Das Suffix -manie (von altgriechisch μανία mania, deutsch ‚Wahn‘) bezeichnet ein zwanghaftes Handeln. Beispiele sind

Ablutomanie, Reinigungszwang, zwanghaftes sich waschen, desinfizieren
Algomanie, krankhaftes Verlangen nach Schmerz
Arithmomanie (Zahlenwahn) zwanghafte unaufhörliche Durchführung von Rechen- und Zählaufgaben
Bibliomanie, Verfallensein an Bücher
Chäromanie, zwanghafte Heiterkeit
Dermatillomanie (Skin Picking Disorder) zwanghaft wiederholendes Berühren, Quetschen und Kratzen erkrankter Hautstellen
Dipsomanie, phasenhaft wiederkehrender starker Alkoholkonsum
Doromanie, zwanghafte Schenksucht
Dromomanie, planloses Weglaufen
Erotomanie, wahnhaft ausgeprägte, unwiderstehliche Liebe zu einer meist unerreichbaren Person
Flagellomanie, zwanghaftes Schlagen
Hypomanie, abgeschwächte Form der Manie
Kleptomanie, zwanghaftes Stehlen (griechisch kleptein ‚stehlen‘)
Lypemanie, zwanghafte Traurigkeit
Mythomanie, zwanghaftes Lügen, um Geltung und Anerkennung zu bekommen
Nymphomanie, gesteigertes sexuelles Verlangen einer Frau
Oniomanie, Kaufzwang
Pyromanie, zwanghaftes Bedürfnis, Feuer zu legen (griechisch pyr ‚Feuer‘)
Phonomanie, zwanghaftes Morden
Potomanie, zwanghaftes Trinken
Saliromanie, sexuelle Neigung (sexuelle Erregung durch Beschmutzen von Personen/Objekten)
Sitiomanie (auch Sitomanie), zwanghaftes Essen
Trichotillomanie, zwanghaftes Bedürfnis, sich Haare auszurupfen
Tulpenmanie, Tulpenwahn im Holland des 17. Jahrhunderts


== Aus dem Englischen ==
Beatlemania, Beatles-Euphorie
Wrestlemania, Großveranstaltung der WWE


== Aber ==
Décalcomanie, ein Abklatschverfahren


== Siehe auch ==
Manie
Liste griechischer Wortstämme in deutschen Fremdwörtern
