Diese Liste führt synthetische Lysergamide auf, die zumindest strukturelle Analoga des Lysergsäurediethylamid (LSD) sind. Für eine genaue Darstellung der Chemie und Pharmakologie der Lysergamide sowie des rechtlichen Rahmens wird auf den Stoffgruppenartikel verwiesen.


== Chemische Eigenschaften ==

Substituenten am Indol-N (R1), am Amin-N (R2) und an der Amidgruppe (R3/R4) sind entsprechend der Anlage zum Neue-psychoaktive-Stoffe-Gesetz nummeriert. Modifikationen gegenüber LSD werden in der Tabelle farblich hervorgehoben.


== Pharmakologische Eigenschaften ==
Sofern aus wissenschaftlichen Veröffentlichungen in Fachzeitschriften mit Peer-Review bekannt, wird die psychotrope Potenz von Analoga relativ zu LSD (bei Tieren in Klammern) sowie ihre Wirkweise angegeben. Die Ergebnisse aus Tierversuchen sind nicht ohne Weiteres auf den Menschen übertragbar. Teilweise handelt es sich bei den funktionellen Analoga um Prodrugs, die nach Einnahme vom Körper in LSD umgewandelt werden.
Bei den angewandten Methoden zur Ermittlung der psychotropen Potenz handelt es sich um:

Fragebogen (bei Menschen)
Drug Discrimination (DD) bei Versuchstieren
Head-Twitch Response (HTR) bei Versuchstieren


== Rechtlicher Status ==
Soweit sich feststellen lässt, dass einer der Stoffe aufgrund seiner LSD-Analogie in Deutschland, Österreich oder der Schweiz staatlicher Regulierung unterliegt, die über die gewöhnliche Regulierung auf Grundlage der jeweiligen Chemikaliengesetze und des Arzneimittelrechts hinausgeht, wird dies ebenfalls angegeben. Mögliche Rechtsgrundlagen umfassen:

in Deutschland das Betäubungsmittelgesetz (BtMG), konkretisiert durch dessen Anlagen per Verordnung der Bundesregierung, sowie das Neue-psychoaktive-Stoffe-Gesetz (NpSG), konkretisiert durch dessen Anlage per Verordnung des BMG
in Österreich das Suchtmittelgesetz (SMG), konkretisiert durch die Suchtgiftverordnung (SGV), sowie das Neue-Psychoaktive-Substanzen-Gesetz (NPSG), konkretisiert durch die Neue-Psychoaktive-Substanzen-Verordnung (NPSV)
in der Schweiz das Betäubungsmittelgesetz (BetmG), konkretisiert durch die Betäubungsmittelverzeichnisverordnung (BetmVV-EDI)
Den restriktivsten Bestimmungen in diesem Zusammenhang unterliegt LSD selbst, das in Deutschland in Anlage I zum BtMG, in Österreich in Anhang V zum SMG und in der Schweiz von Art. 8 BetmG erfasst ist. Den gegen neue psychoaktive Substanzen gerichteten Beschränkungen des NpSG unterliegen Stoffe, die die Stoffgruppendefinition 5.2 der Anlage zum NpSG erfüllen, jenen nach Art. 7 BetmG solche, die in Verzeichnis e im Anhang zur BetmVV-EDI gelistet sind.


== Einzelnachweise ==


=== Rechtliche Fundstellen ===


=== Belege ===
