Mercaptobenzothiazol ist eine organische Verbindung aus der Gruppe der Heteroaromaten. Sie kann bei Hautkontakt sensibilisieren und eine Kontaktallergie auslösen. Für die allergene Wirkung ist die Thiol­gruppe entscheidend.


== Herstellung ==
Die industrielle Synthese von Mercaptobenzothiazol verwendet Anilin, Schwefel und Schwefelkohlenstoff als Ausgangsstoffe. Diese Reagenzien werden in einem Autoklaven bei Drücken zwischen 850 und 1100 psi (5,86 bis 7,58 MPa) auf 235–240 °C erhitzt.


== Verwendung ==
Mercaptobenzothiazol wird seit 1920 als Vulkanisationsbeschleuniger (Semiultrabeschleuniger) und Alterungsschutzmittel in bei Gummiherstellung verwendet. Es findet sich unter anderem:

in Schuhsohlen
in Reifen
in Kabeln
in Gummibändern
in Gummihandschuhen
in Kondomen
in Hartgummi
in Mitteln zur Pilzbekämpfung (Fungizid)
in veterinärmedizinischen Präparaten
in technischen Schneidölen
als Stabilisator in der Photoindustrie
als Reagenz zur Bestimmung von Metallen in der quantitativen Analyse
als Hilfsstoff bei der elektrochemischen Beschichtung von Metalloberflächen
Er wurde bei Goodyear 1916 von Clayton Wing Bedford (1885–1933) entwickelt (Captax).


== Sicherheitshinweise ==
Der Arbeitsplatzgrenzwert (AGW) beträgt 4 mg·m−3 gemessen in der einatembaren Fraktion, die  Geruchsschwelle 12 mg·m−3.
2-Mercaptobenzothiazol wurde 2013 von der EU gemäß der Verordnung (EG) Nr. 1907/2006 (REACH) im Rahmen der Stoffbewertung in den fortlaufenden Aktionsplan der Gemeinschaft (CoRAP) aufgenommen. Hierbei werden die Auswirkungen des Stoffs auf die menschliche Gesundheit bzw. die Umwelt neu bewertet und ggf. Folgemaßnahmen eingeleitet. Ursächlich für die Aufnahme von 2-Mercaptobenzothiazol waren die Besorgnisse bezüglich der Einstufung als CMR-Stoff, Verbraucherverwendung, Exposition empfindlicher Bevölkerungsgruppen, hoher (aggregierter) Tonnage und weit verbreiteter Verwendung sowie der vermuteten Gefahren durch sensibilisierende Eigenschaften. Die Neubewertung fand ab 2013 statt und wurde von Deutschland durchgeführt. Anschließend wurde ein Abschlussbericht veröffentlicht: Aufgrund möglicher allergieauslösender Wirkung wird empfohlen, die Verwendung von Benzothiazol-2-thiol bei der Vulkanisation von Gummi in Konsumartikeln so weit wie möglich zu minimieren um deren sichere Handhabung zu gewährleisten.
Die Internationale Agentur für Krebsforschung (IARC) bewertete 2-Mercaptobenzothiazol Anfang 2016 als möglicherweise krebsauslösend.


== Einzelnachweise ==
