3-Hydroxy-3-methylbuttersäure, häufig mit HMB abgekürzt und meist als β-Hydroxy-β-methylbuttersäure oder β-Hydroxy-β-methylbutyrat bezeichnet, ist ein Stoffwechselprodukt der essentiellen Aminosäure L-Leucin. Die Verbindung ist seit Beginn des 21. Jahrhunderts Bestandteil einiger Nahrungsergänzungsmittel und soll eine anabole Wirkung haben.


== Wirkung ==
Etwa 5 Prozent des über die Nahrung aufgenommenen Leucins wird zu HMB verstoffwechselt. Im ersten Schritt wird aus Leucin α-Ketoisocaproat (Ketoleucin, KIC) gebildet. Ein Teil des KIC wird in den Mitochondrien mit Hilfe des Enzyms α-Ketosäure-Dehydrogenase in Isovaleryl-Coenzym A weiter verstoffwechselt. Im Zytosol dagegen wird aus KIC mit Hilfe des Enzyms α-Ketoisocaproat-Dioxygenase  3-Hydroxy-3-methylbuttersäure (HMB) gebildet. HMB ist also eine Substanz, die in jedem gesunden Körper im Rahmen des Stoffwechsels gebildet wird.
Die Muskelproteine bestehen zu etwa einem Drittel aus den verzweigten Aminosäuren Leucin, L-Isoleucin und L-Valin.
L-Leucin ist wichtig für Erhalt und Aufbau von Muskelgewebe. So hemmt es den Abbau von Muskelproteinen und unterstützt die Proteinbiosynthese in Leber und Muskulatur. Die Gabe von Leucin hat eine anabole Wirkung.
HMB, das Stoffwechselprodukt des L-Leucins, wird als Nahrungsergänzungsmittel angeboten und zeigt im menschlichen Körper unter anderem anabole, anti-katabole, und lipolytische Effekte. HMB wird daher von vielen Bodybuildern und Kraft- oder Ausdauerathleten in Form von Calcium-3-Hydroxy-3-methylbutyrat („Ca-Hmb“) in Nahrungsergänzungsmitteln eingenommen, um die Muskelmasse beziehungsweise Leistungsfähigkeit legal zu steigern.
Die Ergebnisse der wissenschaftlichen Untersuchungen über die Effekte von HMB bezüglich der Zunahme an Muskelmasse sind jedoch sehr widersprüchlich. Eine Reihe von Studien zeigt positive Effekte, während andere Studien zum Ergebnis kommen, dass HMB wirkungslos ist.
Weitgehend unbestritten ist mittlerweile der Erkenntnisstand, dass HMB – im Vergleich zu Placebos – bei austrainierten Athleten keine Wirkung zeigt. Weder bei der aeroben noch bei der anaeroben Leistung war eine Leistungssteigerung durch die Einnahme von HMB messbar. Dagegen erscheint die Gabe von HMB bei Patienten mit Muskelschwund, beispielsweise infolge einer AIDS- oder Krebs-Erkrankung (Tumorkachexie), mit hoher Wahrscheinlichkeit positive Effekte bei den betroffenen Patienten zu haben.
HMB ist auch in hohen Dosen gut verträglich. In Tierversuchen konnten keine unerwünschten Nebenwirkungen festgestellt werden.


== Wirkungsmechanismus ==
In Modellorganismen mit Tumorkachexie konnte mit HMB sowohl der Abbau von Proteinen reduziert als auch der Aufbau von Muskelmasse stimuliert werden. HMB reguliert möglicherweise die Expression von NF-κB, das dadurch von den Zellen in geringerem Maße produziert wird. Der Mechanismus zum Aufbau von Proteinmasse erfolgt über den mTOR-Rezeptor, dessen Phosphorylierung offensichtlich durch HMB stimuliert wird.


== Literatur ==
G. J. Slater und D. Jenkins: Beta-hydroxy-beta-methylbutyrate (HMB) supplementation and the promotion of muscle growth and strength. In: Sports Med 30, 2000, S. 105–116; PMID 10966150.
H. L. Eley, S. T. Russell, M. J. Tisdale: Mechanism of attenuation of muscle protein degradation induced by tumor necrosis factor-alpha and angiotensin II by beta-hydroxy-beta-methylbutyrate. In: Am J Physiol-Endocrinol Metab 295, 2008, S. E1417–E1426; PMID 18840762.
H. L. Eley, S. T. Russell, M. J. Tisdale: Attenuation of depression of muscle protein synthesis induced by lipopolysaccharide, tumor necrosis factor, and angiotensin II by beta-hydroxy-beta-methylbutyrate. In: Am J Physiol-Endocrinol Metab 295, 2008, S. E1409–E1416; PMID 18854427.
M. R. Tatrara, E. Sliwa, W. Krupski: Prenatal programming of skeletal development in the offspring: effects of maternal treatment with beta-hydroxy-beta-methylbutyrate (HMB) on femur properties in pigs at slaughter age. In: Bone 40, 2007, S. 1615–1622; PMID 17433802.
O. T. Foye, Z. Uni, P. R. Ferket: Effect of in ovo feeding egg white protein, beta-hydroxy-beta-methylbutyrate, and carbohydrates on glycogen status and neonatal growth of turkeys. In: Poult Sci 85, 2006, S. 1185–1192; PMID 16830858.
E. Tako, P. R. Ferket, Z. Uni: Effects of in ovo feeding of carbohydrates and beta-hydroxy-beta-methylbutyrate on the development of chicken intestine. In: Poult Sci 83, 2004, S. 2023–2028; PMID 15615016.
D. S. Rowlands und J. S. Thomson: Effects of beta-hydroxy-beta-methylbutyrate supplementation during resistance training on strength, body composition, and muscle damage in trained and untrained young men: a meta-analysis. In: J Strength Cond Res 23, 2009, S. 836–846; PMID 19387395.
J. S. Thomson, P. E. Watson, D. S. Rowlands: Effects of nine weeks of beta-hydroxy-beta- methylbutyrate supplementation on strength and body composition in resistance trained men. In: J Strength Cond Res  23, 2009, S. 827–835; PMID 19387396.
Carla M. Prado, Camila E. Orsso, Suzette L. Pereira, Philip J. Atherton, Nicolaas E. P. Deutz: Effects of β‐hydroxy β‐methylbutyrate (HMB) supplementation on muscle mass, function, and other outcomes in patients with cancer: a systematic review. In: Journal of Cachexia, Sarcopenia and Muscle. Band 13, Nr. 3, Juni 2022, S. 1623–1641, doi:10.1002/jcsm.12952, PMID 35301826, PMC 9178154 (freier Volltext). 


== Einzelnachweise ==
