4-Hydroxytamoxifen, ebenso bekannt als Hydroxytamoxifen, abgekürzt als 4-OHT, 4-HT, OHTAM, internationaler Freiname Afimoxifen, ist ein selektiver Estrogenrezeptormodulator aus der Gruppe der Stilbenderivate. Diese sind wegen ihrer antiesterogenen Aktivitäten sowohl als Kontrazeptiva als auch Therapeutika zur Behandlung benigner Brusterkrankungen und Mammatumoren interessant.


== Historie ==
Bereits 1973 wurde im Tierversuch der Metabolismus von Tamoxifen untersucht und 1977 konnte Hydroxytamoxifen als Haupt-Metabolit neben Desmethyl-hydroxytamoxifen (Endoxifen) bestätigt werden. Weitere Untersuchungen von 1979 kommen zum gleichen Ergebnis und heben die starke Rezeptorbindung von 4-Hydroxytamoxifen hervor. Schon 1978 wurden Patentschutz für eine Zubereitung und für die Synthese mit Anwendung eingereicht.


== Klinische Angaben ==


=== Potentielle Anwendungsgebiete ===
4-Hydroxytamoxifen ist wie Tamoxifen zur Behandlung hormonabhängiger Tumore vorgesehen. Wegen der wesentlich stärkeren Wirksamkeit von 4-Hydroxytamoxifen bei gleichzeitig schnellerer Metabolisierung nach oraler Einnahme im Vergleich zu Tamoxifen sind topische Anwendungen als Gel oder transdermal als Pflaster vorzuziehen. In den USA wurde 2007 die Zubereitung TamoGel zur Behandlung zyklusabhängiger Brustschmerzen bei prämenopausalen Frauen in einer Phase-II-Studie untersucht, ein weiteres 4-Hydroxytamoxifen-Gel zur Herabsetzung der radiographischen Brustgewebsdichte bei Frauen mit einer Gewebsdichte der BI-RADS Kategorie C oder D ist seit August 2017 in der klinischen Phase III.


=== Wechselwirkungen ===
Als Hormonrezeptormodulator kann 4-Hydroxytamoxifen ebenso wie Tamoxifen potenziell die Wirkung anderer Hormonpräparate beeinflussen. Insbesondere bei gleichzeitiger Einnahme von Estrogenen mit Tamoxifenderivaten kann eine wechselseitige Wirkungsabschwächung beobachtet werden.


== Chemie ==


=== Synthese ===
Die älteren Synthese von 4-Hydroxytamoxifen nutzen das gleiche Prinzip wie die Tamoxifensynthesen: Durch Umsetzung eines 1,2-Diphenylbutanon-Derivats mit einer Aryl-Grignard-Verbindung wird das Triphenylbuten-Gerüst aufgebaut. Da aus dem intermediären tertiären Diphenylcarbinol durch Eliminierung von Wasser nach einem ionischen Reaktionsmechanismus das Olefin gebildet wird, entstehen immer Z/E-Gemische im Verhältnis Z : E = 3 : 2. Isomerentrennungen mittels Chromatografie werden beschrieben.
Drei Strategien werden mit verschiedenen Schutzgruppen für Phenole angewandt:

Einführung der Dimethylaminoethoxyphenyl-Gruppe: Über die Grignard-Verbindung aus Dimethylaminoethoxybrombenzol der Formel (III) und 1-Tetrahydropyranyloxyphenyl-2-phenylbutanon der Formel (II) wird die Carbinol-Vorstufe der Formel (IV) von Hydroxytamoxifen der Formel (V) aufgebaut. Der zentrale Baustein des Hydroxyphenyl-2-phenylbutanons der Formel (I) wird über mehrere Stufen aus Anisol und Phenylessigsäure dargestellt (siehe Reaktionsschema).
Einführung des Phenolrestes: Beim Baustein der Formel (I) kann auch gleich die basische Seitenkette mittels Dimethylaminoethylchlorid eingeführt werden. Das erhaltene Keton der Formel (VI) liefert mit der Grignardverbindung aus Tetrahydropyranyloxybrombenzol der Formel (VII) ebenfalls das Carbinol der Formel (IV). Dieser Kategorie sind auch neuere Verfahren zuzuordnen, die von einem Diphenylbutanonderivat der Formel (VII) mit einer Chlorethoxy-Seitenkette ausgehen. Nach analoger Reaktionsfolge wird die Aminogruppe erst in der Endstufe eingeführt.
McMurry-Reaktion zum Aufbau des Olefins: In formelmäßig einfacher Form soll (Z)-4-Hydroxytamoxifen der Formel (V) durch Kopplung des Benzophenonderivats der Formel (VIII) mit Propiophenon durch niedervalente Titanverbindungen gebildet werden.


=== Stabilität ===
Schon lange ist bekannt, dass die antiestrogene Wirkung von 4-Hydroxytamoxifen von dessen stereochemischen Reinheit abhängt, da das E-Isomere als estrogene Verbindung agiert. Jedoch ist Hydroxytamoxifen sowohl in Lösung als auch als Festsubstanz konformativ nicht stabil. Frisch synthetisiertes (Z)-4-Hydroxytamoxifen soll einen Schmelzpunkt von 142–144 °C haben. Doch bereits nach einer Lagerzeit von einigen Wochen bei Raumtemperatur sinkt er um 4 °C, da der E-Gehalt zunimmt.
Mit Ketonen, insbesondere mit Mesityloxid bildet (Z)-4-Hydroxytamoxifen bei Raumtemperatur stabile Solvate, die auch zur Reinigung geeignet sind. Die Trennung des Isomerengemisches gelingt auf der Vorstufe der Chlorethoxyverbindung(CAS-Nummer:  119757-57-2) nach Benzoylierung der Phenolgruppe mit Benzoylchlorid. Alkoholyse des Phenolesters führt unter kinetischer Kontrolle zur bevorzugten Fällung der schwerer löslichen (E)-Benzoylverbindung. Aus dieser kann nach Hydrolyse des Phenolesters und Substitution des Chloratoms mittels Dimethylamin das Z-Isomer gewonnen werden, das aus dem Keton das entsprechende gereinigte Solvat ergibt.


== Literatur ==
R. Mansel, A. Goyal, E. L. Nestour, V. Masini-Etévé, K. O’Connell: A phase II trial of Afimoxifene (4-hydroxytamoxifen gel) for cyclical mastalgia in premenopausal women. In: Breast Cancer Research and Treatment. Band 106, Nr. 3, 2007, S. 389–397, doi:10.1007/s10549-007-9507-x, PMID 17351746. 


== Einzelnachweise ==
