6-Monoacetylmorphin ist ein Stoffwechselprodukt (Metabolit) von Diacetylmorphin (Heroin). Im menschlichen Körper wird Heroin mit einer Halbwertszeit von wenigen Minuten zu dieser Verbindung abgebaut. Da es nur als Metabolit von Heroin, aber nicht von Codein oder anderen gebräuchlichen Opiaten auftritt, ist es ein ziemlich sicherer Nachweis von Heroin. Es ist die Substanz, auf die meistens getestet wird, um Heroinkonsum nachzuweisen, da sie im Urin, dem Blut und den Haaren nachweisbar ist und eine Halbwertszeit von 1 bis 3 Stunden aufweist.
Der zuverlässige qualitative und quantitative Nachweis in verschiedenen Untersuchungsmaterialien gelingt nach angemessener Probenvorbereitung durch chromatographische Verfahren in Kopplung mit der Massenspektrometrie.


== Einzelnachweise ==
