Der Abdecktest und Aufdecktest (auch: Cover-Test/Uncover-Test) ist die wichtigste und gängigste Untersuchungsmethode in der Augenheilkunde zum Nachweis von latenten und manifesten Schielerkrankungen. Voraussetzung für seine Anwendung ist immer, dass der Patient in der Lage ist, ein Objekt zu fixieren. Während der Untersuchung in der Nähe sollte möglichst kein Licht, sondern beispielsweise ein Bild, ein Buchstabe oder  eine Ziffer präsentiert werden, um den Naheinstellungsmechanismus des Auges (Akkommodation) zu aktivieren. Zum Abdecken wird in der Regel eine runde Kunststoffscheibe mit kurzem Stiel verwendet.


== Einseitiger Abdecktest ==
Liegt ein manifestes Schielen vor, kann ein Fixierobjekt nicht von beiden Augen gleichzeitig betrachtet werden. Mit dem einseitigen Abdecktest wird in dieser Situation das nicht schielende Auge verdeckt und der Patient gleichzeitig aufgefordert, weiterhin dasselbe Objekt zu fixieren. Hierzu muss das schielende Auge zwangsläufig mit einer entsprechenden Sakkade auf das Objekt ausgerichtet werden. Diese Sakkade nennt man Einstellbewegung. Besteht eine zentrale Fixation, so entspricht die Einstellbewegung in diesem Fall dem Ausmaß des objektiven Schielwinkels.


== Alternierender Abdecktest ==
Bei wechselseitigem Abdecken der Augen wird das beidäugige Sehen unterbrochen und somit jede Form von latentem oder manifestem Schielen mit den entsprechenden Einstellbewegungen sichtbar. Ausnahmen hiervon stellt eine Sonderform des Mikrostrabismus dar, sowie ggf. hochgradige Amblyopien. In manchen Fällen ist es notwendig, den alternierenden Abdecktest länger durchzuführen, um kompensatorische Fusionsbewegungen zum Abklingen zu bringen und Einstellbewegungen auszulösen.


== Aufdecktest ==
Beim Aufdecktest wird in erster Linie das freigegebene Auge beobachtet. Hierbei kann es zu Fusionsbewegungen kommen oder auch zu gemeinsamen Einstellbewegungen mit dem anderen Auge. Auch das Ausbleiben einer Bewegung ist möglich. Die Beurteilung ist jedoch immer abhängig vom Ergebnis des monolateralen Abdecktests und der vorliegenden Fixationsverhältnisse.


== Messung von Schielwinkeln ==
Der Abdecktest ist neben dem rein qualifizierenden Verfahren ein wichtiges Instrument zur Messung von Schielwinkeln. Hierzu werden bei der Untersuchung im freien Raum, jeweils in Ferne und Nähe, Prismen verwendet. Diese Prismen sind entweder als Einzelprisma oder mittels Prismenleiste (horizontale oder vertikale Anordnung unterschiedlich starker Prismen) zu benutzen.


=== Einseitiger Prismenabdecktest ===
Hierbei wird ein Prisma vor das nichtführende, also schielende Auge gehalten und das Führungsauge in Intervallen verdeckt und wieder freigegeben. Dabei wird die Prismenwirkung so lange angepasst, bis keine Einstellbewegung mehr erfolgt.


=== Simultaner Prismenabdecktest ===
Hierbei ist es notwendig, das Ausmaß des Schielwinkels bereits vor dem Abdecken möglichst genau zu schätzen. Dann muss der Untersucher gleichzeitig ein entsprechendes Prisma (in der Regel ein Einzelprisma) vor das schielende und die Abdeckscheibe vor das Führungsauge halten und dabei auf Einstellbewegungen achten. Die Prismenstärke wird erhöht und der Test wiederholt, bis keine Einstellbewegungen mehr durchgeführt werden. Bei dynamischen Schielwinkeln und latenten Komponenten, die ihr Ausmaß mit dem Dissoziationsgrad der Untersuchungsmethode verändern, ist dies ein probates Verfahren, den kleinsten manifesten Schielwinkel zu ermitteln. Es sollte deshalb auch nicht zu oft wiederholt werden müssen, was eine entsprechende Erfahrung voraussetzt.


=== Alternierender Prismenabdecktest ===
Beim alternierenden Prismenabdecktest wird eine Prismenleiste vor das Auge gehalten, dessen Abweichung gemessen werden soll, und gleichzeitig mit der Abdeckscheibe abwechselnd das rechte und linke Auge verdeckt. Das Auge hinter der Prismenleiste wird hinsichtlich der Einstellbewegungen beobachtet und die Prismenstärke solange angepasst, bis diese neutralisiert sind. Da mit dieser Methode die größten Schielwinkel ermittelt werden können, kann es durchaus vorkommen, dass man Prismen vor beide Augen halten muss, bis keine Einstellbewegungen mehr auftreten.


== Literatur ==
Herbert Kaufmann (Hrsg.): Strabismus. Unter Mitarbeit von Wilfried de Decker u. a. Enke, Stuttgart 1986, ISBN 3-432-95391-7.
