Decker ist ein deutschsprachiger Familienname.


== Namensträger ==


=== A ===
Adolf Decker (1866–1945), deutscher Gewerkschafter und Politiker (SPD), MdL Preußen
Ägid Decker (1906–1962), österreichischer Benediktiner und Abt von Stift Seitenstetten
Agnes Kiyomi Decker (* 1986), deutsche Film- und Theaterschauspielerin und Synchronsprecherin mit japanischer Abstammung
Albert Decker (Maler) (1817–1871), österreichischer Maler, Lithograf und Schauspieler
Albert Decker (Jurist) (1883–1967), deutscher Jurist und Heimatkundler
Alexander Decker (Boxer) (1904–?), österreichischer Boxer
Alexander Decker (Volleyballspieler) (* 1998), deutscher Volleyballspieler
Alonzo G. Decker (1884–1956), US-amerikanischer Unternehmer, Erfinder und Theosoph
André Decker (* 1976), deutscher Schauspieler
Andreas Decker (Ruderer) (* 1952), deutscher Ruderer
Andreas Decker (Jurist) (* 1960), deutscher Jurist und Richter am Bundesverwaltungsgericht
Anika Decker (* 1975), deutsche Drehbuchautorin und Regisseurin
Armand De Decker (1948–2019), belgischer Politiker
August Decker (1806–1884), deutscher evangelisch-lutherischer Geistlicher und Autor
August Heinrich Decker (1685–1752), deutscher Bergmann


=== B ===
Bernhard Decker (1944–2015), deutscher Kunsthistoriker und  Kunsthändler
Bernt Karger-Decker (1912–2008), deutscher Medizinhistoriker und Buchautor
Björn Decker (* 1976), deutscher Badmintonspieler
Brad Decker (* 1975), US-amerikanischer Komponist, Musiker und Musikpädagoge
Brianna Decker (* 1991), US-amerikanische Eishockeyspielerin
Brooklyn Decker (* 1987), US-amerikanisches Model und Schauspielerin
Bruno Decker (1871–1922), deutscher Operettenlibrettist
Bruno Franz Decker (1907–1961), deutscher Theologe und Priester


=== C ===
Christa Decker (* 1951), deutsche Rennrodlerin
Christian Decker (Politiker) (1848–1914), deutscher Gutsbesitzer und Politiker (Zentrum), MdL Preußen
Christian Decker (Wirtschaftswissenschaftler) (* 1966), deutscher Wirtschaftswissenschaftler und Hochschullehrer
Christian Decker (Musiker) (* 1972), deutscher Bassgitarrist und Produzent
Christian August Heinrich Decker (1806–1884), deutscher evangelisch-lutherischer Geistlicher und Autor, siehe August Decker
Cornelis Gerritsz. Decker (1620–1678), niederländischer Maler


=== D ===
Daniel Decker (* 1982), deutscher Musiker, Autor und Blogger
Davee Decker (1935–1976), US-amerikanische Schauspielerin und Model
Dieter Decker (1946–2024), deutscher Politiker (CDU)
Doris Decker (* 1963), deutsche Musikerin, Sängerin und Textdichterin
Dorothea Decker (* 1926), deutsche Malerin


=== E ===
Elisabeth Decker (* 1931), deutsche Malerin und Grafikerin
Elke Decker (* 1957), deutsche Leichtathletin
Eric Decker (Politiker) (1896–1970), Mitglied der Legislative Assembly of Queensland
Eric Decker (* 1987), US-amerikanischer American-Football-Spieler
Ernst Decker (1902–1984), deutscher evangelischer Prediger und Schriftsteller
Ezechiel de Decker (1603/1604–1642/1643), niederländischer Rechenmeister, Landvermesser und Herausgeber von Logarithmentafeln


=== F ===
Ferdinand Decker (1835–1884), deutscher Ingenieur
Fernand Decker (bl. 1937), Architekt (Bahnhof Neuchâtel)
Frank Decker (* 1964), deutscher Politologe
Franz Decker (Pädagoge) (* 1935), deutscher Pädagoge, Psychologe, Betriebswirtschaftler, Hochschullehrer und Autor
Franz-Paul Decker (1923–2014), deutsch-kanadischer Dirigent
Friedhelm Decker (* 1946), deutscher Landwirt und Agrarfunktionär
Friedrich Decker (1906–1962), österreichischer Benediktinerabt, siehe Ägid Decker
Friedrich Decker (Maler) (1921–2010), deutscher Maler und Zeichner
Friedrich Decker (Politiker) (* 1947), deutscher Politiker (SPD), früherer Oberbürgermeister von Neunkirchen (Saar)
Friedrich Karl Hermann Decker (1885–1951), parteiloser Obervorsteher (Bürgermeister) der Stadt Dargun (1921–1933)
Friedrich Wilhelm Heinrich von Decker (1744–1828), deutscher Generalleutnant


=== G ===
Gabi Decker (* 1956), deutsche Kabarettistin
Gabriel Decker (1821–1855), österreichischer Porträtmaler und Lithograph
Georg Decker (Drucker) (1596–1661), deutscher Buchdrucker und Verleger
Georg Decker (Maler) (1818–1894), österreichischer Maler und Lithograf
Georg Jacob Decker (der Ältere; 1732–1799), deutscher Buchdrucker
Georg Jacob Decker der Jüngere (1765–1819), deutscher Buchdrucker und Verleger
George Decker (1902–1980), US-amerikanischer General
Gerhard Decker (* 1948), deutscher Maler, Zeichner, Radierer und Holzschneider
Gunnar Decker (* 1965), deutscher Schriftsteller und Redakteur


=== H ===
Hans Decker (Steinmetz) (15. Jahrhundert), deutscher Steinmetz
Hans Decker (Sänger) (1903–1980), deutscher Tenor und Organist
Hans-Helmut Decker-Voigt (* 1945), deutscher Wissenschaftler und Publizist
Hansmartin Decker-Hauff (1917–1992), deutscher Historiker und Genealoge
Hans W. Decker (* 1929), deutscher Jurist, Wirtschafts- und Finanzwissenschaftler (Chef von Siemens USA), Hochschullehrer in den USA
Heinrich Decker (Politiker) (1867–1956), deutscher Landwirt und Politiker, MdL Nassau
Heinrich Decker (Kunsthistoriker) (1899–??), österreichischer Kunsthistoriker
Heinz Decker (Nematologe) (1928–2014), deutscher Nematologe und Hochschullehrer
Heinz Decker (1950–2018), deutscher Biophysiker
Hermann von Decker (1815–1872), preußischer Generalleutnant
Hermann Decker (1869–1939), deutscher Chemiker und Hochschullehrer
Hugo Decker (Politiker) (1899–1985), deutscher Ingenieur und Politiker (Bayernpartei, CSU)
Hugo Decker (Fußballspieler), deutscher Fußballspieler, Zweiter der Deutschen Meisterschaft 1943


=== J ===
Jakob Decker (1773–1834), deutscher evangelischer Pastor, Schulrektor und Schriftsteller
Jan Decker (* 1977), deutscher Schriftsteller
Jennifer Decker (* 1982), französische Schauspielerin
Jeremias de Decker (1609/1610–1666), niederländischer Dichter
Joachim Decker (um 1565–1611), deutscher Komponist und Organist
Johann Decker (Politiker) (1822–1873), deutscher Politiker (Zentrum), MdR
Johann Decker-Schenk (1826–1899), österreichischer Gitarrist, Sänger und Komponist
Johann Jakob Decker (1635–1697), Schweizer Drucker
Johann Stephan Decker (1783–1844), Maler und Lithograf
Johanna Decker (1918–1977), deutsche Missionsärztin
John Decker (Geburtsname: Leopold von der Decken; 1895–1947), Maler, Bühnenbildner und Karikaturist
Josef Decker (?–1983), deutscher Kommunalpolitiker
Josef Decker (Logistiker) (1962–2018), deutscher Ingenieur, Logistiker und Hochschullehrer
Joseph Decker (1853–1924), US-amerikanischer Maler deutscher Herkunft
Josephine Decker (* 1981), US-amerikanische Schauspielerin, Film- und Fernsehregisseurin, Drehbuchautorin und Filmeditorin
Julius Decker (1926–2013), deutscher Politiker (CDU) und Landtagsabgeordneter in Rheinland-Pfalz
Jürgen Decker (* 1946), deutscher Fußballspieler


=== K ===
Käte Decker (1888–1965), deutsche Schriftstellerin
Katrin Decker (* 1963), deutsche Synchronsprecherin
Karl von Decker (1784–1844), deutscher General und Schriftsteller
Karl Decker (Offizier) (1897–1945), deutscher General der Panzertruppe
Karl Decker (Maler, 1906) (1906–2003), österreichisch-tschechischer (sudetendeutscher) Maler
Karl Decker (Journalist), US-amerikanischer Journalist
Karl Decker (Fußballspieler) (1921–2005), österreichischer Fußballspieler und -trainer
Karl Decker (Biochemiker) (1925–2024), deutscher Biochemiker und Hochschullehrer
Karl Decker (Maler, 1930) (1930–1979), deutscher Maler und Grafiker
Karl Viktor Decker (1934–2019), deutscher Prähistoriker
Kerstin Decker (* 1962), deutsche Journalistin und Schriftstellerin
Klaus Decker (* 1952), deutscher Fußballspieler
Konstantin Decker (1810–1878), deutscher Pianist, Komponist und Musikpädagoge


=== L ===
Louis Wilhelm Decker (1846–1915), deutscher Fabrikant und Stadtrat
Ludwig Decker (1913–1932), deutscher SA-Mann und sog. Blutzeuge im Sinne der NS-Propaganda
Lukas Decker (* 1988), deutscher Schauspieler


=== M ===
Markus Decker (* 1964), deutscher Journalist
Martin Decker (1925–2013), deutscher Architekt
Mary Decker (* 1958), US-amerikanische Leichtathletin
Michael Decker (* 1965), deutscher Physiker und Technikfolgenabschätzer
Michael J. Decker, amerikanischer Byzantinist
Mike De Decker (* 1995), belgischer Dartspieler


=== N ===
Nicolás Marty Decker (* 2005), chilenisch-deutscher Basketballspieler


=== O ===
Oliver Decker (* 1968), deutscher Psychologe
Otto Decker (Lehrer) (1890–?), deutscher Lehrer und Schulbuchautor
Otto Decker (Unternehmer) (1890–1952), deutscher Unternehmer und Wohltäter


=== P ===
Pascal Decker (* 1970), deutscher Jurist und Hochschullehrer
Paul Decker (der Ältere; 1677–1713), deutscher Baumeister und Kupferstecher
Paul Decker (Maler) (der Jüngere; 1685–1742), deutscher Maler und Zeichner
Paul Decker (Botaniker) (1867–1947), deutscher Lehrer, Botaniker und Prähistoriker
Perl D. Decker (1875–1934), US-amerikanischer Politiker
Peter Decker (Chemiker) (1916–1983), deutscher Chemiker und Hochschullehrer
Peter Decker (Jazzmusiker) (1957–2003), deutscher Jazzmusiker
Peter Decker (Leichtathlet), deutscher Leichtathlet
Peter Decker (Journalist), deutscher politischer Aktivist und Journalist
Petra Schmidt-Decker (* 1943), deutsche Schriftstellerin, Regisseurin und Produzentin
Pierre Decker (1892–1967), Schweizer Chirurg, Hochschullehrer und Kunstsammler
Pieter de Decker (1812–1891), belgischer Staatsmann


=== R ===
Rainer Decker (* 1949), deutscher Historiker
Robert Decker (1927–2005), US-amerikanischer Geologe und Vulkanologe
Rudi Decker (* 1955), deutscher Schauspieler
Rudi Decker (Fußballspieler) (* 1967), deutscher Fußballspieler
Rudolf Decker (1934–2024), deutscher Politiker (CDU)
Rudolf Ludwig Decker (1804–1877), Buchdrucker und Verleger in Preußen


=== S ===
Sara Decker (* 1985), deutsche Jazzsängerin
Simone Decker (* 1968), luxemburgische Künstlerin und Professorin an der Akademie der Bildenden Künste Nürnberg
Sven Decker (* 1979), deutscher Jazzmusiker


=== T ===
Tate Decker (* 1977), US-amerikanischer Basketballspieler
Taylor Decker (* 1993), US-amerikanischer American-Football-Spieler
Theodor Decker (Architekt) (1838–1899), finnischer Architekt
Theodor Decker (Widerstandskämpfer) (1901–1940), deutscher Gewerkschafter und Widerstandskämpfer
Thomas Decker (um 1572–1632), englischer Dramatiker, siehe Thomas Dekker (Dramatiker)
Thomas Decker (Verbandsfunktionär), deutscher Arbeitnehmerfunktionär
Tijl De Decker (2001–2023), belgischer Radrennfahrer
Timothy Decker (* 1973), australischer Radrennfahrer
Todd Decker (* 1968), US-amerikanischer Musikwissenschaftler


=== W ===
Werner Decker (* 1963), deutscher Manager
Wilfried de Decker (1935–2010), deutscher Ophthalmologe (Strabologe) und Hochschullehrer
Wilhelm Decker (Lehrer) (1859–??), deutscher Lehrer und Autor
Wilhelm Decker (Musiker) (1860–1938), Schweizer Musiker und Musikdirektor
Wilhelm Decker (Politiker) (1899–1945), deutscher Publizist und Politiker (NSDAP)
Wilhelm Haas-Decker (1766–1838), Schweizer Unternehmer, Erfinder und Politiker
Willy Decker (* 1950), deutscher Opernregisseur
Willy Decker (Politiker) (1873–nach 1919), deutscher Drechsler und Politiker (SPD)
Wolfgang Decker (Politiker, 1936) (* 1936), deutscher Politiker (SPD), Mitglied der Stadtverordnetenversammlung Ost-Berlin
Wolfgang Decker (Sporthistoriker) (1941–2020), deutscher Sporthistoriker und Ägyptologe
Wolfgang Decker (Politiker, 1955) (* 1955), deutscher Politiker (SPD), MdL Hessen
Wolfgang Decker (Schauspieler) (* 1971), deutscher Schauspieler


=== Fiktive Personen ===
Phil Decker, fiktiver Partner der Hauptfigur in den Jerry-Cotton-Romanen
