Abductin ist ein elastisches Protein aus Muscheln.


== Eigenschaften ==
Abductin kommt in den Ligamenten von Muscheln vor und besitzt im Vergleich zu anderen Proteinen eine ungewöhnlich hohe elastische Komprimierbarkeit, wie Elastin, Resilin, Spinnenseide und ColP. Abductin ist strukturell mit Elastin und Resilin verwandt, mit einem erhöhten Vorkommen der Aminosäuren Glycin und Methionin. Abductin besteht teilweise aus Wiederholungseinheiten von zehn Aminosäuren (FGGMGGGKGG bzw. FGGMGGGNAG).


== Anwendungen ==
Eine Verwendung von Abductin wurde für das Tissue Engineering oder die Applikation von Wirkstoffen vorgeschlagen.


== Einzelnachweise ==
