Ein Abführmittel, Laxativum (Plural: Laxativa) oder Laxans (Plural: Laxantia), von lateinisch laxare „lockern“; älter und spezieller auch Solutivum, ist ein Arzneimittel, das den Stuhlgang bzw. die Darmentleerung fördert und gegen Obstipation (Konstipation, Verstopfung) eingesetzt wird. Ein stark wirksames Abführmittel wird als Drastikum (Plural: Drastika) bezeichnet.
Abführmittel sind die Mittel der Wahl, wenn eine tatsächliche Verstopfung (d. h. Stuhlgang seltener als drei Mal wöchentlich trotz starken Pressens) nicht durch eine Ernährungsumstellung oder eine Änderung des Lebensstils behandelt werden kann.
Eine Ernährungsumstellung mit vermehrter Aufnahme von Ballaststoffen in Kombination mit einer ausreichenden Flüssigkeitsaufnahme und mit mehr Bewegung kann helfen, die Darmtätigkeit anzuregen und die Stuhlkonsistenz zu verbessern. Erst bei Versagen dieser Maßnahmen ist (nach ärztlicher Abklärung) die Einnahme von Abführmitteln angezeigt.


== Wirkprinzipien der Abführmittel ==
Bei Abführmitteln wird die Wirkung meistens dadurch erzielt, dass sie das Stuhlvolumen innerhalb des Darms vergrößern. Dadurch wird auch der Druck auf den Darm größer und dieser reagiert mit der Auslösung von Wellenbewegungen (Peristaltik), die den Darminhalt weiter in die gewünschte Richtung schieben.
Im Einzelnen kommen folgende abführend wirkende Prinzipien zur Anwendung.


=== Quell-, Füll- und Gleitstoffe einschließlich osmotisch wirkender Abführmittel ===
Quellmittel
Quellung der eingenommenen Quellstoffe durch Wasseraufnahme, z. B. Agar-Agar, Leinsamen, Flohsamenschalen, Trockenpflaume, Weizenkleie, Bassorin, Carboxymethylcellulose.
Gleitmittel
Erleichterung des Kot-Gleitvermögens, z. B. entweder Paraffinum subliquidum oder Docusat-Natrium (wobei Docusat-Natrium keinesfalls gleichzeitig mit Paraffin angewendet werden soll, da Docusat-Natrium dessen Resorption erhöht)
Osmotische und salinische Abführmittel
Zuführen zusätzlichen Wassers und dessen Bindung an Polyethylenglykol (Macrogol). Macrogol gilt gemeinsam mit Bisacodyl und Natriumpicosulfat als Mittel der ersten Wahl.
Zurückhalten des Wassers im Darm via Osmose, z. B. Zuckeralkohole wie Mannitol, Sorbit, Lactose und Lactulose, salinische Abführmittel wie Bittersalz (Magnesiumsulfat), Glaubersalz (Natriumsulfat) oder Magnesiumhydroxid. Bitter- und Glaubersalz werden nur noch in Ausnahmefällen eingesetzt.


=== Motilitäts- und sekretionsbeeinflussende (stimulierende bzw. antiabsorptiv-sekretorische) Abführmittel ===
Steigerung der Darmmotilität (siehe auch Prokinetikum): Triphenylmethanderivate (Bisacodyl, Natriumpicosulfat), Anthrachinone (z. B. Emodin)
Steigerung der Wasserabgabe in den Darm (Hydragoga), z. B. Ricinolsäure (Rizinusöl), anthrachinonglycosidhaltige Pflanzenpräparate aus Faulbaumrinde, Kreuzdornbeeren oder Sennesblättern, Bisacodyl, Natriumpicosulfat. Die letzten beiden gelten gemeinsam mit Macrogol als Mittel der ersten Wahl.

Auslösen des Defäkationsreflexes, z. B. Glycerin-Zäpfchen, Mikroklysmen (Einlauf) mit Sorbitol, CO2-Bildner (Natriumdihydrogenphosphat)
peripher wirkender Opioid-Antagonismus, z. B. Alvimopan, Methylnaltrexon


== Medizinische Anwendung von Abführmitteln ==
Als medizinisch sinnvoll werden Abführmittel

vor einer Röntgendiagnose, bei der ein entleerter Darm nötig ist
vor einer Operation oder Darmspiegelung
bei Patienten, die mit Opioiden, welche Obstipation verursachen, behandelt werden; in dem Fall sind Laxanzien zu Lasten der Krankenkasse zu verschreiben,
bei schmerzhafter Defäkation, zum Beispiel bei Hämorrhoidenleiden oder einer Analfissur
bei anlagebedingter chronischer Obstipation (weniger als dreimal wöchentlich)
bei langen Darmpassagezeiten (länger als 64 Stunden; sog. Slow Transit)
bei schwangerschaftsbedingter Obstipation (Macrogol, Natriumpicosulfat und Bisacodyl sind zur Anwendung in Schwangerschaft und Stillzeit geeignet)
bei Patienten im Rollstuhl
vorgesehen.


== Andere Anwendungen und Gefahren von Abführmitteln ==
Teilweise werden Laxanzien nicht im therapeutischen Sinne angewandt, also etwa um eine Verstopfung zu behandeln. Sie werden z. B. – missbräuchlich und meist überdosiert – zur (vermeintlichen) Gewichtsreduzierung eingenommen. Die Verwendung von Abführmitteln kann tatsächlich zu einem vorübergehenden Gewichtsverlust führen, der jedoch hauptsächlich auf Wasserverlust zurückzuführen ist und nicht auf einen tatsächlichen Fettabbau. Die Überdosierung verursacht Durchfälle (Diarrhö), durch die der Körper lebenswichtige Flüssigkeit verliert. Dies ist – wie immer bei Durchfall – auf Dauer sehr ungesund und kann zu Störungen im Elektrolythaushalt führen. Ein zu niedriger Kaliumspiegel etwa kann zu einer Beeinträchtigung der Herzfunktion und zu Muskelschwäche führen. Zudem kommt es bei Daueranwendung von Abführmitteln zur Reizung der Darmschleimhaut.
Bestimmte Abführmittel werden gerne im Frühjahr zum sogenannten „Entschlacken“ eingesetzt. Das Ziel soll dabei sein, den Körper von vermeintlich angesammelten „Schlacken“ zu befreien und ihm dadurch die Möglichkeit zur Regeneration zu geben. Häufig leitet das Entschlacken eine Fastenperiode ein, die Befreiung von körperlichem Ballast wie dem Kot wird hier als Aufbruchssignal gesehen. 

Viele, vor allem ältere, Menschen sind zudem der Meinung, man müsse jeden Tag mindestens ein Mal Stuhlgang haben. Dabei wird aber aus medizinischer Sicht alles zwischen drei Mal täglich und drei Mal wöchentlich als normal angesehen. Gerade ältere Leute, die häufig krankheitsbedingt nicht in der Lage sind, sich viel zu bewegen, und weniger ausgewogen essen, nehmen Laxanzien ein, da sie meinen, an Verdauungsstörungen zu leiden. Allerdings dauert es, bis ein entleerter Darm wieder ausreichend gefüllt ist, um einen Defäkationsreflex auszulösen. Teilweise wird dann verfrüht erneut ein Laxans eingenommen, in der falschen Annahme, der Darm sei schon wieder verstopft. Die zu häufige und/oder zu hoch dosierte Anwendung von stimulierenden Abführmitteln kann durch die Entstehung von Durchfall (s. o.) zu Wasser- und Elektrolytverlusten führen. Da ein Elektrolytverlust die Funktionsweise von Muskelzellen (Depolarisation des Membranpotentials) stark beeinträchtigt, kann dies bei Patienten mit Herzinsuffizienz zu lebensgefährlichen Komplikationen führen, da die Symptome verstärkt werden und eine Medikation z. B. mit Herzglykosiden nicht mehr ausreicht.
Früher postulierte Gewöhnungs- oder Abhängigkeitseffekte durch Langzeitanwendung konnten in neueren Studien nicht belegt werden.


== Zusammenfassung der Gefahren und weitere unerwünschte Wirkungen ==
Blähung des Abdomens, Darmgeräusche (Borborygmus)
Koprostase, verzögerte Stuhlentleerung
Darmverschluss
Darmkolik, Bauchschmerzen
Diarrhoe
Entzündung des Rektums durch Zäpfchen
Übelkeit
Elektrolytstörungen


== Geschichte ==
Abführmittel sind ab etwa 2400 v. Chr. nachweisbar. In Mesopotamien und im Alten Ägypten wurde das aus dem Samen des Wunderbaums gewonnene Rizinusöl für diese Zwecke eingesetzt. Die Assyrer kannten um 1500 v. Chr. neben der Verwendung ballaststoffreicher Nahrungsstoffe wie beispielsweise Kleie auch saline Abführmittel, die den Wassergehalt des Darmtraktes erhöhen.
Nach dem zweiten Band von Jonathan Pereiras (1804–1853) und Rudolf Buchheims Handbuch der Heilmittellehre sollen die alten Griechen vielleicht schon vor Hippokrates († um 370 v. Chr.) den getrockneten Milchsaft der Wurzel von Convolvulus scammonia (Purgierwinde) als stark (drastisch) wirkendes Abführmittel (Drastikum) genutzt haben.
Von der Antike bis in die Neuzeit hinein waren Abführmittel ebenso wie Brechmittel und Aderlässe Bestandteil humoralpathologisch begründeter purgierender (von lateinisch purgare = „reinigen, säubern“) Therapien. Ziel war die Purgation, d. h. das Reinigen (Purgieren) des Erkrankten von überschüssigen Säften und schädlicher Krankheitsmaterie durch Ausleitung unter anderem mittels Erbrechen und über den Stuhlgang nach Einnahme von Purgativa. Weitere neben Rizinusöl bereits in der Antike benutzte pflanzliche Purgiermittel waren die Schwarze Nieswurz (Schneerose), die Weiße Nieswurz (Weißer Germer), Zubereitungen aus bestimmten Aloe- und Wolfsmilch-Arten. Aus dem Orient gelangten Rhabarber und Alexandrinische Senna in die Medizin des abendländischen Mittelalters.
Auch im Lorscher Arzneibuch (Ende 8. Jahrhundert, Blatt 51r) werden einige, die Körpersäfte purgierende Arzneistoffe genannt: Wolfsmilch, Lärchenschwamm, Aloe, Bertram und Sonnenwerbel-Saft purgieren die Gelbe Galle. Springwolfsmilch, Seidelbast, getrocknete Wolfsmilch, Koloquinte und Weißer Germer purgieren den Rotz (das Phlegma). Quendelseide, Engelsüß und Schwarze Nieswurz purgieren die Schwarze Galle. Das Blut würde hingegen durch Aderlass purgiert werden.
Historische Abführmittel für eine Purgierkur sind etwa die Heilig-Bitter-Latwerge Hiera picra und die „Goldenen Pillen“ (Abführpillen) im Antidotarium Nicolai sowie die Frankfurter Pillen und das Glaubersalz (Natriumsulfat).


== Literatur ==
S2k-Leitlinie Chronische Obstipation der Deutschen Gesellschaft für Gastroenterologie, Verdauungs- und Stoffwechselkrankheiten (DGVS) und Deutschen Gesellschaft für Neurogastroenterologie und Motilität (DGNM). In: AWMF online (Stand 2021)
Michael Stolberg: Die wundersame Heilkraft von Abführmitteln. Erfolg und Scheitern vormoderner Krankheitsbehandlung aus der Patientensicht. In: Würzburger medizinhistorische Mitteilungen. Band 22, 2003, S. 167–177.
Claudia Bausewein, Marcus Hentrich: Obstipation. In: Eberhard Aulbert, Friedemann Nauck, Lukas Radbruch (Hrsg.): Lehrbuch der Palliativmedizin. Schattauer, Stuttgart 1997; 3., aktualisierte Auflage ebenda 2012, ISBN 978-3-7945-2666-6, S. 277–281.


== Weblinks ==


== Einzelnachweise ==
