Abraham Flexner (* 13. November 1866 in Louisville, Kentucky; † 21. September 1959 in Falls Church, Virginia) war ein US-amerikanischer Pädagoge und Wissenschaftsorganisator. Er war von 1930 bis 1939 Gründungsdirektor des Institute for Advanced Study.


== Leben ==
Flexner war das sechste von neun Kindern der deutsch-jüdischen Immigranten Ester and Moritz Flexner und der Bruder des Mediziners und Professors an der University of Pennsylvania Simon Flexner (1863–1946). Er war der erste seiner Familie, der eine High School abschloss und an einem College studierte. 1886 erwarb er an der Johns Hopkins University nach nur zweijährigem Studium im Alter von 19 Jahren einen Bachelor-Abschluss. Studien an der Harvard University und der Universität Berlin beendete er ohne weitere Abschlüsse. Nach dem Studium gründete er in Louisville eine Privatschule, in der er eigene pädagogische Ideen umsetzte, womit er erfolgreich war und größere Aufmerksamkeit auf sich zog. Er legte Wert auf persönliche Betreuung, kleine Klassen und praxisnahe Lehre.
Flexners Buch The American College, das teilweise sehr kritisch zur höheren Schulbildung in den USA Stellung nahm, erregte die Aufmerksamkeit des Präsidenten der Carnegie Foundation Henry S. Pritchett (1857–1939), der ihn mit einem Report über die Medizinerausbildung in den USA beauftragte, obwohl Flexner selbst keine medizinische Ausbildung hatte. Ab 1908 arbeitete er für die Carnegie-Stiftung. Sein Flexner Report von 1910 im Auftrag der Carnegie-Stiftung über die medizinische Ausbildung in den USA führte zu umfangreichen Reformen in der Ausbildung der Mediziner in den USA. Flexner selbst war daran mit Unterstützung der Rockefeller-Stiftung beteiligt, dessen General Education Board er von 1912 bis 1925 angehörte, ab 1917 als dessen Sekretär. Er ließ auch einen Report über die medizinische Ausbildung in Europa folgen.
1930 gründete er mit dem Geschäftsmann und Philanthropen Louis Bamberger (1855–1944) aus Newark das Institute for Advanced Study in Princeton und war dessen erster Direktor. In seiner Zeit war das Institut Zufluchtsstätte einer großen Zahl von den Nationalsozialisten aus Europa vertriebener Gelehrter. Flexner holte unter anderem Albert Einstein an das Institut.
1926 wurde er Kommandeur der Ehrenlegion. 1927 bis 1928 war er Rhodes Lecturer an der Universität Oxford. Er war vielfacher Ehrendoktor, unter anderem der Universität Berlin, von Princeton und von der Johns Hopkins University in Baltimore, Maryland. Im Jahr 1927 wurde er zum Mitglied der Leopoldina gewählt.


== Schriften ==
The American College, New York, Century 1908
Medical Education in the US and Canada, Report to the Carnegie Foundation for the Advancement of Teaching, New York 1910
Medical Education in Europe, Report to the Carnegie Fondation, New York 1912
Prostitution in Europe, New York, Century 1920
A modern school, New York, General Education Board 1916
A modern college, New York, Doubleday 1923
Medical education, a comparative study, Macmillan 1925
Do Americans really value education ?, Harvard University Press 1927
Universities – American, English, German, Oxford University Press 1930
The usefulness of useless knowledge, Harper’s Magazine 1939, Neuauflage Princeton UP 2017 mit Essay von Robbert Dijkgraaf
I remember, an autobiography, Simon and Schuster 1940
Henry S. Pritchett, a biography, Columbia University Press 1943
Daniel Coit Gilman: Founder of the American Type of University, Harcourt Brace 1946


== Literatur ==
Thomas Neville Bonner: Iconoclast: Abraham Flexner and a Life in Learning, Johns Hopkins University Press 2002
Michael Nevins: Abraham Flexner: A Flawed American Icon, iUniverse, 2010
Paul Starr: The Social Transformation of American Medicine, Basic Books 1982
S. C. Wheatley: The Politics of Philanthropy: Abraham Flexner and Medical Education, University of Wisconsin Press 1989


== Weblinks ==

Biographie in der Encyclopedia of Education
