Abrasio dentium (deutsch Abrasion der Zähne; von lateinisch abrasio ‚Abnutzung‘, ‚Abschaffung‘) bezeichnet in der Zahnmedizin einen Verlust von Zahnhartsubstanz durch Reibung. Attrition und Demastikation sind Unterformen.


== Definitionen der DGZMK ==
Häufig wird der Begriff als Synonym für alle Arten von Verlust an Zahnhartsubstanz verwendet. Laut Deutscher Gesellschaft für Zahn-, Mund- und Kieferheilkunde (DGZMK) gelten jedoch folgende Definitionen:

Abrasion: allgemein Zahnhartsubstanzverlust infolge von Reibung.
Erosion (engl. erosion): unscharf begrenzter Zahnhartsubstanzverlust durch Säureeinwirkung und/oder Schleifkörper in Zahnpasten.
Attrition (engl. attrition): Zahnhartsubstanzverlust durch reflektorisches Berühren der Zähne.
Demastikation (engl. demastication): Zahnhartsubstanzverlust an den Kauflächen, durch abschleifende Nahrungsmittel während des Kauvorganges.
Bruxismus (engl. bruxism): Parafunktion (Knirschen, Pressen) mit unphysiologischen Auswirkungen an Zähnen, Parodontium, Kaumuskulatur und/oder Kiefergelenken.


== Attrition ==

Die Attrition ist eine Form der Abrasion, bei der der Verlust von Zahnhartsubstanz durch Kontakt mit anderen Zähnen geschieht. Bei reinen Kieferschlussbewegungen tritt Attrition durch Zahnkontakt der beiden Kiefer vor allem an den Okklusalflächen der Seitenzähne auf. Bei Vorschub- und Mahlbewegungen sind zusätzlich die Inzisalkanten (Schneidekanten) der Frontzähne betroffen, im Oberkiefer zusammen mit den palatinalen (gaumenseitigen) Flächen und im Unterkiefer verbunden mit den vestibulären (mundvorhofseitigen) Flächen.
Da die Zähne in der Alveole (knöchernes Zahnfach) über einen kollagenen Faserapparat (vor allem Sharpeysche Fasern) aufgehängt sind, führt auch der Kontakt von Nachbarzähnen bei Kauflächenbelastung durch Kieferschluss zu Substanzverlust. Der Approximalbereich (Bereich der Nachbarzahnkontakte) stellt sich im jugendlichen Gebiss noch punktförmig dar, kann aber im Laufe des Lebens immer flächiger werden. Ist das der Fall, wandern die Zähne langsam nach mesial (zur Zahnbogenmitte, nach vorn), so dass sich der Zahnbogen verkürzt.


== Demastikation ==
Die Demastikation ist ebenfalls eine Form der Abrasion. In diesem Fall liegt die Ursache für den Substanzverlust im Kauen von abrasiven (abschleifenden) oder verunreinigten Nahrungsmitteln. Typisch für die Demastikation sind abgerundete und abgeflachte Höcker und Grübchen an den Okklusalflächen der Seitenzähne. Aufgrund der eher weichen Kost in der westlichen Welt ist der Anteil dieser Art von Abrasion im Vergleich zur Attrition eher gering. Man findet sie aber häufig bei Naturvölkern sowie bei historischen Schädelfunden. Da die Schmelzschicht auf den Kauflächen nur eine begrenzte Dicke hat (1–2 mm), wird bei stärkerer Ausprägung das Zahnbein freigelegt. Zahnbein ist wesentlich weicher als Zahnschmelz und wird in der Folge noch schneller abgerieben. Es bilden sich regelrechte flache Löcher auf der Kaufläche. Oft tritt dann thermische und mechanische Empfindlichkeit beim Kauen auf. In Extremfällen werden 50 % des Zahnes „weggekaut“. Die Pulpa reagiert darauf mit der Bildung von Tertiärdentin und zieht sich zurück.
Bei Elefanten, die sehr viel und sehr abrasives Gras fressen, ist die Demastikation ein lebensbegrenzender Faktor. Wenn ihre Zähne abgekaut sind, dann können sie nichts mehr fressen und sterben.
Früher wurde in Dörfern, in denen der Mühlstein beim Getreidemahlen nicht ganz rund lief, eine extrem verstärkte Demastikation beobachtet. Durch die Unwucht des Mahlsteines wurde er so stark abgerieben, dass er sich beim Mahlen sehr schnell auflöste und als Bestandteil im Mehl mit dem Brot verbacken wurde.


== Physiologischer Verlauf ==
Ein gewisser Zahnhartsubstanzverlust ist physiologisch (normal). Obwohl Zahnschmelz zu den härtesten Substanzen im Körper gehört, zeigen sich im Laufe des Lebens Abnutzungsspuren in Form von Schlifffacetten an den Zähnen. Diese betreffen zunächst nur den Schmelz. Ist dieser an einigen Stellen vollkommen abgetragen, liegt das Dentin frei. Dieses ist viel weicher als der Schmelz, weshalb eine weitere Abnutzung schneller voranschreitet. Insgesamt setzt sich dieser Prozess verhältnismäßig langsam über Jahrzehnte fort. Darum hat der Körper viel Zeit, sich an die Veränderungen anzupassen. Nur selten kommt es zu massiven, behandlungsbedürftigen Störungen im funktionellen Kausystem.
Um den Substanzverlust zu kompensieren, können an verschiedenen Stellen im Kausystem leichte Veränderungen stattfinden. Damit versucht der Körper, die Zähne zu jedem Zeitpunkt in alle Richtungen abzustützen und zu schützen, um so die vollständigen Kau- und Sinnesleistungen zu ermöglichen. Um die ursprüngliche Höhe der Zähne beizubehalten, wird im Bereich der Wurzelspitze Zement angelagert und der Zahn nach und nach aus dem Knochenfach geschoben (Elongation). Im Bereich der Zahnfächer können außerdem Umbauten durch die Knochenzellen vorgenommen werden. Damit werden die distalen (hinteren) Zähne leicht nach mesial (vorn) verschoben und ein fehlender Berührungsbereich an den Approximalflächen, zum Beispiel aufgrund von Attrition, wird kompensiert (Mesialdrift).
Schließlich steht das Dentin als Pulpa-Dentin-Einheit mit der nervalen Versorgung des Zahnes in Verbindung. Ist der schützende Schmelzmantel abgetragen, werden Schmerzreize wie kalt, heiß und süß früher wahrgenommen. Der Körper wehrt sich dagegen, indem Sekundär- und Tertiärdentin (Reizdentin) gebildet wird. Dieses schützt die Pulpa zum einen durch seine Dicke, Tertiärdentin schneidet außerdem die Dentinkanälchen ab und unterbricht damit die Reizweiterleitung.


== Unphysiologische Formen ==
Davon abzugrenzen ist ein pathologischer Zahnhartsubstanzverlust durch Abrasion. Zwar ähneln sich die Schleifspuren im klinischen Bild, trotzdem gibt es Unterschiede im zeitlichen Verlauf und im Aussehen der Schlifffacetten. Obwohl es im Einzelnen viele Ursachen für den Substanzverlust gibt, betreffen die meisten entweder Bruxismus oder eine falsche Zahnputztechnik.
Eine falsche Putztechnik (umgangssprachlich schrubben) führt, vor allem in Kombination mit Zahnpasten mit hoher Abrasivität (hoher RDA-Wert), sehr schnell zu Veränderungen an der Zahnhartsubstanz. Diese finden sich zwar hauptsächlich im Bereich der Zahnhälse, es kann aber auch auf den Kauflächen zu einem vermehrten Substanzverlust kommen. Neben den typischen Gingivarezessionen leiden die Betroffenen oft auch an einer Hypersensibilität (Überempfindlichkeit) in den schmelzfreien Bereichen. Viele stört zudem das gelbliche Aussehen des freiliegenden Dentins.
Durch Bruxismus kommt es neben dem Substanzverlust meist auch zu anderen, oft schmerzhaften Veränderungen im Kausystem. Dazu gehören zum Beispiel Kopfschmerzen, Muskelverspannungen und Knackgeräusche im Kiefergelenk. Häufig sind die Schleifspuren nicht an allen Zähnen in Ober- und Unterkiefer gleich stark ausgeprägt. Vielmehr finden sich an einzelnen Zähnen Facetten, die auf die charakteristischen Knirsch- oder Pressbewegungen hinweisen, die vom Patienten unbewusst ausgeführt werden. Dieser Substanzverlust schreitet oft sehr schnell voran. Zwar kommt es auch hier im Laufe der Zeit zu einer Kompensation, aber häufig leiden die Betroffenen vorher an den verschiedenen, für Bruxismus typischen Krankheitssymptomen.
Ebenfalls zu den unphysiologischen Substanzverlusten zählt die Berufskrankheit Nummer 2111 der Berufskrankheiten-Verordnung, nämlich die „erhöhte[n] Zahnabrasionen durch mehrjährige quarzstaubbelastende Tätigkeit“. Auch an Prothesen kommt es zur Abrasion.


== Therapie ==
Ob ein Zahnhartsubstanzverlust aufgrund von Abrasion durch zahnmedizinische Maßnahmen ausgeglichen werden muss, hängt vor allem vom Ausmaß und dem ästhetischen Empfinden des Patienten ab. Je nach Situation kommen plastische Füllungen oder prothetische Maßnahmen in Frage, um die ursprüngliche Form und Farbe des Zahnes wiederherzustellen.
Bei unphysiologischen Gründen für den Substanzverlust ist es aber viel wichtiger, diese zu erkennen und auszuschalten. Während bei einer falschen Zahnputztechnik eine Umstellung häufig problemlos funktioniert, müssen bei Bruxismus neben den körperlichen Symptomen vor allem die seelischen Ursachen ergründet und therapiert werden. Dabei ist manchmal die Zusammenarbeit von verschiedenen Fachärzten nötig, um ein Fortschreiten zu stoppen.


== Siehe auch ==
Rituelle Zahnfeilung


== Weblinks ==

Abrasionswerte von Zahnpasten (Memento vom 10. März 2007 im Internet Archive)
Studie zur Messung dentaler Abrasion
