Abram Hoffer (* 11. November  1917 in Saskatchewan; † 27. Mai 2009) war ein kanadischer Chemiker und Psychiater. Er erforschte unter anderem die Wirkung von LSD und Niacin bei Schizophrenie.
Hoffers Theorien zur Megavitamintherapie für die Behandlung psychischer Erkrankungen werden von der Mehrheit der medizinischen Fachwelt abgelehnt.


== Leben ==


=== Die ersten Jahre und Ausbildung ===
Hoffer wurde 1917 im südlichen Saskatchewan, Kanada, als letztes von vier Kindern und Sohn von Israel Hoffer auf einem Bauernhof geboren.
Er absolvierte die High School in einer ländlichen Schule, promovierte an der University of Minnesota und promovierte an der University of Toronto.
Mit seiner Frau Rose hatte er drei Kinder, Bill, John und Miriam. Seine Frau Rose starb im August 2001.


=== Wissenschaftliche Karriere ===
Hoffer begann am 1. Juli 1950 für die Regierung von Saskatchewan zu arbeiten, um eine psychiatrische Forschungsabteilung zu organisieren. Hierbei traf er auf Dr. Humphry Osmond aus England. Dieser ging davon aus, dass sich im Körper von schizophrenen Patienten eine Chemikalie mit den psychologischen Eigenschaften von Meskalin befand, die chemisch mit Adrenalin zusammenhängen müsse.
Hoffer und Osmond entwickelten im Jahr 1951 die sogenannte Adrenochrom-Hypothese, die besagt, dass Adrenalin zu Adrenochrom oxidiert wurde und dies Schizophrenie verursacht. Im Weiteren demonstrierten sie, dass Adrenochrom ein Halluzinogen ist, und wie es hergestellt und untersucht werden kann. Später konnte es im Körper nachgewiesen werden und wird heute als Element vieler degenerativer Erkrankungen des Gehirns ernsthaft in Betracht gezogen.
Hoffer leitete aus dieser biochemischen Theorie ab, dass hohe Dosen von Vitamin B-3 und Vitamin C therapeutisch bei Schizophrenie-Patienten eine Hilfe sein könnten.
Von 1955 an erforschte er die Wirkung von Niacin auf den menschlichen Cholesterinspiegel und kam nach diversen Studien zu dem Schluss, dass Niacin sowohl bei gesunden als auch bei unter Hypercholesterinämie leidenden Probanden die Cholesterinwerte positiv beeinflusst.
In den 1960er Jahren postulierte er, den sog. „Mauve-Faktor“ im Urin von Schizophrenie-Patienten gefunden zu haben. Da er einen Zusammenhang zwischen dem Faktor und verschiedenen psychiatrischen Erkrankungen sah, therapierte er solche Patienten mit hohen Gaben an Vitaminen. Eine Reihe von Studien widerlegte aber diese Hypothesen. Dennoch hielt Hoffer weiterhin an seinen Thesen fest und gründete 1967 das „Journal of Schizophrenia“, was später umbenannt wurde zum „Journal of Orthomolecular Medicine“.


== Schriften (Auswahl) ==
Abram Hoffer, Humphry Osmond: Chemical Basis of Clinical Psychiatry. Springfield IL 1960
Abram Hoffer: Niacin therapy in psychiatry (American lecture series). Springfield IL 1962
Abram Hoffer: How to Live With Schizophrenia. 2nd revised ed. Citadel Press, 1992 [1966, 1978]
Abram Hoffer: New Hope for Alcoholics. University Books, 1966
Abram Hoffer, Humphry Osmond, T.E. Weckowicz: The Hallucinogens. Academic Press, 1967
Abram Hoffer, Humphry Osmond, H Kelm: Hoffer-Osmond Diagnostic Test. Behavior Science Press, Tuscaloosa AL 1975
Abram Hoffer, L Pauling: Healing Cancer: Complementary Vitamin & Drug Treatments. CCNM Press, 2004
Abram Hoffer, A Saul: Orthomolecular Medicine For Everyone. Basic Health Publications, 2008.


== Belege ==
