Abreicherung ist ein Begriff aus der Kerntechnik, der allgemein die Verminderung der relativen Häufigkeit eines oder mehrerer Nuklide eines chemischen Elements bezeichnet.


== Abgereichertes Uran ==
Bekanntestes abgereichertes Produkt ist das als Tails bezeichnete abgereicherte Uran, auch als DU (englisch: depleted uranium) bezeichnet; dies ist Uran, bei dem der Anteil der Isotope 234U und 235U geringer ist als bei dem natürlich vorkommenden Isotopengemisch. Es fällt als Koppelprodukt bei der Uran-Anreicherung an. Bei der für Kraftwerksbrennstäbe üblichen Anreicherung auf etwa 3 % 235U fallen in heutigen Anreicherungsanlagen je Tonne Kernbrennstoff etwa 5,5 Tonnen abgereichertes Uran an.
Aufgrund seines als Abfallprodukt geringen Preises in Verbindung mit einer sehr hohen Dichte – etwa 19,2 g/cm³ gegenüber 7,85 g/cm³ bei Stahl und 11,34 g/cm³ bei Blei (Wolfram ist ähnlich dicht wie abgereichertes Uran, aber sehr viel teurer) – wird es als Uranmunition in panzerbrechenden Geschossen eingesetzt, die durch ihren Urankern bei geringer Größe eine hohe Masse und daher eine enorme Durchschlagskraft besitzen. Durch Verwendung von abgereichertem Uran sind sie etwa 40 % weniger radioaktiv als frühere Urangeschosse, die nicht abgereichertes Uran enthielten. Anwendung fanden diese Geschosse in größerem Maße unter anderem im Krieg der USA gegen den Irak und während des Kosovokriegs 1998/99.
Weiterhin wurde bis zur Diskussion, die durch den Absturz einer Frachtmaschine in Amsterdam (El-Al-Flug 1862) ausgelöst worden war, abgereichertes Uran für Ausgleichsgewichte im Flugzeugbau verwendet. Es wurde Uran verwendet, damit die Gewichte möglichst wenig Platz benötigen. Zur Vermeidung von Kontaminationen und Strahlenbelastung wurde das Uran in Gehäuse aus Stahlblech oder Aluminium eingeschweißt.
Allerdings konnte für diese Anwendungen nur ein kleiner Teil des anfallenden abgereicherten Urans genutzt werden. Etwa 95 % des bisher angefallenen abgereicherten Urans, weltweit geschätzt etwa 1,1 Millionen Tonnen, wird immer noch in Form von Uranhexafluorid (UF6) in großen, speziellen Stahltanks gelagert, meist (aber nicht ausschließlich) in unmittelbarer Nähe der Anreicherungsanlagen, in denen es ursprünglich anfiel. Diese Art der Zwischenlagerung ist offiziell von der IAEO genehmigt und kann solange fortgesetzt werden, bis das abgereicherte Uran einer Verwendung zugeführt wird. Kritisch zu betrachten ist allerdings, dass Uranhexafluorid mit Wasser sehr heftig reagiert und als Reaktionsprodukt giftige Flusssäure bildet. Aufgrund dieser Problematik wird abgereichertes UF6 teilweise auch zu Uranoxid dekonvertiert, welches sich längerfristig zwischenlagern lässt.


== Siehe auch ==
Uran-Anreicherung
Uranmunition


== Einzelnachweise ==
