Bei einer Abrissfraktur (auch Avulsionsfraktur) ist ein Knochenfragment durch zu starken Zug an einem Band oder einer Sehne abgebrochen. Man nennt das auch einen „knöchernen Bandausriss“ bzw. „knöchernen Sehnenausriss“. Dieses Knochenfragment kann häufig durch Verschraubung wieder an seinen ursprünglichen Platz gebracht werden und dort festwachsen.


== Sehne ==
Knöcherne Sehnenausrisse haben die Eigenart, nur wenig zu schmerzen. Durch den Zug der Sehne stehen die Bruchstücke auf Abstand, reiben also auch bei Belastung des Gelenkes nicht aufeinander. Es ist möglich, auf einer Abrissfraktur am Außenknöchel noch weit zu laufen oder das aktuelle Fußballspiel zu beenden. Der Schmerz, den eine Verletzung verursacht, ist kein sicheres Zeichen dafür, wie schwer diese Verletzung ist. Eine andere typische Abrissfraktur ist ein knöcherner Sehnenausriss der Strecksehne am Fingerendglied. Das passiert leicht, wenn man das Bettlaken in den Zwischenraum von Bettkasten und Matratze stopft, daher die volkstümliche Bezeichnung.
Klinisch wesentlich wird das bei Verletzungen der Wirbelsäule. Bei entsprechender Gewalteinwirkung (Schleudertrauma, missglückter Absprung vom Sportgerät beim Turnen, wie z. B. Reck, Schwebebalken, Stufenbarren oder beim Sprung) reißt der Faserring (Anulus fibrosus) zusammen mit einem Stück des verletzten Wirbels ab. Häufig ist das bei Hyperextensionsverletzungen, die Hinterkante des Wirbels zersplittert und dringt in den Wirbelkanal ein.


== Siehe auch ==
Knochenbruch#Abrissfraktur


== Literatur ==
Klaus Bohndorf, Herwig Imhof, Wolfgang Fischer: Radiologische Diagnostik der Knochen und Gelenke. Georg Thieme Verlag, 2006, ISBN 3-13-110982-3, S. 127.
Gustav H. Engelhardt, Heinz G. Engelhardt (Hrsg.): Unfallheilkunde: Ein Leitfaden für Klinik und Praxis. Walter de Gruyter, 1998, ISBN 3-11-015096-4, S. 343.
Arnold Jacobsen: Isolierte Abrissfraktur des Trochanter Minor Femoris. Ein Beitrag zu den Sportverletzungen. In: Klinische Wochenschrift. 5 Jg., Nr. 45. 5. November 1926.
Hanns-Peter Scharf, Axel Rüter, Tim Pohlemann, Ingo Marzi, Dieter Kohn, Klaus-Peter Günther: Orthopädie und Unfallchirurgie: Facharztwissen nach der neuen Weiterbildungsordnung. Urban & Fischer Verlag, 2008, ISBN 978-3-437-24400-1, S. 859f.
Uwe Wegner: Sportverletzungen: Symptome, Ursachen, Therapie. Schlütersche Verlagsbuchhandlung, 2002, ISBN 3-87706-632-1, S. 100f.


== Einzelnachweise ==
