Unter dem abscopalen Effekt (lateinisch „ab“ = nicht, fern von und Altgriechisch σκοπός (skopós) = Ziel, Zweck) versteht man die Tumormassereduktion (in der Regel Rückbildung von Metastasen) bei Behandlung anderer Tumoranteile durch Bestrahlung. Er wurde erstmals 1953 von Mole beschrieben. Der Wirkmechanismus ist nicht bekannt, es wird eine systemische immunologische Reaktion des Körpers gegen den Tumor vermutet, der durch die lokale Behandlung getriggert wird.
Dieser seltene Effekt wurde für verschiedene Tumorentitäten, z. B. Melanom, multiples Myelom, hepatozelluläres Karzinom, Ösophaguskarzinom, Lungenkarzinom (Adenokarzinom), medulläres Schilddrüsenkarzinom, Merkelzellkarzinom, Zervixkarzinom, Lymphome in Fallberichten beschrieben und experimentell z. B. für das Mammakarzinom (Mausmodell) erforscht.


== Einzelnachweise ==
