Abutment (engl. Stützpfeiler) ist ein Begriff aus der Zahnmedizin, der das Verbindungsteil (Mesostruktur) zwischen einem Zahnimplantat (das ein Zahnwurzelersatz ist) und der prothetischen Versorgung (den sichtbaren Zahnkronen) bezeichnet. Es bildet den sensiblen Übergang durch das periimplantäre Weichgewebe, den Zahnfleischsaum, zur Mundhöhle und zur Implantat-Suprakonstruktion, womit eine Periointegration erreicht werden soll. Üblicherweise sind Abutments aus Titan, Aluminiumoxidkeramik oder aus Zirkondioxidkeramik. Sie können als lösbare oder bedingt bzw. unbedingt lösbare Verbindung konstruiert werden.


== Einteilung ==

Implantat-Abutments können nach der Herstellungsform eingeteilt werden. Dabei wird zwischen konfektionierten, angussfähigen beziehungsweise überpressbaren und CAD/CAM-Implantat-Abutments unterschieden. Konfektionierte Abutments werden in verschiedenen Größen, Formen und Abwinkelungen sowie als beschleifbare oder nicht beschleifbare Varianten angeboten. Einteilige Implantate haben Abutments integriert.
Die im CAD/CAM-Verfahren angefertigten Abutments können sowohl in der Achsneigung als auch in der Formgestaltung an die gegebenen Situationen individuell angepasst werden. Von Vorteil ist die Gestaltung des Austrittsprofils und der Wegfall der schwierigen Zementüberschussentfernung bei zementierten Restaurationen.
Zahnfarbene Abutments bieten in der ästhetischen Zone, dem Frontzahnbereich, Vorteile, wenn es zu einer Freilegung der Abutment-Oberfläche kommen sollte.


== Weitere Anwendungen ==
Abutments können als Schraubverbindungen für Stegverbindungen oder schraubenfixierte Kronen, als Kugelkopfanker, Locatoren oder Magnetaufbauten zur Fixierung von Zahnprothesen verwendet werden.


=== Schutzkappe ===
Unter einem Abutment wird ferner eine Schutzkappe beziehungsweise eine Einheilkappe verstanden, die während der Einheilzeit das Implantat verschließt und für eine zirkuläre Adaptation des Gingivalsaums sorgt.


=== Wurzelkappe ===
Unter Abutments werden auch Wurzelkappen verstanden, die mit einem Wurzelstift in der Zahnwurzel verankert sind und als Halteelemente für Zahnersatz dienen.


== Einzelnachweise ==
