Eine Abwehrverletzung ist eine körperliche Verletzung, die entsteht, wenn eine Person versucht, sich vor einer äußeren Bedrohung oder einem Angriff zu schützen.
Sie resultiert aus dem natürlichen Instinkt, sich selbst oder andere vor Schaden zu bewahren. Die Verletzung kann sowohl bei einem bewussten als auch bei einem reflexhaften Abwehrmechanismus entstehen und betrifft häufig bestimmte Körperteile wie Hände und Arme, die instinktiv zur Abwehr eingesetzt werden.
Dieser Begriff wird vor allem in der Rechtsmedizin verwendet. In der Rechtsmedizin dient die Identifizierung von Abwehrverletzungen als wichtiger Indikator für die Unterscheidung zwischen Tätern und Opfern sowie für die Rekonstruktion des Tatverlaufs.


== Mechanismus und Entstehung ==
Abwehrverletzungen entstehen durch verschiedene Mechanismen und können sowohl reflexhaft als auch bewusst ausgelöst werden. Bei der bewussten Abwehr kann zusätzlich zwischen aktiven und passiven Abwehrverletzungen unterschieden werden.
Fehlen bei einer gewaltsamen Straftat Abwehrverletzungen, so kann dies ein Hinweis für einen überraschenden Angriff sein, bei dem das Opfer keine Möglichkeit zur Gegenwehr hatte. Zudem kann dies ein Hinweis darauf sein, dass das Opfer wehrlos (z. B. bewusstlos oder schlafend) war.


=== Reflexhafte Abwehr ===
Die reflexhafte Abwehr ist eine automatische und unwillkürliche Reaktion des Körpers auf eine plötzliche Bedrohung oder einen Angriff. Sie ist evolutionär bedingt und dient dem Schutz des Individuums, indem sie versucht, potenziell schädliche Einwirkungen abzuwehren oder zu reduzieren.
Reflexhafte Abwehrmechanismen werden durch das vegetative Nervensystem gesteuert und setzen keine bewusste Entscheidung voraus. Sie treten häufig als Reaktion auf Schmerz- oder Berührungsreize auf, die als bedrohlich empfunden werden. Beispiele für reflexhafte Abwehrmechanismen sind das Zusammenziehen der Hand beim Berühren einer heißen Oberfläche oder das schnelle Wegziehen eines Körperteils, um einer gefährlichen Situation zu entkommen.
Bei der reflexhaften Abwehr können Abwehrverletzungen entstehen, wenn der Körper im Zuge der Abwehrreaktion mit einer scharfen, spitzen oder sonst schädigenden Einwirkung in Kontakt kommt. Solche Verletzungen sind in der Regel unabsichtlich und können als Indikator dafür dienen, dass eine Person versucht hat, sich vor einem Angriff oder einer Bedrohung zu schützen.


=== Bewusste Abwehr ===
Im Gegensatz zur reflexhaften Abwehr ist die bewusste Abwehr eine gezielte und willentliche Reaktion des Individuums auf eine wahrgenommene Bedrohung oder einen Angriff. Die bewusste Abwehr setzt kognitive Prozesse voraus, bei denen das Individuum die Situation bewertet, mögliche Gefahren erkennt und entsprechende Schutzmaßnahmen ergreift.
Die bewusste Abwehr kann sowohl aktive als auch passive Schutzmaßnahmen umfassen. Aktive Maßnahmen beinhalten beispielsweise den Einsatz von Händen und Armen, um Angriffe abzublocken oder abzuwehren, während passive Maßnahmen das Einnehmen einer schützenden Körperhaltung, beispielsweise das Zusammenkauern oder durch Bedeckung von Kopf oder Körper durch Gliedmaßen, umfassen können.
Abwehrverletzungen, die im Rahmen einer bewussten Abwehr entstehen, sind oftmals das Resultat von Anstrengungen, sich gegen einen Angreifer zu verteidigen, wie beispielsweise das Festhalten an einer Waffe oder das Abwehren von Schlägen. Diese Verletzungen können ebenfalls als Indikator dafür dienen, dass eine Person versucht hat, sich aktiv vor einem Angriff oder einer Bedrohung zu schützen. In der Rechtsmedizin können solche Verletzungen wichtige Hinweise auf den Verlauf einer gewaltsamen Auseinandersetzung und die Beteiligung der betroffenen Personen liefern.


== Typische Erscheinungsformen ==
Abwehrverletzungen treten häufig an den Händen und Unterarmen auf, da diese Körperteile instinktiv zum Schutz eingesetzt werden. Zu den typischen Erscheinungsformen von Abwehrverletzungen zählen verschiedene Verletzungsarten an den Händen und Unterarmen. Stichverletzungen entstehen beispielsweise, wenn das Opfer versucht, das Messer des Angreifers zu greifen oder abzuwehren, was zu tiefen, schmalen Wunden führt. Schnittverletzungen treten auf, wenn das Opfer den Angriff abwehrt und dabei mit scharfen Gegenständen in Kontakt kommt, was längliche, oberflächliche Wunden zur Folge hat. Prellungen und Schürfwunden entstehen oft durch Schläge mit stumpfen Gegenständen oder durch das Abwehren eines Angriffs mit den Armen. Frakturen an den Knochen der Hände und Unterarme sind ebenfalls möglich, wenn das Opfer heftige Schläge abwehrt.
Abwehrverletzungen können auch an anderen Körperteilen auftreten, beispielsweise am Rumpf und Rücken. Dies geschieht häufig, wenn das Opfer versucht, sich zusammenzurollen, um die lebenswichtigen Organe zu schützen. In solchen Fällen können Prellungen, Schürfwunden oder sogar Frakturen auftreten, abhängig von der Heftigkeit und Art des Angriffs.


== Abgrenzung von anderen Verletzungsarten ==
Abwehrverletzungen müssen für eine genaue Analyse und eine korrekte Bewertung von anderen Verletzungsarten abgegrenzt werden. Zu unterscheiden sind insbesondere selbstzugefügte Verletzungen, unabsichtliche Verletzungen durch Unfälle, Verletzungen eines Täter und solche, die durch Folter oder Misshandlung entstanden sind.


== Literatur ==
Martin Grassberger, Elisabeth Türk, Kathrin Yen: Klinisch-forensische Medizin. Interdisziplinärer Praxisleitfaden für Ärzte, Pflegekräfte, Juristen und Betreuer von Gewaltopfern. Springer, Wien 2013, ISBN 978-3-211-99468-9, S. 202 ff. 
Christoph G. Birngruber: Forensische Verletzungskunde. Rechtssichere Befunderhebung, Dokumentation und Begutachtung äußerer Verletzungsbefunde. Springer, Berlin, Heidelberg 2020, ISBN 978-3-642-54279-4, S. 15 f. 
Burkhard Madea: Praxis Rechtsmedizin. Befunderhebung, Rekonstruktion, Begutachtung. Berlin, Heidelberg 2003, ISBN 3-662-09424-X, S. 286. 
Reinhard Dettmeyer: Rechtsmedizin. 3., aktualisierte  Auflage. Berlin, Heidelberg 2019, ISBN 978-3-662-58658-7. 


== Weblinks ==
