Die primäre hereditäre Acaeruloplasminämie, auch Acoeruloplasminämie (von lat. coeuruleus = blau), ist eine autosomal-rezessiv vererbbare Stoffwechselerkrankung mit komplettem Fehlen des Caeruloplasmins und entsprechend dessen Ferroxidase-Aktivität.
Bei 85 % der Patienten liegt eine homozygote Mutation vor, aber auch kombinierte heterozygote Mutationen können vorkommen. Daneben können auch einige heterozygote Ausprägungen zu Symptomen führen, insbesondere bei Ausfall der Ferroxidase-Aktivität trotz Vorhandensein von Coeruloplasmin im Serum (Hypocaeruloplasminämie, Hypocoeruloplasminämie).
Acaeruloplasminämie wurde 1987 erstmals von Hiroaki Miyajima beschrieben. Die Krankheit ist sehr selten und wird in Japan mit einer Inzidenz von etwa 1:2.000.000 am häufigsten beobachtet.


== Diagnose ==
Im Krankheitsverlauf kommt es durch Ausfall der Oxidation von zweiwertigem zu dreiwertigem Eisen (Fe2+ zu Fe3+) zu einer erhöhten Anreicherung von toxischem zweiwertigem Eisen in den Zellen, da nur dreiwertiges Eisen durch die Zellmembran aus der Zelle herausbefördert werden kann. Dies führt zu intrazellulären Eisenablagerungen im Körper, insbesondere im Gehirn, der Leber und der Bauchspeicheldrüse, aber auch in anderen Organen und Geweben.
Häufig liegt eine klinische Trias aus retinale Degeneration (ca. 93 %), Diabetes mellitus (ca. 89 %) und neurologischen Symptomen (ca. 73 %) vor, vor allem mit einer Demenz.
Das erste Zeichen ist oft ein Diabetes mellitus durch Eisenablagerungen in der Bauchspeicheldrüse, der im Mittel zwischen 20 und 30 Jahren auftritt. Meist folgt eine hypochrome mikrozytäre Anämie wie bei Eisenmangel, mit vermindertem Eisenspiegel und stark erhöhtem Ferritin-Spiegel im Serum mit verminderter totaler Eisenbindungskapazität. Da das Eisen in den Zellen gebunden ist, liegt im Serum gleichzeitig ein Mangel vor.
Daneben finden sich retinale Degenerationen meist auch schon im dritten Lebensjahrzehnt.
Neurologische Ausprägungen treten im Mittel zwischen 40 und 60 Jahren erstmals auf. Bei einer homozygoten Acoeruloplasminämie sind kognitive Einschränkungen und Demenzsymptome in 42 % das erste neurologische Zeichen. Daneben zeigen sich oft weitere neuropsychiatrische Störungen, eine Ataxie und motorische Störungen mit unwillkürlichen Bewegungen wie Blepharospasmus, Dystonie, Grimassieren oder Chorea. Typisch sind Eisenanreicherungen in weiten Teilen des Gehirns, was die Acoeruloplasminämie von anderen Demenzsyndromen mit genetisch bedingten Eisenanreicherungen im Gehirn unterscheidet, die als  "Neurodegeneration with Brain Iron Accumulation" (NBIA) zusammengefasst werden.
Darüber hinaus gibt es Studien, wonach es in einigen Fällen auch zu Beeinträchtigungen durch eine Störung des mitochondrialen Energiestoffwechsels sowie Lipidperoxidation durch Radikalbildung (als Folge der Eisenanreicherung) kommen kann, sowie zu hormonellen Beeinträchtigungen des Hypothalamus und dadurch zu Hypothyreose und Diabetes insipidus.
Zur Diagnosestellung dienen hauptsächlich Blutuntersuchungen, bildgebende Verfahren sowie genetische Untersuchungen. Im Serum zeigt sich eine fehlende Ferroxidase-Aktivität, ein Fehlen von Coeruloplasmin (bzw. niedriges Coeruloplasmin bei heterozygoten Patienten), ein niedriger Kupferspiegel, sowie ein niedriger Eisenspiegel und ein erhöhter Wert an Ferritin (bei heterozygoten Patienten sind Eisen und Ferritin meist in der Norm).
Bildgebende Verfahren wie das MRT können metallische Ablagerungen bei der Acaeruloplasminämie sichtbar machen.
Eine erhöhte Lipidperoxidation kann mittels Malondialdehyd (MDA) und 4-Hydroxynonenal (4-HNE) sowie Prostaglandin F2α (PGF2α) bestimmt werden. Im Gegensatz zum Morbus Wilson ist der Kupferspiegel im Urin bei der Acaeruloplasminämie nicht erhöht.
Differentialdiagnostisch relevant sind insbesondere der Morbus Wilson und das Menkes-Syndrom sowie andere seltene Störungen des Kupferstoffwechsels, bei denen sich ebenfalls niedrige Kupfer- und Coeruloplasmin-Spiegel im Serum finden. Beim Morbus Wilson ist jedoch Kupfer im Urin nachweisbar, nicht aber bei der Acoeruloplasminämie.


== Therapie ==
Es können Eisen-Chelatoren eingesetzt werden, um die Eisenablagerungen im Körper zu reduzieren. Allerdings wurde über Patienten berichtet, die lediglich eine geringe oder keine Besserung unter dieser Behandlung zeigten. Besonders bei Eisenanreicherungen im Gehirn und neurologischen Manifestationen ist die Chelat-Therapie umstritten. Deferipron ist der einzige Eisen-Chelator, der die Blut-Hirn-Schranke passieren kann.
Coeruloplasmin kann durch Plasma-Infusionen zugeführt werden und so zumindest zeitweise den Eisen-Stoffwechsel normalisieren. Dies kann zu einer vorübergehenden Verbesserung der neurologischen Symptome führen, auch die Anämie kann dadurch zumindest zeitweise behandelt werden. Oft ist auch eine Kupfergabe notwendig.
Eine Studie legt nahe, dass in sehr speziellen Fällen bei heterozygoten Patienten die "Umgebungsbedingungen" darüber entscheiden können, ob ein Patient Symptome entwickelt oder nicht; so wird von Fällen berichtet, bei denen ein Elternteil und ein Kind die gleiche heterozygote Mutation aufweisen, aber nur das Kind erkrankt ist.


== Einzelnachweise ==
