Acetylsalicylsäure (Trivialname, auch Azetylsalizylsäure; kurz ASS) ist ein weit verbreiteter schmerzstillender, entzündungshemmender, fiebersenkender und thrombozytenaggregationshemmender (TAH) Arzneistoff aus der Gruppe der nichtsteroidalen Antirheumatika (NSAR). ASS wird seit 1977 auf der Liste der unentbehrlichen Arzneimittel der WHO aufgeführt. Der Stoff wird seit Anfang des 20. Jahrhunderts in diversen Produkten von Pharmaherstellern vertrieben.
Die Bezeichnung Aspirin, die zunächst im englischsprachigen Raum und später teilweise auch international zum Synonym für ASS wurde, ist in vielen Staaten der Welt – darunter Deutschland, Österreich und die Schweiz – ein Markenname der Bayer AG oder ihrer Tochtergesellschaften für Medikamente mit diesem Wirkstoff, in anderen Staaten hingegen gemeinfrei und dort daher auch für Produkte anderer Hersteller in Gebrauch.


== Nomenklatur ==
Acetylsalicylsäure ist der Trivialname für 2-(Acetyloxy)benzoesäure, wie sie nach den IUPAC-Regularien heißt. Dabei handelt es sich um ein Derivat der Salicylsäure (o-Hydroxybenzoesäure), womit die Acetylsalicylsäure sowohl als Derivat der Benzoesäure (siehe IUPAC-Name) als auch als Ester der Essigsäure (Essigsäuresalicylester) aufgefasst werden kann.


=== Etymologie ===
Reine Acetylsalicylsäure wurde erstmals 1897 von Felix Hoffmann und Arthur Eichengrün in den Farbenfabriken vorm. Friedr. Bayer & Co. synthetisiert. Der Markenname Aspirin wurde am 6. März 1899 in die Warenzeichenrolle des Kaiserlichen Patentamtes aufgenommen. Dieser Name leitet sich vom Echten Mädesüß ab, einem salicylathaltigen Rosengewächs, das auch Spiere genannt wurde (veraltet: Spiraea ulmaria L. heute: Filipendula ulmaria (L.) Maxim.): ‚A' (für die Acetylgruppe), ‚spir’ soll auf die Geschichte des Wirkstoffs hinweisen (Anlehnung an die Spirsäure, die mit Salicylsäure chemisch identisch ist) und ‚in’ als gebräuchliches Suffix der chemischen Namensgebung dieser Zeit. Geprägt wurde der Name durch Kurt Witthauer, Oberarzt am Diakonissenkrankenhaus Halle/Saale, der im April 1899 die erste klinische Studie über die Anwendung von Acetylsalicylsäure publizierte.


=== Handelsnamen und Darreichungsformen ===
Acetylsalicylsäure wird als Monopräparat weltweit in über 500 Fertigarzneimitteln in der Darreichungsform von Tabletten, Sublingualtabletten, Filmtabletten, Schmelztabletten, Trinktabletten, Pulver, Granulat, Kautabletten, Kaudragées, Brausetabletten, Retardtabletten, Kapseln, Retardkapseln, Injektionslösungen, Suppositorien und Dragées vermarktet.
Nachfolgend einige Beispiele von Handelsnamen:

Deutschland: ASS-AbZ, Acesal, Acetylin (historisch), Alka-Seltzer, Aspirin, Aspirin i.v. (ehemals Aspisol), Eudorlin, Godamed, Herz-ASS, Miniasal, Togal-ASS, ASS-ratiopharm
Schweiz: Alcacyl, Asa-Tabs, Aspégic, Aspirin, Aspirin Direkt, Aspirin Effect, Aspirin Migräne, Aspirin protect, Aspro, Contra-Schmerz plus, Kardégic, Tiatral
Österreich: Acekapton, Aspirin, Aspro Classic, Herz-ASS, Thrombo-ASS, Togal Mono, ASS Genericon
Neben diesen Monopräparaten sind noch zahlreiche Generika und Kombinationspräparate im Handel, die neben Acetylsalicylsäure auch Vitamin C, Paracetamol, Coffein oder Pseudoephedrin-Hydrochlorid enthalten, wie Aspirin Plus C, Aspirin Plus C Forte – mit den Wirkstoffen Acetylsalicylsäure und Ascorbinsäure (Vitamin C); Aspirin Coffein – mit den Wirkstoffen Acetylsalicylsäure und Coffein oder Aspirin Complex – mit den Wirkstoffen Acetylsalicylsäure und Pseudoephedrin-Hydrochlorid.
Die oben angezeigte Abkürzung Asa (oder ASA, statt ASS) stammt von englischen acetylsalicylic acid.


== Geschichte ==

Weidenrinde wurde als Mittel gegen Fieber und Schmerzen aller Art spätestens in den frühen Hochkulturen eingesetzt. Hippokrates von Kos, Dioscurides und der römische Gelehrte Plinius der Ältere sahen die Weidenrinde als Arznei an. Durch Kochen von Weidenbaumrinden haben Germanen und Kelten Extrakte gewonnen und zu Heilzwecken verwendet, die der synthetischen Acetylsalicylsäure verwandte Substanzen enthielten. 1763 meldete der in Oxford lebende Geistliche Edward Stone der Royal Society in London, dass diese aus der Überlieferung bekannten Erkenntnisse korrekt seien. 1828 gelang es Johann Andreas Buchner, das Salicin, einen chemischen Verwandten der ASS, der im Körper zu Salicylsäure umgesetzt wird, aus den besagten Weidenrindenextrakten (Weide, Salix sp.) zu isolieren, ebenso wie der französische Apotheker Pierre-Joseph Leroux.
Auch Bibergeil (Castoreum), ein Sekret der Analdrüse des Bibers, enthält Salicylsäure und wurde bis ins 19. Jahrhundert gegen Krämpfe, hysterische Anfälle, Nervosität u. v. m. eingesetzt. In der gräco-romanischen Antike war die Substanz schon als Wirkstoff gegen Epilepsie bekannt.
Die Vorstufe Salicylsäure wurde (weltweit als erstes industriell hergestelltes und „abgepacktes“ Medikament) ab 1874 durch Friedrich von Heyden (Chemische Fabrik v. Heyden in Radebeul) großtechnisch durch die Kolbe-Schmitt-Reaktion hergestellt. Der bittere Geschmack der Substanz und Nebenwirkungen wie Magenbeschwerden schränkten jedoch die Einsatzmöglichkeiten als Medikament stark ein.
Der Chemiker Charles Frédéric Gerhardt hatte 1853 in Straßburg bereits Acetylsalicylsäure in nichtreiner Form synthetisiert. Durch Kochen von Acetylchlorid mit Salicylsäure konnte Hugo von Gilm (1831–1906) 1859 unreine o-Acetylsalicylsäure als wasserunlöslichen Feststoff erhalten. Die Verfahren von Friedrich von Heyden und Hugo von Gilm wurden 1869 von Karl Kraut eingehend untersucht, es bildeten sich bei beiden in stark unterschiedlichen Mengenverhältnissen schlecht charakterisierbare Anhydride und „Acetylosalicylsäure“ (Schmelzpunkt 118 °C) als Ester.
1872 wies Hugo Schiff nach, dass sich acetylhaltige Anhydride der Salicylsäure thermisch sehr leicht in isomere Salicylsäure-Ester umwandeln und darüber hinaus höhere Kondensationsprodukte gebildet werden. Aus Acetylchlorid und Salicylsäure, jedoch unter Zusatz von Eisen(III)-chlorid unter Friedel-Crafts-Bedingungen von 1877, wurde Anfang 1897 die p-Acetylsalicylsäure (Schmelzpunkt 210 °C) hergestellt.

Am 10. August 1897 gelang erstmals im Bayer-Stammwerk in Wuppertal-Elberfeld die Synthese von nebenproduktfreier o-0Acetylsalicylsäure (Schmelzpunkt 136 °C) aus Acetanhydrid und Salicylsäure. In einer US-Patentschrift vom 1. August 1898 stellte der häufig als Erfinder bezeichnete Felix Hoffmann – dessen führende Rolle jedoch von seinem damaligen Vorgesetzten, dem jüdischen Chemiker Arthur Eichengrün, als spätere Arisierung der Erfindung bestritten wurde – nochmals detailliert klar, dass nur bei dem von ihm angewendeten Verfahren und im Gegensatz zu den von Kraut beschriebenen Varianten die gewünschte Acetylsalicylsäure in reiner Form gebildet wird. Das Patent wurde in den USA und in Großbritannien erteilt, nicht jedoch in Deutschland, da die Chemische Fabrik v. Heyden in Radebeul bei Dresden unter dem Chemiker Carl Kolbe bereits seit 1897 Acetylsalicylsäure in industriellem Maßstab, erst unter ihrem chemischen Namen und später unter dem Handelsnamen Acetylin, als Heilmittel produzierte und vertrieb.
Das Mittel wurde von Kurt Witthauer am Diakoniekrankenhaus in Halle 1898 auf seine Vorzüge an über 50 Patienten geprüft und er stellte vor allem die gute Verträglichkeit im Vergleich zu anderen Salicylpräparaten heraus. Eine Beschreibung des industriellen Schwefelsäure-katalysierten Verfahrens findet sich in Ullmanns Enzyklopädie der Technischen Chemie von 1915. Am 7. April 1921 meldete Bayer eine Modifikation dieses Verfahrens zum Patent an. Anstelle von Schwefelsäure eignete sich auch ein geringer Pyridin-Zusatz als Katalysator bei ansonsten milderen Reaktionsbedingungen.
1949 veröffentlichte Arthur Eichengrün eine Arbeit, in der er schrieb, er habe die Entwicklung von Aspirin sowie einiger benötigter Hilfsstoffe geplant und koordiniert. Schon zuvor schrieb Eichengrün aus dem Konzentrationslager – fast ein halbes Jahrhundert nach der Erfindung von Aspirin – der I.G. Farben (Bayer), als er sich seinem Tode nahe sah, dass Hoffmann an der Erfindung von Aspirin nur in der Weise beteiligt gewesen sei, dass er (bei der ersten chemisch völlig reinen Synthese der Acetylsalicylsäure) die Anordnungen Eichengrüns befolgte, ohne überhaupt zu wissen, was er dabei genau tat. Während des Nationalsozialismus wurde er weiterhin als Beteiligter oder gar Erfinder verleugnet, wie dies bei allen jüdischen Errungenschaften üblich war, und die Erfindung des Aspirins öffentlich vor allem Hoffmann zugesprochen. Eichengrün hat dies nach seiner Entlassung in einer noch aus Zeiten des Nationalsozialismus stammenden Ausstellung, über deren Pforte „Juden ist der Zutritt verboten“ prangte, auf einer Tafel zum Thema Aspirin gelesen. Auf ihr wurden Hoffmann und eine mit der Entwicklung des Aspirins nicht in Verbindung stehende Person als Erfinder genannt, ohne jegliche Erwähnung Eichengrüns. In vielen geschichtlichen Abhandlungen und Lexika zu dem Thema wird aufgrund dieser Vorgänge während des Nationalsozialismus und der damit entsprechend beeinflussten Geschichtsbücher vornehmlich Felix Hoffmann als Erfinder oder wahrscheinlicher Erfinder genannt und die Erklärung Eichengrüns in seiner 1949 veröffentlichten Arbeit oftmals lediglich als Behauptung betitelt.
Zuletzt kam 1999 Walter Sneader von der Abteilung Pharmazeutische Wissenschaften der Universität Strathclyde in Glasgow zu dem Ergebnis, dass Eichengrün der Erfinder des Aspirins sei – Bayer bestritt diese Theorie unmittelbar darauf in einer Pressemitteilung. Eichengrün wurde aufgrund seiner jüdischen Herkunft während der Nazizeit in seiner wissenschaftlichen Arbeit zunehmend behindert. Sicher ist, dass Eichengrün nach der Zulassung von Aspirin zum Leiter der pharmazeutischen Abteilung bei der Bayer AG befördert und Hoffmann Leiter der Marketing-Abteilung wurde. Bayer vermarktete jedoch vorerst den elf Tage später von Hoffmann entwickelten Hustenstiller, das als Heroin bekannt gewordene Diacetylmorphin (DAM), stärker, da man nach Versuchen an Menschen davon ausging, dass Aspirin zu viele Nebenwirkungen habe.

		
			
			
		
		
			
			
		
		
			
			
		


== Chemische und physikalische Eigenschaften ==

Acetylsalicylsäure liegt als weißes Pulver vor oder bildet flache bis nadelförmige Kristalle mit schwachem Geruch nach Essigsäure. Der pKS-Wert beträgt 3,5. Sie schmilzt bei einer Temperatur von 136 °C, bei Temperaturen über 140 °C tritt Zersetzung ein. Acetylsalicylsäure ist gut löslich in Ethanol und Alkalilauge, aber schlecht löslich in Benzol oder kaltem Wasser (3,3 g·l−1 bei 20 °C), was auf den hydrophoben Benzolring zurückzuführen ist. Die Wasserlöslichkeit steigt erheblich beim Erwärmen. Aufgrund der erheblich besseren Wasserlöslichkeit werden therapeutisch auch das Magnesium- und Calciumsalz eingesetzt. Die Dichte von Acetylsalicylsäure beträgt 1,35 g·cm−3, der Dampfdruck ist gering.


== Herstellung ==

Die phenolische Hydroxygruppe in ortho-Stellung zur Carboxygruppe der Salicylsäure reagiert mit dem Essigsäureanhydrid unter Acetylierung, wobei der Wasserstoff der Hydroxygruppe durch eine Acetylgruppe ersetzt wird.

Hierzu wird durch Kolbe-Schmitt-Reaktion industriell hergestellte Salicylsäure mit protoniertem Essigsäureanhydrid an der phenolischen Hydroxygruppe zu Acetylsalicylsäure verestert (acetyliert). Alternativ kann das Reaktionsprodukt der Kolbe-Schmitt-Reaktion (Natriumsalicylat) auch direkt mit Essigsäureanhydrid acetyliert werden, wobei Acetylsalicylsäure resultiert und Natriumacetat in stöchiometrischer Menge entsteht.
Typische Nebenprodukte aller ASS-Synthesen sind die Kondensationsprodukte Acetylsalicylsäureanhydrid (ASN), o-Acetylsalicyl-salicylsäure (ASSA), o-Salicoyl-salicylsäure (SSA) und Disalicylid, sie müssen durch nachfolgende Kristallisationen entfernt werden.


== Pharmakologie ==


=== Wirkungsmechanismus ===
Acetylsalicylsäure wirkt durch Hemmung der Cyclooxygenasen COX-1 und COX-2.

Die Funktionsweise der Acetylsalicylsäure, nämlich die Hemmung der Prostaglandinproduktion, wurde 1971 von John Robert Vane aufgeklärt, wofür er 1982 zusammen mit Sune Bergström und Bengt Samuelsson den Nobelpreis für Medizin erhielt:
Die Wirkung der Acetylsalicylsäure beruht auf einer irreversiblen Hemmung der Prostaglandin-H2-Synthase, genauer der Cyclooxygenasen COX-1 und COX-2. Diese Enzyme katalysieren die Bildung von entzündungsverstärkenden Prostaglandinen sowie z. B. Thromboxan A2, das u. a. thrombozytenaktivierend wirkt. Die Acetylsalicylsäure überträgt bei der Hemmung einen Acetylrest auf einen Aminosäurerest (Serin 530) kurz vor dem katalytischen Zentrum. Dadurch kann die Arachidonsäure als Substrat des Enzyms das aktive Zentrum nicht mehr erreichen und das Enzym wird dauerhaft inaktiviert. Die COX-1 wird durch Acetylsalicylsäure etwa 10- bis 100-mal stärker gehemmt als die COX-2. Da Thrombozyten aufgrund des fehlenden Zellkerns keine Enzyme nachbilden können, ist die gerinnungshemmende Wirkung auf sie irreversibel – die Wirkungsdauer deckt sich daher mit der Überlebenszeit der Thrombozyten (8–11 Tage).
Ein weiterer indirekter Wirkmechanismus scheint die indirekte Hemmung der Cyclooxygenase zu sein: Acetylsalicylsäure verstärkt effektiv die Aktivität der Cytochrom P450-Isoformen CYP2E1 und CYP4A1, welche Arachidonsäure zu Epoxyeicosatriensäuren abbauen. Einige dieser Epoxyeicosatriensäuren gehören zu den endogenen Antipyretika, also Stoffen des Körpers, die die Fieberreaktion begrenzen; sie hemmen die Cyclooxygenase-2 effektiver als das Aspirin an sich.


=== Pharmakokinetik ===
Acetylsalicylsäure unterliegt einem ausgeprägten First-pass-Metabolismus (zum Teil schon in Magen- und Darmwand durch spezielle Esterasen) und hat eine orale Bioverfügbarkeit von etwa 70 %. Sie wird im Körper innerhalb von 15 Minuten in den Hauptmetaboliten Salicylsäure umgewandelt. Im Blut geht sie zu 50–70 % eine Bindung an Albumin ein.


=== Systemische Wirkungen ===


==== Hemmung der Thrombozytenaggregation ====
Acetylsalicylsäure wirkt durch Hemmung der Cyclooxygenase COX-1 in kleinen Dosen (30–50 mg) thrombozytenaggregationshemmend (Hemmung der Verklumpung von Blutplättchen).


==== Schmerzstillende, antirheumatische, antipyretische und antiinflammatorische Wirkung ====
Mit steigender Dosis (0,5–2 g) wirkt ASS durch Hemmung der Cyclooxygenasen COX-1 und COX-2 und der daraus folgenden sinkenden Bildung von Prostaglandinen auch dezentral schmerzstillend, antirheumatisch sowie fiebersenkend und schließlich (2–5 g) entzündungshemmend.


==== Erhöhung der Magensäuresekretion ====
Prostaglandine sind unter anderem auch noch an der Regelung der Magensäuresekretion und der Magenschleimhautdurchblutung beteiligt, so dass durch die Hemmung der Prostaglandinsynthese bei höheren Dosierungen und längerfristiger ASS-Einnahme, beispielsweise im Rahmen der Behandlung von rheumatischen Beschwerden, Magenbeschwerden und Magenblutungen auftreten können.
Die Magenunverträglichkeit beruht zu einem wesentlichen Teil auf der (gewünschten) systemischen Hemmung der Prostaglandinsynthese und lässt sich durch andere Darreichungsformen (magensaftresistente Tablette, Zäpfchen oder intravenöse Gabe) allenfalls abmildern. Eine Arzneiform, die auf der Magenschleimhaut aufliegend den Wirkstoff abgibt, beeinträchtigt das Gewebe des Magens kurzzeitig jedoch noch zusätzlich.


== Therapeutische Verwendung ==


=== Anwendungsgebiete ===


==== Schmerzen und Fieber ====
Acetylsalicylsäure (ASS) ist aufgrund ihres Wirkspektrums angezeigt zur Behandlung von leichten bis mäßig starken Schmerzen wie Kopfschmerzen, Zahnschmerzen, Regelschmerzen und schmerzhaften Beschwerden, die im Rahmen von Erkältungskrankheiten auftreten (z. B. Kopf-, Hals- und Gliederschmerzen). Ferner dient sie der Senkung von Fieber.
Nicht angezeigt ist ASS zur Unterdrückung von Wundschmerz, wie nach chirurgischen Eingriffen oder nach Verletzungen, da die gerinnungshemmende Wirkung bis etwa sieben Tage nach der letzten Einnahme anhält und damit Blutungen begünstigt. Wegen der irreversiblen Hemmung der Cyclooxygenase in den Thrombozyten ist auch eine Gabe eines Gegenmittels zur sofortigen Aufhebung der Gerinnungshemmung nicht möglich.


==== Antithrombotische Behandlung ====
In niedrigen Dosen wird sie als „Blutverdünner“ zur Hemmung der Thrombozytenaggregation verwendet, um durch arterielle Blutgerinnsel ausgelöste kardiovaskulären Ereignissen (Herzinfarkten, Schlaganfällen, inklusive solcher mit tödlichem Ausgang) bei entsprechender Vorgeschichte vorzubeugen (Reinfaktprophylaxe, Sekundär/Tertiärprophylaxe bei bekannten arteriosklerotischen Gefäßveränderungen). Von der Verwendung von ASS zur Prävention von venösen thromboembolischen Ereignissen (VTE) rät die Leitliniengruppe der AWMF (Stand 2015), außer in begründeten Einzelfällen, ab.
In zwei Studien wurde die Wirksamkeit einer verlängerten Thromboembolie-Rezidivprophylaxe mit ASS untersucht. Die WARFASA-Studie ergab, dass Patienten, die nach einer erstmaligen venösen Thromboembolie zunächst 6–18 Monate mit Vitamin-K-Antagonisten behandelt worden waren, danach ein geringeres Risiko für eine erneute Venenthrombose hatten, wenn sie mit täglich 100 mg ASS weiter behandelt wurden (im Vergleich zu Placebo). Die ASPIRE-Studie zeigte keine signifikante Minderung des Risikos für venöse Thromboserezidive, jedoch eine Reduktion des Auftretens schwerwiegender kardiovaskulärer Ereignisse wie Herzinfarkt, Schlaganfall oder Herz-Kreislauf-Tod.
Eine Untersuchung zeigte, dass Acetylsalicylsäure nicht wirksam ist zur Anwendung bei Venenverschlüssen der Netzhaut wie dem retinalen Zentralvenenverschluss (ZZV) oder dem Venenastverschluss (VAV), und sich zudem nachteilig auf das Sehvermögen der Patienten auswirkt.


===== Gefäßchirurgische Eingriffe, Therapie des Myoakardinfarkts und der instabilen Angina pectoris =====
ASS wird in Kombination z. B. mit Clopidogrel bei Patienten mit frischen Stents in den Herzkranzgefäßen eingesetzt, um einen Verschluss (Stentthrombose) zu vermeiden. Auch bei der Notfallbehandlung des akuten Koronarsyndroms, etwa beim Herzinfarkt, gehört ASS zur Standardtherapie. In einer Studie erwies sich in diesen Fällen die intravenöse Gabe von ASS als vorteilhafter im Vergleich zur oralen Verabreichung.


===== Sekundärprophylaxe kardiovaskulärer Ereignisse =====
Diverse Studien haben die Wirksamkeit von ASS bei Patienten mit stabiler koronarer Herzkrankheit (KHK) und akuten koronaren Syndromen gegenüber Placebo gezeigt. Die Metaanalyse dieser Untersuchungen ergab einen eindeutigen Vorteil für ASS bei der Minderung ischämischer Ereignisse. Die Wirksamkeit von ASS im Vergleich zu Clopidogrel untersuchte die 1996 veröffentlichte CAPRIE-Studie. Sie ergab keine signifikanten Unterschiede in den individuellen Endpunkten und in der Gesamtsterblichkeit. Im kombinierten Endpunkt (kardiovaskulärer Tod, Herzinfarkt, Schlaganfall) hatte Clopidogrel eine relative günstigere Risikoreduktion, ohne Unterschied in Blutungsereignissen. In der Untergruppe der Patienten mit KHK war ASS ebenso wirksam und sicher wie Clopidogrel, sodass auf ASS nur bei Unverträglichkeit verzichtet werden müsste.
Im Vergleich der Thrombozytenhemmung mit ASS alleine gegenüber einer dualen Therapie mit einem weiteren TAH gab es unterschiedliche Ergebnisse je nach Krankheitsgeschichte.
Acetylsalicylsäure eignet sich jedoch nicht für die Primärprävention gesunder Patienten mit erhöhtem kardiovaskulären Risiko – das wurde 2018 durch drei Studien belegt. Die American Heart Association und das American College of Cardiology hatten daraufhin entschieden, die entsprechenden Richtlinien für die klinische Praxis zu ändern. Acetylsalicylsäure verursacht häufig Blutungen im Magen-Darm-Trakt. Trotzdem nehmen Millionen Menschen, auch ohne ärztliche Verordnung, weiterhin täglich niedrigdosiert Acetylsalicylsäure ein.


===== Polycythaemia vera =====
Aufgrund seiner positiven Wirkungen bei Polycythaemia vera wurde Aspirin von der Europäischen Kommission der Status eines Orphan-Arzneimittels erteilt.


=== Nebenwirkungen und Gegenanzeigen ===
Die bei analgetischer Dosierung auftretenden Nebenwirkungen sind meist leichterer Art: Übelkeit, Sodbrennen und Erbrechen werden relativ häufig beobachtet. Bei Asthmatikern kann Acetylsalicylsäure Ursache von Anfällen sein, die sich dadurch erklären, dass durch Hemmung der Cyclooxygenasen ein Überangebot an Arachidonsäure vorliegt, die dann die Bildung von bronchokonstriktorischen (die Bronchien verengenden) Leukotrienen begünstigt. Eine Kreuzreaktion zu anderen Schmerzmitteln wie beispielsweise Ibuprofen, Diclofenac oder Naproxen ist häufig.
Die Arzneimittelkommission der deutschen Ärzteschaft weist darauf hin, dass Acetylsalicylsäure aufgrund ihrer Reizwirkung bei regelmäßiger Einnahme Schleimhautreizungen, Blutungen im Magen-Darm-Trakt und Magengeschwüre verursachen kann. Bei chronisch entzündlichen Darmerkrankungen (Morbus Crohn, Colitis ulcerosa) ist Vorsicht geboten, da Acetylsalicylsäure schubauslösend wirken kann.
Zur möglichen positiven Beeinflussung der oben genannten UAW werden Antioxidantien wie z. B. Tocopherole und Tocotrienole erforscht.
Bei Kindern und Jugendlichen mit fieberhaften Erkrankungen sollte Acetylsalicylsäure nicht eingesetzt werden, da es (möglicherweise nach einer überstandenen Viruserkrankung) das mitunter tödliche Reye-Syndrom auslösen könnte; es sollte auf alternative Substanzen – wie Paracetamol oder Ibuprofen – ausgewichen werden. In Großbritannien ist die rezeptfreie Abgabe von Acetylsalicylsäure an Kinder und Jugendliche unter 16 Jahren aus diesem Grund verboten. Diskutiert wird auch eine suppressive Wirkung auf das unspezifische Immunsystem, da der Immunmodulator Desoxycholsäure (Literatur) erst nach Abklingen der Wirkungen der Acetylsalicylsäure aktiv werden kann. Dennoch gibt es auch im Kindesalter Krankheitsbilder, bei denen die Behandlung mit Acetylsalicylsäure durchaus angezeigt ist. Dazu gehören das rheumatische Fieber oder das Kawasaki-Syndrom.
In der Schwangerschaft darf Acetylsalicylsäure nur in kleinen Mengen verabreicht werden, da ASS insbesondere im dritten Trimenon zu einem vorzeitigen Verschluss des Ductus arteriosus des ungeborenen Kindes führen kann. Außerdem besteht durch die gehemmte Blutgerinnung eine erhöhte Blutungsneigung der Mutter bei der Geburt.
In den 1950er Jahren wurde noch eine „Acetylsäure-Therapie ohne Nebenwirkungen“ versprochen. 1999 wurde die Anzahl tödlicher Ereignisse im Zusammenhang mit Aspirin und ähnlichen Schmerzmitteln unter Amerikanern auf jährlich 16.500 geschätzt.
Im Jahr 2004 geriet Aspirin in die Schlagzeilen, da in einer großen Studie mit 88.000 Teilnehmerinnen (Nurses’ Health Study) ein Zusammenhang zwischen langjähriger und häufiger Aspirineinnahme und Bauchspeicheldrüsenkarzinomen gezeigt wurde. In einer vorhergehenden Studie mit 28.000 Teilnehmerinnen (Iowa Women’s Health Study) wurde zuvor jedoch gerade ein gegenteiliger Effekt für Aspirin gezeigt, nämlich dass die regelmäßige Einnahme vor Bauchspeicheldrüsenkrebs schützt. Eine noch größere Studie der American Cancer Society mit insgesamt 987.000 Teilnehmern zeigte dann jedoch, dass Aspirin weder einen fördernden noch einen schützenden Effekt in Bezug auf Bauchspeicheldrüsenkrebs hat. Dies gilt für Frauen wie für Männer.
Eine britische Metaanalyse zeigte 2010 eine deutliche, signifikante Reduktion der Entstehung von Darmkrebs – und möglicherweise auch anderer Krebstypen – bei täglicher Einnahme von ASS auf. Dabei wurden die Patientendaten aus 7 Studien (23.535 Patienten, 657 Todesfälle durch Krebs) analysiert. Es konnte gezeigt werden, dass eine Langzeiteinnahme (mindestens 5 Jahre) von Aspirin zu einer Reduktion der Krebssterbefälle unabhängig von der Dosierung (75 mg oder mehr), Geschlecht oder Rauchverhalten führt, wobei sich der Effekt mit zunehmendem Alter der Probanden und Verlängerung der Einnahmedauer verstärkt. Sowohl gastrointestinale (zum Beispiel kolorektales Karzinom oder Speiseröhrenkrebs) als auch nicht-gastrointestinale Karzinome (zum Beispiel Lungenkrebs) führten seltener zum Tod bei Langzeitaspirineinnahme (bis 20 Jahre wurde analysiert). Der Effekt war bei Adenokarzinomen (gastrointestinale und nicht-gastrointestinale) besonders ausgeprägt. Somit würde eine tägliche Aspirineinnahme über 5–10 Jahre unter Berücksichtigung der Nebenwirkungen von ASS zu einer Reduktion der Todesfälle während dieser Zeit um etwa 10 % führen.
Bei Asthmatikern beträgt der Anteil der Patienten mit ASS-Intoleranz etwa 8 bis 20 % und bei Patienten mit Nasenpolypen etwa 6 % bis 15 %. Diese Allergie wird als Samter-Trias bezeichnet. Es wird eine genetische (erbliche) Prädisposition vermutet.
In einer schwedischen Studie, veröffentlicht im August 2009 im Fachmagazin Pharmacoepidemiology and Drug Safety, mit 58.465 Studienteilnehmern konnte durch Einsatz des Mortalitätsregisters und des im Patientenregister dokumentierten Arzneimittelgebrauchs festgestellt werden, dass der Gebrauch von Aspirin bei diabetischen Patienten ohne kardiovaskuläre Krankheitsanzeichen zu einer erhöhten Mortalität führte. Bei diabetischen Patienten mit kardiovaskulären Krankheitsanzeichen wurde jedoch eine Verminderung der Mortalität unter der Anwendung von Aspirin beobachtet. Die bisherige Praxis der Anwendung von Aspirin auch bei Diabetikern ohne kardiovaskuläre Krankheitszeichen sollte danach revidiert werden, bis weitere Erkenntnisse aus laufenden Studien verfügbar sind.
Wie eine 2010 veröffentlichte Studie aus der Schweiz aufzeigte, kann die regelmäßige Einnahme von Aspirin nicht nur zu häufigerem Nasenbluten führen; bei den Patienten, die Aspirin zur Prophylaxe von Herzerkrankungen in Dosen von 100 mg und 300 mg täglich einnahmen, verlief Nasenbluten schwerer als bei vergleichbaren Patienten ohne Aspirineinnahme und bedurfte öfter einer chirurgischen Behandlung.
Im Tierversuch an Ratten ergaben sich laut Roter Liste Hinweise auf eine mögliche teratogene (fruchtschädigende) Wirkung bei chronischer Einnahme von ASS während der Schwangerschaft.
Mediziner der University of Sydney veröffentlichten 2013 im Journal of the American Medical Association (JAMA) eine Studie, in der die Vermutung nahe liegt, dass die regelmäßige Einnahme von Aspirin für Netzhautschädigungen (Makuladegeneration (AMD)) verantwortlich ist.

Eine am 18. Oktober 2018 veröffentlichte australische Langzeitstudie der Monash University in Melbourne, die im US-Fachmagazin The New England Journal of Medicine erschien, sieht bei der Einnahme von Acetylsalicylsäure negative Auswirkungen auf die Lebenszeit. Die Einnahme des Arzneimittels durch gesunde Patienten sei sogar oft komplett überflüssig.
Eine am 22. Januar 2019 veröffentlichte Metaanalyse von Wissenschaftlern des King’s College London im US-Fachmagazin Journal of the American Medical Association (JAMA) mit 164.225 Probanden aus insgesamt 13 klinischen Testreihen kam zum Schluss, dass die Verwendung von Acetylsalicylsäure (ASS, Aspirin) bei Menschen ohne Herz-Kreislauf-Erkrankungen mit einem geringeren Risiko für kardiovaskuläre Ereignisse (Hazard ratio, 0,89; absolute Risikoreduktion, 0,38 %) und einem erhöhten Risiko für schwere Blutungen (Hazard ratio, 1,43; absolute Risikoerhöhung, 0,47 %) verbunden ist. Die Deutsche Herzstiftung rät zur ASS-Einnahme als Thrombo­zyten­aggregations­hemmer nur bei Patienten mit einem deutlichen Risikoprofil für Herzinfarkt oder Schlaganfall.


=== Arzneimittelinteraktionen und Wechselwirkungen ===
Wegen der Häufigkeit der gleichzeitigen Anwendung von ASS- und Vitamin-E-Präparaten wird der möglichen Arzneimittelinteraktion hinsichtlich der Auswirkungen auf das Gerinnungssystem vermehrte Aufmerksamkeit geschenkt und eine gründliche Kontrolle der Gerinnungsparameter empfohlen. Gesundheitliche Aspekte einer möglichen erhöhten Blutungsneigung unter Komedikation mit Tocopherolpräparaten werden seit einiger Zeit in der Literatur diskutiert.
Weiterhin mehren sich in letzter Zeit die Hinweise, dass Acetylsalicylsäure und bestimmte andere Schmerzmittel aus der Gruppe der nichtsteroidalen Antiphlogistika bzw. der nichtsteroidalen Antirheumatika (NSAIDs) sowie Paracetamol die Wirksamkeit von Impfstoffen herabsetzen können, indem der Körper nach einer Impfung weniger der schützenden Antikörper bildet. Letzteres wird darauf zurückgeführt, dass durch Medikamente wie Acetylsalicylsäure die terminale Differenzierung der B-Zellen zu Antikörper-produzierenden Plasmazellen beeinträchtigt wird. Forscher und Ärzte raten daher, einige Zeit vor und nach der Impfung auf entsprechende Medikamente zu verzichten.


=== „ASS-Resistenz“ ===
Es gibt Hinweise aus Labortests, dass ASS in Standarddosierung bei einem Teil von Patienten die Thrombozytenaggregation unzureichend hemmt. Jedoch war die Korrelation mit klinischen Ereignissen wie Schlaganfall, Herzinfarkt und Tod durch vaskuläre Ereignisse unklar. Eine Metaanalyse von 2008 ergab, dass eine „ASS-Resistenz“ mit kardiovaskulären Ereignissen korrelieren soll. Die „Resistenz“ war von der ASS-Dosis unabhängig und die Patienten profitierten nicht von einer zusätzlichen Gabe von Clopidogrel oder Tirofiban. Eine Umstellung auf einen anderen TAH wurde nicht geprüft. Die Autoren empfahlen für Patienten mit kardiovaskulärem Risiko die Weiterführung der Behandlung mit Acetylsalicylsäure bei gleichzeitiger Information über ein mögliches Nichtansprechen.


== Sonstige Verwendung, Flussmittel beim Weichlöten ==
Acetylsalicylsäure kann als Flussmittel beim Weichlöten verwendet werden.


== Toxizität ==
Hohe Dosen, beispielsweise 10 g ASS beim Erwachsenen, können bereits zu einer lebensgefährlichen metabolischen Azidose (Übersäuerung) mit Atemlähmung und Bewusstlosigkeit führen. Außerdem kann das Innenohr geschädigt werden, was sich in einem Hörverlust oder Tinnitus äußert. Auch Nierenschädigungen sind beschrieben worden (Analgetikanephropathie).
Abgelaufene oder nach Essig riechende Präparate sollten nicht mehr verwendet werden. Letztere waren wahrscheinlich großer Wärme und Feuchtigkeit ausgesetzt, wodurch nicht nur die Wirkung beeinträchtigt wird, sondern auch für den Magen toxische phenolische Abbauprodukte durch autokatalytische Zersetzung entstehen.
Die CLP-Verordnung mit dem H-Satz gesundheitsschädlich beim Verschlucken  bezieht sich auf den sicheren Umgang mit dem Rohstoff im Produktionsbetrieb. Für die arzneiliche Verwendung gelten die Hinweise der Produktkennzeichnung (z. B. Packungsbeilage).
Die mittlere letale Dosis (LD50) bei oraler Aufnahme liegt bei Ratten bei 200 mg/kg Körpergewicht.


== Nachweis ==
Um Acetylsalicylsäure chemisch nachzuweisen, wird sie zunächst mittels alkalischer oder saurer Hydrolyse in Salicylsäure und Essigsäure gespalten. Als Katalysator wird entsprechend Natronlauge oder Salzsäure verwendet, in der die Substanz gekocht wird. Ohne Erhitzen bildet sich in der Natronlauge lediglich das Natriumsalz, welches aufgrund seiner ionischen Eigenschaft in Lösung geht, jedoch nicht reagiert. Nach der Hydrolyse kann der Nachweis der freigesetzten Salicylsäure mit Eisen(III)-chlorid (FeCl3) (es entsteht ein rotvioletter Chelatkomplex) oder Hydroxamsäurereaktion erfolgen. Der eher nicht ganz sichere Nachweis von Acetat oder Essigsäure kann durch Geruchsprüfung erfolgen. Sicherer ist die Veresterung mit Chlorethan (Entstehung von charakteristisch riechendem Ethylacetat) oder Versetzen mit Lanthan(III)-nitrat (La(NO3)3) und Iod (blaue Färbung).
Die qualitative und quantitative Bestimmung der Acetylsalicylsäure in pharmazeutischen Zubereitungen oder im Blutplasma erfolgt vorzugsweise durch chromatographische Verfahren wie z. B. die HPLC, Gaschromatographie oder Gaschromatographie mit Massenspektrometrie-Kopplung.
Die hochspezifische Analytik der Salicylsäure – als Stoffwechselprodukt im Humanserum – kann durch Einsatz der HPLC mit Fluoreszenzdetektion erfolgen.


== Varianten ==
 Acetylsalicylsäure-DL-Lysinsalz (DL-Lysin-2-(acetyloxy)benzoat [1:1]) ist das Lysinsalz der ASS und kommt wegen seiner besseren Wasserlöslichkeit für die i.v.-Gabe zur Anwendung.
 Carbasalat-Calcium ist eine leicht wasserlösliche, äquimolare Komplexverbindung von 2-(Acetyloxy)benzoesäure-Calciumsalz (2:1) und Harnstoff (Summenformel: C19H18CaN2O9, molare Masse 458,06 g·mol−1, Formelstamm: 2 (C9H7O4)− Ca2+ · CH4N2O, ATC-Codes: B01AC08, N02BA15).
 Das Aluminiumsalz Aluminium-bis(2-acetyloxybenzoat)hydroxid (Aluminiumacetylsalicylat, Acetylsalicylsäure-Aluminium, Summenformel: C18H15AlO9, molare Masse:  402,29 g·mol−1) wurde in der oralen Behandlung von Fieber, Schmerzen sowie bei Beschwerden es Bewegungsapparates (muskuloskelettales System) und der Gelenke verwendet. Aluminium-bis(2-acetyloxybenzoat)hydroxid ist ein weißes kristallines Pulver, geruchlos oder mit einem leichten, essigartigen Geruch. Es ist praktisch unlöslich in Wasser, Methanol, Ethanol (95 %) und Diethylether. Es löst sich unter Zersetzung in Natriumhydroxid- und Natriumcarbonatlösung. Der Aluminiumgehalt beträgt 6,0 bis 7,0 %.Ein Gremium der FDA urteilte Ende der 1970er Jahre, dass trotz – aufgrund der Schwerlöslichkeit – nur langsamer Freisetzung des Wirkstoffes es dennoch Hinweise auf eine wirksame Analgesie gebe. Im Vergleich mit ASS könne die Wirksamkeit jedoch nicht abschließend beurteilt werden.
Aloxiprin ist der Freiname eines Polykondensats aus Acetylsalicylsäure und Aluminiumoxid.Hauptartikel: Aloxiprin
Benorilat oder (4-Acetamidophenyl)[2-(acetyloxy)benzoat] (ATC-Code: N02BA10) ist ein in den 1960er Jahren patentierter Wirkstoff, der einen Ester der ASS mit Acetaminophen (Paracetamol) darstellt. Er wurde ebenfalls als Analgetikum, Antipyretikum und Antiphlogistikum verwendet.
NOSH-Aspirin ist ein Stickstoffmonoxid (NO) und Wasserstoffsulfid (H2S) freisetzendes Prodrug der Acetylsalicylsäure.Hauptartikel: NOSH-Aspirin


== Literatur ==
Helga Vollmer: Aspirin – Ein Jahrhundertmittel macht Karriere, Wilhelm Heyne Verlag, München 1997, ISBN 3-453-12268-2.
Uwe Zündorf: 100 Years Aspirin – The Future has just begun / 100 Jahre Aspirin – die Zukunft hat gerade erst begonnen. Herausgegeben von der Bayer AG. Leverkusen 1997, OCLC 174457867 (deutsch).
Nicolai Kuhnert: Hundert Jahre Aspirin. In: Chemie in unserer Zeit. 1999, 33 (4), S. 213–220, doi:10.1002/ciuz.19990330406.
Kay Brune, Tobias Egger: Die Entwicklung der antipyretischen Analgetika. In: Pharmazie in unserer Zeit. 2002, 31 (2), S. 133–139, doi:10.1002/1615-1003(200203)31:2<133::AID-PAUZ133>3.0.CO;2-3.
Doris Schwarzmann-Schafhauser: Aspirin. In: Werner E. Gerabek, Bernhard D. Haage, Gundolf Keil, Wolfgang Wegner (Hrsg.): Enzyklopädie Medizingeschichte. De Gruyter, Berlin / New York 2005, ISBN 3-11-015714-4, S. 114.
Andrew T. Chan u. a.: Long-term Aspirin Use and Mortality in Women. In: Archives of Internal Medicine, 2007, 167, S. 562–572. PMID 17389287.
Karsten Schrör: Acetylsalicylsäure. 3., vollständig neu überarbeitete und aktualisierte Auflage. Dr. Schrör Verlag, Frechen 2018, ISBN 978-3-9819062-0-2.
Acetylsalicylsäure. In: Beilsteins Handbuch der Organischen Chemie. 3. Auflage. 2. Band. S. 1496; Textarchiv – Internet Archive. Ergänzungswerk, S. 889; Textarchiv – Internet Archive.
Acetylsalicylsäure. In: Beilsteins Handbuch der Organischen Chemie. 4. Auflage. Band 10, H, S. 67; Textarchiv – Internet Archive. EI, S. 28; Textarchiv – Internet Archive. EII, S. 41; Textarchiv – Internet Archive.
G. Geisslinger, S. Menzel, T. Gudermann, B. Hinz, P. Ruth: Mutschler Arzneimittelwirkungen. Pharmakologie – Klinische Pharmakologie – Toxikologie. Begründet von Ernst Mutschler, 11. Auflage. Wissenschaftliche Verlagsgesellschaft, Stuttgart 2020, ISBN 978-3-8047-3663-4. S. 264 ff., 434, 472 ff.


== Weblinks ==

Fachinfo (D): Aspirin 500 mg Tabletten (PDF) pharmazie.com.
Eintrag zu Acetylsalicylsäure in der DrugBank der University of Alberta – detaillierte Daten zu Acetylsalicylsäure (englisch)
Synthese von Acetylsalicylsäure. (Memento vom 20. Dezember 2016 im Internet Archive) PH Heidelberg.
biochemische Grundlagen der Aspirin-Wirkung. (FIZ Chemie Berlin) chemgapedia.de


== Einzelnachweise ==
