Unter Adenotomie versteht man die operative Entfernung der Adenoide, d. h. der vergrößerten Tonsillae pharyngeales (Rachenmandeln).


== Operationsindikation ==
Vergrößerte Rachenmandeln treten typischerweise im Kindesalter auf, die Adenotomie wird daher fast ausschließlich bei Kindern durchgeführt.
Adenoide führen u. a. über eine Verlegung der Eustachischen Röhre (Tuba auditiva) zu einer Belüftungsstörung des Mittelohres. Dies kann zu einer Hörstörung wegen eines Paukenergusses, zu häufigen Mittelohrentzündungen und in weiterer Folge zu einem verzögerten Spracherwerb der betroffenen Kinder führen.
Außerdem kann die Nasenatmung stark behindert sein, was sich in Schnarchen der Kinder äußert und eine höhere Infekthäufigkeit verursacht. Die Rachenmandel kann im Gegensatz zu den Gaumenmandeln nachwachsen und muss deshalb gelegentlich erneut entfernt werden.
Nachteile der Adenotomie auf die Immunabwehr sind nicht bekannt. Deshalb operiert man die Rachenmandel im Gegensatz zu den Gaumenmandeln auch schon bei Kleinkindern, die meisten Operationen werden zwischen dem 2. und 6. Lebensjahr notwendig.


== Durchführung der Operation ==
Das operative Verfahren wurde von Hans Wilhelm Meyer eingeführt.
Die Operation erfolgt in der Regel ambulant und in Narkose mit Sicherung der Atemwege über einen Beatmungsschlauch (Endotrachealtubus oder Larynxmaske). Das Kind liegt auf dem Rücken, der Kopf liegt etwas tiefer. Nach Einführen eines Mundsperrers wird ein kleiner Schlauch über die Nase ein- und über den Mund wieder ausgeführt, so dass das Gaumensegel etwas gerafft wird. Nun kann man mit einem angewärmten Spiegel die Rachenmandel ansehen und sie mit einem speziellen Instrument, dem so genannten Beckmann’schen Ringmesser, abtragen. Normalerweise reicht es zur Blutstillung aus, einige Minuten einen Gazetupfer auf die Abtragungsstelle zu drücken. Der kleine Schlauch und der Mundsperrer werden entfernt, und der Anästhesist leitet die Narkose aus. Die Operationsdauer beträgt in der Regel zehn bis zwanzig Minuten. Die Adenotomie sollte frühestens im 2. oder 3. Lebensjahr durchgeführt werden, weil das (insgesamt seltene) Narkoserisiko mit zunehmendem Alter geringer wird. 
Da häufig – wie oben beschrieben – Flüssigkeit im Mittelohr vorliegt, werden oft während derselben Narkose ein Trommelfellschnitt (Parazentese) und eine Paukenröhrcheneinlage (Paukendrainage) durchgeführt. In manchen Fällen werden auch die Gaumenmandeln entfernt (Tonsillektomie), was aber nur dann gemacht werden sollte, wenn häufig Mandelentzündungen auftreten.


== Risiken ==
Die Operation ist eine der risikoärmsten Operationen im HNO-Bereich. Mögliche allgemeine Operationsrisiken sind Blutungen; leichte, aber auch sehr intensive Nachblutungen. Eine intensive Nachblutung muss in Narkose behandelt werden, wobei meist eine sogenannte Bellocq-Tamponade notwendig wird. Spezielle Operationsrisiken sind Zahnschäden durch den Intubationsspatel oder den Mundspreizer, insbesondere wenn Zähne locker sitzen; Schäden an der Eustachischen Röhre mit möglicherweise bleibenden Belüftungsstörungen des Mittelohres, verbunden mit Paukenergüssen. Es kann vorkommen, dass vorübergehend nach der Operation beim Trinken Flüssigkeit über die Nase austritt. Das liegt daran, dass die Kinder wegen der vergrößerten Rachenmandel ihr Gaumensegel zum Abdichten der Nase beim Trinkvorgang nicht nach hinten ziehen mussten und dies nun erst lernen müssen. Manchmal tritt auch offenes Näseln (Rhinophonia aperta) auf, das sich im Verlaufe der Zeit verliert.


== Abgrenzung ==
Umgangssprachlich wird häufig von der Entfernung von „Polypen“ oder „Wucherungen“ gesprochen. Die Rachenmandel hat aber nichts mit echten Nasenpolypen zu tun.
