Die Druse (Adenitis equorum oder Coryza contagiosa equorum) ist eine Pferdekrankheit und wird auch als Coryza contagiosa equorum oder Adenitis equorum bezeichnet.
Diese sehr ansteckende Infektionskrankheit befällt die oberen Luftwege beim Pferd. Verursacht wird die Druse durch das Bakterium Streptococcus equi ssp. equi. Die Ansteckung erfolgt durch direkten Kontakt mit dem Maul- oder Nasenbereich eines infizierten Pferdes oder indirekt durch mit Bakterien behaftete Gegenstände wie Futtertröge oder Zaumzeug. Auch Menschen können den Erreger von einem zu einem anderen Pferd weitertragen. Die Inkubationszeit beträgt 3 bis 14 Tage, der Erreger verbreitet sich im Tier über das Blut und die Lymphe.
Neben einem Katarrh der Nase mit schleimig-eitrigem Nasenausfluss, Husten und hohem Fieber kommt es häufig zu einer Vereiterung der zugehörigen Kopflymphknoten (v. a. Unterkieferlymphknoten, Lnn. mandibulares und Kehlgangslymphknoten, Lnn. retropharyngei). Bei Befall der Kehlgangslymphknoten kann die Erkrankung auf den Luftsack übergreifen und zu einer Vereiterung des Luftsacks führen. Durch Übergreifen auf die Lunge kann sich eine Lungenentzündung entwickeln. In seltenen Fällen kann es auch zu einer Streuung der Abszesse in andere Organe wie Leber, Milz, Nieren, Gehirn und Darmlymphknoten kommen. Die Erkrankung ist ohne Behandlung nicht selten tödlich.
Bei rechtzeitiger Behandlung ist die Prognose gut. Da es sich um eine bakterielle Erkrankung handelt, lassen sich Antibiotika einsetzen. Auch eine vorbeugende Impfung ist möglich.
Historische Bezeichnungen für die Krankheit sind Kehlsucht, Stränglige und Pferderotz.


== Literatur ==
Hanns-Jürgen Wintzer (Hrsg.): Krankheiten des Pferdes. Ein Leitfaden für Studium und Praxis. 3. Auflage. Parey Buchverlag, Berlin 1999, ISBN 3-8263-3280-6.
Johann Nicolaus Rohlwes: Abhandlung von den innerlichen Krankheiten der Pferde zur Bildung für angehende Tierärzte. Herold und Wahlstab, Lüneburg 1797.
Olof Dietz (Hrsg.): Handbuch Pferdepraxis. 3. Auflage. Enke Verlag, Stuttgart 2006, ISBN 3-8304-1028-X.


== Einzelnachweise ==
