Adenosin (A, Ado) ist ein Nukleosid und besteht aus der Nukleinbase Adenin und dem Zucker β-D-Ribose. Das Analogon mit Desoxyribose ist das Desoxyadenosin. Es ist Bestandteil der energiereichen Verbindungen ATP, ADP, AMP, der Ribonukleinsäure (RNA), verschiedenen Cofaktoren (z. B. Coenzym A, NADPH, NADH) und auch in einem Neuromodulator.


== Eigenschaften ==
Adenosin ist ein weißer und geruchloser Feststoff, der sich in Ethanol praktisch nicht löst, dagegen in heißem Wasser löslich ist.


== Biologische Bedeutung ==
Adenosin ist Bestandteil der Ribonukleinsäure (RNA) und bildet dort mit Uridin, Dihydrouridin oder Pseudouridin ein Basenpaar.
Zudem hemmt Adenosin als körpereigener Botenstoff Entzündungsprozesse und kann somit vor Gewebeschäden schützen.


== Pharmazeutische Bedeutung ==


=== Wirkung ===
Adenosin blockiert die Ausschüttung von allen belebenden und aktivierenden Neurotransmittern wie zum Beispiel Dopamin, Acetylcholin oder Noradrenalin. Dies bewirkt eine Dilatation (Weitung der Blutgefäße), wodurch der Blutdruck sinkt.
Adenosin verringert außerdem die Herzfrequenz und verlängert die Überleitungszeit im AV-Knoten. Dies geschieht durch die Aktivierung eines Gi-modulierten Kaliumkanals über A1-Adenosinrezeptoren.
Adenosin triggert weiterhin den Nucleus praeopticus ventrolateralis im Hypothalamus, der die Weck- sowie Wachzentren des Gehirns durch den Neurotransmitter GABA hemmt, und wirkt damit schlafinduzierend.
Adenosin fällt als Abbauprodukt des energiereichen Adenosintriphosphats (ATP) an, das von den Körperzellen für die unterschiedlichen biologischen Prozesse verbraucht wird. Je höher dadurch die Adenosin-Konzentration steigt – je mehr Energie die Zellen also verbrauchen – desto mehr nimmt der Schlafdruck zu. Beim Schlafen wird Adenosin wieder ab- und ATP aufgebaut. Der Schlafdruck sinkt wieder. Dieser Kreislauf beginnt am Folgetag von neuem.
Zusammen mit dem tageszeitabhängig freigesetzten Hormon Melatonin, dem körpereigenen Taktgeber, steuert Adenosin gemäß dem Schlafmodell von Borbély den Schlaf.
Vermittelt werden die Adenosin-Effekte über Adenosinrezeptoren, insbesondere den Isoformen A1 und A2.
Die Xanthine Coffein, Theobromin und Theophyllin sowie der künstliche Arzneistoff Istradefyllin wirken als Antagonisten verschiedener Adenosinrezeptoren. Durch Hemmung der Rezeptoren im Nucleus praeopticus ventrolateralis ist auch deren schlafunterdrückender Effekt mitbegründet.
Untersuchungen haben gezeigt, dass bestimmte Bestandteile des Baldrians, die so genannten Lignane, häufig auch als Schlaflignane bezeichnet, agonistisch an Adenosinrezeptoren wirken und dadurch beruhigende und schlaffördernde Effekte auslösen können. Daher wird Baldrian bereits seit längerer Zeit in der Behandlung von Schlafstörungen eingesetzt.
Entsprechend empfehlen Neurologen, z. B. Andrew Huberman von der Stanford-Universität, sportliche Betätigung, um die Zeitspanne des morgendlichen Wachwerdens zu verkürzen, da der Adenosin-Spiegel bei physischer Aktivität sinkt.


=== Indikation ===
Adenosin ist zur Beendigung einer AV-Knoten-Reentrytachykardie indiziert. Es blockiert die Erregungsüberleitung vom Vorhof zum Ventrikel, wodurch ein einige Sekunden dauernder Herzstillstand ausgelöst wird. Die physiologische Halbwertszeit (HWZ) von Adenosin liegt im Bereich von Sekunden. Mit Theophyllin existiert ein Antidot.
Zur pharmakologischen Belastung bei der Myokardszintigrafie wird überwiegend Adenosin eingesetzt.


=== Handelspräparate ===
Monopräparate
Adenoscan (D), Adrekar (D), Krenosin (CH), Generika (D, A)

Kombinationspräparate
ViaSpan Organkonservierungslösung (A), Vita-Gerin „Geistlich“ (A)


== Verwandte Verbindungen ==
1-Methyladenosin
2-Methyladenosin
N6-Methyladenosin
N6-Cyclopentyladenosin
N6-Isopentenyladenosin
N6-Glycinylcarbamoyladenosin
N6-Threonylcarbamoyladenosin
N6,N6-Dimethyladenosin
2′-O-Methyladenosin
2′-O-Ribosyladenosinphosphat
Vidarabin


== Weblinks ==

Eintrag zu Adenosine in der Human Metabolome Database (HMDB), abgerufen am 21. Oktober 2013.
Modification Summary von Adenosine in der Modomics-Datenbank, abgerufen am 13. Januar 2014.


== Einzelnachweise ==
