Adipsie ist ein medizinischer Begriff für Durstverhaltensstörungen, bei denen das Durstgefühl fehlt. Bei verminderter Ausprägung spricht man von Hypodipsie. Krankhaft gesteigerten Durst nennt man Polydipsie.


== Ursachen ==
Für ein vermindertes oder fehlendes Durstgefühl gibt es mehrere Ursachen:

Läsionen des Hypothalamus
Blutungen aus Aneurysmen der Arteria anterior communicans
Einblutungen in den Hypothalamus
Ligatur entsprechender Aneurysmen
Hypodipsie tritt außerdem auf bei:

Hirntumor
granulomatöse Erkrankungen (Sarkoidose, Tuberkulose, Histiozytose)
Schädel-Hirn-Trauma
Hydrozephalus
natürlicher Abnahme des Durstgefühls im Alter
Schluckstörungen
Gastritis
Ösophagitis
Stenose in der Speiseröhre


== Folgen ==
Zu geringe Flüssigkeitsaufnahme in den Körper führt dauerhaft zu einer Exsikkose, die insbesondere bei älteren Menschen recht häufig anzutreffen ist. Eine dauerhafte Verweigerung der Flüssigkeitsaufnahme kann zum Verdursten führen.


== Literatur ==
Angelika Abt-Zegelin: Pflegeassistenz: Lehrbuch für Gesundheits- und Krankenpflegehilfe und Altenpflege. Thieme, Stuttgart 2001. ISBN 978-3-13-154231-1. S. 201f.
Günter Stalla (Hrsg.): Therapielexikon Endokrinologie und Stoffwechselkrankheiten. Springer, 2007. ISBN 978-3-540-30033-5. S. 286f.


== Einzelnachweise ==
