Unter Adipositaschirurgie oder bariatrischer Chirurgie versteht man chirurgische Maßnahmen (metabolisch-bariatrische Operationen) zur Behandlung der Adipositas. Sie ist ein Spezialgebiet der Viszeralchirurgie und beschäftigt sich mit der chirurgischen Veränderung des Magen-Darm-Traktes. Ziel ist es, Menschen mit krankhaftem Übergewicht, bei denen herkömmliche Maßnahmen zur Gewichtsreduktion nicht erfolgreich waren, bei der Gewichtsabnahme zu unterstützen. Sie stellt medizinisch das invasivste Mittel dar, um gegen krankhaftes Übergewicht und dessen Folgeerkrankungen vorzugehen. Nach einer adipositaschirurgischen Operation muss der Betroffene sich auf eine spezielle, ausgewogene Ernährung umstellen. Durch die Gewichtsreduktion kann eine deutliche Verbesserung des allgemeinen Gesundheitszustandes eintreten, da viele Folgeerkrankungen ebenfalls günstig beeinflusst werden.


== Verfahren ==
Es gibt zahlreiche Operationsverfahren, von denen in Deutschland vier als Standardverfahren anerkannt sind und individuell in Betracht kommen: Magenband, Schlauchmagen, Magenbypass (Roux-Y-Magen-Bypass) und biliopankreatische Diversion mit Duodenalswitch (BPD-DS). Diese Empfehlungen stammen aus der Medizinischen Leitlinie für die Chirurgie der Adipositas (sogenannte S3-Leitlinie), welche von der Deutschen Gesellschaft für Allgemein- und Viszeralchirurgie e. V. (DGAV) herausgegeben wird und regelmäßig an den Stand der medizinischen Erkenntnisse angepasst wird.
Magenband, Schlauchmagen und Magenbypass entfalten ihre Wirkung ganz maßgeblich, indem die Nahrungszufuhr begrenzt wird (Restriktion). Eine Einschränkung der Aufnahme der Nahrungsinhaltsstoffe durch den Körper (Malabsorption oder Malresorption) wird in erster Linie bei der biliopankreatischen Diversion mit oder ohne Duodenalswitch (DS) erreicht, zu einem geringen Teil auch beim Magenbypass.
Die malabsorptiven Techniken verkürzen (zusätzlich zur Begrenzung der Nahrungsaufnahme) die Verdauungspassage, sodass die Nahrung schlechter verwertet wird. Sie sind technisch aufwändiger und komplikationsbehafteter als die rein restriktiven Methoden. Bei sehr stark übergewichtigen Patienten (BMI >60) wird daher eher ein restriktiver Eingriff wie der Schlauchmagen empfohlen.
Andere chirurgische Verfahren und Techniken gelten im Moment (Dezember 2011) als Außenseiterverfahren oder als experimentell und werden nur in Ausnahmefällen durchgeführt.
Ein Magenballon gehört im engeren Sinne nicht zur Adipositaschirurgie, sondern ist nur als vorbereitendes Verfahren für einen chirurgischen Eingriff in besonderen Fällen akzeptabel.
Die Entscheidung zu einem adipositaschirurgischen Eingriff und die Wahl des Operationsverfahrens hängt von vielen Faktoren sowie von den persönlichen Wünschen des Patienten ab. Die Beratung sollte individuell und gegebenenfalls wiederholt in einem versierten Zentrum erfolgen. Seit Anfang 2010 werden in Deutschland Zentren für Adipositas- und metabolische Chirurgie von der Deutschen Gesellschaft für Allgemein- und Viszeralchirurgie (DGAV) als Referenz-, Kompetenz- und Exzellenzzentren (Frankfurt, Recklinghausen) zertifiziert. Referenzzentren müssen dabei eine besondere Expertise auf dem Gebiet der Adipositaschirurgie nachweisen, Exzellenzzentren darüber hinaus 350 Operationen/Jahr vornehmen und u. a. wissenschaftliche Studien betreiben. Heute werden alle Primäreingriffe laparoskopisch durchgeführt (sog. Schlüsselloch-OPs, operiert wird unter Kamerasicht über Instrumente, die durch kleine Schnitte in die Bauchhöhle eingebracht werden), was für den Patienten schonender und weniger komplikationsbehaftet ist (geringere Gefahr von Wundheilungsstörungen durch kleinere Narben). Mittlerweile wurden erste Operationen (Schlauchmagen, Magenband) auch in der sogenannten NOTES- bzw. SILS-Technik durchgeführt.


== Voraussetzungen für eine chirurgische Therapie gemäß S3-Leitlinie ==
Body-Mass-Index > 40 oder BMI > 35 mit Begleiterkrankungen (Diabetes mellitus, Schlafapnoe, arterielle Hypertonie usw.).
Das Übergewicht besteht seit mehr als 3 Jahren.
Lebensalter zwischen 18 und etwa 65 Jahren.
Ausgeschöpfte konservative Methoden im Sinne eines multimodalen Therapieprogramms über 6–12 Monate (Ernährungsberatung/-umstellung, Bewegungstraining, Verhaltenstherapie); alternativ dazu: primäre Indikation bei fehlender Erfolgsaussicht weiterer konservativer Therapien.
Keine Psychose, Depression (reaktive Depressionen aufgrund des Gewichtes ausgenommen).
Keine Suchtsymptomatik (wegen der evtl. Gefahr der Suchtverlagerung; keine Alkohol-, Tabletten- und Drogenabhängigkeit).


== Restriktive Techniken ==
Restriktive Operationen beschränken die Kapazität des Magens bei erhaltener Verdauungsleistung. Die Ergebnisse solcher Magenverkleinerungseingriffe sind sehr unterschiedlich. Auch Patienten mit starker Adipositas (BMI 50 und größer) haben damit schon in Ausnahmen normale BMI-Werte erreicht. Grob geht man im ersten Anlauf von etwa 60 % Erfolgsquote aus. Das heißt nicht, dass die anderen 40 % nicht auch eine Abnahme verzeichnen, allerdings bleibt diese dann oft hinter den Erwartungen zurück. Mit Ansteigen des BMI sinkt auch die Erfolgsquote deutlich. Die rein restriktiven Techniken lassen sich bewusst oder unbewusst überlisten, indem die Patienten flüssige oder weiche energiereiche Lebensmittel konsumieren oder Mahlzeiten zeitlich sehr stark ausdehnen. Es gibt derzeit keine zuverlässige Möglichkeit, die Eignung eines Patienten für eine restriktive Technik vor der OP zuverlässig zu überprüfen.


=== Magenballon ===

Der Magenballon ist ein Ballon, der über die Speiseröhre ohne Operation in den Magen eingeführt werden kann. Wenn sich der Ballon im Magen befindet, wird er mit Wasser oder Luft gefüllt, sodass der Magenballon den Magen weder durch die Speiseröhre noch durch den Dünndarm verlassen kann. Durch den im Magen befindlichen Fremdkörper wird schon nach einer geringen Nahrungsaufnahme der Magen als gefüllt empfunden.
Die Kosten des Magenballons liegen zwischen 2500 und 4000 € (je nach Klinik und Leistungsumfang). Ein Magenballon sollte maximal sechs Monate im Magen verbleiben, weil das Material mit der Zeit spröde wird und mit einem Defekt des Ballons gerechnet werden muss. Ein unbemerkter Abgang von Resten des Magenballons kann zu Komplikationen wie einem Darmverschluss (Ileus) führen. Gute Ergebnisse lassen sich erreichen, wenn der Magenballon als unterstützende Maßnahme im Rahmen einer Ernährungsumstellung genutzt wird. Aus diesen Gründen wird diese Methode hauptsächlich bei Patienten eingesetzt, deren gesundheitliche Verfassung so schlecht ist, dass eine Vollnarkose zu risikoreich wäre. Diese Patientengruppe kann mit Hilfe des Magenballons abnehmen, um sechs Monate danach einen adipositaschirurgischen Eingriff zu bekommen. In solchen Fällen kann auf Antrag auch die Kostenübernahme durch die Krankenkasse erfolgen.


=== Magenband ===

Als hinreichend erfahren in Bezug auf das Magenband (englisch gastric banding) gilt ein Chirurg, der 50 Operationen durchgeführt hat. Der Hauptvorteil des Magenbandes ist seine praktisch vollständige Reversibilität, das heißt, es kann auch wieder entfernt werden. Andererseits kann ein solches körperfremdes Implantat prinzipbedingt zu technischen Problemen führen (Leckagen des Schlauchsystems, Probleme durch Infektionen oder Verwachsungen außen am Magen), Verrutschen (Slippage), Vormagenerweiterung (Pouchdilatation), Probleme im Bereich des Ports (Infektionen, Verrutschen/Drehen der Portkammer, Abreißen des Schlauches etc.). Die genannten Komplikationen führen im Langzeitverlauf (10 Jahre) in etwa 30–50 % der Fälle zu einer erneuten Operation, die in der Regel zur Magenbandentfernung und Umwandlung in einen Schlauchmagen (sleeve-Resektion) führt. Für den operativen Eingriff selbst besteht ein sehr geringes Komplikationsrisiko (< 1 %), und die Operation kann grundsätzlich als ambulanter Eingriff vorgenommen werden, sofern keine besonderen Kontraindikationen bestehen.


=== Gastroplastiken ===
Die Gastroplastiken nach Mason oder Eckhout gelten als veraltet. Ähnlich wie beim Magenband wurde auch bei einer Gastroplastik ein kleiner Vormagen (Pouch) durch Klammernähte gebildet, der nur eine begrenzte Nahrungsmenge aufnehmen konnte und so schneller ein Sättigungsgefühl entstehen lässt. Die Klammernähte haben sich aber häufig gelöst, sodass der Effekt der Operation in vielen Fällen wieder aufgehoben wurde. Diese Operation sollte daher nicht mehr durchgeführt werden und findet sich daher auch nicht mehr in der S3-Leitlinie.
Derzeit erlebt die Bildung eines Schlauchmagens (Sleeve-Resektion) international einen enormen Aufschwung. Von der Häufigkeit des Eingriffs liegt die Schlauchmagenoperation mittlerweile deutlich vor dem Magenbypass (Statistisches Bundesamt 2012: Schlauchmagen 3351 gegenüber 3157 Magenbypass-OPs). Dabei wird der Magen entlang der großen Kurvatur reseziert, sodass ein schlauchförmiger Magenrest (kleine Kurvatur) verbleibt. Das resultierende Magenvolumen beträgt 100–150 ml. Der abgetrennte Magenteil wird im Unterschied zum Magenbypass entfernt. Die Nähte dieses Schlauches sind sehr anspruchsvoll und werden mit Klammer-Schneidegeräten laparoskopisch vorgenommen. In erfahrenen Zentren liegt die Komplikationsrate unter 1 %.
Der Schlauchmagen (Sleeve) wurde zunächst als erster Schritt der Zwei-Schritt-Methode bei Patienten mit einem BMI von größer als 60 kg/m² gemacht. Als zweiter Schritt erfolgt etwa 1–2 Jahre später und nach entsprechender Gewichtsreduktion die biliopankreatische Diversion nach Scopinaro (BPD), die dann das Zielgewicht erreichen soll. Vorteil bei dieser Zwei-Schritt-Methode ist die Verringerung des Operationsrisikos, Nachteil aber ist, dass hier zweimal operiert werden muss. Die Sleeve-Gastrektomie ist aber inzwischen als alleiniges adipositaschirurgisches Verfahren anerkannt. Die Gewichtsreduktion beträgt im Durchschnitt 70 % (Verlust des Übergewichts) innerhalb der ersten 1 bis 2 Jahre nach der Operation.
Im Gegensatz zum Roux-en-Y-Magenbypass wird der physiologische Weg in der Nahrungspassage nicht verändert und eine Endoskopie des Schlauchmagens einschließlich Duodenum ist möglich. Der dauerhafte Bedarf an Vitaminen und Mineralien ist nur mit einer Substitution von Vitamin B12 sicherzustellen.


== Restriktiv-malabsorptive Verfahren ==


=== Roux-en-Y-Magenbypass ===

Der Roux-en-Y-Magenbypass ist eine Technik, bei der durch eine Verkleinerung des Magens eine Restriktion der Nahrungsaufnahme erzeugt werden soll. Zusätzlich wird auch hier die Darmpassage verkürzt, sodass es auch eine malabsorptive Komponente gibt. Relativ gefürchtet beim R/Y ist das so genannte Dumping-Syndrom, die Übelkeit nach dem Konsum von Süßwaren. Die Gewichtsreduktion ist wohl bei vielen Patienten schneller und größer als beim Magenband, allerdings gibt es auch Berichte über Patienten, die wie beim Magenband nach mehreren Jahren wieder leicht an Gewicht zunehmen – in der Regel 5–10 % des verlorenen Gewichtes, dies gilt für alle OP-Verfahren mit Ausnahme des BPD.
Wie bei allen adipositaschirurgischen Maßnahmen müssen lebenslang Vitamine, Spurenelemente und Eiweiß zugeführt werden.


=== Biliopankreatische Diversion mit Duodenalswitch (BPD-DS) ===
Die biliopankreatische Teilung (englisch biliopancreatic diversion) mit Duodenalswitch ergänzt die durch chirurgische Bildung eines Schlauchmagens bewirkte Magenverkleinerung mit einer Dünndarmausschaltung. Hierzu wird der Zwölffingerdarm (das Duodenum) hinter dem Magenpförtner verschlossen und ein kurzer Dünndarmanteil hinter dem Magenpförtner mit dem Magenrest verbunden. Der die Verdauungssäfte transportierende Dünndarmteil wird an weiter entfernter Stelle mit dem den Nahrungsbrei transportierenden verbunden, so dass die Resorption der Nahrungsbestandteile auf einer nur kurzen Strecke erfolgt. Nach dem Eingriff kommt es zu einem übelriechenden Stuhlgang.
Der duodenale Switch (= duodenale Umstellung) basiert auf dem Prinzip der biliopankreatischen Diversion und ist eine Fortentwicklung dieser effektiven Technik. Beim Duodenalswitch ist jedoch der Magenpförtner vorhanden, der ein „Dumping“ (Sturzentleerung von Zucker aus dem Restmagen mit nachfolgender Blutzuckerregulation und Nebeneffekten, wie Übelkeit und Schweißausbruch) verhindert. Der Duodenalswitch ist die Weiterentwicklung des BPD. Diese Technik ist dem BPD in ihrer Funktion nicht ganz gleichwertig, besitzt jedoch den Vorteil, dass der Magenpförtner (Pylorus) erhalten werden kann. Der Schlauchmagen hat ein Volumen von etwa 80–120 ml. Die Technik wurde ursprünglich von Tom R. DeMeester zur Behandlung des Gallerefluxes entwickelt. Der Duodenalstumpf wird verschlossen und das postpylorische Duodenum (Zwölffingerdarm) wird mit dem Ileum (Teil des Dünndarms) verbunden. Der sogenannte Common Channel beträgt dabei im Gegensatz zur Bilopankreatischen Diversion n. Scopinaro 100 cm. Im Jahr 1988 hat Douglas Hess (Bowling Green, Ohio) als erster Chirurg die Kombination mit dem BPD zur Gewichtsreduktion in offener Technik vorgenommen. Die Ergebnisse bei Gewichtsverlust und Lebensqualität (Essverhalten) waren überzeugend. Michael Gagner (New York, USA) hat diesen Eingriff 1999 als erster Chirurg laparoskopisch durchgeführt.


== Malabsorptive Verfahren ==


=== Biliopankreatische Diversion nach Scopinaro ===

Diese so genannte biliopankreatische Teilung stellt eine Weiterentwicklung des intestinalen Bypasses dar und wurde seit 1976 von Nicola Scopinaro in Genua (Italien) entwickelt, der eine beachtliche Patientenzahl (ca. 2000) im Langzeitverlauf überblickt. Sie hat eine gewisse Ähnlichkeit mit dem Roux-en-Y-Magenbypass. Dabei handelt es sich um eine anspruchsvolle und wegen der möglichen Komplikationen nach der Operation und im Langzeitverlauf potentiell gefährlichere, in Bezug auf den Gewichtsverlust aber äußerst effektive Therapie. Das Prinzip beruht weniger auf einer Nahrungsrestriktion – Magenverkleinerung durch eine distale Gastrektomie – ähnlich dem Magenbypass –, das heißt, die untere Magenteilentfernung mit Belassen eines Restmagens, das ein definiertes Volumen von 200 bis 250 ml aufweist – und einer Mangelverdauung. Neuerdings wird auch das verbleibende Antrum belassen. Die Rekonstruktion der Darmkontinuität erfolgt durch Verbindung des Restmagens mit ca. 200 cm distalem (unterem) Dünndarm, was einen raschen Shunt in den unteren Dünndarm (Ileum) ermöglicht.
Das Halten des Gewichtes erfolgt durch die biliopankreatische Diversion (Umleitung der Verdauungssäfte) über eine permanente, selektive Malabsorption (verringerte Aufnahme) für Fett und Stärke. Dabei wird der proximale (obere), ausgeschaltete Dünndarmanteil, der sämtliche Verdauungsfermente aus der Bauchspeicheldrüse und die Galle aus der Leber enthält, wiederum mit dem unteren Dünndarm verbunden, rund 50 cm vor dem Übergang in den Dickdarm. Der sogenannte Common Channel beträgt dabei dann 50 cm. Damit ist die resorptive Dünndarmfläche für Fette und Stärke, die den Verdauungssaft aus dem Pankreas und die Gallensäuren aus der Leber benötigen, so stark verkleinert, dass nur eine kleine Menge verdaut und so in den Körper aufgenommen werden kann. Die Eiweißaufnahme aus dem Darm hingegen erfährt geringfügigere Reduktion und einfache Zuckerverbindungen werden ungehindert aufgenommen.


== Sonstige Verfahren ==


=== Magenschrittmacher ===
Ein Magenschrittmacher ist ein durch eine Batterie angetriebener Impulsgeber, der Stromimpulse über eine mittels einer laparoskopisch an der vorderen Magenwand angebrachten elektrische Sonde an die Magenmuskulatur abgibt, um damit eine langsamere oder schnellere Entleerung des Magens zu erreichen. Die in die Magenmuskulatur eingebrachte Sonde ist hierbei über einen Katheter mit der Batterie verbunden.
Ein modernes Magenschrittmachersystem besteht aus einem implantierbaren Gastrostimulator (IGS) und einem Leitungsdraht sowie einem für den Arzt bestimmten Programmiergerät, Lesestift und Softwarepaket. Der IGS ist ungefähr so groß wie eine Taschenuhr (60 × 54 × 10,3 mm) und wiegt 55 g. Der Leitungsdraht hat einen Durchmesser von 3 mm und eine Länge von 38,5 cm.
Die Indikationen sind dieselben wie jene zum Magenband. Ein zu erwartender Gewichtsverlust von maximal 30 Prozent lässt den Einsatz allerdings bei einem BMI > 45 fragwürdig erscheinen. Das System ist sehr teuer, da keine Kasse es bezahlt und zum Tausch der Batterien erneute Operationen notwendig sind.
Das Stadtkrankenhaus Schwabach meldete im März 2011, man habe den deutschlandweit ersten zertifizierten Magenschrittmacher eingepflanzt.


=== Dünndarm-Bypass ===
Der reine Dünndarmbypass, bei dem lediglich der Dünndarm funktionell verkürzt wird und so die Verdauung der zugeführten Nahrung zum Teil verhindert werden soll (Malabsorption), gilt heute als überholt. Die Nebenwirkungen und Komplikationen mit teilweise tödlichen Folgen waren erheblich. Hierbei gibt es den Jejuno-Ilealen Bypass und den Jejuno-Colischen Bypass.


== Kostenübernahme ==


=== Situation in Deutschland ===
Adipositaschirurgische Eingriffe sind (Stand 2007) nicht im Regelleistungskatalog der Gesetzlichen Krankenversicherung (GKV) enthalten, können aber als Einzelfall beantragt und von der Kasse finanziert werden.
Voraussetzungen hierfür ist der Nachweis über das Ausschöpfen der sogenannten konservativen Methoden zur Gewichtsreduktion. Zur aktuellen Kostenübernahme gehört der Nachweis zur Teilnahme an einem Multimodalen Konzept, welches aus den Fachgebieten Psychologie, Innere Medizin, Adipositaschirurgie, Ernährungsberatung und Bewegungstherapie über den Zeitraum von 6 bis 12 Monaten gehört. Dieses Konzept gibt es allerdings nicht fertig. Jeder Patient muss sich selbst seine Therapeuten suchen und eine Verknüpfung derer herstellen. Zertifizierte Adipositaszentren müssen hier beratend und vermittelnd tätig werden, dazu gehört auch die Unterstützung von Selbsthilfegruppen.


=== Situation in der Schweiz ===

In der Schweiz besteht für die Krankenkassen Leistungspflicht für die Operative Adipositasbehandlung, jedoch nicht für den Magenballon.
Voraussetzungen:

Body-Mass-Index > 35
Eine zweijährige adäquate Behandlung des Übergewichts war erfolglos.
Die Richtlinien der SMOB (Swiss Society for the Study of Morbid Obesity and Metabolic Disorders) werden bei Diagnose und Behandlung beachtet.
Die Operation wird durchgeführt in von SMOB anerkanntem Zentrum oder einer fachlich und technisch entsprechend eingerichteten Klinik.
Wenn das Zentrum nicht von der SMOB anerkannt ist, so muss der Vertrauensarzt oder die Vertrauensärztin zustimmen.
Richtlinien des SMOB zur Adipositaschirurgie
In den Richtlinien des SMOBS wird als zusätzliche Voraussetzung angesehen:

Schriftliche Verpflichtung des Patienten zur lebenslangen Nachsorge
Bei Patienten über 65 Jahren sollen Risiken und Nutzen besonders abgewogen werden. Das Alter alleine ist aber kein Ausschlusskriterium.
Es werden hier auch verschiedene Kontraindikationen für die Anwendung der Adipositaschirurgie genannt. Hierzu zählen neben körperlichen Erkrankungen wie Herz-Kreislauf-Erkrankungen und andere innere Leiden auch psychische Erkrankungen sowie Persönlichkeitsmerkmale (mangelnde Compliance, mangelnde Urteilsfähigkeit etc.)


=== Situation in Südafrika ===
In Südafrika gelten rund 50 Prozent der Menschen als übergewichtig. Private Kassen übernehmen die Operation nicht vollständig, andere Krankenkassen denken über eine Kostenübernahme in Zukunft nach.


== Nachsorge ==
Die Nachsorge von Patienten, die sich einem bariatrischen Eingriff in anderen europäischen Ländern wie in Großbritannien und den Benelux-Ländern unterzogen haben, ist durch unterschiedliche organisatorische und administrative Strukturen und Einrichtungen gut etabliert. Dagegen findet dieser Prozess und das Verständnis zu deren Notwendigkeit in Deutschland erst seit kurzem statt. Dies ist jedoch umso bedeutsamer, als durch verschiedene wissenschaftliche Untersuchungen seit mehreren Jahren bekannt ist, dass eine zufriedenstellende Gewichtsabnahme durch operative oder nicht-operative Maßnahmen unter plötzlich veränderten Rahmenbedingungen wie psychischer Belastung, Partnerverlust, Arbeitslosigkeit auch nach mehreren Jahren durch die Wiederzunahme von Körpergewicht zunichtegemacht werden kann. Die Wiederzunahme von Gewicht kann zu einem ernsthaften Problem für den Betroffenen werden. Die therapeutische Konsequenz ist nicht selten mit einer Erweiterung des operativen Verfahrens und verringerter Wahrscheinlichkeit verbunden, die Folgen des operativen Eingriffes (wie z. B. beim Magenband) weitestgehend rückgängig zu machen. Verlässliche Angaben zu den Auswirkungen der einzelnen therapeutischen Verfahren sind nötig.
Daher ist eine unbedingte Voraussetzung bei der Diagnostik und Therapie der Adipositas eine lückenlose, verlaufsbegleitende Dokumentation der Patientendaten unter modernsten Prämissen: (1) Datenübernahme aus Praxis- oder Krankenhaus-Informations-Systemen (PIS bzw. KIS); (2) effizientes Patienten-Management durch moderne Software; (3) standardisierte strukturierte Dateneingabe insbesondere von immer wieder erhobenen Verlaufsdaten; (4) individuelle tabellarische und graphische Datenauswertungen von Patientengruppen; (5) direkte Dateneingabe in oder verschlüsselter Datenexport an die Qualitätssicherungsstudie in Magdeburg; (6) automatisiertes Berichtswesen und Schreibvorlagen für die Krankenkassen-Anträge.
Zur Nachsorge und Langzeittherapie gehört mittlerweile auch die Beratung und Planung der in vielen Fällen erforderlichen Operationen zur Wiederherstellung der Körperkontur nach einer massiven Gewichtsreduktion. Die Patienten sollen z. B. bereits vor einem adipositaschirurgischen Eingriff auf die oft erforderlichen Folgeoperationen (postbariatrische Chirurgie) hingewiesen werden (siehe Leitlinie).


== Adipositaschirurgie – Kritik ==
Die Adipositaschirurgie ist nach aktuellen Studien eine erfolgreiche Therapieform des krankhaften Übergewichtes, die allerdings nicht ohne Kritik geblieben ist. Letztlich müssen Patient und Arzt die Risiken und Folgen des bariatrischen Eingriffs oder des Verbleibs in der risikoreichen Adipositaserkrankung abwägen.


=== Dimension Chirurgie ===
Die meisten Maßnahmen der Adipositaschirurgie sind in aller Regel nicht rückgängig zu machen. Operiert werden gesunde Organe: der gesunde Magen-Darm-Trakt ist nicht Ursache des Übergewichtes. Operiert wird im gesunden Abdomen, damit entstehen alle Risiken einer Bauchoperation (intraoperativ z. B. Verletzung von Nachbarorganen, postoperativ z. B. Nahtinsuffizienzen oder Lungenentzündung, Langfristkomplikationen wie z. B. Verwachsungen). Nach den meisten Operationsverfahren müssen ein Leben lang Elektrolyte, Vitamine, Eisen und Spurenelemente zusätzlich zugeführt werden. Zu bedenken ist auch, dass sich die Resorption von Medikamenten verändert.


=== Dimension Psychologie ===
Bei aller durchgeführten psychologischen Abklärung vor der Operation auf schwere psychische Erkrankungen, die die leitliniengerechte Durchführung einer Operation verbieten, bleibt immer noch der Mensch übrig, der eine Adipositas entwickelt hat. Diese Entwicklung des Übergewichtes hat meist über Jahre bis Jahrzehnte stattgefunden und oft ist die inadäquate Nahrungsaufnahme eine Kompensation für gefühlte oder tatsächliche psychisch-seelische Beeinträchtigungen oder Verletzungen. Diese Kompensation des Essens wird dem operierten Patienten genommen.
Ein Leben lang muss auf eine besondere Ernährung geachtet werden, die operationsbedingt nicht mehr frei wählbar ist.
Auch langdauernde, qualifizierte psychologische Nachsorge ist nicht gesichert, da die Krankenkassen eine derartige langfristige Therapie ablehnen.


=== Dimension hormonelle Regelmechanismen ===
Letztendlich noch nicht verstanden sind einerseits die hormonellen Regelkreisläufe, die zur Entwicklung einer Adipositas führen, und andererseits die langfristigen Folgen der Operation mit teilweiser Entfernung neuronaler Organe und Unterbindung hormoneller Regulationsmechanismen (z. B. Hormone der pankreatischen Inselzellen, Peptidhormone des Magen- und Darmtraktes).


=== Dimension Diabetologie ===
Viele operierte Patienten sind Diabetiker, deren Blutzuckerwerte sich nach der Operation erheblich verbessern bis hin zu einem scheinbar normalen Blutzuckerstoffwechsel. Zumindest vorübergehend schaffen die Chirurgen damit wesentlich bessere Behandlungsergebnisse des Diabetes mellitus als Diabetologen. Eine Heilung des Diabetes mellitus aber konnte in Studien nicht gezeigt werden. Nach Jahren kommt es häufig zu einem Rezidiv der diabetischen Stoffwechsellage. Langfristige Studien fehlen bisher. Es sind auch noch keine Studien veröffentlicht worden, die Kontrollgruppen mit einbezogen haben.


=== Dimension Osteoporose ===
Bariatrische Operationen gehen mit einem erhöhten Risiko für osteoporotische Frakturen einher. Ursächlich wird hierbei z. B. die Reduktion der Calcium-Aufnahme sowie die Effekte der deutlichen Abnahme des Körpergewichtes gesehen. Aus diesem Grund empfiehlt die aktuelle DVO-Leitlinie im Einzelfall eine Osteoporose-Basidiagnostik bereits bei prämenopausalen Frauen und beim Mann vor dem 50. Lebensjahr.


== Siehe auch ==
Omentektomie


== Literatur ==
Martin Büsing u. a.: Schlauchmagenbildung in der Behandlung der morbiden Adipositas-Studienergebnisse und erste Erfahrungen mit der transvaginalen Hybrid-NOTES-Technik. In: Der Chirurg. Band 82, Nummer 8, S. 675–683, 2011
Rudolf Weiner: Neue Chancen bei Adipositas – Magenband – Magenbypass – Magenschrittmacher. Trias Verlag, 2002, ISBN 3-8304-3049-3.
Rudolf Weiner u. a.: Adipositaschirurgie – Indikation und Therapieverfahren. UNI-MED Verlag, Bremen 2006, ISBN 3-89599-958-X.
Emmanuel Hell, Karl Miller: Morbide Adipositas. Klinik und chirurgische Therapie. Ecomed 2002, ISBN 3-609-20181-9.
Anna Maria Wolf: Chirurgische Optionen bei massiver Adipositas. AdipositasSpektrum, Ausgabe 02/2006, ISSN 1861-7093
Martin Büsing u. a.: Initial Experience with Transvaginal Sleeve Gastrectomy for Morbid Obesity by N.O.T.E.S.-First Experience in Europe. In: Obesity Surgery. Band 19, 2009, S. 1055.
Jörn Christian Halter u. a.: Die laparoskopische Magenbandanlage als ambulante Operation. In: CHAZ. Band 11, Nummer 4, 2010, S. 224.
Tim C. Werner: Finanzierung der Adipositaschirurgie: Antrag, Widerspruch und Klage. In: Obesity Facts. Band 4, 2011, S. 50–54.
Richard Daikeler, Götz Use, Sylke Waibel: Diabetes. Evidenzbasierte Diagnosik und Therapie. 10. Auflage. Kitteltaschenbuch, Sinsheim 2015, ISBN 978-3-00-050903-2, S. 123–127 (Adipositaschirurgie).


== Weblinks ==
Adipositaschirurgie-Selbsthilfe-Deutschland e. V.
Integriertes Forschungs- und Behandlungszentrum (IFB) AdipositasErkrankungen
Neue Zürcher Zeitung, Nicola von Lutterotti: Mit dem Skalpell gegen Diabetes, 11. April 2012, abgerufen am 6. August 2012
Der Magen wird zum Schlauch - Magenverkleinerung - FOCUS Online - Nachrichten
Oliver Mann: Chirurgische Behandlung der krankhaften Fettleibigkeit (morbiden Adipositas), Universitätsklinikum Hamburg-Eppendorf, Lecture2Go, 20. Juni 2011


== Einzelnachweise ==
