Adrenalin (gebildet 1901 aus lateinisch ad ‚an‘ und ren ‚Niere‘) oder Epinephrin (1900 gebildet aus altgriechisch ἐπί epi ‚auf‘ und νεφρός nephros ‚Niere‘) ist ein im Nebennierenmark gebildetes Hormon, das zur Gruppe der  Katecholamine gehört. Auch im Zentralnervensystem kommt Adrenalin vor, dort ist es als Neurotransmitter in adrenergen Nervenzellen vorhanden. Seine Wirkung vermittelt Adrenalin (in seiner natürlich vorkommenden Form L-Adrenalin) über eine Aktivierung von G-Protein-gekoppelten Rezeptoren, den Adrenozeptoren. 
Einmal ins Blut ausgeschüttet, vermittelt Adrenalin eine Herzfrequenzsteigerung, einen durch Blutgefäßverengung bewirkten Blutdruckanstieg und eine Bronchiolenerweiterung.  Das Hormon bewirkt zudem eine schnelle Energiebereitstellung durch Fettabbau (Lipolyse) sowie die Freisetzung und Biosynthese von Glucose. Es reguliert die Durchblutung (Zentralisierung) und die Magen-Darm-Tätigkeit (Hemmung). Als Stresshormon ist es an der „Flucht- oder Kampfreaktion (fight-or-flight response)“ beteiligt.
Adrenalin wird auch arzneilich verwendet. Als Suprarenin (von lateinisch supra, ‚über‘) kam es bereits vor 1919 auf den Markt.


== Eigenschaften ==
Adrenalin besitzt ein Stereozentrum, somit existieren zwei Enantiomere. Die wirksame Form (Eutomer) des Adrenalins besitzt stereochemisch eine (R)-Konfiguration [(R)-Adrenalin oder (−)-Adrenalin]. (R)-Adrenalin ist etwa 20- bis 50-mal wirksamer als (S)-Adrenalin. 


== Namen ==
Eine häufig gebrauchte Bezeichnung für Adrenalin (ursprünglich ein Markenname) ist der – von der Weltgesundheitsorganisation (WHO) vergebene – internationale Freiname Epinephrin (altgriechisch ἐπί epí ‚auf‘ und νεφρός nephrós ‚Niere‘).
Ist der Name „Adrenalin“ durch keinen Deskriptor näher gekennzeichnet, ist das natürlich vorkommende (R)-(−)-Adrenalin (= L-Adrenalin) gemeint. (S)-(+)-Adrenalin hat dagegen praktisch keine Bedeutung.


== Entdeckungsgeschichte ==

Den ersten Hinweis auf eine im Nebennierenmark vorkommende und von dort in die Blutbahn freigesetzte Substanz, die sich mit Eisen(III)-chlorid anfärben ließ, fand 1856 der französische Physiologe Alfred Vulpian. Dass diese Substanz außerordentliche pharmakologische Eigenschaften besitzen musste, stellten 1893/94 der praktizierende Arzt George Oliver und der Physiologe Edward Albert Schäfer fest. Dasselbe gelang 1894 dem Krakauer Physiologen Napoleon Cybulski mit seinem Assistenten Władysław Szymonowicz. 1896 publizierte der Augenarzt William Bates seine Beobachtungen.
John Jacob Abel stellte 1897 bzw. 1900 die noch unreine Substanz dar und gab ihr den Namen „Epinephrin“. Inspiriert durch seine Arbeiten isolierten Jokichi Takamine und Thomas Bell Aldrich (1861–1938) 1901 diese und ließen die kristallinische Substanz von der Firma Parke, Davis & Co. unter dem Namen „Adrenalin“ vertreiben. Obgleich Abels Epinephrin sich später als ein Artefakt der Isolierung herausstellte, wird der Name Epinephrin bis heute synonym für Adrenalin gebraucht.
Im Jahr 1904 folgte die Aufklärung der Formel und chemische Synthese durch Friedrich Stolz in Höchst. 1908 gelang Fritz Flaecher (1876–1938) die Trennung des Racemats in die beiden Enantiomere, wobei die wirksamere L-Form unter dem Namen Suprarenin auf den Markt gebracht wurde. 1910 beschrieben George Barger und Henry Hallett Dale sympathikomimetische („den Sympathikus bewegende“), blutdrucksteigernde „Pressoramine“ 1919 führte Reinhard von den Velden (1880–1941) die erste intrakardiale Adrenalin-Injektion durch.
Adrenalin (in den 1930er Jahren auch „Sympathin I“ genannt) war das erste Hormon, das rein hergestellt und dessen Struktur bestimmt wurde. Die weitere Adrenalinforschung führte zu den beiden anderen körpereigenen Catecholaminen Noradrenalin und Dopamin.


== Biosynthese und Abbau ==


=== Biosynthese ===
Die Biosynthese von Adrenalin geht von der α-Aminosäure L-Phenylalanin (1) aus. Diese wird durch das Enzym Phenylalaninhydroxylase (PAH) zunächst zu L-Tyrosin (2) hydroxyliert. Eine weitere Hydroxylierung durch die Tyrosinhydroxylase (TYH) liefert L-DOPA (3), welches durch die Aromatische-L-Aminosäure-Decarboxylase (AADC) zu Dopamin (4) decarboxyliert wird. Es folgt eine enantioselektive Hydroxylierung zum Noradrenalin (5) durch die Dopamin-β-Hydroxylase (DBH). Eine abschließende N-Methylierung durch Phenylethanolamin-N-Methyltransferase (PNMTase) liefert schließlich Adrenalin (6). Somit ist Adrenalin methyliertes Noradrenalin (übersetzt „noch nicht“ Adrenalin).

Die normale Konzentration von Adrenalin im Blut liegt unter 100 ng/l (etwa 500 pmol/l).


=== Regulation der Biosynthese ===
Die Biosynthese und die Freisetzung von Adrenalin kann durch nervale Reize, durch Hormone oder durch Medikamente gesteuert werden. Nervale Reizung fördert die Umwandlung von L-Tyrosin zu L-Dopa und von Dopamin zu Noradrenalin. Cortisol, das Hormon der Nebennierenrinde, fördert die nachfolgende Umwandlung von Noradrenalin zu Adrenalin.
Die Adrenalinproduktion kann auch durch einen negativen Feedback-Mechanismus reguliert werden. Ansteigende Adrenalinspiegel sind mit der L-Tyrosin-Bildung negativ rückgekoppelt, bei erhöhten Adrenalinspiegeln wird also die L-Tyrosin-Bildung gebremst.


=== Abbau ===
Adrenalin wird nach seiner Freisetzung relativ schnell wieder abgebaut. So beträgt die Plasmahalbwertszeit von Adrenalin bei intravenöser Gabe nur eine bis drei Minuten. Am Abbau von Adrenalin sind insbesondere die Enzyme Catechol-O-Methyltransferase (COMT) und Monoaminooxidase (MAO) beteiligt. Das durch O-Methylierung (COMT) gebildete primäre Abbauprodukt Metanephrin (siehe Metanephrine) besitzt bereits keine nennenswerte biologische Aktivität mehr. Durch weitere, insbesondere oxidative Stoffwechselprozesse unter Beteiligung der Monoaminooxidase ist eine Metabolisierung zu Vanillinmandelsäure und 3-Methoxy-4-hydroxyphenylethylenglykol (MOPEG) möglich. Diese Stoffwechselprodukte werden in konjugierter (z. B. als Sulfate) und unkonjugierter Form über den Urin ausgeschieden. Der zuverlässige qualitative und quantitative Nachweis aller Metabolite gelingt durch die Kopplung verschiedener chromatographischer Verfahren.


== Wirkungen ==
Adrenalin ist ein Stresshormon und schafft als solches die Voraussetzungen für die rasche Bereitstellung von Energiereserven, die in gefährlichen Situationen das Überleben sichern sollen (Kampf oder Flucht). Diese Effekte werden auf subzellularer Ebene durch Aktivierung der G-Protein-gekoppelten Adrenorezeptoren vermittelt.


=== Herz-Kreislauf-System ===
Von besonderer Wichtigkeit ist die Wirkung von Adrenalin auf das Herz-Kreislauf-System. Hierzu zählt u. a. der Anstieg des zentralen Blutvolumens, der durch Kontraktion kleiner Blutgefäße, insbesondere in der Haut und in den Nieren, über die Aktivierung von α1-Adrenozeptoren geschieht. Zugleich wird eine β2-Adrenozeptor-vermittelte Erweiterung zentraler und muskelversorgender Blutgefäße beobachtet.
Die Aktivierung von β1-Adrenozeptoren führt zu einer erhöhten Herzfrequenz (positiv chronotrope Wirkung), einer beschleunigten Erregungsleitung (positiv dromotrope Wirkung), einer erhöhten Kontraktilität (positiv inotrope Wirkung) und einer Senkung der Reizschwelle (positiv bathmotrope Wirkung). Diese Effekte verbessern die Herzleistung und tragen mit der Konstriktion kleiner Blutgefäße zur Erhöhung des Blutdrucks bei. Nach Vorbehandlung mit Alpha-Blockern führt Adrenalin jedoch zu einer paradoxen, therapeutisch genutzten Senkung des Blutdrucks (Adrenalinumkehr). Auch sehr niedrige Adrenalindosen (< 0,1 µg/kg) können eine leichte Senkung des Blutdrucks bewirken, die mit einer selektiven Aktivierung von β2-Adrenozeptoren der Blutgefäße erklärt wird.
Chronisch erhöhte Adrenalinspiegel werden mit einer Hypertrophie des Herzens in Verbindung gebracht.


=== Glatte Muskulatur, Atmung, Magen-Darm-Trakt, Harnblase ===
Neben der oben genannten Funktion auf das Herz-Kreislauf-System ist die  Steigerung der Atmung und eine vorübergehende Inaktivierung nicht benötigter Prozesse, z. B. der Verdauung, im Rahmen der Stresshormonfunktion des Adrenalins von Bedeutung. Adrenalin führt über eine Aktivierung von β-Adrenozeptoren zu einer Erschlaffung der glatten Muskulatur. Dies hat beispielsweise eine Ruhigstellung des Magen-Darm-Trakts (Hemmung der Peristaltik) und eine Erweiterung der Bronchien zur Erleichterung der Atmung als Folge (β2-Adrenozeptoren). Ebenfalls über β2-Adrenozeptoren kann Adrenalin eine Relaxation des Uterus von Schwangeren bewirken. Andererseits kann Adrenalin in Organen, die vorwiegend α1-Adrenozeptoren exprimieren, eine Kontraktion der glatten Muskulatur vermitteln. So führt Adrenalin zu einer Kontraktion des Schließmuskels der Harnblase.


=== Mobilisierung von Energiereserven ===
Die Freisetzung von Adrenalin aus der Nebenniere führt zu einer Mobilisierung von körpereigenen Energieträgern durch Steigerung des Fettabbaus (Lipolyse). Diese Lipolyse wird durch eine β-Adrenozeptor-vermittelte (vorwiegend β3-Adrenozeptoren) Aktivierung der hormonsensitiven Lipase katalysiert. Ebenso führt ein Anstieg des Adrenalinspiegels zu einer Freisetzung und Neubildung von Glucose und damit zu einem Anstieg des Blutzuckerspiegels (β2-Adrenozeptoren). Dieser als Adrenalinglucosurie (bzw. Adrenalinglykosurie) bezeichnete, 1901 von Léon Blum entdeckte Effekt wird durch α2-Adrenozeptor-vermittelte Hemmung der Insulinproduktionen und die β-Adrenozeptor-vermittelte Freisetzung von Glucagon verstärkt. Im Muskel kommt es durch Adrenalin zu verstärkter Glucose-Aufnahme. Adrenalin führt ebenfalls zu einer Erhöhung des Energieumsatzes (vorwiegend β2-Adrenozeptoren).


=== Zentralnervensystem ===
Beobachtete zentralnervöse Effekte als Stresshormon werden als reflektorisch angesehen, da in der Nebenniere gebildetes Adrenalin die Blut-Hirn-Schranke nicht passieren kann. Ungeachtet dessen konnte in einigen Neuronen des Zentralnervensystems vor Ort produziertes Adrenalin als Neurotransmitter nachgewiesen werden. Diese Neurone kommen insbesondere in der Area reticularis superficialis ventrolateralis vor. Die Funktion dieser adrenergen Neurone ist nicht genau bekannt, jedoch wird eine Rolle bei der zentralen Blutdruckregulation und beim Barorezeptorreflex diskutiert.
Das zentrale Nervensystem nimmt den Stressor wahr, daraufhin wird der Hypothalamus aktiv und aktiviert den Sympathicus. Dessen anregende Wirkung auf das Nebennierenmark bewirkt dessen Ausschüttung von Adrenalin und Noradrenalin.


=== Sonstige Effekte ===
Als Folge einer Adrenalinfreisetzung oder einer lokalen Adrenalinanwendung können Schweißproduktion, Gänsehaut (pilomotorischer Reflex) und eine Pupillenerweiterung (Mydriasis) beobachtet werden. Zudem bekommt man auch einen trockenen Mund. Adrenalin ist ferner an der Blutgerinnung und Fibrinolyse beteiligt.


== Synthese ==
Zur Synthese des Adrenalins sind in der Literatur mehrere Verfahren beschrieben. Das klassische Syntheseverfahren umfasst drei Schritte: Brenzkatechin (1) wird mit Chloressigsäurechlorid (2) zum 3,4-Dihydroxy-ω-chloracetophenon (3) acyliert. Die Reaktion entspricht indirekt der Friedel-Crafts-Acylierung, der bevorzugte Weg führt gleichwohl über die Ester-Zwischenstufe und schließt so eine Fries-Umlagerung mit ein. Die Aminierung des Chloracetophenons mit Methylamin ergibt das Adrenalon (4); die anschließende Reduktion liefert racemisches Adrenalin (5). Die Racematspaltung ist mit Hilfe von (2R,3R)-Weinsäure möglich.

Alternativ kann man auch 3,4-Dimethoxybenzaldehyd mit Blausäure zum Cyanhydrin umsetzen, dessen Oxidation dann ein Nitriloketon liefert. Durch katalytische Reduktion entsteht ein Aminoketon, dessen schonende N-Methylierung liefert dann das sekundäre Amin. Durch Hydrolyse der Phenyletherfunktionen, Reduktion und Racematspaltung gelangt man dann zum Adrenalin.
Handelsübliche Formen des Adrenalins sind auch das Hydrogentartrat und das Hydrochlorid.


== Stabilität ==
Wie alle Katecholamine ist Adrenalin oxidationsempfindlich. Ein Oxidationsprodukt des Adrenalins ist Adrenochrom. Für die Oxidation kann man Silber(I)-oxid (Ag2O) verwenden. Die Oxidation des Adrenalins kann auch in wässriger Lösung durch Spuren von Eisen- und Iodidionen katalysiert werden. Antioxidantien, wie z. B. Ascorbinsäure und Natriummetabisulfit können die Bildung von Adrenochrom verlangsamen. Die Geschwindigkeit der Oxidation ist darüber hinaus vom pH-Wert der Lösung abhängig. Als Stabilitätsoptimum gilt ein leicht saurer pH-Wert.


== Adrenalin als Arzneistoff ==


=== Anwendungsgebiete ===
In der Medizin wird Adrenalin vor allem als Notfallmedikament bei der Herz-Lungen-Wiederbelebung bei Herzstillstand und dem anaphylaktischen Schock eingesetzt. Es ist in verschiedenen Darreichungsformen erhältlich und verschreibungspflichtig.


==== Notfallmedizin ====
Für die Anwendung in der Notfallmedizin wird Adrenalin intravenös, alternativ auch intraossär, früher auch endobronchial (erstmals 1967 beschrieben und 1974 etabliert) und intrakardial, verabreicht. In den aktuellen Empfehlungen des European Resuscitation Council wird die Gabe von Adrenalin bei der Reanimation als Standard empfohlen. In einer großen placebo-kontrollierten Studie konnte ein verbessertes Überleben durch Anwendung von Adrenalin bei der Reanimation außerhalb des Krankenhauses gezeigt werden, allerdings ging dies auch mit einer höheren Zahl von neurologischen Schäden einher.
Ein weiteres Hauptanwendungsgebiet von Adrenalin in der Medizin ist der Kreislaufschock, beispielsweise bei anaphylaktischen Reaktionen oder Sepsis. Die Behandlung anaphylaktischer Reaktionen und des anaphylaktischen Schocks erfolgt über eine intramuskuläre Verabreichung von Adrenalin. Sollte im akuten Schockgeschehen keine Zustandsbesserung mit der intramuskulären Gabe erfolgen, kann Adrenalin auch intravenös titriert verabreicht werden. Für Patienten mit schwerwiegenden allergischen Reaktionen in der Vergangenheit (z. B. drohende Erstickung durch Anschwellen der Stimmritze (Glottisödem)) stehen Adrenalin-Fertigspritzen zur Verfügung, die dann von dem Betroffenen nach einer Allergenexposition mit beginnender Symptomatik selbst appliziert werden können.
Für die Anwendung in der Herz-Lungen-Wiederbelebung und beim Schock stehen die den Blutkreislauf zentralisierenden Wirkungen des Adrenalins im Vordergrund. Durch eine Aktivierung von α1-Adrenozeptoren wird eine Konstriktion kleiner Blutgefäße in der Haut und in den Nieren erreicht, während große zentrale Blutgefäße erweitert werden. Auf diese Weise soll Adrenalin den koronaren und zerebralen Perfusionsdruck steigern.
Im August 2024 wurde in den USA und in der EU ein Adrenalin-Nasenspray für die Notfallbehandlung von allergischen Reaktionen vom Typ I, einschließlich lebensbedrohlicher Reaktionen (Anaphylaxie), bei Erwachsenen und Kindern (Körpergewicht mindestens 30 Kilogramm) zugelassen.


==== Atemwegserkrankungen ====
Für die Anwendung als Zusatzmedikation bei der akuten Laryngitis subglottica („Pseudokrupp“) steht Adrenalin als Lösung zur Inhalation zur Verfügung. Bis 2002 waren in Deutschland Adrenalin-haltige Inhalationspräparate auch für die Akutbehandlung des Asthma bronchiale zugelassen. Mit Inkrafttreten des FCKW-Verbots wurden diese jedoch vom Markt genommen. Die inhalative Anwendung anderer Adrenalinpräparate zur Akutbehandlung asthmatischer Beschwerden ist somit außerhalb der arzneimittelrechtlichen Zulassung und entspricht einem Off-Label-Use.
Die Anwendung des Adrenalins bei Atemwegserkrankungen basiert auf seiner bronchienrelaxierenden Wirkung, die über eine Aktivierung von β2-Adrenozeptoren vermittelt wird. Systemische Nebenwirkungen nach Resorption müssen jedoch in Kauf genommen werden.


==== Lokale Vasokonstriktion ====
Adrenalin kann weiterhin zur lokalen Gefäßverengung bei Blutungen eingesetzt werden. Die gefäßverengende Wirkung wird auch zum Schließen von Cuts im Boxsport verwendet. Diese vasokonstriktive Wirkung beruht auf einer Aktivierung von α1-Adrenozeptoren kleiner Blutgefäße in der Haut und im Muskelgewebe und ihrer darauf folgenden Verengung.
Verdünntes Adrenalin (etwa als 1:1000 bzw. 1:5000 verdünnte Suprarenin-Lösung) wird ferner, nachdem der Chirurg Heinrich Braun Untersuchungen mit Kokain dazu angestellt hatte, seit Beginn des 20. Jahrhunderts als vasokonstriktiver Zusatz zu Lokalanästhetika verwendet, um deren Abtransport zu verlangsamen und damit ihre Wirkungsdauer zu verlängern und auch die Toxizität zu verringern.


==== Antidot ====
Adrenalin ist das Mittel der zweiten Wahl bei Betablockervergiftungen und kann eingesetzt werden, wenn kein spezifischer β-Agonist zur Verfügung steht. Für diese Notfallanwendung besteht jedoch ebenfalls keine arzneimittelrechtliche Zulassung (Off-Label-Use).


=== Nebenwirkungen ===
Die Nebenwirkungen des Adrenalins entsprechen weitgehend seinen Hauptwirkungen und sind auf dessen Bedeutung als Stresshormon zurückzuführen. Adrenalin führt zu einer Kontraktion kleiner Blutgefäße, insbesondere der Haut und der Nieren, verbunden mit einem Blutdruckanstieg und, insbesondere bei lokaler Anwendung, vereinzelten Nekrosen. Bei systemischer Anwendung stehen kardiale Nebenwirkungen, wie z. B. Herzinsuffizienz, Angina-pectoris-Anfälle, Herzinfarkt, tachykarde Herzrhythmusstörungen, bis hin zum Kammerflimmern und Herzstillstand im Vordergrund. Daher ist seine Anwendung teilweise umstritten. Die systemische Anwendung von Adrenalin kann darüber hinaus eine Erhöhung des Blutzuckerspiegels (Hyperglykämie), eine Erniedrigung des Kaliumspiegels (Hypokaliämie), eine metabolische Azidose und eine Absenkung der Magnesiumkonzentration (Hypomagnesiämie) zur Folge haben. Des Weiteren können Mydriasis, Miktionsschwierigkeiten, Speichelfluss, Schwitzen bei gleichzeitigem Kältegefühl in den Extremitäten, Übelkeit, Erbrechen, Schwindel und Kopfschmerz beobachtet werden. Als neurologische Nebenwirkungen durch den Einsatz von Adrenalin können Ruhelosigkeit, Nervosität, Angst, Halluzinationen, Krämpfe und Psychosen auftreten.


=== Wechselwirkungen ===
Einige Inhalationsanästhetika, die das Herz für Katecholamine sensibilisieren, führen zu einer verstärkten Wirkung von Adrenalin am Herz und somit zu einer erhöhten Gefahr von Herzinsuffizienz, Angina-pectoris-Anfällen, Herzinfarkt und tachykarden Herzrhythmusstörungen.
Die Wirkungen und Nebenwirkungen von Adrenalin können ebenfalls durch eine Hemmung des Adrenalinabbaus oder einer vermehrten (Nor-)Adrenalinfreisetzung verstärkt werden. Dies ist insbesondere bei gleichzeitiger Anwendung von MAO-Hemmern, Levodopa, L-Thyroxin, Theophyllin, trizyklischen Antidepressiva und Reserpin zu beobachten.
Adrenalin seinerseits hemmt die blutdrucksenkende Wirkung von Alphablockern und die kardialen Effekte der Betablocker. Da Adrenalin zu einem Anstieg des Blutzuckerspiegels führt, ist die Wirkung oraler Antidiabetika herabgesetzt.


=== Dosierung ===
Adrenalin wird als Lösung intravenös verabreicht. Typischerweise ist die Konzentration in einer Ampulle 1 mg/ml (auch als Adrenalinlösung 1:1.000 oder Adrenalinlösung 0,1%ig bezeichnet). Je nach Anwendungsgebiet ist es gebräuchlich, im Verhältnis 1:10 mit 0,9 % Natriumchloridlösung zu verdünnen (dann als Adrenalinlösung 1:10.000 oder Adrenalinlösung 0,01%ig bezeichnet). Die Reanimationsdosis beträgt 1 mg alle 3–5 Minuten. In der Intensivmedizin und zur Behandlung eines Low-output-Syndroms wird bei Erwachsenen eine Dosierung von 2–20 µg/min eingesetzt.


== Handelsnamen nach Darreichungsform ==

Ampullen (Injektionslösung)
Suprarenin (D); Adrenalin 1:1000 Infectopharm (D) und andere Generika (A, CH)
Autoinjektoren (Injektionslösung in Fertigpen)
Emerade (D), EpiPen (A, CH), Fastjekt (D), Jext (D, A, CH, NL, DK, E, I, FIN, N, SLO, S, UK), Anapen (D, A, CH)
Inhalationslösung
InfectoKrupp Inhal (D)
Nasenspray
Neffy (USA), Eurneffy (EU)


== Literatur ==
Klaus Starke: Grundlagen der Pharmakologie des Nervensystems. In: Wolfgang Forth, Dietrich Henschler, Walter Rummel, Ulrich Föstermann, Klaus Starke: Allgemeine und spezielle Pharmakologie und Toxikologie. 8., völlig überarbeitete Auflage. Urban & Fischer, München u. a. 2001, ISBN 3-437-42520-X, S. 111–146.
Serafim Guimarães, Daniel Moura: Vascular adrenoceptors: an update. In: Pharmacological Reviews, Band 53, Nr. 2, S. 319–356, PMID 11356987.
Otto Westphal, Theodor Wieland, Heinrich Huebschmann: Lebensregler. Von Hormonen, Vitaminen, Fermenten und anderen Wirkstoffen. Societäts-Verlag, Frankfurt am Main 1941 (= Frankfurter Bücher. Forschung und Leben. Band 1), S. 17–19 (Die Nebennieren) und 82 f. (Der Blutruckregler).


== Weblinks ==

Adrenaline – Molecule of the Month (englisch)


== Einzelnachweise ==
