Unter Advanced Life Support (ALS) und Advanced Cardiac Life Support (ACLS) versteht man die in den Richtlinien der Fachgesellschaften European Resuscitation Council (ERC) und American Heart Association (AHA) beschriebenen erweiterten Maßnahmen im Rahmen einer Reanimation, um einen Kreislaufstillstand zu beenden und die zugrunde liegende Erkrankung zu behandeln. Die Basismaßnahmen einer Reanimation werden hingegen als basic life support (BLS) bezeichnet.

Während die Leitlinien des ERC den Begriff des ALS aufführen, wird von der AHA die Bezeichnung ACLS verwendet. Die Maßnahmen in diesen weitgehend aufeinander abgestimmten Richtlinien unterscheiden sich nur in Details. Sie umfassen unter anderem die periphervenöse Punktion, medikamentöse Therapie, Atemwegssicherung und Defibrillation.
Bestimmte ALS-Maßnahmen, wie etwa die Gabe von Medikamenten oder die Intubation, sind in Deutschland ärztliche Tätigkeiten. Präklinisch ist es in Deutschland lediglich Notfallsanitätern ebenfalls erlaubt in einem definierten Rahmen bestimmte ALS-Maßnahmen im Rahmen einer Heilkundeerlaubnis durchzuführen. Von anderem nicht-ärztlichen Personal (z. B. Rettungsassistenten) werden solche Maßnahmen jedoch unter Umständen im Rahmen der Notkompetenz oder Delegation durchgeführt.


== Maritime Cardiac Life Support ==
Maritime Cardiac Life Support (MCLS) ist ein ACLS-äquivalenter Trainingskurs, der seine wissenschaftliche Ebene an der Universitätsmedizin Greifswald hat.
Die Legitimation wird durch Zertifikation durch die Ärztekammer erteilt. Die Maßnahmen in diesen weitgehend aufeinander abgestimmten MCLS-Richtlinien unterscheiden sich zum ACLS/ALS nur in Details und richten sich an die Voraussetzungen der Seefahrt. Sie umfassen unter anderem die periphervenöse Punktion, medikamentöse Therapie, Atemwegssicherung und Defibrillation.
Bestimmte MCLS-Maßnahmen, wie etwa die Gabe von Medikamenten oder das Airwaymanagement und Defibrillation, werden auf deutschen Kauffahrteischiffen in Verantwortung des Kapitäns und/oder von nichtärztlichem Personal wie Nautiker und Seefahrer in Notkompetenz oder durch Delegation durchgeführt. International werden Seefahrer in Basic-Safety-Kursen mit diesen Maßnahmen routinemäßig qualifiziert. Kapitäne und nautische Offiziere müssen zur Aufrechterhaltung ihrer Seefahrerpatente 5-jährlich medizinische Wiederholungslehrgänge durchführen, die auf Kauffahrteischiffen unter deutscher Flagge vom Seeärztlichen Dienst der BG Verkehr anerkannt sein müssen.


== Siehe auch ==
Details im Kapitel Herz-Lungen-Wiederbelebung:Erweiterte Maßnahmen


== Einzelnachweise ==
