Der Afrikanische Strauß (Struthio camelus) ist eine Vogelart aus der Familie der Strauße und ist nach dem eng verwandten Somalistrauß der größte lebende Vogel der Erde. Während er heute nur noch in Afrika südlich der Sahara heimisch ist, war er in früheren Zeiten auch in Westasien beheimatet. Für den Menschen war der Strauß wegen seiner Federn, seines Fleisches und seines Leders seit jeher von Interesse, was in vielen Regionen zur Ausrottung des Vogels führte.


== Merkmale ==

Die Männchen des Straußes sind bis zu 250 Zentimeter hoch und haben ein Gewicht bis zu 135 Kilogramm. Weibchen sind kleiner: Sie sind 175 bis 190 Zentimeter hoch und 90 bis 110 Kilogramm schwer.
Die Männchen, Hähne genannt, haben ein schwarzes Gefieder. Davon setzen sich die Schwungfedern der Flügel und der Schwanz weiß ab. Die Weibchen, Hennen genannt, tragen dagegen ein erdbraunes Gefieder; Flügel und Schwanz sind bei ihnen heller und haben eine weißlichgraue Farbe. Das Jugendkleid ähnelt dem Aussehen des Weibchens, ohne die charakteristische Absetzung von Flügeln und Schwanz. Frisch geschlüpfte Küken sind dagegen rehbraun, ihr Daunenkleid weist dunkle Tupfen auf. Die Daunen des Rückengefieders sind igelartig borstig aufgestellt. Die nackten Beine sowie der Hals sind je nach Unterart grau, graublau oder rosafarben. Beim Männchen leuchtet die Haut während der Brutzeit besonders intensiv.
Der Strauß hat einen langen, überwiegend nackten Hals. Der Kopf ist in Relation zum Körper klein. Die Augen sind mit einem Durchmesser von 5 Zentimetern die größten aller Landwirbeltiere. Das Becken der Strauße ist ventral durch eine Schambeinfuge (Symphysis pubica) geschlossen. Dies ist nur bei straußenartigen Vögeln so. Es wird von den drei spangenartigen Beckenknochen (Darmbein, Sitzbein, Schambein) gebildet, zwischen denen große Öffnungen bestehen, die durch Bindegewebe und Muskulatur verschlossen sind. Der Strauß hat sehr lange Beine mit einer kräftigen Laufmuskulatur. Seine Höchstgeschwindigkeit beträgt etwa 70 km/h; eine Geschwindigkeit von 50 km/h kann der Strauß etwa eine halbe Stunde halten. Als Anpassung an die hohe Laufgeschwindigkeit besitzt der Fuß, einzigartig bei Vögeln, nur zwei Zehen (Didactylie). Zudem können die Beine als wirkungsvolle Waffen eingesetzt werden: Beide Zehen tragen Krallen, von denen die an der größeren, inneren Zehe bis zu 10 cm lang ist.


== Skelett ==

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		

Das Brustbein trägt – wie bei allen Straußenartigen – keinen Brustbeinkamm. Dadurch wirkt es platt und flach wie ein Floß (lateinisch Ratis), weshalb diese Vogelgruppe auch als Ratiten bezeichnet wird. Wie alle Vögel besitzt der Strauß einen vollständigen Schultergürtel. Eine Besonderheit ist die starke Verschmelzung von Rabenbein (Os coracoideum) und Schlüsselbein (Clavicula), zwischen denen lediglich ein ovales Loch offen bleibt. Die Flügel sind für Laufvögel recht groß, aber wie bei allen Laufvögeln nicht zum Fliegen geeignet. Das Eigengewicht eines Straußes liegt weit über dem Gewicht, das es einem Vogel noch ermöglichen würde, sich in die Luft zu erheben. Die Flügel dienen stattdessen zur Balz, zum Schattenspenden und zum Halten des Gleichgewichts beim schnellen Laufen. Als einziger rezenter Vogel hat der Strauß an allen drei Fingern Krallen.


== Stimme ==
Zu den typischsten Lautgebungen des Straußes gehört ein Ruf des Männchens, der dem Brüllen eines Löwen ähnelt. Ein tiefes „bu bu buuuuu huuu“ wird mehrmals wiederholt. Der Laut wird bei der Balz und beim Austragen von Rangstreitigkeiten ausgestoßen. Daneben sind Strauße beiderlei Geschlechts zu pfeifenden, schnaubenden und knurrenden Lauten in der Lage. Nur junge Straußenküken geben auch melodischere Rufe von sich, die dazu dienen, das Muttertier auf sich aufmerksam zu machen.


== Verbreitung und Lebensraum ==

Das natürliche Verbreitungsgebiet des Straußes ist Afrika, insbesondere Ost- und Südafrika. Ausgestorben ist er auf der Arabischen Halbinsel, in Westasien sowie in Afrika nördlich der Sahara.
Strauße leben in offenen Landschaften wie Savannen und Wüsten. Sie bevorzugen Habitate mit kurzem Gras und nicht zu hohem Baumbestand; wo das Gras höher als einen Meter wächst, fehlen Strauße. Gelegentlich dringen sie in Buschland vor, bleiben dort aber nicht lange, da sie an schneller Fortbewegung gehindert werden und dort nicht weit blicken können. Reine Wüsten ohne Vegetation eignen sich nicht als ständiger Lebensraum, werden aber auf Wanderungen durchquert. Weil Strauße ihren gesamten Flüssigkeitsbedarf aus der Nahrung beziehen können, benötigen sie keinen Zugang zum Wasser, und lange Trockenperioden sind ebenfalls kein Problem für sie.
Afrikanische Strauße wurden erstmals 1869 nach Australien eingeführt, weitere Importe folgten in den 1880er Jahren. Mit den importierten Straußen sollten in Australien Farmen für die Belieferung der Modeindustrie mit Federn aufgebaut werden. Bereits vor der Jahrhundertwende gab es verwilderte Strauße, deren Ansiedlung auf einigen Farmen gezielt gefördert wurde. 1890 lebten 626 Strauße in der Nähe von Port Augusta und der Stadt Meningie, 1912 betrug die Zahl 1.345 Individuen. Nachdem die Nachfrage nach Straußenfedern nach Ende des Ersten Weltkrieges zusammenbrach, kam es zu weiteren Freilassungen, die Zahl der ausgewilderten Strauße ist jedoch nicht bekannt. Im australischen Bundesstaat Western Australia konnten sich Strauße freilebend nicht etablieren, in New South Wales vermehrten sich in den Regionen, in denen Strauße ausgewildert wurden, diese Strauße in den ersten Jahren, der Bestand blieb dann über einige Zeit stabil und nahm dann stetig ab. In vielen Regionen, in denen Strauße über mehrere Jahre lebten, waren sie in der Mitte des 20. Jahrhunderts wieder verschwunden. Nördlich von Port Augusta gab es in den 1970er Jahren noch einen Bestand von 150 bis 200 Straußen. Während der langanhaltenden Dürre von 1980 bis 1982 starben die meisten dieser Vögel. Nach 1982 wurden dort nur noch 25 bis 30 Strauße gezählt.
Der Arabische Strauß wurde am Anfang des 20. Jahrhunderts ausgerottet. Diese Unterart war in Palästina und Syrien noch bis zum Ersten Weltkrieg recht häufig, wurde dann aber durch motorisierte Jagden mit Schusswaffen vernichtet. Das letzte wild lebende Tier starb 1966 in Jordanien. 1973 wurden Strauße in der Wüste Negev in Israel freigesetzt, wodurch sie dort inzwischen wieder heimisch sind. Es handelt sich jedoch um Nordafrikanische Strauße, also eine andere Unterart.
Mit der Unterart Struthio camelus camelus wurden im 20. Jahrhundert in Vorderasien partiell Aussiedlungsversuche unternommen. Eine Population lebt im Mahazat-as-Sayd-Schutzgebiet in Saudi-Arabien, eine weitere im Reservat Hai Bar in Israel.
Die Art insgesamt ist nicht bedroht, da sie vor allem in Ostafrika noch häufig ist. Regional ist der Strauß jedoch selten, so in Westafrika.


== Lebensweise ==

Strauße sind tagaktive Vögel, die besonders in den Dämmerungsstunden aktiv sind. In Zeiten mit knappem Nahrungsangebot müssen sie große Wanderungen unternehmen und sind in der Lage, in der Mittagssonne zu wandern. Nachts ruhen sie, wobei sie für gewöhnlich die Hälse aufrecht und die Augen geschlossen halten. Nur für kurze Tiefschlafphasen werden Hals und Kopf auf das Rückengefieder oder auf den Boden gebettet.
Außerhalb der Brutzeit leben Strauße für gewöhnlich in lockeren Verbänden, die zwei bis fünf, in manchen Gegenden aber auch hundert und mehr Tiere umfassen können. In Wüstengegenden sammeln sich bis zu 680 Tiere um Wasserlöcher. Der Zusammenhalt der Straußenverbände ist locker, denn die Mitglieder der Gruppe kommen und gehen nach Belieben. Oft sieht man auch einzelne Strauße. Trotzdem gibt es innerhalb der Gruppen klare Hierarchien. Rangstreitigkeiten werden meistens durch Drohlaute und Drohgebärden geregelt; dabei werden Flügel und Schwanzfedern aufgestellt und der Hals aufrecht gehalten. Der rangniedrigere Vogel zeigt seine Unterwerfung, indem er den Hals U-förmig biegt und den Kopf nach unten hält; auch Flügel und Schwanz zeigen nach unten. Selten kann eine Rangstreitigkeit auch in einen kurzen Kampf münden.
Zur Fortpflanzungszeit lösen sich die losen Verbände auf und geschlechtsreife Männchen beginnen mit dem Sammeln eines Harems.
Der Umgang mit Straußen ist nicht ungefährlich. Vor allem die Hähne sind während der Brutzeit angriffslustig. Eindringlinge werden dabei mit Fußtritten traktiert. Die Wucht und vor allem die scharfen Krallen können dabei zu schweren Verletzungen oder gar zum Tode führen.


=== Ernährung ===
Strauße sind vorwiegend Pflanzenfresser, nehmen gelegentlich aber auch Insekten und andere Kleintiere zu sich. Vorwiegend fressen sie Körner, Gräser, Kräuter, Blätter, Blüten und Früchte. Insekten, wie Raupen und Heuschrecken, sind nur Beikost. Bevorzugt wird Nahrung, die vom Boden aufgepickt werden kann. Nur ausnahmsweise werden Blätter oder Früchte von Sträuchern oder Bäumen abgelesen. Strauße können ihre Nahrung optimal verwerten, wofür ein 14 Meter langer Darm sorgt. Der Muskelmagen kann bis zu 1300 Gramm Nahrung aufnehmen. Um die Zerkleinerung der Nahrung zu fördern, schlucken Strauße Sand und Steine (Gastrolithen) und haben die Neigung, alle möglichen kleinen Objekte aufzupicken, die ähnliche Zwecke erfüllen könnten. In Straußenmägen wurden daher schon Münzen, Nägel und ähnliche Gegenstände gefunden. Bis zu 45 Prozent des Muskelmagen-Inhalts können solche als Verdauungshilfe geschluckten Materialien betragen.


=== Feinde ===
Die wichtigsten Feinde des Straußes sind Löwen, Leoparden und Geparde. Indem sich Strauße meistens in Gruppen aufhalten, schützen sie sich durch gemeinsame Beobachtung vor der Gefahr. Dadurch verringert sich für den einzelnen Vogel das Risiko, als Beute auserwählt zu werden; zudem hat jedes Gruppenmitglied mehr Zeit zum Fressen. In den Savannen schließen sich Strauße oft den Herden von Zebras und Gazellen an, da diese Tiere wachsam nach denselben Raubtieren Ausschau halten.


== „Kopf im Sand“ ==

Eine alte Redensart besagt, dass der Strauß bei Bedrohung durch Feinde „den Kopf in den Sand steckt“. Tatsächlich rettet sich der Strauß, der sehr schnell laufen kann, meist durch Davonlaufen. Er ist aber auch in der Lage, sich mit einem gezielten Tritt zu verteidigen, der einen Löwen oder einen Menschen zu töten vermag. Vor allem brütende Strauße legen sich jedoch bei nahender Gefahr oft auf den Boden und halten Hals und Kopf dabei gerade ausgestreckt. Da aus der Ferne der flach am Boden liegende Hals nicht mehr zu sehen ist, könnte dieses Verhalten zu der Legende geführt haben. Denkbar wäre auch, dass man bei der Beobachtung von Straußen auf größere Distanz durch flirrende Luft über heißem Steppenboden einer optischen Täuschung erlegen ist. Bei diesem Effekt „verschwindet“ der Kopf grasender Strauße optisch für den entfernten Betrachter.


== Fortpflanzung ==


=== Revier, Balz, Begattung und Gelege ===

Die Paarungszeit ist in unterschiedlichen Regionen Afrikas sehr verschieden. In den Savannen Afrikas fällt sie in die Trockenzeit zwischen Juni und Oktober. In trockeneren Gegenden, zum Beispiel in der Wüste Namib, dauert die Fortpflanzungszeit hingegen das ganze Jahr an. Die Hähne werden in der Paarungszeit territorial. Sie verteidigen dann ein Revier mit einer Fläche zwischen 2 und 15 Quadratkilometern. Die Größe des Reviers ist dabei abhängig vom Nahrungsangebot. Je fruchtbarer der Landstrich ist, in dem sich das Revier befindet, desto kleiner ist es. Zur Revierverteidigung zählen revieranzeigende Rufe sowie ein Patrouillieren des Reviers. Andere Männchen werden vom territorialen Hahn durch Drohgebärden aus dem Revier vertrieben, Weibchen jedoch mit einem Balzritual empfangen.
Obwohl es auch monogame Paare gibt, hat in der Regel ein Hahn einen ganzen Harem. Eines der Weibchen ist dabei eindeutig als Haupthenne auszumachen. Es bleibt mit dem Hahn oft über mehrere Jahre zusammen und hat, ebenso wie der territoriale Hahn, ein eigenes Territorium mit einer Größe von bis zu 26 Quadratkilometern.
Daneben gibt es mehrere meist recht junge rangniedrige Weibchen, die sogenannten Nebenhennen.
Strauße haben einen Penis, der zur Begattung ausgestülpt wird, aber auch immer dann sichtbar ist, wenn sich der Hahn erleichtert. Denn dabei stört der Penis, der meist in dem Kanal der Kloake ruht. Viele Vogelarten pressen bei der Begattung nur die Kloakenöffnungen aufeinander; aber Enten, Gänse und auch die Straußenverwandtschaft verfügt über einen ausstülpbaren Penis.
Der Hahn paart sich zunächst mit der Haupthenne, dann mit den Nebenhennen. Der Paarung geht ein Balzritual voraus, bei dem der Hahn seine Flügel präsentiert und sie abwechselnd auf und ab schwingt. Gleichzeitig bläst er seinen farbigen Hals auf und lässt ihn ebenfalls abwechselnd nach links und rechts pendeln. Mit stampfenden Füßen geht der Hahn in dieser Position auf die Henne zu. Das Weibchen zeigt seine Paarungsbereitschaft mit einer „Demutsgeste“, bei der es den Kopf und die Flügel hängen lässt. Im Anschluss an die Paarung wählt die Haupthenne eine der Nestgruben, die der Hahn zuvor angelegt hat. Dies sind mit den Füßen in die Erde gekratzte Kuhlen mit einem Durchmesser von etwa drei Metern. Die Nebenhennen legen ihre Eier in dasselbe Nest und werden nach dem Legen von der Haupthenne vertrieben. Oft gehen sie danach in das Revier eines anderen Straußenhahns, mit dem sie sich ebenfalls paaren.
Die Haupthenne legt durchschnittlich acht, selten bis zu zwölf Eier. Hinzu kommen je Nebenhenne zwei bis fünf Eier. In den großen Gemeinschaftsnestern liegen am Ende bis zu 80 Eier. Die Eier sind glänzend weiß, bis zu 1.900 Gramm schwer und haben einen Durchmesser von 15 Zentimetern, ihr Inhalt entspricht dem von 24 Hühnereiern. Die Eierschale ist 2 bis 3 mm dick. Damit zählen sie absolut gesehen zu den größten Eiern der Welt, in Relation zur Körpergröße des ausgewachsenen Tiers sind sie jedoch die kleinsten. Das unbefruchtete Ei besteht zuerst aus einer einzigen Zelle.


=== Brutpflege und Aufzucht der Jungvögel ===

Nur das eigentliche Paar verbleibt schließlich am Nest und sorgt gemeinsam für die Brut. Da ein Vogel mit seinem Körper nur maximal 20 Eier bedecken kann, entfernt die Haupthenne zuvor die überschüssigen Eier der inzwischen vertriebenen Nebenhennen. In der Mitte des Nestes werden die eigenen Eier platziert, die von der Haupthenne offenbar an Größe und Gewicht erkannt werden. Obwohl die eigenen Eier also bevorzugt werden, ist immer noch Raum für zehn bis fünfzehn Eier von Nebenhennen, die mit ausgebrütet werden. Doch nicht nur die Nebenhennen profitieren von dieser Verhaltensweise: Wird das Gelege von Eierräubern angegriffen, sind mit höherer Wahrscheinlichkeit die außen liegenden Eier der Nebenhennen betroffen, was die Eier der Haupthenne zusätzlich schützt. Für gewöhnlich werden die Eier bei Tage von der Henne und bei Nacht vom Hahn bebrütet. Zahlreiche Raubtiere, vor allem Schakale, Hyänen und Schmutzgeier, versuchen immer wieder, die brütenden Vögel vom Nest fortzulocken, um an die Eier zu gelangen. Nur zehn Prozent aller Gelege werden erfolgreich ausgebrütet.
Nach sechs Wochen schlüpfen die Küken. Sie tragen bereits ein hellbraunes Daunenkleid und sind Nestflüchter. Die Elternvögel fahren mit der Brutpflege fort, indem sie ihre Flügel über den Jungen ausbreiten, um sie so vor Sonne und Regen zu schützen. Im Alter von nur drei Tagen verlassen die Küken erstmals das Nest und folgen den Eltern überallhin. Gelegentlich treffen zwei Straußenpaare aufeinander. Dabei kommt es zu Drohgebärden und oft zu Kämpfen, bei denen ein Paar siegreich ist und anschließend die Jungen des unterlegenen Paares übernimmt. Auf diese Weise kann ein starkes Paar etliche Junge anderer Paare um sich sammeln. In einem Fall wurde ein Straußenpaar mit 380 Küken beobachtet. Dieses Verhalten führt, wie das Ausbrüten der Eier der Nebenhennen, wiederum dazu, dass bei einem Angriff von Raubtieren mit höherer Wahrscheinlichkeit die fremden und nicht die eigenen Küken betroffen sind. Trotzdem vollenden nur etwa 15 Prozent der Küken ihr erstes Lebensjahr.
Mit drei Monaten wechseln die Jungen vom Daunen- zum Jugendkleid. Nach einem Jahr sind sie so groß wie die Elternvögel. Geschlechtsreif werden weibliche Strauße mit zwei Jahren. Männliche Jungstrauße tragen das Federkleid adulter Hähne bereits mit zwei Jahren. Fortpflanzungsfähig sind sie jedoch erst mit drei bis vier Jahren. Afrikanische Strauße haben eine Lebenserwartung von etwa 30 bis 40 Jahren; in Zoos werden sie auch bis über 50 Jahre alt.


== Systematik ==

Der Afrikanische Strauß ist eine Art der Strauße (Struthionidae), von denen neben dem Somalistrauß (Struthio molybdophanes) ansonsten nur fossile Arten bekannt sind. Welche andere Familie als Schwestergruppe der höheren Gruppe der Struthioniformes  ausgemacht werden kann, ist umstritten. Diskutiert werden die erst in jüngerer Zeit ausgestorbenen Elefantenvögel Madagaskars und die Nandus; bei Letzteren sind viele Zoologen davon überzeugt, dass sie ihre Ähnlichkeit zum Strauß in konvergenter Evolution erworben haben. Eine neuerdings wieder diskutierte Hypothese sieht als Schwestergruppe des Straußes ein gemeinsames Taxon von Nandus und Steißhühnern. Oft wird der Strauß als basales Taxon an der Wurzel der Laufvögel eingeordnet; hier gibt es jedoch auch zahlreiche andere Ansätze (Näheres siehe Laufvögel).
Vier Unterarten werden für gewöhnlich unterschieden:

Der Nordafrikanische Strauß (Struthio camelus camelus) lebt in den Savannen Westafrikas und ist über die Sahelzone bis ins westliche Äthiopien verbreitet; nördlich der Sahara ist er ausgestorben.
Der Massai-Strauß (Struthio camelus massaicus) lebt in Kenia und Tansania.
Der Südafrikanische Strauß (Struthio camelus australis) findet sich im südlichen Afrika.
Der heute ausgestorbene Arabische Strauß (Struthio camelus syriacus) lebte in Westasien.
Populationen der Westsahara wurden bisweilen als sechste Unterart abgetrennt, die Zwergstrauß (Struthio camelus spatzi) genannt wurde. Sie sind im Schnitt kleiner, und ihre Eierschalen haben eine andere Struktur. Von der Fachwelt wird diese Unterart größtenteils abgelehnt. Der ebenfalls ursprünglich als Unterart geführte Somalistrauß wird aufgrund von DNA-Analysen heute als eigenständige Art (Struthio molybdophanes) betrachtet.
Unterschieden sind die einzelnen Unterarten vor allem durch die Farben der Hautpartien von Hals und Beinen der Hähne. Die Hennen der Unterarten sind dagegen kaum voneinander zu unterscheiden. Hals und Beine sind beim Nordafrikanischen Strauß, beim Massaistrauß und beim Südafrikanischen Strauß rosafarben, beim Somali-Strauß blaugrau. Die Intensität des Rosatons ist bei jeder Unterart verschieden. Der Nordafrikanische Strauß hat zudem einen Halsring aus weißen Federn; etwas weniger stark ausgeprägt findet man diesen auch beim Massai-Strauß. Er fehlt beim Somali-Strauß und beim Südafrikanischen Strauß.


== Fossilgeschichte ==
Der Ursprung der Familie der Straußenvögel ist bisher wenig geklärt. Als ältester Vertreter gilt manchen Fachleuten die Gattung Palaeotis, deren Fossilien aus dem Mittleren Eozän in der Grube Messel und im Geiseltal gefunden wurden. Diese Vertreter größerer Laufvögel zeigen allerdings anderen Bearbeitern zufolge mehr Ähnlichkeiten mit den Nandus und könnten als deren Schwestergruppe eingestuft werden. Neueren Untersuchungen zufolge steht aber Palaeotis an der Basis der Entwicklung der Gruppe der Laufvögel und ist somit ein entfernter Vorfahre des Afrikanischen Straußes.
Vögel, die unbestritten zu den Straußen gehören, sind seit dem Miozän belegt. Damit ist Struthio eine sehr alte Vogelgattung. Struthio orlovi aus dem Miozän der Republik Moldau ist die älteste bekannte Art. Im Pliozän lebten mehrere Arten in Asien, beispielsweise in der Mongolei und in Ostasien (Struthio chersonensis, Struthio mongolicus, Struthio wimani). Der Asiatische Strauß (Struthio asiaticus) lebte im Pleistozän in den Steppen Zentralasiens. Im Pleistozän tauchte der heute lebende Afrikanische Strauß auf, dessen Verbreitungsgebiet während der letzten Eiszeit auch Spanien und Indien umfasste. An der Fundstätte Dmanissi, wo sich die ältesten menschlichen Fossilien außerhalb Afrikas fanden, entdeckte man 1983 und 2012 je einen Oberschenkelknochen des Riesenstraußes (Struthio dmanisensis).
Erste Erkenntnisse über das Vorkommen von Straußen in Indien gehen in die 1880er Jahre zurück. Damals fanden sich Knochen in den Siwaliks am Südabfall des Himalaya. 1958 entdeckte Sali die ersten Eierschalen. Das Britische Museum in London hat die Richtigkeit des Fundes bestätigt. Seit einigen Jahren sind auch Bruchstücke von Straußeneierschalen aus China nachgewiesen. Weiter nördlich finden sich Abbildungen von Straußen in der Felsbildkunst der Inneren Mongolei. Durch den Wechsel von trockenem Klima zum feuchten Monsunklima am Ende der Eiszeit wurde den asiatischen Straußen die Lebensgrundlage entzogen.


== Geschichte, mythologische und magische Aspekte ==

In der sogenannten Apollo-11-Höhle in Namibia fanden Archäologen künstliche Perlen aus Straußenei, die aus dem 9. Jahrtausend v. Chr. stammen. Bei archäologischen Ausgrabungen fanden sich gravierte Straußeneier möglicherweise aus dem Capsien (um 6500 v. Chr. oder früher). Ebenso gibt es Fragmente verzierter Straußeneier aus dem Epipaläolithikum aus der nördlichen Sahara. Diese sind mit geometrischen Mustern geschmückt, wie sie auch naturalistische Darstellungen von der Natur geben. Auf diesen, ebenso wie auf Steinplaketten derselben Zeit, sind unter anderem auch Strauße abgebildet. In Indien sind über 40 Fundstellen mit Bruchstücken von Straußeneierschalen entdeckt worden. Sie liegen in den westlichen und zentralen Bundesstaaten Uttar Pradesh, Maharastra, Madhya Pradesh und Rajasthan. Radiocarbonuntersuchungen belegen, dass einige vor 25.000 bis 40.000 Jahren mit Gravierungen versehen wurden. Zusammen mit den Eischalen wurde eine Steinindustrie des Oberen Paläolithikums (Altsteinzeit) gefunden.
Im Alten Ägypten waren Strauße wichtige Zucht- und Jagdtiere, die als Eier-, Fleisch- und Federlieferanten große Bedeutung hatten. Die Jagd auf Strauße war bis ins Neue Reich ein besonderes gesellschaftliches Vergnügen. Die großen, weißen Schmuckfedern galten aufgrund ihrer ebenmäßigen und symmetrischen Bewimperung und eleganten Gestalt als Symbol des Lichts und der Gerechtigkeit und schmückten königliche Standarten und Prunkwedel. Aus dem antiken Griechenland und Syrien sind Strauße als Zug- und sogar Reittiere belegt.
Straußeneier dienten als Grabschmuck mit kultischer Funktion: Die ältesten Funde stammen aus der altägyptischen Stadt Abydos und werden auf etwa 1800 v. Chr. datiert, punische Gräber bei Karthago und Gräber in Fessan waren ebenso mit Straußeneiern geschmückt. 1771 wurde von Straußeneiern an einem muslimischen Grab bei Palmyra berichtet. In Europa fanden sich Straußeneier als Grabbeigabe in Mykene und mehrfach in antiker Zeit in Italien.
In vielen Regionen Schwarzafrikas haben Strauße Eingang in Rituale, Märchen und Fabeln gefunden. Einen praktischen Nutzen haben die Eier für die Khoisan, die sie als Trinkgefäße verwenden oder Halsbänder und Armreife aus den Schalen fertigen.
Auf der Arabischen Halbinsel fanden Archäologen an zahlreichen Stellen bemalte Straußeneierschalen aus dem 2. und 1. Jahrtausend v. Chr., die als Behälter verwendet wurden. Es bestand vermutlich ein Jagdverbot auf die Vögel in Gegenden, wo man sie als Gottheiten ansah. Im Unterschied zum alten Mesopotamien wurde ihr Fleisch offensichtlich nicht verzehrt. In der islamischen Zeit dienten die Eierschalen besonders in den Moscheen als Öllampen. Richard Francis Burton schilderte sie Mitte des 19. Jahrhunderts als beliebtes Souvenir von Mekka-Pilgern. Dass es ein Verbot gab, Straußeneier während der Pilgerreise zu zerschlagen, lässt sich als Hinweis auf eine gewisse Verehrung des Vogels deuten.
Im islamischen Volksglauben Nordafrikas hat sich der magische Aspekt des Straußenvogels mancherorts noch erhalten. So krönen fünf (zur Zahl vergleiche Hamsa) Straußeneierschalen das Minarett von Chinguetti in Mauretanien.
Eine ebensolche beschützende Funktion sollen Straußeneier haben, die sehr häufig an den Dachspitzen äthiopisch-orthodoxer Kirchengebäude befestigt sind oder über den Türen zum Altarraum hängen. Analog wie der Strauß stets seine Eier bewacht, beschirmen diese nun das Gotteshaus. Ein anderer Bezug zum Strauß verweist auf seine Vorbildfunktion: So wie der Vogel seine im Sand vergrabenen Eier nicht aus dem Blick verliert, möge der Gläubige beim Gebet seine ungeteilte Aufmerksamkeit Gott zukommen lassen.
Im christlichen europäischen Mittelalter konnte dasselbe Bild gegenteilig interpretiert werden, indem der Strauß seine vergrabenen Eier vergisst und so zum Sünder wird, der seine Pflichten gegenüber Gott vernachlässigt. Eine sprichwörtlich negative Vorstellung ist auch der Strauß, der seinen Kopf in den Sand steckt.
Im Christentum war der Strauß ebenso wie das Einhorn ein Symbol für die Jungfräulichkeit. Es wurden Vorstellungen des Physiologus aus dem 2. Jahrhundert n. Chr. aufgegriffen, wonach der Vogel seine Eier von der Sonne ausbrüten lässt oder die Eier nur anzuschauen braucht, damit sie bebrütet werden. Ab dem 16. Jahrhundert wurde der Strauß zu einem der Attribute der Gerechtigkeit (Iustitia). Aus den Schalen von Straußeneiern wurden prunkvolle, reichverzierte Trinkgefäße und Pokale gefertigt.
Das exotische, kostbare Material wurde in Fassungen aus Edelmetall montiert und als Reliquiar oder profanes Prunkstück in den Kirchenschätzen oder Kunst- und Wunderkammern Europas aufbewahrt.
Im Iran gilt der Strauß, persisch shotor-morgh (shotor „Kamel“, morgh „Vogel“), als Sinnbild eines Drückebergers: Fordert man ihn auf zu fliegen, behauptet er ein Kamel zu sein, will man ihm aber Lasten aufladen, gibt er an, ein Vogel zu sein. Daher lautet das persische Sprichwort: Entweder sei ein Vogel und fliege, oder sei ein Kamel und trage! Das bedeutet „Entscheide dich!“ oder „Übernimm Verantwortung!“.


== Nutzung ==

Als im 18. Jahrhundert Straußenfedern als Hutschmuck der reichen Damenwelt Europas in Mode kamen, begann die Jagd auf die Vögel solche Ausmaße anzunehmen, dass sie den Bestand der Art bedrohte. In Westasien, Nordafrika und Südafrika wurde der Strauß restlos ausgerottet. Im 19. Jahrhundert begann man, Strauße in Farmen zu züchten, da frei lebende Strauße extrem selten geworden waren. Die erste dieser Farmen entstand 1838 in Südafrika. In der zweiten Hälfte des 20. Jahrhunderts wurden immer mehr Straußenfarmen auch in Europa und Nordamerika eröffnet. In Teilen Südamerikas erlebt die Straußenzucht seit einigen Jahren einen Boom. Vor allem in Brasilien, Kolumbien, Peru und Bolivien gelten die Farmen als lukrative alternative Erwerbsquelle.
Heute spielen die Federn in der Straußenzucht kaum noch eine Rolle. Man züchtet die Strauße nun vor allem wegen ihres Fleisches und der graublauen Haut, aus der man Leder herstellt. Das Fleisch des Straußes hat einen ganz eigenen Geschmack, der am ehesten mit Rindfleisch oder dem des Bison zu vergleichen ist. Aus den Schalen der Eier fertigt man Lampenschirme und Schmuckgegenstände.
In Südafrika (Weltmarktanteil: 75 %) werden je 45 % der Einnahmen aus der Straußenzucht durch Fleisch und Haut erzielt, 10 % durch Federn. In Europa wird durch Fleisch 75 % und die Haut 25 % eingenommen.
Eine Attraktion für Einheimische und Touristen in Südafrika ist es, nach alter Tradition Strauße als Reittiere zu verwenden oder sie vor einen Karren zu spannen. Als Zentrum für Straußenreiten in Südafrika gilt Oudtshoorn in der Provinz Westkap. Wettrennen mit Jockeys auf Straußen und Wagenrennen wurden ab etwa 1900 auch in den Vereinigten Staaten veranstaltet.


== Etymologie ==
Das Wort Strauß stammt vom altgriechischen strouthiōn (στρουθίον), was so viel wie ‚großer Spatz‘ bedeutet. Die Griechen bezeichneten den Strauß auch als ‚Kamelspatz‘ (στρουθοκάμηλος strouthokamēlos), was den wissenschaftlichen Namen der Art, Struthio camelus, erklärt.
Auffallend ist, dass der Strauß in verschiedenen Sprachen den verdeutlichenden Zusatz Vogel trägt. Dem deutschen Vogel Strauß entspricht so der niederländische struisvogel und der schwedische fågeln struts. Die englische Bezeichnung ostrich, das französische autruche und das portugiesische und spanische avestruz gehen alle gleichermaßen auf das lateinische avis struthio zurück – avis bedeutet ebenfalls ‚Vogel‘.


== Literatur ==
Monika Baur-Röger: Prähistorische Straußenei-Artefakte aus der Ostsahara. In: Archäologische Informationen Bd. 12 Nr. 2 (1989) S. 262.
Josep del Hoyo: Ostrich to Ducks. Lynx, Barcelona 1992, ISBN 84-87334-10-5 (Handbook of the Birds of the World. Band 1.)
Stephen J. Davies: Ratites and Tinamous. Oxford University Press, Oxford 2002, ISBN 0-19-854996-2.
Egon Friedell: Kulturgeschichte Ägyptens und des alten Orients. Beck, Hamburg 2009, ISBN 978-3-406-58465-7.
Caesar Rudolf Boettger: Die Haustiere Afrikas. Ihre Herkunft, Bedeutung und Aussichten bei der weiteren wirtschaftlichen Erschliessung des Kontinents. Fischer, Michigan 1958.
Burchard Brentjes: Die Haustierwerdung im Orient. Ein archäologischer Beitrag zur Zoologie. Ziemsen, Trier 1965.


== Weblinks ==

Struthio camelus in der Roten Liste gefährdeter Arten der IUCN 2008. Eingestellt von: BirdLife International, 2008. Abgerufen am 18. Dezember 2008.
Afrikanische Strauß (Struthio camelus) auf eBird.org, abgerufen am 23. Juni 2023.


== Einzelnachweise ==
