Caracalla (geboren als Lucius Septimius Bassianus; * 4. April 188 in Lugdunum, dem heutigen Lyon; † 8. April 217 in Mesopotamien) war von 211 bis zu seinem Tod römischer Kaiser. Sein offizieller Kaisername war – in Anknüpfung an den beliebten Kaiser Mark Aurel – Marcus Aurel(l)ius Severus Antoninus.
Caracallas Vater Septimius Severus, der Begründer der severischen Dynastie, erhob ihn 197 zum Mitherrscher. Nach dem Tod des Vaters am 4. Februar 211 trat er zusammen mit seinem jüngeren Bruder Geta die Nachfolge an, doch schon im Dezember ließ er Geta ermorden. Anschließend befahl er ein reichsweites Massaker an Getas Anhängern. Fortan regierte er unangefochten als Alleinherrscher.
Caracalla kümmerte sich vor allem um militärische Belange und begünstigte die Soldaten. Damit setzte er einen schon von seinem Vater eingeschlagenen Kurs fort, der auf die Epoche der Soldatenkaiser vorauswies. Wegen des Mordes an Geta und dessen Parteigängern sowie der allgemeinen Brutalität seines Vorgehens gegen jede tatsächliche oder vermeintliche Opposition wurde er von der zeitgenössischen senatorischen Geschichtsschreibung sehr negativ beurteilt. Bei den Soldaten hingegen erfreute er sich offenbar großer Beliebtheit, die über seinen Tod hinaus anhielt und zum Scheitern seines Nachfolgers beitrug.
Bei der Vorbereitung eines Feldzugs gegen die Parther wurde Caracalla von einer kleinen Gruppe von Verschwörern ermordet. Da er kinderlos war, starb mit ihm die männliche Nachkommenschaft des Dynastiegründers Septimius Severus aus. Später wurden jedoch die Neffen seiner Mutter, die Kaiser Elagabal und Severus Alexander, kontrafaktisch als uneheliche Söhne Caracallas ausgegeben.
Die Maßnahmen, mit denen Caracalla in erster Linie der Nachwelt in Erinnerung blieb, waren der Bau der Caracalla-Thermen und die Constitutio Antoniniana, ein Erlass von 212, mit dem er fast allen freien Reichsbewohnern das römische Bürgerrecht verlieh. Die moderne Forschung folgt weitgehend der ungünstigen Beurteilung seiner Regierungszeit durch die antiken Quellen, rechnet aber bei den Angaben der ihm feindlich gesinnten Geschichtsschreiber mit Übertreibungen.


== Leben bis zum Herrschaftsantritt ==


=== Kindheit ===

Caracalla wurde am 4. April 188 im heutigen Lyon geboren, dem Verwaltungssitz der Provinz Gallia Lugdunensis. Er war der ältere der beiden Söhne des aus der Provinz Africa stammenden späteren Kaisers Septimius Severus, dem damaligen Statthalter von Lugdunensis. Nur elf Monate später kam sein Bruder Geta zur Welt. Seine Mutter Julia Domna, die zweite Frau des Septimius Severus, stammte aus einer sehr vornehmen Familie; ihre Heimatstadt war Emesa in der Provinz Syria (das heutige Homs in Syrien). Caracalla erhielt den Namen Bassianus nach seinem Großvater mütterlicherseits, einem Priester des in Emesa verehrten Sonnengottes Elagabal.
Einen erheblichen Teil seiner Kindheit verbrachte Caracalla in Rom. Sein Vater war ab 191 Statthalter der Provinz Oberpannonien. Die Kinder der Provinzstatthalter mussten auf Anordnung des Kaisers Commodus in Rom bleiben, denn der misstrauische Kaiser wollte sich gegen das Risiko von Aufständen der Statthalter absichern, indem er ihre Kinder in seinem unmittelbaren Machtbereich behielt. Als Kind soll sich Caracalla durch angenehme Eigenschaften ausgezeichnet haben. Er war fünf Jahre alt, als sein Vater am 9. April 193 von den Donaulegionen zum Kaiser ausgerufen wurde. Von Mitte 193 bis 196 hielt er sich mit seinem Vater im Osten des Reichs auf, dann kehrte er über Pannonien nach Rom zurück.
Septimius Severus gab sich ab Frühjahr 195 zum Zweck der Legitimierung seiner Herrschaft als Adoptivsohn des 180 gestorbenen Kaisers Mark Aurel aus. Mit dieser Fiktion wollte er sich in die Tradition der Adoptivkaiser stellen, deren Epoche als Glanzperiode der römischen Geschichte galt. Daher erhielt auch Caracalla als fiktiver Enkel Mark Aurels ab 195/196 den Namen dieses beliebten Herrschers: Er hieß fortan Marcus Aurel(l)ius Antoninus, wurde also wie sein Vater als Angehöriger von Mark Aurels Familie, des Kaisergeschlechts der Antonine, betrachtet. An dieser Fiktion hielt er stets fest. Geta hingegen wurde nicht umbenannt, also nicht fiktiv in das Geschlecht der Antonine aufgenommen. Darin zeigte sich schon damals eine Bevorzugung seines ein Jahr älteren Bruders. Entweder schon Mitte 195 oder spätestens 196 wurde Caracalla der Titel Caesar verliehen, womit er zum künftigen Kaiser designiert wurde. Dieser Schritt markierte den Bruch zwischen Septimius Severus und dessen Rivalen Clodius Albinus, der Britannien unter seiner Kontrolle hatte. Albinus hatte sich im Jahr 193 Hoffnungen auf die Kaiserwürde gemacht, war aber von Severus mit dem Caesartitel und der Aussicht auf die Nachfolge abgefunden worden. Diese Regelung war mit Caracallas Erhebung zum Caesar hinfällig. Daher brach der 193 noch vermiedene Bürgerkrieg zwischen Severus und Albinus nun aus. Nach dem Sieg des Severus in diesem Krieg, in dem Albinus den Tod fand, stand Caracallas Anspruch auf die Nachfolge seines Vaters nichts mehr im Wege.
Als Kaisersohn erhielt Caracalla eine sorgfältige Erziehung. Daher war er nicht ungebildet; als Kaiser war er offenbar in der Lage, sich an intellektuellen Gesprächen zu beteiligen, und schätzte rhetorische Fähigkeiten.
197 begleitete Caracalla zusammen mit seinem Bruder Geta den Vater auf dessen zweitem Feldzug gegen das Partherreich. Schon im Frühjahr 197 wurde er offiziell als designierter Kaiser und Teilhaber der Herrschaft bezeichnet. Im Herbst 197 oder spätestens 198 wurde er zum Augustus erhoben und mit den kaiserlichen Vollmachten ausgestattet; fortan nannte man ihn Marcus Aurel(l)ius Severus Antoninus Augustus. Wohl gleichzeitig wurde Geta zum Caesar erhoben. Die Kaiserfamilie blieb noch einige Zeit im Orient; 199 reiste sie nach Ägypten, wo sie sich bis 200 aufhielt. Erst 202 kehrte sie nach Rom zurück. In diesem Jahr war Caracalla zusammen mit seinem Vater ordentlicher Konsul.


=== Heirat und Konflikte der Jugendzeit ===

Im April 202 wurde Caracalla, mit 14 Jahren nunmehr mündig, von seinem Vater gegen seinen Willen mit Publia Fulvia Plautilla verheiratet, die den Titel Augusta erhielt. Sie war die Tochter des Prätorianerpräfekten Gaius Fulvius Plautianus. Plautianus stammte aus Leptis Magna in Libyen, der Heimatstadt des Septimius Severus. Er hatte dank der Gunst des Kaisers eine außerordentliche Machtstellung errungen, die er durch die Verschwägerung mit dem Kaiserhaus absichern wollte. Seine Machtfülle wurde aber von der Kaiserin Julia Domna als Bedrohung wahrgenommen und brachte ihn mit ihr in Konflikt. Caracalla, der Plautianus als Rivalen sah, hasste seine Frau und seinen Schwiegervater und wollte beide beseitigen. Mit einer Intrige führte er 205 den Sturz des Plautianus herbei, wobei er sich der Hilfe seines Erziehers, des Freigelassenen Euodus, bediente. Euodus veranlasste drei Centurionen, Plautianus eines Mordplans gegen Severus und Caracalla zu bezichtigen; sie behaupteten, der Präfekt habe sie zu einem Attentat angestiftet. Severus schenkte ihnen Glauben und lud Plautianus vor, doch erhielt der Beschuldigte keine Gelegenheit zur Rechtfertigung, da Caracalla ihn nicht zu Wort kommen ließ. Nach der Darstellung des zeitgenössischen Geschichtsschreibers Cassius Dio versuchte Caracalla seinen Feind in Anwesenheit des Kaisers eigenhändig umzubringen, wurde aber von Severus daran gehindert. Darauf ließ er Plautianus von einem seiner Begleiter töten, offenbar mit Billigung des Kaisers. Plautilla wurde auf die Insel Lipari verbannt. Nach seinem Regierungsantritt ordnete Caracalla ihre Beseitigung an; über sie wurde die damnatio memoriae verhängt. Auch Euodus wurde später auf Befehl Caracallas hingerichtet.

Schon in früher Jugend war es zu einer ausgeprägten Rivalität der beiden Brüder Caracalla und Geta gekommen, die sich im weiteren Verlauf ihres Lebens beständig verschärfte und in tödlichen Hass verwandelte. Vergeblich bemühte sich Septimius Severus, die Feindschaft zwischen seinen Söhnen zu mildern und gegenüber der Öffentlichkeit zu vertuschen, etwa durch die Prägung von Münzen der Concordia (Eintracht), zweimaliges gemeinsames Konsulat Caracallas und Getas in den Jahren 205 und 208 und die Fernhaltung der Söhne von Rom. Am Britannienfeldzug des Kaisers, den er 208–211 gegen die im heutigen Schottland lebenden Kaledonier und Mäaten unternahm, nahmen beide Söhne teil. 209 erhielt Geta die Würde eines Augustus, wurde also rangmäßig seinem bisher bevorzugten Bruder gleichgestellt. Da die Kämpfe sich hinzogen und Septimius Severus bereits bei schlechter Gesundheit war, betraute er 210 Caracalla mit der alleinigen Leitung der militärischen Operationen; Geta erhielt kein Kommando. Ab 210 führte Caracalla den Siegernamen Britannicus maximus, den auch sein Vater und sein Bruder annahmen. Er soll versucht haben, den Tod des Kaisers zu beschleunigen, indem er dessen Ärzte und Bedienstete unter Druck setzte, dem Kranken etwas anzutun. Septimius Severus starb am 4. Februar 211 in Eboracum.


== Regierungszeit ==


=== Herrschaftsantritt und Machtkampf mit Geta ===

Wie Septimius Severus es vorgesehen hatte, traten seine beiden Söhne zunächst gemeinsam die Herrschaft an. Sie schlossen mit den Kaledoniern und Mäaten Frieden und verzichteten damit auf die vielleicht ursprünglich geplante Besetzung von Gebieten im heutigen Schottland. Somit wurde der Hadrianswall wieder die nördliche Grenze des römischen Territoriums in Britannien. Der Frieden scheint stabil geblieben zu sein; anscheinend unterließen die freien Stämme des Nordens in den folgenden Jahrzehnten Einfälle in das Reichsgebiet.
Caracalla und Geta kehrten mit getrenntem Hofstaat nach Rom zurück. Dort schützten sich beide durch sorgfältige Bewachung voreinander. Als Vorbild für ein Doppelkaisertum konnte zwar die gemeinsame Herrschaft von Mark Aurel und dessen Adoptivbruder Lucius Verus im Zeitraum 161–169 dienen, doch bestanden wesentliche Unterschiede zur damaligen Situation: Verus war einst von Mark Aurel zum Mitherrscher erhoben worden, Caracalla und Geta hatten hingegen beide schon unter ihrem Vater den Augustus-Rang erlangt, und ihre Rangordnung und Befugnisse waren ungeklärt. Es gab keine anerkannte Erbfolgeregelung, insbesondere keine Primogenitur. Ein Nebeneinander zweier weitgehend gleichberechtigter Herrscher hätte theoretisch allenfalls durch eine Reichsteilung umgesetzt werden können. Der Geschichtsschreiber Herodian behauptet, es sei tatsächlich erwogen worden, das Römische Reich zu teilen und Geta den Osten zuzuweisen, doch sei dieser Plan verworfen worden, denn Julia Domna, die Mutter der beiden Kaiser, habe sich dem Vorhaben nachdrücklich widersetzt. Dieser Bericht wird aber in neueren Untersuchungen oft als unglaubwürdig beurteilt. Versuche, in epigraphischem Material eine Bestätigung für Herodians Darstellung zu finden, sind gescheitert.
Um beide Brüder hatte sich ein Kreis von Anhängern gebildet; Geta war zumindest bei einem Teil der Soldaten beliebt. Daher wagte Caracalla vorerst nicht, offen gegen ihn vorzugehen. Die römische Stadtbevölkerung, der Hof, der Senat, die Prätorianer und die in der Hauptstadt und ihrer Umgebung stationierten Truppen waren gespalten oder unschlüssig, so dass ein großer Bürgerkrieg bevorzustehen schien.
Schließlich gelang es Caracalla im Dezember 211, den Bruder in einen Hinterhalt zu locken. Er veranlasste seine Mutter, ein Gespräch im kaiserlichen Palast zu arrangieren. Leichtsinnigerweise folgte Geta der Einladung der Mutter, denn er meinte wohl, in ihrer Anwesenheit vor seinem Bruder sicher zu sein. Der Ablauf der tödlichen Begegnung ist unklar. Nach der Schilderung des zeitgenössischen Geschichtsschreibers Cassius Dio, die als die glaubwürdigste gilt, hatte Caracalla Mörder bestellt, die seinen Bruder in den Armen der Mutter töteten, wobei diese an der Hand verletzt wurde. Offenbar hat er aber auch selbst zugeschlagen, denn später weihte er das dabei von ihm verwendete Schwert im Serapeion von Alexandria der dort verehrten Gottheit Serapis. Anschließend wurde über Geta die damnatio memoriae verhängt und die Tilgung seines Namens in allen öffentlichen Denkmälern und Schriftstücken mit größter Gründlichkeit betrieben; sogar seine Münzen wurden eingeschmolzen.
Der nunmehrige Alleinherrscher rechtfertigte den Mord mit der Behauptung, selbst nur einem Anschlag Getas zuvorgekommen zu sein. Am Tag nach der Tat hielt er im Senat eine Rede, in der er seine Sichtweise darlegte und zugleich mit der Ankündigung einer Amnestie für Verbannte Sympathie zu gewinnen versuchte. Für die Öffentlichkeit und insbesondere für die Senatoren war die Mordtat aber ein unerhörter Tabubruch, von dem sich Caracallas Ansehen niemals erholen sollte. Die Prätorianer gewann er mit einer Solderhöhung und Geldgeschenken für sich, und auch das Einkommen der Soldaten wurde zur Sicherung ihrer Loyalität beträchtlich angehoben. Nach der Darstellung der Historia Augusta, deren Glaubwürdigkeit allerdings umstritten ist, konnte Caracalla die in der Nähe von Rom stationierte Legio II Parthica, die stark mit Geta sympathisiert hatte, nur mit einem reichlichen Geldgeschenk besänftigen.


=== Innenpolitik ===


==== Terrorherrschaft ====
Sogleich nach der Ermordung Getas ließ Caracalla zahlreiche Männer und Frauen, die als Anhänger seines Bruders galten, töten; damals sollen etwa 20.000 Menschen aus diesem Grund ermordet worden sein. Nach einer umstrittenen These hat man in York im Jahr 2004 vielleicht die enthaupteten Opfer einer damit zusammenhängenden Massenhinrichtung entdeckt. Auch später noch wurden viele umgebracht, denen Caracalla unterstellte, Sympathien für den unterlegenen Rivalen gehegt zu haben oder ihm nachzutrauern. Zu den prominenten Opfern des Terrors gehörten der Kaisersohn Pertinax Caesar sowie zwei Nachkommen des allseits verehrten Kaisers Mark Aurel: seine Tochter Cornificia und ein Enkel. Der berühmte Jurist Papinian, der ein Freund und Vertrauter des Septimius Severus gewesen war und sich im Auftrag des verstorbenen Kaisers um einen Ausgleich zwischen den verfeindeten Brüdern bemüht hatte, wurde auf Befehl Caracallas ermordet, nachdem Prätorianer Vorwürfe gegen ihn erhoben hatten. Unter den Opfern waren zwar auch Senatoren, doch der Herrscher scheint ein erträgliches Verhältnis zum Senat angestrebt zu haben; die Repression richtete sich in erster Linie gegen Personen niedrigen Ranges. Es wurde üblich, persönliche Gegner mit erfundenen Behauptungen in anonymen Anzeigen aus dem Weg zu räumen. Die zahlreichen Soldaten und Prätorianer in Rom dienten Caracalla als Spitzel und Informanten.
Eine aufschlussreiche Episode war Caracallas im Frühjahr 212 unternommener Versuch, den populären Senator und ehemaligen Stadtpräfekten Lucius Fabius Cilo umzubringen. Den Anlass dazu bot wohl, dass Cilo versucht hatte, zwischen Caracalla und Geta zu vermitteln. Caracalla erteilte Soldaten – offenbar handelte es sich um Prätorianer – den Befehl, gegen den Senator vorzugehen. Sie plünderten das Haus Cilos und führten ihn unter Misshandlungen zum Kaiserpalast. Daraufhin kam es zu einem Aufruhr; die Bevölkerung und in der Stadt stationierte Soldaten (urbaniciani), die früher unter Cilos Befehl gestanden hatten, griffen zugunsten des Verhafteten ein, um ihn zu befreien. Caracalla schätzte die Lage als so gefährlich ein, dass er aus dem Palast herbeieilte und vorgab, Cilo beschützen zu wollen. Er ließ die Prätorianer, die mit der Festnahme beauftragt gewesen waren, und ihren Befehlshaber hinrichten, angeblich zur Strafe für ihr Vorgehen gegen Cilo, in Wirklichkeit jedoch, weil sie bei der Durchführung des Befehls versagt hatten. Der Vorgang zeigt eine zumindest zeitweilige Schwäche des Kaisers. Er musste vor dem Widerstand von Teilen der Stadtbevölkerung und der städtischen Soldaten, auf deren Loyalität er angewiesen war, zurückweichen.
Generell ging Caracalla gegen Individuen und Gruppen, die seinen Zorn oder Verdacht erregten, mit großer Härte vor. Ein Merkmal seines Terrors war, dass er nicht nur gezielt Verdächtige hinrichten ließ, sondern auch kollektive Strafmaßnahmen ergriff, denen neben Oppositionellen auch zahlreiche harmlose Personen und Unbeteiligte zum Opfer fielen. Aufsehen erregte das Massaker von Alexandria in Ägypten. Dort richtete Caracalla bei seinem Aufenthalt in der Stadt, der von Dezember 215 bis März/April 216 dauerte, ein großes Blutbad unter der Bevölkerung an. Als Anlass gibt Cassius Dio an, dass sich die Alexandriner über den Kaiser lustig gemacht hatten. Die Stadtbevölkerung war als spottlustig bekannt, doch hatte ihre Aufsässigkeit auch einen ernsten Hintergrund: In der Stadt war – vermutlich aus wirtschaftlichen Gründen – eine kaiserfeindliche Stimmung entstanden, die sich in einem Aufruhr entlud. Dem Gemetzel in Alexandria, das tagelang angedauert haben soll, fielen auch auswärtige Besucher zum Opfer, die sich zufällig in der Stadt aufhielten. Außerdem wurde die Stadt von Caracallas Soldaten geplündert. Wahrscheinlich stellen Cassius Dio und der ebenfalls zeitgenössische Geschichtsschreiber Herodian das Ausmaß des Massakers übertrieben dar, doch dürfte die Schilderung Cassius Dios in den Grundzügen stimmen. Als der Kaiser bei einem Wagenrennen in Rom glaubte, eine aufsässige Menge wolle ihn durch Verspottung eines von ihm favorisierten Wagenlenkers beleidigen, befahl er seinen Soldaten, die Unruhestifter zu töten, was mit einem wahllosen Massaker endete.


==== Thermenbau und Ausdehnung des römischen Bürgerrechts ====

Caracallas Name ist für die Nachwelt bis heute vor allem mit zwei spektakulären Maßnahmen verbunden: dem Bau der Caracalla-Thermen in Rom, einer Gesamtanlage von 337 mal 328 Metern, und der Constitutio Antoniniana von 212. Mit dem Thermenbau wollte sich der Kaiser bei der Stadtbevölkerung beliebt machen. Es war damals die größte derartige Anlage in Rom. Die Constitutio Antoniniana war eine Verfügung, die allen freien Bewohnern des Reiches mit Ausnahme der dediticii das römische Bürgerrecht verlieh. Die Abgrenzung des mit dediticii gemeinten Personenkreises ist unklar. Mit diesem Ausdruck bezeichnete man ursprünglich Angehörige von Völkern oder Staaten, die sich den Römern bedingungslos unterworfen hatten, entweder im Krieg im Sinne einer Kapitulation oder im Frieden, um römischen Schutz zu erhalten. Juristisch bedeutete die Constitutio Antoniniana nicht, wie man früher glaubte, die Aufhebung örtlicher Rechtsgewohnheiten und ihre Ersetzung durch römisches Privatrecht; örtliches Recht wurde weiterhin angewendet, soweit es dem römischen nicht widersprach. Daraus ergaben sich im juristischen Alltag Rechtsunsicherheiten (ius praetorium); eine umfassende, allgemeingültige Regelung wurde offenbar noch nicht angestrebt.
Die Zwecke und die Tragweite der Constitutio Antoniniana sind bis heute nicht befriedigend geklärt. Flankierende Maßnahmen zur Integration der Neubürger scheint Caracalla nicht getroffen zu haben, ein umfassendes, langfristiges Gesamtkonzept war mit der Bürgerrechtsverleihung anscheinend nicht verbunden. Caracalla gibt an, er habe sich zu dem Schritt entschlossen, weil er den Göttern für seine Rettung aus einer Gefahr danken wollte. Vermutlich meinte er damit einen angeblichen Mordanschlag Getas, doch sind auch andere Deutungen möglich. Cassius Dio gibt die Meinung der oppositionellen senatorischen Kreise wieder, der zufolge die Ausdehnung des Bürgerrechts vor allem den Zweck hatte, die Steuereinnahmen zu erhöhen; die von dem Erlass Betroffenen wurden Steuern unterworfen, die nur von römischen Bürgern zu entrichten waren. Solche Steuern waren eine Abgabe auf die Freilassung von Sklaven und die Erbschaftsteuer, die Caracalla damals von 5 auf 10 Prozent verdoppelte. Die Erhöhung der Steuereinnahmen war aber nur eines der Motive Caracallas. Außerdem wollte er die Neubürger wohl als ihm persönlich ergebene Anhängerschaft gewinnen, um auf diese Art die Feindschaft der traditionellen Elite, bei der er wegen seiner Terrorherrschaft verhasst war, zu kompensieren und so seine Machtbasis zu stärken. Zahlreiche Neubürger nahmen den Namen des Kaisers (Aurelius) an, der dadurch außerordentlich häufig wurde.


==== Verwaltung, Finanzen, Wirtschaft und Militär ====
Da Caracalla sich durch seinen Terror unzählige Feinde schuf, besonders in der Oberschicht, war er zur Erhaltung seiner Macht ganz auf das Heer angewiesen und für seine persönliche Sicherheit auf seine skythischen und germanischen Leibwächter. Die Unterstützung der Soldaten gewann er, indem er ihren Sold stark erhöhte und sie mit häufigen üppigen Sonderzuwendungen (Donativen) beschenkte. Das Ausmaß der Solderhöhung betrug 50 Prozent, wobei der schon von Septimius Severus deutlich erhöhte Sold die Berechnungsgrundlage bildete. Nach einer von Cassius Dio mitgeteilten Schätzung betrug der dafür erforderliche jährliche Mehraufwand 280 Millionen Sesterzen (70 Millionen Denare). Diese Steigerung der militärischen Personalkosten war jedoch finanzpolitisch verhängnisvoll. Die Bevorzugung des Militärs war nur auf Kosten des wirtschaftlich produktiven Teils der Bevölkerung und der Geldwertstabilität möglich und erzeugte bei den so verwöhnten Soldaten maßlose Erwartungen. Spätere Herrscher konnten diese Entwicklung nicht mehr umkehren, ohne ihren sofortigen Sturz zu riskieren. Somit stellte Caracalla die Weichen für das künftige Soldatenkaisertum. Seine Politik trug dazu bei, dass später die mit dem modernen Schlagwort „Reichskrise des 3. Jahrhunderts“ bezeichneten Entwicklungen eintraten. Unter ihm verstärkten sich problematische Faktoren, welche die Wirtschaft im weiteren Verlauf des 3. Jahrhunderts stark belasteten. Allerdings bestanden schon vor seinem Regierungsantritt gravierende strukturelle Probleme.
Caracalla teilte große Provinzen auf, wohl um eine gefährliche Machtzusammenballung in der Hand der Provinzstatthalter zu verhindern. Kein Statthalter sollte mehr als zwei Legionen unter seinem Kommando haben. Britannien teilte er in die zwei Provinzen Britannia superior und Britannia inferior. In Hispanien trennte er von der großen Provinz Hispania citerior oder Hispania Tarraconensis eine neue Provinz ab, die er Hispania nova citerior Antoniniana nannte. Sie befand sich im Nordwesten der Halbinsel nördlich des Duero. Ihre Existenz ist nur aus Inschriften erschlossen und ihre Ausdehnung ist nicht genau bekannt, denn sie wurde bereits spätestens in den dreißiger Jahren des 3. Jahrhunderts wieder mit der Tarraconensis vereinigt.

Caracalla führte 214/215 eine Münzreform durch, die der Finanzierung des geplanten Partherkriegs dienen sollte. Er schuf eine neue Silbermünze, die später nach seinem offiziellen Namen Antoninus als Antoninian bezeichnet wurde. Der Antoninian, der im 3. Jahrhundert zur geläufigsten römischen Münze wurde, entsprach zwei Denaren, sein Gewicht jedoch nur etwa dem von anderthalb Denaren. Faktisch handelte es sich also um eine Geldverschlechterung. Diese führte zur Hortung des alten Geldes, die aus zahlreichen Schatzfunden ersichtlich ist. Außerdem wurde das Gewicht der Goldmünze Aureus um rund 9 Prozent reduziert (von 7,20 auf 6,55 g). Schon 212 hatte Caracalla den Silbergehalt des Denars um rund 8 Prozent verringert (von 1,85 g auf 1,70 g), offenbar wegen der Kosten der Solderhöhungen nach dem Mord an Geta. Noch drastischer war die Geldverschlechterung im Osten des Reichs, wo die syrische Drachme und die Tetradrachme die Hälfte ihres Silbergehalts einbüßten (Verringerung von 2 g Silber im Jahr 213 auf 0,94 g im Jahr 217). Dies bewirkte einen massiven Verlust an Vertrauen in den Geldwert.
Trotz der Härte, mit der Caracalla gegen jede Kritik vorging, soll die Steuerlast zu einer deutlichen Unmutsbekundung der Menge bei einem Pferderennen geführt haben.


==== Religion ====

Caracallas Verhältnis zur Religion war, wie Cassius Dio berichtet, vor allem von seinem Bedürfnis bestimmt, von den Göttern Heilung von seinen Krankheiten zu erlangen. Zu diesem Zweck soll er allen bedeutenderen Gottheiten Opfer und Weihegaben dargebracht und eifrig gebetet haben. Zu den Göttern, von denen er Hilfe erhoffte, gehörten der griechische Heilgott Asklepios, der ägyptische Serapis und Apollon, der mit dem keltischen Heilungsgott Grannus identifiziert und als Apollo Grannus verehrt wurde. Wahrscheinlich besuchte der Kaiser für einige Zeit den Apollo-Grannus-Tempel in Faimingen, das damals Phoebiana hieß und zur Provinz Raetia gehörte. Auf seiner Reise aus Germanien an die Ostgrenze des Reiches hielt er sich zudem eine Weile zur Kur im Asklepios-Heiligtum in Pergamon auf, wo aus diesem Anlass Erinnerungsmünzen geprägt wurden. Caracallas besondere Verehrung galt außerdem auch Sarapis, in dessen Tempelbezirk er während seines Aufenthalts in Alexandria wohnte. Auf dem römischen Hügel Quirinal ließ er einen Sarapis-Tempel errichten, der inschriftlich bezeugt ist, aber bisher nicht lokalisiert werden konnte.


=== Außenpolitik ===


==== Germanenfeldzug ====

Im Sommer 213 unternahm Caracalla einen kurzen Feldzug gegen Germanen. Nach einer fragmentarisch erhaltenen inschriftlichen Quelle, den Acta Fratrum Arvalium, überschritt der Kaiser am 11. August 213 die rätische Grenze im Kampf gegen die Germanen. In der Forschung des In- und Auslandes wurde dieser Grenzübergang mehrfach mit dem Limestor Dalkingen in Verbindung gebracht. Laut byzantinischen Auszügen aus einem verlorenen Teil von Cassius Dios Geschichtswerk handelte es sich bei den Germanen um Alamannen. Das ist die erste namentliche Bezeugung der Alamannen. Die Zuverlässigkeit dieser Angabe, die in der älteren Forschung allgemein akzeptiert worden war, ist seit 1984 wiederholt bestritten worden, da der Alamannenname erst ein späterer Zusatz sei und nicht von Dio stamme; sie hat aber auch weiterhin Befürworter und wird ausführlich gegen die Kritik verteidigt. Zunächst errang der Kaiser einen größeren Sieg am Main, woraufhin er den Siegernamen Germanicus maximus annahm. Die anschließenden Kämpfe scheinen aber für ihn weniger günstig verlaufen zu sein, denn er sah sich zu Zahlungen an germanische Gruppen veranlasst. Insgesamt war sein Vorgehen aber offenbar erfolgreich, denn die Lage an der Nordgrenze blieb für zwei Jahrzehnte stabil.


==== Expansionspolitik im Osten ====
Nach der Befriedung der Nordgrenze begab sich Caracalla in den Osten des Reichs, von wo er nicht mehr zurückkehren sollte. Zunächst scheint er im Gebiet der Stadt Tyras (heute Bilhorod-Dnistrowskyj in der Südukraine) die Karpen besiegt zu haben, dann zog er nach Kleinasien. Den Winter 214/215 verbrachte er in Nikomedeia, von dort brach er im Frühjahr 215 nach Antiocheia auf. Hatte er sich schon früher auch in Äußerlichkeiten in die Nachfolge Alexanders des Großen gestellt – er soll bei einem Besuch des Alexandergrabes auf den Sarkophag eine Chlamys, einen Ring und einen Gürtel gelegt haben –, so erreichte die Alexander-Nachahmung in seinen letzten Lebensjahren ihren Höhepunkt. Er soll eine Streitmacht von 16.000 Mann als „makedonische Phalanx“ mit makedonischer Kleidung und Bewaffnung aufgestellt haben. In einem Brief an den Senat behauptete er, eine Reinkarnation des Makedonenkönigs zu sein. Damit deutete er das Programm einer Wiederherstellung von Alexanders Weltreich, zumindest einer ruhmreichen Expansion nach Osten an. Schon vor seinem Aufbruch in den Osten hatte er König Abgar IX. von Osrhoene nach Rom gelockt und dort gefangengesetzt, worauf er das Königreich annektierte. Auch den arsakidischen König von Armenien und dessen Familie hatte er mit List in seine Gewalt gebracht, doch im Reich dieses Herrschers stießen die Römer auf hartnäckigen Widerstand. Ein römischer Vorstoß nach Armenien, dessen Durchführung der Kaiser seinem Vertrauten Theokritos übertragen hatte, scheiterte.

Die Anknüpfung an das Vorbild Alexanders des Großen und an dessen Weltherrschaftsidee bedeutete Konfrontation mit dem Partherreich, das Caracalla ins Römische Reich eingliedern wollte. Angeblich verfolgte er sein Ziel zunächst auf friedlichem Weg oder versuchte zumindest diesen Anschein zu erwecken: Er soll dem Partherkönig Artabanos IV. ein Heiratsprojekt vorgeschlagen haben. Artabanos sollte ihm seine Tochter zur Frau geben und damit den Weg zu einer künftigen Vereinigung der beiden Reiche ebnen. Dieses Projekt fällt ganz aus dem Rahmen der traditionellen römischen Außenpolitik; römische Kaiser gingen nie Heiratsverbindungen mit auswärtigen Herrscherhäusern ein. Die Historizität der von Cassius Dio und Herodian mitgeteilten, bei Herodian mit phantastischen Elementen ausgeschmückten Episode ist in der Forschung umstritten; überwiegend wird angenommen, dass die Überlieferung zumindest einen historischen Kern hat. Auch dabei spielte das Vorbild Alexanders eine Rolle; der Makedone hatte Stateira, eine Tochter des Perserkönigs Dareios III., geheiratet. Erst als Artabanos den phantastisch anmutenden Vorschlag ablehnte, begann Caracalla im Frühjahr 216 den Feldzug gegen die Parther.
Begünstigt wurden die Römer durch den Umstand, dass bei den Parthern damals ein Bürgerkrieg zwischen den Brüdern Artabanos IV. und Vologaeses VI. herrschte, in welchem allerdings Caracallas Gegner Artabanos deutlich die Oberhand hatte. Die römischen Truppen rückten kampflos bis nach Arbela vor. Dort plünderten sie die Gräber der Könige der Adiabene, einer vom Partherreich abhängigen Dynastie. Danach zog sich Caracalla nach Edessa zurück. Dort verbrachte er den Winter, während Artabanos den parthischen Gegenangriff vorbereitete, der dann aber erst Caracallas Nachfolger Macrinus mit voller Wucht traf. Cassius Dio behauptet, die Disziplin des römischen Heeres sei wegen Caracallas Verwöhnung der Soldaten mangelhaft gewesen.


== Tod und Nachfolge ==
Bevor es zu Kämpfen mit den Parthern kam, fand Caracallas Herrschaft ein gewaltsames Ende. Die detaillierte Schilderung der Vorgeschichte und der Umstände seines Todes bei Cassius Dio gilt in der Forschung meist als glaubwürdig, sie wird im Wesentlichen in vielen modernen Darstellungen übernommen.
Zu den Personen nichtsenatorischer Herkunft, die Caracalla in Schlüsselstellungen gebracht hatte, gehörte der militärisch unerfahrene Prätorianerpräfekt Macrinus. Wie Cassius Dio mitteilt, befand sich Macrinus im Frühjahr 217 in einer akuten Notlage: Prophezeiungen hatten ihm die Kaiserwürde verheißen, und dies war Caracalla zu Ohren gekommen; außerdem war ein schriftlicher Bericht an den Kaiser unterwegs, und Macrinus war vor der ihm infolgedessen drohenden Lebensgefahr gewarnt worden. Das war wohl eine Intrige, doch hatte der Präfekt jedenfalls Anlass, darin eine tödliche Bedrohung zu sehen. Daher organisierte er mit einigen Unzufriedenen die Ermordung Caracallas. An dem Anschlag waren drei Männer beteiligt: der evocatus Julius Martialis, der den Kaiser wegen einer persönlichen Zurücksetzung hasste, und zwei Prätorianertribunen. Martialis führte das Attentat am 8. April 217 aus, als der Kaiser sich auf dem Weg von Edessa nach Carrhae befand, wo er ein berühmtes Heiligtum des Mondgottes Sin aufsuchen wollte. Als Caracalla unterwegs vom Pferd stieg, um seine Notdurft zu verrichten, näherte sich ihm Martialis, scheinbar um ihm etwas zu sagen, und versetzte ihm einen Dolchstoß. Ein skythischer Leibwächter Caracallas tötete darauf den flüchtenden Attentäter mit seiner Lanze. Die beiden Prätorianertribunen eilten zum Kaiser, als wollten sie ihm helfen, und vollendeten die Mordtat. Mit Caracalla starb die männliche Nachkommenschaft des Dynastiegründers Septimius Severus aus.
Zweifel an der Rolle des Macrinus als Organisator der Verschwörung, die in der Forschung mitunter geäußert werden, werden von den meisten modernen Historikern, wie gesagt, für unberechtigt gehalten, da er eindeutig der Nutznießer des Attentats war. Jüngst wurde allerdings wieder argumentiert, dass nicht Macrinus, sondern der Partherkönig der Drahtzieher des Attentats gewesen sei. 

Erst nach tagelangem Zögern ließen sich die Soldaten überreden, Macrinus am 11. April zum Kaiser auszurufen. Caracalla wurde in Rom im Mausoleum Hadriani beigesetzt.


== Aussehen und Ikonographie ==
Nach Herodians Angaben war Caracalla von kleiner Statur, aber robust. Er bevorzugte germanische Kleidung und trug eine blonde, nach germanischer Art frisierte Perücke. Cassius Dio erwähnt, dass der Kaiser gern einen wilden Gesichtsausdruck annahm.
Eine Vorstellung von seinem Aussehen und vor allem von dem Eindruck, den er erwecken wollte, vermitteln insbesondere die zahlreichen erhaltenen Plastiken. Auch die Münzbildnisse sind aussagekräftig. Darstellungen des jungen Caracalla sind kaum von denen Getas zu unterscheiden. Zahlreiche Porträts aus der Zeit seiner Alleinherrschaft zeigen den Kaiser mit zusammengezogenen Stirnmuskeln und Augenbrauen; mit der grimmigen Miene sollten seine Willensstärke und Gewaltbereitschaft demonstriert werden. Offenbar zielte diese Selbstdarstellung auf Einschüchterung. Zugleich sollten damit die soldatischen Qualitäten des Kaisers betont werden.
Heinz Bernhard Wiggers hat bei der Rundplastik fünf Haupttypen unterschieden, die bei ihm meist nach den Fundorten der typbestimmenden Leitstücke benannt sind. Die spätere Forschung ist ihm hinsichtlich dieser Gruppierung gefolgt, benennt und datiert aber zum Teil anders. Die Typen sind:

„Typus Argentarierbogen“, auch „erster Thronfolgertypus“ genannt (Zeitraum ca. 197–204): Caracalla wird teils als Kind, teils schon als Jugendlicher dargestellt. Er hat fülliges, lockiges Haar und noch keinen Bartwuchs. Der Typus ist sehr häufig. Die Stirnfrisur erinnert mitunter an Knabenbildnisse Marc Aurels, dessen fiktiver Adoptivenkel Caracalla war.
„Typus Gabii“, auch „zweiter Thronfolgertypus“ oder „Consulatstypus“ genannt (Zeitraum ca. 205–211): Caracalla wird als junger Mann mit unterschiedlich fortgeschrittenem Bartwuchs dargestellt. Neu sind ein dreieckförmiger Stirnwulst mit Spitze nach unten und zwei waagrechte Stirnfalten.
„Typus Vestalinnenhaus“: Dieser Typus war anscheinend wenig verbreitet. Der Stirnwulst ist flach, die horizontalen Stirnfalten sind lang; hinzu kommen zwei von der Nasenwurzel ausgehende Steilfalten. Wiggers datiert den Typus um 210, Klaus Fittschen setzt seine Entstehung in die Zeit der Alleinherrschaft Caracallas.
„Erster Alleinherrschertypus“ (Fittschen) oder „Typus Alleinherrscher“ (Wiggers): Dieser wohl im Jahr 212 geschaffene Typus ist sehr häufig, er ist der charakteristische Bildnistyp der Alleinherrscherzeit und wurde in der Frühen Neuzeit oft nachgeahmt. Das Haar ist in Lockenreihen angeordnet. Der Gesichtsausdruck ist angespannt. Zu den horizontalen und vertikalen Stirnfalten kommen zwei Diagonalfalten hinzu, die den Stirnwulst seitlich abgrenzen. Gerunzelte, zusammengezogene Brauen verstärken den finsteren Eindruck, den die faltige Stirn erzeugt. Neu ist eine Quetschfalte bei der Nasenwurzel. Eine Variante mit gebogener Nase kommt nur bei Funden aus dem Osten vor; vermutlich handelt es sich dabei um einen realistischen Aspekt, den die stadtrömischen Bildhauer aus ästhetischem Grund wegließen.
„Zweiter Alleinherrschertypus“ (Fittschen) oder „Typus Tivoli“ (Wiggers): Die Gesichtszüge sind deutlich entspannter als beim ersten Alleinherrschertypus. Wiggers datierte diesen Typus um 211–214, Fittschen – dessen Auffassung sich durchsetzt – hat seine Entstehung ins Jahr 215 gesetzt.
Auf Münzen sind mehr Porträttypen unterscheidbar, was an der besseren Fundlage der Münzen gegenüber der Plastik liegen dürfte. Der erste Typ zeigt Caracalla als kindlichen Caesar ohne Lorbeerkranz. Es folgen sechs durch den zunehmenden Bartwuchs unterscheidbare Typen aus der Zeit zwischen 197 und der Ermordung Getas Ende 211. Die Münzbildnisse sollten wohl nach dem Willen des Vaters die Ähnlichkeit der beiden Brüder betonen und sie damit als gleichberechtigte künftige Nachfolger präsentieren. Nach Getas Tod folgt zunächst der durch dramatische Stirnfalten charakterisierte achte Porträttyp und schließlich in den letzten Regierungsjahren der neunte und letzte Typ mit entspannteren Gesichtszügen. Diese beiden Typen entsprechen dem ersten bzw. zweiten Alleinherrschertypus der Plastik.


== Rezeption ==


=== Zeitgenössische Urteile und Darstellung in den Hauptquellen ===
Caracallas Ansehen bei den Soldaten beruhte nicht nur auf seiner finanziellen Großzügigkeit, sondern auch auf seiner Nähe zu ihrer Lebensweise: Auf den Feldzügen nahm er freiwillig die gleichen Strapazen auf sich wie ein einfacher Soldat. Seine körperliche Ausdauer verschaffte ihm Respekt. Noch lange nach seinem Tod hielt seine Beliebtheit im Heer an. Vielleicht schon während der kurzen Herrschaft des Macrinus setzten die Soldaten durch, dass der Senat ihn widerwillig im Rahmen des Kaiserkults zum Gott erhob. Spätestens ab dem ersten Regierungsjahr von Macrinus’ Nachfolger Elagabal wurde er als divus Magnus Antoninus verehrt. Elagabal verdankte seinen Aufstieg zur Macht dem Umstand, dass er als unehelicher Sohn Caracallas ausgegeben wurde, was ihm die Sympathie der Soldaten verschaffte; in Wirklichkeit war er nur sehr entfernt mit dem ermordeten Kaiser verwandt. Auch Elagabals Nachfolger Severus Alexander trat als unehelicher Sohn Caracallas auf, um sich bei den Soldaten beliebt zu machen.
Die Nachrichten über Caracallas Ansehen in der hauptstädtischen Bevölkerung sind widersprüchlich. Im Senat war er verhasst, daher wurde sein Tod dort bejubelt. Da er sich auf die senatorischen Familien nicht verlassen konnte, stützte er sich auf Aufsteiger ritterlicher Herkunft. Deren Bevorzugung steigerte die Erbitterung der zurückgesetzten Senatoren.
Die extrem caracallafeindliche Stimmung in der senatorischen Führungsschicht spiegelt sich in den Hauptquellen, den Darstellungen der zeitgenössischen Geschichtsschreiber Cassius Dio und Herodian, sowie in der weit später entstandenen und als Quelle weniger wertvollen Historia Augusta. Cassius Dio hielt Caracalla für geistesgestört. Er legte fast alles, was der Kaiser tat, zu dessen Ungunsten aus. Seine Römische Geschichte, die aus der Perspektive der senatorischen Opposition geschrieben ist, gilt trotz dieser sehr parteiischen Haltung als die beste Quelle und als relativ zuverlässig. Allerdings ist der Caracallas Zeit behandelnde Teil dieses Werks nur fragmentarisch überliefert; er ist hauptsächlich in Auszügen erhalten, die den Text in stark verkürzter Form und teilweise paraphrasierend wiedergeben. Herodians Geschichte des Kaisertums nach Mark Aurel ist im Original erhalten. Er hat wahrscheinlich Dios Werk benutzt, doch ist das Verhältnis der beiden Quellen unklar und umstritten. Der Quellenwert von Herodians Darstellung wird wesentlich niedriger veranschlagt als der von Dios Römischer Geschichte. Die spätantike Historia Augusta hängt teilweise von den beiden älteren Werken ab, doch muss ihr Verfasser auch Zugang zu Material aus mindestens einer weiteren, heute verlorenen Quelle gehabt haben.
Außerhalb des Kreises seiner Anhänger wurde der Kaiser mit Spitznamen benannt. Wohl erst in der Zeit seiner Alleinherrschaft nannte man ihn nach seinem Kapuzenmantel Caracalla. Dabei handelte es sich um eine vom Kaiser persönlich entworfene modifizierte Luxusausführung eines keltischen Kleidungsstücks. Ein weiterer Spitzname, den Cassius Dio überliefert, war Tarautas; unter diesem Namen war ein kleinwüchsiger, hässlicher und brutaler Gladiator bekannt, der offenbar ähnlich wie der Kaiser aussah, zumindest nach der Ansicht von dessen Gegnern.


=== Antike Caracalla-Legenden ===
Schon zu Caracallas Lebzeiten kursierten anscheinend Gerüchte über eine sexuelle Beziehung zwischen ihm und seiner Mutter Julia Domna nach dem Tod seines Vaters. Dies war eine Verleumdung, die sich im Lauf der Zeit zu einer Legende auswuchs. Der Chronograph von 354 teilt sie wie eine Tatsache mit. In Wirklichkeit war das Verhältnis zwischen Mutter und Sohn nach dem Mord an Geta schlecht, obwohl Julia Domna offiziell geehrt wurde. Inzest war ein Topos der Tyrannendarstellung und wurde schon Nero unterstellt.
Quellen des 4. Jahrhunderts und der Folgezeit, darunter die Historia Augusta, Aurelius Victor, Eutropius und die Epitome de Caesaribus, machen aus Julia Domna die Stiefmutter Caracallas und behaupten, er habe sie geheiratet. Diese phantastische Darstellung findet sich auch bei christlichen Autoren der patristischen Zeit (Orosius, Hieronymus) und prägte im Mittelalter das Bild Caracallas als eines hemmungslosen Unholds. Der tatsächlich verübte Brudermord an Geta hingegen geriet in Vergessenheit.


=== Mittelalter ===
Eine mittelalterliche Caracalla-Legende überliefert Geoffrey von Monmouth, der im 12. Jahrhundert das Geschichtswerk De gestis Britonum verfasste, das später unter dem Titel Historia regum Britanniae bekannt wurde und eine sehr starke Nachwirkung erzielte. Nach Geoffreys Darstellung waren Geta und Caracalla, den er Bassianus nennt, nur Halbbrüder; Geta stammte von einer römischen Mutter, Caracalla von einer britischen. Caracalla wurde von den Briten, da er mütterlicherseits zu ihnen gehörte, zum König gewählt, Geta von den Römern. Es kam zur Schlacht, in der Caracalla siegte und Geta fiel. Später wurde Caracalla von Carausius besiegt und getötet. In dieser Darstellung vermischte Geoffrey verschiedene Epochen, denn in Wirklichkeit war Carausius ein römischer Befehlshaber, der sich 286 zum Kaiser ausrufen ließ und ein kurzlebiges Sonderreich in Britannien und nördlichen Küstengebieten Galliens begründete.


=== Frühe Neuzeit ===

Um die Wende vom 16. zum 17. Jahrhundert verfasste ein unbekannter englischer Dichter das lateinische Universitätsdrama Antoninus Bassianus Caracalla in jambischen Senaren. Er thematisierte neben dem Brudermord insbesondere die angebliche Ehe Caracallas mit Julia Domna, wobei er Julia nicht als Stiefmutter, sondern als leibliche Mutter Caracallas darstellte. Er schilderte also die Verbindung als wirklichen Inzest.
Im Jahr 1762 fertigte der französische Maler Jean-Baptiste Greuze ein Ölgemälde an, das Septimius Severus und Caracalla in Britannien zeigt. Der Kaiser wirft seinem Sohn vor, er habe versucht ihn zu ermorden. Die Szene fußt auf einer von Cassius Dio mitgeteilten legendenhaften Überlieferung, der zufolge Caracalla nach einem Attentatsversuch auf seinen Vater zur Rede gestellt, aber nicht bestraft wurde.


=== Moderne ===

Die Einschätzungen der modernen Historiker orientieren sich generell – trotz Kritik an Einzelheiten der Überlieferung – weitgehend am Caracallabild der antiken Geschichtsschreibung. In der älteren Forschung pflegte man in Caracalla einen typischen Repräsentanten einer Verfallszeit zu sehen. Cassius Dios nicht überprüfbare Behauptung, der Kaiser sei geisteskrank gewesen, wirkt bis in die Gegenwart nach. Das früher populäre Schlagwort Cäsarenwahnsinn wird aber in der Fachliteratur vermieden, da es unwissenschaftlich ist und zur Erhellung der historischen Realität nichts beiträgt.
Zwei führende Kunsthistoriker des 19. Jahrhunderts, Anton Springer und Jacob Burckhardt, meinten aus Caracallas Porträt einen zutiefst verbrecherischen Charakter herauslesen zu können.
Für Theodor Mommsen war Caracalla „ein geringfügiger, nichtswürdiger Mensch, der sich ebenso lächerlich wie verächtlich machte“; zum Partherkrieg habe ihn seine „wahnsinnige Ruhmsucht“ veranlasst und dabei sei er „glücklicherweise“ ums Leben gekommen. Ernst Kornemann schrieb, er sei „voll Größenwahnsinn“ gewesen; im Heer und im Staate habe überall „der gemeine, unwissende Haufe“ geherrscht. Alfred Heuß meinte, Caracalla sei zu „sachlichen Leistungen“ unfähig gewesen, „ein roher, hemmungsloser und moralisch minderwertiger Mensch, der schon vor der Thronbesteigung stark verbrecherische Neigungen verriet“; zum Partherkrieg sei er von seiner „kindischen Phantasie“ veranlasst worden. Ähnlich ist das Urteil von Karl Christ ausgefallen: Caracalla habe seine „Grausamkeit, Hinterlist und innere Labilität“ nicht verborgen, habe an einer Nervenkrankheit gelitten und „in jeder Beziehung extrem und überreizt“ reagiert. Er sei „brutal, von unheimlicher Willenskraft“ gewesen; in den überlieferten Anekdoten habe sich „wohl die historische Wahrheit verdichtet“. Mit seiner Selbstdarstellung habe er vor allem Furcht erregen wollen. Die Constitutio Antoniniana erscheine zwar aus dem Rückblick als bedeutende Maßnahme, habe aber politisch an den bereits vorhandenen Strukturen kaum etwas geändert. Géza Alföldy war der Ansicht, das Urteil Cassius Dios sei „im Grunde genommen richtig“, eine „Ehrenrettung“ Caracallas entbehre jeder Grundlage.
In der neueren Forschung wird allerdings auch betont, dass die zeitgenössischen erzählenden Quellen von leidenschaftlichen Gegnern des Kaisers stammen und die Haltung der oppositionellen Senatskreise spiegeln und dass bei den Schilderungen seiner Missetaten, seiner abstoßenden Charakterzüge und seiner Unbeliebtheit mit Übertreibungen zu rechnen ist. Es wird darauf hingewiesen, dass Caracalla bei großen Teilen der Reichsbevölkerung möglicherweise weniger verhasst war als bei der hauptstädtischen Oberschicht. Unstrittig ist, dass er bei den Soldaten sogar lange über seinen Tod hinaus in höchstem Ansehen stand. Anthony R. Birley meint, man müsse zwar die Voreingenommenheit Cassius Dios in Rechnung stellen, doch lasse sich wenig zur Entlastung Caracallas vorbringen.
1907 vollendete Lawrence Alma-Tadema nach fast zweijähriger Arbeit das Ölgemälde „Caracalla and Geta“. Es zeigt die kaiserliche Familie – Caracalla mit seinem Bruder und seinen Eltern – im Kolosseum.
Im Monumentalfilm Gladiator II von 2024 wird Caracalla von Fred Hechinger verkörpert.


== Quellen ==
Die Quellenlage bei Caracalla ist recht dürftig. Die Hauptquellen sind die spätantike Historia Augusta und die Beschreibungen der Geschichtsschreiber Cassius Dio und Herodian. Die Historia Augusta ist jedoch sehr umstritten da sie oft übertriebene oder fiktive Angaben hat, was sie als Quelle sehr problematisch macht. Als zuverlässiger gelten Dio und Herodian, da beide jeweils Zeitzeugen waren. Jedoch gilt Herodian im Vergleich zu Cassius Dio als unzuverlässiger.


=== Antike Quellen ===
Cassius Dio: Römische Geschichte. 5 Bde., übers. von Otto Veh, Artemis, München 1985–1987. (Sonderausgabe: Artemis & Winkler, Düsseldorf 2007, ISBN 978-3-538-03103-6). Für Caracalla sind die Bücher 78 und 79 wichtig.
Historia Augusta: Das Leben des Caracalla.
Herodian: Charles R. Whittaker (Hrsg.): Herodian (Loeb Classical Library). 2 Bände, Heinemann, London 1969–1970 (griechischer Text mit ausgezeichneter Einleitung, englischer Übersetzung und Kommentar). Für Caracalla ist Buch 4 relevant.


=== Quellenausgaben und Kommentare ===
Herbert Baldwin Foster, Earnest Cary (Hrsg.): Dio’s Roman History, Band 9, Harvard University Press, Cambridge (Massachusetts) 1961 (Nachdruck der kritischen Ausgabe von 1927).
Peter Alois Kuhlmann (Hrsg.): Die Gießener literarischen Papyri und die Caracalla-Erlasse. Edition, Übersetzung und Kommentar (= Berichte und Arbeiten aus der Universitätsbibliothek und dem Universitätsarchiv Gießen, Bd. 46). Universitätsbibliothek Gießen, Gießen 1994, S. 215–255 (enthält: Constitutio Antoniniana; Der Amnestie-Erlass; Die Vertreibung der Ägypter aus Alexandria. Digitalisat).
Carlo M. Lucarini (Hrsg.): Herodianus: Regnum post Marcum. Saur, München 2005, ISBN 3-598-71282-0 (kritische Ausgabe).
Michael Louis Meckler (Hrsg.): Caracalla and his late-antique biographer: a historical commentary on the Vita Caracalli in the Historia Augusta. Dissertation, University of Michigan, Ann Arbor 1994 (Einleitung, kritische Ausgabe, englische Übersetzung und Kommentar).


== Literatur ==
Allgemeines

Gregor Berghammer: Caracalla. Die Militärautokratie des Kaisers Severus Antoninus. Computus, Gutenberg 2022, ISBN 978-3-940598-51-6.
Julia Gräf (Hrsg.): Caracalla. Kaiser, Tyrann, Feldherr. Von Zabern, Darmstadt/Mainz 2013, ISBN 978-3-8053-4611-5 (Bildband; Sammlung von Beiträgen mehrerer Autoren).
David S. Potter: The Roman Empire at Bay, AD 180–395. London/New York 2004, ISBN 0-415-10057-7, S. 110–124, 133–151.
Ilkka Syvänne: Caracalla. A Military Biography. Pen & Sword Military, Barnsley 2017, ISBN 978-1-4738-9524-9.
Gerhard Wirth: Caracalla in Franken. Zur Verwirklichung einer politischen Ideologie. In: Jahrbuch für Fränkische Landesforschung 34/35, 1975, S. 37–74 (enthält auch eine allgemeine Untersuchung von Caracallas Herrschaft).
Ikonographie

Klaus Fittschen, Paul Zanker: Katalog der römischen Porträts in den Capitolinischen Museen und den anderen kommunalen Sammlungen der Stadt Rom. Band 1, 2., überarbeitete Auflage, Philipp von Zabern, Mainz 1994, ISBN 3-8053-0596-6, Textband S. 98–100, 102–112, Tafelband Tafeln 105–116 Nr. 86, 88–94.
Heinz Bernhard Wiggers, Max Wegner: Caracalla, Geta, Plautilla. Macrinus bis Balbinus (= Max Wegner (Hrsg.): Das römische Herrscherbild, Abteilung 3 Band 1). Gebrüder Mann, Berlin 1971, ISBN 3-7861-2147-8, S. 9–92.
Hilfsmittel

Attilio Mastino: Le titolature di Caracalla e Geta attraverso le iscrizioni (indici). Editrice Clueb, Bologna 1981 (Zusammenstellung der inschriftlichen Belege für die Titulatur).


== Weblinks ==

Michael L. Meckler: Kurzbiografie (englisch) bei De Imperatoribus Romanis (mit Literaturangaben)
Literatur von und über Caracalla im Katalog der Deutschen Nationalbibliothek
Englische Übersetzung der Lebensbeschreibung in der Historia Augusta bei LacusCurtius


== Anmerkungen ==
