Als agitated emergence oder Agitation beim Erwachen nach einer Narkose bezeichnet man ein gestörtes Aufwachverhalten nach einer Allgemeinanästhesie. Andere Ausdrücke sind: Emergence Delirium, Emergence Agitation, Emergence Excitement, Postanesthetic Excitement. Bei Kindern kann es mit der pediatric anesthesia emergence delirium scale erfasst werden.


== Literatur ==
A. Smessaert, C. A. Schehr, J. F. Artusio, Jr.: Observations in the immediate postanaesthesia period. II. Mode of recovery. In: Br. J. Anaesth. 1960; 32, S. 181–185. doi:10.1093/bja/32.4.181 PMID 13831798 [1]
J. E. Eckenhoff, D. H. Kneale, R. D. Dripps: The incidence and etiology of postanesthetic excitment. A clinical survey. In: Anesthesiology. 1961; 22, S. 667–673. PMID 13889092.
J. F. Artusio, Jr.: Anesthesia and its immediate postoperative complications. In: Surgical Clinics of North America 1964; 44, S. 493–504. PMID 14180336
G. P. Vlajkovic, R. P. Sindjelic: Emergence delirium in children: many questions, few answers. In: Anesth. Analg. 2007; 104, S. 84–91. doi:10.1213/01.ane.0000250914.91881.a8 PMID 17179249 [2]
C. Lepouse, C. A. Lautner, L. Liu, P. Gomis, A. Leon: Emergence delirium in adults in the post-anaesthesia care unit. In: Br. J. Anaesth. 2006; 96, S. 747–753. doi:10.1093/bja/ael094 PMID 16670111 [3]
J. H. Silverstein, M. Timberger, D.L. Reich, S. Uysal: Central nervous system dysfunction after noncardiac surgery and anesthesia in the elderly. In: Anesthesiology. 2007 Mar; 106(3), S. 622–628. Review. PMID 17325520.


== Einzelnachweise ==
