Aglepriston (Handelsname Alizin® ad us. vet.) ist ein in der Veterinärmedizin eingesetztes synthetisches Antihormon. Es handelt sich um ein Derivat des in der Humanmedizin eingesetzten Mifepristons.


== Wirkungsweise ==
Das Präparat ist für Hunde und Katzen zugelassen. 
Aglepriston ist ein sogenanntes Antiprogestin, ein hormonähnliches Steroid, welches eine hohe Bindungsfähigkeit (Affinität) an Progesteron-Rezeptoren, aber keine Progesteron-Wirkung besitzt. Da es die Rezeptoren für dieses Hormon an der Gebärmutter (Uterus) blockiert, kann es nicht seine, die Trächtigkeit erhaltende Wirkung erzielen. Der Blutspiegel des Progesterons wird nicht beeinflusst.


== Verwendung ==


=== Hund ===
Eingesetzt wird das Medikament beim Hund zur Verhinderung der Einbettung von Embryonen in die Gebärmutter (Nidationsverhütung) bzw. zum Abbruch einer ungewollten Trächtigkeit (künstlicher Abort). Letzteres ist bis zum 25. Trächtigkeitstag 100%ig sicher und bis zum 45. Trächtigkeitstag möglich.
Außerdem kann Aglepriston zur Einleitung einer Geburt ab dem 48. Trächtigkeitstag eingesetzt werden.
Weiterhin eignet sich das Medikament zur konservativen Behandlung einer eitrigen Gebärmutterentzündung (Pyometra). Es führt zu einer Öffnung des Gebärmutterhalses (Cervix uteri) und durch die erhöhte Motilität der Gebärmutter zu einer Ausstoßung des Eiters. Nach ein bis drei Wochen erfolgt eine vollständige Entleerung des Uterus. Zur konservativen Pyometra-Behandlung sind mehrmalige Gaben und die zusätzliche Gabe von Breitband-Antibiotika notwendig. Bei einer zystischen Hyperplasie des Endometriums kann diese durch das Medikament noch verstärkt werden. Zudem wirkt Aglepriston nur im Metöstrus (Progesteronwert > 1,5 ng/ml, keine Superfizialzellen und Schollen in der Vaginalzytologie) sicher, bei vorhandenen Follikelzysten und im Anöstrus dagegen nicht.


=== Katze ===
Bei der Katze kann Aglepriston ebenfalls zur konservativen Pyometrabehandlung eingesetzt werden. Darüber hinaus kann es zur Behandlung der felinen Fibroadenomatose (einer Hyperplasie des Gesäuges) angewendet werden.


== Einzelnachweise ==


== Weblinks ==
Eintrag zu Aglepristone bei Vetpharm
