AIDS (Aussprache [ɛɪ̯t͡s]; Akronym von englisch acquired immune deficiency syndrome „erworbenes Immunschwächesyndrom“, auch „Akquiriertes Immun-Defizienz-Syndrom“) bezeichnet eine spezifische Kombination von Symptomen, die beim Menschen infolge der durch eine HIV-Infektion ausgelösten Zerstörung des Immunsystems auftreten. Bei den Erkrankten kommt es zu lebensbedrohlichen opportunistischen Infektionen und Tumoren.
AIDS wurde, nach Definition des Zusammentreffens bestimmter Krankheitszeichen als AIDS, durch die US-amerikanischen Centers for Disease Control and Prevention (CDC), am 1. Dezember 1981 als eigenständige Krankheit erkannt. Eine HIV-Infektion gehört zu den sexuell übertragbaren Krankheiten. Laut dem Gemeinsamen Programm der Vereinten Nationen für HIV/Aids (UNAIDS) lebten im Jahr 2023 weltweit etwa 39,9 Millionen HIV-positive Menschen. 2023 kam es zu etwa 1,3 Millionen HIV-Neuinfektionen (3562 pro Tag), und etwa 0,63 Millionen Menschen starben an den Folgen von HIV/AIDS. Seit Beginn der Epidemie starben 42,3 Millionen Menschen an AIDS. Der Anteil der HIV-Infizierten liegt im weltweiten Durchschnitt bei etwa 0,8 % der 15- bis 49-Jährigen, erreichte in einzelnen afrikanischen Staaten jedoch Werte um 25 %. Eine Schutzimpfung steht nicht zur Verfügung. Durch die effektivere Behandlung von HIV-Infizierten mit neuen Medikamenten ist AIDS in Mitteleuropa seltener geworden.


== Definition und Klassifikation ==


=== Klassifikation in der ICD-10 ===
In dem weltweit anerkannten medizinischen Diagnoseklassifikationssystem ICD-10 der WHO können sowohl die HIV-Infektion als auch zahlreiche Krankheiten als Folge einer HIV-Infektion codiert werden. Die genaue Art der Folgeerkrankung wird in der zuletzt für das Jahr 2013 von der Weltgesundheitsorganisation aktualisierten Version der ICD-10 in einer vierten Stelle verschlüsselt, zum Beispiel: B20.6 Pneumocystis-Pneumonie infolge HIV-Krankheit.


=== Einstufung der HIV-Infektion und AIDS-Definition ===


==== CDC-Definition ====
Gemäß Falldefinitionen der US-amerikanischen Centers for Disease Control and Prevention (CDC) gilt ein bestätigter positiver HIV-Test als Nachweis der HIV-Infektion. Die Bewertung der HIV-Infektion nach Grad der Schwere einschließlich AIDS wurde mehrfach geändert, zuletzt wurde sie 2014 aktualisiert. Bis 2008 wurden klinische Befunde in Form von Kategorien und Laborwerte als Stadien separat eingestuft und als Buchstaben-Ziffern-Codierung dargestellt (z. B. A1, B3). Dabei wurden auch asymptomatische sowie mit HIV verbundene aber nicht AIDS-definierende Erkrankungen einbezogen. Seit 2008 werden nur noch die AIDS-definierenden Erkrankungen berücksichtigt. Die Einteilung nach Anzahl der CD4-positiven T-Lymphozyten (T-Helferzellen) und die Liste der AIDS-definierenden Erkrankungen blieben hingegen unverändert. Seit 2014 gibt es 5 Stadien: Je nach CD4+-Zellzahl und ggf. klinischen, AIDS-definierenden Symptomen werden die Stadien 1 bis 3 definiert. Wenn diese Informationen nicht vorliegen, ist das Stadium„ unbekannt“. Das 2014 eingeführte Stadium 0 deckt frühe bzw. frische HIV-Infektion ab; innerhalb 6 Monate nach einem bestätigten positiven HIV-Test liegt ein negativer vor.
Die in der Praxis möglicherweise verbreitete Buchstaben-Ziffern-Codierung ist somit veraltet. Dabei ist zu berücksichtigen, dass die Falldefinition in erster Linie der epidemiologischen Überwachung von HIV und AIDS dient und nicht als Leitfaden für eine (aktuelle) klinische Diagnostik. So kann eine Falleinstufung nicht wieder herabgesetzt werden; sie sagt daher gegebenenfalls nichts über den aktuellen Status eines Patienten aus. Ein Patient wird bei einer Progression neu klassifiziert. Damit sagt die CDC-Klassifikation nichts über den aktuellen Zustand zum Beispiel nach etablierter HIV-Therapie aus.

Als AIDS gelten der Nachweis der HIV-Infektion und eine AIDS-definierende Erkrankung (Stadium 3) oder aber der Nachweis der HIV-Infektion und eine CD4-Zellzahl < 200 Zellen bzw. < 14 %. Als AIDS-definierende Erkrankungen/Symptome wurden von den CDC festgelegt:

multiple bakterielle Infektionen, rezidivierend (gilt nur für Kinder unter 6 Jahren)
Candidose (Pilzinfektion) von Bronchien, Luftröhre oder Lungen
Ösophageale Candidose (Pilzinfektion der Speiseröhre)
CMV-Infektionen (außer Leber, Milz, Lymphknoten)
CMV-Retinitis (Netzhautentzündung mit Visusverlust)
Enzephalopathie, HIV-bedingt
Herpes-simplex-Infektionen: chronische Ulzera (> ein Monat bestehend; oder Bronchitis, Pneumonie, Ösophagitis)
Histoplasmose, disseminiert oder extrapulmonal (außerhalb der Lunge)
Isosporiasis, chronisch, intestinal, mehr als ein Monat bestehend
Kaposi-Sarkom
Kokzidioidomykose, disseminiert oder extrapulmonal
Kryptokokkose, extrapulmonal
Kryptosporidiose, chronisch, intestinal, > ein Monat bestehend
Burkitt-Lymphom
Lymphom, immunoblastisches
Lymphom, primär zerebral
Mycobacterium avium-Komplex oder Mycobacterium kansasii, disseminiert (verbreitet) oder extrapulmonal
Mycobacterium tuberculosis, pulmonal (gilt nur für Erwachsene und Kinder ab 6 Jahren), disseminiert oder extrapulmonal
Mycobakteriose, andere oder nicht identifizierte Spezies disseminiert oder extrapulmonal
Pneumocystis-Pneumonie (durch Pneumocystis jirovecii verursachte Pneumonie)
Pneumonien, rezidivierend
Progressive multifokale Leukenzephalopathie
Salmonellen-Sepsis, rezidivierend
Tuberkulose
Toxoplasmose, zerebral
Wasting-Syndrom (durch HIV bedingt)
Zervixkarzinom, invasiv (gilt nur für Erwachsene und Kinder ab 6 Jahren)
Nicht mehr verwendet werden alte Staging-Systeme wie die nach Walter Reed oder die Frankfurter Stadieneinteilung (nach Hans-Reinhard Brodt und Mitarbeitern).


==== Europäische Definition ====
Gemäß Falldefinition der Europäischen Kommission gilt ein bestätigter positiver HIV-Test als Nachweis der HIV-Infektion. Eine Bewertung der HIV-Infektion nach Grad der Schwere wird nicht vorgenommen.
Als AIDS gelten der Nachweis der HIV-Infektion und eine der in der europäischen Falldefinition für AIDS festgelegten Erkrankungen. Diese sind mit denen der CDC-Aufstellung identisch (siehe dort). Eine AIDS-Diagnose lediglich aufgrund von Laborwerten ohne jedweden klinischen Befund (CDC-Stadium 3) wurde verworfen.
Die europäische Falldefinition dient der epidemiologischen Überwachung von HIV und AIDS.


==== WHO-Definition ====
Gemäß WHO-Falldefinition gilt ein bestätigter positiver HIV-Test als Nachweis der HIV-Infektion.

Für die epidemiologische Überwachung wird bei Erwachsenen und Jugendlichen die fortgeschrittene HIV-Infektion definiert als Nachweis der HIV-Infektion und eine Erkrankung der klinischen Stadien 3 oder 4.
Als AIDS gilt bei Erwachsenen und Jugendlichen der Nachweis der HIV-Infektion und einer AIDS-definierenden Erkrankung (Stadium 4) oder aber der Nachweis der HIV-Infektion und eine CD4-Zellzahl < 200 Zellen bzw. < 15 %.
Die AIDS-definierenden Erkrankungen/Symptome sind weitgehend mit denen der CDC-Aufstellung identisch.


== Übertragung ==
Das HI-Virus wird durch Blut und infektiösen Körperflüssigkeiten wie Sperma, Vaginalsekret, Liquor, Flüssigkeitsfilm auf der Darmschleimhaut oder Muttermilch übertragen. Potentielle Eintrittspforten sind frische, noch blutende Wunden in Schleimhäuten (Bindehaut, Mund-, Nasen-, Vaginal- und Analschleimhaut) bzw. nicht ausreichend verhornte, leicht verletzliche Stellen der Außenhaut (Eichel, Innenseite der Penisvorhaut). Die häufigsten Infektionswege sind der ungeschützte Vaginal- oder Analverkehr, die Benutzung kontaminierter Spritzen bei intravenösem Drogenkonsum und der aufnehmende Oralverkehr (wenn Schleimhautkontakt mit Sperma bzw. Menstruationsblut). Beim aufnehmenden Oralverkehr mit unverletzter Mundschleimhaut stellt der Kontakt mit Präejakulat oder Vaginalsekret ein vernachlässigbares Infektionsrisiko dar, ebenso wie der passive Oralverkehr. Männer, die Sex mit Männern haben, gelten als Risikogruppe. Wie hoch das Risiko beim Geschlechtsverkehr ist, hängt vor allem von der Viruslast in der Samenflüssigkeit, im Scheidensekret und im Blut ab. Diese ist in den ersten Wochen nach der Infektion, bevor sich Antikörper gebildet haben, besonders hoch, nimmt dann ab und steigt in späten Stadien der Erkrankung wieder an.
HIV wird nicht über Speichel, Schweiß, Tränenflüssigkeit, Tröpfcheninfektion oder durch Insektenstiche übertragen. Ebenso wenig führt die Kontamination intakter Haut mit virushaltiger (Körper-)Flüssigkeit zu einer Ansteckung. Auch stellen Körperkontakte im alltäglichen sozialen Miteinander, die gemeinsame Benutzung von Geschirr, Besteck u. ä. sowie die gemeinsame Benutzung sanitärer Einrichtungen kein Infektionsrisiko dar.
Bei Patienten mit AIDS-Vollbild besteht ein Ansteckungsrisiko mit typischen opportunistischen Erregern: Viren der Herpes-Gruppe, Candida, Streptokokken, Pneumokokken, Meningokokken und viele weitere. Partner von Patienten mit AIDS-Vollbild sollten sich auch über diese Erreger und deren Infektionswege informieren. Beispielsweise mindert der vollständige Impfschutz von Kontaktpersonen indirekt auch das Risiko für AIDS-Patienten, an impfpräventablen Infektionen zu erkranken. Das gilt besonders bei Impfungen, die Menschen mit Immunschwäche nicht erhalten können.


=== Übertragung Mutter/Kind ===
Eine Übertragung von HIV der Mutter auf das Kind ist während der Schwangerschaft, insbesondere während der Geburt und durch das Stillen nach der Geburt möglich. Das Ansteckungsrisiko beträgt hierbei bis zu 40 % (Europa 15–25 %), wenn keine HIV-Transmissionsprophylaxe (vgl. unten) ergriffen wird. Mit diesen Maßnahmen sinkt das Risiko einer HIV-Übertragung auf unter 1 %.


=== Übertragung durch Bluttransfusionen ===

Bluttransfusionen bergen ebenfalls das Risiko einer HIV-Infektion. Eine Routineüberwachung der Blutspende, wie sie in Deutschland durchgeführt wird, reduziert dieses jedoch stark, sodass heutzutage das Risiko, eine HIV-Infektion über Transfusion eines Blutproduktes zu erhalten, verschwindend gering ist.
In den ersten Jahren nach der Entdeckung von AIDS (1981) war die Gefahr der Infektion über kontaminierte Blutprodukte sehr groß, da es noch keine zuverlässigen Labortests zum Nachweis des HI-Virus gab, um Blutspender zu testen. Darüber hinaus ist die Gefahr einer Infektion bei Transfusion von infizierten Blutprodukten besonders hoch (ca. 90 Prozent). Besonders betroffen waren an Hämophilie, der Bluterkrankheit, erkrankte Personen, die regelmäßig Gerinnungsfaktor-Konzentrate transfundiert bekommen mussten. Diese Gerinnungsfaktor-Konzentrate wurden aus zahlreichen Plasmaspenden hergestellt. Dies hatte zur Folge, dass bis zum Ende der 1980er Jahre ungefähr 50 % aller etwa 15.000 Hämophilie-Kranken in den USA mit HIV infiziert wurden. Auch in Deutschland wurden etwa 1.800 der ungefähr 3.000 Hämophilie-Kranken und weitere 460 Personen durch Blutprodukt-Transfusionen infiziert, obwohl es bereits damals die (allerdings sehr teure) Möglichkeit einer Virusinaktivierung der Plasmapräparate gab. Der sich daraufhin in der deutschen Öffentlichkeit entwickelnde „Blut-Skandal“ führte 1994 letztlich zur Auflösung des Bundesgesundheitsamtes, das als Aufsichtsbehörde für die Sicherheit von Blutprodukten zuständig gewesen war, durch den damaligen Bundesgesundheitsminister Horst Seehofer. Bedingt durch die Skandale um mit HIV- oder Hepatitis-C-Virus-infizierten Blutprodukten wurde das Bluttransfusionswesen in Deutschland und anderen Ländern einer rigorosen und strengen gesetzlichen Kontrolle unterworfen. Seit 1985 ist in den USA und der Bundesrepublik die Testung aller Blutprodukte auf HIV-Antikörper gesetzlich vorgeschrieben, wodurch sich das Infektionsrisiko auf deutlich weniger als 1:100.000 verminderte (fast alle transfusionsbedingten Infektionen waren vor 1985 erfolgt). Allerdings verblieb noch ein kleines Restrisiko, da erst einige Wochen nach Virusinfektion Antikörper nachweisbar sind („diagnostische Lücke“). Seit dem 1. Mai 2004 ist in Deutschland die Testung jeder Blutspende nicht nur auf Antikörper, sondern auch direkt auf das Vorhandensein von HIV-RNA gesetzlich vorgeschrieben. Dadurch können auch frische Infektionen erkannt werden. Das Risiko, eine HIV-Infektion über ein infiziertes Blutprodukt zu erwerben, wurde im Jahr 2008 in Deutschland auf 1:4,3 Millionen oder geringer geschätzt.


=== Übertragung durch Nadeln/Kanülen/Nadelstiche ===
Vor allem in der Anfangszeit der Epidemie infizierten sich viele Intravenös-Drogenabhängige durch die gemeinsame Nutzung von Injektionsnadeln. Auch Ärzte und pflegerisches Personal haben ein gewisses Risiko der Ansteckung bei Nadelstichverletzungen im OP oder nach Punktionen an infizierten Patienten. Das Infektionsrisiko durch Nadelstiche hängt sehr von den Umständen ab. Das Infektionsrisiko wird durchschnittlich mit 0,3 % angegeben und steigt mit folgenden Faktoren: sehr tiefe Verletzungen (16-fach erhöht), sichtbare Blutspuren auf der Nadel oder Nadel war vorher in einer Vene oder Arterie des Überträgers (jeweils fünffach erhöht), bei hoher Viruslast des Überträgers (sechsfach erhöht). Das Risiko bei Hohlnadeln ist höher als bei geschlossenen Nadeln.
Das Risiko, sich bei gemeinsamer Benutzung einer Kanüle, zum Beispiel beim Spritzen von Heroin, zu infizieren, liegt um 0,7 % und sinkt mit dem zeitlichen Abstand zwischen den Injektionen, allerdings nur langsam, da in der Kanüle eingeschlossenes Blut tagelang infektiös bleiben kann. Ein Auskochen der Nadeln ist zwar generell möglich, allerdings sind handelsübliche Nadeln oft nicht dafür geeignet, weil die verwendeten Kunststoffe nicht entsprechend hitzefest sind. Eine chemische Desinfektion mit Bleiche oder anderen Desinfektionsmitteln kann das Risiko deutlich verringern, ist jedoch nicht ausreichend, um eine Übertragung sicher auszuschließen.

Sonderfall – Verwendung unsteriler, mehrfach verwendeter Schneidewerkzeuge bei weiblicher Genitalverstümmelung
Wegen der Mehrfachverwendung von Rasierklingen oder anderen Werkzeugen bei der auch als weibliche Beschneidung bekannten Genitalverstümmelung von Mädchen und Frauen, die oftmals in größerer Anzahl innerhalb eines umgrenzten Zeitraums erfolgt, kann es zur Übertragung von Bakterien und Viren, darunter das HIV, kommen. 


=== Übertragung durch Geschlechtsverkehr ===
Das individuelle Risiko einer Infektion mit HIV durch Geschlechtsverkehr ist sehr variabel und hängt von vielen Faktoren ab. Eine Infektion ist nach einmaligem Geschlechtsverkehr möglich, es sind jedoch auch Fälle bekannt, in denen trotz mehrjährigen ungeschützten Sexualkontaktes mit einem infizierten Partner keine Ansteckung erfolgte. Eine gleichzeitig vorliegende andere Geschlechtserkrankung erhöht das Infektionsrisiko um das 5- bis 10fache, eine hohe Viruslast des Überträgers sogar um das 10- bis 30fache. Frischinfizierte weisen in den ersten Wochen eine hohe Viruslast auf, da der Körper in diesem Stadium über keine spezifischen Antikörper gegen das HI-Virus verfügt. Geschlechtsverkehr während der Regelblutung der Frau ist mit einem erhöhten Infektionsrisiko für beide Partner verbunden, beschnittene Männer haben ein geringeres Infektionsrisiko. Insgesamt scheint das Infektionsrisiko nicht konstant über die Anzahl der Kontakte zu sein, sodass das Risiko einzelner Kontakte womöglich erheblich zu niedrig angegeben ist. Mit einer antiretroviralen Therapie nimmt das Übertragungsrisiko durch die sinkende Viruslast in Blut und Sekreten erheblich ab.

Vaginalverkehr: Ungeschützter vaginaler Geschlechtsverkehr ist mit vergleichsweise hohem Risiko behaftet (0,05–0,1 % pro Sexakt).
Trockener Sex: Das Infektionsrisiko ist hierbei deutlich erhöht, da aufgrund der schmerzhaften Friktionen Einrisse und Blutungen der Vaginalschleimhaut häufig vorkommen und Kondome (falls verwendet) in dem trockenen Milieu seltener funktionsfähig bleiben.
Bei Analverkehr treten häufig kleine Risse an der Schleimhaut auf, daher ist das Risiko im Vergleich zum Vaginalverkehr nochmals signifikant erhöht.
Fellatio, Oralverkehr mit Spermaaufnahme durch den Mund: Das Infektionsrisiko ist sehr gering, eine Infektion ist jedoch nicht ausgeschlossen.
Das Risiko einer Infektion durch Vorflüssigkeit (Präejakulat) ist sehr klein und bei Oralsex vernachlässigbar.
Cunnilingus, Oralverkehr bei der Frau: Das Risiko wird ebenfalls als äußerst gering eingeschätzt, solange kein Kontakt mit Menstruationsblut stattfindet.
Anilingus: Das Risiko wird als äußerst gering eingeschätzt.
Andere Sexualpraktiken, bei denen kein Kontakt zu Schleimhäuten, Blut, Sperma oder Vaginalsekret besteht, haben ein extrem geringes Infektionsrisiko.


=== Postexpositionelle Prophylaxe ===

Teilweise besteht nach einer Risikosituation die Option, einer möglichen HIV-Infektion entgegenzutreten. Hierbei sind erste Sofortmaßnahmen durchzuführen, u. a. das Waschen des Penis nach dem Verkehr, eine Blutflussförderung (potentiell infektiöses Material soll dadurch ausgespült werden), anschließende Wundspreizung und Spülung und Behandlung mit Desinfektionsmittel. Anschließend soll mit der medikamentösen postexpositionellen Prophylaxe (PEP) begonnen werden.
Diese bietet den bestmöglichen Schutz, wenn die Behandlung innerhalb von zwei Stunden nach Exposition begonnen wird, kann aber bis zu 24 Stunden nach intravenöser und bis zu 72 Stunden nach anderer Exposition über die Schleimhäute noch immer wirksam sein. Deshalb sollte nach einem begründeten Ansteckungsverdacht immer sofort ein Arzt aufgesucht werden, der über mögliche Maßnahmen informiert und diese auch einleiten kann.
Die Standardtherapie besteht derzeit aus einer Kombination von Raltegravir zusammen mit Tenofovir-Disoproxil-Fumarat (TDF)/Emtricitabin (FTC), Dolutegravir mit TDF/FTC oder Bictegravir/TAF/FTC (außer bei bestehender Schwangerschaft). Falls diese nicht verfügbar sind, soll auf Darunavir/Ritonavir mit TDF/FTC oder Elvitegravir/Cobicistat/TAF/FTC (außer bei bestehender Schwangerschaft) ausgewichen werden. Die PEP soll über 28 bis 30 Tage erfolgen.


== HIV-Tests ==

HIV-Tests unterteilen sich in Suchtests und Bestätigungstests. Ziel eines Suchtests (zum Beispiel ELISA-Suchtest) ist es, möglichst alle infizierten Personen zu erkennen – um den Preis, dass auch einige nichtinfizierte fälschlicherweise positiv getestet werden. Wird eine Person im Suchtest positiv getestet, so ist in vielen Ländern ein Bestätigungstest (in Deutschland und den USA: Western-Blot-Bestätigungstest) vorgeschrieben, um eine falsch positive Diagnose zu verhindern. HIV-Tests werden meist in einem Labor durchgeführt. Es existieren jedoch auch Schnelltests, die ohne technische Hilfsmittel teilweise bereits nach wenigen Minuten ein Ergebnis anzeigen können.


== Anonymisierte Meldepflichten ==
In Deutschland ist der direkte oder indirekte Nachweis von HIV nichtnamentlich meldepflichtig nach § 7 Absatz 3 des Infektionsschutzgesetzes (IfSG). Also muss ein positiver HIV-Test vom Labor in anonymisierter Form an das Robert Koch-Institut in Berlin gemeldet werden (§ 8 Absatz 1 Nummer 2, 3 oder Absatz 4, § 10 Absatz 2 und 4 IfSG).
In Österreich ist nur die AIDS-Erkrankung, nicht aber die bloße HIV-Infektion meldepflichtig. Denn eine AIDS-Erkrankung ist nach dem AIDS-Gesetz definiert, wenn sowohl der Nachweis einer Infektion mit dem HI-Virus als auch zumindest eine Indikatorerkrankung vorliegt (§ 1 AIDS-Gesetz). Eine solche Erkrankung sowie jeder dadurch verursachte Todesfall sind meldepflichtig (§ 2 AIDS-Gesetz). Die Meldung muss binnen einer Woche ab Diagnosestellung an das Gesundheitsministerium in Wien gestellt werden. Dabei sind allerdings nur die Initialen (Anfangsbuchstabe des Vor- und Familiennamens), Geschlecht und Geburtsdatum und relevante anamnestische und klinische Angaben zu übermitteln (§ 3 AIDS-Gesetz).
In der Schweiz sind erfüllte klinische Kriterien zur Erkrankung AIDS und der positive laboranalytische Befund zum HI-Virus meldepflichtig und zwar nach dem Epidemiengesetz (EpG) in Verbindung mit der Epidemienverordnung und Anhang 1 bzw. Anhang 3 der Verordnung des EDI über die Meldung von Beobachtungen übertragbarer Krankheiten des Menschen. Vom Arzt, Spital usw. sind (nur) Vornamenscode, Wohnort, Geburtsdatum, Geschlecht, Staatsangehörigkeit und Herkunftsland, vom Labor sind (nur) Vornamenscode, Wohnort, Geburtsdatum und Geschlecht zur Person zu melden.


== Krankheitsverlauf ==

Eine HIV-Infektion verläuft in verschiedenen Phasen:


=== Akute Phase ===
Zwei bis sechs Wochen nach einer Infektion können grippeähnliche Symptome wie Fieber, Nachtschweiß, geschwollene Lymphknoten und Übelkeit auftreten.
Die häufigsten Symptome einer akuten HIV-Infektion sind (angegeben nach der Wahrscheinlichkeit des Auftretens):

80 % Fieber
78 % Abgeschlagenheit, Müdigkeit
68 % Unwohlsein, Krankheitsgefühl
54 % Kopfschmerzen
54 % Appetitverlust
54 % Arthralgien (Gelenkschmerzen)
51 % Hautausschlag
51 % Nachtschweiß
49 % Myalgien (Muskelschmerzen)
49 % Übelkeit
46 % Diarrhoe (Durchfall)
46 % Fieber und Ausschlag (als Kombination)
44 % Pharyngitis oder Schluckschmerzen
37 % orale Ulzerationen (Geschwüre im Mund)
34 % Steifer Nacken (vermutlich aufgrund der auch dort befindlichen und angeschwollenen Lymphknoten)
32 % Gewichtsverlust größer als 2,5 kg
24 % Lichtscheu
Manche Patienten bemerken obige Symptome jedoch nicht, oder sie haben keine. Da die Symptome sehr unspezifisch sind und viele andere Ursachen haben können, bleiben HIV-Infektionen oft erst unerkannt. Eine HIV-positive Diagnose kann nicht allein anhand von Symptomen der akuten Phase gestellt werden, sondern nur mittels eines HIV-Tests.
Zur Diagnostik einer akuten HIV-Infektion dient ein positiver HIV-RNA-Test durch eine RT-PCR und ein negativer oder „grenzwertiger“ Bestätigungstest. HIV-Infektionen, die sechs Wochen oder mehr zurückliegen, werden in der Regel per Antikörper/Antigen-Suchtest statt PCR diagnostiziert.


=== Latenzphase ===
In dieser Zeit vermehrt sich das Virus im Körper. Betroffene, sofern sie von ihrer Infektion wissen, leiden allenfalls psychisch darunter, körperliche Symptome treten hingegen oft nicht auf. Währenddessen sinkt die Zahl der CD4+-Helferzellen meist kontinuierlich ab, bis ein schwerer Immundefekt entsteht (< 200 CD4+-Zellen/Mikroliter). Die Latenzzeit dauert im Durchschnitt neun bis elf Jahre. Es gibt auch Patienten, die innerhalb von Monaten nach der Ansteckung AIDS entwickeln.
Äußerst selten (< 1 %) sind sogenannte „Elite-Controller“. Diese HIV-positiven Patienten können die Viruslast ohne antiretrovirale Therapie (ART) so stark reduzieren, dass HIV-1-RNA im peripheren Blut nicht nachweisbar ist. Die CD4+-Zellzahl bleibt über viele Jahre im Normalbereich. Sie entwickeln u. a. sehr wirksame breitneutralisierende Anti-HIV-Antikörper, die gegen besonders konservierte Bereiche des Env-Oberflächenproteins gerichtet sind. Daher können sie bereits in geringer Konzentration eine große Anzahl existierender HIV-1-Varianten neutralisieren. Etwa 10 % der Patienten sind Long-Term Non-Progressors (LTNPs), sie haben ohne ART eine geringe Viruslast von unter 2000 HIV-1-RNA-Kopien pro Milliliter Blut.


=== AIDS Related Complex (ARC) ===
Dieser Ausdruck wurde früher für das klinische Stadium 2 der CDC-Klassifikation (also das Auftreten von klinischen Symptomen, die aber nicht zu den AIDS-definierenden Erkrankungen gehören) verwendet. Unbehandelt folgt der Übergang in das Vollbild AIDS.


=== Krankheitsphase (AIDS) ===
Die Diagnose AIDS wird gestellt, wenn bei einem HIV-Positiven bestimmte Infektionen oder bösartige Tumoren, die sogenannten AIDS-definierenden Erkrankungen (CDC Klassifikation 3), festgestellt werden. Zu diesen zählen besonders opportunistische Infektionen, die von Viren, Bakterien, Pilzen oder Parasiten hervorgerufen werden, zum Beispiel Mundsoor, Herpes-, Pneumokokken- oder Meningokokken-Infektionen. Einigen davon kann mit Impfungen vorgebeugt werden. Hinzu kommen andere Erkrankungen wie Kaposi-Sarkom, malignes Lymphom, HIV-Enzephalopathie und das Wasting-Syndrom.
Für das (intakte) Immunsystem eines gesunden Menschen sind opportunistische Erreger meist harmlos. Das kompromittierte Immunsystem eines HIV-Positiven kann die Erreger jedoch nicht ausreichend abwehren; es treten die oben genannten Infektionen auf. Unbehandelt verlaufen sie häufig tödlich. Als Maß für die Zerstörung des Immunsystems dient die Anzahl der T-Helfer-Zellen im Blut eines HIV-Infizierten.


== Therapie ==
Die Indikation zur Behandlung einer HIV-Infektion ergibt sich aus klinischem Befund (HIV-assoziierte Symptome und Erkrankungen, opportunistische Infektionen), Immunstatus (CD4-positive T-Helfer-Lymphozyten) und Virusdynamik (HI-Viruslast) bei den infizierten Patienten.


=== Highly Active Antiretroviral Therapy (ART) ===

Mit Antiretrovirale Therapie (ART, auch hochaktive antiretrovirale Therapie HAART) wird die medikamentöse Kombinationstherapie aus mindestens zwei antiretroviralen Wirkstoffen bezeichnet. Ziel von ART ist, das Immunsystem zu rekonstituieren und den Ausbruch des Krankheitsbildes AIDS zu verhindern. Eine erfolgreiche ART drückt die Viruslast (Konzentration des HI-Virus) im Blut unter die Nachweisgrenze, woraufhin die Anzahl der CD4+-Zellen wieder ansteigt und damit das Immunsystem gegen opportunistische Infektionen und andere AIDS-definierende Erkrankungen gestärkt wird. Da das Virus schnell Resistenzen gegen einzelne Wirkstoffe entwickelt, hat sich die Therapie durch die Einnahme aus mindestens zwei verschiedenen antiretroviralen Wirkstoffen durchgesetzt. Bei aktuellen Medikamenten sind diese zwei bzw. drei Wirkstoffe in einer Tablette vereint, die einmal täglich eingenommen wird. Zurzeit werden mehrere Wirkstoffklassen angewandt: Nukleosid- und Nukleotidanaloga (NRTIs), Nichtnukleosidische Reverse-Transkriptase-Inhibitoren (NNRTIs), HIV-Proteaseinhibitoren (PIs), Entry-Inhibitoren, Integrase-Strangtransfer-Inhibitoren (INSTI) sowie Kapsid-Inhibitoren.
Antiretrovirale Therapie kann die Lebenserwartung HIV-Infizierter deutlich verlängern, jedoch keine vollständige Eradikation des Virus – und damit eine Heilung – bewirken. Zudem können mitunter Nebenwirkungen auftreten, denen jedoch in der Regel durch einen Wechsel der Wirkstoffkombination entgegengetreten werden kann. Eine einmal begonnene ART sollte nicht mehr abgesetzt werden, um Resistenzbildung zu verhindern. Aus demselben Grund ist eine regelmäßige Tabletteneinnahme unumgänglich (siehe Adhärenz).
Aufgrund neuer medizinischer Studienergebnisse sowie der Entwicklung und Zulassung neuer antiretroviraler Arzneistoffe und Substanzklassen befindet sich ART in einem kontinuierlichen Entwicklungsprozess. Dennoch gibt es eindeutige Leitlinien auf nationaler, europäischer und internationaler Ebene zu den verschiedenen Aspekten der antiretroviralen Therapie. Patienten, die bereits AIDS-definierende Erkrankungen haben, wird eine ART dringend empfohlen. Auch beim Auftreten von Erkrankungen, die auf ein geschwächtes Immunsystem hindeuten, jedoch nicht AIDS-definierend sind, wird eine ART empfohlen. Dies gilt auch für Patienten, die symptomfrei sind, deren Anzahl der CD4+-Zellen aber unter 350 liegt. Ebenso angeraten ist der Beginn der ART laut der Empfehlung bei Patienten mit einem CD4+-Wert zwischen 350 und 500, wenn eine hohe Viruslast vorliegt (> 100.000).
Aufgrund der für den Patienten weitreichenden Konsequenzen wird die Entscheidung individuell getroffen, sodass der Patient zuvor über Risiken und Nebenwirkungen ausreichend informiert und psychisch auf die Therapie eingestellt ist.


=== Experimentelle Therapien ===


==== Maturationsinhibitoren ====
Maturationsinhibitoren („Reifungshemmer“) hemmen die Knospung neuer Virionen. Wie bei den Integrasehemmern wurde 2005 erstmals in vivo eine antiretrovirale Wirkung nachgewiesen. Bevirimat (PA-457) ist ein Derivat der Betulinsäure, die als Triterpen-Carbonsäure aus Birken- oder Platanenrinde isolierbar ist und als Zytostatikum gegen Melanome eingesetzt wird. PA-457 hemmt die Knospung bzw. Reifung neuer Virionen. Studien der Phase IIa sind bereits veröffentlicht. Studien der Phase IIb verlaufen aufgrund unerwarteter Schwierigkeiten in der Dosisfindung schleppend.


==== Tre-Rekombinase ====
Forscher des Hamburger Heinrich-Pette-Instituts, Leibniz-Institut für Experimentelle Virologie und des Max-Planck-Instituts für molekulare Zellbiologie und Genetik in Dresden arbeiten mit dem vielversprechenden Ansatz, das HIV-Genom gezielt aus der DNA infizierter Wirtszellen herauszuschneiden und damit die Infektion dieser Zellen rückgängig zu machen. Dafür haben sie ein spezielles Enzym – die Tre-Rekombinase – entwickelt, das als „Gen-Schere“ fungiert. Das Enzym wird nur in Anwesenheit der proviralen DNA aktiviert, also nur in infizierten Zellen. Nach mehreren vielversprechenden Experimenten in vitro gelang es den Wissenschaftlern 2013, mit HIV infizierte „humanisierte“ Mäuse von HIV zu befreien und damit zu „heilen“. Allerdings trugen diese transgenen Mäuse das Gen für die Tre-Rekombinase von vornherein im Genom. Ob mit Hilfe der Tre-Rekombinase eine effiziente Therapie von HIV-Infektionen bzw. eine Heilung entwickelt werden kann, ist derzeit noch nicht abzuschätzen. Die Forscher hoffen, in naher Zukunft die Wirksamkeit der Tre-Rekombinase im Rahmen einer klinischen Studie auch am Menschen untersuchen zu können.


==== Monoklonale Antikörper ====
Eine einmalige Gabe eines Cocktails mit mehreren Antikörpern wirkte bei infizierten Rhesusaffen im Schnitt 56 Tage lang. Einige Tiere blieben danach auf Dauer gesund.


==== Stammzelltransplantation ====
Anfang 2013 gab eine Arbeit die Hoffnung auf Heilung, die zeigte, dass eine langzeitige Virusreduktion gefolgt von einer hämatopoetischen Stammzelltherapie das HI-Virus vielleicht vollständig entfernen könnte. Dies schien vorerst auch zu funktionieren, jedoch erlitten beide in Boston so behandelten Patienten nach einigen Wochen Virusfreiheit ein Rezidiv und müssen nun wieder antiretroviral behandelt werden. Während der US-Amerikaner Timothy Ray Brown, der ebenfalls eine Stammzelltransplantation erhielt, bis heute als erster geheilter Aids-Patient gilt. Im Jahr 2022 wurde eine Person für geheilt erklärt, die 31 Jahre die Viruserkrankung mit sich trug – länger als jede Person, die geheilt werden konnte.


==== Gentherapie ====
Durch teilweise Entfernung des Corezeptors CCR5 aus dem Genom der CD4-positiven T-Zellen mit einem adoptiven Zelltransfer und Genome Editing kann das Absinken der Konzentration der CD4-positiven T-Zellen verlangsamt werden.


== Vorbeugung ==

Prävention ist die effektivste Maßnahme gegen HIV. Allgemein sollte der Kontakt zu fremdem Blut und Sperma vermieden werden. Durch den Gebrauch von Kondomen (auch Femidomen und Lecktüchern), sterilen Nadeln bei der Einnahme von Drogen, beim Stechen von Piercings, Tätowierungen und anderen blutigen Methoden der Körpermodifikation wie auch im medizinischen Bereich sowie einer strikten Kontrolle des Blutes im Rahmen von Blutspenden kann man einer Infektion sehr sicher entgehen. Vorsicht ist auch bei wundverursachenden Methoden im Bereich des BDSM geboten. Die UNESCO hat 2004 mit EDUCAIDS ein weltweites Programm zur Aufklärung der Bevölkerung gestartet. Erfolgreich eingesetzt wird auch die Präexpositionsprophylaxe (PrEP) als Präventionsmaßnahme, bei der HIV-negative Personen präventiv Medikamente der antiretroviralen HIV-Therapie einnehmen, um sich vor einer möglichen HIV-Infektion zu schützen. Nach einem Ereignis mit Ansteckungsrisiko kann die Wahrscheinlichkeit einer Infektion vermindert werden, wenn eine sogenannte Postexpositionsprophylaxe durchgeführt wird.
Ein ausreichend effektiver HIV-Impfstoff existiert bisher nicht. An der hohen Mutationsrate des HI-Virus scheiterten bisher die langjährigen Forschungen um Impfstoffe, die die Bildung von schützenden Antikörpern gegen das Oberflächenprotein gp120 fördern sollten. Als das Mittel gegen das sehr ähnliche SIV (SI-Virus, simian Immunodeficiency virus) der Affen erfolgreich getestet worden war, hatte das HI-Virus in freier Wildbahn die Struktur seines gp120-Oberflächenproteins verändert.


=== HIV-Transmissionsprophylaxe bei Schwangeren und Müttern ===
Bei allen Schwangeren mit unbekanntem HIV-Status ist ein HIV-Antikörpertest empfohlen. Ärzte sind zudem verpflichtet, Schwangere zu HIV zu beraten und einen (freiwilligen) HIV-Test anzubieten. Bei bekannter HIV-Infektion der Mutter kann das Risiko einer Übertragung auf das Kind durch die Gabe antiretroviraler Medikamente (an die Mutter vor und das Kind nach der Geburt) und den Verzicht auf das Stillen des Kindes auf unter ein Prozent vermindert werden. Die Geburt kann durch Kaiserschnitt eingeleitet werden, wenn bei der Mutter eine HIV-Viruslast nachweisbar ist. Mit der antiretroviralen Therapie soll bis spätestens zu Beginn des 2. Trimenons begonnen werden – dies stellt die Effektivität der Transmissionsprophylaxe durch vollständige Suppression der HIV-RNA sicher. In allen Fällen ist eine Zusammenarbeit von HIV-Behandlern, Geburtshelfern und Pädiatern während und nach der Geburt erforderlich.
Die Handhabung bezüglich Stillen wird weltweit unterschiedlich gehandhabt. Bei einer Viruslast von unter 50 Kopien HIV-RNA pro Milliliter Blut empfiehlt die deutsch-österreichische Leitlinie, eine gemeinsame Entscheidung mit der Mutter (unter Abwägung von Nutzen und Risiken) zu suchen. Bei nicht ausreichend supprimierter mütterlicher Viruslast wird ein Stillverzicht empfohlen.
In Entwicklungsländern wird dagegen trotz HIV-Infektion der Mutter das Stillen empfohlen, sofern antiretrovirale Medikamente eingesetzt werden, die das Infektionsrisiko senken. Dies liegt daran, dass Stillen wichtige Vorteile gegenüber der industriell hergestellten Fertignahrung beinhaltet, insbesondere dann, wenn diese unter schlechten hygienischen Bedingungen oder mit unsauberem Wasser zubereitet wird, wie es in Entwicklungsländern häufig der Fall ist. Außerdem verbessert Muttermilch die Überlebenschance HIV-infizierter Säuglinge, die beispielsweise schon vor oder während der Geburt angesteckt wurden. Die WHO empfiehlt daher das exklusive Stillen über eine Dauer von sechs Monaten auch für HIV-positive Mütter, wenn Flaschennahrung für sie nicht (sozial)akzeptabel, durchführbar, bezahlbar, sicher (hygienische Zubereitung mit Trinkwasser) oder dauerhaft verfügbar ist. Die WHO empfiehlt eine längere Stilldauer von 12–24 Monaten für den Fall, dass die Mutter eine ART erhält und die Adhärenz zur ART sichergestellt ist.


=== Prophylaxe opportunistischer Infektionen ===
Die Ständige Impfkommission (STIKO) am Robert Koch-Institut (RKI) stuft Menschen mit HI-Virus-verursachter Immunschwäche als Risikogruppe für opportunistische Infektionskrankheiten ein. Sie erkranken demnach häufiger als immungesunde Personen und erleiden auch öfter schwere Verläufe. Die STIKO rät Betroffenen deshalb, die altersentsprechenden Standardimpfungen vollständig und aktuell zu halten. Da die Immunantwort durch die AIDS-Infektion geschwächt sein kann, sollten Impfungen möglichst nach Stabilisierung des Immunsystems mittels antiretroviraler Therapie vorgenommen werden. Gegebenenfalls sind Auffrischungsimpfungen für den Impferfolg nötig. Für eine Reihe an Indikationsimpfungen hat die STIKO gemeinsam mit verschiedenen medizinischen Fachgesellschaften Anwendungshinweise herausgegeben. Insbesondere Totimpfstoffe gelten als gut verträglich für immungeschwächte Patienten. Zu diesen Impfstoffen gehören die Vakzine gegen Influenza, Herpes Zoster, Pneumokokken und Meningokokken der Serogruppen A, C, W, Y und B. Lebendimpfstoffe zum Beispiel gegen Mumps-Masern-Röteln, Varizellen oder Rotaviren, sind dagegen, je nach CD4-Wert, kontraindiziert und sollten nur nach individueller Risiko-Nutzen-Abschätzung des behandelnden Arztes gegeben werden.
Abhängig von Ausmaß der Immunsuppression ergibt sich die Indikation zur Primärprophylaxe opportunistischer Infektionen.
CD4-Schwellenwerte, oberhalb derer bestimmte HIV-assoziierte Erkrankungen unwahrscheinlich sind:

unterhalb 50/µl: CMV-Retinitis, Kryptosporidiose und atypische Mykobakteriosen (MOTT)
unter 100/µl zerebrale Toxoplasmose, HIV-Encephalopathie, Kryptokokkose und Miliartuberkulose
unter 250/µl Pneumocystis jirovecii-Pneumonie, Soor-Ösophagitis und progressive multifokale Leukencephalopathie
unter 350/µl Zoster durch Herpes-Zoster-Virus, Ulzera durch Herpes-simplex-Viren (HSV) und Mundsoor
ohne Grenze des Schwellenwerts: Kaposi-Sarkom, Lungen-Tuberkulose sowie bakterielle Pneumonien und Meningitiden
Im Gegensatz zur von der CD4-Zellzahl abhängigen Primärprophylaxe erfolgt eine Sekundärprophylaxe oder Postexpositionsprophylaxe (siehe auch postexpositionelle Prophylaxe) als Erhaltungstherapie nach bereits durchgemachter Erkrankung:

Gabe von Cotrimoxazol nach Lungenentzündung (Pneumonie) durch Pneumocystis jirovecii (PCP) und Toxoplasmose
Isoniazid (INH) bei Risikopatienten nach Tuberkulose
Azithromycin nach atypischer Mykobakteriose
Pneumokokken-Impfung nach bakterieller Pneumonie
Expositionsprophylaxe nach Erkrankung durch Kryptosporidien (Vermeiden des Trinkens von Leitungswasser)
keine Primärprophylaxe empfohlen (Stand: 2009) nach CMV-Retinitis, Candidose, HSV, Varizella-Zoster-Virus und Kryptokokken


== Epidemiologie ==
Die Prävalenz beträgt weltweit 0,0059, in Deutschland 0,0007, in Österreich 0,0011 (Stand 2006). 


=== Allgemein ===

Aus epidemiologischer Sicht war das weltweite Verteilungsmuster von HIV sowie dessen ungleichmäßige Ausbreitung im Gegensatz zu den meisten anderen Viren ungewöhnlich.
Das erste entdeckte HI-Virus war HIV-1, Subtyp B aus der Hauptgruppe M. Dieses Virus tauchte erstmals um 1925 in Zentralafrika auf. Ein internationales Forscherteam kam nach Gen-Analysen zahlreicher HIV-Subtypen aus aller Welt zu dem Schluss, dass dieses Virus um das Jahr 1966 von Afrika nach Haiti gelangte. Die Untersuchungen belegen ferner, dass sich das Virus mit hoher Wahrscheinlichkeit zunächst innerhalb von Haiti und danach von dort über die ganze Welt ausbreitete. Es erreichte von Haiti aus im Jahr 1969 die USA, was anhand von Virusproben der ersten bekannten AIDS-Patienten aus Haiti nachvollzogen werden konnte. In den USA habe sich das Virus zunächst sehr langsam in der heterosexuellen Bevölkerung ausgebreitet, bevor es sich dann wenig später innerhalb der Hochrisiko-Gruppe homosexueller Männer stärker verbreitete.
Während die HIV-Epidemie in den USA bereits in den 1980er Jahren begann, gab es einige Länder, die von HIV verschont zu sein schienen, dann aber mit großer Geschwindigkeit vom Virus erobert wurden. So geschah es vor allem in Osteuropa und Asien Mitte der 1990er Jahre. In anderen Ländern, zum Beispiel Kamerun, blieb die Prävalenz von HIV jahrelang stabil, um dann sprunghaft anzusteigen. Auch eine Obergrenze in der HIV-Prävalenz scheint es nicht zu geben. So stieg die Quote der schwangeren Frauen mit HIV in städtischen Zentren in Botswana nach 1997 in vier Jahren von 38,5 auf 55,6 %.
Eine nachhaltig erfolgreiche Bekämpfung von HIV/AIDS in afrikanischen Hochprävalenzländern muss die Reduktion sowohl von AIDS-bedingten Todesfällen als auch von Neuinfektionen umfassen. Daten aus einigen schwer von der HIV-Epidemie getroffenen Ländern wie Kenia, Ruanda, Uganda und Simbabwe zeigen, dass sich die Rate der Neuinfektionen durch verschiedene Maßnahmen verringern lässt. Als Grundlagen dieses Erfolges gelten die landesweite Einführung von Sexualkundeunterricht, die zunehmende Einführung der antiretroviralen Therapie, flächendeckende Kampagnen zur Steigerung der Akzeptanz von Kondomen, HIV-Tests, deren Ergebnisse noch am selben Tag bekannt gegeben werden, und Selbsthilfe-Kits für sexuell übertragbare Krankheiten. Diese Erfolge sind jedoch nur mit finanziellen Mitteln durchführbar, die viele der Hochendemie-Länder in Afrika nicht allein aufbringen können. Unabdingbar ist ferner ebenso ein politischer Wille, diese Seuche aktiv zu bekämpfen.
Laut Daten aus Uganda konnte die Prävalenz von HIV bei schwangeren Frauen von fast 30 % im Jahr 1992 auf 5,4 % im Jahr 2007 gesenkt werden. Das Erfolgsmodell Uganda ist nicht unumstritten: Zur Reduktion der HIV-Prävalenz haben auch eine verbesserte Datenerhebung und die dramatische Sterblichkeitsrate von Menschen mit HIV/AIDS beigetragen. In Simbabwe ging die Prävalenz von 29 % (1997) auf 16 % (2007) zurück. Eine interdisziplinäre UNAIDS-Studie kam zum Schluss, dass der hauptsächliche kausale Faktor eine Änderung des Sexualverhaltens war, die durch Reduktion von außerehelichem, kommerziellem und gelegentlichem Sex zu einer deutlichen Reduktion der Anzahl von Sexualpartnern führte.


=== Weltweit ===

Nach wie vor ist das südliche Afrika besonders stark von der Epidemie betroffen. Im Jahr 2012 fanden 70 % aller HIV-Neuinfektionen unter Erwachsenen hier statt. Jedoch zeigt sich, dass die Aufklärungs- und Präventionsprogramme Erfolg haben. Zwischen 2001 und 2012 sind die jährlichen HIV-Neuinfektionen im südlichen Afrika um 34 % zurückgegangen. Weltweit nahmen in 26 Ländern die HIV-Neuinfektionen im Zeitraum 2001 bis 2012 gar um 50 % oder mehr ab, darunter Äthiopien, Ghana, Indien, Thailand und die Ukraine. Ein Anstieg der Neuinfektionen ist hingegen in Osteuropa und Zentralasien sowie dem Mittleren Osten und Nordafrika zu verzeichnen. Das Land mit der weltweit höchsten HIV-Rate ist Swasiland, wo 2012 26,5 % der Erwachsenen (15 bis 49 Jahre) mit HIV infiziert waren.


=== Deutschland ===

Im Jahr 1986 erreichte die Anzahl der HIV-Neuinfektionen mit knapp 6000 Infektionen in der Bundesrepublik ihren Höhepunkt.
Im Jahr 1987 erwog die bayerische Staatsregierung im Kampf gegen die Verbreitung des HI-Virus eine Gesetzesinitiative zur Verschärfung des damaligen Bundes-Seuchengesetzes. Vorgesehen waren Zwangstests für Bewerber für den öffentlichen Dienst und Strafgefangene sowie die Ausweisung HIV-positiver Ausländer und die Quarantäne infizierter Personen „in speziellen Heimen“.
In den 1990er Jahren kam es jährlich zu etwa 2000 HIV-Neuinfektionen. Von 2000 bis 2005 stieg die Zahl der Neuinfektionen jährlich kontinuierlich an, besonders bei Männern, die Sex mit Männern haben (MSM). Seit 2005 scheinen sich die jährlichen Neuinfektionen bei einem Wert von etwa 3000 zu stabilisieren. In Deutschland zählt AIDS im Vergleich mit anderen Todesursachen mit etwa 460 Toten pro Jahr zu den eher unbedeutenden Todesursachen. Nach Daten des Robert Koch-Instituts (RKI) erlagen bis Ende 2015 insgesamt etwa 28.100 Menschen in Deutschland den Folgen der Immunschwäche. Im Jahr 2015 waren geschätzt 84.700 Menschen in Deutschland (ca. ein Mensch auf 1000) mit HIV infiziert. Die Inzidenz an Neuinfektionen ist dabei regional sehr unterschiedlich. In Großstädten (Berlin, Köln, Hamburg, Stuttgart, Frankfurt am Main) betrug sie im Jahr 2012 zwischen 10 und 13/100.000 Einwohnern, während sie im ländlichen Raum deutlich niedriger lag. Jedoch zeigt eine Analyse der Meldezahlen seit 2000, dass insbesondere unter MSM die Zahl der Meldungen außerhalb der Großstädte stärker zugenommen hat als die Meldungen aus den Großstädten und sich somit die Zahlen langsam angleichen. In großen Städten waren 2009 laut RKI 10 bis 12 Prozent der MSM HIV-positiv.
Von den etwa 3200 Neuinfizierten im Jahr 2015 waren nach Schätzungen des RKI etwa 82 % Männer. 64 % der Neuinfizierten sind Männer, die Sex mit Männern haben; etwa 13 % der Übertragungen kamen durch heterosexuellen Geschlechtsverkehr zustande (Tendenz steigend), 9 % der Infektionen durch infizierte Spritzen bei intravenösem Drogenkonsum und weniger als 1 % Übertragungen von der Mutter auf das Kind während der Schwangerschaft und der Geburt. Die Zahl der bisher noch nicht diagnostizierten HIV-Positiven in Deutschland beträgt laut Schätzungen etwa 12.600. Das Infektionsrisiko für Männer, die Sex mit Männern haben, ist damit signifikant höher, als bei ungeschütztem Geschlechtsverkehr bei heterosexuellen Paaren. Die Krankheit betrifft alle gesellschaftlichen Gruppen und sozialen Schichten.
Die vom RKI ermittelten Daten zur Verbreitung von HIV und AIDS sind nur begrenzt mit früher publizierten Schätzungen vergleichbar, da zusätzliche Daten und Informationen sowie die Anpassung der Erhebungsmethodik die Berechnungen von Jahr zu Jahr verändern. Das RKI passt daher die alljährliche Auswertung der sich verändernden Datenlage an und interpoliert beispielsweise Daten aus den Anfangszeiten der HIV-Epidemie, um eine Gesamttendenz sichtbar zu machen.
Grund zur Besorgnis gibt weiterhin der kontinuierliche Anstieg von anderen sexuell übertragbaren Krankheiten. Nicht nur, dass sich damit das Risiko einer HIV-Infektion erhöht, es zeigt auch, dass die Akzeptanz von Kondomen rückläufig ist und die Präventionsmaßnahmen der letzten Jahrzehnte offensichtlich an Wirkung verlieren.


=== Österreich ===
Anfang 2008 lebten etwa 12.000 bis 15.000 HIV-Infizierte in Österreich, etwa die Hälfte davon in Wien. Die Zahl der Neuinfektionen beträgt seit 2003 etwa 450 pro Jahr (2015: 428). Die niedrigste Rate war 1997 mit 297, die höchste 1993 mit 561 Neuinfektionen. Die Anzahl der Neuinfektionen bleibt mittlerweile relativ konstant. Zwischen 1983 und dem 5. Mai 2008 sind in Österreich 2608 Menschen an AIDS erkrankt und 1468 gestorben. Von 2003, mit 50 neuen Erkrankungen, stiegen sie im Jahr 2004 auf 65 an.
2006 erfolgten fast 42 % der Neuinfektionen über heterosexuelle Kontakte (1998 waren es 27 %), 28,6 % über homosexuelle Kontakte und 20,5 % über intravenösen Drogenkonsum.
Pro Jahr werden in Österreich rund eine Mio. HIV-Antikörper-Tests durchgeführt (500.000 davon durch Spenden finanziert). Ein Problem ist, dass die Tests oft in der falschen Zielgruppe durchgeführt werden (Pensionisten). Einerseits wird sehr viel getestet, andererseits wird bei vielen der Betroffenen die HIV-Infektion erst im Zuge der tatsächlichen Erkrankung bekannt.


=== Schweiz ===
In der Schweiz begann die AIDS-Epidemie 1983 mit 8 gemeldeten AIDS-Fällen und erreichte ihren Höhepunkt im Jahr 1992 mit 244 Fällen bei homosexuellen Männern.
In der Schweiz wurden im Jahr 2014 519 positive HIV-Tests gemeldet. Seit 2008 gibt es einen kontinuierlichen, leicht abnehmenden Trend bei der Anzahl der HIV-Diagnosen. Besonders stark betroffen sind die Kantone Zürich, Waadt und Genf.
Im Jahr 2014 kamen 50 % der Infektionen bei Männern, die Sex mit Männern haben, zustande. Die Anzahl der Ansteckungen nach heterosexuellem Verkehr folgt mit 39,1 %. Die Ansteckungen nach Drogenkonsum sinken kontinuierlich und liegen bei 1,6 %.
Bei Männern (sowohl homo- als auch heterosexuell) fand die Infektion mit HIV öfter bei Gelegenheitssex als bei Sex mit einem festen Partner statt. Hingegen steckten sich Frauen überwiegend in einer festen Partnerschaft an. Dementsprechend schützt eine feste Partnerschaft nicht zwingend vor HIV.


=== Afrika ===

Die HIV/AIDS-Pandemie hat ihre schlimmsten Ausmaße südlich der Sahara. Hier leben 24,7 Millionen Menschen mit einer HIV-Infektion (ca. einer von zwanzig Erwachsenen ist infiziert). Die Hauptübertragungswege von HIV unterscheiden sich grundlegend von denen in Europa und Nordamerika: Der heterosexuelle Geschlechtsverkehr ist in Afrika mit etwa 50 % der HIV-Infektionen der weitaus häufigste Übertragungsweg. Zu weiteren 5 bis 10 % der Ansteckungen kommt es durch infizierte Bluttransfusionen. Die Übertragung des Virus von HIV-positiven, schwangeren Frauen auf ihre Neugeborenen während der Schwangerschaft, der Geburt und der Stillzeit ist ein weiterer Ansteckungsweg. In einigen Ländern hatte sich durch die Immunschwächeerkrankung die Lebenserwartung um mehr als zehn Jahre gesenkt. Inzwischen hat sich die Situation gebessert. Im Jahre 2013 kannten etwa die Hälfte der Infizierten südlich der Sahara ihren HIV-Status. Von diesen erhielten 87 % eine antiretrovirale Therapie.
Es scheint einige Faktoren zu geben, die die Ausbreitung des HI-Virus begünstigen: Während in Europa und Nordamerika schon kurz nach der Entdeckung des HI-Virus die Massenmedien große Teile der Bevölkerung mit Informationskampagnen über die tödlichen Gefahren einer HIV-Infektion und Prävention informierten, blieb AIDS in vielen Teilen Afrikas ein Tabuthema. So hatte das HI-Virus fast zwanzig Jahre mehr Zeit, sich ungehindert auszubreiten.


=== Nachfolgestaaten der Sowjetunion ===

Die ersten HIV-Infektionen in der Sowjetunion wurden erst Ende der 1980er Jahre registriert. Eine epidemische Ausbreitung begann Anfang der 1990er Jahre, und zwar zunächst fast ausschließlich unter Benutzern von Injektionsdrogen. Der Hauptansteckungsweg war der gemeinsame Gebrauch von Spritzen. Mit der sich nach dem Zusammenbruch der Sowjetunion ausbreitenden Drogensucht stieg auch die Zahl der Infektionen mit HIV.
Bis heute, wo je nach Region bereits bis zu 60 % der Neuinfektionen auf sexuellem Weg stattfinden, prägt ihre Entstehung im Drogenmilieu das Erscheinungsbild der HIV-Epidemie in den Nachfolgestaaten der Sowjetunion. Am stärksten betroffen und im Hinblick auf die Charakteristika der Epidemie beispielhaft für viele Regionen der ehemaligen Sowjetunion war die Ukraine.
Laut Angaben zu Beginn der Welt-Aids-Konferenz 2018 nahmen die Neuinfektionen in Osteuropa und Zentralasien als einziger Weltregion zwischen 2010 und 2016 zu, zu 80 Prozent betreffe dies Russland, wo die Anzahl der Neuinfektionen 2017 laut UNAIDS doppelt so hoch lag wie 2005. Im Jahr 2019 zählte die Verbraucherschutzbehörde dort knapp über eine Million Infizierte und zirka 80 tägliche Neuansteckungen, so Wadim Pokrowski.


== Geschichte ==


=== Entstehungstheorien ===
Mit dem menschlichen HI-Virus fast identisch ist das bei Affenarten vorkommende simiane Immundefizienz-Virus (SIV). Es dürfte seit mindestens 32.000 bis 75.000 Jahren existieren, wie durch Vergleiche von Proben ermittelt wurde, die von der im Golf von Guinea vor Afrika liegenden Insel Bioko und vom afrikanischen Festland stammen. Man unterscheidet vor allem das afrikanische SIVcpz (von chimpanzee), von dem HIV-1 abstammt, und das asiatische SIVmac (von macaque), von dem das seltenere HIV-2 abstammt.
Genetische Analysen von Virologen der University of Alabama at Birmingham aus dem Jahre 2003 zeigen, dass SIVcpz eine Kombination aus zwei Virusstämmen ist, die in Weißnasenmeerkatzen und Halsbandmangaben vorkommen. Da diese Arten von Schimpansen gejagt und gefressen werden, könnten sich die Schimpansen mit den zwei Virusstämmen infiziert haben, aus denen sich dann in ihrem Körper das SI-Virus gebildet haben könnte.
Die Übertragung dieses SI-Virus auf den Menschen erfolgte nach Ansicht der Forscher wohl bereits vor den 1930er Jahren durch Verletzungen bei der Jagd oder Verzehr von Schimpansen, wobei es Hinweise gibt, dass dies in isolierten Fällen bereits früher geschah. Weitere wissenschaftliche Untersuchungen ergaben, dass das HI-Virus zuerst in Westafrika auftrat, jedoch ist nicht mit letzter Sicherheit geklärt, ob es nicht mehrere Virusherde gab. Neue phylogenetische Untersuchungen, also Verwandtschaftsvergleiche zwischen den unterschiedlichen Subtypen von HIV und zwischen HIV und SIV, lassen vermuten, dass mehrere unabhängige Übertragungen vom Schimpansen auf den Menschen in Kamerun und/oder dessen Nachbarländern stattfanden.
Die älteste Blutprobe, die nachgewiesenermaßen HIV-Antikörper enthält, wurde 1959 im Kongo von einem erwachsenen Mann genommen. Die Authentizität dieser Probe ist jedoch nicht sicher geklärt. In alten Paraffin-DNA-Proben konnten bei einer im Kongo gestorbenen Frau (1960, Lymphknotengewebe), einem amerikanischen Jugendlichen (1969) und einem norwegischen Matrosen (1976) HIV-Gene gefunden werden.


=== Verschwörungstheorie ===
Neben der derzeit anerkannten Theorie verbreitete der KGB im Rahmen der gegen die USA gerichteten Desinformationsaktion „Infektion“ die Behauptung, ein neuartiges Virus sei von US-amerikanischen Forschern auf der Suche nach geeigneten Erregern zur biologischen Kriegsführung in Afrika entdeckt, im US-Militärlabor Fort Detrick vermehrt und untersucht worden, und dabei schließlich entwichen.
Eine wissenschaftlich untersetzte Hypothese eines künstlichen HIV-Ursprungs erarbeitete daraufhin ab 1985 Jakob Segal.


=== Erste Infektionen ===
Die früheste dokumentierte Infektion mit HIV-1 wurde anhand 1959 entnommener Blutproben eines Mannes aus Léopoldville (Belgisch-Kongo) nachgewiesen. Der Vergleich mit späteren Proben von einer 1976 an AIDS verstorbenen Familie eines norwegischen Seemanns deutet auf Divergenz von einem gemeinsamen Vorfahren aus den 1940er bis frühen 1950er Jahren hin. Es wird angenommen, dass HIV-1 einige Jahre zuvor auf den Menschen übersprang. Der genetische Unterschied zwischen HIV-1 und HIV-2 deutet jedoch auch darauf hin, dass diese Subtypen bereits weitaus früher divergierten. Die Genetikerin Bette Korber vom Los Alamos National Laboratory datierte im Jahre 2000 anhand der Probe von 1959 die erste Übertragung auf etwa das Jahr 1931. Der Evolutionsbiologe Michael Worobey von der University of Arizona datierte im Jahre 2008 mit Hilfe einer zusätzlichen Probe aus dem Jahre 1960 die erste Übertragung auf die Zeit zwischen 1884 und 1924. Er vermutet dadurch, dass die Gründung der Kolonialstädte dem Virus half, Fuß zu fassen.


=== Erste Krankheitsbeschreibungen ===
1981 beschrieb der Arzt Michael S. Gottlieb in der am 5. Juni erschienenen Ausgabe des Morbidity and Mortality Weekly Report, eines wöchentlichen Bulletins der US-Gesundheitsbehörde CDC, eine Häufung einer seltenen Form der Lungenentzündung. Diese durch den Pilz Pneumocystis jirovecii ausgelöste Form befällt nahezu ausschließlich Patienten mit schwerwiegender Immunschwäche, wurde von Gottlieb jedoch bei fünf zuvor gesunden, homosexuellen Männern in Los Angeles festgestellt. Ähnliche Berichte aus anderen US-amerikanischen Städten folgten. Zudem wurden verstärkt auch andere opportunistische Erkrankungen – etwa Kaposi-Sarkome – festgestellt, die überwiegend Patienten mit geschwächtem Immunsystem befallen.
Schon früh wurde eine erworbene Immunschwächeerkrankung, die sexuell übertragen werden kann, als wahrscheinliche Ursache in Betracht gezogen. Anfangs gab es keinen offiziellen Namen, und es wurde oft auf die Namen der Krankheiten verwiesen, wie Lymphadenopathie oder Kaposi-Sarkom, teilweise mit einem Verweis auf homosexuelle Männer; die Task Force der CDC wurde Kaposi’s Sarcoma and Opportunistic Infections benannt, welches auch für Berichte genutzt wurde. In der allgemeinen Presse wurde unter anderem ab Mai 1982 von Gay Related Immune Deficiency (GRID) oder Gay People’s Immuno Deficiency Syndrome (GIDS) geschrieben. Weitere epidemiologische Untersuchungen in den USA zeigten jedoch, dass die Krankheit auch unter Hämophilen, Empfängern von Blut (zum Beispiel durch Bluttransfusionen) und heterosexuellen Drogenabhängigen auftrat, was neben sexueller auch eine parenterale Übertragung nahelegt. Auf der Suche nach einem Namen kreierte die CDC auch den Namen „the 4H disease“, verweisend auf die vermeintlichen Hauptbetroffenengruppen: Haitianer, Homosexuelle, Hämophile und Heroin-Süchtige. Am 27. Juli 1982 einigte man sich bei einer Konferenz auf den beschreibenden Namen Acquired Immune Deficiency Syndrome und die Abkürzung AIDS, was ab August 1982 verwendet wurde und ab September 1982 bei der CDC bzw. im französischen Sprachraum als „Syndrome d’Immuno-Déficience Acquise“ (SIDA) in Erscheinung tritt.
In der Bundesrepublik Deutschland berichtete der Spiegel erstmals am 31. Mai 1982 unter dem Titel Der Schreck von drüben, und die Krankheit wurde erstmals im Juli 1982 durch die Medizinerin Eilke Brigitte Helm bei einem Patienten am Universitätsklinikum Frankfurt diagnostiziert. In Österreich wurden die ersten beiden Fälle im April 1983 gemeldet, und anlässlich des ersten Verstorbenen berichteten im Frühjahr 1983 erstmals die österreichischen Tageszeitungen. Viele Medien berichteten in reißerischen Tönen; der Spiegel charakterisierte die Erkrankung als „Homosexuellen-Seuche“ oder „Schwulenpest“. In der Folge erstellten die HOSI Wien mit Klaus Wolff und Christian Kunz ein an schwule Männer gerichtetes Informationsblatt und gaben es gemeinsam mit der „Wiener Arbeitsgemeinschaft für Volksgesundheit“ heraus. Es war die erste AIDS-Informationsbroschüre Europas.


=== Isolation des Virus und erste Therapien ===
1983 isolierte eine französische Forschergruppe um Françoise Barré-Sinoussi und Luc Montagnier ein zuvor unbekanntes Retrovirus,
das Lymphadenopathie-Virus (LAV), das sie als Ursache für AIDS vermuteten. Eine kausale Beziehung zwischen dem Virus und der Immunschwächeerkrankung wurde kurze Zeit später behauptet. 1984 wurde im US-Krebsinstitut ein bei AIDS-Patienten entdecktes Virus Human T-cell Lymphotropic Virus-III (HTLV-III) genannt. Im März 1985 stellte sich aufgrund weiterer Berichte zu LAV und HTLV-III heraus, dass diese identisch sind. 1985 erhielt Robert Gallo das US-Patent für den ersten ELISA-Antikörper-Test, der von der US-Zulassungsbehörde zugelassen wurde. Im Jahr 1986 wurde für das Virus der Name Humanes Immunschwächevirus (HIV) etabliert. Ein Jahr später, 1987, wurde mit AZT (Retrovir) das erste Therapeutikum zugelassen. 1989 wurde bei HIV-Patienten die Pentamidin-Inhalation zur Prophylaxe der Pneumocystis-Pneumonie eingeführt.
Im Januar 1982 wurde mit Gay Men’s Health Crisis (GMHC) die älteste Organisation zur Unterstützung von Menschen mit AIDS in New York City gegründet. 1983 wurde in Berlin die AIDS-Hilfe gegründet, 1985 folgten jene in Wien und die Aids-Hilfe Schweiz. Im selben Jahr fand in Atlanta (USA) die erste Welt-AIDS-Konferenz statt, und mit Rock Hudson starb der erste Weltstar infolge der Immunschwäche. Aus der GMHC spaltete sich im März 1987 die aktivistische politische Initiative Act Up ab.
Als bei einer routinemäßigen Pressekonferenz am 15. Oktober 1982 im Weißen Haus eine Frage über AIDS gestellt wurde, wurde das Thema ins Lächerliche gezogen. Der damalige US-Präsident Ronald Reagan fand im Mai 1987 bei der 3. Internationalen AIDS-Konferenz in Washington erstmals offizielle Worte. Elizabeth Taylor hatte ihm zuvor einen flehenden Brief geschrieben, mitzuhelfen, das archaische Stigma („Krankheit von Homosexuellen“) aufzubrechen. Bis dahin waren bereits 36.058 US-Bürger diagnostiziert worden, 20.849 an den Folgen gestorben, und die Infektion wurde in 113 Ländern festgestellt.
1985 etablierte Norman L. Letvin das erste nicht-menschliche Primaten-Modell zur Erforschung von HIV, nachdem es ihm gelungen war, das Simiane Immundefizienz-Virus (SIV) zu isolieren und nachzuweisen, dass es bei indischen Rhesusaffen AIDS-ähnliche Schädigungen des Immunsystems und Todesfälle verursacht.
Seit 1987 ist das Global Program on HIV/AIDS der WHO aktiv, aus dem 1996 UNAIDS entstand. Im Jahr 1988 wurde von der WHO der 1. Dezember zum Welt-AIDS-Tag erklärt. Der nachfolgende US-Präsident Bill Clinton erklärte im Jahr 2000 AIDS zum „Staatsfeind“, da die Epidemie Regierungen stürzen, Chaos in der Weltwirtschaft verursachen und ethnische Konflikte auslösen könne.


=== Gesellschaftliche Entwicklung ===
Zu Anfang galt die Erkrankung in der öffentlichen Wahrnehmung als Problem von „Randgruppen“ wie Homosexuellen und Drogenabhängigen. Dies änderte sich jedoch auf dramatische Weise durch das Aufkommen von HIV-Tests. Denn auch Menschen ohne klinische Symptome hatten Antikörper, was auf eine symptomfreie Latenzzeit von mehreren Jahren hindeutete, in der das Virus möglicherweise auch weitergegeben wurde. 1984 ergaben Untersuchungen, dass AIDS in Kinshasa bei Männern und Frauen gleich häufig auftrat, unabhängig von Drogenkonsum und Bluttransfusionen.
In den USA wurde 1985 berichtet, dass bei untersuchten Hämophiliekranken („Blutern“), die sich durch Blutkonserven infiziert hatten, die Ansteckungsrate der Ehefrauen bei 70 % lag. Die Erkenntnis, dass die Ansteckungsgefahr bei heterosexuellem Geschlechtsverkehr deutlich höher zu sein schien als zunächst angenommen, führte zu einem großen öffentlichen Interesse. Die Kombination aus den nun bekannten Ansteckungswegen und langer Latenzzeit ließ epidemiologische Hochrechnungen ein pessimistisches Bild zeichnen.
Im Jahr 1985 organisierte der Aktivist und Regisseur Rosa von Praunheim das erste große AIDS-Benefiz in Deutschland, im Berliner Tempodrom, und gewann dafür namhafte Künstler wie Herbert Grönemeyer, André Heller und Wolf Biermann. Von Praunheim drehte Ein Virus kennt keine Moral, den ersten deutschen Film über AIDS, und setzte sich öffentlich für Aufklärung und Safer Sex ein. Prinzessin Diana schüttelte im April 1987 AIDS-Patienten die Hand und erzeugte mit dieser Geste ein weitreichendes Medienecho. Sie trug zur Aufklärung über den ungefährlichen alltäglichen Umgang mit Erkrankten bei. Kurz darauf trank Lea Rosh in einer Fernsehshow des NDR demonstrativ aus dem Wasserglas eines Erkrankten. 1987 startete in der Bundesrepublik Deutschland eine groß angelegte mediale Aufklärungskampagne des Bundesamtes für gesundheitliche Aufklärung mit dem Slogan Gib AIDS keine Chance. Am bekanntesten war ein Werbespot aus dem Jahr 1989 mit Hella von Sinnen, die auch als Krankenschwester Rita in Ein Virus kennt keine Moral mitgespielt hatte, als Kassiererin, die laut durch den Laden rief: „Tina, wat kosten die Kondome?“, als der von Ingolf Lück verkörperte Kunde sie kaufen wollte.
Die jährliche Verdopplung von Neuerkrankungen hielt in der Bundesrepublik nur von 1984 bis 1987 an, danach verlief der Anstieg der Zahl von Erkrankten weniger steil, bis sich die Zahlen im Jahre 1993 auf etwa 2000 einpendelte. Dadurch änderte sich auch schnell wieder das öffentliche Interesse an HIV/AIDS. 2015 steckten sich weltweit ungefähr 2,1 Millionen Menschen neu mit dem Virus an, im selben Jahr starben etwa 1,1 Millionen Menschen daran.


=== Rote Schleife wird Symbol für Kampf gegen AIDS ===

Im Jahr 1990 wurde aus Protest gegen die Diskriminierung von HIV-Infizierten auf der AIDS-Konferenz in San Francisco das Red Ribbon, ein rotes Armband, etabliert. Ein Jahr später wurde die Rote Schleife international zum Symbol für den Kampf gegen AIDS. 1992 wurde aufgrund der US-Einreisebestimmungen der Welt-AIDS-Kongress von Boston nach Amsterdam verlegt. Außerdem wurde im Gedenken an Freddie Mercury von den verbleibenden Queen-Mitgliedern die Stiftung Mercury Phoenix Trust gegründet.


=== Veränderungen nach Einführung des PCR-Tests auf HIV ===
1994 wurde die HIV-PCR als wichtiger diagnostischer Test für die Therapiekontrolle des Infektionsverlaufes etabliert. Im folgenden Jahr, 1995, kam der erste HIV-Proteasehemmer, Saquinavir, in den USA auf den Markt. Im folgenden Jahr wurde Nevirapin als erster nichtnukleosidischer Reverse-Transkriptase-Hemmer zugelassen. Durch die intensive Kombinationstherapie nahm die Sterberate in den USA 1997 drastisch ab. 2003 wurde mit Enfuvirtid (Fuzeon) der erste Fusionshemmer in den USA zugelassen. 2004 wurde von der WHO die Initiative 3 by 5 gestartet: Drei Millionen Infizierte sollten im Jahr 2005 mit Medikamenten versorgt werden.


== Abweichende Thesen ==

Trotz gesicherter wissenschaftlicher Erkenntnisse bestreitet eine sehr geringe Zahl von Wissenschaftlern entweder die Existenz von HIV oder den Zusammenhang von HIV und AIDS. Dazu gehören insbesondere der deutsch-amerikanische Retrovirologe Peter Duesberg und der Chemiker Kary Mullis. Ihre Thesen beeinflussten den ehemaligen Präsidenten Südafrikas, Thabo Mbeki, der Duesberg 2001 zum Mitglied der südafrikanischen AIDS-Beratungskommission ernannte. In Südafrika waren 2001 ca. 15,3 % der Bevölkerung an HIV/AIDS erkrankt, und etwa 200.000 Menschen starben im selben Jahr dort an AIDS. Kary Mullis ist für die Entdeckung des PCR-Verfahrens bekannt, wofür er den Nobelpreis für Chemie erhielt und mit dem unter anderem HI-Viren im Körper von Betroffenen nachgewiesen werden. Er selbst hat jedoch nie an HIV oder AIDS geforscht. Nachdem er sich aber als mögliches Entführungsopfer von Außerirdischen bezeichnet und seine Vorliebe für Astrologie bekundet hat, hat seine Reputation als Wissenschaftler stark gelitten.
Die Position der AIDS-Leugner wird von der überwältigenden Mehrheit der Mediziner und Wissenschaftler als gefährliche Verschwörungstheorie eingestuft und scharf kritisiert. Auch das Robert Koch-Institut nahm Stellung zu diesen Positionen. In Südafrika verzögerte sich wegen der durch das Leugnen des Zusammenhangs zwischen HIV und AIDS geprägten Gesundheitspolitik die Einführung der HIV-Therapie bis 2004. Man nimmt an, dass es als Folge dieser Politik zwischen 2000 und 2005 zum frühzeitigen AIDS-Tod von mindestens 330.000 Menschen gekommen ist und dass durch fehlende HIV-Infektionsprävention 35.000 Neugeborene mit HIV infiziert wurden.


== Sozialethische Beurteilung ==
Das Krankheitssyndrom AIDS hat sich weltweit zu einer ernsten Herausforderung entwickelt für direkt Betroffene, die Medizin, Wissenschaft, aber auch für all jene, die erkrankte Personen betreuen oder mit ihnen zusammenleben.
Fernab von jeder Stigmatisierung AIDS-kranker Patienten (siehe: Diskriminierung von Menschen mit HIV/AIDS) gilt es, Mittel und Wege zu finden, ihnen besser wirksam zu helfen: Sei es durch immer noch nicht ausreichend verfügbare therapeutische Maßnahmen, sei es im Sinn der symptomatischen Therapie und Palliativmedizin. Geboten ist zudem umfassende und wirksame Prävention.
Die Suche nach einer ethisch vertretbaren Bekämpfungsstrategie gegen HIV/AIDS führt zu teils gegenteiligen Ergebnissen: Die einen betonen die unbedingte Notwendigkeit eines ausschließlich oder doch primär „technischen“ Schutzes gegen die Ausbreitung der Krankheit. Andere sehen diese Antwort als nicht ausreichend an bzw. lehnen diese aus Gründen einer religiösen Ethik ab. Sie betonen den Wert der dauerhaften ehelichen Treue neu bzw. fordern im konkreten Fall auch zeitweise oder völlige Enthaltsamkeit ein. Die Propagierung von Kondomen als Schutz gegen AIDS sei vom religiös-christlichen Standpunkt aus bedenklich. Man argumentiert, auf diese Weise werde ein mit Promiskuität und gewissen sexuellen Praktiken assoziierter verantwortungsloser Lebensstil gefördert, der die eigene Person sowie andere Menschen einer todbringenden Gefahr aussetze. Diese Forderungen sind allerdings im Kontext der insbesondere in der katholischen Kirche verbreiteten Morallehre zu sehen, die Promiskuität negativ bewertet. Da die katholische Kirche während der Ausbreitungsphase von AIDS in Afrika erheblichen gesellschaftlichen Einfluss hatte, sind durch die jahrelange Behinderung von Aufklärung und Vorbeugung (etwa von Sexualaufklärung an den Schulen und der Verteilung von Kondomen) zahlreiche Neuansteckungen in Kauf genommen worden. In dem 2010 erschienenen Interview-Buch Licht der Welt betonte das Oberhaupt der römisch-katholischen Kirche Papst Benedikt XVI., dass er die Verwendung von Kondomen „natürlich nicht als wirkliche und moralische Lösung“ ansehe. Ein begründeter Einzelfall für eine Ausnahme von dieser Haltung könne aber etwa sein, dass männliche Prostituierte ein Kondom verwenden. Dies könne dann „ein erster Schritt zu einer Moralisierung“ sein und helfen, ein Bewusstsein zu entwickeln, „dass nicht alles gestattet ist und man nicht alles tun kann, was man will“. Grundsätzlich lehnte der Papst die Verwendung von Kondomen im Kampf gegen die weltweite Epidemie jedoch weiterhin ab.
HIV-positive und an AIDS erkrankte Menschen sind des Öfteren Stigmatisierung und Diskriminierung ausgesetzt. So kam eine Studie der Deutschen AIDS-Hilfe 2012 zu dem Ergebnis, dass 77 % der über 1100 befragten HIV-Positiven im Jahr vor der Befragung diskriminiert wurden – von Tratsch über Beleidigungen bis hin zu tätlichen Angriffen. Mehr positive Menschen verloren ihren Job aufgrund von Diskriminierung als aus gesundheitlichen Gründen. Kündigungen hatten in 84 % der Fälle mit Diskriminierung zu tun. Rund 20 % der Befragten wurde im Jahr vor der Befragung aufgrund von HIV eine medizinische Behandlung verweigert (zum Beispiel beim Zahnarzt). Abgesehen von offener Ablehnung berichten HIV-Patienten auch immer wieder von verzögerten Terminvergaben, separaten Behandlungszeiten oder Diskriminierung zum Beispiel mit Verweis auf arbeitsintensive Hygienerichtlinien. Die wissenschaftliche Fachgesellschaft Deutsche AIDS-Gesellschaft (DAIG e. V.) sowie die Deutsche Arbeitsgemeinschaft ambulant tätiger Ärztinnen und Ärzte für Infektionskrankheiten und HIV-Medizin e. V. (DAGNÄ) betonen jedoch, dass bei der zahnärztlichen Behandlung HIV-Infizierter keine über die Standardmaßnahmen hinausgehenden hygienischen Anforderungen gelten bzw. erforderlich sind, um eine HIV-Übertragung zu verhindern.
Vor allem in Österreich hat sich für die Benachteiligung HIV-Positiver der Begriff des „sozialen AIDS“ erhalten. Sogar prinzipiell behandlungspflichtige Ärzte verweigern in Einzelfällen die Behandlung („[…] keine Lust habe sich solch einer Gefahr auszusetzen […]“). In Hanau und dem Main-Kinzig-Kreis wurde hierzu 2009 von der AIDS-Hilfe Hanau und Main-Kinzig-Kreis e. V. eine Umfrage mit telefonischer Kontaktaufnahme und Fragebogen gestartet. Von den rund 350 kontaktierten Praxen waren jedoch nur 33 bereit eine Antwort abzugeben. Viele Praxismitarbeiter wussten nichts mit den Begriffen HIV und AIDS anzufangen. Der Hauptgrund für eine Ablehnung von Patienten war jedoch der angeblich höhere Hygieneaufwand bei der Behandlung von Menschen mit HIV. Dabei ist in einer Praxis generell so hygienisch zu arbeiten, dass dort kein Übertragungsrisiko besteht. Etwa 16 % der HIV-Positiven in Deutschland wissen noch nichts von ihrer Infektion. Öffentlichkeitswirksam aufklären wollen das ganze Jahr über die AIDS-Hilfen und andere Organisationen. Auch der Welt-AIDS-Tag am 1. Dezember wird dazu genutzt, und der inzwischen international beachtete Life Ball in Wien will nicht nur Spenden sammeln, sondern über die Medienpräsenz auch mit positiven Slogans gegen die Stigmatisierung ankämpfen.
In manchen Ländern wird AIDS automatisch als tödliche Erkrankung trotz hoch-effektiver Behandlungsmöglichkeiten gleichgesetzt und HIV-Infizierte als Überträger einer tödlichen Erkrankung stigmatisiert. Dies führt auch zu Selbststigmatisierung Betroffener, wodurch sie einen HIV-Test, eine Behandlung und Nachsorgeuntersuchungen meiden. Damit der negativ konnotierte Begriff „AIDS“ seltener verwendet wird, haben sich manche Fachgesellschaften umbenannt (beispielsweise wurde die International AIDS Society in den USA zu der International Antiviral Society) und empfehlen nicht mehr die Verwendung des Begriffes „AIDS“. Stattdessen sind andere Bezeichnungen wie „fortgeschrittene HIV-Infektion“ zielführender.


== Audio ==
30 Jahre Entdeckung des HI-Virus In: Zeitblende von Schweizer Radio und Fernsehen vom 11. Mai 2013 (Audio)
40 Jahre AIDS Wie eine Krankheit die Welt verändert. 28.30 Minuten Audio-Version, von Jonas Reese und Christopher Weingart, Deutschlandfunk 3. Dezember 2023


== Literatur ==


=== Leitlinien ===
S2k-Leitlinie Deutsch-Österreichische Leitlinien zur antiretroviralen Therapie der HIV-1-Infektion der Deutschen AIDS-Gesellschaft (DAIG). In: AWMF online (Stand 2021)
S2k-Leitlinie Antiretrovirale Therapie der HIV-Infektion bei Kindern und Jugendlichen der Deutschen AIDS-Gesellschaft (DAIG). In: AWMF online (Stand 2019)
S2-Leitlinie HIV-Präexpositionsprohphylaxe (PrEP) der Deutschen AIDS-Gesellschaft (DAIG). In: AWMF online (Stand 2018)
S2k-Leitlinie Antiretrovirale Therapie der HIV-Infektion bei Kindern und Jugendlichen der Deutschen AIDS-Gesellschaft (DAIG). In: AWMF online (Stand 2019)
S2k-Leitlinie HIV-Therapie in der Schwangerschaft und bei HIV-exponierten Neugeborenen der Deutschen AIDS-Gesellschaft (DAIG). In: AWMF online (Stand 2020)


=== Zeitschrift ===
Die wissenschaftliche Fachzeitschrift AIDS Reviews erscheint vierteljährlich und veröffentlicht Übersichtsarbeiten, die sich mit den verschiedenen Aspekten von HIV und AIDS beschäftigen.


=== Sonstiges ===
chronologisch

Peter Lichtenberg, Michael Malm (Bearbeiter): Aids: Fakten und Konsequenzen. Zwischenbericht der Enquete-Kommission des 11. Deutschen Bundestages „Gefahren von AIDS und wirksame Wege zu ihrer Eindämmung“. Hrsg.: Deutscher Bundestag, Referat Öffentlichkeitsarbeit. Zur Sache. Themen parlamentarischer Beratung, Band 3/88. Bonn 1988, ISBN 3-924521-22-0 (283 Seiten).
Hansjörg Dilger: Leben mit Aids. Krankheit, Tod und soziale Beziehungen in Afrika. Eine Ethnographie. Campus, Frankfurt am Main 2005, ISBN 3-593-37716-0.
Allan Stratton: Worüber keiner spricht. Roman. Deutscher Taschenbuch Verlag, München 2005, ISBN 3-423-78204-8.
Bartholomäus Grill, Stefan Hippler: Gott, Aids, Afrika. Das tödliche Schweigen der katholischen Kirche. Mit einem Vorwort von Henning Mankell. Bastei Lübbe, Bergisch Gladbach 2009, ISBN 978-3-404-60615-3
James Chin: Der Aids-Mythos. Medizinische Fakten versus politische Korrektheit. Übersetzt von Cathrine Hornung. Ares Verlag, Graz 2009, ISBN 3-902475-50-1.
Susanne Roeßiger: Safer Sex und Solidarität. Die Sammlung internationaler Aidsplakate im Deutschen Hygiene-Museum. In: Zeithistorische Forschungen / Studies in Contemporary History, 2013, 10, S. 502–514.
Henning Tümmers: „Gib AIDS keine Chance“. Eine Präventionsbotschaft in zwei deutschen Staaten. In: Zeithistorische Forschungen / Studies in Contemporary History, 2013, 10, S. 491–501.
Henning Tümmers: AIDS. Autopsie einer Bedrohung im geteilten Deutschland. Wallstein Verlag, Göttingen 2017, ISBN 978-3-8353-3005-4.
W. David Hardy: Fundamentals of HIV Medicine 2019. Oxford 2019, books.google.de (englisch).
Mona Leinung: Positive Poster. Schwule Männlichkeiten auf Plakaten zur Aids-Prävention. In: Zeithistorische Forschungen / Studies in Contemporary History, 2021, 18, S. 620–636.


== Weblinks ==

HIV (AIDS) – Informationen des Robert Koch-Instituts
Deutsche Aidshilfe
Deutsche AIDS-Stiftung
Österreichische AIDS-Hilfe
AIDS-Aufklärung Schweiz Informationsmaterial zum Herunterladen
Aids-Hilfe Schweiz (viele Broschüren herunterladbar)
UNAIDS – Gemeinsames Programm der Vereinten Nationen zu HIV/AIDS (englisch, französisch, russisch, spanisch)
Deutsche Arbeitsgemeinschaft niedergelassener Ärzte in der Versorgung HIV-Infizierter (DAGNÄ e. V.) – Informationen, aktuelle Entwicklungen und Liste niedergelassener HIV-Schwerpunktpraxen
HIV/AIDS: Eckdaten und Trends für Deutschland und für die Bundesländer. In: rki.de.
Johannes Georg Gostomzyk: Acquired Immune Deficiency Syndrome (AIDS). In: Historisches Lexikon Bayerns. 28. Mai 2013.
Sine Maier-Bode, Hildegard Kriwet: Aids. In: planet-wissen.de. ARD
Spektrum.de: Natürlich immun gegen HIV 1. Dezember 2022


== Einzelnachweise ==
