Die Akantholyse beschreibt die Auflösung des Zellverbandes der Keratinozyten (verhornende Zellen in der Stachelzellschicht der Oberhaut) mit Spalt- oder Blasenbildung sowie Herauslösung einzelner „akantholytischer“ Keratinozyten.
Sie kommt vor beim Pemphigus vulgaris, bei der Darier-Krankheit, bei transitorischer akantholytischer Dermatose (Morbus Grover), beim Pemphigus chronicus benignus familiaris (Morbus Hailey-Hailey) und beim Morbus Galli-Galli (welcher von manchen Autoren als akantholytische Variante des Morbus Dowling-Degos betrachtet wird). Außerdem kann sie entstehen durch Zelluntergang bei viralen (z. B. Herpes simplex) oder bakteriellen Infektionen (z. B. Impetigo), beim Lyell- bzw. Staphylococcal scalded skin syndrome und beim Stevens-Johnson-Syndrom, sowie bei maligner Entartung (z. B. beim spinozellulären Karzinom).
Akantholytische Zellen können mit dem Tzanck-Test nachgewiesen werden.
