Akkommodation (lateinisch accommodare „anpassen, anlegen“) ist eine dynamische Anpassung der Brechkraft des Auges. Sie führt dazu, dass ein Objekt, das sich in einer beliebigen Entfernung zwischen dem individuell unterschiedlichen optischen Nah- und Fernpunkt befindet, scharf auf der Netzhautebene abgebildet wird und somit eine wesentliche Voraussetzung für deutliches Sehen erfüllt wird.
Der Nahpunkt gibt hierbei die kürzeste und der Fernpunkt die weiteste Distanz zum Auge an, in der dies möglich ist. Die Vorgänge beim Wechsel von Fern- auf Naheinstellung werden als Nahakkommodation bezeichnet, diejenigen bei Änderung von Nah- auf Ferneinstellung als Fernakkommodation. Im engeren Sinne wird unter „Akkommodation“ jedoch häufig nur die Nahanpassung verstanden. Nicht alle ihre Mechanismen und Steuerungsprozesse sind bislang vollständig geklärt. Die Fähigkeit zur (Nah-)Akkommodation geht mit zunehmendem Lebensalter allmählich verloren (Presbyopie), was dann ggf. eine Lesebrille oder geänderte Brillenkorrektur erforderlich macht.


== Mechanismen ==
Die Akkommodation stellt einen höheren Reflexkreis dar, der willentlich beeinflusst werden kann. Um die Brechkraft zu variieren, verändern Säugetiere, Vögel und Reptilien bei der Akkommodation die Form der elastischen Linse. Im Strahlenkörper des Auges stellen sich dadurch optisch-geometrische Veränderungen und somit Anpassungen der Gesamtbrechkraft des Auges ein (beim Menschen je nach Lebensalter um bis zu 15 Dioptrien). Bei Fischen und Amphibien wird zur Akkommodation der Abstand zwischen der starren Linse und der Netzhaut durch Muskeln verändert.
Es gibt verschiedene, sich teilweise widersprechende Theorien zum Mechanismus der Brechkraftveränderung. Die heute größtenteils akzeptierte und im Wesentlichen experimentell bestätigte so genannte von Helmholtz’sche Theorie basiert auf dem 1855 von Hermann Helmholtz veröffentlichten Artikel Ueber die Accommodation des Auges. Sie geht bei der Akkommodation von einer Linsenverformung aus. Die Akkommodation wird durch den ringförmigen Ziliarmuskel gesteuert, an dem die Augenlinse durch die Zonulafasern aufgehängt ist. Die elastische Augenlinse wird bei Fernblick durch die Zonulafasern an der Linsenkapsel in eine flachere Ellipsenform gezogen. Die elastischen Fasern ziehen den entspannten Ziliarmuskel zurück, so dass sich der Durchmesser der Linse vergrößert. Bei Nahakkommodation wird der Ziliarmuskel angespannt, der Durchmesser des Ringmuskels und der Linse verkleinern sich. Dadurch werden die Zonulafasern gestreckt und der Strahlenkörper konzentrisch verengt. Die Linse verformt sich dabei durch die elastischen Kräfte der Linsenkapsel in ihre kugelförmigere Ruheform, was eine Zunahme der Brechkraft verursacht. Die Veränderung des Krümmungsradius der Linse nennt man auch äußere Akkommodation. Es sind zudem Mechanismen bekannt, die zu einer Umschichtung der Mikrostrukturen und einer Formänderung der Linsenfasern im Linseninneren führen und die ebenfalls akkommodationswirksam sind. Diese Vorgänge nennt man innere Akkommodation.
Die Nahakkommodation ist ein aktiver Prozess, der durch Kontraktion der ringförmigen Muskelfasern des Ziliarmuskels ausgelöst wird. In Unkenntnis einer antagonistischen Muskelkraft nahm man lange Zeit an, dass die Fernakkommodation demgegenüber ein rein passiver Vorgang sei, ausgelöst durch das Erlahmen ebendieser Muskelkontraktionen und Innervationsimpulse. Neuere Forschungsergebnisse erweitern die Helmholtz’sche Theorie dahingehend, dass es zur Nahakkommodation antagonistische Mechanismen gibt, die aktiv eine Ferneinstellung des Auges durch die Kontraktion von meridional gerichteten Muskelfasern des Ziliarmuskels unterstützen, wenngleich die Anteile der passiven Vorgänge deutlich überwiegen. Die Aufhebung der akkommodativen Einstellung wird als Desakkommodation bezeichnet.
Eine im Gegensatz zu Helmholtz stehende, kontrovers diskutierte Theorie wurde vom US-amerikanischen Wissenschaftler Ronald A. Schachar formuliert.


=== Arten der Akkommodation ===


==== Akkommodation bei Wirbellosen ====
Die relative Einfachheit der Augen von wirbellosen Tieren erfordert keinen aufwändigen Akkommodationsmechanismus. Nur in wenigen Fällen existiert ein muskulär gesteuerter Apparat, der dem von Wirbeltieren ähnelt. In den meisten Fällen ist die Akkommodation jedoch statischer Natur und basiert auf der Nutzung von verschiedenen optischen Systemen in einem oder mehreren Augen, wobei die einen dem Sehen in der Ferne und die anderen dem in der Nähe dienen.
Eine muskulär gesteuerte Anpassung findet sich in ausgearbeiteter Form hauptsächlich bei Weichtieren, wobei durch die Kompression des Augapfels sekundär die Position der Augenlinse verändert wird. Eine ähnliche Funktionalität findet sich auch bei Schlangen. Die Kopffüßer zeigen diese jedoch in höchster Form: Durch Kontraktion des Ziliarmuskels kommt es zu einer Kompression des Augapfels. Dies führt zu einer Erhöhung des Augeninnendrucks, so dass der Glaskörper die Linse passiv nach vorne drückt, woraus eine Zunahme der Brechkraft um etwa 10 bis 14 Dioptrien resultiert.
Bei den Augen bestimmter Polychaeten (zum Beispiel Alciopa) kommt es durch die Stimulation (Anregung) sekretorischer Zellen zu einem Volumenanstieg des distalen Glaskörpers, der unmittelbar hinter der Linse liegt. Es wird angenommen, dass dieser die Linse nach vorne schiebt und somit eine Naheinstellung ermöglicht. Ferner existiert in diesem Auge ein Muskel, der in seiner Funktion dem Kontraktionsmechanismus bei Kopffüßern ähnelt.
Solche aktiven Systeme bilden jedoch die Ausnahme. Häufiger wird die Akkommodation durch bestimmte optische Anordnungen erreicht. Das einfachste Beispiel hierfür liefern die Ocellus-Insekten: Beim Grashüpfer existiert zum Beispiel eine doppelte Kurvatur auf der proximalen Oberfläche der kornealen Linse, die dadurch in der Art einer Bifokalbrille zwei Bilder in unterschiedlichen Entfernungen gleichzeitig scharf abbilden kann.
Der optische Aufbau des Facettenauges erlaubt keine akkommodative Einstellung, was wegen des Mosaikbildes auch nicht notwendig ist. Es scheint jedoch, dass bei bestimmten Facettenaugen Segmente mit optisch unterschiedlichen Brechungseigenschaften so angeordnet sind, dass in einer Region kurze Ommatidien mit starken Linsen und in anderen Regionen lange Ommatidien mit schwachen Linsen liegen. Besonders ausgeprägt kann dies bei Facettenaugen bestimmter Ephemeroptera, Diptera, Hemiptera sowie einiger pelagischer Schizopoden beobachtet werden, bei denen ein Teil für die Nahsicht und ein anderer Teil für die Fernsicht ausgelegt ist.
Schließlich können auch zwei verschiedene Augen existieren, von denen das eine optisch für die Nähe und das andere für die Ferne eingestellt ist. Ein Beispiel hierfür findet sich bei den seitlichen und mittleren Augen von Spinnen. Das gleiche Konzept existiert auch bei den rücken- bzw. bauchwärtigen Facettenaugen des Taumelkäfers, wobei erstere für das Sehen an der Luft und letztere für das Sehen im Wasser benutzt werden.


==== Akkommodation bei Wirbeltieren ====
Während die Emmetropie in der Regel eine Voraussetzung für eine hochwertige Sehschärfe ist, so stellt die Fähigkeit, das optische System für das Sehen in Ferne und Nähe anzupassen, eine fast genauso wichtige Eigenschaft dar, insbesondere für solche Aktivitäten wie das Reißen von Beute. Dagegen ist bei amphibischen Lebensformen die Anpassung an die unterschiedlichen optischen Bedingungen zwischen Wasser und Luft von größerer Bedeutung. Für die Sicherheit von Baumbewohnern wiederum ist eine besonders schnelle und effektive Anpassung unentbehrlich. Für höhere Primaten und den Menschen schließlich ist es von entscheidender Wichtigkeit, Objekte, die mit den Händen bearbeitet werden, scharf sehen und somit besser untersuchen zu können.
Nur wenige Spezies der Wirbeltiere besitzen keinerlei Möglichkeit zur Akkommodation. Für die Mehrzahl von ihnen ist das Sehen von geringer biologischer Wichtigkeit. So fehlt solch ein Mechanismus bei den meisten Vertretern der primitiven Gruppe der Fische, wie Knorpelganoiden, Dipnoi und Quastenflossern. Ferner fehlt die Akkommodation bei primitiven Säugetieren, die vornehmlich nachtaktiv sind. Bei Kloakentieren und Beutelsäugern sowie auch bei vielen Plazentatieren (mit Ausnahme der Eichhörnchen) ist sie ebenfalls nicht ausgebildet. Sogar bei Huftieren wie Pferd, Schaf oder Schwein sind akkommodative Aktivitäten kaum nachzuweisen. Mit Ausnahme der schwachen Anpassungsfähigkeit bei Eichhörnchen und Fleischfressern kann eine nutzbare Akkommodationsbreite bei Säugetieren nur beim Otter sowie bei den Primaten, insbesondere dem Menschen, festgestellt werden.
Innerhalb des Stammes der Wirbeltiere wird Akkommodation durch eine Vielzahl unterschiedlicher grundlegender Mechanismen erzielt. Diese verschiedenen Ansätze können in zwei Typen unterteilt werden:

statische Systeme, bei denen die optische Variabilität durch strukturelle Besonderheiten erreicht wird;
dynamische Systeme, denen eine aktive Veränderung des dioptrischen Apparats durch Muskelkraft zugrunde liegt.


== Neuroanatomische Grundlagen ==
Impulse zur Akkommodation gehen vom visuellen Cortex aus und erreichen die Nuclei pretectales der Area pretectalis im Zwischenhirn. Von hier ziehen Fasern zum Nucleus accessorius nervi oculomotorii (Edinger-Westphal-Kern) im Mittelhirn, wobei ein Teil der Fasern über die Commissura epithalamica zur Gegenseite kreuzt – daher kommt es zu einer beidseitigen Reaktion, auch bei Blindheit auf einem Auge. Daneben wird dieses für die parasympathische Innervation der inneren Augenmuskeln zuständige Kerngebiet auch von Fasern aus der benachbarten lateralen mesencephalen Formatio reticularis erreicht, die wiederum Afferenzen von visuomotorischen Arealen des Endhirns erhält.
Die Axone der parasympathischen Neuronen des Nucleus accessorius N. III verlassen das Hirn im Nervus oculomotorius und ziehen als präganglionäre Fasern zum parasympathischen Ziliarganglion. Hier werden deren Impulse umgeschaltet auf postganglionäre Fasern der Nervi ciliares breves, die auch den Musculus ciliaris (Ziliarmuskel) innervieren. Dessen Fasern sind in zwei unterschiedlichen Verlaufsrichtungen angeordnet, die durch den Müllerschen Muskel bzw. den Brückschen Muskel repräsentiert werden. Der Müllersche Muskel wird parasympathisch innerviert und bewirkt die Nahakkommodation, während der sympathisch versorgte Brücksche Muskel zumindest einen geringen aktiven Beitrag zur Ferneinstellung des Auges leistet (Doppelinnervation).
Wird der Ziliarmuskel in keiner Weise mehr aktiv innerviert, so spricht man von der Akkommodationsruhelage (auch Sehgleichgewicht), wobei sich der Entspannungstonus irgendwo zwischen Fern- und Nahpunkt befindet. Die hierbei nach wie vor wirkenden Kräfte und Elastizitätselemente von Zonula, Linse und Grundtonus des Ziliarmuskels führen zu einer Myopie, deren Ausmaß zwischen 0,5 und 4,0 Dioptrien (dpt) beträgt. Eine solche Ruhelage tritt ein, wenn das Gesichtsfeld reizarm oder reizleer ist, zum Beispiel bei Piloten in großer Höhe (Raummyopie) oder beim Sehen in der Nacht (Nachtmyopie).
Die Akkommodationsdauer bei der Umstellung von Ferne auf Nähe beträgt etwa 0,5–1,5 Sekunden (Sek.), die von Nah- auf Fernsicht etwa 0,8–1,3 Sek. Sie kann sich bei Ermüdung, Elastizitätsverlust der Linse oder erhöhtem Ziliarmuskeltonus (tonische Akkommodation, Pupillotonie) verlängern.


== Physiologie und Pathophysiologie beim Menschen ==


=== Naheinstellungstrias ===

Bei Betrachtung eines Gegenstandes in der Nähe kommt es zu einer gleichzeitigen Konvergenzbewegung der Augen und Pupillenverengung (Miosis). Diese beiden Mechanismen gehören, zusammen mit der Nahakkommodation, zu einem übergeordneten neurophysiologischen Regelkreis und werden gemeinsam als Naheinstellungstrias bezeichnet. Bislang ist allerdings ungeklärt, welches der primäre Mechanismus ist. Die aufgebrachte Akkommodationsleistung steht in einem direkten Verhältnis zur notwendigen Konvergenzbewegung. Dieses Verhältnis wird im sogenannten AC/A-Quotienten ausgedrückt. Ist dieses Verhältnis gestört, kann es zu einem Schielen kommen.


=== Akkommodationsbreite ===

Die maximal mögliche Brechkraftänderung wird als Akkommodationsbreite oder auch Akkommodationsamplitude bezeichnet. Bei Kleinkindern beträgt sie im Mittel rund 16 dpt. Bezogen auf die Gesamtbrechkraft des Auges von etwa 58 dpt entspricht dies einer Variation von rund 25 %. Im hohen Alter fällt die Akkommodationsbreite auf etwa 1 dpt ab. Dadurch vergrößert sich der geringste Abstand, der sogenannte Akkommodationsnahpunkt, in dem Gegenstände ohne Nahkorrektur noch scharf gesehen werden können, von ca. 6 cm auf 1 m.
Die Schwankungsbreite in der Bevölkerung beträgt im Kindesalter etwa ± 2,0 dpt, wobei dieser Wert mit zunehmendem Alter auf etwa ±1 dpt abnimmt.
Ursache für die Verringerung der Akkommodationsbreite ist ein fortschreitender altersbedingter Elastizitätsverlust der Linsenkapsel bzw. eine Linsenverdickung durch lebenslanges Wachstum der Linsenschale (Helmholtz-Theorie). Der Bereich zwischen der minimalen und maximalen Akkommodationsanstrengung wird als Akkommodationsbereich bezeichnet.
Die Altersabhängigkeit der durchschnittlichen Akkommodationsbreite wird klassisch durch eine Kurve nach Duane beschrieben. Sie ist im oberen Diagramm gezeigt (im Original mit Minimums- und Maximums-Kurve). Die entsprechende altersabhängige minimale Gegenstandsweite („minimale Sehweite“ = Lage des Akkommodationsnahpunktes) für Normalsichtige und Fehlsichtige mit optimaler Fernkorrektur ist in der unteren Grafik dargestellt.


==== Messung ====
Prinzipiell ist es immer unerlässlich, vor den Messungen eine eventuell bestehende Ametropie vollständig zu korrigieren. Es gibt verschiedene apparative Verfahren, die Akkommodationsbreite zu messen. Die Geräte, mit denen dies durchgeführt wird, nennt man Akkommodo- oder Optometer. Ansonsten ist es auch möglich, mittels einfacher, kleiner Fixierobjekte den Akkommodationsnahpunkt zu bestimmen. Man führt hierbei diese Objekte so nah an das Auge heran, bis ihre Konturen für den Probanden nicht mehr scharf erkennbar sind. Anhand des Akkommodationsnahpunktes lässt sich dann die Akkommodationsbreite nach der Formel errechnen:

Akkommodationsbreite in dpt = 1/Nahpunkt in m (entspricht: 100/Nahpunkt in cm).
Eine weitere Berechnungsmöglichkeit der minimalen Gegenstandsweite ergibt sich aus nachfolgender Formel.
Mit

b: = Bildweite bei entspanntem Auge ohne Brille (in Metern)
f: = Bildweite des betrachteten Objekts (in Metern)
g: = Nahpunkt. Der Kehrwert ist der Akkommodationsaufwand A (in dpt): 1/g = A
gilt idealisiert die Linsengleichung: 1/g + 1/b = 1/f
Bei Ausnutzung der vollen Akkommodationsbreite, also maximalem Akkommodationsaufwand (Amax) ergibt sich die minimale Gegenstandsweite („minimale Sehweite“) ohne Brille (fmin)

(1) Amax + 1/b = 1/fmin
oder (mit 1/A = g)

(2) fmin = 1/(1/g + 1/b)
Daraus lässt sich die Stärke von Lesebrillen bei Alterssichtigkeit abschätzen.
Bei Emmetropie (Normalsichtigkeit) ist definitionsgemäß b unendlich und die minimale Gegenstandsweite der Kehrwert der Akkommodationsbreite. Entsprechend lässt sich für einen Brillenträger fmin berechnen, indem man für 1/b den negativen Brillenwert für die Ferne (in Dioptrien) einsetzt – vorausgesetzt das Auge ist beim Tragen der Brille und Blick in die Ferne entspannt und sieht scharf.
Eine weitere Möglichkeit besteht darin, unter maximalen Visusanforderungen bei Blick in die Ferne Minusgläser vorzuhalten und diese solange zu erhöhen, bis die Sehzeichen nicht mehr scharf erkannt werden können. Der Wert des Minusglases, bei dem die Optotypen gerade noch scharf gesehen werden konnten, stellt die Akkommodationsbreite dar.


==== Gebrauchsakkommodationsbreite ====
Während die Akkommodationsbreite den maximalen Wert angibt, um den eine Brechkraftsänderung möglich ist, so macht die Gebrauchsakkommodationsbreite nur etwa zwei Drittel dieses Maximums aus. Sie wird nicht monokular für das jeweils rechte und linke Auge ermittelt, sondern bei binokularer Fixation eines nahen Gegenstandes und geringer Blicksenkung. Dabei wird auch nur der Nahpunkt berücksichtigt, der mühelos und ohne große Anstrengung nach einer Ferneinstellung betrachtet werden kann.


=== Äußerer Akkommodationserfolg ===
Bei einem bestehenden axialen Brechungsfehler (A) bilden eine Korrektionslinse (Brillenglas) und eine Fehlerlinse (Auge) zusammen ein sogenanntes Holländisches Fernrohr. Dadurch entsteht bei einer korrigierten Hyperopie eine Vergrößerung (V) des Bildes, bei einer Myopie eine Verkleinerung (V). Mit dem Abstand (e) des Brillenglases vom Auge und einer Zunahme der Fehlsichtigkeit nimmt die Bildgrößenveränderung zu. Dieser Fernrohreffekt nun beeinflusst den äußeren Akkommodationserfolg. Es besteht zwischen äußerem Akkommodationserfolg (AE) und Akkommodationsaufwand (A0) folgende Beziehung:

A0 = V2 · AE
Die Vergrößerung/Verkleinerung ergibt sich dabei aus der Formel: V = 1 + e · A. Dies bedeutet in der Praxis, dass ein mit Brille korrigierter Hyperoper mehr Akkommodationsaufwand leisten muss, als ein Emmetroper, ein mit Brille korrigierter Myoper weniger. Beispiel:

Hyperopie bzw. axiale Refraktion A = 5,0 dpt
Abstand der Brille zum Auge e = 20 mm = 0,02 m
V = 1 + 0,02 · 5 = 1,1
Wird eine Akkommodation für eine Entfernung von 25 cm gewünscht (äußerer Akkommodationserfolg AE = 4,0 dpt), so beträgt der tatsächliche Akkommodationsaufwand:

A0 = 1,12 · 4 = 1,21 · 4 = 4,84 dpt


=== Akkommodationsstörungen ===


==== Presbyopie ====

Mit Presbyopie oder Alterssichtigkeit bezeichnet man den fortschreitenden altersbedingten Verlust der Nahanpassungsfähigkeit des Auges.


==== Akkommodationslähmung ====

Bei einer Akkommodationslähmung, auch Zykloplegie genannt, liegt ein Funktionsverlust des Musculus ciliaris vor. Dieser kann pathologische Ursachen haben (zum Beispiel bei Schädigung der parasympathischen Nervenfasern des Nervus oculomotorius) oder zu diagnostischen Zwecken (zum Beispiel Refraktometrie) durch entsprechende pharmakologische Wirkstoffe (Zykloplegika) aktiv herbeigeführt werden. Die so ausgelöste Funktionseinschränkung soll für den Zeitraum der Untersuchung möglichst vollständig sein. Für Emmetrope und Hyperope ist in diesem Zustand ein scharfes Sehen in der Nähe über eine gewisse Zeitspanne hinweg nicht mehr möglich.


==== Hypoakkommodation ====
Unter Hypoakkommodation versteht man eine deutlich eingeschränkte Akkommodationsbreite, die nicht neurologisch bedingt ist und häufig einen manifesten oder latenten Konvergenzexzess mit einem erhöhten AC/A-Quotienten auslöst. Der Akkommodationserfolg entspricht hierbei nicht dem aufgewendeten Innervationsimpuls, wobei der Nahpunkt deutlich in die Ferne verschoben und nicht altersentsprechend ist. Zudem kommt es zu asthenopischen Beschwerden, Leseschwierigkeiten und einer schwankenden Sehschärfe in der Nähe, weshalb Betroffene gerne eine unnatürlich große Lesedistanz suchen. Eine Hypoakkommodation ist äußerst selten und tritt in der Regel im Kindesalter auf. Therapie der Wahl ist die Verordnung einer Bifokalbrille. Die Durchführung einer Schieloperation ist dagegen nicht angezeigt.


==== Akkommodationskrampf ====
Bei hyperopen Augen ist bereits zum Scharfsehen in der Ferne ein entsprechender Akkommodationsaufwand erforderlich. Der Akkommodationsnahpunkt rückt deshalb um den Anteil an Akkommodationsleistung vom Auge weg, der zur Kompensation der Hyperopie benötigt wird. Bei erheblich unterkorrigierter Hyperopie oder bei einer überkorrigierten Kurzsichtigkeit kann sich nach längerer Zeit ein Akkommodationsspasmus einstellen. Dieser Zustand äußert sich in Kopfschmerzen und Verschwommensehen. In solchen Fällen hilft eine optimal angepasste Brille Übersichtigen, die zwar auch ohne Brille in Ferne und Nähe scharf sehen können, dies aber auf Dauer mit entsprechenden Beschwerden einhergeht. In manchen Fällen kann sich auch eine krampflösende medikamentöse Behandlung anbieten.
Zudem kann ein Akkommodationskrampf auch zu einer temporären Kurzsichtigkeit der Augen führen, einer so genannten Pseudomyopie. Sie ist nicht zu verwechseln mit der physiologischen, refraktiv bedingten Myopie.


== Sonstiges ==


=== Negative Akkommodation ===
Die physikalische Optik kennt zudem den Begriff der negativen Akkommodation. Im Falle des Auges würde dies eine Fernakkommodation bedeuten, die über die vollständige Entspannung des Ziliarmuskels noch hinausgeht. Dass es einen solchen physiologischen Mechanismus gibt, wird jedoch bezweifelt.


=== Pseudoakkommodation ===
Als Pseudoakkommodation wird die Fähigkeit bezeichnet, sowohl Gegenstände in der Ferne als auch in der Nähe ohne aktive Brechkraftänderung des Auges hinreichend scharf erkennen zu können.


== Siehe auch ==
Thomas Young (Mediziner)


== Literatur ==
Herbert Kaufmann, Heimo Steffen: Strabismus. Unter Mitarbeit von W. de Decker u. a. Enke, Stuttgart 1986, ISBN 3-13-129724-7.
Th. Axenfeld, H. Pau: Lehrbuch und Atlas der Augenheilkunde. Unter Mitarbeit von R. Sachsenweger u. a. Gustav Fischer Verlag, Stuttgart 1980, ISBN 3-437-00255-4.
Karl Mütze: Die Akkommodation des menschlichen Auges. Akademie-Verlag, Berlin 1956 (mit umfangreichem Literaturverzeichnis).


== Weblinks ==

Bild der Linsenbänder und des Ziliarmuskels. zum.de


== Einzelnachweise ==
