Die Akroosteolyse (altgriechisch ἄκρος akros, ‚äußerst‘, ὀστέον ostéon ‚Knochen‘ und λύσις lýsis ‚Auflösung‘, lateinisch Acropathia ulcero-mutilans) ist eine die Endglieder der Finger und Zehen sowie das distale Ende des Schlüsselbeines betreffende Knochenauflösung (Osteolyse).


== Ursachen ==
Die Ursache ist nicht bekannt. Meist handelt es sich um ein Symptom einer zugrundeliegenden Erkrankung wie:

Acropathia ulcero-mutilans familiaris (Acroosteopathia ulcero-mutilans familiaris; primäre neuropathische Akrodystrophie; familiäre Akroosteolyse; Thévenard-Syndrom; kongenitale sensorische Neuropathie, Nélaton Syndrom)
Bureau-Barrière-Syndrom (nicht-familiäre Form)
Primärer Hyperparathyreoidismus
Sklerodermie („Madonnenfinger“)
Vinylchlorid-Krankheit


== Einteilung ==
Eine Einteilung ist möglich nach verschiedenen Kriterien:

Diffuse Art der Resorption bei Pyknodysostose, Autoimmunerkrankung, Vaskulitis, Raynaud-Syndrom, Trauma, Epidermolysis bullosa, Psoriasis, Erfrierung, Sarkoidose, Akromegalie und fortgeschrittener Lepra
Bandartige Art der Resorption bei Exposition gegen Vinylchlorid und beim Hajdu-Cheney-Syndrom
Konnatale Formen bei Ehlers-Danlos-Syndrom, Rothmund-Thomson-Syndrom, Analgesie-Syndrom, Epidermolysis bullosa
Erworbene Formen bei Sekundärem Hyperparathyreoidismus, Trauma, Infektion, Erfrierung, Lepra, Psoriasis, Hyperurikämie oder Polyvinylintoxikation


== Im Rahmen von Syndromen ==
Hajdu-Cheney-Syndrom (Akroosteolyse, autosomal-dominante)
Akro-osteolyse-keloid-ähnliche Läsionen-vorzeitige Alterung-Syndrom (Vorzeitiges Alterungssyndrom Typ Penttinen)
Neuropathie, autonome hereditäre sensorische, Typ 2 (Akroosteolyse, neurogene; HSAN2; Neuropathie, radikuläre sensorische, autosomal-rezessive)
Hypotrichosis-Osteolysis-Periodontitis-Palmoplantarkeratose-Syndrom (HOPP-Syndrom; Hypotrichose-Keratosis palmoplantaris striata-Akroosteolyse-Periodontitis-Syndrom)
Idiopathische Phalangen Akroosteolyse
Endangiitis obliterans
Keutel-Syndrom
Mandibuloakrale Dysplasie
Hereditäre idiopathische Osteolyse Typ I Lamy-Maroteaux
Hereditäre idiopathische Osteolyse Typ II Joseph
Van-Bogaert-Hozay-Syndrom (Hereditäre idiopathische Osteolyse Typ III Hozay)
Hereditäre idiopathische Osteolyse Typ IV Thieffry-Shurtleff


== Diagnose ==
Im Röntgenbild findet sich ein Defekt im Nagelfortsatz mit Arrosion, rarefizierter Spongiosa.


== Literatur ==
Radiopaedia
D. Weber-Klukkert: Akroosteolyse im Rahmen einer Psoriasis. In: Deutsche Medizinische Wochenschrift (1946), Band 133, Nr. 31–32, August 2008, S. 1625–1626, doi:10.1055/s-0028-1082778, PMID 18651364.
H. Kleinsorge, G. Thiele: Akroosteolyse. In: Deutsche Medizinische Wochenschrift (1946), Band 81, Nr. 45, November 1956, S. 1785–1790, doi:10.1055/s-0028-1115229, PMID 13384109.
Les Acro-ostéolyses. (PDF)


== Einzelnachweise ==
