Das Akrosom – von griech.: akron (äußerst) und soma (Körper) – bzw. die Kopfkappe des Spermiums ist ein Lysosom, das den Kopf der Samenzelle unter dessen Zellmembran überzieht.

Das Akrosom wird vom Golgi-Apparat der Spermatiden gebildet, ist von Art zu Art recht unterschiedlich geformt, enthält aber immer hydrolysierende Enzyme wie Akrosin (eine Serinprotease), Esterase, Hyaluronidasen und saure Proteinasen. Deren Wirkung ist entscheidend für das Ablaufen der sogenannten Akrosomreaktion, mit deren Hilfe die Schutzhüllen der Eizelle (die Corona radiata und Zona pellucida der Eizelle) aufgelöst und durchdrungen werden können. Daraus folgt, dass genetisch bedingte Defekte dieser Enzyme eine Unfruchtbarkeit des Mannes zur Folge haben können.
Am Akrosom selbst wird morphologisch die „Akrosomkappe“ vom anschließenden „Äquatorialsegment“ unterschieden.


== Einzelnachweise ==
