Die aktinische Keratose, auch aktinische Präkanzerose oder solare Keratose oder Licht-Keratose (von altgriechisch ἀκτίς aktis, deutsch ‚Strahl‘, aktinisch: durch Strahlung hervorgerufen; siehe auch Aktinometer; und von altgriechisch κέρας kéras, deutsch ‚Horn‘; Abkürzung: AK), ist eine lichtbedingte Hautveränderung. Es handelt sich um eine durch langjährige intensive Einwirkung von Sonnenlicht (UV-Strahlung) verursachte chronische Schädigung der verhornten Oberhaut, typischerweise mit rötlichen, fest haftenden Schuppen auf der Haut. Die Hautschädigung schreitet nur langsam fort, kann aber nach Jahren in eine Form des Hautkrebses übergehen: das Plattenepithelkarzinom, auch Spinaliom genannt. Die aktinische Keratose ist daher eine fakultative Präkanzerose. Histologisch entspricht sie einer intraepithelialen präkanzerösen Läsion. Sie tritt vor allem bei Menschen in der zweiten Lebenshälfte an Stellen auf, die besonders häufig dem Sonnenlicht ungeschützt ausgesetzt waren. Vornehmlich sind dies Gesicht, Handrücken, Stirn, Glatze, Nase, Ohr, aber auch Unterarme und Dekolleté.


== Epidemiologie ==

Am häufigsten betroffen sind Menschen mit hellem Hauttyp, bevorzugt jenseits des 50. Lebensjahres. Menschen, die sich in der Freizeit oder berufsbedingt viel im Freien aufhalten, haben ein höheres Risiko für aktinische Keratose. Durch den Ärztlichen Sachverständigenbeirat „Berufskrankheiten“ beim Bundesministerium für Arbeit und Soziales wurde die Aufnahme als Berufskrankheit mit der Legaldefinition „Plattenepithelkarzinome oder multiple aktinische Keratosen der Haut durch natürliche UV-Strahlung“ in Anlage 1 der Berufskrankheiten-Verordnung empfohlen. Seit dem 1. Januar 2015 ist die aktinische Keratose unter der Nummer 5103 als Berufskrankheit anerkannt. Die Prävalenz der Erkrankung wurde für 2008 in Deutschland mit 11,5 % bei den 60- bis 70-Jährigen angegeben. Im Jahr 2011 entfielen auf sie 8,3 % der einhundert häufigsten ambulanten dermatologischen Therapien in Deutschland. In einer niederländischen Studie an 2061 Personen mit einem Durchschnittsalter von 72 Jahren wurde eine Prävalenz von 28 % bei Frauen und 49 % bei Männern festgestellt. Als Risikofaktoren wurden unter anderem Hellhäutigkeit, häufige Sonnenbrände in der Kindheit, Kahlköpfigkeit und männliches Geschlecht identifiziert.


== Klinisches Bild ==
Das Erscheinungsbild der aktinischen Keratose auf der Haut ist sehr divers. Klinisch wird sie nach unterschiedlichen Systemen klassifiziert, wobei die Klassifizierung nach Olsen (Olsen Grad I bis III) am gebräuchlichsten ist. Frühe aktinische Keratose zeigt sich als einzelne oder wenige, millimetergroße, raue, unscharf begrenzte Hautveränderungen (Läsionen), die farblich ins Rötliche reichen und besser zu ertasten als zu sehen sind (Olsen Grad I). Fortgeschrittene Läsionen verfärben sich aufgrund einer Vermehrung der Hornhautzellen (Hyperkeratose) weißlich oder rötlich, verhärten sich und breiten sich aus (Olsen Grad II). Später sehen die Läsionen aus wie warzig-höckrige Hautwucherungen, die mit dem Untergrund fest verwachsen sind (Grad III). Sie fühlen sich rau an wie grobes Sandpapier. Einzelne Läsionen kommen vor, doch zumeist sind großflächige Hautareale betroffen wie die gesamte unbehaarte Kopfhaut, ein als Feldkanzerisierung bezeichnetes Erscheinungsbild der Erkrankung.
Mikroskopisch ist die aktinische Keratose an einer Fehlbildung (Dysplasie) des Gewebes mit unorganisiertem Wachstum, gestörter Differenzierung und untypischen epidermalen Hautzellen (Keratinozyten) erkennbar. Diese weisen unregelmäßige, vergrößerte Zellkerne auf. Die epidermale Hornschicht Stratum corneum ist verdickt. Auf Ebene des Erbgutes wurden im Gewebe der aktinischen Keratose häufig Mutationen im p53 Gen identifiziert. Bei diesen Mutationen handelt es sich um typische, durch UVB-Licht verursachte Veränderungen, hauptsächlich Punktmutationen (CC zu TT; C zu T) in dafür anfälligen Bereichen des Gens. Diese können eine Inaktivierung des Tumorsuppressors p53 bewirken, wodurch dieser als Wächter der Zellteilung und des programmierten Zelltods (Apoptose) entfällt und die veränderten Zellen einen Selektionsvorteil gegenüber den gesunden Zellen erhalten. Im weiteren Verlauf der Erkrankung kann sich aus einer einzelnen veränderten Zelle ein ganzes, von ihr abstammendes monoklonales Feld entwickeln (Feldkanzerisierung). Mutationen von p53 wurden außerdem in mehr als 90 % der Plattenepithelkarzinome identifiziert, die aus aktinischer Keratose hervorgehen können.


== Prognose und Prophylaxe ==
Es besteht die Möglichkeit der spontanen Rückbildung der aktinischen Keratose, für die Raten von 18–63 % nach 7–17 Monaten angegeben werden (gewichtet 15 %), wobei 15–53 % der rückgebildeten Hautveränderungen nach einem Jahr wieder vorhanden waren. Üblicherweise bleibt eine aktinische Keratose jedoch jahrelang bestehen. Das Gesamtrisiko der Entwicklung eines Plattenepithelkarzinoms aus einer aktinischen Keratose scheint im Mittel bei ca. zehn Prozent pro Patient und zehn Jahren zu liegen. Für Patienten mit mehr als 20 Läsionen wird ein Risiko von 20 % angegeben. Die Entwicklung eines Plattenepithelkarzinoms aus einer aktinischen Keratose geschieht im Schnitt innerhalb von 24 Monaten. Hierbei ist nicht vorab erkennbar, welche Läsion sich verändern wird, dies kann selbst bei Olsen-Grad-I-Läsionen passieren. Es wird geschätzt, dass etwa 60 % der Plattenepithelkarzinome aus aktinischen Keratosen hervorgehen.
Aktinische Keratosen auch leichter Schweregrade sollten deshalb frühzeitig erkannt und behandelt werden, um der Entstehung von hellem Hautkrebs vorzubeugen. Durch angemessene Bekleidung oder die Anwendung hochwirksamer UVB/UVA-Sonnenfilter kann der aktinischen Keratose und möglicherweise einem folgenden Hautkrebs vorgebeugt werden.


== Behandlung ==
Aufgrund des hohen Risikos der Entstehung von hellem Hautkrebs sollte die aktinische Keratose als frühe Tumorerkrankung der Haut ernst genommen und möglichst frühzeitig effizient behandelt werden. Die Behandlung sollte durch einen erfahrenen Hautarzt erfolgen. Verschiedene Möglichkeiten stehen hierbei zur Verfügung. Kleine Keratosen können (in örtlicher Betäubung) operativ, mit Laser oder oberflächlich mit flüssigem Stickstoff (Kryochirurgie) entfernt werden. Bei großflächigen Behandlungen kommt oft die photodynamische Therapie (PDT) zum Einsatz. Hierbei werden die Hautstellen zunächst mit einem Fertigarzneimittel auf Basis von 5-Aminolävulinsäure oder deren Methylester (MAOP) vorbehandelt und nach einer Einwirkzeit mit kaltem Rotlicht bestrahlt. Die PDT hinterlässt im Gegensatz zur (kryo-)chirurgischen Entfernung von aktinischer Keratose keine Narben. Bei Bedarf kann sie nach einigen Monaten wiederholt werden. Andere flächig wirksame Verfahren sind Cremes bzw. Salben mit Imiquimod, 5-Fluoruracil (5-FU), Diclofenac oder Ingenolmebutat. In einer niederländischen Vergleichsstudie mit 624 Patienten, die jeweils fünf oder mehr einzelne Hautschäden auf einer Fläche von 25–100 Quadratzentimetern hatten, erwies sich von vier untersuchten Therapien (5-FU, Imiquimod, PDT, Ingenolmebutat) eine Creme mit fünf Prozent des Wirkstoffes 5-Fluoruracil (5-FU) als das beste und billigste Verfahren.


== Differentialdiagnose ==
Herde am Rumpf können gelegentlich auch mit anderen Krebsvorstufen (z. B. Morbus Bowen) oder aber mit einer bestimmten Hautkrebsform, dem Basaliom, verwechselt werden. Verwechslungsgefahr besteht außerdem mit dem seltenen diskoiden Lupus erythematodes.
Außerdem kann insbesondere ein Plattenepithelkarzinom, welches aus einer aktinischen Keratose entstehen kann, ähnlich aussehen. Beim Übergang einer aktinischen Keratose (z. B. aufgrund anhaltender Schädigung durch Licht) in ein solches Plattenepithelkarzinom verändert sich das klinische Bild der aktinischen Keratose nur wenig, da sie kaum zu wachsen scheint. Histologisch dagegen ist der Übergang zum Plattenepithelkarzinom deutlich an der von malignen Epithelzellen durchbrochenen Basalmembran der Haut und ein Einwachsen in die blutgefäßführende Dermis erkennbar.


== Veterinärmedizin ==

Auch bei Tieren, etwa Haushunden und Hauskatzen, kommen gelegentlich aktinische Keratosen vor. Dabei sind vor allem pigmentarme Körperstellen mit weißer und lichter Behaarung betroffen, etwa die Außenseite der Ohrmuschel. Sie äußert sich in Hautverdickung und Plaques mit dicken, anhaftenden Schuppen. Die Therapie erfolgt mit Acitretin, leichte Fälle können auch mit einer Kombination von β-Carotin und Glukokortikoiden behandelt werden.


== Siehe auch ==
Altersfleck
Cheilosis


== Literatur ==


=== Leitlinien ===
S3-Leitlinie Aktinische Keratose und Plattenepithelkarzinom der Haut der Deutschen Dermatologischen Gesellschaft (DDG). In: AWMF online (Stand 2019)


=== Sonstiges ===
Peter Fritsch: Dermatologie, Venerologie. Grundlagen, Klinik, Atlas. 2. Auflage. Springer-Verlag, Berlin u. a. 2004, ISBN 3-540-00332-0.
Thomas B. Fitzpatrick, Klaus Wolff (Hrsg.): Atlas und Synopsis der klinischen Dermatologie. Häufige und bedrohliche Krankheiten. 3. Auflage. McGraw-Hill, New York/Frankfurt am Main 1998, ISBN 3-89028-411-6.
R. G. Glogau: The risk of progression to invasive disease. In: Journal of the American Academy of Dermatology. 42. Jahrgang, 1, Pt. 2, 2000, S. 23–24, doi:10.1067/mjd.2000.103339, PMID 10607353 (englisch). 
Chiara Noli, Fabia Scarampella: Aktinische Keratose. In: Praktische Dermatologie bei Hund und Katze. 2. Auflage. Schlütersche, Hannover 2005, ISBN 3-87706-713-1, S. 317.
Dirk Hasselmann: Aktinische Keratose. In: Heller Hautkrebs. Und wie Sie ihn in den Schatten stellen. 2. Auflage. TWENTYSIX, Norderstedt 2018, ISBN 978-3-7407-4964-4.


== Weblinks ==

Bilder der Aktinischen Keratose bei DermIS. Dermatology Information System


== Einzelnachweise ==
