Die Akupunktur (von lateinisch acus ‚Nadel‘, und punctura ‚Stechen‘, von pungere ‚stechen‘; chinesisch 針灸 / 针灸, Pinyin zhēnjiǔ, Jyutping zam1gau3) ist eine Behandlungsmethode der traditionellen chinesischen Medizin (TCM). Bei ihr soll eine therapeutische Wirkung durch Nadelstiche an bestimmten Punkten des Körpers erzielt werden.
Bei der traditionellen Form der seit dem 2. Jahrhundert v. Chr. in China und Japan praktizierten Akupunktur wird von einer „Lebensenergie des Körpers“ (Qi) ausgegangen, die auf definierten Leitbahnen, in westlicher Übersetzung Meridianen, zirkulieren und einen steuernden Einfluss auf alle Körperfunktionen haben soll. Ein gestörter Energiefluss soll Erkrankungen verursachen und durch Stiche in auf den Meridianen liegende Akupunkturpunkte soll die Störung im Fluss des Qi wieder behoben werden. Das gleiche Therapieziel haben die Akupressur durch Ausüben von stumpfem Druck und die Moxibustion durch Wärmezufuhr an Akupunkturpunkten. Anerkannte Belege für die Existenz von Meridianen existieren nicht.
Trotz sehr zahlreich durchgeführter Studien konnten generell keine aussagekräftigen Belege für die Wirksamkeit über den Placeboeffekt hinaus gefunden werden. Bei korrekter Anwendung und Einhaltung steriler Arbeitstechniken ist die Akupunktur allgemein gut verträglich.


== Historisches ==

Die älteste bekannte schriftliche Erwähnung der Akupunktur und Moxibustion (針灸 / 针灸,  zhēnjiǔ – „Akupunktur und Moxibustion“) stammt aus dem zweiten Jahrhundert vor Christus. Der chinesische Historiker Sima Qian erwähnt in seinen Aufzeichnungen erstmals Steinnadeln.
Die älteste Sammlung chinesischer medizinischer Schriften, der Innere Klassiker des Gelben Kaisers (Huangdi Neijing) aus der Zeit zwischen 200 Jahre vor und nach der Zeitenwende, gibt erstmals einen Überblick über die damaligen Stech- und Brenn-Therapien und beschreibt verschiedene Nadeln (aus Metall), diverse Stichtechniken und gibt Indikationen für die Nutzung bestimmter Punkte. Insgesamt werden 160 Punkte beschrieben.
Das erste sicher datierbare Werk über Akupunktur ist Der Systematische Kanon des Stechens und Brennens (Zhenjiu jiayijing) von Huangfu Mi (215–282). Der Autor beschreibt in einer klaren Terminologie 349 Akupunkturpunkte und gibt systematische Hinweise auf deren Wirkung. Weitere bedeutsame Schriften sind die Erläuterungen der 14 Hauptleitbahnen von Hua Boren (1341), die Untersuchungen über die acht unpaarigen Leitbahnen von Li Shizhen (1518–1593), sowie die Summe der Aku-Moxi-Therapie von Yang Jizhon (1601).

Schon im späten 16. und frühen 17. Jahrhundert erwähnten portugiesische Jesuiten in Briefen aus Japan das Brennen mit Moxa und die Nadeltherapie. Im 17. und 18. Jahrhundert wurde die Akupunktur in Europa besonders durch zwei Ärzte der Niederländischen Ostindien-Kompanie bekannt gemacht: Willem ten Rhijne und Engelbert Kaempfer. Während man mit der Moxa als vermeintliche Variante klassischer Brenntherapien experimentiert, führten missverständliche Formulierungen ten Rhijnes und Kaempfers zur Ablehnung dieser Therapieformen durch einflussreiche Mediziner wie Lorenz Heister und Georg Ernst Stahl.
Die erste bekannte Akupunkturbehandlung in Europa führte 1810 der Arzt Louis Berlioz, der Vater des Komponisten Hector Berlioz aus. Er berichtete darüber in einer 1816 erschienenen Preisschrift. Ab 1819 – schwerpunktmäßig um 1825 unter Jules Cloquet und Frederik Liubenstein – ausklingend in den 1830er Jahren – wurde die Akupunktur in Frankreich zu einer häufig angewendeten Therapieform, ja Modetherapie. Die französische Praxis wurde in England 1821 durch den Arzt James Morss Churchill aufgegriffen. 1825 begleitete Johann Wilhelm von Wiebel seinen König Friedrich Wilhelm IV. auf einem Staatsbesuch in Paris und rapportierte über seine Eindrücke aus der Pariser Akupunkturpraxis. Im selben Jahr veröffentlichte der Militärarzt und Neurologe Jean-Baptiste Sarlandière eine Abhandlung über „Elektropunktur“, der er zwei japanische Manuskripte aus dem Nachlass von Isaac Titsingh anhängte. Auch in den USA schrieben Ärzte ab 1825 über eigene Erfahrungen, die sie nach französischem und englischem Vorbild mit der Akupunktur gemacht hatten.
Weltweit großes Aufsehen und heftige Debatten erregte die während der frühen siebziger Jahre in China vorgenommene Anästhesierung als angeblich alternatives Verfahren zu einer Narkose.
Nach dem Vietnamkrieg zog das US-Militär Erkundigungen ein über den Nutzen der Akupunktur-Anästhesie. Noch im Jahr 2012 finanzierte das US-Militär Akupunkturstudien.
2010 wurden Akupunktur und Moxibustion als Teile der traditionellen chinesischen Medizin in die UNESCO-Liste des immateriellen Kulturerbes der Menschheit aufgenommen.


== Behauptete Wirkmechanismen ==


=== Nach der traditionellen chinesischen Medizin ===

Die klassische Akupunktur basiert auf der Lehre von Yin und Yang, die später durch die Fünf-Elemente-Lehre und der Lehre von den Meridianen ergänzt wurde. Sie verwendet drei Verfahren:

Einstechen von Nadeln in die Akupunkturpunkte
Erwärmen der Punkte (Moxibustion)
Massage der Punkte (Tuina, Akupressur)
In der Akupunktur werden rund 400 Akupunkturpunkte benutzt, die auf den so genannten Meridianen liegen. Zur Vereinfachung wurde das heute gängige Modell von zwölf Hauptmeridianen, die jeweils spiegelbildlich auf beiden Körperseiten paarig angelegt sind, eingeführt. Acht Extrameridiane und eine Reihe von sogenannten Extrapunkten ergänzen dieses Modell. Nach dem Modell der Traditionellen chinesischen Medizin wird durch das Einstechen der Nadeln der Fluss des Qi (Lebensenergie) beeinflusst. Die von George Soulié de Morant eingeführte Bezeichnung „Meridian“ ist missverständlich, da es sich nicht um Projektionslinien handelt. Der zugrunde liegende chinesische Terminus jingluo ist als „Trakte und Kanäle“ zu übersetzen. Die Akupunktur gehört nach diesem Verständnis zu den Umsteuerungs- und Regulationstherapien.
Da die von der traditionellen chinesischen Medizin angenommenen Wirkmechanismen wissenschaftlich nicht nachgewiesen werden konnten, diese sogar etablierten Erkenntnissen über Funktion und Aufbau des menschlichen Körpers widersprechen, und sich auch kein anderer Wirkmechanismus nachweisen lässt, wird für die Wirksamkeit häufig der Placebo-Effekt verantwortlich gemacht. Diese und ähnliche Ergebnisse aus anderen Bereichen der Alternativmedizin haben zu einer verstärkten Diskussion darüber geführt, wie sich der Effekt auch in der konventionellen Medizin besser ausnutzen lässt.


=== Nach der wissenschaftlichen Medizin ===
Aus der Sicht mancher Naturwissenschaftler beruht das Wirkungsprinzip der Akupunktur auf der Reizung bestimmter Körperpunkte, wodurch möglicherweise Einfluss auf die Regulation des Körpers genommen wird. Eine Studie maß nach elektrischer Stimulation bestimmter Akupunkturpunkte vermehrt Endorphine in der Cerebrospinalflüssigkeit. Für die Wirkung der Akupunkturnadeln könnte das Molekül Adenosin eine Rolle spielen. 2010 berichteten Neurowissenschaftler, dass bei akupunkturbehandelten Mäusen in unmittelbarer Nähe der Nadelstiche der Adenosin-Gehalt im Gewebe um das Mehrfache gestiegen war. Was genau bei einer Akupunktur im Körper abläuft, ist noch nicht aufgeklärt. Ein Konsens, wie Akupunktur funktionieren könnte, existiert nicht.
Aus der Sicht anderer Wissenschaftler ist Akupunktur ein aufwändiges Placebo. Sie verweisen darauf, dass das Ergebnis einer Behandlung mit Akupunktur nicht davon abhängt, wo oder ob eine Nadel eingestochen wird. Da dies Kernbestandteil der Akupunktur ist, schließen sie, dass Akupunktur nicht funktioniert. Ein Großteil der scheinbaren Verbesserung lässt sich durch Regression zur Mitte erklären. Außerdem weisen sie darauf hin, dass Studien zur Akupunktur zum Teil Elektroakupunktur beinhalten, welche nur transkutane elektrische Nervenstimulation unter anderem Namen sei.


== Verwandte Methoden ==
In Japan entwickelten Praktiker Anfang des 20. Jahrhunderts eine Shōnishin (japanisch 小児鍼 a, auch Shōnihari, dt. „Kleinkind-Akupunktur“) genannte nicht-invasive pädiatrische Therapie, die später auch im Westen von Medizinern aufgegriffen und weiter entwickelt wurde.
Das Konzept der Ohrakupunktur (auch Auriculotherapie genannt) wurde vom französischen Arzt Paul Nogier entwickelt. Er behauptete, dass auf der Ohrmuschel der gesamte Organismus auf kleinster Fläche in Form reaktiver Punkte mit festem Bezug zur Körpertopographie und Körperfunktion (Somatotopie) repräsentiert ist. 1954 berichtete er erstmals in der von der Deutschen Gesellschaft für Akupunktur (gegründet 1951 von dem Arzt Gerhard Bachmann) herausgegebenen Deutschen Zeitschrift für Akupunktur über seine Erfahrungen und 1961 stellte er seine Diagnose- und Therapieform auf einem Akupunkturkongress in Deutschland vor. Die Behandlung über das Ohr ist auch aus der chinesischen Akupunktur bekannt, es werden dort jedoch nur wenige Punkte und diese auch nur selten verwendet.
Weitere Formen der Ohrakupunktur sind die Implantat-Akupunktur und die Neuroaurikulotherapie (NAT).

Es wurden weitere Somatotopien wirksamer Mikroakupunktursysteme entdeckt.
Seit 1987 besteht das Konzept der koreanischen Handakupunktur Su Jok, bei der die Nadeln in die Hände gestochen werden.
Die Chinesische Schädelakupunktur wurde von Neurochirurgen entwickelt und orientiert sich an der Neuroanatomie. Sie wird zur täglichen Versorgung von Schädel- und Hirnverletzten in China eingesetzt.
Weiterhin existieren die von dem japanischen Arzt Toshikatsu Yamamoto in den 1960ern entwickelte Yamamoto Neue Schädelakupunktur (YNSA) und die Fußakupunktur. Die Mundakupunktur nach Jochen Gletitsch beruht auf spezifischen Reflexpunkten in der Mundschleimhaut.
Eine weitere neuzeitliche Entwicklung ist die Behandlung von Akupunkturpunkten mit einem Laser mit niedriger Leistungsdichte im roten oder infraroten Bereich (Laserakupunktur, Low-Level-Lasertherapie).
Die Mesotherapie ist eine Injektionsakupunktur, bei der homöopathische oder niedrigdosierte Wirkstoffe appliziert werden.
Bei der in Japan unter Anlehnung an die traditionelle Anma-Massage entwickelten Akupressur oder Shiatsu werden die Punkte mit Hilfe der Fingerkuppen oder auch mit Hilfe von Werkzeugen massiert, weshalb diese Therapie auch als eine nicht-invasive Variante der Akupunktur betrachtet werden kann. Eine relativ neue Anwendung der Akupressur ist die Akupressurmatte, wobei der Benutzer sich auf die Matte legt und der Druck durch die Schwerkraft erzeugt wird.


== Durchführung ==
Eine Akupunktursitzung dauert etwa 20 bis 30 Minuten. Dabei wird der Patient ruhig und entspannt gelagert, typischerweise liegt er oder sitzt bequem. Vor dem Einstich einer Nadel wird die Stelle und die unmittelbare Umgebung leicht massiert. Während einer Sitzung werden so wenige Punkte wie möglich gestochen. Manche Autoren geben eine Maximalzahl von 16 an, die aber in Einzelfällen überstiegen werden kann. 


== Einsatzgebiete ==

Eine Übersicht von 32 systematischen Übersichtsarbeiten der Cochrane Collaboration findet eine therapeutische Wirkung der Akupunktur nur bei postoperativem und chemotherapieinduziertem Auftreten von Übelkeit und Erbrechen sowie gegen idiopathische Kopfschmerzen. Auch bei diesen beiden Symptomen sind zur Anwendung von Akupunktur Vorbehalte nötig, da die Qualität der primären Studien niedrig ist, keine Kontrolle durch Shamakupunktur vorlag beziehungsweise die Art der Verblindung unklar ist.
Die Weltgesundheitsorganisation (WHO) veröffentlichte 2002 eine Indikationsliste für Akupunktur, auf der diese bei 28 Krankheitsbildern als effektive Behandlung eingestuft ist. Für diese Veröffentlichung wurde kein Kreuzgutachten angefertigt. Die Autoren waren nicht frei von Interessenkonflikten. Die Indikationsliste unterscheidet sich von 2006 publizierten Ergebnissen systematischer Übersichtsarbeiten zur Akupunktur. Im Nachhinein sagte die Hauptautorin (Zhang) aus, dass die Liste nicht als Empfehlung verstanden werden sollte. Die Liste war bis 2014 im Informationsportal der WHO gelistet, ist seitdem aber nicht mehr aufgeführt.
Die Liste der WHO umfasste folgende Einsatzgebiete:

Erkrankungen des Atmungssystems (etwa akute Nasennebenhöhlenentzündung)
Gastrointestinale Störungen (etwa chronische Magengeschwüre)
Schlafstörungen
Bronchialasthma
Heuschnupfen (saisonale allergischer Rhinitis)
Neurologische Störungen (etwa nach Schlaganfällen)
Augenerkrankungen (etwa zentrale Retinitis)
Akupunktur bei Schwangerschaft (Geburtsvorbereitende Akupunktur)
Muskuloskeletale Erkrankungen (etwa Cervicobrachialgie)
Erkrankungen im Mundbereich (etwa Schmerzen nach Extraktionen, Gingivitis).
Das US-amerikanische National Institutes of Health wies 1997 auf vielversprechende Ergebnisse hin, die auf die Wirksamkeit in zahlreichen Bereichen hindeuten würden. Derselbe Bericht bemängelte dabei die oftmals schlechte Qualität vieler Studien. Der Bericht wurde in einem von Alternativmedizinern dominierten Komitee erstellt.
Für die folgenden Bedingungen haben Studien der Cochrane Collaboration oder andere Metastudien ergeben, dass es keine guten Hinweise auf einen Nutzen gibt:


== Nebenwirkungen ==
Im Allgemeinen treten bei sachgemäßer Handhabung der Akupunktur kaum Nebenwirkungen auf. Mögliche Nebenwirkungen sind:

Die Ausbildung eines Hämatoms an der Einstichstelle.
Bei langen Verweildauern von Nadeln („Dauernadeln“), egal welchen Materials, kann es zu Entzündungen kommen.
Es können vereinzelt Blutstropfen austreten.
Bei bestimmten Punkten oder Punktkombinationen kann dem Patienten schwindlig werden.
Kurzzeitiger Bewusstseinsverlust kann auftreten (sehr selten, bei unsachgemäßer Punktwahl oder zu starker Stimulation).
Taubheitsgefühl
Silikonisierte Akupunkturnadeln können durch Ablagerung kleinster Mengen Silikon in der Haut Granulome verursachen.
Dies sind die häufigsten unerwünschten Nebenwirkungen einer Akupunkturbehandlung. In den großen deutschen Krankenkassenstudien mussten die Ärzte die auftretenden Nebenwirkungen dokumentieren. Betroffen waren etwa acht Prozent der mit Akupunktur behandelten Patienten. Eine systematische Übersicht aller Verletzungen von Blutgefäßen, die durch Akupunktur erzeugt wurden und in der Fachliteratur dokumentiert wurden, fand 21 Fälle, einige davon mit sehr ernsten Komplikationen. Drei Patienten verstarben infolge dieser Zwischenfälle. Die Autoren zogen daraus den Schluss, dass vaskuläre Zwischenfälle selten sind. In der Fachliteratur sind über 100 Todesfälle nach einer Akupunkturbehandlung dokumentiert.
Organverletzungen, wie etwa ein Pneumothorax (selten) durch eine unbeabsichtigte Verletzung der Lunge gelten nicht als Nebenwirkung, sondern als Behandlungsfehler aufgrund von fehlendem Wissen und bei unsachgemäßer Nadelung. 2022 wurde berichtet, dass ein solcher Pneumothorax nach Akupunktur die Karriere der englischen Fußballspielerin Ellen White beendet hat.
Durch das Setzen der Nadeln können Infektionskrankheiten wie AIDS und Hepatitis B übertragen werden, wenngleich die Verwendung steriler Einmalnadeln die Gefahr einer örtlichen oder allgemeinen Infektion minimiert.


== Gegenanzeigen ==

Bei verschiedenen akuten Erkrankungen und bei schwerwiegenden Erkrankungen wie Krebs, Multipler Sklerose oder Schlaganfall wird davon abgeraten, Akupunktur anzuwenden. Besonders bei schwerwiegenden Erkrankungen gilt es als gefährlich, wenn wegen der Bevorzugung der Akupunktur (und anderer alternativmedizinischer Methoden) wissenschaftlich fundierte Therapien nicht oder erst zu spät eingesetzt werden.
Als Gegenanzeigen (Kontraindikationen) gelten:

die Störung der Blutgerinnung und die Einnahme blutgerinnungshemmender Cumarin-Derivate Phenprocoumon, Warfarin oder auch die als neue orale Antikoagulanzien bezeichneten Wirkstoffe wie Apixaban, Dabigatran und Rivaroxaban (insbesondere ohne stabile Einstellung)
Erkrankungen der Haut (Ekzeme, Nesselsucht, Dermatitis usw.) an den lokal betroffenen Stellen
bestimmte Nervenkrankheiten und Sensibilitätsstörungen der Haut (zum Beispiel Polyneuropathien mit eingeschränktem Schmerzempfinden an den lokal betroffenen Stellen)
instabile Epilepsie (wegen der Gefahr eines epileptischen Anfalls)
schwere ansteckende Krankheiten (beispielsweise Tuberkulose)
bestimmte Tumorarten
schlechter Allgemeinzustand
akute Entzündungen, Knochenbrüche, frische Verletzungen.
Menschen mit niedrigem Blutdruck oder Kollapsneigung sollten während der Akupunkturbehandlung liegen und sich danach eine Weile ausruhen.


== Wissenschaftliche Beurteilung ==
Einige Vertreter der konventionell westlichen Medizin sehen es weiterhin als Aufgabe der Forschung an, der hinter der Akupunktur stehenden Theorie der Meridiane und Akupunkturpunkte wissenschaftlich nachzugehen. Andere Vertreter halten diese Ideen für so abwegig und so oft widerlegt, dass sie keinen Bedarf für weitere Nachforschungen mehr sehen. Die bislang größte weltweite prospektive und randomisierte Untersuchung (GERAC-Studien) kommt zum Schluss, dass die Akupunktur genauso wirksam sei wie eine Scheinbehandlung an benachbarten, aber nichtklassischen Punkten („Shamakupunktur“). Eine systematische Übersichtsarbeit aus dem Jahr 2011, in der 57 systematische, seit 2000 veröffentlichte Übersichtsarbeiten untersucht wurden, kam zu dem Ergebnis, dass es wenig Beweise dafür gibt, dass Akupunktur eine effektive Behandlung bei Schmerz ist.
2022 wurde eine Metaanalyse verschiedener Metareviews durchgeführt – es wurden über 400 Reviews in verschiedenen Indikationen im Zeitraum von 2013 bis 2021 untersucht. Trotz der sehr hohen Anzahl durchgeführten klinischen Studien zeigte sich mit Ausnahme Schulterschmerzen und bei Fibromyalgie kein Nachweis für den Nutzen in irgendeiner Indikation.


=== GERAC-Akupunktur-Studien ===
Die GERAC-Studien (2002–2007) (German Acupuncture Trials) waren die weltweit größten prospektiven und randomisierten Untersuchungen zur Wirksamkeit der Akupunktur im Vergleich zu einer leitlinienorientierten Standardtherapie für die volkswirtschaftlich relevanten Indikationen chronischer Kreuzschmerz, chronischer Schmerz bei Kniegelenksarthrose, chronischer Spannungskopfschmerz und chronische Migräne. Ein Leitungsgremium an der Ruhr-Universität Bochum (Sprecher Hans-Joachim Trampisch) steuerte die deutschlandweiten Studien unter Beteiligung von sechs Universitäten (Essen, Heidelberg, Marburg, Mainz und Regensburg) und über 500 ambulanten Ärzten. An der Konzeption und Durchführung der GERAC-Studien war die wissenschaftliche Fachgesellschaft Forschungsgruppe Akupunktur entscheidend beteiligt.
Die dreiarmigen Studien verglichen an insgesamt 3500 Patienten eine Akupunktur an chinesischen Akupunkturpunkten (Verum) mit einer Scheinakupunktur („Shamakupunktur“) und einer konventionellen Therapie. Die Shamakupunktur bestand darin, die Nadeln nur oberflächlich (bis maximal 3 mm) und vorbei an Akupunkturpunkten zu stechen in Punkten, die zwar im gleichen Körperbereich lagen, aber entfernt von bekannten Meridian- oder erkrankungstypischen Punkten – damit sollten keine punktspezifischen Effekte auftreten. Bei chronischem Kreuzschmerz und chronischem Knieschmerz bei Kniegelenksarthrose wurde im nicht verblindeten Vergleich mit der Standardtherapie eine bessere Wirkung der Akupunktur und Scheinakupunktur gefunden. Eine Wirkung, die Akupunktur von der Placebo-Gruppe (Scheinakupunktur) unterscheidet, konnte nicht nachgewiesen werden.
In der Prophylaxe bei chronischer Migräne wurde kein statistisch signifikanter Unterschied zwischen Akupunktur, Scheinakupunktur und Standardtherapie gefunden. Ein signifikanter Unterschied zwischen den beiden Akupunkturformen Verum und Sham wurde, analog zu vielen anderen Studien auch, in keiner der Studien gezeigt. Das Studienprotokoll wurde allerdings bereits während der Studien frei publiziert. Einige Kritiker halten wegen dieser Entblindungen den Wert der GERAC-Studien für herabgesetzt.
Auf der Grundlage der GERAC-Studien entschied der Gemeinsame Bundesausschuss in Deutschland, dass Akupunktur unter entsprechend qualifizierten Ärzten seit 1. Januar 2007 bei mindestens 6 Monate andauernden chronischen Schmerzen der Lendenwirbelsäule und Kniegelenksarthrose Teil der Kassenleistung ist. Die aktualisierten internationalen Cochrane-Reviews, deren Resümee wesentlich durch die Ergebnisse der GERAC-Studien beeinflusst wurde, kommen zu dem Schluss, dass „eine Akupunkturbehandlung mit mindestens sechs Behandlungssitzungen eine gute Möglichkeit für Menschen mit häufigen Spannungskopfschmerzen sein kann“ und dass sie bei Migräne ebenfalls hilfreich sein kann (wenngleich der Effekt zu einer Shambehandlung gering ist).


=== Studien im Rahmen des „Modellvorhabens Akupunktur“ ===
Einige deutsche gesetzliche Krankenversicherungen, unter Führung der Techniker Krankenkasse, betrieben das „Modellvorhaben Akupunktur“, in dem überprüft werden sollte, ob es sinnvoll wäre, die Akupunktur in den Leistungskatalog aufzunehmen. Dieses Projekt wurde vom Institut für Sozialmedizin, Epidemiologie und Gesundheitsökonomie des Berliner Universitätsklinikums Charité wissenschaftlich unterstützt und beinhaltete drei Studien:

Acupuncture Safety and Health Economics Studies (ASH)
Acupuncture in Routine Care Studies (ARC)
Acupuncture Randomized Trials (ART)
Die Ergebnisse wurden unter anderem im Deutschen Ärzteblatt und The Lancet präsentiert. Es wurde ein Effekt festgestellt, der aber nicht anhaltend war. Auch bei diesen Studien wurde das genaue Studienprotokoll bereits während der laufenden Studien publiziert, was Kritik (Entblindung) hervorrief.


=== Weitere Studien ===
Die Ergebnisse einer großen Zahl von chinesischen Akupunkturstudien, die alle die Wirksamkeit der Methode belegen sollen, werden in der wissenschaftlichen Literatur aufgrund der Methodik angezweifelt. Praktisch alle chinesischen Studien zur Akupunktur sind nicht randomisiert, nicht prospektiv und arbeiteten nicht mit geeigneten Kontrollgruppen. Zudem zeigte ein Metareview von 2014, dass nahezu alle in China durchgeführten Studien für Akupunktur favorisierend sind – dies ist ein Zeichen für einen starken Publikationsbias. Zudem wurden viele Studien in Journals aus China publiziert, die einen Impact Factor von 0 haben, also ohne Qualitätsanspruch. Akupunkturstudien werden selten vorab registriert, wodurch häufig die primären Endpunkte während einer begonnenen Studie nachträglich geändert wurden.
Ein anderer Ansatz zur Erforschung der Akupunktur besteht in dem Versuch, mögliche physiologische Wirkungsmechanismen aufzudecken und wissenschaftlich haltbare Nachweise der Ortslokalisation von Organ-, Schmerz- und Triggerpunkten zu erbringen. Ein belastbarer Nachweis wurde nicht erbracht.
Eine Cochrane-Metaanalyse zeigt zwar, dass Akupunktur bei chronischen unspezifischen Schmerzen im unteren Rücken besser ist als gar keine Therapie, jedoch nicht besser als Scheinakupunktur. Auch gegenüber einer üblichen Behandlung war Akupunktur nicht überlegen, scheint jedoch unmittelbar nach Beginn der Behandlung die Funktion zu verbessern.


== Kostenerstattung durch Krankenkassen ==
Seit dem 1. Januar 2007 erstatten alle deutschen gesetzlichen Krankenkassen gemäß einem Beschluss des Gemeinsamen Bundesausschusses in Deutschland Akupunkturbehandlungen bei chronischen Schmerzen der Lendenwirbelsäule und in den Kniegelenken bei Kniegelenksarthrose im Rahmen eines schmerztherapeutischen Gesamtkonzepts. Teil dieses Beschlusses ist die Erhöhung der notwendigen Qualifikation der Ärzte: Neben der ärztlichen Zusatzbezeichnung „Akupunktur“ wird der Nachweis der jeweils 80-stündigen Kurse „Spezielle Schmerztherapie“ und „Psychosomatische Grundversorgung“ vorausgesetzt. Patienten können einen Anspruch auf bis zu 10 Akupunktursitzungen pro Krankheitsfall innerhalb von 6 Wochen geltend machen.
Die Behandlung von Kopfschmerzen durch Akupunktur wurde nicht in den Leistungskatalog aufgenommen, da kein Vorteil gegenüber der Standardtherapie festgestellt worden war. Andere Indikationen für Akupunkturbehandlungen sind nicht Leistung der gesetzlichen Krankenkassen und müssen deshalb selbst bezahlt werden.
Die Privaten Krankenversicherungen, Beihilfen und die Postbeamtenkrankenkasse bezahlen Akupunktur zur Behandlung von Schmerzen nach der amtlichen Gebührenordnung für Ärzte, nach Einzelfallentscheidung meist auch für weitere Diagnosen. Vertragsabhängig werden auch Heilpraktikerleistungen erstattet.
Eine weitere Möglichkeit der Kostenübernahme oder Kostenbeteiligung besteht durch Heilpraktiker-Zusatzversicherungen, da auch Heilpraktiker mit TCM-Ausbildung Akupunktur anbieten. Andernfalls sind die Kosten bei einem Heilpraktiker selbst zu tragen.
In der Schweiz wird die Akupunktur über die Grundversicherung abgedeckt, wenn die Behandlung durch einen Arzt erfolgt. Darüber hinaus ist die Akupunktur von bestimmten Formen der Zusatzversicherung abgedeckt.


== Ärztliche Ausbildung ==
Auf dem Deutschen Ärztetag 2003 wurde die Zusatz-Weiterbildung Akupunktur neu in die (Muster-)Weiterbildungsordnung (MWBO) der Bundesärztekammer eingeführt.
Um die Bezeichnung Akupunktur führen zu dürfen, müssen Ärztinnen und Ärzte

über die Facharztanerkennung in einem Gebiet der unmittelbaren Patientenversorgung verfügen und
einen Weiterbildungskurs in Akupunktur mit einem Umfang von 200 Stunden absolviert haben

2021 waren in Deutschland 15.131 Ärzte mit der Zusatzbezeichnung „Akupunktur“ bei den Ärztekammern registriert.
In der EU gab es im Jahr 2012 schätzungsweise 96.380 registrierte Anwender von Akupunktur, davon 80.000 Ärzte.


== Literatur (Auswahl) ==


=== Zeitgenössisch ===
Philibert Dabry de Thiersant (1826–1898), Jean-Léon Souberain: La médecine chez les Chinois. Plon, Paris 1863. (Digitalisat archive.org)


=== Neuere Literatur ===
Michael Eyl: Chinesisch-japanische Akupunktur in Frankreich (1810–1826) und ihre theoretischen Grundlagen (1683–1825). Medizinische Dissertation Zürich 1978.
Gerhart Feucht: Die Geschichte der Akupunktur in Europa. Karl F. Haug Verlag, Heidelberg 1977, ISBN 3-7760-0364-2.
Wolfgang Michel: Frühe westliche Beobachtungen zur Akupunktur und Moxibustion. In: Sudhoffs Archiv. Band 77, Nr. 2, 1993, S. 194–222. (Digitalisat)
Franz Hübotter: Die chinesische Medizin zu Beginn des XX. Jahrhunderts und ihr historischer Entwicklungsgang. Verlag der Asia Major, Leipzig 1929.
Carl-Hermann Hempen: dtv-Atlas Akupunktur. 5. Auflage. Deutscher Taschenbuch Verlag, München 2001, ISBN 3-423-03232-4.
Pierre Huard, Zensetsou Ohya, Ming Wong: La médecine Japonaise des origines à nos jours. R. Dacosta, Paris 1974.
Hans P. Ogal, Wolfram Stör, Yu-Lin Lian: Seirin Bildatlas der Akupunktur. KVM-Verlag, ISBN 3-932119-40-1.
Manfred Porkert, Carl-Hermann Hempen: Systematische Akupunktur. Urban & Schwarzenberg, München/Wien/Baltimore 1985, ISBN 3-541-11151-8.
Gabriel Stux, A. Jayasuriya: Atlas der Akupunktur. Springer-Verlag, Berlin / Heidelberg / New York / Tokyo 1982, ISBN 3-540-11737-7.
Paul U. Unschuld: Akupunktur. In: Werner E. Gerabek, Bernhard D. Haage, Gundolf Keil, Wolfgang Wegner (Hrsg.): Enzyklopädie Medizingeschichte. De Gruyter, Berlin / New York 2005, ISBN 3-11-015714-4, S. 27–28.


== Weblinks ==

Website der German Acupuncture Trials (GERAC)
Acupuncture (englisch) auf Science-Based Medicine
Science Cops: Die Akte Akupunktur: Nichts als nutzlose Nadeln?, WDR/Quarks, 21. Mai 2022


== Einzelnachweise ==
