Das Akute Abdomen (auch Akuter Bauch) ist ein medizinischer Begriff, der als Symptomentrias aus starken, akuten Bauchschmerzen, Abwehrspannung der Bauchdeckenmuskulatur und einer mehr oder weniger stark ausgeprägten Kreislaufdekompensation (bis hin zum Kreislaufschock) definiert ist. Typische weitere Symptome sind u. a. Veränderungen der Darmtätigkeit mit Störung der Darmentleerung, Erbrechen oder Fieber.
Der Begriff Akutes Abdomen ist keine medizinische Diagnose, sondern ein rein klinisch-deskriptiver Begriff. Ihm können verschiedenste – vielfach lebensbedrohliche – Erkrankungen zugrunde liegen. Das akute Abdomen erfordert eine rasche Diagnostik zur Abklärung der Ursache und oft eine notfallmäßige operative Therapie.


== Ursachen ==
In mehr als 90 Prozent der Fälle wird das akute Abdomen durch eines der folgenden Krankheitsbilder verursacht:

akute Wurmfortsatzentzündung, umgangssprachlich „Blinddarmentzündung“ (Appendizitis)
akute Gallenblasenentzündung (Cholezystitis)
Darmverschluss (Ileus)
Nierenkolik
Perforation von Magen oder Darm
akute Bauchspeicheldrüsenentzündung (Pankreatitis)
Divertikulitis
Weitere seltene Ursachen sind einfache Magen- oder Zwölffingerdarmgeschwüre, Gallenkoliken, Gallenblasen- oder Darmperforation, eingeklemmter Bruch (Hernie), geplatztes (rupturiertes) Aortenaneurysma, Extrauteringravidität, Adnexitis, Ovarialtorsion, Peritonitis und andere Ursachen, wie etwa Verletzungen der Bauchorgane und Mesenterialinfarkt. Des Weiteren kann auch stumpfe Gewalteinwirkung auf den Abdominalbereich die Ursache eines akuten Abdomens sein. Es gibt weiterhin eine Vielzahl von Krankheiten, die mit starken Bauchschmerzen einhergehen, deren Ursache aber nicht im Abdomen liegt (z. B. Herzinfarkt).


== Symptome ==


=== Schmerzen ===
Man kann zwischen drei Schmerzcharakteren unterscheiden.

Kolikartige Schmerzen weisen auf eine Obstruktion hin.
Schmerzen mit leichter bis mittlerer Intensität, bei denen der Patient den Schmerzbeginn nur sehr ungenau benennen kann, sind für entzündliche Prozesse typisch.
Heftige und plötzlich einsetzende Schmerzen kommen bei Perforationen und beim Aortenaneurysma vor.
Des Weiteren werden Schmerzen, welche ihre Ursache im Bauchraum haben, in vielen Fällen in andere Körperregionen projiziert.
Man nennt diese Projektion auf Haut- oder Muskelbereiche anderer Körperregionen „übertragenen Schmerz“.
Eine spezielle Schmerzform stellt der Peritonismus dar. Dabei handelt es sich um Bauchschmerzen, die von einer Reizung des Bauchfelles (Peritoneum) ausgehen, ohne dass eine Entzündung desselben (Peritonitis) vorliegt.


=== Weitere Symptome ===
Die oben beschriebenen Schmerzen treten häufig mit einem oder mehreren der folgenden Symptome zusammen auf:

Übelkeit, Erbrechen
reflektorische Abwehrspannung bei Betasten des Bauches, „brettharter“ Bauch
aufgetriebenes Abdomen
evtl. Durchfall (Diarrhoe) oder Verstopfung (Obstipation)
Fieber


== Diagnostik und Therapie ==
Die Untersuchung eines akuten Abdomens ist dringlich. Neben Anamnese und Untersuchung sind Sonografie des Bauches, Labordiagnostik, endoskopische Verfahren (etwa Gastroskopie) und Bildgebung (Computertomografie bzw. Abdomenübersichtsaufnahme im Stehen oder in Linksseitenlage) wichtige diagnostische Mittel. Je nach Dringlichkeit bleibt allerdings oft keine Zeit dafür, so dass auch ohne diese eine operative Eröffnung des Bauches (Laparotomie) oder ein endoskopischer Eingriff in die Bauchhöhle (Laparoskopie) durchgeführt werden muss. Letzteres dient im Zweifelsfall auch der Diagnosesicherung, wenn erhobene Befunde nicht ausreichend aussagekräftig sind.
Therapeutische Erstmaßnahmen sind die Lagerung in Schonhaltung (angezogene Beine), Schmerztherapie, Sauerstoffgabe, Anlage von großlumigen peripheren venösen Zugängen, Volumensubstitution und Überwachung von Puls, Herzrhythmus, Blutdruck, Atemfrequenz und Sauerstoffsättigung.


== Literatur ==
Hans G. Beger, Ernst Kern (Hrsg.): Akutes Abdomen. Thieme, Stuttgart 1987; Neuauflage ebenda 1997, ISBN 978-3-13-691801-2.
Helmut Hildebrandt (Hrsg.): Pschyrembel Klinisches Wörterbuch. 258. Auflage. Walter de Gruyter, Berlin 1998, ISBN 3-11-014824-2, S. 36.
Niklaus E. Gyr, Ronald A. Schoenenberger, Walter E. Haefeli (Hrsg.): Internistische Notfälle. 7. Auflage. Thieme, Stuttgart 2003, ISBN 3-13-510607-1, S. 124–127.
Thomas Kia (Hrsg.): AllEx – Alles fürs Examen. 1. Auflage. Georg Thieme Verlag KG, 2012, ISBN 978-3-13-146951-9, S. 28. 


== Einzelnachweise ==
