Bronchiolitis ist eine Entzündung der kleinsten, knorpellosen Bronchien (Bronchiolen), die besonders kleine Kinder betrifft. Das Erkrankungsbild ähnelt zu Beginn einem akuten Asthmaanfall (spastische Verengung der Bronchiolen), vor allem wenn die Entzündung der Bronchiolen sehr ausgedehnt ist. Aufgrund des geringen Durchmessers der Bronchien schwillt die Schleimhaut so an, dass eine Belüftung, vor allem Entlüftung der Lungenbläschen erschwert wird. Typischer Auslöser sind Respiratory-Syncytial-Viren. Weitere häufige Erreger sind das Parainfluenza-Virus und das Masernvirus, seltener werden Mykoplasmen oder Chlamydien gefunden.


== Klinik ==
Im Vordergrund stehen das Nasenflügeln (Erweiterung der Nasenlöcher bei der Einatmung), blass-zyanotische Hautverfärbung und schwere exspiratorische Dyspnoe (Atemnot bei der Ausatmung), bedingt durch die Verlegung (Obstruktion) der peripheren Atemwege. Bei der Auskultation hört man feinblasige Rasselgeräusche oder sehr leises Atemgeräusch. Der Krankheitsverlauf kann schwer sein.


== Therapie ==
Häufig ist eine Sedierung des Kindes notwendig. Eventuell müssen Beta-2-Mimetika (Relaxation der Atemwege) und Glucocorticoide verabreicht werden. Die wichtigste Maßnahme ist die ausreichende Versorgung mit Sauerstoff über eine Sauerstoffmaske. Das Freihalten der Nase ist wichtig, da vor allem Säuglinge und Kleinkinder auf Grund ihres Kehlkopfhochstandes durch die Nase atmen. Eine parenterale Ernährung wird bevorzugt, da dadurch die Gefahr einer Aspiration und zusätzlicher Reizung der Atemwege verringert wird. Antibiotika können zur Vermeidung einer Sekundärinfektion gegeben werden, sind aber therapeutisch eher wirkungslos, da es sich meist um eine virale Infektion handelt.
Abzugrenzen ist eine schwerere Erkrankung mit dem Namen Bronchiolitis obliterans, die aber bei Lungengesunden praktisch nicht entstehen kann.


== Einzelnachweise ==
