Der akzelerierte idioventrikuläre Rhythmus (AIVR) ist ein ektoper ventrikulärer Herzrhythmus von mindestens 3 aufeinanderfolgenden Schlägen mit einer Frequenz zwischen 50 und 120 Schlägen pro Minute. Da der Ursprung der Herzerregung im Ventrikel (His-Bündel, Purkinje-System oder Arbeitsmyokard) liegt, zeigt das EKG einen charakteristisch verbreiterten QRS-Komplex. Der AIVR ist in der Regel gutartig und wird gut toleriert.


== Pathophysiologie ==
Normalerweise treten ventrikuläre (sogenannte tertiäre) Schrittmacherzentren nur in Aktion, wenn der Sinusrhythmus versagt oder eine Leitungsblockierung (AV-Block) vorliegt. Im Falle des AIVR zeigt ein ventrikuläres Schrittmacherzentrum jedoch eine pathologisch gesteigerte Aktivität. Das ektope Schrittmacherzentrum übernimmt dann die Schrittmacherfunktion des Herzen, sobald seine Frequenz über der Frequenz des Sinusknotens liegt.
Häufig tritt der AIVR in der Reperfusionsphase nach einem akuten Herzinfarkt auf und ist somit ein unspezifischer Marker für die Wiederdurchblutung der beim Herzinfarkt verschlossenen Arterie. Ob der AIVR anzeigt, dass die Infarktarterie wieder komplett geöffnet ist, wird kontrovers diskutiert. Weitere Ursachen können eine Kokain- oder Digitalis-Vergiftung oder eine Herzmuskelentzündung sein, auch kommt er nach herzchirurgischen Eingriffen vor.
Der AIVR kann auch bei Menschen mit gesundem Herzen auftreten, insbesondere bei Sportlern. In diesem Falle ist ein erhöhter Vagotonus ursächlich. Dieser führt zu einem sehr langsamen Sinusrhythmus, welcher von ventrikulären Schrittmacherzentren leicht überholt werden kann.


== EKG-Kriterien und Abgrenzung zu anderen Rhythmusstörungen ==
Der Beginn und das Ende des AIVR ist im Allgemeinen langsam, die Frequenz liegt, je nach Literatur, zwischen 40-50  und 120 Schlägen pro Minute. Er ist weitgehend regelmäßig, meist von kurzer Dauer und selbstlimitierend. Der Kammerkomplex ist schenkelblockartig deformiert, in Abgrenzung von einem Sinusrhythmus mit Schenkelblock besteht aber kein zeitlicher Zusammenhang zwischen P-Welle (Vorhoferregung) und QRS-Komplex (Herzkammererregung). Eine Ventrikuläre Tachykardie (VT) wird im Allgemeinen eine höhere Frequenz (> 120/min) haben, die Abgrenzung von einer langsamen VT kann aber schwierig sein. Von einem ventrikulären Ersatzrhythmus kann man bei einer niedrigeren Frequenz (< 40–50/min) ausgehen.


== Therapie und Prognose ==
Da die Arrhythmie in der Regel selbstlimitierend und hämodynamisch nicht relevant ist, wird meist keine Therapie benötigt. Bei hämodynamischer Beeinträchtigung wird empfohlen z. B. durch Atropin die Grundfrequenz des Sinusknotens anzuheben, damit dieser wieder die Schrittmacherfunktion übernimmt, und nicht den idioventrikulären Rhythmus zu supprimieren. Auch die Stimulation durch einen Herzschrittmacher im Vorhofbereich ist möglich.
Bei Herzgesunden wie Sportlern hat der AIVR eine gute Prognose. Bei Patienten mit einem Herzinfarkt, die sofort eine interventionelle Therapie mittels Herzkatheter erhielten, ging das Auftreten eines AIVR weder mit einer verbesserten noch mit einer verschlechterten Prognose einher. Problematisch können AIVR insbesondere bei Patienten mit einem Rechtsherzinfarkt bei Verschluss des rechten Herzkranzgefäßes sein, da Bradykardien und hämodynamische Konsequenzen wahrscheinlicher sind als in anderen Situationen.


== Einzelnachweise ==
