Das Alagille-Syndrom (ALGS; auch Alagille-Watson-Syndrom oder arteriohepatische Dysplasie) ist eine sehr seltene Erbkrankheit, die autosomal-dominant vererbt wird. Die Häufigkeit der Erkrankung ist nicht genau bekannt. Sie wird auf 1: 70.000 bis 1:100.000 geschätzt.


== Ursache und Krankheitsentstehung ==
Der Erbgang ist autosomal-dominant. Die Penetranz liegt bei 100 %, die Expressivität oder der Phänotyp ist dagegen sehr variabel. Es werden zwei Unterformen beschrieben, eine Mutation des Genorts Chromosom 20p12.2 im JAG1-Gen (ALGS1) oder eine Mutation des Genorts Chromosom 1p13-p11 im NOTCH2-Gen (ALGS2). Die Rate der Neumutationen wird auf über 50 % geschätzt.


== Klinisches Erscheinungsbild ==
Das Syndrom ist gekennzeichnet durch

Gallenstauung (Cholestase) mit im Vordergrund stehender Gelbsucht der Neugeborenen, dies wird bedingt durch Rarefizierung der Gallenwege bis hin zur kompletten Gallengangatresie in einigen Fällen
typische Auffälligkeiten des Gesichts (breite Stirn, tiefliegende Augen, Hypertelorismus, schmales Kinn) und des Skeletts (Schmetterlingswirbel, kurze distale Phalangen, Klinodaktylie, verkürzte Elle)
Erkrankungen des Auges und des Sehnerven (Embryotoxon, Drusen am Nervus opticus),
Herzerkrankungen (Pulmonalarterienstenosen und andere Herzvitien).


== Behandlung ==
Die Behandlung erfolgt symptomatisch, in schweren Fällen ist eine Lebertransplantation erforderlich.


== Geschichte ==
Der Erstbeschreiber Daniel Alagille (1925–2005) war Franzose und Professor für Pädiatrie an der Universität Paris-Sud.


== Einzelnachweise ==


== Weblinks ==
Alagille syndrome. In: Online Mendelian Inheritance in Man. (englisch)
Abbildung eines Patienten mit typischen Gesichtsauffälligkeiten bei Alagille-Syndrom in der Fachzeitschrift GeneReview
