Alan Graham Apley (* 10. November 1914 in London; † 20. Dezember 1996) war ein englischer Orthopäde und Herausgeber. 


== Leben ==
Apley wurde in London als Sohn jüdischer Immigranten aus Polen geboren. Es arbeitete im Roehampton Priory Hospital und diente beim Royal Army Medical Corps in Burma in Burma, wobei er verwundet wurde. Nach seiner Rückkehr entwickelte er am Rowley Bristow Orthopaedic Hospital einen erfolgreichen Orthopädie-Kurs. Weiterhin baute er eine der ersten nach funktionalen Aspekten gebauten Notaufnahmen in Südengland auf. 1972 wurde er in den Rat des Royal College of Surgeons of England aufgenommen. Im selben Jahr wurde er Direktor am St Thomas’ Hospital. Als Nachfolger von Reginald Watson-Jones war er Herausgeber der britischen Ausgabe von The Journal of Bone & Joint Surgery.


== Schriften ==
Watson-Jones-Lecture: Surgeons and Writers. Journal of Bone and Joint Surgery (Br) 67-B (1985), S. 140–144; übersetzt von Rüdiger Döhler in: Mitteilungsblatt der Deutschen Gesellschaft für Orthopädie und Traumatologie 4/1986, S. 46–56
Orthopädie, dt. Ausgabe. Weinheim 1991


== Weblinks ==
Alan Graham Apley (whonamedit.com)


== Einzelnachweise ==


== Siehe auch ==
Apley-Grinding-Test
