Die Alanin-Aminotransferase (ALAT, ALT), früher Glutamat-Pyruvat-Transaminase (GPT) oder Serum-Glutamat-Pyruvat-Transaminase (SGPT), ist ein Enzym, das vor allem im Cytoplasma von Leberzellen vorkommt. Es benötigt für seine Funktion das Coenzym Pyridoxalphosphat (ein Derivat des Vitamin B6).

Es katalysiert die Reaktion L-Alanin + α-Ketoglutarat 
  
    
      
        
          
            
              
                
                  
                    
                      ↽
                    
                    
                    
                    
                      −
                    
                  
                
              
              
                
                  
                    
                      −
                    
                    
                    
                    
                      ⇀
                    
                  
                
              
            
          
        
      
    
    {\displaystyle {\ce {<=>}}}
  
 Pyruvat + L-Glutamat.
Diese Reaktion spielt im Glucose-Alanin-Zyklus eine bedeutende Rolle, wobei Alanin in den Muskeln aus überschüssigem Stickstoff und Pyruvat durch ALAT gebildet wird, im Blut zur Leber transportiert und dort durch ALAT wieder zu Pyruvat (für die Gluconeogenese) und Stickstoff (für den Harnstoffzyklus) umgewandelt wird.


== Labordiagnostik ==
In der Labordiagnostik wird die Aktivität der ALAT aus Plasma oder Serum bestimmt, um abzuklären, ob eine Leber- oder Gallenwegserkrankung vorliegt. Der Referenzbereich für Messungen bei 37 °C nach IFCC liegt für Männer bei bis zu 50 U/l, für Frauen bei bis zu 35 U/l (Einheiten pro Liter). Erhöhte ALAT-Werte deuten praktisch immer auf eine Lebererkrankung hin, bei der Leberzellen geschädigt wurden. Für die Interpretation sollten zusätzlich die anderen Leberwerte (Bilirubin, Alkalische Phosphatase, AST/GOT und GGT) bestimmt werden.
Leichte Erhöhungen findet man bei Leberverfettung, Lebertumoren, Lebermetastasen, Leberzellnekrose, Cholangitis, Gallenblasenentfernung Cholezystektomie sowie durch Medikamente oder Alkoholkonsum. Stärkere Erhöhungen findet man bei allen chronischen Hepatitiden, Leberzirrhose, Stauungsleber oder bei toxischen Leberschädigungen (zum Beispiel durch Pilzgifte). Bei einer akuten Hepatitis kann die ALAT auf über 5000 U/l ansteigen. Außerdem tritt eine kurzfristige Erhöhung beim Herzinfarkt auf.


== Literatur ==
Neumeister, Besenthal, Liebrich: Klinikleitfaden Labordiagnostik, München/Jena, Urban&Fischer, 2003, ISBN 3-437-22231-7.
Lothar Thomas: Labor und Diagnose, Frankfurt/Main, TH-Books, 2005, ISBN 3-9805215-5-9.


== Weblinks ==

reactome: alanine + alpha-ketoglutarate ⇔ pyruvate + glutamate
reactome: pyruvate + glutamate ⇔ alanine + alpha-ketoglutarate
ALT/AST auf med4you.at
Laborlexikon – Fachzeitschrift für Labormedizin: GPT (ISSN 1860-966X)


== Einzelnachweise ==
