Albert Lester Lehninger (* 17. Februar 1917 in Bridgeport, Connecticut; † 4. März 1986 in Baltimore, Maryland) war ein US-amerikanischer Biochemiker.


== Leben ==
Lehninger studierte an der Wesleyan University in Middleton Biochemie (BA 1939) sowie an der University of Wisconsin in Madison bei Edgar John Witzemann. MS 1940, Ph.D. 1942. 1945 wurde er Ass. Prof., 1949 Assoc. Prof. für Biochemie an der University of Chicago.
Von 1952 bis 1978 war er Professor für Physiologische Chemie an der Johns Hopkins University in Baltimore (Maryland). Er hatte Lehr- und Forschungsaufenthalte 1951 bis 1952 in Frankfurt am Main und Cambridge sowie 1964 in Rom, Padua und Göttingen.
Er entdeckte zwischen 1948 und 1950 zusammen mit Eugene Patrick Kennedy, dass sich bei Eukaryoten in den Mitochondrien der Citrat-Zyklus, die Fettsäuren-Oxidation sowie die oxidative Phosphorylierung vollzieht. Damit klärten die beiden wesentliche Etappen der Energiegewinnung in lebenden Organismen.
1948 wurde Lehninger mit dem Pfizer Award in Enzyme Chemistry ausgezeichnet, 1986 mit dem Passano Award. Lehninger war Hauptautor mehrerer Lehrbücher der Biochemie, die in verschiedenen Ausgaben zahlreiche Auflagen erlebten. 1956 wurde er in die American Academy of Arts and Sciences und die National Academy of Sciences gewählt, 1970 in die American Philosophical Society sowie im Jahr 1973 zum Mitglied der Leopoldina.


== Veröffentlichungen / Lehrbücher ==
mit David L. Nelson und Michael M. Cox: Prinzipien der Biochemie. 2. Auflage. Studienausgabe. Spektrum, Akad. Verlag, Heidelberg/Berlin/Oxford 1998, ISBN 3-8274-0325-1.
David Nelson, Michael Cox: Lehninger Biochemie : mit 131 Tabellen. 4., vollst. überarb. und erw. Auflage. Springer, Berlin/Heidelberg 2009, ISBN 978-3-540-68637-8.
Biochemie. 2., neubearb. u. erw. Auflage. 4. Nachdruck. VCH, Weinheim/New York/Cambridge/Basel 1987, ISBN 3-527-25688-1.


== Weblinks ==
Literatur von und über Albert Lester Lehninger im Katalog der Deutschen Nationalbibliothek
Informationen zu und akademischer Stammbaum von Albert Lester Lehninger bei academictree.org


== Einzelnachweise ==
