Die Alexander-Technik ist eine pädagogische Methode, die sich mit dem Erkennen und Ändern eigener Gewohnheiten beschäftigt, besonders bei körperlichen Fehlhaltungen, die sich durch Verspannungen, Schmerzen oder Funktionseinschränkungen äußern. Die Alexander-Technik soll eine Methode bieten, in solchen Situationen Fertigkeiten zur Selbsthilfe zu erlernen. Ihre Prinzipien sollen dabei helfen, Gewohnheiten, die die Haltung und die Koordination negativ beeinträchtigen, wahrzunehmen, zu verstehen und zu vermeiden. Besondere Bedeutung beansprucht die Methode bei Menschen, die ihrem Körper oder ihrer Stimme besondere Leistungen abverlangen, wie Musikern, Schauspielern, Tänzern oder Sportlern. Benannt ist sie nach ihrem Begründer Frederick Matthias Alexander.
Eine grundlegende Annahme der Alexander-Technik ist, dass Gewohnheiten einen maßgebenden Einfluss auf die Ausführung alltäglicher Handlungen haben. Es wird davon ausgegangen, dass die menschliche Körperwahrnehmung durch jahrelange Gewohnheiten unzuverlässig wird, jedoch durch einen entsprechenden Lernprozess wieder zurückgewonnen werden kann. Die Beziehung zwischen Kopf, Hals, Nacken und Rumpf hat in der Alexander-Technik eine zentrale Bedeutung und wird mit dem Begriff „Primärsteuerung“ bezeichnet. Wichtige Prinzipien der Alexander-Technik sind das „Innehalten“ und die Arbeit mit mentalen „Direktiven“.


== Ursprünge ==
Frederick Matthias Alexander wurde 1869 in Tasmanien geboren. Er war Schauspieler und Rezitator, litt aber schon früh an hartnäckigen Stimmproblemen. Nachdem die Ärzte ihm nicht hatten helfen können und es für ihn offensichtlich war, dass die Ursache seiner Probleme darin lag, wie er seine Stimme gebrauchte, begann er sich selbst in Spiegeln zu beobachten. Dabei bemerkte er verschiedene Bewegungsmuster, die bei ihm vor dem und während des Rezitierens auftraten. Alexander kam im Zuge seiner detaillierten Selbstbeobachtungen zu der Annahme, dass unbewusste Verhaltensmuster die gesunde Funktion der neuromuskulären Koordination, der Atmung und in weiterer Folge auch der Stimmerzeugung nachhaltig stören können.
Nach zahlreichen Experimenten und Versuchen, diese unbewussten Reaktionsweisen zu unterbinden, entwickelte er eine Methode, die ihm schließlich dabei half, seinen Stimmverlust zu überwinden. Für den Rest seines Lebens begann Alexander, sich mit den Reaktionen zu befassen, die auftreten, wenn Menschen auf Reize reagieren.
Im weiteren Verlauf seiner Forschungen begann Alexander die breitere Bedeutung seiner Entdeckungen für die allgemeine körperliche und mentale Funktionsfähigkeit zu erkennen und wandte seine Arbeit an, um Koordination und Leistungsfähigkeit sowie das körperliche und mentale Gesamtbefinden seiner Klienten zu verbessern.
Alexander verfeinerte seine Technik der Selbstbeobachtung und Umschulung und unterwies ab 1931 andere darin, die Prinzipien anzuwenden. Er beschrieb seine Methode in vier Büchern, die in den Jahren 1918, 1923, 1931 (1932 in Großbritannien) und 1942 veröffentlicht wurden. Zwischen 1930 und seinem Tod im Jahre 1955 trainierte er andere darin, seine Technik als Lehrer weiterzugeben.


== Methode ==
Die Alexander-Technik basiert auf der Grundannahme, dass der Mensch ein Organismus ist, in dem alle geistigen, seelischen und körperlichen Prozesse untrennbar miteinander verbunden sind. Im frühen Kindesalter koordiniert sich diese ganzheitliche Verbindung bei den allermeisten Menschen ungestört von selbst, doch kulturelle und psychosoziale Einflüsse können im Laufe des Älterwerdens zu zunehmend stärkeren Störfaktoren werden.
Alexanders Methode erlaubt es dem Lernenden, die ursprüngliche Fähigkeit zur ganzheitlichen Koordination wiederzuentdecken und so neue Möglichkeiten der Wahl- und Entscheidungsfreiheit abseits gewohnter und automatisch ablaufender Handlungsmuster zu etablieren.
Im Alexander-Technik-Unterricht lernt der Schüler somit, seine gewohnheitsmäßigen Verhaltensweisen zu erkennen und zu unterbinden, wodurch die ursprünglichen Reaktionsmuster wieder zunehmend zutage treten können. Basis dafür bildet die angeborene biologische Fähigkeit zur natürlichen Aufrichtung bei gleichzeitig optimalem Muskeltonus, Resultat ist größtmögliche Wirksamkeit bei geringstmöglichem Energieverbrauch in jeder Bewegung – Handlungen werden also zunehmend müheloser, effizienter und dynamischer ausgeführt.
Ein Begleiteffekt der Alexander-Arbeit ist zudem die beständige Verfeinerung der Selbstwahrnehmung des Lernenden, welche in einer zunehmend tieferen Bewusstwerdung der eigenen Gewohnheitsmuster Ausdruck findet.
Der Alexander-Lehrer arbeitet sowohl mit verbalen Handlungsanweisungen, als auch mit sanftem, manuellem Kontakt. Seine speziell zu diesem Zweck geschulten Hände dienen dabei sowohl als Wahrnehmungs-, als auch als Feedbackinstrument, mit welchem er die Gewohnheiten des Schülers aufspüren, spiegeln, sowie andere Möglichkeiten der Ausrichtung und Koordination kommunizieren kann.
Spezielle Übungen gibt es in der Alexander-Technik nicht. Stattdessen wird an Bewusstheit und Präsenz bei der individuellen Ausführung grundlegender Aktivitäten wie Stehen, Sitzen, Liegen und Gehen gearbeitet. Darüber hinaus kann jede denkbare Aktivität (Musizieren, Computerarbeit, Sport, Staubsaugen etc.) in den Fokus des Lernprozesses rücken.
F.M. Alexander hinterließ zum Zweck der Selbstexploration fünf standardisierte Vorgehensweisen (procedures):
1.) Die „konstruktive Ruheposition“ (constructive rest/semi-supine): Das Liegen in Rückenlage mit aufgestellten Füßen unterstützt sowohl das Loslassen von muskulärer Anspannung, als auch die Gesamtkoordination.
2.) Das „geflüsterte Ah“ (whispered ah): Es klärt den Zusammenhang zwischen Atmung und Muskeltonus.
3.) und 4.) Die „Affen- & Fechtstellung“ (monkey position; lunge): Beide dienen primär zur Etablierung eines dynamischen Gebrauchs von Kopf, Rumpf und Beinen
5.) „Hände auf einer Stuhllehne ablegen“ (putting hands on the back of a chair): Hier steht der dynamische und mühelose Gebrauch von Armen und Händen im Mittelpunkt.
Die Alexander-Technik wird zumeist im Einzelunterricht vermittelt, gelegentlich kann auch in Gruppen gelernt werden. Oft werden 25 bis 30 Lektionen von 45 bis 60 Minuten zum Erlernen der Grundlagen empfohlen.


== Forschung ==
Wilfred Barlow erstellte 1973 Fotostudien, in denen er die durch die Alexander-Technik bewirkten Haltungsänderungen dokumentierte.
Es existieren starke Nachweise hinsichtlich der Effektivität von Alexander-Technik Lektionen bei chronischen Rückenschmerzen und moderate Nachweise hinsichtlich positiver Effekte im Umgang mit den Symptomen von Morbus Parkinson. Vorläufige Nachweise legen darüber hinaus nahe, dass Alexander-Technik Lektionen zu Verbesserungen hinsichtlich der Balance bei älteren Menschen, sowie generell bei chronischen Schmerzen, Haltungsproblemen, Atmung und Stottern führen können. Die Beweislage hinsichtlich dieser letztgenannten Gebiete ist allerdings noch unzureichend. In einer randomisierten Studie von 2008 erachten die Autoren 6 Unterrichtsstunden in Alexander-Technik für ausreichend, um positive Langzeiteffekte bei chronischen Rückenschmerzen zu bewirken. Belastbare Studien zur Wirkung bei Asthma bronchiale liegen nicht vor. Weitere aktuelle Studien und Forschungsergebnisse werden auf der Seite des Alexander-Technik Verbands Deutschland (ATVD) gelistet.


== Rezeption ==
Bekannte Persönlichkeiten wie die Schriftsteller George Bernard Shaw und Aldous Huxley haben sich öffentlich für die Alexander-Technik eingesetzt. Der Philosoph John Dewey schrieb das Vorwort für drei der Bücher Alexanders. Nikolaas Tinbergen sprach in seiner Ansprache anlässlich der Verleihung des Nobelpreises für Physiologie oder Medizin über die Bedeutung, die er der Alexander-Technik zumisst.
Die Alexander-Technik ist in vielen Musik- und Schauspielschulen, vor allem in Großbritannien und den USA, fester Unterrichtsbestandteil. Vor allem Schauspieler, Musiker und Tänzer, aber auch Menschen, die viel am Computer arbeiten oder aus anderen Gründen an Schmerzen leiden, nutzen die Alexander-Technik. Zudem findet die Technik allmählich ihren Weg in allgemeinbildende Schulen, bislang primär in Großbritannien.
Die Kosten für die Alexander-Technik werden von den meisten Krankenkassen nicht übernommen. Die Bayerische Versorgungskammer übernimmt pro Jahr bis zu 24 Lektionen, die AOK hingegen bezeichnet die Methode als „ein Element der persönlichen Lebensgestaltung“.
Die meisten Zusatzversicherungen der Schweizer Krankenkassen beteiligen sich an Alexander-Technik-Lektionen, sofern es darum geht, Beschwerden zu lindern wie zum Beispiel Kopfschmerzen, Schleudertrauma, Rückenschmerzen, Nackenverspannungen, Kniebeschwerden und weitere Indikationen. Als Prävention werden gegebenenfalls Gruppenkurse unterstützt, in der Regel wird Prävention jedoch nicht von der Krankenkasse bezahlt.


== Literatur ==
Louise Morgan: Hilfe aus Dir selbst – Die Alexander-Methode... Bernhard Tauchnitz-Verlag, 1955.
Wilfred Barlow: Die Alexander-Technik. Goldmann, München 1993, ISBN 3-466-34067-5.
Chris Stevens: Alexander-Technik: Ein Weg zum besseren Umgang mit sich selbst. Sphinx Verlag, Basel 1993, ISBN 3-85914-360-3.
F. M. Alexander: Der Gebrauch des Selbst. Karger, Basel, Freiburg 2001, ISBN 3-8055-7170-4.
F. M. Alexander: Die Universelle Konstante im Leben. Karger, Basel, Freiburg 2001, ISBN 3-8055-6826-6.
Pedro de Alcantara: Alexander-Technik für Musiker. Bärenreiter-Verlag, Kassel 2002, ISBN 3-7649-2443-8.
Rudolf Kratzert: Technik des Klavierspiels. Bärenreiter-Verlag, Kassel 2002, ISBN 3-7618-1600-6.
Michael Gelb: Körperdynamik. Eine Einführung in die Alexandertechnik. Runde Ecken Verlag, Frankfurt am Main 2004, ISBN 3-938422-00-9.
Donald L. Weed:  What You Think Is What You Get: An Introductory Text Book for the Study of the Alexander Technique. (Taschenbuch, 3. überarbeitete Auflage), 2004, ISBN 0-9548996-0-1.
F. M. Alexander: Die konstruktive bewusste Kontrolle des individuellen Menschen. Karger, Basel/Freiburg 2006, ISBN 3-8055-8033-9.
Malcolm Balk, Andrew Shields: Master the Art of Running. Collins & Brown, London 2006, ISBN 1-84340-339-0.
Adrian Mühlebach: Vom Autopiloten zur Selbststeuerung. Alexander-Technik in Theorie und Praxis. Hans Huber Verlag, Bern 2011, ISBN 978-3-456-84962-1.
Renate Wehner: Alexander-Technik. Achtsame Übungen für mehr Körperharmonie. Praxisbuch und CD. Trias Verlag, Stuttgart 2013, ISBN 978-3-8304-6739-7.


== Weblinks ==
Alexander-Technik-Verband Deutschland e. V. (ATVD)
ATD (Alexander-Technik-Verband Deutschland) e. V.
Gesellschaft für F.M. Alexander-Technik Österreich (GATOE)
Schweizerischer Berufsverband der Alexander-Technik (SBAT)


== Einzelnachweise ==
