One Tree Hill ist eine US-amerikanische Fernsehserie, die zunächst von 2003 bis 2006 auf dem US-amerikanischen Sender The WB ausgestrahlt wurde und ab Herbst 2006 im Programm des Nachfolgesenders The CW fortgesetzt wurde. Die letzte Folge der Serie wurde am 4. April 2012 ausgestrahlt.


== Handlung ==


=== Staffel 1 ===
Tree Hill ist eine Kleinstadt im US-Bundesstaat North Carolina und die Heimat des High-School-Basketball-Teams „Tree Hill Ravens“. Die Serie handelt von den Halbbrüdern Lucas und Nathan Scott.
Dan Scott hatte in der High School eine Beziehung mit Lucas’ Mutter Karen Roe. Als Karen schwanger wurde, verließ er sie, da er eine professionelle Basketballkarriere anstrebte. Im College traf er kurz danach Nathans Mutter Deb Lee, die ebenfalls von ihm schwanger wurde. Da es für Dan aufgrund einer Verletzung nicht mehr möglich war, professionell Basketball zu spielen, heiratete er Deb und wurde Autohändler. Nathan wuchs mit beiden Elternteilen auf, während Lucas von Karen alleine groß gezogen wurde. Unterstützung erhielt sie lediglich von Dans älterem Bruder Keith Scott.
Wie auch sein Vater während dessen Schulzeit, ist Nathan der Schlüsselspieler bei den „Tree Hill Ravens“. Lucas zeigt sein Talent für diesen Sport zunächst nur in der Freizeit, bis der Coach der Ravens, Whitey Durham, durch Keith auf ihn aufmerksam gemacht wird. Daraufhin macht er Lucas zu einem Mitglied der Mannschaft. Durch Lucas’ Aufnahme fühlt sich Nathan bedroht und versucht auf Anraten seines Vaters, Lucas Schwierigkeiten zu bereiten. Nathan gewinnt den Eindruck, dass sich Lucas für seine Freundin Peyton interessiert und versucht im Gegenzug, ihn eifersüchtig zu machen, indem er Nachhilfe bei dessen bester Freundin Haley nimmt. Jedoch stellt er kurze Zeit später fest, dass er sich in Haley verliebt hat, was auf Gegenseitigkeit beruht. Am Anfang schämt er sich mit ihr gesehen zu werden, doch nach einiger Zeit steht er zu ihr.
Lucas beginnt sich mit Brooke Davis, Peytons bester Freundin, zu treffen, nachdem er von Peyton zurückgewiesen wurde. Peyton gesteht ihm später, dass sie mit ihm zusammen sein will. Dennoch beginnt er eine Beziehung mit Brooke. Peyton und Lucas kommen sich wieder näher, als ihr Vater vermisst wird. Brooke ahnt bisweilen nichts von der Liebe zwischen Lucas und Peyton, bis sie die beiden zusammen durch eine Webcam in Peytons Zimmer zusammen sieht. Schließlich beendet Lucas die Beziehung mit Brooke, um mit Peyton zusammen zu sein. Diese jedoch kann mit der nun herrschenden Feindschaft zwischen Brooke und ihr nicht umgehen und zieht sich von Lucas wieder zurück.
Karen bekommt das Angebot, für einige Wochen in Italien an einem Seminar teilzunehmen. Nach anfänglichem Zögern nimmt sie das Angebot an und lässt Lucas in Keiths Obhut. Als Lucas und Keith unterwegs zum Flughafen sind, um Karen abzuholen, kommt es zu einem Unfall, an dessen Folgen Lucas beinahe stirbt. Die beginnende Romanze zwischen Keith und Karen wird dadurch abrupt beendet, da sie Keith nicht vergeben kann, dass er angetrunken gefahren ist.
Zwischen Dan und Deb kommt es zu einer zunehmenden Entfremdung. Deb verlangt schließlich die Scheidung von Dan. Nathan, der mit der Situation überfordert ist und sowieso schon ein sehr gespanntes Verhältnis zu seinen Eltern, besonders zu Dan, hat, zieht von zu Hause aus. Währenddessen werden Karen und Deb Freunde. Deb wird unter anderem Teilhaberin von Karens Café. Keith muss seine Werkstatt an Dan verkaufen, um die Kosten für Lucas medizinische Behandlung übernehmen zu können. Dan hatte ihm vorgegaukelt, dass er Keith dabei helfen würde und der Verkauf eine reine Formsache wäre. Kaum aber ist der Vertrag unterschrieben, ordnet er das Unternehmen komplett neu, und Keith gibt die Werkstatt ganz auf. Nachdem Keith Karen einen Heiratsantrag macht, den diese jedoch zurückweist, entscheidet er sich, Tree Hill zu verlassen. Lucas entschließt sich nach seiner Genesung, mit ihm zu gehen. Er kann das Gefühlschaos mit Peyton und Brooke nicht richtig verarbeiten.
Im Staffelfinale überrascht Dan Deb und Keith in flagranti und erleidet am nächsten Morgen einen Herzinfarkt. Brooke und Peyton vertragen sich wieder. Nathan und Haley haben unterdessen geheiratet, was Lucas allerdings gar nicht gefällt.


=== Staffel 2 ===
Lucas und Keith haben von Dans Herzinfarkt erfahren und beschließen, nach Tree Hill zurückzukehren. Dan beschließt zur Verwunderung aller, sich nach seiner Genesung zu ändern. Er möchte Lucas besser kennenlernen und dieser will seinem leiblichen Vater eine Chance geben. Karen und Deb eröffnen einen Club, dessen Geschäftsführerin Peyton wird, die im Laufe der Zeit dort mit Drogen in Kontakt kommt. Nathan ermutigt Haley, in dem Club zu singen. Die Ehe der beiden wird durch die Ankunft des Musikers Chris Keller auf die Probe gestellt. Haley beginnt, mit Chris zusammenzuarbeiten und entwickelt Gefühle für ihn. Chris eröffnet ihr schließlich die Chance auf eine große Karriere. Nathan verlangt aus Eifersucht von ihr, sich für die Musik oder ihn zu entscheiden. Als sich Haley für die Musik entscheidet und Tree Hill verlässt, will Nathan die Scheidung einreichen.
Peyton gelingt es mit Hilfe von Jake, ihr Leben wieder in den Griff zu bekommen. Er muss kurze Zeit später Tree Hill verlassen, da seine Ex-Freundin Nikki das Sorgerecht für die gemeinsamen Tochter Jenny hat und sie diese nach Florida nimmt und Jake, um Jenny zu sehen, hinterher fährt.
Brooke lässt sich auf eine lockere Beziehung mit ihrem Nachbarn und Mitschüler Felix Taggarro ein. Nachdem ihre Eltern ihr ganzes Vermögen verloren haben, zieht sie von Zuhause aus. Sie bewirbt sich erfolgreich um das Amt der Schülerpräsidentin und trennt sich kurze Zeit später wieder von Felix. Brooke und Lucas kommen sich auf freundschaftlicher Basis wieder näher. Er trifft sich indessen mit Felix’ Schwester Anna, hat aber immer noch Gefühle für Brooke. Anna verlässt Tree Hill während der Sommerzeit, nachdem sie sich eingestanden hat, dass sie gleichgeschlechtlich orientiert ist.
Deb bleibt nach Dans Herzinfarkt bis auf weiteres bei ihm, kommt aber mit den Enttäuschungen ihrer gescheiterten Ehe bald nicht mehr zurecht und greift immer häufiger zu Schmerztabletten. Um ihre Sucht in den Griff zu bekommen, begibt sie sich in eine Entzugsklinik, nachdem sie fast zusammengebrochen ist und die Kontrolle über sich verloren hat.
Karen trifft sich derweil mit ihrem College-Dozenten Andy Hargrove. Währenddessen verliebt sich Keith in Jules und will sie sogar heiraten. Lucas findet heraus, dass Dan sie auf Keith angesetzt hat, um sich an ihm zu rächen. Daraufhin zieht er zu Dan, um ihn heimlich auszuspionieren. Andy hilft ihm dabei. Am Tag von Keiths Hochzeit übergibt Andy Karen Papiere, die er von seinem Privatdetektiv erhalten hat. Karen erfährt dadurch, dass Jules einen falschen Namen verwendet, und stellt diese zur Rede. Jules, die Keith mittlerweile wirklich liebt, flüchtet aus Angst und lässt ihn vor dem Altar stehen. Nachdem Keith die Wahrheit erfährt, verlässt auch er die Stadt.
Nathans Onkel Cooper ist in der Stadt aufgetaucht und nimmt ihn und Lucas mit zu sich auf eine Rennstrecke. Nathan provoziert einen Unfall, da er frustriert wegen der Situation mit Haley ist. Nach der Operation erwacht er im Krankenhaus, ruft Haley an und verbietet ihr, zu ihm zu kommen. Frustriert kehrt Haley zu ihrer Musik zurück. Nathan zieht nach dem Krankenhausaufenthalt wieder zu Dan.
Im Staffelfinale kehrt Andy nach Neuseeland zurück. Deb kehrt aus der Entzugsklinik zurück und möchte zusammen mit Nathan aus Tree Hill wegziehen, während Haley wieder nach Tree Hill zurückkehrt. Lucas gesteht Brooke seine Gefühle. Peyton wird mit ihrer leiblichen Mutter, Ellie und einem noch ihr unbekannten Internet-User „WatchMeWatchU“ konfrontiert. Dan fällt einem Anschlag zum Opfer. Er wird vergiftet, bricht dann zusammen, und sein Autohaus wird in Brand gesteckt, während er bewusstlos am Boden in seinem Büro liegt.


=== Staffel 3 ===
Haley versucht Nathan zurückzugewinnen, doch er ist nicht bereit, ihr nach dem Geschehenen wieder zu vertrauen. Er bittet Chris, nach Tree Hill zurückzukommen und Haley mit ihrer Musik zu helfen.
Peyton erfährt, dass sie adoptiert wurde, da plötzlich ihre leibliche Mutter vor der Tür steht. Nachdem Peyton zunächst den Kontakt zu ihr ablehnt, gibt sie ihr doch eine Chance. Wenig später erfährt sie, dass ihre leibliche Mutter krebskrank ist. Sie stellen zusammen eine Benefiz-CD für die Unterstützung der Krebsstiftung zusammen. Als Peyton die fertigen CDs erhält und sie ihrer Mutter zeigen möchte, findet sie diese tot in ihrer Wohnung. Danach bricht Peyton weinend zusammen.
Lucas und Brooke kommen sich wieder näher. Peyton und er haben in der Zwischenzeit eine gute Freundschaft aufgebaut.
An der Tree Hill High School beginnt für alle das letzte Schuljahr. Auch die Basketball-Saison beginnt wieder. Lucas versucht derweil seine Herzkrankheit vor Karen und Whitey zu verheimlichen, stößt jedoch beim Training zunehmend an seine Grenzen.
Nachdem Dan von Lucas aus dem Feuer in seinem Autohaus gerettet wurde, versucht er herauszufinden, wer ihn umbringen wollte. Nebenbei kandidiert er für das Amt des Bürgermeisters, woraufhin sich Karen als Gegenkandidatin aufstellen lässt. Deb unternimmt alles, um Dan dabei zu schaden. Er kann die Wahl trotzdem gewinnen. Deb flieht danach aus Tree Hill, nachdem Lucas ihr sein Wissen um ihre Beteiligung bei der Brandstiftung in Dans Autohaus offenbart hat. Keith kehrt nach Tree Hill zurück. Er und Karen verloben sich kurze Zeit später. Dan kommt durch seine eigenen Nachforschungen zu dem Ergebnis, dass Keith ihn töten wollte, und will sich an ihm rächen.
Die neue Schülerin Rachel Gatina gerät mit Brooke aneinander, als diese Lucas Avancen macht. Mouth verliebt sich in Rachel, muss dann aber mit ansehen, wie diese sich in eine Beziehung mit Nathans Onkel Cooper stürzt.
Jimmy Edwards, ein ehemaliger Freund von Lucas und Mouth, unternimmt einen Amoklauf in der Schule, bei dem er Geiseln nimmt. Unter diesen befinden sich auch Mouth, Skills, Haley, Nathan und Rachel. Peyton liegt angeschossen in der Bibliothek der High School, wo sie von Lucas gefunden wird. Peyton küsst Lucas, für beide jedoch unbedeutend. Peyton redet sich später aber ein, sie habe es nur getan, da sie Angst hatte zu sterben. Als Lucas sie aus der Schule zu bringen versucht, treffen sie auf Jimmy. Keith kommt hinzu und schickt Lucas und Peyton aus dem Gebäude. Danach versucht er Jimmy zu beruhigen. Dieser richtet schließlich die Waffe auf sich selbst und begeht Selbstmord. Kurze Zeit später erscheint Dan in der Schule, nimmt Jimmys Waffe, zielt auf Keith und erschießt ihn. Doch nach dem Mord an Keith wird er immer wieder von Schuldgefühlen heimgesucht.
Keiths Tod hat Auswirkungen auf alle: Nathan und Haley ziehen wieder zusammen und wollen erneut heiraten. Lucas erzählt Karen von seiner Krankheit, dadurch kann er nur noch 15 Minuten Basketball am Stück spielen. Dan sieht sich derweil von einem Geist in Person seines älteren Bruders verfolgt. Peyton kommt mit Pete Wentz, dem Bassisten von Fall Out Boy, zusammen, macht später jedoch Jake einen Heiratsantrag, der ihn zuerst annimmt. Beide erkennen dann jedoch, dass Peyton immer noch etwas für Lucas empfindet, und sie fährt zurück nach Tree Hill.
Im Staffelfinale erneuern Nathan und Haley ihr Gelübde in einer Hochzeitszeremonie. Deb ist nach Tree Hill zurückgekehrt. Als sie erkennt, dass Dan Keith für den Brandstifter hielt, klärt sie ihn über die wahren Hintergründe auf. Dan erkennt, dass er seinen Bruder grundlos ermordet hat, und bricht an dessen Grab zusammen. Karen offenbart ihm später, dass sie von Keith schwanger sei. Dan verspricht ihr daraufhin, dieses Mal für sie zu sorgen. Peyton entschließt sich ehrlich zu Brooke zu sein und offenbart ihr, dass sie immer noch etwas für Lucas empfindet, aber nichts dafür tun werde, ihn zurückzugewinnen. Brooke zieht daraufhin bei Peyton aus und kündigt ihr die Freundschaft. Rachel ist verzweifelt, da Cooper sie nicht mehr an sich heranlässt. Betrunken erzählt sie schließlich allen Hochzeitsgästen von ihrer Affäre mit Cooper und fährt dann mit einem aufgebrachten Cooper in der Hochzeitslimousine davon. Sie versucht in der Limousine die Gewalt über das Lenkrad zu gewinnen, während sie auf Haley und Nathan zurast. Als Cooper versucht auszuweichen, stürzen sie mit der Limousine durch das Geländer einer Brücke hinunter in den Fluss. Trotz Haleys eindringlicher Bitte springt Nathan hinterher, bleibt bei dem Rettungsversuch aber selbst in der Limousine gefangen.


=== Staffel 4 ===
Lucas kommt hinzu, rettet Cooper aus dem Wasser und findet Nathan und Rachel am Rande des Ufers. Alle kommen verletzt und bewusstlos ins Krankenhaus. Cooper liegt lange Zeit im Koma, nimmt aber später die Schuld für den Unfall auf sich.
Nathan und Haley diskutieren, auf welches College sie gehen sollen. Nathan bekommt eine Zusage von der Duke University. Kurze Zeit später offenbart ihm Haley, schwanger zu sein. Geschockt lässt Nathan sie stehen, äußert dann aber öffentlich, dass er stolz auf sie ist, und sie es gemeinsam schaffen werden.
Peyton wird durch einen Zettel von ihrer leiblichen Mutter mit ihrem Halbbruder Derek konfrontiert. Jedoch stellt sich dieser als der Internet-User „WatchMeWatchU“ heraus, der Peyton verfolgt. Peyton erkennt dies aber zu spät, woraufhin der falsche Derek, Peyton, Lucas und den richtigen Derek zusammenschlägt. Letztlich gelingt es Lucas mit dem richtigen Derek Ian, den falschen Derek, zu überwältigen, indem dieser aus dem Fenster fällt. Ihm gelingt jedoch die Flucht. Er kehrt am Abend des Abschlussballs zurück und hält Peyton sowie Brooke in Peytons Keller gefangen. Die drei liefern sich einen brutalen Kampf, in dem Peyton und Brooke als Siegerinnen hervorgehen. Danach vertragen sich Brooke und Peyton wieder. Später erfährt man, dass der Grund für Ians Stalking die Ähnlichkeit von Peyton mit seiner verstorbenen Ex-Freundin war, für deren Tod er sich selbst die Schuld gibt.
Skills erhält Lucas’ Platz im Team der „Ravens“. Lucas selbst darf zwar im Team mitspielen, allerdings nur noch für begrenzte Zeit pro Spiel. Nathan leiht sich auf Grund finanzieller Probleme Geld von Daunte, einem Kredithai, der von Nathan als Gegenleistung verlangt, das Halbfinale der Play-offs zu manipulieren und dann das Finale zu verlieren. Als die „Ravens“ mit Nathans Hilfe aber die Meisterschaft gewinnen, will der Kredithai Nathan umbringen, jedoch wird die schwangere Haley von seinem Auto erfasst. Lucas wird Zeuge und eilt zu Haley. Dabei erleidet er einen Herzinfarkt, da er vor dem Spiel seine Medikamente nicht eingenommen hatte. Dan geht für Nathan, der Daunte zu Tode geprügelt haben soll, ins Gefängnis. Die Autopsie zeigt aber, dass Nathan keine Schuld trifft, und Dan wird kurze Zeit später wieder entlassen.
Karen erfährt, dass Dan Nathan beschützt hat, und lässt ihn wieder an ihrem Leben teilhaben. Sie erkennt, dass er für sie und das Baby Verantwortung übernehmen will. Deb dagegen ist wieder rückfällig geworden und gefährdet mit ihrer Sucht auch die Freundschaft zu Karen. Nach einem erfolglosen Suizidversuch wird sie erneut in eine Entzugsklinik eingeliefert.
Lucas erfährt, dass die Schülerin Abby Brown Zeuge von Keiths Tod war und somit auch seinen wahren Mörder kennt. Sie erzählt ihm, dass Dan der Mörder von Keith ist. Daraufhin besorgt sich Lucas Debs Waffe und will Dan zur Rede stellen. Er richtet die Waffe auf Dan, worauf bei seiner Mutter aus Schock eine Eklampsie eintritt, und Lucas feuert einen Schuss ab. Der Schuss geht daneben.
In einer Notoperation bringt sie ihre Tochter, Lily, zur Welt. Währenddessen stellt sich Dan der Polizei.
Als Nathan erfährt, dass sein Vater seinen eigenen Bruder erschossen hat, stellt er Dan zur Rede.
Er sagt Dan, dass er seinen Enkel nicht sehen darf.
Lucas und Peyton kommen wieder zusammen und Peyton erhält ein Jobangebot in Los Angeles. Brooke kommt mit Chase zusammen. Nathan gesteht, dass er das Halbfinale der Play-offs manipuliert hat. Durch Whiteys Hilfe wird er Spieler für dessen neues College-Team. Auf der Abschlussfeier bekommt Haley schließlich Wehen.
Im Staffelfinale werden Nathan und Haley Eltern und machen Lucas und Brooke zu den Paten ihres Babys. Sie nennen ihren Sohn James Lucas (kurz Jamie). Auch Deb scheint durch die Geburt ihres Enkelkindes wieder ihre Fröhlichkeit gefunden zu haben. Chase und Brooke gehen in ihrer Beziehung einen Schritt weiter. Karen besucht Dan im Gefängnis und verdeutlicht ihm, dass er dafür verantwortlich ist, dass Lily ihren Vater niemals kennenlernen wird. Lucas und Nathan kommen derweil überein, Dan hinter sich zu lassen und ihn nicht im Gefängnis zu besuchen. Dan sieht sich endgültig am Ende und versucht, sich das Leben zu nehmen. Lucas wird Whiteys Assistenztrainer und unterstützt Peyton in ihrer Entscheidung, zusammen mit Brooke nach Los Angeles zu gehen.


=== Staffel 5 ===
Vier Jahre sind seit dem Ende der High School vergangen und die Zeit hat alle an verschiedene Orte gebracht. Lucas hat Erfolg mit seinem ersten Buch, doch er leidet seit über einem Jahr unter einer Schreibblockade. Derweil arbeitet er als Trainer der Ravens und Skills, der mit Mouth, Fergie und Junk in eine Wohnung gezogen ist, ist sein Co-Trainer. Peyton lebt in Los Angeles und arbeitet für eine Plattenfirma. Die beiden haben sich vor drei Jahren getrennt, da Lucas Peyton einen Heiratsantrag gemacht hat und sie diesen abgelehnt hatte. Brooke, die mittlerweile in New York lebt, hat Clothes over Bro’s zu dem angesagten It-Label gemacht und ist eine Modeikone geworden. Doch sie ist unglücklich über die mangelnde Erfüllung in ihrem Leben, sodass Peyton und sie beschließen, wieder nach Tree Hill zurückzukehren und zusammenzuziehen. Brooke kauft dort schließlich „Karen’s Cafe“, da Karen nicht mehr in Tree Hill lebt, sondern mit ihrer Tochter Lily und Andy um die Welt reist und macht aus diesem eine Filiale ihres Modegeschäfts. Peyton wiederum will ihre eigene Plattenfirma im Tric eröffnen, wobei ihr Haley, Brooke und Lucas helfen wollen. Sie verliebt sich wieder in Lucas und gesteht sich ein, dass sie eigentlich nur seinetwegen nach Tree Hill zurückgekommen ist.
Nathan und Haley sind immer noch verheiratet und ziehen den kleinen vierjährigen James Lucas Scott, der nur Jamie genannt wird, in Tree Hill auf. Haley ist Lehrerin an der Tree Hill High School, wo sie von den Schülern nicht ernst genommen wird. Ihre Ehe wird auf eine harte Probe gestellt, da Nathan nach einem Kampf in einer Bar beinahe gelähmt ist und im Rollstuhl sitzt. Sein Traum vom professionellen Basketballspielen ist zerstört, und er ertränkt seinen Frust mit viel Alkohol. Im weiteren Verlauf der Staffel beginnt Nathan eine Reha-Maßnahme, um seine Beine wieder vollständig nutzen zu können.
Derweil hat sich Lucas Schreibblockade gelöst, und er beginnt an einem neuen Buch zu schreiben, dass „The Comet“ heißt. Er wohnt gemeinsam mit seiner Lektorin Lindsey Strauss in dem Haus seiner Mutter. Sie merkt, dass die Beziehung zwischen Peyton und Lucas noch nicht richtig vorbei ist. Als sie den alten Verlobungsring für Peyton in Lucas Sockenschublade findet, stellt sie ihn zur Rede. Um Lindsey von seiner Liebe zu überzeugen, macht Lucas ihr einen Heiratsantrag und es folgt eine Hochzeitsfeier, bei der Lindsey ihn jedoch vor dem Traualtar stehen lässt. Ihr ist klar geworden, dass Lucas neues Buch „The Comet“ sich auf Peyton bezieht, da das Modell ihres markanten Cabriolets auch so heißt. Nachdem Jamie während der Hochzeit von Carrie, dem von Haley engagierten Kindermädchen, entführt wird, findet ihn Dan, der gerade auf Bewährung wieder aus dem Gefängnis gekommen ist, überlistet Carrie und rettet seinen Enkel.
Dan versucht sich nun immer mehr in das Leben der Protagonisten einzumischen und versucht ihnen zu helfen, da er seine früheren Untaten, vor allem den Mord an seinen Bruder, bereut. Im späteren Verlauf der Staffel erfährt man, dass Dan auf Grund seiner Herzkrankheit nur noch sechs Monate zu leben hat, was seiner Familie aber egal zu sein scheint.
Brooke versucht inzwischen, ein Baby zu adoptieren, was ihr allerdings nicht genehmigt wird. Dafür wohnt ein anderes Baby, das für eine Operation einige Tage in Tree Hill ist, bei ihr.
Nachdem Lucas immer wieder versucht, Lindsey zurückzugewinnen, behauptet diese, dass sie jemanden kennengelernt hat. Lucas flüchtet sich in einen tagelangen Alkoholrausch und wird von Haley wieder auf die Beine geholt. Am Ende der Staffel sieht man, wie Lucas jemanden anruft und fragt, ob „sie“ ihn heiraten will. Brooke, Peyton und Lindsey bekommen in diesem Moment einen Anruf. Man wird im Unklaren darüber gelassen, mit wem er gesprochen hat.
Dan hat inzwischen gute Chancen auf eine Herztransplantation, wird aber am Ende von einem Auto angefahren und bleibt bewusstlos auf der Straße liegen.


=== Staffel 6 ===
In der ersten Folge erfährt man, wen Lucas angerufen hat – Peyton. Sie sind glücklich und verliebt und reisen nach Las Vegas, um dort zu heiraten, erkennen jedoch später, dass sie eine richtige Hochzeit haben wollen. Dan liegt mit mehreren Knochenbrüchen im Krankenhaus. Man erkennt aber, dass es sich nicht um ein reales Krankenhaus, sondern um ein Krankenzimmer in einem Haus handelt, das von dem ehemaligen Kindermädchen Carrie eingerichtet wurde. Nathan arbeitet weiter hart an seinem Comeback und trainiert fleißig mit der Mannschaft. Brooke wird von einem maskierten Mann in ihrem Laden überfallen und von ihm zusammengeschlagen. Sie wirkt sehr mitgenommen und erzählt nur Deb davon, legt sich eine Pistole zu und lernt mit dieser, durch Deb, umzugehen. Ihren Freunden erzählt sie, dass sie die Treppe hinuntergefallen sei.
Carrie schmiedet einen Plan, um Jamie zu entführen, und zwar so, dass Dan verdächtigt wird. Allerdings steht ihr dabei Dans Herzkrankheit im Weg. Carrie hält Dan immer noch gefangen und erzählt ihm, dass sie es genieße, ihn umzubringen. Dan kann sich befreien, kommt allerdings wegen seines verletzten Beines nicht weit und wird von Carrie bewusstlos geschlagen. Währenddessen ruft Carrie Haley an und gibt sich als Dans Krankenschwester aus und sagt ihr, dass es schlecht um Dan steht. Nach einer Reihe von Auseinandersetzungen erschießt Dan schließlich Carrie.
Quentin wird in einer Tankstelle erschossen, wobei er den Täter zuvor „Schönen Abend noch“ sagen hört. Vor allem Nathan, der mit ihm an seinem Comeback arbeitete, Haley, die seine Lehrerin war, und Jamie, der sich mit Quentin angefreundet hatte, sind sehr betroffen. Nathan wird von einem Manager eines NBA-Teams angerufen und erwartet, dass er nun endlich wieder spielen kann; allerdings stellt sich heraus, dass das Team lediglich einen neuen Coach braucht. Deswegen nimmt er den Job nicht an. Später wird er Spieler eines Slamball-Teams; als er jedoch bei einem Spiel durch eine Glasscheibe geworfen wird, kündigt Nathan seinen Vertrag.
Peyton verabredet sich mit ihrem angeblichen Vater, welcher aber nicht zum Treffen kommt. Da Lucas’ Buch-Tour schiefgeht, kehrt er enttäuscht zu Peyton nach Tree Hill zurück. Sein Buch Ravens soll dennoch verfilmt werden. Es stellt sich bald heraus, dass Peyton und der Produzent Julian sich aus L.A. kennen. Die beiden waren nach der Trennung von Lucas und Peyton für kurze Zeit ein Paar, bis Julian feststellte, dass Peyton noch immer an Lucas hängt.
Eine Adoptionsstelle will Brooke ein Neugeborenes anvertrauen. Sam, die eine Schülerin von Haley und das Pflegekind von Brooke ist, hat nun Angst, dass sie gehen muss, doch Brooke versichert ihr, dass sie so lange bleiben kann, wie sie will. Als Brooke jedoch der Adoptionsstelle mitteilt, dass sie momentan einen Teenager bei sich wohnen hat, macht es die ganze Adoptionsangelegenheit komplizierter als angenommen. Nach dem Geständnis von Sam, dass sie für den Überfall auf Brooke verantwortlich ist, verschwindet sie und wird vom Bruder ihres Freundes, der auch der Mörder von Quentin war, geschlagen und eingesperrt. Brooke sucht Sam jedoch überall und rettet sie letzten Endes, was ihr Verhältnis zu Sam noch verbessert.
Lucas soll bei der Produktion des Filmes dabei sein, lehnt dies aber kategorisch ab. Julian gibt nicht so schnell auf, obwohl er den Film auch ohne Lucas drehen könnte. Er spricht mit Peyton und diese wiederum versucht Lucas davon zu überzeugen, dass er beim Drehen des Films dabei sein sollte. Später beginnt Julian eine Beziehung mit Brooke.
Nachdem sich Deb von Skills trennt, kommt dieser kurz darauf mit Jamies Lehrerin, Lauren, zusammen.
Außerdem wird Peyton von Lucas schwanger. Doch während der Schwangerschaft gibt es Komplikationen und es besteht die Möglichkeit, dass Peyton und das Baby bei der Geburt sterben. Kurz darauf hat Peyton einen Autounfall, den aber beide überleben. Dadurch rückt ihr immer mehr ins Bewusstsein, wie schnell das Leben enden kann. So verfasst sie ein Erinnerungsvideo für ihre noch ungeborene Tochter. Lucas jedoch hat kein Verständnis dafür und lehnt es ab Peyton jetzt, zu diesem Zeitpunkt, zu heiraten, denn er glaubt nicht daran, dass sie bald sterben würde. Als Lucas sich anders entschieden hat, heiraten die beiden mit Familie und Freunden an der Stelle, an der sie das erste Mal miteinander sprachen. Danach gehen die beiden noch in den Hochzeitsoutfits zu Lucas nach Hause. Lucas geht in die Garage, um Peytons Überraschung (er reparierte Peytons Wagen nach ihrem Unfall) vorzubereiten. Nachdem er kurz nach dem Wagen geschaut hat, geht er ins Haus zu Peyton, als er sie plötzlich voller Blut am Boden liegen sieht. Er fährt Peyton in ein Krankenhaus, wo ihr Baby entbunden wird, während Peyton bewusstlos ist. Peyton liegt nach der Entbindung ein paar Tage im Koma und Lucas muss sich allein um das Baby kümmern. Als Lucas zum wiederholten Mal am Krankenbett sitzt und der komatösen Peyton erzählt, dass er immer noch keinen Namen für ihre Tochter hat, da er möchte, dass sie es zusammen beschließen, wacht Peyton auf. Karen, Lucas Mutter, bringt das Baby ins Krankenhaus und alle sind glücklich. Peyton und Lucas beschließen das Kind Sawyer Brooke Scott zu nennen (der Zweitname zu Ehren von Peytons bester Freundin Brooke). Somit ist Sawyer das zweite Kind in Tree Hill, dass den ehemaligen Nachnamen der Mutter als Vorname und als Zweitname den Vornamen des besten Freundes hat. Zum Schluss verlassen Mutter, Vater und Kind in Peytons Wagen Tree Hill.


=== Staffel 7 ===
Die siebte Staffel hat erneut einen Zeitsprung und setzt ein Jahr nach der letzten Folge der sechsten Staffel ein und das ohne Lucas und Peyton.
In der ersten Szene sieht man Dan, der in eine Kamera spricht und vor einer digitalen Uhr steht, welche die Sekunden zählt, die ihm geblieben sind, seit ihm Herzversagen vorausgesagt wurde. Später erfährt man, dass Dan eine eigene Fernsehserie mit dem Titel „Redemption“ hat, in dieser gibt er vor, sein Leben in Zukunft zu ändern, da er nicht ändern kann, was er getan hat. Dann sieht man, dass Dan mit Rachel Gatina verheiratet ist. Haley steht in einem Studio und singt gerade einen neuen Song ein, während dessen sieht man Nathan, der gerade sein erstes Jahr in der NBA hinter sich hat. Jamies siebter Geburtstag steht an und Haleys Schwester Quinn taucht auf, die zwar verheiratet ist, ihren Mann David allerdings nicht mitgebracht hat. Später stellt sich heraus, dass Quinn ihren Mann verlassen hat und sich von ihm scheiden lässt.
Ein weiterer neuer Charakter ist Clay, Nathans Sportagent, der ihm einen Werbevertrag für ein Körperspray verschafft hat. Clay ist unter anderem ein Freund der Familie und auch zu Jamies Geburtstag eingeladen. Clay verheimlicht anfangs, dass er mit Sara verheiratet war und dass diese sogar gestorben ist. Mit der Zeit verliebt sich Clay in Quinn und nach anfänglichen Schwierigkeiten beginnen beide eine Beziehung. Es taucht eine Frau auf, die behauptet, mit Nathan geschlafen zu haben und von ihm schwanger zu sein. Daraufhin verliert er seine Werbeverträge und sein Vertrag bei den Bobcats wird nicht mehr verlängert. Später hilft Dan dann seinem Sohn, indem er die Frau, Renee, in seine Show einlädt. Dort kann Dan mithilfe eines Lügendetektortest beweisen, dass Renee gelogen hat. Sie überwinden ihre Probleme und dank Clay und Quinn kann Nathan wieder bei den Bobcats spielen. Haley geht, mit Begleitung von Nathan und Jamie, auf Tour. Haleys Mutter stirbt an Krebs. Dies kann Haley nicht verkraften, woraufhin sie depressiv wird.
Julian und Brooke sind immer noch glücklich zusammen und haben einige Zeit in L.A. zusammen verbracht. Brooke verschlägt es allerdings wieder nach Tree Hill. Julian bleibt für eine Weile in L.A., da er ein Angebot für einen achtmonatigen Film in Neuseeland bekommen hat, welchen er nicht annimmt. Er zieht wenig später mit in Brookes Haus. Millicent hat derweil Brookes Position bei Clothes over Bro’s und ihr Verhalten übernommen. Brooke engagiert ein neues Model, Alex Dupre, für Clothes over Bro’s. Brooke und Julian trennen sich, weil Brooke glaubt, dass er Gefühle für Alex hat, die sie inzwischen gefeuert hat, weil sie undiszipliniert ist. Julian und Alex drehen einen Film zusammen, den Alex geschrieben hat und in welchem Julian Regie führt. Außerdem spielt Alex die Hauptrolle. Alex hat sich in Julian verliebt, aber nachdem dieser ihr gesagt hat, dass er nichts für sie empfindet, unternimmt sie einen Selbstmordversuch. Anschließend vertieft sich die Freundschaft zwischen Alex und Julian und sie akzeptiert, dass Julian noch immer Brooke liebt. Gegen Ende der Staffel kommen Julian und Brooke wieder zusammen.
Clay, der vorübergehend von Nathan gefeuert wurde, sucht neue Klienten. Dadurch lernt er Katie Ryan kennen, die seiner verstorbenen Frau Sara sehr ähnlich sieht. Aufgrund dessen will er sie nicht vertreten. Katie informiert sich daraufhin über Clay und färbt ihre Haare, um Sara noch ähnlicher zu sehen und verfolgt Clay und Quinn auf Schritt und Tritt.
Des Weiteren wird Alex von ihrem Co-Darsteller beim Sex mit ihm gefilmt. Der Laptop vom Co-Darsteller, auf welchem das Sex-Video ist, wird geklaut, und der Film wird schließlich veröffentlicht, um zu vertuschen, dass der Co-Darsteller schwul ist. Mia und Chase trennen sich, wodurch es im Staffelfinale zu einem Kuss zwischen Chase und Alex kommt. Kurz darauf erfährt Chase aber, dass Mia die Entscheidung nun bereut.
Millicent wird Model für Clothes over Bro’s, und infolge ihres neuen Verhaltens trennt sich Mouth von ihr und sie wird drogenabhängig – daraufhin wird sie von Brooke gefeuert. Später wird sie dann aber wieder eingestellt, die Beziehung zu Mouth ist jedoch weiterhin zerstört. Skills muss wegen seines Jobs umziehen, daraufhin verlieben sich Jamies Lehrerin, Lauren, und Mouth ineinander. Jedoch vertieft Mouth diese Beziehung nicht, da ihm die Freundschaft zu Skills wichtiger ist.
Im Staffelfinale macht Julian Brooke einen Heiratsantrag, welche diesen auch annimmt. Haley hat ihre Depressionen überwunden und ihren Lebenswillen wiedergefunden. Sie und Nathan erwarten ein zweites Kind. Clay und Quinn werden von der psychisch gestörten Katie Ryan angeschossen, dabei bleibt ungeklärt, ob sie überlebt haben.


=== Staffel 8 ===
Brooke ist sehr glücklich, da ihr Julian am Ende der siebten Staffel einen Heiratsantrag gemacht hat. Jedoch gibt es Probleme mit ihrer Firma, weshalb Victoria letztendlich ins Gefängnis geht. Dennoch entschließt sich Brooke ihre Firma aufzugeben. Brooke konzentriert sich nach dem Aufgeben ihrer Firma auf die Planung ihrer Hochzeit, zudem bekommen sie und Julian Besuch von Julians Mutter Sylvia Baker. In der Zwischenzeit wird Victoria, nachdem Brooke ihre Firma aufgegeben hat, wieder aus dem Gefängnis entlassen. Nachdem Julian Brooke geholfen hat ihre Lebensziele aus der sechsten Staffel zu erfüllen, findet sie wieder die Inspiration, die ihr, seitdem sie arm ist, gefehlt hat. Nach ihrer Hochzeit entscheiden sich Brooke und Julian ein Kind zu adoptieren. Die 19-jährige Chloe Hall entscheidet sich nach mehreren Gesprächen für Brooke und Julian als Adoptiveltern ihres ungeborenen Kindes und kurze Zeit später setzen bei ihr die Wehen ein. Chloe bringt ein gesundes Mädchen zur Welt, sie entscheidet sich jedoch kurzfristig das Baby selbst zu behalten und es mit ihrem Freund Eric groß zu ziehen. Brooke bekommt kurze Zeit später ein Jobangebot bei ihrer ehemaligen Firma Clothes over Bros in New York. Sie erfährt überraschenderweise, dass sie selbst schwanger ist.
Nachdem Katie Clay und Quinn angeschossen hat, fallen sie ins Koma. Beide erwachen aber wenige Zeit später wieder. Allerdings hat vor allem Quinn mit der Angst vor einer möglichen Rückkehr Katies zu kämpfen und geht deshalb aus beruflichen Gründen nach Afrika. Trotzdem spürt sie ohne Clays Mitwissen Katie auf. Quinn trifft sich mit Dan, welcher nun Besitzer einer Imbissbude ist, um ihn um Hilfe zu bitten, da sie Katie töten möchte. Dan bringt sie von dem Gedanken ab und Quinn wirft ihre Waffe ins Meer, zur selben Zeit kommt Katie nach Tree Hill zurück um Quinn endgültig zu töten. Quinn erhält einen Job in Puerto Rico und geht zusammen mit Lauren, Alex und Brooke dorthin.
Nachdem Mouth und Milly eine Nacht zusammen verbringen, nähern sie sich langsam an und führen im Laufe der Staffel wieder eine Beziehung. Als sich Mouth mit einem Video, an dem auch Milly beteiligt ist, bei einem Sender bewirbt, erhält überraschenderweise Milly den Job für den sie keine Berufserfahrung mitbringt.
Derweil bauen Alex und Chase eine Beziehung auf, sehr zum Missfallen von Mia. Die Beziehung geht aber schnell in die Brüche, da Alex ein Filmangebot bekommt und Tree Hill verlässt. Sie kehrt schon kurz darauf wieder zurück und es kommt zu einem Kampf zwischen Mia und Alex. Als sie jedoch erfahren, dass Chase lieber single bleiben möchte, legen sie ihren Streit bei. Später kommt es zu einem Kuss zwischen Alex und Chase. Auf der Hochzeit von Brooke und Julian kommt es wiederum zum Geschlechtsverkehr zwischen Chase und Mia. Diese verlässt kurz darauf Tree Hill vorerst wieder. Nach ihrer Beziehung strebt Alex eine Karriere als Sängerin an und Chase verbringt mehr Zeit mit Chuck, Jamies Freund.
Als ein heftiger Sturm über Tree Hill fegt, bricht Katie bei Quinn und Clay – der zu dieser Zeit verreist ist – ein, um ihre offene Rechnung mit Quinn zu begleichen. Nach einem langen Kampf in dem Haus gelingt es Quinn an die Waffe von Katie zu gelangen und schießt auf diese. Sie wird nach einem Anruf von Quinn von Sanitätern weggetragen. Währenddessen werden in dieser Nacht Lauren, Maddison, Chuck und Jamie in einen Autounfall verwickelt. Brooke gelingt es alle außer Jamie zu retten, sie werden von einem anderen Auto gestoßen und fallen dadurch ins Wasser, wodurch beide eingeklemmt werden. Julian kann Jamie rechtzeitig befreien. Brooke hingegen schwebt in Lebensgefahr und ihr Herz hört für eine Weile auf zu schlagen; letztendlich überlebt sie aber.
Haley und Nathan erwarten ihr zweites Kind. Außerdem verlässt Nathan die NBA, da sich seine Rückenbeschwerden verschlimmern. Nathan kümmert sich danach um Clays Agentur und übernimmt den Job als Sportagent. Auch Haley geht einem neuen Job bei einer Krisenhotline nach und stößt dabei auf eine talentierte Sängerin, die sie letztlich für das Label gewinnen kann. Damit Nathan seine Arbeit als Agent aufnehmen kann, muss er nochmal aufs College gehen, um seinen Abschluss zu beenden, sein Professor macht es ihm jedoch nicht einfach. Nathan bemüht sich den Sohn des Professors Ian, als neuen Klienten zu gewinnen, jedoch findet er heraus, dass in dessen Garage das Auto steht, welches beim Unfall mit Jamie und Brooke Fahrerflucht begangen hat. Zur gleichen Zeit setzen bei Haley die Wehen ein. Sie hat eine problemfreie Geburt und bringt letztendlich ihre Tochter, Lydia Bob Scott, zur Welt. Nathan, Clay und Julian konfrontieren Professor Kellerman mit der Tatsache, dass dessen Auto in den Unfall mit Fahrerflucht verwickelt war, dieser gesteht die Tat kurze Zeit später, jedoch findet Nathan heraus, dass dessen Sohn Ian der eigentliche Fahrer war. Nathan, Julian und Clay stellen Ian auf der Brücke, des damaligen Unfalls, zur Rede.
Im Staffelfinale, welches ein ganzes Jahr umfasst, eröffnen Haley und Brooke offiziell „Karen’s Cafe“ wieder. Nachdem sie durch schweres Heben hinfällt, bringt Brooke ihre Zwillinge zur Welt, welche die beiden Jude und Davis nennen. Nathan besucht Dan und gibt ihm Jamies Baseball und ein Bild von Lydia. Mouth und Millie bekommen ihre eigene Morgen-Show. Chase ist zur Air Force gegangen und hat Alex in Tree Hill gelassen, doch die beiden sind immer noch ein Paar – genauso wie Clay und Quinn.


=== Staffel 9 ===
Zu Beginn der Staffel sieht man, wie Dans Burgerbude abbrennt. Später stellt sich heraus, dass er sie selbst abgebrannt hat, um seiner Familie wieder näher zu sein.
Mouth legt einige Kilos zu und Millie ist besorgt um seine Gesundheit. Schließlich schreit sie ihn während ihrer Morningshow Mouth and Millie in the Morning an. Mouth nimmt aber für Millie wieder ab. Später erwarten die beiden ein Kind.
Davis und Jude werden getauft. Taufpaten sind Brookes Vater Ted und Haley. Kurze Zeit später gründet Brooke mit ihrem Vater zusammen das neue Label „Baker Man“, was Victoria sehr missfällt. Zunächst scheint dieses Geschäft gescheitert zu sein, da es Ted offensichtlich nicht um seine Tochter, sondern wieder ausschließlich ums Geschäft geht. Am Ende der Staffel jedoch sieht Ted seine Fehler ein, was nicht zuletzt daran liegt, dass er und Victoria wieder ein Paar werden.
Julian vergisst Davis im Auto, während er viel zu tun hat, dabei scheint die Sonne aufs Auto und der Innenraum wird zu heiß. Davis passiert zwar nichts, aber Julian kann sich selbst nicht verzeihen. Brooke hilft ihm schließlich dabei, in ein normales Leben zurückzufinden. Später entschließt Julian sich dazu, Lucas’ Buch An Unkindness of Ravens als Fernsehserie zu verfilmen.
Brooke, die eigentlich sehr glücklich mit ihrem Leben ist, muss plötzlich wieder um ihr eigenes und das Leben ihrer Familie fürchten, da Xavier, der Mann, der Quentin getötet und sie selber überfallen hat, aus dem Gefängnis freikommt. Die Polizei sieht aber keinen Grund, Xavier wieder festzunehmen. Schließlich überfällt Xavier Brooke in einem Parkhaus und will sie töten. Tara Richard, die das Konkurrenzcafé „Tree Hill Café“ führt, und mit der Brooke ziemlich zerstritten ist, rettet sie schließlich.
Chris Keller ist zurück in Tree Hill und leitet „Red Bedroom Records“. Er ist zwar immer noch in Haley verliebt, führt nun aber eine Beziehung mit Tara. Tara wiederum schläft mit Chase, welcher erst kurz vorher von Alex verlassen wurde. Nachdem sie mit Chris ihr Album fertiggestellt hat geht sie auf Tournee und verzichtet darauf mit Chase zusammenzuziehen. Ebenso endet die Beziehung zwischen Tara und Chris, nachdem dieser erfährt, dass Tara ihn mit Chase betrogen hat.
Chucks Vater kommt zu Besuch. Außerdem ist Chuck total begeistert von Chris und Chase scheint nur noch der „Babysitter“ für ihn zu sein. Als Chase den Verdacht hat, dass Chuck von seinem Vater geschlagen wird und Chase einen Streit der Familie mitbekommt, will er Chuck beschützen und schlägt Chucks Vater brutal nieder. Daraufhin wird Chase verhaftet. Dank einer mutigen Aussage von Chuck wird Chase zwar zu keiner Gefängnisstrafe verurteilt, muss aber seinen Traum vom Pilotendasein aufgeben. Als er dann wieder als Barmanager arbeiten soll, kann er das „Tric“ mit Karens Einverständnis und Haleys Hilfe kaufen.
Clay beginnt zu schlafwandeln, in der Zeit kauft er unter anderem Drogen und kann sich später nicht mehr daran erinnern. Er weist sich selbst in eine Nervenklinik ein. Dort lernt er den kleinen Logan kennen. Später stellt sich heraus, dass Logan das gemeinsame Kind von Clay und Sara ist. Nach Saras Tod war Clay jedoch so traumatisiert, dass er alles, was ihn an Sara erinnerte, aus seinen Erinnerungen verbannte. Erst, als er mit seinem Therapeuten, Dr. Alvarez, das Geschehen von damals zum ersten Mal richtig verarbeitet, erinnert sich Clay wieder an seinen Sohn. Nach anfänglichen Schwierigkeiten versteht Logan die früheren Probleme seines Vaters und verbringt mehr Zeit mit ihm und Quinn. Glücklich und dankbar über die Entwicklung der Geschehnisse und der bedingungslosen Unterstützung von Quinn macht Clay Quinn kurz vor Ende der Staffel einen Heiratsantrag, den Quinn annimmt. Die beiden wollen keine große Hochzeit, weshalb sie noch in derselben Woche heiraten und Quinn Logan adoptiert.
Damit Clay sich seinen Schlafproblemen widmen kann, springt Nathan beruflich für ihn ein und fährt nach Europa. Als er wieder in Tree Hill ankommt wird er entführt. Dan, Mouth, Julian, Haley und Chris suchen nach ihm. Bei einer spektakulären Rettungsaktion wird Dan angeschossen und stirbt an den Folgen der Verletzung. Er kann Nathan aber retten, der seinem Vater sehr dankbar ist. Dan geht mit Keith ins Licht, nachdem er sehen konnte, dass trotz seiner schlechten Taten die Menschen, die ihm wichtig waren, um ihn trauern.


== Besetzung ==

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


=== Hauptbesetzung ===


=== Nebenbesetzung ===


== Ausstrahlung im deutschsprachigen Raum ==

Vom 7. Oktober bis zum 2. Dezember 2007 strahlte ProSieben neun Folgen der ersten Staffel aus, danach wurde die Serie wegen schlechter Quoten abgesetzt. Der Sender wollte die Serie sechs Monate später ab dem 13. Juni 2008 wieder ins Programm nehmen und dann von Dienstag bis Freitag jeweils um 10:00 Uhr zeigen. Die Entscheidung wurde jedoch zunächst revidiert und die Ausstrahlung verschoben. Vom 14. August bis zum 12. September 2008 zeigte ProSieben die erste Staffel im Vormittagsprogramm, danach wurde die Ausstrahlung wieder eingestellt. Ab dem 4. September 2008 wurde die Serie in der Schweiz werktags um 18:45 Uhr auf dem Sender SRF zwei ausgestrahlt. Nach dem Ende der vierten Staffel wurde die Ausstrahlung auch in der Schweiz eingestellt. Am 15. Februar 2010 begann VOX die Ausstrahlung von One Tree Hill montags bis freitags um 16 Uhr. Am 18. März 2010 startete die zweite Staffel montags bis freitags in der Erstausstrahlung im deutschen Fernsehen und ab dem 23. April 2010 zeigte VOX auch die dritte Staffel der Serie weiterhin montags bis freitags. Die vierte Staffel von One Tree Hill startete am 31. Mai 2010 und lief immer montags bis freitags. Mit der fünften Staffel, die am 30. Juni 2010 begann, beendete VOX vorerst die Ausstrahlung der Serie aufgrund schlechter Einschaltquoten. Die letzte Folge der fünften Staffel strahlte VOX am 29. Juli 2010 aus. Die Erstausstrahlung der sechsten Staffel war ab dem 9. Februar 2014 wöchentlich im Frühprogramm von sixx mit drei Folgen am Stück zu sehen. Die siebte Staffel wurde ab dem 26. Mai 2015 montags bis freitags im Nachtprogramm von sixx erstausgestrahlt. Die achte Staffel sendete sixx ab dem 25. Juni 2015 ebenfalls montags bis freitags im Nachtprogramm. Staffel 9 war vom 2. bis 18. Januar 2017 in deutscher Erstausstrahlung ebenfalls im Nachtprogramm bei sixx zu sehen.


== Crossover ==
Am 12. Oktober 2010 gab es ein sogenanntes Crossover zwischen One Tree Hill und der Serie Life Unexpected. In der fünften Folge der achten Staffel von One Tree Hill (Jeder Traum hat mal ein Ende) wird ein Auftritt bei einem Musikfestival in Portland erwähnt, für den Haley (Bethany Joy Lenz) und Mia (Kate Voegele) gebucht werden. Der genannte Auftritt fand dann in der fünften Folge der zweiten Staffel von Life Unexpected (Das Musikfestival) gleich im Anschluss an One Tree Hill statt.


== DVD-Veröffentlichung ==
Vereinigte Staaten
Staffel 1 erschien am 25. Januar 2005
Staffel 2 erschien am 13. September 2005
Staffel 3 erschien am 26. September 2006
Staffel 4 erschien am 18. Dezember 2007
Staffel 5 erschien am 26. August 2008
Staffel 6 erschien am 25. August 2009
Staffel 7 erschien am 17. August 2010
Staffel 8 erschien am 20. Dezember 2011
Staffel 9 erschien am 10. April 2012
Deutschland
Staffel 1 erschien am 23. November 2007
Staffel 2 erschien am 14. März 2008
Staffel 3 erschien am 18. Juli 2008
Staffel 4 erschien am 10. Oktober 2008
Staffel 5 erschien am 17. April 2009
Staffel 6 erschien am 19. März 2010
Staffel 7 erschien am 1. April 2011
Staffel 8 erschien am 13. April 2012
Staffel 9 erschien am 14. Dezember 2012


== Auszeichnungen ==
Chad Michael Murray erhielt 2004 einen Teen Choice Award als bester Newcomer und 2008 als bester Darsteller.
Sophia Bush war 2005, 2006, 2008 und 2010 für ihre Rolle in One Tree Hill jeweils für einen Teen Choice Award nominiert.
James Lafferty und Bethany Joy Lenz waren 2010 ebenfalls für einen Teen Choice Award nominiert.


== Trivia ==
Der Arbeitstitel der Serie war Ravens, nach dem Namen des Basketball-Teams in der Geschichte. Die Wahl des endgültigen Serientitels ist durch den Song One Tree Hill (auf der Platte The Joshua Tree) von U2 inspiriert, der wiederum nach dem Berg One Tree Hill in Neuseeland, der heute Maungakiekie / One Tree Hill heißt, benannt wurde.
Drehort war Wilmington im US-Bundesstaat North Carolina.
Viele der Episoden sind nach Punk-Rock-Songs benannt.
Musikalische Gastauftritte gaben in der gesamten Serie unter anderem Sheryl Crow, The Wreckers, Jimmy Eat World, Fall Out Boy, Gavin DeGraw, Lupe Fiasco, Angels & Airwaves und Kid Cudi.
Bethany Joy Lenz, die in der Serie Haley verkörpert, hat zahlreiche eigene Songs zur Serie beigetragen.
One Tree Hill ist eine von zwei Fernsehshows, in denen ein Song von Led Zeppelin verwendet werden durfte.
Die Künstlerin Helen Ward ist für die Zeichnungen von Peyton verantwortlich.
Chad Michael Murray und Sophia Bush verliebten sich am Set von One Tree Hill und heirateten am 16. April 2005. Obwohl sich die beiden schon fünf Monate später wieder trennten, arbeiteten sie nach wie vor zusammen an der Serie. Die Scheidung wurde Ende 2006 rechtskräftig.
Die Serie war zu Beginn als Film geplant, bis Serienerfinder Mark Schwahn die Chance erhielt, daraus eine Serie zu machen.
Sie wurde 2003 nach dem Ende der Serie Dawson’s Creek als deren indirekter Nachfolger angesehen. In der sechsten Staffel spielt James Van Der Beek aus Dawson’s Creek den Regisseur der Lucas’ Drehbuch verfilmen sollte.
In Folge 6 der zweiten Staffel wurde das Set am See aus Dawson’s Creek (Staffel 1, Folge 3) verwendet.
In der ersten Pilotfolge hieß Lucas’ beste Freundin noch Reagan und wurde von Samantha Shelton gespielt. Erst nachdem The WB entschieden hatte, der Pilotfolge eine Serie nachfolgen zu lassen, wurde der Name in Haley geändert und die Rolle mit Bethany Joy Lenz einem Recast unterzogen.
Von der Schauspielerin Moira Kelly ist im ersten Teil der ersten Staffel immer nur der Oberkörper zu sehen, und der Bauch ist immer bedeckt, da sie zu Beginn der Dreharbeiten hochschwanger war. Ihre Rolle Karen fliegt in der Serie nach Italien, um einen Kochkurs zu besuchen. In dieser Zeit gebar sie ihre Tochter.
Nach der vierten Staffel erfolgte ein Zeitsprung. Die Handlung der fünften Staffel beginnt viereinhalb Jahre nach dem Finale der vierten Staffel. Ein weiterer Zeitsprung von einem Jahr erfolgte jeweils nach der sechsten und achten Staffel.
Mark Schwahn plante den vierjährigen Zeitsprung nach der vierten Staffel bereits am Ende der dritten, wie er zu Beginn der fünften Staffel in einem Interview erzählte.
Von der fünften bis zur siebten Staffel sowie in der neunten Staffel gibt es keinen ausführlichen Vorspann. Es wird nur noch der Serientitel eingeblendet, was in den früheren Staffeln nur bei ausgewählten Episoden der Fall war. Der Titelsong von Gavin DeGraw entfällt somit. Für die achte Staffel wurde der Vorspann wieder verwendet. Das Titellied von Gavin DeGraw wird hierbei in jeder Folge von einem anderen Künstler interpretiert.
Die Kinder von Haley und Peyton, James Lucas und Sawyer Brooke, tragen als Vornamen jeweils den Familiennamen ihrer Mütter und als zweiten Vornamen den Namen des besten Freundes bzw. der besten Freundin der Mutter.
Haleys und Nathans Kinder, James und Lydia, tragen dieselben Vornamen wie Haleys Eltern.
Für die siebte Episode der neunten Staffel trat Chad Michael Murray wieder in seiner Rolle als Lucas Scott auf. Hilarie Burton trat in dieser Folge nicht auf, da sie zu dieser Zeit zur Stammbesetzung in der Krimiserie White Collar gehörte.
Der Plattenverkäufer Max, bei welchem Peyton hin und wieder Alben kauft, wird in zwei Episoden von Mark Schwahn gespielt.
Die Dreharbeiten für die Episode 17 aus der Staffel 4 fanden in der Kleinstadt Honey Grove (Texas) statt. Für diese Folge konnten sich die Fans im Rahmen des Sunkist Brings One Tree Hill To Your Town-Contest bewerben.
Einige der Hauptdarsteller, darunter Sophia Bush, Austin Nichols, James Lafferty und Paul Johansson, wurden selber für einige Folgen als Regisseur tätig.
Die skateboardfahrende Englische Bulldogge in der achten Staffel hieß Tillman und hielt den Guinness-Weltrekord für „Fastest 100 m on a skateboard by a dog“ bis 2013. Neben skateboarden konnte er auch sehr gut surfen. Er verstarb 2015 mit 10 Jahren.


== Einzelnachweise ==


== Weblinks ==
One Tree Hill bei IMDb
