Als Algenreaktor oder Algenbioreaktor bezeichnet man einen Photobioreaktor zum Kultivieren von Algen, in den Kohlenstoffdioxid (CO2) eingetragen wird. Die heranwachsenden Algen nutzen das ihnen zur Verfügung gestellte CO2 und Sonnenlicht, um Photosynthese zu betreiben.
Vorteile der Kultivierung von Mikroalgen (Phytoplankton) im Vergleich zum Anbau von Nutzpflanzen an Land sind der hohe Ertrag pro Fläche sowie das Ausbleiben von Abfällen wie Wurzeln und geringerer Wasserverbrauch. Zudem stehen sie nicht in Konkurrenz mit Landpflanzen. Nachteilig sind die hohen Kosten und das Fehlen großtechnischer Verfahren. Eine Nutzung für die Produktion von Bioenergie ist noch nicht wirtschaftlich. Der Einsatz zur Herstellung von Nahrungsergänzungsmitteln, Pharmazeutika und kosmetischen Mitteln findet bereits statt.


== Arten ==
Die meistgenutzten Klassen sind Cyanobacteria (Blaugrünbakterien, veraltet „Blaualgen“), Chlorophyceae (Grünalgen), Bacillariophyceae (Diatomeen alias Kieselalgen) und Chrysophyceae (Goldalgen). 
Die dominierenden Gattungen in der kommerziellen Produktion sind Isochrysis (ein goldbrauner Flagellat, Prymnesiophyceae), Chaetoceros (Kieselalge), Chlorella (einzellige Grünalge – Süßwasser), Arthrospira („Spirulina“ – Cyanobakterien, ehem. „Blaualgen“) und Dunaliella (einzellige Grünalge – Salzwasser).


== Verwendung ==
Mikroalgen aus Reaktoren können getrocknet und gemahlen als Schwermetallfilter dienen, die gründlicher als Aktivkohle reinigen und wiederverwendbar sind. Aus Abwehrstoffen können Antifoulinganstriche und Medikamente gegen pathogene Viren und Bakterien gewonnen werden. Eine Pilotanlage zur Biomasseproduktion von Eon Hanse befindet sich in Hamburg-Reitbrook.


=== CO2-Fixierung ===
Die Mikroalgen fixieren das Kohlenstoffdioxid aus Kraftwerksemissionen und nutzen ihn als C-Quelle. Die Produktion ist abhängig von der Sonneneinstrahlung, sodass es in gemäßigten Breiten zu starken saisonalen Unterschieden kommt. Des Weiteren ist der Flächenbedarf problematisch und ein Pumpbetrieb mit dem Airliftverfahren ist energieintensiv.


=== Treibstoffherstellung ===
Als sogenannte Biotreibstoff der dritten Generation gelten gezüchtete Pflanzen, die der Nahrungsmittelproduktion keine Fläche wegnehmen, da sie auch kultiviert werden können, wo Landwirtschaft nicht möglich ist (z. B. Halbwüsten). Einige Mikroalgen (z. B. Prymnesium parvum, Scenedesmus dimorphus) stehen für eine Nutzung zur Ölgewinnung in der Prüfung, da sie hohe Ölgehalte aufweisen. Problematisch ist, dass die Algen erst in der stationären Phase des Wachstums ihre Energie in Form von Ölen speichern. Schwierig ist auch das Melken der Algen ohne diese zu zerstören. Zur Ernte müssen die Algen zentrifugiert und filtriert werden, da sie sich aufgrund ihrer kleinen Größe nicht von alleine absetzen. Nur die Trockenmasse lässt sich weiter verarbeiten, wobei eine Trocknung ebenfalls energieintensiv ist. Eine kostendeckende Produktion ist momentan noch nicht in Aussicht.


=== Wasserstoffproduktion ===
Die Grünalge Chlamydomonas reinhardtii wandelt unter Stressbedingungen wie Nährstoffmangel mit Hilfe des Enzyms Hydrogenase Protonen mit bei der Photosynthese entstandenen Elektronen in Wasserstoff um. Von Vorteil ist, dass die Prozesse bei normalem Umgebungsdruck und -temperatur ablaufen. Die Anlagenkosten sind daher gering und das Substrat, in der Hauptsache Wasser, ist billig und regenerierbar. Das Verfahren ist CO2-neutral. Es wird zudem ein Wasserstoff erzeugt, der gegenüber dem aus anderen Vergasungsverfahren deutlich weniger unerwünschte Begleitstoffe wie z. B. Schwefelwasserstoff (H2S), Alkalien oder Staub enthält. Im Gegensatz zu einem In vitro System ist die Ausbeute jedoch sehr gering.


=== Nahrungsmittel ===
Die Nutzung einiger Algenarten als Nahrungsmittel scheint von allen Verwendungsmöglichkeiten am erfolgversprechendsten. So enthält die Süßwasseralge Chlorella z. B. die Mineralstoffe Calcium, Magnesium, Zink, Eisen, Selen sowie alle Essentiellen Aminosäuren und zahlreiche ungesättigte Fettsäuren. Eine Nutzung als Nahrungsergänzungsmittel bietet sich aufgrund der vielfältigen gesundheitsfördernden Effekte an.


== Siehe auch ==
Bio-Brennstoffzelle


== Weblinks ==

European Society of Microalgal Biotechnology (Memento vom 20. Februar 2010 im Internet Archive)


== Einzelnachweise ==
