Alice Bunker Stockham (* 8. November 1833 in Cardington, Ohio; † 3. Dezember 1912 in Alhambra, Kalifornien) war eine amerikanische Gynäkologin. 


== Leben ==
Sie war die fünfte Frau, die in den USA als Ärztin tätig werden durfte. Stockham setzte sich für Geburtenkontrolle, Reformkleidung und die Gleichberechtigung der Frau ein. Stockham erlangte Bekanntheit durch die spirituell-sexuelle Praktik des Karezza, welche von ihr begründet wurde.


== Weblinks ==
Dr. Alice Bunker Stockham. In: New York Times vom 4. Dezember 1912, S. 12.
