Die Aligner-Therapie (von to align ‚ausrichten‘) ist eine kieferorthopädische Behandlungsmethode zur weitgehend unsichtbaren Behandlung von leichteren bis schweren Zahnfehlstellungen, die mit einer Sequenz von individuell gefertigten, dünnen und durchsichtigen Kunststoffschienen (englisch aligner) arbeitet.
Mit Hilfe eines speziellen Computergrafik-Verfahrens wird ausgehend vom Ist-Zustand der Zahnreihen, der in Kiefermodellen festgehalten wird, ein vorher bestimmtes Behandlungsziel dreidimensional dargestellt und in einzelne Behandlungsphasen unterteilt. Für jede dieser Phasen werden dann die einzelnen individuellen Schienen produziert, die jeweils zirka zwei Wochen lang getragen werden. In dieser Zeit werden die Zähne durch Druckausübung kontinuierlich in die vorher errechnete Richtung bewegt. Dann folgt die nächste Schiene, bis das gewünschte Behandlungsziel erreicht ist. Die Dauer der Behandlung liegt je nach Grad der Fehlstellung üblicherweise zwischen ca. 6 und 18 Monaten.


== Vorteile ==
Die Kunststoffschienen sind durchsichtig und somit unauffälliger als gewöhnliche Zahnspangen.
Die Schienen sind herausnehmbar. Somit ergeben sich keine Probleme beim Essen oder bei der Mundhygiene.
Die Schienen haben eine effiziente Kraftübertragung da anders als bei herkömmlichen Zahnspangen nicht nur der Bewegungsumfang jedes Aligners gesteuert wird, sondern auch der Bewegungszeitpunkt. So werden in jeder Behandlungsstufe nach Vorgabe des Behandlungsplans für die jeweilige Stufe nur bestimmte Zähne bewegt. Dadurch entsteht eine effiziente Kraftübertragung.


== Nachteile ==
Da die Schienen herausnehmbar sind, wird bei nicht-konsequentem Tragen kein kontinuierlicher Druck auf die Zähne ausgeübt, was die Behandlung verlängern kann. Die Einhaltung der Tragezeit von 22 Stunden am Tag durch den Patienten ist ein entscheidender Faktor für den Erfolg der Behandlung.
Die Zähne sollten gereinigt werden, bevor die Schienen wieder eingesetzt werden, da es sonst zu oberflächlichen Verfärbungen der Zähne kommen kann.
Der Konsum von säure- oder zuckerhaltigen Getränken während des Tragens kann zu Verfärbungen oder Karies führen.
Am Anfang der Behandlung kann es zu einem Lispeln kommen, bis sich der Patient an die Schienen gewöhnt hat.
An die Therapie schließt eine Retentionsphase an.
Die Methode wird in Deutschland von den gesetzlichen Krankenkassen nicht bezuschusst, von einigen privaten Krankenversicherungen teilweise schon. In der Schweiz übernimmt die Grundversicherung gemäß KVG keine Behandlungskosten, wogegen durch den Abschluss privater Zusatzversicherungen Leistungen versichert werden können.
In dem Fall, dass die Schienen nicht auf Grundlage einer ärztlichen Untersuchung, sondern durch eine "DIY-Aligner"-Therapie angefertigt werden, warnt die Bundeszahnärztekammer davor, dass durch fehlende Arztkontrolle vor allem Probleme zwischen den Zähnen und am Zahnfleisch unentdeckt bleiben können. Im schlimmsten Fall kann dies dazu führen, dass einzelne Zähne ausfallen.
Der Berufsverband der Deutschen Kieferorthopäden weist darauf hin, dass bei einer Insolvenz des Anbieters die kieferorthopädische Behandlung fortgesetzt werden muss, um unkontrollierte Zahnbewegungen und Fehlbissen zu verhindern.


== Voraussetzungen ==
Die Methode ist für Jugendliche und Erwachsene (ca. ab dem 11. Lebensjahr) gut geeignet. Für die Behandlung mit durchsichtigen Kunststoffzahnschienen ist das späte Wechselgebiss mit ca. 11 bis 13 Jahren ein guter Zeitpunkt, um das anschließende Körperwachstum zur Korrektur der Zahnfehlstellung zu nutzen. Die Behandlungsform ist für fast alle Zahnfehlstellungen geeignet und kann mit anderen Methoden kombiniert werden.


== Kosten ==
Die Kosten einer Aligner-Therapie hängen vom Hersteller und Umfang der Behandlung ab. Grundsätzlich sind die Kosten einer Zahnschiene vergleichbar mit denen einer herkömmlichen festsitzenden Zahnspange. In Deutschland liegen die Therapie Kosten bei 1.600 bis 6.500 Euro, in Österreich liegen sie bei insgesamt 1.900 bis 7.500 Euro und in der Schweiz bei 2.990 bis 9.500 Schweizer Franken.


== Behandlungsablauf ==
Vor jeder kieferorthopädischen Behandlung, also auch vor der Alignerbehandlung wird ein klinischer Ausgangsbefund erhoben. Sämtliche Hart- und Weichgewebe im Mundraum des Patienten werden auf Funktion und etwaige Pathologien untersucht. Zum Goldstandard der kieferorthopädischen Befunderhebung zählt auch ein Röntgenbild, welches dem Behandler zusätzliche Befunde anzeigen kann, die vor einer Alignerbehandlung behandelt werden sollten. Hierzu zählen beispielsweise Zahnwurzelentzündungen, Karies oder Parodontitis.
Sind alle Pathologien beseitigt, verläuft die Alignerbehandlung schematisch in fünf Schritten:

Zunächst wird ein intraoraler Scan vom Mundraum des Patienten durchgeführt. Dieser bildet den Ist-Zustand ab. Alternativ kann auch ein Gipsabdruck erstellt werden, welcher im Nachgang digitalisiert wird.
Es wird eine virtuelle Behandlungsplanung vorgenommen, welche den Soll-Zustand abbildet. Die Zwischenschritte bis zum Erreichen des Soll-Zustandes werden ebenfalls digital abgebildet. Daraus wird eine Aligner-Sequenz abgeleitet.
Im 3-D-Druckverfahren werden die sequenziellen Modelle gedruckt.
Die Aligner selbst werden durch das Tiefziehen/Thermoformen der 3-D-Modelle erstellt.
Die Aligner werden vom Patienten eingesetzt und die kieferorthopädische Behandlung wird mit den Alignern durchgeführt.


== Entwicklungsgeschichte ==
Das Verfahren, Zahnfehlstellungen mit transparenten Kunststoffschienen zu korrigieren, geht auf den Kieferorthopäden Kesling von 1945 zurück. Es basiert auf dem Therapieansatz, das Behandlungsziel mit elastischen Geräten schrittweise zu erreichen. Im Laufe der Jahre haben sich unterschiedliche Verfahren der Herstellung etabliert. Es gibt Herstellungsprozesse, in denen die Kunststoffschienen durch Zahntechniker individuell hergestellt werden, sowie industrielle Massenproduktion. Breitere Anwendung und Bekanntheit erfuhr die Behandlungsmethode durch die Kombination mit einem rechnergestützten Herstellungsverfahren, das von verschiedenen Firmen entwickelt wurde. Seit 2004 gibt es mehrere Alignersysteme auf dem deutschen Markt. Seit Ablauf von ca. 40 Patenten der Firma Align Technology im Jahr 2017 drängen auch verschiedene Startups und Kleinfirmen auf den deutschsprachigen Markt. Die Anbieter PlusDental und DrSmile scheiterten 2019 vor Gericht mit dem Versuch, Warnungen vor ihren Geschäftsmodellen verbieten zu lassen.
Im Oktober 2021 veröffentlichte die EFOSA eine gemeinsame Erklärung von mehr als 30 zahnärztlichen Verbänden und Organisationen aus 24 europäischen Staaten, in der die grundlegenden Anforderungen an eine Aligner-Therapie konsentiert wurden:

Jede Behandlung von Zahn- und / oder Kieferfehlstellungen stellt einen Eingriff in das stomatognathe System dar und sollte deshalb dem Zahnarzt vorbehalten sein.
Jede Behandlung von Zahn- und / oder Kieferfehlstellungen setzt eine klinische Untersuchung des Patienten und in aller Regel die Erhebung bildgebender Befunde voraus, um die Behandlung adäquat zu planen und Kontraindikationen auszuschließen oder besondere Risikokonstellationen zu erkennen.
Jede Behandlung von Zahn- und / oder Kieferfehlstellungen setzt eine regelmäßige klinische Behandlungskontrolle voraus, um nicht nur den Behandlungsfortschritt zu beurteilen, sondern auch, um mögliche Komplikationen wie unerwünschte Zahnbewegungen aber auch sonstige intraorale Pathologien frühzeitig zu erkennen.
Eine Selbstbehandlung durch den Patienten sowie eine ausschließliche Fernbehandlung ist daher als für den Patienten potentiell gesundheitsgefährdend zurückzuweisen und ist aus zahnmedizinischer Sicht nicht zu verantworten. Eine ausschließliche Fernbehandlung stellt sich deshalb als gravierender Verstoß gegen den zahnmedizinischen Standard dar.


== Literatur ==
Gerhard Polzar: Alignertherapie in der Kieferorthopädie. 2012, ISBN 978-3-8482-3508-7 (zahnspange-kieferorthopaedie.de [PDF; 6,3 MB]). 
Theodore Eliades, Athanasios E. Athanasiou: Orthodontic Aligner Treatment, A Review of Materials, Clinical Management, and Evidence. 2021, ISBN 978-3-13-241148-7 (englisch, thieme.de). 


== Weblinks ==
Deutsche Gesellschaft für Aligner-Orthodontie
Stellungnahme der Deutschen Gesellschaft für Kieferorthopädie (DGKFO) zur Behandlung mit Alignern (PDF; 10 kB), Stand Januar 2010.
Internationale Gesellschaft für Aligner-Therapie


== Einzelnachweise ==
