Die allergische Rhinitis, auch Rhinitis allergica oder allergischer Schnupfen, ist eine allergisch bedingte Entzündung der Nasenschleimhaut (Rhinitis).
Die Erkrankung beginnt meistens im frühen Kindesalter und führt jahrzehntelang zur Beeinträchtigung der Lebensqualität. Die gesundheitlichen Auswirkungen betreffen das Sozialleben, die schulische Leistungsfähigkeit und die Arbeitsproduktivität. Je nach Quelle wird der Anteil an kranken Kindern und Jugendlichen zwischen 15 und über 30 Prozent beziffert. Im Erwachsenenalter spielen zudem Kreuzallergien eine große Rolle.
Die allergische Rhinitis wird oft von weiteren Erkrankungen der Atemwege begleitet wie Entzündungen der Nasennebenhöhlen (Sinusitis) und Asthma. Bei einer gleichzeitigen Entzündung der Bindehaut des Auges (Konjunktivitis) spricht man von einer allergischen Rhinokonjunktivitis.
Eine spezifisch durch Pollenflug ausgelöste und nur saisonbedingt auftretende Unterart der allergischen Rhinitis ist die pollenbedingte allergische Rhinitis, auch bekannt als Heuschnupfen, Heufieber oder medizinisch Pollinose bzw. Pollinosis (von lat. pollen = feines Mehl).


== Einteilung ==
Herkömmlich wird oft nicht genau genug zwischen der pollenbedingten allergischen Rhinitis (Heuschnupfen), die nur saisonal während der Frühlings-, Sommer- und (nach Region) Herbstmonate vorkommt, der ganzjährigen (perennialen) allergischen Rhinitis wie etwa der Hausstauballergie und der allergischen Rhinitis aufgrund genetischer Veranlagung unterschieden.
Die Weltgesundheitsorganisation (WHO) hat eine neue Einteilung der allergischen Rhinitis vorgeschlagen, die zwischen der unterbrochenen (intermittierenden) und bleibenden (persistierenden) allergischen Rhinitis unterscheidet. Als persistierend gilt eine Dauer von über vier Tagen pro Woche über mindestens vier Wochen.
Wie lange die Symptome andauern, hängt ab von der Empfindlichkeit gegen das Allergen (auslösender Stoff) sowie vom Zeitraum, in dem Kontakt zum Allergen besteht. Blüten- und Gräserpollen (siehe auch: Gräserpollenallergie) treten nur zu bestimmten Monaten oder in bestimmten Gebieten auf, Hausmilbenstaub befindet sich das ganze Jahr über in der unmittelbaren Umgebung (Fußboden, Bettwäsche).


== Ursachen und Entstehung ==


=== Ursachen ===
Das Vorkommen (Prävalenz) der allergischen Rhinitis stieg in den letzten Jahren stetig. Dabei werden unterschiedliche Ursachen der allergischen Rhinitis aufgeführt. Die Allergieneigung (allergische Diathese) wird vererbt. Die steigende Zahl der Erkrankungen wird unter anderem durch die Zunahme der Hygiene und die Steigerung der Aggressivität von Allergenen durch Schadstoffe sowie durch veränderte Lebensgewohnheiten  erklärt. Die Luftverschmutzung in städtischen Gebieten verstärkt durch ihre zusätzlichen Schadstoffe die Heftigkeit der Allergie.
Im menschlichen Immunsystem war die ursprüngliche Aufgabe des Antikörpers Immunglobulin E die Abwehr von Parasiten. In den Industrienationen sind aber Krankheiten, die durch diese hervorgerufen werden, eine Seltenheit geworden. Augenscheinlich ist, dass in Ländern der Dritten Welt allergische Erkrankungen fast unbekannt sind. Die Hygiene-These besagt, dass die arbeitslosen Abwehrkörper sich neue Feinde schaffen, zum Beispiel eingeatmete Pollen. In Deutschland leiden Kinder vom Lande, die mit Tieren und Blüten aufwachsen, seltener unter Allergien.
Es wird erwartet, dass durch die globale Erwärmung sowohl die Zahl der Betroffenen als auch die Schwere der Symptome stark ansteigen wird. Nach einer 2016 erschienenen Arbeit in Environmental Health Perspectives steigt demnach in Europa die Zahl der Betroffenen, die allergisch auf Pollen des Beifußblättrigen Traubenkrautes reagieren, von derzeit 33 Millionen auf ca. 77 Millionen, wobei die stärksten Zunahmen in Staaten wie Deutschland, Polen und Frankreich auftreten werden. Die Pollensaison verlängert sich zudem in weiten Teilen Europas bis September und Oktober.


=== Entstehung ===
Die allergische Rhinitis beginnt mit einer Sensibilisierung gegenüber einem Allergen (beispielsweise Pollen oder Hausstaubmilben), bei der keine Symptome auftreten (Erstkontakt). Eine Abwehrzelle (dendritische Zellen oder Makrophagen) nimmt das Allergen auf und präsentiert es einem T-Lymphozyten, welcher daraufhin B-Lymphozyten anregt, sich zur Bekämpfung des Eindringlings umzubauen und zu vermehren. Diese produzieren besagte IgE-Antikörper, welche speziell gegen das Allergen gerichtet sind und an Mastzellen gebunden werden. Bei einem Zweitkontakt werden zwei Antikörper durch das Allergen überbrückt und die Mastzelle sezerniert potente Mediatoren wie etwa Histamin, Leukotriene und den plättchenaktivierenden Faktor (PAF).
Einfach ausgedrückt lernt das Abwehrsystem den vermeintlichen Feind beim ersten Kontakt kennen, um ihn beim Zweitkontakt zu bekämpfen. Die typischen Reaktionen des Körpers – Rötung, Jucken, Niesen und die laufende Nase – werden durch Histamin und die Leukotriene ausgelöst. Der Sinn ist eine verbesserte Durchblutung (dadurch kommt der Rubor, das ist die Rötung, zustande), um nachrückenden Abwehrzellen den Weg zu erleichtern, Jucken, um die Aufmerksamkeit auf besagte Stelle zu bringen, Niesen und Schleimbildung, um Fremdstoffe aus dem Körper zu schaffen.
Die allergische Erkrankung zeigt jetzt Symptome und ohne entsprechende Behandlung beginnt eine Chronifizierung mit Neusensibilisierungen. Weiterhin werden entzündungsfördernde (proinflammatorische) TH2-assoziierte Chemokine und Zytokine freigesetzt. Die TH2-Helferzellen regulieren das Immunsystem zu einer humoralen Antwort hin und sind deswegen bei einer Allergie von besonderer Bedeutung.
Die allergische Rhinitis ist eine Allergie vom Typ 1 (nach Coombs und Gell). Man unterscheidet eine Sofortphase der allergischen Entzündung (weniger als zwei Stunden), bei der Histamin als Mediator dominiert, und eine Spätphase (2–48 Stunden nach Allergenexposition), bei der Leukotriene im Vordergrund stehen.


== Gesundheitliche Auswirkungen ==
Die allergische Rhinitis und vor allem die pollenbedingte Rhinitis ist durch Niesen, Juckreiz (Pruritus), Sekretion (fließende Nase) und Obstruktion (Verstopfung) der Nase sowie Konjunktivitis (Bindehautentzündung des Auges) gekennzeichnet, während die milbenbedingte Rhinitis vor allem zur Obstruktion (Verengung) der Atemwege führt. Ein weiteres Merkmal ist die nasale Überempfindlichkeit (Hyperreaktivität) gegenüber unspezifischen Reizen wie kalter Luft, Tabakrauch, Düften oder sportlicher Aktivität. Diese Überempfindlichkeit löst ebenso wie der Allergen-Kontakt Symptome aus. Die Beeinträchtigung der Lebensqualität Betroffener reicht von Schlafstörungen mit begleitender Tagesmüdigkeit bis hin zur Herabsetzung der Konzentrations- und Lernfähigkeit, insbesondere bei Kindern.


=== Komorbiditäten ===
Die Komorbiditäten (gleichzeitig bestehende Erkrankungen) der allergischen Rhinitis sind:

Konjunktivitis
Sinusitis
Asthma
Paukenerguss
Gedeihstörung
eingeschränkte Leistungsfähigkeit
Zahn- und Kieferfehlstellungen
Bei Kindern konnte ein Zusammenhang zwischen habituellem Schnarchen, obstruktivem Schlafapnoesyndrom und allergischer Rhinitis hergestellt werden.


== Diagnostik ==
Die Erhebung der Krankengeschichte (Anamnese) ist ein wichtiges Instrument zur Diagnosestellung der allergischen Rhinitis. Aus der Dauer und den Umständen der auftretenden Symptome lässt sich ein Rückschluss auf das oder die relevanten Allergene schließen. Die Allergene können dann anhand des Prick-Tests identifiziert (erkannt) werden. Bei diesem Verfahren werden verschiedene allergenhaltige Lösungen auf die Haut des Unterarms geträufelt. Anschließend wird die Haut mit einer Nadel angeritzt. Liegt eine Überempfindlichkeit (Sensibilisierung) gegen einen oder mehrere Stoffe vor, zeigt sich innerhalb von 20 Minuten eine Rötung der Haut mit Quaddelbildung. Um die Resultate zu verifizieren, kann zusätzlich ein Provokationstest durchgeführt werden. Dazu wird der Patient mit den Allergenen in Kontakt gebracht. Dies geschieht meist über ein Nasenspray (nasaler Provokationstest) oder Augentropfen (konjunktivaler Provokationstest).
Besonders bei kleinen Kindern ist eine Blutuntersuchung dem Prick-Test vorzuziehen. Dabei werden entweder der Gesamt-IgE-Titer (Radio-Immuno-Sorbens-Test, RIST) oder spezifische IgE-Antikörper bestimmt (Radio-Allergo-Sorbens-Test, RAST). Der RIS-Test gibt einen Hinweis auf eine zugrunde liegende allergische Erkrankung, ist aber auch bei anderen Erkrankungen erhöht, wie zum Beispiel bei bestimmten Tumoren. Der RAS-Test weist hingegen genau die Sensibilisierung gegen ein bestimmtes Allergen nach.


== Differenzialdiagnose ==
Neben der allergischen Rhinitis gibt es weitere Erkrankungen mit ähnlichen Symptomen, unter anderem folgende:

akute virale Rhinopharyngitis (Erkältung)
bakterielle Sinusitis (Nasennebenhöhlenentzündung)
Nahrungsmittelunverträglichkeiten, beispielsweise biogene Amine (Histamin-Intoleranz), scharfe Gewürze (Capsaicin), Salicylate, Glutamat
Nasenscheidewandverkrümmung (Septumdeviation)
Rhinitis medicamentosa (durch nasale Sympathomimetika verursacht)
Adenoide Vegetationen (wichtige Differenzialdiagnose bei Kleinkindern)
Hypothyreose (Schilddrüsenunterfunktion)
Neoplasien (Gewebeneubildungen), zum Beispiel invertiertes Papillom, Karzinom
Außerdem können während der Schwangerschaft oder Menopause ähnliche Symptome auftreten.


== Therapie ==
Die Behandlung der allergischen Rhinitis steht auf drei Säulen: der Karenz (Meidung des Allergens), der Pharmakotherapie (Behandlung der Symptome mit akut wirksamen Arzneimitteln) und der spezifischen Immuntherapie (langfristige Ausschaltung der allergischen Reaktion). Dabei scheint es von Vorteil zu sein, möglichst früh in das Erkrankungsgeschehen einzugreifen, weil dadurch Neusensibilisierungen vermieden werden und die Entstehung von Asthma verhindert werden kann. Zwar ist die allergische Rhinitis eine chronische Erkrankung, aber ihr Verlauf kann unter einer adäquaten (angepassten) Therapie gestoppt und oft sogar geheilt werden. Jedoch befindet sich nur ein Bruchteil der Betroffenen in ärztlicher Behandlung, wobei oftmals auch eine erstaunliche Unwissenheit seitens der Ärzte über die Bedeutung und Behandlung der allergischen Rhinitis vorhanden ist.
Eine Studie deutet auf einen schwachen positiven Effekt von Placebos wie der Akupunktur auf die allergische Rhinitis. Die Beschwerden und der Medikamentenbedarf verringern sich, die Wirkstärke wird aber als sehr niedrig eingestuft.


=== Karenz ===

Karenz von Allergenen ist die Vermeidung der allergieauslösenden Stoffe. Bei manchen Stoffen wie Tierhaaren ist das verhältnismäßig einfach, der Kontakt zu Katzen oder Hunden kann meist umgangen werden. Bei einer Hausstaubmilbenallergie führt eine Sanierung des Bettes (zum Beispiel mit geeigneten Encasing-Bezügen) und eine häufigere Reinigung und Lüftung des Schlafraums oft zur Besserung. Bei Pollenallergien empfiehlt es sich, nach einem Aufenthalt im Freien die Kleidung vor dem Betreten des Schlafraums zu wechseln und die Haare zu waschen. Freizeitliche Betätigungen im Freien sollten nach Möglichkeit auf die Zeit nach einem kräftigen Regenschauer gelegt werden. Auch ist es möglich, Pollen und Hausstaub mit Hilfe einer Atemschutzmaske, umgangssprachlich auch Staubmaske genannt, welche im Arbeitsschutz verwendet wird, von den Atemwegen fernzuhalten. Diese gibt es in den Filterstufen P 1–3. Dadurch ist es möglich, auch während starken Pollenflugs Sport zu treiben oder in einem stark mit Hausstaub kontaminierten Bett beschwerdenfrei zu schlafen. Am bequemsten sind Faltmasken oder Masken mit Dichtlippe. Am effektivsten wirkt eine Halbmaske mit eingesetztem P3R-Filter.


=== Pharmakotherapie ===
Als lokal (örtlich) wirksame Therapeutika stehen Cromone wie Cromoglicinsäure zur Verfügung, die schwächer sind als Antihistaminika und Glukokortikoide (Cortison). Diese Medikamente stabilisieren die Mastzellen, jedoch ist der Wirkeintritt verzögert, so dass Cromone bei einer Pollenallergie schon eine Woche vor dem ersten Pollenflug angewendet werden müssen.
Antihistaminika verhindern die symptomauslösende Wirkung von Histamin. Sie können lokal als Nasenspray appliziert (eingebracht) werden (wie etwa Levocabastin) oder systemisch (zur innerlichen Anwendung) in Tablettenform wie Levocetirizin, Loratadin oder Fexofenadin. Moderne Antihistaminika wirken weniger sedierend (ermüdend) als Antihistaminika der ersten Generation, so dass sie vor allem auch bei Kindern den älteren Substanzen vorzuziehen sind. Die Antihistaminika blockieren die peripheren Histamin-H1-Rezeptoren; damit unterdrücken sie die Wirkung des Histamins.
Topische Glukokortikoide (Cortison) wie Flunisolid, Budesonid, Mometason und Fluticason stellen die wohl effektivste Arznei zur Behandlung der allergischen Rhinitis dar. Sie unterdrücken alle nasalen Symptome, vor allem auch die Obstruktion (Verstopfung), die durch die Antihistaminika kaum beeinflusst wird. Leider wird die Konjunktivitis (Entzündung der Bindehaut des Auges) nicht beeinflusst, weswegen die gleichzeitige Gabe eines topischen Kortikoids und eines Antihistaminikums sinnvoll sein kann. Die topischen (von außen angewandten) Glukokortikoide unterdrücken die Funktion der Nebennierenrinde nicht, deshalb sind die Nebenwirkungen von (systemisch wirkendem) Cortison nicht zu befürchten. Die Behandlung kann auch regelmäßig erfolgen, wobei Kinder Kortikoide mit geringer systemischer Bioverfügbarkeit wie Fluticason oder Mometason erhalten sollten. Systemische Kortikoide können am Anfang einer Behandlung sinnvoll sein, sollten aber nur zeitlich begrenzt gegeben werden, da sonst Nebenwirkungen wie beispielsweise Diabetes mellitus auftreten können.
Nasale Sympathomimetika (Nasenspray/-tropfen zum Abschwellen der Nasenschleimhaut) beheben die Obstruktion, lassen aber die anderen Symptome unberührt. Sie sollten nur über einen kurzen Zeitraum angewendet werden, weil sie ihrerseits zur Rhinitis (Entzündung der Nasenschleimhaut – Rhinitis medicamentosa) führen können.
In der Pflanzenheilkunde finden einige aus Heilpflanzen gewonnene Präparate zur Behandlung der Symptome Anwendung, zum Beispiel
Arundo mauritanica (Ampelodesmos mauritanicus) und
Adhatoda vasica (Indisches Lungenkraut).


=== Spezifische Immuntherapie (SIT) ===

Eine spezifische Immuntherapie (SIT), auch Hyposensibilisierung genannt, zielt auf eine dauerhafte Unempfindlichkeit gegen den Allergieauslöser ab. Sie sollte so früh wie möglich begonnen werden, da sie vor allem bei mono- oder oligosensibilisierten Personen (Personen mit einer oder wenigen Allergien) wirksam ist. Kinder können in der Regel ab dem fünften Lebensjahr mit einer SIT behandelt werden. Die SIT wird in der Regel über drei Jahre durchgeführt. Es kann in Einzelfällen sinnvoll sein, die Behandlungszeit zu verlängern. Grundsätzlich wird zwischen einer subkutanen spezifischen Immuntherapie (SCIT) und einer sublingualen spezifischen Immuntherapie (SLIT) unterschieden. Bei der SCIT werden die Präparate an der Rückseite des Oberarms injiziert, bei der SLIT werden sie unter die Zunge getropft oder mittels Tablette appliziert.
Sublingual zu applizierende Präparate werden üblicherweise vom Patienten zu Hause eingenommen, während die SCIT beim Arzt in der Praxis durchgeführt wird. Bei der SCIT werden die Allergene entweder als intakte, chemisch unveränderte Allergene oder als sogenannte Allergoide (chemisch veränderte Allergene auf einer Trägersubstanz) alle 7–13 Tage in der Steigerungsphase gespritzt. Wenn die Erhaltungsdosis (maximale Dosis) erreicht worden ist, wird sie etwa alle vier, bei einzelnen Präparaten bis acht Wochen erneut gespritzt. Für einzelne Präparate sind ein positiver Effekt auf die Vorbeugung gegen allergisches Asthma und ein Langzeiteffekt über das Therapieende hinaus belegt. Der Wirkmechanismus der spezifischen Immuntherapie ist nicht vollständig geklärt. Bekannt ist, dass während der Therapie zunehmend die TH1-Lymphozyten zuungunsten der TH2-Helferzellen die Regulation des Immunsystems übernehmen.


== Geschichte ==
Die erste genaue Beschreibung stammt von  John Bostock  (1819), obwohl es gelegentliche Vorläufer gab:  Rhazes im 10. Jahrhundert, Jacobus Constant de Rebecque im 17. Jahrhundert, William Heberden (was Bostock bekannt war) und Leonardo Botallo, der 1565 eine Rosenerkältung beschrieb. Die klassische medizinische Beschreibung stammt 1819 aber von John Bostock in London, der selbst daran schwer erkrankt war und es 1828 Catarrhus aestivus (Sommer-Katarrh) nannte. Bostock hielt Heuschnupfen noch für eine Krankheit, die speziell höhere Klassen befiel, und sie hatten den Ruf einer aristokratischen Krankheit. Ärzte auf dem Kontinent wie der deutsche Arzt Philipp Phoebus hielten sie für eine Krankheit, die speziell Engländer befiel. Ein weiterer englischer Arzt, der selbst an der Allergie erkrankte, Charles Blackley (1820–1900), bestimmte 1859 Pollen von Gräsern als Ursache, hielt die Krankheit aber noch für eine Folge von Toxinen in den Pollen. 1873 schrieb er ein Buch über Heuschnupfen. Unabhängig idenfizierte Morrill Wyman in Harvard Pollen als Ursachen und ebenso John Elliotson in den frühen 1830er Jahren bei Vorlesungen im St. Thomas Hospital in London. Elliotson widersprach auch der Auffassung von Bostock, nur höhere Klassen wären betroffen – die Krankheit würde nur häufig als gewöhnliche Erkältung fehldiagnostiziert –  und fand auch Beispiele der Übertragung durch Tiere.  Man erkannte bald, dass Aufenthalt in den Bergen oder an der See die Symptome linderte, und vor allem um solche Kurorte zu fördern, gründete sich 1874 die American Hay Fever Association im Kurort Bethlehem in den White Mountains in New Hampshire und eine ähnliche Gesellschaft wurde 1882 in Petosky in Michigan gegründet.  Wilhelm P. Dunbar gelang es 1903, mit Pollensalzlösungen experimentell an anfälligen Personen Allergien auszulösen. Der Begriff Allergie wurde 1906 von Clemens von Pirquet eingeführt.


== Einzelnachweise ==


== Siehe auch ==
Atopie (Medizin)


== Literatur ==
Katharina Bastl, Markus Berger: Pollen und Allergie. Pollenallergie erkennen und lindern. 2. Auflage. Unter Mitarbeit von Maximilian Bastl und Uwe E. Berger. Manz, Wien: 2021, ISBN 978-3-214-02200-6.


== Weblinks ==

Deutscher Allergie- und Asthmabund e. V.
Deutsche Gesellschaft für Allergologie und klinische Immunologie
Heuschnupfen – kindergesundheit-info.de: unabhängiges Informationsangebot der Bundeszentrale für gesundheitliche Aufklärung (BZgA)
Klimawandel und Pollenallergie – umweltbundesamt.de: unabhängige Publikation mit Auflistung allergikerfreundlicher Bäume des Umweltbundesamts (UBA)
Heuschnupfen auf gesundheitsinformation.de
Heuschnupfen, Gesundheitsinformation auf gesund.bund.de
