Allergietests dienen zum Nachweis von Allergien auf getestete Allergene, an denen der untersuchte Mensch oder das untersuchte Tier leidet. Auch wenn systemische Reaktionen sehr selten vorkommen, sollten vorher dennoch die gebotenen Vorsichtsmaßnahmen getroffen werden, um schnell reagieren zu können. Die folgenden unterschiedlichen Verfahren werden hierbei angewandt:


== In-vitro-Testverfahren ==


=== Bestimmung von Antikörpern ===
In Blutproben können sogenannte freie IgE-Antikörper gemessen werden. Zum einen kann der Gesamt-IgE Spiegel gemessen werden, der alle freien IgE-Antikörper erfasst. Dieser Wert ermöglicht eine Aussage darüber, ob generell vermehrt IgE-Antikörper gebildet werden. Erhöhte Gesamt-IgE-Werte kommen aber nicht nur bei allergischen Erkrankungen vor, sondern auch bei Parasitenbefall und bestimmten hämatologischen Erkrankungen. Zum anderen können auch Allergen-spezifische IgE-Antikörper nachgewiesen werden. Hierbei werden also die IgE-Spiegel ermittelt, die sich konkret gegen eine Allergenquelle richten.
Heute üblich sind FEIA (Fluoreszenz-Enzym-Immunoassay) und EIA (Enzym-Immunoassay)-Bestimmungen, die statt der früher gebräuchlichen radioaktiv (125I) markierten Reagenzien, enzymmarkierte Reagenzien einsetzen. Hier gilt für den gesunden Mensch ein Referenzbereich von <100 kU/L für das Gesamt-IgE. Messungen für Allergen-spezifisches IgE gelten als negativ für Werte <0,35 kUA/L. Klasse 1 (0,35–0,70 kUA/L) gilt als grenzwertig positiv. Positiv gelten die Klassen 2–6 (Klasse 2: 0,70–3,5 kUA/L; Klasse 3: 3,5–17,5 kUA/L, Klasse 4: 17,5–50 kUA/L; Klasse 5: 50–100 kUA/L; Klasse 6>100 kUA/L). Eher veraltete Messmethoden sind RIST (Radio-Immuno-Sorbens-Test) für das Gesamt-IgE und RAST (Radio-Allergo-Sorbens-Test) für Allergen-spezifisches IgE.
Die quantitative Messung von IgE-Antikörpern im Blut korreliert jedoch nur schlecht mit dem klinischen Bild, die Messung von IgE-Antikörpern im Blut erlaubt zwar eine Aussage über die Sensibilisierungen eines Allergikers, aber nur bedingt eine Einschätzung der Schwere der Symptome und gar keine Aussage über die Art der Symptome. Es kann auch sein, dass Allergen-spezifische IgE-Antikörper trotz Sensibilisierung nicht nachgewiesen werden können.
Mittlerweile gibt es einige Anbieter auf dem Markt, die nicht nur die Allergenquelle, sondern auch viele der für die Sensibilisierung relevanten Allergenkomponenten identifizieren. Da bei diesen Tests nicht die Antikörper gegen die Allergene gemessen, sondern einzelne Proteine der Allergene analysiert werden, ist der Test aussagefähiger als die vorgenannten Testmethoden. Verschiedene Technologien ermöglichen die Analyse spezifischer Antikörper gegen Allergene im Einzelansatz (Singleplex/Singleparametertest). In einem weiteren Testformat, dem Multiparametertest, werden hingegen viele verschiedene allergenspezifische Antikörper gleichzeitig bestimmt. Ein Allergie-Screening mittels Multiparametertest ist derzeit keine Leistung der gesetzlichen Krankenversicherung. Der Vorteil dieser Sammeluntersuchung ist, dass mit relativ wenig Einsatz von Blut ein extrem breites Spektrum an Allergenen untersucht werden kann. Derzeit können mit dem umfangreichsten Multiplextest am Markt Sensibilisierungen auf bis zu 295 Allergene mit nur einer einzigen Blutprobe detektiert werden. Dies stellt besonders bei kleinen Kindern einen erheblichen Vorteil dar, aber auch Jugendliche und Erwachsene mit einer komplizierten Anamnese profitieren von der detaillierten Austestung. Es werden allerdings auch Allergene bzw. Allergenkomponenten untersucht, die anamnestisch keinen Einfluss auf das Krankheitsbild haben.
Moderne Multiplextests vereinen das Wissen der molekularen Allergiediagnostik mit dem Ziel, das vollständige Sensibilisierungsmuster des Patienten zu beleuchten. Für den Arzt ist dies von großer Wichtigkeit, da basierend auf der molekularen Allergologie primäre Sensibilisierungen von Kreuzreaktivitäten unterschieden werden können. Zusätzlich sind einige Allergene mit sehr schweren, allergischen Reaktionen assoziiert, sogenannte Risikomarker, welche dem Arzt bei Vorhandensein von IgE-Antikörpern sehr wichtige Informationen geben. Auch die Entscheidung, ob eine Immuntherapie sinnvoll ist, kann der Arzt anhand des Sensibilisierungsmusters treffen.


=== Bestimmung von Entzündungsmarkern ===
Histamin

Histamin (2-(4-Imidazolyl)-ethylamin) ist ein Naturstoff, der im menschlichen oder tierischen Organismus als Gewebshormon und Neurotransmitter wirkt und auch im Pflanzenreich und in Bakterien weit verbreitet ist. Beim Menschen und anderen Säugetieren spielt Histamin eine zentrale Rolle bei allergischen Reaktionen und ist am Immunsystem, d. h. an der Abwehr körperfremder Stoffe beteiligt. Auch im Magen-Darm-Trakt, bei der Regulation der Magensäureproduktion und der Motilität sowie im Zentralnervensystem bei der Steuerung des Schlaf-Wach-Rhythmus und der Appetitkontrolle wirkt Histamin als wichtiger Regulator. Biochemisch ist es ein biogenes Amin, das aus der Aminosäure Histidin gebildet wird und insbesondere in Mastzellen, basophilen Granulozyten und Nervenzellen gespeichert wird.

Tryptase
Leukotriene

Leukotriene wurden in Leukozyten (weißen Blutkörperchen) entdeckt und sind chemisch von der Arachidonsäure (einer vierfach ungesättigten Fettsäure) abgeleitet. Sie selbst besitzen drei Doppelbindungen und gehören zur Stoffgruppe der Eikosanoide. Ihre Rolle im Stoffwechsel steht im Zusammenhang mit allergischen bzw. entzündlichen Reaktionen des Körpers (z. B. Asthma bronchiale).

Eosinophiles kationisches Protein (ECP)

Das Eosinophile kationische Protein (engl. eosinophil cationic protein, ECP) wird selektiv in eosinophilen Granulozyten synthetisiert. Es ist neben EDN eines der Hauptkomponenten der eosinophien Granula. Bei beiden Proteinen handelt es sich um Ribonukleasen der Superfamilie RNase A. Die eosinophilen Granulozyten spielen eine bedeutende Rolle bei der Pathogenese des Asthma bronchiale. Es besteht eine enge Korrelation zwischen Anzahl der Eosinophilen und der ECP-Konzentration. Da auch eine Korrelation zwischen der ECP-Konzentration im Blut und dem Ausmaß des Asthmaschweregrads besteht, kann dieser Parameter z. B. einen Beitrag zur Verlaufskontrolle einer Asthmatherapie leisten.


=== Zelluläre Tests ===
Der Lymphozytentransformationstest (LTT) ist ein Laborverfahren zum Nachweis antigen-spezifischer T-Lymphozyten. Er findet seine Anwendung in der Immunfunktionsdiagnostik der Medizin. Seit wenigen Jahren wird er auch in der Allergologie zum Nachweis bestimmter allergischen Reaktion des verzögerten Typs (IV) (z. B. Medikamentenallergie, Metallallergie) und in der Erregerdiagnostik (z. B. Borreliosediagnostik) eingesetzt.
Mehrere Universitätskliniken und spezialisierte Institute haben das Verfahren standardisiert. Für die Medikamentenallergie wurde der Test 2006 in die Empfehlungen der Deutschen Gesellschaft für Immunologie und Allergologie (DGAI) aufgenommen. Bei anderen allergologischen Fragestellungen wird allerdings die klinische Bedeutung einer nachgewiesenen Sensibilisierung noch kontrovers diskutiert. Daher sollte der LTT bei allergologischen Fragestellungen nur in Ergänzung zum Epikutantest eingesetzt werden bzw. dann, wenn dieser nicht durchführbar ist.


== Hauttests ==


=== Pricktest ===

Der Pricktest (englisch: prick = Einstich) dient zum Nachweis einer sogenannten Typ-I-Allergie, wie zum Beispiel einer Sensibilisierung gegenüber Pollen oder aus Tierepithelien freigesetzten Substanzen. Hierbei wird ein definierter Allergenextrakt auf die Haut aufgetropft und diese anschließend mit einer Lanzette leicht angestochen, sodass die jeweilige Substanz in die Oberhaut eindringen kann. Die Testreaktion kann nach 20 Minuten im Vergleich zu zwei immer mitdurchgeführten Leertestungen (Positivkontrolle mit Histamin und wirkstofffreier Negativkontrolle) abgelesen werden. Beurteilt werden die Hautrötung und die Quaddelgröße. Der Pricktest ist meist schmerzfrei.
Eine Unterform der Pricktestung ist der so genannte Prick-to-Prick-Test, bei dem zum Beispiel Lebensmittel getestet werden können, indem zuerst das Lebensmittel und dann die Haut angestochen wird.


=== Intrakutantest ===
Hierbei wird eine definierte Menge eines Allergenextraktes (z. B. Insektengifte oder Nahrungsmittelextrakte) intrakutan injiziert und ebenfalls nach 20 Minuten gegen einen Leertest (s. o.) abgelesen. Es besteht jedoch die Gefahr einer hochgradigen allergischen Reaktion. Er dient auch zum Nachweis einer Typ-I-Allergie.


=== Reibtest ===
Allergietest, welcher sich auch zum Nachweis von Typ-I-Allergien eignet, bei dem die Haut zunächst oberflächlich angeritzt wird und anschließend das zu testende Allergen (zum Beispiel Tierhaare oder auch Lebensmittel) nativ eingerieben wird. Die Testablesung findet ebenfalls nach 20 Minuten statt. Diese Testmethode wird dann verwendet, wenn eine starke allergische Reaktion erwartet wird und sich somit das Einstechen der Haut wie beim Pricktest nicht für die Testung eignet.


=== Epikutantest ===
Dieser Test dient dem Nachweis einer Sensibilisierung auf eine sogenannte Typ-IV-Allergie, wie zum Beispiel gegenüber Nickelsalzen (Nickelsulfat) oder Duftstoffen. Hierbei werden definierte Zubereitungen der Allergene in Trägersubstanzen (wie Vaseline oder Wasser) auf die Haut unter Testkammern aufgeklebt. Die Testablesung sollte jeweils nach 24, 48 und 72 Stunden erfolgen (in Ausnahmefällen auch noch länger). Es wird hierbei auch der Reaktionsverlauf (steigende oder fallende Reaktion) über die Zeit bewertet.


=== ROAT ===
Der repeated open application test wird verwendet, um eine unklare oder nicht eindeutige Reaktion beim Epikutantest abzuklären. Zur Beurteilung der klinischen Relevanz wird das fragliche Allergen eine Woche lang zweimal täglich auf ein abgegrenztes Areal auf der Innenseite des Oberarmes aufgetragen.


=== Atopie-Patch-Test ===
Diese Sonderform des Epikutantests wird verwendet, um Typ-I-Allergene (Inhalationsallergene) als Trigger des atopischen Ekzems zu identifizieren. Als Trägersubstanz wird Vaseline verwendet. Das Testareal sollte bei Testbeginn symptomfrei sein. Als positive Testreaktion tritt eine Störung der Barrierefunktion der Haut auf, die zu einem Ekzem führt.


== Provokationstests ==


=== Nasale Provokationstestung ===
Die allergische Rhinokonjunktivitis (Allergische Rhinitis, Heuschnupfen) ist eine der häufigsten allergischen Erkrankungen. Sie beginnt vielfach in der Kindheit, führt oft über Jahrzehnte zu lästigen Symptomen und hat Auswirkungen auf das Sozialleben, die schulische Leistungsfähigkeit und die Arbeitsproduktivität der Patienten. Sie wird klinisch definiert als eine symptomatische Überempfindlichkeitsreaktion der Nase, induziert durch eine IgE-vermittelte Entzündung der Nasenschleimhaut infolge Allergenexposition.
Ein positives Resultat von mastzellgebundenem allergenspezifischem IgE im Hauttest oder von spezifischem IgE im Serum belegt eine Immunantwort auf ein Allergen, ist jedoch nicht gleichbedeutend mit dem Nachweis einer allergischen Erkrankung. Ziel des nasalen Provokationstests mit Allergenen ist es, Patienten mit einer klinisch aktuellen Sensibilisierung (Allergie) gegen inhalative Allergene von solchen Patienten zu trennen, die zwar eine Sensibilisierung, aber unter natürlichen Expositionsbedingungen keine Symptomatik aufweisen (klinisch stumme Sensibilisierung), von diagnostischer Bedeutung insbesondere bei der Rhinitis.
Der nasale Provokationstest (NPT) reproduziert die Reaktion der Nasenschleimhaut auf einen inhalierbaren Stoff aus der Umwelt unter kontrollierten Bedingungen. Es wird das vermutete Allergen auf die Nasenschleimhaut gebracht und die resultierende klinische Sofortreaktion dokumentiert. Die Veränderung der nasalen Luftdurchgängigkeit nach Allergenapplikation wird mittels aktiver anteriorer Rhinomanometrie gemessen, Niesreiz, Sekretion und Fernsymptome werden mittels eines Scores erfasst.


=== Lungenfunktionsdiagnostik ===


==== Peak-flow-Messung ====
Der Peak Flow ist ein Messwert, der angibt, mit welcher Geschwindigkeit eine Person Luft aus ihrer Lunge blasen kann. Gemessen wird dieser mit einem Peak-Flow-Meter oder einem Spirometer. Bei gesunden Menschen liegt der Peak-Flow-Wert etwa zwischen 400 und 700 l/min.
Bei Personen mit Atembeschwerden, wie zum Beispiel Asthma bronchiale, liegt der Wert darunter. Bei Asthmatikern sind die Atemwege verengt und dadurch ist die Ausblasmenge pro Minute wesentlich geringer. Aus diesem Grund wird der Peak Flow bei Patienten mit Atemwegserkrankungen als so wichtig angesehen, wie das tägliche Blutdruckmessen bei Patienten mit Bluthochdruck.


==== Bronchospasmolysetest ====
Bei der Bronchospasmolyse wird die Reversibilität der bronchialen Obstruktion getestet. Hierzu wird untersucht, ob man beim Patienten durch Anwendung eines β2-Sympathomimetikums (beispielsweise: Terbutalin, Fenoterol oder Salbutamol) eine Verringerung des Atemwegswiderstandes erzielen kann. Diese geht mit einer Zunahme der Einsekundenkapazität (FEV1) einher. Typischerweise ist die Obstruktion im Rahmen eines Asthma bronchiale reversibel, die Obstruktion bei einer chronisch obstruktiven Bronchitis ist niemals vollkommen reversibel.


== Inhalative Provokationen ==


=== Unspezifische inhalative Provokation ===
Unter unspezifischen inhalativen Provokationen versteht man Untersuchungen mit bronchokonstriktorisch wirksamen pharmakologischen Substanzen. Die Untersuchung ist bei Patienten mit chronischem Husten und/oder Atemnot unklarer Genese indiziert, wenn spontan keine messbare Obstruktion vorliegt. Zur Durchführung wird heute vorwiegend der Methacholintest mit dem Cholinergikum Methacholin verwendet. Im Vergleich zu anderen Substanzen wie Histamin oder Carbachol ist mit unerwünschten lokalen oder systemischen Neben- oder Spätwirkungen nicht zu rechnen.


=== Spezifische inhalative Provokation ===
Spezifische inhalative Provokationen dienen dazu, ein bestimmtes Allergen als Auslöser eines allergischen Asthma bronchiale nachzuweisen. Mögliche Indikationen liegen auch im Bereich von arbeitsmedizinischen Gutachten (zum Beispiel Bäckerasthma) oder zum definitiven Nachweis des auslösenden Allergens, beispielsweise wenn sich gravierende therapeutische Karenzmaßnahmen oder soziale Konsequenzen (Berufswechsel) ergeben. Als weitere Indikation für spezifische Provokationen sind Insektenstiche, bei denen man in Einzelfällen den Therapieerfolg bei einer Hyposensibilisierung bei Insektengiftallergien überprüfen kann.


== Siehe auch ==
Immunologie


== Weblinks ==


== Literatur ==
Peter Angerer: Allergologie-Handbuch : Grundlagen und klinische Praxis. Schattauer, Stuttgart/New York 2006, ISBN 3-7945-1972-8.


== Einzelnachweise ==
