Allopathie (von altgriechisch ἄλλος állos, deutsch ‚anders‘, ‚anders beschaffen‘, ‚verschieden‘ sowie πάθος páthos, deutsch ‚Leiden‘, Krankheit‘), (ursprünglich) auch Allöopathie, war ursprünglich eine Bezeichnung Samuel Hahnemanns, des Begründers der Homöopathie, für bestimmte nicht-homöopathische Behandlungsmethoden. Erstmals publiziert wurde der Begriff 1816 im Vorwort zum zweiten Band der Reinen Arzneimittellehre Hahnemanns. Später weitete Hahnemann den Begriff auf alle damals etablierten, an medizinischen Schulen gelehrten Therapieformen (die „bisherige Arzneischule“) aus, die von Homöopathen ab den 1870er Jahren abwertend auch „Schulmedizin“ genannt wurden. Auch gegenwärtig wird das Wort Allopathie allgemein für die Heilkunde verwendet, die nach wissenschaftlichen und evidenzbasierten Grundsätzen gelehrt wird, sowie gelegentlich von Befürwortern anderer alternativer Therapieansätze, die nicht auf der Homöopathie beruhen.
Da sich für Hahnemann Krankheiten als Komplex von Krankheitszeichen darstellten, bewertete er die von ihm beobachteten medizinischen Behandlungsmethoden seiner Zeit folglich nach ihrer Stellung zu den Leidenszeichen in homöopathisch, isopathisch, antipathisch/enantiopathisch/palliativ und all(ö)opathisch:

Die Homöopathie versuche, Krankheitssymptome mit solchen Arzneien zu behandeln, die ähnliche Krankheitszeichen hervorbringen (similia similibus curentur).
Die Isopathie versuche, den gleichen Stoff, der die Krankheit verursache, zur Heilung einzusetzen. Sie bewirke laut Hahnemann die Verschlimmerung der Krankheit.
Die antipathische Behandlung versuche, mit solcher Arznei zu heilen, die der Krankheit entgegengesetzte (enantio-) Symptome hervorbringe (contraria contrariis). Diese „Regel der uralten medizinischen Schule“ bezeichnet Hahnemann als bloß beschwichtigend (palliativ), weil sie nur kurzfristig das Gegenteil bewirke (z. B. schlaflose Patienten durch Mohnsaft für eine Weile schläfrig mache) und die Lebenskraft schwäche, siehe symptomatische Therapie.
Die Allopathie versuche, mit solchen Arzneien zu behandeln, die etwas völlig anderes, unterschiedliches als das am Patienten Beobachtete bewirkten. Mit dieser Bezeichnung kritisierte Hahnemann den aus seiner Sicht konzeptlosen Umgang der damaligen Medizin mit oft mehreren vermischten Substanzen, die in ihrer Wirkung nicht am Symptombild des Patienten, sondern auf eine vermutete Ursache ausgerichtet waren, siehe kausale Therapie. Ihre Wirkung sah Hahnemann im Hervorbringen zusätzlicher, künstlicher „Arznei-Krankheiten“, die zur ursprünglichen Krankheit hinzuträten und diese verkomplizierten.


== Literatur ==
Robert Jütte: Geschichte der Alternativen Medizin. Von der Volksmedizin zu den unkonventionellen Therapien von heute. C.H. Beck, München 1996, ISBN 3-406-40495-2, S. 23–27, 32–35 und 238.
Rudolf Tischner: Geschichte und Bedeutung des Wortes „Allopathie“. In: Allgemeine Homöopathische Zeitung. Bd. 184, 1936, S. 125–128.


== Quellen ==
Samuel Hahnemann: Organon der Heilkunst. 6. Auflage. Vorrede Vorworte – Samuel Hahnemann: Organon der Heilkunst, 6. Auflage, § 22 Anmerkung, § 23 Samuel Hahnemann: Organon der Heilkunst, 6. Auflage sowie weitere §§


== Anmerkungen ==
