Alpha-1-Fetoprotein (AFP), auch Alphafoetoprotein oder α1-Foetoprotein, ist ein Glykoprotein in Säugetieren, das während der menschlichen Embryonalentwicklung im Laufe der Schwangerschaft vom entodermalen Gewebe und der fetalen Leber, oder bei Erwachsenen insbesondere in Tumorzellen der Leber gebildet wird. Physiologisch hat das Alpha-1-Fetoprotein die Funktion eines fetalen Transportproteins, das insbesondere Kupfer, Nickel, Fettsäuren und Bilirubin im fetalen Blutplasma transportiert.
AFP ist strukturell eng verwandt mit den Transportproteinen Albumin, Vitamin-D-bindendes Protein und Afamin. Die Produktion beginnt im vier Wochen alten Embryo, ist in der zwölften bis sechzehnten Woche am höchsten und stoppt nahezu vollständig nach der Geburt. Im Erwachsenen liegt der Plasmagehalt gewöhnlich bei weniger als 40 ng/ml.


== Anwendungen ==
Sehr hohe AFP-Konzentrationen im mütterlichen Blut oder im Fruchtwasser gelten als Hinweis auf Verschlussdefekte des ungeborenen Kindes. Dazu gehören Bauchwanddefekte wie die Omphalocele und die Gastroschisis sowie Neuralrohrdefekte, wie die Spina bifida aperta und die Anenzephalie. Bei Männern und nicht-schwangeren Frauen können hohe AFP-Konzentrationen auf eine aktive Hepatitis, Leberzirrhose und Leberzellkarzinom (Hepatozelluläres Carcinom, HCC) oder einen nichtseminomatösen Keimzelltumor hinweisen. Niedrige AFP-Werte gelten zwischen der 14. und 20. Schwangerschaftswoche als Hinweis auf ein Down-Syndrom (Trisomie-21) beim ungeborenen Kind.


=== Labortests ===


==== Schwangerschaft ====


===== Im Serum =====
Die Messung der Serum-AFP-Konzentration in der Schwangerschaft kann als isolierte Untersuchung im Labor angefordert werden. Auch kann die Bestimmung des Serum-AFP-Wertes in Kombination mit anderen Serumwerten durchgeführt werden. Dann ist sie Bestandteil von vorgeburtlichen Screening-Untersuchungen wie dem so genannten Triple-Test oder dem Quadruple-Test.

Grenzwerte
In Deutschland wurden medizinische Leitlinien für Serum-AFP-Grenzwerte publiziert. Nach ihnen gelten Werte über 2,5 MoM als Hinweis auf einen Verschlussdefekt. Als Empfehlung wird dann eine detaillierte Ultraschalluntersuchung und auf Wunsch der Patientin eine Amniozentese zur Untersuchung des AFP und der AChE im Fruchtwasser vorgeschlagen.
Serum-AFP-Werte zwischen 2,0 und 2,5 MoM gelten als Normwerte im grenzwertigen Bereich, bei denen eine gezielte Ultraschalluntersuchung angeboten werden kann.

Fehlerquellen
Als Fehlerquellen bei der Interpretation der gemessenen AFP-Werte gelten:
Fehleinschätzung des Schwangerschaftsalters, Nichtberücksichtigung des mütterlichen Körpergewichts, Nichtberücksichtigung des Raucherstatus und Nichtberücksichtigung der ethnischen Herkunft der untersuchten Patientin. So weisen insbesondere schwangere Frauen afrikanischer Herkunft deutlich höhere Serum-AFP-Werte auf als Frauen europäischer Herkunft. Außerdem muss berücksichtigt werden, dass die AFP-Konzentrationen bei Frauen mit Zwillingsschwangerschaft durchschnittlich doppelt erhöht sind, dass Verletzungen der Plazenta (Blutungen, Placentahämatome) zur AFP-Erhöhung im mütterlichen Serum führen können, und dass extrem hohe AFP-Werte bei Skandinavierinnen auf eine finnische Nephrose (syn.: nephrotisches Syndrom – finnischer Typ) hinweisen können.


===== Im Fruchtwasser =====
Der Fruchtwasser-AFP-Wert wird in Deutschland üblicherweise in jeder Fruchtwasserprobe zur Suche nach Neuralrohrdefekten mitgemessen, auch bei anders lautender Indikation zur Amniozentese. Ein erhöhter AFP-Wert im Fruchtwasser gilt ebenso wie im Serum nicht als beweisend für das Vorliegen eines Neuralrohrdefektes oder anderer Verschlussdefekte. Als beweisend gilt nur der Nachweis des Defektes im Ultraschall. In Kombination mit dem AFP-Wert wird häufig auch die Acetyl-Cholinesterase (AChE) im Fruchtwasser untersucht. Ein positiver AChE-Wert gilt in Verbindung mit einem erhöhten AFP-Wert als deutlicher Hinweis auf einen Neuralrohrdefekt beim Fetus.

Grenzwerte
In Deutschland bestehen keine allgemein gültigen Grenzwerte für das AFP im Fruchtwasser. Üblicherweise definiert jedes Labor diesen Grenzwert selbst, wobei es sich auf entsprechende Literaturstellen aus Publikationen beruft, die solche Grenzwerte vorschlagen. Als eine der in diesem Zusammenhang bedeutendsten Publikationen gilt die U.K. Collaborative Study on Alpha-fetoprotein in Relation to Neural-tube Defects. Nach dieser Studie verändert sich der Grenzwert für erhöhte AFP-Konzentrationen im Laufe der Schwangerschaft stufenartig. Zwischen der 13. und 15. Woche sollte die Grenze bei 2,5 MoM liegen, zwischen der 16. und 18. Woche bei 3,0 MoM, zwischen der 19. und 21. Woche bei 3,5 MoM, und zwischen der 22. und 24. Woche bei 4 MoM.

Fehlerquellen
Als Fehlerquellen bei der Interpretation der gemessenen AFP-Werte gelten:
Blutiges Fruchtwasser (Kontamination mit fetalen Erythrozyten) führt häufig zu erhöhten AFP-Werten,
Punktion nach Fruchtwasserauffüllung führt zu extrem niedrigen AFP-Werten.


==== Tumormarker ====
AFP dient als Tumormarker bei folgenden Tumoren:

Keimzelltumoren von Hoden und Ovar
Dottersack-Tumor
Hepatozelluläres Carcinom (HCC)
Hepatoblastom


== Siehe auch ==
Teratom


== Literatur ==
Klaus Dörner (Hrsg.): Klinische Chemie und Hämatologie, 4. Aufl., Stuttgart 2001, S. 118.


== Einzelnachweise ==
