Die Alphaherpesvirinae bilden eine Unterfamilie der Virusfamilie Orthoherpesviridae in der Ordnung Herpesvirales (Herpesviren). Sie besteht aus folgenden Gattungen (mit den wichtigsten Virusspezies, (✴) zeigt die ehemaligen Typusspezies an):

Genus Iltovirus
Spezies Iltovirus cacatuidalpha2
Spezies Iltovirus gallidalpha1 mit  Hühner-Herpesvirus 1(en. Gallid alphaherpesvirus 1, GaHV-1, wiss. Iltovirus gallidalpha1) (✴), Erreger der Infektiösen Laryngotracheitis
Spezies Iltovirus psittacidalpha1 mit Papageien-Herpesvirus 1(en. Psittacid alphaherpesvirus 1, PsHV-1, wiss. Iltovirus psittacidalpha1)
Spezies Iltovirus psittacidalpha5 mit Papageien-Herpesvirus 5
Genus Mardivirus
Spezies Mardivirus anatidalpha1
Spezies Mardivirus columbidalpha1 mit Columbid alphaherpesvirus 1 inkl. Falconid herpesvirus 1
Spezies Hühner-Herpesvirus 2(en. Gallid alphaherpesvirus 2, GaHV-2, wiss. Iltovirus gallidalpha2) (✴), Erreger der Marek-Krankheit
Spezies Hühner-Herpesvirus 3(en. Gallid alphaherpesvirus 3, GaHV-3, wiss. Mardivirus gallidalpha3)
Spezies Mardivirus meleagridalpha1
Spezies Mardivirus spheniscidalpha1
Genus Scutavirus
Spezies  Schildkröten-Herpesvirus 5(en. Chelonid alphaherpesvirus 5, Chelonid fibropapilloma-associated herpesvirus, CFPHV oder ChHV-5, wiss. Scutavirus chelonidalpha5) (✴)
Spezies Scutavirus testudinidalpha3
Genus Simplexvirus
Spezies Simplexvirus atelinealpha1
Spezies Bovines Herpesvirus 2(en. Bovine alphaherpesvirus 2, BoHV-2, wiss. Simplexvirus bovinealpha2)
Spezies Simplexvirus cercopithecinealpha2
Spezies Herpes-simplex-Virus-1(Humanes Herpesvirus 1, en. Human alphaherpesvirus 1, HSV-1 oder HHV-1, wiss. Simplexvirus humanalpha1) (✴)
Spezies Herpes-simplex-Virus-2(Humanes Herpesvirus 2, en. Human alphaherpesvirus 2, HSV-2 oder HHV-2, wiss. Simplexvirus humanalpha2)
Spezies Simplexvirus leporidalpha4
Spezies Herpesvirus simiae(Cercopithecines Herpesvirus 1, en. Macacine alphaherpesvirus 1, CeHV-1. wiss. Simplexvirus macacinealpha1)
Spezies Simplexvirus macacinealpha2
Spezies Simplexvirus macacinealpha3
Spezies Simplexvirus macropodidalpha1
Spezies Simplexvirus macropodidalpha2
Spezies Simplexvirus macropodidalpha4
Spezies Simplexvirus paninealpha3
Spezies Simplexvirus papiinealpha2
Spezies Simplexvirus pteropodidalpha1
Spezies Simplexvirus pteropodidalpha2
Spezies Simplexvirus saimiriinealpha1
Genus Varicellovirus
Spezies Bovines Herpesvirus 1(en. Bovine alphaherpesvirus 1, BoHV-1)
Spezies Varicellovirus bovinealpha5
Spezies Varicellovirus bubalinealpha1
Spezies Canines Herpesvirus 1(en. Canid alphaherpesvirus 1, CHV-1 oder CaHV-1, wiss. Varicellovirus canidalpha1)
Spezies Varicellovirus caprinealpha1
Spezies Varicellovirus cercopithecinealpha9
Spezies Varicellovirus cervidalpha1
Spezies Varicellovirus cervidalpha2
Spezies Varicellovirus cervidalpha3
Spezies Equines Herpesvirus 1 (Pferde-Abort-Virus, en. Equid alphaherpesvirus 1, EHV-1, wiss. Varicellovirus equidalpha1)
Spezies Equines Herpesvirus 3 (Koitalexanthem-Virus der Pferde, en. Equid alphaherpesvirus 3, EHV-3, wiss. Varicellovirus equidalpha3)
Spezies Equines Herpesvirus 4 (Rhinopneumonitis-Virus der Pferde, en. Equid alphaherpesvirus 4, EHV-4, wiss. Varicellovirus equidalpha4)
Spezies Varicellovirus equidalpha6
Spezies Equines Herpesvirus 8 (Esel-Herpesvirus 3, en. Equid alphaherpesvirus 8, EHV-8, wiss. Varicellovirus equidalpha8)
Spezies Equines Herpesvirus 9 (Gazellen-Herpesvirus, en. Equid alphaherpesvirus 9, EHV-9, wiss. Varicellovirus equidalpha9)
Spezies Varicellovirus felidalpha1
Spezies Varizella-Zoster-Virus(Humanes Herpesvirus 3, en. Human alphaherpesvirus 3, VZV oder HHV-3, wiss. Varicellovirus monodontidalpha1) (✴)
Spezies Varicellovirus phocidalpha1
Spezies Varicellovirus suidalpha1
ohne Gattungszuordnung:
Spezies  „Schildkröten-Herpesvirus 6“(en. Chelonid alphaherpesvirus 6, ChHV-6)


== Weblinks ==
Spezies der Alphaherpesvirinae (NCBI)
Taxonomy history bei ICTV


== Einzelnachweise ==
