Unter dem Alter versteht man den Lebensabschnitt rund um die mittlere Lebenserwartung des Menschen, also das Lebensalter zwischen dem mittleren Erwachsenenalter und dem Tod. Das Altern in diesem Lebensabschnitt ist meist mit einem Nachlassen der Aktivität und einem allgemeinen körperlichen Niedergang (Seneszenz) verbunden.
Von diesen – in allen Gesellschaften anerkannten – Grundtatsachen abgesehen, ist das Altersbild kulturell geprägt. Eine zentrale Rolle spielen dabei religiöse Traditionen, und zwar selbst in säkularen Gesellschaften, deren Mitglieder sich dieser Traditionen oft kaum noch bewusst sind. Uneinheitlich ist auch das Ansehen des Alters. In vielen Kulturen wird es besonders respektiert und geehrt; in manchen, wie dem Judentum, gilt das Altsein sogar als ein fast idealer Lebensumstand. In anderen dagegen, z. B. im antiken Athen, wurden alte Menschen systematisch ausgegrenzt. In Japan ist der Tag der Ehrung der Alten (敬老の日) seit 1966 ein amtlicher jährlicher Feiertag. Solchen kulturellen Gegensätzen entsprechen auf philosophischer und psychologischer Ebene Aktivitäts-, Kompetenz- und Chancenmodelle des Alters einerseits und Defizitmodelle andererseits.
Das Alter ist Gegenstand biologischer, medizinischer, juristischer, entwicklungspsychologischer, philosophischer, kulturanthropologischer, sozialgeschichtlicher, sozial-, wirtschafts-, politik- und kulturwissenschaftlicher Betrachtung. Um eine interdisziplinäre Beschreibung des Alters bemüht sich die Gerontologie.


== Biologische Perspektive ==

Im Rahmen der Biogerontologie – also derjenigen Teildisziplin der Entwicklungsbiologie, die sich mit der Erforschung der Ursachen des Alterns und deren Folgen, der Seneszenz, beschäftigt – werden heute mehr als 300 mögliche Ursachen des Alterns diskutiert. Zitiert werden hier insbesondere Abnutzungs- bzw. Verschleißtheorien sowie zellbiologische Theorien, die von genetischen Ursachen ausgehen.


== Medizinische Perspektive ==

Nur wenige Krankheiten treten ausschließlich oder fast nur im hohen Alter auf; viele treten im Alter jedoch gehäuft auf. Die Geriatrie – die Teildisziplin der Medizin, die sich mit den Krankheiten des alternden Menschen beschäftigt – unterscheidet zwischen altersassoziierten Krankheiten einerseits und Alterssyndromen andererseits. Zu den altersassoziierten Krankheiten zählen die Arteriosklerose (mit Herzinfarkt und Schlaganfall), die Arthrose, die Demenz, der Diabetes mellitus, der Graue Star, Krebs und die Osteoporose. Zu den Alterssyndromen werden Intelligenzabbau, Immobilität, Instabilität (z. B. Sturz im Alter), Inkontinenz (Harninkontinenz, Stuhlinkontinenz) und das Nachlassen der Sinnesleistungen gerechnet. Die Behandlung betagter Patienten wird als Gerotherapie bezeichnet.


== Religiöse Perspektive ==


=== Altes Testament und Judentum ===

Der Basissatz der alttestamentlichen Gerontologie, der gleichermaßen für die jüdische und für die christliche Religion verbindlich ist, heißt: Ein langes und erfülltes Leben ist ein Geschenk Gottes. Glücklich ist, wer „alt und lebenssatt“ stirbt. In den Büchern Mose wird ein langes Leben unter anderem demjenigen versprochen, der Vater und Mutter ehrt und der keine falschen Gewichte verwendet. Der Talmud, der nur für das Judentum verbindlich ist, knüpft das Altwerden an zusätzliche Bedingungen, wie das tägliche Tragen des Tefillin, die Bemühung um die Beerdigung der Toten, die Einschränkung des Weingenusses und das Gebot der Wohltätigkeit. Der Talmud unterscheidet auch zwischen dem „Alter“ (60 Jahre), dem „Greisenalter“ (70), dem „Hohen Alter“ (80) sowie zwei weiteren Stufen, die laut AT jedoch nur äußerst selten erreicht werden: mit 90 sei der Mensch „dem Grabe zu gebeugt“ und mit 100 „wie tot und der Welt entrückt“.
Viele der in der westlichen Welt verbreiteten Auffassungen über das Alter haben – ohne dass dies heute noch bewusst ist – ihren Ursprung im Alten Testament. Dort wird das Alter mit Stärken wie Klugheit, Erfahrung, Einsicht und Weisheit in Verbindung gebracht, aber auch mit Schwächen wie nachlassender Liebesfähigkeit, Sinnesleistung und Gesundheit. Weisheit sei zwar eine Gabe des Alters, doch auch der alte Mensch sei gegen jugendliche Torheit nicht geschützt.
Neben Feststellungen wie „Graues Haar ist eine prächtige Krone / auf dem Weg der Gerechtigkeit findet man sie.“ (Spr 16,31 ) präsentiert die Bibel vereinzelt auch ein sehr düsteres Bild vom Alter, etwa Koh 12,1–7 .
Obwohl die mit ihm verbundenen Schwächen und Einschränkungen nicht geleugnet werden, ist das Alter im Judentum durchweg positiv besetzt. Das lebenslange Lernen ist eine jüdische Tugend, die dem Alter besonderen Wert verleiht. Die erworbene Lebensweisheit und Erfahrung, das Nachlassen körperlicher Triebe, die zusätzliche Zeit für das Studium der Tora und die Ausübung ihrer Gebote werden als große Vorteile angesehen. Das Torastudium ist traditionell allerdings ein rein männliches Privileg. Fest in der Bibel verankert ist die Mahnung, alten Menschen – besonders den Eltern – mit Respekt und Ehrerbietung zu begegnen. Jüdischen Kindern ist es streng geboten, sich um ihre Eltern zu kümmern; die Eltern werden in die Familien der Kinder, meist der Töchter, aufgenommen. In der jüdischen Gemeinde brauchen die Alten meist keine Steuern zu zahlen. Auch in der Synagoge haben sie eine bevorzugte Stellung: Sie sitzen vorn, mit dem Rücken zum Toraschrein und dem Gesicht zur Gemeinde, und werden bei der Toralesung zuerst aufgerufen.
Hermann L. Strack und Paul Billerbeck haben darauf hingewiesen, dass es im Alten Testament bis zu Abraham zwar Alte, aber kein Altern gegeben habe.


=== Neues Testament und Christentum ===
Das Neue Testament macht über das Alter nur wenige explizite Aussagen, und diese unterscheiden sich kaum von denen des Alten Testaments. Die prominentesten Alten des NT sind Elisabet und Zacharias (denen nach langer Unfruchtbarkeit im vorgerückten Alter ein Sohn geboren wird: Johannes der Täufer), die Propheten Simeon und Hanna (die als erste in Jesus den verheißenen Messias erkennen) und der Pharisäer Nikodemus (der sich als „Führer der Juden“ später für Jesus einsetzt).
Die Frage, wie ein Christ seine Eltern und generell die Alten behandeln soll, wird im Neuen Testament uneinheitlich beantwortet. Mahnungen an das alttestamentliche Gebot des kindlichen Gehorsams (Eph 6,1–4 ) und des Respekts vor den Alten (1 Tim 5,17 ) sowie das Gebot der Versorgung der eigenen Hausgenossen (1 Tim 5,8 ) finden sich hier ebenso wie der Appell, die Herkunftsfamilie zu verlassen, um sich eine Frau zu nehmen (Eph 5,31 , Mt 19,5 ), oder mit der Herkunftsfamilie sogar vollständig zu brechen, um Christus frei nachfolgen zu können (Mt 10,34–39 , Lk 18,28–30 ).


=== Islam ===
Im Islam stellt das Alter keinen besonderen Lebensabschnitt mit speziellen religiös begründeten  Rechten und Pflichten dar. Zu den wenigen Aussagen, die der Koran über das Alter macht, zählt die, dass es bei Allah liege, einem Menschen ein kurzes oder langes Leben zu gewähren; dasselbe gilt für die (auch geistige) Schwäche und das graue Haar des Alters. Kinder sind dazu angehalten, ihren Eltern mit Güte und Ehrerbietung zu begegnen.
Kulturell verankert ist in der muslimischen Gesellschaft das Gebot, die Lebenserfahrung der älteren Generation zu respektieren. Das hohe Ansehen, das das Alter hier genießt, ist unter anderem darin begründet, dass den Gläubigen die Pilgerfahrt nach Mekka oft erst im hohen Alter möglich ist.


=== Buddhismus ===
Im Buddhismus, der das Leben bzw. den Kreislauf der Wiedergeburten als Leiden konzipiert, wird auch das Altern (jarā) als Leiden (dukkha) begriffen; es erscheint damit in einer Reihe mit dem Leiden z. B. der Geburt, der Krankheit und des Todes. Ursache des Leidens sind die drei Geistesgifte Gier, Hass und Verblendung bzw. das Festhalten am Vergänglichen. Damit das Leiden erlischt, müssen diese Übel durch den Edlen Achtfachen Pfad überwunden werden. Das Alter gilt im Buddhismus – ebenso wie Krankheit und Tod – als „Götterbote“, nämlich als eine Tatsache, die den Menschen zu ernstem Nachdenken mahnt.


=== Hinduismus ===
Der Hinduismus ist dem Buddhismus eng verwandt und teilt mit ihm unter anderem die Konzepte von Wiedergeburt und Erlösung; ein Unterschied zwischen beiden Religionen liegt u. a. darin, dass der Hinduismus weltliches Streben nach Erfolg, Lust und Wohlstand nicht als vergeblich ansieht. Die sozialen Pflichten der Gläubigen sind in der Manusmriti fixiert, einem Gesetzbuch, das auch die Pflichten der Lebensstadien (āśrama) beschreibt. Zwei dieser insgesamt vier Stadien entsprechen dem Alter: Vanaprastha („in die Waldeinsamkeit Gehender“) und Sannyasin („die Welt Aufgebender“). Der Ausdruck „Vanaprastha“ bezeichnet einen Mann zwischen 50 und 74 Jahren, der sich aus dem weltlichen Leben in ein besitzarmes Einsiedlerdasein zurückzieht; beim „Sannyasin“ ist der Übergang vom materiellen zum spirituellen Leben noch weiter fortgeschritten. Einige religiöse Texte erlauben diese Art der Religionsausübung nur Brahmanen; Frauen waren traditionell ganz ausgeschlossen.


=== Konfuzianismus ===
Die Lehren des Konfuzius umfassen eine Vielzahl von Verhaltensvorschriften gegenüber den Eltern, wobei jedoch der genealogische Bezug (Ahnenverehrung) ganz im Vordergrund steht. An den wenigen Textstellen, an denen explizit vom Alter (der Eltern) die Rede ist, werden die Jungen zu Achtung und Fürsorge aufgefordert (kindliche Pietät). Obwohl das Alter nicht nur mit Weisheit, sondern auch mit Schwäche in Verbindung gebracht wird, gilt ein langes Leben als Anlass zur Freude.


== Philosophische Perspektive ==


=== Aktivitätsmodell des Alters ===


==== Cicero ====
Der römische Schriftsteller und Philosoph Marcus Tullius Cicero bezog in seiner 45/44 v. Chr. entstandenen Schrift Cato maior de senectute Opposition gegen die Klagen, die gegen das Alter immer geführt werden. So wies er darauf hin, dass vorzugsweise diejenigen das Alter als beschwerlich empfinden, die auch in früheren Lebensphasen schon unglücklich gewesen seien. Man solle sich auch nicht beklagen, ein Alter tatsächlich erreicht zu haben, das man von vornherein habe erreichen wollen. Cicero plädiert für ein aktives Alter, das seine Ressourcen (Geisteskräfte, Vernunft, Klugheit, Weisheit, Erinnerung, Eifer, Fleiß) bewahrt und nutzt und Sinn durch die Beschäftigung mit Kunst und Wissenschaft findet. Dass die Gelüste und Begierden der Jugend im Alter nachlassen, hält Cicero geradezu für einen Segen, denn aus diesen entstehe ja nur Unheil. Selbst die Nähe des Alters zum Tode sei nicht wirklich ein Unglück, denn alles in der Natur sei nun einmal vergänglich, und egal ob man an ein Jenseits glaube: einen Zustand, in dem man elend sei, bringe der Tod gewiss nicht.
Cicero gilt als „gedanklicher Urheber“ moderner Konzeptionen des aktiven Alterns, insbesondere der Impulse, die von der Weltgesundheitsorganisation (WHO) ausgehen.


==== Michel de Montaigne ====
In seinem um 1580 geschriebenen Essay Über das Alter plädierte auch der französische Philosoph Michel de Montaigne für ein aktives Alter, in dem man seiner Berufs- oder sonstigen Tätigkeit zum öffentlichen Wohle möglichst lange nachgehen solle.


== Entwicklungspsychologische Perspektive ==

Charlotte Bühler, eine der Begründerinnen sowohl der Entwicklungs- als auch der Gerontopsychologie, wies bereits 1933 darauf hin, dass Menschen sich lebenslang entwickeln, nahm aber auch an, dass im Mittelpunkt der Psychologie des Alters die Vorbereitung auf das Ende stehe, und konzipierte die psychologische Entwicklung des Menschen infolgedessen als Kurve, die bis zur Lebensmitte anstieg und danach abfiel. Dieses „Defizitmodell des Alters“ gilt in der Gerontologie seit den 1980er Jahren als überholt.
Der Psychoanalytiker Erik H. Erikson hat in seinem Stufenmodell der psychosozialen Entwicklung das Alter als einen Lebensabschnitt beschrieben, in dem das Seelenleben sich im Spannungsfeld zwischen den beiden Polen „Integrität“ und „Verzweiflung“ vollziehe. Der Grundkonflikt des Alters bestehe in der Herausforderung, sowohl das Leben, auf das man zurückblickt, als auch den Tod, dem man entgegensieht, anzunehmen.


== Soziologische Perspektive ==

Die Alterssoziologie – eine in Deutschland erst 1998 begründete Teildisziplin der Soziologie, die sich mit den sozialen Lebensbedingungen alter Menschen beschäftigt – beschreibt die Familien-, Arbeits-, Freizeit- und Wohnsituation alter Menschen vor allem in reichen Ländern der Westlichen Welt.


== Sozialgeschichtliche Perspektive ==
In den modernen Industriegesellschaften ist der Begriff des Alters eng mit dem Austritt aus dem Erwerbsleben bzw. dem Eintritt in einen Ruhestand verknüpft. Voraussetzung für die Identifikation von „Alter“ und „Ruhestand“ – ebenso wie für die absolute und relative Ausdehnung dieser Lebensphase – war die Schaffung von Institutionen der sozialen Alterssicherung. Die Übernahme der Alterssicherung durch einen Sozialstaat führte historisch auch zu einer Entpflichtung traditioneller, privater Sicherungssysteme, besonders der Angehörigen, die sich dadurch den modernen Arbeitsmärkten leichter anpassen können.
Das erste Land der Erde, in dem die gesetzliche Rentenversicherung eingeführt wurde, war 1889 das Deutsche Kaiserreich. Viele weitere folgten, darunter Österreich (1906) und die Schweiz (1948).


== Kulturelle Perspektive ==


=== Großeltern-Ikonografie ===
Das moderne Bild der ‒ das Leben der Enkelkinder liebevoll begleitenden ‒ Großeltern entstand, wie der Historiker Erhard Chvojka aufgewiesen hat, erst mit der bürgerlichen Gesellschaft Mitte des 18. Jahrhunderts.


=== Literatur ===
Das Alter – besonders das Alter des Mannes – ist ein wiederkehrendes Thema in der Mythologie und Literatur. Zu den verbreiteten Motiven, die sich diesem Thema zuordnen lassen, zählt der „Verliebte Alte“ (z. B. Professor Unrat, Baumeister Solneß, Fuhrmann Henschel, Der Tod in Venedig). Dieses Motiv lebt von der kulturellen Rollenerwartung an alte Männer, die weise und würdig sein, aber nicht einer Frau nachlaufen oder sich unter deren Joch begeben sollen. Auch die Motive des Geizhalses (A Christmas Carol) und des Menschenfeindes, der im Laufe seines Lebens von den Menschen enttäuscht wurde, aber doch auf sie angewiesen ist (Dyskolos), fallen gelegentlich mit dem Altersthema zusammen.
Weitere Beispiele:

Philemon und Baucis. Tithonos. (griechische Mythologie)
William Shakespeare: König Lear. 1605.
Jonathan Swift: Gullivers Reisen. Teil 4, 1726.
Johann Wolfgang von Goethe: Das Alter. Gedicht. 1814.
Theodor Fontane: Der Stechlin. 1897.
Bertolt Brecht: Die unwürdige Greisin. 1949.
Ernest Hemingway: Der alte Mann und das Meer. 1952.
Samuel Beckett: Endspiel. 1956.
Max Frisch: Tagebuch 1966–1971 1972.
Marie Luise Kaschnitz: Orte. 1973.
das Spätwerk von Philip Roth
Alterslyrik: Zurücktreten aus der Erscheinung. Gedichte über das Alter. Hrsg. v. Helmut Bachmaier. Wallstein, Göttingen 2021, ISBN 978-3-8353-3937-8.


=== Populäre Kultur ===
Jacques Brel schrieb über alte Menschen 1963 ein Chanson Les vieux.
Giulias Verschwinden. Filmkomödie von 2010 nach einem Buch von Martin Suter, Regie durch Christoph Schaub.
Golden Girls. US-Sitcom mit 180 Episoden, von 1985 bis 1992 gedreht


== Siehe auch ==


== Literatur ==
Jean Améry: Über das Altern. Revolte und Resignation. Klett, Stuttgart 1968 DNB 454572840 (= Versuche, Band 13); Taschenbuchausgabe: dtv, München 1991, ISBN 3-423-11470-3; NA: Werke, Band 3 2005, ISBN 978-3-608-93563-9.
Silvia Bovenschen: Älter werden. Fischer, Frankfurt am Main 2008, ISBN 978-3-596-17532-1.
Erik Erikson, Joan Erikson, Helen Kivnick: Vital involvement in old age. Norton, New York 1986 (eingeschränkte Vorschau in der Google-Buchsuche). 
Hans Franke: Hoch- und Höchstbetagte. Ursachen und Probleme des hohen Alters. Springer-Verlag, Berlin/Heidelberg usw. 1987 (= Verständliche Wissenschaft. Band 118), ISBN 3-540-18260-8.
Friedrich Wilhelm Graf: Über Glück und Unglück des Alters. Beck, München 2010, ISBN 978-3-406-59783-1.
Klaus-Peter Hertzsch: Chancen des Alters: Sieben Thesen. Radius, 2008, ISBN 978-3-87173-109-9.
Horst W. Opaschowski, Ulrich Reinhardt: Altersträume : Illusion und Wirklichkeit. Primus, 2007, ISBN 978-3-89678-361-5.
Andrea Wüstner (Hrsg.): So jung wie die Hoffnung Gedichte und Geschichten vom Älterwerden, Philipp Reclam jun., Stuttgart 2012, ISBN 978-3-15-010758-4.
Soziologisch
Silke van Dyk: Soziologie des Alters, transcript, Bielefeld 2015, ISBN 978-3-8376-1632-3.
Hans-Jörg Ehni (Hrsg.): Altersutopien. Medizinische und gesellschaftliche Zukunftshoffnungen der Lebensphase Alter. Campus-Verlag, Frankfurt/M. 2018, ISBN 978-3-593-50829-0.
Jean-Pierre Junker: Alter als Exil: zur gesellschaftlichen Ausgrenzung des alten Menschen Benziger, Zürich / Einsiedeln / Köln  1973, ISBN 3-545-24040-1 (= Kritische Texte, Band 13).
Matthias Meitzler: Soziologie der Vergänglichkeit. Zeit, Altern, Tod und Erinnern im gesellschaftlichen Kontext. Kovac, Hamburg 2011, ISBN 978-3-8300-5455-9. 
Kulturgeschichtlich
Helmut Bachmaier: Lektionen des Alters. Kulturhistorische Betrachtungen. Wallstein, Göttingen 2015, ISBN 3-8353-1682-6.
Simone de Beauvoir: Das Alter. Rowohlt, Reinbek bei Hamburg 2000, ISBN 3-499-22749-5. (Originalausgabe 1970)
Elisabeth Hermann-Otto (Hrsg.): Die Kultur des Alterns von der Antike bis zur Gegenwart. 2004, ISBN 3-86110-372-9.
Pat Thane (Hrsg.): Das Alter. Eine Kulturgeschichte. Primus, 2005, ISBN 3-89678-270-3.
Literaturgeschichtlich
Jutta Schloon, Thorsten Päplow, Maike Schmidt, Julia Ilgner und Michael Grote (Hrsg.): Alter & Ego. (Auto)fiktionale Altersfigurationen in deutschsprachiger und nordischer Literatur. Iudicium, München 2022 (Perspektiven. Nordeuropäische Studien zur deutschsprachigen Literatur und Kultur Bd. 23). ISBN 978-3862056019 (lizenzfrei open access)
Philosophisch und theologisch
Miriam Beier, Holger Gabriel, Hans-Martin Rieger, Michael Wermke (Hrsg.): Religion und Bildung – Ressourcen im Alter? Zwischen dem Anspruch auf Selbstbestimmung und der Einsicht in die Unverfügbarkeit des Leben. Evangelische Verlagsanstalt, Leipzig 2016, ISBN 978-3-374-04304-0.
Hans-Jörg Ehni: Zukunftsvisionen des Alters. Fragen und Antworten der Philosophie und Ethik. Kohlhammer, Stuttgart 2022, ISBN 978-3-17-038765-2.
Hermann Hesse: Vom Wert des Alters. Suhrkamp, 2007, ISBN 978-3-518-41945-8.
Odo Marquard: Endlichkeitsphilosophisches. Über das Altern. Reclam, Stuttgart 2013, ISBN 978-3-15-020278-4.  (Rezension)
Thomas Rentsch, Morris Vollmann (Hrsg.): Gutes Leben im Alter. Die philosophischen Grundlagen. Reclam, Stuttgart 2012, ISBN 978-3-15-020253-1.
Gunda Schneider-Flume: Alter – Schicksal oder Gnade? Theologische Überlegungen zum demographischen Wandel und zum Alter(n). Vandenhoeck & Ruprecht, 2008, ISBN 978-3-525-62404-3.
Sonstiges
Manfred Günther: Kindheit – Jugend – Alter. Das Taschenbuch-Lexikon. 2. erweiterte Auflage 2020 mit über 1250 Wörtern; Vorwort HG Butzko, 37 Illustrationen: Stuttmann; Rheine 2020, ISBN 978-3-946537-62-5
François Höpflinger: Alter. In: Historisches Lexikon der Schweiz.  25. März 2015.


== Weblinks ==

Zur Geschichte des Alters in der Schweiz
Martina Keller: Schön alt – Wie man mit über 100 gut leben kann in Deutschlandfunk – Wissenschaft im Brennpunkt vom 31. März 2013
Lydia Klöckner: Von nun geht's bergab? Denkste! Die Zeit, 29. April 2015


== Einzelnachweise ==
