Die Altweltkamele (Camelus) sind eine Säugetiergattung, die sich in zwei Arten aufteilt: das Trampeltier oder Baktrische Kamel (C. bactrianus), das sich durch zwei Höcker auszeichnet, und das Dromedar (C. dromedarius), das nur über einen Höcker verfügt. Wenn auch diese Tiere umgangssprachlich oft einfach als „Kamele“ bezeichnet werden, so gehören zur zoologischen Familie der Kamele (Camelidae) auch die in Südamerika lebenden Neuweltkamele (Guanako, Lama, Alpaka und Vikunja).
Die Ähnlichkeit der Wüste und des Meeres in ihrer Weite und Lebensfeindlichkeit sowie das Schaukelnde ihres Ganges bescherte den Altweltkamelen den Beinamen Wüstenschiff, da man lange Zeit nur mit Kamelen als Transportmittel in der Lage war, die Wüste zu bereisen.


== Merkmale ==


=== Allgemeines ===
Altweltkamele unterscheiden sich von ihren neuweltlichen Verwandten auf den ersten Blick durch das Vorhandensein von Höckern und die größeren Ausmaße. Sie erreichen eine Kopf-Rumpf-Länge von 225 bis 345 Zentimetern, eine Schulterhöhe von 180 bis 230 Zentimetern und ein Gewicht von 300 bis 700 Kilogramm. Der Schwanz ist mit 35 bis 55 Zentimetern relativ kurz. Die Färbung ihres Felles variiert von dunkelbraun bis beige und sandgrau. Während Dromedare ein relativ kurzes Fell haben, sind die Haare der Trampeltiere insbesondere in den Wintermonaten sehr lang – im Frühling kommt es zu einem abrupten Fellwechsel, bei welchem die Tiere einen zerzausten Eindruck erwecken.
Die Beine der Altweltkamele sind vergleichsweise lang. Die Füße haben zwei Zehen, die anstatt mit Hufen mit schwieligen Polstern versehen sind. Wie alle Kamele berühren diese Tiere den Boden mit dem vorletzten und letzten Glied der Zehen. Sie tragen keine Hufschalen, sondern gebogene Nägel, wodurch aber nur die Vorderkante der Füße geschützt wird. Die Zehen ruhen auf einem elastischen Polster aus Bindegewebe, das eine breite Sohlenfläche bildet.
Diese Tiere haben einen langen Hals, auf dem ein langgezogener Kopf sitzt. Die Oberlippe ist gespalten, als Schutz vor der Witterung sind die Augen mit großen Lidern mit langen Wimpern versehen und die Nüstern verschließbar. Der Magen setzt sich – wie bei allen Kamelen – aus mehreren Kammern zusammen, was das Verdauen der Pflanzennahrung erleichtert.


=== Speicherung von Nahrung und Wasser ===

Um großflächige wasser- und nahrungslose Wüstengebiete durchqueren zu können, müssen Altweltkamele entsprechend große Mengen an Wasser und Nahrung speichern können. In ihren Höckern lagern die Tiere für Hungerperioden Fett ein, mit dessen Hilfe sie bis zu 30 Tage ohne Nahrung auskommen. Ihren Wasservorrat, der zwischen ca. 100 und 150 Liter betragen kann und für eine Durstperiode von bis zu zwei Wochen ausreicht, speichern sie im Magensystem. Beim Auffüllen ihres Wasserspeichers zeigen Altweltkamele eine enorme Aufnahmeleistung. Sie schaffen es, innerhalb von zehn Minuten über 100 Liter Wasser auf einmal zu trinken und einzulagern. Augenzeugenberichten zufolge tränken die Kamelpfleger die Tiere vor einer Reise auch zwangsweise.
Häufig wird die Entstehung von Wasser bei der Verbrennung von Fettreserven aus dem Höcker als ein besonderes Merkmal für das Kamel herausgestellt. Tatsächlich entsteht bei der kontinuierlich stattfindenden Energiegewinnung aus Nahrungsmitteln jeder Art Wasser als Nebenprodukt, das der körpereigenen Wasserbilanz zugutekommt. Pro 1000 kJ freigesetzter Energie entstehen z. B. aus Fett ca. 28 g und aus Kohlenhydraten ca. 35 g Wasser. Dies gilt jedoch für jedes Lebewesen, einschließlich des Menschen, das organisches Material mit Sauerstoff verbrennt und ist somit keineswegs eine kameltypische Besonderheit. Auch die verbreitete Vorstellung, ein durstendes Kamel könne notfalls rasch ein paar kg Fett verbrennen, um dem Körper wieder etwas Wasser zuzuführen, entspricht nicht der Realität. Bei der Verbrennung von 1 kg Fett entsteht u. a. ca. 1,1 kg Wasser und eine Energiemenge von ca. 39.000 kJ (ca. 9.300 kcal) wird freigesetzt, davon mindestens etwa 31.000 kJ in Form von Wärmeenergie (der Rest evtl. als vom Kamel geleistete Arbeit). Um diese Energiemenge abzuführen, müssen mindestens ca. 14 kg Wasser verdunstet werden.


=== Regulierung der Körpertemperatur ===

Altweltkamele verhindern eine drohende Überhitzung ihres Körpers, wie andere warmblütige Tiere auch, grundsätzlich durch die Verdunstung von Wasser. Um den dabei unvermeidlichen Wasserverlust so gering wie möglich zu halten, verfügen die Altweltkamele über zusätzliche Anpassungen an ihren Lebensraum. Hierzu gehört insbesondere ihre für warmblütige Tiere ungewöhnliche Fähigkeit, ihre Körpertemperatur bis zu einem gewissen Grade zu ändern. Nachts kann ein Kamel, ohne dafür Wasser verdunsten zu müssen, Wärmeenergie direkt an die kalte Nachtluft abgeben und auf diese Weise seine Körpertemperatur bis auf 34 °C absinken lassen. Tagsüber lässt es seine Körpertemperatur wieder auf bis zu 41 °C ansteigen, dies entspricht für ein 500 kg schweres Kamel einer Wärmemenge von ungefähr 12.000 kJ (ca. 3.000 kcal). Um dieselbe Wärmemenge durch Wasserverdunstung abzuführen, müsste das Tier theoretisch etwa 5 Liter, tatsächlich eine noch größere Wassermenge verbrauchen. Seine besondere Fähigkeit zur Variierung der Körpertemperatur nutzt das Kamel nur bei Wassermangel, bei ausreichender Wasserversorgung hält es seine Körpertemperatur konstant. Auch sein Fell hilft dem Kamel, Wasser zu sparen. Die tagsüber starke Sonnenstrahlung wird größtenteils in den äußeren Fellschichten absorbiert und in Wärme umgewandelt. Dabei wird diese äußere Schicht auf Temperaturen aufgeheizt, die höher sind als die Lufttemperatur. Deshalb kann ein Teil der Wärmeenergie an die Umgebungsluft abgegeben werden. Die restliche Wärmeenergie kann wegen der thermischen Isolierung durch die tiefer liegenden Fellschichten nur langsam zum Kamelkörper vordringen. Trifft die Sonnenstrahlung dagegen direkt auf die nackte Kamelhaut, so muss diese stärker gekühlt werden, um eine hautverträgliche Temperatur einzuhalten. Deshalb verliert ein geschorenes Kamel ca. 50 % mehr Wasser durch Schwitzen als ein ungeschorenes. Als weitere Mechanismen zur Minimierung des Wasserverlusts sind zu erwähnen: eine besonders starke Eindickung des Urins durch die Nieren und ein besonders starker Wasserentzug aus dem Kot im Enddarm. Kameldung kann angeblich unmittelbar ohne weitere Trocknung als Brennstoff verwendet werden.

Die in einigen Veröffentlichungen kursierende Vorstellung, der zufolge der Wasserdampf der ausgeatmeten Luft zum Kühlen verwendet wird, ist unsinnig. Bei der Umwandlung von Wasserdampf in flüssiges Wasser wird im Gegenteil eine erhebliche Wärmemenge freigesetzt, die das Kamel wieder abführen müsste.
Ebenso falsch ist die Vorstellung, die roten Blutkörperchen (Erythrozyten) eines Kamels könnten sich auf das 200-fache ihres Volumens vergrößern, um Wasser zu speichern. Das Wasser wird jedoch im Magensystem gespeichert. Eine erhebliche Vergrößerung der roten Blutkörperchen würde die Fließeigenschaften des Blutes, insbesondere in den Kapillaren, drastisch verschlechtern. Plausibler sind Berichte, denen zufolge die roten Blutkörperchen der Kamele, abweichend von der sonst üblichen Form, etwa wie Rugbybälle geformt sind. Man vermutet, dass hierdurch die Fließfähigkeit des Blutes bei starker Eindickung infolge von Wassermangel besser erhalten bleibt. Diese besonders geformten roten Blutkörperchen sollen sich auf etwa 240 bis 250 % ihres normalen Volumens ausdehnen können.


=== Weitere Anpassungen an den Lebensraum Wüste ===

Da es gerade in Wüstengebieten immer wieder zu Sandstürmen kommt, müssen sich die Tiere auch vor diesen Bedingungen schützen. Sie haben extrem lange Wimpern, die die Augen überdecken und so den Sand abhalten. Außerdem sind ihre Ohren mit langen Haaren bewachsen und sie können die Nasenlöcher schließen, sodass auch hier kein Sand eindringen kann. Durch ihren Passgang, bei dem sie beide Beine einer Seite immer gemeinsam bewegen, und ihre sehr breiten Fußflächen können sie sich auch auf tiefem, weichem Sand gut fortbewegen.


== Verbreitung ==
In ihrer domestizierten Form sind die zwei Arten der Altweltkamele in weiten Teilen Afrikas und Asiens verbreitet. Dromedare finden sich im Norden Afrikas (bis ca. 1° südlicher Breite), auf der arabischen Halbinsel und in Zentralasien. Im 19. Jahrhundert wurden sie auch nach Australien eingeführt, wo sie das Outback schnell für sich einnahmen und wo es heute eine Population von mindestens 50.000 Tieren gibt. Trampeltiere sind von Kleinasien bis in die Mandschurei verbreitet.

In seiner Wildform ist das Dromedar ausgestorben, vermutlich spätestens um die Zeitenwende. Sein Ursprungsgebiet lag im Süden der Arabischen Halbinsel. Wilde Trampeltierpopulationen gibt es heute noch im chinesischen Xinjiang und in der Mongolei, wo in drei getrennten Populationen rund 950 Exemplare leben.
Insgesamt gibt es ca. 19 Millionen Altweltkamele, von denen 14,5 Millionen in Afrika leben, alleine sieben Millionen in Somalia und 3,3 Millionen im Sudan.


== Lebensweise ==
Im Gegensatz zu ihren südamerikanischen Verwandten, den Neuweltkamelen, sind die beiden Kamelarten der alten Welt Bewohner der trockensten Gebiete der Erde. Sie sind Überlebenskünstler der Wüste, wo nur wenige Großsäugetiere in der Lage sind zu überleben. Altweltkamele haben die Anpassung an diese lebensfeindliche Umgebung perfektioniert (siehe dazu auch oben Merkmale).
Altweltkamele sind tagaktiv und leben in freier Wildbahn zumeist in Haremsgruppen, die aus einem Männchen (Hengst), mehreren Weibchen (Stuten) und dem gemeinsamen Nachwuchs (Fohlen) bestehen. Heranwachsende Hengste, die aus ihrer Geburtsgruppe vertrieben wurden, bilden oft Junggesellengruppen. Um die Führerschaft in einer Haremsgruppe kann es zu erbitterten Kämpfen zwischen zwei Männchen kommen.


=== Nahrung ===

Altweltkamele sind Pflanzenfresser. Sie ernähren sich überwiegend durch Abweiden von Blättern von Baum- und Straucharten und von Zwergsträuchern („browser“). Die dicken, weichen, langen, beweglichen Lippen und die Auskleidung der Mundhöhle ermöglichen das Abweiden auch durch spitze Dornen geschützter Pflanzen. Kamele fressen bekanntermaßen auch Pflanzen, die bitter schmecken oder hohe Gehalte sekundärer Pflanzenstoffe enthalten und von den meisten anderen Pflanzenfressern verschmäht werden. Sie besitzen einen sehr hohen Salzbedarf und weiden viel an, in Wüsten oft häufigen, Salzpflanzen, vor allem Salzkräutern (Salsola) und Melden (Atriplex), die als Sukkulente auch einen höheren Wassergehalt besitzen. Als Nahrung überall in ihrem Verbreitungsgebiet bedeutsam sind Akazien. Wenn sie vom Menschen nicht eingeschränkt werden, durchstreifen Kamele große Räume, sie können auf der Nahrungssuche mehr als 50 Kilometer am Tag zurücklegen, und fressen von einer Vielzahl von Arten. Bei günstigem Nahrungsangebot fressen sie über den unmittelbaren Bedarf hinaus, um den Fettspeicher in den Höckern aufzufüllen; dieser reicht ggf. aus, ein Tier bis zu 6 Monate ohne Nahrung am Leben zu halten. Altweltkamele ernähren sich, bei entsprechendem Angebot, zu einem gewissen Anteil auch von Gräsern, sie können sich bei Weidehaltung von fast reinem Grasfutter ernähren und bei Stallhaltung mit Heu gefüttert werden. Sie sind also in der Nahrungswahl recht opportunistisch. Nach anekdotischen Berichten fressen sie gelegentlich sogar Holzkohle oder Material tierischer Herkunft wie Knochen. Die Aufnahme von Abfallstoffen führt aber oft zum Tod der Tiere, da sie die Stoffe nicht wieder ausscheiden können. Kamele können bei Bedarf auch salziges, brackiges Wasser verwerten.


=== Fortpflanzung ===
Nach einer relativ langen Tragzeit von 360 bis 440 Tagen bringt das Weibchen in der Regel ein einzelnes Jungtier zur Welt. Dieses ist Nestflüchter und kann innerhalb kürzester Zeit selbständig gehen. Nach rund einem Jahr wird es entwöhnt, nach zwei bis drei Jahren geschlechtsreif. Altweltkamele können 40 bis 50 Jahre alt werden.


== Altweltkamele und Menschen ==


=== Domestizierung ===

Die Eigenschaften der Kamele sind natürlich auch für die Menschen der Wüstenregionen von Vorteil, und so verwundert es nicht, dass beide Altweltkamelarten bereits im dritten vorchristlichen Jahrtausend (vor über 5.500 Jahren) domestiziert wurden und der Mensch sie seitdem als Haustiere nutzt. In den Emiraten reicht die Nutzung von Kamelen nachweislich bis 2600 v. Chr. zurück. Die Domestizierung des asiatischen Trampeltiers, das an das etwas feuchtere und leicht kühlere Wetter der asiatischen Steppe angepasst ist, erfolgte etwa zur selben Zeit.
Altweltkamele scheinen ursprünglich hauptsächlich als Milchlieferant domestiziert worden zu sein. In Somalia überwiegt diese Nutzung bis heute. Die Nutzung als Fleisch- und Lederquelle sowie eine Verwendung der Wolle entwickelten sich etwas später. Sogar ihr Mist dient, getrocknet, in der rohstoffarmen Umgebung als Brennmaterial. Bis etwa 1500 v. Chr. wurde fast ausschließlich der Esel als Transporttier im Verbreitungsgebiet der Kamele genutzt. Die Nutzung des Kamels als Lasttier setzte zunächst die Entwicklung eines geeigneten Sattels voraus. Dieser musste die Last auch bei der wiegenden Bewegung des Kamels halten und gleichmäßig auf dem Rücken des Kamels verteilen. Zwischen 1300 und 100 v. Chr. entwickelten nomadisch lebende arabische Ethnien einen für das Kamel angepassten Tragesattel, der es erlaubte, durchschnittlich etwa 250 Kilogramm auf einem Kamelrücken zu transportieren. Diese Sattelform ist seit mehr als 2.000 Jahren nahezu unverändert in Gebrauch. Neben ihrer Nutzung als Lasttiere wurden Kamele auch als Reittiere für Kriegseinsätze verwendet. In Oberägypten etwa kamen vor 2.000 Jahren Abteilungen von Dromedarreitern für den Grenzschutz zum Einsatz.
In Asien erlangte das Trampeltier nicht die Bedeutung, die das Dromedar im arabischen Raum gewann. Auf den zentralasiatischen Hochplateaus dominierte das Yak, Schafe, die Milch und Wolle lieferten, sowie Hausrinder und Wasserbüffel konnten im größten Teil des asiatischen Raums gehalten werden. Dromedare dagegen wurden in einem immer größer werdenden Gebiet genutzt. In Syrien, Irak, Iran und später Indien fand das Dromedar immer mehr Verwendung. 


==== Hybride ====

Dort, wo die beiden Arten aufeinander trafen, begann man sie schon seit der Antike miteinander zu kreuzen. Auf Grund des Heterosis-Effektes zeichnen sich die F1-Hybriden durch eine höhere Leistungsfähigkeit aus, die jedoch in nachfolgenden Kreuzungen verloren geht. Entlang der Seidenstraße entwickelte sich eine Landwirtschaft, die sich auf die Zucht solcher Hybriden spezialisierte. Meist war es ein Trampeltierhengst, den man zur Deckung von Dromedarstuten verwendete, da Trampeltiere zahlenmäßig seltener als Dromedare waren. Während in historischen Zeiten diese Hybride in vielen Gegenden des Nahen Ostens und Zentralasiens als starke Lasttiere und für Kriegseinsätze gefragt waren, werden Kamelhybride heute vor allem als Kampfkamele (türk. tülü) für das Kamelringen in der Türkei nachgefragt.


=== Altweltkamele in der Kultur ===

Als wichtige Last- und Nutztiere spielen Altweltkamele (im allgemeinen Sprachgebrauch meist einfach als „Kamele“ bezeichnet) eine bedeutende Rolle.
So wird beispielsweise die biblische Person Rebekka häufig mit Kamelen dargestellt. Das Alte Testament berichtet, dass sie gemeinsam mit den Dienern damit beschäftigt war, die Kamele am Brunnen zu tränken, als ihr Elieser begegnet, der Brautwerber ihres späteren Mannes Isaak. Diese Szene wird beispielsweise in der illuminierten Handschrift Wiener Genesis aus dem 6. Jahrhundert dargestellt. Auf dieser Darstellung befinden sich auch Kamele.
Bekannt ist auch die biblische Aussage vom Kamel im Nadelöhr: „Eher geht ein Kamel durch ein Nadelöhr, als dass ein Reicher in das Reich Gottes gelangt.“ (Mk 10,25). Diese Aussage könnte auf einen Übersetzungs- bzw. Schreibfehler zurückzuführen sein, da das Wort kamilos ein „Schiffstau“ bezeichnet, in der neutestamentarischen Exegese wird dies jedoch überwiegend bezweifelt und die Lesart kámêlos („Kamel“) für originär gehalten.
Im arabischen Sprachraum wird den Altweltkamelen seit der altarabischen Dichtung aus dem 6. Jahrhundert und an zahlreichen Stellen im Koran Hochachtung entgegengebracht. Seit dem frühen Mittelalter tauchen sie dann in der Bildenden Kunst der westlichen Welt auf. Dies ist vor allem auf die Erwähnungen der Kamele in der Bibel zurückzuführen.
Im westlichen Verständnis haben Kamele einen eher schlechten Ruf und sind sogar in den Schimpfwortschatz eingegangen. Gegenteilig tritt dies im asiatischen Raum zu Tage. Das Kamel war und ist etwa für viehzüchtende Nomaden in der Mongolei nach dem Pferd zwar nicht das wirtschaftlich, allerdings das kulturell bedeutendste Zuchttier.
Die älteste erhaltene chinesische Quelle über Kamelheilkunde ist das achte Kapitel des Fan-mu tsuan yen-fang („Zusammenfassung wirksamer Rezepte für erfolgreiche Viehzucht“), das von Wang Yü während der Nördlichen Song-Dynastie (960–1126) aus älteren Texten kompiliert wurde. Das Werk ist als Druck aus der Yuan-Dynastie (1279–1368) überliefert. Darin sind 34 durchnummerierte Rezepte von ursprünglich 48 erhalten, die fehlenden Rezepte ließen sich anderweitig rekonstruieren. Neben jedem Rezept befindet sich ein Holzschnitt, auf dem ein Trampeltier die entsprechenden Symptome zeigt.


== Systematik ==
Die Altweltkamele bilden eine Gattung innerhalb der Familie der Kamele (Camelidae), wo sie das Schwestertaxon der Neuweltkamele (Gattungen Lamas (Lama) und Vikunjas (Vicugna)) darstellen. Dromedare und Trampeltiere sind untereinander kreuzbar, Hybride werden Tulus oder Bukhts genannt. Sie sind größer als jeder Elternteil und haben entweder einen einzelnen, lang gezogenen oder einen größeren und einen kleineren Höcker. Weibliche Tiere, die wiederum mit einem Trampeltier gepaart werden, finden in Kasachstan Nutzung als Reitkamele.
Auch mit Lamas wurden Altweltkamele durch Insemination gekreuzt. Die so entstandenen Hybride wurden von den verantwortlichen Wissenschaftlern „Camas“ genannt.


== Literatur ==
Bernhard Grzimek: Grzimeks Tierleben. Enzyklopädie des Tierreichs. Bechtermünz 2000, ISBN 3-8289-1603-1.
Ronald M. Nowak: Walker’s mammals of the world. 6. Auflage. Johns Hopkins University Press, Baltimore 1999, ISBN 0-8018-5789-9 (englisch). 
Chris Lavers: Warum Elefanten große Ohren haben – dem genialen Bauplan der Tiere auf der Spur. Gustav Lübbe Verlag, Bergisch Gladbach 2001, ISBN 3-7857-2047-5.
Manfred Pichler, Willy Puchner: Die Wolken der Wüste. Eine Kulturgeschichte der Kamele. ISBN 3-89416-150-7.
Barbara Borngässer: Das Kamel in den Künsten. Bildwerke aus Orient und Okzident, Michael Imhof Verlag, Petersberg 2022, ISBN 978-3-7319-1184-5


== Weblinks ==

Jona Lendering: Dromedaries and Camels. In: Livius.org (englisch)


== Einzelnachweise ==
