Die Alu-Polsterschiene ist eine formbare Schiene zur Immobilisation der Extremitäten. Sie wird überwiegend in der präklinischen Notfallmedizin und im Outdoor-Bereich eingesetzt.

Als Gattungsnamen für die Alu-Polsterschiene haben sich die Produktbezeichnungen SAM Splint (engl. SAM-Schiene) der Firma SAM Medical Products sowie Koch Splint der Dr. Paul Koch GmbH durchgesetzt.


== Vorläufer ==
Erstes flexibel anpassbares Schienmaterial war die Drahtleiterschiene oder Cramer-Schiene. Sie besteht aus Zinkdraht und wird mit Polsterwatte, Zellstoff oder Schaumstoff gepolstert und zur Fixierung des Polstermaterials mit Binden umwickelt. Sie kann durch Zusammenstecken verlängert werden. Sie wird ähnlich der Alu-Polsterschiene eingesetzt.


== Aufbau ==

Die Alu-Polsterschiene besteht aus einem dünnen, biegsamen Aluminiumblech, beidseits gepolstert mit Schaumstoff, meist Moosgummi, Neopren o. ä.
Die Schiene gibt es in verschiedenen Größen für Bein, Arm und Finger. Am Gebräuchlichsten ist das Format 11 × 90 cm, das als handliche Rolle oder gefaltet angeboten wird. Durch ihre Flexibilität erhält sie eine gute Anpassungsfähigkeit an die verletzte Extremität. Sie in Längsrichtung in U-Form zu bringen, verleiht ihr die nötige Stabilität, um einfache Frakturen zu schienen.
Die größten Vorteile sind das geringe Gewicht und der geringe Platzverbrauch sowie die Verwendbarkeit ohne zusätzliche Geräte (wie etwa Absaugpumpen für Vakuumschienen), zur Fixierung am Körper dienen Mullbinden oder Dreiecktuchkrawatten. Sam Splint-Schienen werden daher vor allem im Outdoor-Bereich (Militär, Bergrettungsdienst, Sanitätswachdienst) verwendet. Aus diesem Bereich stammt sie auch, der amerikanische Orthopäde Sam Scheinberg entwickelte sie auf Basis seiner Erfahrungen im Vietnamkrieg.


== Anwendung ==
Die Schiene wird zunächst vorgeformt, um möglichst genau auf das verletzte Körperteil des Patienten zu passen. Da ein Anformen der Schiene direkt an der Verletzung Schmerzen verursachen würde, passt der Helfer die Schiene an seinem eigenen Körper oder am gegenüberliegenden, gesunden Körperteil des Patienten an. Die so vorgeformte Schiene wird dann dem Patienten angelegt, nachkorrigiert und zuletzt mit Mullbinden oder Dreiecktüchern fixiert.


== Literatur ==
Tamino Trübenbach, Roland Lipp und Kersten Enke (Hrsg.): LPN 1 – Grundlagen und Techniken. 2., überarbeitete Auflage. S. 259f. Stumpf und Kossendey, Edewecht, Wien 2000, ISBN 3-932750-40-3
Egon Jung: Lehrbuch für den Sanitätsdienst – die Sanitätsausbildung in einem Band. S. 196. Hofmann, Augsburg 1997, ISBN 3-922865-65-8


== Weblinks ==
