Amelia Chopitea Villa (* 20. März 1900 im Municipio Colquechaca, Departamento Potosí; † 26. Januar 1942) war eine bolivianische Medizinerin und erste Frau ihres Landes, die den Arztberuf ergriff.


== Leben ==
María Amelia Chopitea Villa wurde als Tochter von Adolfo Chopitea und Amelia Villa im Departamento Potosí geboren. Sie wuchs zusammen mit ihrer Schwester Elia Chopitea auf, die später ebenfalls Medizin studierte und nach Amelia Chopitea Villa die zweite Ärztin in Bolivien wurde.
Nach ihrem Bachelor-Abschluss in Sucre studierte Amelia Chopitea Villa ab 1919 als erste Bolivianerin an der Universidad San Francisco Xavier de Chuquisaca (USFX) im bolivianischen Sucre Medizin. Am 25. Juni 1926 wurde sie promoviert mit dem Abschluss Doctora en Medicina y Cirugía (Doktor der Medizin und Chirurgie). Ihre Doktorarbeit Causas de la mortalidad infantil war Boliviens erste Graduiertenstudie auf dem Gebiet der Pädiatrie. Darin untersuchte Chopitea die hohe Säuglingssterblichkeitsrate jener Zeit und die Ursachen der Tode. Dazu gehörte eine statistische Untersuchung zur Säuglingssterblichkeit von 1920 bis 1925, in der sie nachwies, dass 39  % der Kinder starben. Im Laufe eines Jahres wurden 870 geboren, davon starben 490. Bis zu diesem Zeitpunkt existierten keine Zahlen zur Höhe der Kindersterblichkeit in Bolivien.
Um ihre Studien fortzuführen, wurde sie auf Beschluss und mit Unterstützung des bolivianischen Nationalkongresses vom September 1926 nach Europa entsandt. Sie ging zum weiteren Studium nach Paris, wo sie bei zahlreichen Ärzten, wie Roger Couvelaire, Jean-Louis Faure und Antoine Marfan lernte und in mehreren Krankenhäusern arbeitete, um sich weiteres Wissen anzueignen, wie das Hôpital Cochin, Hôpital Necker–Enfants malades, Hôpital Tarnier, Hôpital Hérold,  Hôpital Saint-Vincent-de-Paul, Hôpital Broca und Hôpital Beaujon. Sie spezialisierte sich in den Fachrichtungen Frauenheilkunde, Geburtshilfe und Pädiatrie.
In ihren Pariser Aufenthalt fiel der erste dort stattfindende Kongress der Internationalen Vereinigung der Medizinerinnen (Association internationale des femmes médecins), an dem sie im April 1929 für Bolivien als einzige südamerikanische Vertreterin teilnahm. Nach ihrer Rückkehr nach Bolivien ließ sie sich in Oruro nieder und gründete am dortigen Hospital eine Kinderabteilung. Als Ärztin war sie ehrenhalber und unentgeltlich in mehreren sozialen Einrichtungen tätig, wie etwa Alten- oder Kriegswaisenheimen, und behandelte die Familien von Soldaten während des Chacokriegs.
Amelia Chopitea Villa war Mitglied mehrerer wissenschaftlicher Institutionen. Sie gehörte der International Medical Association mit Sitz in London an, war in Oruro Präsidentin des Roten Kreuzes und von 1930 bis 1935 des Lions Clubs, Mitglied der Asociación de Mujeres Universitarias y Profesionales en París und war eine Vorreiterin bei der Anerkennung der bürgerlichen und politischen Rechte von Frauen.


== Ehrungen ==
Amelia Chopitea Villa ist eine der 999 Frauen, derer im Rahmen von Judy Chicagos Kunstinstallation The Dinner Party im Brooklyn Museum gedacht wird. Ihr Name befindet sich eingeschrieben auf einer der Bodenfliesen des Heritage Floor.
Sie wurde auch in das spanischsprachige Buch Quién es quién en Bolivia (Who is Who in Bolivien) aufgenommen, das 1942, im Jahr ihres Todes, veröffentlicht wurde.


== Einzelnachweise ==
