Die American Nurses Association Hall of Fame (dt. Ruhmeshalle des amerikanischen Berufsverbandes für professionell Pflegende ANA) ist eine von der ANA vergebene Ehrung an herausragende Pflegekräfte, deren lebenslange Hingabe an den Beruf und Erfolge die Pflege nachhaltig beeinflusst haben. Die Ehrung gilt als die prestigeträchtigste Pflegeauszeichnung der ANA. Die Ehrung wird seit 1976 vergeben, anfangs unregelmäßig, seit 2010 werden die Ehrungen zweijährlich ausgesprochen. In den ersten Auszeichnungsrunden mussten die Geehrten bereits verstorben sein, diese Regelung wurde jedoch geändert.


== Geehrte Personen (Auszug) ==


=== 1976 ===
Isabel Adams Hampton Robb (1860–1910)
Isabel Maitland Stewart (1878–1963)
Lavinia Lloyd Dock (1858–1956)
Martha Minerva Franklin (1870–1968)
Mary Eliza Mahoney (1845–1926)


=== 1982 ===
Jane Arminda Delano (1862–1919)
Julia Catherine Stimson (1881–1948)
Mary Carson Breckinridge (1881–1965)


=== 1984 ===
Julia Charlotte Thompson (1907–1972)
Katharine Densford Dreves (1890–1978)


=== 1986 ===
Mary Berenice Beck (1890–1960)


=== 1996 ===
Katherine J. Hoffman (1910–1984)
Lucille Elizabeth Notter (1907–1993)
Mabel Keaton Staupers (1890–1989)
Martha Elizabeth Rogers (1914–1994)
Virginia Henderson (1897–1996)


=== 2002 ===
Mary Lewis Wyche (1858–1936)
Sadie Heath Cabaniss (1863–1921)
Susie Walking Bear Yellowtail (1903–1981)


=== 2004 ===
Luther P. Christman


=== 2014 ===
Jessie M. Scott (1915–2009)
Robert V. Piemonte


== Literatur ==
Nursingworld: Hall of Fame (englisch) abgerufen am 25. Juni 2020
Nursingworld: Inductees listed alphabetically (englisch) abgerufen am 25. Juni 2020
