Die American Society of Hematology ist eine medizinische Fachgesellschaft, die sich mit den Ursachen und der Behandlung von Erkrankungen des Blutes befasst. Sie wurde 1958 auf Initiative von William Dameshek und James L. Tullis gegründet und hielt ihr erstes Treffen am 26. und 27. April 1958 in Atlantic City, NJ ab. Sie verfügt über 15.000 Mitglieder und ist damit die größte hämatologische Fachgesellschaft weltweit. Der Sitz der Organisation ist Washington, D.C. Die American Society of Hematology wird von einem Executive Committee mit dem Präsidenten geleitet und hat 11 ständige und 17 wissenschaftliche Kommissionen. Derzeitige Präsidentin ist Janis L. Abkowitz.
Jährlich werden im Dezember Arbeitstreffen abgehalten, an dem 2008 über 20.000 Ärzte und Wissenschaftler teilnahmen. Das Publikationsorgan der Gesellschaft ist seit 1976 die Zeitschrift Blood, die bereits 1946 von Henry M. Stratton und William Dameshek gegründet worden war. 
Die Organisation verleiht jährlich den Dameshek-Preis für hervorragende Beiträge in der Hämatologie. 2011 ging der Preis an Christoph Klein und damit erstmals an einen Deutschen. Die ASH würdigte damit Kleins Arbeiten zur Entdeckung von einer Mutation in HAX 1 bei Patienten mit Kostmann-Syndrom sowie P14/ROBLD3- und G6PC3-Mangel als genetische Defekte, die Schwere Kongenitale Neutropenie verursachen.
Sie verleiht jährlich die Henry M. Stratton Medal an herausragende etablierte Wissenschaftler in der Hämatologie.


== Literatur ==
Ernst R. Jaffe, Kenneth Kaushansky: The American Society of Hematology: a success at age 50. Blood 111 (2008), S. 11–15, online (PDF-Dokument; 407 kB)


== Einzelnachweise ==


== Weblinks ==
Offizielle Website
