Die Amerikanische Gesellschaft für Transplantation (American Society of Transplantation) ist eine internationale Organisation von über 3500 Transplantationsfachleuten, die sich dafür einsetzt das Transplantationsfachgebiet durch Forschung, Ausbildung, Interessenvertretung und Organspende zu fördern und weiterzuentwickeln. Diese Gesellschaft ist die größte professionelle Transplantationsgesellschaft in Nordamerika.


== Geschichte ==
Die Geschichte der Amerikanischen Gesellschaft für Transplantation beginnt 1981, als sich die Chartermitglieder der Gesellschaft bei der Jahrestagung der American Society of Nephrology (ASN) trafen. Bei diesem Treffen wurde eine neue Gesellschaft, bekannt als die American Society of Transplant Physicians (ASTP), gegründet, um die beruflichen Bedürfnisse einer aufkeimenden Gruppe von Transplantationsärzten zu erfüllen. Die American Society of Transplant Physicians wurde am 10. Mai 1982 gegründet, die Mitgliedschaft war offen für Ärzte und bestimmte Angehörige der Gesundheitsberufe, die ein Interesse an Transplantationsmedizin und Biologie teilten. Im Jahr 1998 änderte die American Society of Transplant Physicians ihren Namen und wurde die American Society of Transplantation (Amerikanische Gesellschaft für Transplantation) und öffnete ihre Mitgliedschaft für zusätzliche medizinische Fachkräfte, die im Bereich der Transplantation arbeiten.


== Versammlungen und Ausbildung ==
Die erste jährliche Versammlung der Gesellschaft (als American Society of Transplant Physicians) fand am 3. Juni 1982 in Chicago statt. Im Jahr 2000 kehrte die American Society of Transplantation in Verbindung mit der American Society of Transplant Surgeons nach Chicago zurück und hielt den ersten American Transplant Congress. Seit dieser Zeit hat sich der American Transplant Congress jährlich in einer Vielzahl von nordamerikanischen Städten getroffen und ist derzeit das größte Jahrestreffen der Transplantatfachkräfte.
Das erste Kollegensymposium über Transplantationsmedizin fand vom 27. bis 28. Juli 1996 in St. Louis, Missouri statt. Im Jahr 2015 umbenannt zum Kollegensymposium über Transplantation, gibt diese Versammlung Klinik-Kollegen und Facharztausbildenden, Chirurgen, Forschungskollegen, Apothekern und anderen Auszubildenden die Möglichkeit, an spezialisierten wissenschaftlichen Sitzungen teilzunehmen und persönlich langjährige Transplantationsspezialisten zu treffen.
Das erste Wintersymposium fand vom 13. bis 17. Februar 1997 in Phoenix (Arizona) statt. Ab 2013 wurde die Winterversammlung der American Society of Transplantation als führende Versammlung über Transplantationen bezeichnet.
Im Jahr 2007 wurde das Kernpflichtfach Transplant-Nephrologie als Online-Programm gestartet, das gemeinsam von der American Society of Nephrology und der American Society of Transplantation angeboten wurde. Das Kernpflichtfach konzentrierte sich auf die wichtigsten Informationen, die zur Vorbereitung auf das Examen bei der American Board of Internal Medicine Nephrology und Aufrechterhaltung von Zertifikatsprüfungen erforderlich sind.
Im Jahr 2011 begann die Web-Seminarreihe Timely Topics in Transplantation (T3-Rechtzeitige Themen in der Transplantation). Die T3-Web-Seminare können live oder auf Nachfrage angesehen werden und umfassen alle Transplantationsthemen.


== Praxisgemeinschaften ==
Die Praxisgemeinden sind fokussierte Fachgebietsgruppen innerhalb der größeren Gesellschaft. Die American Society of Transplantation hat derzeit 14 Praxisgemeinschaften:

Gemeinschaft von Grundwissenschaftlern
Ansteckende Krankheiten
Nieren-Pankreas
Lebendspender
Leber und Darm
Pädiatrisch
Psychosozial
Thorax- und Kritische Pflege
Auszubildende und junge Fakultät
Transplantadministratoren
Transplantationsdiagnose
Transplantiertapotheker
Transplantations-Regenerationsmedizin
Frauengesundheit


== Veröffentlichungen ==
Das American Journal of Transplantation ist die gemeinsame monatliche Peer-Review-Medizinfachzeitschrift der American Society of Transplantation und der American Society of Transplant Surgeons, die von Wiley-Blackwell veröffentlicht wird.
Weitere Publikationen:

American Society of Transplantation, Lehrbuch über Transplantation, 3. Auflage.
American Society of Transplantation, Handbuch der Transplantatinfektionen.
Transplantationsimmunologie
Sonderausgabe: Die American Society of Transplantation Richtlinien für Infektionskrankheiten, 3. Auflage.


== Präsidenten ==
2016–2017: Anil Chandraker, MD, FRCP, FAST
2015–2016: James S. Allan, MD, MBA, FAST
2014–2015: Kenneth A. Newell, MD, PhD, FAST
2013–2014: Daniel R. Salomon, MD
2012–2013: Roslyn B. Mannon, MD, FAST
2011–2012: Robert S. Gaston, MD, FAST
2010–2011: Maryl Johnson, MD, FAST
2009–2010: Joren C. Madsen, MD, DPhil
2008–2009: Barbara Murphy, MD
2007–2008: Flavio Vincenti, MD
2006–2007: Jeffrey S. Crippin, MD
2005–2006: Richard N. Fine, MD
2004–2005: Jay Alan Fishman, MD, FAST
2003–2004: Michael R. Lucey, MD
2002–2003: William E. Harmon, MD
2001–2002: Laurence A. Turka, MD, FAST
2000–2001: Mohamed H. Sayegh, MD, FAST
1999–2000: John R. Lake, MD
1998–1999: John F. Neylan, MD
1997–1998: J. Harold Helderman, MD, FAST
1996–1997: Leslie W. Miller, MD
1995–1996: Douglas J. Norman, MD, FAST
1994–1995: Thomas A. Gonwa, MD, FAST
1993–1994: Manikkam Suthanthiran, MD, FAST
1992–1993: Alan R. Hull, MD
1991–1992: Ronald H. Kerman, PhD, FAST
1990–1991: M. Roy First, MD
1989–1990: William E. Braun, MD, FAST
1988–1989: Barry S. Levin, MD
1987–1988: Lawrence G. Hunsicker, MD
1986–1987: Nancy E. Goeken, PhD
1985–1986: Fred P. Sanfilippo, MD, PhD
1984–1985: Robert B. Ettenger, MD
1983–1984: Charles B. Carpenter, MD
1982–1983: Ronald D. Guttmann, MD, FRCPC
1982–1983: Terry B. Strom, MD


== Transplantation und Immunologie Forschungsnetzwerk ==
Die American Society for Transplantation (AST) gründete das Transplantations- und Immunologie-Forschungsnetzwerk, um den Umfang, die Reichweite und die Wirksamkeit des bestehenden Forschungsprogramms der AST zu erweitern. Das Transplantations- und Immunologie-Forschungsnetzwerk ist der Mechanismus der American Society of Transplantation zur Identifizierung, Finanzierung und fortlaufenden Unterstützung der innovativsten Forschung in der Transplantation und Immunologie.
Das Forscherregister des Transplantations- und Immunologie-Forschungsnetzwerks, das im Jahr 2015 ins Leben gerufen wurde, ist ein Online-Verzeichnis von Ärzten, Wissenschaftlern und anderen medizinischen Fachleuten, die Forschung auf dem Gebiet der Transplantation und Immunologie durchführen. Forscher können das Register dazu verwenden, um mit anderen in Verbindung zu treten und um Fragen zu stellen, Ideen auszutauschen oder bei Projekten zusammenzuarbeiten. Pharmazeutische und Biotechnologie-Unternehmen können das Register nutzen, um potenzielle Forschungspartnerschaften zu identifizieren.


== Power2Save ==
Power2Save ist eine Initiative des Verbandes, die sich für die Sensibilisierung der Öffentlichkeit für die Bedeutung der Spenden von Organen, die Förderung der Patientengesundheit und die Finanzierung der Transplantatforschung einsetzt.
Power2Save hat sich zur Mission gemacht, durch medizinische Forschung die Organabstoßung zu beseitigen. Durch die Entwicklung sicherer und effektiverer Medikamente, Einführung neuer Tests, damit Ärzten geholfen werden kann, Therapien durch Medikamente zu verbessern. Damit transplantierte Organe nicht abgestoßen werden, will Power2Save die Organtransplantation von einer Behandlung zu einer Heilung umwandeln.


== Weblinks ==
Offizielle Website (englisch)


== Einzelnachweise ==
