Amifostin ist der Internationale Freiname für einen zytoprotektiv wirksamen Arzneistoff.


== Beschreibung ==

Amifostin ist ein phosphorylierter Aminothioalkohol. Als Prodrug wird Amifostin durch membranständige alkalische Phosphatasen der Endothelzellen in den eigentlichen Wirkstoff 2-((Aminopropyl)amino)ethanthiol (Entwicklungscode WR-1065) zerlegt. Amifostin selbst ist inaktiv.
In einer Vielzahl von präklinischen Studien konnte an Modellorganismen wie beispielsweise Mäusen, Hunden und Affen eine chemo- und radioprotektive Wirkung nachgewiesen werden. In klinischen Studien wurde zudem eine unterstützende Wirksamkeit bei etablierten Therapiekonzepten festgestellt.
Amifostin ist der erste und bisher (Stand: 2010) einzige zugelassene Radioprotektor.
Seit 1995 ist Amifostin in Deutschland und den Vereinigten Staaten zur Nieren-, Blut- und Nerven-Protektion mittels intravenöser Applizierung zugelassen. 1999 wurde die Zulassung für die Behandlung und Prävention einer Mundtrockenheit erweitert.


== Wirkmechanismus ==

Die zellschützende (zytoprotektive) Wirkung von Amifostin, beziehungsweise von seinem Stoffwechselprodukt WR-1065, beruht auf dem Abfangen freier Radikale und reaktiver Sauerstoffspezies (ROS), dem Schutz der DNA, der Beschleunigung der DNA-Reparatur und der Induktion eines zellulären Sauerstoffmangels (Hypoxie). Letzteres reduziert die Bildung von freien Radikalen und reaktiven Sauerstoffspezies.
Amifostin wirkt selektiv in gesunden Zellen. In allen bisherigen Studien wurde keine Protektion eines Tumors beobachtet – bösartiges (malignes) Gewebe profitiert nicht von der Wirkung von Amifostin. Dies hat mehrere Ursachen. Eine davon ist die schlechte Blutversorgung (Hypovaskularisierung) vieler Tumoren, die den Transport des Wirkstoffes zum Tumor – im Vergleich zum gesunden Gewebe – einschränkt. Auch der niedrige pH-Wert im Tumor und seiner näheren Umgebung – bedingt durch eine Gewebsazidose, die durch eine anaerobe Glykolyse (Warburg-Effekt) hervorgerufen wird – trägt zur zytoprotektiven Selektivität bei. Zudem sind die alkalischen Phosphatasen im Tumorgewebe wesentlich weniger stark exprimiert. Von den in Tumoren vorherrschenden sauren Phosphatasen wird Amifostin nicht dephosphoryliert.
Ist WR-1065 als aktive Substanz von den Zellen aufgenommen worden, so kann es durch das Abfangen freier Radikale, die Senkung des Sauerstoffgehaltes in der Zelle und die Reaktion und Inaktivierung mit zytotoxischen Wirkstoffen die DNA im Zellkern vor Schäden schützen, beziehungsweise die Reparaturmechanismen fördern.
Über diese Wirkungen hinaus konnten weitere schützende Effekte von Amifostin festgestellt werden. So stimuliert es die hämatopoetischen Stammzellen, modifiziert die Genexpression und Enzymaktivitäten, und zeigt eine Inhibierung der Apoptose. Möglicherweise schützt Amifostin auch vor der Entstehung sekundärer, therapiebedingter Tumoren. In vivo konnte eine Erhöhung der Widerstandsfähigkeit gesunder Zellen gegenüber ionisierender Strahlung, sowie gegen Alkylantien, wie beispielsweise Stickstoff-Lost-Derivaten, Cyclophosphamid oder Melphalan, sowie anderer Zytostatika wie Cisplatin, Anthracyclinen und Taxanen um das bis zu Dreifache gemessen werden.


== Pharmakokinetik ==
Die Plasmahalbwertszeit von Amifostin liegt bei ungefähr 8 Minuten; die Verteilungshalbwertszeit bei etwa 0,8 Minuten. Nur etwa 4 % des Amifostin ist an Plasmaproteine gebunden.
Die kurze Plasmahalbwertszeit ergibt sich vor allem durch die schnelle Verstoffwechselung in WR-1065, das selbst eine Plasmahalbwertszeit von ungefähr 11 Minuten hat. WR-1065 wird von den Zellen schnell aufgenommen beziehungsweise weiter in ein Disulfid (WR-33278) metabolisiert.
Amifostin ist oral nicht verfügbar.
In präklinischen Studien wurde festgestellt, dass Amifostin selektiv nahezu alle gesunden Gewebe vor den zytotoxischen Auswirkungen einiger Chemotherapeutika, sowie der Strahlentherapie schützen kann. Der Anreicherungsfaktor von WR-1065 in gesundem Gewebe im Vergleich zu malignem Gewebe liegt bei etwa 100:1. Es reichert sich vor allem in Knochenmark, Speicheldrüse, Nieren und Herz, sowie Leber und Dünndarmschleimhaut an. In Tiermodellen wird die Gewebe-Spitzenkonzentration innerhalb von 5 bis 15 Minuten erreicht. Über den Urin werden nur geringe Mengen Amifostin, im Bereich von 1 bis 4 % der injizierten Menge, ausgeschieden.
Amifostin kann die Blut-Hirn-Schranke nicht passieren. Das in vielen Fällen bei der Radiotherapie dosislimitierende Zentralnervensystem wird deshalb von Amifostin nicht geschützt.


== Anwendung ==
Amifostin wird intravenös, meist als Kurzinfusion appliziert. Die übliche Dosis vor einer Chemotherapie beträgt 740 bis 900 mg/m² Körperoberfläche und vor einer Radiotherapie 250 bis 350 mg/m². Diese Wirkstoffmenge wird üblicherweise etwa eine halbe Stunde vor einer Radiatio als fünfzehnminütige Kurzinfusion verabreicht.
Seit 1995 ist es in Deutschland und den Vereinigten Staaten zur Nieren-, Blut- und Nerven-Protektion mittels intravenöser Applizierung zugelassen. Seit 1999 ist es auch für die Behandlung und Prävention einer Mundtrockenheit zugelassen. Amifostin ist der erste zugelassene Radioprotektor.
Die präventive Anwendung von Amifostin in der Raumfahrt, als Radioprotektor gegen die durch Sonneneruptionen (solar particle events, SPE) hervorgerufenen Strahlenbelastungen, wird diskutiert.
Im Modellorganismus Farbratte konnten durch ionisierende Strahlung verursachte Nephropathien durch die Inhibierung des oxidativen Stresses deutlich reduziert werden.


== Nebenwirkungen ==
Zu den schwerwiegenden sehr häufigen Nebenwirkungen nach der Infusion von Amifostin gehört die arterielle Hypotonie. In einer Studie mit hochdosiertem Amifostin (910 mg/m²) bei Ovarialkarzinom wurde eine vorübergehende Hypotonie bei 62 % der Patienten beobachtet. Die Hypotonie begann im Mittel 14 Minuten nach dem Start der 15-minütigen Infusion und dauerte im Durchschnitt 6 Minuten an. In einigen Fällen führte dies zum Abbruch der Infusion. In allen Fällen kam der Blutdruck nach 5 bis 15 Minuten wieder auf normale Werte. Weniger als 3 % der Patienten brachen wegen dieser Nebenwirkung die supportive Behandlung mit Amifostin ab. In einer Studie mit Patienten mit Kopf-Hals-Karzinomen betrug die Amifostin-Dosis 200 mg/m², die vor einer Radiatio verabreicht wurden. In dieser Studie wurde die Hypotonie bei 15 % der Patienten beobachtet.
Übelkeit und Erbrechen gehört ebenfalls zu den häufigeren Nebenwirkungen, bei etwa 10 % der Patienten. Hypokalzämie ist gelegentlich, bei etwa 1 % aller Patienten, zu beobachten. Selten sind die meist als Ausprägung einer Arzneimittelallergie auftretenden Nebenwirkungen wie Stevens-Johnson-Syndrom, Lyell-Syndrom (toxische epidermale Nekrolyse), Erythrodermie als Folge eines Arzneimittelexanthem, Fieber, Schüttelfrost, Niesen, Somnolenz und Schluckauf und Anaphylaxie. Das Bewusstsein wird nur selten verloren.


== Gegenanzeigen (Kontraindikationen) ==
Patienten mit arterieller Hypotonie sollten kein Amifostin erhalten, ebenso Patienten mit allergischen Reaktionen auf Amifostin.


== Entwicklungsgeschichte ==

1948 machte eine Arbeitsgruppe um den US-amerikanischen Radiologen Harvey Milton Patt (1918–1982) die Entdeckung, dass die Aminosäure Cystein eine radioprotektive Wirkung hat. Dies war die Basis für die Entwicklung von WR-2721. Später wurde dann die Theorie aufgestellt, dass der Wirkmechanismus im Wesentlichen von der Thiol-Gruppe bestimmt wird, die sowohl freie Radikale als auch verschiedene Alkylantien binden kann.
WR-2721 wurde gegen Ende der 1950er Jahre am Walter-Reed-Militärkrankenhaus im Rahmen eines geheimen Forschungsprojektes der US Army entwickelt (U.S. Army Anti-Radiation Drug Development Program). Daher auch der Code WR-2721 für Walter Reed 2721. Ziel des Projektes war die Entwicklung eines Radioprotektors zum Schutz von Soldaten in einem Atomkrieg. WR-2721 zeigte in einem Screening von über 4400 untersuchten Substanzen die höchste radioprotektive Wirkung, bei gleichzeitig hoher therapeutischer Breite und guter Verträglichkeit.
WR-2721 wurde nach seiner Entwicklung nicht für den ursprünglich vorgesehenen Zweck eingesetzt. Der Hauptgrund dafür war, dass WR-2721 nicht oral wirksam ist und deshalb von den Soldaten selbst intravenös hätte appliziert werden müssen.


== Fertigarzneimittel ==
Ethyol (D)


== Literatur ==
Amifostin zur Zytoprotektion gegen Nebenwirkungen der Kombinationstherapie mit Cyclophosphamid und Cisplatin bei Patientinnen mit Ovarialkarzinom. In: Der Arzneimittelbrief, Band 31, 1997, 6b
F. A. Mettler, D. Brenner, C. N. Coleman, J. M. Kaminski, A. R. Kennedy, L. K. Wagner: Can radiation risks to patients be reduced without reducing radiation exposure? The status of chemical radioprotectants. In: AJR. American Journal of Roentgenology, Band 196, Nummer 3, März 2011, S. 616–618, doi:10.2214/AJR.10.4959. PMID 21343505. (Review).
L. G. Marcu: The role of amifostine in the treatment of head and neck cancer with cisplatin-radiotherapy. In: European Journal of Cancer Care, Band 18, Nummer 2, März 2009, S. 116–123, doi:10.1111/j.1365-2354.2008.01032.x. PMID 19267726. (Review).
L. K. Mell, B. Movsas: Pharmacologic normal tissue protection in clinical radiation oncology: focus on amifostine. In: Expert Opinion on Drug Metabolism & Toxicology, Band 4, Nummer 10, Oktober 2008, S. 1341–1350, doi:10.1517/17425255.4.10.1341. PMID 18798703. (Review).
N. P. Praetorius, T. K. Mandal: Alternate delivery route for amifostine as a radio-/chemo-protecting agent. In: Journal of Pharmacy and Pharmacology, Band 60, Nummer 7, Juli 2008, S. 809–815, doi:10.1211/jpp.60.7.0001. PMID 18549666. (Review).
M. I. Koukourakis, E. Maltezos: Amifostine administration during radiotherapy for cancer patients with genetic, autoimmune, metabolic and other diseases. In: Anti-Cancer Drugs Band 17, Nummer 2, Februar 2006, S. 133–138, PMID 16428930. (Review).
A. C. Müller: Wertigkeit des Comet Assays zur Detektion von Radioprotektion. (PDF; 1,6 MB) Dissertation, Martin-Luther-Universität Halle-Wittenberg, 2003
V. Santini: Amifostine: chemotherapeutic and radiotherapeutic protective effects. In: Expert Opinion on Pharmacotherapy, Band 2, Nummer 3, März 2001, S. 479–489, doi:10.1517/14656566.2.3.479. PMID 11336600. (Review).
Eva Halpick: Untersuchungen zur Wirkung von Amifostin (=WR (Walter Reed)-2721; S-2(3-Aminopropylamino)-Ethylphosphorothioat) auf die klonogene Proliferation frisch explantierter humaner Tumorzellen in vitro. Dissertation, Ludwig-Maximilians-Universität München, 1998
J. L. Mitchell, J. Rupert, A. Leyser, G. G. Judd: Mammalian cell polyamine homeostasis is altered by the radioprotector WR1065. In: The Biochemical journal, Band 335, Oktober 1998, S. 329–334, PMID 9761731. PMC 1219786 (freier Volltext).
M. Treskes, U. Holwerda, I. Klein, H. M. Pinedo, W. J. van der Vijgh: The chemical reactivity of the modulating agent WR2721 (ethiofos) and its main metabolites with the antitumor agents cisplatin and carboplatin. In: Biochemical Pharmacology, Band 42, Nummer 11, November 1991, S. 2125–2130, PMID 1659819.


== Weblinks ==
Ethyol bei rxlist.com (englisch)
Amifostine bei drugs.com (englisch)


== Einzelnachweise ==
