Ammoniak (von lateinisch ammoniacum; Aussprache: Betonung in den nördlichen Varianten des Standarddeutschen auf der letzten Silbe: [amoˈnjak]; in den südlichen Varianten hingegen meist auf der ersten: [ˈamonjak], in Österreich allerdings auf der zweiten: [aˈmoːnɪak], auch [aˈmo:njak], [aˈmonɪak] und [aˈmonjak]) ist eine chemische Verbindung von Stickstoff und Wasserstoff mit der Summenformel NH3. Ammoniak ist ein stechend riechendes, in Wasser gut lösliches, farbloses, giftiges Gas, das zu Tränen und beim Einatmen die Atemwege reizt und erstickend wirkt. Ammoniak kann als amphotere Verbindung sowohl als Base wie auch als Säure reagieren: In wässrigen Lösungen reagiert Ammoniak als Base, kann von zugesetzten Säuren Protonen aufnehmen und bildet mit den Anionen der Säuren die kationischen Ammoniumsalze. Diese Ammoniumsalze sind in Wasser löslich.
Ammoniak kann aber auch als Gas oder, stark abgekühlt, als Flüssigkeit unter jeweils speziellen Reaktionsbedingungen und in Abwesenheit von Wasser die gebundenen Protonen an zugesetzte Substanzen abgeben und damit – rein formal gesehen – als Säure reagieren. Bei diesen speziellen Reaktionen entstehen die anionischen Amide, Imide oder Nitride, bei denen ein Proton (Amide), zwei Protonen (Imide) oder alle Protonen (Nitride) durch Metallionen ersetzt wurden.
Ammoniak ist eine der meistproduzierten Chemikalien und Grundstoff für die Produktion aller weiteren Stickstoffverbindungen. Der größte Teil des Ammoniaks wird zu Düngemitteln, insbesondere Harnstoff und Ammoniumsalzen, weiterverarbeitet. Die Herstellung erfolgt bislang (2022) fast ausschließlich über das Haber-Bosch-Verfahren aus den Elementen Wasserstoff und Stickstoff.
Biologisch hat Ammoniak eine wichtige Funktion als Zwischenprodukt beim Auf- und Abbau von Aminosäuren. Aufgrund der Giftigkeit größerer Ammoniakmengen wird es zur Ausscheidung im Körper in den ungiftigen Harnstoff oder, zum Beispiel bei Vögeln, in Harnsäure umgewandelt. Bei Hyperammonämie ist der Gehalt von Ammoniak im Blut stark erhöht, da es nicht mehr im ausreichenden Maß zu Harnstoff verstoffwechselt werden kann. Ursache dafür ist oft ein Enzymdefekt im Harnstoffzyklus oder eine Beeinträchtigung der Leber. Dies kann von vorübergehenden Enzephalopathie-Schüben (kurzzeitiger „Rausch-Zustand“ des Gehirns) bis hin zu bleibenden körperlichen Schäden führen.
Ammoniak kann laut Forschung des Fraunhofer-Instituts für Energiewirtschaft und Energiesystemtechnik zukünftig eine Schlüsselrolle als grüner Treibstoff zukommen, da niedrigere Herstellungs- und Transportkosten als bei Flüssig-Wasserstoff, Methanol und anderen Energieträgern erwartet werden.


== Geschichte ==

Natürlich vorkommende Ammoniumverbindungen sind schon seit langer Zeit bekannt. So wurde Ammoniumchlorid (Salmiak) schon in der Antike in Ägypten durch Erhitzen von Kamelmist gewonnen. Beim Erhitzen bildet sich Ammoniak, das durch Reaktion mit Chlorwasserstoff Ammoniumchlorid als weißen Rauch bildet. Sowohl Salmiak als auch Ammoniak leiten sich vom lateinischen sal ammoniacum ab, das wiederum auf den antiken Namen der Oase Siwa (Oase des Ammon oder Amun) zurückgeht. In der Nähe der Oase befanden sich große Salzvorkommen, allerdings handelte es sich dabei wohl um Natriumchlorid und nicht um natürlich vorkommendes Ammoniumchlorid.
Gasförmiges Ammoniak wurde erstmals 1716 von Johannes Kunckel erwähnt, der Gärvorgänge beobachtete. Isoliert wurde das Gas erstmals 1774 von Joseph Priestley. Weitere Forschungen erfolgten durch Carl Wilhelm Scheele und Claude-Louis Berthollet, die die Zusammensetzung des Ammoniaks aus Stickstoff und Wasserstoff erkannten, sowie William Henry, der das exakte Verhältnis der beiden Elemente von 1:3 und damit die chemische Formel NH3 bestimmte. Erste, jedoch erfolglose Versuche zur Synthese des Ammoniaks aus den Elementen führte Georg Friedrich Hildebrandt um 1795 durch, indem er Stickstoff und Wasserstoff in verschiedenen Mischungsverhältnissen über Wasser stehen ließ.
In größerer Menge wurde Ammoniak ab 1840 benötigt, nachdem Justus von Liebig die Stickstoffdüngung zur Verbesserung der Erträge in der Landwirtschaft entwickelt hatte. Zunächst wurde Ammoniak als Nebenprodukt bei der Destillation von Kohle gewonnen, dies war jedoch nach kurzer Zeit nicht mehr ausreichend, um die Nachfrage nach Düngemittel zu decken. Ein erstes technisches Verfahren, um größere Mengen Ammoniak zu gewinnen, war 1898 das Frank-Caro-Verfahren, bei dem Calciumcarbid und Stickstoff zu Calciumcyanamid und dieses anschließend mit Wasser zu Ammoniak umgesetzt wurden.
Ab etwa 1900 begannen Fritz Haber und Walther Nernst, mit der Erforschung der direkten Reaktion von Stickstoff und Wasserstoff zu Ammoniak. Sie erkannten bald, dass diese Reaktion bei Normalbedingungen nur in sehr geringem Umfang stattfindet und dass für hohe Ausbeuten hohe Temperaturen, ein hoher Druck sowie ein geeigneter Katalysator nötig sind. 1909 gelang es Haber erstmals, mit Hilfe eines Osmiumkatalysators Ammoniak im Labormaßstab durch Direktsynthese herzustellen. Bei BASF wurden damals von Carl Bosch andere mögliche Synthesewege bearbeitet. Die Ergebnisse Habers führten zur Entscheidung, sein Verfahrenskonzept, das spätere Haber-Bosch-Verfahren, für die Produktion im industriellen Maß auszuarbeiten. Dies gelang nach Überwindung der durch das Arbeiten unter hohem Druck verursachten technischen Probleme 1910 im Versuchsbetrieb. 1913 wurde bei BASF in Ludwigshafen die erste kommerzielle Fabrik zur Ammoniaksynthese in Betrieb genommen. Dabei wurde ein inzwischen von Alwin Mittasch entwickelter Eisen-Mischkatalysator anstatt des teuren Osmiums genutzt. Produktionsanlagen nach diesem Verfahren wurden nach kurzer Zeit in großem Maßstab gebaut (Oppau, Leuna). Die Ammoniakproduktion beruht auch heute noch auf den Prinzipien diese Verfahrens. 1918 erhielt Fritz Haber für die Entwicklung der Ammoniaksynthese den Chemie-Nobelpreis, 1931 zusammen mit Friedrich Bergius auch Carl Bosch für die Entwicklung von Hochdruckverfahren in der Chemie.
Über die genauen Abläufe der Reaktion am Katalysator war dagegen lange Zeit nichts Genaues bekannt. Da es sich hierbei um Oberflächenreaktionen handelt, konnten sie erst nach der Entwicklung geeigneter Techniken wie dem Ultrahochvakuum oder dem Rastertunnelmikroskop untersucht werden. Die einzelnen Teilreaktionen der Ammoniaksynthese wurden dabei von Gerhard Ertl identifiziert, der hierfür auch den Nobelpreis für Chemie 2007 erhielt.
Die Reaktion von Ammoniak zu Salpetersäure wurde erstmals ab 1825 von Frédéric Kuhlmann untersucht. Ein technisch anwendbares Verfahren für die Salpetersäuresynthese aus Ammoniak wurde mit dem heutigen Ostwald-Verfahren Anfang des 20. Jahrhunderts von Wilhelm Ostwald entwickelt. Dieses wurde nach Einführung des Haber-Bosch-Verfahrens technisch wichtig und konnte die Herstellung aus dem natürlich vorkommenden Chilesalpeter (Natriumnitrat) ablösen, was die Versorgung der Rüstungsindustrie Deutschlands im Ersten Weltkrieg sicherstellte.


== Vorkommen ==
Da Ammoniak leicht mit sauren Verbindungen reagiert, kommt freies Ammoniakgas nur in geringen Mengen auf der Erde vor. Es entsteht z. B. bei der Zersetzung von abgestorbenen Pflanzen und tierischen Exkrementen. Bei der sogenannten Humifizierung werden stickstoffhaltige Bestandteile der Biomasse durch Mikroorganismen so abgebaut, dass unter anderem Ammoniak entsteht. Dieses gelangt als Gas in die Luft, reagiert dort jedoch mit Säuren wie Schwefel- oder Salpetersäure und bildet die entsprechenden Salze. Diese können auch über größere Strecken transportiert werden und gelangen leicht in den Boden. Fast die komplette Emission von Ammoniak fällt dabei auf die Nutztierhaltung. In geringerem Umfang können auch vulkanische Gase einen Beitrag zur Umweltbelastung leisten, ebenso wie der Straßenverkehr.
Ammoniumsalze sind dagegen auf der Erde weit verbreitet. Das häufigste Ammoniumsalz ist Salmiak (Ammoniumchlorid), aber auch Diammoniumhydrogenphosphat (Phosphammit), Ammoniumsulfat (Mascagnin) und eine Anzahl komplizierter aufgebauter Ammoniumsalze mit weiteren Kationen sind aus der Natur bekannt. Diese findet man vor allem in der Umgebung von Vulkanen oder brennenden Kohleflözen, in denen organische Substanzen unter anderem zu Ammoniak zersetzt werden. So wird Salmiak vorwiegend als Sublimationsprodukt um Fumarolen gefunden, wo sich die im heißen Dampf enthaltenen Chlorwasserstoff- und Ammoniak-Gase als Ammoniumchlorid niederschlagen.
Auch viele Gesteine und Sedimente, vor allem Muskovit, Biotit und Feldspat-Minerale, enthalten Ammonium. Dagegen enthalten Quarzgesteine nur geringe Mengen Ammonium. Für die Verteilung spielt neben dem Ursprung des Ammoniums auch das Entweichen von Ammoniak bei der Metamorphose eine Rolle.
Ammoniak kommt auch im Weltall vor. Es war 1968 das erste Molekül, das durch sein Mikrowellenspektrum im interstellaren Raum gefunden wurde. Auch auf den Gasplaneten des Sonnensystems kommt Ammoniak vor.


== Globale Produktion ==
Ammoniak ist eine Grundchemikalie und wird in großem Maßstab produziert. Im Jahr 2020 wurden weltweit 147 Millionen Tonnen hergestellt. Die Hauptproduzenten sind die Volksrepublik China, Indien, Russland und die Vereinigten Staaten. Für die Ammoniakproduktion werden zurzeit noch große Mengen fossiler Energieträger benötigt. Der Anteil der Ammoniakproduktion am weltweiten Verbrauch fossiler Energieträger beträgt etwa 1,4 %.
Einen Überblick über die globale Verteilung der Produktionsmengen und die historische Entwicklung der globalen Ammoniakproduktion geben folgende Tabelle und Grafik:

Über 90 % des produzierten Ammoniaks wird in der Direktsynthese über das Haber-Bosch-Verfahren produziert. Bei dieser Reaktion reagieren die Gase Stickstoff und Wasserstoff in einer heterogen katalysierten Redoxreaktion in großen Reaktoren miteinander. Bei der Reaktion wird formal betrachtet Stickstoff zu Ammoniak reduziert mit Wasserstoff als Reduktionsmittel, der dabei oxidiert wird und seine Oxidationszahl erhöht.

Die Reaktion ist exotherm, hat aber eine hohe Aktivierungsenergie, weshalb man einen Katalysator braucht, um eine nennenswerte Umsetzungsrate zu erreichen.
Vor der eigentlichen Reaktion müssen zunächst die Ausgangsstoffe gewonnen werden. Während Stickstoff als Luftbestandteil in großen Mengen zur Verfügung steht und durch Luftverflüssigung gewonnen wird, muss Wasserstoff zunächst aus geeigneten Quellen hergestellt werden. Das zurzeit noch (2020) wichtigste Verfahren stellt dabei die Dampfreformierung dar, bei dem vor allem Erdgas, aber auch Kohle und Naphtha in zwei Schritten mit Wasser und Sauerstoff zu Wasserstoff und Kohlenstoffdioxid umgesetzt werden. Nach Abtrennung des Kohlenstoffdioxides wird der Wasserstoff im richtigen Verhältnis mit Stickstoff gemischt und je nach Verfahren auf 80–400 bar, typischerweise auf 150–250 bar, verdichtet. In Zukunft ist zu erwarten, dass der Wasserstoff mehr und mehr auf elektrolytischem Weg aus Wasser unter Verwendung von regenerativ erzeugtem Strom erzeugt wird.
Das Gasgemisch wird in den Reaktionskreislauf eingespeist. Dort wird es zunächst zur Entfernung von Wasserspuren gekühlt und anschließend an Wärmetauschern auf 400–500 °C erhitzt. Das heiße Gasgemisch kann nun im eigentlichen Reaktor an Eisenkatalysatoren, die mit verschiedenen Promotoren wie Aluminiumoxid oder Calciumoxid vermischt sind, zu Ammoniak reagieren. Aus wirtschaftlichen Gründen werden die Gase im technischen Betrieb nur eine kurze Zeit den Katalysatoren ausgesetzt, so dass sich das Gleichgewicht nicht einstellen kann und die Reaktion nur unvollständig abläuft. Das Gasgemisch, das nun einen Ammoniakgehalt von etwa 16,4 % hat, wird in mehreren Stufen abgekühlt, so dass das Ammoniak flüssig wird und abgetrennt werden kann. Das verbleibende Gemisch aus Stickstoff, Wasserstoff und einem kleinen Restanteil Ammoniak wird zusammen mit frischem Gas wieder in den Kreislauf eingespeist.
Eine mögliche Katalysator-Alternative wäre Ruthenium, das eine deutlich höhere Katalysatoraktivität besitzt und damit höhere Ausbeuten bei niedrigen Drücken ermöglicht. Aufgrund des hohen Preises für das seltene Edelmetall Ruthenium findet die industrielle Anwendung eines solchen Katalysators aber bislang nur in geringem Umfang statt.


== Eigenschaften ==


=== Physikalische Eigenschaften ===
Ammoniak ist bei Raumtemperatur ein farbloses, diamagnetisches, stechend riechendes Gas. Bei 1,013 bar ist der Siedepunkt  −33,3 °C. Flüssiges Ammoniak ist farblos und stark lichtbrechend und hat am Siedepunkt eine Dichte von 0,6819 kg/l. Auch durch Druckerhöhung lässt sich das Gas leicht verflüssigen; bei 20 °C ist schon ein Druck von 900 kPa oder 9 bar ausreichend. Die kritische Temperatur ist 132,4 °C, der kritische Druck beträgt 113 bar, die kritische Dichte ist 0,236 g/cm3.
Innerhalb des Bereichs von 15,4 bis 33,6 Vol-% (108–240 g/m3) sind Ammoniak-Luft-Gemische zündfähig. Seine Zündtemperatur liegt bei 630 °C.
In der flüssigen Phase bildet Ammoniak Wasserstoffbrückenbindungen aus, was den verhältnismäßig hohen Siedepunkt und eine hohe Verdampfungsenthalpie von 23,35 kJ/mol begründet. Um diese Bindungen beim Verdampfen aufzubrechen, wird viel Energie gebraucht, die aus der Umgebung zugeführt werden muss. Deshalb eignet sich Ammoniak sehr gut als Kältemittel (R717). Vor der Einführung  der Fluorchlorkohlenwasserstoffe war Ammoniak ein häufig benutztes Kältemittel in Kühlschränken und wird in großem Maßstab in industriellen Kälteanlagen eingesetzt.
Unterhalb von −77,7 °C erstarrt Ammoniak in Form von farblosen Kristallen. Es kristallisiert dabei im kubischen Kristallsystem mit einem Gitterparameter a = 508,4 pm (−196 °C). Bei −102 °C beträgt der Gitterparameter a = 513,8 pm. Die Struktur lässt sich von einem kubisch-flächenzentrierten Gitter ableiten, wobei sechs der zwölf Nachbarmoleküle näher zum Zentralmolekül gelegen sind, als die übrigen sechs. Jedes freie Elektronenpaar ist dabei mit jeweils drei Wasserstoffatomen koordiniert.


==== Dichte- und Ausdehnungsanomalie von flüssigem Ammoniak ====
Bei jeder Temperatur hat das Flüssiggas einen anderen Dampfdruck, entsprechend seiner Dampfdruckfunktion. Daher erfolgt hier die temperaturbedingte Ausdehnung oder Kontraktion des Volumens nicht isobar.

Hinweis: Dichtewerte und Ausdehnungskoeffizienten des flüssigen Ammoniaks weisen im betrachteten Temperaturbereich zwei Dichteanomalien auf.
Die mittleren Ausdehnungskoeffizienten 
  
    
      
        
          γ
          
            mittl.
          
        
      
    
    {\displaystyle \gamma _{\text{mittl.}}}
  
 wurden aus den Dichtewerten berechnet:

Die Dichtequotienten sind den Volumenquotienten oder den Quotienten der spezifischen Volumina 
  
    
      
        v
      
    
    {\displaystyle v}
  
 (massenspezifisch oder molares Volumen) jeweils indirekt proportional.


=== Molekulare Eigenschaften ===

Ammoniak besteht aus einem Stickstoff- und drei Wasserstoffatomen. Diese sind dabei nicht in einer Ebene, sondern in Form einer dreiseitigen Pyramide (trigonal-pyramidal) angeordnet. Das Stickstoffatom bildet die Spitze, die Wasserstoffatome die Grundfläche der Pyramide. Für diese Form verantwortlich ist ein freies Elektronenpaar des Stickstoffs. Wird dieses berücksichtigt, entspricht die Struktur der eines verzerrten Tetraeders. Gemäß dem VSEPR-Modell ergibt sich durch das freie Elektronenpaar eine Abweichung vom idealen Tetraederwinkel (109,5°) zu einem Wasserstoff-Stickstoff-Wasserstoff-Winkel von 107,3°. Dieser liegt damit zwischen den Bindungswinkeln im Methan (idealer Tetraederwinkel von 109,5°) und Wasser (größere Verzerrung durch zwei freie Elektronenpaare, Winkel 104,5°). Die Bindungslänge der Stickstoff-Wasserstoff-Bindung im Ammoniak liegt bei 101,4 pm, was wiederum zwischen den Bindungslängen im Methan von 108,7 pm und Wasser (95,7 pm) liegt. Dies lässt sich durch die zunehmende Elektronegativitätsdifferenz von Kohlenstoff über Stickstoff zu Sauerstoff und damit einer stärkeren polaren Bindung erklären.
Als Molekülsymmetrie besitzt das Ammoniakmolekül die Punktgruppe C3v.
Das Ammoniakmolekül ist nicht starr, die Wasserstoffatome können über einen planaren Übergangszustand auf die andere Seite der Pyramide klappen. Die Energiebarriere für die pyramidale Inversion ist mit 24,2 kJ/mol so klein, dass sich bei Raumtemperatur von Ammoniak und davon ableitbaren Aminen NR3 (R: organische Reste) keine Enantiomere isolieren lassen. Ammoniakmoleküle besitzen eine sehr exakte und konstante Schwingungsfrequenz von 23,786 GHz, die zur Zeitmessung verwendet werden kann. Unter anderem wurde 1949 die erste Atomuhr mit Hilfe der Ammoniak-Schwingungsfrequenz konstruiert.


=== Chemische Eigenschaften ===


==== Flüssiges Ammoniak ====

Flüssiges Ammoniak ist ein polar protisches Lösungsmittel und zeigt ähnliche Eigenschaften wie Wasser. Es löst viele organische Verbindungen, wie Alkohole, Phenole, Aldehyde und Ester und viele Salze unter Solvatisierung der sich bildenden Ionen.
In Analogie zu Wasser unterliegt flüssiges Ammoniak auch der Autoprotolyse mit dem Ionenprodukt von nur 10−29 mol2/l2 und einem Neutralpunkt von 14,5:

Flüssiges Ammoniak ist auch ein Lösungsmittel für elementare Alkalimetalle und für die Erdalkalimetalle Calcium, Strontium und Barium. Es bilden sich tiefblaue Lösungen, in denen solvatisierte Metallionen und solvatisierte Elektronen vorliegen. Die Farbe wird durch solvatisierte Elektronen verursacht, die ohne Bindung zu einem bestimmten Atom in der Lösung vorhanden sind und auch eine gute elektrische Leitfähigkeit der Lösungen verursachen.

Solche Lösungen werden zur Reduktion von Aromaten verwendet, siehe Birch-Reduktion. Die Lösung ist über längere Zeit stabil; in einer Redoxreaktion bildet sich unter Freisetzung von elementarem Wasserstoff langsam ein Metallamid M'NH2 in Gegenwart eines Katalysators wie Eisen(II)-chlorid rasch:


==== Wässrige Lösungen ====

In Wasser ist Ammoniak sehr gut löslich. Bei 0 °C lösen sich 1176 Liter Ammoniak in einem Liter Wasser. Die Lösungen werden Ammoniumhydroxid, Salmiakgeist oder Ammoniakwasser genannt und reagieren basisch.
Als Base mit einer Basenkonstante pKb von 4,76 reagiert Ammoniak mit Wasser unter Bildung von Hydroxidionen (OH−):

Das Gleichgewicht der Reaktion liegt jedoch weitgehend auf der Seite von Ammoniak und Wasser. Ammoniak liegt daher weitgehend als molekular gelöste Verbindung vor. In wässrigen Lösungen bilden sich keine Amid-Ionen (NH2−), da diese in Wasser eine sehr starke Base mit pKb = −9 wären und Ammoniak somit hier nicht als Säure (Protonendonator) reagiert. Mit einer starken Säure setzt sich Ammoniak zu Ammoniumionen (NH4+) um:

Wird Ammoniak im klassischen Sinne neutralisiert, bildet sich eine Lösung von Ammoniumsalz. Mit Salzsäure bildet sich Ammoniumchlorid:


==== Redoxreaktionen ====
Ammoniak kann mit Sauerstoff reagieren und zu Stickstoff und Wasser verbrennen. An der Luft lässt sich Ammoniak zwar entzünden, die freiwerdende Energie reicht aber nicht für eine kontinuierliche Verbrennung aus; die Flamme erlischt. In reinem Sauerstoff verbrennt Ammoniak dagegen gut, bei höherem Druck kann diese Reaktion auch explosionsartig erfolgen. Eine entsprechende Reaktion erfolgt auch mit starken Oxidationsmitteln wie Halogenen, Wasserstoffperoxid oder Kaliumpermanganat. Ammoniak hat nach DIN 51850 einen Brennwert von 22,5 MJ/kg oder einen Heizwert von 5,2 kWh/kg.

In Gegenwart von Platin- oder Rhodium-Katalysatoren reagiert Ammoniak und Sauerstoff nicht zu Stickstoff und Wasser, sondern zu Stickoxiden, wie etwa Stickstoffmonoxid. Diese Reaktion wird bei der Produktion von Salpetersäure im Ostwald-Verfahren genutzt.

Mit besonders reaktionsfähigen Metallen wie Alkali- oder Erdalkalimetallen und in Abwesenheit von Wasser bilden sich in einer Redoxreaktion Amide der allgemeinen Form MINH2 (MI: einwertiges Metallatom), wie z. B. Natriumamid.

Verbindungen der Form M2NH, bei denen zwei der drei Wasserstoffatome ersetzt sind, heißen Imide und sind keine Wasserstoffatome vorhanden, spricht man von Nitriden. Sie lassen sich durch Erhitzen von Amiden gewinnen.

Die Alkali- und Erdalkalisalze setzen sich mit Wasser zu Metallhydroxiden und Ammoniak um.


==== Amminkomplexe ====

Ammoniak neigt zur Komplexbildung mit vielen Übergangsmetallen. Beständige Komplexe sind besonders von Cr3+, Co3+, Pd2+, Pt4+, Ni2+, Cu2+ bekannt. Bei einem reinen Amminkomplex liegt ein Kation vor, das die Ladung des Metalls trägt und die Ammoniakmoleküle als einzähnige Liganden um ein zentrales Metallatom herum gruppiert sind. Der Ligand bindet sich über sein freies Elektronenpaar an das Zentralatom. Die Bildungsreaktionen der Komplexe lassen sich mit dem Lewis-Säure-Base-Konzept beschreiben. Die Amminkomplexe haben die allgemeine Struktur

 mit Mn+ als Metall-Kation mit n Ladungen und m Liganden.
Ein bekannter Amminkomplex ist der Kupfertetramminkomplex [Cu(NH3)4]2+, der eine typische blaue Farbe besitzt und als Nachweis für Kupfer genutzt werden kann. Stabile Komplexe lassen sich in Form von Salzen, z. B. als Sulfate gewinnen und werden Ammin-Salze oder Ammoniakate genannt.
Amminkomplexe können neben Ammoniak auch andere Liganden tragen. Neben dem reinen Chromhexamminkomplex 
  
    
      
        
          
            [
            C
            r
            (
            N
            
              H
              
                3
              
            
            )
          
          
            6
          
        
        
          ]
          
            3
            +
          
        
      
    
    {\displaystyle \mathrm {[Cr(NH_{3})} _{6}]^{3+}}
  
 sind auch Komplexe mit der allgemeinen Struktur

 mit n gleich 0 bis 6 und mit dem Ligand L, wie z. B. F−, Cl−, CN−
bekannt. Die Komplexe können durch die Ladungskompensation durch die ionischen Liganden daher auch Anionen oder eine molekulare (ungeladene) Struktur aufweisen. Ein Beispiel dafür ist Cisplatin, [Pt(Cl)2(NH3)2], ein quadratisch-planarer Platin(II)-Komplex mit zwei Amminliganden und zwei Chlorid-Ionen, der ein wichtiges Zytostatikum darstellt.
An Ammoniak-Chlor-Komplexen des Cobalts wurde 1893 von Alfred Werner erstmals eine Theorie zur Beschreibung von Komplexen aufgestellt.


== Verwendung ==


=== Herstellung stickstoffhaltiger Verbindungen ===
Für praktisch alle stickstoffhaltigen industriell hergestellten Verbindungen stellt Ammoniak die primäre Stickstoffquelle dar. Die dafür eingesetzten Verfahren verwenden entweder direkt Ammoniak oder ein aus Ammoniak hergestelltes Zwischenprodukt.
Mit einem Anteil von 40 % im Jahr 1995 ist Harnstoff die wichtigste aus Ammoniak hergestellte Verbindung, die vorwiegend als Düngemittel und für die Produktion von Harnstoffharzen eingesetzt wird. Eine neu hinzugekommene Verwendung ist der Einsatz als wässrige Lösung zur katalytischen Entstickung von Dieselabgasen (Adblue). Gewonnen wird Harnstoff durch Reaktion von Ammoniak mit Kohlenstoffdioxid. Daneben werden auch weitere Stickstoffdünger aus Ammoniak hergestellt. Zu den wichtigsten zählen die Ammoniumsalze Ammoniumnitrat, -phosphat und -sulfat. In geringerem Umfang wird flüssiges Ammoniak direkt in den Boden vor der Aussaat injiziert, was neben der Düngung auch als Herbizid und Insektizid wirkt. Insgesamt lag der Anteil von Düngemitteln am Gesamtammoniakverbrauch im Jahr 2003 bei 83 %.
Ein weiterer wichtiger aus Ammoniak hergestellter Stoff ist die Salpetersäure, die wiederum Ausgangsmaterial für eine Vielzahl weiterer Verbindungen ist. Im Ostwald-Verfahren reagiert Ammoniak an Platinnetzen mit Sauerstoff und bildet so Stickoxide, die mit Wasser und weiterem Sauerstoff zu Salpetersäure reagieren. Zu den aus Salpetersäure hergestellten Verbindungen zählen unter anderem Sprengstoffe wie Nitroglycerin oder TNT. Weitere industriell wichtige Zwischenprodukte sind Blausäure, Hydroxylamin, Hydrazin und Methylamin. Weitere direkt oder indirekt aus Ammoniak synthetisierte Stoffe sind Amine, Amide, Cyanide, Nitrate, Nitrite, Nitride, Isocyanate und Aminosäuren.


=== Rolle in verschiedenen organischen Synthesen ===
Primäre Carbonsäureamide können aus Ammoniak und geeigneten Carbonsäurederivaten wie Carbonsäurechloriden oder -estern gewonnen werden. Die direkte Reaktion von Carbonsäure und Ammoniak zum entsprechenden Amid erfolgt dagegen nur bei erhöhten Temperaturen, wenn sich das zuvor gebildete Ammoniumsalz zersetzt.
Aromatische Amine werden durch Nitrierung (Einführung der Nitrogruppe mit einem Salpetersäure-Schwefelsäure-Gemisch) und anschließende katalytische Reduktion mit Wasserstoff in der Flüssig- oder Gasphase hergestellt. Es ist möglich, Anilin durch die Reaktion von Phenol und Ammoniak an einem Aluminium-Silikat-Katalysator herzustellen. Diese Syntheseroute erfordert jedoch mehr Energie und ergibt eine geringere Ausbeute als die Synthese und Reduktion von Nitrobenzol und wird daher nur in geringem Maß angewendet, wenn Phenol preiswert zur Verfügung steht.


=== Besondere Anwendungen ===


==== Rauchgasreinigung ====
Die Reaktion von Ammoniak als Base mit Säuren zu Ammoniumsalzen wird in der Rauchgasreinigung ausgenutzt. Dabei reagiert Ammoniak mit Schwefel- und Salpetersäure zu den entsprechenden Ammoniumsalzen und kann deshalb in Anwesenheit von Wasserdampf die eventuell in Rauchgasen enthaltenen unerwünschten und umweltschädlichen Schwefel- und Stickoxide als Ammoniumsalze aus den Rauchgasen entfernen. Weiterhin dient Ammoniak als Reduktionsmittel zur Umsetzung von Stickoxiden zu Stickstoff mit Hilfe von SCR-Katalysatoren (Selective Catalytic Reduction).


==== Kältemittel ====
Aufgrund seiner großen spezifischen Verdampfungsenthalpie von 1368 kJ/kg wird Ammoniak unter der Bezeichnung R-717 auch als Kältemittel eingesetzt. Vorteile sind eine geringe Entflammbarkeit, der nicht vorhandene Beitrag zum Treibhauseffekt oder zur Zerstörung der Ozonschicht sowie der Verwendungsbereich von −60 bis +100 °C. Der weitaus überwiegende Teil von Großkälteanlagen, z. B. Eishockeystadien oder Kühlhäuser für  tiefgekühlte Lebensmittel, wird mit Ammoniak betrieben. Nachteilig ist die potentielle Toxizität von Ammoniak und die damit einhergehenden Sicherheitsanforderungen.


==== Färbungen ====
Ammoniak reagiert mit der in Hölzern vorkommenden Gerbsäure und färbt das Holz je nach Konzentration der Gerbsäure dunkelbraun. So wird beispielsweise Eichenholz mit Ammoniak oder Salmiak zu der dunkelbraun erscheinenden Räuchereiche verwandelt. Auch bei der Herstellung von Lichtpausen (Diazotypien) wird Ammoniak zur Bildung der blauen Färbung verwendet.


== Ammoniak als Treibstoff ==

Neuere Studien, unter anderem des Fraunhoferinstituts, legen eine Verwendung von Ammoniak als Treibstoff nahe. Er gilt als leichter zu gewinnen sowie sicherer und einfacher zu lagern und transportieren als Wasserstoff. Der Klimawandel macht eine Veränderung globaler Energiespeicherung und Bereitstellung notwendig, folglich suchen wirtschaftliche Akteure nach Alternativen zur klassischen kohlenstoffbasierten Energiewirtschaft. Ammoniak kann in großen Mengen „grün“, also ohne CO2-Ausstoß, erzeugt werden.


=== Grünes Ammoniak ===
Mehrere Arbeitsgruppen arbeiten an einer CO2-neutralen Ammoniakproduktion auf der Basis von elektrochemischen Verfahren („elektrochemische Ammoniaksynthese“). Der durch Elektrolyse von Wasser erzeugte Wasserstoff soll dabei in Gegenwart von Katalysatoren und Membranen direkt mit Stickstoff zu Ammoniak reagieren. Der Strom soll dabei künftig im Wesentlichen aus regenerativen Quellen stammen. Eines der Verfahren, das keine hohen Drücke und Temperaturen benötigt, nutzt ein heißes Plasma aus einer Wasser-Stickstoff-Atmosphäre. Dabei entsteht eine Wolke aus elektrisch geladenen Ionen, aus der sich Wasserstoff und Stickstoff-Sauerstoff-Verbindungen, mit einem Anteil von 99 Prozent Stickstoffmonoxid, bilden. Das Stickstoffmonoxid reagiert mit dem Wasserstoff zu Ammoniak und Wasser.


=== Treibstoff für Verbrennungsmotoren ===
Bereits 1943 wurden mangels Diesels mehrere belgische Busse mit einem Ammoniak-Stadtgasgemisch in einem Verbrennungsmotor betrieben. In den 1960er Jahren wurde u. a. Ammoniak als Treibstoff für das raketenangetriebene Experimentalflugzeug North American X-15 eingesetzt.
Prinzipiell ist die Arbeitsweise und Geometrie von Ammoniak-Motoren herkömmlichen Motoren mit fossilen Kraftstoffen ähnlich. Das derzeitige Problem ist die hohe Menge an unverbranntem Ammoniak („Ammoniakschlupf“) und die Stickoxidemissionen  (NOx) aufgrund des im Brennstoff gebundenen Stickstoffs. Darum ist das Implementieren einer katalytischen Vorrichtung erforderlich. Wegen des Platzbedarfs für ein solches Nachbehandlungssystem kann Ammoniak derzeit nur in Anwendungen in der Schifffahrt, der Stromerzeugung und schweren Nutzfahrzeugen als praktikable Lösung angesehen werden. Am weitesten fortgeschritten sind Entwicklungen von ammoniakgetriebenen Motoren für die Seeschifffahrt, hier wiederum solche, die wie Dieselmotoren als Selbstzünder arbeiten. Frühe Versuche, Ammoniak als Mono-Kraftstoff zu verwenden, zeigten, dass eine hohe Kompression (> 35:1) zur Selbstzündung führt und damit hohe Temperaturen erforderlich sind. Um niedrigere Kompressionsraten (< 15:1) zur Zündung zu erreichen, mischte man in einer zweiten Entwicklungsphase (engl. dual-fuel operation) einen weiteren Kraftstoff, meist Diesel, hinzu. Ferner ist der Wirkungsgrad bei Ammoniak niedriger (etwa 40 %) als bei herkömmlichen Schiffsdieselmotoren (55 %), was weitere Optimierung erforderlich machte. Wegen der Korrosivität von Ammoniak müssen gewisse Materialien vermieden werden.
Eine chinesische Gruppe hat mit einem Rückführungs-Verfahren (in-cylinder reforming gas recirculation IRGR vergleichbar „Turbolader“) den Wirkungsgrad deutlich steigern können und dabei den Ammoniakausstoß merklich senken können, wobei der Treibstoff 97 % Ammoniak enthält.
MAN entwickelt in Dänemark einen Zweitakt-Selbstzünder-Motor zur Verbrennung von Ammoniak, um den CO2-Ausstoß zu reduzieren. Dieser soll Ende 2024 marktreif sein. Ziel ist es, den beigemischten Diesel auf etwa 5 % zu reduzieren. WinGD ist ebenfalls in diesem Segment tätig und will den ersten Schiffsmotor im Jahr 2025 ausliefern. Damit wären  Motoren einsatzbereit, die 95 % weniger CO2 freisetzen als solche, die kohlenstoffhaltige Treibstoffe benötigen. Dazu wird grünes Ammoniak benötigt, das demnächst im großen Stil von der saudischen Neugründung NEOM Green Hydrogen Company produziert werden soll.
Das erste mit Ammoniakantrieb betriebene Schiff ist die FFI Green Pioneer.


=== Elektrische Energie in Brennstoffzellen ===
Seit ein paar Jahren wächst das Interesse an der möglichen Nutzung von Ammoniak als potenziell klimaneutralen Energieträger. Ammoniak kann u. a. in Brennstoffzellen wiederverstromt werden. Diese weisen hierfür unterschiedliche technische Eignungen auf. Beispielsweise darf eine PEM-Brennstoffzelle nur mit einem maximalen Ammoniakgehalt von 0,5 ppm im Brenngas beaufschlagt werden, wohingegen alkalische Brennstoffzellen diesbezüglich toleranter sind. Hierfür ist also ein vorgeschalteter Ammoniak-Cracker, der Ammoniak in ein Wasserstoff-Stickstoff-Gas konvertiert, und ggf. eine Gasreinigung nötig. Solche Brennstoffzellensysteme können Wirkungsgrade von 51,5 bis 57 % erreichen. Außerdem sind Direktammoniakbrennstoffzellen (Ammoniak-Brennstoffzelle) Stand der Entwicklung und Forschung. Weiterhin können modifizierte Verbrennungsmotoren und thermische Kraftwerke Ammoniak wiederverstromen.


=== Ammoniak und Wasserstoff ===
Ammoniak bietet sich als Speichermedium für Wasserstoff an, denn der Massenanteil von Wasserstoff im Ammoniak ist mit 17,8 % so groß, dass Ammoniak als Wasserstoffträger bezeichnet werden kann. Es offeriert in flüssiger Form eine Energiedichte von 3,3 kWh/l (zum Vergleich: Flüssigwasserstoff bei −253 °C: 2,4 kWh/l, Druckwasserstoff bei 1000 bar: 1,7 kWh/l). Die Einbeziehung von Tanksystemen in den Vergleich führt zu einer signifikanten Verringerung der volumen- und auch massebezogenen Energiedichte des Wasserstoffs, während die Energiedichte des Ammoniaks deutlich weniger stark abnimmt. Das liegt an der vorteilhaften und LPG-ähnlichen Dampfdruckkurve des Ammoniaks. Bei 20 °C kann Ammoniak mit einem Druck von 8,58 bar flüssig gespeichert werden. Eine drucklose Speicherung ist bei einer Kühlung auf −33 °C möglich. Diese Eigenschaften ermöglichen es, große Mengen Ammoniak in kälteisolierten Tanks mit geringem Energieaufwand für die Rückverflüssigung zu speichern. Tanks mit 20.000 t Ammoniak sind Stand der Technik.


== Biologische Bedeutung ==

Nur wenige Mikroorganismen sind in der Lage, Ammoniak in der sogenannten Stickstofffixierung direkt aus dem Stickstoff der Luft zu gewinnen. Beispiele hierfür sind Cyanobakterien oder Proteobacterien wie Azotobacter. Aus diesem über das Enzym Nitrogenase gewonnenen Ammoniak werden von den Bakterien Aminosäuren synthetisiert, die von allen Lebewesen benötigt werden. Die meisten Hülsenfrüchtler, wie Bohnen, Klee und Lupinen sind für eine bessere Versorgung mit Aminosäuren auch Symbiosen mit bestimmten Bakterienarten eingegangen.
Im Stoffwechsel beim Auf- und Abbau von Aminosäuren spielt Ammoniak, das unter biochemischen Bedingungen als Ammoniumion vorliegt, eine wichtige Rolle. Aus Ammoniumionen und α-Ketoglutarat entsteht durch reduktive Aminierung Glutamat, aus dem wiederum durch Transaminierung weitere Aminosäuren synthetisiert werden können. Während Mikroorganismen und Pflanzen auf diese Art alle Aminosäuren synthetisieren, beschränkt sich dies bei Mensch und Tieren auf die nicht-essentiellen Aminosäuren.
Ebenso erfolgt der Abbau von Aminosäuren zunächst über eine Transaminierung zu Glutamat, das durch das Enzym Glutamatdehydrogenase wieder in α-Ketoglutarat und Ammoniak gespalten wird. Da größere Mengen Ammoniak toxisch wirken und auch nicht vollständig für den Aufbau neuer Aminosäuren verwendet werden können, muss es eine Abbaumöglichkeit geben. Der Weg, das überschüssige Ammoniak aus dem Körper zu entfernen, entscheidet sich je nach Tierart und Lebensraum. Wasserbewohnende Lebewesen können Ammonium direkt an das umgebende Wasser abgeben und benötigen keinen ungiftigen Zwischenspeicher. Lebewesen, die auf dem Land leben, müssen das Ammoniak hingegen vor dem Ausscheiden in ungiftige Zwischenprodukte umwandeln. Dabei gibt es im Wesentlichen zwei Stoffe, die genutzt werden. Insekten, Reptilien und Vögel verwenden die wasserunlösliche Harnsäure, die als Feststoff ausgeschieden wird (Uricotelie). Dies ist in wasserarmen Gebieten und bei der Einsparung von Gewicht bei Vögeln vorteilhaft. Säugetiere sind dagegen in der Lage, Ammonium in der Leber über den Harnstoffzyklus in ungiftigen und wasserlöslichen Harnstoff umzuwandeln (Ureotelie). Dieser kann dann über den Urin ausgeschieden werden.
Harnstoff kann durch das Enzym Urease, das in manchen Pflanzen wie der Sojabohne oder der Schwertbohne, in bestimmten Bakterien und wirbellosen Tieren vorkommt, in Ammoniak und Kohlenstoffdioxid gespalten werden. Diese Bakterien finden sich unter anderem im Pansen von Wiederkäuern und bewirken, dass auch Jauche und Mist dieser Tiere ammoniakhaltig ist. Wegen der Ausgasung bei der Ausbringung der Exkremente (Gülle) als Dünger stellt dies die größte anthropogene Ammoniak-Quelle in der Umwelt dar.
Eine besondere Bedeutung hat Ammoniak in der Ökologie der Gewässer. Abhängig von pH-Wert verschiebt sich hier das Verhältnis der gelösten Ammonium-Ionen und dem ungelösten Ammoniak im Wasser, wobei die Konzentration des Ammoniaks bei zunehmenden pH-Werten zunimmt, während die der Ammonium-Ionen entsprechend abnimmt. Bei Werten bis etwa pH 8 liegen fast ausschließlich Ammonium-Ionen vor, bei einer Überschreitung eines pH-Wertes von 10,5 fast ausschließlich Ammoniak. Eine Steigerung des pH-Werts kann vor allem durch starke Steigerung der Photosyntheseaktivität, etwa bei Algenblüten, in schwach abgepufferten und abwasserbelasteten Gewässern auftreten. Da Ammoniak für die meisten Organismen der Gewässer toxisch ist, kann bei einer Überschreitung des kritischen pH-Wertes plötzliches Fischsterben auftreten.


== Toxikologie ==

Durch den unangenehmen Geruch, der schon bei niedrigen Konzentrationen wahrnehmbar ist, existiert eine Warnung, so dass Vergiftungsfälle mit Ammoniak selten sind. Der MAK-Wert beträgt 50 ppm und liegt deutlich über der Geruchsschwelle. Im industriellen Umfeld geht die Gefährdung in erster Linie von Kälteanlagen aus. Gasförmiges Ammoniak wird vor allem über die Lungen aufgenommen. Dabei wirkt es durch Reaktion mit Feuchtigkeit stark ätzend auf die Schleimhäute. Auch die Augen werden durch die Einwirkung von Ammoniak erheblich geschädigt. Beim Einatmen hoher Konzentrationen ab etwa 1700 ppm besteht Lebensgefahr durch Schäden in den Atemwegen (Kehlkopfödem, Stimmritzenkrampf, Lungenödeme, Pneumonitis) und Atemstillstand. Beim Übergang substantieller Ammoniakmengen ins Blut steigt der Blutspiegel von NH4+ über 35 µmol/l, was zentralnervöse Erscheinungen wie Tremor der Hände, Sprach- und Sehstörungen und Verwirrung bis hin zum Koma und Tod verursachen kann. Die pathophysiologischen Mechanismen sind noch nicht eindeutig geklärt, Ammoniak scheint vor allem die Astrozyten im Gehirn zu schädigen. Akute Ammoniakvergiftungen können außer durch Einatmung auch infolge von Leberversagen (→ Hepatische Enzephalopathie) oder bei Enzymdefekten auftreten, da dann im Stoffwechsel anfallende Stickstoff-Verbindungen nicht zu Harnstoff umgebaut und ausgeschieden werden können („endogene Ammoniakvergiftung“). Eine mögliche Erklärung für die nerventoxische Wirkung von Ammoniak ist die Ähnlichkeit von Ammonium mit Kalium. Durch den Austausch von Kalium durch Ammonium kommt es zu Störungen der Aktivität des NMDA-Rezeptors und in Folge davon zu einem erhöhten Calcium-Zufluss in die Nervenzellen, was deren Zelltod bewirkt. Das Zellgift Ammoniak wirkt vorwiegend auf Nerven- und Muskelzellen. Nahezu alle biologischen Membranen sind aufgrund der geringen Größe des Moleküls sowie seiner Lipidlöslichkeit für Ammoniak durchlässig. Die Cytotoxizität beruht dabei auch auf der Störung des Citratzyklus, indem der wichtige Metabolit α-Ketoglutarsäure zu Glutaminsäure aminiert wird, sowie auf der Störung des pH-Werts der Zellen. Die enzephalotoxische Wirkung wird auch mit einem erhöhten Glutaminspiegel im Gehirn sowie der Bildung von reaktiven Sauerstoffspezies in Verbindung gebracht.

Auch chronische Auswirkungen bei längerer Einwirkung von Ammoniak sind vorhanden. Durch Schädigung der Atemwege kann es zu Bronchialasthma, Husten oder Atemnot kommen. Wässrige Ammoniaklösungen können auch über Haut und Magen aufgenommen werden und diese verätzen. Ammoniak kommt durch Düngung und Massentierhaltung in die Atemluft. Dort wandelt es sich in Ammoniumsulfat und -nitrat um, was maßgeblich dazu beiträgt, dass Feinstaubpartikel entstehen. Zudem fördert Ammoniak zusammen mit Stickstoffoxiden die Bildung von gesundheitsschädlichem, bodennahem Ozon. Es wird geschätzt, dass die Landwirtschaft dadurch im Jahr 2010 die Ursache für etwa 45 % aller Todesfälle durch Luftverschmutzung in Deutschland war. Die Landwirtschaft ist mit einem Anteil von etwa 95 % Hauptemittent des Luftschadstoffs Ammoniak in Deutschland. Dabei stammten im Jahr 2020 über 70 % der gesamten Ammoniakemissionen aus der Tierhaltung. Ammoniak ist außerdem der einzige Luftschadstoff, bei dem es seit 1990 bis 2020 nur zu einer Reduktion von ca. 25 % gekommen ist. Mit einer Reduzierung der Ammoniakemissionen um 50 % könnten weltweit etwa 250.000 Todesfälle jährlich durch Luftverschmutzung vermieden werden, bei einer kompletten Abschaffung dieser Emissionen sogar 800.000 Todesfälle.
Bei Hausrindern kommen akute Ammoniakvergiftungen vor allem bei Fütterung von Nicht-Protein-Stickstoffverbindungen (NPN) vor. Bei einem Harnstoffanteil von über 1,5 % im Futter treten zentralnervöse Vergiftungserscheinungen auf, da der Harnstoff nicht mehr vollständig von der Pansenflora zur Proteinsynthese verarbeitet werden kann. Die chronische Exposition mit Ammoniak in der Stallhaltung bei Nutz- und Labortieren, vor allem bei strohlosen Haltungsformen und höheren Temperaturen bei unzureichender Belüftung, führt zu Schädigungen der Atemwege und damit zu vermehrtem Auftreten von Atemwegsinfektionen, zu verminderter Futteraufnahme und Leistungseinbußen.
Von der Gefahr einer Vergiftung durch Ammoniak sind wegen der guten Wasserlöslichkeit des Ammoniaks insbesondere Fische und andere Wasserlebewesen betroffen. Während viele Fischarten nur geringe Ammoniakkonzentrationen vertragen, haben einige Arten spezielle Strategien entwickelt, auch höhere Konzentrationen zu tolerieren. Dazu zählt die Umwandlung des Ammoniaks in ungiftigere Verbindungen wie Harnstoff, oder sogar Pumpen, um Ammoniak aus dem Körper aktiv zu entfernen, die bei Schlammspringern beobachtet wurden. Ammoniakvergiftungen kommen in der Teichwirtschaft und Aquaristik vor. Ursachen können die Verunreinigung des Wassers mit Gülle oder Düngemitteln sowie der Anstieg des pH-Wertes mit einer Verschiebung des Dissoziationsgleichgewichts in Richtung Ammoniak sein. Betroffene Fische zeigen eine vermehrte Blutfülle (Hyperämie) und Blutungen in den Kiemen und inneren Organen sowie eine vermehrte Schleimproduktion der Haut. Bei höheren Konzentrationen kann es zum Absterben von Flossenteilen, Hautarealen oder Kiemen, zu zentralnervösen Erscheinungen oder zum Tod kommen.


=== Geruchsreizstoff ===
Die früher üblichen Riechfläschchen enthielten Ammoniumcarbonat (Hirschhornsalz) oder eine trockene Mischung von Ammoniumchlorid und Kaliumcarbonat (Pottasche). Durch Zutritt von Luftfeuchtigkeit wird Ammoniak freigesetzt, der als Geruchsreiz bei Ohnmacht diente. Analog dazu wird heute Ammoniaklösung in Riechampullen verwendet. Der extreme Geruchsreiz dient als antidissoziative Strategie, etwa im Rahmen einer Dialektisch-Behavioralen Therapie.


== Chemische Nachweise ==

Es gibt mehrere Möglichkeiten, gasförmiges Ammoniak in der Luft nachzuweisen. Einfache Nachweise, die bei wenig Ammoniak nicht immer eindeutig sind, sind der typische Geruch, die Verfärbung von feuchtem Säure-Base-Indikatorpapier durch das basische Ammoniakgas, oder der typische weiße Rauch von Ammoniumchlorid, der entsteht, wenn gasförmiges Ammoniak auf gasförmigen Chlorwasserstoff trifft, der probeweise aus einer geöffneten Flasche mit konzentrierter Salzsäure entweicht. Charakteristisch ist auch die Bildung stark blau gefärbter Kupfertetramminkomplexe bei der Reaktion von Ammoniaklösungen mit Kupfersalzlösungen. Dabei entstehen dunkelblaue [Cu(NH3)4]2+-Kristalle.
Eine genaue – in der Spurenanalytik durch die Störung mit Schwefelwasserstoff jedoch häufig nicht einsetzbare – Reaktion zur Ammoniak-Bestimmung ist die Neßler-Reaktion, bei der Kaliumtetraiodomercurat(II) mit Ammoniak zu einem typischen braunen Niederschlag von (Hg2N)I reagiert. Ein weiterer Nachteil ist auch die Verwendung des giftigen Quecksilbers.

Stattdessen wird die Berthelot-Reaktion genutzt, bei der Ammoniak mit Hypochlorit Chloramine bildet. Diese sind in der Lage mit Phenolen zu Indophenolen zu reagieren, die an ihrer tiefblauen Farbe erkannt werden können. Für geringe Mengen kann auch die Kjeldahlsche Stickstoffbestimmung genutzt werden. Mit dieser Methode sind auch quantitative Bestimmungen möglich.


== Messen von Ammoniak in der Luft ==
Aufgrund seiner physikalischen Eigenschaften ist eine optische Erfassung von Ammoniak in der Luft problematisch. Es werden fast ausschließlich nasschemische Verfahren eingesetzt, um eine gleichzeitige Erfassung von Ammonium in Feinstäuben zu verhindern.
Belastungen der Außenluft mit Ammoniak können mit beschichteten Diffusionsabscheidern, sogenannten Denudern, quantitativ erfasst werden. Als sorbierende Beschichtung dient eine Säure (z. B. Oxalsäure), die nach Abschluss der Probenahme analysiert wird.
Alternativ können Passivsammler eingesetzt werden. Im Gegensatz zu den aktiv sammelnden Denudern wird bei diesen Geräten auf eine gezielte Strömungsführung verzichtet. Das zu detektierende Ammoniak gelangt ausschließlich durch Diffusion zum Sorbens.
Weitere Verfahren sind das Indophenol-Verfahren und das Neßler-Verfahren. Beim Indophenol-Verfahren wird die Luft durch eine mit verdünnter Schwefelsäure befüllten Waschflasche geleitet und als Ammoniumsulfat gebunden. Nach Umsetzung zu Indophenol wird dessen Konzentration photometrisch bestimmt. Beim Nessler-Verfahren wird das gewonnene Ammoniumsulfat mit Neßlers Reagenz umgesetzt und die Färbungsintensität des gewonnenen Kolloids photometrisch bestimmt. Beiden Verfahren ist gemein, dass sie nicht selektiv gegenüber Ammoniak sind.


== Literatur ==
Max Appl: Ammonia. In: Ullmann’s Encyclopedia of Industrial Chemistry, Wiley-VCH, Weinheim 2006 (doi:10.1002/14356007.a02_143.pub3).
Eintrag zu Ammoniak. In: Römpp Online. Georg Thieme Verlag, abgerufen am 13. Juni 2014.
A. F. Holleman, E. Wiberg, N. Wiberg: Lehrbuch der Anorganischen Chemie. 102. Auflage. Walter de Gruyter, Berlin 2007, ISBN 978-3-11-017770-1.
Robert Schlögl: Katalytische Ammoniaksynthese – eine „unendliche Geschichte“? In: Angewandte Chemie. Band 115, Nr. 18, 2003, S. 2050–2055. doi:10.1002/ange.200301553


== Weblinks ==

Literatur von und über Ammoniak im Katalog der Deutschen Nationalbibliothek


== Einzelnachweise ==
