Amoxicillin ist ein Breitbandantibiotikum aus der Gruppe der Aminopenicilline und gehört damit zur Wirkstoffgruppe der β-Lactam-Antibiotika. Das Medikament ist seit 1981 zur Behandlung von Infektionen zugelassen und kann oral oder parenteral angewendet werden. Fertigarzneimittel sind unter verschiedenen Namen im Handel.


== Anwendung ==
Amoxicillin wird gegen Infektionen des Magen-Darm-Traktes, der Gallenwege und der ableitenden Harnwege, gegen Atemwegsinfektionen, Rhinosinusitis und Infektionen des Mittelohres, gegen Infektionen der Haut (etwa nach Tierbissen) sowie zur Bekämpfung aggressiver Parodontitis angewandt. Es wirkt gegen grampositive und einige gramnegative Bakterien, wie zum Beispiel Enterobakterien, schädigt die Darmflora jedoch weniger als Ampicillin.
Aufgrund seiner Säurestabilität ist Amoxicillin oral wirksam, übliche Darreichungsformen sind Trockensaft oder Tabletten. Amoxicillin kann auch injiziert werden.
Durch die Kombination mit einem β-Lactamase-Inhibitor wie Clavulansäure lässt sich das Wirkspektrum erweitern. β-Lactamase ist ein von manchen Bakterien produziertes Enzym, das gegenüber β-Lactamase nicht stabile Antibiotika wie Amoxicillin inaktiviert. So schützt Clavulansäure Amoxicillin vor dem Abbau durch die meisten β-Lactamasen von Staphylokokken.
Die Plasmahalbwertszeit beträgt durchschnittlich rund 60 Minuten beim Nierengesunden. Amoxicillin wird zum größten Teil über die Niere ausgeschieden, ein kleiner Anteil biliär.


== Nebenwirkungen ==
Wie alle Penicilline kann Amoxicillin häufig Nebenwirkungen in Form einer allergischen Reaktion (Exanthem, Urtikaria) unterschiedlicher Stärke hervorrufen, selten auch bis hin zum anaphylaktischen Schock und exfoliativen Hautreaktionen (bei bekannter Penicillinallergie ist Amoxicillin kontraindiziert). Häufiger kommt es zu Überempfindlichkeitsreaktionen wie Arzneimittelfieber. Ein nichturtikarielles Exanthem kann (besonders bei Patienten mit infektiöser Mononukleose) auftreten, das ebenfalls keine echte Penicillinallergie darstellt und durch den Hautarzt inspiziert werden sollte. Ebenfalls häufig sind Schleimhautentzündungen sowie ein Anstieg der Leberenzymwerte. Außerdem muss sehr häufig mit Durchfällen, Übelkeit und Erbrechen gerechnet werden. Penicilline können in der Regel auch während der Schwangerschaft verschrieben werden. Selten treten Ermüdungserscheinungen, Schlafstörungen und leichte Verwirrtheitszustände auf. Sehr selten werden durch Amoxicillin eine pseudomembranöse Kolitis, Blutbildveränderungen (Eosinophilie, Neutropenie, Thrombozytopenie, Leukopenie) oder Leberfunktionsstörungen ausgelöst.


== Synthese ==

Ausgehend von dem Carboxylat (1) – einem Derivat von (R)-4-Hydroxyphenylglycin – kann Amoxicillin (4) wie folgt synthetisiert werden:
Im ersten Schritt wird 1 mit einem Carbonsäurechlorid unter Zugabe einer Base (z. B. 4-Methylmorpholin) umgesetzt, wobei sich in einer Nukleophilen Substitutionsreaktion das gemischte  Carbonsäureanhydrid (2) bildet. Danach wird 2 eingesetzt, um 6-Aminopenicillansäure (3) zu acylieren, wobei nach Abspaltung der Schutzgruppe Amoxicillin (4) entsteht, welches als gelblich-weißes Pulver isoliert werden kann.


== Handelsnamen ==
Monopräparate
Humanarzneimittel: Amoxibeta (D), Amoxilan (A), Amoxypen (D), Azillin (CH), Baktocillin (D), Clamoxyl (A, CH), Infectomox (D), Jutamox (D), Ospamox (A), Spectroxyl (CH), Supramox (CH), Duomox (CZ)
Tierarzneimittel: Aciphen (D), Amox (D), Amoxanil (D), Amoxin (D), Amoxisel (D), Amoxival (D), Amoxy (D), Belamox (D), Bioamoxi (D), Clamoxyl (D), Duphamox (D), Hostamox (D), Klatocillin (D), Octacillin (D), Parkemoxin (D), Tamox (D), Vetrimoxin (D), Veyxyl (D), Wedemox (D)
Kombinationspräparate

Mit Clavulansäure: Humanarzneimittel: Amoclav (D), AmoclanHexal (A), Amoxacid (A), Amoxi-Clavulan (D), AmoxiPLUS ratiopharm (A), Amoxi-saar plus (D), Amoxicomp (A), Augmentan (D), Augmentin (A, CH, D, CZ), Benomox (A), Betamoclav (A), Clavamox (A), Clavex (A), Clavolek (A), Clavoplus (A), Co-Amoxiclav (A), Curam (A), InfectoSupramox (D), Lekamoxiclav (A), Xiclav (A), Amoksiklav (CZ)
Tierarzneimittel: Amoxiclav (D), Clavaseptin (D), Kesium (D), Nicilan (D), Synulox (D), Amoxi-Clavulan (D)

Mit Flucloxacillin: Flanamox (D)
Mit Pantoprazol und Clarithromycin: Zacpac (D)
Darüber hinaus gibt es weitere Generika sowohl bei den Mono- als auch bei den Kombi-Präparaten.


== Einzelnachweise ==
