Amoxapin zählt zu den Dibenzazepin-Derivaten (Dibenzoxazepine) und wird als Arzneistoff aus der Gruppe der trizyklischen Antidepressiva eingesetzt.
Der Wirkstoff wurde 1966 von American Cyanamid patentiert.


== Pharmakologie ==


=== Pharmakodynamik ===
Amoxapin hemmt v. a. die Wiederaufnahme des Botenstoffes Noradrenalin. Daneben wirkt es als schwacher Serotonin-Wiederaufnahmehemmer bei gleichzeitiger Blockade des 5-HT2-Rezeptors. Einer seiner Hauptmetaboliten, 7-Hydroxyamoxapin, wirkt als Antagonist am D2-Rezeptor. Es hat auch anticholinerge und antihistaminische Wirkung am H1-Rezeptor. Von den Wirkungen und Nebenwirkungen entspricht es dem Imipramin-Typ.


=== Pharmakokinetik ===
Amoxapin wird relativ schnell absorbiert, so dass es schon nach 90 Minuten die maximale Wirkung (Tmax) entfaltet. Die Bioverfügbarkeit liegt bei 90 %. Es wird fast vollständig durch das CYP-450-Enzymsystem metabolisiert und hauptsächlich über die Nieren ausgeschieden. Die Halbwertszeit liegt bei acht Stunden, für seinen aktiven Metaboliten 8-Hydroxyamoxapin jedoch bei 30 Stunden. In klinischen Studien stellte sich heraus, dass sich die antidepressive Wirkung von Amoxapin schneller entfaltet als bei Amitriptylin oder Imipramin.


== Klinische Angaben ==


=== Anwendungsgebiete (Indikationen) ===
Amoxapin ist zur Behandlung von Depressionen, Bipolare Störungen und Panikstörungen zugelassen. Therapeutisch sinnvolle Dosen bewegen sich zwischen 200 und 300 mg täglich, stationär kann ggf. bis auf 600 mg erhöht werden.
Es wurde auch gezeigt, dass Amoxapin zur Behandlung von Schizophrenie eingesetzt werden kann. In Studien erwies es sich genauso wirksam wie Haloperidol und Risperidon. Dabei sollen das extrapyramidale Syndrom weniger oft aufgetreten und der Prolaktinspiegel weniger oft erhöht gewesen sein. Bei der Negativsymptomatik der Schizophrenie soll es besser wirken als Haloperidol.


=== Unerwünschte Wirkungen (Nebenwirkungen) ===
Häufige auftretende Nebenwirkungen (<1 %) sind: Angst, Nervosität, Verwirrtheitszustände, Übelkeit, Appetitzunahme, Kopfschmerzen, Schwächezustand, Schlaflosigkeit, Alpträume, Tremor, Ataxie, Palpitationen, Ödeme, Exantheme, Erhöhung des Prolaktinspiegels, verstärktes Schwitzen.
Eine sehr seltene aber doch gefährliche Nebenwirkung ist das maligne neuroleptische Syndrom.


=== Wechselwirkungen mit anderen Medikamenten ===
Es wurde beobachtet, dass Arzneistoffe, die das Cytochrom-P450-2D6-Enzym inhibieren, den Abbau von Amoxapin behindern, so dass die Dosis reduziert werden muss.


== Literatur ==
Mosby Year-Book, Inc.: Physician’s GenRx: The Complete Drug Reference. 5. Auflage. Denniston Publishing, Riverside, CT 1995.
T. Palfai, H. Jankiewicz: Drugs and Human Behavior. 2. Auflage. Brown & Benchmark, Madison, WI 1997.
D. Hedges, C. Burchfield: Mind, Brain, and Drug: An Introduction to Psychopharmacology. Pearson, Boston, MA 2006.


== Handelsnamen ==
Amoxapin ist in Europa ausschließlich in Frankreich als Defanyl zugelassen.


== Einzelnachweise ==
