Ampicillin ist ein halbsynthetischer, antibiotisch wirksamer Arzneistoff aus der Gruppe der β-Lactam-Antibiotika. Aufgrund seiner Wirksamkeit gegen grampositive Erreger (sowie einige gramnegative Stäbchen) wird es als Breitbandantibiotikum oder Breitbandpenicillin eingeordnet. Chemisch zählt Ampicillin zu den Aminopenicillinen und wurde zuerst von John C. Sheehan synthetisiert.


== Pharmakologie ==


=== Anwendungsgebiete ===
Breitbandpenicilline werden eingesetzt bei Infektionen aller Art, gegen die „herkömmliche“ Penicilline unwirksam sind. Dazu zählen u. a. bestimmte Infektionen des Magen-Darm-Trakts, der Atemwege, des Mittelohrs, der Gallenwege und der Harnwege. Insbesondere sind sie geeignet zur Behandlung von Infektionen mit gramnegativen Stäbchen, die über eine natürliche Resistenz gegen Standardpenicilline verfügen.


=== Wirkungsmechanismus ===
Die bakteriolytische Wirkung von Ampicillin setzt nach der Teilung von Bakterien ein. Sie beruht, wie bei allen β-Lactam-Antibiotika, auf der Blockierung des für Ausbildung einer neuen Mureinschicht notwendigen Enzyms D-Alanin-Transpeptidase. Ampicillin verhindert also die Neusynthese einer stabilen Zellwand. Die Teilung menschlicher Zellen wird nicht behindert, da menschliche Zellen keine Mureinschicht enthalten.
Das β-Lactam-Antibiotikum Ampicillin blockiert nicht nur die Teilung von Bakterien inklusive der Cyanobakterien, sondern auch die Teilung der Cyanellen, der photosynthetisch aktiven Organellen der Glaucocystaceae, sowie der Chloroplasten von Blasenmützenmoosen, Lebermoose (Marchantia polymorpha) und Moosfarne (Selaginella nipponica). Auf die Teilung der Plastiden der höher entwickelten Gefäßpflanzen wie bei Tomaten haben sie jedoch keinen Effekt. Dies ist ein Hinweis darauf, dass bei höheren Pflanzen durch evolutionäre Veränderungen der Plastidteilung β-Lactam-Antibiotika im Allgemeinen auf Chloroplasten keine Wirkung mehr zeigen.


=== Verträglichkeit, Nebenwirkungen ===
Ampicillin ist gegenüber anderen Breitbandpenicillinen wie dem Amoxicillin bei peroraler Einnahme schlechter verträglich, da es vom Darm relativ schlecht aufgenommen wird. Dadurch verbleibt ein hoher Anteil des Wirkstoffs im Darm und schädigt dort die verdauungsfördernde mikrobielle Besiedlung (Darmflora). Bei Ampicillin kommt es sehr häufig zu gastrointestinalen Beschwerden. Nebenwirkungen sind etwa Durchfall, Übelkeit und Erbrechen. Eine sehr seltene Wirkung ist hingegen die Verursachung einer pseudomembranösen Kolitis.
Zu den sehr häufig auftretenden Hautreaktionen gehört die Nesselsucht.
Wie alle Penicilline kann auch Ampicillin häufig eine Allergie auslösen, die bis zu einem (allerdings sehr selten auftretenden) anaphylaktischen Schock führen kann. Häufig – und nicht mit einer Allergie zu verwechseln – ist auch ein Masern-ähnliches Arzneimittelexanthem (ein „Ampicillinexanthem“ genannter Hautausschlag), das 7 bis 10 Tage nach der ersten Einnahme auftreten kann, auch wenn das Medikament bis dahin schon abgesetzt wurde. Dieses nicht-urtikarielle Exanthem ist besonders häufig und ausgeprägt im Zusammenhang mit einer infektiösen Mononukleose. Ein Auftreten dieses Exanthems spricht nicht gegen die spätere Einnahme von Penicillin oder seinen Derivaten (wie Ampicillin).
Gelegentlich kann es zu einem Anstieg der Transaminasen kommen.
Selten bis sehr selten wurde von Kopfschmerzen, Schwindel, Blutbildveränderungen (Eosinophilie, Neutropenie, Anämie), entzündlicher Reaktion der Blutgefäße (Vaskulitis), interstitieller Nephritis (Nierenentzündung) und ein die Atemwege beeinträchtigendes Larynxödem berichtet.


=== Wechselwirkungen mit anderen Mitteln ===
Bei oralen Kontrazeptiva (Verhütungsmitteln in Tablettenform; „Pille“) kann es durch die Beeinflussung der Darmflora zu einer herabgesetzten Aufnahme der Kontrazeptiva in das Blut kommen und damit zu einer verminderten Wirksamkeit.
Aus theoretischen Erwägungen gibt es die Forderung, bakteriostatische Antibiotika grundsätzlich nicht mit Penicillinen zu kombinieren, da sie deren Wirksamkeit einschränken. Der Grund dafür wird darin gesehen, dass Penicilline in der Teilungsphase der Bakterien eingreifen und somit keinen Angriffspunkt finden, wenn die Teilung durch bakteriostatische Mittel verhindert wird. Dies stellt sich im tatsächlichen Einsatz als nicht relevant dar, die Kombination von Ampicillin und anderen Penicillinen, z. B. mit den bakteriostatisch wirksamen Makroliden, ist eine geprüfte und etablierte Standardtherapie z. B. von Pneumonien.
Indometacin, Phenylbutazon, Probenecid, Salicylate und Sulfinpyrazon führen zu einer verlängerten und erhöhten Konzentration von Penicillinen im Blut und sollten daher nicht zusammen mit Penicillinen eingenommen werden.


=== Gegenanzeigen ===
Penicillinallergie, Überempfindlichkeit gegen den Wirkstoff Ampicillin.


=== Anwendung ===
Aufgrund der primären Aminogruppe ist Ampicillin im Gegensatz zu Benzylpenicillin (Penicillin G) auch nach oraler Einnahme wirksam. Die Einnahme von Ampicillin erfolgt oral oder parenteral mehrfach täglich über einen Zeitraum von mehreren Tagen.


== Molekularbiologie ==
Ampicillin ist eines der in der Molekularbiologie am weitesten verbreiteten Selektionsmittel. Es wird bei der Transformation von Vektoren in Bakterienzellen dem Nährmedium beigegeben, in dem die Zellen vermehrt werden sollen. Nur diejenigen Zellen können überleben, die bei der Transformation den Vektor aufgenommen haben, der die Ampicillin-Resistenz trägt. Um solche transgene E.-coli-Bakterien in z. B. LB-Medium selektiv zu kultivieren, wird eine Endkonzentration von bis zu 0,2 mg/ml Medium verwendet. Auch andere Antibiotika wie Kanamycine oder Tetracycline werden für Selektionsmedien eingesetzt.


== Synthese ==
Die Synthese kann aus 6-Aminopenicillansäure erfolgen.


== Handelsnamen ==
Monopräparate
Standacillin (A), Generika (D)

Kombinationspräparate (Ampicillin/Sulbactam)
Unasyn (A), Unacid (D), Generika + Sulbactam (D, A)

Tiermedizin
Ampiciph, Ampisan, Ampitab, Aniclox, Apicin, Frommcillin, Gelstamp, Mastipent, Totocillin


== Weblinks ==
Eintrag zu Ampicillin bei Vetpharm, abgerufen am 4. August 2012.


== Einzelnachweise ==
