Als Amputation (lateinisch amputatio, von amputare, „absetzen“, „wegschneiden“, „wegputzen“) wird die Abtrennung eines Körperteils vom Körper, etwa einer Gliedmaße oder einer Brust, bezeichnet. Die Amputation erfolgt dabei aus verschiedenen Gründen:

chirurgisch, wenn das Leben des Patienten bedroht oder eine Heilung des betroffenen Körperteils nicht zu erwarten ist
als Unfallfolge (traumatisch); abhängig von den noch vorhandenen Strukturen (mindestens eine Hautbrücke erhalten) unterteilt man diese in totale und subtotale Amputationen.
als Bestrafung, was früher in vielen Regionen üblich war und heute noch in einigen islamisch geprägten Ländern wie Iran, Saudi-Arabien oder dem Sudan unter Berufung auf die Scharia stattfindet
rituell
selten bereits im Mutterleib (konnatal) durch Schnürringe (Amniotisches-Band-Syndrom).


== Amputation als chirurgischer Eingriff ==


=== Definitionen ===
Akute oder chronische arterielle Durchblutungsstörungen stellen neben Verletzungen und Infektionen die häufigsten Gründe (bzw. Indikationen) für eine Amputation dar. Die weit überwiegende Ursache der chronischen arteriellen Durchblutungsstörung ist eine generalisierte Arteriosklerose. Entsprechend dem Verteilungsmuster der Gefäßverschlüsse ist die Amputation der unteren Extremität am häufigsten angezeigt. Die folgenden Definitionen beziehen sich daher auf die untere Extremität, gelten sinngemäß jedoch auch für die obere Extremität.
Majoramputation (auch Makroamputation) bedeutet eine Amputation oberhalb der Knöchelregion. Im DRG-Abrechnungssystem der Krankenkassen beginnt die Majoramputation wegen des höheren Materialverbrauches bereits bei der transmetatarsalen Vorfußamputation.
Minoramputation (auch Mikroamputation) bedeutet eine „kleine Amputation“ bis unterhalb der Knöchelregion (also bis einschließlich der Chopart-Amputation). Im DRG-System umfasst sie nur Zehenamputationen bzw. Strahlresektionen.
Die Grenzzonenamputation ist ein auf den deutschen Sprachraum begrenzter Sammelbegriff für die Kombination aus Minoramputation in der Grenze zum vitalen Gewebe, Nekrektomie oder Débridement.
Je nach Indikation wird zwischen der planmäßigen Amputation und der Notfallamputation unterschieden.


=== Indikationen zur Amputation ===
Die meisten planmäßigen Amputationen von Gliedmaßen müssen infolge der arteriellen Verschlusskrankheit (pAVK) durchgeführt werden. Die Indikation wird in aller Regel im Stadium IV gestellt, wenn ausgedehnte Gewebsnekrosen oder eine infizierte Gangrän mit drohender Sepsis vorliegen und gefäßchirurgische Maßnahmen ausgeschöpft sind oder nicht in Betracht kommen. Ausnahmsweise wird die Indikation auch im Stadium III gestellt, wenn die hier vorliegenden Dauerschmerzen nicht beherrschbar sind und die Lebensqualität des Patienten so hochgradig einschränken, dass die Amputation das „kleinere Übel“ darstellt. Die Amputationshöhe richtet sich nach der Qualität der Durchblutung, die mittels Angiographie festgestellt wird, und nach der sinnvollsten Möglichkeit der prothetischen Versorgung. Am Bein kommt meist die Oberschenkelamputation etwa handbreit oberhalb des Knies (bei pAVK vom Beckentyp) oder die Unterschenkelamputation etwa handbreit unterhalb des Knies (bei AVK vom Oberschenkeltyp) zur Anwendung. Die Amputation von Armen wegen arterieller Verschlusskrankheit ist eine Rarität.

Die zweithäufigste Indikation ist die diabetische Gangrän. Im Gegensatz zur AVK wird hier in der Regel die so genannte „Grenzzonenamputation“ angestrebt, also die Amputation möglichst distal, im gerade noch gesunden Bereich. Daher sind dies oft Amputationen der Zehen, des Vorfußes (Amputation bzw. Exartikulation im Chopart- oder Lisfranc-Gelenk) oder des Rückfußes (Pirogoff-Stumpf). Dieses Vorgehen, früher als „Salamitaktik“ eher verpönt, hat sich aufgrund von Verbesserungen des Wundmanagements, der systemischen Antibiotikatherapie sowie der Diabetes-Einstellung seit den 1990er Jahren breit durchgesetzt. Dennoch müssen immer noch viele Unter- oder Oberschenkelamputationen als „Ultima Ratio“ durchgeführt werden.
Amputationen als Folge von Unfallverletzungen sind gegenüber den ersten beiden Indikationen selten. Angestrebt wird immer der Gliedmaßenerhalt, bei guten Verhältnissen können selbst größere traumatisch abgetrennte Gliedmaßenanteile immer häufiger replantiert werden. Bei Zerstörung des abgetrennten Abschnitts kann allerdings oft nur die Stumpfversorgung durchgeführt werden. Unbeherrschbare Wundinfektionen nach Verletzungen, ein ausgedehntes Compartmentsyndrom sowie offene Frakturen des Grades IV, bei denen die Nerven oder Blutgefäße unwiederbringlich zerstört sind, zwingen zur Amputation. Die Amputationshöhe wird hier – ohne einem Schema zu folgen – so weit distal wie möglich gewählt. Die moderne Prothetik lässt die Versorgung nahezu jeden Stumpfes zu.
Sehr selten zwingen maligne Tumoren zur Amputation einer Gliedmaße. Dies sind meist Knochen- oder Weichteiltumoren (Sarkome). In erster Linie wird hier die lokale Resektion des Tumors und Wiederherstellung der Knochenkontinuität durch spezielle Endoprothesen angestrebt.
Daneben können auch schwerwiegende Komplikationen schlussendlich zu einer Amputation führen, wie infizierte Endoprothesen des Knies, infizierte Pseudarthrosen, große traumatische Knochendefekte, bei denen chirurgische Versuche der Behandlung erfolglos bleiben. Gelegentlich entscheiden sich auch Patienten mit schweren Fehlbildungen einer Extremität und schwieriger Orthesenversorgung elektiv zu einer Amputation.
Zur Zahl der Amputationen liegen für Deutschland keine Statistiken vor. Nach Schätzungen des Wissenschaftlichen Instituts der AOK wurden im Jahr 2002 mehr als 55.000 chirurgische Amputationen der unteren Extremitäten bei mehr als 41.000 Krankenhausfällen vorgenommen. Nach anderen Angaben gibt es in Deutschland aktuell etwa 60.000 Amputationen pro Jahr. Im europäischen Vergleich ist das eine hohe Zahl. 70 Prozent der Amputationen betreffen in Deutschland Diabetiker. Sie hätten damit ein 10- bis 15-mal höheres Amputationsrisiko.


=== Durchführung einer Amputation ===

Das Ergebnis der Rehabilitation nach Amputation hängt wesentlich von der Möglichkeit der Prothesenversorgung ab. Daher muss eine planmäßige Amputation so durchgeführt werden, dass ein möglichst gut zu versorgender Stumpf entsteht. Entscheidend ist hier die Weichteildeckung des knöchernen Stumpfes. Daher wird der Hautschnitt so gelegt, dass er ausreichend, aber nicht zu weit unterhalb der vorgesehenen knöchernen Amputationshöhe liegt („Froschmaulschnitt“), um als Muskelhautlappen mitsamt der darunterliegenden Muskulatur eine sichere Bedeckung des Knochenendes zu gewährleisten. Nach Durchtrennung des oder der Knochen (Osteotomie) müssen die Knochenkanten geglättet und eventuell abgeschrägt werden. Besonders bei der Unterschenkel-Amputation vorn am Schienbein ist dies notwendig, dort wird in der Regel ein Knochenkeil entfernt (triangle de Farabœuf).
Die Muskulatur wird dann so durchtrennt, dass sie als „Polster“ den knöchernen Stumpf umgibt. Zur sicheren Fixierung werden die Muskeln miteinander verbunden (Myoplastie) oder über Bohrlöcher direkt mit dem Knochenstumpf verbunden (Myodese). Die Hautnarbe soll abseits der Belastungszone des Stumpfes gelegt werden.
Die Hauptnerven werden weit nach proximal freigelegt und dort durchtrennt, sodass das Nervenende tief im Weichteilgewebe außerhalb der Belastungszone liegt. Hierdurch soll einer Verwachsung mit der Hautnarbe, einer Neurom-Bildung und Phantomschmerzen vorgebeugt werden.
In der ersten Phase der Nachbehandlung gilt es, zunächst eine gute Wundheilung zu erreichen. Wundheilungsstörungen oder Infekte sind vor allem bei den beiden häufigsten Gründen für Amputationen, arterielle Verschlusskrankheit und Diabetes, nicht selten. Zur Formung des Stumpfes, der für eine gute Prothesenversorgung möglichst zylindrisch sein sollte, erfolgt vom OP-Tag an regelmäßig die Anlage einer speziellen Bandage. Nach Heilung der Wunde und Rückgang der anfänglichen Schwellung wird der Stumpf meist mit einem Liner versorgt, einer elastischen Hülle, die den Stumpf weiter formt und über den später der Prothesenschaft angelegt wird.
Nach einer Amputation gibt es weitere Möglichkeiten des Wiederaufbaus oder Techniken, die die Funktionsfähigkeit des Stumpfes besonders bei Armamputationen erhöhen:

Kineplastik nach Sauerbruch: Durch einen Muskelbauch oberhalb des Stumpfes wird ein Hautkanal gebildet, durch den ein Stift geführt werden kann, der mit der Prothese verbunden wird und so aktive Bewegungen z. B. der Prothesenhand ermöglicht. Dies wurde nach dem Ersten Weltkrieg oft angewandt, meist am Musculus biceps brachii bei Unterarmamputierten.
Krukenberg-Greifzange: Bei Amputationen am Unterarm lassen sich Speiche und Elle trennen, so dass eine Greiffunktion zwischen den beiden Knochen möglich ist. Dies ist ähnlich auch bei Mittelhandamputationen möglich.
Winkelosteotomie am Humerus nach Ernst Marquardt: Gelegentlich lässt sich bei Oberarmamputation oberhalb der Kondylen keine Rotationsstabilität der Prothese erreichen. Dann kann eine Osteotomie des Humerus-Schaftes mit Abwinklung des distalen Segments nach vorn eine rotationssichere Versorgung ermöglichen.
Verlängerung extrem kurzer Stümpfe mittels Kallusdistraktion bei ausreichendem Hautlappen, ebenfalls vor allem an den Armen.
Teilweise haben sich spezifische OP-Techniken herausgebildet:

Pirogoff-Amputation als Amputation des Fußes mit teilweisem Erhalt des Fersenbeins und der darunter befindlichen Fußsohle und Arthrodese zwischen Fersenbein und Schienbein nach Entfernung des Sprungbeins.
Gritti-Stokes-Amputation bezeichnet eine Oberschenkelamputation, die sehr kniegelenknah durchgeführt wird, knapp oberhalb der Kniekondylen (suprakondylär), wobei die Kniescheibe erhalten wird, unter den etwa 15° nach vorn-unten spitzen Stumpf gebracht und mittels transossärer Nähte fixiert wird. Die Kniescheibensehne wird mit den Kniebeugesehnen vernäht, es ist keine Muskeldurchtrennung notwendig. Durch einen etwas längeren vorderen Lappen ist die Naht meist hinten gelegen. Der Vorteil ist ein schnell endbelastungsfähiger sehr langer Stumpf mit gutem Hebelarm und weitgehend uneingeschränkter Kraft der Adduktoren und Hüftstrecker. Die Technik bietet sich neben Traumapatienten auch bei Durchblutungsstörungen an. Dank der erhaltenen oberen Kniegelenkarterien zur Versorgung des vorderen Lappens werden selten Wundheilungsstörungen beobachtet. Die Patienten gehen im Vergleich zu einer Standard-Oberschenkelamputation mit einer Prothese schneller mit besserer Balance und weniger zusätzlichen Gehhilfen.
Ertl-Modifikation bei Unterschenkelamputationen mit Schaffung einer festen Knochenbrücke zwischen Schienbein und Wadenbein am Stumpfende besonders bei traumatischen Amputationen. Erstmals 1949 von Janos Ertl beschrieben, soll sie einen stabileren und besser belastungsfähigen Unterschenkelstumpf schaffen. Studien konnten jedoch keinen Vorteil dieser Technik belegen.
Für spezielle Indikationen, besonders bei bösartigen Knochen- oder Weichteiltumoren, werden gelegentlich auch Teilamputationen durchgeführt, bei denen nur ein Abschnitt der Extremität entfernt wird und z. B. der Fuß dann wieder mit dem verbliebenen Stumpf verbunden wird, teils unter Drehung des Fußes um 180°, wie dies etwa bei der Umkehrplastik nach Borggreve erfolgt.
Darüber hinaus sind oft Stumpfrevisionen notwendig, etwa zur Narbenkorrektur, Gelenkmobilisierung, Entfernen überstehender Knochenanteile oder Achskorrekturen.


=== Erste Hilfe und medizinische Versorgung bei unfallbedingten Amputationen ===
Bei dem Notfall einer traumatisch bedingten vollständigen (totalen) oder partiellen (subtotalen) Amputation werden Gefäße verletzt, was lebensbedrohliche Blutungen zur Folge haben kann. Ein Stillen dieser Blutungen ist primäres Ziel der Versorgung des Verletzten. Ist der Verletzte eingeklemmt, akut bedroht und in angemessener Zeit nicht befreibar, so erfolgt im äußersten Fall eine Notamputation (s. u.).
Abhängig von der Situation des Verletzten werden Maßnahmen zur Stabilisierung der Vitalfunktionen ergriffen, bei Bewusstlosigkeit die Stabile Seitenlage hergestellt, bei Atemstillstand die Beatmung bzw. bei einem Herz-Kreislaufstillstand die Wiederbelebungsmaßnahmen durchgeführt. Daneben wird ein eventuell auftretender Schockzustand entsprechend behandelt und eine angemessene Schmerztherapie mit durchgeführt.
Zur Sicherung des abgetrennten Körperteils, des Amputats, erfolgt durch den Ersthelfer eine provisorische Lagerung in keimfreien Materialien wie Verbänden. Um eine eventuelle unfallchirurgische Rekonstruktion der Verletzung zu begünstigen, ist neben der keimfreien und trockenen Lagerung auch ein möglichst kühler Transport notwendig. Das eingewickelte Amputat wird dazu in einen sauberen Plastikbeutel gesteckt, welcher nach Verschluss in einem zweiten mit kaltem Wasser bzw. Eis gefüllten Beutel fixiert wird. Dabei ist darauf zu achten, dass das Amputat nicht mit Eis in Berührung kommt, um Erfrierungen und damit verbundene Gewebeschäden zu vermeiden. Das Amputat sollte von dem Ersthelfer nicht gereinigt werden, da durch unsachgemäße Behandlung eine Rekonstruktion unter Umständen unmöglich wird. Nach Übergabe des Amputats erfolgt dessen Säuberung im Krankenhaus.
Ist eine Extremität nicht vollständig abgetrennt, sollten noch bestehende Gewebeverbindungen nicht durchtrennt werden, da sie eine minimale Blutversorgung gewährleisten können.


=== Notamputation ===

In verzweifelten Unfallsituationen kann es erforderlich werden, dass der Notarzt noch am Unfallort eine Amputation vornimmt. Dies betrifft in erster Linie Verschüttungsunfälle (Steinbruch, Bergbau, Erdbeben, Gasexplosionen), wenn eine Extremität eingeklemmt ist und der Verletzte, in Lebensgefahr schwebend, anders nicht gerettet werden kann. Bei Verkehrsunfällen ist dieses Vorgehen durch die weitreichenden Möglichkeiten der technischen Rettung nur in extrem seltenen Ausnahmefällen erforderlich, beispielsweise bei Unfällen mit Groß- oder Schienenfahrzeugen, bei denen die auf Pkw-Unfälle ausgelegten hydraulischen Rettungsgeräte an ihre Grenzen stoßen.
Ist in verzweifelten, lebensbedrohlichen Unfallsituationen keine Hilfe verfügbar, kann einem eine Selbstamputation das Leben retten. Internationale Bekanntheit erlangte der US-amerikanische Bergsteiger Aron Ralston, der sich 2003 durch Selbstamputation seiner eingeklemmten Hand aus einem Canyon befreite.


== Amputation als Strafe ==
In vielen Kulturen und Epochen wurden Amputationen als verschärfte Form der Körperstrafe durchgeführt. Die älteste bekannte Quelle hierzu ist der Codex Hammurapi aus Babylonien aus dem 18. Jahrhundert vor Christus, in dem eine Amputation als Strafe für Gewalt von Sklaven gegen freie Bürger beschrieben wurde. Auch im Peru des vierten Jahrhunderts vor Christus sind Strafamputationen belegt. Auch zu Zeiten des Römischen und des nachfolgenden Byzantinischen Reiches gab es Amputationen als Strafmaßnahmen. Dies setzte sich in Europa bis ins 17. Jahrhundert fort, als während der Aufklärung ein humaneres Strafen üblich wurde und Körperstrafen insgesamt zurückgedrängt wurden. In zahlreichen arabischen und afrikanischen Ländern bestehen Strafamputationen bis in die Gegenwart fort.


=== Im islamischen Recht ===

In islamischer Rechtsprechung gibt es einzelne Straftatbestände, die im Rahmen der Hadd-Strafen mit Amputation bestraft werden. So soll zum Beispiel männlichen und weiblichen Dieben nach dem Koran (Sure 5:38) „als Ausgleich für das, was sie begangen haben, und als Warnung vor Gott“ die Hand abgeschnitten werden. Das kreuzweise Abschneiden von Hand und Fuß wird im Koran (Sure 5:33) als mögliche Strafe für die Bekämpfung Gottes und seines Gesandten sowie für Straßenraub genannt. Der Vollzug derartiger Strafen wurde allerdings in der islamischen Jurisprudenz an gewisse Voraussetzungen geknüpft. So muss zum Beispiel ein Diebstahl (sariqa), der eine derartige Strafe nach sich ziehen soll, heimlich geschehen sein, das Diebesgut einen bestimmten Mindestwert (niṣāb) haben, der Dieb darf kein Eigentum daran haben und er muss es aus einem Gewahrsam (ḥirz) weggenommen haben. Die Amputation darf außerdem nur von staatlichen Autoritäten vollzogen werden.
In der Realität kam es schon in der frühen Neuzeit in den meisten islamischen Ländern nur noch sehr selten zu solchen Strafamputationen. Gelegentlich wurden kreuzweise Amputationen allerdings als Strafe für Spione eingesetzt, wie zum Beispiel Ende des 19. Jahrhunderts im sudanesischen Mahdi-Reich (siehe Abbildung). Zwischen dem späten 19. Jahrhundert und dem frühen 20. Jahrhundert wurden die Hadd-Strafen in fast allen islamischen Ländern abgeschafft. Saudi-Arabien ist das einzige islamische Land, in dem die Anwendung der Amputationsstrafe bis heute nie unterbrochen wurde. Allerdings sind hier gerichtliche Amputationen relativ selten. Zwischen 1981 und 1992 gab es insgesamt 45 Fälle.
Im Zuge der Reislamisierung wurde nach 1972 in verschiedenen Staaten das islamische Strafrecht kodifiziert und in diesem Rahmen die Amputation als Strafe für Diebstahl wieder eingeführt. Beispiele hierfür sind Libyen, Pakistan, Iran, Sudan und das nördliche Nigeria. In Sudan kam es hierbei zu einer bedenklichen Ausweitung des mit Amputation belegten Straftatbestands. So wurden im Sudanesischen Strafgesetz von 1983 in Artikel 320 die Heimlichkeit und die Wegnahme aus einem Gewahrsam als Voraussetzungen für Diebstahl fallengelassen. Auch wurde hier die Durchsetzung der Amputationsstrafe mit großer Energie betrieben. Allein in der Zeit vom September 1983 bis zum Fall des Numeiri-Regimes im April 1985 wurden 96 bis 120 Amputationen vorgenommen. Zwar setzte danach die Regierung die Amputationen aus, doch wurden nach dem Putsch von 1989 erneut Amputationsstrafen vollzogen und Henker zur Ausbildung nach Saudi-Arabien entsandt. Noch im Januar 2001 wurde an fünf Männern wegen Straßenraubs die Kreuzamputation vorgenommen.


=== Bei der japanischen Mafia ===
Bei der japanischen Mafia ist es zum Teil noch immer üblich, dass Angehörige der Yakuza nach schweren Verstößen gegenüber höher gestellten Organisationsmitgliedern ihrer Reue Ausdruck verleihen, indem die Betroffenen sich selbst einzelne Fingerglieder amputieren (Yubitsume). Innerhalb der Yakuza wird diese Art von Selbstverstümmelung jedoch zunehmend durch die Zahlung von Strafgeldern verdrängt.


== Geschichte der Amputationschirurgie ==

Schon in der Altsteinzeit wurden chirurgische Eingriffe erfolgreich vorgenommen, das heißt, die Patienten überlebten. Als ältester Beleg für eine erfolgreiche Amputation gilt die Entfernung des linken Fußes samt eines Teils des Unterschenkels mit Hilfe eines scharfen Gegenstands bei einem vermutlich männlichen Jugendlichen (genannt TB 1) auf der indonesischen Insel Borneo. Dieser war vor rund 31.000 Jahren im Alter von 19 oder 20 Jahren in der Höhle Liang Tebo beigesetzt worden und hatte zuvor vermutlich noch sechs bis neun Jahre nach dem Verlust des Fußes weitergelebt. Bis zu diesem 2022 publizierten Eingriff galt die Entfernung eines Unterarms vor rund 7.000 Jahren in Frankreich als älteste Amputation. Zeitweise war auch der fehlende rechte Unterarm eines Neandertalers aus der Shanidarhöhle im Irak, dessen Besitzer vor rund 45.000 Jahren starb, als Beleg für eine Amputation gedeutet worden; diese Interpretation gilt heute jedoch als überholt.
Weitere Nachweise neolithischer Amputationen gibt es aus Deutschland und der Tschechischen Republik. Bereits vor 3000 Jahren wurden auch in Ägypten Amputationen vorgenommen. Forscher entdeckten jedoch auch schon auf Höhlenmalereien Darstellungen von Amputationen von Fingern. Diese Bilder stammen aus der Mittelsteinzeit (8000–6000 v. Chr.). Unbekannt ist, ob die Amputationen aus medizinischen oder rituellen Gründen stattfanden.
Frühe schriftliche Beschreibungen von Amputationen der Antike liegen z. B. von Hippokrates von Kos, Aulus Cornelius Celsus, Archigenes von Apamei (48–117) und Galen vor. Der von Celsus beschriebene in einer Ebene durchgeführte einzeitige Zirkelschnitt war bis ins 18. Jahrhundert gebräuchlich, bevor er vom zweizeitigen (nach William Cheselden oder Jean-Louis Petit) und anderen Methoden abgelöst wurde. Auch Oreibasios, Aëtios von Amida und Paulos von Aigina erwähnten chirurgische Amputationen. Das Hoch- und Spätmittelalter kennt Amputationen durch die Werke von Roger von Parma, Hugo und Theoderich von Borgognoni, Wilhelm von Saliceto und Guy de Chauliac.
Bekannt geworden ist die am 8. Juni 1493 in Linz erfolgte Beinamputation Kaisers Friedrich III., bei dem eine opilacio („Verstopfung“) des linken Beins mit Taubheitsgefühl und darauffolgender Schwarzfärbung der Haut zwischen Fuß und Wade diagnostiziert worden war. Die „kausale“ Ursache dafür sah der das kaiserliche Ärzteteam leitende Chirurg Hans Seyff der Zeit entsprechend humoralpathologisch in einer durch „Kälte“ verursachten Unterbrechung des Säfteflusses. Heute führt man die verminderte Durchblutung und das daraus resultierende Absterben von Gewebe am ehesten auf eine Arteriosklerose zurück. Amputiert wurde dem Kaiser der geschädigte Teil des Beines, worüber Seyff einen ausführlichen Bericht in frühneuhochdeutscher Sprache verfasst hat.
Der Wundarzt Hans von Gersdorff beschrieb in seinem 1517 erschienenen Feldbuch der Wundarzney erstmals das Tourniquet-Abbindesystem und die Kauterisation zur Blutungskontrolle, der französische Chirurg Ambroise Paré führte Mitte des 16. Jahrhunderts wieder Arterienligaturen in der Amputationschirurgie ein, wie sie vorher schon von Hippokrates von Kos beschrieben worden waren. Paré beschrieb auch als erster Phantomschmerzen. Der Chirurg Brossard hatte 1751 Eichenschwamm (Agaricus) als bestes Mittel zur Blutstillung bei Amputationen empfohlen. Viele Chirurgen bevorzugten daraufhin dessen Verwendung statt der Ligatur. Gelegentlich wurde zur schmerzarmen Amputation eine Kälteanästhesie durchgeführt.
Mit seinen europaweit beachteten Vorschlägen, auch bei schwereren Extremitätenverletzungen ohne Amputation auszukommen, wurde im 18. Jahrhundert der Militärchirurg Johann Ulrich Bilger zu einem Vorreiter der konservativen Chirurgie.
Der Kriegschirurg Dominique Jean Larrey hatte ab etwa 1792 großen Erfolg mit der Amputation bei auf dem Schlachtfeld Verwundeten. Zu verdanken war dies vor allem auch der von Larrey und auch Louis Stromeyer geforderten Frühamputation im Gesunden (oberhalb der Verletzungsstelle).
Chirurgische Erfahrungen brachten die während der Napoleonischen Kriege vermehrt durchgeführten Extremitäten-Amputationen. Die erste erfolgreiche Mittelfuß-Amputation in Höhe der Tarsometatarsalgelenke erfolgte 1815 durch den französischen Chirurgen Jacques Lisfranc, nach dem diese Amputationshöhe und zugleich die Gelenklinie weiterhin bezeichnet wird. Die erste Exartikulation am oberen Sprunggelenk führte der schottische Chirurg James Syme 1842 durch, während der russische Chirurg Nikolai Iwanowitsch Pirogow bei der Pirogoff-Amputation das Fersenbein erhielt und mit dem Schienbein unter Resektion der Sprunggelenke fusionierte. Beide erhielten aber die endbelastungsfähige Fersenhaut. Auf den Versuch des italienischen Chirurgen Giuliano Vanghetti, Muskeln direkt an die Prothese anzuheften, geht die spätere Entwicklung besonders durch Ferdinand Sauerbruch zurück, der Muskelkanäle zur Steuerung kineplastischer Prothesen, wie bei dem nach ihm benannten Sauerbruch-Arm, gebildet hat.
Erst nach dem Zweiten Weltkrieg wurde die Myoplastie durch R. Dederich eingeführt und durch E. Burgess populär. Dabei werden die Muskellappen über dem Knochenstumpf miteinander vernäht, um eine belastungsfähige Stumpfspitze zu bekommen. Später empfahl M. Weiss zusätzlich die Myodese, bei der die Muskeln auch direkt im Knochen verankert werden.
Die transtibiale Amputation entwickelte sich in den 1960er Jahren dank Myoplastie und langem posterioren Muskellappen besonders in der Technik nach E. Burgess zu einem sicheren und erfolgreichen Verfahren, so dass sie die bis in die 1970er Jahre standardmäßige transfemorale Amputation bei Gefäßerkrankungen als neuen Standard ablöste, mit entsprechendem Gewinn für die Patienten durch Erhalt eines aktiven Kniegelenkes.


== Kongenitale Amputation ==
Von kongenitaler Amputation spricht man, wenn sich während einer Schwangerschaft durch Einreißen des Amnion Proteinbänder bilden, die fötale Körperglieder abschnüren, sodass bei der Geburt ganze Körperglieder fehlen, die jedoch ursprünglich angelegt waren. Es ist die Extremform des Amniotisches-Band-Syndroms.
Angeborenes Fehlen einer Extremität oder eines Teils wird auch als Dysmelie bezeichnet.


== Entsorgung ==
Amputate werden als sogenannte „ethische Abfälle“ gesondert entsorgt. Damit verbundene Besonderheiten fasst die Bund/Länder-Arbeitsgemeinschaft Abfall (LAGA) in ihrer Mitteilung 18 „Vollzugshilfe zur Entsorgung von Abfällen aus Einrichtungen des Gesundheitsdienstes“ zusammen. Anzuwenden ist gemäß Europäischem Abfallverzeichnis (AVV) der Abfallschlüssel 180102, womit im Wesentlichen eine getrennte Sammlung am Anfallort in verschlossenen und zur Verbrennung geeigneten Gefahrgutbehältern, definierte Lagerungstemperaturen und -zeiträume einhergehen. Ethische Abfälle von Patienten, die mit meldepflichtigen Krankheitserregern behaftet sind oder sein könnten, müssen als infektiöse, gefährliche Abfälle gesammelt, deklariert, bereitgestellt und entsorgt werden. In seltenen Fällen übersteigt die Größe der amputierten Körperteile die Größe der dafür vorgesehenen Abfallbehälter. Für diese Fälle gibt es spezielle Umverpackungen. Zur Verbrennung der Behälter nutzen die Krankenhäuser zertifizierte eigene oder externe Anlagen.


== Amputationen in der Tierwelt ==
In der Tierwelt kann es unter Artgenossen ebenfalls zu Amputationen kommen. So wurden bei Florida-Holzameisen (Camponotus floridanus) Oberschenkelamputationen nach Verletzungen beobachtet.


== Siehe auch ==
Ablation (Medizin), zum Teil synonym mit Amputation
Amelotatismus ist eine sexuelle Präferenz für Menschen mit fehlenden Gliedmaßen, auch Deformationsfetischismus genannt
Amputiertenfußball
Enukleation
Mastektomie
Resektion


== Literatur ==
Thomas Böni: Amputation. In: Werner E. Gerabek u. a. (Hrsg.): Enzyklopädie Medizingeschichte. De Gruyter, Berlin / New York 2005, ISBN 3-11-015714-4, S. 557–585.
Georg Fischer: Chirurgie vor 100 Jahren. Historische Studie.
Scott C. Lucas: Abu Bakr ibn al-Mundhir, Amputation, and the Art of Ijtihād. In: International Journal of Middle East Studies. Band 39, 2007, Nr. 3, S. 351–368.


== Weblinks ==

Literatur von und über Amputation im Katalog der Deutschen Nationalbibliothek
S2k-Leitlinie: Rehabilitation nach Majoramputation an der unteren Extremität, der Deutschen Gesellschaft für Orthopädie und Orthopädische Chirurgie (DGOOC), AWMF-Registernummer 033/044; awmf.org (PDF), Stand 08/2008.


== Belege ==
