Die Anaplasie bezeichnet den Übergang höher differenzierter Zellen in weniger differenzierte Zellen. Es kommt zu einer stark verschobenen Kern-Plasmarelation, einer Kernhyperchromasie und einer Nukleolenvergrößerung.
Der Begriff wurde erstmals 1893 von dem deutschen Anatomen und Pathologen David Paul von Hansemann für das Fehlen bzw. den Verlust einer Differenzierung von Zellen benutzt.
Eine Anaplasie führt bei Tumoren dazu, dass man nicht mehr erkennen kann, aus welchem Gewebe ein anaplastischer Tumor entstanden ist. Die Tumorzellen sind komplett entdifferenziert. Anaplastische Karzinome sind im UICC (Union internationale contre le cancer) Grading in Grad 4 eingeteilt, bei Hirntumoren in Grad III. Sie sind hochmaligne und metastasieren oft bereits sehr früh durch das Blut und die Lymphe. Die Prognose ist dennoch abhängig vom Tumorursprung. Das anaplastische Astrozytom hat beispielsweise eine mittlere 5-Jahre-Überlebensrate von ca. 31 %, das anaplastische Oligodendrogliom (ebenfalls ein Hirntumor) bei aggressiver Therapie eine etwas bessere Prognose.


== Siehe auch ==
Hyperplasie
Neoplasie
Dysplasie
Metaplasie


== Einzelnachweise ==
