Das Astrozytom, IDH-mutiert (kurz Astrozytom) ist ein diffus wachsender Hirntumor, dessen Zellen Astrozyten ähnlich sehen. Diese Gliazellen bilden das Stützgewebe des Zentralnervensystems, Astrozytome werden deshalb den Gliomen zugeordnet.
In der WHO-Klassifikation der Tumoren des zentralen Nervensystems wird das IDH-mutierte Astrozytom anhand molekulargenetischer und histologischer Eigenschaften definiert. Insbesondere in Folge von Fortschritten der Molekulargenetik vereinigt der Tumortyp die früheren Entitäten IDH-mutiertes Glioblastom, anaplastisches Astrozytom und diffuses Astrozytom, Letzteres mit den Varianten gemistozytisches, fibrilläres und protoplasmatisches Astrozytom. Abhängig vom Verhalten des Tumors und seiner Prognose werden Astrozytomen die ZNS WHO Grade 2 bis 4 zugeordnet.
Die Therapie erfolgt mittels Operation, Bestrahlung und Chemotherapeutika.


== Epidemiologie ==
Durch die veränderte Klassifikation liegen mit Stand 2023 noch keine genauen Daten zur Häufigkeit vor. Nach alter Klassifikation traten diffuse (Grad 2) und anaplastische (Grad 3) Astrozytome mit einer Inzidenz von 0,5 bzw. 0,4 Fällen pro 100.000 Menschen pro Jahr auf. Das mediane Alter der Patientinnen und Patienten mit diesem Tumor liegt bei 35 Jahren, Männer sind etwas häufiger betroffen als Frauen. Niedriggradige Subtypen treten eher bei jüngeren Menschen auf, höhergradige eher bei älteren.


== Krankheitsentstehung und Risikofaktoren ==
Welche Zellart oder Zellarten Ursprung IDH-mutierter Astrozytome sein können, ist, wie bei anderen Gliomen, nicht abschließend geklärt. In den Tumoren finden sich Zellen mit astrozytärer, oligodendrozytärer und neuroblastärer Differenzierung.
Die meisten Fälle sind sporadisch. Familiäre Häufungen treten bei bestimmten einzelnen Genmutationen und manchen Syndromen genetischer Instabilität (z. B. Li-Fraumeni-Syndrom) auf.


== Lokalisation ==
Astrozytome finden sich vorwiegend im Frontal- und Temporallappen des Großhirns. Die Tumoren entwickeln sich im Bereich der weißen Substanz (Nervenzellfaserbündel) der Hemisphären (Hirnhälften) und liegen meist „unterhalb“ der Hirnrinde (subkortikal). Sie können aber auch in allen anderen Abschnitten des Gehirns und des Rückenmarks auftreten.
Wie die meisten anderen Gliome metastasieren Astrozytome nur selten.


== Symptome ==
Bei etwa zwei Drittel der Patientinnen und Patienten ist das erste klinische Symptom ein epileptischer Anfall. Der Mechanismus der Symptome ist die Infiltration und Zerstörung benachbarter Neurone. Durch einen Verdrängungsdruck kommt es zum „Hirndruck“. Das häufigste gemeinsame Zeichen dieser Mechanismen ist ein Papillenödem (Vorwölbung der Papille, der Austrittsstelle des Sehnerven in der Netzhaut, ohne Minderung der Sehkraft). Kopfschmerzen, Lethargie und Persönlichkeitsveränderungen sind ebenfalls häufige Zeichen eines beginnenden Hirndruckes. Fokale neurologische Zeichen (Lähmung, Störung der Hirnnervenfunktion, Kopfschmerzen) gehen der Diagnosestellung oft Jahre voraus.


== Technische Untersuchungsbefunde ==


=== Bildgebung ===

Die Bildgebung erfolgt in der Regel mittels Magnetresonanztomographie. Eine Kontrastmittelaufnahme ist bei Grad-2-Astrozytomen selten (20 %), bei höhergradigen Subtypen jedoch häufig. Verkalkungen können vorliegen. Insbesondere höhergradige Tumoren können auch ein umliegendes Ödem zeigen.
Ein hochsensitives Merkmal für Astrozytome der Grade 2 und 3 ist ein T2/FLAIR-Mismatch, also ein Darstellungsunterschied zwischen zwei MRT-Sequenzen. In der T2-Sequenz zeigt sich der gesamte Tumorbereich hyperintens, also aufgehellt, während in der FLAIR-Sequenz nur der Randsaum hyperintens ist. In der T1-Sequenz ist der Tumor hypointens.
Darstellung von metabolischen Eigenschaften ist mittels Magnetresonanzspektroskopie möglich.
Astrozytome können auch als Zufallsbefund bei computertomographischen Untersuchungen finden. Grad 2 zeigt unscharfe Hypodensitäten, manchmal auch Verkalkungen oder zystische Formationen. Höhere Grade präsentieren auch Ödeme oder Kontrastmittelanreicherung. Insbesondere Astrozytome Grad 4 können sich ähnlich wie Glioblastome mit großen, zentralen Nekrosen mit umgebender Kontrastmittelanreicherung darstellen.

Im PET-Scan des Glucose-Stoffwechsels (FDG-PET) stellt sich das Astrozytom hypometabolisch dar („kalter Knoten“, das heißt, es ist Gewebe mit vermindertem Stoff- und Energieumsatz). Entdifferenzierungen innerhalb des Tumors führen gelegentlich zu malignen Zwischenstufen, die dann im PET-Bild als „hot spots“ (Gewebe mit erhöhtem Stoff- und Energieumsatz) innerhalb des „kalten Knotens“ erscheinen können.
In der Angiographie zeigen Astrozytome typischerweise keine pathologische Blutgefäßarchitektur (Vaskularisierung).


=== Liquor ===
Der Liquorbefund ist in der Regel unauffällig.


== Pathologie ==

IDH-mutierte Astrozytome wachsen expansiv und diffus infiltrierend, die Grenze zwischen grauer und weißer Substanz kann verwaschen sein. Blutgefäße werden verdrängt, die Hirnhäute können infiltriert sein und der Tumor kann zum Beispiel eine Gewebebrücke durch die Sylvische Fissur bilden. Eine Liquoraussaat von Tumorzellen ist selten. Selten gibt es degenerative Veränderungen innerhalb von Mikrozysten mit Verkalkungen. Bei Grad 4 kann es zu Nekrosen und Einblutungen kommen.


=== Histologie ===
Astrozytome bestehen aus Gliazellen, welche diffus das Gewebe durchwachsen. Dabei reicht das Spektrum von nur geringgradig veränderten Gewebeproben bis zu hochmalignen, hyperzellulären Tumoren. Insbesondere bei Astrozytomen Grad 2 lassen sich verschiedene Differenzierungstypen ausmachen, die früher als eigenständige Varianten des diffusen Astrozytoms geführt wurden. Die am häufigsten vorkommenden fibrilläre Differenzierung zeigt eine eher lockere Durchsetzung des Gewebes mit Gliafasern. Häufig finden sich Anteile mit gemistozytärer Differenzierung, dabei handelt es sich um Tumorzellen mit großen, eosinophilem Zytoplasmata und teils mehreren exzentrisch gelegenen Kernen.
Bei den Graden 3 und 4 finden sich Anaplasien. Ausschließlich bei Grad 4 kann es auch zu einem raschen Wachstum kleiner Blutgefäße, der mikrovaskulären Proliferation, kommen. Atypische Zellkerne kommen bei allen Graden vor, sind jedoch nicht für die Gradierung entscheidend.


=== Genetik ===
Beim IDH-mutierten Astrozytom liegt eine Gain-of-function-Mutation der Isocitrat-Dehydrogenase (IDH) vor. In 90 % der Fälle handelt es sich um die R132H-Mutation von IDH1, bei der eine einzige Aminosäure an Position 132 – Arginin (R) gegen Histidin (H) – ausgetauscht ist. In je 5 % der Fälle liegt eine atypische Mutationen von IDH1 oder IDH2 vor, diese sind vor allem bei jüngeren Menschen häufiger. Diese Mutationen beeinträchtigen die Umwandlung von Isocitrat in alpha-Ketoglutarat, was für die zelluläre Energiebereitstellung notwendig ist, und reduzieren es stattdessen direkt zu 2-Hydroxyglutarat, dessen erhöhter Spiegel epigenetische Veränderungen, vor allem Hypermethylierungen, verursacht. Dieser Zustand wird als glioma-associated CpG island methylator phenotype (G-CIMP) bezeichnet und geht mit veränderter Expression diverser Regulatoren des Zellwachstums, sogenannter Onko- und Tumorsuppressorgene, einher. Eine hohe Gesamtzahl an Mutationen, viele Kopienzahlveränderungen und ein geringer Grad der DNA-Methylierung sind mit schlechteren Prognosen assoziiert.
Eine mögliche Erklärung für die bevorzugte Lage im Frontallappen ist die dortige Expression des Gens GLUD2, welches für die Glutamatdehydrogenase (GDH) kodiert. Die GDH katalysiert ebenfalls die Synthese von alpha-Ketoglutarat und kann so die negativen Auswirkungen der IDH-Mutation auf die mitochondriale Energiebereitstellung teilkompensieren.
Etwa 70 bis 90 % der IDH-mutierten Astrozytome haben eine Loss-of-Function-Mutation in den Tumorsuppressorgenen TP53 und ATRX. Der Verlust des ATRX-Proteins ermöglicht Krebszellen die Telomerase-unabhängige Verlängerung der Telomere und damit mehr Zellteilungen. TP53 kodiert für das Protein p53, einen wichtigen Initiator des programmierten Zelltods. Homozygote Deletionen, also der Verlust beider Kopien, von CDKN2A- und CDKNA2B sind mit schlechterer Prognose assoziiert, diese Tumoren werden als Grad 4 eingestuft.
Eine 1p/19q-Kodeletion schließt TP53- und ATRX-Mutationen oder -Verluste weitestgehend aus, IDH-mutierte Gliome mit dieser Kodeletion werden als Oligodendrogliom, IDH-mutiert und 1p/19q-kodeletiert klassifiziert. Anhand dieses Kriteriums können auch fast alle ehemals als Oligoastrozytome (auch Mischgliome) bezeichnete Tumoren entweder als Astrozytom oder Oligodendrogliom identifiziert werden.


=== Epigenetik ===
Die O6-Methylguanin-DNA-Methyltransferase repariert alkylierte DNA und schützt den Körper damit vor der Entstehung von Tumoren. In etwa 85 % der Astrozytome ist das Enzym durch die Hypermethylierung des MGMT-Promotors weitestgehend inaktiv.


=== Immunhistochemie ===
Über immunhistochemische Verfahren können diverse Surrogatmarker für die Zellteilungsrate oder genetische und epigenetische Veränderungen dargestellt werden. Wie bei anderen Gliomen sind das saure Gliafaserprotein und Vimentin fast immer darstellbar und ermöglichen die Identifikation der diffusen Infiltration. Zudem können verschiedene IDH-Mutationen, ATRX- und TP53-Mutationen oder -Verluste, der Zellteilungsmarker Ki-67 und OLIG2 angefärbt werden. Bei Nachweis von ATRX- oder TP53-Mutationen kann auf den genetischen Test einer 1p/19q-Kodeletion zur Differentialdiagnostik eines Oligodendroglioms verzichtet werden. Der Verlust von p16 oder MTAP als Surrogat für eine homzygote CKDN2A/B-Deletion ist Gegenstand aktueller Forschung.


=== Gradierung ===

Das Astrozytom hat nach der WHO-Klassifikation von 2021 drei Subtypen, welche anhand molekulargenetischer und histologischer Kriterien unterschieden werden. Nach der Version von 2016 gab es diverse eigenständige Tumorentitäten und -varianten, die in den Subtypen aufgegangen sind.
Strikte Grenzwerte für Mitosenzahl, Ki-67-Index oder ähnlichem zur genauen Abgrenzung der Grade 2 und 3 liegen mit Stand 2023 nicht vor.

Astrozytom, IDH-mutiert, Grad 2
Das Astrozytom Grad 2 zeigt histologisch keine Anaplasien, Nekrosen oder mikrovaskuläre Proliferation, das Gewebe kann jedoch etwas verdichtet sein und atypische Mitosen zeigen. Üblicherweise sind weniger als vier Prozent der Zellen Ki-67-positiv. Der Unterscheidung des hochdifferenzierten Gewebes von einer Astrogliose oder gesunden Astrozyten erfolgt mittels immunhistochemischen Nachweises der IDH-Mutation. In vorherigen Versionen der WHO-Klassifikation wurden diese Subtypen als diffuses Astrozytom mit den Varianten gemistozytisches, fibrilläres und protoplasmatisches Astrozytom bezeichnet.
Astrozytom, IDH-mutiert, Grad 3
Das Astrozytom Grad 3 zeigt histologisch Anaplasien, verstärkte mitotische Aktivität (Ki-67 4–10 %), dabei auch atypische Teilungen und vielkernige Zellen. Diese Tumoren wurden früher meist als anaplastisches Astrozytom eingestuft.
Astrozytom, IDH-mutiert, Grad 4
Nur das Astrozytom Grad 4 zeigt hohe mitotische Aktivität, Anaplasien, mikrovaskuläre Proliferation, Nekrosen und/oder homozygote CKDN2A/B-Deletionen. Hierbei handelt es sich häufig um früher als IDH-mutierte Glioblastome klassifizierte Tumoren, mit denen sie häufige TERT-Mutationen und/oder einen +7/-10-Genotyp gemeinsam haben. Sie entstehen meistens de novo, entwickeln sich also nicht, wie lange gedacht, aus niedriggradigeren Astrozytomen.


== Therapie ==
Die Therapie des IDH-mutierten Astrozytoms ist vom Allgemeinzustand der Patientinnen und Patienten, den Therapiezielen und Grad und Lokalisation des Tumors abhängig. Sie wird interdisziplinär im Rahmen eines Tumorboards zwischen der Neuroonkologie, Neuroradiologie, Neuropathologie, Neurochirurgie und Radioonkologie besprochen. Die Standardtherapie ist eine Kombination aus chirurgischer Resektion, Bestrahlung und Chemotherapie, ergänzt durch supportive Maßnahmen.


=== Chirurgische Therapie ===

Die neurochirurgische Operation mit Verminderung der Hauptmasse des Tumors (Tumorreduktion) kann das Fortschreiten der Erkrankung verlangsamen, aber nicht dauerhaft verhindern, da praktisch immer einzelne Tumorzellen das gesunde Gehirngewebe schon infiltrativ durchwandert haben und deswegen eine vollständige Tumorentfernung nicht möglich ist. Eine möglichst frühe und weitreichende Resektion ist ein wichtiger prognostischer Faktor. Auf eine Biopsie sollte nur Ausnahmefällen verzichtet werden.
Bei Astrozytomen vom Grad 2 kann insbesondere bei jüngeren Patientinnen und Patienten nach einer Resektion zunächst auf eine Bestrahlung und Chemotherapie verzichtet werden, falls der Tumor besonders klein und größenstabil ist und keine Symptome verursacht.


=== Radiotherapie ===
Eine Bestrahlung des Tumors und Teile der Umgebung verlängert das progressionsfreie Überleben deutlich. Insbesondere bei niedriggradigen Astrozytomen mit langsamerem Wachstum muss besondere Rücksicht auf umliegendes gesundes Gewebe genommen werden, um die Nebenwirkungen der Therapie zu minimieren.
Eine Bestrahlung ist mit höheren Raten an homozygoter CDKN2A-Deletion bei Rezidiven assoziiert.


=== Chemotherapie ===
Die etabliertesten Zytostatika in der Behandlung des Glioblastoms sind Alkylanzien, welche die DNA-Replikation stören und so insbesondere das Wachstum sich schnell vermehrender Tumorzellen hemmen.
Astrozytome von Grad 2 werden mit einer kombinierten Chemotherapie aus Procarbazin, CCNU (Lomustin) und dem Mitosehemmer Vincristin (PCV-Schema) behandelt. Alternativ kann das Alkylanz Temozolomid zum Einsatz kommen, welches bei den Graden 3 und 4 Standard ist. Bei den Graden 2 und 3 erfolgt die Chemotherapie erhaltend nach einer Bestrahlung, bei Grad 4 analog zum Glioblastom auch währenddessen.


=== Therapie bei Progression und Rezidiven ===
Grundsätzlich können alle Therapieformen auch in der Therapie von Rezidiven und progressiven Tumoren angewandt werden, wobei klinische Daten zur Effektivität häufig noch nicht eindeutig sind. Ein Einschluss in klinische Studien sollte erwogen werden.


=== Supportivtherapie ===
Ein perifokales Hirnödem kann mit Corticosteroiden reduziert werden. Bei epileptischen Anfällen sollte eine Therapie mit Antiepileptika eingeleitet werden.


=== Psychosoziale Versorgung ===
Astrozytompatientinnen und -patienten sollte psychologische Beratung und Therapie angeboten werden. Ebenso können sie nach Bedarf logopädische, ergo- und physiotherapeutische Behandlungen und sozialarbeiterische Unterstützung erhalten.


== Forschung ==


=== Klassifikation ===
Vor allem anhand von molekulargenetischen Markern werden, mit Stand 2023, für manche IDH-mutierte Astrozytome eine Klassifikation als eigener Tumortyp vorgeschlagen.
Das infratentorielle Astrozytom, IDH-mutiert ist sehr selten, bis 2023 wurden weltweit 40 Fälle beschrieben. Namensgebend ist die Lokalisation unterhalb des Tentoriums im Hirnstamm oder Kleinhirn. Es weist meist atypische IDH-Mutationen auf, zeigt geringeren ATRX-Verlust und/oder MGMT-Poromotor-Methylierung und weitere epigenetische Unterschiede. Teilweise liegt auch eine Histon-H3-Mutation vor, welche sonst charakteristisch für diffuse Mittelliniengliome (DMG) ist. Die Prognose ist besser als bei DMGs, jedoch schlechter als bei sonstigen IDH-mutierten Astrozytomen.
Ein primary mismatch repair deficient IDH-mutant astrocytoma (PMMRDIA, deutsch „primäres Mismatch-Reparatur-defizientes IDH-mutiertes Astrozytom“) tritt vor allem bei Kindern im Rahmen eines Mismatch-Reparatur-Defizienz-Syndroms (häufig MSH6-Mutation) oder Lynch-Syndrom auf. PMMRDIAs weisen eine hohe Mutationslast und eine schlechte Prognose auf.


=== Therapien ===
Forschungsansätze für gezielte Therapien zielen vielfach auf mutiertes IDH und seine Auswirkungen. IDH-Hemmer wie Ivosidenib und Vorasidenib sind bereits für die IDH-mutierte akute myeloische Leukämie zugelassen und werden in ihrer Wirkung auf Gliome erforscht. 2023 finden sich Immuntherapien mit Checkpoint-Inhibitoren wie Pembrolizumab oder Avelumab und Peptidimpfstoffe gegen die IDH1-R132H-Mutation in frühen klinischen Studien.
CDK4- und CDK6-Inhibitoren wie Palbociclib sind für die Behandlung mancher Brustkrebsvarianten zugelassen. Ihre Effektivität wird bei Gliomen mit der prognostisch ungünstigen homozygoten CDKN2A/B-Deletion erforscht.
Die Kombination des Anti-VEGF-Antikörpers Bevacizumab mit Temozolomid bringt gegenüber einer alleinigen Temozolomidtherapie keinen Überlebensvorteil.


== Prognose ==
IDH-mutierte Astrozytome sind nicht heilbar, die mittlere Überlebenszeit hängt vom Grad des Tumors und weiteren Einflüssen ab. Günstige prognostische Faktoren sind unter anderem junges Alter und eine möglichst restlose Resektion. Die mediane Überlebenszeit beträgt bei Grad 2 über zehn Jahre, bei Grad 3 fünf bis zehn Jahre und bei Grad 4 etwa drei Jahre.


== Literatur ==
S2k-Leitlinie Gliome der Deutsche Gesellschaft für Neurologie. In: AWMF online (Stand 01.02.2021, inhaltlich überprüft am 31.10.2023)


== Einzelnachweise ==
