Die Anaphylaxie (fälschlich gebildet aus altgriechisch ἀνά aná „auf(-wärts), nochmals“ und φύλαξις phýlaxis „Bewachung, Beschützung“) ist eine akute allergische Reaktion des Immunsystems von Menschen und Tieren auf wiederholte Zufuhr körperfremder Proteine (Antigene) und betrifft den gesamten Organismus.
Das Bild anaphylaktischer Reaktionen reicht von leichten Hautreaktionen über Störungen von Organfunktionen bis zum anaphylaktischen Schock (Kreislaufschock mit möglichem Organversagen bis zum tödlichen Kreislaufversagen).


== Pathogenese und Physiologie ==
Anaphylaxien sind Überreaktionen des erworbenen Immunsystems. Dabei kommt es zu überschießender Freisetzung von Mediatorsubstanzen (Histamin, Leukotriene usw.) durch Mastzellen und basophile Granulozyten, die durch die vermittelnde Wirkung spezieller Antikörper (Immunglobulin E kurz IgE) verursacht wird.
Sie setzen Sensibilisierung voraus. Dabei wird nach erstmaligem Antigenkontakt von Plasmazellen ein Antikörper vom IgE-Typ sezerniert (freigesetzt), der sich an basophile Granulozyten und Mastzellen mit dem Fc-Anteil anlagert. Der freie Fab-Anteil des IgE-Moleküls weist damit in den Extrazellularraum.
Grundlegend ist die Reaktion von Antigenen mit diesen zellständigen IgE-Antikörpern, entsprechend einer Typ-1-Reaktion nach Gell und Coombs. Das Antigen (Molare Masse 10.000 bis 70.000 u) besitzt meist zwei Epitope, so dass es zur Brückenbildung zwischen IgE-Antikörper-Molekülen kommt.
Nach einer erneuten Zuführung des Antigens bindet es an die IgE-Antikörper auf den basophilen Granulozyten und die Mastzellen. Dadurch setzen diese Zellen die in ihnen gespeicherten Mediatoren (Histamin, Prostaglandine, Leukotriene, den Plättchen-aktivierenden Faktor (PAF) und andere) sowie Zytokine frei.
Die Mediatoren führen zum klinischen Bild der Anaphylaxie (s. u.). Die Sezernierung der Zytokine führt wiederum zum Anlocken von neutrophilen Granulozyten und Thrombozyten, die ihrerseits weitere Mediatoren freisetzen, die Bedeutung im Entzündungsgeschehen haben.
Die Effekte der freigesetzten Mediatoren sind

erhöhte Gefäßpermeabilität (Durchlässigkeit der Gefäßwände)
Vasodilatation (Weitstellung von Gefäßen) und
Bronchospasmus (Engstellung von Bronchien).


== Ursachen ==


=== Eingrenzung ===
Es wird die klassische anaphylaktische Reaktion von der IgE-unabhängigen anaphylaktoiden Reaktion unterschieden. Beide Reaktionen wiederum muss man von der reinen Histamin-Wirkung unterscheiden, wie sie systemisch bei einer Histamin-Intoleranz oder lokal z. B. bei Insektenstichen auftreten. 
Der klassischen anaphylaktischen Reaktion und der anaphylaktoiden Reaktionen gemeinsam ist, dass Histamin und andere Mediator-Substanzen aus Mastzellen und basophilen Granulozyten freigesetzt werden. Deswegen verlaufen beide Ereignisse unter dem gleichen klinischen Bild. Der Unterschied ist aber, dass bei der anaphylaktischen Reaktion spezifische IgE Antikörper an ein Antigen binden. Bei den anaphylaktoiden Reaktionen führen aber nicht die Bindung der IgE-Antikörpern an das Antigen, sondern chemische, physikalische und osmotische Stimuli zur Freisetzung der Mediator-Substanzen aus Mastzellen und basophilen Granulozyten s. auch Mastzellaktivierungssyndrom.
Bei der Histamin-Intoleranz wird kein Histamin aus den Mastzellen freigesetzt, sondern mit der Nahrung aufgenommenes Histamin wird nicht abgebaut und kann seinen Effekt entfalten.
Die lokale Rötung und Schwellung bei Insektenstichen, aber auch bei Entzündungen, wird ebenfalls durch Histamin vermittelt. Hier kommt es aber zur physiologischen Wirkung an der betroffenen Stelle ohne die Wirkung im gesamten Körper. Auch wenn Rötung und Schwellung massiv sein können, handelt es sich ohne eine systemische Wirkung nicht um eine allergische bzw. anaphylaktische Reaktion bzw. von einem Schweregrad 0 s. Tabelle weiter unten.


=== Auslöser einer Anaphylaxie ===
Bei Erwachsenen werden Anaphylaxien am häufigsten von Insektengiften (52 %), gefolgt von Arzneimitteln (22 %) und Nahrungsmitteln mit 16 % ausgelöst. Bei Kindern stehen Nahrungsmittel mit 60 % an erster Stelle, gefolgt von Insektengiften mit 22 % und Arzneimitteln mit 7 %. Bei den Arzneimitteln als Auslöser stehen Antibiotika und nichtsteroidale Antirheumatika (NSAR) im Vordergrund.


=== Idiopathische Anaphylaxie ===
Sogenannte idiopathische Anaphylaxien, bei denen sich der konkrete Auslöser nicht ermitteln lässt, können u. a. durch zugrunde liegende und nicht diagnostizierte Mastzellerkrankungen (wie z. B. Mastzellaktivierungssyndrom / MCAS oder systemischer Mastozytose) ausgelöst werden, da diese zu einer übermäßigen Freisetzung von Mastzellmediatoren führen.


== Klinik ==

Das Ausmaß der allergischen Reaktion kann stark interindividuell variieren. Eine anaphylaktische Reaktion läuft in zwei Phasen ab:

Initialphase und
systemische Reaktion.


=== Initialphase ===
Innerhalb von Minuten bis Stunden:

Übelkeit, Erbrechen, Durchfälle, Darmkoliken
Hauterscheinungen (lokal)
Bronchospasmen (allergisches Asthma)


=== Systemische Reaktion ===
Folgend entwickeln sich:

generalisierte Hauterscheinungen (Juckreiz, Gesichtsrötung (Flush), generelle entzündliche Hautrötung, sog. Erytheme, Nesselsucht)
Atemwegsverengung (Obstruktion) durch Ödeme im Rachen- (Pharynx-) und Schlundbereich (Larynx) sowie Bronchospasmus und Lungenödem
Magen-Darm-Symptome mit Koliken, Erbrechen, Durchfall (Diarrhoe)
Hämodynamische Veränderungen aufgrund von Flüssigkeitsverschiebungen und Gefäßerweiterung (Vasodilatation), die zum Schock führen können.


=== Anaphylaktischer Schock ===
Ein anaphylaktischer Schock ist eine lebensbedrohliche Anaphylaxie. Er kann z. B. durch Insektengifte, Nahrungsmittel, Infusionen, Immunserum- oder Blutserum-Gabe, Tierallergene oder (bei einer Arzneimittelallergie) Medikamente ausgelöst werden. Durch die Weitstellung der Blutgefäße kommt es zu einem starken Blutdruckabfall, außerdem tritt Flüssigkeit aus den Gefäßen in das umliegende Gewebe aus. Aufgrund des Blutdruckabfalls kommt es zu einer verminderten Durchblutung lebenswichtiger Organe.
Je schneller die Symptome während der Injektion eines Medikamentes auftreten, desto lebensgefährlicher ist der Zustand. Im schlimmsten Fall treten schon zehn Sekunden nach Beginn der Injektion die ersten Symptome auf. Diese sind sehr unspezifisch – z. B. Übelkeit, Kreislaufbeschwerden, Brechreiz oder Erbrechen, trockener Mund, Zungenbrennen, Sehstörungen, akute Atemnot, Konzentrationsstörungen.
Auch Hautreaktionen, Juckreiz, Quaddelbildung oder die Ausbildung eines Lidödems oder Quincke-Ödems sind möglich, fehlen wegen der schnellen Entwicklung aber oft auch ganz.
Im weiteren Verlauf treten die typischen Symptome eines Schocks auf, d. h. der Puls wird flach und schnell und es kann Bewusstlosigkeit und anschließend der Tod eintreten.


== Systematik und Therapie ==
Anaphylaktische Reaktionen werden in vier Schweregrade eingeteilt:


== Prinzipien der Behandlung ==
Eine weitere Allergenzufuhr muss beendet werden (z. B. Medikamenteninjektion abbrechen, weitere Wespenstiche verhindern). Anaphylaktische Reaktionen können extrem rasant verlaufen, so dass ein Notruf bei deutlichen Hinweisen sofort abgesetzt werden soll.
Im Rahmen der Ersten Hilfe soll beruhigend auf die Person eingewirkt werden. Körperliche Anstrengungen sollen vermieden werden (nicht selbst ins Krankenhaus begeben!), die Lagerung soll sich an den vorherrschenden Symptomen orientieren: bei Überwiegen der Kreislaufsymptome (Blässe, Herzrasen, Schwindel) bietet sich die klassische Schocklagerung mit erhöhten Beinen an; bei Leitsymptom Atemnot ist der Oberkörper erhöht zu lagern; bei Kindern ist es am wichtigsten, dass sich die Lagerung angstfrei gestalten lässt (das kann z. B. heißen: Auf dem Arm eines Elternteils). Falls der Betroffene einen Autoinjektor mit Adrenalin mit sich trägt (siehe unten), braucht er eventuell Unterstützung bei der Anwendung. Falls verfügbar, wird Sauerstoff über eine Maske gegeben. Bei Bewusstlosigkeit mit erhaltener Atmung in stabile Seitenlage bringen; bei einem Kreislaufstillstand wird mit der Reanimation begonnen.
Vom Arzt oder Rettungsdienst wird ein venöser Zugang geschaffen und mit der Volumentherapie mit kristallinen Elektrolytlösungen (Ringer-Lösung, Kochsalzlösung) begonnen. Im Falle von Bewusstlosigkeit und/oder Atemstörungen muss die Intubation und künstliche Beatmung in Betracht gezogen werden. Die medikamentöse Therapie besteht aus der intramuskulären oder intravenösen Gabe von Adrenalin, Glucocorticoiden und Antihistaminika (kombinierte Gabe von H1- (Clemastin, Dimetinden) und H2-Antagonisten (Cimetidin oder Ranitidin)).
Während eine schwere anaphylaktische Reaktion innerhalb von Minuten lebensgefährlich werden kann, bleiben bei erfolgreicher Therapie keine Spätschäden zurück. Bei erneutem Kontakt mit dem auslösenden Allergen muss jedoch mit einem weiteren anaphylaktischen Schock gerechnet werden.


== Notfall-Selbstbehandlung ==
Personen mit bekannter Gefährdung, die bei Kontakt mit einem bestimmten Allergen, beispielsweise Insektengift, eine Anaphylaxie erleiden könnten, haben die Möglichkeit, ein Notfallset mit sich zu führen, so dass sie sich schon vor Eintreffen des Arztes oder der Sanitäter selbst eine lebensrettende Adrenalin-Spritze geben können. Dies erfolgt in der Regel mithilfe eines Adrenalin-Autoinjektors. Jedoch muss auch dann noch der Rettungsdienst hinzugezogen werden. In den Notfallsets befinden sich außerdem ein schnell wirkendes Antihistaminikum und Cortison.


== Geschichte ==
In einem richtungsweisenden Artikel beschrieben Paul Portier (* 1866) und der serumtherapeutisch tätige Physiologe Charles Richet 1902 folgendes Phänomen: Sie injizierten in Paris Hunden einen Extrakt aus dem giftigen Stachel des Samtanemonenfisches. Die überlebenden Versuchstiere erhielten zwei Wochen später erneut das Gift. Die erhoffte Immunität bzw. ein Schutz gegen das Toxin (Phylaxis) blieb jedoch aus. Stattdessen zeigten die Hunde einen Schockzustand. Der Blutdruck fiel, das Blut war nicht mehr gerinnbar, und pathologisch waren Veränderungen in der Darmwand zu erkennen. Dieser Zustand wurde Anaphylaxis oder anaphylaktischer Schock genannt. Der von Richet geprägte Begriff der „Anaphylaxie“ sollte ein Ausdruck für das Gegenteil der „Phylaxie“, griechisch für „Schutz“, sein und müsste – bei Verwendung des α-privatum – korrekt „Aphylaxie“ heißen. Ab 1903 beschäftigte sich auch Maurice Arthus, der Entdecker der Arthus-Reaktion, mit Allergien und Anaphylaxien. Um 1906 erforschte Richard Otto die Meerschweinchenanaphylaxie, die „Antianaphylaxie“ und die „passive Anaphylaxie“. Im Jahr 1909 stellten Artur Biedl und Rudolf Kraus die Theorie auf, dass körpereigene Substanzen für die Reaktion verantwortlich seien. Ein Jahr später isolierten und identifizierten Henry Dale und George Barger aus Mutterkorn das Histamin.


== Literatur ==
S2k-Leitlinie Anaphylaxie, Akuttherapie und Management der Deutschen Gesellschaft für Allergologie und klinische Immunologie (DGAKI). In: AWMF online (Stand 31. Dezember 2013)
Werner E. Gerabek: Anaphylaxie. In: Werner E. Gerabek u. a. (Hrsg.): Enzyklopädie Medizingeschichte. De Gruyter, Berlin / New York 2005, ISBN 3-11-015714-4, S. 55.
Hans Schadewaldt: Idiosynkrasie, Anaphylaxie, Allergie, Atopie. Ein Beitrag zur Geschichte der Überempfindlichkeitskrankheiten. Opladen 1981 (= Rheinisch-Westfälische Akademie der Wissenschaften, Vorträge Geisteswissenschaften, 251).


== Weblinks ==
Informationen zum Anaphylaktischen Schock


== Einzelnachweise ==
