Die Lage- und Richtungsbezeichnungen des Körpers der meisten Gewebetiere (inklusive des Menschen) dienen in der Anatomie zur Beschreibung der Position (situs), der Lage (versio) und des Verlaufs einzelner Strukturen. Zum Teil sind diese Termini auch Bestandteil anatomischer Namen. Während sich die standardsprachlichen Lagebezeichnungen wie „oben“ oder „unten“ je nach Körperposition ändern können, sind die anatomischen Lagebezeichnungen eindeutig, denn sie sind relativ zum Körper und damit unabhängig von seiner Position.
Bis auf die Schwämme und die radiärsymmetrischen Hohltiere (Coelenterata, Radiata) gehören alle vielzelligen Tiere (95 Prozent) zu den Bilateria (Bilateralia, „Zweiseitentiere“), die aufgrund ihrer bilateralen Körpersymmetrie (Ausnahme Stachelhäuter: Pentamerie) so genannt werden. Bilateralsymmetrisch ist ein Körper, wenn er sich entlang der Medianebene (Spiegelebene, Symmetrieebene) in zwei äußerlich gleiche spiegelbildliche Hälften teilen lässt. Anders als bei radiärsymmetrischen Gewebetieren, durch die sich viele Symmetrieebenen legen lassen (Polysymmetrie), haben die Bilateria eine eindeutige Symmetrieebene in Körperlängsrichtung (Monosymmetrie), anhand der sich verschiedene Ebenen und Richtungen definieren lassen.
In übertragener Weise werden diese Begriffe auch auf manche Einzeller, insbesondere Geißeltierchen wie etwa Dinoflagellaten angewendet. Ein Beispiel findet sich bei Lee et al. (2019).
Manchmal ist der Rückgriff auf die anatomische Grundposition nötig. Beim Menschen ist diese wie folgt definiert: aufrechter Stand, die Augen geradeaus, die Hände supiniert (Handflächen nach vorn); die Füße stehen parallel (siehe auch Neutral-Null-Methode).


== Allgemein ==


=== Anatomische Hauptrichtungen ===
 dorsal (a) (lat. dorsum ‚Rücken‘): rückenseits, am Rücken gelegen
 ventral (a) (lat. venter ‚Bauch‘): bauchseits, am Bauch gelegen (in der Schmetterlingskunde mit dem Symbol △ dargestellt)
kranial oder cranial (a) (lat. cranium ‚Schädel‘): zum Schädel hin
 kaudal oder caudal (a) (lat. cauda ‚Schwanz‘): zum Schwanz hin (bei schwanzlosen Tieren ist das Gesäß bzw. das Steißbein hier richtungsbestimmend)
 proximal (lat. proximus ‚nächster‘): zum Körperzentrum hin (abweichende Bedeutung in der Nephrologie: am Anfang des Tubulus)
 distal (lat. distare ‚entfernt sein‘): vom Körperzentrum entfernt (abweichende Bedeutung in der Zahnmedizin, siehe unten; abweichende Bedeutung in der Nephrologie: am Tubulusende)
 In Bezug auf die Medianebene (Spiegelebene der Körpersymmetrie) unterscheidet man:

median (lat. medium ‚Mitte‘): annähernd in der Medianebene gelegen
paramedian: (deutlich) neben der Medianebene gelegen
medial (a): zur Medianebene hin
 lateral (a) (lat. latus ‚Seite‘): von der Medianebene weg, zur Seite hin
anterolateral: vorne und seitlich
homolateral: oder ipsilateral:  auf der gleichen Seite
kontralateral: auf der gegenüberliegenden Seite
dexter: rechts
sinister: links


=== Weitere allgemeine Lage- und Richtungsbezeichnungen ===
vertikal (lat. vertex ‚Scheitel‘): entlang der Linie vom Scheitel zur Sohle
postkranial oder postcranial: ‚hinter dem Schädel‘ (beim Menschen: unterhalb), also Rumpf und Gliedmaßen betreffend
profund (lat. profundus ‚tief‘): in tieferen, oberflächenfernen Geweben des Körper(teil)s gelegen
superfizial (lat. superficialis ‚oberflächlich‘): nahe der oder an der Oberfläche des Körper(teil)s gelegen
terminal am Ende gelegen
subterminal nicht ganz am Ende gelegen
apikal  (a) (lat. apex ‚Spitze‘) an der Spitze gelegen (vgl. Apex cordis „Herzspitze“, Apex linguae „Zungenspitze“, Apex nasi „Nasenspitze“), davon abgeleitet
antapikal an der Spitze von vorne,
subapikal (direkt) hinter der Spitze befindlich,
basal (a) die Basis bildend, am Grunde, grundständig
parabasal neben der Basis befindlich
intrakorporal (lat. intra ‚innerhalb‘, corpus ‚Körper‘): innerhalb des Körpers
ektop am falschen Ort gelegen (→ Ektopie)
peripher fern vom Körperstamm


== Lage- und Richtungsbezeichnungen am Rumpf ==
Neben den üblichen Bezeichnungen für die Hauptrichtungen verwendet man in der Humananatomie im Bereich des Rumpfes häufig die Begriffe

anterior (lat. ante ‚vor‘): vorderer, vorn liegend (beim Menschen identisch mit ventral)
posterior (lat. post ‚hinter‘): hinterer, hinten liegend (beim Menschen identisch mit dorsal)
inferior (lat. infra ‚unter‘): unterer, unten liegend (beim Menschen identisch mit kaudal)
superior (lat. super ‚über‘): oberer, oben liegend (beim Menschen identisch mit kranial)
Obige Begriffe sind in der Tieranatomie ausschließlich am Kopf erlaubt.
In Bezug auf die Wirbelsäule:

prävertebral: vor der Wirbelsäule
paravertebral: neben der Wirbelsäule
In Bezug auf das Brustbein:

retrosternal: hinter dem Brustbein
parasternal: seitlich des Brustbeins


== Lage- und Richtungsbezeichnungen am Kopf ==

Am Kopf ist die Bezeichnung kranial nicht sinnvoll. Für an der Vorderseite des Schädels gelegene oder zur Vorderseite bzw. zum vorderen Ende des Schädels hin orientierte Strukturen verwendet man daher die Begriffe:

rostral (lat. rostrum ‚Schnabel‘, ‚Rüssel‘): an der Kopfvorderseite, schnauzen- oder schnabelwärts
oral (lat. os ‚Mund‘): am Mund, im Mund, mundwärts; den Mund betreffend, dazu gelegentlich:
adoral: am Mund
postoral: hinter der Mundöffnung
Für hinten liegende Strukturen verwendet man auch den Begriff:

aboral: vom Mund weg gelegen
okzipital oder occipital (lat. occiput ‚Hinterhaupt‘): zum Hals (bzw. zur Kontaktebene zwischen Kopf und Hals) hin gelegen (→ Hinterhauptbein).
Statt lateral und medial verwendet man am Kopf, insbesondere am Auge, auch die Begriffe:

temporal (lat. tempus ‚Schläfe‘): schläfenwärts, also seitlich (lateral)
nasal (lat. nasus ‚Nase‘): nasenwärts, zur in der Mitte gelegenen Nase hin (medial)


== Lage- und Richtungsbezeichnungen an den Gliedmaßen ==
Während bis zur Hand- bzw. Fußwurzel noch die gleichen Bezeichnungen wie am Rumpf gelten, verwendet man an der Hand bzw. am Fuß:

dorsal (lat. dorsum manus ‚Handrücken‘ und Dorsum pedis ‚Fußrücken‘): zum Hand- bzw. Fußrücken hin gelegen
palmar (lat. palma manus ‚Handfläche‘): handflächenseitig
volar: hohlhandseitig, identisch mit palmar
plantar (lat. planta pedis ‚Fußsohle‘): fußsohlenseitig
axial (lat. axis ‚Achse‘): zu einer gedachten Gliedmaßenachse hin gelegen
abaxial: von der gedachten Gliedmaßenachse weg gelegen
Durch die mögliche Rotation des Unterarms und des Unterschenkels sind die Bezeichnungen medial und lateral nicht eindeutig definiert.
Daher sagt man normalerweise beim Unterarm

ulnar: zur Elle (Ulna) hin (statt medial)
radial: zur Speiche (Radius) hin (statt lateral)
und in gleicher Weise beim Unterschenkel

tibial: zum Schienbein (Tibia) hin
fibular: zum Wadenbein (Fibula) hin


== Lage- und Richtungsbezeichnungen bei Körperhöhlen ==
In den Körperhöhlen verwendet man zusätzlich die Begriffe:

parietal (lat. paries ‚Wand‘): zur Wand eines Organes oder zur Leibeswand gehörig; wandständig, seitlich. Der Begriff kann auch den Scheitelbereich bezeichnen (lat. os parietale „Scheitelbein“).
viszeral (lat. viscera ‚Eingeweide‘): zu den Eingeweiden hin gelegen, zu den Eingeweiden gehörend
thorakal (lat. thorax ‚Brustkorb‘): am Brustkorb, im Brustkorb
intrathorakal: innerhalb des Brustkorbs, z. B. intrathorakaler Druck
abdominal (lat. abdomen ‚Bauch‘): am Bauch, im Bauch
intraabdominal:  innerhalb der Bauchhöhle, z. B. intraabdominales Fett
intraperitoneal: innerhalb der Bauchhöhle im Bereich des Bauchfells


== Adjektivbildungen zu weiteren Körperteilen ==
Zu praktisch allen Körperteilen und Organen können Adjektive gebildet werden, um die Zugehörigkeit zu bezeichnen. Dazu wird der lateinische Wortstamm in der Regel mit der Endsilbe -al versehen, zum Beispiel

anal (b) (lat. ānus, After)
genital (lat. genitalia, Geschlechtsorgan)
intestinal (lat. intestinum ,Darm‘)
laryngeal (lat. larynx ,Kehlkopf‘)
nuchal (lat. nucha ,Nacken‘)
sakral (lat. os sacrum ,Kreuzbein‘)
spinal (lat. spina ,Wirbelsäule‘)
zervikal (lat. cervix ‚Hals‘)
Mit Präfixen wie sub (unter) und supra (über) können Positionen relativ zu dem Körperteil oder Organ angegeben werden, zum Beispiel

extrauterin (lat. uterus ‚Gebärmutter‘): außerhalb der Gebärmutter, vgl. Extrauteringravidität
infraorbital (lat. orbita Augenhöhle), unterhalb der Augenhöhle (z. B. Nervus infraorbitalis)
retrosternal (lat. sternum ‚Brustbein‘): hinter dem Brustbein
sublingual (lat. lingua ‚Zunge‘): unter der Zunge
supratrochlear (lat. trochlea ‚Rolle‘), z. B. Nervus supratrochlearis
infrarenal (lat. ren ‚Niere‘): unter der Niere beziehungsweise unterhalb des Abgangs der Nierenarterien
paraaortal (lat. aorta ‚Hauptschlagader‘): neben der Aorta


== Lage- und Richtungsbezeichnungen an den Zähnen ==
Bei den Zähnen sind sonst übliche Bezeichnungen wie medial („zur Mitte“) wegen der Krümmung des Zahnbogens nicht brauchbar. Stattdessen werden andere Bezeichnungen wie mesial verwendet. Die Bezeichnung distal hat beim Gebiss eine spezifische Bedeutung.
Die einzelnen Zähne selbst werden mit dem Zahnschema bezeichnet, wobei heute fast ausschließlich das EDV-gerechte FDI-Schema gebräuchlich ist.


=== Flächen der Zahnkrone ===
Entlang des Zahnbogens

mesial (c) (griech. mesos ‚mittig‘): zur Mitte des Zahnbogens hin
distal (c) (lat. distare ‚entfernt sein‘): zum Ende des Zahnbogens hin
approximal (lat. approximare ‚sich annähern‘): zum Nachbarzahn hin (unspezifische Alternative zu mesial und distal)
Äußere Fläche (Vorhof- oder Vestibulärfläche)

labial (c) (lat. labium ,Lippe‘): lippenseitig, im Frontzahnbereich identisch mit vestibulär (d)
bukkal oder buccal (c) (lat. bucca ,Backe‘): wangenseitig, im Seitenzahnbereich identisch mit vestibulär (d)
vestibulär (d) (lat. vestibulum ‚Vorhof‘) zum Mundvorhof hin  (labial oder bukkal)
Innere Fläche (Lingual- oder Zungenfläche)

lingual (c) (lat. lingua,Zunge‘): zungenseitig, identisch mit oral
palatinal (lat. palatum,Gaumen‘): gaumenseitig (ausschließlich an den Oberkieferzähnen anzuwenden), identisch mit oral
oral (lat. os ‚Mund‘): zur inneren Mundhöhle hin (lingual oder palatinal)
Kaufläche (Okklusionsfläche)

okklusal (lat. occludere ‚verschließen‘), veraltet auch mastikal: zur Okklusionsfläche (Kaufläche) hin (bei Seitenzähnen)
inzisal (lat. incidere ‚einschneiden‘): zur Schneidekante hin (bei Frontzähnen)


=== Krone, Hals, Wurzel und Pulpa ===
koronal (lat. corona ‚Krone‘): an der Zahnkrone, zur Zahnkrone hin
intrakoronal (lat. intra ‚innerhalb‘, lat. corona ‚Krone‘): in der Zahnkrone
perikoronal (griech. peri ‚um … herum‘, lat. corona ‚Krone‘): um die Zahnkrone herum
zervikal (lat. cervix,Hals‘): am Zahnhals, zum Zahnhals hin
radikulär (lat. radix ‚Wurzel‘): an der Zahnwurzel, die Zahnwurzel betreffend, von der Zahnwurzel ausgehend
periradikulär (griech. peri ‚um … herum‘, radix ‚Wurzel‘): um die Zahnwurzel herum
interradikulär (lat. inter ‚zwischen‘, radix ‚Wurzel‘): zwischen den Zahnwurzeln gelegen
intrakanalikulär (lat. intra ‚innerhalb‘, lat. canalis ‚Röhre‘): in dem Wurzelkanal
apikal (lat. apex ‚Spitze‘): an der Wurzelspitze, zur Wurzelspitze hin
periapikal (griech. peri ‚um … herum‘, lat. apex ‚Spitze‘): um die Wurzelspitze herum
pulpal (lat. pulpa ‚Fleisch‘): an der Zahnpulpa (das Zahnmark), die Pulpa betreffend
intrapulpal (lat. intra ‚innerhalb‘, lat. pulpa ‚Fleisch‘): in der Zahnpulpa (im Zahnmark)
parapulpär (griech. para ‚neben‘, lat. pulpa ‚Fleisch‘): neben der Zahnpulpa gelegen (im Dentin)


=== Kieferknochen und Zahnfleisch ===
mandibulär (lat. mandibula,Unterkiefer‘): auf den Unterkiefer bezogen
paramandibulär (griech. para ‚neben‘, lat. mandibula,Unterkiefer‘): neben dem Unterkiefer
perimandibulär (griech. peri ‚um … herum‘, lat. mandibula,Unterkiefer‘): um den Unterkiefer herum
submandibulär (lat. sub ‚unter‘, lat. mandibula,Unterkiefer‘): unter dem Unterkiefer
mental (lat. mentum,Kinn‘): am Kinn, das Kinn betreffend, Mehrdeutigkeit mit mental von lat. mens,Geist'
submental (lat. sub ‚unter‘, lat. mentum,Kinn‘): unter dem Kinn
maxillär (lat. maxilla,Oberkiefer‘): auf den Oberkiefer bezogen. Selten bezieht sich das Wort maxillär auch auf den Unterkiefer. Beispiel: Eine bimaxilläre Umstellungsosteotomie ist eine Operation, bei der sowohl der Unterkiefer als auch der Oberkiefer vom restlichen Gesichtsskelett abgetrennt und in neuer Lage fixiert werden.
krestal oder crestal (engl. crest, lat. crista ‚Kamm‘): 1. vom Kieferkamm her; 2. im Bereich des knöchernen Alveolarrandes (Limbus alveolaris) oder an der Crista alveolaris; Arcus alveolaris
subkrestal oder subcrestal (lat. sub ‚unter‘, engl. crest, lat. crista ‚Kamm‘): unter dem Kieferkamm
suprakrestal oder supracrestal (lat. supra ‚oberhalb‘, engl. crest, lat. crista ‚Kamm‘): über dem Kieferkamm
gingival (lat. gingiva ‚Zahnfleisch‘): zum Zahnfleisch gehörend, zum Zahnfleisch hin
subgingival (lat. sub ‚unter‘, lat. gingiva ‚Zahnfleisch‘): unter dem Zahnfleisch, auch für unterhalb des Zahnfleischrands
paragingival (griech. para ‚neben‘, lat. gingiva ‚Zahnfleisch‘): auf Höhe des Zahnfleischrands
supragingival (lat. supra ‚oberhalb‘, lat. gingiva ‚Zahnfleisch‘): über dem Zahnfleisch, auch für oberhalb des Zahnfleischrands
marginal (lat. margo ‚Rand‘): zum Zahnfleischrand gehörend
paramarginal (griech. para ‚neben‘, lat. margo ‚Rand‘): neben dem Zahnfleischrand, zumeist im Sinne von parallel zum Zahnfleischrand
parodontal (griech. para ‚neben‘, lat. dens ‚Zahn'): den Zahnhalteapparat betreffend
interdental (lat. inter ‚zwischen‘, lat. dens ‚Zahn'): zwischen den Zähnen oder zwischen zwei benachbarten Zähnen
intrafurkal (lat. intra ‚innerhalb‘, furka Gabel): im Bereich der Aufteilungsstelle der Zahnwurzeln (Bifurkation, Trifurkation)


=== Sonstige Lage- und Richtungsbezeichnungen ===
axial (lat. axis ‚Achse‘): in Richtung der Zahnachse
zentral (lat. centrum ‚Mitte‘): an der kieferzugewandten Seite eines Zahnes bzw. zum Alveolarfortsatz hin
transdental (lat. trans ‚darüber hinaus‘ und dens ‚Zahn‘): durch den Zahn hindurch, über die Wurzelspitze hinaus


== Körperebenen ==

Es gibt drei Hauptscharen von Körperebenen: Transversalebenen, Frontalebenen und Sagittalebenen. Die mittlere Sagittalebene ist die Medianebene. Entsprechend unterscheidet man die Richtungen:

transversal: rechts ↔ links
longitudinal: oben ↔ unten
sagittal (lat. sagitta ‚Pfeil‘): vorne ↔ hinten
median: vorne ↔ hinten in der Medianebene
In der Bildgebung des Kopfes werden Schnitte entlang dieser Körperebenen wie folgt benannt:

axiale Schnitte: horizontale Schnitte (d. h. in den Transversalebenen). Ergebnis: Man blickt von oben oder unten in den Kopf hinein. Erklärung des Begriffs: „Schnitt durch die Längsachse des Körpers“.
koronare (coronare) Schnitte: senkrechte Schnitte in den Frontalebenen. Ergebnis: Man blickt von vorne oder hinten in den Kopf hinein. Erklärung des Begriffs: „Schnitt parallel zur Sutura coronalis“. Deswegen besteht vor allem in der Anatomie auch der Begriff der „Koronalebene“, der früher üblicher war. Besonders in der klinischen Verwendung und in der Radiologie ist hingegen die Koronarebene üblich.
sagittale Schnitte: senkrechte Schnitte in den Sagittalebenen. Ergebnis: Man blickt von der Seite in den Kopf hinein.


== Verlaufsbezeichnungen ==
aszendierend (lat. ascendere ‚aufsteigen‘): aufsteigend
deszendierend (lat. descendere ‚absteigen‘): absteigend
antegrad oder anterograd: nach vorn; in der normalen Bewegungs- oder Flussrichtung
retrograd: rückwärts; entgegen der normalen Bewegungs- oder Flussrichtung


== Literatur ==
Willibald Pschyrembel: Klinisches Wörterbuch. 265. Auflage. Walter de Gruyter, Berlin 2013, ISBN 978-3-11-030509-8.
Walter Hoffmann-Axthelm: Lexikon der Zahnmedizin. 6. Auflage. Quintessenz-Verlag, Berlin, ISBN 978-3-87652-609-6.
Joseph Maria Stowasser: Der Kleine Stowasser – Lateinisch-deutsches Schulwörterbuch. Begr. von J. M. Stowasser, M. Petschenig, F. Skutsch. Hrsg. von Fritz Lošek unter Mitwirkung von Barbara Dowlasz (u. a.) Völlige Neubearbeitung. Oldenbourg Schulbuchverlag, Wien / München 2016, ISBN 978-3-637-01549-4, ISBN 978-3-230-04285-9.
Wilhelm Gemoll: Griechisch-deutsches Schul- und Handwörterbuch. Oldenbourg Schulbuchverlag; Auflage: Neubearbeitung 2006, ISBN 978-3-637-00234-0.
Gerhard Maschinski: Lexikon Zahnmedizin Zahntechnik. Verlag Urban & Fischer, 1999, ISBN 3-437-05060-5.


== Weblinks ==


== Einzelnachweise ==
