Ancylostoma tubaeforme ist ein bei Katzen relativ häufig vorkommender Hakenwurm. Er besiedelt als Parasit den Darm der Tiere. Der Katzenhakenwurm ist auch für den Menschen pathogen, er kann als Larva migrans cutanea über die Haut beim Barfußlaufen auf mit Katzenkot kontaminierten Böden eindringen.
Adulte Männchen sind 0,9 bis 1,2 cm, Weibchen 1,5 bis 1,5 cm lang. Die dünnschaligen, mittelgroßen Eier sind etwa 56–65×37–43 µm groß und haben bei Ablage vier bis 16 Furchungsstadien. Nach etwa fünf bis acht Tagen schlüpfen daraus die Larven. Die Präpatenzzeit beträgt 18 bis 35 Tage.
Die Infektion bei Katzen erfolgt durch perorale Aufnahme der infektiösen Larven oder mit Larven infizierter Transportwirte wie Nagetiere oder auch durch Eindringen der Larven durch die Haut (perkutan). Ein stärkerer Befall mit dem Parasiten ruft bei Katzen eine Blutarmut (Anämie) mit schnellerer Ermüdbarkeit und Abmagerung hervor.
Die Bekämpfung adulter Würmer erfolgt mit gegen Fadenwürmer wirksamen Wirkstoffen (Entwurmung) wie Emodepsid, Febantel, Fenbendazol oder Flubendazol.


== Literatur ==
Thomas Schnieder (Hrsg.): Veterinärmedizinische Parasitologie. Paul Parey, 2006, ISBN 3-8304-4135-5
