Angeklagt nach § 218, Schweizer Titel: Der Arzt stellt fest…, ist ein schweizerisch-deutscher Spielfilm von 1965/1966, der sich mit den zu dieser Zeit rege und kontrovers diskutierten Themen Geburtenregelung und Schwangerschaftsabbruch beschäftigt. Unter der Regie des Polen Aleksander Ford spielt Tadeusz Łomnicki einen Oberarzt in Gewissensnot.


== Handlung ==
Der in einem sachlichen, halbdokumentarischen Erzählstil gehaltene Film beginnt mit der Präsentation einer Statistik der Geburtenrate in einer Zürcher Frauenklinik. Dort arbeitet der idealistische Oberarzt Dr. Maurer. Bald wird er mit einem besonders heiklen Fall konfrontiert. Die dreifache Mutter Ida Kleiner wendet sich an ihn, als sie erneut schwanger ist. Nur diesmal will sie das Kind nicht austragen. Es steht eine soziale Indikation zur Debatte, da Frau Kleiner sich ein viertes Kind nicht mehr leisten kann. Da das Schweizer Gesetz eine Abtreibung verbietet, sieht sich die werdende Mutter in einer großen Notlage. Keiner der Ärzte will helfen, um sich nicht strafbar zu machen; weder der Hausarzt Dr. Diener noch der Klinik-Mediziner Maurer. Und so wendet sich Frau Kleiner in ihrer Not an einen Kurpfuscher namens Wiesner. Infolge des nicht sachgemäß vorgenommenen Eingriffs stirbt die dreifache Mutter. Es kommt zum Prozess, bei dem die beiden Ärzte Diener und Maurer als sachverständige Zeugen einvernommen werden. Unterschiedliche Standpunkte, etwa der des Hausarztes und der des Chefs der Frauenklinik, prallen aufeinander und werfen schwerwiegende Grundsatzfragen auf, etwa zur Geburtenregelung, zur Überbevölkerung, zur Notwendigkeit einer sozialen Indikation sowie Fragen zu verschiedenen Verhütungsmethoden. 
Ein weiterer Fall handelt von der jungen Verkäuferin Sophie Rüesch, die gleichfalls schwanger, jedoch nicht verheiratet ist und sich so einem großen Akzeptanzproblem gegenübersieht. Auch sie versucht, ihr „Problem“ von demselben Engelmacher Wiesner lösen zu lassen, da sich die versammelte Ärzteschaft weigert, ihr zu helfen. Sie hat zwar überlebt, doch aufgrund der verunreinigten Instrumente, mit der die Abtreibung vorgenommen wurde, kann Sophie nie mehr wieder ein Kind bekommen. Auch sie muss vor Gericht aussagen, als es zum Prozess gegen Wiesner kommt. Fall Nr. 3 handelt von dem Schulmädchen Ursula. Sie wurde gleich bei ihrem „ersten Mal“ ungewollt schwanger, und ihr Bauch wuchs und wuchs, ohne dass die Eltern davon etwas mitbekamen. Nach einer Frühgeburt musste sie ins Krankenhaus eingeliefert werden.
Die Erfahrungen vor Gericht und die bisweilen fatalen und weit reichenden Gewissens- und Fehlentscheidungen der in diesen Fällen handelnden Ärzteschaft führt bei den Protagonisten zu sehr unterschiedlichen Konsequenzen. So entscheidet sich Dr. Diener schließlich dazu, mehr Zeit für die Beschaffung von Informationen zur Geburtenkontrolle aufzuwenden, während Dr. Maurer, der sich ursprünglich dafür entschieden hatte, seinen dortigen Posten aufzugeben, um eine lukrativere Privatpraxis zu eröffnen, seine Meinung ändert und aus idealistischen Motiven heraus sich für das Weitermachen in der Klinik entscheidet, um in Zukunft mehr verzweifelten Frauen bessere Hilfestellung leisten zu können.


== Produktionsnotizen ==
Der Arzt stellt fest … / Angeklagt nach § 218 entstand zwischen dem 2. August und dem 21. Dezember 1965 in Filmstudios in Zürich (Praesens) und Berlin-Spandau (CCC-Film). Der Film erlebte seine Welturaufführung am 22. April 1966 in drei Schweizer Kinos in Basel, Bern und Zürich. Die deutsche Erstaufführung war am 10. Juni 1966.
Die Produktionsleitung hatten Ruth Schoch und Heinz Götze. Die Filmbauten wurden von Heinrich Weidemann entworfen.
Mit-Produzent Lazar Wechsler von Praesens-Film hat bereits im Jahr 1930 – 36 Jahre vor Der Arzt stellt fest …  – die Abtreibungs-Thematik in Frauennot – Frauenglück verfilmt.   
Für einige Kinoveteranen läutete Angeklagt nach § 218 das Ende ihrer Kinokarriere ein: Produzent Lazar Wechsler, Kameraveteran Eugen Schüfftan und Hollywood-Heimkehrer Lutz Altschul. Auch Komponist Robert Blum war nach diesem Film nur noch einmal für das Kino tätig.


== Kritiken ==


== Weblinks ==
Angeklagt nach § 218 bei IMDb
Angeklagt nach § 218 bei filmportal.de


== Einzelnachweise ==
