Die Angina Plaut-Vincent (auch Angina Plaut-Vincenti) ist eine relativ seltene Form der Tonsillitis (Mandelentzündung).
Synonym sind die Begriffe Tonsillitis ulcerosa und Tonsillitis ulceromembranacea. Die Erreger wurden erstmals 1894 von dem deutschen Bakteriologen H. C. Plaut aus Leipzig, etwas später vom französischen Wissenschaftler J. H. Vincent beschrieben.
Sie wird durch eine Mischinfektion aus dem schraubenförmig gewundenen sauerstoffempfindlichen Spirochäten Treponema vincentii und spindelförmigen Fusobakterien (Fusobacterium nucleatum) verursacht und äußert sich durch mäßige, vorwiegend einseitige Schluckbeschwerden bei relativ geringfügig gestörtem Allgemeinbefinden und normalerweise Fieberfreiheit. Auffallend ist der Gegensatz zwischen vergleichsweise geringen Beschwerden und dem erheblichen Lokalbefund. Es bildet sich ein im Gegensatz zur Streptokokkenangina in der Regel einseitiges, fibrinbedecktes Geschwür an der Gaumenmandel, das mit Gewebsuntergang (Nekrosen) der Schleimhaut einhergeht. Typisch ist hierbei ein übelriechender grau-grünlicher schmieriger Belag des Geschwürs, der sich von den weißen Stippchen der häufigeren Streptokokken-Tonsillitis deutlich unterscheidet.
Von der Erkrankung sind häufiger Jugendliche betroffen.
Die Erkrankung wird üblicherweise wie bei einer Streptokokken-Tonsillitis mit Penicillin oder einem Penicillinabkömmling behandelt.
Differentialdiagnostisch ist unter anderem an eine Tuberkulose, eine Lues oder eine bösartige Neubildung zu denken.
Die Angina Plaut-Vincent ist die bekannteste Form der sogenannten Fusotreponematosen, die auch außerhalb der Mandeln auf Rachenschleimhaut und Zahnfleisch auftreten können. Auch das Noma gehört in diese Krankheitsgruppe.


== Diagnostik ==
Eine Diagnose wird klinisch gestellt. Unilateral im Bereich der Tonsille befindet sich ein gut abgrenzbares flaches Ulkus mit einem weiß- bis gelbgräulichen Belag. Maßgebend ist die Diskrepanz zwischen Befund und dem wenig reduzierten Allgemeinzustand.


== Literatur ==
H. Ganz und V. Jahnke (Hrsg.): Hals-Nasen-Ohrenheilkunde. 2. Auflage. de Gruyter, 1996.
W. Becker, H. H. Naumann, C. R. Pfaltz: Hals-Nasen-Ohren-Heilkunde. 2. Auflage. Thieme, Stuttgart 1983.


== Siehe auch ==
Vincent Angina
