Die Angioplastie, auch perkutane transluminale Angioplastie (PTA, perkutan: lateinisch durch intakte Haut; transluminal: lateinisch innerhalb der Lichtung des Gefäßes verlaufend; Angioplastie: altgriechisch αγγειοπλαστία, ursprünglich „das Töpfern“, „die Gefäßschaffung“, hier im Sinne von „Aufweitung“, vergleiche Angiogenese, Vaskulogenese), ist ein Verfahren zur Erweiterung oder Wiedereröffnung verengter oder verschlossener Blutgefäße (meistens Arterien, seltener auch Venen) mittels Ballondilatation oder anderer Verfahren (Laser, Thrombektomiekatheter usw.).
Die Ballonkatheter werden fast immer von der Leiste aus über einen Führungsdraht und Führungskatheter in die Stenose (Engstelle) platziert und mit Druck (8–12 bar) aufgeblasen, hierdurch wird meist die Engstelle beseitigt und eine Operation vermieden. Zusätzlich werden häufig Stents (Drahtgeflechte, die das Gefäß von innen schienen und offen halten sollen) implantiert (Stentangioplastie).
An den Herzkranzgefäßen spricht man von einer perkutanen transluminalen Koronarangioplastie (PTCA).


== Koronarangioplastie ==

Als Perkutane transluminale Koronarangioplastie (PTCA), auch englisch percutaneous coronary intervention (dt.: Perkutane Koronarintervention, PCI) werden Techniken zur Erweiterung eines verengten oder Wiedereröffnung eines verschlossenen Herzkranzgefäßes ohne offene Operation genannt.
Die PTCA wird im Rahmen einer Herzkatheteruntersuchung nach einer Koronarangiographie durchgeführt. Durch einen von der Leistenarterie (Arteria femoralis) oder über die Unterarmarterie (Arteria radialis) eingeführten speziellen Führungskatheter wird ein Ballonkatheter vorgeschoben. An dessen distalem Ende befindet sich ein Ballon, der in der Gefäßverengung (Stenose) mit ca. 8–12 bar expandiert wird. Die Verengung wird dadurch erweitert und ein ungestörter Blutfluss ermöglicht. Hierbei macht man sich auch die Elastizität der Gefäße zu Nutze: die am Plaque befindlichen Kalkanlagerungen werden in die Gefäßwand gedrückt und verbleiben dort. Um eine erneute Verengung zu verhindern, wird heutzutage meist ein Stent implantiert. Die präventive Anlage eines Stents kann hierbei die Prognose deutlich verbessern. Abhängig vom Stenoseort, der Gefäßgröße, Vorerkrankungen wie Diabetes mellitus werden mit Medikamenten beschichtete Stents, in seltenen Fällen, z. B. bei erneuter Enge in einem Stent (In-Stent-Restenose) werden auch mit Medikamenten beschichtete Ballons verwendet.
Selten werden Laser oder Diamantbohrer (Rotablation) statt des Ballonkatheters eingesetzt, um die Stenose zu beseitigen oder für eine klassische PTCA vorzubereiten.
Eine PTCA wird als geplanter Eingriff bei der chronischen koronaren Herzkrankheit zur Verbesserung der Symptome und als lebensrettender Notfalleingriff beim akuten Herzinfarkt (dann als Akut-PTCA bezeichnet) durchgeführt. Bei akutem Koronarsyndrom kann mit einer frühen PTCA die Überlebensrate verbessert und die Zahl der Reinfarkte gesenkt werden. Gemäß dem Occluded Artery Trial ist eine Gefäßeröffnung nicht mehr sinnvoll, wenn seit dem Infarkt mehr als zwei Tage vergangen sind. Ist eine PTCA nicht möglich, wird ein Koronararterien-Bypass durchgeführt.


== Ballondilatation ==
Unter der Ballondilatation im Rahmen einer PTA versteht man in der interventionellen Radiologie, der Kardiologie und der Angiologie eine Methode zur Aufdehnung krankhaft verengter Blutgefäße mittels eines an einem Gefäßkatheter angebrachten Ballons, der erst an der verengten Stelle entfaltet wird. Dazu wird der Füllungsdruck des Ballons mit wässriger Flüssigkeit langsam auf einen Wert von 6–20 bar erhöht. Dabei wird der Katheter z. B. über eine Femoralarterie (Beinschlagader) eingeführt und unter Röntgenkontrolle zur verengten Stelle vorgeschoben. Das Verfahren dient dazu, Engstellen, die v. a. durch atherosklerotische Veränderungen („Gefäßverkalkung“) entstehen, so aufzudehnen, dass sie den Blutstrom nicht mehr oder weniger stark behindern. Entwickelt wurde das Verfahren vom deutschen Kardiologen Andreas Grüntzig und 1977 bekanntgemacht.
Moderne Methoden im Bereich der Kunststoffverarbeitung ermöglichen die Konstruktion und Weiterentwicklung solcher Ballons, um die Qualität individuell auf die Bedürfnisse der Patienten anzupassen. Wichtig ist hierbei die Flexibilität der Ballons sowie ihre Druckfestigkeit. Eine weltweit verbreitete Form ist der Monorail-Ballonkatheter nach Tassilo Bonzel.


=== Anwendung ===
Zur Anwendung kommt die Methode bei für die jeweilige Organversorgung wichtigen Arterien (Schlagadern) wie

der Aorta descendens (bei Aortenisthmusstenose, ISTA)
den Halsschlagadern (bei Hirndurchblutungsstörungen bzw. Schlaganfällen),
den Nierenarterien (u. a. bei einer Form von Bluthochdruck),
den Becken- und Oberschenkelarterien (bei peripherer arterieller Verschlusskrankheit, pAVK) oder
den Herzkranzgefäßen (bei Koronarer Herzkrankheit, KHK).


==== Drug Eluting Balloons ====
Der Medikamenten-beschichtete Ballonkatheter bzw. Medikament-freisetzende Ballonkatheter (engl. drug-eluting balloon, kurz DEB, oder drug-coated balloon) ist eine Weiterentwicklung der herkömmlichen Ballonkatheter. Die Ballonoberfläche ist hierbei mit einem Medikament beschichtet, das an der Stelle der Gefäßverengung aufgetragen wird. Zurzeit wird das Zytostatikum Paclitaxel verwendet. Das Medikament soll ein gefäßverengendes Überwuchern der erweiterten Stelle verhindern. Im Gegensatz zur Stent-Therapie verbleibt nach dem Eingriff kein mechanisch wirkender Fremdkörper im Körper. Der Einsatz beschränkt sich zurzeit auf In-Stent-Restenose und Gefäßaufzweigungen (Bifurkationen) im Koronarbereich sowie Nierenarterien, Femoralarterien und Unterschenkelarterien im peripheren Bereich.


== Komplikationen ==
Der innere Teil der Gefäßwand (Intima) kann einreißen (Aortendissektion), das Gefäßlumen kann hierbei im schlimmsten Fall komplett verlegt werden. Bei einer Gefäßperforation kann es zu einer Blutung in den Herzbeutel mit möglicher Tamponade oder ins Gewebe kommen. Ggf. muss hier gefäß- oder kardiochirurgisch eingegriffen werden.
Bei der Aufdehnung eines Gefäßes in der Nähe einer Aufzweigung kann die Aufdehnung eines Hauptastes zum Verschluss eines Seitenastes führen (vergleiche Schneepflugphänomen). Dies wird bei kleinen Ästen häufig billigend in Kauf genommen. Sind zwei gleichwertige Gefäße betroffen, gibt es Techniken, dies zu vermeiden.


== Wirksamkeit ==

Die Wirksamkeit einer Angioplastie ist abhängig von der klinischen Situation, in der sie durchgeführt wird. Als Therapieerfolg wird dabei nicht die technische Eröffnung oder Erweiterung eines Blutgefäßes betrachtet, sondern die Symptombesserung oder auch Lebensverlängerung der Patienten.


=== Akuter Myokardinfarkt ===
Beim akuten Myokardinfarkt ist die schnellstmögliche Eröffnung der verschlossenen Herzkranzarterie der Standard der Therapie und hat zu einer drastischen Reduktion der Sterblichkeit von Infarktpatienten geführt.


=== Chronische Angina pectoris ===
1999 stellte die MASS-Studie keine Reduktion von Tod oder Infarkten durch Koronoarangioplastie fest. 1997 kam die RITA-2-Studie zu dem Ergebnis, dass Angioplastie zwar die Symptome mildere, jedoch die Patienten einem erhöhten Risiko aussetze, was gegeneinander abgewogen werden müsse. Die MASS-II-Studie von 2004 schlussfolgert nach einem Jahr Follow-up, dass eine Angioplastie nicht besser half als eine medikamentöse Behandlung. Auch nach 5 Jahren Follow-up lieferte eine Angioplastie keine Vorteile gegenüber einer medikamentösen Behandlung. Eine randomisierte Studie mit 2287 Probanden zeigte 2007 keine Vorteile einer Angioplastie gegenüber einer medikamentösen Behandlung für Patienten mit stabiler koronarer Herzkrankheit. Eine Meta-Analyse von 2013 kommt zu dem Schluss, dass aufgrund des unbelegten Nutzens der Angioplastie, eine medikamentöse Behandlung vorzuziehen sei. Eine Meta-Analyse vom 2014, die 5 Studien mit 5286 Probanden umfasste, konnte gegenüber einer medikamentösen Behandlung keine Vorteile einer Angioplastie erkennen. 2019 kommen die Autoren eines Artikels in der Fachzeitschrift der British Cardiac Society zu dem Schluss, dass bislang keine Evidenz vorliege, dass eine Angioplastie Symptome mildern könne.
Als Grund für die mangelnde Wirksamkeit sehen Experten, dass die meisten Infarkte nicht von den Arterien ausgelöst werden, in welchen der Blutfluss behindert ist. Eine Angioplastie werde jedoch meist nur auf letztere angewendet. Die eigentlich den Infarkt auslösenden Stenosen würden daher gar nicht behandelt. Der Idee der Angioplastie liege die falsche Vorstellung zugrunde, dass die Arterien erst langsam an einer Stelle verstopfen, dann eine Angina pectoris hervorriefen und anschließend von dieser Stelle ein Herzinfarkt ausginge.


== Siehe auch ==
Thrombektomie


== Weblinks ==
Cardiovascular and Interventional Radiological Society of Europe


== Einzelnachweise ==
