Angiopoetine sind Wachstumsfaktoren, die die Einsprossung von Blutgefäßen in Gewebe, die Angiogenese, steuern. Bisher wurden vier Formen identifiziert: Ang1, Ang2, Ang3 und Ang4.
Zusätzlich gibt es Proteine, die in naher Verwandtschaft zu den Angiopoetinen stehen: ANGPTL2, ANGPTL3, ANGPTL4. Ang1 und Ang2 sind zur Ausbildung reifer Blutgefäße nötig, dies wurde in Studien mit knock-out Mäusen aufgezeigt. Angiopoetin 1 wird vom Myokard in der Frühentwicklung freigesetzt, und später von perivaskulären Zellen in adultem Gewebe.


== Angiopoetin-Rezeptoren ==
Angiopoetin wirkt, indem es an den Tyrosinkinase-Rezeptor Tie2 der Endothelzellen bindet. Tie-Rezeptoren sind endothelspezifische Rezeptor-Tyrosinkinasen.

Tie 1 in Endothelzelllinien und Leukämie-Zellen
Tie 2 (tek) in Herzgewebe
Der Ligand zu den Rezeptoren ist Angiopoetin, der Rezeptor löst dann die Phosphorylierung aus. Nach erfolgter Bindung reguliert es die Reifung der Blutgefäße während der Angiogenese und kontrolliert die Stabilität der errichteten Gefäße.
Insgesamt können alle Arten des Angiopoetins (Ang1, Ang2, Ang3, Ang4) an den Tie2-Rezeptor binden, wobei aber nur Ang1 die Phosphorylierung auslöst. Dafür muss Ang1 als Tetramer vorliegen. Ang2 kann die von Ang1 ausgelöste Phosphorylierung inhibieren.


== Weitere Literatur ==
Barton WA, Tzvetkova D, Nikolov DB: Structure of the Angiopoietin-2 Receptor Binding Domain and Identification of Surfaces Involved in Tie2 Recognition. In: Structure. 13. Jahrgang, Mai 2005, S. 825–832, doi:10.1016/j.str.2005.03.009, PMID 15893672. 
Felcht M, Luck R, Schering A, Seidel P, Srivastava K, Hu J, Bartol A, Kienast Y, Vettel C, Loos EK, Kutschera S, Bartels S, Appak S, Besemfelder E, Terhardt D, Chavakis E, Wieland T, Klein C, Thomas M, Uemura A, Goerdt S, Augustin HG: Angiopoietin-2 differentially regulates angiogenesis through TIE2 and integrin signaling. In: The Journal of clinical investigation. Juni 2012, S. 122(6), doi:10.1172/JCI58832, PMID 22585576. 


== Weblinks ==
angiopoietin.de: endothelia activation from bench to bedside. Medizinische Hochschule Hannover, abgerufen am 27. Juni 2012. 


== Einzelnachweise ==
