Als Angiogenese (von altgriechisch ἄγγος ángos „Gefäß“ und γένεσις génesis „Entstehung“) bezeichnet man das Wachstum von Blutgefäßen, durch Sprossungs- oder Spaltungsvorgänge aus bereits vorgebildeten Blutgefäßen. Hiervon zu unterscheiden ist die Neubildung von Blutgefäßen aus Endothelialen Vorläuferzellen, welche als Vaskulogenese bezeichnet wird.


== Formen der Neubildung von Blutgefäßen ==
Vaskulogenese: Die Neubildung von Gefäßstrukturen durch zirkulierende Stammzellen (Angioblasten), die sich zu De-novo-Endothelzellen ausbilden. Diese Form der Gefäßneubildung spielt insbesondere bei der Entwicklung des Gefäßsystems während der Embryonalzeit eine Rolle.
Angiogenese: Ausbildung von neuen Gefäßstrukturen, die eine Endothelzell-Auskleidung sowie auch glatte Muskelzellen und Perizyten aufweisen. Die Angiogenese spielt eine wichtige Rolle als Reparatur-Prozess bei der Wundheilung.
Arteriogenese: Bildung von Arterien und kleineren Arteriolen, die durch Rekrutierung glatter Muskelzellen eine vollständige Gefäßwand erhalten. Die Entstehung von Venen erfolgt nach dem gleichen Prinzip.
Unabhängig von ihrem Typ gehören alle Formen der Neubildung von Blutgefäßen im erwachsenen Organismus zur Neovaskularisation.

Zunehmend setzt sich heute der Begriff Angiogenese als Überbegriff für alle Formen der Gefäßneubildung durch, da eine Abgrenzung der drei genannten Formen teilweise schwierig ist und das zugrunde liegende Prinzip einheitlich ist. Dabei kann auch nach der Funktion unterschieden werden, mit der regulären Angiogenese und der pathologischen (also krankheitsfördernden) Angiogenese. Letztere kann wiederum unterteilt werden in verstärkte (exzessive Angiogenese, z. B. beim Tumorwachstum) und unzureichende Angiogenese (insuffiziente Angiogenese, z. B. bei Wundheilungsstörungen).
Es handelt sich um einen komplexen Prozess, bei dem die zur Bildung der Gefäßwände notwendigen Endothelzellen, Perizyten und glatten Muskelzellen durch verschiedene angiogenetische Wachstumsfaktoren, etwa Fibroblast Growth Factor (FGF) und Vascular Endothelial Growth Factor (VEGF) aktiviert werden. Hierbei wird das die Kapillare umgebende Bindegewebe lysiert (verdaut), und es erfolgt eine Wanderung (Zellmigration) kleiner Zellausläufer in das Gewebe. Neue Kapillaren entstehen durch Proliferation (Vermehrung) und Migration (Wanderung) von vorbestehenden Endothelzellen. Die spätere Umwandlung der Kapillaren in Arteriolen und Arterien sowie Venolen und Venen stellt den Abschluss des durch Wachstumsfaktoren getriggerten Prozesses der Angiogenese dar und wird durch die Aktivierung bestimmter Gene festgelegt. Während Mitglieder der Notch-Familie für die Arteriogenese zuständig sind, wird die Bildung der Venen durch den Transkriptionsfaktor COUP-TFII gesteuert. Die abschließende Wandausbildung wird in beiden Fällen durch FGF und Platelet Derived Growth Factor (PDGF) und Angiopoetin-1 reguliert.


== Therapeutische Angiogenese ==

Die Angiogenese ist von erheblicher biologischer und medizinischer Bedeutung. Man unterscheidet in der modernen Medizin zwei Formen der therapeutischen Anwendung des Prinzips Angiogenese:

Anti-angiogenetische Therapie
Pro-angiogenetische Therapie
Solide Tumoren sind abhängig von einem mitwachsenden Kapillarnetz (Tumor-induzierte Angiogenese oder Angioneogenese), das den Tumor mit Sauerstoff und Nährstoffen versorgt. Für das Wachstum eines soliden Tumors über ein Volumen von 1 bis 2 mm³ hinaus, ist die Neubildung von Blutgefäßen notwendig. Bestimmte Studien haben darauf hingewiesen, dass die in der Tumorgewebe gebildeten Gefäße unregelmäßiger und größer sind, was auch mit einer schlechteren Prognose verbunden ist.
Ohne die Fähigkeit neue Blutgefäße für die Versorgung ausbilden zu können, bleiben die nicht-angiogenen Neoplasien auf eine symptomlose und klinisch nicht relevante Größe beschränkt. Wird die Angiogenese unterdrückt, wird der Zustand der Tumor Dormancy erreicht. Entsprechend versuchen anti-angiogenetische Therapieansätze (Antiangiogenese), die Gefäßversorgung und damit die Durchblutung eines Tumors zu reduzieren/zu blockieren. Die erste Anti-Tumortherapie mit einem VEGF-neutralisierenden monoklonalen Antikörper (Bevacizumab – rhuMAb-VEGF) wurde im Jahr 2004 von der FDA bei metastasiertem Darmkrebs zugelassen. Mittlerweile wird der Wirkstoff Bevacizumab auch in der Therapie von Brustkrebs, Lungenkrebs und Nierenkrebs eingesetzt. Die Anwendung des Prinzips der Anti-Angiogenese zur Behandlung maligner Tumoren geht wesentlich auf die Forschungsarbeiten von Judah Folkman zurück, der sich seit den 1970er Jahren intensiv mit Angiogenese und Anti-Angiogenese beschäftigt hatte. Der Antikörper Ramucirumab bindet an den Rezeptor VEGF R2 und verhindert so ebenso die Bildung von Blutgefäßen zur Nährstoffversorgung eines Tumors. Eingesetzt wird Ramucirumab in der Therapie von Magenkrebs.
Die Erforschung pro-angiogenetischer Therapieformen begann Ende der 1990er Jahre, als erstmals angiogenetische Wachstumsfaktoren zur Behandlung der Arteriosklerose (insbesondere der Koronaren Herzkrankheit (KHK) und der peripheren Verschlusskrankheit (PAVK)) eingesetzt wurden. Die weltweit erste klinische Studie zur Behandlung von KHK-Patienten wurde 1998 in Deutschland durchgeführt und verwendete den potenten angiogenetischen Wachstumsfaktor FGF-1. Bis heute (2007) wurde FGF-1 in vier abgeschlossenen klinischen Studien untersucht – zur Behandlung der KHK und von chronischen Wundheilungsstörungen; weitere Studien – auch zur Behandlung der PAVK – sind im Gang.
Hinsichtlich der Methodik der pro-angiogenetischen Therapieformen können heute drei Formen unterschieden werden:

Protein-Therapie
Gen-Therapie
Zell-Therapie.
Die Protein-Therapie setzt Wachstumsfaktoren mit angiogenetischer Potenz ein, allen voran Fibroblast Growth Factor-1 (FGF-1) und Vascular Endothelial Growth Factor (VEGF); mit diesen Wachstumsfaktoren liegen die größten klinischen Erfahrungen vor. Aber auch die Wachstumsfaktoren Interleukin-8 (IL-8), Epidermal Growth Factor (EGF), platelet-derived endothelial cell growth factor (PD-ECFG) und Platelet Derived Growth Factor (PDGF) und Transforming growth factor (TGF) besitzen eine gewisse angiogenetische Potenz. Die bisherigen Erfahrungen in klinischen Studien insbesondere mit FGF-1 sind vielversprechend: so konnten sowohl neue Gefäße im humanen Myokard, als auch eine myokardiale Durchblutungsverbesserung (einhergehend mit einer Belastungssteigerung der Patienten) nachgewiesen werden.
In gentherapeutischen Studien wird das einen angiogenetischen Wachstumsfaktor codierende Gen appliziert – sei es als so genannte naked DNA (Plasmid DNA) oder als Adenovirus vermittelter Gentransfer. Vielfache noch ungelöste Probleme belasten die Gentherapie, insbesondere das Problem einer ineffizienten gene-transfection, unerwünschter Immunreaktionen, sowie einer potentiellen Toxizität der als carrier verwendeten Viren.
Die auf dem Transfer von verschiedenen Zelltypen basierende Zell-Therapie befindet sich noch in einem Anfangsstadium der Forschung; es liegen nur Studien mit kleinen Patientenzahlen und mit unterschiedlichen, teilweise sich widersprechenden Ergebnissen vor. Insbesondere die Art und die Zahl (Dosis) der verwendeten Zellen ist ausgesprochen unterschiedlich: so fanden verschiedene Formen der adulten Stammzellen (etwa endotheliale Progenitor Zellen (EPCs), hämatopoietische Stammzellen (HPSCs), mesenchymale Stammzellen (MSCs)) Eingang in erste klinische Pilot-Studien.


== Literatur ==
Milosevic, V., Edelmann, R.J., Fosse, J.H. et al: Molecular Phenotypes of Endothelial Cells in Malignant Tumors, in Lars A. Akslen; Randolph S. Watnick (eds.). Biomarkers of the Tumor Microenvironment, 2022, pp. 31–52. DOI:doi.org/10.1007/978-3-030-98950-7_3.
Ran Kornowski, Stephen E. Epstein, Martin B. Leon (Hrsg.): Handbook of myocardial revascularization and angiogenesis. Martin Dunitz, London 2000, ISBN 1-85317-782-2.
Roger J. Laham, Donald S. Baim: Angiogenesis and direct myocardial revascularization. Humana Press, Totowa, NJ 2005, ISBN 1-59259-934-6.
Mohan K. Raizada, Julian F. Paton, Sergej Kasparov, Michael J. Katovich (Hrsg.): Cardiovascular genomics. Humana Press, Totowa NJ 2005, ISBN 1-58829-400-5.
Gabor M. Rubanyi (Hrsg.): Angiogenesis in health and disease. Basic mechanisms and clinical applications. Dekker, New York 2000, ISBN 0-8247-8102-3.
Thomas J. Stegmann: New Vessels for the Heart. Angiogenesis as New Treatment for Coronary Heart Disease; The Story of its Discovery and Development. CardioVascular BioTherapeutics Inc., Henderson NV 2004, ISBN 0-9765583-0-0.


== Weblinks ==
Abgeschlossenes DFG-Schwerpunktprogramm Angiogenese. dort umfangreicher Abschlussbericht über den Stand der Forschung
Link zu einer ausführlichen Liste Angiogenesewachstums- und hemmungsfaktoren, mit Quellen (Memento vom 27. April 2013 im Internet Archive)
Thomas H. Adair, Jean-Pierre Montani: Angiogenesis. Morgan & Claypool Life Sciences, San Rafael CA 2010.


== Einzelnachweise ==
