Die Ankaufsuntersuchung hat vor allem in Bezug auf den Pferdekauf und -verkauf eine sehr große Bedeutung. Der Tierarzt geht bei der Ankaufsuntersuchung nach einem bestimmten Untersuchungsmuster vor und beurteilt schließlich anhand seiner Untersuchungsergebnisse die Gesundheit des betreffenden Pferdes und ob es für den vorgesehenen Zweck geeignet ist, oder nicht.
Umgangssprachlich wird zwischen einer kleinen und einer großen Ankaufsuntersuchung unterschieden. Während die kleine Ankaufsuntersuchung nur eine allgemeine klinische Untersuchung beinhaltet, kommen bei der großen Ankaufsuntersuchung noch weiterführende Untersuchungen dazu. Die häufigste weiterführende Untersuchung ist hierbei die röntgenologische Untersuchung. 
Die Ankaufsuntersuchung findet im Regelfall vor dem Kauf statt, eventuell kann sie auch danach erfolgen, wenn eine Klausel im Kaufvertrag dies vorsieht. Mit der Untersuchung garantiert der Tierarzt, dass das Pferd für den vorgesehenen Verwendungszweck geeignet ist und keine akuten oder chronischen Schäden aufweist. Der Tierarzt ist gegenüber dem Pferdekäufer und dem Pferdeverkäufer schadensersatzpflichtig, wenn er fahrlässig oder vorsätzlich Mängel (früher insbesondere Hauptmängel) des Pferdes übersieht oder Befunde überinterpretiert.


== Klinische Untersuchung ==
Die klinische Untersuchung beinhaltet zunächst die sogenannte adspektorische und palpatorische Untersuchung, bei der das betreffende Pferd zunächst in seiner Gesamtheit betrachtet und abgetastet wird. Hierbei werden nacheinander die einzelnen Organsysteme ohne, beziehungsweise mit einfachen Hilfsmitteln (Herz-Kreislauf bzw. Atmungssystem mit dem Stethoskop, die Augen mithilfe eines Ophthalmoskopes) untersucht. Das Herz-Kreislaufsystem wird mithilfe des sogenannten Belastungstests vor und nach der Bewegung gesondert überprüft. Dabei wird auf abnormale Herz/Lungen und Nebengeräusche geachtet. Weiterhin vergleicht der Tierarzt die gehörten Geräusche vor, kurz nach und einige Minuten nach erfolgter Belastung. Hierdurch kann er zwischen physiologischen und pathologischen Geräuschen differenzieren und Rückschlüsse auf den Trainingszustand des Pferdes ziehen.
Der allgemeinen Untersuchung am stehenden Pferd schließt sich jedoch zunächst die Untersuchung des Pferdes in der Bewegung an. Hierbei wird vor allem auf eventuell bestehende Lahmheiten und Ganganomalien bzw. Stellungsfehler der Gliedmaßen geachtet. Im Anschluss daran, in manchen Fällen auch davor, werden die sogenannten Beugeproben durchgeführt. Hierfür beugt der Tierarzt die Gelenke des Pferdes um mögliche unterschwellige Probleme des Pferdes anhand eines Taktfehlers/einer Lahmheit offensichtlich werden zu lassen. Das oder die Gelenke des Pferde werden hierfür im Stand nacheinander ca. 1 Minute gebeugt. Im unmittelbaren Anschluss daran muss das Pferd mit Hilfe einer das Tier anführenden Person auf hartem Boden angetrabt werden.


== Weiterführende Untersuchung ==
Bei der klinischen Untersuchung wird der Tierarzt möglicherweise auf gravierende, oder solche Befunde aufmerksam, die zur Sicherheit durch eine weiterführende Untersuchung (z. B. Röntgenuntersuchung, endoskopische Untersuchung, Laboruntersuchung) abgeklärt werden sollten. Routinemäßig wird hierbei in Deutschland häufig die röntgenologische Untersuchung durchgeführt. In den USA werden Rennpferde in den allermeisten Fällen standardmäßig noch zusätzlich endoskopisch (Endoskopie der oberen Atemwege) untersucht.
Seit Beginn 2018 gibt es einen neuen Röntgen-Leitfaden der Gesellschaft für Pferdemedizin zur Beurteilung von Befunden mit Risikobewertung. Es sind nun insgesamt 18 Aufnahmen pro Pferd. Die Röntgenklassen wurden ersatzlos gestrichen. Somit können sich Tierärzte besser auf die Beurteilung konzentrieren und der Besitzer besser nachvollziehen, wie diese Bewertung zustande kommt.


== Literatur ==
Jörg John: Tierrecht: eine kurze Zusammenfassung der wichtigsten tierrechtlichen Gesetze und Vorschriften ; ein Handbuch für Tierhalter, Tierhüter und Tierliebhaber und für all diejenigen, die es gerne werden wollen. SV SAXONIA Verlag  2007, ISBN 9783937951812, S. 57.
Friedrich W. Hanbücken, Andreas Kersten, Dorothee Dahmen: PferdeSkills: Arbeitstechniken in der Pferdepraxis. Schattauer Verlag 2008, ISBN 9783794526260, S. 245 ff.
Fuhrmann, Benjamin: "Informationen zum Thema tierärztliche Ankaufsuntersuchung beim Pferd".
Peter Rosbach: Pferderecht, 1. Aufl., München 2011, Verlag C.H. Beck, ISBN 978-3-406-59602-5


== Quellen und Einzelnachweise ==
