Anne Fausto-Sterling (* 1944) ist eine US-amerikanische Biowissenschaftlerin.


== Biografie ==
Fausto-Sterling absolvierte 1965 ihren Bachelor of Arts in Zoologie an der University of Wisconsin und promovierte 1970 auf dem Gebiet der Entwicklungsgenetik an der Brown University.
Fausto-Sterling ist emeritierte Professorin für Biologie und Gender Studies am Department Molecular and Cell Biology and Biochemistry der Brown University. Sie arbeitet auf den Gebieten der Wissenschafts-, Technik-, Geschlechter- und Sexualitätsforschung und der asexuellen Vermehrung der Plattwürmer (Planarien).
Fausto-Sterling befasst sich in ihren Arbeiten unter anderem damit, wie wissenschaftliches Wissen produziert wird, wie ethnische Zugehörigkeit und Geschlecht die Art und Weise beeinflussen, in der wissenschaftliche Fragen gestellt werden – und Wissenschaft gemacht wird – und was die biologische Natur menschlicher Sexualität eigentlich ist.
Zwei Studien hat Fausto-Sterling für ein allgemeines Publikum verfasst. Mit Gefangene des Geschlechts? Was biologische Theorien über Mann und Frau sagen (dt. 1988) und Sexing the body: gender politics and the construction of sexuality (engl. 2000) ist sie für ihre kritischen Ansätze bekannt geworden.
Am 26. September 2004 heiratete Fausto-Sterling in Truro, Massachusetts, Paula Vogel, eine Hochschullehrerin für Literatur.


== Positionen ==
In Sexing the body fordert sie „einen Wandel der Medizin im Umgang mit Intersexuellen“. Sie kritisiert die geschlechtszuordnende Chirurgie, ohne Zustimmung des betroffenen Kindes, als Genitalverstümmelung. Statt Kinder frühzeitig nach der Geburt durch einen chirurgischen Eingriff einem Geschlecht anzugleichen, sollten Eltern und Kind umfassend medizinisch informiert und langfristig beraten werden. Fausto-Sterling „plädiert darüber hinaus für eine Erweiterung des Spektrums der Geschlechterkategorien, das neben den biologischen Geschlechtern ‚Mann‘ und ‚Frau‘ Raum lässt für Menschen, die zwischen diesen Kategorien stehen“.
Sie führt aus, dass die unterschiedlichen Leistungen im Sport von Männern und Frauen zu einem Teil auf eine unterschiedliche Behandlung durch die Gesellschaft zurückzuführen sein könnten. Als Beispiel verwendet sie das Durchschwimmen des Ärmelkanals und den Marathonlauf, bei letzterem glichen sich die Zeiten der besten Männer und der besten Frauen immer weiter an.
Sie sieht sowohl das biologische Geschlecht (Sex), als auch das soziale Geschlecht (Gender) in Teilen als ein soziales Konstrukt an.
Fausto-Sterling behauptete, 1,7 % der Menschen seien möglicherweise intersexuell. Zu dieser Aussage kam sie dadurch, dass sie auch Phänomene wie das Klinefelter-Syndrom oder das Turner-Syndrom berücksichtigte, was jedoch in der Regel nicht getan wird und wofür sie auch in einer Fachzeitschrift kritisiert wurde. Der gebräuchliche Wert ist ungefähr 100-mal niedriger. Heinz-Jürgen Voß hingegen hält die Einbeziehung für richtig und stimmt mit Fausto-Sterling überein.
In einem 1993 erstmals erschienenen Artikel kommt sie zu dem Schluss, dass es fünf Geschlechter bedarf, weiblich, männlich, hermaphroditisch, weiblich pseudo hermaphroditisch und männlich pseudo hermaphroditisch, im Jahr 2000 veröffentlichte sie einen Artikel, der diese Ansicht erneut aufgriff.
Die Einteilung in fünf Geschlechter war nicht ganz ernst gemeint und soll verschiedene Punkte in einem Spektrum beschreiben. Es gibt keine genaue Anzahl von Geschlechtern, denn Sex und Gender sind ein mehrdimensionales Spektrum.


== Arbeiten ==
2012 Sex/gender: Biology in a social world. New York: Routledge.
2005 The Bare Bones of Sex: Part I, Sex & Gender, Signs, 30(2): 1491-528.
2004 Refashioning Race: DNA and the Politics of Health Care. differences: A Journal of Feminist Cultural Studies. 15(3): 1–37.
2002 Gender identification and Assignment in Intersex Children. Dialogues in Pediatric Urology 25: (6) 4–5
2000 (zus. mit Phornphutkul, Chanika; Gruppuso, Philip). Gender self-reassignment in an XY adolescent male born with ambiguous genitalia. Pediatrics 106:135-142
2000 (zus. mit Blackless, Melanie; Charuvastra, Anthony; Derryck, Amanda; Lauzanne, Karl; Lee, Ellen). How Sexually Dimorphic Are We? Review and Synthesis (Memento vom 15. Mai 2011 im Internet Archive). American Journal of Human Biology 12:151-166. doi:10.1002/(SICI)1520-6300(200003/04)12:2<151::AID-AJHB1>3.0.CO;2-F
2000 Sexing the body: gender politics and the construction of sexuality. New York: Basic Books, 2000
1988 Gefangene des Geschlechts?: Was biologische Theorien über Mann und Frau sagen, München/Zürich: Piper, 1988


== Auszeichnung ==
Im Dezember 2020 wurde Fausto-Sterling die Ehrendoktorwürde der Philosophisch-historischen Fakultät der Universität Bern verliehen.


== Weblinks ==
Literatur von und über Anne Fausto-Sterling im Katalog der Deutschen Nationalbibliothek
Institutionelle Website Anne Fausto-Sterling


== Einzelnachweise ==
