Ein Anomaloskop oder auch Spektralfarbenmischapparat ist ein Optikinstrument, mit welchem die Farbunterscheidung beim Rot-Grün-Sehen beurteilt und somit eine Rot-Grün-Farbsehschwäche diagnostiziert werden kann. Es wird auch für Eignungsuntersuchungen für Busfahrer, Lokführer, Piloten, Polizisten, Bootsführer, Elektriker und andere Berufe verwendet.
Der Proband schaut dabei mit einem Auge durch ein Okular auf das Testfeld, auf welchem ein in zwei Hälften horizontal geteilter Kreis dargestellt wird. Auf der unteren Hälfte (Gelbfeld) wird ein spektrales Gelb (589,3 nm, Mitte der beiden gelben Na-Linien) als Referenzfeld dargeboten. Auf der oberen Hälfte (Mischfeld) lassen sich ein spektrales Rot (671 nm, Li-Linie) und ein spektrales Grün (546,1 nm, Hg-Linie) durch Drehen an einem Feintrieb mischen, so dass der Farbtüchtige im Mischfeld eine mit dem Vergleichsfeld übereinstimmende Gelbtönung einstellen kann bzw. „annimmt“, so dass ein komplett gelber Kreis entsteht.
Der Grünschwache (Deuteranomale) wird im oberen Halbkreis zu viel Grün dazugeben, ein Rotschwacher (Protanomaler) wird zu viel rot einstellen.
Es gibt verschiedene Hersteller von Anomaloskopen, die jedoch alle nach dem Prinzip des Spektrometers funktionieren.
Die Spezifikationen für ein Anomaloskop regelte die DIN-Norm 6160. Diese Norm wurde jedoch zurückgezogen.
Es gibt außer Anomaloskopen für die Rot-Grün-Beurteilung – die häufigste und unter Sicherheitsaspekten (Verkehrsampel, Eisenbahnsignal) wichtigste – auch Anomaloskope, die die Blau-Sehfähigkeit messen.


== Nagel-Anomaloskop ==
Beim Anomaloskop nach Willibald Nagel ist bei Stellung „0“ für das Mischfeld der Rotspalt geschlossen und der Grünspalt voll geöffnet. Bei einer Stellung „73“ ist der Rotspalt maximal geöffnet und der Grünspalt geschlossen. Die gelbe Vergleichsskala ist normalerweise auf 15 Teilstriche eingestellt und dient der Regelung der Helligkeit des gelben Vergleichsfeldes. Der Farbtüchtige stellt einen Wert von etwa 40 am Feintrieb ein, der Protanomale mehr, der Deuteranomale wesentlich weniger.


=== Anomaliequotient ===
Ein quantitatives Maß ergibt einen Anomaliequotienten (AQ, auch: Anomalquotient), der aus dem Mittelwert von wiederholten Einstellungen (P) der Versuchsperson (Vp) im Vergleich zu den Einstellungen (N) von Farbtüchtigen (No) nach der Rayleigh-Gleichung errechnet wird:
AQ = [(73 – P)/P] : [(73 – N)/N]
Das entspricht der Beziehung:
AQ = Grünanteil Vp x (Rotanteil No [= 40]) / Rotanteil Vp x (Grünanteil No [= 33])
Farbtüchtige liegen in einem Bereich von AQ = 0,7–1,4. Bei Protanomalen ergibt sich ein AQ von 0,1–0,6 mit P-Werten > 40. Bei Deuteranomalen ergibt sich ein AQ von 2–20 mit P-Werten < 40 mit einem Mittelwert um 3,0. Bei Farbanopsien ist die Angabe eines Anomaliequotienten sinnlos, er kann rein rechnerisch alle Werte von 0 bis unendlich einnehmen.
Beim Protanopen erregen Lichter im Wellenbereich von 500 nm	die	beiden	verbliebenen	Komponenten etwa gleichermaßen, weshalb hier die Empfindung farblos bzw. grau entsteht. Im noch langwelligeren Spektralbereich wird nur eine Komponente in unterschiedlich starkem Ausmaß erregt. Die Farbunterscheidung wird dann nur nach der Helligkeit vollzogen. Die Kurve der spektralen Empfindlichkeit ist nach der kurzwelligen Seite verschoben. Das Empfindungsmaximum liegt nicht bei gelb, sondern mehr im Gelb-grün-Bereich.
Beim Deuteranopen ist die Empfindlichkeitskurve für Helligkeit nicht verschoben, und es liegt keine Einschränkung im Rotbereich vor.
Unter Einbeziehung von Veränderungen auch der Gelbeinstellung gelten einige Faustregeln:

Die sog. Mittelnormgleichung (40/15 = Mischfeld/Gelbfeld) wird außer von normalen Trichromaten auch von Protanopen und Deuteranopen angenommen.
Eine Endgleichung (reines Grün = 0 im Mischfeld oder reines Rot = 73 im Mischfeld) wird von Protanopen und Deuteranopen im Gegensatz zu Farbtüchtigen angenommen unter Variation der Gelbschraube:
Protanope stellen dabei im Grünfeld (Einstellung 0 im Mischfeld) ein helleres Gelb (G etwa 30–40) als Deuteranope ein.
Protanope stellen im Rotfeld (Einstellung 73 im Mischfeld) ein dunkleres Gelb (G = 1–4) ein als Deuteranope, der Helligkeitsverlust in Richtung Rot ist charakteristisch für die Protanopsie.
Deuteranope belassen den Bereich der Gelbschraube weitgehend bei 14–17.
Anomale Trichromasie (Deuteranomalie, Protanomalie): Anomale Trichromaten lehnen die Mittelnormgleichung ab.
Faustregelwert für Deuteranomale = 20/15.
Faustregel für Protanomale = 60/10.


== Weblinks ==
Simulation eines Anomaloskopes mit den RGB-Farben (englisch)
