Anonymisierung und Pseudonymisierung sind Maßnahmen des Datenschutzes.
Die Anonymisierung ist das Verändern personenbezogener Daten derart, dass diese Daten nicht mehr oder nur mit einem unverhältnismäßig großen Aufwand an Zeit, Kosten und Arbeitskraft einer bestimmten oder bestimmbaren natürlichen Person zugeordnet werden können. Eine vollständige Anonymisierung ist sehr schwer zu erlangen.
Bei der Pseudonymisierung wird der Name oder ein anderes Identifikationsmerkmal durch ein Pseudonym (zumeist ein Code, bestehend aus einer Buchstaben- oder Zahlenkombination) ersetzt, um die Feststellung der Identität des Betroffenen auszuschließen oder wesentlich zu erschweren (für Deutschland siehe § 3 Abs. 6a BDSG bzw. entsprechendes Landesrecht).
Im Gegensatz zur Anonymisierung bleiben bei der Pseudonymisierung Bezüge verschiedener Datensätze, die auf dieselbe Art pseudonymisiert wurden, erhalten.
Die Pseudonymisierung ermöglicht also – unter Zuhilfenahme eines Schlüssels – die Zuordnung von Daten zu einer Person, was ohne diesen Schlüssel nicht oder nur schwer möglich ist, da Daten und Identifikationsmerkmale getrennt sind. Entscheidend ist also, dass eine Zusammenführung von Person und Daten noch möglich ist.
Je aussagekräftiger die Datenansammlung ist (z. B. Einkommen, Krankheitsgeschichte, Wohnort, Größe), desto größer ist die theoretische Möglichkeit, diese auch ohne Code einer bestimmten Person zuzuordnen und diese identifizieren zu können. Um die Anonymität zu wahren, müssten diese Daten gegebenenfalls getrennt oder verfälscht werden, um die Identitätsfeststellung zu erschweren.
Die gezielte Aufhebung einer vorangegangenen Anonymisierung nennt man Deanonymisierung.
Auf anonymisierte Daten findet die Datenschutz-Grundverordnung keine Anwendung.


== Beispiele ==


=== Beispiele Pseudonymisierung ===
Als E-Mail-Adresse und Nickname wird im Internet ein Pseudonym verwendet. Die Kommunikationspartner kennen nicht die reale Identität. Ist diese dem Dienstanbieter bekannt, wird sie auf entsprechendes Verlangen (bei z. B. zivilrechtlicher Klage, strafrechtlichen Ermittlungen) bekanntgegeben. Alternativ oder ergänzend können Remailer verwendet werden, die die Rückverfolgbarkeit des Nachrichteninhalts durch die Anonymisierung des Headers (Kopfzeilen) verhindert.
Möchte ein Professor in einer Hochschule die Ergebnisse einer (schriftlichen) Prüfung den Studenten einfach zugänglich machen, so bittet er diese darum, während der Prüfung ein selbstgewähltes Pseudonym auf den Blättern zu notieren. Nach der Korrektur kann der Professor einen Aushang (ggf. auch im Internet) veröffentlichen, in dem alle Ergebnisse nach dem Schema <Pseudonym> <Note> aufgeführt werden. Somit ist die Zuordnung des Pseudonyms zum jeweiligen Studenten nur durch den Professor oder im Einzelfall durch den Studenten herzustellen.


=== Beispiele Anonymisierung ===
Würden im obigen „Professor“-Beispiel im Nachhinein die Prüfungsblätter mit den von den Studenten notierten Pseudonymen zerstört werden, so wären die Angaben auf dem Notenaushang für die Allgemeinheit anonymisiert, da keine Zuordnung zu den jeweiligen Studenten mehr möglich wäre. Jeder Student wird jedoch, da er sich sein Pseudonym gemerkt hat, seinen Eintrag auf dem Notenaushang wiedererkennen können.
Eine geheime Abstimmung bei Wahlen beruht auf dem Prinzip der Anonymisierung (vgl. Wahlgeheimnis). Es ist zwar noch nachvollziehbar, wer gewählt hat, aber eine Zuordnung zwischen Wahlzettel und Wähler ist nicht mehr möglich.
Eine Aggregation, also das Zusammenfügen verschiedener Datensätze zu einer gemeinsamen Gruppe, kann zur Anonymisierung führen. Hier kommt es auf die Parameter an, wie die Größe der Gruppe und die einzelnen Merkmale der Gruppe. Ein berechneter Notendurchschnitt bei 100 Teilnehmern einer Prüfung kann als hinreichend anonymisiert bezeichnet werden, ein Notendurchschnitt bei zwei Teilnehmern ließe ggf. Rückschlüsse auf die Personen zu.


=== Reputation des Internetnutzers ===
Pseudonyme gelten im Internet als zulässig und deren Gebrauch ist sogar in § 13 Telemediengesetz verankert. Voraussetzung ist, dass die „Diensteanbieter keine Kenntnis von der rechtswidrigen Handlung oder der Information haben und ihnen im Falle von Schadensersatzansprüchen auch keine Tatsachen oder Umstände bekannt sind, aus denen die rechtswidrige Handlung oder die Information offensichtlich wird, oder sie unverzüglich tätig geworden sind, um die Information zu entfernen oder den Zugang zu ihr zu sperren, sobald sie diese Kenntnis erlangt haben.“ Doch der tatsächliche Gebrauch von Pseudonymen löst Reaktionen in der Gesellschaft aus:
Anonym: Das Ansehen einer Person scheint sich zu vermindern, wenn sie anonym agiert. Denn der Wunsch, „etwas verbergen zu wollen“, besagt für viele Menschen, dass „man etwas zu verbergen hat“. Auch von rechtsstaatlicher Seite versucht man einzugreifen, da eine vollständige Anonymisierung die strafrechtliche Verfolgung behindert. Besonders in der Diskussion um die Vorratsdatenspeicherung wurde deutlich, dass die Strafbehörden vermehrt Zugang zu Daten zu erlangen versuchen.
Pseudonym: Da der rechtsstaatliche Zugriff auf die Verbindungsdaten realer Personen bei der Pseudonymisierung möglich ist, minimiert sich u. U. der Verdacht, „etwas verbergen zu wollen.“ Allerdings bleibt die Tatsache, dass manche Personen, die Pseudonyme benutzen, denken, „anonym“ zu sein, und demgemäß handeln. Daher beklagen manche den mit dem Pseudonym verbundenen Niedergang der „Benimm-Kultur“ im Internet oder erstellen Regeln für das korrekte Benehmen im Netz. Die Nutzung von Pseudonymen verteidigen dagegen manche als Voraussetzung, die individuelle Freiheit zur Meinungsäußerung und Persönlichkeitsentfaltung von staatlichen, gesellschaftlichen oder politischen Restriktionen abzuschirmen.
Wie an den oben genannten Beispielen zu erkennen ist, gibt es bei den sogenannten Anonymisier- bzw. Pseudonymisierdiensten eine Stelle in ihren benutzten Systemen, die offen sind: Systemadministratoren haben Einblick in die Daten und Aktivitäten der Internetnutzer. Da interner Missbrauch neben Hackern eine ernst zu nehmende Gefahr aus dem Internet darstellt, versuchen sich die Dienstanbieter abzusichern.


=== Mögliche Schutzmaßnahmen von Dienstanbietern ===
Anbieter von Diensten, die sich der Privatsphäre im Internet verschrieben haben, wollen mit der Anonymisierung im Internet erreichen, dass Internetnutzer ihnen vertrauen. Hierbei ist die Frage wichtig, wer Zugang zu den Daten hat. Folgende Mechanismen spielen bei der Absicherung eine Rolle:

Gesetze des jeweiligen Landes, wo die Server stehen (siehe auch Datenschutzrecht)
Interne Richtlinien oder technisch organisatorische Maßnahmen
technischer Ausschluss der Mitarbeiter des Betreibers


== Literatur ==
Andreas Pfitzmann, Marit Hansen: Anonymity, Unlinkability, Undetectability, Unobservability, Pseudonymity, and Identity Management – A Consolidated Proposal for Terminology (PDF; 824 kB). TU Dresden, ULD Kiel, 2008.


== Einzelnachweise ==
