Unter Anophthalmie (aus altgriechisch ἀν- an-, siehe Alpha privativum, und ὀφθαλμός ophthalmos „Auge“) versteht man das angeborene Fehlen der Augenanlage. Eine einseitige Anophthalmie bezeichnet man als Monophthalmie (Einäugigkeit).
Sie tritt relativ häufig beim Pätau-Syndrom (Trisomie 13), beim Fraser-Syndrom, beim Bakrania-Ragge-Syndrom und bei der Holoprosencephalie auf, gelegentlich auch beim Toriello-Syndrom.
Sie kann auch Bestandteil seltener Syndrome sein, wie dem Anophthalmie-Syndaktylie-Syndrom.


== Siehe auch ==
Syndromale Mikrophthalmie


== Literatur ==
Amit S. Verma, David R. FitzPatrick: Anophthalmia and microphthalmia. In: Orphanet Journal of Rare Diseases, Band 2, Nr. 47, November 2007, ISSN 1750-1172, doi:10.1186/1750-1172-2-47, PMID 18039390.


== Einzelnachweise ==
