Die Ansteckende Blutarmut der Einhufer (Equine Infektiöse Anämie (EIA), engl. Swamp fever) oder Pferdeanämie ist eine Virusinfektion der Pferde, die mit einer fieberhaften Blutarmut (Anämie) einhergeht und gewöhnlich tödlich endet. Infizierte Tiere bleiben lebenslang Virusträger. Sie ist in Deutschland und Österreich eine anzeigepflichtige Tierseuche und wird in der Liste der Weltorganisation für Tiergesundheit (OIE) geführt. Die Erkrankung ist in Teilen Europas, Amerika, im Mittleren und Fernen Osten, Russland und Südafrika enzootisch, durch die Tierseuchenbekämpfung aber eher selten geworden.
In Rumänien waren 2009 über 11.000 Pferde betroffen.
Eine Gefährdung für den Menschen liegt nicht vor.
EIA wurde im Jahr 1843 erstmals in Frankreich diagnostiziert.


== Fälle in Deutschland ==
In Deutschland treten EIA-Ausbrüche vereinzelt auf, von 1993 bis 2007 wurden 15 Ausbrüche festgestellt. Im Jahr 2008 wurden erneut fünf Ausbrüche angezeigt. Im Dezember 2009 wurden fünf Pferde eines Bestandes in Oberfranken und ein weiteres Tier, ebenfalls aus dem gleichen Landkreis, positiv getestet. Daraufhin mussten die Pferde unter Aufsicht des zuständigen Veterinäramtes getötet werden.
Im Jahr 2010 wurden in Deutschland 27 Fälle dokumentiert.
Es gibt einen neuen Fall 2018 in Deutschland (Hagenow, Landkreis Ludwigslust/Mecklenburg-Vorpommern).
Einen weiteren Fall gab es im Juni 2020 in Hessen, Landkreis Offenbach a. Main.


== Fälle in der Schweiz ==
Stand Ende 2021 wurde die Krankheit letztmals im Juli 2017 in der Schweiz gemeldet und davor zuletzt 1991.


== Fälle in Österreich ==
In Österreich gab es in den Jahren 2002 und 2019 Fälle.


== Ätiologie und Pathogenese ==

Der Erreger der ansteckenden Blutarmut der Einhufer ist das Equine infectious anemia virus (EIAV) aus der Familie der Retroviren, Genus Lentivirus. Wie bei anderen Retroviren kommen aufgrund von Fehlern in der Virusreplikation zahlreiche Virusvarianten vor.
Das EIAV war das erste Retrovirus, bei dem eine mechanische Übertragung durch blutsaugende Insekten nachgewiesen wurde.
Durch die Größe ihres Saugrüssels kommen in besondere Bremsen/Pferdebremsen in Frage, Mücken und Fliegen hingegen weniger.
Da das Virus nur eine beschränkte Zeit (circa. 30 Minuten) an den Insekten infektiös bleibt, kommt es dadurch nicht zu einer Verbreitung über größere Entfernungen.
Die Erkrankung kommt vor allem in Sumpfgebieten vor, wovon sich der englische Name („swamp fever“ = Sumpffieber) herleitet.
Das Virus wird über Milch, Speichel und Urin ausgeschieden, so dass auch eine direkte oder indirekte Übertragung über diese Körperflüssigkeiten für möglich gehalten wird. Auch der Samen befallener Hengste kann ansteckend sein. Auch eine iatrogene Übertragung durch Injektionsnadeln oder chirurgische Instrumente ist bei nichtsterilem Arbeiten möglich.
Das EIAV befällt Monozyten bzw. Makrophagen (einschließlich der Kupffer-Zellen), über die das in das Genom integrierte Provirus im Körper verteilt wird. Trotz einer starken Immunreaktion gegen das Virusantigen mit der Bildung von nicht-neutralisierenden Antikörpern persistiert das Provirus innerhalb der infizierten Zellen. Die Antikörper bilden Antigen-Antikörper-Komplexe, die die Komplementkaskade beeinflussen und zu Fieber, Anämie, Thrombozytopenie und einer Glomerulonephritis führen. Die Anämie ist Folge einer Hämolyse, der Phagozytose von roten Blutkörperchen (Erythrozyten) und einer Abnahme der Neubildung der roten Blutkörperchen.


== Klinisches Bild ==
Die Inkubationszeit beträgt zwei bis sechs Wochen. Die Erkrankung kann akut oder chronisch verlaufen.
Die akute Form äußert sich in plötzlichem Fieber, Abgeschlagenheit, Anorexie, Durst, zunehmender Schwäche, punktförmigen Blutungen (Petechien) und Ödemen im Bauchbereich und endet nach zwei bis vier Wochen tödlich.
Die chronische Form ist häufiger. Hier zeigen die Tiere intermittierendes Fieber und Anämie. Sie verlieren an Körpermasse, und es treten häufig Ödeme an den Gliedmaßen und am Bauch auf. Gelegentlich können Bewegungsstörungen (Ataxie) auftreten, die in seltenen Fällen das einzige klinische Symptom darstellen können. Eine Remission ist häufig, und die Tiere können über Jahre gesund erscheinen. Eine Virämie kann über Jahre auftreten, auch in Remissionsphasen.
Die Erkrankung kann ein Verfohlen bei trächtigen Stuten verursachen. Die Stute kann aber auch ein gesundes, nicht infiziertes Fohlen gebären.
Es gibt bis heute keine Statistiken über die Sterblichkeitsrate dieser Erkrankung. Studien lassen darauf schließen, dass es virustolerante Rassen gibt. Weitere Studien an Wildpferden in Brasilien zeigen, dass rund 30 % der Pferde chronisch infiziert sind, aber dennoch ein normales Leben führen.
Das FLI spricht davon, dass in 30 bis 90 % der Fälle keine Krankheitssymptome auftreten.
Asymptomatische und Subklinische Verläufe führen dazu, dass Erkrankungen selten, sehr spät oder gar nicht entdeckt wird, was zur Unbemerkten Verbreitung beiträgt.


== Diagnose ==
Zur Diagnostik werden Blutserum, bei Ataxie auch Liquor cerebrospinalis verwendet. Der Nachweis der Erkrankung erfolgt durch den Nachweis spezifischer Antikörper gegen das Virusprotein p26. Am verlässlichsten ist der Agar-Gel-Immundiffusionstest (Coggins-Test). Ein ELISA ist ebenfalls verfügbar, sollte aber durch einen Coggins-Test bestätigt werden. Die provirale DNA kann mittels PCR, virale RNA durch RT-PCR nachgewiesen werden.
Nachweisbarer Antikörper-Spiegel zeigen sich meist ab zwei/drei Wochen nach Infektion, es kann aber auch in Ausnahmefälle 90 Tage brauchen. Entsprechend ist zur Sicherung eines Negativ Befundes allenfalls ein weiterer Test erforderlich. Bei Fohlen


== Bekämpfung ==
Eine Impfung wurde in den 1980er Jahren in China mit einem attenuierten Lebendimpfstoff durchgeführt, der zu einer weitgehenden Kontrolle der Erkrankung dort führte. Andere Impfstoffe befinden sich immer noch im Experimentalstadium. In Europa ist jedoch kein Impfstoff zugelassen, die Bekämpfung richtet sich daher immer noch auf die Tötung infizierter Tiere. In vielen Ländern ist nur die Einfuhr seronegativer Pferde erlaubt.
In Deutschland ist die Bekämpfung durch die Einhufer-Blutarmut-Verordnung geregelt. Danach dürfen weder Impfungen noch Heilversuche an erkrankten Tieren durchgeführt werden. Bei amtlich festgestelltem Ausbruch der Einhufer-Blutarmut wird um den Seuchenbetrieb ein Sperrbezirk mit einem Radius von mindestens einem Kilometer festgelegt, den Einhufer nur mit Genehmigung nach behördlich festgestelltem negativem Untersuchungsbefund verlassen dürfen. Die Verordnung sieht im Regelfall eine Tötung erkrankter Tiere vor, unter Umständen kann zur Durchführung wissenschaftlicher Versuche eine strenge Isolierung erfolgen.
Tierhalter können mit einem Abwehrmanagement gegen stechenden Insekten und allgemeine Hygiene/Sauberkeit das Risiko für ihre Tiere reduzieren.
Da das FLI in den meisten Fällen einen Zusammenhang mit importierten Tieren sieht, ist auch die Einhaltung von Einfuhr- und Dokumentationsvorschriften wichtig.


== Gnadenhöfe ==

In Italien nimmt die Italian Horse Protection Association positive Tiere – bei denen die Erkrankung nicht ausgebrochen ist – in Abstimmung mit den lokalen Veterinärbehörden auf.
In den USA besteht die Möglichkeit erkrankte Tiere einzeln oder in einer Herde in Isolation/Quarantäne – mit mindestens 200 Yard (circa 183 Meter) Abstand zu anderen Tieren – zu halten.
Da es für Individuen nicht praktikabel ist, gibt es spezialisierte Organisationen, die sich auch an der Forschung beteiligen.
Die Tiere die nicht zeitnah euthanasiert werden, werden registriert und markiert.


== Literatur und Einzelnachweise ==


== Weblinks ==
Einhufer-Blutarmut-Verordnung
tierseucheninfo.niedersachsen
