Ein Anthraximpfstoff (synonym Milzbrandimpfstoff) ist ein Impfstoff gegen Bacillus anthracis, den Erreger von Milzbrand.


== Eigenschaften ==
Nachdem Robert Koch bereits ab etwa 1872 wertvolle Forschungen zum Milzbrand durchgeführt hatte, wurden Anthraximpfstoffe erstmals 1881 von Louis Pasteur, dessen Assistent Émile Roux die Anthraximpfung miterarbeitet hat, beschrieben. Diese Impfstoffe bestanden aus abgetöteten Bakterien. Laut Pasteur wurden die Bakterien mit Sauerstoff abgetötet, spätere Quellen erwähnen jedoch die Verwendung der Methode seines Konkurrenten Henry Toussaint mit dem Oxidationsmittel Kaliumdichromat. Ab 1934 wurden am Onderstepoort Veterinary Research Institute in Südafrika von Max Sterne attenuierte Anthraximpfstoffe des Impfstammes 34F2 entwickelt. In den 1940er Jahren wurde in der Sowjetunion ein Anthraximpfstoff entwickelt, der aus kapselfreien Sporen von B. anthracis des Impfstammes STI-1 bestand. Er wurde bis 1991 am Georgi-Eliava-Institut für Bakteriophagen, Mikrobiologie und Virologie in Tiflis hergestellt. Ab 1954 wurde in Großbritannien das Sterilfiltrat des Impfstammes 34F2 als Anthraximpfstoff zugelassen. Im Jahr 1970 wurde in den USA ein Sterilfiltrat des Impfstammes V770-NP1-R als Anthraximpfstoff (BioThrax) zugelassen. Im August 2023 erfolgte die Zulassung des Nachfolgepräparats Cyfendus (Anthrax Vaccine Adsorbed, Adjuvanted), das zusätzlich das Adjuvans CpG 7909 enthält. Weiterhin sind anti-Anthrax-Antikörper für eine passive Immunisierung oder eine Therapie verfügbar.
Im Zuge der Impfstoffentwicklung werden als Antigene unter anderem das protective Antigen (PA), der Lethal Factor (LF), der Edema Factor (EF) und das antiphagocytic poly-γ-D-glutamic acid capsule-Antigen untersucht. Gegen das PA werden neutralisierende Antikörper gebildet, die teilweise vor einer Infektion schützen.


== Einzelnachweise ==
