Anthropometrie (aus griechisch ἄνθρωπος anthropos, deutsch ‚Mensch‘, und μέτρον metron, deutsch ‚Maß‘) ist die Lehre der Ermittlung und Anwendung der Maße des menschlichen Körpers. Anthropometrie wird vor allem in der Ergonomie zur Gestaltung von Arbeitsplätzen, Fahrzeugen, Werkzeugen und Möbeln gebraucht sowie im Arbeitsschutz zur Festlegung von Sicherheitsmaßnahmen (z. B. Bemessungen von Schutzabdeckungen) oder Abständen zu gefahrenträchtigen Teilen verwendet. Außerdem dient sie als Ausgangslage für die Erstellung von Standards zur Berechnung von Konfektionsgrößen in der Bekleidungsindustrie.
Wirtschaftsgeschichtler nutzen die Körpergrößen-Angaben als hypothetischen Indikator für den Lebensstandard. In früherer Zeit versuchte die Anthropometrie angeblich vorhandene Zusammenhänge zwischen Körpermerkmalen und Charaktermerkmalen zu belegen.


== Normen ==

Normen haben das Problem, dass sich Menschen in ihren Körpermaßen erheblich voneinander unterscheiden. Üblicherweise betrachten daher Normen nur einen eingeschränkten Bereich der Bevölkerung. Die Ergebnisse der Anthropometrie werden meist nicht direkt verwendet, sondern in Datentabellen oder Normen abgelegt, um dort z. B. der Klassifikation von Bewegungen zu dienen. Dort liegen die mit der Anthropometrie erhobenen Daten zur Umsetzung durch andere Fachbereiche bereit. In den Tabellen werden nicht nur die Durchschnittswerte, sondern vor allem das fünfte und das fünfundneunzigste Perzentil als statistische Extremwerte für die technische Gestaltung angegeben.
Bei der Körpergröße bedeuten die Hinweise:

5. Perzentil: nur 5 % sind kleiner
50. Perzentil: 50 % sind kleiner bzw. größer (Medianwert)
95. Perzentil: nur 5 % sind größer
Das gezeigte Beispiel entstammt dem NASA-Standard 3000T, wird aber in ähnlicher Form auch in anderen Normen verwendet. In Deutschland sind das die folgenden Normen:

EN ISO 7250 Wesentliche Maße des menschlichen Körpers für die technische Gestaltung
DIN 33402 Körpermaße des Menschen
Teil 1 Begriffe
Teil 2 Werte
DIN 33408 Körperumrißschablone
DIN 33411 Körperkräfte des Menschen
Bei der Anwendung dieser Normenwerke ist zu beachten, dass die jeweiligen Werte nur eingeschränkte Gültigkeit für die praktische Anwendung aufweisen. Einerseits wird jede Person(engruppe) hinsichtlich ihrer Alterszusammensetzung, ethnischer Herkunft und den jeweiligen Lebensbedingungen Unterschiede zur Probandengruppe der Normmessung aufweisen. Diese Aspekte sowie die Akzeleration der Körpermaße bedingen immer Abweichungen zu den normierten Maßen und erfordern von Zeit zu Zeit neue statistische Datenerhebungen der Körpermaße einer Bevölkerung.


== Körperbautypen ==
Durch die gesamte Kulturgeschichte des Menschen hindurch haben sich auch darstellende Künstler wie beispielsweise Leonardo da Vinci, Albrecht Dürer oder Le Corbusier mit der Anthropometrie beschäftigt. Eines der Forschungsziele dieser Künstler war die Ermittlung einer natürlichen oder göttlichen Gesetzmäßigkeit in den Proportionsverhältnissen des menschlichen Körpers. Erst in den vergangenen Jahrzehnten führten anthropologische Forschungsarbeiten vor allem durch Holle Greil zu der Bestätigung, dass viele Körpermaße der Menschen keine festen Verhältnisgrößen zueinander besitzen, sondern unterschiedliche Körperbautypen existieren. So weisen vor allem die Körperhöhe, das Proportionsverhältnis zwischen Oberkörper und Beinlänge, die Körperumfangsmaße und die Kopfgröße keinen eindeutigen Zusammenhang auf. Alltagserfahrungen, dass sowohl kleine als auch große Menschen entweder schlank oder korpulent sein können, verdeutlichen dies. Menschen jeder Körperhöhe können in ihren jeweiligen Proportionen zwischen der Ausprägung eines Sitzriesen, also mit längerem Oberkörper und kürzeren Beinen, und der eines Sitzzwerges, mit kürzerem Oberkörper und längeren Beinen, liegen. Dieses ausgeprägte Variationsspektrum des menschlichen Körperbaus in mehreren Dimensionen wird beispielsweise in der Bekleidungsindustrie sehr wenig berücksichtigt.


== Körperbewegung ==
Aus der angewandten Anthropometrie kommend, gibt es einige Möglichkeiten, Bewegungen zu klassifizieren und einzuteilen. Einige Beispiele für Körperbewegungen aus dem Bereich der Motorik:

Flexion (beugen)
Extension (strecken, dehnen)
Abduktion (von der Körpermitte fort)
Adduktion (zur Körpermitte hin)
Rotation (drehen der Körperachse)
Circumdation (Kreis- oder halbkreisförmige Bewegung)


== Körperachsen ==
Körperbewegungen oder -fehlhaltungen erfolgen bzw. sind fixiert um Körperachsen, aus denen sich auch Mischachsen ergeben können:

Longitudinalachse (Längsachse des Körpers oder einer Extremität) – benannt auch in Anlehnung an die allgemeine technische Nomenklatur „y-Achse“
Transversalachse (Querachse des Körpers oder einer Extremität) – „x-Achse“
Sagittalachse (Frontal- bzw. „Pfeil“-Achse des Körpers oder einer Extremität)- „z-Achse“


== Modelle ==
Oft angewandte Modelle:

ANTHROPOS ErgoMAX
DELMIA
IDO:Ergonomics – „Interactive Ergonomic simulation system“
JACK – von Tecnomatix Human Performance
Manikin
RAMSIS und
SAFEWORK


== Anwendung der Anthropometrie im Sport ==
Nach dem Zweiten Weltkrieg wurden zunächst anthropometrische Modelle bei der Talentauswahl der DDR verwendet, womit man sich gezielt vom Vorbild der UdSSR löste, wo zunächst ein Modell praktiziert wurde, dass der sozialistische Mensch von seinen biologischen Möglichkeiten nicht abhängt. Dies war nicht nur eine Frage der Eignung durch Körpergröße beim Hochsprung, beim Rudern oder beim Kugelstoßen, der Größe der Hände und Füße beim Schwimmen, der langen Arme bei Diskus- und Hammerwurf und der kurzen Arme beim Gewichtheben, sondern auch der genetischen Vererbung von aerober oder anaerober Fähigkeit. Beim weiteren Suchen nach anthropometrischer Talentkriterien wurde zuletzt die Bedeutung des Ringfingers (der bei Männern länger als der Zeigefinger sein soll) und der Symmetrie der Beine als Eignung für Sprint ermittelt.


== Siehe auch ==
Anthropomorphie
Alphonse Bertillon und Bertillonage
Biometrie
Kraniometrie
Koordinatenachse
Modulor
Somatografie


== Literatur ==
Bernd Flügel, Holle Greil, Karl Sommer: Anthropologischer Atlas. Grundlagen und Daten. Alters- und Geschlechtsvariabilität des Menschen. Wötzel, Frankfurt am Main 1986, ISBN 3-925831-00-2. 
Alvin R. Tilley: The Measure of Man and Woman. Human Factors in Design. Revised edition Auflage. Wiley, New York (NY) 2002, ISBN 0-471-09955-4 (englisch). 
Michael J. Stein, Beate Fischer, Anja M. Seldmeier und andere: Unterschiede in anthropometrischen Maßen nach Geschlecht, Alter und Gesundheitszustand. Ergebnisse der NAKO Gesundheitsstudie. In: Deutsches Ärzteblatt. Jahrgang 121, Heft 7, 5. April 2024, S. 207–213.


== Weblinks ==

Size Germany – Die deutsche Reihenmessung
John Komlos: Modernes ökonomisches Wachstum und ökologischer Lebensstandard


== Einzelnachweise ==
