Die anthroposophische Medizin (auch: anthroposophisch erweiterte Medizin, von altgriechisch ἄνθρωπος ánthrōpos ‚Mensch‘ und σοφία sophia ‚Weisheit‘) ist eine auf pseudowissenschaftlichen und okkulten Annahmen beruhende Alternativmedizin, die auf der Grundlage der Anthroposophie Rudolf Steiners (1861–1925) die Medizin erweitern will. Sie wird vor allem in Deutschland und der Schweiz praktiziert.
In Deutschland hat die anthroposophische Medizin als Außenseitermethode seit 1978 den rechtlichen Status einer „besonderen Therapierichtung“, die ihr einen Binnenkonsens sichert. Daher ist für die Zulassung anthroposophischer Arzneimittel ein Wirksamkeitsnachweis in der sonst üblichen Form nicht erforderlich, und es sind dabei auch die „medizinischen Erfahrungen“ und die „Besonderheiten“ dieser Therapierichtung zu berücksichtigen.
Anthroposophische Vorstellungen über Einteilung, Entstehung und Verlauf von Krankheiten sind mit naturwissenschaftlichen Erkenntnissen nicht zu vereinbaren. Nach Einschätzung durch Autoren der Arzneimittelkommission der deutschen Ärzteschaft und verschiedene Reviewautoren liegen für die Anwendung anthroposophischer Heilmittel nur unzureichende Wirksamkeitsstudien vor. Zwar gibt es kontrollierte Versuchsreihen für die Behandlung von Tumorpatienten mit Mistelpräparaten, aber weder eine Wirkung auf die Tumorprogression noch auf die Überlebenszeit gelten als gesichert. Die deutsche Bundesärztekammer stellte 1993 in einem Memorandum fest, dass die Anthroposophische Medizin nicht zu den „objektiv wirksamen Behandlungsverfahren“ gehöre.
Die anthroposophische Medizin stützt sich zur Erforschung der Phänomene des Physischen, Lebendigen, Seelischen und des Geistes nach eigenem Verständnis sowohl auf die Prinzipien der Naturwissenschaft als auch auf die anthroposophische „Geisteswissenschaft“, die eine Erweiterung der Erkenntnis durch „höhere“ Erkenntnisformen postuliert, durch die unter anderem vier „Wesensglieder“ des Menschen („physischer Leib“, „Ätherleib“, „Astralleib“ und „Ich-Organisation“) als ursächlich wirksam in den genannten Phänomenbereichen beschrieben werden könnten. Erkrankungen werden unter anderem als „Disharmonie der Wesensglieder“ gedeutet, und Therapien werden mit dem Ziel eingesetzt, durch die Überwindung der Krankheit ein neues Gleichgewicht zu finden. Zu den anthroposophischen Therapien zählen neben der Anwendung von Heilpflanzen wie z. B. der Misteltherapie bei Krebs und homöopathischer Präparate auch Heileurythmie, Farbtherapie, die Rhythmische Massage nach Ita Wegman sowie anthroposophische Ansätze heilkundlicher Anwendungen künstlerischer Prozesse (Kunst- und Maltherapie, Plastizieren, Musiktherapie).


== Geschichte ==

1920 wurde Steiner von einigen der Anthroposophie zugetanen Medizinern um einen Fachkurs für Ärzte gebeten, nachdem er zuvor in einem Vortrag in Basel behauptet hatte, dass auch die Medizin von der Anthroposophie profitieren könne. Bereits seit 1908 hatte Steiner auf persönliche Anfragen von Ärztinnen und Ärzten Hinweise für die Medizin gegeben; 1911 fand in Prag ein Vortragszyklus zu einer „Okkulten Physiologie“ statt. Die Idee, am Goetheanum in Dornach bei Basel einen von Steiner geleiteten Kurs für Medizinstudenten und Ärzte abzuhalten, die sich bereits der Anthroposophischen Gesellschaft angeschlossen hatten, stammte von dem Chemiker Oskar Schmiedel, dem nachmaligen Direktor der Weleda AG. Der erste zwischen dem 21. März und dem 9. April 1920 in Dornach abgehaltene Ärztekurs gilt als die „Geburtsstunde der anthroposophischen Medizin“. Neben Steiner dozierte u. a. die niederländische Ärztin Ita Wegman über die Misteltherapie. Mitschriften von Steiners Vorträgen wurden später unter dem Titel Geisteswissenschaft und Medizin veröffentlicht. Sie bilden zusammen mit weiteren Vortragskursen Steiners in den Folgejahren das „Fundament, auf dem die anthroposophische Medizin noch heute ruht“.
Wegman wurde Steiners engste Mitarbeiterin auf dem Gebiet der Medizin. Die angestrebte Zusammenarbeit mit weiteren Ärzten kam über Anfänge beim ersten Ärztekurs nicht hinaus, so dass Steiner bei den nachfolgenden Kursen der einzige Vortragende blieb. Wegman gründete 1921 in Arlesheim, einem Nachbarort von Dornach, eine kleine Privatklinik (heute Klinik Arlesheim), in der Steiner regelmäßig mitwirkte und in der seine Anregungen umgesetzt wurden. 1923 übertrug er ihr die Leitung der Medizinischen Sektion der neu gegründeten Freien Hochschule für Geisteswissenschaft am Goetheanum. Außerdem verfasste er mit ihr das Buch Grundlegendes für eine Erweiterung der Heilkunst (1925), das als Standardwerk der anthroposophischen Medizin konzipiert war.
Steiners Ansatz gehörte zu den alternativmedizinischen Konzepten, die damals als Reaktion auf die Vorherrschaft der naturwissenschaftlich-empirischen Medizin aufkamen, welche diese seit den 1870er Jahren dank ihrer bahnbrechenden Erfolge erlangt hatte. Zu den Gründen für diese Gegenbewegung gehörte die zunehmende Tendenz, den Menschen auf einen naturwissenschaftlich funktionierenden Apparat zu reduzieren, psychosomatische Aspekte zu marginalisieren und den Patienten zu einem bloßen Objekt der Behandlung zu degradieren. Dabei betonte Steiner, dass er die „gegenwärtige Wissenschaft“ voll anerkenne, aber eine Erweiterung aufgrund einer ebenso streng wissenschaftlich gehaltenen „Geistesforschung“ entwickeln wolle. Zwischen 1914 und 1921 war Steiner häufig im Stift Neuburg bei Alexander von Bernus, der mit Conrad Johann Glückselig in der Entwicklung spagyrischer Arzneimittel zusammenarbeitete. Steiner war an der Entwicklung dieser spagyrischen Arzneimittel sehr interessiert und informierte sich regelmäßig über den Fortschritt der praktischen Laborarbeit. Von der Homöopathie übernahm er die Idee der Gewinnung von Arzneimitteln durch „Potenzieren“; ansonsten gab es zu ihr aber kaum Berührungspunkte.
Im Unterschied zur Homöopathie und zur, gelegentlich die anthroposophische Medizin mit einschließenden, Naturheilkunde wurde die aufkommende anthroposophische Medizin von der etablierten Ärzteschaft wenig beachtet und offenbar nicht als ernsthafte Bedrohung angesehen. Der Medizinhistoriker Robert Jütte führt das darauf zurück, dass Steiner im Gegensatz etwa zu Samuel Hahnemann nicht die Konfrontation suchte. Während der Weimarer Republik kamen anthroposophisch ausgerichtete Ärzte wegen der noch gültigen Kurierfreiheit nicht mit den Medizinalgesetzen in Konflikt. Sie konnten approbieren, Kliniken gründen und ihre anthroposophischen Heilmittel frei vertreiben und verordnen. Das änderte sich grundlegend mit der Machtergreifung der Nationalsozialisten in Deutschland 1933, die der anthroposophischen Bewegung von Anfang an feindlich gegenüberstanden, nicht nur aus ideologischen Gründen, sondern vor allem aus Furcht vor den vermeintlich geheimbündlerisch organisierten esoterischen Zirkeln der Anthroposophen. In der am 25. Mai 1935 in Nürnberg gegründeten und von Karl Kötschau geleiteten Reichsarbeitsgemeinschaft für eine Neue Deutsche Heilkunde war laut Jütte neben weiteren Verbänden auch eine Vereinigung anthroposophischer Ärzte eingeschlossen. 1935 wurde die Anthroposophische Gesellschaft verboten, und viele deutsche Anthroposophen emigrierten. Anthroposophische Ärzte gingen nach England, Frankreich und in die Schweiz, wo sich das Zentrum der anthroposophischen Bewegung (Goetheanum) befand.
Nach dem Ende der Zeit des Nationalsozialismus konnte sich die anthroposophische Medizin wieder ungehindert entfalten, und sie erreichte bei der Neufassung des Arzneimittelgesetzes von 1976 in Deutschland die staatliche Anerkennung. Seitdem ist sie als eine von drei besonderen Therapierichtungen definiert, für die arzneimittelrechtlich, bezüglich des Wirksamkeitsnachweises zulassungspflichtiger Arzneimittel, in Deutschland Sonderregelungen gelten (siehe „Rechtlicher Status“ und Artikel Binnenkonsens). Eine vollgültige Anerkennung als Therapierichtung im gesamten Gebiet der Europäischen Gemeinschaft blieb der anthroposophischen Medizin bislang versagt.


== Grundlagen ==


=== Erkenntnisstufen und Wesensglieder ===
Die anthroposophische Medizin erhebt den Anspruch, aufgrund zusätzlicher Methoden der Erkenntnis (in anthroposophischer Terminologie: Imagination, Inspiration und Intuition) die konventionelle Medizin zu erweitern. Dadurch seien vier „Glieder“ des menschlichen Wesens wahrnehmbar: der physische Leib, der Ätherleib, der Astralleib und die Ich-Organisation. Nur der physische Leib unterliege den Gesetzen der Physik. Die drei höheren Glieder seien immateriell, sollen aber auf den physischen Leib einwirken. Der Ätherleib sei bei allen Lebewesen der Träger der Lebensfunktionen, der Astralleib sei bei Mensch und Tier der „Vermittler der Empfindungen“, und die Ich-Organisation unterscheide den Menschen von den anderen Organismen, indem sie ihn zu einem geistigen Individuum mache.


=== Dreigliederung des menschlichen Organismus ===
Die bis heute nahezu unverändert gültige Grundlage der anthroposophischen Krankheitslehre ist das von Steiner Anfang der 1920er Jahre entwickelte Konzept der „Dreigliederung“ des Menschen. Steiner unterschied drei Organsysteme:

die Nerven-Sinnesorganisation, die primär im Kopf lokalisiert sei,
die Stoffwechsel-Gliedmaßenorganisation, deren Schwerpunkt im Verdauungs- und im Bewegungsapparat liege und die als Träger der „Willenserscheinungen“ fungiere, und
die rhythmische Organisation, die mit dem Gefühlsleben korrespondiere und in erster Linie die Atmung und den Blutkreislauf umfasse.
Die Nerven-Sinnes- und die Stoffwechsel-Gliedmaßenorganisation seien polarer Natur, während das rhythmische System eine Mittlerrolle zwischen beiden einnehme.Aus der Synthese der Dreigliederung des physikalischen Organismus und der Viergliederung der Seinsebenen ergäben sich Möglichkeiten zur Heilung „systembedingter“ Krankheiten, wobei die Arzneimittelfindung intuitiv vorgenommen wird. So sei die Ursache für eine Geschwulstbildung im menschlichen Körper z. B. eine „übertriebene Ich-Tätigkeit oder astralische Tätigkeit“, die die Nerven-Sinnesorganisation in den übrigen Organismus verdränge.


=== Weitere Konzepte ===
Gesundheit wird als ein Ergebnis lebenslang zusammenwirkender aktiver Prozesse der Gleichgewichtserhaltung zwischen polaren, vereinseitigenden Gestaltungskräften gesehen. Das Krankheitskonzept der Anthroposophischen Medizin sieht „Krankheit“ unter anderem darin, dass die gesunde Wechselwirkung der Wesensglieder in irgendeiner Weise gestört sei, was vor allem eine Störung der Lebensorganisation (Ätherleib) zur Folge habe. In der näheren Bestimmung dieser Störung im vorliegenden Einzelfall besteht im Wesentlichen die anthroposophisch-menschenkundliche Diagnose, die als eine Erweiterung oder Ergänzung der konventionellen Diagnose angesehen wird.
In der anthroposophischen Medizin werden bei der Beurteilung von Gesundheit und Krankheit gemäß dem anthroposophischen Menschenbild auch die Ideen der Lehre  von Reinkarnation und Karma herangezogen.
Das Experiment lehnte Steiner als Basis seiner Heilmittellehre nachdrücklich ab. Es komme darauf an, den menschlichen Organismus und die Natur zu durchschauen, um individuell in der außermenschlichen Welt das passende Arzneimittel erkennen zu können.


== Therapie ==
Die Therapie erfolgt mit Arzneimitteln, Heilmitteln und äußeren pflegerischen Anwendungen. Ein Leitprinzip ist die Anerkennung der Autonomie und der Würde des Patienten und ihm zu helfen, sich selber zu helfen. Ziel ist es, die gesunde Wechselwirkung der Wesensglieder durch eine Neuordnung wiederherzustellen; deshalb wird dem Krankheitsprozess als solchem auch eine konstruktive Rolle zugesprochen und auf radikale Interventionen nach Möglichkeit verzichtet.


=== Arzneimittel ===

Die anthroposophischen Arzneimittel sind mineralischen, pflanzlichen, tierischen und menschlichen Ursprungs. Sie werden oral, parenteral (subkutan, intramuskulär oder intravasal) oder äußerlich angewendet. Ihre Anwendung beruht unter anderem auf dem Postulat, dass sie in jeweils spezifischer Weise die Wechselwirkung der menschlichen Wesensglieder beeinflussen können. Vielfach werden diese Substanzen in potenzierter homöopathischer Form verabreicht, typischerweise als D-Potenzen, oft als Komplex- bzw. Kompositionspräparate. Eine besondere Bedeutung hat die Misteltherapie erlangt, der von Seiten der anthroposophischen Medizin eine krebshemmende Wirkung zugeschrieben wird, was aus wissenschaftlicher Sicht stark umstritten ist. Laut dem US-amerikanischen Nationalen Krebsinstitut, welches die Studienlage zur Misteltherapie ausgewertet hat, konnte in keiner wissenschaftlichen Ansprüchen genügenden Studie eine therapeutische Wirksamkeit der Behandlung nachgewiesen werden. Von einer Anwendung außerhalb klinischer Studien rät das Institut daher ab.
In der anthroposophischen Heilmittellehre spielen sieben Metalle eine wichtige Rolle: Blei, Zinn, Gold, Kupfer, Quecksilber, Silber und Eisen.
Während bei der klassischen Homöopathie Arzneimittel konzeptuell empirisch zugeordnet werden – wobei eine Entsprechung des Bildes der vom Arzneimittel hervorgerufenen Symptome und derer der Krankheit gesucht wird – lehnte Steiner die empirische und experimentelle Methode der Heilmittelfindung vehement ab. Stattdessen modifizierte Steiner Samuel Hahnemanns homöopathische Lehre stark, indem er an die Stelle der Empirik das spirituelle Begreifen zum leitenden Prinzip seiner Heilmittellehre erklärte. Gemäß Steiner gäbe es überhaupt keine Allopathen, da auch allopathisch verordnete Mittel im Körper angeblich nur durch einen Homöopathisierungsprozess heilend wirken. Vertreter der Homöopathie empörten diese Behauptungen, die sie in Erinnerung an Hahnemanns Verdikt von 1832 über die „Bastardhomöopathen“ als „ketzerische“ plumpe Vereinnahmungsversuche bezeichneten. Zu den warnenden Stimmen gehörte zum Beispiel der Schweizer Arzt und Homöopath Hans Balzli, der Steiner 1925  in der Allgemeinen Homöopathischen Zeitung scharf verurteilte und ihm vorwarf durch seine okkultische Einkleidung die Medizin wieder in den Sumpf zu leiten aus dem Hahnemann sie gerade befreit habe.


=== Heilmittel ===
Es gibt eine Reihe von nicht-medikamentösen Therapieformen (Heilmittel) wie die Heil-Eurythmie, anthroposophische Psychotherapie, Biographiearbeit und anthroposophische Kunsttherapie (Musiktherapie, therapeutische Sprachgestaltung, anthroposophische Maltherapie, plastisch-therapeutisches Gestalten, Farblichttherapie), sowie die anthroposophische Körpertherapie, die sich in unterschiedliche Methoden gliedert, wie z. B. Bothmer-Gymnastik, Spacial Dynamics, rhythmische Massage, „Massage nach Dr. Simeon Pressel“ oder das Öldispersionsbad nach Werner Junge (Jungebad). Zudem hat sich eine anthroposophisch erweiterte Krankenpflege entwickelt. Therapeutisch werden oft mehrere der Ansätze als Komplexbehandlung parallel angewendet, unter anderem um Wirkungen auf den verschiedenen Ebenen (z. B. Wesensgliedern) zu erreichen. Im Krankheitsfalle sollen die künstlerisch-therapeutischen Methoden die Wiedererlangung der Selbstregulation unterstützen.


== Wissenschaftliche Einordnung und Kritik ==


=== Wissenschafts-Anspruch der Anthroposophie ===
Barbara Burkhard schreibt in ihrem Buch Anthroposophische Arzneimittel: „Steiner wollte über »nicht-Sinnliches in derselben Art sprechen wie die Naturwissenschaft über Sinnliches spricht« und die Naturwissenschaft auf seelischem und geistigem Gebiet anwenden. Ob dies grundsätzlich möglich ist, darf man wohl bezweifeln. Eine Antwort auf diese Frage können nur die Wissenschafts- und Erkenntnistheorie geben.“ Edzard Ernst kommt zu der Einschätzung, dass der Anspruch einer Wissenschaftlichkeit im „erweiterten Sinne“ nicht eingelöst werde. Der anthroposophische Erziehungswissenschaftler Jost Schieren schreibt, dass die Vertreter der Wissenschaft die postulierte Wissenschaftlichkeit der Anthroposophie nicht anerkennen und diese zu den Pseudowissenschaften zählen. Er problematisiert aus anthroposophischer Sicht, dass sie deshalb etwa in den medizinischen Fakultäten nicht berücksichtigt werde. (Tatsächlich gibt es in Europa sogar einige Lehrstühle für anthroposophische Medizin, siehe „Lehre an Hochschulen“.) Die Enzyklopädie der Pseudowissenschaften, eine Publikation der Skeptikerbewegung, enthält einen Artikel über Anthroposophie und die anthroposophische Medizin.
Siehe hierzu auch: Anthroposophie#Fehlende Wissenschaftlichkeit.


=== Konzepte der anthroposophischen Medizin ===
Burkhard schreibt weiter, dass „anthroposophische Vorstellungen über Einteilung, Entstehung und Verlauf von Krankheiten nicht mit naturwissenschaftlichen Erkenntnissen vereinbar sind.“ Und Ernst problematisiert, dass die angenommenen Zuordnungen zwischen Planeten, Metallen und Organen (z. B. Merkur, Quecksilber, Lunge) und die daraus abgeleiteten therapeutischen Regeln für den Nichtanthroposophen kaum nachvollziehbar seien.


=== Kritik an anthroposophischen Arzneimitteln ===
Dem Internisten Klaus D. Bock zufolge werde der Begründer der Anthroposophie gläubig verehrt und die von Steiner empfohlenen oder mit Hinweisen bedachten Arzneimittel werden in der Weleda-Heilmittelliste gesondert markiert. Für einen Nicht-Anthroposophen seien die auf Glaubensinhalten basierende Konzeption, Indikation und deren häufig umständliche und mannigfaltige Zubereitungsform dieser anthroposophischen Arzneimittel kaum nachvollziehbar. Man habe es dabei mit einem geistig-mystischen, im Prinzip quasi religiösen Ideensystem zu tun, das sich, „soweit es auf die Medizin bezogen wird, prinzipiell vom Paradigma der wissenschaftlichen Medizin unterscheidet. Die in diesem enthaltene ‚Nebenbedingung‘ der Rationalität ist nicht gegeben.“


=== Homöopathische Arzneimittel ===
Da anthroposophisch-medizinische Arzneimittel häufig in homöopathischer Dosierung, d. h. stark verdünnt, angewendet werden, betrifft sie auch ein Teil der Kritik, die gegen die Homöopathie vorgebracht wird. Für Homöopathika konnte laut einer Metaanalyse von über 100 wissenschaftlichen Studien kein belastbarer Nachweis für eine Wirksamkeit homöopathischer Arzneimittel erbracht werden, die über den Placebo-Effekt hinausgeht. Homöopathen wiederum kritisieren an anthroposophischen Ärzten, dass sie „ihre“ Mittel ohne eine ausreichende Kenntnis der homöopathischen Materia medica und dazu noch in „unübersichtlichen“ Komplexmitteln, das heißt Mischungen verschiedener potenzierter Einzelsubstanzen, verabreichen.


=== Verhältnis zur evidenzbasierten Medizin ===
Die Kriterien der evidenzbasierten Medizin, insbesondere die Verwendung randomisierter kontrollierter Doppelblindstudien wurden von wissenschaftlichen Vertretern der anthroposophischen Medizin lange Zeit aus methodologischen und ethischen Gründen abgelehnt. Vereinzelt ist ein verstärktes Bemühen erkennbar, Studienergebnisse – vorrangig zur Misteltherapie des Krebses und zur Heileurythmie – zusammenzustellen. Trotz langjähriger Anwendung und Forschung ist  durch methodisch einwandfreie Studien nicht belegt, dass Mistelpräparate das Tumorwachstum hemmen oder gar Krebspatienten heilen können.


=== Keine Erweiterung der Medizin ===
Aus naturwissenschaftlicher Sicht könne die Anthroposophische Medizin (AM) keine Erweiterung der sogenannten Schulmedizin sein, weil letztere primär von den Gesetzen der Logik und kausaldeterministischen Gesetzmäßigkeiten getragen werde. Dagegen liege der AM eine sich auf die antike und mittelalterliche Naturphilosophie beziehende Weltanschauungslehre zugrunde, die beeinflusst durch gnostisches, indisches, christliches, alchemistisches und astrologisches Gedankengut kaum verständlich sei, was „in Anwendungsempfehlungen für z. B. pflanzliche Zytostatika mit den Grunderfordernissen naturwissenschaftlich begründeter Informationen über Arzneimittelempfehlungen nicht vertretbar“ wäre. Sowohl die Herstellung als auch die Anwendung der Anthroposophika blieben für wissenschaftlich gebildete Schulmediziner und Pharmazeuten weitgehend unverständlich. Steiners philosophische Vorstellungen und seine weltanschaulichen Erkenntnisse würden dem gesamten modernen naturwissenschaftlichen Weltbild widersprechen. Gemäß Helmut Zander habe die von Steiner angedachte „Erweiterung“ der Schulmedizin nur unter anthroposophischer Deutungshoheit stattgefunden. Die AM verknüpfe zwar diverse medizinische Traditionen, inklusive der Schulmedizin, maßgeblich sei dabei jedoch eine auf Steiners Hellsichtigkeit basierende esoterische Metaebene. Die anthroposophische Erkenntnistheorie könne laut Franz Stratmann die logisch-rationale Empirie nicht ergänzen.


=== Internet-Aktion in Deutschland 2003 ===
Im Jahr 2003 forderten 3000 Ärzte im Rahmen der Internet-Aktion „Konsequente Positivliste“, Homöopathika, Phytotherapeutika und Anthroposophika ohne wissenschaftlichen Wirksamkeitsnachweis aus der damals geplanten Positivliste zu streichen. In einem zugehörigen „Manifest“ wurde die „‚Weltschau‘ der Anthroposophie Rudolf Steiners“ als „esoterisch-okkultistische Geheimwissenschaft mit Elementen aus der Kosmologie, der Astrologie, der Alchemie, der Homöopathie, fernöstlichen Lehren u. a.“ bezeichnet. Alle „unkonventionellen Richtungen“ der Medizin seien Pseudowissenschaften. Insbesondere kritisierten die Autoren die Lobbyarbeit „der Aussenseiter“ – „angeführt von den Anthroposophen“ –, über die versucht wurde, Bestandteil der Kostenerstattung zu werden. Um eine Gleichberechtigung und Gleichwertigkeit jeglicher Medizintheorie zu suggerieren, seien 1976 im Rahmen dieser Lobbyarbeit die Begriffe „Methodenpluralismus“ und „Wissenschaftspluralismus“ eingeführt worden.


== Rechtlicher Status ==


=== Deutschland ===
Anthroposophische Medizin ist in Deutschland eine besondere Therapierichtung im Sinne des Sozialgesetzbuches und des Arzneimittelgesetzes. Weitere besondere Therapierichtungen in diesem juristischen Sinn sind Homöopathie und Phytotherapie (Pflanzenheilkunde). Im Gegensatz zu klassischen Arzneimitteln dürfen Präparate jener besonderen Therapierichtungen erleichtert zugelassen werden, auch ohne dass für sie Wirksamkeitsnachweise nach empirisch-wissenschaftlichen Kriterien erbracht wurden, sofern ein „Binnenkonsens“ durch Experten der jeweiligen Therapierichtung vorliegt. Damit soll sichergestellt werden, dass „die Monopolisierung einer herrschenden Lehre als verbindlicher ‚Stand der wissenschaftlichen Erkenntnisse‘ vermieden wird“ („Wissenschaftspluralismus“).
Das Arzneimittelgesetz definiert ein anthroposophisches Arzneimittel als „ein Arzneimittel, das nach der anthroposophischen Menschen- und Naturerkenntnis entwickelt wurde, nach einem im Europäischen Arzneibuch oder, in Ermangelung dessen, nach einem in den offiziell gebräuchlichen Pharmakopöen der Mitgliedstaaten der Europäischen Union beschriebenen homöopathischen Zubereitungsverfahren oder nach einem besonderen anthroposophischen Zubereitungsverfahren hergestellt worden ist und das bestimmt ist, entsprechend den Grundsätzen der anthroposophischen Menschen- und Naturerkenntnis angewendet zu werden“ vor dem Hintergrund, dass Regelungen für diese Therapierichtung im europäischen Recht angestrebt werden. Aktuell (Stand 2023) werden in Deutschland ambulante Behandlungen der anthroposophischen Medizin von 34 Krankenkassen ganz oder teilweise erstattet.
Für Ärzte gibt es nicht wie zum Beispiel bei der Homöopathie eine Zusatzbezeichnung der Bundesärztekammer, sondern eine Binnenanerkennung Tätigkeitsschwerpunkt „Anthroposophische Medizin (AM)“ durch die Gesellschaft Anthroposophischer Ärzte in Deutschland (GAÄD). Das fachliche Niveau ist dem der Zusatzbezeichnung Homöopathie vergleichbar.
Viele gesetzliche Krankenkassen übernehmen anthroposophische Behandlungen und Mittel als freiwillige Zusatzleistung („Satzungsleistung“). 2021 gaben die deutschen Krankenkassen für anthroposophische Arzneimittel insgesamt fast 15 Millionen Euro aus. Am 11. Januar 2024 kündigte Gesundheitsminister Karl Lauterbach an, anthroposophische und homöopathische Therapien „in Kürze“ per Gesetz aus dem Angebot der gesetzlichen Krankenkassen zu nehmen, da sie wirkungslos seien.


=== Schweiz ===
Am 17. Mai 2009 stimmte eine Mehrheit des Schweizer Stimmvolks dafür, dass die Berücksichtigung der Komplementärmedizin in der Bundesverfassung verankert wird. Die Verfassung enthält nun den Satz „Bund und Kantone sorgen im Rahmen ihrer Zuständigkeiten für die Berücksichtigung der Komplementärmedizin.“ Zur Umsetzung dieses Verfassungszusatzes wird seit 2012 die anthroposophische Medizin neben vier weiteren alternativmedizinischen Behandlungsmethoden unter bestimmten Voraussetzungen von der obligatorischen Krankenpflegeversicherung bezahlt. Diese Regelung gilt provisorisch bis Ende 2017. In dieser Zeit gelten Wirksamkeit, Zweckmäßigkeit und Wirtschaftlichkeit der fünf komplementärmedizinischen Methoden als teilweise umstritten und werden hinsichtlich dieser Kriterien evaluiert. Zur Umsetzung des Gebots, die Komplementärmedizin als Pflichtfach in die medizinische Ausbildung aufzunehmen, wurde 2014 eine erste Professur für anthroposophisch erweiterte Medizin an der Universität Bern eingerichtet.
In der Schweiz können Träger eines Facharzttitels nach einer mindestens zweijährigen Zusatzausbildung den von der Schweizerischen Ärztegesellschaft FMH vergebenen Fähigkeitsausweis „Arzt/Ärztin für anthroposophisch erweiterte Medizin“ erlangen.


== Finanzierung ==
Fortbestehen und Ausbreitung der Anthroposophischen Medizin wurde in der Vergangenheit maßgeblich durch den mittlerweile multinationalen pharmazeutischen Hersteller Weleda finanziert. Die Weleda-Unternehmensgruppe kam für ärztliche Tagungen und Fortbildungsseminare auf und übernahm die Finanzierung oder das Sponsoring von Fachzeitschriften, populärmedizinischen Infobroschüren, Fachbüchern und Arzneimittelstudien. Namentlich in Deutschland ist seit langem eine firmenunabhängige Fortbildung seitens der Gesellschaft Anthroposophischer Ärzte installiert (siehe unten).


== Klinische Einrichtungen ==

In Deutschland gibt es sechs anthroposophisch orientierte Krankenhäuser:

das Gemeinschaftskrankenhaus Herdecke in Herdecke, seit 1969
die Filderklinik in Filderstadt, seit 1975
das Gemeinschaftskrankenhaus Havelhöhe in Berlin, seit 1995
das Paracelsus-Krankenhaus Unterlengenhardt in Bad Liebenzell/Unterlengenhardt, seit 1970
die Klinik Öschelbronn in Niefern-Öschelbronn, seit 1970
die Klinik Lahnhöhe in Lahnstein
Daneben gibt es in Deutschland verschiedene anthroposophisch orientierte Krankenhausunterabteilungen, Fach- und Kurkliniken sowie Sanatorien.
In der Schweiz gibt es ein anthroposophisches Krankenhaus:

die Klinik-Arlesheim, 2014 fusioniert aus der
Ita-Wegman Klinik in Arlesheim, seit 1921 und der
Lukasklinik für Tumorerkrankungen in Arlesheim, seit 1963
von 1994 bis 2020 gab es das Paracelsus-Spital in Richterswil.
In Großbritannien gibt es das Raphael Medical Center, Tonbridge, in Italien das Casa di Salute Raphael – Kur- und Thermalzentrum, Roncegno und in Schweden gab es die Vidarkliniken, Järna.
In den Einrichtungen gab es auch Reformbemühungen in der sozialen Organisationsstruktur, wie beispielsweise im Gemeinschaftskrankenhaus Herdecke als „Klinik ohne Chefarzt“ oder allgemeiner eine Orientierung an Aspekten von Rudolf Steiners sozialer Dreigliederung.


== Lehre an Hochschulen ==
Es gibt weltweit wenige Lehrstühle, die sich explizit mit anthroposophischer Medizin beschäftigen:

Deutschland:
Gerhard Kienle Lehrstuhl für Medizintheorie, Integrative und Anthroposophische Medizin – ein von der Software AG - Stiftung finanzierter Stiftungslehrstuhl an der Fakultät für Gesundheit der Universität Witten/Herdecke.
Professur für Aus-, Fort- und Weiterbildung in der Anthroposophischen Medizin – ein von der Software AG – Stiftung finanzierter Stiftungslehrstuhl an der Fakultät für Gesundheit der Universität Witten/Herdecke.
Harald Matthes, Stiftungslehrstuhl Integrative und Anthroposophische Medizin an der Charité in Berlin, ebenfalls finanziert durch die Software AG - Stiftung.
Schweiz: Außerordentliche Professur für Anthroposophisch erweiterte Medizin am Institut für Komplementärmedizin IKOM der Universität Bern.
Niederlande: Professorship Anthroposophic Healthcare an der Hogeschool Leiden.
Im Medizinstudium in Deutschland können Inhalte der anthroposophischen Medizin im 2003 eingeführten Querschnittsbereichs 12 (Rehabilitation, Physikalische Medizin und Naturheilverfahren) enthalten sein. An der Universität Witten/Herdecke existiert ein dem Medizinstudium integriertes Begleitstudium „Anthroposophische Medizin“.


== Organisation ==
In der medizinischen Sektion der Freien Hochschule für Geisteswissenschaft am Goetheanum arbeiten 22 Koordinatoren in der internationalen Koordination anthroposophische Medizin (IKAM) zusammen, der die Gesamtleitung der anthroposophisch medizinischen Bewegung obliegt. Es gibt Landesgesellschaften in verschiedenen Ländern, wie z. B. die Gesellschaft Anthroposophischer Ärztinnen und Ärzte in Deutschland (GAÄD).
Internationale Kriterien für eine Zertifizierung zum Anthroposophischen Arzt wurden 2003 von der Internationalen Vereinigung Anthroposophischer Ärztegesellschaften (IVAA) beschlossen. 2023 wurden von der WHO sogenannte „WHO benchmarks for training in anthroposophic medicine“ veröffentlicht, die die Ausbildungskriterien für Medizinberufler in der Anthroposophischen Medizin beschreiben. Die Erstellung wurde durch die International Federation of Anthroposophic Medical Associations finanziell unterstützt.


== Bekannte anthroposophische Ärzte ==
Dietrich Boie, Walther Bühler, Volker Fintelmann, Wolfgang Garvelmann, Michaela Glöckler, Norbert Glas, Margarethe Hauschka, Herbert Hensel, Peter Heusser, Gunther Hildebrandt, Friedrich Husemann, Richard Karutz, Helmut Kiene, Karl König, Eugen Kolisko, Bernard Lievegoed, Harald Matthes, Peter Matthiessen, Ludwig Noll, Johannes Rohen, Peter Selg, Ita Wegman, Otto Wolff und Frederik Willem Zeylmans van Emmichoven.


== Sonstiges ==
In dem von Jörg-Dietrich Hoppe mitbegründeten „Dialogforum Pluralismus in der Medizin“ findet seit dem Jahr 2000 ein Diskurs zwischen der akademischen Medizin und den alternativen Medizinschulen unter anthroposophischer Mitbeteiligung statt. Dieser Diskurs soll an die Stelle „glaubenskriegsartiger innerärztlicher Auseinandersetzungen“ um komplementärmedizinische Richtungen ein unvoreingenommenes, kritisches aber ergebnisoffenes Gespräch setzen. Hiermit soll dem Gedanken des Pluralismus in der Medizin gedient werden, der von der Mehrheit der Bevölkerung gewollt werde, ein Garant für die Entwicklungsfähigkeit der Medizin sei und daher in die deutsche Sozialgesetzgebung aufgenommen wurde.


== Literatur ==


=== Schriften und Vorträge Rudolf Steiners ===
Rudolf Steiner, Ita Wegman: Grundlegendes für eine Erweiterung der Heilkunst nach geisteswissenschaftlichen Erkenntnissen. Rudolf Steiner Verlag, Dornach 1991 (Erstausgabe:  1925). 
Rudolf Steiner: Geisteswissenschaft und Medizin. 7. Auflage. Rudolf Steiner Verlag, Dornach 1999 (Mitschriften eines Vortragszyklus von 1920). 
Rudolf Steiner: Geisteswissenschaftliche Gesichtspunkte zur Therapie. 5. Auflage. Rudolf Steiner Verlag, Dornach 2001 (Mitschriften eines Vortragszyklus von 1921). 
Rudolf Steiner: Physiologisch-Therapeutisches auf Grundlage der Geisteswissenschaft. 3. Auflage. Rudolf Steiner Verlag, Dornach 1989 (Mitschriften von Vorträgen 1920–1924). 
Rudolf Steiner: Anthroposophische Menschenerkenntnis und Medizin. 3. Auflage. Rudolf Steiner Verlag, Dornach 1994 (Mitschriften von Vorträgen 1923–1924). 


=== Andere anthroposophische Autoren ===
Volker Fintelmann: Intuitive Medizin. 5. Auflage. Hippokrates, Stuttgart 2007, ISBN 978-3-8304-5369-7. 
Vademecum Anthroposophische Arzneimittel. In: Gesellschaft Anthroposophischer Ärzte in Deutschland. Freie Hochschule für Geisteswissenschaft, Dornach, Medizinische Sektion. (Hrsg.): Der Merkurstab. 3. Auflage. Gesellschaft Anthroposophischer Ärzte in Deutschland, Filderstadt 2013. 
Matthias Girke: Innere Medizin: Grundlagen und therapeutische Konzepte der Anthroposophischen Medizin. 2. Auflage. salumed, Berlin 2012, ISBN 978-3-928914-29-1, S. 1168. 
Michaela Glöckler (Hrsg.): Anthroposophische Arzneitherapie für Ärzte und Apotheker. Wissenschaftliche Verlagsgesellschaft, Stuttgart 2005, ISBN 3-8047-2102-8. 
Peter Heusser: Anthroposophische Medizin und Wissenschaft. Schattauer, Stuttgart 2011, ISBN 978-3-7945-2807-3. 
Friedrich Husemann, Otto Wolff: Das Bild des Menschen als Grundlage der Heilkunst. Freies Geistesleben, Stuttgart 2003, ISBN 3-7725-0529-5. 
Peter Selg: Anfänge anthroposophischer Heilkunst. Ita Wegman, Friedrich Husemann, Eugen Kolisko, Frederik Willem Zeylmans van Emmichoven, Karl König, Gerhard Kienle. Verlag am Goetheanum, Dornach 2000, ISBN 3-7235-1088-4. 
Peter Selg: Anthroposophische Ärzte. Lebens- und Arbeitswege im 20. Jahrhundert. Verlag am Goetheanum, Dornach 2000, ISBN 3-7235-1069-8. 
Georg Soldner, Hermann Stellmann: Individuelle Pädiatrie – Anthroposophisch-homöopathische Therapie. 4. Auflage. Wissenschaftliche Verlagsgesellschaft, Stuttgart 2011, ISBN 3-8047-2870-7. 


=== Periodika ===
Der Merkurstab, offizielles Organ der medizinischen Sektion der Freien Hochschule für Geisteswissenschaft am Goetheanum, und der Gesellschaft anthroposophischer Ärztinnen und Ärzte in Deutschland


=== Wissenschaftliche Quellen ===
Gunver Sophia Kienle, Helmut Kiene, Hans-Ulrich Albonico: Anthroposophische Medizin in der klinischen Forschung. Wirksamkeit, Nutzen, Wirtschaftlichkeit, Sicherheit. Schattauer, Stuttgart 2006, ISBN 3-7945-2471-3. 
R. R. Bartelme: Anthroposophic Medicine: A Short Monograph and Narrative Review-Foundations, Essential Characteristics, Scientific Basis, Safety, Effectiveness and Misconceptions. In: Global advances in health and medicine. Band 9, 2020, S. 2164956120973634, doi:10.1177/2164956120973634, PMID 33457106, PMC 7783888 (freier Volltext).
Barbara Burkhard: Anthroposophische Arzneimittel. Eine kritische Betrachtung. GOVI, Eschborn 2000, ISBN 3-7741-0810-2.
Edzard Ernst: Anthroposophische Medizin: Geheimwissenschaft oder Heilmethode? In: Perfusion. Nr. 19, 2006, OCLC 231031021, S. 344–348. 
Edzard Ernst: Anthroposophische Medizin: Eine kritische Analyse. In: MMW – Fortschritte der Medizin. Band 150, Suppl. 1, 10. April 2008, OCLC 60623169, S. 1–6, PMID 18540325. 
Robert Jütte: Geschichte der Alternativen Medizin. Von der Volksmedizin zu den unkonventionellen Therapien von heute. C.H. Beck, München 1996, ISBN 3-406-40495-2, S. 15, 29, 48, 237–262 und weitere (Anthroposophische Medizin). 
GS Kienle, H. Kiene: Complementary cancer therapy: A systematic review of prospective clinical trials on anthroposophic mistletoe extracts. In: European journal of medical research. Vol. 12, Nr. 3, 2007, S. 103–19, PMID 17507307 (englisch). 
Franz Stratmann: Zum Einfluß der Anthroposophie in der Medizin. Zuckschwerdt, München / Bern / Wien / San Francisco 1988, ISBN 3-88603-284-1


== Weblinks ==
Dachverband Anthroposophische Medizin in Deutschland
Anthrosana, Verein für anthroposophisch erweitertes Heilwesen in der Schweiz
Der Merkurstab, Zeitschrift für Anthroposophische Medizin
Portal für Anthroposophische Medizin
Gesellschaft Anthroposophischer Ärzte in Deutschland
Gesellschaft Anthroposophischer Ärzte Österreichs
Science Cops: Anthroposophische Medizin: Esoterik im Arztkittel?, WDR/Quarks,  18. März 2024


== Einzelnachweise ==
