Anti-Anthrax-Antikörper sind Antikörper, die gegen Bacillus anthracis gebildet werden.


== Eigenschaften ==
Anti-Anthrax-Antikörper werden aus dem Blutplasma von Menschen isoliert, die zuvor mit einem Anthraximpfstoff geimpft wurden. Dementsprechend sind die Antikörper polyklonal. Sie werden zusätzlich zur Therapie mit Antibiotika bei der Lungenform von Milzbrand eingesetzt. Eine passive Immunisierung mit Hilfe von Anti-Anthrax-Antikörpern wurde 2011 von Cangene unter dem Handelsnamen Anthrasil entwickelt und im Zuge des Projekts Bioshield von der Biomedical Advanced Research and Development Authority (BARDA) bevorratet. Anthrasil wurde am 24. März 2015 für die USA zugelassen.


== Einzelnachweise ==
