Antiangiogenese ist ein Fachausdruck aus der Medizin. Wörtlich übersetzt heißt der Begriff gegen die Gefäßbildung gerichtet. Man bezeichnet damit die medikamentöse Methode, die Gefäßbildung (die Angiogenese) bei Tumor- und anderen Erkrankungen einzudämmen. Bei Tumoren wird deren Wachstum dadurch unterbunden.


== Erkrankungen ==
Eine Therapie durch Antiangiogenese ist bei unterschiedlichen Krankheitsbildern möglich.


=== Tumorerkrankungen ===
Überschreiten bösartige solide Tumoren eine Größe von wenigen Millimeter, so können die Krebsgeschwülste aus dem umliegenden Gewebe nicht mehr genug Sauerstoff und Nährstoffe aufnehmen: Sie brauchen eigene Blutgefäße, um weiter zu wachsen und Metastasen bilden zu können. Die Angiogenese wird – in gesundem Gewebe und in Tumoren – von biologischen Wachstums- und Steuerungsfaktoren, z. B. VEGF (vascular endothelial growth factor), reguliert. Unterbleibt die Neubildung von Blutgefäßen bei Tumoren, so ist der Zustand der Tumor Dormancy erreicht. Da es sich um eine zielgenaue Hemmung der Angiogenese handelt, spricht man von zielgerichteter Therapie (targeted therapy).


=== Andere Erkrankungen ===
In einer Studie wurde Bevacizumab zur Behandlung von Gefäßmalformationen der Leber bei Patienten mit HHT (Hereditäre hämorrhagische Teleangiektasie, Morbus Osler) eingesetzt. Die Behandlung arteriovenöser Gefäßmalformationen des Gehirns mit Bevacizumab wird nach vielversprechenden Experimenten im Mausmodell in Aussicht gestellt.

Auch bei der feuchten Makuladegeneration, deren Pathomechanismus ebenfalls von der Angiogenese abhängt, werden Hemmer der Angiogenese (u. a. Ranibizumab, Bevacizumab) als Medikament eingesetzt.


== Geschichte ==
Der US-amerikanische Krebsforscher Judah Folkman entwickelte schon in den 1970er Jahren die Modellvorstellung, dass man durch eine Blockade dieser Angiogenese auch das Krebswachstum hemmen könnte. Daraus entwickelte sich die Vorstellung Tumoren regelrecht auszuhungern und vom Körper des Patienten „abzunabeln“ – die Antiangiogenese.
Vom Modell zur Therapie war der Weg jedoch weit: Viele Schritte in der Gefäßbildung sind noch nicht identifiziert. Bekannt sind inzwischen mehrere natürliche Steuerungsfaktoren, die das „stop-and-go“ beim Aderwachstum regeln, wie der Gefäßwachstumsfaktor VEGF (Vascular Endothelial Growth Factor). Auch einige künstliche Substanzen greifen in die Angiogenese ein. Sie sind schwer zu identifizieren, herzustellen beziehungsweise gentechnisch nachzubauen und zu reinigen. Der erste gentechnisch hergestellte Angiogenese-Hemmer, der für die medizinische Anwendung zugelassen wurde, war der VEGF-Antikörper Bevacizumab.


== Substanzen ==


=== Bevacizumab ===

Der humanisierte monoklonale Antikörper Bevacizumab hemmt die Angiogenese von Tumoren, indem er den vom Tumor freigesetzten Gefäßwachstumsfaktor VEGF bindet und neutralisiert. Für diese gezielte VEGF-Hemmung wird ein dreifacher Wirkmechanismus postuliert:

neu entstandene, unreife Blutgefäße bilden sich zurück
die Bildung neuer Gefäße wird unterbunden
die Durchlässigkeit bereits ausgereifter Blutgefäße wird normalisiert, wodurch die in Kombination mit Bevacizumab eingesetzten Chemotherapeutika besser den Tumor erreichen und somit gezielter wirken
Bevacizumab ist unter dem Handelsnamen Avastin (Roche Pharma AG) als Medikament zur Therapie folgender Krebserkrankungen zugelassen: Darmkrebs, Lungenkrebs, Brustkrebs, Nierenzellkrebs und Eierstockkrebs. Die Wirksamkeit von Bevacizumab bei anderen Tumoren (z. B. Glioblastom) wird untersucht.


=== Aflibercept ===
Aflibercept (Handelsname Eylea®; Hersteller Bayer HealthCare resp. Zaltrap®; Hersteller Sanofi) ist ein neuer rekombinanter Wachstumsfaktor-Inhibitor zur Behandlung der altersbedingten Makuladegeneration (AMD) resp. des metastasierten kolorektalen Karzinom (mCRC). Auch wenn das Medikament der neue Hoffnungsträger des Pharmakonzerns war, zeigen neue Nutzenbewertungen nun, dass Aflibercept keinen Zusatznutzen für die Behandlung des Makulaödems bringt.
Seit 2011 müssen sich neu zugelassene Medikamente mit neuen Wirkstoffen aufgrund § 35a SGB V (AMNOG) einer „frühen Nutzenbewertung“ durch den Gemeinsamen Bundesausschuss (G-BA) unterziehen, wenn der pharmazeutische Hersteller einen Verkaufspreis erzielen möchte, der zu höheren Jahrestherapiekosten als die Vergleichstherapie führt oder über einem möglichen Festbetrag liegt. Nur wenn ein Zusatznutzen besteht, kann der Arzneimittelhersteller mit dem Spitzenverband der gesetzlichen Krankenkassen einen Preis aushandeln. Dies galt auch für Aflibercept. Im regulären Verfahrensablauf hat zunächst das Institut für Qualität und Wirtschaftlichkeit im Gesundheitswesen (IQWiG) eine Bewertung abgegeben: Keine Belege für Zusatznutzen. Hersteller-Dossier enthält keine verwertbaren Daten für Vergleich mit Ranibizumab.


== Einzelnachweise ==
