Ein Antitarget ist ein Enzym, ein Rezeptor, ein Ionenkanal oder ein anderes Biomolekül, an das ein Wirkstoff nicht binden oder es nicht aktivieren soll. Bei Anbindung oder Aktivierung eines Antitargets durch einen Wirkstoff sind unerwünschte Wirkungen zu erwarten. Das Antitarget ist somit das Gegenteil eines Targets, der Zielstruktur eines Wirkstoffs. Antitargets spielen insbesondere bei der Arzneimittelforschung eine Rolle. Bereits in frühen Phasen der Arzneistoffentwicklung werden potenziell an Antitargets bindende Substanzen mit Hilfe bio- und chemoinformatischer sowie später mit Hilfe pharmakologischer Methoden identifiziert und aussortiert.


== Beispiele ==
Bekannte Beispiele für Antitargets sind der hERG-Kanal, der 5-HT2B-Rezeptor und die Cytochrom-P450-Isoenzyme. Eine Aktivierung des hERG-Kanals, einem Kaliumkanal, wird mit Herzrhythmusstörungen in Verbindung gebracht. Zahlreiche Arzneistoffe, die auf Grund einer hERG-Kanalaktivierung zu Herzrhythmusstörungen führten, wie beispielsweise Astemizol, Cisaprid, Clobutinol, Grepafloxacin, Sertindol, Terfenadin oder Thioridazin, wurden vom Markt genommen oder ihre Anwendung wurde stark eingeschränkt. Eine Aktivierung des 5-HT2B-Rezeptors wurde als Ursache für das gehäufte Auftreten von Herzklappenschäden und pulmonaler Hypertonie nach Einnahme der Appetitzügler Fenfluramin und Dexfenfluramin sowie Benfluorex angesehen und führte zu deren Marktrücknahme.
Während der hERG-Kanal und der 5-HT2B-Rezeptor pharmakodynamische Antitargets darstellen, können die Cytochrom-P450-Isoenzyme als pharmakokinetische Antitargets eingestuft werden. Eine Hemmung dieser Isoenzyme kann zu zahlreichen Arzneimittelwechselwirkungen führen.


== Einzelnachweise ==


== Literatur ==
Roy J. Vaz, Thomas Klabunde: Methods and Principles in Medicinal Chemistry. 77: Antitargets. John Wiley & Sons, 2008, ISBN 3-527-62147-4.
