Als Antikontagionismus wird der vor allem in den Staaten der beginnenden Industrialisierung Anfang des 19. Jahrhunderts vertretene Standpunkt bezeichnet, dass Krankheiten wie etwa die Pest nicht durch Ansteckung von Mensch zu Mensch übertragen würden. Diese Theorie wurde insbesondere in Zusammenhang mit der Diskussion über die Zweckhaftigkeit der Quarantäne vertreten.

Der entgegengesetzte Standpunkt des Kontagionismus (von lateinisch contagio  ‚Berührung, Seuche‘) resultiert aus der traditionellen Annahme, dass manche Krankheiten von den Erkrankten übertragen werden können, und vertritt die Praxis der Isolation von Kranken (zum Beispiel der schon in der Bibel beschriebene Umgang mit Aussätzigen), die Quarantäne von in Seehäfen eintreffenden Reisenden und Waren, wie sie etwa von Venedig seit dem 12. Jahrhundert praktiziert wurde, oder die Einrichtung eines Cordons sanitaire (deutsch Sanitäre Absperrung), also von Mobilitätsbeschränkungen in bestimmten Regionen und Grenzgebieten.


== Hintergrund ==
Hintergrund der Auseinandersetzung war zum einen der ab dem 18. Jahrhundert stark zunehmende Levantehandel, der nicht mehr über Vermittler wie Venedig oder Genua betrieben wurde, sondern von Staaten wie Frankreich und Großbritannien direkt, zum anderen der ab Anfang des 19. Jahrhunderts sich entwickelnde Tourismus mit Zielen im Osmanischen Reich, etwa Ägypten und Konstantinopel. Für beide war die Praxis der Quarantäne ein Hindernis, dessen Übertreibungen und Lückenhaftigkeiten von Reisenden und Händlern immer wieder kritisiert wurden.
Andererseits mahnten die massiven Ausbrüche von Krankheiten wie der Pest (zum Beispiel Smyrna und Konstantinopel 1812 und Konstantinopel 1836, mit jeweils Zehntausenden von Toten) zu Vorsicht, wobei die Gefahr durch die kürzeren Reisezeiten der Passagierdampfer (zum Beispiel Konstantinopel ab 1827, mit regelmäßig verkehrenden Verbindungen zu den Schwarzmeerhäfen ab 1829 und nach Liverpool ab 1845) noch vermehrt schien.
Hinzu kamen Herausforderungen durch neue Krankheiten wie die Cholera, die nun in Europa vermehrt epidemisch auftrat und die von der bisherigen Quarantänepraxis nur unzureichend erfasst wurde, oder das Gelbfieber in Westindien und Südamerika.


== Wissenschaftliche Kontroverse ==
Auf der wissenschaftlichen Seite argumentierten die Antikontagionisten, ihre Gegner würden vergebens versuchen, eine schon längst widerlegte, verstaubte Theorie vom contagium vivum oder auch contagium animatum, dem lebenden, mikroskopisch kleinen Überträger bzw. Verursacher von Krankheiten, krampfhaft am Leben halten zu wollen. Das war vom Standpunkt wissenschaftlicher Überprüfbarkeit auch nicht ganz unberechtigt, da erstens seinerzeit die Entdeckung der mikrobiellen Erreger durch Louis Pasteur und Robert Koch und andere noch ausstand und zweitens die Komplexitäten der Übertragung nicht verstanden wurden. Zum Beispiel kann bei der Pest die Übertragung durch Zwischenwirte erfolgen, nämlich Ratte und Rattenfloh, weshalb man dann Erkrankungen beobachten kann, ohne dass ein menschlicher Kontakt feststellbar ist, oder es sind bei der Cholera der Erkrankte und dessen Ausscheidungen zwar hoch infektiös, da die Erkrankung aber primär durch kontaminiertes Trinkwasser verbreitet wird, sieht man auch hier regelmäßig Fälle, wo kein Kontakt zwischen Erkrankten nachweisbar ist.
Die Ansicht, die Übertragung von Krankheiten durch „Mikroben“ sei eine erst im 19. Jahrhundert entwickelte Theorie, ist heute zwar weit verbreitet, tatsächlich wurden derartige Theorien bereits im 16. Jahrhundert von Gerolamo Cardano, Paracelsus und vor allem von Girolamo Fracastoro vertreten. Spätere namhafte Vertreter waren Athanasius Kircher und Carl von Linné. Einer der letzten Verfechter der vermeintlich gescheiterten Theorie war im 19. Jahrhundert dann Jakob Henle, der Lehrer von Robert Koch.

Zu den profilierten Vertretern des Antikontagionismus zählten Nicolas Chervin, François Magendie und Jean-André Rochoux, der 1832 erklärte, die Erfahrungen mit den Choleraepidemien müssten zur Diskreditierung der Quarantäne als sanitärer Maßnahme führen. Die Antikontagionisten vertrauten ihrer Sache so sehr, dass sie – erstaunlicherweise oft vergeblich – versuchten, sich mit Pest, Cholera und Gelbfieber zu infizieren. So wird von einem Selbstversuch des französischen Militärarztes Desgenettes mit der Pest 1798 berichtet und von einem Versuch des Münchner Hygienikers Pettenkofer, der 1892 eine Cholerakultur schluckte, in beiden Fällen ohne fatale Folgen. Es muss angemerkt werden, dass die Antikontagionisten keineswegs jede Form der Ansteckung leugneten, etwa bei Krankheiten wie Masern, Pocken oder Syphilis war die Infektion von Mensch zu Mensch unbestritten. In der Auseinandersetzung ging es vielmehr zentral um die Sinnhaftigkeit von Quarantänemaßnahmen. Zu den der Quarantäne unterliegenden Krankheiten zählten neben Pest, Cholera und Gelbfieber auch Fleckfieber und Lepra. François Magendie zufolge seien diese fünf Krankheiten sämtlich – mit der Pest als möglicher Ausnahme – nicht ansteckend. In Deutschland zählten zu den Vertretern des Antikontagionismus der Pathologe Rudolf Virchow, der Chemiker Justus von Liebig und der Arzt Karl Friedrich Riecke, der eine Reihe seuchenkundlicher Schriften verfasste.
Die Theorien der Kontagionisten galten also als zumindest unbelegt, wenn nicht ganz diskreditiert.
Seinerzeit weitgehend anerkannt war dagegen die Miasmentheorie, der zufolge sogenannte „Miasmen“, Ausdünstungen der Erde, entstehend durch die Zersetzung toter Tiere und Pflanzen, ursächlich für Epidemien seien. Dieser Theorie folgend unternahm man im 19. Jahrhundert große Anstrengungen, diese Miasmen und die mit ihnen verbundenen vermeintlich krank machenden üblen Gerüche zu beseitigen. Zu diesen Maßnahmen gehörten Infrastrukturprojekte wie etwa eine Verbesserung der Kanalisation. Dass diese Maßnahmen nicht nur die vermeintlich existierenden Miasmen, sondern auch real existierende Kontamination mit beispielsweise den Erregern der Cholera beseitigten, wurde als Erfolg und Bestätigung der Miasmentheorie betrachtet, vermehrte so die Verwirrung und erschwerte die Erkenntnis der wahren Ursächlichkeiten. Beim Versuch, die nicht-kontagiösen von den kontagiösen Krankheiten zu unterscheiden, formulierte der britische Arzt Charles Maclean die folgenden Merkmale. Demnach seien die kontagiösen Krankheiten wie Syphilis und Pocken dadurch gekennzeichnet, dass sie

klar gekennzeichnete klinische Symptome aufweisen,
unabhängig von Region und Jahreszeit auftreten und
eine Person nur einmal an ihnen erkrankt.
Demgegenüber seien die nicht-kontagiösen Krankheiten wie Gelbfieber, Pest, Cholera und Fleckfieber, die Maclean als „epidemisch“ bezeichnete, solche, die

vielfältige Symptome entwickeln,
in Abhängigkeit von Region und Jahreszeit auftreten und
bei denen mehrfache Erkrankungen derselben Person beobachtet werden.
Maclean und anderen zeitgenössischen Forschern zufolge läge außerdem die Morbidität bei Kontaktpersonen (Familienmitglieder, Klinikpersonal) gegenüber dem Durchschnitt der Bevölkerung bei den „epidemischen“ nicht signifikant höher, ganz im Gegensatz zu den kontagiösen Krankheiten.
Aus heutiger Sicht sind diese Unterschiede durch die spezifischen Übertragungswerte erklärbar, beispielsweise ist das Auftreten von Gelbfieber an das Auftreten von Stechmücken als Vektor gebunden und damit von Region und Temperatur (und außerhalb der Tropen von der Jahreszeit) abhängig. Daraus ergibt sich die verwirrende Situation, dass Angehörige der Besatzung eines Schiffes, das an einer Küste vor Anker liegt, wo das Gelbfieber endemisch ist, gestochen und infiziert werden können, auch wenn sie nicht an Land gehen und dort keinen Kontakt mit Infizierten haben; auf einer anschließenden Seereise kommt es zu keinen weiteren Infektionen, auch nicht bei jenen, die die Erkrankten pflegen, und schließlich kann am Zielhafen, auch wenn das Schiff in Quarantäne in Nähe der Küste liegt, dort plötzlich eine Gelbfieberepidemie auftreten.

Auch wenn manche damaligen Fehlschlüsse heute verständlich erscheinen, wirken vor allem die anstelle von Erregern postulierten Ursachen oft erstaunlich. So sei Maclean zufolge die Ursache des irischen Fleckfiebers der Mangel an Nahrung, Arbeit und Hoffnung, Gelbfieber werde durch Unreinlichkeit verursacht und die Cholera sei auf „Winde“ und „lokale Ursachen“ zurückzuführen. Maclean war auch ein entschiedener Gegner der Quarantäne, in der er die vorherrschende Ursache von Epidemien sah, indem Reisende gezwungen würden, in beengten Räumen verpestete Luft zu atmen. Ganz auf der Linie von Maclean lag der französische Arzt und Organisator des Gesundheitswesens in Ägypten Antoine Barthélémy Clot, der vehement die Infektiosität der Pest bestritt und die Pestquarantäne bekämpfte.


== Politische Konsequenzen ==
Politisch verliefen die Grenzen zwischen den liberalen und von Handelsinteressen geprägten Positionen auf Seite des Antikontagionismus und auf der anderen Seite den Vertretern einer traditionellen, kameralistischen Politik, die in grenzüberschreitendem Handel eine Gefahr für ihre merkantilistisch geprägten Wirtschaftsstrukturen und in Reisen und Reisenden eine Bedrohung durch unkontrollierte Einschleppung fremder Ideen witterten und daher geneigt waren, sich für die Beibehaltung der Quarantäne und ähnlicher Hemmnisse einzusetzen.
Unabhängig von dem zeitweise fast vollständigen Sieg der Antikontagionisten entwickelte sich die gesundheitspolitische Praxis nicht unbedingt konform. Generell kann man eine gewisse Trägheit feststellen, das heißt, dass Staaten und Regionen, in denen Quarantäne oder vergleichbare Maßnahmen (wie der Cordon sanitaire in Russland und Österreich) bereits etabliert waren, dazu tendierten, diese beizubehalten, bei erneuten Epidemien erneut anzuwenden oder eine Aufhebung der Maßnahmen schon bald wieder rückgängig zu machen. So wurden zum Beispiel in Marseille mit Quarantänepraxis seit der Pestepidemie von 1721 die Quarantänebestimmungen 1835 gelockert und 1849 wurde die Quarantäne ganz aufgehoben, gleich im nächsten Jahr dann aber wieder eingeführt, für Cholera 1853 aufgehoben und 1866 wieder eingeführt.
Umgekehrt haben Staaten, in denen es keine etablierte Quarantänepraxis gab, wie zum Beispiel Großbritannien, die Quarantäne nur zeitweise und dann eher halbherzig eingeführt.
Und auch dort, wo Antikontagionisten die Politik bestimmten, wurde in der Praxis dann nicht nur an der Beseitigung von Schmutz und Miasmen durch die Verbesserung von Hygiene und Infrastruktur gearbeitet, sondern es wurden durchaus zusätzlich auch Maßnahmen zu Quarantäne und Isolation ergriffen bzw. beibehalten. Christopher Hamlin nach folgten Entscheidungsträger dabei einer pragmatischen Logik, nach der man eher nach dem beurteilt wird, was man unterlassen hat, als nach dem, was man (vielleicht zu viel) getan hat, und dass es einfacher ist, eine plausible Maßnahme neu einzuführen als die Wertlosigkeit einer etablierten Maßnahme zu beweisen.


== Medizingeschichtliche Rezeption ==
Obwohl die wissenschaftliche Auseinandersetzung und die daraus resultierenden gesundheitspolitischen Maßnahmen über Jahrzehnte hin die Öffentlichkeit beschäftigten, geriet die Kontagionismus-Debatte im 20. Jahrhundert aus dem Fokus der Geschichtsschreibung. Vor allem in populären Medien beschäftigte man sich mehr mit den Widerständen, denen Pioniere der Mikrobiologie wie Robert Koch und Louis Pasteur bzw. der Epidemiologie wie John Snow begegneten und wie sie schließlich triumphierten.
Für die wissenschaftliche Untersuchung der Auseinandersetzung grundlegend war eine Vorlesung des Medizinhistorikers Erwin Heinz Ackerknecht, die dieser 1948 im Rahmen einer Vorlesungsreihe zu Ehren von Fielding Hudson Garrison hielt und die er im gleichen Jahr im Bulletin of the History of Medicine veröffentlichte. 2009 erschien ein Nachdruck im International Journal of Epidemiology. In der Bewertung der Debatte sieht Ackerknecht gleichartige Defizite auf beiden Seiten. Sowohl Kontagionisten als auch Antikontagionisten:

verwendeten unzuverlässige oder nicht repräsentative Daten
hingen unhinterfragt der Hippokratischen Idee von der Luft als ausschließlichem Überträgermedium an
glaubten an die grundsätzliche Gleichartigkeit fieberhafter Erkrankungen
waren auf unikausale Wirkungsmechanismen fixiert
zogen oft unzulässige Analogieschlüsse
machten nur geringen und unzureichenden Gebrauch von Experimenten, insbesondere Tierexperimenten
Abschließend urteilt Ackerknecht:

Seit dem Erscheinen des Aufsatzes 1948 wurde in Einzelpunkten von mehreren Autoren Kritik an Ackerknechts Darstellung geübt. Christopher Hamlin zufolge impliziert Ackerknecht zu sehr eine Übereinstimmung von Theorie und Praxis (siehe Abschnitt Politische Konsequenzen). Was die von Hamlin als zu scharf gefasst kritisierte Dichotomie Kontagionist-Antikontagionist betrifft, so räumt Ackerknecht immer wieder Grauzonen, Schwierigkeiten der Zuordnung und Inkonsistenzen bei den von einzelnen Personen vertretenen Standpunkten ein.
Die Auseinandersetzung um den Kontagionismus war eine von einer Vielzahl von Personen und Institutionen über Jahrzehnte hinweg leidenschaftlich geführte Debatte. Wie so viele andere großen Fragen wurde sie letztlich nicht gelöst, sondern vergessen. Als die Mikrobiologie die Erreger präsentierte, die Antibiotika viele der bislang verheerenden Seuchen behandelbar machten und zunehmender allgemeiner Wohlstand die öffentliche und private Hygiene verbessert hatte, waren die Fragen der Details der Infektionsmechanismen für die Öffentlichkeit nicht mehr so bedeutend. Die vergessene Debatte taucht aber in gewandelter Form immer dann wieder auf, wenn eine neue Seuche wie HIV oder COVID-19, für die es zunächst keine Therapie gibt und außer den klassischen Maßnahmen der Quarantäne und Isolation keine Prävention – wie etwa eine Impfung – zu der Frage führt, welche Maßnahmen angemessen und wissenschaftlich begründbar sind und welche nicht.


== Literatur ==
Erwin Heinz Ackerknecht: Anticontagionism between 1821 and 1867. In: Bulletin of the History of Medicine, Band XXII (1948), S. 562–592. Nachdruck: Anticontagionism between 1821 and 1867 : The Fielding H. Garrison Lecture. In: International Journal of Epidemiology, Band 38, Heft 1 (Februar 2009), S. 7–21, doi:10.1093/ije/dyn254, PDF.
Jon Arrizabalaga, Juan Carlos García-Reyes: Contagion controversies on cholera and yellow fever in mid nineteenth-century Spain: the case of Nicasio Landa. In: John Chircop (Hrsg.): Mediterranean Quarantines, 1750–1914 : Space, Identity and Power. Manchester University Press, 2018, ISBN 978-1-5261-1554-6.
Christopher Hamlin: Commentary: Ackerknecht and ‘Anticontagionism’: a tale of two dichotomies. In: International Journal of Epidemiology, Band 38, Heft 1 (Februar 2009), S. 22–27, doi:10.1093/ije/dyn256, oup.com (PDF; 115 kB)
Friedrich Loeffler: Vorlesungen ueber die geschichtliche Entwicklung der Lehre von den Bakterien. Leipzig 1887. Nachdruck: Zentralantiquariat der Deutschen Demokratischen Republik, Leipzig 1983.
J. C. McDonald: The History of Quarantine in Britain During the 19th Century. In: Bulletin of the History of Medicine Band 25, Heft 1 (Januar/Februar 1951), S. 22–44.
Charles Singer: The development of the doctrine of contagium vivum 1500-1750 : A preliminary sketch. London 1913; archive.org.
Michael Stolberg: Kontagionismus. In: Werner E. Gerabek, Bernhard D. Haage, Gundolf Keil, Wolfgang Wegner (Hrsg.): Enzyklopädie Medizingeschichte. De Gruyter, Berlin / New York 2005, ISBN 3-11-015714-4, S. 776 f.


== Einzelnachweise ==
