Die Apoptose (altgriechisch ἀπόπτωσις apóptosis, von ἀποπίπτειν apopíptein, deutsch ‚abfallen‘) ist eine Form des programmierten Zelltods. Es ist ein „Suizidprogramm“ einzelner biologischer Zellen. Dieses kann von außen angeregt (etwa durch Immunzellen) oder aufgrund von zellinternen Prozessen ausgelöst werden (etwa nach starker Schädigung der Erbinformation). Im Gegensatz zum anderen bedeutenden Mechanismus des Zelltods, der Nekrose, wird die Apoptose von der betreffenden Zelle selbst aktiv durchgeführt und ist somit Teil des Stoffwechsels der Zelle. Dadurch unterliegt diese Form des Zelltods strenger Kontrolle, und es wird gewährleistet, dass die betreffende Zelle ohne Schädigung des Nachbargewebes zugrunde geht.
Im Unterschied zu den anderen Formen des programmierten Zelltods spielen bei der Apoptose proteolytische Enzyme, sogenannte Caspasen, eine zentrale Rolle.
Der deutsch-schweizerische Naturforscher Carl Vogt entdeckte 1842 als erster die Apoptose beim Studium der Entwicklung von Kaulquappen der Gemeinen Geburtshelferkröte. Die große Bedeutung dieser Entdeckung wurde (erst) über 100 Jahre später erkannt. 1972 prägten John F. R. Kerr, Andrew Wyllie und Alastair R. Currie von der University of Aberdeen das Fachwort ‚Apoptose‘ (englisch apoptosis).


== Vorkommen ==
Während der Entwicklung eines Organismus ist Apoptose essentiell:

bei der Metamorphose von der Kaulquappe zum Frosch oder der Degeneration der Häute zwischen den Fingern/Zehen (Interdigitalhäute) werden gezielt Zellen zur Apoptose angeregt
durch apoptotischen Zelltod der Zellen von Glaskörper und Linse des Linsenauges wird die Lichtdurchlässigkeit der Augenlinse erreicht
zur Gewährleistung der richtigen „Verschaltung“ von Hirnstrukturen sowie einzelner Nervenzellen sterben bis zur Hälfte aller ursprünglich entstandenen Nervenzellen noch vor der Geburt wieder ab
Aber auch im adulten Organismus ist sie unerlässlich:

zur Kontrolle der Zellzahl und der Größe von Geweben
bei der Verjüngung von Geweben (z. B. beim Riechepithel der Nase)
bei Selektion und Abbau unnötiger oder potentiell schädlicher Zellen des Immunsystems
zur Eliminierung entarteter Zellen
zur Gewährung der Plastizität im zentralen Nervensystem
zur Selektion von Keimzellen (ca. 95 Prozent der Keimzellen werden vor dem Erreichen ihrer Reife apoptotisch getötet)
bei der holokrinen Sekretion, d. h. bei den Talgdrüsen des Menschen
Gegenwärtig wird die Apoptose besonders im Zusammenhang mit der Krebs­entstehung und verschiedenen Autoimmunerkrankungen erforscht. Ein Ziel der Krebsforschung ist es, kontrollierte Apoptose bei entarteten Zellen auszulösen. Doch auch die Krebszellen nutzen den Apoptosemechanismus, um menschliche Abwehrzellen, sogenannte tumorinfiltrierende Lymphozyten (TILs), auszuschalten. So findet man an der Oberfläche verschiedener Tumorzelllinien ein Apoptose-auslösendes Protein, den CD95-Liganden (Fas Ligand). Diesen Mechanismus bezeichnet man als tumor counterattack.
Die Frage, welche Rolle Apoptose bei neurodegenerativen Krankheiten (wie z. B. Morbus Alzheimer, Chorea Huntington, Morbus Parkinson, ALS) spielt, wird derzeit ebenfalls heftig diskutiert und auf diesem Gebiet laufen verschiedenste Forschungen.
Auch in einzelligen Organismen wurden Anzeichen von Apoptose gefunden. In Saccharomyces cerevisiae (Backhefe, Bierhefe) werden – besonders in alten Zellen – verschiedene Marker von Apoptose (DAPI, TUNEL-Färbung) sichtbar. Über evolutionäre Gründe für das Vorhandensein von Apoptose in Einzellern wird spekuliert. Eine Theorie besagt, dass sich einzelne schadhafte Zellen opfern und zum Wohle des Kollektivs „Suizid“ begehen. Dadurch werden Nährstoffe eingespart, die somit den anderen Zellen zur Verfügung stehen. Ziel ist es schließlich, das Genom zu erhalten, das ja auch in den anderen Zellen praktisch identisch vorhanden ist.


== Unterschied Apoptose ↔ Nekrose ==
Apoptose und Nekrose sind normalerweise leicht zu unterscheiden. Die Apoptose beginnt mit einem Schrumpfen der Zelle,  und die DNA wird durch Endonukleasen in definierte Stücke zerlegt, Die DNA-Fragmente sind durch die TUNEL-Methode im Chromatin nachweisbar oder erscheinen in einem Gel nach Elektrophorese als DNA-Leiter.
Bei der Nekrose hingegen schwillt die Zelle an, wobei ihre Plasmamembran zerstört wird. Als Folge kommt es zu kleinen lokalen Entzündungen, da Zytoplasma und Zellorganelle in den Extrazellularraum freigesetzt werden. Makrophagen (Fresszellen) beseitigen die Bruchstücke der Zellen.
Gegenüber der Nekrose ist die Apoptose die häufigere Form des Zelltods. In bestimmten Fällen lassen sich Apoptose und Nekrose allerdings nicht scharf trennen. Der Übergang zwischen beiden Formen des Zelltods ist dann fließend und wird Aponekrose genannt.


== Darstellung ==


=== Histologie ===
Der Ablauf der Apoptose lässt sich lichtmikroskopisch verfolgen. Zuerst löst sich die betreffende Zelle aus dem Gewebsverband. Im weiteren Verlauf färbt sich die Zelle mehr und mehr eosinophil an und wird zunehmend kleiner. Außerdem bilden sich an der Zellmembran sichtbare Bläschen. Der Zellkern wird kleiner, sein Chromatin dichter gepackt. Er kann im Verlauf der Apoptose auch in mehrere Teile zerfallen. Am Ende des Vorgangs bleibt ein homogen eosinophiles Apoptosekörperchen. Dieses wird dann durch Phagozytose abgebaut. Der programmierte Zelltod löst dabei keine Entzündungsreaktion aus.


=== Bildgebende Verfahren ===
Die Apoptose lässt sich mittels bildgebender Verfahren, wie beispielsweise Positronen-Emissions-Tomographie, Fluoreszenzbildgebung (fluorescence imaging) sowie Magnetresonanztomographie makroskopisch in vivo nachweisen (molekulare Bildgebung). Als Tracer werden modifizierte Aminosäuren, wie (5-Dimethylamino)-1-napththalinsulfonyl-α-ethyl-fluoralanin (NST-732) oder N,N′-Didansyl-L-cystin, verwendet.


== Signaltransduktionswege ==

Der Vorgang der Apoptose lässt sich in zwei Phasen unterteilen: Initiations- und Effektorphase.


=== Initiationsphase ===
In der Regel werden hinsichtlich der Initiationsphase zwei Vorgänge unterschieden: der extrinsische (Typ I) und der intrinsische (Typ II) Weg. Eine strikte Trennung der Vorgänge ist in vivo kaum möglich.


==== Extrinsischer Weg – Typ I ====
Der extrinsische Weg wird eingeleitet durch Liganden­bindung an einen Rezeptor der TNF-Rezeptorfamilie (z. B. CD95 oder TRAIL). Diese sogenannten Todesrezeptoren besitzen in ihrem zytoplasmatischen Teil eine Todesdomäne (DD, „death domain“). Liganden sind zum Beispiel der Tumornekrosefaktor (TNF) und andere Zytokine, die beispielsweise von T-Lymphozyten abgesondert werden.
Durch die induzierte Trimerisierung des Rezeptors bilden die Todesdomänen eine Struktur, an die nun Adaptermoleküle mit eigener Todesdomäne durch homotypische Interaktionen binden können. In einem ersten Schritt wird das „TNF-Rezeptor-assoziierte Protein“ (TRADD) rekrutiert. Anschließend bindet an die DD des TRADD das „Fas-assoziierte Protein mit Todesdomäne“ (FADD). FADD besitzt neben der DD auch eine Todeseffektordomäne (DED, „death effector domain“), über die die proCaspase 8 mit ihrer DED an den Komplex bindet. Diese kann sich nun durch die entstandene hohe lokale Konzentration autokatalytisch aktivieren. Die aktive Caspase 8 löst ihrerseits die sogenannte Caspase-Kaskade aus, wodurch in einer signalverstärkenden Rückkopplung weitere Caspase-8-Moleküle aktiviert werden.
Über diesen Mechanismus sterben beispielsweise bei AIDS-Patienten auch zahlreiche nicht infizierte Leukozyten ab: Das HI-Virus regt mittels des Proteins Nef noch nicht erkrankte Abwehrzellen zum programmierten Zelltod an. Der Hemmstoff Fasudil kann diesen Mechanismus unterbinden.
Durch mangelnden Kontakt mit der extrazellulären Matrix werden Zellen ebenfalls apoptotisch. Dieser Vorgang wird als Anoikis bezeichnet.


==== Intrinsischer Weg – Typ II ====
Beim intrinsischen Weg oder der Apoptose des Typs II kommt es durch noch nicht genau bekannte Mechanismen zur Freisetzung von Cytochrom c und anderen pro-apoptotischen Faktoren wie Smac/DIABLO aus den Mitochondrien in das Zytoplasma.
Dieser Weg kann ausgelöst werden durch Tumor-Suppressoren, wie beispielsweise p53, einem Transkriptionsfaktor, der durch Schädigung der DNA aktiviert wird. p53 stimuliert die Expression pro-apoptotisch wirkender Mitglieder der Bcl-2 Familie (z. B. Bax, Bad). Diese führen dann zur Freisetzung der pro-apoptotischen Faktoren – wie etwa Cytochrom c – aus dem mitochondrialen Intermembranraum. Jedoch wirken viele toxische Substanzen, wie z. B. Chemotherapeutika, auch direkt auf die Mitochondrien und können so die Typ-II-Apoptose induzieren. Die Bindung von Cytochrom c und dATP an Apaf-1 (apoptotischer Protease-Aktivierungsfaktor-1) bewirkt eine Konformationsänderung des Proteins. Durch diese Konformationsänderung wird die Proteinbindedomäne CARD (Caspase-Rekrutierungs-Domäne) von Apaf-1 zugänglich, so dass sie an die CARD Domäne der Procaspase 9 binden kann. Die Bildung dieses Heterodimers ist eine Voraussetzung für die autolytische Aktivierung der Caspase 9. Dieser Komplex wird Apoptosom genannt und stellt die aktive Form der Caspase 9 dar. Analog zu Caspase 8 initiiert aktive Caspase 9 die Caspase-Kaskade.
Eine Signalverstärkung dieses Weges wird innerhalb der Caspase-Kaskade durch Caspase 7 vermittelt, welche nicht nur Substrate spaltet, die an der Ausführung der Apoptose beteiligt sind, sondern ihrerseits auch die Caspase 9 aktiviert.
Zellen, die vielleicht auf Grund einer zu geringen intrazellulären Menge an Caspase 8 nicht die Typ-I-Apoptose zu initiieren vermögen, können den mitochondrialen Weg zur Signalverstärkung aktivieren. Dazu spaltet die Caspase 8 das zytosolische Protein Bid („BH3 interacting domain death agonist“). Das entstehende C-terminale Spaltprodukt tBid („truncated Bid“) vermittelt nach der Translokation in die Mitochondrien die Freisetzung von pro-apoptotischen Faktoren und führt zur Aktivierung der Caspase 9.


==== Stressinduzierter Weg – Typ III ====
Stressreaktionen des Endoplasmatischen Retikulums, die beispielsweise durch deregulierte Entleerung des ER-Calciumspeichers, Glucosemangel, Hypoxie oder missgefaltete Proteine (Unfolded Protein Response) hervorgerufen werden können, können Apoptose initiieren. Es gibt dabei einen Transkriptionsfaktor- und einen Caspase-abhängigen Signalweg.


=== Ausführungsphase und Caspase-Kaskade ===
Sogenannte Effektorcaspasen, vornehmlich die Caspasen 3, 6 und 7, führen zum apoptotischen Tod der Zelle. Sie sind selbst aktiv am Abbau von Lamin (in der Zellkernmembran) und Actin (Teil des Zytoskeletts) beteiligt. Andererseits aktivieren sie sekundäre Zielproteine (z. B. Caspase aktivierte DNase, CAD, oder andere Caspasen) durch limitierte Proteolyse. Die DNase spaltet genomische DNA an internukleosomalen gekennzeichneten Regionen (linker region) und produziert 180–185 bp Fragmente. Dieses charakteristische Längenmuster lässt sich in einer Agarose-Gel-Elektrophorese als „Apoptoseleiter“ darstellen. Die Darstellung der „Apoptoseleiter“ ist deshalb eine sensitive Methode, um Apoptose vom ischämischen oder toxischen Zelltod abzugrenzen. Ein weiterer Aspekt ist die caspasevermittelte Unterdrückung der DNA-Reparatur.
Letztlich schnürt die Zelle nach und nach kleine Vesikel ab, die wiederum durch spezialisierte „Fresszellen“ (Phagozyten) aufgenommen werden. Im Gegensatz zur Nekrose bleibt hierbei die Zellmembran intakt.
Der Austritt von Cytochrom c aus Mitochondrien ins Zytoplasma, der ein allgegenwärtiges Anzeichen für Apoptose ist, tritt beim extrinsischen Weg erst spät während der Apoptose auf und ist eher Resultat der Apoptose als ihr Auslöser.
Beim extrinsischen Weg unterscheidet man ferner zwischen aktiver (durch Aktivierung von Rezeptoren induziert) und passiver (ausgelöst durch Entzug von Wachstumsfaktoren, z. B. Neurotrophine) Apoptose.
Die wichtigsten bei der Unterdrückung der Apoptose beteiligten Proteine sind die anti-apoptotischen Mitglieder der Bcl-2 Familie (Bcl-2 und Bcl-xL) und die IAPs (Apoptose-inhibitorische Proteine, engl. inhibitor-of-apoptosis proteins), wie beispielsweise Survivin. Weiter stromaufwärts liegen die Proteinkinase B (Alternativbezeichnung: Akt), z. B. in Zusammenhang mit Rezeptoren der Trk-Familie (siehe Neurotrophin) und Transkriptionsfaktoren der FOXO-Familie sowie der Transkriptionsfaktor NF-κB.


== Clearance ==
In Vielzellern werden sterbende (apoptotische) Zellen schnell und effizient von spezialisierten oder dafür vorbereiteten Fresszellen (Phagozyten) entfernt. Das gängige Konzept besagt, dass die Beseitigung dieser Zellen ohne Entzündung (Inflammation) verläuft oder sogar eine entzündungshemmende (anti-inflammatorische) Reaktion auslöst. Im Gegensatz dazu löst die Beseitigung nekrotischer Zellen eher eine entzündungsfördernde (pro-inflammatorische) Reaktion aus. Nicht nur die sterbende Zelle selbst, sondern auch die während des Zelltodes freigesetzten Substanzen tragen zum Prozess der Beseitigung der toten Zellen und der daraus folgenden Antwort des Immunsystems bei.
Kontrollierter Zelltod ist für die Homöostase multizellulärer Organismen von existentieller Bedeutung. Während der permanenten Zellerneuerung muss der Körper täglich Milliarden durch Apoptose entstandene Zellleichen entfernen. Eine effiziente Clearance apoptotischer Zellen ist von fundamentaler Bedeutung, weil diese andernfalls dazu tendieren, sekundär nekrotisch zu werden, intrazelluläre Bestandteile freizusetzen und dadurch Entzündung und Autoimmunität auszulösen.


=== Zusammenwirken mit Phagozyten ===
In gesunden, multizellulären Organismen werden apoptotische Zellen unverzüglich entweder von phagozytosefähigen Nachbarzellen oder von spezialisierten Fresszellen (Phagozyten) aufgenommen. Das Problem, das sich aus diesem Szenario ergibt, ist, wie es den spezialisierten Phagozyten gelingt, ihre Beutezelle rechtzeitig zu erreichen, insbesondere, wenn sie sich nicht in der direkten Umgebung der sterbenden Zellen aufhalten. Eine Möglichkeit ist, dass sterbende Zellen lösliche Mediatoren absondern, die die Phagozyten anlocken. Im Überstand apoptotischer Zellen wurden folgende Stoffe als „find-me“-Signale (Chemoattraktantien) identifiziert:

Lysophosphatidylcholine (LPC)
Nukleotide
Thrombospondin-1 (TSP-1) und dessen Bestandteile
Fraktalkin,
apoptotische Mikroblebs
Sphingosin 1 Phosphat (S1P)
löslicher IL-6 Rezeptor (sIL-6R)
Kreuzvernetztes Dimer des S19 ribosomalen Proteins (dRP S19),
Endotheliales Monozyten-aktivierendes Polypeptid II (EMAP II),
Spaltprodukte humaner Tyrosyl-tRNA Synthetase (TyrRS),
Laktoferrin


=== Mitwirkung apoptotischer Zellen ===
Die Untersuchung der Clearance apoptotischer Zellen hat ein komplexes Netzwerk von Interaktion und Kommunikation zwischen sterbenden Zellen und Phagozyten aufgedeckt. Neben Zell-Zell-Kontakten sind lösliche Faktoren beteiligt, die von apoptotischen Zellen freigesetzt werden. Es wurden viele verschiedene Chemoattraktantien beschrieben, die den Prozess der Clearance sterbender Zellen organisieren. Diese pleomorphen Mediatoren sind außerdem an der Regulation der Immunantwort beteiligt. Sie bestimmen den Grad der Inflammation und steuern damit die Entscheidung zwischen Immunaktivierung und Toleranzinduktion. Interessanterweise führen physische Störungen wie chronische Inflammation, Autoimmunität und der Verlust über die Kontrolle von Tumoren zu einer Deregulation der Produktion und/oder der Funktion einiger dieser Faktoren. Daher sind „find-me“-Signale vielversprechende Biomarker für verschiedene Krankheiten und damit potentielle Targets künftiger therapeutischer Interventionen.
Die Clearance apoptotischer Zellen ist der letzte Schritt bei der Entfernung alter, beschädigter, infizierter und gefährlicher Zellen in den Geweben multizellulärer Organismen. Der Prozess schont dabei das umgebende Gewebe so gut wie möglich. Apoptotische Zellen durchlaufen enorme morphologische Veränderungen. Dazu gehören Kontraktion, Membran-Blebbing (Bläschenbildung) und eine apoptotische Zellform. Das Membran-Blebbing trägt aktiv zur Erkennung und Aufnahme toter Zellkörper und zur Induktion autoreaktiver Antikörper bei. Unter Blebbing versteht man die Bildung von Membranbläschen auf der Oberfläche der apoptotischen Zelle. Diese Bläschen sind von Lipiden der Zytoplasmamembran umgeben und enthalten Teile des Inhaltes der sterbenden Zelle. Blebs sind ballonförmige Bläschen, die sich durch Auswölbung der Plasmamembran auf der Zelloberfläche bilden. Sie entstehen in einem dynamischen Prozess während der Apoptose auf der gesamten Zelloberfläche. Der Bildung von Blebs geht ein erhöhter hydrostatischer Druck in der Zelle voraus, der durch die Actomyosin-gesteuerte Kontraktion der Zelle verursacht ist. Neugeformte Blebs enthalten noch kein Aktin oder andere zytoskeletale Proteine. Später polymerisieren dann schnell zytoskeletale Vorläuferproteine, was zur Rückbildung der Blebs führt. Der Vorgang der Bleb-Bildung und -Rückbildung wiederholt sich während des Prozesses der Apoptose. In der späten Apoptose können individuelle Blebs mit Zellorganellen und kondensiertem Chromatin gefüllt werden. Abgeschnürte Chromatin-gefüllte Blebs können als Viromimetika zur Induktion anti-nukleärer Antikörper beitragen. Oberflächenblebs und abgegebene membranumhüllte Mikropartikel werden meist von Makrophagen im näheren Umfeld aufgenommen.


== Nobelpreis für Medizin ==
Für ihre Entdeckungen die genetische Regulation der Organentwicklung und des programmierten Zellsterbens betreffend erhielten Sydney Brenner (Großbritannien), H. Robert Horvitz (USA) und John E. Sulston (Großbritannien) im Jahre 2002 den Nobelpreis für Medizin.


== Apoptose bei Pflanzen? ==
Verbreitet ist die Ansicht, dass auch Pflanzen den programmierten Zelltod exekutieren; er wurde sogar zuerst bei Pflanzen entdeckt. Der Prozess garantiert von der Embryogenese an die korrekte Entwicklung.
Bekannte Beispiele sind die gelöcherten Blattspreiten der Fensterblätter. Deren Blattlöcher entstehen früh in der Blattentwicklung durch programmierten Zelltod. Dabei gehen Zellen als Gruppe gleichzeitig zugrunde.
Auf Madagaskar wächst die Gitterpflanze, die ihren Namen den gitterartigen Blattspreiten verdankt.
Sie entstehen, indem Anthocyane aus der künftigen Fenstermitte verschwinden, was den programmierten Zelltod einleitet. Das reife Blatt bilden Zellen mit beständigem Anthocyan. Die Studie untersuchte, welche Rolle dabei das Autophagie-Protein 16 (ATG16) spielt. Autophagie bedeutet das zelleigene Abbausystem in eukaryoten Organismen.
Der vorherrschenden Anerkennung der Apoptose in der botanischen Zellbiologie widerspricht ein Artikel von Elena Minina und Kollegen. Als Argument führen sie an, dass feste Zellwände die Zerstörung der Pflanzenzellen verhindern. Vor allem fehlen den Pflanzen die apoptotischen Schlüsselkomponenten, nämlich Caspasen und Bc1-Proteine sowie Fresszellen (Phagozyten). Deswegen sei Apoptose in der Botanik eine Fehlbenennung; der pflanzliche Zelltod sei eher eine Nekrose.


== Trivia ==
In der erfolgreichen Manga-Serie Detektiv Conan wird dem Protagonisten ein Gift verabreicht, welches in Anlehnung an die Apoptose als Apoptoxin bezeichnet wird. Statt jedoch zu sterben, verjüngt sich dessen Körper um 10 Jahre und setzt so die Haupthandlung in Gang.


== Literatur ==
Hubert Hug: Apoptose: Die Selbstvernichtung der Zelle als Überlebensschutz. In: Biologie in unserer Zeit. Band 30, Nr. 3, 2000, S. 128–135, ISSN 0045-205X.
Stefan Grimm: Die Apoptose: Programmierter Zelltod. In: Chemie in unserer Zeit. Band 37, Nr. 3, 2003, S. 172–178, ISSN 0009-2851
A. Lawen: Apoptosis – an introduction. In: BioEssays. Band 25, 2003, S. 888–896, doi:10.1002/bies.10329
Fritz Höffeler: Die Maschinerie der Apoptose: Chronik eines angekündigten Todes. In: Biologie in unserer Zeit. Band 34, Nr. 1, 2004, S. 1623, ISSN 0045-205X.
M. O. Hengartner: The biochemistry of apoptosis. In: Nature. Band 407, Nr. 6805, Oktober 2000, S. 770–776, doi:10.1038/35037710, PMID 11048727. 
J. Yuan, B. A. Yankner: Apoptosis in the nervous system. In: Nature. Band 407, Nr. 6805, Oktober 2000, S. 802–9, doi:10.1038/35037739, PMID 11048732. 


== Weblinks ==

Apoptopedia celldeath.de, Einführung in die Apoptose-Forschung mit Review und Glossar (englisch)
Zelltod: Nekrose und Apoptose zytologie-online.net
Animation zur Apoptose (4:39 Min.)


== Einzelnachweise und Quellen ==
