Das apallische Syndrom ist ein Krankheitsbild in der Neurologie, das durch schwerste Schädigung des Gehirns hervorgerufen wird. Dabei kommt es zu einem funktionellen Ausfall der gesamten Großhirnfunktion oder größerer Teile, während Funktionen von Zwischenhirn, Hirnstamm und Rückenmark erhalten bleiben. Dadurch wirken die Betroffenen wach, haben aber aller Wahrscheinlichkeit nach kein Bewusstsein und nur sehr begrenzte Möglichkeiten der Kommunikation (z. B. durch Konzepte wie die Basale Stimulation) mit ihrer Umwelt. In Deutschland wird von wenigstens 10.000 Betroffenen ausgegangen – bei pro Jahr mindestens 1000 neuen Patienten.
Weitgehende Synonyme sind Wachkoma (lateinisch Coma vigile) und Lucid Stupor.


== Definition ==
Die Multi-Society-Task-Force on PVS hat 1994 diagnostische Kriterien für das Wachkoma definiert:

vollständiger Verlust von Bewusstsein über sich selbst oder die Umwelt und die Fähigkeit zu kommunizieren
Verlust der Fähigkeit zu willkürlichen oder sinnvollen Verhaltensänderungen infolge externer Stimulation
Verlust von Sprachverständnis und der Sprachproduktion (Aphasie)
Harnblasen- bzw. Darminkontinenz
Schlaf-Wach-Rhythmus gestört
weitgehend erhaltene Hirnstamm-, spinale, hypothalamische und autonome Reflexe


== Entwicklung des Begriffes ==
Der Begriff apallisches Syndrom wurde erstmals 1940 vom deutschen Psychiater Ernst Kretschmer verwendet – abgeleitet vom lateinischen Wort Pallium (Mantel) für die Hirnrinde. In Verbindung mit dem Präfix „a“ (etwa: „un-“, siehe auch Alpha privativum) beschreibt der Begriff apallisches Syndrom einen Zustand ohne Hirnmantel bzw. „ein Krankheitsbild wie nach völligem Ausfall des Palliums“.
Ernst Kretschmer beschrieb 1940 einen Patienten mit apallischem Syndrom folgendermaßen: „Der Patient liegt wach da mit offenen Augen. Der Blick starrt gerade oder gleitet ohne Fixationspunkt verständnislos hin und her. Auch der Versuch, die Aufmerksamkeit hinzulenken, gelingt nicht oder höchstens spurweise, reflektorische Flucht- und Abwehrbewegungen können fehlen …“ Ansprechen, Anfassen, Vorhalten von Gegenständen erweckt keinen erkennbaren Widerhall. Jennet und Plum führten 1972 den Begriff des persistent vegetative state ein. Durch die Multi-Society-Task-Force on PVS wurde 1994 die Unterscheidung zwischen „persistent vegetative state“ (andauernder vegetativer Zustand) für einen zumindest teilweise rückbildungsfähigen Zustand und „permanent vegetative state“ (ständiger vegetativer Zustand) für einen dauerhaften Schaden eingeführt.
Der Begriff „vegetative state“ bezieht sich darauf, dass das autonome (vegetative) Nervensystem die basalen Lebensfunktionen wie Atmung, Kreislauf, Verdauung etc. aufrechterhält.
Das umgangssprachliche Wachkoma nennen Ärzte seit dem Jahre 2009 Syndrom reaktionsloser Wachheit (SRW).
Der Begriff löst die Begriffe „permanenter vegetativer Zustand“ und „apallisches Syndrom“ ab. Beim SRW haben Patienten die Augen geöffnet, zeigen aber keine äußerlich erkennbare Bewusstseinsregung. Lebenswichtige Funktionen wie Atmung und Verdauung funktionieren selbständig, teilweise ist ein Schlaf-Wach-Rhythmus ausgeprägt, aber gezielte Bewegungen oder gar Kommunikation erfolgen nicht.


== Ursachen ==
Ein apallisches Syndrom ist immer Folge einer schweren Schädigung des Gehirns. Diese wird am häufigsten durch ein Schädel-Hirn-Trauma oder Sauerstoffmangel (Hypoxie) als Folge eines Kreislaufstillstandes hervorgerufen. Weiterhin können Schlaganfall, Meningitis/Enzephalitis, Hirntumore oder neurodegenerative Erkrankungen (z. B. Parkinson-Syndrome) zu einem apallischen Syndrom führen. Auch massive anhaltende Unterzuckerung, z. B. nach einem Suizidversuch mit Insulin, kann das Syndrom verursachen.
Letztlich kommt es zu einer überwiegenden Schädigung des Großhirns, wobei hier neben dem Untergang der Hirnrinde auch z. B. eine beidseitige Schädigung des Thalamus oder der Formatio reticularis zu einem apallischen Syndrom führen können. Zumeist liegen jedoch Mischformen mit Schädigung mehrerer wichtiger Hirnregionen vor.


== Symptome ==
Das apallische Syndrom ist meist Folge einer akuten schweren Erkrankung (Ausnahme: neurodegenerative Erkrankungen). Die Patienten werden daher überwiegend zunächst auf einer Intensivstation behandelt. In dieser Zeit sind sie oft komatös, müssen künstlich beatmet und ernährt werden. Nach Sauerstoffmangel treten oft starke Muskelzuckungen (Myoklonien) auf.
Danach kommt es zu einer Stabilisierung der körperlichen Funktionen. In dieser Übergangszeit von einigen Wochen bestehen oft massiv erhöhter Blutdruck, Schwitzen, Herzrasen usw. als Zeichen einer Störung des vegetativen Nervensystems. Die entsprechenden Symptome werden zumeist mit entsprechenden Medikamenten behandelt. Demgegenüber wird meist die Unabhängigkeit von der künstlichen Beatmung als Zeichen einer Stabilisierung der Hirnstammfunktionen betrachtet. Danach kann der Patient die Intensivstation verlassen. Auch die Wachheit etabliert sich meist in diesem Zeitraum.
Schließlich kann es entweder zu einer mehr oder weniger guten Erholung der Hirnfunktionen kommen oder sich das Bild eines permanent vegetative state entwickeln. Dabei sind die Betroffenen tagsüber oft wach, öffnen die Augen, ohne etwas anzusehen, haben teilweise bestimmte Bewegungsmuster (z. B. schablonenhafte Bewegungen von Gesicht oder Mund). Folgende Erscheinungen gelten als typisch:

Schlaf-Wach-Rhythmus erhalten
keine bewusste Wahrnehmung
keine Kommunikation
in Rückenmark, Hirnstamm oder durch das Vegetativum gesteuerte Reflexe
Automatismen
schwimmende oder hin und her gehende Augenbewegungen
Tetraspastik


== Diagnose ==
Die Feststellung eines apallischen Syndroms erfolgt in erster Linie klinisch, also durch persönliche Untersuchung und Beobachtung des Betroffenen. Voraussetzung ist eine ausreichende Erfahrung der untersuchenden Person in der Beurteilung schwerer neurologischer Defektsyndrome. Der Beobachtungszeitraum erstreckt sich über Wochen bis Monate.
Unterstützend ist eine apparative Diagnostik sinnvoll. Dazu gehören Kernspintomographie (MRT), Elektroenzephalogramm (EEG) und evozierte Potentiale (somatisch evozierte (SEP), eventuell auch akustisch evozierte (AEP) und ereigniskorrelierte Potentiale). Diese ermöglichen teilweise schon in der Frühphase eine Abschätzung der Prognose (s. u.). Keine dieser Untersuchungen ist allein geeignet, die Diagnose zu stellen.
Wichtig sind in erster Linie die Abgrenzung gegen äußerlich ähnliche Krankheitsbilder wie Koma, Locked-in-Syndrom oder behandelbare andere neurologische oder psychiatrische Erkrankungen. Bei entsprechender Erfahrung fällt lediglich die Abgrenzung gegen einen sogenannten Syndrom des minimalen Bewusstseins (SMB, englisch „minimally conscious state“) schwer, da hier ein fließender Übergang besteht. Es handelt sich ebenfalls um eine schwere Hirnschädigung, bei der jedoch basale, nichtreflexartige Verhaltensmuster (z. B. visuelle Fixation, Augenfolgebewegungen oder das Befolgen einfacher Aufforderungen) oder andere bewusste Reaktionen (z. B. Erkennen von Angehörigen) vorliegen. Zur Unterscheidung oder Prognostizierung können Verfahren der funktionellen Magnetresonanztomographie (fMRT) und des quantitativen EEG sowie ereigniskorrelierte Potenzial- und bildgebende Verfahren beitragen.
Fehldiagnosen sind nicht selten: Eine britische Studie (Andrews  u. a., 1996) mit 40 Patienten stellte fest, dass unter ihnen 43 % mit dem Apallischen Syndrom fehldiagnostiziert wurden. Unter diesen befanden sich weiterhin sieben Patienten, die bereits über ein Jahr unter der falschen Diagnose gelitten hatten, drei von ihnen mehr als vier Jahre. Im Rahmen der richtiggestellten Diagnose wiesen alle genügend kognitive Funktion auf, um dem Pflegepersonal Wünsche über ihre Lebensumstände zu kommunizieren.


== Therapie ==

Die Behandlung orientiert sich an den Phasen der Neurologischen Frührehabilitation. Dabei steht zunächst die Akutbehandlung (Phase A) im Mittelpunkt. In dieser Zeit werden zumeist ein Luftröhrenschnitt (Tracheotomie), eine Ernährungssonde durch die Bauchwand (PEG) und oft auch eine Urinableitung durch die Bauchwand (SPDK) angelegt, um die Lebensfunktionen zu sichern und eine optimale pflegerische Versorgung zu ermöglichen (einschließlich Ernährung). Bereits während dieser Zeit sollten rehabilitativ orientierte Angebote, etwa Physiotherapie, gemacht werden. Dadurch lassen sich Kontrakturen oder Lungenentzündungen vermeiden sowie die Schluckfunktion verbessern. Die Funktion des Schluckens ist nach Beendigung der maschinellen Beatmung entscheidend dafür, ob die Trachealkanüle entfernt werden kann.
Nach Abschluss der Akutbehandlung schließt sich die Frührehabilitation der Phase B an. Das Therapieangebot wird dabei um Ergotherapie und Neuropsychologie erweitert. Zusätzlich kann Musiktherapie und tiergestützte Therapie eingesetzt werden. Ziel ist die Verbesserung motorischer, geistiger und psychischer Funktionen. Die Behandlung muss im Team unter ärztlicher Leitung erfolgen, dies wird auch von den Kostenträgern gefordert und nachgeprüft. Weitgehend durchgesetzt hat sich das Konzept der Basalen Stimulation, welches in einem integrierten pädagogischen und pflegerischen Konzept eine dem Schädigungsmuster angepasste Wahrnehmung der Umwelt und Unterstützung einfacher Körperfunktionen (z. B. Bewegungen) vermitteln soll.
In dieser Phase, die zwischen einem Monat und einem Jahr dauert, entscheidet sich die Prognose des Betroffenen. Kommt es zu einer merklichen Verbesserung physischer und psychischer Leistungen, so können weitere Phasen der Rehabilitation angeschlossen werden (Phasen C/D/E). Bleibt er jedoch bewusstlos, muss zur Phase F (dauerhafte „Aktivierende Behandlungspflege“) übergegangen werden.


=== Ergotherapie ===
Ergotherapeuten leisten bei der Behandlung von Betroffenen im Wachkoma einen relevanten Beitrag und nehmen daher eine wichtige Rolle im Rehabilitationsprozess ein. Die Ergotherapie verfolgt einen klientenzentrierten Ansatz. Dies bedeutet, dass Bedürfnisse, Rollen, sowie Interessen und der kulturelle Hintergrund der Patienten in die Therapie integriert wird. Ergotherapeuten definieren die „Einbindung in eine Betätigung“ als ein Grundbedürfnis der Menschen. Dies bedeutet, dass jede Person ein Recht hat, Aktivitäten, welche für die jeweilige Person von hoher Bedeutung sind, durchzuführen.
So werden zu Beginn der Therapie die Interessen des Patienten über die Angehörigen in Erfahrung gebracht. Anschließend wird gemeinsam ein Ziel erarbeitet. Hierbei wird darauf geachtet, dass bedeutungsvolle Ziele für den Patienten mithilfe der Angehörigen formuliert werden.
Eine Hauptaufgabe der Ergotherapie ist die individuelle Förderung der Betroffenen, ihren Alltag meistern zu können. So arbeitet die Ergotherapie beispielsweise nach dem Affolter-Modell. Bei diesem Modell wird durch Führen der Betroffenen mit Wahrnehmungsproblematik, die gespürte Informationssuche unterstützt . Weiter sind Ergotherapeuten für die Schienenversorgung zur Kontrakturprophylaxe, für die Lagerung im Bett und Rollstuhl, zur Verhinderung von sekundären Folgeschäden, sowie die Rollstuhlversorgung / Rollstuhlanpassung zuständig.
Durch Angehörigengespräche von Patienten im Wachkoma können Aktivitäten und Hilfsmittel für den jeweiligen Patienten individuell auf die Umwelt und die Bedürfnisse des Patienten sowie der Angehörigen angepasst werden. Angehörige haben die Möglichkeit, innerhalb ergotherapeutischer Interventionen sich aktiv einzubringen und sich in ihrer speziellen Situation als Angehörige von einer betroffenen Person im Wachkoma zurechtzufinden. So kann die Ergotherapie gezielt mit Angehörigen arbeiten, um ihnen in der neuen Situation durch Wochenpläne, Checklisten, Weiterbildungen und Kurse Unterstützung zu bieten.


== Änderung des Therapieziels ==

Grundsätzlich hat jeder Mensch das Recht, eine solche Therapie ganz oder teilweise abzulehnen und in einem solchen Fall sterben zu wollen. Als Betroffener kann er seinen Willen nicht vertreten, da er zu keiner Willensäußerung fähig ist. Er könnte aber zu einer Zeit, in der er noch einen Willen bilden und äußern konnte, eine Entscheidung in einer Patientenverfügung festgehalten haben. Ansonsten muss für den Betroffenen eine rechtliche Betreuung (früher Vormundschaft) eingerichtet werden. Die Aufgabe des Betreuers besteht darin, den mutmaßlichen Willen des Betroffenen zu eruieren z. B. in Gesprächen mit nahen Angehörigen und Freunden oder bisher behandelnden Therapeuten, um ihn danach den aktuell behandelnden Ärzten vorzutragen. Bei Übereinstimmung von mutmaßlichem Willen des Betreuten mit dem Arzturteil kann dem mutmaßlichen Willen nach Behandlung oder Abbruch der Behandlung entsprochen werden. Bei Nichtübereinstimmung muss zur Entscheidungsfindung das Betreuungsgericht angerufen werden, § 1904 IV BGB. Hierbei müssen jedoch die in Deutschland geltenden Sterbehilfe-Richtlinien eingehalten werden. Da eine aktive Sterbehilfe verboten ist, keimen sowohl in den Ärztekammern als auch zwischen Politikern regelmäßig Diskussionen hinsichtlich einer Gesetzesänderung auf. Ob eine Anpassung vorgenommen wird, ist jedoch aktuell nicht abzusehen.
Der Begriff „Therapieabbruch“ sollte vermieden werden. Bei unheilbar kranken Menschen steht die kurative Behandlung hinter der palliativen Betreuung zurück. Daher spricht man besser von einer Änderung des Therapieziels.


== Prognose ==
Insgesamt liegt die Chance auf Erholung aus dem apallischen Syndrom weit unter 50 %. Die Statistiken sind problematisch, weil oft die Diagnosen am Anfang nicht ausreichend sicher fundiert waren. Als günstiger gilt die Prognose bei:

jungen Menschen
traumatischer Hirnschädigung (im Gegensatz zu Hypoxie oder Ischämie)
kurzer Dauer des Komas am Anfang (< 24 Stunden)
Demgegenüber gibt es mehrere Befunde, die für höchstwahrscheinlich fehlende Besserung sprechen:

fehlende Hirnstammreflexe nach mehr als 24 Stunden
fehlende Pupillenreaktion ab dem dritten Tag
Ausfall der somatisch evozierten Potentiale (SEP) des Nervus medianus nach mehr als 24 Stunden
schwerste EEG-Veränderungen (areaktiv, burst suppression, isoelektrisch)
massives Hirnödem im CT
beidseitige Hirnstammläsion im MRT (belegt für Schädel-Hirn-Traumata)
Im Einzelfall sollte zunächst behandelt werden (s. o.). Eine Besserung ist bei nichttraumatischer Hirnschädigung nach drei Monaten, bei traumatischer Hirnschädigung nach zwölf Monaten mit an Sicherheit grenzender Wahrscheinlichkeit ausgeschlossen. Auch bei Besserung des Zustandes bleibt die Mehrzahl der Betroffenen ein Leben lang auf fremde Hilfe angewiesen.


== Soziales ==


=== Angehörige ===
Bis zu 70 % der Wachkomapatienten werden zu Hause in der Familie gepflegt. Dies scheint umso mehr wünschenswert, als die Grenze zum minimally conscious state nicht mit letzter Sicherheit zu ziehen ist und emotionale Reaktionen am ehesten zu erwarten wären. Mit entsprechender professioneller Unterstützung (ambulante Pflegedienste) ist dies oft für die Familien physisch und psychisch zu bewältigen.


=== Schulpflicht ===
Bei Kindern im apallischen Syndrom bleibt in Deutschland die Schulpflicht bestehen. Aufgrund der Schwere der Hirnschädigung ist jedoch ein Regelschulunterricht ausgeschlossen.


=== Kommunikation ===
Obgleich das Wachkoma eigentlich durch das Fehlen von Bewusstsein und Äußerungsmöglichkeiten gekennzeichnet ist, mehren sich in den letzten Jahren die Befunde von Forschern, die über kommunikative Zugänge zu diesen Patienten berichten (vgl. z. B. Zieger 2001). Kommunikation setzt Wahrnehmung und Orientierung voraus, die wiederum essentielle Bestandteile des Bewusstseins sind. In der nonverbalen Kommunikation mit Menschen in der Langzeitphase des Wachkomas (> 18 Monate) konnte die Existenz solcher Bewusstseinsmerkmale aufgezeigt werden (vgl. Herkenrath 2006). Untersuchungen einer britischen Forschergruppe konnten jüngst sogar Belege dafür beibringen, dass bei manchen Wachkoma-Patienten ein Bewusstsein für sich selbst und ihre Umgebung besteht (Owen  u. a. 2006). Niels Birbaumer (2005) konnte mit seiner Arbeitsgruppe in den vergangenen Jahren Hinweise darauf finden, dass die Lebensqualität von Menschen im Wachkoma vermutlich weitaus höher ist, als man „von außen“ vermutet.


== Filme ==
SWR: Das besondere Lernen – Denn die Seele kennt kein Koma.
Arte: Die heilende Sprache der Pferde.


== Literatur ==
F. Gerstenbrand: Das traumatische appalische Syndrom. Springer-Verlag Wien/New York, 1967, ISBN 978-3-7091-8168-3
K. Andrews, L. Murphy, R. Munday, C. Littlewood: Misdiagnosis of the vegetative state: retrospective study in a rehabilitation unit. In: British Medical Journal.  313 (7048), 1996, S. 13–16. doi:10.1136/bmj.313.7048.13
N. Birbaumer: Nur das Denken bleibt – Neuroethik des Eingeschlossenseins. In: E.-M. Engels, E. Hildt (Hrsg.): Neurowissenschaften und Menschenbild. Mentis Verlag, Paderborn 2005.
Wolfgang J. Bock: Bewusstlos. Herausforderung für Angehörige, Pflegende und Ärzte. Verlag Selbstbestimmtes Leben, 2000, ISBN 3-910095-20-8.
A. Herkenrath: Musiktherapie mit Menschen in der Langzeitphase des Wachkomas − Aspekte zur Evaluation von Wahrnehmung und Bewusstsein. In: Neurologie & Rehabilitation. 12(1), 2006, S. 22–32.
Axel Lipp: Klinische Kriterien zur Diagnose des Apallischen Syndroms. Dissertation.
Claudia Mittermayer: Die Pflege des beatmeten Menschen. Brigitte Kunz Verlag, 2005, ISBN 3-89993-421-0.
Wilhelm Nacimiento: Das apallische Syndrom: Diagnose, Prognose und ethische Probleme. In: Dt. Ärzteblatt. 1997. Diskussion zum Artikel
Peter Nydahl: Wachkoma. Urban & Fischer, 2005, ISBN 3-437-27080-X.
A. M. Owen  u. a.: Detecting Awareness in the Vegetative State. In: Science. Vol. 313. no. 5792, 8. September 2006, S. 1402.
J.-C. Student, A. Napiwotzky (Hrsg.): Was braucht der Mensch am Lebensende? – Ethisches Handeln und medizinische Machbarkeit. Kreuz Verlag, Stuttgart 2007.
Andreas Zieger: Dialogaufbau und ästhetische Haltung – auf dem Wege zu einer neuen solidarischen Haltung durch Trialog-Entwicklung aus beziehungsmedizinischer Sicht. In: Waltraut Doering, Winfried Doering (Hrsg.): Von der Sensorischen Integration zur Entwicklungsbegleitung. Von Theorien und Methoden über den Dialog zu einer Haltung. Borgmann Publ., Dortmund 2001, ISBN 3-86145-217-0, S. 258–328.
Wolfram Höfling (Hrsg.): Das sog. Wachkoma. Rechtliche, medizinische und ethische Aspekte. 2., unveränderte Auflage. Lit-Verlag, Münster 2007, ISBN 978-3-8258-8894-7.
Adam Geremek: Wachkoma. Medizinische, rechtliche und ethische Aspekte. Deutscher Ärzte-Verlag, Köln 2009, ISBN 978-3-7691-1243-6.


== Rundfunkberichte ==
Expedition ins Graue – Kontaktaufnahme mit Wachkoma-Patienten, Deutschlandfunk – Wissenschaft im Brennpunkt vom 18. Juni 2017


== Weblinks ==


== Einzelnachweise ==
