Apfelessig ist ein Speiseessig, der aus Apfelwein durch Vergärung unter Mithilfe von Essigsäurebakterien hergestellt wird.
Andere Arten von Obstessig bezeichnet man nach der verwendeten Obstsorte oder nach dem Obstwein, der als Ausgangsprodukt dient.


== Verwendung ==
Als Lebensmittel wird Apfelessig wegen seines besonderen Geschmacks zur Würzung von Rohkost-Salaten, Fisch- und Geflügelgerichten und als natürliches Konservierungsmittel für Lebensmittel benutzt. Daneben kann Apfelessig auch zur Herstellung von sauren Fruchtschorlen verwendet werden und wird auch zur Ansäuerung süßen Limonaden oder normalem Trinkwasser zugesetzt, auch bei Hühnern und Tauben.


== Inhaltsstoffe ==
Bei der Herstellung von Apfelessig durch Fermentierung von Apfelwein bleiben Vitamine und Mineralstoffe, die in Äpfeln vorkommen, in leicht vermindertem Umfang erhalten. Zusätzliche Nährstoffe kommen durch die Vergärung nicht hinzu. Der Nährstoffgehalt z. B. in Form von Kohlenhydraten (Zucker) sinkt bei der Vergärung und ist im Apfel deutlich höher als im Apfelessig.
Folgende Inhaltsstoffe befinden sich im Apfelessig:

Kalium, Kalzium, Magnesium, Natrium, Phosphat, Chlorid und Sulfat
Eisen, Fluorid, Kupfer, Mangan, Silizium, Zink und Bor
Vitamine B1, B2 und B6, Folsäure, Vitamin C, Vitamin E und Beta-Carotin (Provitamin A)
die Gerbsäure Tannin
Flavonoide
Aminosäuren
Enzyme
organische Säuren wie Zitronen- und Essigsäure


== Medizinische Anwendungen ==
Wie andere Essigsorten gilt auch Apfelessig als Mittel der Naturheilkunde. Anwendungsbereiche sind Körperhygiene (Bad und Haarwäsche) sowie Mundhygiene. Obwohl die Mikroorganismen der Darmflora bei Bedarf selbst kurzkettige Fettsäuren erzeugen können, sollen sog. „Essigtrunke“ eine Entgiftung und Entschlackung des Körpers bewirken. Bei äußerlicher Anwendung wird eine Heilung bei Akne, Schuppenflechte, Fußpilz oder Hautverletzungen versprochen. Für die genannten gesundheitlichen Wirkungen von Apfelessig und anderen Essigsorten gibt es jedoch mit Ausnahme der normalen antibakteriellen Wirkung von Essigsäure keine wissenschaftlichen Studien oder Belege.


== Körpergewichtsabnahme ==
Seriöse Studien zur Gewichtsabnahme als Folge des Konsums von Apfelessig existieren zwar nicht, es gibt jedoch denkbare Wirkungsmechanismen, wie Apfelessig ein Sättigungsgefühl erzeugen kann. Die Säure stimuliert im Zwölffingerdarm die Produktion von Cholecystokinin. Säuren hemmen die Amylase, was den glykämischen Index senkt, und die Mineralien im Apfelessig verringern den als Folge von Mangelernährung empfundenen Appetit. Ferner bewirken kaliumreiche Lebensmittel eine Entwässerung, was wiederum als Gewichtsverlust missinterpretiert werden kann.
Zu beachten ist allerdings, dass häufiger Konsum von Essig, bei dem es Kontakt mit den Zähnen gibt, sogar zu Zahnerosion führen kann.


== Literatur ==
Erhard Gorys: Das neue Küchenlexikon. dtv, München 1994–2002, ISBN 3-423-36245-6.
Jörg Linditsch: ABC des Apfelessigs. Verlag Peter Erd, München 2001, ISBN 3-8138-0461-5.


== Weblinks ==


== Einzelnachweise ==
