Der Apgar-Score, auch Apgar-Index genannt, ist ein Punkteschema, mit dem sich der klinische Zustand von Neugeborenen standardisiert beurteilen lässt. Mit Hilfe dieser ein, fünf und zehn Minuten nach der Entbindung durchzuführenden Beurteilung wird der Zustand des Neugeborenen und dessen Anpassung an das Leben außerhalb der Gebärmutter, also die Überführung des fetalen in den neonatalen Zustand, beschrieben. Weiter lässt sich der Effekt von Reanimationsmaßnahmen beschreiben. Der Score wurde 1952 von der US-amerikanischen Anästhesistin und Chirurgin Virginia Apgar auf der Jahrestagung der US-amerikanischen Anästhesisten vorgestellt und später nach ihr benannt. Die erste Publikation erfolgte 1953, ein zweiter Bericht mit einer größeren Zahl von Patienten wurde 1958 veröffentlicht.
Die fünf Buchstaben des Namens Apgar lassen sich als Merkhilfe für die fünf Kriterien Appearance, Pulse, Grimace, Activity und Respiration des Punkteschemas nutzen. Ein Merkspruch im Deutschen lautet: APGAR = Atmung, Puls, Grundtonus, Aussehen, Reflexe. Im Sinne dieses Backronyms wird gelegentlich die Schreibweise APGAR-Score verwendet.


== Medizingeschichtlicher Hintergrund ==
Neugeborene können infolge von Komplikationen während der Schwangerschaft oder während der Geburt sterben, an nicht diagnostizierten pränatalen Schäden, die sich nach der Geburt verschlimmern, oder infolge von Mängeln oder Verletzungen während des Geburtsvorganges, wie etwa Hirnblutungen, Sauerstoffmangel oder einer Kombination solcher Schädigungen. Atmungs- und Kreislaufprobleme können oft zu lebenslangen Folgen oder gar zum Tod des Kindes führen, obwohl sie vielfach hätten erfolgreich behandelt werden können, wenn sie sofort nach der Geburt erkannt worden wären.
Vor der Anwendung des Apgar-Scores gab es keine weltweit einheitliche Vorgehensweise für die Beobachtung und Bewertung der wichtigsten Lebenszeichen von Neugeborenen.
Virginia Apgar schrieb in ihrem Buch Is my Baby All Right?:


== Bestimmung ==


=== Kriterien ===

Zur Messung des Apgar-Scores werden fünf Komponenten bewertet:


=== Messung und Bewertung ===
Die Bestimmung wird 1 Minute, 5 Minuten und 10 Minuten nach der Geburt durchgeführt. Je Merkmal werden jeweils 0 Punkte (Merkmal fehlt), 1 Punkt (Merkmal nicht ausgeprägt) oder 2 Punkte (Merkmal gut vorhanden) vergeben und in das Untersuchungsprotokoll eingetragen; die maximale Punktzahl ist 10 pro Untersuchungseinheit.
In Deutschland wird der Apgar-Score bei jeder Geburt routinemäßig erhoben. (Ergänzend wird der Nabelschnur-pH als Ausdruck der kindlichen Sauerstoffversorgung bestimmt.)

Die optimale Punktzahl für Neugeborene sind 9–10 Punkte, wobei der „fehlende“ Punkt nach einer Minute in der Regel auf die bläuliche Hautfarbe zurückzuführen ist. Bei einem Wert von 7 oder 8 bis 10 spricht man von „lebensfrisch“. Bei Wertungen zwischen 5–8 gilt das Neugeborene als gefährdet, bei unter 5 als akut lebensgefährdet.
Laut einem Standardwerk der American Academy of Pediatrics und der American Heart Association zur Reanimation von Neugeborenen soll bei Apgar-Werten von unter 7 die Bestimmung noch zweimal wiederholt werden: 15 und 20 Minuten nach der Geburt.
Zeigt das reife Neugeborene, d. h. nach 37 vollendeten Schwangerschaftswochen, keine Auffälligkeiten und hat es sich gut angepasst, bleibt es im Wochenbett bei der Mutter oder im Neugeborenenzimmer.


=== Erweiterter Apgar-Score ===
Das ACOG (American College of Obstetricians and Gynecologists), eine Fachgesellschaft für Geburtshilfe in den USA, schlug im Jahr 2006 einen „erweiterten Apgar-Score“ vor. In dem entsprechenden Formular können auch Reanimationsmaßnahmen bis 20 Minuten nach der Geburt dokumentiert werden. Allerdings werden dieselben Angaben auch in jedem Reanimationsprotokoll dokumentiert. In ihrer aktuellen Stellungnahme aus dem Jahr 2015 wiederholt die ACOG ihre Empfehlung, ein Formular zu nutzen, in dem Apgar-Werte und Reanimationsmaßnahmen bis 20 Minuten nach der Geburt eingetragen werden können. 
Die Bezeichnung „erweiterter Apgar-Score“ ist missverständlich. Die ACOG schlägt keine Veränderung des Punktesystems vor, sondern nur eine Ergänzung des Formulars für die Dokumentation. Sie empfiehlt die Integration einer Tabelle zum Eintragen von eventuell notwendigen Reanimationsmaßnahmen sowie standardmäßig Platz zum Eintragen von Werten und Maßnahmen bis 20 Minuten nach der Geburt.


== Einschränkungen ==
Der Apgar-Score beschreibt den physiologischen und pathophysiologischen Zustand des Neugeborenen innerhalb eines begrenzten Zeitabschnitts. Er enthält auch subjektive Komponenten.

Der Score kann durch Medikamente, Infektionen, das Geburtstrauma, kongenitale Anomalien, Hypovolämie u. Ä. beeinflusst werden.
Die Reife des Kindes beeinflusst ebenfalls den Apgar-Score. Frühgeborene lassen sich mit dem Score nur unzureichend beurteilen, da Merkmale wie Atmung, Muskeltonus und Reflexe vom Gestationsalter abhängig sind. So kann ein gesundes Frühgeborenes ohne Anzeichen einer Asphyxie möglicherweise nur deshalb einen niedrigen Apgar-Score erhalten, weil es unreif ist. Die Häufigkeit eines hohen Apgar-Scores ist proportional zum Geburtsgewicht.
Der Score kann nicht verwendet werden, um neurologische Komplikationen bei termingerecht geborenen Kindern vorauszusagen, obwohl das immer wieder fälschlicherweise versucht wird (siehe Beller/Holzgreve). Andere Faktoren, wie ein suspektes CTG, pathologische Veränderungen des Nabelschnurblutgases, Pathologie der Plazenta, hämatologische Befunde, EEG des Neugeborenen, Ultraschalluntersuchung und Röntgen, neurologische Dysfunktionen sowie Multiorganversagen müssen daher berücksichtigt werden, wenn eine Hypoxie (dt. Sauerstoffuntersättigung) unter der Geburt als Ursache für eine Zerebralparese angenommen wird.
Der Score reicht ebenfalls allein nicht aus, um die Diagnose einer Asphyxie zu stellen. Ein niedriger Apgar-Score erlaubt deshalb keine Vorhersage hinsichtlich Morbidität und Mortalität.
Es gibt einen deutlichen Unterschied zwischen einem Apgar-Score, der während einer Reanimation erhoben wird, und einem Score bei einem spontan atmenden Neugeborenen, weil die Komponenten des Scores zum großen Teil durch die Reanimation beeinflusst werden.


== Akronyme ==
Im Englischen lautet der Merkspruch: APGAR = Appearance (Aussehen), Pulse (Herzfrequenz), Grimace (Grimassieren = Reflexauslösbarkeit), Activity (Aktivität = Muskeltonus), Respiration (Atmung). Dieser Merkspruch wurde 1963 von Joseph Butterfield eingeführt.
Dem entspricht im Deutschen: Aussehen, Puls, Gesichtsbewegungen (oder Grimassieren), Aktivität, Respiration (Atmung). Üblicher ist jedoch: Atmung, Puls, Grundtonus, Aussehen, Reflexe. Hier werden die Kriterien in einer anderen Reihenfolge genannt.
Im Spanischen: Apariencia, Pulso, Gesticulación, Actividad, Respiración.
Im Englischen wurde APGAR auch als American Pediatric Gross Assessment Record interpretiert, also sinngemäß als „Amerikanische Dokumentation der Gesamtbewertung in der Pädiatrie“.


== Siehe auch ==
Scoring-Systeme
Petrussa-Index
Neugeborenenscreening
Krankheitsfrüherkennungsprogramm für Neugeborene


== Literatur ==
Virginia Apgar:  A proposal for a new method of evaluation of the newborn infant. In: Curr. Res. Anesth. Analg. 32, 1953, S. 260–267.
Fritz K. Beller, Wolfgang Holzgreve: The Apgar Score. In: Obstetrics and Gynecology. 107, 2006, S. 1209–1212. PMID 16648434
Harald Genzwürker, Jochen Hinkebein: Fallbuch Anästhesie, Intensivmedizin und Notfallmedizin. Georg Thieme, Stuttgart/New York 2005, ISBN 3-13-139311-4, S. 173–175 (Asphyxie-Score für Neugeborene nach Virginia Apgar).


== Einzelnachweise ==
