Apomorphin ist ein Vertreter (und der Namensgeber) der sogenannten Aporphin-Alkaloide und wird durch Erhitzen von Morphin mit konzentrierter Salzsäure hergestellt. Es ist ein Dopamin-D2-Rezeptor-Agonist und wurde als starkes Emetikum (Brechmittel) bei Vergiftungen eingesetzt. Heute kommt Apomorphin vor allem in der Parkinson-Therapie und in geringer Dosierung bei Erektionsstörung zum Einsatz. Apomorphin hat trotz des Namens keine betäubende Wirkung und macht nicht abhängig.


== Pharmakokinetik ==
Subkutan injiziertes/infundiertes Apomorphin hat eine Verteilungshalbwertzeit von 5 ± 1,1 Minuten und eine Eliminationshalbwertzeit von 33 ± 3,9 Minuten. Apomorphin wird aus dem subkutanen Gewebe rasch und vollständig resorbiert. Dies korreliert mit dem schnellen Einsetzen der klinischen Wirkungen (4–12 Minuten) und der kurzen Dauer der klinischen Wirkung (etwa 1 Stunde).


== Therapeutische Verwendung ==


=== Parkinson ===

Apomorphin wird in der Diagnose (Apomorphin-Test) und Behandlung der Parkinson-Krankheit verwendet. Aufgrund seiner starken Anti-Parkinson-Wirkung wird Apomorphin hauptsächlich bei Patienten in der Spätphase als subkutane Injektion oder Dauerinfusion eingesetzt. Apomorphin kommt hauptsächlich zum Einsatz, wenn die Wirkungsfluktuationen durch orale Parkinsonmittel nicht mehr zufriedenstellend therapierbar sind, weil z. B. vermehrt Dyskinesien oder "Wearing-Off" auftreten. In Deutschland wird Apomorphin unter dem Handelsnamen Dacepton®, Apomorphin-Archimedes® und APO-go® vertrieben, in Österreich unter dem Handelsnamen Dacepton® und APO-go®.
Durch die subkutane Infusion/Injektion setzt die Wirkung von Apomorphin in der Regel sehr schnell ein, im Schnitt innerhalb von etwa 8 Minuten. Insbesondere Patienten, die unter verlangsamter Magenentleerung leiden, können von der parenteralen Wirkstoffapplikation profitieren. Die klinische Wirkung einer subkutanen Apomorphin-Gabe hält etwa eine Stunde an. Deswegen kann bei möglichen Nebenwirkungen die Therapie innerhalb kurzer Zeit angepasst werden.

Für die intermittierende Therapie (einzelne Injektionen) gibt es verschiedene Apomorphin-Pens. Um kontinuierlich Apomorphin subkutan zu verabreichen, kann auf eine Minipumpe/Spritzenpumpe umgestellt werden. Durch die konstante Zufuhr des Wirkstoffes werden Dopaminrezeptoren gleichmäßig stimuliert, was die Inzidenz von motorischen Fluktuationen und Dyskinesien reduzieren kann.
Um die emetische Wirkung von Apomorphin zu reduzieren, wird vor der primären Gabe normalerweise eine Vorbehandlung mit Domperidon durchgeführt.
Alternative Optionen zur Behandlung des Morbus Parkinson, der mit oralen Medikamenten nicht hinreichend behandelt werden kann, sind die Tiefe Hirnstimulation und die Duodopa-Pumpe, welche jedoch beide mit einem chirurgischen Eingriff verbunden sind.


=== Drogenentzug ===
Außerdem wird Apomorphin gelegentlich begleitend bei einem Drogenentzug in Verbindung mit dem Dopaminantagonisten Metoclopramid gegeben.


=== Erektionsprobleme ===
Apomorphin weist überdies bei geringerer Dosierung eine erektionsstimulierende Wirkung auf. Dies wurde durch Zufall bei der Behandlung von Parkinson-Patienten entdeckt. Apomorphin entfaltet die potenzsteigernde Wirkung insbesondere bei Aufnahme über die Mundschleimhaut. Der Wirkungsmechanismus unterscheidet sich von dem der PDE-5-Hemmer, wie z. B. Sildenafil (Viagra): Apomorphin wirkt stimulierend auf die für die Erektion verantwortlichen Regionen des zentralen Nervensystems. Apomorphin war seit Juni 2001 in Deutschland als verschreibungspflichtiges Präparat zur Behandlung von erektiler Dysfunktion (ED) zugelassen. Es wurde als Lutschtablette unter den Handelsnamen Ixense® und Uprima® vertrieben. Die Tablette wurde unter die Zunge gelegt, wo sie sich in ca. 10 Minuten vollständig auflöste; die gewünschte potenzsteigernde Wirkung trat nach etwa 20 Minuten ein. Ixense® und Uprima® wurden jedoch Ende 2004 bzw. Anfang 2005 wegen zu geringer Verkaufszahlen wieder vom Markt genommen. Es wird aber weiterhin mit Apomorphin bei ED geforscht. So hat sich in Studien die Inhalation als der sublingualen Gabe überlegen gezeigt.


=== Emetikum ===
In der Veterinärmedizin ist Apomorphin nach wie vor das Medikament der ersten Wahl zur Auslösung eines Brechreizes beim Hund bei Vergiftungen mit nicht ätzenden Substanzen (sofern eine Magenspülung nicht möglich ist), um aufgenommene stumpfe Fremdkörper zu entfernen oder zur Operationsvorbereitung.
Aufgrund von zentralen Nebenwirkungen darf es bei der Katze nicht angewendet werden.
Bei Schweinen ist Apomorphin nicht ausreichend emetisch wirksam.
In Hinblick auf unerwünschte Arzneimittelwirkungen und der besseren Wirksamkeit sollte auf eine intravenöse Injektion verzichtet und stattdessen subkutan appliziert werden, da bei einer zu schnellen Anflutung im zentralen Nervensystem zuvor eine antiemetische Wirkung eintritt und die Vagusstimulation und der damit einhergehende Blutdruckabfall zu einer Kollapsgefahr führt.
In der Regel kommt es etwa drei bis zehn Minuten nach subkutaner Injektion nach vorangegangener Übelkeit und vermehrtem Speicheln (Salivation) zum Erbrechen.


== Einzelnachweise ==
