Ein Apoptosom (Kofferwort aus altgriechisch ἀπόπτωσις apóptosis, deutsch ‚Niedergang‘ und σῶμα sōma, deutsch ‚Körper‘) ist ein Proteinkomplex, der während des programmierten Zelltods (Apoptose) gebildet wird und der Bindung und Aktivierung der Pro-Caspase 9 dient.


== Eigenschaften ==
Im Zuge des mitochondrialen Signalwegs der Apoptose wird beim Menschen Cytochrom c aus dem Mitochondrium ins Zytosol freigesetzt. Dort bindet es zur Einleitung der Bildung des Apoptosoms an Apaf-1 (englisch apoptotic protease-activating factor 1 ‚apoptotischer Protease-aktivierender Faktor 1‘), welches auch Adenosintriphosphat (ATP) bindet. Nach der Bindung lagern sich sechs weitere Apaf-1-Moleküle unter ATP-Verbrauch zu einer Scheibe. Daraufhin binden die CARD-Proteindomänen (englisch caspase recognition domain ‚Caspase-Erkennungsdomäne‘) der Pro-Caspase 9 und des Apaf-1 aneinander und die gebundenen Procaspase-9-Moleküle werden zu Caspase-9-Molekülen nach der Aminosäure Asp-315 autoproteolysiert ebenso wie allosterisch durch Bindung des Apoptosoms aktiviert. Die aktivierte Caspase 9 proteolysiert die Pro-Caspase 3 und Pro-Caspase 7 in ihre aktiven Formen.


== Geschichte ==
Die Bezeichnung Apoptosom wurde 1998 von Yoshihide Tsujimoto geprägt. Die Bestandteile des Apoptosoms wurden 1999 von H. Zou und Kollegen beschrieben.


== Literatur ==
S. Yuan, C. W. Akey: Apoptosome structure, assembly, and procaspase activation. In: Structure (London, England: 1993). Band 21, Nummer 4, April 2013, S. 501–515, doi:10.1016/j.str.2013.02.024, PMID 23561633, PMC 3644875 (freier Volltext).
S. Yuan, X. Yu, M. Topf, S. J. Ludtke, X. Wang, C. W. Akey: Structure of an apoptosome-procaspase-9 CARD complex. In: Structure (London, England: 1993). Band 18, Nummer 5, Mai 2010, S. 571–583, doi:10.1016/j.str.2010.04.001, PMID 20462491, PMC 2874686 (freier Volltext).


== Einzelnachweise ==
