Apparative Sprechhilfen sind technische Geräte, die bei der Behandlung und Erforschung des Stotterns eingesetzt werden. Durch ihre unmittelbare Wirksamkeit und Reduktion der Symptomatik können sie Betroffenen viele Alltagssituationen erleichtern und zur Steigerung des Selbstwertgefühls beitragen. Die Wirkung lässt jedoch nach Abschalten der Geräte wieder nach, und der Patient fällt zurück in seine ursprüngliche Sprechweise. Deshalb wird ein ergänzendes Training zum Einsatz des Gerätes innerhalb einer logopädischen Therapie empfohlen, um den Effekt einer relativen Sprachnormalisierung zu stabilisieren und in den Alltag zu übernehmen.
Wirkungsweisen und Mechanismen apparativer Sprechhilfen und ihr Einfluss auf das Stottern spielen auch bei dessen weiterer Erforschung eine wesentliche Rolle.


== Theorien zur Wirkungsweise ==
Es bestehen verschiedene Theorien, die sich mit der Wirkungsweise apparativer Sprechhilfen auseinandersetzen, wobei bislang keine dieser Hypothesen die Stotterreduktion ausreichend erklären kann. Im Folgenden werden mehrere der bestehenden Theorien zur Wirkungsweise apparativer Sprechhilfen kurz umrissen.
Oliver Bloodstein und Nan Bernstein Ratner (2008) führen die symptomreduzierende Wirkung auf den so genannten Maskeradeneffekt zurück. Sie gehen davon aus, dass sich die Symptomatik Stotternder reduziert, wenn sie in einer Art und Weise sprechen, die ihnen fremd erscheint.
Ebenso stellte Bloodstein (1949) fest, dass sich das Stottern reduziert, wenn die kommunikative Verantwortlichkeit für den Stotternden abnimmt, wie es beim so genannten Simultan- oder Chorsprechen, also dem gemeinsamen Sprechen mit anderen Personen, der Fall ist.
Die Ablenkungshypothese von Barber (1940) besagt, dass flüssigeres Sprechen durch die Ablenkung des Stotternden von der Sprechproduktion erreicht wird.
Nach der Theorie einer auditiven Fehlfunktion (Stromsta, 1957; Webster und Lubke (1968)) liegt dem Stottern ein sensorischer Defekt im auditiven Kanal zugrunde. Man geht von einer außergewöhnlich starken Einbeziehung des auditiven Feedbacks beim Sprechen aus. Eine Modifikation der auditiven Rückmeldung, welche durch bestimmte apparative Sprechhilfen erreicht wird, ermöglicht eine Aufhebung dieses Defekts.
Des Weiteren besteht die Theorie der Veränderung von Sprechmustern, die von Wingate (1976) und Perkins (1979) verfolgt wird und eine motorische Dyskoordination als Ursache des Stotterns annimmt. Besonders die durch den Einsatz apparativer Sprechhilfen bewirkte Verringerung des Sprechtempos in Kombination mit der Vokaldehnung führt demnach zu einer Reduktion des Stotterns.


== Methoden ==


=== Metronom ===
Beim metrischen Sprechen wird das Sprechmuster dahingehend verändert, dass die Silben, dem Takt eines Metronoms folgend, in gleichmäßigem Rhythmus und mit annähernd gleicher Betonung gesprochen werden. Dies kann eine drastische Reduktion von Sprechtempo und Stottersymptomatik bewirken. Viele Stotternde empfinden das metrische Sprechen aber als fremd und auffälliger als ihr eigenes Stottern, was den Transfer in den Alltag erschwert.
Der Takt kann durch akustische, taktile oder visuelle Reize vorgegeben werden. Dazu werden verschiedenartige Geräte herangezogen, wie beispielsweise:

ein handelsübliches Tischmetronom.
ein Haptometronom, das taktile Reize auf der Fingerspitze setzt. Es wurde speziell für die Stotterbehandlung entwickelt und kann unauffällig getragen werden.
ein elektronisches Kleinstmetronom, wie z. B. das „Pacemaster electronic metronome“, das der Patient wie ein Hörgerät hinter dem Ohr trägt.
Die Wirkung des metrischen Sprechens lässt sich zum einen mit der Ablenkungshypothese erklären: Der Aufmerksamkeitsfokus des Stotternden wird von der Sprechkontrolle weg auf die vorgegebenen Metronomtakte gelenkt. Zum anderen wird durch die Segmentierung des Sprechens und die Reduktion des Sprechtempos die neuromotorische Koordination erleichtert.
Beim Einsatz des metrischen Sprechens in der logopädischen Therapie gilt zu beachten, dass zunächst je nach Schweregrad der Störung eine für den jeweiligen Patienten optimale Metronomgeschwindigkeit gefunden werden muss. Das Ziel der darauf folgenden Therapiestunden besteht darin, die Sprechweise des Patienten an ein in Tempo und Intonation normales Sprechen anzugleichen. Dabei ist es besonders wichtig, die Anzahl gesprochener Silben pro Metronomschlag zu variieren und sinnentsprechende Atempausen einzubauen.


=== Maskierung ===
Der Begriff Maskierung steht für die Ausschaltung der auditiven Rückmeldesysteme durch künstliche Vertäubung. Diese wird durch die Darbietung von so genanntem „weißen Rauschen“ über Kopfhörer erreicht. Beim Sprechen unter Maskierung setzt der Lombard-Effekt ein. Das bedeutet, dass Lautstärke und Tonhöhe zunehmen, wohingegen das Sprechtempo verlangsamt wird.
Der stotterreduzierende Effekt der Maskierung kann durch die Theorie der auditiven Fehlfunktion erklärt werden.
Fiedler und Standop gehen davon aus, dass die Wirksamkeit im Zurückgreifen auf das kinästhetisch-propriozeptive Feedback liegt.
In Untersuchungen, die 1955 von Shane sowie 1956 von Cherry und Sayers durchgeführt wurden, konnte mithilfe der Maskierung ein annähernd symptomfreies Sprechen erreicht werden. Die stotterreduzierende Wirkung ist laut Maraist und Hutton (1957) auch dann vorhanden, wenn das auditive Feedback wegen des geringen Rauschpegels nicht vollständig ausgeschaltet ist, nimmt allerdings mit steigender Lautstärke zu.

Aufgrund der Beobachtungen, dass die Stottersymptomatik meist nach Abschalten des „weißen Rauschens“ wieder eintritt, wurden tragbare Maskierungsgeräte entwickelt. Da es sich zumeist jedoch um relativ große Apparate handelt, die beispielsweise am Gürtel getragen werden und mit Kopfhörern verbunden sind, werden sie von vielen Stotternden trotz der sich bietenden Vorteile nicht akzeptiert. Des Weiteren ergibt sich ein gesundheitliches Problem, da das „weiße Rauschen“ meist mit hohen Lautstärken erzeugt wird und das Gehör dadurch übermäßigen Belastungen ausgesetzt ist.
Ein sehr bekanntes tragbares Maskierungsgerät ist der „Edinburgh-Masker“. Dieses Gerät zeichnet sich dadurch aus, dass es in Sprechpausen inaktiv bleibt und sich automatisch einschaltet, wenn der Träger zu sprechen beginnt.


=== Verzögerte auditive Rückmeldung ===
Bei der verzögerten auditiven Rückmeldung, kurz VAR (englisch: „delayed auditory feedback“, kurz DAF), werden dem Sprecher die eigenen sprachlichen Äußerungen verzögert über Kopfhörer zurückgemeldet.
Bei sprachlich unauffälligen Personen führt die Anwendung von VAR zum so genannten Lee-Effekt: Es treten Wiederholungen und Dehnungen von Lauten und Silben auf, weiters kommt es zu einem Anstieg der Sprechlautstärke. Dies wird als „artificial stutter“ bezeichnet.
Bei Stotternden hingegen kann dadurch eine bedeutende Reduktion der Symptomatik bewirkt werden. Häufig entsteht ein extrem gedehntes Sprechen mit verringerter Prosodie, das als „VAR-Stimme“ bezeichnet wird.
In mehreren Studien, die unter anderem von Naylor (1952) und Lotzmann (1961) durchgeführt wurden, wurde festgestellt, dass die durch VAR erzielten Verbesserungen umso größer sind, je stärker ausgeprägt die Stottersymptomatik ist und dass es bei nur leicht Stotternden mitunter zu einer Zunahme der Sprechunflüssigkeiten kommt.
Eine einheitliche Meinung über die Ursache der stotterreduzierenden Wirkung der VAR besteht aktuell nicht.
Van Riper beispielsweise folgt der Theorie, dass die verzögerte auditive Rückmeldung ebenso wie die Maskierung eine Maßnahme ist, welche die Nutzung des kinästhetisch-propriozeptiven Feedbacks forciert, indem der auditive Kontrollprozess unterbrochen wird.
Starkweather wiederum führt die Wirksamkeit der VAR darauf zurück, dass durch die verspätete Rückmeldung eine Reduktion der Sprechgeschwindigkeit hervorgerufen wird, die dem Stotternden ermöglicht, seine Äußerungen besser zu planen.
Somit kann der Einsatz apparativer Sprechhilfen mit verzögerter auditiver Rückkoppelung in der logopädischen Therapie das Erlernen einer langsamen und gedehnten Sprechweise unterstützen.
Tragbare Geräte werden von den amerikanischen Firmen Casa Futura Technologies und Janus Development Group („SpeechEasy“) entwickelt.


=== Frequenzverschobene auditive Rückmeldung ===
Frequenzverschobene auditive Rückmeldung (englisch: „frequency-shifted auditory feedback“, kurz FAF) besteht in der Verschiebung des Frequenzspektrums des Gesprochenen, sodass der Sprecher sich höher oder tiefer sprechen hört.
Ein Einfluss auf sprechmotorische Parameter, wie er sich beispielsweise unter VAR zeigt, kann dabei nicht beobachtet werden.
Die Wirkungsweise der frequenzverschobenen auditiven Rückmeldung lässt sich durch zwei Effekte erklären. Einerseits führt die Verfremdung des eigenen Sprechens zum bereits beschriebenen Maskeradeneffekt. Andererseits kommt dem Effekt des Simultansprechens eine große Bedeutung zu, da damit eine gute Stotterreduktion erzielt werden kann. Einige Anwender berichten, dass das Sprechen unter FAF auf sie den Eindruck mache, als ob eine andere Person gemeinsam mit ihnen spräche.
Die Untersuchungsergebnisse zur Wirksamkeit der FAF fallen sehr unterschiedlich aus. So wurde in einer Studie von Natke (2000) kein genereller symptomreduzierender Effekt beim Lesen nachgewiesen. Positive Ergebnisse liefern hingegen die von Howell et al. (1987) sowie Kalinowski et al. (1998) durchgeführten Studien. Nach einer Sichtung der vorhandenen Untersuchungsergebnisse fassten Lincoln et al. (2006) zusammen, dass im Einzelfall erhebliche Verbesserungen und eine Verringerung der Unflüssigkeiten um 40–85 % bei Erwachsenen erzielt werden können. Howell et al. (1999) stellten fest, dass bei Kindern die Stotterreduktion wesentlich geringer ausfällt.
Auch für die frequenzverschobene auditive Rückmeldung wurden tragbare Geräte konstruiert. Des Weiteren werden Apparate angeboten, welche die frequenzverschobene mit der verzögerten auditiven Rückmeldung kombinieren. Dieser gleichzeitige Einsatz von DAF und FAF wird als „altered auditory feedback“ (AAF) bezeichnet. In den letzten Jahren wurden auch zahlreiche Apps für Smartphones entwickelt, die DAF/FAF als Software implementieren und wesentlich günstiger als Spezialgeräte sind, siehe Weblinks.


=== Biofeedback ===
Beim Biofeedback werden dem Stotternden Körperfunktionen rückgemeldet, wodurch ihm ermöglicht wird, größere Kontrolle über diese zu gewinnen. Während des Stotterns treten üblicherweise eine Erhöhung des Muskeltonus und ein abnormes Atemmuster auf. Diesem Vorgang soll der Patient mit Hilfe von Biofeedback bewusst entgegenwirken, wodurch eine Reduktion der Symptomatik erreicht werden soll.
Üblicherweise wird dazu das Elektromyografie (EMG)-Biofeedback angewandt. Dabei wird die Aktivität der Muskeln im Kiefer- oder Kehlkopfbereich mit Hilfe von Oberflächenelektroden abgeleitet und durch akustische oder visuelle Signale rückgemeldet. Der Patient soll auf diesem Weg erkennen, durch welches Verhalten er die gewünschte Entspannung erreichen kann.
Zwei von Legewie et al. und Guitar im Jahr 1975 durchgeführte Untersuchungen wiesen einen beträchtlichen symptomreduzierenden Effekt von EMG-Biofeedback nach. Tragbare Geräte wurden entwickelt, aber nicht auf Initiative von Legewie et al.
Die Integration von Biofeedback in die Stottertherapie ist vor allem im Rahmen von Fluency Shaping-Ansätzen mit dem Ziel der besseren Kontrolle von Atmung und Stimmeinsatz sinnvoll.


== Literatur ==
Anke Alpermann, Ulrich Natke: Stottern. Erkenntnisse, Theorien, Behandlungsmethoden. Hans Huber, Bern 2010, ISBN 978-3-456-84891-4.
Peter Fiedler, Renate Standop: Stottern. Ätiologie, Diagnose, Behandlung. 4. Auflage. Psychologie Verlags Union, Weinheim 1994, ISBN 978-3-621-27225-4.
Patentanmeldung  EP1110519A1: Sprechhilfe für Stotterer. Angemeldet am 16. Dezember 2000, veröffentlicht am 27. Juni 2001, Anmelder: Voicetronic GmbH, Erfinder: Bert Küppers.‌
Richard Ham: Techniken in der Stottertherapie. 1. Auflage. Demosthenes Verlag der Bundesvereinigung Stotterer-Selbsthilfe e.V., Köln 2000, ISBN 3-921897-35-1.
Linda House: What is known and unknown about altered auditory feedback as a treatment for stuttering? The British Stammering Association. (2005) Internetquelle: stammering.org. Abgerufen am 7. November 2011
Evren M. Candogan: STOTTERN-Symptomatik, Ursachen und Therapie. GRIN Verlag, München 2005, ISBN 978-3-638-37936-6.
Katja Bitsch: Stottern im Kindesalter. Die Kasseler Stottertherapie-Evaluation einer computergestützten Biofeedbackmethode. Philosophische Fakultät III der Julius-Maximilians-Universität Würzburg. (2007) Internetquelle: kasseler-stottertherapie.de (PDF; 2,1 MB). Abgerufen am 7. November 2011
Ingham, R.J., Kilgo, M., Ingham, J.C., Moglia, R., Belknap, H., & Sanchez, T.: Evaluation of a stuttering treatment based on reduction of short phonation intervals. In: Journal of Speech, Language, and Hearing Research, 44, 1229–1244. Internetquelle: [1] (PDF; 1,4 MB). Abgerufen am 20. Dezember 2014


== Weblinks ==
DAF/FAF Aid Pro fürs iPhone
DAF Assistant für Android Smartphones


== Einzelnachweise ==
