Arab Health ist die größte Messe und der größte Kongress für Medizin und Gesundheitswesen im Nahen Osten. Sie wird im Dubai World Trade Centre durchgeführt und von Informa Exhibitions organisiert. Während der Messe präsentieren mehr als 3.000 Aussteller aus ungefähr 60 Ländern ihre medizinischen und ihre Gesundheitsprodukte, wobei 65.000 Fachbesucher aus aller Welt zugegen sind.  Es gibt über 30 Länderpavillons und Deutschland wird die größte Ausstellergruppe stellen. Informa organisiert auch eine weitere medizinische Gesundheitsmesse und Konferenz in Abu Dhabi, die Abu Dhabi Medical Congress genannt wird.
Auf der Messe findet auch der weltgrößte Gesundheitskongress mit 17 CME-akkreditierten Konferenzen und über 500 Vortragenden statt. Die The Arab Health 2012 wird auch die  5. Middle East Anaesthesia Conference, die 5. Middle East Interventional Cardiovascular Conference sowie den MEDLAB Congress 2012 der aus sechs Konferenzen besteht, wonach die Leistungsträger der Gesundheitsindustrie mit Preisen ausgezeichnet werden, umfassen. Mehr als 6.000 Teilnehmer besuchten 2011 die 18 führenden CME-akkreditierten Konferenzveranstaltungen.
Die Mehrheit der Aussteller sind aus den Gebieten der Medizintechnik, Diagnostik, Laborausrüstung, Physiotherapie / Orthopädietechnik, Verbrauchsmaterial für Krankenhäuser, Informations- und Kommunikationstechnik, Facilitymanagement, Produkte und Dienstleistungen für Operationen, medizinische Versorgung, medizinische Disposables, Gebäudetechnik im Gesundheitswesen, Radiologie, Kardiologie, bildgebende Verfahren und Diagnostik.
Die Besucher entstammen in erster Linie dem Bereich Produktion und Handel, Entwicklung, Handelsvertretungen, Handelsdelegationen, Einkauf und Produktion, Vereinen, Delegationen von Seminaren, Exporteuren, Fachleuten im Gesundheitswesen, Dienstleistern sowie Gesundheits-, Medizin- und Fitnessindustrie.


== Einzelnachweise ==


== Weblinks ==
Offizielle Website
Offizielle Informationsseite für Aussteller von Informa Exhibitions
