Archives of Sexual Behavior ist eine 1971 gegründete, vierzehntäglich erscheinende Fachzeitschrift. Gründungsherausgeber war Richard Green. 
Die Zeitschrift veröffentlicht Artikel zu aktuellen Themen aus allen Bereichen der Sexualwissenschaften, insbesondere empirische Forschungsarbeiten sowie systematische Übersichtsarbeiten und Fallstudien.
Im Jahr 2012 betrug der Impact Factor nach Thomson Reuters 3,280, womit die Zeitschrift auf Rang 16 von insgesamt 114 betrachteten Zeitschriften in der Kategorie Klinische Psychologie lag.


== Weblinks ==
Archives of Sexual Behavior bei ResearchGate


== Einzelnachweise ==
