Ari Ne’eman  (* 10. Dezember 1987) ist ein Aktivist für Rechte von Menschen mit Behinderung.
Ne’eman, der selbst das Asperger-Syndrom hat, ist Gründungspräsident des Autistic Self Advocacy Network, mit welchem er die Selbstvertretung von Autisten im politischen Diskurs und der vor allem englischsprachigen Öffentlichkeit in breiterer Weise etablierte. Ne’eman ist weiter ein führender Vertreter der Neurodiversitätsbewegung. 2008 erhielt er den „Advocates in Disability“-Award der HSC-Stiftung. Derzeit studiert er Politik an der University of Maryland, Baltimore County.
Neben Mitarbeit in diversen entsprechenden Organisationen wurde er am 16. Dezember 2009 von US-Präsident Barack Obama als Mitglied des National Council on Disability vorgeschlagen. Die Nominierung bedarf noch der Zustimmung des Senats. Laut einem Bericht der New York Times von Ende März 2010 wurde im Senat gegen die Nominierung von Ari Ne’eman als Mitglied des National Council on Disability Einspruch erhoben, womit seine Nominierung bis auf Weiteres sistiert ist. Ari Ne’emans Nominierung löste innerhalb Autismus-Kreisen eine Kontroverse über die Betrachtungsweise von Autismus aus. Verschiedene Autismus-Organisationen lehnen Ari Ne’emans Sichtweisen ab und anerkennen ihn nicht als Vertreter von Personen mit Autismus.


== Einzelnachweise ==


== Weblinks ==
Claudia Kalb: Erasing Autism. In: Newsweek, 25. Mai 2009.
Website des Autistic Self Advocacy Network
