Armodafinil ist ein Arzneistoff aus der Gruppe der Psychostimulantien, der sich in seiner Molekülstruktur deutlich von den auf Amphetamin basierenden Stimulanzien unterscheidet. Er stellt das (R)-Enantiomer des Racemats Modafinil dar, das Stereozentrum ist dabei das Schwefelatom der Sulfinylgruppe.
Armodafinil wurde um 2004 von dem Pharma-Unternehmen Cephalon entwickelt. Am 15. Juni 2007 erhielt es die Zulassung durch die FDA und wurde wenig später als Nuvigil® in den USA auf den Markt gebracht. Die Substanz ist bis 2023 durch ein US-Patent geschützt.


== Klinische Angaben ==


=== Anwendungsgebiete ===
Der Arzneistoff ist in den USA zugelassen zur Behandlung der übermäßigen Tagesschläfrigkeit bei Patienten ab 18 Jahren in Verbindung mit einem obstruktiven Schlafapnoe-Syndrom (OSAS), einer Narkolepsie oder einem Schichtarbeiter-Syndrom.


=== Wechselwirkungen ===
Armodafinil wird über Cytochrom P450 3A4 verstoffwechselt und hemmt darüber hinaus bestimmte Subtypen der Cytochrom P450-Enzymfamilie. Es besteht die Möglichkeit von Wechselwirkungen mit zahlreichen anderen Arzneimitteln, die ihrerseits die gleichen Cytochrom-P450-Subtypen entweder hemmen oder darüber verstoffwechselt werden. Dazu gehören insbesondere orale Kontrazeptiva, Arzneimittel zur Behandlung von Anfallsleiden (Antikonvulsiva), blutgerinnungshemmende Mittel (Antikoagulanzien), Antidepressiva oder das Immunsuppressivum Ciclosporin.


=== Nebenwirkungen ===
Als häufigste Nebenwirkungen wurden beobachtet: Kopfschmerzen, Übelkeit, Schwindel, Schlafstörungen. Armodafinil kann leichte allergische Reaktionen wie Hautausschläge oder Heuschnupfen hervorrufen. Schwere allergische Hautreaktionen, wie sie bei der racemischen Form Modafinil beobachtet wurden, einschließlich des Stevens-Johnson-Syndrom, sind nicht auszuschließen und erfordern den sofortigen Abbruch der Behandlung.


== Pharmakologie ==


=== Wirkungsmechanismus ===
Armodafinil erhöht den Wachzustand bei Patienten, die an übermäßiger Schläfrigkeit leiden. Es entfaltet seine Wirkung über Beeinflussung von bestimmten Neurotransmitterrezeptoren und stimuliert den Sympathikus. Der genaue Wirkungsmechanismus ist, wie bei Modafinil auch, unbekannt. In vitro konnten  weder eine direkte noch eine indirekte Wirkung als α1-Adrenozeptor- oder Dopaminrezeptor-Agonist nachgewiesen werden. Die Fähigkeit von Armodafinil, den Wachzustand aufrechtzuerhalten, ähnelt der des Amphetamin, auch wenn es sich von diesen im pharmakologischen Profil unterscheidet.


=== Verstoffwechselung ===
Die Halbwertszeiten der beiden Enantiomere des Modafinils unterscheiden sich um den Faktor 3 voneinander. Die Pharmakokinetik von Armodafinil ist im Bereich 50 bis 400 mg dosisunabhängig und linear. Der Wirkstoff wird rasch resorbiert und in der Leber zu zwei Hauptmetaboliten verstoffwechselt. Armodafinil und seine Metaboliten werden überwiegend über die Nieren ausgeschieden. Bei Patienten mit schwerer Leber- oder Niereninsuffizienz sollte die Dosis reduziert werden.


== Literatur ==
Patent  US2006135621: Method for the production of crystalline forms of optical enantiomers of modafinil. Veröffentlicht am 22. Juni 2006.‌


== Weblinks ==
Nuvigil (armodafinil). RxList.


== Einzelnachweise ==
