Die Arndt-Schulz-Regel (ASR), auch Arndt-Schulz-Gesetz genannt, ist eine Hypothese zur Reaktion des Körpers auf Reize. Sie lautet:

Diese nicht allgemein wissenschaftlich anerkannte Gesetzmäßigkeit wurde nach dem Pharmakologen Hugo Paul Friedrich Schulz und dem Psychiater Rudolf Arndt benannt. Die beiden Professoren der Medizinischen Fakultät der Universität Greifswald entwickelten diese Regel um 1899.
Karl Kötschau erweiterte in den 1920er Jahren die Arndt-Schulz-Regel im Sinne einer „Wirkungstypenregel“, durch welche die von der Arndt-Schulz-Regel beschriebenen Reaktionsabläufe typisiert werden sollten.
Ein Beispiel für die Arndt-Schulz-Regel: Ein Kältereiz beim Wechselduschen steigert die Immunabwehr, die gleiche Wassertemperatur über längere Zeit führt zu „Erkältungskrankheiten“; über sehr lange Zeit zu Unterkühlung und dann gegebenenfalls zum Tod. Generell muss aber dieses Gesetz noch individuell betrachtet werden, z. B. „Was ist ein schwacher oder starker Reiz?“.
Des Weiteren sind die Ausnahmen von dieser Regel so zahlreich, dass sie nicht als ein allgemeines Gesetz bezeichnet werden kann. So haben zum Beispiel viele lähmende Substanzen einen anderen Effekt, als die die Arndt-Schulz-Regel vorgibt. In den modernen Büchern der Pharmakologie wird diese nicht mehr zitiert. Die Arndt-Schulz-Regel wurde dabei durch die Theorie von Hormesis verdrängt.
Die Regel wird oft zur Erklärung von Regulationstherapien (zu denen z. B. auch die Homöopathie zählt) herangezogen. So nutzte August Bier die ASR, wonach verdünnte Arzneimittel in bestimmtem Maße den Körper zur Selbstheilung stimulieren sollten, als Argumentationshilfe bei seinen naturwissenschaftlich-kritischen Betrachtungen der Homöopathie. In der Homöopathie sind in tieferen Potenzen die Ausgangssubstanzen nur noch in starker „Verdünnung“ vorhanden und die Arndt-Schulz-Regel wird unter anderem als Erklärungsmodell für den Wirkmechanismus bemüht, auch wenn sie keine Erklärung für die durchaus üblichen, angeblich stärker wirksamen Hochpotenzen liefert, die keine Moleküle der Ausgangssubstanz mehr enthalten.


== Literatur ==
Hugo Schulz: Vorlesungen über Wirkung und Anwendung der unorganischen Arzneistoffe für Ärzte und Studierende. Thieme-Verlag, Leipzig 1907.
Hugo Schulz: Rudolf Arndt und das Biologische Grundgesetz. Greifswald 1918.
Maria-E. Lange-Ernst, Sebastian Ernst: Lexikon der Homöopathie. Naumann & Göbel, 1997, ISBN 3-625-10621-3.


== Einzelnachweise ==
