Der Aronson-Preis ist ein für herausragende Leistungen in der Mikrobiologie und Immunologie seit 1921 vergebener Wissenschaftspreis.


== Geschichte ==
Der deutsche Kinderarzt und Bakteriologe Hans Aronson (1865–1919) verfügte testamentarisch einen großen Teil seines Kapitals zur Stiftung eines Preises für herausragende Leistungen in der Mikrobiologie und Immunologie sowie auf dem Gebiet der experimentellen Therapie. Der jährlich ausgelobte Preis wird alle zwei Jahre zum Todestag Hans Aronsons, dem 8. März, an die Preisträger übergeben. Als Folge der Machtergreifung durch die Nationalsozialisten wurden jüdische Wissenschaftler von der Preisvergabe ausgeschlossen, auch der Name des Stifters wurde aus dem der Stiftung entfernt. Von 1945 bis 1955 fand keine Preisvergabe statt, erst 1956 wurde er wieder verliehen und war mit 5000 Mark dotiert.
1969 löste das Kuratorium auf Initiative des damaligen Vorsitzenden Georg Henneberg die Stiftung auf und übertrug das, als Folge des Zweiten Weltkriegs und nach der Währungsreform verbliebene Kapital dem Land Berlin, um den Fortbestand des Preises zu sichern. Seit 1970 wird der Preis vom Berliner Senat verliehen. Mit mittlerweile 10.000 Euro (früher 20.000 Mark) ist er der höchstdotierte Forschungspreis in Berlin.
Unter den Ausgezeichneten finden sich spätere Preisträger des Nobelpreis für Physiologie oder Medizin, wie Karl Landsteiner (Nobelpreis für Physiologie oder Medizin 1930) und Gerhard Domagk (Nobelpreis für Physiologie oder Medizin 1939, ausgehändigt 1947).


== Preisträger (Auswahl) ==


== Literatur ==
Georg Henneberg: Die Geschichte der Stiftung für experimentelle Therapie – Aronson-Stiftung, Berlin, Selbstverlag 1980


== Einzelnachweise ==
