Die Arteria carotis externa (ACE) oder äußere Halsschlagader dient der Versorgung des Kopfes (Schädel und Weichteile) und der oberen Halsorgane (Kehlkopf, Schilddrüse, Rachen) sowie der harten Hirnhaut.


== Verlauf ==
Sie entsteht durch Aufteilung der Arteria carotis communis (gemeinsame Halsschlagader) an der sogenannten Bifurkation. Der andere, meist kaliberstärkere, Ast ist die Arteria carotis interna (innere Halsschlagader), die das Gehirn versorgt. Die Arteria carotis externa liegt im Regelfall vor (ventral) der Arteria carotis interna. Beim Menschen verläuft sie zwischen dem Musculus stylopharyngeus, dem Musculus stylohyoideus und dem hinteren Anteil des Musculus digastricus und wird dabei vom Nervus hypoglossus über- und vom Nervus glossopharyngeus unterkreuzt. Im Kieferwinkel teilt sie sich in ihre Endäste auf, die Arteria maxillaris und die Arteria temporalis superficialis.


=== Hauptäste der Arteria carotis externa ===
Arteria thyroidea superior
Arteria lingualis
Arteria facialis
Arteria pharyngea ascendens
Ramus sternocleidomastoideus
Arteria occipitalis
Arteria auricularis posterior
Arteria temporalis superficialis
Arteria maxillaris
Eselsbrücke: Theo Lingen fabriziert phantastisch starke Ochsenschwanzsuppe aus toten Mäusen


== Vergleichende Anatomie ==
Bei einigen Säugetieren (Wiederkäuer, Schwein) bildet sich der außerhalb der Schädelhöhle liegende Abschnitt der Arteria carotis interna nach der Geburt wieder zurück, so dass die Arteria carotis externa bei diesen auch den Großteil der Versorgung des Gehirns übernimmt.


== Literatur ==
Theodor H. Schiebler (Hrsg.): Anatomie. Histologie, Entwicklungsgeschichte, makroskopische und mikroskopische Anatomie, Topographie. Unter Berücksichtigung des Gegenstandskatalogs. 9., vollständig überarbeitete Auflage. Springer, Heidelberg 2005, ISBN 3-540-21966-8.
Uwe Gille: Herz-Kreislauf- und Abwehrsystem, Angiologia. In: Franz-Viktor Salomon, Hans Geyer, Uwe Gille (Hrsg.): Anatomie für die Tiermedizin. 2., überarbeitete und erweiterte Auflage. Enke, Stuttgart 2008,
Kristin Szalay: Kopf und Hals, Hirnnerven (= MEDI-LEARN-Skriptenreihe. Anatomie. Bd. 4). 2., aktualisierte Auflage. Medi-Learn, Marburg/Lahn 2008, ISBN 978-3-938802-42-7, S. 404–463.


== Weblinks ==


== Einzelnachweise ==
