Eine arteriovenöse Fistel ist eine abnormale Verbindung (Kurzschluss) zwischen einer Arterie und ihrer Begleitvene. Normalerweise fließt das Blut von den Arterien durch Präarteriolen, Arteriolen, Kapillargefäße, Schaltstücke und Venolen und erst dann über die Venen zum Herzen zurück.
Physiologische Verbindungen dienen der Regulation der Durchblutung und der Körperwärme und werden als arteriovenöse Anastomosen bezeichnet. Für den Gesamtkreislauf stellt eine arteriovenöse Fistel einen Links-rechts-Shunt dar. Die arteriovenösen Fisteln zählen zu den Angiodysplasien und damit zu den Mitursachen von Lymphopathien.


== Synonyme ==

Synonyme sind AV-Fistel, Cimino-Brescia-Fistel, englisch arteriovenous fistula, aber auch arteriovenous shunt, arteriovenöser Shunt, arteriovenöses Aneurysma, variköses Aneurysma, kavernöses Angiom, einfaches Angiom, plexiformes Angiom und arterielles Angiom. Früher sprach man auch vom Rankenangiom.
Das große Wörterbuch der Medizin unterscheidet dagegen bei der arteriovenösen Fistel streng zwischen der angeborenen oder artifiziellen Verbindung zwischen Arterie und Vene (unter Ausschluss der Endstrombahn) einerseits und einem oft mit der eigentlichen Fistel kombinierten Aneurysma andererseits. Analog wird beim Angiom unterschieden („Angiome mit arteriovenöser Fistel“).
Wilhelm Nonnenbruch sprach von der zunehmenden klinischen Bedeutung der „arteriovenösen Kurzschlüsse“ und K. Großmann sogar vom „parasitären Kreislauf“. Das Lehrbuch der Inneren Erkrankungen weist besonders auf die hämodynamischen Auswirkungen der „arteriovenösen Kurzschlußverbindungen“ in beiden Kreisläufen hin. In der Lungenheilkunde spricht man auch von einem Lungenangiom, von einem kongenitalen arteriovenösen Varix oder von einem arteriovenösen Hämangiom.
Folgende Synonyme finden sich im Wörterbuch der Kardiologie: „arteriovenous fistula, arteriovenous aneurysm, pulmonary arteriovenous anastomosis, congenital fistula, arterio-venöses Aneurysma, cirsoides Aneurysma, Aneurysma serpentinum, Aneurysma arteriale racemosum, arteriovenöse Varize, pulsierendes venöses Angiom und av-Fistel“. Der Medizin-Duden nennt die arteriovenöse Anastomose und verweist auf die Anastomosis arteriovenosa. Nach Otto Dornblüth ist das „Arteriovenöse Aneurysma durch gleichzeitige Verletzung einer Arterie und einer Vene entstanden.“


== Einteilung ==
Die arteriovenösen Fisteln wurden 1974 von Jörg Vollmar, dem Doyen der Gefäßchirurgie (1923–2008), in drei Formen eingeteilt: Typ I mit einem direkten Querachsenkurzschluss, Typ II mit multiplen indirekten Querachsenkurzschlüssen und Typ III mit (seltenen) meist lokalisierten tumorförmigen Längsachsenkurzschlüssen. Nach der Hamburger Klassifikation von Belov und Loose aus dem Jahre 1989 werden die „vorwiegend durch AV-Shunts gekennzeichneten Fehler“ bei Gefäßmalformationen in trunkuläre und extratrunkuläre klassifiziert. Die trunkulären arteriovenösen Fisteln werden in tiefe und oberflächliche, die extratrunkulären in infiltrierende und umschriebene eingeteilt.


== Ursachen ==
Arteriovenöse Fisteln infolge von Verletzungen sind bereits seit der Antike bekannt. Die erste umfangreiche wissenschaftliche Beschreibung erfolgte 1757 durch den britischen Arzt William Hunter, der sie nach einem Aderlass beobachtete. Bei sogenannten spontanen erworbenen AV-Fisteln kann eine offensichtliche Ursache nicht gefunden werden.
Arteriovenöse Fisteln sind selten angeboren, sie entstehen meist durch Verletzungen (Traumen) an solchen Stellen, an denen eine Arterie und die sie begleitende Vene nahe beieinanderliegen. Die angeborenen Fisteln zwischen Schlagader und Blutader heißen arteriovenöse Malformation. Eine traumatische AV-Fistel tritt am häufigsten durch Punktion von Gefäßen zum Beispiel im Rahmen einer Angiografie wie der Herzkatheteruntersuchung auf (iatrogene AV-Fistel). Auch durch Schuss- oder Stichwunden (Messerstecherei) sowie durch Knochen- oder Granatsplitter kann eine arteriovenöse Fistel entstehen. Ebenso durch Nekrosen.
Arteriovenöse Fisteln im Bereich der Dura mater (Durafistel) gehen meist auf einen Sturz oder einen Verkehrsunfall zurück, manchmal auch auf eine Sinusthrombose. Sie machen etwa 15 % aller Gefäßfehlbildungen im Gehirn aus. Bei einem Schädel-Hirn-Trauma kann es zu einem Einriss der Hirnschlagader (Arteria cerebri anterior und Arteria cerebri media) mit Einbluten in den venösen Sinus cavernosus kommen (Carotis-Cavernosus-Fistel). In der Lunge sind  arteriovenöse Fisteln meistens angeboren.


== Dialyse-Shunts ==

Im Rahmen der nephrologischen Dialysebehandlung wird gewollt eine derartige Verbindung, ein so genannter Shunt (auch: arteriovenöser Bypass), geschaffen, um so einen höheren Blutfluss während der Behandlung zu gewährleisten (siehe nebenstehende Abbildung). Dieser Dialyse-Shunt ist heutzutage die häufigste Form einer AV-Fistel. Man spricht von einer „Venenarterialisierung“ der „Shuntvene“. Hier beträgt der Shunt-Volumenstrom etwa 1 l/min oder im Mittel 15 ml/s und in Einzelfällen bis zu 3 l/min.
Dieses Verfahren wurde 1960 von Belding Scribner entwickelt. Die bevorzugte Lokalisation für einen Dialyseshunt ist die Verbindung zwischen der Arteria radialis und der Vena cephalica am Unterarm. Dieser Shunt wird nach den Erstbeschreibern auch Cimino-Brescia-Shunt genannt.


== Andere iatrogene arteriovenöse Shunts ==
Gelegentlich werden artefizielle arteriovenöse Shunts auch zu anderen therapeutischen Zwecken angelegt, beispielsweise zum Offenhalten von Venen nach erfolgter Rekanalisation von thrombosierten Gefäßabschnitten. Ein weiteres Beispiel ist die iatrogene Anlage einer „gut dosierten arterio-venösen Fistel“ am distalen Graftende nach chirurgischer Anlage eines orthotopen Bypass einer Unterschenkelstammarterie (bei peripherer arterieller Verschlusskrankheit) zur Senkung des peripheren Widerstandes und zur Vergrößerung der Fließgeschwindigkeit im Graft.


== Pathophysiologie ==
Während kleine Fisteln meist symptomlos bleiben, können große Fisteln zu einer Unterversorgung des Versorgungsgebiets der Arterie führen. Diese Durchblutungsstörungen im betroffenen Arm oder Bein werden als  Anzapf- oder Steal-Phänomen bezeichnet. Zudem führen größere Fisteln zu einer Entlastung des Blutkreislaufes, obwohl vermehrt Blut in den venösen Anteil tritt. Denn durch den Kurzschluss verkleinert sich (nach den Kirchhoffschen Regeln) der periphere arterielle Widerstand, und zwar um bis zu 40 %.
„Bei großen arteriovenösen Fisteln ist der arterielle Strömungswiderstand herabgesetzt, der diastolische Blutdruck daher niedrig, die Blutdruckamplitude daher groß, das Herzzeitvolumen erhöht, das Herz vermehrt belastet, die Kreislaufzeit verkürzt.“
Der Shunt-Volumenfluss kann bis zu 50 Prozent des Herzzeitvolumens betragen; das Herzzeitvolumen kann größer werden mit der Folge einer Kardiomegalie. Es kommt zu einem Druckabfall im Hochdrucksystem und zu einem Druckanstieg im Niederdrucksystem. Der arterielle Druckabfall bewirkt eine „Verkleinerung des Herzzeitvolumens“ mit einer Herzinsuffizienz bis hin zur kardialen Dekompensation. Der venöse Druckanstieg bewirkt eine chronische venöse Insuffizienz mit Ödemen und Krampfadern (Varikosis; hier spricht man von sekundären Varizen) bis hin zu Thrombophlebitiden und zum Ulcus cruris (offenes Bein). Bei akutem Verlauf kann es dabei zu einem Kreislaufkollaps infolge Volumenmangels kommen, der Patient „verblutet in sein eigenes Venensystem“.
Wenn man eine tendenzielle Proportionalität zwischen der glomerulären Filtrationsrate und dem Herzzeitvolumen unterstellt, dann bewirken shuntbedingte Veränderungen des Herzzeitvolumens direkte gleichsinnige Veränderungen von renaler Perfusion und glomerulärer Filtration. Die Niereninsuffizienz kann sich (unabhängig von der eigentlichen Hämodialyse) nach der operativen Shuntanlage dadurch also zuerst verbessern und dann später weiter verschlechtern.
Durch die operative oder interventionelle Sanierung einer großen arteriovenösen Fistel kann der Blutfluss als Anteil des Herzzeitvolumens beziehungsweise des Herzindex um bis zu 1061 ml pro Quadratmeter der Körperoberfläche abnehmen.


== Symptomatik ==
Der Druckanstieg in den Venen kann außerdem zu einer Verdünnung der Gefäßwand und damit zur Ausbildung von Aneurysmen führen. Durch die Druckverschiebung bilden sich venöse Kollateralkreisläufe, welche das Fistelgebiet und damit die Kapillaren umgehen. So kommt es auch wegen der „venösen Stauung im venösen Schenkel distal der Fistel“ zu einer Degeneration der Venen mit Bildung von Krampfadern. Beim chronischen Verlauf einer arteriovenösen Fistel kann das Herz durch Mehrarbeit die Volumenbelastung zunächst kompensieren, langfristig führt dies zu einer Herzvergrößerung und zur Zunahme der Herzfrequenz (Tachykardie).
Durafisteln gehen meist mit einem Ohrgeräusch, welches synchron zum Puls verläuft, einher. Auch Sehstörungen sowie eine geschwollene und gerötete Bindehaut können auftreten. Zudem besteht die Gefahr einer Hirnblutung. Kleine arteriovenöse Fisteln in der Lunge bleiben meist ohne Symptome. Größere oder multiple Fisteln führen zu einer Sauerstoffunterversorgung mit Zyanose, Trommelschlägelfingern und Atemnot bei Belastung.


== Diagnostik ==
Arteriovenöse Fistel an Armen oder Beinen lassen sich bereits durch Abhören mit einem Stethoskop erkennen. Dabei hört man durch den Blutstrom durch die Kurzschlussverbindung ein sogenanntes „Maschinengeräusch“ und im Fistelgebiet ist ein „Schwirren“ tastbar. Zudem ist in der Begleitvene der arterielle Puls fühlbar. Diese klinischen Zeichen verschwinden, wenn die zuführende Arterie abgedrückt wird. Bei Kompression der Fistel wird das Rückflussvolumen vermindert, wodurch es reflektorisch zu einem Blutdruckanstieg und zu einem Abfall der Herzfrequenz kommt. Dies wird Branham-Zeichen, Nicoladoni-Branham-Zeichen oder Nicoladoni-Israel-Branham-Zeichen genannt.
Diagnostisches Mittel der Wahl bei Fisteln außerhalb des Gehirns ist die farbdopplergestützte Ultraschalluntersuchung. Aufwändiger und durch die Verwendung eines Röntgenkontrastmittels etwas belastender ist die radiologische Darstellung in der Durchleuchtung oder auch im Rahmen einer Computertomographie. Manchmal wird auch die digitale Subtraktionsangiographie eingesetzt.
Bei arteriovenösen Fisteln in einem Bein ist die Strömungsgeschwindigkeit in der Vena femoralis als Maß für die Hyperzirkulation in schweren Fällen (zum Beispiel beim Parkes-Weber-Syndrom als Sonderform des Klippel-Trénaunay-Weber-Syndroms; benannt nach Frederick Parkes Weber) bei der Ultraschall-Doppler-Untersuchung auf das Dreifache vergrößert.
Durafisteln werden durch Magnetresonanztomographie (MRT) oder Katheterangiographie festgestellt. Fisteln in der Lunge lassen sich mittels konservativer Röntgenaufnahme nachweisen, zur detaillierten Darstellung ist ebenfalls eine Katheterangiographie sinnvoll. Auch andere arteriovenöse Fisteln lassen sich angiographisch mit oder ohne Kontrastmittel beurteilen. Unter einer Fistulographie verstand man früher die Sondierung des Fistelganges mit anschließender Kontrastmittelauffüllung.


== Therapie ==
Kleine arteriovenöse Fisteln werden üblicherweise zunächst durch Kompression und Ruhigstellung behandelt; in der Hoffnung, dass sich die Verbindung spontan verschließt. In der Regel ist jedoch ein gefäßchirurgischer Verschluss notwendig. Dieser kann bei älteren Fisteln durch die Veränderungen der Gefäßwände sehr anspruchsvoll sein.  Durafisteln können entweder konservativ, durch Bestrahlung oder auch durch eine Embolisation behandelt werden. Im Gehirn können AV-Fisteln auch entweder mikrochirurgisch (operativ über eine Schädeleröffnung, Trepanation) oder endovaskulär (durch das Gefäßsystem, über eine Punktion in der Leiste) verschlossen werden. Stereotaktische Hirnoperationen im Rahmen der Radiochirurgie sind selten erforderlich.
Die Auswahl der Methode richtet sich nach der Lokalisation der Fistel, nach den Beschwerden, nach dem Alter des Patienten und nach eventuellen Begleiterkrankungen. Arteriovenöse Fisteln in der Lunge werden ebenfalls embolisiert, für sehr große Kurzschlussverbindungen kann ein thoraxchirurgischer Eingriff notwendig sein. Manche Fisteln können mittels einer Lasertherapie herausgeschnitten oder zerstört werden; manchmal werden im Rahmen endovaskulärer Verfahren auch Stoffe in sie injiziert, um den Blutfluss zu blockieren. Mittels perkutaner Verschlusstechniken (perkutane Kathetertechniken) werden Coils (Spiralen) oder Plugs (Stopfen) in den Gefäßen positioniert, um die Fistel zu verschließen. Auch kommen Gefäßstützen (Stents) zum Einsatz.
Bei arteriovenösen Fisteln der Nierengefäße sollte eventuell bei guter filtrativer Nierenfunktion eine Nierenteilresektion angestrebt werden. Die offene Nephrektomie oder eine laparoskopische Nierenentfernung sind notwendig bei dauerhaft fehlender Nierenfunktion oder wenn große AV-Fisteln ohne Nephrektomie nicht kontrolliert werden können. Die medikamentöse Therapie einer Hypertension und einer Herzinsuffizienz ist vor der operativen Therapie essentiell.


== Siehe auch ==
Arteriovenöse Sauerstoffgehaltsdifferenz


== Literatur ==
Wolfgang Hach: VenenChirurgie. Leitfaden für Gefäßchirurgen, Angiologen, Dermatologen und Phlebologen. Schattauer 2007, ISBN 978-3-7945-2231-6, S. 331–332.
Ernst Wollheim, Josef Zissler: Krankheiten der Gefäße, in: Handbuch der inneren Medizin, Springer-Verlag, 4. Auflage, 9. Band, 6. Teil, Berlin / Göttingen / Heidelberg 1960, S. 1–894, hier: Arteriovenöse Fistel, S. 469–481.
G. Krönung: Permanente Gefäßzugänge für die Hämodialyse, in:  Hans Eduard Franz, Walter H. Hörl (Hrsg.): Blutreinigungsverfahren, 5. Auflage, Georg-Thieme-Verlag, Stuttgart / New York 1997, ISBN 3-13-497705-2, S. 61–77.


== Einzelnachweise ==
