Der arterielle Zugang dient in erster Linie zur intravasalen, kontinuierlichen Blutdruckmessung oder Pulskonturanalyse bzw. Messung der Pulsdruckvariationen, zur Entnahme von arteriellem Blut für Labor- und Blutgasanalysen und zum Einführen von Instrumenten (beispielsweise für Herzkatheter-Untersuchungen).


== Indikation ==
Indikationen für eine arterielle Punktion sind:

Hämodynamisches Monitoring bei hämodynamisch instabilen Patienten
Katecholamintherapie
erhöhter intracerebraler Druck (zur Bestimmung des cerebralen Perfusionsdrucks)
Beatmung (häufige Blutentnahme zur Blutgasanalyse)


== Kontraindikation ==
Kontraindikation für eine arterielle Punktion sind:

Gerinnungsstörungen
lokale Infektion
Gefäßprothesen (Arteria femoralis)
pathologischer Allen-Test (Arteria radialis)


== Technik ==
Für die Punktion benutzt man spezielle Arterienverweilkatheter, die ähnlich wie periphere Venenkatheter aufgebaut sind. Alternativ oder für Zugänge mit größerem Durchmesser, die als Schleusen zum Einbringen von Instrumenten, beispielsweise für Herzkatheteruntersuchungen, dienen, werden Arterien in der Regel, unter sterilen Bedingungen, in Seldinger-Technik punktiert. Dabei kann es notwendig sein, die Gefäße mittels Ultraschall darzustellen. Nach Entfernung des arteriellen Zugangs ist auf eine ausreichende Kompression der Punktionsstelle zu achten, so dass es zu einer schnellen Blutungsstillung kommt.


== Lokalisationen ==
Als Lokalisationen der ersten Wahl für einen arteriellen Zugang gelten:

Arteria femoralis (insbesondere auch für Zugänge mit großem Durchmesser geeignet)
Arteria radialis (vor Punktion der Arteria radialis ist der Allen-Test durchzuführen)
Lokalisationen der zweiten Wahl sind:

Arteria axillaris
Arteria brachialis
Arteria ulnaris (vor Punktion der Arteria ulnaris ist der Allen-Test durchzuführen)


== Komplikationen ==
Mögliche Komplikationen der arteriellen Punktion sind:

Blutungen
Thrombosen (Entstehung eines Blutgerinnsels)
Infektionen
Entwicklung von Aneurysmen oder arteriovenösen Fisteln
Eine versehentliche Intraarterielle Injektion von Medikamenten kann zu Nekrosen und etwa bei Barbituraten unter Umständen zum Verlust eines Armes führen. Der arterielle Zugang wird deshalb zur Vermeidung von versehentlichen Injektionen deutlich gekennzeichnet.


== Quellen ==
Heck, Fresenius: Repetitorium Anästhesiologie. Springer, 2007. ISBN 978-3-540-46575-1
www.intensivbert.de, Intensiv- und Anästhesiepflege


== Siehe auch ==
Venöser Zugang
