Arthur Guirdham (* 1905 in Workington; † 1992) war ein englischer Arzt und Psychiater und literarischer Autor, der über die Katharer, Reinkarnation und alternative Medizin schrieb.


== Leben ==
Guirdham kam als Kind einer Arbeiterfamilie hugenottischer Abstammung zur Welt. Obwohl sein Vater einfacher Stahlarbeiter war, besuchte er eine höhere Schule und schließlich die Oxford-Universität. Bei seiner Karriere als Psychiater stand ihm seine Frau Maria als Sekretärin zur Seite. Nach dem Schreiben einiger Kriegsthriller begann er sich für die Weltanschauung der Katharer-Sekte zu interessieren. Er gelangte so zu der Überzeugung, er sei in einem vorherigen Leben der Katharer-Priester Roger de Grisolles im Frankreich des 13. Jahrhunderts – der Zeit der Verfolgung und Auslöschung der Sekte – gewesen. Seine Bücher Der See und das Schloss (1976) und The Great Heresy: Geschichte und Glauben der Katharer (1977) beschreiben den Glauben der Katharer, während Die Theorie der Krankheit (1957), das auch in Brain Inglis’ Geschichte der Medizin erwähnt wird, schon früh eine alternative Perspektive auf psychische Krankheit und Persönlichkeitsstörungen, darunter auch einige Ideen, die später von der Anti-Psychiatriebewegung übernommen wurden, wirft.


== Werke (Auswahl) ==
Krankheit als Schicksal: Tatsachen und Beobachtungen. Übersetzt von Ed. A. Pfeiffer-Ringenkuhl, Alber, Freiburg 1960.
Ein Fuß in beiden Welten: Autobiografie eines Arztes. Übersetzt von Carmen-Sylvia Kremer, Ancient Mail Verlag Betz, Groß-Gerau 2004, ISBN 3-935910-14-2.
Cathars and Reincarnation: The Record of a Past Life in Thirteenth-century France. Turnstone Press, Wellingborough 1982, ISBN 0-85500-165-8.


== Einzelnachweise ==
