Eine Arthroskopie (von altgriechisch ἄρθρον arthron, deutsch ‚Gelenk‘ und σκοπεῖν skopein, deutsch ‚betrachten‘, siehe -skop, synonym Gelenkspiegelung) ist eine minimalinvasive diagnostische und/oder therapeutische Behandlung von Gelenken über kleine Inzisionen (Arthrotomien) unter Einsatz eines Endoskops (auch: Arthroskop). Außerhalb von Gelenken verwendet man den allgemeinen Begriff Endoskopie. Die häufigste Lokalisation angewendeter arthroskopischer Techniken sind die großen Gelenke (Knie-, Schulter-, Hüft-, Ellenbogen- und oberes Sprunggelenk). Aufgrund des technischen Fortschritts (kleinere Arthroskope und Instrumente) findet die Arthroskopie jedoch auch Einzug in kleinere Gelenke (z. B. Handgelenk und unteres Sprunggelenk).


== Geschichte ==
Der Däne Severin Nordentoft (1866–1922) gilt als der Begründer der Arthroskopie und hat den Begriff „Arthroskopie“ („arthroscopia genu“) erstmals verwendet. Er beschrieb 1912 auf dem Deutschen Chirurgen-Kongress in Berlin erstmals die Technik der Kniearthroskopie mittels Trokar-Endoskop, einem modifizierten Zystoskop. Jedoch ist bis heute unklar, ob er die beschriebene Technik nur an Kadaverkniegelenken oder auch an Patienten angewendet hat.
Einige Jahre später führte der Japaner Kenji Takagi (1888–1963) ebenso Arthroskopien an Kadaverkniegelenken durch, hierbei entwickelte er zunehmend kleinere Instrumente auf Basis von Zystoskopen. Er fertigte in den 1930er Jahren die ersten intraartikulären Farbfotos an und publizierte 1938 sein Werk Das Arthroskop.
Nahezu zeitgleich publizierte der Schweizer Chirurg Eugen Bircher (1882–1956) 1921 die erste klinische Publikation mit 19 Fällen aus dem Schweizer Kantonsspital Aarau. Er führte ab 1919 diagnostische Arthroskopien an Lebenden durch. Bircher verwendete Stickstoff oder Sauerstoff als Arthroskopiemedium. Er führte die Arthroskopie zur Diagnose von Meniskusschäden durch, die er anschließend offen chirurgisch versorgte. Insgesamt führte er bis 1930 etwa 60 Arthroskopien durch. 1930 gab er die Technik auf und verwendete schließlich die Doppelkontrast-Arthrographie zur Diagnosestellung von Meniskusläsionen.
Der Japaner Masaki Watanabe (1911–1995), ein Schüler von Kenji Takagi, entwickelte die Arthroskopie weiter und führte bis 1957 etwa 800 arthroskopische Eingriffe des Kniegelenkes durch.
Robert W. Jackson (1932–2010) aus Toronto erlernte diese Techniken in den 1960er Jahren bei Aufenthalten in Japan von Masaki Watanabe und führte sie in Nordamerika ein. Durch den schnellen technischen Fortschritt (Kaltlicht, Kameraeinheit, flexible Fiberoptik, Wasserpumpen etc.) erlebte die Arthroskopie in den letzten Dekaden eine rasante Entwicklung.


== Technische Voraussetzungen ==
Um eine arthroskopische Operation durchführen zu können, wird folgende Ausstattung benötigt:

Kameraeinheit mit Kamerakopf und Optik (meist 30°, ggf. 70°)
Monitor (Visualisierung)
Kaltlichtquelle (Beleuchtung im Gelenk)
Pumpeinheit (Füllung des Gelenkes mit Wasser unter definiertem Druck)
ggf. Shavereinheit (Anschluss von oszillierenden Saug-Fräsen)
ggf. Hochfrequenz-Gerät (Elektrokauter mono- bzw. bipolar)
Foto- bzw. Video-Dokumentationseinheit
Zusätzlich werden arthroskopische Arbeitsinstrumente benötigt, die sich durch ihre Größe und Länge von den offenen chirurgischen Instrumenten unterscheiden (z. B. Tasthaken mit Skalierung, arthroskopische Schere, arthroskopische Fasszangen, Knotenschieber u.v.m.). Um einen zu hohen Wasserdruckverlust zu vermeiden, können die Portale zusätzlich mit selbstschließenden Kanülen (rigide oder flexibel) gesichert werden.


== Allgemeine Vorgehensweise ==
Das Arthroskop wird über ein standardisiertes Portal mittels Stichinzision in das Gelenk eingebracht. Bei kleinen Gelenken ist ein Auffüllen des Gelenkes mit Flüssigkeit vor dem Eingehen mit dem Trokar nötig, um die Gelenkkapsel vom Knorpel abzuheben und das Eingehen zu erleichtern. Zusätzlich wird ein Arbeitsportal zum Einführen der Instrumente unter Sicht angelegt. Die diagnostische Arthroskopie beinhaltet einen kompletten Rundgang durch das Gelenk, wobei die Gelenkstrukturen visuell, funktionell und palpatorisch (Tasthaken) überprüft werden. Der Zustand der wichtigsten Strukturen und die durchgeführte Maßnahme werden durch Fotos standardisiert dokumentiert.


== Arthroskopische Verfahren ==
Arthroskopische Verfahren werden vor allem am Kniegelenk, an der Schulter, an der Hüfte, am Ellenbogen und am Sprunggelenk durchgeführt. Sie werden dort u. a. zur Entfernung freier Gelenkkörper und zur Wiederherstellung der Beweglichkeit des Gelenks (Arthrolyse) eingesetzt.


=== Kniegelenksarthroskopie ===

Die Arthroskopie des Kniegelenkes (Kniespiegelung, Kniearthroskopie) ist das am weitesten verbreitete arthroskopische Verfahren und hat bei vielen Indikationen die klassische Arthrotomie, d. h. Eröffnung des Gelenkes, abgelöst. Heutzutage wird die Kniegelenksarthroskopie standardmäßig zur Entfernung freier Gelenkkörper, Kniegelenksmobilisation (Kniegelenksarthrolyse), Knorpeldiagnostik bzw. teilweise auch -chirurgie, Meniskuschirurgie und Kreuzbandrekonstruktion verwendet. In den häufigsten Fällen werden mindestens zwei Portale (beidseits der Kniescheibensehne=Patellarsehne) gesetzt und diese als Kamera- bzw. Arbeitsportal verwendet. Entsprechend der Indikation können zusätzlich nötige Portale verwendet werden. Ein klinischer Nutzen der Kniespiegelung bei Arthrose des Kniegelenks konnte nach Aussage eines Cochrane-Reviews, wie auch einer Beurteilung des IQWiG in Studien nicht belegt werden.


=== Schulterarthroskopie ===
Im Bereich der Schulter bietet die Arthroskopie die Möglichkeit, eine Vielzahl von Pathologien zu behandeln. Neben dem Schultergelenk (glenohumerales Gelenk) können auch das Schultereckgelenk (acromio-claviculares Gelenk) sowie der Schleimbeutel unter dem Schulterdach (Bursa subacromialis) eingesehen und behandelt werden. Die häufigsten arthroskopischen Eingriffe am Schultergelenk umfassen die Erweiterung des Schulterdachs (subacromiale Dekompression), Schultermobilisation (Arthrolyse), Schultereckgelenks-Resektion, Kalkentfernung, Rekonstruktion oder Versetzung der langen Bizepssehne, Schulterstabilisierung und Rotatorenmanschettenrekonstruktion. Insbesondere im letzten Jahrzehnt hat die arthroskopische Schulterchirurgie erheblich an Bedeutung gewonnen. Verfahren, die früher rein offen waren, können heutzutage arthroskopisch oder arthroskopisch unterstützt durchgeführt werden (z. B. Stabilisierung des Schultereckgelenkes). Standardmäßig erfolgt die diagnostische Schulterarthroskopie über ein hinteres Standardportal. Je nach Interventionsart werden als Arbeitsportale zusätzliche Zugänge vorne und seitlich an der Schulter gesetzt.


=== Hüftarthroskopie ===
Die Hüftarthroskopie wurde initial als Diagnostikum bei unerklärbaren Hüftschmerzen entwickelt. Heutzutage wird sie jedoch bereits standardisiert zur Therapie von Veränderungen des Hüftgelenks verwendet. Die häufigsten arthroskopischen Eingriffe im Bereich der Hüfte umfassen die Impingementchirurgie (Schenkelhalstrimmen, Pfannenrandplastik, Labrumchirurgie), Entfernung freier Gelenkkörper, Ligamentum-teres-Verletzungen sowie Eingriffe außerhalb des eigentlichen Hüftgelenkes (z. B. Psoas release, Tractus release).


=== Ellenbogenarthroskopie ===
Die Ellenbogenarthroskopie hat in den letzten Jahren zunehmend an Bedeutung gewonnen. Neben dem therapeutischen Aspekt spielt am Ellenbogen auch die dynamische arthroskopische Untersuchung eine wichtige Rolle, um möglicherweise unerkannte Instabilitäten (z. B. postero-lateral) zu erkennen und adäquat zu therapieren. Das Spektrum der gängigen arthroskopischen Eingriffe umfasst die Entfernung freier Gelenkkörper, die Gelenkmobilisierung (Arthrolyse), die Entfernung schmerzhafter Schleimhautfalten (Plica) und die Knorpeldiagnostik mit ggf. Knorpeltherapie.
Besondere Vorteile hat die Ellenbogenarthroskopie in der Behandlung von Erkrankungen und Verletzungen des kindlichen Ellbogens. Bei Kindern und Jugendlichen ist nicht nur das verhältnismäßig kleinere Gelenk einer erschwerender Faktor in der Behandlung, sondern es gilt auch die Wachstumsfugen zu schonen. Durch die minimal invasive Natur der Arthroskopie können Knorpelschäden und andere Probleme erfolgreich behandelt werden, ohne das Risiko von Komplikationen zu erhöhen.


=== Sprunggelenksarthroskopie ===
Die Arthroskopie des vorderen Gelenkkompartimentes des oberen Sprunggelenkes ist seit vielen Jahren verbreitet und es können hier vielzählige Eingriffe durchgeführt werden: Entfernung freier Gelenkkörper, die Gelenkmobilisierung (Arthrolyse), Entfernung schmerzhafter Narben (Meniskoid), Erweiterung des vorderen Gelenkraumes bei Soccer’s Ankle (Knochenanbauten an der Schienbeinvorderkante, die zu Bewegungseinschränkungen führen) und die Knorpeldiagnostik mit ggf. Knorpeltherapie. Zusätzlich findet nun die Arthroskopie auch Einzug in die Rückfußchirurgie (z. B. Resektion schmerzhaftes Os trigonum) sowie in die Chirurgie des unteren Sprunggelenks.


== Diagnostische Arthroskopie ==
Darunter versteht man das Betrachten und Untersuchen eines Gelenkes mittels Arthroskopie ohne therapeutische Maßnahme.
Die Kniegelenkspiegelung ermöglicht dabei z. B. die Sicht auf die Gelenkflächen des Oberschenkels, Unterschenkels, der Kniescheibe sowie der Kreuzbänder und der Menisken. Auch zusätzliche Instrumente werden zur Diagnostik eingesetzt, z. B. ein Häkchen zur Prüfung der Kreuzbandstabilität.
Eine reine diagnostische Arthroskopie ist seit Einführung der MRT nur noch selten indiziert.
Eingriffe am benachbarten Knochen, z. B. im Rahmen einer Osteosynthese einer Gelenkfraktur, lassen sich ebenfalls per diagnostischer Arthroskopie auf die korrekte Repositionierung der Bruchfragmente und eine stufenlose Gelenkfläche kontrollieren.


== Therapeutische Arthroskopie ==
Diese wird bei Verletzungen oder degenerativen Veränderungen in Gelenken angewandt. Als therapeutische Maßnahmen können Knorpelläsionen geglättet werden (Shaversystem), ausgerissene Knorpelfragmente entfernt oder wieder eingesetzt werden, Bänder und Menisken entfernt, geglättet oder genäht werden. Hierzu ist neben dem Arthroskop ein weiterer Zugang zum Gelenk für das entsprechende Werkzeug notwendig.
Beispiele für eine therapeutische Arthroskopie sind:

Bei Gonarthrose gehört die therapeutische Arthroskopie im Kniegelenk zu den am häufigsten durchgeführten Operationen. Dabei konnte ein therapeutischer Nutzen bislang nicht nachgewiesen werden. Das Institut für Qualität und Wirtschaftlichkeit im Gesundheitswesen konnte bei der Auswertung von elf Studien mit mehr als tausend Patienten keine Wirkung feststellen, die über einen Placebo-Effekt hinausging.


== Vorteile der Arthroskopie ==
Ein Vorzug der Arthroskopie besteht darin, dass das Gelenk nicht komplett eröffnet werden muss, um Strukturen einzusehen bzw. zu behandeln. Durch die minimalinvasiven Zugänge wird gewebeschonend gearbeitet und Zugangsmorbiditäten (z. B. Ablösen von Sehnen/Muskeln) können vermieden werden. Hierdurch wurde in mehreren Vergleichs-Studien eine reduzierte postoperative Schmerzsymptomatik im Vergleich zu offenen Verfahren dokumentiert. Zusätzlich wird durch die kleinen Stichinzisionen ein besseres kosmetisches Ergebnis als bei den offenen Eingriffen erzielt. Ein weiterer Vorteil ist die Möglichkeit Gelenkstrukturen während der Gelenkbewegung direkt dynamisch zu beurteilen (z. B. Impingement = Einklemmung). Durch die geringere Wundfläche ist auch das Infektionsrisiko im Vergleich zu offenen Eingriffen reduziert (siehe Absatz „Komplikationen“). In Deutschland werden aktuell etwa 480.000 arthroskopische Eingriffe pro Jahr am Kniegelenk durchgeführt (485.766 im Jahr 2021).


== Komplikationen ==
Neben Wundheilungsstörungen und einem verbleibenden Gelenkerguss können selten auch Gelenkinfekte auftreten. Die Infektionswahrscheinlichkeit nach einer Kniegelenksarthroskopie ist im Vergleich zum offenen Vorgehen deutlich geringer und wird mit etwa 0,08–0,13 % angegeben.
Es kann im Rahmen der Arthroskopie auch zu weiteren Knorpelverletzungen kommen. Besonders durch die intraoperative Gabe eines Lokalanästhetikums oder die Anwendung einer Schmerzpumpe mit einem Lokalanästhetikum zur postoperativen Schmerztherapie besteht ein erhöhtes Risiko für eine Chondrolyse und nachfolgende Arthrose.
Nach der Kniegelenksarthroskopie besteht auch ein erhöhtes Risiko für eine Thrombose, das für eine symptomatische Venenthrombose bei 0,25 % liegt (1 Thrombose pro 400 Arthroskopien), und für eine Lungenembolie (symptomatisch in 0,17 % = 1 pro 588). In einer großen retrospektiven Analyse war das Risiko weiterhin erhöht bei Frauen, die Kontrazeptiva einnahmen (0,63 % versus 0,30 %), sowie bei Patienten über 50 Jahre (0,51 % versus 0,34 %). Das Geschlecht oder die Indikation des Eingriffs hatten keinen Einfluss auf das Thromboserisiko. Die Gesamt-Sterblichkeit betrug 0,04 % innerhalb der ersten drei Monate nach einer Kniearthroskopie.
Bei einer in den Vereinigten Staaten durchgeführten dreißigtägigen Nachbeobachtung von über 12.000 Kniegelenks-Arthroskopien verstarb ein Patient (Mortalität 0,008 %), Komplikationen fanden sich in 1,6 % aller Fälle, wobei neben einer notwendigen Re-Operation eine Venenthrombose die häufigste Komplikation war. Risikofaktoren für eine Komplikation waren in der multivariaten Analyse vor allem eine vorangegangene Operation im Monat vor der Operation (Quotenverhältnis OR=6,33) und eine Operationszeit über eineinhalb Stunden (OR=1,84).


== Organisationen ==
Im deutschsprachigen Raum sind die arthroskopisch tätigen Ärzte in verschiedenen Vereinigungen organisiert (AGA, BVASK, DGOU). Zudem wird die Arthroskopie auch durch topografische Fachgesellschaften gefördert (z. B. Deutsche Gesellschaft für Schulter- und Ellenbogenchirurgie e. V. (DVSE), Deutsche Assoziation für Fuß und Sprunggelenk e. V. (D.A.F.), Deutsche Kniegesellschaft e. V. (DKG)). Mit ca. 3.900 Mitgliedern (Stand 06/2014) ist die „Gesellschaft für Arthroskopie und Gelenkchirurgie“ (AGA) die größte europäische Fachgesellschaft auf dem Gebiet der Arthroskopie.


== Literatur ==
S1-Leitlinie Infektionsprophylaxe bei arthroskopischen Operationen. In: AWMF online (Stand 2012)
Andreas B. Imhoff, Ralf D. Linke, René Baumgartner: Checkliste Orthopädie. 3. Auflage. Thieme Verlag, Stuttgart 2014, ISBN 978-3-13-142283-5.
Arthroskopie am Kniegelenk. (PDF) Stellungnahme der Bundesärztekammer, 23. Dezember 2011, S. 8.


== Weblinks ==


== Einzelnachweise ==
