Der artifizielle Sphinkter („künstlicher Schließmuskel“, andere Bezeichnungen: Künstlicher Blasensphinkter, Künstlicher Harnsphinkter, Künstlicher Harnröhrensphinkter, Künstlicher Harnblasenschließmuskel, Harnblasenschließmuskel-Prothese) ist ein Verfahren zur Behandlung der Harninkontinenz bei Männern und Frauen. Dabei wird eine über einen hydraulischen Mechanismus auffüllbare Manschette so um die Harnröhre platziert, dass sie die Funktion des Harnröhrenmuskels (Blasensphinkters) weitgehend übernehmen kann. Aus der englischen Bezeichnung artificial urinary sphincter leitet sich die im Englischen gebräuchliche Abkürzung "AUS" ab.


== Beschreibung ==
Es gibt zwei Arten von künstlichen Harnblasenschließmuskeln, denen die zwei auf dem Markt befindlichen Systeme entsprechen:

Der künstliche Harnblasenschließmuskel mit einem Ballonreservoir (3-Komponenten): Manschette, Pumpe und Ballon. Die Manschette wird um die Harnröhre gelegt; Die Pumpe wird in den Hodensack implantiert und das Ballonreservoir in den retropubischen Raum implantiert – zwischen Blase und Schambein. Der Druck im Hydraulikkreis wird durch den elastischen Ballonreservoir und aus dem retropubischen Druck erzeugt.
Der künstliche Harnblasenschließmuskel mit einer Feder (2-Komponenten): Manschette und Pumpeneinheit. Die Manschette wird um die Harnröhre gelegt und die Pumpeneinheit wird in den Hodensack implantiert. Der Druck im Hydraulikkreis wird durch die Feder der Pumpeneinheit erzeugt. Der Druck im retropubischen Raum hat – für diesen Schließmuskeltyp – keinen Einfluss.
Die gemeinsame Funktion der derzeit verfügbaren Designs ist ein mechanischer Verschlussmechanismus mit einer auffüllbaren Manschette, die mit steriler Kochsalzlösung gefüllt und um die Harnröhre gelegt wird und das Harnröhrenlumen geschlossen hält. Die Harnröhrenmanschette wird manuell durch Drücken der Kontrollpumpe, die sich bei Männern zwischen zwei Hautschichten des Hodensacks (Subdartos-Raum) befindet, entleert, so dass der Patient die Blase entleeren kann. Die Harnröhrenmanschette wird dann automatisch wieder aufgefüllt, um die Harnröhrenmanschette wieder zu schließen um erneut zu verhindern, dass Urin austritt.


== Geschichte ==

Frederic Foley war der Erste, der einen von außen getragenen künstlichen Harnblasenschließmuskel zur Behandlung von Harninkontinenz beschrieb, der 1947 veröffentlicht wurde. 1972 entwarfen F. Brantley Scott und Kollegen vom Baylor College of Medicine den ersten Vorläufer des zeitgenössischen künstlichen Harnblasenschließmuskels. Das erste AUS-Modell auf dem Markt war der vor 50 Jahren entwickelte AMS 800 (Boston Scientific, Marlborough, MA). Es handelt sich um ein 3-Komponenten-Gerät mit einer Manschette um die Harnröhre, einer im Hodensack eingesetzten Pumpe und einem im Becken befindlichen Druck erzeugenden Reservoir, das als Kit zur Vorbereitung und zum Auffüllen vor der Implantation geliefert wird.
Ein weiteres AUS-Modell ist das 2008 eingeführte ZSI 375 (Zephyr Surgical Implants, Genf, Schweiz). Es ist zweiteilige solide Konstruktion mit einer Manschette und einer Pumpeneinheit mit integrierter Feder. Es kommt als einteiliges Gerät, vorkonnektiert und vorgefüllt. Der ZSI 375 enthält keine abdominale Komponente, was zusammen mit seiner implantierfertigen Konfiguration die Implantationszeit verkürzt. Da keine abdominale Komponente vorhanden ist, ist ein chirurgischer Eingriff in den retroperitonealen Raum nicht erforderlich. Frühere Operationen, wie die radikale Prostatektomie, können zu postoperativen Narben und Fibrosen im retroperitonealen Raum führen. Durch die Vermeidung der Dissektion von retroperitonealem Gewebe wird das Risiko chirurgischer Komplikationen vermieden. Ein weiterer Vorteil des ZSI 375-Modells ist die Möglichkeit, den Druck im Inneren des Geräts nach der Implantation von außen zu erhöhen oder zu verringern, um die gewünschte Kontinenzrate und Zufriedenheit des Patienten zu erreichen. Diese Anpassungen helfen insbesondere bei der Kontrolle der Kontinenz bei Harnröhrenatrophie oder Harnverhaltung nach der Implantation. Die Einstellung des Drucks kann ambulant erfolgen, indem sterile Kochsalzlösung über eine Spritze durch den Hodensack hinzugefügt oder entfernt wird. Bis 2019 wurden weltweit mehr als 4500 künstliche Harnschließmuskel ZSI 375 implantiert.
Die Liste enthält Sphinkter-Modelle, die im Jahr 2020 erhältlich sind:


== Indikationen ==

	Diagramme und Videos von implantierten künstlichen Harnschließmuskeln in Betrieb
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		

Der intrinsische Schließmuskelmangel, der zu Stressinkontinenz führt, ist die häufigste Indikation für eine AUS-Implantation. Die European Association of Urology empfiehlt die AUS-Implantation bei mittelschwerer bis schwerer Stressinkontinenz bei Männern. Darüber hinaus gilt AUS trotz der neuartigen Behandlungsmöglichkeiten (Schlingen, Harnröhreninjektionen, Stammzelltherapie) als Goldstandard für das chirurgische Management sowohl bei Stressinkontinenz bei Männern als auch bei Harninkontinenz, die als Komplikation einer Operation wie einer Prostatektomie entwickelt wurde, Zystektomie und Transurethrale Resektion.
In der Literatur zur AUS-Implantation bei Kindern wegen sekundärer Inkontinenz infolge traumatischer Harnröhrenverletzung wurden mehrere Fallberichte veröffentlicht.
Es gibt nur begrenzte Daten zur Verwendung von AUS bei Frauen, und nicht jedes auf dem Markt erhältliche Produkt ist für die Anwendung bei Frauen bestimmt. Die Europäische Vereinigung für Urologie gibt nur begrenzte Empfehlungen zur Anwendung von AUS bei Frauen ab und erklärt, dass das Risiko von Komplikationen hoch ist, obwohl eine Heilung möglich ist. Trotzdem wurde AUS als letztes Mittel zur Behandlung von Harninkontinenz bei Frauen aufgrund angeborener Ursachen und als Folge neurologischer Erkrankungen eingesetzt.


== Operativer Eingriff ==


=== Die Operation beim Mann ===
Die Einpflanzung erfolgt in der Regel in Allgemeinnarkose. Der Eingriff dauert im Durchschnitt ca. 60 Minuten. Nach Rasur und Desinfektion des Operationsfeldes wird zunächst ein Katheter in die Harnröhre eingelegt. Nach einem Schnitt im Dammbereich oder an der Stelle, wo der Penis in den Hodensack übergeht, wird die Harnröhre freigelegt. Die Manschette wird um die Harnröhre gelegt, die Kontrollpumpe in den Hodensack eingelegt und der druckregulierende Ballon in den Unterbauch gelegt. Die Komponenten werden durch Schläuche miteinander verbunden. Die Operationswunde wird verschlossen. Der artifizielle Sphinkter wird erst mehrere Wochen nach dieser Operation nach kompletter, auch innerer Wundheilung aktiviert. So lange ist der Patient weiterhin inkontinent.


=== Die Operation bei der Frau ===
Auch bei Frauen ist dieses seit 1972 bekannte Verfahren eine mögliche Option. Bei der schweren Belastungsinkontinenz des Mannes gilt es als Standard des operativen Vorgehens.


=== Nachsorge ===
Der Geschlechtsverkehr sollte in den ersten 6 Wochen nach dem Eingriff vermieden werden, damit die Wunde richtig heilen kann. Körperliche Aktivitäten, die direkten Druck auf die Wunde ausüben, wie Reiten und Radfahren, sollten ebenfalls mindestens 6 Wochen lang vermieden werden. Patienten kann eine Suspensorium verschrieben werden, die 1 Woche nach dem Eingriff getragen werden muss.


=== Laufende Pflege ===
Um das Risiko einer Schädigung der AUS oder der Harnröhre zu minimieren, ist es wichtig, dass der Patient seinen Arzt darüber informiert, dass ein AUS implantiert ist, bevor ein Harnkatheter platziert, eine Zystoskopie oder ein anderer medizinischer Eingriff in die Harnwege durchgeführt wird. Die nächtliche Deaktivierung des Geräts kann Patienten empfohlen werden, insbesondere solchen, die angeben, nachts trocken zu sein, um das Risiko einer Harnröhrenatrophie zu minimieren.


== Ergebnisse ==


=== Erfolgsrate ===
Es wurden zahlreiche Studien zu den Ergebnissen von Patienten veröffentlicht, bei denen eine künstliche Sphinkterimplantation durchgeführt wurde. Die Erfolgsrate, die im Allgemeinen als Erreichen der Gesamtkontinenz (keine Verwendung von Pads) oder der sozialen Kontinenz (Verwendung von ≤ 1 Pad / Tag) mit dem implantierten Gerät definiert wird, liegt in der Literatur zwischen 61 % und 100 %. Die Verbesserung der Lebensqualität wurde auch dann als Erfolg gewertet, wenn mehr als 1 Pad / Tag benötigt wurde. Die Erfolgsrate lag bei 78 % bei einer Nachbeobachtungszeit von 3 Jahren und bei über 72 % bei einer Nachbeobachtungszeit von 5 bis 7 Jahren. In einer kürzlich durchgeführten systematischen Überprüfung wurde eine Erfolgsrate von 79 % mit einer Nachbeobachtungszeit von 5 Monaten bis 16 Jahren angegeben. Eine Vergleichsstudie unter Patienten, denen verschiedene Modelle des künstlichen Harnschließmuskels implantiert wurden und die soziale Kontinenz erreichten, zeigte keinen Unterschied zwischen zwei Gruppen in Bezug auf urodynamische Tests wie Flussrate, Harnröhrendruck usw.


=== Zufriedenheit ===
In verschiedenen Studien mit einer mittleren Nachbeobachtungszeit von mehr als 6 Jahren waren mindestens 73 % der Männer mit einem implantierten künstlichen Harnschließmuskel mit dem Gerät zufrieden oder sehr zufrieden, und 10–23 % gaben Unzufriedenheit an. In kürzeren Nachbeobachtungszeiträumen (2–4 Jahre) erreichten die Zufriedenheitsraten über 90 %. In einer anderen Studie mit einer mittleren Nachbeobachtungszeit von über 7 Jahren betrug die Gesamtzufriedenheitsrate 3,9 auf einer Skala von 0 bis 5. Die Zufriedenheitsrate bei Patienten nach Strahlentherapie scheint nicht negativ beeinflusst zu werden. Es wird berichtet, dass die anfängliche Zufriedenheit mit der Kontinenzrate durch Einstellen des Drucks im Implantat mit dem Modell ZSI 375 verbessert wird.
Umfragen bei Patienten, bei denen das Verfahren durchgeführt wurde, haben ergeben, dass über 90 % das Verfahren einem Freund oder Verwandten mit demselben Problem empfehlen und über 90 % erneut implantiert werden. Gleichzeitig berichteten 14 % der Patienten über eine Verbesserung der sexuellen Aktivität.
In zahlreichen Studien mit verschiedenen Skalierungsparametern wurde gezeigt, dass sich die Lebensqualität nach der AUS-Implantation signifikant verbessert. Und die Lebensqualität scheint durch mehrfache Eingriffe nicht beeinträchtigt zu werden, vorausgesetzt, das Gerät funktioniert nach der Überarbeitung weiter.


== Komplikationen ==
Mögliche Risiken, die sich aus der Implantation des AUS ergeben, sind:

Verletzung der Harnröhre oder der Blase während der AUS-Platzierung;
Schwierigkeiten beim Entleeren der Blase, die eine vorübergehende Selbstkatheterisierung erfordern;
anhaltende Stress Harninkontinenz;
Infektion des Geräts, die zur Entfernung führt;
wiederkehrende Inkontinenz aufgrund eines Geräteausfalls oder einer Atrophie des Harnröhrengewebes (in diesem Fall kann bei einer weiteren Operation das *alte Gerät entfernen und durch ein Neues ersetzt werden).
Die gemeldete Komplikationsrate bei Männern beträgt insgesamt 37 %. Die häufigsten postoperativen Komplikationen sind:

mechanisches Versagen (8–21 %)
Harnröhrenarrosion (4–15 %)
Infektion (1–14 %)
Harnröhrenatrophie (4–10 %)
Andere weniger häufige Komplikationen sind Hämatom, Harnröhrenstenose, Harnfistel. Mechanische Ausfälle und nichtmechanische Komplikationen können in 8–45 % bzw. 7–17 % der Fälle zu einer chirurgischen Revision führen. Die Gesamtexplantationsrate der Geräte bei Männern wird mit 16 bis 20 % angegeben.
Eine der Ursachen für ein mechanisches Versagen sind die Komplikationen im Zusammenhang mit dem Ballonreservoir. Es wurde berichtet, dass 26 % der Männer mit einem implantierten AUS bei der 10-Jahres-Nachuntersuchung eine erneute Operation benötigten, um den Druck im Inneren des Geräts zu regulieren.
Das Risiko wird auch mit bis zu 50 % in den ersten fünf Jahren angegeben, dass erneute Eingriffe notwendig werden.
Die Bedienung der Kontrollpumpe bedarf zudem einer ausreichenden Einsicht und Geschicklichkeit des Patienten. Unter optimalen Bedingungen kann man von einer durchschnittlichen Haltbarkeit von fünf bis zehn Jahren ausgehen.
In der größten verfügbaren Serie zur Bewertung von 1082 Patienten, bei denen eine primäre AUS-Platzierung durchgeführt wurde, betrug die 5-Jahres-Überlebensrate der Geräte 74 %, was mit den in der Literatur angegebenen Ergebnissen übereinstimmt und zwischen 59 % und 79 % liegt. Insbesondere mussten in allen Serien im Laufe der Zeit einige Patienten wegen wiederholter Harninkontinenz oder Infektion des Geräts wiederholt operiert werden. In einer gepoolten Analyse der verfügbaren Studien betrug die Re-Interventionsrate ungefähr 26 %. Einige Studien haben gezeigt, dass Chirurgen, die dieses Verfahren häufiger durchführen ("high volume"-Chirurgen), bessere Ergebnisse erzielen als diejenigen, die sie seltener durchführen. Dabei sanken die Reoperationsraten um ungefähr 50 % in der Kohorte der Patienten, bei denen der Chirurg eine Vorerfahrung von über 200 Fällen hatte, im Vergleich zu der Kohorte mit einer Vorerfahrung von unter 200 Fällen.


== Bildergalerie ==

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== Literatur ==
Christof Börgermann, Albert Kaufmann, Herbert Sperling, Manfred Stöhrer, Herbert Rübben: Therapie der Belastungsinkontinenz beim Mann: Teil 2 der Serie Inkontinenz. In: Deutsches Ärzteblatt, 9. Juli 2010. aerzteblatt.de
Daniel Meyer, Jürg Müller: Der artifizielle Harnröhrensphinkter AMS 800™ zur Therapie der Postprostatektomieinkontinenz. In: Schweiz Med Forum, 7, 2007, S. 820–823. medicalforum.ch (PDF)


== Weblinks ==
Platzierung des künstlichen Harnschließmuskels. Medscape


== Einzelnachweise ==
