Die Articella („Kleine Kunst“) ist ein Kanon (eine Art Lehrplan) von medizinischen Schriften, der im 11. Jahrhundert an der Schola Medica Salernitana, dem früheren Hospiz des Klosters Monte Cassino, entstand. Die Articella entwickelte sich über Jahrhunderte als „das erste universitäre Lehrbuch der Medizin“ (Keil, 2005) zur Grundlage der europäischen medizinischen Bildung:
In den Articella enthaltene Schriften:

Ḥunain ibn Isḥāq (Johannitius): Isagoge in artem parvam Galeni
Hippokratische Aphorismen mit Kommentar von Galenos
Prognostikon des Hippokrates, wahrscheinlich übersetzt aus dem Griechischen bzw. Arabischen.
Regimen acutorum (morborum) (= De diaeta in morbis acutis). Hippokratisch mit Kommentar von Galenos (übersetzt aus dem Arabischen von Gerhard von Cremona oder – laut Kristeller weniger wahrscheinlich – von Constantinus Africanus)
Pulsschrift des Philaret(os), übersetzt aus dem Griechischen
Urinschrift des Theophilus, übersetzt aus dem Griechischen
Tegni Galeni (= Ars parva), übersetzt aus dem Griechischen von Constantinus Africanus, mit Kommentar von ʿAli ibn Ridwān, übersetzt aus dem Arabischen von Gerhard von Cremona.
Im frühen Mittelalter schuf in Bagdad der christliche Arzt und Gelehrte Hunayn ibn Ishaq (808–873), den man im Abendland besser als Ioannitius kannte, eine zusammenfassende Darstellung der klassischen griechischen Medizin. Seine Synthese gründet sich auf die Ars Medica (Techne iatrike) des griechischen Arztes und Naturforschers Galenos von Pergamon (129–216), die in Europa als Isagoge Ioannitii ad Tegni Galieni (Johannitus Einführung Ad Artem Parvam Galeni) bekannt wurde.
Konstantin der Afrikaner (1017–1083) schuf im 11. Jahrhundert Kompendien (Lehrbücher und Nachschlagewerke) für die Medizinschule von Salerno, wobei er u. a. auch das Werk von Galenos aus der arabischen in die lateinische Sprache übertrug.
Als in der Mitte des 13. Jahrhunderts mehrere europäischen Universitäten die formale medizinische Ausbildung weiter entwickelten, wurde die Nachfrage nach umfassenden Lehrbüchern immer größer. Dozenten aus der einflussreichen Schola Medica Salernitana behalfen sich üblicherweise damit, andere Schriften in ihre Abschriften der Isagoge einzubinden. Dazu gehörten das „Prognostikon“ sowie die „Aphorismen“ von Hippokrates, „Liber de Urinis“ von Theophilus, „Liber de Pulsibus“ von Philaretus und viele andere klassische Werke, die meist ebenfalls von Konstantin dem Afrikaner ins Lateinische übertragen worden waren.
Bartholomäus von Salerno war der erste namentlich bekannte Autor einer innovativen Sammlung von Kommentaren über das Gesamtwerk der „Articella“, die seine Schüler in mehreren Generationen weiterentwickelten. 23 Manuskripte zur Articella sind in Fassungen vom 12. bis zum 14. Jahrhundert erhalten geblieben.
Unter den Medizinstudenten zwischen dem 12. und 16. Jahrhundert waren mehrere handschriftliche Versionen der Anthologie in Umlauf. Zwischen 1476 und 1534 wurden in mehreren europäischen Städten auch gedruckte Ausgaben der Articella veröffentlicht.


== Literatur ==
Gundolf Keil: Articella. In: Werner E. Gerabek u. a. (Hrsg.): Enzyklopädie Medizingeschichte. De Gruyter, Berlin 2005, ISBN 3-11-015714-4, S. 103.
Paul O. Kristeller: Studi sulla Scuola medica salernitana. Neapel 1986 (= Hippocratica civitas. Collana diretta da Giovanni Pugliese Carratelli, 1), S. 144–146.
Cornelius O’Boyle: The art of medicine; medical teaching at the University of Paris, 1250–1400. Brill, Leiden 1998.


== Weblinks ==
Thomas F. Glick, Steven John Livesey, Faith Wallis: Medieval science, technology, and medicine: an encyclopedia (Kurzbiographie von Bartholomaeus von Salerno mit Bibliographie S. 77, Articella S. 53–54; Routledge Chapman & Hall 2005, ISBN 0-415-96930-1)
Medieval manuscripts – Articella


== Anmerkungen ==
