Articain (bis 1984 Carticain) ist ein Arzneistoff aus der Gruppe der Lokalanästhetika, der vorwiegend zahnmedizinisch verwendet wird. Articain wurde 1969 und 1974 von den damaligen Farbwerken Hoechst patentiert. Unter dem Namen Ultracain brachte Hoechst das Arzneimittel 1976 auf den deutschen Markt.


== Verabreichung ==
In der Zahnmedizin wird Articain für die Infiltrations- und Leitungsanästhesie verwendet (0,5–4%ige Injektionslösung, hyperbar bis zu 5 %). Im Jahr 2005 wurde Articain als das in der Zahnmedizin in Deutschland am häufigsten eingesetzte Lokalanästhetikum beschrieben.


== Chemie ==
Articain wird üblicherweise als Lokalanästhetikum vom Säureamid-Typ klassifiziert, da die intermediäre Kette eine solche Säureamid-Bindung enthält. Allerdings trägt der Thiophen-Ring auch eine Seitenkette mit einer Ester-Bindung, so dass Articain eine Sonderstellung innerhalb der Klassifizierung der Lokalanästhetika einnimmt. Die Spaltung der Esterbindung durch Esterasen im Plasma führt überdies zu einem Metaboliten ohne lokalanästhetische Wirkung.


== Wirkung ==
Articain verändert die Membranpermeabilität, sodass der Natriumeinstrom in die Nervenfaser gehemmt und somit die Bildung eines Aktionspotentials verhindert wird. Der Wirkeintritt beträgt 2 Minuten und die Wirkdauer 0,5–3 Stunden, wobei die eingriffsreife Wirkungsdauer zwischen 20 Minuten und 75 Minuten beträgt.
Der Arzneistoff verfügt über eine gute Penetration ins Knochengewebe. Inaktiviert wird er durch Hydrolyse und Freilegung einer hydrophilen Säuregruppe, wodurch er rasch aus dem Körper eliminiert werden kann.
Die Plasmahalbwertszeit liegt bei 25 Minuten. Articain hat eine hohe Plasmaproteinbindung und gute Allgemeinverträglichkeit und ist das Mittel der Wahl bei Schwangeren.


== Unerwünschte Nebenwirkungen ==
Bei Patienten mit einem Cholinesterasemangel muss die Indikation streng gestellt werden, da mit verlängerter und unter Umständen verstärkter Wirkung zu rechnen ist. Articain darf nur mit besonderer Vorsicht angewendet werden bei:

Störungen der Blutgerinnung,
schweren Nieren- oder Leberfunktionsstörungen,
gleichzeitiger Behandlung mit halogenierten Inhalationsnarkotika und
anamnestisch bekannter Epilepsie.


== Stereoisomerie ==
Articain enthält ein Stereozentrum, ist also chiral. Als Lokalanästhetikum wird das Racemat [1:1-Gemisch aus (R)-Isomer und (S)-Isomer] eingesetzt.


== Handelsnamen ==
Monopräparate
Ultracain (D, A), 

Kombinationspräparate
Mit Epinephrin: Alphacain (CH), Rudocain (CH), Septanest (D, A, CH), Sopira Citocartin (D, A), Ubistesin (D, A, CH), Ultracain D-S (D, A, CH)


== Einzelnachweise ==
