Das Arts-Syndrom ist eine sehr seltene angeborene Erkrankung mit den Hauptmerkmalen einer Ataxie, Schwerhörigkeit und Optikusatrophie.
Die Bezeichnung bezieht sich auf den Erstautor der Erstbeschreibung aus dem Jahre 1993 durch den niederländischen Kinderneurologen Willem F. M. Arts.


== Verbreitung ==
Die Häufigkeit wird mit unter 1 zu 1.000.000 angegeben, bislang wurde eine Familie in 5 Generationen beschrieben. Die Vererbung erfolgt X-chromosomal rezessiv.


== Ursache ==
Der Erkrankung liegen Mutationen im PRPS1-Gen am Genort Xq22.3 zugrunde (s. Ribosephosphat-Diphosphokinase).
Eine Mutation mit verminderter Enzymaktivität kann auch beim X-chromosal-rezessiven Rosenberg-Chutorian-Syndrom (CMTX5) und der X-chromosomalen Taubheit DFNX1 ursächlich sein, während eine erhöhte Enzymaktivität bei der PRPS1-Überaktivität vorliegt.


== Klinische Erscheinungen ==
Klinische Kriterien sind:

Manifestation im Kleinkindalter oder schon in der Neugeborenenzeit
verminderte Intelligenz
Ataxie
verzögerte motorische Entwicklung
Schwerhörigkeit
Visusverlust durch Optikusatrophie
Infektneigung
verminderter Muskeltonus bis schlaffe Tetraplegie und Areflexie


== Heilungsaussicht ==
Die Prognose ist ungünstig, die beschriebenen Patienten verstarben im Kindesalter.


== Literatur ==
K. Maruyama, S. Ogaya, N. Kurahashi, A. Umemura, K. Yamada, A. Hashiguchi, H. Takashima, R. J. Torres, K. Aso: Arts syndrome with a novel missense mutation in the PRPS1 gene: A case report. In: Brain & development. Bd. 38, Nr. 10, November 2016, S. 954–958, doi:10.1016/j.braindev.2016.05.003, PMID 27256512.


== Einzelnachweise ==


== Weblinks ==
Genetics Home Reference
Arts syndrome. In: Online Mendelian Inheritance in Man. (englisch)
Rare Diseases
Gene Review
