Ein Arzneimittel (abgeleitet von „Arznei“, mittelhochdeutsch 'arzenīe, auch erzenīe: „Heilkunde, Heilkunst, Heilmittel, Arzneimittel, Pharmazie“; verwandt mit „Arzt“) oder gleichbedeutend Medikament (lateinisch, abgeleitet wie medicina von derselben Wurzel med-, medicamentum und medicamen sowie remedium: „Heilmittel“, kurz Medis), genannt auch Pharmakon und Therapeutikum, ist ein Stoff (Arzneistoff) oder eine Zubereitung aus Stoffen, der bzw. die „zur Heilung oder zur Verhütung menschlicher Krankheiten“ bestimmt ist oder sich zur Beeinflussung physiologischer Funktionen eignet oder eine medizinische Diagnose ermöglicht.
Diese Definition beruht auf der ausführlicheren Formulierung im grundlegenden gesetzlichen Regelwerk der Europäischen Union (EU), der Richtlinie 2001/83/EG (Gemeinschaftskodex für Humanarzneimittel). Die Definition aus den EU-Richtlinien ist mittlerweile in etliche nationale Arzneimittelgesetze eingeflossen, darunter auch in das deutsche Arzneimittelgesetz. Der gelegentlich synonym gebrauchte Begriff Heilmittel wurde bereits im 19. Jahrhundert auch als Überbegriff angesehen und wurde in der deutschen Gesetzgebung um 1981 bewusst (zur Aussonderung aus der Erstattungspflicht der Krankenkassen) vom „Arzneimittel“ unterschieden. Arzneimittel für Tiere (Tierarzneimittel) wurden in der EU mit Wirkung zum 28. Januar 2022 in ein eigenes Recht ausgegliedert.
Die Bezeichnung Arznei aus der gehobenen Allgemeinsprache und frühere Bezeichnung von „zur Abgabe an den Verbraucher hergerichtete Arzneimittel“ um 1980 gebräuchlich gewesen, wird in der Fachsprache nicht mehr verwendet. Die Wortform Arzenei ist veraltet. Die Behandlung mit Arzneimitteln wird als Medikation, Arzneimitteltherapie, Arzneitherapie, Pharmakotherapie oder medikamentöse Therapie/Behandlung bezeichnet.


== Arzneimittelbegriff ==
Die WHO definierte Arzneimittel als Substanz, die dazu verwendet wird oder dafür vorgesehen ist, zum Nutzen der Menschen physiologische Funktionen oder pathologische Zustände zu beeinflussen bzw. zu untersuchen.
Bei der in der Einleitung genannten Definition des Arzneimittelbegriffes gemäß europäischer Regelungen ist als wesentlich die zweifache Bedeutung hervorzuheben, nämlich hinsichtlich der

Zweckbestimmung des Mittels, losgelöst von einer tatsächlichen Wirksamkeit (Arzneimittel nach der Bezeichnung, Präsentationsarzneimittel)
Existenz einer pharmakologischen, immunologischen oder metabolischen Wirkung im behandelten menschlichen oder tierischen Organismus (Arzneimittel nach der Wirkung, Funktionsarzneimittel).
Das bedeutet, es sind sowohl Produkte, die zum Zweck der Heilung oder Krankheitsverhütung angewendet werden bzw. angewendet werden sollen, losgelöst von einer tatsächlichen Wirkung, als Arzneimittel einzustufen wie auch Produkte, die keinen Heilanspruch erheben, jedoch aufgrund ihrer speziellen Zusammensetzung eine Wirkung entfalten. Diese Einstufung ist wichtig, da Arzneimittel unter ein anderes Recht fallen als Lebensmittel, Kosmetika oder Medizinprodukte (Problematik der Produktabgrenzung).
Heilmittel hingegen umfassen andere medizinisch unterstützende Maßnahmen wie Badekuren, Massagen, Ergotherapie oder Krankengymnastik.


=== Deutschland ===
In der Bundesrepublik Deutschland erfolgte die erste Festlegung des Begriffs Arzneimittel durch eine nicht umfassende Legaldefinition im Jahr 1961 und orientiert sich nur an der Fähigkeit eines solchen Mittels, Einfluss auf Beschaffenheit, Funktion oder auch den Zustand eines menschlichen oder tierischen Körpers zu nehmen.
Das deutsche Arzneimittelgesetz hat die europäischen Arzneimitteldefinitionen für Human- und Tierarzneimittel übernommen und unter nur leichter Abwandlung des Wortlauts in § 2 Absatz 1 vereint.
Auch die sogenannte „Zweifelsfall-Regelung“ aus Artikel 2 Absatz 2 der Richtlinien
2001/83/EG und 2001/82/EG wurde in das AMG übernommen. Sie besagt, dass die Regelungen des Arzneimittelgesetzes auch dann anzuwenden sind, wenn ein Produkt sowohl unter die Arzneimitteldefinition als auch unter die Definition anderer Produktgruppen (beispielsweise Lebensmittel, Nahrungsergänzungsmittel, Medizinprodukte, Biozide oder Kosmetika) fällt.
Das Arzneimittelgesetz definiert darüber hinaus in § 4 als spezielle Erscheinungsform eines Arzneimittels die Fertigarzneimittel: Dies sind

Im Gegensatz zu Fertigarzneimitteln werden sogenannte Rezeptur- und Defekturarzneimittel in Apotheken hergestellt.
Weiterhin differenziert das AMG die Arzneimittel je nach Beschaffenheit oder Anwendungsbereich in Blutzubereitungen, Sera, Impfstoffe, Allergene, Fütterungsarzneimittel, Arzneimittel für neuartige Therapien (auch ATMPs genannt; Advanced Therapy Medicinal Products), sowie in radioaktive, xenogene, homöopathische, anthroposophische und pflanzliche Arzneimittel.


=== Österreich ===
In Österreich ist die europäische Arzneimitteldefinition noch nicht vollständig umgesetzt. Arzneimittel sind in § 1 Abs. 1 Arzneimittelgesetz definiert:

Die Definition ist nahezu wortidentisch zu der im deutschen Arzneimittelgesetz vor Inkrafttreten der 15. AMG-Novelle im Juli 2009.
Außerdem gelten als Arzneimittel solche Gegenstände, die ein Arzneimittel enthalten oder auf die ein Arzneimittel aufgebracht ist, und die zur Anwendung am oder im menschlichen oder tierischen Körper bestimmt sind sowie Stoffe und Zubereitungen aus Stoffen, die die Merkmale des Absatz 1 nicht aufweisen, sofern sie dazu bestimmt sind, für die Herstellung von Arzneimitteln verwendet zu werden.


=== Schweiz ===
In der Schweiz definiert Artikel 4 des Heilmittelgesetzes (HMG) Arzneimittel im Sinne des Gesetzes so:

Das Heilmittelgesetz kennt unter anderem den Begriff „Arzneimittel der Komplementärmedizin“. Unter diesen Begriff fallen nach der Komplementär- und Phytoarzneimittelverordnung namentlich „asiatische, homöopathische (einschließlich homöopathisch-spagyrische/spagyrische) sowie anthroposophische Arzneimittel“; unter asiatischen Arzneimitteln werden chinesische, tibetische oder ayurvedische Arzneimittel verstanden.


== Arzneimittelbezeichnung und Klassifizierung ==
Angesichts der großen Vielfalt an Arzneimitteln und einer unüberschaubaren Zahl volkstümlicher Bezeichnungen ist es wichtig, dass diese eindeutige Bezeichnungen tragen, um potentiell gefährliche Verwechslungen zu vermeiden. Für Fertigarzneimittel wurden deshalb feste Regeln für die Bezeichnung eingeführt. Als Name des Arzneimittels wird oft ein vom Hersteller vorgeschlagener, von den Behörden genehmigter Phantasiename verwendet, der zugleich oft als Handelsname geschützt ist. Alternativ wird der von der Weltgesundheitsorganisation vergebene, auf den Arzneistoff bezogene Internationale Freiname, teils in Verbindung mit dem Herstellernamen oder anderen Zusätzen, als Arzneimittelname verwendet. Dies ist bei Generika häufig der Fall. Der Freiname muss bei Arzneimitteln mit bis zu drei Wirkstoffen in jedem Fall angegeben werden. Der Freiname ist nicht nur eine frei verwendbare eindeutige Bezeichnung für den Arzneistoff, aus bestimmten Kennsilben im Namen kann auch die Wirkstoffklasse abgeleitet werden.
Zur systematischen Ordnung der Arzneimittelvielfalt wurden Klassifikationssysteme entwickelt, die Arzneimittel nach Stoffgruppen oder Diagnosegruppen einteilen. Ein viel gebräuchliches System ist das von der Weltgesundheitsorganisation koordinierte Anatomisch-Therapeutisch-Chemische Klassifikationssystem. Dieses nutzt die Organe für den Hauptwirkort, Therapiegruppen sowie die chemische Struktur, um Substanzen, also Arzneistoffe und teilweise auch Kombinationen, zu kategorisieren. Für den deutschen Arzneimittelmarkt gibt es eine angepasste amtliche deutsche Version.


== Arzneimittelinformation ==
Zuverlässige Information zur Qualität, Wirksamkeit und Unbedenklichkeit ist unerlässlich für die sichere Anwendung von Arzneimitteln. Bei Fertigarzneimitteln ist die amtliche Zusammenfassung der Merkmale des Arzneimittels ein zentrales Dokument, von dem sich ein großer Teil der Arzneimittelinformation ableitet. Dort werden beispielsweise Zusammensetzung, Anwendungsgebiete, Dosierung, Gegenanzeigen, Nebenwirkungen und Wechselwirkungen angegeben. Als Fachinformation wird die Information von den Herstellern vor allem für Fachkreise bereitgestellt; auch die Packungsbeilage für den Verbraucher leitet sich inhaltlich von diesem Dokument ab. Vorschriften zur Bezeichnung von Arzneimitteln sowie zu Pflichtinformationen, die der Hersteller für Anwender und Verbraucher bereitstellen muss, sind im Arzneimittelrecht geregelt.


=== Arzneimittelverzeichnis ===
Arzneimittelverzeichnisse erleichtern das Finden von Informationen über Arzneimittel. Weite Verbreitung haben kommerzielle Verzeichnisse wie die Rote Liste oder die Gelbe Liste, die die Zusammensetzung von Fertigarzneimitteln, deren Anwendungsgebiet, die Dosierung, den Hersteller, den Preis und andere Details angeben. Zur Information der Öffentlichkeit wurden amtliche, frei zugängliche Arzneimittelinformationssysteme aufgebaut, darunter EudraPharm für die EU und PharmNet.Bund für Deutschland. In Österreich sind der Austria-Codex bzw. das Arzneispezialitätenregister maßgebend. Für die Schweiz gibt es das Arzneimittel-Kompendium der Schweiz. Weitere international bedeutende Listen sind die British National Formulary und die Liste der unentbehrlichen Arzneimittel der Weltgesundheitsorganisation.


=== Arzneibuch ===
Das Arzneibuch deckt einen anderen Bereich der Information ab als die Arzneimittelverzeichnisse. Es verzeichnet die gebräuchlichen Arzneistoffe, Hilfsstoffe und Arzneiformen. Dort werden alle für die Arzneimittelprüfung wichtigen Spezifikationen (qualitative und quantitative Grenzwerte) und Prüfmethoden in detaillierten Monographien beschrieben. Fertigarzneimittel sind im Arzneibuch aus systematischen Erwägungen heraus grundsätzlich nicht erfasst. Laienmedizinische Anwendungen und in der Hausapotheke verwendete Arzneimittel (Hausarzneien) finden sich in sogenannten Hausarzneibüchern.


== Entwicklung ==
Arzneimittel sind meist keine Reinstoffe, sondern Zubereitungen von Arzneistoffen mit Hilfsstoffen und werden heute zum weit überwiegenden Teil von Pharmaunternehmen als so genannte Fertigarzneimittel entwickelt und hergestellt.

Die Entwicklung neuer Arzneimittel umfasst die Identifizierung und nichtklinische Entwicklung neuer Wirkstoffe (Arzneistoffe), die galenische Entwicklung von Arzneiformen sowie die klinische Prüfung. Wegen der umfangreichen und langwierigen vorgeschriebenen Wirksamkeits- und Verträglichkeitsprüfungen ist die Entwicklung eines innovativen Arzneimittels sehr teuer. Neue Wirkstoffe werden deshalb von den Entwicklern patentiert, sie können somit nur vom Patentinhaber kommerziell verwendet werden. Erst nach Ablauf des Patentschutzes können andere Firmen billigere Generika-Präparate mit dem gleichen Wirkstoff auf den Markt bringen. Jährlich kommen nur wenige innovative neue Arzneimittel auf den Markt. Die Entwicklung eines Arzneimittels ohne neuen Wirkstoff, beispielsweise eine neue Arzneiform eines bekannten Arzneistoffs oder ein Generikum, ist weit weniger aufwendig.


=== Nichtklinische Entwicklung ===
In der nichtklinischen Entwicklung werden neue Wirkstoffe identifiziert, verbessert und in geeigneten experimentell-pharmakologischen Testsystemen auf ihre Eignung als Arzneistoff untersucht. Die Entwicklung schließt eine umfangreiche Toxizitätsbestimmung einschließlich vorgeschriebener Tierversuche ein.
Die neuen Stoffe können synthetische Stoffe oder Naturstoffe aus Pflanzen, Tieren oder Mikroorganismen sein. Oft werden große Molekülbibliotheken durchsucht, aus denen am Ende nur einige wenige neue Stoffe zur weiteren Entwicklung geeignet sind. Seit dem Ende des 20. Jahrhunderts werden auch vermehrt gentechnisch hergestellte Stoffe eingesetzt.
Die Pharmazeutische Technologie oder Galenik entwickelt die Arzneiform eines fertigen Arzneimittels aus einem (oder mehreren) Arzneistoffen und einem (oder mehreren) Hilfsstoffen. Durch die Galenik kann die Freisetzungsgeschwindigkeit, der Ort der Freisetzung und der Ort der Wirkung beeinflusst werden.


=== Klinische Prüfung ===
Für die Zulassung eines Humanarzneimittels ist dessen Prüfung in klinischen Studien am Menschen vorgeschrieben. Diese umfassen:

Phase I: Überprüfung der Aufnahme des Arzneistoffs und erste qualitative Überprüfungen der (Neben-)Wirkungen an einem kleinen Kreis in der Regel gesunder Probanden (ca. 10–50 Probanden).
Phase II: Qualitative und quantitative Überprüfungen der Wirkungen und Nebenwirkungen eines Arzneistoffs und Dosisfindung für Phase III der klinischen Prüfung (ca. 100–500 Patienten).
Phase III: Quantitativer Nachweis der Wirksamkeit eines Arzneimittels gegenüber einem Placebo oder einer anderen Kontrolle unter definierten Bedingungen (meist über 1.000 Patienten).
(Phase IV): Nach erteilter Zulassung werden Arzneimittel weiter in Langzeitstudien untersucht.
Die meisten experimentellen Arzneimittel scheitern im Verlauf der klinischen Prüfung. Nur ca. 8 % der in Phase I untersuchten Mittel erreichen am Ende die Zulassung.


== Herstellung ==
Die Arzneimittelherstellung umfasst die Produktion des Arzneimittels in seiner gewünschten Arzneiform, aber auch die Beschaffung der Ausgangsmaterialien und die Verpackung sowie die Qualitätssicherung. Die Herstellung findet heute zum größten Teil industriell in Pharmaunternehmen statt, die Eigenherstellung von Arzneimitteln in Apotheken (und wie im Mittelalter etwa auch durch Wundärzte und Laienärzte) spielt nur noch eine geringe Rolle.


=== Arzneiformen ===

Arzneistoffe werden meist nicht als reiner Stoff verwendet, sondern in einer besonderen Arzneiform zubereitet. Die Zubereitung soll in der Anwendung eine sichere Dosierbarkeit erlauben und die Wirkung des Arzneistoffs optimieren. Dazu werden die Arzneistoffe mit Hilfsstoffen in verschiedenen Herstellungsverfahren verarbeitet. Die am häufigsten hergestellten Formen sind Tabletten und Kapseln; zusammen stellen diese ca. 80 % der verwendeten Arzneimittel. Neben festen Arzneiformen sind noch flüssige Formen zur Injektion oder Infusion, sowie zur oralen Anwendung (z. B. Sirup), Salben zur äußerlichen Anwendung sowie Aerosole und Lösungen zur Inhalation gebräuchlich; weitere Sonderformen kommen nur recht selten zum Einsatz.


=== Produktion ===

Die Herstellungsverfahren der pharmazeutischen Technologie sind je nach Arzneiform sehr verschieden. Bei der häufigsten Form, der Tablette, werden beispielsweise die Ausgangsstoffe eingewogen und gemischt, meist zur besseren Verarbeitbarkeit granuliert und dann erst trocken zu Tabletten gepresst. Diese werden anschließend oft noch mit einem Überzug versehen, der ihnen besondere Eigenschaften wie beispielsweise Gleitvermögen, Säurefestigkeit, Form und Farbe verleiht.
Die Produktion muss unter kontrollierten, keimarmen Bedingungen erfolgen. Arzneimittel zur Injektion müssen steril hergestellt werden. Besonders aufwändig ist die Herstellung biologischer Arzneimittel, bei denen geringe Abweichungen im Verfahren zu großen Unterschieden in der Wirkstärke führen können.
Die gesamte Herstellung wird von einer laufenden Qualitätssicherung überwacht. Dabei ist die Beschaffenheit des Arzneimittels, insbesondere Identität, Gehalt und Reinheit, zu kontrollieren. Alle Herstellungsschritte müssen ausführlich dokumentiert werden.


=== Verpackung und Kennzeichnung ===

Die Verpackung samt ihrer Kennzeichnung ist ein fester Bestandteil eines Fertigarzneimittels. Sie muss im Rahmen der Zulassung genehmigt werden. Feste Arzneiformen werden oft in Sichtverpackungen (Blistern), die in Faltschachteln verpackt werden, abgegeben.
Fertigarzneimittel müssen in der Europäischen Union unter anderem mit dem Namen des Arzneimittels, der Stärke und der Darreichungsform, dem internationalen Freinamen, dem Namen des Pharmaunternehmens, der Packungsgröße, dem Verfalldatum und der Chargennummer gekennzeichnet sein. Ebenso sind Hinweise für die Aufbewahrung vorgeschrieben (etwa außerhalb der Reichweite von Kindern, ggf. bestimmte Lagerungstemperaturen). Darüber hinaus können von Land zu Land weitere Kennzeichen gesetzlich vorgeschrieben oder handelsüblich erforderlich sein.
In Deutschland wird beispielsweise die für die Logistik und die Abrechnung wichtige Pharmazentralnummer mit Code 39 verwendet. Dazu haben die betroffenen Spitzenverbände der Apotheken und Krankenkassen sich gemäß § 300 SGB V (Fünftes Buch) vertraglich geeinigt, bei der Arzneimittelabrechnung die PZN als Identifikationsschlüssel zu verwenden. Zu diesem Zweck übertragen die Apotheken die PZN der zu Lasten der GKV abgegebenen Arzneimittel maschinenlesbar auf die Verordnungsblätter. Der Pharmahandel nutzt PZN für Bestellung, Fakturierung, Logistik und für das Lagerwesen. Hierbei dienen PZN als Artikel-/ Bestellnummern in (elektronischen) Bestellaufträgen zwischen Industrie, Pharmazeutischen Großhandlungen und Apotheken, auf Lieferscheinen und Rechnungen. Sie unterstützen die Tourenplanung und -verfolgung, die Identifikation der gelieferten Waren beim Wareneingang und im Warenlager. In diesem Zusammenhang spielt das Thema Strichcodierung eine zentrale Rolle.


=== Rechtsvorschriften ===
Die Arzneimittelherstellung ist durch nationale, europäische und internationale Regelwerke geregelt. Damit soll die Versorgung der Bevölkerung mit qualitativ hochwertigen Arzneimitteln sichergestellt werden. Arzneimittelhersteller benötigen eine behördliche Herstellungserlaubnis, für deren Erteilung geeignete und ausreichende Räume, technische Einrichtungen und Kontrollmöglichkeiten vorhanden sein müssen. In der Europäischen Union muss für den Hersteller eine sachkundige Person bescheinigen, dass jede Charge eines Arzneimittels entsprechend den Spezifikationen und Vorschriften hergestellt und geprüft worden ist. Die Einhaltung der Guten Herstellungspraxis, die eine ordnungsgemäße, hygienische, gut dokumentierte und kontrollierte Herstellung vorschreibt, wird durch behördliche Inspektionen überprüft.


== Verkehr ==
Das so genannte Inverkehrbringen beinhaltet nach dem deutschen AMG (§ 4, Abs. 17) „das Vorrätighalten zum Verkauf oder zu sonstiger Abgabe, das Feilhalten, das Feilbieten und die Abgabe an andere.“ In vielen Ländern ist der Verkehr mit Arzneimitteln durch das Arzneimittelrecht streng reguliert. Arzneimittel dürfen nur nach behördlicher Zulassung in den Verkehr gebracht werden. Die Abgabe von Arzneimitteln an Endverbraucher ist für verschiedene Kategorien von Arzneimitteln unterschiedlich streng reglementiert. Die Arzneimittelwerbung unterliegt in vielen Ländern einer gesonderten Rechtsprechung.


=== Zulassung ===

Fertigarzneimittel bedürfen in vielen Ländern einer behördlichen Genehmigung, bevor sie in den Verkehr gebracht werden dürfen. Zweck dieser Regelung ist es, die Bevölkerung vor schädlichen oder unwirksamen Arzneimitteln zu schützen. Das Pharmaunternehmen muss in einem Zulassungsantrag die Wirksamkeit, Unbedenklichkeit und Qualität des Arzneimittels belegen. Entscheidend für die Zulassung durch die zuständige Arzneimittelbehörde ist, dass die Beurteilung der Unterlagen für das Arzneimittel ein günstiges Nutzen-Risiko-Verhältnis ergibt. Die mit dem Antrag bei der Behörde vorzulegende Dokumentation ist detailliert geregelt.
In der Europäischen Union wurden einheitliche Verfahren eingeführt, die eine Zulassung in mehreren Mitgliedstaaten ermöglichen. Für bestimmte Arzneimittel, darunter gentechnisch hergestellte Arzneimittel und Arzneimittel mit neuen Wirkstoffen gegen HIV, Krebs, Diabetes und einige weitere Krankheiten ist die Antragstellung bei der Europäischen Arzneimittelagentur für eine EU-weite Zulassung zwingend vorgeschrieben. Für andere Arzneimittel kann der Zulassungsantrag bei der jeweils zuständigen nationalen Behörde gestellt werden, in Deutschland bei dem Bundesinstitut für Arzneimittel und Medizinprodukte oder dem Paul-Ehrlich-Institut, in Österreich bei der in der Österreichischen Agentur für Gesundheit und Ernährungssicherheit (AGES) angesiedelten Medizinmarktaufsicht.
Die Schweiz führt Zulassungen unabhängig von der EU durch, zuständig ist hier die Swissmedic. In den USA erfolgt die Zulassung durch die FDA.
In den letzten Jahren wurden in der EU und in den USA spezielle Vorschriften und Verfahren für die Zulassung von Orphan-Arzneimitteln und Kinderarzneimitteln eingeführt, um in diesen vernachlässigten Gebieten die Entwicklung zu fördern.
Die Verordnung eines zugelassenen Arzneimittels in einer Indikation oder Patientengruppe außerhalb der erteilten Zulassung wird als Off-Label-Use bezeichnet. Die in Einzelfällen vorzeitig geduldete Anwendung eines noch nicht zugelassenen Arzneimittels aus humanitären Erwägungen nennt man auch Compassionate Use.


=== Abgabe ===
Die Abgabe von Arzneimittel an den Endverbraucher ist streng geregelt. Pharmaunternehmen und Pharmagroßhandel beliefern in der Regel nur Apotheken und Krankenhausapotheken; die weitaus meisten Arzneimittel dürfen nur von Apotheken an den Endverbraucher abgegeben werden. Damit soll eine fachkundige Beratung der Verbraucher sichergestellt werden.
In Deutschland können Arzneimittel nach Abgabeerlaubnis in vier Gruppen eingeteilt werden:

freiverkäufliche, d. h. nicht apothekenpflichtige (Verkauf auch außerhalb von Apotheken)
apothekenpflichtige (Abgabe nur in Apotheken)
verschreibungspflichtige (Abgabe nur in Apotheken gegen Vorlage einer ärztlichen, zahnärztlichen oder tierärztlichen Verschreibung)
Betäubungsmittel (Abgabe in Apotheken nur gegen Vorlage eines Betäubungsmittelrezeptes)
Die ersten beiden Gruppen von Arzneimitteln werden zusammen auch als OTC-Arzneimittel (von engl. „over the counter“ = über die Ladentheke) bezeichnet. Im Jahr 2007 waren von allen in Deutschland zugelassenen Arzneimitteln 60 % verschreibungspflichtig, 34 % apothekenpflichtig und 5 % frei verkäuflich. Betäubungsmittel machten ein Prozent aus.
In der Schweiz existieren entsprechend fünf Abgabekategorien:

Kategorie A: In der Regel einmalige Abgabe auf ärztliche Verschreibung; Dauerrezepte sind seit 2018 jedoch möglich. Kategorie A+ sind Betäubungsmittel auf besonderem Rezept.
Kategorie B: In der Regel auf ärztliche Verschreibung, Dauerrezepte je nach Kanton 1 oder 2 Jahre lang gültig. Bei bestimmten, häufigen Erkrankungen ist kein Rezept notwendig.
Kategorie C: Abgabe in Apotheken. Diese Kategorie wurde im Jahr 2019 aufgelöst. 15 % der Mittel wurden in die Kategorie B eingeteilt, 85 % in die Kategorie D.
Kategorie D: Abgabe in Apotheken und Drogerien
Kategorie E: Abgabe ohne Fachberatung, auch in Supermärkten
Im Jahr 2005 fielen 59 % aller in der Schweiz zugelassenen Arzneimittel in die Kategorien A und B, 10 % in die Kategorie C und 31 % in die Kategorien D und E.
Die Voraussetzungen, die erfüllt sein müssen, um Arzneimittel abgeben zu dürfen, sind von Land zu Land verschieden. In Deutschland dürfen nur Apotheker Apotheken besitzen und apothekenpflichtige Humanarzneimittel abgeben. In manchen anderen europäischen Ländern, darunter auch Österreich und einige Kantone der Schweiz, haben auch bestimmte Ärzte ein solches Dispensierrecht. Tierärzte dürfen auch in Deutschland Tierarzneimittel aus einer Tierärztlichen Hausapotheke abgeben.


== Anwendung ==
Arzneimittel werden unter vielfältigen Umständen angewendet, von der eigenverantwortlichen Selbstmedikation bis hin zur Gabe durch Fachärzte unter intensiver stationärer Überwachung. In jedem Fall ist die Wahl eines für das Anwendungsgebiet geeigneten Mittels entscheidend. Dabei können Arzneimittel in verschiedenen Arzneiformen über verschiedene Anwendungsarten gegeben werden.


=== Anwendungsgebiet ===
Unter medizinischen Gesichtspunkten ist entscheidend, ein für das Anwendungsgebiet, die so genannte Indikation, geeignetes Arzneimittel anzuwenden. Dabei sind Gegenanzeigen oder Kontraindikationen und Arzneimittelwechselwirkungen zu beachten. Eine Verordnung eines Arzneimittels außerhalb der in der Zulassung genannten Anwendungsgebiete (Off-Label-Use) erfordert eine besondere Aufklärung des Patienten durch den Arzt.
Die im Jahr 2007 in Deutschland am häufigsten verordneten Arzneimittelgruppen waren ACE-Hemmer und Sartane zur Behandlung des Bluthochdrucks, Antibiotika gegen bakterielle Infektionen, Entzündungshemmer und Antirheumatika, Schmerzmittel, Betablocker bei Herz-Kreislauferkrankungen und Antidiabetika bei Diabetes mellitus.


=== Verordnung ===
Die Anwendung der weitaus meisten Arzneimittel erfolgt auf ärztliche Verordnung. Ärzte sind angehalten, beim Ausstellen eines Rezeptes neben der medizinischen Notwendigkeit auch die Möglichkeit einer nichtmedikamentösen Behandlung, die Wirtschaftlichkeit sowie weitere rechtliche Vorgaben zu berücksichtigen. Unterlassen Ärzte beim Einsatz von Medikamenten, die sich lebensgefährlich auswirken können, die gebotene lückenlose ärztliche Kontrolle, kann dies zu berufsrechtlichen Sanktionen führen. Der Arzneimittelverordnung sollte eine für den Patienten individuelle Nutzen-Risiko-Abwägung vorausgehen.


=== Anwendungsart ===
Für Arzneimittel gibt es eine Reihe verschiedener Anwendungsarten oder Applikationsformen. Man kann beispielsweise innerliche und äußerliche, örtliche und körperweite Applikationen unterscheiden. Am häufigsten ist die perorale Gabe durch den Mund, da diese vom Patienten einfach selbstständig durchzuführen ist und entsprechende Arzneiformen günstig herzustellen sind. Arzneimittelgaben durch Injektion sind aufwändiger und müssen in der Regel durch medizinisches Fachpersonal durchgeführt werden. Bei bestimmten chronischen Erkrankungen wie Diabetes mellitus können Patienten geschult werden, sich selbst Injektionen zum Beispiel von Insulinpräparaten zu verabreichen.


=== Qualitätssicherung ===
Um Schädigungen durch unsachgemäße Anwendung von Arzneimitteln zu vermeiden, sind Qualitätssicherungsmaßnahmen erforderlich. Ärzte können bei der Verordnung neben der jeweiligen Fachinformation herstellerunabhängige Therapieleitlinien heranziehen, die für viele Erkrankungen den Stand der Wissenschaft darlegen. EDV-Lösungen können bei Unstimmigkeiten zwischen Diagnosen und Verordnungen oder bei zu erwartenden Wechselwirkungen entsprechende Hinweise geben. Apotheker sind bei der Abgabe von Arzneimitteln verpflichtet, die ärztliche Verordnung auf Irrtümer zu überprüfen und die Qualität des abzugebenden Arzneimittels zu kontrollieren. Pflegekräfte sollen beim Richten und Verabreichen von Arzneimitteln Prinzipien wie die so genannte 5-R-Regel anwenden: richtiger Patient, richtiges Arzneimittel, richtige Dosierung und/oder Konzentration, richtige Applikationsart, richtiger Zeitpunkt.
Viele Patienten müssen im Laufe eines Tages mehrere Arzneimittel einnehmen. Um die Einnahme zu erleichtern, werden oft Medikamentendispenser eingesetzt. Eine andere Möglichkeit ist die individuelle Verblisterung von Arzneimitteln durch eine Apotheke. Hierbei werden die verschiedenen verschriebenen Fertigarzneimittel für den Patienten in eine Sichtverpackung umverpackt. Nach dem deutschen Arzneimittelgesetz ist für eine solche Verblisterung keine Zulassung erforderlich.(§ 21, Abs. 2, 1b. (b))
Die korrekte Medikation und Einhaltung der 5R-Regel („richtige Person, richtiges Medikament, richtige Dosierung, richtige Applikationsform und richtiger Zeitpunkt“) wird in Krankhausapotheken oft durch das sogenannte Unit-Dose-System unterstützt. Hierbei werden Arzneimittel in patientenunabhängige Unit Doses umverpackt. Beim darauffolgenden Umverpackungsprozess, der vollautomatisiert ist, wird jede Einzeldosis mit einem Label versehen. Auf dem Label sind die Angaben von der Originalverpackung, wie beispielsweise das Ablaufdatum versehen. Durch die Einzelverpackungen werden Kontaminierungen durch andere Medikamente vermieden und die Informationen aus der Originalverpackung gehen nicht verloren.
Die verordneten Arzneimittel sowie die entsprechenden Einnahmevorschriften werden in einem Medikationsplan dokumentiert.


== Wirkungen ==

Arzneimittel und die in ihnen enthaltenen Arzneistoffe interagieren auf vielfältige Weise mit dem menschlichen oder tierischen Körper. Diese Wechselwirkungen untersucht die Pharmakologie. Sie studiert den zeitlichen Verlauf der Arzneistoffmenge im Körper nach Gabe ebenso wie die Wirkstärke und die Wirkmechanismen am Wirkort und letztlich die Auswirkungen auf den Körper insgesamt. Die erwünschten Wirkungen von Arzneimitteln („Wirksamkeit“) werden oft von Nebenwirkungen begleitet, die meist unerwünscht sind. Die Abwägung des Nutzens gegenüber dem Risiko ist stets individuell abzuwägen.


=== Pharmakokinetik ===

Die Pharmakokinetik betrachtet den zeitlichen Verlauf der Konzentration eines Arzneistoffs im Körper nach Gabe des Arzneimittels. Um ihre Wirkung im Körper ausüben zu können, müssen Arzneimittel beziehungsweise die in ihnen enthaltenen Arzneistoffe Gelegenheit erhalten, den Wirkort zu erreichen. Beispielsweise müssen Tabletten nach dem Schlucken zuerst im Magen oder im Darm zerfallen, dann muss der freigesetzte Arzneistoff resorbiert und ins Blut aufgenommen werden. Die Verteilung im Körper erfolgt durch den Blutkreislauf, der den Arzneistoff auch zum Wirkort transportiert. Gleichzeitig wirken weitere Körperfunktionen auf den Arzneistoff ein. Durch den Stoffwechsel kann er verändert oder abgebaut werden. Diese Biotransformation kann den Arzneistoff unwirksam machen, aber auch schädliche Abbauprodukte erzeugen. Schließlich werden Arzneistoffe oder ihre Abbauprodukte auch wieder ausgeschieden, meist über die Niere oder die Galle.


=== Pharmakodynamik ===

Die Pharmakodynamik untersucht die Wirkung des Arzneistoffs am Wirkort. Definitionsgemäß üben Arzneimittel eine pharmakologische, immunologische oder metabolische Wirkung auf die Körperfunktionen aus. Dies erfolgt in der Regel durch hochselektive Wechselwirkungen mit bestimmten Körperbestandteilen. Der Wirkmechanismus der meisten Arzneistoffe beruht darauf, an bestimmte Zielstrukturen im Körper zu binden (im menschlichen Körper gibt es einige hundert verschiedene Zielstrukturen). Dies sind oft Membranrezeptoren oder Enzyme, deren Funktion durch den Arzneistoff aktiviert oder gehemmt wird. Dadurch werden die Körperfunktion und der Krankheitsverlauf beeinflusst.
Die Stärke der pharmakologischen Wirkung hängt in der Regel von der Dosis des Arzneimittels ab. Dies lässt sich in einer Dosis-Wirkungs-Beziehung darstellen. Nicht alle Wirkungen eines Arzneimittels sind erwünscht. Aus den Dosis-Wirkungs-Beziehungen für die erwünschten und die unerwünschten Wirkungen lässt sich die sogenannte therapeutische Breite eines Arzneimittels ableiten. Diese ist ein Maß für die Sicherheit: Je größer die therapeutische Breite, desto sicherer ist das Arzneimittel in der Anwendung.


=== Wirksamkeit ===

Die Wirksamkeit eines Arzneimittels ist die Summe seiner erwünschten Wirkungen für das jeweilige Anwendungsgebiet. Arzneimittel werden insbesondere angewendet, um Krankheiten zu erkennen, zu verhüten, zu lindern oder zu heilen. Dieses Ziel geht weit über eine rein pharmakologische Wirkung hinaus. Arzneimittel sollen je nach Bestimmung eine therapeutische Wirksamkeit, eine diagnostische Eignung oder eine präventive Wirkung haben, die in klinischen Studien belegt wurde. Dies ist eine Voraussetzung für die Arzneimittelzulassung.
Nicht alle Arzneimittel vermögen Krankheiten zu heilen oder die Krankheitsursachen zu behandeln. Oft beschränkt sich die Wirksamkeit auf eine Besserung von Symptomen.


=== Nebenwirkungen ===

Die Wirksamkeit wird fast immer von Nebenwirkungen begleitet. Eine Nebenwirkung (in der Fachsprache auch „unerwünschte Arzneimittelwirkung“ genannt) ist eine bei normalem Gebrauch auftretende Wirkung, die schädlich und unbeabsichtigt ist. Bekannte Nebenwirkungen sind in der Packungsbeilage zusammen mit ihrer Häufigkeit dokumentiert.
Die Abwägung von Nutzen und Risiken ist ein zentrales Problem in der Entwicklung, Zulassung und Anwendung von Arzneimitteln. In schweren Fällen können Nebenwirkungen zu dauerhaften körperlichen Schäden führen. Treten solche Schäden nach bestimmungsgemäßem Gebrauch des Arzneimittels auf, dann kann das Pharmaunternehmen dafür haften.


=== Wechselwirkungen ===

Die Wirkung von Arzneimitteln wird dadurch verkompliziert, dass sich verschiedene Arzneimittel gegenseitig beeinflussen können. Diese Arzneimittelwechselwirkungen (Interaktionen) können bis zum vollständigen Wirkungsverlust eines Mittels oder auch zu schweren Nebenwirkungen führen. Folgende Arten der Wechselwirkung werden unterschieden:

pharmakodynamische Interaktion – Wechselwirkung der Arzneistoffe am selben Wirkort (oder dieselbe Körperfunktion betreffend)
pharmakokinetische Interaktion – Wechselwirkung bei der Aufnahme, der Verteilung, der Verarbeitung durch den Stoffwechsel oder der Ausscheidung
pharmazeutische Interaktion – Wechselwirkung, die auf Unverträglichkeit der Stoffe beruht
Auch manche Lebensmittel können die Wirkung bestimmter Arzneimittel beeinflussen.
Insbesondere bei einer Multimedikation sind Arzneimittelwechselwirkungen ein großes Problem, da die Wahrscheinlichkeit von Wechselwirkungen mit der Zahl der Arzneimittel rasch zunimmt. In diesem Zusammenhang ist auch neben der allgemeinen Schaffung größerer Übersichtlichkeit ein detaillierter Medikamentenplan, der laut neuem E-Health-Gesetzesentwurf ab Oktober 2016 von ärztlicher Seite aus pflichtausgehändigt werden soll, als sinnvoll zu erachten. So lassen sich potentielle Wechselwirkungen leichter recherchieren und von erfahrenen Ärzten eventuell auf einen Blick erkennen, was ansonsten aufgrund situations- und aufregungsbedingt im Arztgespräch vergessener Medikamente durchaus untergehen kann zum Nachteil der Therapiesicherheit und des -erfolgs.


=== Missbrauch ===
Wegen ihrer Wirkungen werden manche Arzneimittel auch immer wieder missbraucht. Besonders problematisch ist der oft mit einer Abhängigkeit verbundene Medikamentenmissbrauch beispielsweise von Benzodiazepinen und Opiaten. In Deutschland wird die Zahl der medikamentenabhängigen Menschen auf 1,4 bis 1,9 Millionen geschätzt.
Ein anderer Bereich, in dem Arzneimittel missbräuchlich eingesetzt werden, ist das Doping. Hier kommt es durch Einsatz von illegal beschafften bedenklichen Mitteln und durch Fehlgebrauch immer wieder zu schweren Arzneimittelschäden.


== Überwachung ==

Fertigarzneimittel werden nach der Zulassung laufend auf das Auftreten unerwünschter Wirkungen hin überwacht, um unerwartete, bisher unbekannte und seltene Nebenwirkungen zu erfassen. Der Grund hierfür ist, dass bei der Zulassung nur wenige tausend Patienten behandelt wurden, wodurch seltene Nebenwirkungen nicht erfasst werden können. Auch Langzeitschäden sind zum Zeitpunkt der Zulassung meist nicht absehbar.
Deshalb müssen Ärzte und Apotheker Verdachtsfälle solcher Nebenwirkungen melden. Die pharmazeutischen Unternehmer sind gesetzlich verpflichtet, unerwünschte Wirkungen – selbst wenn es nur Verdachtsfälle sind – je nach Schwere entweder kurzfristig oder zu vorgeschriebenen Berichtszeitpunkten der Zulassungsbehörde anzuzeigen. Sie müssen regelmäßig Datenbanken und die Literatur analysieren und auswerten und die Ergebnisse an die zuständigen Behörden berichten, die wiederum die Meldungen bewerten. In Deutschland ergreifen dann das BfArM oder das PEI bei Bedarf nach einem Stufenplanverfahren entsprechende Maßnahmen, um gesundheitliche Risiken abzuwenden. Das können Auflagen zur Arzneimittelinformation oder Einschränkungen der Zulassung sein; in seltenen Fällen werden Arzneimittel sogar ganz vom Markt genommen.


== Ökonomie und Gesundheitssysteme ==

Arzneimittel zählen zu den wichtigsten Werkzeugen der Medizin. Sie sind einerseits ein bedeutendes Wirtschaftsgut, das in manchen Industrieländern erheblich zur Handelsbilanz beiträgt, andererseits ein großer Kostenfaktoren für die Gesundheitssysteme. Deshalb ist in vielen Ländern ein dichtes Geflecht an jeweils spezifischen Regulierungen zur Preisbildung und zur Kostenübernahme entstanden. Diese sind auch in der EU nicht harmonisiert.
Die Arzneimittelausgaben aller OECD-Länder lagen 2007 bei über 650 Mrd. US $. Damit entfielen im Schnitt 15 % aller Gesundheitsausgaben auf diesen Bereich, der nach der Krankenhausbehandlung und der ambulanten Versorgung der drittgrößte Kostenfaktor ist.
Weltweit und auch in Deutschland besteht ein Trend zu höheren Preisen für neue Arzneimittel: kostete 2011 eine Packung im Durchschnitt (ungewichtetes Mittel) 180 €, lagen die Packungspreise im August 2021 dagegen bei 1225 €. Neue Arzneimittel, die seit August 2018 angeboten werden, kosten im Durchschnitt 51.189 € pro Packung (2011: 902 €). Den aktuellen Spitzenplatz nimmt Libmeldy zur Behandlung einer seltenen Erbkrankheit bei Kindern mit dem Listenpreis von knapp 2.900.000 € ein.
2007 gaben die USA mit weitem Abstand am meisten pro Kopf für Arzneimittel aus, gefolgt von Kanada und Griechenland. Deutschland und die Schweiz liegen im Mittelfeld, etwas über dem OECD-Durchschnitt.


=== Deutschland ===
Im Jahr 2004 wurden Arzneimittel im Wert von 36,1 Mrd. € abgegeben. Zwei Drittel der Kosten trugen die gesetzlichen Krankenversicherungen (GKV), weitere 22 % private Haushalte. Von den Ausgaben der Haushalte waren wiederum ein Drittel Selbstbeteiligungen, der Rest ging in die Selbstmedikation. Die Arzneimittelkosten zu Lasten der GKV waren 2004 mit 308 € je Versichertem im internationalen Vergleich moderat. Dazu trägt ein Generikaanteil von über 50 % der Verordnungen bei.
2012 gaben die gesetzlichen Krankenkassen in Deutschland 29,4 Milliarden Euro für Arzneimittel aus, 2018 betrug dies 38,7 Milliarden Euro.

Bei verschreibungspflichtigen Arzneimitteln werden die Abgabepreise durch die Arzneimittelpreisverordnung geregelt. Das hohe Preisniveau von Arzneimitteln wird kritisiert.
Versicherte in der deutschen GKV haben nach dem SGB V im Wesentlichen Anspruch auf Versorgung mit verschreibungspflichtigen Arzneimitteln. Dieser Anspruch wird durch die Arzneimittel-Richtlinie des G-BA konkretisiert. Um das Wachstum der Arzneimittelausgaben zu bremsen, wurden für viele Arzneimittelgruppen Festbeträge eingeführt, die den maximalen Preis festlegen, der von der GKV übernommen wird. 2010 wurde das Gesetz zur Neuordnung des Arzneimittelmarktes (AMNOG) verabschiedet: über Arzneimittel-Rabattverträge können Krankenversicherungen mit Herstellern Vergünstigungen aushandeln. Auch wurde eine Kosten-Nutzen-Bewertung von Arzneimitteln durch das IQWiG eingeführt, auf deren Grundlage der G-BA die Versorgung mit einzelnen Arzneimitteln beschränken kann. 2011 und 2012 wurden insgesamt 120 Millionen Euro eingespart.

Laut Bundesinstitut für Arzneimittel und Medizinprodukte (BfArM) haben sich seit den 2010er Jahren Lieferengpässe in der Arzneimittelversorgung stark ausgeweitet. Wurden der BfArM als Aufsichtsbehörde 2013 lediglich 40 Arzneien mit Lieferproblemen neu gemeldet, waren es 2018 schon 264 Medikamente. Thomas Preis, Chef des Apothekerverbands Nordrhein, gab an, dass 2019 Apotheken im Durchschnitt deutlich mehr als 100 Medikamente feststellen, die nicht lieferbar sind. Als Ursache gilt, dass immer weniger Hersteller/Fabrikstandorte einen Wirkstoff produzieren und die Produktion immer häufiger aus betriebswirtschaftlichen Gründen ins Ausland verlagert worden ist. Für 2018 habe es an einer einzigen Universitätsklinik in Deutschland 133 Lieferengpässe gegeben, veranschaulichte Frank Dörje, Präsident des Bundesverbandes Deutscher Krankenhausapotheker, die Größenordnung der Problemlage. Betroffen seien insbesondere schwerkranke Patienten. Immerhin habe das Arzneimittel-Versorgungsstärkungsgesetz (VSG) 2017 die Hersteller verpflichtet, eigene Lieferengpässe unverzüglich an die Krankenhäuser zu melden. Das BfArM hat zuletzt im März 2019 eine „Liste der als versorgungsrelevant bzw. mit einem akut erhöhten Versorgungsrisiko eingestuften Wirkstoffe“ veröffentlicht.


=== Schweiz ===
Im Jahr 2012 wurden Arzneimittel im Wert von 5,649 Mrd. Franken abgegeben, ohne die im stationären Spitalbereich abgegebenen Medikamente, deren Kosten auf 700 Mio. Franken geschätzt werden. Die Arzneimittel machen 22 % der ambulanten Kosten der obligatorischen Krankenpflegeversicherung aus. Die Ausgaben pro Kopf lagen 2012 bei 700 Franken. Die Grundversicherung zahlt nur Arzneimittel in der Spezialitätenliste, einer Positivliste für Arzneimittel, die gleichzeitig Höchstpreise enthält, bis zu denen Kosten übernommen werden. Im Jahr 2016 sind die Ausgaben für Arzneimittel zu Lasten der Grundversicherung im Vergleich zum Vorjahr um rund 6 Prozent gestiegen. Sie beliefen sich damit auf über 7 Mrd. Franken, was rund einem Viertel der Grundversicherungskosten entspricht. In der Schweiz werden 54 % des Umsatzes mit patentgeschützten Originalpräparaten gemacht, etwa 20 % mit Originalen ohne Patentschutz und etwa 20 % mit Generika. Selbstbehalteregelungen, die Generika gegenüber Originalpräparaten begünstigen, wurden 2006 eingeführt und sollen deren Verwendung fördern.
Arzneimittelpreise werden in der Schweiz durch die Krankenpflege-Leistungsverordnung geregelt. Preisvergleiche zwischen europäischen Ländern zeigen, dass Arzneimittel in der Schweiz besonders teuer sind.


=== Österreich ===
Österreich gilt bei Arzneimitteln als „Billigpreisland“.
Im Jahr 2007 wurden Arzneimittel im Wert von 2,822 Mrd. € auf Kosten der GKV abgegeben. Damit haben Arzneimittel (mit Mehrwertsteuer) 21,4 % der Ausgaben der Krankenversicherungsträger ausgemacht. Die Arzneimittelausgaben pro Einwohner lagen 2008 bei 326 € ohne Mehrwertsteuer. Arzneimittel müssen im Erstattungskodex verzeichnet sein, wenn sie von der Sozialversicherung bezahlt werden sollen; die Aufnahme in den Kodex ist oft mit Preisvereinbarungen verbunden. Patienten werden in den meisten Fällen über eine Rezeptgebühr an den Arzneimittelkosten beteiligt.


== Arzneimittelrückstände ==

Arzneimittel enthalten aufgrund ihrer Bestimmung in der Regel biologisch hochaktive Stoffe, die oft auch relativ stabil sind und im Körper oder in der Umwelt nur langsam abgebaut werden. Da eine unbeabsichtigte Aufnahme von Arzneimitteln zu Gesundheitsschäden führen kann, müssen auch deren Rückstände beachtet werden.


=== Rückstände in Lebensmitteln ===
Tierarzneimittel, die bei Lebensmittel liefernden Tieren eingesetzt werden, können eine Gefährdung für den Menschen darstellen. Deshalb ist die Verwendung von Arzneimitteln in der Tierproduktion gesetzlich geregelt. Schon bei der Zulassung von Tierarzneimitteln werden gesundheitliche Risiken durch Rückstände bewertet und die Lebensmittelsicherheit beurteilt. So legt in der EU die Verordnung (EG) Nr. 470/2009 über Rückstandshöchstmengen pharmakologisch wirksamer Stoffe in Lebensmitteln tierischen Ursprungs Höchstmengen von Rückständen fest, die für den Menschen als unbedenklich gelten. Nach der Anwendung von Tierarzneimitteln müssen oft vorgeschriebene Wartezeiten eingehalten werden, bevor das behandelte Tier in die Lebensmittelherstellung gelangen darf. Lebensmittel werden von Behörden laufend stichprobenartig auf Arzneimittelrückstände geprüft.


=== Rückstände in der Umwelt ===
Arzneimittel, ihre Inhaltsstoffe und deren Abbauprodukte gelangen auf vielfältige Weise in die Umwelt, wo sie unter Umständen Menschen, Tiere und Ökosysteme gefährden können.

Eintragsquellen sind neben den Ausscheidungen (Urin, Kot) von Mensch und Tier auch das unsachgemäße Entsorgen ungebrauchter Arzneimittel über die Kanalisation, beispielsweise über die Toilette, das Waschbecken oder das Ausspülen von Behältern mit Resten von Medikamenten. Entgegen der weit verbreiteten Annahme ist die Entsorgung von geringen Mengen an Altarzneimitteln über den Hausmüll aus Sicht der Abfallwirtschaft unbedenklich für die Umwelt. Denn seit 2005 werden Siedlungsabfälle in Deutschland verbrannt oder enthaltene Schadstoffe durch eine Vorbehandlung inaktiviert. Erst danach erfolgt die Deponierung. Allein der Sicherheitsaspekt – Hausmülltonnen sind häufig frei zugänglich – lässt diesen Entsorgungsweg bedenklich erscheinen. Das Umweltbundesamt rät deshalb, abgelaufene oder ungenutzte Medikamente in Apotheken oder Schadstoffsammelstellen abzugeben. Weiterhin können Schadstoffmobile genutzt werden. Enthält der Beipackzettel Entsorgungshinweise, ist diesen Folge zu leisten.
Durch verbesserte Analysetechniken werden seit etwa Mitte der 1990er Jahre vermehrt Arzneimittelrückstände in Oberflächen-, Grund- und Trinkwässern nachgewiesen. Allerdings sind die Konzentrationen so niedrig, dass eine akute pharmakologische Wirkung nicht zu erwarten ist. Andererseits sind die Stoffmengen in Gewässern durchaus mit denen von Pflanzenschutzmitteln vergleichbar. Eine mögliche Ökotoxizität wird daher vermehrt beachtet. Mit dem Antrag auf Zulassung eines Arzneimittels muss der Antragsteller deshalb seit einigen Jahren auch eine Umweltrisikobewertung vorlegen. Auf der Ebene der Europäischen Union wird der Schutz der Gewässer vor Arzneimittelrückständen in der Wasserrahmenrichtlinie seit 2013 zusammen mit weiteren Spurenstoffen betrachtet.
2019 konnte in Österreich in sämtlichen 40 untersuchten Fließgewässern zwischen 35 und 69 Arzneimittelwirkstoffe und -metaboliten nachgewiesen werden.
Besonders kritisch werden Rückstände von Antibiotika in der Umwelt angesehen, da befürchtet wird, dass sich bei Bakterien Antibiotikum-Resistenzen ausbilden, die die Wirksamkeit von Antibiotika gegen Krankheitserreger einschränken.
Um die Arzneimittelbelastung des Abwassers zu verringern, gibt es verschiedene Ansätze. Kläranlagen sollen verbessert und Klärschlämme nicht mehr auf Böden aufgebracht werden. Ein anderer Ansatz ist, nachhaltige Wirkstoffe zu entwickeln, die in der Umwelt biologisch abbaubar sind. Weitere Möglichkeiten liegen in der Infektionsprävention, einer reflektierten Verschreibungspraxis oder auch in der Integration des Themas Arzneimittel in der Umwelt in medizinische Ausbildungsberufe.
Nach Angaben des Umweltbundesamts werden jährlich in Deutschland 30.000 Tonnen Humanarzneimittel verbraucht, mit 2.300 Wirkstoffen. Davon sind 1.100 Wirkstoffe ökologisch unbedenklich, so Vitamine, Elektrolyte und Peptide, und es bleiben 1.200 Wirkstoffe und ein Jahresverbrauch von 8.100 Tonnen, die als „umweltrelevant“ eingestuft werden. Die im Oberflächenwasser vorhandenen Rückstände stammen zu 88 % aus Ausscheidungen, 10 % aus unsachgemäßer Entsorgung von Arzneimitteln und 2 % aus dem Herstellungsprozess. Bis zu 47 % der Patienten würden ihre Restarzneimittel mindestens gelegentlich unsachgemäß entsorgen. Eines der am häufigsten verwendeten Arzneimittel, der Entzündungshemmer Diclofenac, hat einen Jahresverbrauch von 14 Millionen Tagesdosen und 90 Tonnen Jahresumsatz in Deutschland, wovon 60–70 % durch natürliche Ausscheidung ins Abwasser gelangen und dort bisher nicht geklärt oder abgebaut werden können. Auch die Sartane als Blutdrucksenker finden sich in hohem Maße im Abwasser wieder, bis zu 70 Tonnen jährlich, und gelten als „humantoxikologisches Risiko“. Andere Mittel mit hohem Absatz und höherer Konzentration im Abwasser sind Ibuprofen (ebenfalls ein Entzündungshemmer), Carbamazepin (gegen Krampfleiden eingesetzt), Ethinylestradiol (ein Hormonpräparat) und Sulfamethoxazol (ein Antibiotikum).


== Tierarzneimittel ==

Für Tierarzneimittel bestehen einige rechtliche Besonderheiten, die sich großenteils darauf gründen, dass viele Tiere der Gewinnung von Lebensmitteln dienen. Aus Gründen des Verbraucherschutzes müssen Arzneimittel bei lebensmittelliefernden Tieren besonders umsichtig angewendet werden, bestimmte Arzneistoffe sind gar nicht erst erlaubt. Die den EU-Ländern bestehenden Rechtsvorschriften dienen der Durchführung der seit dem 28. Januar 2022 unmittelbar geltendenen Verordnung (EU) 2019/6 über Tierarzneimittel, die die Richtlinie 2001/82/EG (Gemeinschaftskodex für Tierarzneimittel) ablöste. Zentrale Aspekte der Tierarzneimittel, die EU-weit durch „klare, ausführliche und direkt anwendbare Bestimmungen“ der neuen Verordnung geregelt werden, betreffen insbesondere die tierärztliche Verschreibung, Verordnungsmanagement und Monitoringsysteme für Antibiotika, den Versandhandel sowie die Umwidmung.


== Geschichte ==
Arzneimittel werden seit Jahrtausenden genutzt. Pflanzliche Arzneidrogen und manche andere Stoffe waren schon im Altertum und in der Antike gebräuchlich. Für eine Reihe von Heilpflanzen finden sich Hinweise auf ihre Anwendung schon aus vor- und frühgeschichtlicher Zeit. Aus dem Neolithikum, der jüngeren Steinzeit, sind eine Reihe von Funden bekannt, die auf die Anwendung von Heilpflanzen schließen lassen. Neben pflanzlichen Arzneistoffen gibt es auch tierische und mineralische.


=== Antike ===
Schon zur Zeit der Hochkulturen Mesopotamiens und Ägyptens wurde die Arzneiform Pille, genannt Cataputon im Corpus Hippocraticum, erwähnt. Der römische Enzyklopädiker Aulus Cornelius Celsus übernahm das griechische Wort als Catapotium (Plural: Catapotia) und gab als Größe der Pille die einer Erbse oder Bohne an. Die heutige Bezeichnung „Pille“ geht über die Formen pilla und pillula auf das lateinische pilula zurück, eine Verkleinerungsform von pila („Ball“), die sich bei dem römischen Schriftsteller Plinius dem Älteren bereits im pharmazeutischen Zusammenhang mit der Bedeutung „Kügelchen“ findet. Die Pillen wurden damals durch Kneten der Arzneimasse in der Hand hergestellt.
Die Pharmakotherapie bezeichnete Celsus mit der Diätetik (Regelung der Lebensweise) und der Chirurgie als eines der drei Teile der (antiken) Medizin.
Die zweite beliebte Arzneiform waren Lecksäfte, die bereits in babylonischer Zeit erwähnt wurden. Ein solcher Lecksaft wurde in Griechenland eclegma (Plural eclegmata) genannt. Sie wurden hergestellt, indem man die Arzneistoffe zerrieb und mit Honig anrührte. Verabreicht wurden sie den Patienten in einer Muschel. Plinius beschrieb, dass man das eclegma auf der Zunge zergehen lassen muss. Der griechische Arzt Pedanios Dioskurides verschrieb Lecksäfte als Lungentherapeutika. Eclegmata können nach Galen in die Gruppen Diamoron (Maulbeersaft), Diacodyon, Diacaryon (Saft aus Nüssen) und Succus de scillae (Meerzwiebelsaft) eingeteilt werden. Diamoron und Diacaryon wurden von Galen und Paulos von Aigina als Wund- und Schlundsalben verwendet. Im Mittelalter und später wurde ein solcher Lecksaft als sehr flüssige Latwerge Linctus und als Dicksaft von Salsenkonsistenz Lohoch (dicker als ein Sirup und dünner als eine Latwerge) bezeichnet. Verwandt mit den Lecksäften (vgl. auch die Arzneiform Julep) waren die Elektuarien (lateinisch Electuaria, vom griechischen Wort für „auflecken“), die hauptsächlich als „Antidot“, etwa bei Vergiftungen wie z. B. durch Schlangenbisse eingesetzt wurden. In der babylonischen Medizin wurden sie auch bei Lungen- und Brusterkrankungen angewendet. Nikandros von Kolophon (2. Jahrhundert v. Chr.) berichtet in seinen Werken Theriaca und Alexipharmaca über die Zusammensetzung und Wirkung der Gegengifte. Beispiele für Elektuarien sind das Heilmittel bei Schlangenbissen „(Antidotum) Mithridat(i)um“ von Mithridates Eupator von Pontos, sowie die weiterentwickelte Form „Theriaca Andromachi“ von Andromachus, dem Leibarzt Neros. Außerdem wurden Elektuarien auch als Laxantien eingesetzt, was aus den Werken von Alexander von Tralleis, Marcellus Empiricus und Theodorus Priscianus hervorgeht.
In der ägyptischen Medizin im „Papyrus Ebers“ sind auch Pulverrezepturen zur innerlichen und äußerlichen Anwendung sowie für Zahnpulver überliefert. Auch im Corpus Hippocraticum sind Pulver beschrieben. Pedanios Dioskurides beschreibt zahlreiche Rezepturen zur äußerlichen Anwendung bei Hautkrankheiten, sowie Augen- und Nasenpulver. Innerlich finden Pulver nach Dioskurides Anwendung bei Magen- und Unterleibserkrankungen.
Salben wurden bereits im Papyrus Ebers erwähnt und sowohl in der Medizin als auch in der Kosmetik angewandt. Plinius überliefert, dass vor allem die Perser eifrige Salbenbenutzer waren. Laut Corpus Hippocraticum waren sie zusammengesetzt aus Honig, Wasser, Milch, Wein, Ölen oder Fetten, wurden mit Drogen vermengt und anschließend auf die Haut aufgetragen. In der römischen Überlieferung tauchen Salben ausschließlich als Kosmetika auf, die von nicht hoch angesehenen Salbenherstellern (unguentuarii) angerührt wurden.
Bei Abszessen, Furunkeln und äußerlichen Krankheiten fand in der Antike auch das Pflaster (Emplastrum) Anwendung. Bekannt war das Diachylonpflaster, das der griechische Leibarzt von Kaiser Tiberius Menekrates aus Zeofleta (4 n. Chr.). erfand und auch von Galen beschrieben wird. Paulos von Aigina teilte die Pflaster ein in Wundpflaster, vernarbende, zerteilende, erweichende, reifende Pflaster, Zugpflaster und lindernde Pflaster. Die Pflasterherstellung galt damals als sehr kompliziert. Eine einfachere Variante waren breiartige Umschläge sogenannte Kataplasmen, bei denen die Arzneistoffe mit Arzneistoffträgern vermischt wurden.
Eine heute nicht mehr bekannte Arzneiform der ägyptischen Medizin ist die Räucherung, durchgeführt an einzelnen Organen wie Nase, Scheide und After. Dabei wurden Harze, Weihrauch, Myrrhe, Benzoe und andere Stoffe verbrannt und der Rauch in das Organ geleitet. Das Räuchermittel „Kuefi“ bestehend aus Myrrhe, Wacholderbeeren, Weihrauch, Zypernmastixzweigen, Bockshornklee, Kalmus und Styrax galt als besonders beliebt. Auch im Corpus Hippocraticum wird die Räucherung, sowie spezielle Räucherkerzen beschrieben. Celsus und Dioskurides berichten ebenfalls davon. Paulos von Aigina überlieferte, dass die Räucherung das Gehirn öffnet und dort Verstopfungen beseitigt.
Für die Arzneien der westlichen Medizin sind folgende Autoren besonders wichtig:

Theophrastos von Eresos (371–287 v. Chr.) beschrieb 550 Pflanzen, darunter zahlreiche Arznei- und Giftpflanzen.
Plinius der Ältere (23/24–79 n. Chr.) schrieb eine höchst umfangreiche enzyklopädische Naturkunde, die Naturalis historia. Die Heilmittel nehmen einen breiten Raum ein, es werden beinahe 1000 aus dem Pflanzenreich beschrieben.
Die in fünf Büchern abgefasste Arzneimittellehre De materia medica des römischen Militärarztes Dioskurides (1. Jahrhundert) ist die umfangreichste des Altertums. Sie behandelt Arzneimittel aus allen drei Naturreichen, es werden 102 mineralische, 101 tierische und 813 pflanzliche Arzneimittel beschrieben. Das Werk erschien um 78 n. Chr. und wirkte über Jahrhunderte. Besonders im Mittelalter diente es als Vorbild und Fundgrube für andere einschlägige Kompendien.
Arzneimittel in der griechisch-römischen Medizin standen im Kontext einer Therapie zur Unterstützung des natürlichen Heilungsprozesses. Dabei fanden einerseits „einfache“ Arzneistoffe (Simplicia) Anwendung, die teils auf Volksmedizin, teils auf Empirie beruhten. Andererseits wurden aus der Mischung der Simplicia immer neue Composita kreiert, die gerade in römischer Zeit immer beliebter wurden, wie auch die Verwendung von exotischen Zutaten. Exotische Inhaltsstoffe waren aufgrund der weiten Herkunft hochpreisig und wurden wegen des hohen Wertes vielfach als besonders wirksam erachtet. In diesem historischen Kontext entstanden auch Scribonius Largus’ Compositiones.


=== Mittelalter ===

Die mittelalterlichen Quellen zum Arzneischatz sind zahlreich. Dazu gehört unter anderem das Lehrgedicht Liber de Cultura Hortorum oder Hortulus des Walahfrid Strabo (9. Jahrhundert), der Abt des Klosters Reichenau war. Das Wissen über die Heilkräfte der Pflanzen wird in Gedichtform (Hexameter) vermittelt. Ebenfalls ein Lehrgedicht über Heilpflanzen und durch den Hortulus beeinflusst ist der Macer floridus. Der Verfasser, Odo von Meung, lebte im 11. Jahrhundert. Eine vom 13. Jahrhundert an überlieferte thüringisch-schlesische Prosaübersetzung und -bearbeitung, der „Ältere deutsche Macer“, war weit verbreitet und diente neben anderen Quellen als Textgrundlage für den „Gart der Gesundheit“ von 1485, eines der einflussreichsten gedruckten Kräuterbücher. Zudem wird das europäische Mittelalter etwa vom Jahr 1000 an mit verloren geglaubten oder in Vergessenheit geratenen Schriften der Antike durch Übersetzungen aus dem Arabischen ins Lateinische bekannt. Die Zentren der Übersetzertätigkeit liegen in Süditalien (Salerno) und Spanien (Toledo). Dazu kommen eigenständige Erkenntnisse arabischer Gelehrter. Abu Bakr Mohammad Ibn Zakariya al-Razi (865 bis etwa 930), Avicenna (980–1037) und andere arabische Autoren zählen zu den hochgeachteten Autoritäten der europäischen Heilkunde. In ihren Schriften werden bislang unbekannte Arzneidrogen beschrieben, zum Beispiel Ambra, Benzoeharz, Cubeben, Galgant, Kampfer, Moschus, Muskat, Mumie (siehe Mumia), Sandelholz, Sennesblätter und andere.
Auch unabhängig vom antiken oder arabischen Einfluss werden hier und da neue, eigenständige Beobachtungen gemacht, die das Wissen über den Arzneischatz bereichern. Herausragend sind die Physica der Hildegard von Bingen und eine Schrift des Albertus Magnus mit dem Titel De vegetabilibus.


=== Frühe Neuzeit ===
Seit der frühen Neuzeit wurde der europäische Arzneischatz erheblich erweitert. Nach der Entdeckung des Seeweges nach Ostindien durch Vasco da Gama und die Landung in Amerika durch Kolumbus eröffnete sich eine neue Dimension im Handel mit Heilpflanzen und Drogen. So kamen beispielsweise Brechwurzel, Chinarinde, Curare, Guajak und Perubalsam nach Europa.
Einflussreich war auch die Alchemie der Araber, da hier eine medizinische Zielrichtung in den Vordergrund trat: die Suche nach der Panazee, der Universalmedizin. Der wichtigste Wegbereiter für den Einsatz (al)chemischer Präparate in der Medizin wurde Philippus Theophrastus Bombastus von Hohenheim, genannt Paracelsus (1493–1541). Er vertrat als Erster die innerliche Anwendung von Chemikalien, gerade von giftigen Antimon- und Quecksilberpräparaten. Zwar fanden seine Lehren zu seinen Lebzeiten nur einen beschränkten Anhängerkreis, doch seine Nachfolger, die Paracelsisten, vermittelten seine Ideen einem immer größer werdenden Kreis von Medizinern und anderen Gelehrten. Paracelsus entwickelte Heilmittel auf Basis von Alkohol, die – später verbessert durch Valerius Cordus – als Hoffmannsche Tropfen (Ether und Alkohol) seit 1560 sehr beliebt waren.
Johann Rudolph Glauber (1604–1670) stellte Natriumsulfat dar und erprobte es als Heilmittel, nach ihm wird Natriumsulfat auch „Glaubersalz“ genannt. Er fand antiseptische Eigenschaften von Phenol und isolierte Alkaloide mit Schwefelsäure und Salpetersäure. Damit war er ein früher Vertreter der pharmazeutischen Chemie.


=== 18. bis 20. Jahrhundert ===

Zu den Fortschritten der Pharmakotherapie im 18. Jahrhundert gehört die 1785 erfolgte Bekanntgabe der Wirkung der Digitalisglykoside aus der Pflanze Digitalis auf das kranke Herz durch William Withering. Um 1804 isolierte Friedrich Wilhelm Adam Sertürner das Morphin aus Opium, 1811 entdeckte Bernard Courtois das Jod in Meeresalgenasche. Zu Beginn des 19. Jahrhunderts wurde der Arzneischatz zunächst wieder reduziert: Übrig blieben Arzneimittel, deren Wirksamkeit nach dem damaligen Stand der Wissenschaft als gesichert galt. Dabei war deren Herstellung ausschließlich Apothekern vorbehalten.
Der Erkenntniszuwachs in der Chemie führte dazu, dass eine Fülle von wirksamen Inhaltsstoffen aus Arzneipflanzen isoliert wurden, etwa die Alkaloide Chinin (entdeckt um 1819), Morphin, Strychnin. Nicht nur Alkaloide, auch viele weitere Pflanzeninhaltsstoffe wurden isoliert und davon eine große Zahl arzneilich verwendet. Dies wurde durch die Einführung von neuen Apparaturen und Geräten in der Apotheke ermöglicht: 1823 erfand der Apotheker Petit aus Corbeil die Pulverisiertrommel und 1833 der Pariser Apotheker Pierre Francois Guillaume Boullay (1777–1869) die Perkolationsmethode, die die Extraktionspresse verdrängte.
Gegen Ende des 19. Jahrhunderts begann der Siegeszug der organisch-synthetischen Arzneimittel, die von der Teerfarben-Industrie entwickelt wurden, wobei das Herstellungsverfahren dem Patentschutz unterlag. Dies förderte ganz erheblich die industrielle Produktion von Arzneispezialitäten, den in abgabefertiger Verpackung hergestellten Arzneimitteln, wie sie heute das Bild beherrschen und die Einzelherstellung in der Apotheke weitgehend ersetzen. Die Acetylsalicylsäure, bekannt unter dem Namen Aspirin, viele andere Schmerzmittel und weitere auf das Nervensystem wirkende Arzneistoffe gehören hierher (Narkosemittel, Antiepileptika, Parkinsonmittel, Psychopharmaka und andere). Weitere Beispiele sind Arzneimittel, die das vegetative Nervensystem beeinflussen, etwa die Sympatholytika (zu denen die Betablocker zählen), die zur Behandlung von Herz-Kreislauf-Erkrankung eingesetzt werden. Die Zahl der synthetisierten Wirkstoffe wurde rasch unüberschaubar.
Bei den Hormonen und Vitaminen gab es in der Folge biochemischer, physiologisch- und klinisch-chemischer Untersuchungen des 19. und 20. Jahrhunderts zahlreiche Fortschritte. Dabei wurden unter anderem die Grundlagen für den therapeutischen Einsatz von Vitaminen, Insulin, den Sexualhormonen (Estrogene, Gestagene, die „Pille“, Androgene), den Hormonen der Nebennierenrinde (Glukokortikoide wie Cortison), Schilddrüsenhormonen, den Gewebshormonen und ihren Antagonisten (beispielsweise Antihistaminika als Antiallergika) gelegt.
Besondere Bedeutung erlangten Arzneimittel zur Vorbeugung und Therapie der Infektionskrankheiten, basierend auf dem Konzept der Zauberkugel von Paul Ehrlich aus dem Jahr 1900. Dazu gehören vor allem Antibiotika, Impfstoffe sowie Mittel zur Desinfektion und Sterilisation. Mit ihrer Hilfe, aber auch durch bessere Ernährung und Wohnung sowie infolge verbesserter Hygiene, sind einst lebensbedrohliche Erkrankungen („Geißeln der Menschheit“), die auf Mikroorganismen zurückgehen, stark zurückgegangen. Zu nennen sind hier die Forschungen von Paul Ehrlich (1854–1915) (Arsphenamin) und Gerhard Domagk (1895–1964) (Sulfonamide). Dazu kam die Entdeckung, dass Naturstoffe wie das von Schimmelpilzen gebildete Penicillin als Antibiotika erfolgreich gegen diese Krankheiten eingesetzt werden können.


== Siehe auch ==
Adjuvans


== Literatur ==
Pharmakologie und Toxikologie

W.E. Haefeli, M. Seibert-Grafe und C.H. Gleiter: Arzneimittel–Kombinationstherapie, Kommissionsverlag Michael Itschert, Sankt Augustin 2002, ISBN 3-89796-102-4.
Felix Haffner u. a.: Normdosen gebräuchlicher Arzneistoffe und Drogen. 28. Auflage. Loseblattausgabe. Wissenschaftliche Verlagsgesellschaft, Stuttgart 2023, ISBN 978-3-8047-4394-6
Ernst Mutschler, G. Geisslinger, Heyo K. Kroemer, S. Menzel, P. Ruth: Arzneimittelwirkungen: Pharmakologie – Klinische Pharmakologie – Toxikologie. 10. Auflage. Wissenschaftliche Verlagsgesellschaft, Stuttgart 2012.
Geschichte

Erwin Heinz Ackerknecht: Wendepunkte in der Geschichte der Pharmakotherapie. In: Schweizerische Apotheker-Zeitung. Band 95, 1957, S. 751–757.
Nicholas Eschenbruch, Viola Balz, Ulrike Klöppel, Marion Hulverscheidt: Arzneimittel des 20. Jahrhunderts. Historische Skizzen von Lebertran bis Contergan. Transcript, Bielefeld 2009, ISBN 978-3-8376-1125-0.
Theodor Husemann: Arzneimittel. In: Ewald Geissler, Josef Moeller (Hrsg.): Real-Encyclopädie der gesammten Pharmacie. Handwörterbuch für Apotheker, Ärzte und Medicinalbeamte, Band 1. Wien/Leipzig 1886, S. 635 f.
Wolf-Dieter Müller-Jahncke, Christoph Friedrich, Ulrich Meyer: Arzneimittelgeschichte. 2., überarb. und erw. Auflage. Stuttgart 2005, ISBN 3-8047-2113-3.
Wolf-Dieter Müller-Jahncke, Christoph Friedrich: Geschichte der Arzneimitteltherapie. Deutscher Apothekerverlag, Stuttgart 1996, ISBN 3-7692-2038-2.
Rudolf Schmitz: Historische und kritische Betrachtungen zum Begriff „Arzneimittel“. In: Deutsche Apotheker-Zeitung. Band 116, 1976, S. 1591–1595.
Rudolf Schmitz: Der Arzneimittelbegriff der Renaissance. In: Rudolf Schmitz, Gundolf Keil: Humanismus und Medizin. Acta humaniora, Weinheim 1984 (= Deutsche Forschungsgemeinschaft: Mitteilungen der Kommission für Humanismusforschung. Band 11), ISBN 3-527-17011-1, S. 1–21, hier: S. 1–6.
Rudolf Schmitz: Geschichte der Pharmazie. Band I: Von den Anfängen bis zum Ausgang des Mittelalters. Govi-Verlag, Eschborn 1998, ISBN 3-7741-0706-8.
Rudolf Schmitz, Wolf-Dieter Müller-Jahncke, Christoph Friedrich: Geschichte der Pharmazie. Band II: Von der Frühen Neuzeit bis zur Gegenwart. Govi-Verlag, Eschborn 2005, ISBN 3-7741-1027-1.
Wolfgang Schneider: Lexikon zur Arzneimittelgeschichte: Sachwörterbuch zur Geschichte der pharmazeutischen Botanik, Chemie, Mineralogie, Pharmakologie, Zoologie. 7 Bände (Band 5 in drei Teilen), Govi Verlag, Frankfurt am Main 1968 bis 1975 (Band 1: Tierische Drogen, Band 2: Pharmakologische Arzneimittelgruppen, Band 3: Pharmazeutische Chemikalien und Mineralien, Band 4: Geheimmittel und Spezialitäten, Band 5: Pflanzliche Drogen, Band 6: Ergänzungen zu Band 3, Band 7: Register).
Kritische Literatur über Arzneimittel

Marcia Angell: Der Pharma-Bluff. Wie innovativ die Pharmaindustrie wirklich ist. Kompart, Bonn / Bad Homburg 2005, ISBN 3-9806621-9-5.
Markus Grill: Kranke Geschäfte – Wie die Pharmaindustrie uns manipuliert. Rowohlt, Reinbek 2007, ISBN 978-3-498-02509-0.
Sonia Shah: Am Menschen getestet! Redline Wirtschaft, München 2008, ISBN 978-3-636-01561-7.
Ben Goldacre: Die Pharma-Lüge: Wie Arzneimittelkonzerne Ärzte irreführen und Patienten schädigen. (Titel der amerikanischen Originalausgabe 2012: Bad Pharma) Kiepenheuer & Witsch, 2013, ISBN 978-3-462-04577-2.
Arzneimittelmetabolismus

Karl-Heinz Beyer: Biotransformation der Arzneimittel. Springer Verlag, Berlin / Heidelberg / New York / London / Paris / Tokyo / Hong Kong 1990, ISBN 3-540-50696-9.
G. Gordon Gibson, Paul Skett: Introduction to Drug Metabolism. Chapman & Hall, London / Glasgow / New York / Tokyo / Melbourne / Madras 1986, ISBN 0-412-26390-4.
S Preissner: database Cytochrome-Drug interactions (Drug metabolism). Nucleic Acids Research, 2010, abgerufen am 20. August 2011 (englisch). 


== Weblinks ==

Literatur von und über Arzneimittel im Katalog der Deutschen Nationalbibliothek
Alte Arzneimittel – ein Fall für die Tonne. Webseite des Umweltbundesamts zur Entsorgung von Arzneimitteln


== Einzelnachweise ==
