Wer in der Bundesrepublik Deutschland in der Zeit von 1. Juli 1988 bis zum 30. September 2004 als Arzt approbiert werden wollte, musste nach dem dritten Abschnitt des Staatsexamens eine Zeit als Arzt im Praktikum (AiP) ableisten. Sie dauerte in Vollzeit 18 Monate, in Teilzeit entsprechend länger. Diese Regelung fand sich in der deutschen Bundesärzteordnung.


== Frühere Regelungen ==
Bis 1970 gab es den Medizinalassistenten, der ebenfalls sein Studium abgeschlossen hatte, aber noch nicht approbiert war. Damals wurde das Praktische Jahr als Teil des Studiums zwischen dem zweiten und dem dritten Abschnitt des Staatsexamens eingeführt. Das Praktische Jahr ist noch heute obligat.


== Verfahren ==
Am 6. Mai 2004 hat der Deutsche Bundestag durch eine Änderung der Bundesärzteordnung einstimmig beschlossen, den Arzt im Praktikum mit Wirkung ab 1. Oktober 2004 abzuschaffen. Seitdem erhalten Mediziner mit erfolgreich abgeschlossenem Studium wieder sofort ihre Approbation als Arzt und den Status eines Assistenzarztes bei der Aufnahme einer Tätigkeit.
Als Ziel der Einführung des Arztes im Praktikum wurde die Verbesserung der ärztlichen Ausbildung angegeben. Bestimmte Tätigkeiten durfte ein Arzt im Praktikum nur unter direkter oder mittelbarer Aufsicht durch einen vollapprobierten Arzt ausführen. Gleichzeitig wurde die Vergütung deutlich auf ca. 1600 bis 1900 DM im Monat abgesenkt. So wurden häufig in Krankenhäusern einzelne Stellen für Assistenzärzte in zwei oder drei AiP-Stellen umgewandelt. Von Betroffenen wurde damals kritisiert, dass der geringeren Vergütung häufig keine bessere Ausbildung gegenüberstand, dass Ärzte im Praktikum die gleiche Arbeit leisteten wie vorher die Assistenzärzte.
Gab es bei der Einführung 1988 auf freie Weiterbildungsstellen regelmäßig viele Bewerber, hatten die Kliniken dagegen Anfang des 21. Jahrhunderts Probleme, Arztstellen zu besetzen. Um das Medizinstudium und den Arztberuf attraktiver zu machen, sollte daher durch den Wegfall der AiP-Zeit das Einstiegsgehalt eines Arztes wieder auf das bei anderen Akademikern übliche Niveau (meist entsprechend BAT IIb) angehoben werden.


== Situation in anderen Ländern ==
Außerhalb Deutschlands gibt es beispielsweise in Großbritannien eine vergleichbare Regelung (Junior House Officer). Die vergleichbare Institution in Österreich ist der Turnusarzt.


== Siehe auch ==
Gesundheitsreform in Deutschland#Die Gesundheitsreform 2004
Studium der Medizin


== Weblinks ==
AiP wird abgeschafft – Schluss mit der Ausbeutung junger Ärzte, Spiegel Online
