Unter Arztpraxissoftware wird allgemein Branchensoftware verstanden, welche die Verwaltung, die Organisation und den Betrieb von Arztpraxen bzw. die ärztlichen Tätigkeit unterstützen. Gebräuchliche alternative Bezeichnungen sind auch Arztinformationssystem (AIS), Praxisverwaltungssystem (PVS), Praxissoftware, Praxisverwaltungssoftware, Primärsystem (PS) oder Ordinationsmanagementsoftware.
Wie bei EDV-Systemen üblich ist das Ziel die Optimierung der Arbeitsabläufe und dadurch Zeit- und Kostenersparnis. Weitere Ziele sind eine Verbesserung der Dokumentation, revisionssichere Archivierung, Qualitätssicherung und eine ökonomischere Behandlung. Arztpraxissoftware stellt das Äquivalent eines Krankenhausinformationssystems (KIS) dar.
In einzelnen Nischen gibt es spezialisierte Systeme, die oft besser auf die individuellen Anforderungen im jeweiligen Bereich zugeschnitten sind, z. B. für medizinische Fachrichtungen, Zahnmediziner, Heilpraktiker, Privatpraxen, Kliniken, Tierärzte.


== Aufgaben ==
Zu den Hauptaufgaben der Praxissoftware gehört das Führen von elektronischen Patientenakten. Insofern ersetzt die Praxissoftware die Führung von Karteikarten auf Papier. Dazu gehören u. a.

Dokumentation von Anamnese, Befund, Diagnose, Laborwerten
Verwaltung von Dokumenten und niedrigauflösenden Bildern
Terminverwaltung
Medikamentverwaltung
Schnittstellen zur Übernahme von Labordaten von Laborgeräten und externen Laboren
Verwaltung der Korrespondenz (Fax, Briefe)
gesetzliche Dokumentationen (z. B. Betäubungsmittelliste, OP-Buch)
Des Weiteren wird die Erstellung der Abrechnungsdaten für die Abrechnung mit Krankenkassen bzw. Kassenärztlichen Vereinigungen und von Rechnungen für die Privatliquidation mit Hilfe der Praxissoftware vorgenommen.
Zum Praxismanagement bieten Programme auch Wartezimmerlisten, Tages-, Wochen- und Monatsprotokolle, ein automatisiertes Formularwesen, teils auch ein Kassensystem mit Buchhaltung sowie Datenübermittlung von Arzt zu Arzt in gesicherten Netzwerken. Durch seit den 90er Jahren etablierte Schnittstellen zum Datenaustausch ist eine Interaktion mit Produkten anderer Software-Anbieter möglich, wird in der Praxis aber oft durch mangelnde Unterstützung von Software-Konzernen behindert. Standards zur Interoperabilität werden bspw. vom Qualitätsring Medizinische Software oder der Kassenärztlichen Bundesvereinigung entwickelt.
Das Spektrum der Anforderungen an eine Arztsoftware ist vielschichtig, je nach Fachgebiet des niedergelassenen Arztes sind funktionelle Schwerpunkte etwas anders gesetzt. Ebenso unterscheiden sich die Anforderungen zwischen einem Kassenarzt und einem Privatarzt bzw. Wahlarzt.


== Geschichte ==
Von bescheidenen Anfängen in den 1980ern, als erste PC-Programme am Markt erschienen, entwickelte sich die Branche mittlerweile zu einem bedeutenden Zweig der Informationstechnologie. Waren anfangs oft reine Abrechnungsprogramme anzutreffen, sind die vielen Programme mittlerweile zu umfangreichen Lösungen für die Praxisverwaltung geworden. Mit der Planung und Einführung digitaler Gesundheitsakten und Patientenakten wurde ein weites Betätigungsfeld für Softwareentwickler geöffnet, das die nächsten Jahre bestimmen wird. Der Einsatz von IT im Gesundheitswesen wird seit Jahren EU-weit durch politische Initiativen vorangetrieben. Ein zentrales Element von E-Health soll bspw. die vom Arzt zu führende Gesundheitsakte oder die vom Patienten zu führende Patientenakte sein.


== Behandlungsökonomie ==
Zur Senkung der Medikamentenkosten enthalten viele Arztprogramme Verordnungsmodule, die bei der Verschreibung gleichwertige, preislich günstigere Präparate Generika vorschlagen können. Kritisiert wird, dass diese Module oft von Pharmafirmen gesponsert werden, die ihre Präparate in Vergleichslisten bevorzugt darstellen.


== Vernetzung im Gesundheitsbereich ==
In den letzten Jahren gibt es zunehmende Bestrebungen zur Vernetzung im Gesundheitswesen mit elektronischer Übertragung von Daten (Laborbefunde, Facharztbefunde, Arztbriefe usw.).
In Zukunft werden Gesundheitsakten an Bedeutung gewinnen, die auch mobil, bspw. per Webbrowser abgerufen werden können. Zu unterscheiden ist eine vom Arzt geführte Gesundheitsakte und eine vom Patienten geführte Elektronische Patientenakte. Die Modifizierbarkeit durch Patienten ist für den Arzt kritisch zu sehen, da die Vollständigkeit aller Informationen nicht mehr gewährleistet ist.
In Österreich wurde vor einigen Jahren das sogenannte Gesundheitsinformationsnetz (GIN) implementiert. Dabei handelt es sich um ein Intranet, an das alle Kassenärzte, viele Wahlärzte und Krankenhäuser angeschlossen sind. Als erste Anwendung wurde die versicherungstechnische Anspruchsprüfung realisiert. Online und binnen weniger Sekunden kann festgestellt werden, ob der Patient versichert ist oder nicht. Das nächste Service war das ABS (Arzneimittelbewilligungsservice), über das die Einholung von chefärztlichen Bewilligungen elektronisch möglich wurde. Mittlerweile gibt es eine Reihe weiterer Services über das GIN, wie elektronische Krankmeldung, elektronische Überweisung, die elektronische Übermittlung von Dokumentationsblättern (Vorsorgeuntersuchung, Disease-Management-Programme) usw., die sich teilweise noch in der Pilotphase befinden. Demnächst werden weitere Funktionen, wie der elektronische Impfpass oder das elektronische Rezept umgesetzt. Um alle diese Dienste sinnvoll zu bedienen, ist eine volle Integration in die Arztsoftware unumgänglich, die Arztsoftware fungiert hier als Client.
Mit der Initiative ELGA, einer elektronischen lebensbegleitenden Gesundheitsakte, die von der österreichischen Bundesregierung vorangetrieben wird, wird eine weitere Vernetzung entstehen, wobei die Arztsoftware eine zentrale Rolle spielt.


== Zertifizierung ==
In Österreich muss eine Arztsoftware zertifiziert werden, damit eine elektronische Abrechnung mit den Krankenkassen und ein Zugang zum Gesundheitsinformationsnetz (GIN) grundsätzlich erfolgen kann. Diese Zertifizierung wird gemeinsam von Hauptverband, Krankenkassen, Ärztekammer und der Firma SVC (Betreiberfirma des GIN) durchgeführt. In Deutschland wird Praxisverwaltungssoftware zur elektronischen Abrechnung mit den gesetzlichen Krankenkassen von der Kassenärztlichen Bundesvereinigung zertifiziert.


== Kritik ==
Ein Teil der gängigen Praxissoftware im Humanbereich wurde von Pharmakonzernen gesponsert. So waren beispielsweise beim elektronischen Erstellen von Rezepten durch den Arzt Präparate der jeweilig sponsernden Pharmakonzerne vorausgewählt, während Präparate günstigerer Wettbewerber oft nur über umständliche Umwege ausgewählt werden konnten.
Das Arzneimittelversorgungs-Wirtschaftlichkeitsgesetz hat zum Ziel, eine solche Beeinflussung von Verordnungen zu unterbinden. Mit Pharmakonzernen kooperierende Softwareanbieter argumentieren, dass Einschränkungen des Sponsoring zu Preissteigerungen bei den monatlichen Softwarenutzungs- und -Pflegegebühren führe. Aktuell wurde auch Werbung in den Medikamentendatenbanken eingeschränkt, was bei einigen Praxisverwaltungssystemen zu Preissteigerungen führte.
In ihren Funktionen beschränken sich die geläufigen Arztinformationssysteme auf Verwaltungsaufgaben im weiteren Sinne und gegebenenfalls auf Warnhinweise bei der Medikamentenverschreibung. Die zu Patienten erfassten Informationen werden im Allgemeinen nicht weiter zur Entscheidungsunterstützung in Diagnose und Therapie genützt.


== Siehe auch ==
Elektronische Gesundheitsakte
e-card (Chipkarte)


== Weblinks ==
www.bvitg.de bvitg – Bundesverband Gesundheits-IT, ehemals  VHITG – Verband der Hersteller von IT-Lösungen für das Gesundheitswesen e. V.
www.foras.at FORAS – Forum unabhängiger Arztsoftwarehersteller Österreichs
www.vsfm.info Verband Schweizerischer Fachhäuser für Medizinal-Informatik
www.kbv.de/html/pvs.php KBV – Kassenärztliche Bundesvereinigung, Übersicht und Statistiken zum Einsatz von Praxisinformationssystemen in Deutschland
www.qms-standards.de QMS – Qualitätsring Medizinische Software
