Unter Arzt-Patient-Beziehung oder Arzt-Patienten-Beziehung (auch Patient-Arzt-Beziehung und Arzt-Patienten-Verhältnis genannt) versteht man die Beziehung zwischen einem Arzt oder Zahnarzt und dem Patienten, der sich von ihm beraten oder behandeln lässt. Wegen der ausbildungsmäßig gegebenen Informations- und Kompetenzunterschiede ist die fachliche Beziehung in der Regel asymmetrisch. Angesichts der größeren Heilerfolgsaussichten bei der Kooperation mit dem mündiger und kritischer gewordenen Patienten strebt die heutige Medizinerausbildung im gemeinsamen Gesundungsinteresse jedoch ein symmetrisches Arzt-Patienten-Verhältnis an. Das noch häufig praktizierte sogenannte paternalistische Denken in der Arzt-Patient-Beziehung gilt entsprechend inzwischen als überholt.
Wesentliche Orte der Arzt-Patient-Beziehung sind anamnestisches und therapeutisches Gespräch sowie Interaktionen bei der Diagnose oder bei therapeutischen Maßnahmen. Zu nichtärztlichen Therapeuten wie Psychologischen Psychotherapeuten, Psychologen,  Heilpraktikern, Gesundheits- und Krankenpflegern besteht ein der Arzt-Patient-Beziehung ähnliches Verhältnis. Dieses weist oft Merkmale eines sogenannten Reparenting auf.


== Merkmale der Arzt-Patient-Beziehung ==
Allgemein-rechtliche Bestimmungen, u. a. bezüglich des Behandlungsauftrags, den der Patient dem Arzt (auch Leistungserbringer) erteilt, sind Grundlage des Verhältnisses zwischen Patient und Arzt. Die ärztliche Schweigepflicht soll gewährleisten, dass die Beziehung in einem geschützten Raum stattfindet. Regeln für die Arzt-Patient-Beziehung werden auch im Eid des Hippokrates, in der Genfer Deklaration des Weltärztebundes (Genfer Gelöbnis) und in berufsethischen oder standesrechtlichen Richtlinien angegeben.
Alle für die Arzt-Patient-Beziehung wichtigen Faktoren sind im Idealfall so zu gestalten, dass Patient und Arzt einander Vertrauen schenken, der Patient kompetente fachliche Beratung erhält, bestmögliche Behandlung erfährt und mit der Behandlung zufrieden ist. Das verlangt vom Arzt sowohl medizinische als auch psychosoziale und sprachlich-kommunikative Kompetenz. Der englische Arzt Michael Balint hat eine an der Psychoanalyse orientierte Methode entwickelt, die in Balint-Gruppen praktiziert wird und dem Arzt helfen kann, die Arzt-Patient-Beziehung und ihre Auswirkungen auf den Erfolg der Behandlung besser zu verstehen.
Einer guten Arzt-Patient-Beziehung wird ein wichtiger Einfluss auf Krankheitsverlauf, Gesundungswillen und Behandlungserfolg zugeschrieben. Ohne sie können therapeutische Maßnahmen erfolglos bleiben, weil der Patient nicht kooperiert. Die Hauptgründe für die sogenannte Non-Compliance bzw. Nicht-Adhärenz sehen Ronald M. Epstein u. a. darin, dass der Patient die mangelhaft kommunizierten ärztlichen Ratschläge nicht versteht oder mangels Überzeugungskraft nicht befolgt und verordnete Medikamente nicht einnimmt.
Eine sehr gute und enge Arzt-Patient-Beziehung kann von Vorteil, aber auch von Nachteil sein. Bei Zweifeln kann das Einholen einer Zweitmeinung oder ein Arztwechsel angebracht sein.
Rechtlich wird das Verhältnis zwischen Patient und Arzt im Auftragsrecht und im Medizinrecht im Allgemeinen und im Arzthaftungsrecht im Besonderen geregelt.


== Gespräch Arzt–Patient ==
Auch wenn Ärzte medizinisch ausgebildet sind, kann es ihnen an dialogischer und psychosozialer Kompetenz mangeln. Untersuchungen in Deutschland und Österreich haben ergeben, dass beim Arztbesuch der einleitende Bericht des Patienten schon nach durchschnittlich 15 Sekunden durch Fragen des Arztes unterbrochen wird oder dieser in 50 % der Fälle – oft abgewendet – gleichzeitig kleine Nebentätigkeiten (Karteikarte lesen, Computer bedienen etc.) ausführt. Dadurch können wesentliche Aspekte der Anamnese (z. B. über Diäten oder Diabetes) überhört und das Vertrauen in den Arzt gestört werden. Bei chronisch Kranken dauert das Gespräch sogar durchschnittlich nur 7 Sekunden (Stand 2006). In einem Wiener Feldversuch wurde getestet, ob der Arzt zunächst eine Minute zuhören kann. Ist dies der Fall, steigt die spätere Zufriedenheit der Patienten signifikant an.
Bei ähnlichen Untersuchungen zeigte sich, dass sich nur ein Drittel der Patienten ausreichend informiert fühlt. Ferner werden nur etwa 50 % der ärztlichen Informationen zu Diagnose und Therapie medizinisch richtig verstanden, wovon wiederum die Hälfte nach 30 Minuten vergessen ist. Neben dem Wunsch nach Heilung ist ein Hauptanliegen der Patienten, vom Arzt ernst genommen zu werden. Wird die anfängliche Auskunftsbereitschaft des Patienten zu früh unterbrochen, könne nur schwer Vertrauen geschaffen werden und keine sachgerechte Anamnese entstehen – mit entsprechend negativen Folgen für die Befindlichkeit, die Arzt-Patient-Beziehung und den Behandlungsverlauf. Mangels aufmerksamen Zuhörens des Arztes schleichen sich oft auch voreilige anamnesefremde Projektionen seitens des Arztes ein, die zu Fehldiagnosen und -behandlungen führen können.
Für die ärztlicherseits oft beklagte unzureichende Therapietreue der Patienten (weniger als 50 %) wird in Studien vor allem die mangelhafte Kommunikation in einer unverständlichen Medizinersprache und die daraus resultierende geringe Überzeugungskraft verantwortlich gemacht. Es gelingt offensichtlich vielen Ärzten in der Alltagsmedizin immer noch nicht, wie Lehrer oder Richter ihr erlerntes Fachvokabular in eine patientengerechte, allgemein verständliche Sprache umzusetzen. Die Gründe dafür reichen nach Ronald M. Epstein von dem Wunsch nach fachlicher Abgrenzung über ärztliche Eitelkeiten der Selbstdarstellung bis zu dem Bedürfnis, sich hinter geheimnisvollen Begriffen zu verstecken. Zudem ist die Arzt-Patienten-Beziehung nach R.M. Epstein noch bei einem erheblichen Teil der Ärzte (43 %) durch ein überholtes paternalistisches Denken gekennzeichnet, das auf ein blindes Arztvertrauen setzte, während eine bloß autoritätsgetragene Verordnung bei den heute in der Regel internetinformierten Patienten nicht mehr ausreicht.
Die zeitgemäße Medizin ist auf den mündigen Patienten als Partner seiner Gesundung und eine entsprechende symmetrische Beziehung ausgerichtet, die an der Autonomie des Patienten orientiert ist. Insofern bezeichnet das Standardwerk der Medizin, der Pschyrembel, die angemessene Sprachfindung im Umgang mit dem Patienten als ein wesentliches Kennzeichen für einen guten Arzt.
Die neuere Medizinerausbildung hat die Defizite der alten Ausbildung inzwischen erkannt und auf die Forderungen nach einer Verbesserung der Kommunikationsfähigkeit der angehenden Ärzte durch entsprechende Curricula und Lehrbücher reagiert.
 Neben einem Ausbildungsschwerpunkt zur Gesprächsführung wird auch die Förderung des emotionalen Verständnisses angestrebt. Unterschiedliche Selbstberichtsverfahren (freies Gespräch, festgelegte Testverfahren, Quantifizierung) legen den Schluss nahe, dass der Arzt sowohl dem persönlichen Kontakt als auch den objektiven Gegebenheiten Rechnung tragen müsse. Dabei dürfe er sich nicht nur einer objektivistischen Sichtweise bedienen.
Es wird allerdings aus Medizinerkreisen eingewendet, dass Ärzte, wie auch Therapeuten und Krankenpfleger emotional nicht zu sehr betroffen sein dürfen, um die fachliche Behandlungsqualität nicht zu gefährden und einer persönlichen Überforderung vorzubeugen. Die wichtigste Maßnahme wäre, die pro Patient zur Verfügung stehende Zeit, die bisher durchschnittlich unter 10 Minuten liegt, zu verlängern. Dieser seit langem geforderten Maßnahme stehen die finanziellen und organisatorischen Engpässe des Gesundheitssystems entgegen. Diese in Arztpraxen, Ambulanzen und bei Krankenhaus-/Spitalsaufenthalten deutlich werdende Einschränkung findet sich, etwas weniger gravierend, auch bei Kuraufenthalten und reduziert sich bei Privatpatienten.
Ein Gesetzesentwurf der deutschen Bundesregierung von 2016 für ein Viertes Gesetz zur Änderung arzneimittelrechtlicher und anderer Vorschriften sieht vor, dass eine Abgabe von Arzneimitteln der Humanmedizin außer in begründeten Ausnahmefällen einen direkten Kontakt zwischen dem Patienten und dem Arzt bzw. Zahnarzt voraussetzt.


== Unstandesgemäßes Verhalten ==
Sowohl aus ethischen als auch aus therapeutischen Gründen verbietet es sich für den Arzt, mit einem Patienten eine allzu enge persönliche oder eine sexuelle Beziehung einzugehen. Gesellschaft und Standesvertretung erwarten von einem Arzt, dass er solche Beziehungen nicht zulässt, um ein bestehendes Abhängigkeitsverhältnis des Patienten nicht auszunutzen. Wenn der Arzt registriert, dass von Patientenseite oder von ihm aus die Beziehung einen erotischen Anteil bekommt, muss er dies dem Patienten gegenüber ansprechen und im Gespräch als Übertragung therapeutisch zu bearbeiten versuchen. Gegebenenfalls ist dem Patienten ein Arztwechsel zu empfehlen.


== Siehe auch ==
Patientenrecht
Sprechende Medizin
Partizipative Entscheidungsfindung


== Literatur ==
AOK-Bundesverband (Hrsg.): Erfolgsfaktor Kommunikation. Potenziale für eine verbesserte Arzt-Patient-Beziehung. (Dokumentation einer Fachtagung vom 17. Februar 2007 in Frankfurt am Main), Bonn 2007.
Sascha Bechmann: Medizinische Kommunikation: Grundlagen der ärztlichen Gesprächsführung. Universitäts-Taschenbücher UTB, Tübingen 2014, ISBN 978-3-8252-4132-2.
Edlef Bucka-Lassen: Das schwere Gespräch. Einschneidende Diagnosen menschlich vermitteln. Deutscher Ärzte-Verlag, Köln 2005, ISBN 978-3-7691-0501-8.
Andrew Elder, Oliver Samuel (Hrsg.): ,Was ich noch sagen wollte … Bedeutung und Veränderung der Arzt-Patient-Beziehung. Springer-Verlag, Berlin 1991, ISBN 978-3-540-53844-8.
Linus Geisler: Arzt und Patient – Begegnung im Gespräch. Wirklichkeit und Wege. 5., aktualisierte Auflage. Pmi-Verlag, Frankfurt am Main 2008, ISBN 978-3-89786-076-6.
M. Härter, A. Loh, C. Spies (Hrsg.:) Gemeinsam entscheiden – erfolgreich behandeln. Deutscher Ärzte-Verlag, Köln 2005, ISBN 978-3-7691-3250-2.
Ernest W. B. Hess-Lüttich und Jan C. L. König: Medizinische Kommunikation. In: Gert Ueding (Hrsg.): Historisches Wörterbuch der Rhetorik. WBG, Darmstadt 1992 ff., Bd. 10 (2011), Sp. 660–669.
Karl Huth (Hrsg.): Arzt – Patient. Zur Geschichte und Bedeutung einer Beziehung. Attempto-Verlag, Tübingen 2001, ISBN 3-89308-339-1.
David Klemperer: Shared Decision Making und Patientenzentrierung – vom Paternalismus zur Partnerschaft in der Medizin, Teil 1: Modelle der Arzt-Patient-Beziehung. In: Balint. Nr. 6/2005, S. 71–79.
Michael Linden: Ärztliche Gesprächsführung. Ein Leitfaden für die Praxis. Hoechst Aktiengesellschaft, München 1983.
Philip R. Myerscough, Michael Ford: Kommunikation mit Patienten. Huber, Bern/Göttingen 2001.
S. Theisel, T. Schielein, H. Spießl: Der ,ideale' Arzt aus Sicht psychiatrischer Patienten. In: Psychiatrische Praxis, Nr. 37, 2010, S. 279–284.
So verstehen sich Arzt und Patient: 5 Tipps für die nächste Sprechstunde. (Titelthema) In: AOK Bayern Magazin. Nr. 3, 2018, S. 8–12.


== Weblinks ==
Arzt-Patient-Verhältnis in: Abschlussbericht der Enquête-Kommission „Recht und Ethik der modernen Medizin“ 14. Mai 2002 (PDF-Datei; 1,9 MB) S. 201–203 dip.bundestag.de
Linus Geisler: Arzt-Patient-Beziehung im Wandel. Stärkung des dialogischen Prinzips. In: Abschlussbericht der Enquête-Kommission Recht und Ethik der modernen Medizin, 14. Mai 2002 S. 216–220.
BMJ, Gesetzentwurf Patientenrechtegesetz, abgerufen am 2. Oktober 2012
wikibooks: Arzt-Patient-Beziehung
Iris Veit: Ärger in der Arzt-Patient-Beziehung. In: Zeitschrift für Allgemeinmedizin. Nr. 4, 2014 doi:10.3238/zfa.2014.0182-0186.


== Einzelnachweise ==
