AstraZeneca ist ein internationaler Pharmakonzern, der 1999 aus der schwedischen Astra AB und der britischen Zeneca PLC entstand. Der Hauptsitz ist in Cambridge, die Entwicklungs- und Forschungsabteilung sitzt im schwedischen Södertälje südlich von Stockholm und seit 2021 auch im britischen Cambridge. AstraZeneca war 2022 mit 44,4 Milliarden US-Dollar Umsatz und 83.000 Beschäftigten einer der größten Arzneimittelhersteller weltweit.
Einer größeren Öffentlichkeit bekannt wurde AstraZeneca mit seinem Impfstoff Vaxzevria als einer der führenden Hersteller eines COVID-19-Impfstoffs.


== Produkte ==
Wesentliche Produkte sind (In alphabetischer Folge):


== Firmengeschichte ==
Das heutige Unternehmen geht auf das schwedische Pharmaunternehmen Astra AB zurück, das nach dem Zweiten Weltkrieg mit dem Ziel der Entwicklung und Produktion pharmazeutischer Wirkstoffe gegründet worden war. Diese wurden als Betäubungsmittel bei Operationen und zur Linderung von Schmerzen dringend gebraucht. Bald entstanden Tochterunternehmen im eigenen Land und in anderen europäischen Ländern. Im Jahr 1993 erfolgte ein Zusammenschluss mit der Pharmasparte des britischen Chemieunternehmens Imperial Chemical Industries, das neue Unternehmen gab sich den Namen Zeneca, ab 1999 dann AstraZeneca.


=== Standorte in Deutschland ===
Bereits im Mai 1962 eröffnete die Astra-Tochtergesellschaft Pharma-Stern im Beisein des schwedischen Generalkonsuls in Wedel im Kreis Pinneberg bei Hamburg eine Produktionsstätte mit etwa 70 Mitarbeitern. Diese diente zunächst der Herstellung des Lokalbetäubungsmittels Lidocain. Die deutsche Tochtergesellschaft war später in AstraZeneca GmbH umbenannt worden. In der Folge vergrößerte sich das Unternehmen durch Zukäufe kleinerer Pharmahersteller zur AstraZeneca Group. 
 Von Wedel nach Hamburg 
Nach Jahrzehnten des Wachstums in Wedel beschloss das Management 2012 den Abbau von rund 400 Stellen aufgrund veränderter wirtschaftlicher und gesundheitspolitischer Rahmenbedingungen, wodurch die Anzahl der Mitarbeiter auf etwa 625 sank. Im September 2019 kündigte AstraZeneca an, den bisherigen Produktionsstandort in Wedel Ende 2021 vollständig zu schließen. Als Grund hierfür gab AstraZeneca Rückgänge bei Tablettenverpackungen nach Produktverkäufen und eine zunehmende Konzentration auf Spezialpräparate mit kleineren Volumen an. Statt einer vollständigen Schließung verlegte die Tochtergesellschaft jedoch im April 2022 ihre Firmenzentrale nach 61 Jahren von Wedel nach Hamburg-Bahrenfeld auf das Gelände einer ehemaligen Marzipanfabrik. An diesem Standort arbeiten rund 450 Beschäftigte im Innendienst. Zuvor waren etwa 175 Beschäftigte, die in Wedel Medikamente verpackt hatten, entlassen und die Distribution von Medikamenten auf den Logistikpartner Movianto umgestellt worden.
 Plankstadt 
AstraZeneca unterhielt einen weiteren Standort in Plankstadt in Baden-Württemberg mit rund 430 Mitarbeitern. Am 26. April 2007 wurde bekannt, dass der Standort Plankstadt bis 2009 verkauft oder geschlossen werden soll. Der Standort wurde an die International Chemical Investors Group verkauft und firmiert seit dem 1. Februar 2008 unter dem Namen Corden Pharma.
 München 
Zudem gehören sowohl die Alexion Pharma Germany GmbH sowie die AstraZeneca Computational Pathology GmbH jeweils mit Sitz in München zur AstraZeneca Gruppe. Insgesamt sind in Deutschland über 900 Beschäftigte für AstraZeneca tätig.


=== Auslagerungen und Firmenbeteiligungen ===
Im Dezember 1999 wurde informiert, dass die Agrarbereiche von Novartis und AstraZeneca ausgegliedert und zum weltgrößten Agrarkonzern Syngenta mit Firmensitz in Basel fusioniert werden.
Im Dezember 2013 gab AstraZeneca die Übernahme der Diabetes-Sparte von Bristol-Myers Squibb zum Preis von 2,7 Milliarden US-Dollar nebst Meilensteinzahlungen in Höhe von 1,6 Milliarden US-Dollar bekannt.
Nachdem im Laufe des Jahres 2014 ein Übernahmeversuch des Unternehmens durch den US-Pharmakonzern Pfizer abgelehnt worden war, expandierte AstraZeneca im Juli 2014 mit der Übernahme der Atemwegssparte des spanischen Wettbewerbers Almirall für 1,22 Milliarden US-Dollar inklusive Meilensteinzahlungen sowie im November 2014 mit der Übernahme der Münchener Definiens AG selbst. Im Februar 2015 gab das Unternehmen schließlich bekannt, auch die Rechte an den von Almirall gekauften Atemwegsprodukten in den USA und Kanada von Actavis zum Preis von 700 Millionen US-Dollar inklusive Meilensteinzahlungen zu übernehmen.
Im August 2016 kündigte Pfizer den Kauf großer Teile des Antibiotika-Geschäfts von AstraZeneca an.
Im Dezember 2020 wurde bekannt, dass AstraZeneca Alexion für 39 Milliarden Dollar übernehmen wird. Im Juli 2021 erhielt AZ seitens der Europäischen Kommission die Genehmigung zur Übernahme von Alexion. Die endgültige Übernahme-Genehmigung kam ebenfalls im Juli 2021 seitens der britischen Wettbewerbsbehörde.


=== Reaktion auf die COVID-19-Pandemie ===

Im März 2020 gab das Unternehmen bekannt, persönliche Schutzausrüstung, einschließlich 9 Millionen Mund-Nasen-Masken, zu spenden, um verschiedene internationale Gesundheitsorganisationen bei der Eindämmung der COVID-19-Pandemie zu unterstützen.
Im April berichtete der CEO Pascal Soriot, dass das Unternehmen mit GlaxoSmithKline und der Universität Cambridge zusammenarbeite, um ein neues Labor aufzubauen, das 30.000 COVID-19-Tests pro Tag durchführen könne.
Das Unternehmen kündigte außerdem Pläne für eine klinische Studie an, um den potenziellen Einsatz seines Krebsmedikaments Calquence bei der Behandlung von COVID-19 zu prüfen.
Im April 2020 schloss AstraZeneca einen Vertrag mit der Oxford University ab, mit dem die Firma Exklusivrechte an dem in Entwicklung befindlichen Impfstoff Vaxzevria (zuvor AZD1222) bekam. Die Phase-3-Studien wurden im August gestartet und am 23. November 2020 gaben die Oxford University und AstraZeneca bekannt, dass der Coronavirus-Impfstoff erfolgreich getestet worden sei.
Im Januar 2021 hat Indien den von AstraZeneca und der Universität Oxford entwickelten Impfstoff COVID-19 zugelassen und damit den Weg für eine große Impfkampagne im zweitbevölkerungsreichsten Land der Welt geebnet. Es wurde bekannt gegeben, dass der AstraZeneca/Oxford-Impfstoff vor Ort vom Serum Institute of India (SII) unter dem Markennamen COVISHIELD hergestellt werden soll. Am 29. Januar 2021 erhielt der Impfstoff eine bedingte Marktzulassung in der EU, am 15. Februar folgte eine Notfallzulassung der WHO für das COVAX-Programm.


=== AstraZeneca im weltweiten Vergleich der Pharmaunternehmen ===
Die zu Beginn des 21. Jahrhunderts erfolgreich eingeführten Medikamente in der Krebsbehandlung, auch die Massenproduktion der Covid-19-Impfstoffe, hat dazu geführt, dass sich AstraZeneca im Jahr 2023 nach Erlösen den siebten Platz unter den großen Pharmakonzernen gesichert hat.


=== Forschungs- und Entwicklungslabor in Cambridge ===
Die Schweizer Architekten Herzog & de Meuron entwarfen im Auftrag der Geschäftsleitung von AstraZeneca einen kompletten neuen Forschungsstandort in der Nähe der Universität Cambridge, das Ciscovery Center, auch kurz DISC. Es ist ein dreigeschossiger Glas-Stahl-Bau, dessen Bau und Einrichtung rund 10,3 Milliarden US-Dollar gekostet hatte. Hier sind seit dessen Fertigstellung im Jahr 2021 mehr als 2000 Wissenschaftler mit der Forschung, Entwicklung und Erprobung neuartiger Wirkstoffe auf allen Therapiebereichen befasst, die die Produkte des Konzerns abdecken. Dazu gehören vor allem die Schwerpunkte Onkologie, Biopharmazie, Diabetes, Adipositas und Seltene Krankheiten (Stand im Frühjahr 2024).


=== Weitere Forschungs- und Produktionseinrichtungen und Ausblick ===

In Göteborg, in Boston, in Gaithersburg und in Shanghai wurden ebenfalls große Forschungsbereiche eröffnet. Angekündigt wurde im Frühjahr 2024 auch, dass in Singapur ein neuer Produktionsstandort errichtet werden soll, an dem ab 2029 Medikamente zur Ablösung der herkömmlichen Chemotherapie entwickelt werden. – Die auf Krebsbehandlungen spezialisierte Firma Eccogene wurde 2023 übernommen.
Bis zum Ende der 2020er Jahre sollen 20 neue Medikamente für die oben genannten Schwerpunkte auf den Markt kommen.


== Kritiken ==


=== Omeprazol ===
Astra war der Hersteller, Entwickler und Patentinhaber des Protonenpumpenhemmers Omeprazol. Bevor jedoch der Patentschutz für Omeprazol auslief, entwickelte das Unternehmen das racemische Omeprazol weiter und brachte das Enantiomeren-reine  Esomeprazol mit dem Handelsnamen Nexium auf den Markt und bewarb es intensiv, um seine Kunden auf das neue Mittel mit Patentschutz überzuleiten („Evergreening“), was zu Klagen führte.


=== Corona-Impfstoff ===
Die weltweit auftretende Pandemie mit der Krankheit SARS-CoV-2 veranlasste viele Pharmahersteller zur schnellen Entwicklung und provisorischen Zulassung eines geeigneten Impfstoffs. AstraZeneca hatte auch eine Einsatzreife seines Corona-Impfstoffs erreicht. Über Verträge mit der EU wurden Herstell- und Absatzmengen sowie die Zahlungsmodalitäten vereinbart. Da innerhalb eines Jahres, also zwischen Frühjahr 2020 und Spätherbst 2021 die Pandemie abebbte, kündigte nun auch AstraZeneca die Verringerung der Produktion an, obwohl die EU eine Vorpoduktion gefordert und vorfinanziert hatte und nun mögliche rechtliche Schritte androhte. 
Bereits im Dezember des Jahres 2020 war Kritik an AstraZenecas Impfstoff-Studie der Phase III lautgeworden, nachdem aufgrund eines Fehlers in der Produktion nur die Hälfte der Dosis abgefüllt wurde. Während die Wirksamkeit bei zwei Mal voller Dosis bei 62 Prozent lag, sollte die Wirksamkeit bei einer halben und einer anschließenden vollen Dosis 90 Prozent betragen. 
→ Zum Thema Kritik und Probleme mit dem Impfstoff selbst siehe auch Hauptartikel Impfstoff AZD1222.←


== Weblinks ==

Offizielle Website
Offizielle Website AstraZeneca GmbH Deutschland
Die 4 Forschungszentren von AstraZeneca (Mai 2024).


== Einzelnachweise ==
