Die Atemspende ist die Beatmung eines unzureichend atmenden bewusstlosen Patienten mit der ausgeatmeten Luft des Helfers und beruht auf dem Einblasen (Insufflieren) der Ausatemluft des Atemspenders direkt oder über eine Beatmungsmaske in Nase und/oder Mund des Patienten. Sie ist ein Bestandteil der Lebensrettenden Sofortmaßnahmen. Ziel ist es, einer Person mit Atemstillstand und/oder Herz-Kreislaufstillstand durch die Ausatemluft des Ersthelfers ohne Verzögerung Sauerstoff zuzuführen. Diese Form der Beatmung wird in Kombination mit der Herzdruckmassage im Rahmen der Reanimation durchgeführt. Durch sie kann, zumal die Ausatemluft noch etwa 17 Prozent (im Gegensatz zur Raumluft mit 21 Prozent) Sauerstoff enthält, eine ausreichende Versorgung des Körpers sichergestellt werden.


== Geschichte ==
Ein Erfinder der Atemspende ist nicht bekannt, lediglich weiß man, dass die Methode alt ist und auch im Alten Testament der Bibel erwähnt sein könnte. Im 2. Buch der Könige (2 Kön 4,32–35 ) (etwa 700 v. Chr.) heißt es:

„Als Elischa in das Haus kam, lag das Kind tot auf seinem Bett. Er ging in das Gemach, schloss die Tür hinter sich und dem Kind und betete zum Herrn. Dann trat er an das Bett und warf sich über das Kind; er legte seinen Mund auf dessen Mund, seine Augen auf dessen Augen, seine Hände auf dessen Hände. Als er sich so über das Kind hinstreckte, kam Wärme in dessen Leib. Dann stand er auf, ging im Haus einmal hin und her, trat wieder an das Bett und warf sich über das Kind. Da nieste es siebenmal und öffnete die Augen.“


== Durchführung ==

Nach den Richtlinien des European Resuscitation Council von 2005 wird die Mund-zu-Mund-Beatmung als Standard angesehen. Dabei wird bei überstrecktem Kopf des Patienten dessen Nase mit der den Kopf in überstreckter Haltung fixierenden Hand verschlossen und über den Mund Luft mehrmals hintereinander insuffliert. Die Beatmung soll nicht mit zu großem Druck oder zu großem Volumen durchgeführt werden, da dann durch Überblähung des Magens eine Regurgitation und Aspiration von Mageninhalt droht. Als Dauer wird etwa eine Sekunde empfohlen, als Beatmungsfrequenz um die 12 Insufflationen pro Minute. Ein adäquates Volumen ist erreicht, wenn ein Heben des Brustkorbes des Patienten zu erkennen ist. Anschließend erfolgt durch die elastischen Eigenschaften des Lungengewebes des Patienten die passive Ausatmung.
Die Mund-zu-Nase-Beatmung ist eine Alternative, falls der Mund nicht geöffnet werden kann oder verletzt ist, eine Abdichtung schwer zu erreichen ist oder einem im Wasser befindlichen Patienten geholfen wird. Die Effektivität ist vergleichbar zur Mund-zu-Mund-Beatmung. Das Vorgehen entspricht der Mund-zu-Mund-Beatmung, der Mund muss hierbei verschlossen werden.
Bei Säuglingen (Alter unter einem Jahr) wird aufgrund der Anatomie der Kopf nicht überstreckt, sondern nur in Neutralposition belassen. Die Beatmung benötigt nur wenig Volumen („Mundvoll“) und wird als Mund-zu-Mund-und-Nase-Beatmung (bei Säuglingen unter sechs Monaten, aufgrund der relativ großen Zunge, besser als Mund-zu-Nase-Beatmung) durchgeführt. Ist das Kind älter als ein Jahr, wird wie beim Erwachsenen vorgegangen und der Kopf überstreckt.


== Dauer ==
Die Atemspende und die Herzdruckmassage im Rahmen der Herz-Lungen-Wiederbelebung werden solange durchgeführt, bis der Patient wieder Lebenszeichen aufweist, der Helfer vom Rettungsdienst oder einem anderen qualifizierten Helfer abgelöst wird, oder bis der Helfer zu erschöpft ist, um die Hilfeleistung fortzusetzen.


== Risiken ==
Durch den direkten Kontakt mit Körperflüssigkeiten besteht bei der Atemspende das Risiko einer Krankheitsübertragung; dieses ist jedoch in der Regel gering; eine Übertragung von HIV oder Hepatitis-Viren ist nicht bekannt. Angst vor einer Ansteckung oder Ekel vor einer Atemspende besteht bei einem Teil der Helfer. In einem solchen Fall wird eine Herzdruckmassage ohne Atemspende empfohlen, da diese in der Anfangsphase einer Reanimation wesentlich wichtiger ist. Durch verschiedene Beatmungshilfen (Masken, luftdurchlässige Stoffstücke, Tücher oder Folien) kann das Infektionsrisiko gemindert werden.


== Literatur ==
Walied Abdulla: Interdisziplinäre Intensivmedizin. Urban & Fischer, München u. a. 1999, ISBN 3-437-41410-0, S. 10–12.


== Einzelnachweise ==
