Atemkalk dient in Narkosegeräten und in Kreislauftauchgeräten (Rebreather oder Tauchretter) zur Bindung von in der Ausatemluft enthaltenem Kohlenstoffdioxid, um den schädlichen Wirkungen eines zu hohen Kohlenstoffdioxidgehalts in der eingeatmeten Luft vorzubeugen. Atemkalk wird auch in U-Booten und der Raumfahrt benutzt.
In der Medizin und beim Tauchen wird eine Mischung aus Calciumhydroxid [Ca(OH)2] und Natriumhydroxid (NaOH) verwendet, früher auch Kaliumhydroxid (KOH) und Bariumhydroxid [Ba(OH)2]. Atemkalk zur chemischen Bindung von Kohlenstoffdioxid wurde 1924 von Ralph M. Waters eingeführt.
Folgende chemische Reaktionen zwischen dem Atemkalk und dem Kohlenstoffdioxid laufen ab:
1: 
  
    
      
        
          C
          
            O
            
              2
            
          
          +
           
          
            H
            
              2
            
          
          O
          ⇌
          
            H
            
              2
            
          
          C
          
            O
            
              3
            
          
        
      
    
    {\displaystyle \mathrm {CO_{2}+\ H_{2}O\rightleftharpoons H_{2}CO_{3}} }
  

2: 
  
    
      
        
          
            H
            
              2
            
          
          C
          
            O
            
              3
            
          
          +
          2
           
          N
          a
          O
          H
          ⇌
          N
          
            a
            
              2
            
          
          C
          
            O
            
              3
            
          
          +
          2
           
          
            H
            
              2
            
          
          O
        
      
    
    {\displaystyle \mathrm {H_{2}CO_{3}+2\ NaOH\rightleftharpoons Na_{2}CO_{3}+2\ H_{2}O} }
  

3: 
  
    
      
        
          N
          
            a
            
              2
            
          
          C
          
            O
            
              3
            
          
          +
           
          C
          a
          (
          O
          H
          
            )
            
              2
            
          
          ⇌
          C
          a
          C
          
            O
            
              3
            
          
          +
          2
           
          N
          a
          O
          H
        
      
    
    {\displaystyle \mathrm {Na_{2}CO_{3}+\ Ca(OH)_{2}\rightleftharpoons CaCO_{3}+2\ NaOH} }
  

100 g Natriumhydroxid können bis zu 23 Liter Kohlenstoffdioxid binden. Durchschnittliche Absorber können 10–15 Liter pro 100 g absorbieren. Der optimale Granulatquerschnitt liegt bei 2,5 mm. Dem Atemkalk ist ein pH-Indikator beigemischt, der bei niedrigem pH-Wert (sauer) seine Farbe von weiß nach violett ändert und damit anzeigt, dass der Absorber verbraucht ist.


== Verwendung in der Medizin ==
Atemkalk dient in der Anästhesie bei der Anwendung von Rückatmungstechniken dazu, Kohlendioxid aus der Atemluft zu entfernen. Ein mit Atemkalk gefüllter Behälter, der Absorber, ist ein wesentliches Bauteil aller Narkose-Rückatemsysteme. Für den Wechsel der Atemkalkfüllung eines Absorbers gibt es entsprechende Richtlinien.


== Entsorgung von Atemkalk ==
Durch den Anteil von Natriumhydroxid und nicht umgesetztem Calciumhydroxid gilt verbrauchter Atemkalk als besonders überwachungsbedürftiger Abfall und muss als dieser unter der Abfallschlüsselnummer 180106* entsorgt werden. Ferner ist für Atemkalk die Beseitigung mit Sammel-/Entsorgungsnachweis erforderlich, um eine ordnungsgemäße Entsorgung dieses Stoffes zu gewährleisten.


== Literatur ==
Ralph M. Waters: Clinical scope and utility of carbon dioxide filtration anesthesia. In: Anesthesia & Analgesia, Bd. 3 (1924), S. 20–22, ISSN 0003-2999.


== Einzelnachweise ==
