Antoni ist ein männlicher Vorname lateinischer Herkunft, der auch als Familienname auftritt.
Antoni ist die polnische und katalanische Form des Vornamens Antonius; zur Bedeutung des Namens siehe hier.


== Namensträger ==


=== Vorname ===
Antoni Lluís Adrover (* 1982), spanischer Fußballspieler
Antoni Bernadó (* 1966), andorranischer Langstreckenläufer
Antoni Nadir Cherif (* 1975), deutscher Architekt und Autor
Antoni Chruściel (1895–1960), polnische Militärperson
Antoni Clavé (1913–2005), spanischer Maler und Bildhauer
Antoni Dontschew (* 1959), bulgarischer Jazzpianist
Antoni Pacyfik Dydycz OFMCap (* 1938), polnischer Ordensgeistlicher, Bischof von Drohiczyn
Antoni Gaudí (1852–1926), spanischer Architekt
Antoni Grabowski (1857–1921), polnischer Chemieingenieur und Esperanto-Aktivist
Antoni Kątski (1817–1899), polnischer Klaviervirtuose und Komponist
Antoni Kępiński (1918–1972), polnischer Psychiater
Antoni Kowalski (* 2004), polnischer Snookerspieler
Antoni Łaciak (1939–1989), polnischer Skispringer
Antoni Łazarkiewicz (* 1980), polnischer Komponist
Antoni van Leeuwenhoek (1632–1723), niederländischer Naturforscher
Antoni Lima (* 1970), katalanisch-andorranischer Fußballspieler
Antoni Małecki (1821–1913), polnischer Klassischer Philologe
Antoni Martí Petit (1963–2023), andorranischer Politiker
Antoni Morell (1941–2020), katalanisch-andorranischer Schriftsteller
Antoni Julian Nowowiejski (1858–1941), polnischer katholischer Bischof
Antoni Peña (* 1970), spanischer Langstreckenläufer
Antoni Ponikowski (1878–1949), polnischer Politiker
Antoni Ramallets (1924–2013), spanischer Fußballspieler
Antoni Sadlak (1908–1969), US-amerikanischer Politiker
Antoni Słonimski (1895–1976), polnischer Schriftsteller
Antoni Sobański (1898–1941), polnischer Schriftsteller
Antoni Stolpe der Jüngere (1851–1872), polnischer Komponist
Antoni Świeży (1818–1890), polnischsprachiger Politiker und Landtagsabgeordneter im Schlesischen Landtag
Antoni Szymański (1894–1973), polnischer General
Antoni Tàpies (1923–2012), spanischer Maler und Graphiker
Antoni Zygmund (1900–1992), US-amerikanischer Mathematiker polnischer Abstammung


=== Familienname ===
Adriana Antoni (* 1975), rumänische Sängerin
Birgit Antoni (Malerin) (* 1956), deutsche Malerin
Birgit Antoni (Autorin) (* 1969), österreichische Kinderbuchautorin, Zeichnerin und Designerin
Carlo Antoni (1896–1959), italienischer Philosoph
Carmen-Maja Antoni (* 1945), deutsche Schauspielerin
Dieter Antoni (1942–2021), österreichischer Politiker (SPÖ)
Fiona Steil-Antoni (* 1989), luxemburgische Schachspielerin
Franz Antoni (1902–1961), deutscher Ministerialbeamter
Georg Antoni (1862–1945), deutscher Jurist und Politiker (CVP, Zentrum); Oberbürgermeister der Stadt Fulda
Hans-Erich Antoni (* 1954/55), deutscher Offizier
Helge Antoni (* 1956), schwedischer Pianist
Hermann T. Antoni (1929–2019), deutscher Physiologe und Hochschullehrer
Janine Antoni (* 1964), bahamaische Künstlerin
Jennipher Antoni (* 1976), deutsche Schauspielerin
Johanna Antoni (1762–1843), deutsche Schriftstellerin
Jürgen Antoni (* 1964), deutscher Politiker (SPD)
Klaus Antoni (* 1953), deutscher Japanologe und Kulturwissenschaftler
Konrad Antoni (* 1964), österreichischer Politiker (SPÖ)
Lisa Antoni (* 1981), österreichische Musicaldarstellerin
Lorenc Antoni (1909–1991), jugoslawischer Komponist
Louis Ferdinand Antoni (1872–1940), französischer Maler
Michael Antoni (* 1947), deutscher Jurist und Staatssekretär
Robert Antoni (* 1958), Schriftsteller aus Trinidad und Tobago
Rudolf Antoni (1921–1986), österreichischer Journalist
Victor Antoni (1882–1966), autonomistischer Regionalpolitiker in Lothringen
Volker Antoni († 2015), deutscher Manager
Yvo Antoni (* 1979), deutscher Hundedresseur und Akrobat


== Siehe auch ==
D’Antoni
De Antoni


== Einzelnachweise ==
