Ein Auftragsforschungsinstitut (auch Auftragsinstitut bzw. CRO, Contract Research Organisation oder Clinical Research Organization) übernimmt Aufgaben bei der Planung und Durchführung klinischer Studien für den Sponsor der klinischen Prüfung als delegierte Aufgaben. Es ist möglich, nahezu die gesamte Verantwortung des Sponsors an ein Auftragsforschungsinstitut zu delegieren.
Es handelt sich hierbei um private Dienstleistungsunternehmen für die Arzneimittel und Medizinprodukte produzierende Industrie, welche die Forschung und Entwicklung von Arzneimitteln beziehungsweise Medizinprodukten unterstützen.


== Aufgaben ==
Wichtigster Aufgabenbereich ist nicht die praktische Durchführung klinischer Studien, die von Prüfärzten vorgenommen wird, sondern deren Planung, Organisation, Begleitung und Überwachung.
Diese lässt sich gliedern in:

Studiendesign und -planung: Planung klinischer Studien, einschließlich der Festlegung von Studienzielen und -endpunkten, der statistische Planung und Festlegung der Fallzahl, Prüfmuster, des Entwurfs des Studienprotokolls, der Auswahl der geeigneten Studienpopulation, der Bestimmung der Anzahl der benötigten Teilnehmer und der Auswahl der Studienzentren.
Studiendurchführung: Eine CRO führt klinische Studien im Auftrag ihrer Kunden durch und stellt sicher, dass alle Aspekte der Studie gemäß dem Studienprotokoll durchgeführt werden. Dies umfasst die Auswahl geeigneter Studienzentren, die Rekrutierung und Überwachung der Studienteilnehmer, die Durchführung der Studieninterventionen, die Datenerfassung und -verwaltung sowie die Sicherstellung der Einhaltung von Gesetzen und Vorschriften.
Datenmanagement und statistische Analyse: Erfassung, Speicherung und Verwaltung der Studiendaten. Dies umfasst die Erstellung von Case Report Forms (CRFs), die Erfassung von Daten, die Überprüfung der Daten auf Fehler und Inkonsistenzen, die Erstellung von Datenbanken und die Bereitstellung von Berichten und statistische Analyse.
Qualitätskontrolle und -sicherung: Überwachung der Studienqualität, um sicherzustellen, dass alle Aspekte der Studie gemäß dem Studienprotokoll und den geltenden Gesetzen und Vorschriften durchgeführt werden. Dies umfasst die Überwachung der Studienzentren, die Überprüfung der Studienprotokolle, die Durchführung von Audits und Inspektionen sowie die Erstellung von Berichten über die Studienqualität.
Regulatorische Angelegenheiten: Einreichung von Studienunterlagen bei zuständigen Behörden, wie BfArM oder PEI. Dies umfasst die Erstellung von Studienberichten und Sicherheitsberichten, die Einreichung von Anträgen zur klinischen Prüfung, die Zusammenarbeit mit Regulierungsbehörden bei Fragen im Zusammenhang mit Studien und die Einhaltung von Vorschriften und Richtlinien.
Eine CRO kann für pharmazeutische Unternehmen oder aber auch mit eigenem Prüfarzt klinische Studien direkt durchführen.


== Wirtschaftssektor ==
Es gibt weltweit über 1000 verschiedene CRO-Unternehmen. Der Marktführer Quintiles beschäftigte 2011 23.000 Mitarbeiter weltweit. In einer Studie, die vom Bundesverband der Pharmazeutischen Industrie (BPI) mitbetreut wurde, wurden im Jahr 2014 alleine in Deutschland 136 Auftragsforschungsinstitute aufgelistet. 48 der dort gelisteten Unternehmen haben sich in Deutschland zum „Bundesverband der medizinischen Auftragsinstitute“ (BVMA), gegründet 1991, zusammengeschlossen.
Auf internationaler Ebene besteht der 2002 gegründete Dachverband ACRO (Association of Clinical Research Organizations) mit Sitz in Washington, D.C. (USA). Im Oktober 2005 wurde der europäische CRO-Dachverband – EUCROF – in den Niederlanden gegründet.
Im Jahr 2014 lag der Marktanteil der zehn größten und weltweit operierenden CROs bei über 50 %: Quintiles 15 %, Covance 9 %, Parexel 8 %, PRA Health Sciences 7 %, Pharmaceutical Product Development LLC (PPD) 6 %,  ICON 4 %, Charles River Labs 2 %, INC Research 2 %, WuXi Pharma 2 % und Inventiv 2 %.


== Siehe auch ==
Contract Manufacturing Organization


== Literatur ==
Julia Achtmann: Der Schutz des Probanden bei der klinischen Arzneimittelprüfung: unter besonderer Berücksichtigung der Haftung der Beteiligten und der Probandenversicherung. Springer Verlag, 2012, S. 39–40, hier Kapitel IV: Auftragsforschungsinstitut – Contract Research Organisation (CRO).


== Weblinks ==
Bundesverband der medizinischen Auftragsinstitute (BVMA)
Bundesverband der Pharmazeutischen Industrie (BPI)
Arbeitsgemeinschaft für Angewandte Humanpharmakologie e. V. (AGAH)
Association of Clinical Research Organizations (ACRO)


== Einzelnachweise ==
