Augendominanz (Fachbegriff okulare Dominanz von lateinisch oculus „Auge“ und dominus „Herr“) bezeichnet den Umstand, dass das retinale Abbild des einen Auges eines Lebewesens gegenüber dem retinalen Abbild des anderen Auges bevorzugt wird.
Beim Binokularsehen sind die Augen räumlich unterschiedlich positioniert; dadurch unterscheiden sich ihre retinalen Abbilder; die Netzhäute werden also von unterschiedlichen Lichtstrahlen getroffen. Wenn sich die beiden retinalen Abbilder hinreichend ähnlich sind (ansonsten kommt es zur binokularen Rivalität), kombiniert das Gehirn sie miteinander zu einem einheitlichen Bild, indem die visuelle Information des nicht-dominanten Auges auf die des dominanten Auges „verschoben“ wird. Dieser Vorgang wird Fusion genannt.


== Diagnose ==
Zur Feststellung der Augendominanz gibt es verschiedene Verfahren. Bei vielen wird die Versuchsperson darum gebeten, ein näheres Objekt wie den eigenen Daumen bei ausgestrecktem Arm und ein ferneres Objekt aufeinander abzustimmen, also mit dem Daumen das entferntere Objekt abzudecken und dabei den Daumen zu fixieren. Nun wird die Versuchsperson gebeten, die Augen abwechselnd zu schließen. Schließt sie das nicht dominante Auge, verändert sich die Position des nahen Objektes (des Daumens) auf dem entfernteren Objekt nicht, da die binokulare Wahrnehmung auf das dominante Auge abgestimmt ist. Schließt die Versuchsperson dagegen ihr dominantes Auge, verändert sich die Position des Daumens scheinbar, da die visuelle Information des nicht dominanten Auges nicht mehr an die des geschlossenen dominanten Auges angepasst werden kann. Der Daumen scheint daher in Richtung des geschlossenen dominanten Auges zu springen. Öffnet die Versuchsperson ihr dominantes Auge wieder, scheint der Daumen auf das entfernter anvisierte Objekt zurückzuspringen.
Augendominanz kann unterschiedlich stark ausgeprägt sein und richtet sich nicht zwangsweise danach, mit welchem Auge man besser sieht. Bei etwa zwei Dritteln der Menschen dominiert das rechte Auge. Welches Auge dominiert, variiert anscheinend jedoch auch mit der Blickrichtung während des Tests; das entscheidende Kriterium ist dabei anscheinend, auf welcher der beiden Netzhäute das Abbild des betrachteten Objekts größer ist. Bei Personen mit dem Williams-Beuren-Syndrom, das durch einen Gendefekt ausgelöst wird und unter anderem zu Fehlsichtigkeit führen kann, ist anscheinend das linke Auge häufiger dominant als das rechte. Möglicherweise ist auch bei Migräne-Patienten das linke Auge häufiger dominant; die experimentellen Befunde sind hier noch nicht schlüssig. Bei Amblyopie, einer durch Entwicklungsstörung im Kindesalter hervorgerufenen dauerhaften Sehschwäche eines Auges, dominiert das funktionstüchtigere Auge. Bei anisometropher Kurzsichtigkeit, d. h., wenn die Sehstärke der Augen sich (deutlich) unterscheidet, dominiert hingegen das kurzsichtigere Auge.


== Auswirkungen ==
Das dominante Auge scheint bei der visuellen Wahrnehmung eine vorherrschende Rolle einzunehmen; so ist es beispielsweise nicht nur schneller bei Suchaufgaben, sondern scheint sogar vom untergeordneten Auge gelieferte Eindrücke zu unterdrücken.
Beeinträchtigungen der Sehkraft des dominanten Auges werden sehr viel deutlicher wahrgenommen als Beeinträchtigungen des untergeordneten Auges. Dies beeinflusst die Behandlungsmethoden der Kataraktchirurgie und der refraktiven Chirurgie sowie die Anpassung von Kontaktlinsen: Um befriedigende Resultate zu erzielen, muss die Sehkraft des dominanten Auges möglichst umfassend wieder hergestellt werden; Einschränkungen beim untergeordneten Auge hingegen sind eher verkraftbar.
Liegen dominantes Auge und dominante Hand auf verschiedenen Körperseiten, so spricht man von Kreuzdominanz. Studien legen nahe, dass Kreuzdominanz positive Auswirkungen auf das Zielen hat, z. B. beim Wurfscheibenschießen und beim Golf.
Linksseitige und wechselseitige Augendominanz stehen gemeinsam mit Linksseitigkeit im Allgemeinen im Verdacht, Lernschwierigkeiten zu verursachen oder zu begünstigen.
Bei Messungen der Blickbewegungen mit der Blickbewegungsregistrierung muss die Anlage besonders auf das dominante Auge kalibriert werden, um zuverlässige Ergebnisse zu liefern.


== Ursachen ==
Als Ursache der Augendominanz wird wie auch bei Rechts- oder Linkshändigkeit die Dominanz einer Hirnhemisphäre angenommen. In der Entwicklungsphase des Sehsinns entstehen im visuellen Cortex, dem Gehirnareal, in dem visuelle Eindrücke verarbeitet werden, sogenannte Augendominanzsäulen (englisch ocular dominance columns, ODC). Diese säulenförmigen Verbünde von Neuronen, die sich am freigelegten Gehirn als streifenförmiges Muster ausmachen lassen, schließen sich entweder an ein Axon des rechten oder linken Auges an und erstrecken sich über mehrere Neuronenschichten. Normalerweise sind die Augendominanzsäulen etwa gleichmäßig auf beide Augen verteilt; ist jedoch während der Entwicklungsphase ein Auge funktionsuntüchtig, so wachsen nur die Säulen des anderen Auges und nehmen den visuellen Cortex für sich ein. Vermutlich ist die Ausbildung der Augendominanzsäulen für die Augendominanz verantwortlich, das binokulare Sehen und die Tiefenwahrnehmung.


== Quellen ==
