Die Aura ist ein häufiges, fokales neurologisches Symptom der Migräne, auf das zumeist Kopfschmerzen folgen. Sie tritt in etwa 15 bis 20 % der Migräneanfälle auf und ist das entscheidende diagnostische Kriterium zur Unterscheidung zwischen einer klassischen Migräne (Migräne mit Aura) und einer gewöhnlichen Migräne (Migräne ohne Aura). Charakteristisch sind dynamische, meist visuelle oder andere sensorische Wahrnehmungsstörungen. Die Aura kann auch ohne die typischen Migräne-Kopfschmerzen auftreten. Der Begriff Aura stammt aus dem Altgriechischen und bedeutet die „Wahrnehmung eines Lufthauches“; man könnte ihn auch mit „unbestimmtes Vorgefühl“ umschreiben. In der Neurologie bezeichnet er Wahrnehmungsstörungen und Affekte, denen in der Regel ein Anfall von Migräne oder Epilepsie folgt.


== Symptome ==
Es können während der Migräneaura langsam einsetzende und wieder abklingende visuelle Störungen (zum Beispiel Skotome, als Fortifikationen bezeichnete Wahrnehmung gezackter Figuren, Verlust des räumlichen Sehens, Unschärfe bis hin zu einem halbseitigen Verlust des Sehens), Störungen des Geruchsempfindens, Sensibilitätsstörungen (zum Beispiel Verlust der Berührungsempfindung oder Kribbelempfindungen in den Armen, Beinen und im Gesicht), Gleichgewichtsstörungen, Sprachstörungen oder andere neurologische Ausfälle auftreten. Die Aura wird von Patient zu Patient anders wahrgenommen und beschrieben. Die visuellen Symptome einer Migräneaura werden als Bildstörung wahrgenommen, wobei es keine Rolle spielt, ob man durch beide Augen sieht oder ein Auge geschlossen hat, denn die Bildstörung entsteht im Gehirn. Charakteristisch ist die Dynamik des Prozesses, das heißt zum Beispiel das „Wandern“ des Flimmerskotoms im Gesichtsfeld oder Wandern des Kribbelgefühls im Arm oder durch die einzelnen Finger. Auch eine Verschiebung der Aurasymptome, beispielsweise von Sehstörungen über Sensibilitätsstörungen bis hin zu Sprachstörungen und Lähmungserscheinungen, kann beobachtet werden. Diese Dynamik zeigt sich auch bei Messungen im Gehirn in Form einer wandernden Störungsfront (Streudepolarisierung).
Eine Aura kann mit Panik, Panikattacken, akuten Angststörungen oder Schlaganfall verwechselt werden; das erschwert die Diagnose. Die Dynamik der Symptome sowie deren aufbauendes Einsetzen und Abklingen sind ein wichtiges Unterscheidungsmerkmal zu anderen neurologischen Erkrankungen, insbesondere gegenüber dem Schlaganfall. Die Aura hat keinerlei schädigende Auswirkungen auf das Hirngewebe, ihre Anzeichen sind lediglich vorübergehend und dauern in der Regel bis zu 60 Minuten, in seltenen Fällen sogar bis zu einem halben oder ganzen Tag.

	Visuelle Symptome einer Migräneaura
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== Pathophysiologie ==
Der genaue Mechanismus ist noch unklar. Die Pathophysiologie sollte die Dynamik und den nachfolgenden Kopfschmerz erklären. Favorisiert wird die Streudepolarisierung, eine Welle abnormaler Hirnaktivität. Bei der Streudepolarisation kommt es zu einer Depolarisationswelle, gefolgt von einer Periode elektrischer Stille, die mit einem Ungleichgewicht der Ionenspiegel und der Freisetzung verschiedener Substanzen in Verbindung gebracht wird. Diese Welle kann die Dynamik der visuellen Aura erklären, nicht ohne weiteres den Kopfschmerz. Die Ausbreitung der Aura lässt sich sehr gut auf die Sehrinde kartieren und entspricht der Geschwindigkeit, mit der sich die Streudeporalisierung (3–5 mm/min) bewegt. Ob die Streudepolarisierung eine Migräneattacke verursacht oder selber nur begleitend zur Attacke auftritt, ist aktuell in Diskussion.


== Therapie und Prophylaxe ==
Eine spezifische Behandlung der Migräneaura ist in der Regel nicht erforderlich. Die Meidung von Migränetriggern oder eine prophylaktische Behandlung der Grunderkrankung können die Häufigkeit von Migräneauren reduzieren. Substanzen, die auch zur Prophylaxe gewöhnlicher Migräne-Attacken verwendet werden, kommen zum Einsatz. Eine spezifische Prophylaxe der migränösen Aura ohne Wirkung auf Kopfschmerzen ist für das Antiepileptikum Lamotrigin beschrieben worden.
Therapeutische Maßnahmen zur Akutbehandlung einer Migräneaura sind bis heute nicht ausreichend validiert. In einer kleinen Studie konnte Ketamin als Nasenspray bei einigen Patienten die Aura unterbrechen.
Eine Migräne mit Aura erhöht bei Frauen das Risiko von Schlaganfällen und Herzinfarkten, wie in epidemiologischen und Fall-Kontroll-Studien gezeigt werden konnte.


== Bedeutung für die Kunst ==

Inspirationen durch Migräneaura-bedingte visuelle Störungen und halluzinationsähnliche Veränderungen der Wahrnehmung spiegeln sich in den künstlerischen Werken namhafter Migränepatienten wie Vincent van Gogh, Giorgio de Chirico und Sarah Raphael wider. Ein durchaus naheliegender Einfluss von Migräneauren auf die schöpferische Tätigkeit Pablo Picassos wird kontrovers diskutiert.
Die Miniaturen, mit denen Hildegard von Bingen ihre Visionen illustriert hat, lassen Migräneauren vermuten.
Durch Beschreibung von Wahrnehmungsstörungen des unter Migräne leidenden britischen Schriftstellers Lewis Carroll in seinem Werk „Alice im Wunderland“ wurden diese Migräneauren mit ausgeprägten visuellen Wahrnehmungsstörungen auch als Alice-im-Wunderland-Syndrom bezeichnet. Außerdem erscheint die Gestalt der Grinsekatze, von der teilweise nur noch das Grinsen sichtbar ist, als Verkörperung der sichelförmigen Aura in obigen Bildern.


== Siehe auch ==
Aura (Epilepsie)


== Weblinks ==

Website von K. Podoll und M. Dahlem zur Migräneaura (Memento vom 19. Dezember 2010 im Internet Archive)


== Einzelnachweise ==
