Ausnahmesituation ist ein US-amerikanisches Filmdrama, mit Brendan Fraser und Harrison Ford in den Hauptrollen, aus dem Jahr 2010. Basierend auf einer wahren Geschichte und dem Roman The Cure von Greeta Anand erzählt der Film die Geschichte von John Francis Crowley, wie er seinen Job aufgibt, ein Bio-Tech-Unternehmen gründet, um zwei seiner Kinder von der unheilbaren Krankheit Morbus Pompe therapieren zu können.


== Handlung ==
Die beiden jüngsten Kinder von John Francis Crowley, Megan und Patrick, leiden an der unheilbaren Krankheit Morbus Pompe. Die Lebenserwartung von Kindern mit dieser Krankheit beträgt nicht mehr als neun Jahre, weswegen es John umso härter trifft, dass Megan nach ihrem achten Geburtstag wegen einer Erkältung ins Krankenhaus eingeliefert wird und dort gerade noch dem Tod entkommt. Das lässt bei John derartig die Sicherungen durchbrennen, dass er während einer beruflichen Konferenz, die er leitet, einfach den Raum verlässt und sich nach Nebraska aufmacht, um dort Dr. Robert Stonehill aufzusuchen. Dieser hat die bisher erfolgversprechendste Theorie zur Behandlung von Morbus Pompe aufgestellt. Nur gewährt ihm dessen Universität, die University of Nebraska-Lincoln, nicht die benötigten Forschungsgelder, um seine Theorie in der Praxis zu erproben. Allein für die ersten Forschungen bräuchte Stonehill mindestens 500.000 US-Dollar.
John verspricht Stonehill das Geld mit Hilfe seiner Stiftung zu besorgen und schafft es auch innerhalb von einem Monat knapp 100.000 US-Dollar zu sammeln. Da Stonehill der Auffassung ist, dass allein schon die Forschung mehr Geld verschlingen würde, macht er John den Vorschlag eine eigene Biotechnologie-Firma zu gründen, die er als CEO leiten könne. John verlässt daraufhin seinen gut bezahlten und mit einer Krankenversicherung ausgestatteten Job und geht das berufliche Risiko ein, um seine Kinder zu retten. Doch als er auf der Suche nach potenten Geldgebern ist, zeigt sich, dass Stonehill zu exzentrischen Ausbrüchen neigt und ihm auf diese Weise manches gute Geschäft nicht gelingen kann. Dabei muss John wiederholt unliebsame Entscheidungen treffen, die Stonehill missfallen, um das gemeinsame Projekt nicht zu gefährden.
Nachdem John 10 Millionen US-Dollar auftreiben konnte, scheint die Forschung finanziell gesichert zu sein und zu ersten Ergebnissen zu führen. Doch nach einigen Monaten werden die Investoren ungeduldig und wollen die Firma abwickeln, weswegen John erneut vor der Entscheidung steht, wie er die Fortführung des Projekts sicherstellen kann. Gegen Stonehills Willen entscheidet sich John für einen lukrativen Verkauf ihrer Biotechnologie-Firma an ein Pharmaunternehmen. Dieses forscht im selben Bereich, sichert die Finanzierung und verbessert darüber hinaus, dank des Orphan-Arzneimittel-Gesetzes, die Entwicklungsvoraussetzungen. John wird von der neuen Firmenleitung als Nicht-Wissenschaftler nur schwer akzeptiert. Das Team von Dr. Stonehill wird in das Pharmaunternehmen eingegliedert und ist eines von vier, die parallel, jedoch unabhängig voneinander an einem Enzym für Patienten, die an Morbus Pompe leiden, forschen. Doch immer wieder wird die Forschung, insbesondere durch den schwierigen Charakter Stonehills, behindert, was zu einer Herausforderung für John wird. Als die Zeit für seine Kinder davonzulaufen droht, weil sich deren Gesundheitszustand zusehends verschlechtert, setzt John durch, dass nicht mehr die vier Teams in Konkurrenz zueinander forschen, sondern ein gemeinsames Leitungsteam gebildet wird, von dem aber der nicht teamfähige Dr. Stonehill ausgeschlossen bleibt. Daraufhin kommt es zum Bruch zwischen den ehemaligen Partnern.
Als endlich das entscheidende Enzym zur Behandlung gefunden wird und die klinischen Studien eingeleitet werden können, bekommt John allerdings einen Schock. Das Pharmaunternehmen stellt lediglich eine Säuglingsstudie auf, da für Säuglinge geringere Mengen des zu synthetisierenden Enzyms benötigt werden. Diese Säuglingsstudie würde jedoch dazu führen, dass seine Kinder die erhofften Medikamente nicht erhalten würden. John versucht daraufhin die benötigten Medikamente zu stehlen und wird dabei vom Sicherheitsdienst des Unternehmens erwischt. Stonehill hilft ihm aus der Situation, indem er behauptet, John mit seiner eigenen Sicherheitskarte zum Medikamentenschrank geschickt zu haben, um ihm Medikamente für seine Versuchsreihe zu holen. Zudem nennt Stonehill einen besseren Weg, um Johns Kindern zu helfen. Mit Hilfe einer angemeldeten Geschwisterstudie werden auch seine Kinder mit dem neuen Mittel behandelt. Als der Pharmakonzern diese Machenschaften der beiden bemerkt, sieht sich der Vorstand gezwungen, John zu entlassen, um jedem Interessenkonflikt aus dem Weg zu gehen. John packt seine Sachen und kann miterleben, wie seine beiden Kinder die lebensrettenden Medikamente erhalten. Dr. Stonehill scheidet daraufhin ebenfalls aus dem Unternehmen aus und gründet mit dem Erlös aus dem damaligen Firmenverkauf ein eigenes Unternehmen.


== Hintergrund ==
Das Medikament Myozyme (Wirkstoff Alglucosidase alfa) zur Behandlung der Pompe-Krankheit wurde im Frühjahr 2006 gleichzeitig von der EU-Kommission und der amerikanischen Food and Drug Administration zugelassen, sodass seitdem über 1000 Neugeborene behandelt werden konnten und nicht bereits im ersten Lebensjahr starben.
Das Start-Up-Unternehmen Priozyme, welches im Film vorkommt, basiert auf dem realen Unternehmen Novyzyme, welches von Crowley gegründet wurde. Auch das größere Pharma-Unternehmen Zymagen hat ein reales Vorbild, nämlich das in Cambridge beheimatete Genzyme. Das Unternehmen selbst nahm auf seiner Internetseite Stellung zu dem Film und dem Wahrheitsgehalt der Geschichte.
Die Filmfigur Dr. Robert Stonehill basiert sowohl auf den jahrelangen Erfahrungen Crowleys mit unterschiedlichen Wissenschaftlern als auch dem realen Forscher William Canfield. John Francis Crowley ist in einem Cameo-Auftritt als Finanzinvestor an der Seite von Dr. Renzler zu sehen.


=== Produktion ===
Ausnahmesituation wurde in Portland, Alameda, Vancouver, Estacada, Lake Oswego, Manzanita, Beaverton, St. Paul, Tualatin sowie im Oak Park und Laurelhurst Park gedreht. Die Dreharbeiten begannen am 6. April 2009. Das Budget des Films wird auf rund 31 Millionen US-Dollar geschätzt.


=== Veröffentlichung und Einspielergebnis ===
Der Film kam am 22. Januar 2010 in die kanadischen und US-amerikanischen Kinos und konnte am Startwochenende in den USA lediglich 6 Millionen US-Dollar seiner Produktionskosten in Höhe von 31 Millionen US-Dollar in 2549 Kinos wieder einspielen. Damit musste er sich den ebenfalls neu gestarteten Filmen Legion und Zahnfee auf Bewährung geschlagen geben und kam lediglich auf Platz 8 der Kinocharts. Insgesamt spielte der Film weltweit nur 15 Millionen US-Dollar ein, was weniger als der Hälfte seines Budgets entspricht und dementsprechend als Flop angesehen werden kann. In der Schweiz war der Film ab dem 10. März 2010 zu sehen. Seinen deutschen Kinostart feierte der Film am 11. März 2010 und die DVD-Veröffentlichung durch Concorde Video mit einer FSK-0-Freigabe am 5. August 2010.


== Deutsche Synchronfassung ==
Die deutsche Synchronbearbeitung entstand bei Film- & Fernseh-Synchron in München. Die Synchronregie führte Cay-Michael Wolf.


== Kritik ==
Der Film erhielt teils vernichtende Kritiken. So zählte die Internetseite Rotten Tomatoes von 144 gewerteten professionellen Kritiken 41 positive, was einem Wert von 28 % entspricht. Allerdings wurde der Film vom breiten Publikum eher mit gemischten Reaktionen aufgenommen, denn gleichzeitig werteten 53 % des Publikums den Film positiv. Dies wiederum wird vom Onlinefilmarchiv Internet Movie Database, einer weiteren Plattform, auf der Publikumsstimmen ihre Filmkritiken abgeben können, tendenziell bestätigt, denn dort gaben etwa 17.000 User dem Film durchschnittlich 6,4 von 10 möglichen Punkten.
Allerdings wurde der Film von wissenschaftlicher Seite aus gelobt. So schrieb die Medizinerin Ramona Bates im EmaxHealth, dass es gut sei, dass der Film die Aufmerksamkeit auf die Pompe-Krankheit bringe. Peter Rainer vom Christian Science Monitor fand es gut, dass der Film den Kampf der Pharmaunternehmen und deren Finanzierungen zeige, welche nötig sind, um Medikamente für eine seltene Krankheit zu entwickeln. Auch Jef Akst schrieb in The Scientist, dass der Film die Probleme um die Finanzierung von Medikamentenforschungen gut darstelle.


== Auszeichnungen ==
Die Political Film Society nominierte den Film 2010 für den Political Film Society Award für Exposé.


== Literatur ==
Greeta Anand: The Cure, Harper Paperbacks 2009, ISBN 978-0-06-073439-8


== Weblinks ==

Ausnahmesituation bei IMDb
Ausnahmesituation in der Deutschen Synchronkartei
Offizielle englische Internetpräsenz


== Einzelnachweise ==
