Ein automatisierter externer Defibrillator (AED, auch Laiendefibrillator oder kurz Laiendefi) ist ein medizinisches Gerät zur Behandlung von defibrillierbaren Herzrhythmusstörungen durch Abgabe von Stromstößen. Im Gegensatz zu Defibrillatoren aus dem Rettungsdienst oder Kliniken sind AEDs wegen ihrer Bau- und Funktionsweise besonders für Erste Hilfe durch Laienhelfer geeignet.


== Anwendung, Aufbau und Funktion ==

Die beiden Klebeelektroden, auch Defibrillationselektroden oder Fast-Patches genannt, werden bei Jugendlichen und Erwachsenen unter dem rechten Schlüsselbein und unter der linken Achselhöhle in der sogenannten Anterior-Anterior-Position anterolateral angebracht. Nach dem Anlegen der Klebeelektroden analysiert eine Software im AED den Herzrhythmus. Wird Kammerflimmern, eine ventrikuläre Tachykardie und bei einigen AEDs auch eine supraventrikuläre Tachykardie erkannt, wird die Defibrillation freigeschaltet. Dabei unterscheidet man zwischen vollautomatischen und halbautomatischen AEDs. In der vollautomatischen Bauweise gibt das Gerät den Elektroschock unter ständiger Überwachung der Schockvoraussetzungen eigenständig ab, während in der halbautomatischen Bauweise der Anwender die Schocktaste innerhalb eines definierten Zeitraums drücken muss. Bei der vollautomatischen Bauweise wird zwar das aktive Drücken der Schocktaste unnötig, es tritt jedoch durch Warnhinweise eine Verzögerung auf und es besteht zudem die Gefahr, dass der Patient noch berührt wird und ohne aktive Entscheidung ein Schock abgegeben wird und ggf. einen Ersthelfer schädigen kann. Die überwiegende Masse der AEDs in Deutschland haben die halbautomatische Bauweise.
Wird ein nicht schockbarer Rhythmus erkannt oder liegen die Messwerte unter den gerätespezifischen Asystoliegrenzen, wird die Defibrillation nicht freigegeben. Alle zwei Minuten erfolgt eine Anweisung, den Patienten nicht zu berühren, um eine erneute EKG-Analyse und unter Umständen einen erneuten Schock zu ermöglichen.
Einige AED-Modelle unterstützen den Ersthelfer bei der nötigen Herz-Lungen-Wiederbelebung, das allerdings in sehr unterschiedlichem Maße. Viele Geräte verfügen über ein eingebautes Metronom, welches den Takt für die HLW (100–120 bpm) vorgibt. Inzwischen sind AEDs auf dem Markt, die auch die Qualität der Herzdruckmassage durch Sprachansagen bewerten und Anweisungen zum Verbesserungspotential (beispielsweise „fester drücken“, „schneller drücken“, „langsamer drücken“, „vollständig entlasten“, „Herzdruckmassage gut“) geben können.
Es gibt auch Varianten für die semiprofessionelle Anwendung. Diese ermöglichen die Darstellung einer EKG-Ableitung und enthalten eine manuelle Defibrillationsmöglichkeit sowie gegebenenfalls ein integriertes Pulsoximeter. Solche Geräte tragen oft ein „PRO“ für „professionell“ in ihrer Bezeichnung.
Besonderheiten bei Kindern und Kleinkindern
Nicht alle AEDs sind für eine Anwendung bei Kindern unter acht Jahren zugelassen. Für einige der zugelassenen AEDs gibt es deutlich kleinere Pädiatrie-Defibrillationselektroden. Diese werden in der Regel vom Gerät automatisch erkannt und die Energieabgabe für die Defibrillation entsprechend abgesenkt. Eine Variante anderer AEDs ist durch das Betätigen eines Schiebereglers oder Einstecken eines speziellen Kinderschlüssels in den Kindermodus umzustellen. In diesem Fall nutzt man die vorhandenen Elektroden und klebt diese auf die Brust sowie auf den Rücken – die sogenannte Anterior-Posterior-Position, um eine Berührung der beiden Elektroden untereinander zu vermeiden.


== Verbreitung ==

Da die Überlebenschance der Betroffenen mit jeder Minute, die ohne Defibrillation verstreicht, um ca. 10 % sinkt, soll das therapiefreie Intervall bis zur Versorgung des Herzpatienten durch Rettungsdienst und Notarzt durch eine möglichst frühzeitige Defibrillation verkürzt werden. Daher werben seit 2001 alle namhaften Hilfsorganisationen für den Einsatz von AEDs auch im öffentlichen Umfeld. So existieren mittlerweile zahlreiche heterogene Inselprojekte mit teilweise öffentlich zugänglichen AEDs. Diese als Gerät zur Public Access Defibrillation (PAD) eingesetzten öffentlichen AEDs finden sich etwa in Flughäfen, Bahnhöfen, Fußballstadien und anderen öffentlichen Gebäuden. Meist sind die AEDs im Eingangsbereich von Gebäuden, bei Portier- oder Informationsschaltern platziert.
Um richtlinienkonform zu lehren, haben sich 2011 alle ausbildenden Stellen darauf geeinigt, dass in jedem Erste-Hilfe-Kurs auch ein AED vorgestellt wird. In einigen Nachbarländern Deutschlands (wie Belgien, Dänemark, Frankreich, Luxemburg, Niederlande, Schweiz und Österreich) ist die Tendenz zu regelmäßigen Schulungen an AEDs zu beobachten.


== Rechtliche Situation ==


=== Deutschland ===

Der Einsatz eines automatisierten externen Defibrillators (AED) durch Laien im Rahmen der Ersten Hilfe ist rechtlich unbedenklich. Grundsätzlich ist ein AED ein aktives Medizinprodukt, d. h. für die Organisation im Rahmen der betrieblichen Ersten Hilfe sind das Medizinproduktegesetz (MPG) [Neu: Medizinprodukterecht-Durchführungsgesetz (MPDG) ] und die Medizinprodukte-Betreiberverordnung (MPBetreibV) maßgeblich.

Es ist ein Medizinproduktebuch zu führen.
Es darf nur der Hersteller oder eine dazu befugte Person, die im Einvernehmen mit dem Hersteller handelt, den AED am Betriebsort einer Funktionskontrolle unterziehen.
Es muss ein Medizinprodukte-Beauftragter beim Betreiber benannt und in den sachkundigen Betrieb des Produkts eingewiesen worden sein.
AEDs unterliegen grundsätzlich sicherheitstechnischen Kontrollen (STKs).
Zu 3.)
Der Medizinprodukte-Beauftragte kann das übrige betriebliche Personal unterweisen. In der Praxis findet die Erstunterweisung in einem umfänglicheren Rahmen für möglichst viele betriebliche Ersthelfer statt. Außerdem darf im Notfall (rechtfertigender Notstand; § 34 StGB) ein AED auch von nicht eingewiesenem Personal am Patienten angewendet werden.
zu 4.)
Ein Entwurf des Bundesministeriums für Gesundheit zur Änderung der MPBetreibV vom 7. Dezember 2015 sah in § 10 Absatz 2 (Entwurf) vor, dass bei AEDs im sogenannten „öffentlichen Raum“ (an Bahnhöfen, Flughäfen usw.) eine sicherheitstechnische Kontrolle entfallen kann, wenn der AED selbsttestend ist und eine regelmäßige Sichtprüfung durch den Betreiber stattfindet. Diese Rechtsänderung trat am 1. Januar 2017 in Kraft.
Es empfiehlt sich eine Ausschilderung analog zu den Feuerlöschern. Für AED-Besitzer, deren Mitarbeiter bei den Berufsgenossenschaften versichert sind, gilt eine jährliche Unterweisungspflicht.


=== Weitere Länder Europas ===
Belgien: Der Königliche Beschluss vom 21. April 2007 regelt den Gebrauch von automatisierten externen Defibrillatoren der Kategorie 1 und 2. Die AEDs der Kategorie 1 dürfen von Professionellen und von jedem Bürger eingesetzt werden.
Frankreich: Das Dekret n° 2007-705 vom 4. Mai 2007 erlaubt jedem, auch Nicht-Medizinern, einen AED zu betätigen.
Großbritannien: Im Vereinigten Königreich ist der Gebrauch des AED ebenfalls gesetzlich geregelt.
Luxemburg: Seit dem 19. November 2008 ist der Gebrauch eines AED gesetzlich geregelt. AEDs dürfen nun in öffentlichen Gebäuden und an öffentlichen Orten angebracht werden und von jedem genutzt werden.
Monaco: Im Fürstentum stehen über 80 Defibrillatoren an öffentlichen Orten zum Einsatz bereit.
Niederlande: Jedem Menschen steht es zu, einen AED zu bedienen.
Österreich: Seit dem Jahr 2003 ist die Anwendung eines AED Teil der Erste-Hilfe-Ausbildung.


== Literatur ==
Martin Gruner: Frühdefibrillation. Stumpf + Kossendey Verlag, Edewecht 2006, ISBN 3-938179-33-3.
GRC-Leitlinien zu Lebensrettenden Basismaßnahmen für Erwachsene und Verwendung von AED. Hier diverse -Dokumente zum Thema
Information zur automatisierten Defibrillation im Rahmen der betrieblichen Ersten Hilfe. (PDF) DGUV.
Richtlinie 93/42/EWG über Medizinprodukte und ihre Klassifizierung (ANHANG IX) in der konsolidierten Fassung vom 11. Oktober 2007


== Weblinks ==

OpenAEDMap – Internationale Karte für Defibrillatoren auf der Basis von OpenStreetMap-Daten
definetz e. V. – Gemeinnütziger Verein mit dem zurzeit größten Kataster für Defibrillatoren in Deutschland
Automatisierte Defibrillatoren für Ersthelfer und Laien? Via medici online.
Defi-Standorte in Österreich


== Einzelnachweise ==
