Die Automatisierte Schmerzerkennung (AS) ist eine Methode zur objektiven Messung von Schmerz und stellt zugleich ein interdisziplinäres Forschungsfeld dar, das Teile der Medizin, Psychologie, Psychobiologie und Informatik umfasst. Der Fokus liegt in der computergestützten objektiven Erkennung von Schmerzen, welche auf der Basis maschinellen Lernens realisiert wird.
Die automatisierte Schmerzerkennung ermöglicht eine valide und reliable Detektion bzw. Monitoring des Schmerzes bei Menschen ohne verbale Kommunikationsmöglichkeiten. Die dabei zugrunde liegenden maschinellen Lernverfahren werden im Vorfeld anhand menschlicher uni- oder multimodaler Körpersignale trainiert und validiert. Signale zur Detektion des Schmerzes können mimischen, gestischen, (psycho-)physiologischen und paralinguistischen Charakter haben. Bisher steht die Erkennung der Schmerzintensität im Vordergrund, visionär wird aber auch die Erkennung der Qualität, der Lokalisation und des zeitlichen Verlaufs des Schmerzes angestrebt.
Die klinische Implementierung wird im Bereich der Schmerzforschung jedoch kontrovers diskutiert. Kritiker der automatisierten Schmerzerkennung vertreten den Standpunkt, dass eine Schmerzdiagnostik nur subjektiv durch den Menschen erfolgen kann.


== Hintergründe ==
Die Schmerzdiagnostik unter den speziellen Bedingungen des eingeschränkten verbalen Reports, wie z. B. bei verbal und/oder kognitiv beeinträchtigten Menschen oder bei Patienten die sediert sind oder maschinell beatmet werden, macht sich die Verhaltensbeobachtung durch ausgebildetes Personal zunutze. Alle bekannten Fremdbeobachtungsverfahren (z. B. Zurich Observation Pain Assessment, ZOPA; Beurteilung von Schmerzen bei Demenz, BESD) verlangen jedoch große fachliche Expertise. Erschwerend können bei diesen Verfahren wahrnehmungs- und interpretationsbedingte Fehleinschätzungen durch den Beobachter hinzukommen. Hinsichtlich der Unterschiede in Gestaltung, Methodik, Stichprobe der Evaluation und Konzeptualisierung des Schmerzphänomens ist der Vergleich der Gütekriterien der Instrumente als schwierig zu bewerten. Auch wenn geschultes medizinisches Personal prinzipiell mehrfach am Tage die Schmerzintensität mit Beobachtungsinstrumenten erfassen könnte, wäre eine Messung im Minuten- oder Sekundentakt nicht möglich. Insofern verfolgt die automatisierte Schmerzerkennung das Ziel, multimodal erfassbare valide und robuste Muster von Schmerzreaktionen für ein zeitlich dynamisches, hochaufgelöstes automatisiertes Erkennungssystem der Schmerzintensität zu nutzen.


== Vorgehen ==
Das Erfassen von schmerzrelevanten Parametern erfolgt bei der automatisierten Schmerzerkennung in der Regel über nicht-invasive Sensortechnik, die Daten über die (physische) Reaktionen der schmerzhabenden Person aufzeichnet. Dies kann durch Kameratechnologie realisiert werden, welche die Mimik, Gestik oder Körperhaltung erfasst, währenddessen Audiosensoren die Paralinguistik aufnehmen. (Psycho-)physiologische Informationen wie z. B. Muskeltonus oder Herzschlagfrequenz können über Biopotentialsensoren (Elektroden) abgeleitet werden.
Das Erkennen von Schmerzen erfordert die Extraktion bedeutsamer Merkmale bzw. Muster aus den gesammelten Daten. Dies wird durch den Einsatz von maschinellen Lernverfahren bewerkstelligt, die in der Lage sind nach erfolgtem Training (Lernen) eine Einschätzung der Schmerzen zu liefern, z. B. „kein Schmerz“, „leichter Schmerz“ oder „starker Schmerz“.


== Parameter ==
Obwohl das Phänomen Schmerz sich aus unterschiedlichen Komponenten zusammensetzt (sensorisch-diskriminativ, affektiv (emotional), kognitiv, vegetativ und (psycho-)motorisch), stützt man sich in der automatisierte Schmerzerkennung momentan auf die messbaren Parameter der Schmerzreaktionen. Diese lassen sich grob in die 2 Hauptkategorien „Physiologische Reaktionen“ und „Verhaltensreaktionen“ unterteilen.


=== Physiologische Reaktionen ===
Schmerz leitet in einem Menschen fast immer autonom-nervöse Prozesse ein, die sich messbar in verschiedenen physiologischen Signalen widerspiegeln.


==== Physiologische Signale ====
Üblicherweise werden die elektrodermale Aktivität (EDA, auch Hautleitwert), Elektromyografie (EMG), Elektrokardiogramm (EKG), Blutvolumenpuls (BVP), Elektroenzephalogramm (EEG), Respiration und Körpertemperatur abgeleitet, welche Regulationsmechanismen des Sympathikus und Parasympathikus darstellen. Die Aufzeichnung der physiologischen Signale erfolgt hauptsächlich über spezielle nicht-invasive Oberflächenelektroden (für EDA, EMG, EKG und EEG), einen photoplethysmographischen Sensor (BVP), einen Atemgurt (Respiration) und einen Thermalsensor (Körpertemperatur). Weiterführend können auch endokrinologische und immunologische Parameter erfasst werden, was jedoch teilweise invasive Maßnahmen (z. B. Blutabnahme) erfordert.


=== Verhaltensreaktionen ===
Verhaltensreaktionen auf Schmerzen erfüllen zwei Funktionen: Schutz des eigenen Körpers (z. B. durch Schutzreflexe) und Kommunikation des Schmerzes nach außen (z. B. als Aufforderung zur Hilfe). Die Reaktionen zeigen sich insbesondere in Mimik, Gestik und Paralinguistik.


==== Mimik ====
Als Verhaltenssignale werden Muster mimischer Aktivität (expressives Ausdrucksverhalten) erfasst, die technisch mithilfe von Videosignalen gemessen werden. Die Mimikerkennung basiert auf der klinischen Alltagsbeobachtung, dass Schmerz sich oft in der Mimik des Patienten zeigt aber nicht zwangsläufig zeigen muss, da die mimische Expressivität durch Selbstkontrolle gehemmt werden kann. Trotz der Möglichkeit der Mimikbeeinflussung stellt das expressive mimische Verhalten eine wesentliche Quelle der Schmerzdiagnostik dar und ist damit auch eine Informationsquelle für einen automatisierten Erkenner. Ein Vorteil der videobasierten Mimikerkennung ist die kontaktfreie Messung des Gesichts sofern dieses videoerfasst werden kann, was nicht in jeder Körperhaltung möglich ist (beispielsweise Bauchlage) bzw. z. B. durch Bandagen im Gesicht beschränkt sein kann. Für die Mimikanalyse sind schnelle, spontane und temporäre Änderungen in der neuromuskulären Aktivität relevant, die zu visuell detektierbaren Veränderungen im Gesicht führen.


==== Gestik ====
Auch hier erfolgt die Erfassung meist durch kontaktfreie Kameratechnologie. Motorische Schmerzreaktionen sind vielfältig und stark abhängig von der Art und Ursache des Schmerzes. Sie reichen von abrupten Schutzreflexen (z. B. spontanes Rückziehen von Extremitäten oder Zusammenkrümmen), über Agitation (krankhafte Unruhe) bis hin zu Schonverhalten (zögerliche, vorsichtige Bewegungen). Tendenziell erfolgt eine Kopfbewegung in Richtung der Schmerzlokalisation, bzw. es erfolgt eine Berührung des schmerzenden Körperteiles.


==== Paralinguistik ====
Schmerz führt u. a. zu einem nonverbalen Sprachverhalten, dass sich in Laute wie Seufzen, Keuchen, Stöhnen, Jammern etc. äußert. Die Aufzeichnung der Paralinguistik geschieht meist über hochsensible Mikrofone.


== Algorithmen ==
Nach Aufnahme, Vorverarbeitung (z. B. Filterung) und Extrahieren relevanter Merkmale kann optional eine Informationsfusion durchgeführt werden. Hierbei werden Modalitäten aus unterschiedlichen Signalquellen miteinander „verschmolzen“ um neues oder präziseres Wissen zu generieren.
Die Klassifizierung des Schmerzes erfolgt anhand maschineller Lernverfahren. Die Wahl des Verfahrens hat dabei signifikanten Einfluss auf die Erkennungsrate und hängt stark von der Qualität und Granularität der zugrunde liegenden Daten ab. Ähnlich wie im Bereich des Affective Computing kommen momentan vorwiegend nachfolgend genannte maschinelle Lerner zum Einsatz:
Support Vector Machine (SVM): Das Ziel einer SVM liegt im Auffinden einer eindeutig bestimmten optimalen Hyperebene, die zu zwei (oder mehr) zu trennenden Klassen einen möglichst großen minimalen Abstand aufweist. Die Hyperebene fungiert als Entscheidungsfunktion zur Klassifizierung eines unbekannten Musters.
Random Forest (RF): RF basiert auf der Zusammensetzung von zufälligen, unkorrelierten Entscheidungsbäumen. Ein unbekanntes Muster wird von jedem Baum für sich beurteilt und einer Klasse zugeordnet. Eine endgültige Klassifizierung des Musters wird vom RF anschließend durch eine Mehrheitsentscheidung getroffen.
k-Nearest Neighbors (k-NN): Der k-NN-Algorithmus klassifiziert ein unbekanntes Objekt anhand einer Mehrheit der Klassenlabels, der zu ihm nächstliegenden k Nachbarobjekte, klassifiziert. Seine Nachbarn werden dabei mithilfe eines gewählten Ähnlichkeitsmaßes (z. B. Euklidischer Abstand, Jaccard-Koeffizient etc.) ermittelt.
Künstliche Neuronale Netze (KNN): KNN sind inspiriert durch biologische neuronale Netze und modellieren deren Organisationsprinzipien und Vorgänge in stark vereinfachter Weise nach. Durch Anpassung der Gewichte der einzelnen Neuronenverbindungen werden Muster für Klassen gelernt.


== Datenbanken ==
Um Schmerz valide klassifizieren zu können, bedarf es der Erstellung von repräsentativen, reliablen und validen Schmerz-Datenbanken, die dem maschinellen Lerner als Trainingsbasis zur Verfügung stehen. Eine ideale Datenbank wäre ausreichend groß und aus natürlichen (nicht experimentell) entstandenen Schmerzreaktionen in hochwertiger Qualität aufgebaut. Natürliche Reaktionen sind jedoch schwer und nur in einem begrenzten Umfang zu sammeln, meist zeichnen sie sich auch durch suboptimale Wertigkeit aus. Die momentan verfügbaren Datenbanken enthalten daher experimentell bzw. quasi-experimentell erzeugte Schmerzreaktionen, wobei je nach Datenbank unterschiedliche Schmerzmodelle zugrunde liegen. Nachfolgende Liste zeigt eine Auswahl der relevantesten Schmerz-Datenbanken (Stand: April 2020):

UNBC-McMaster Shoulder Pain
BioVid Heat Pain
EmoPain
SenseEmotion
X-ITE Pain


== Potentielle Anwendungen ==
Prinzipiell kann die Automatisierte Schmerzerkennung in vielfältigen klinischen Kontexten eingesetzt werden, z. B. in der Intensivstation (Aufwachraum). Entscheidender Fokus ist jedoch, jenes Verfahren im Bereich der eingeschränkten Schmerzkommunikation einzusetzen. Eine weitere Möglichkeit könnte die Schmerzerkennung in einer nächtlichen Umgebung sein, bei welcher die Kliniken unterbesetzt sind. Entscheidend ist letztendlich jedoch eine Unter- und Überversorgung mit Analgetika zu vermeiden. Chronifizierung von Schmerzzuständen und kardiovaskulären Belastungen von Risikopatienten werden tendenziell durch eine Unterversorgung verursacht, während eine Überversorgung Übelkeit, Obstipation, Ulzerationen und gastrointestinale Blutungen hervorrufen können. Visionär betrachtet, wenn weitere Aspekte des Schmerzes erfasst werden können (Lokalisation, Qualität, Dauer), kann eine automatisierte Schmerzerkennung bei der klinischen Diagnose und Therapieplanung effektiv eingesetzt werden. Ein mögliches Schmerzmonitoring-System könnte dabei zeitlich hochaufgelöst Informationen in Echtzeit über den Schmerzzustand eines Patienten liefern, z. B. auf einem PC-Bildschirm, Tablet, Handy etc. (siehe Abbildung unten).


== Einzelnachweise ==


== Weblinks ==
Multimodale Automatisierte Schmerzerkennung an der Uni Ulm
SenseEmotion – Entwicklung eines automatischen Systems zur Schmerzerkennung
