Als Autoinjektor bezeichnet man ein medizinisches Instrument, welches zur Verabreichung (Injektion) einer Einzeldosis eines flüssigen Medikaments dient. Er wurde insbesondere deshalb entwickelt, damit die Injektion auch durch den Patienten selbst erfolgen kann.


== Aufbau ==

Der Aufbau eines Autoinjektors ähnelt dem einer Spritze, im Transportzustand befindet sich die Injektionsnadel jedoch hinter einer Membran und damit im Inneren des Gehäuses.
Wird das enthaltene Medikament benötigt, presst man den Autoinjektor fest auf eine (inhaltsabhängige) Stelle, wodurch eine enthaltene, meist Feder-basierte Mechanik ausgelöst wird. Diese sticht die Nadel in die entsprechende Körperstelle, es wird somit das enthaltene Medikament, z. B. intramuskulär oder subkutan injiziert. Diese Funktionsweise soll die Nutzung möglichst einfach gestalten (wie z. B. mit nur einer Hand, bei Verletzungen, bei Nacht usw.) und auch die weit verbreitete Angst vor Nadeln vermeiden.
Forschende um Joshua Pearce stellten 2023 einen frei lizenzierten Autoinjektor (Open-Source-Hardware) vor, der fast vollständig mittels 3D-Druck gefertigt werden kann.


== Nutzung ==
Autoinjektoren finden hauptsächlich dort Verwendung, wo auch ungeschulte Personen schnell Injektionen verabreichen müssen. Bekannteste Beispiele sind Autoinjektoren für Adrenalin zur akuten Bekämpfung von anaphylaktischen Schocks bei Allergikern und zur Injektion von Obidoximchlorid und Atropin bei Personen, die mit chemischen Waffen in Kontakt gekommen sind. So würden Autoinjektoren z. B. im Verteidigungsfall an Soldaten ausgegeben. Truppen in einigen Auslandseinsätzen führen zudem Morphin-Autoinjektoren zur Erstversorgung Verwundeter mit sich. Weiterhin werden sie bei Migräne und Cluster-Kopfschmerz in der zeitkritischen Applikation von Triptanen an Patienten eingesetzt, bei denen die Einnahme des Wirkstoffs in Tablettenform keine zuverlässige und ausreichende Bioverfügbarkeit ermöglicht.


== Probleme ==
Die Autoinjektoren, die permanent mitgeführt werden, sind den wechselnden Temperaturen in Einsätzen ausgesetzt, die nicht mit den vorgeschriebenen Lagerbedingungen einer Apotheke vergleichbar sind, welche der genormten Einhaltung des ermittelten Verfallsdatums dienen. Werden die Autoinjektoren in einem gewissen Zeitraum bei unkontrollierten Bedingungen mitgeführt, ist irgendwann vollkommen unklar, welchen thermischen Belastungen sie ausgesetzt waren. Hierdurch kann im Zweifelsfall keine zuverlässige Aussage über eine beschleunigte Zersetzung des Wirkstoffs und den Rest des Wirkstoffgehalts im Autoinjektor erfolgen.


=== Unbeabsichtigte Injektion ===
Bei Adrenalin-Autoinjektoren, die häufig von Allergikern mit bekannter Neigung zu einer anaphylaktischen Reaktion zur Vorbeugung mitgeführt werden, besteht das Risiko einer unbeabsichtigten Injektion in einen Finger. Die möglichen Therapien eines solchen Geschehens sind warme Umschläge, topische Vasodilatatoren und injizierbare Vasodilatatoren.


== Einzelnachweise ==
