Der Autofreie Tag ist ein Tag, an dem der Gebrauch von Automobilen und anderen Kraftfahrzeugen eingeschränkt werden soll.
In den 1950er und 1970er Jahren wurden autofreie Tage von den Behörden verfügt, wenn ein Engpass der Versorgung mit Erdöl drohte. In jüngerer Zeit gilt der autofreie Tag als Aktionstag verbunden mit der Forderung nach einer Verkehrswende, der von verschiedenen Organisationen (zum Beispiel Umweltverbänden und Kirchen) initiiert und unterstützt wird. Er findet jährlich am 22. September statt. In Kommunen, die an der Europäischen Mobilitätswoche teilnehmen, wird von diesem Datum jedoch auch gelegentlich um wenige Tage abgewichen.


== Autofreie Feiertage ==
Zum jüdischen Feiertag Jom Kippur entfällt in Israel für 25 Stunden motorisierter Individualverkehr weitgehend.


== Geschichte ==


=== Sueskrise 1956 ===
Ausgelöst durch die Sueskrise erließ die Schweizer Regierung am 16. November 1956 ein Sonntagsfahrverbot für vier Sonntage.


=== Ölkrise 1973 ===


==== Deutschland ====
Der Begriff Autofreier Sonntag wurde während der ersten Ölkrise 1973 allgemein verwendet und war bald in ganz Deutschland bekannt. West-Deutschland reagierte auf die Ölkrise mit einer ungewöhnlichen Sparmaßnahme und verhängte mit dem Energiesicherungsgesetz vom 9. November 1973 insgesamt vier autofreie Sonntage (25. November, 2., 9. und 16. Dezember 1973) sowie Tempolimits. Staunend nutzten viele Bundesbürger die seltene Möglichkeit, einmal eine Autobahn zu Fuß oder per Fahrrad zu erkunden. Neben Feuerwehr, Polizei und Rettungsdiensten durften lediglich Ärzte, Frischware-Lieferanten und Taxifahrer Autos benutzen. Am vierten Autofreien Sonntag gab es dann so viele zusätzliche Ausnahmen, dass es auf den Straßen trotzdem zu Staus kam.


==== Österreich ====
Im Gegensatz zur Bundesrepublik Deutschland, in der bereits 1973 autofreie Sonntage festgelegt wurden, mussten sich in Österreich alle Autofahrer für einen individuellen autofreien Wochentag entscheiden. Ab dem 14. Jänner 1974 musste in Österreich jedes Auto ein Pickerl für den gewünschten Wochentag tragen. Dieser Wochentag wurde selbst in die Kfz-Steuerkarte eingetragen und durch einen etwa 10 × 6 cm (B x H) großen Zettel mit dem Wochentagskürzel (So, Mo, …) oben hinter der Windschutzscheibe ausgewiesen. Diese Zettel wurden z. B. in Zeitungen zum Ausschneiden abgedruckt. Im „Vorteil“ bezüglich Autoverfügbarkeit waren Haushalte mit 2 Pkw in der Familie. Es gab Ausnahmen etwa für Ärzte, die Hausbesuche per Pkw machten. Diese Sondergenehmigung wurde mit einem zusätzliches S-Pickerl gekennzeichnet. Behördenfahrzeuge, etwa Polizei, Straßendienst, Lkw generell waren ausgenommen. Die Regelung für den autofreien Tag dauerte nur fünf Wochen.


==== Schweiz, Autofreier Sonntag ====
Auch in der Schweiz wurden in der Folge des Jom-Kippur-Kriegs (6. bis 24. Oktober 1973) und die folgende Ölkrise Autofreie Sonntage angeordnet. Ab dem 25. November galten an drei Sonntagen Fahrverbote. Gemäß Medienberichten machte die Bevölkerung daraus ein Volksfest: Die Straßen wurden zu Fahrrad- und Rollschuhbahnen, Spaziergänger flanierten auf großen Verkehrsachsen, Reiter und Pferdefuhrwerke waren unterwegs.
An der eidgenössischen Volksabstimmung vom 28. Mai 1978 wurde die Forderung von zwölf autofreien Sonntagen pro Jahr deutlich abgelehnt. Ebenso an der eidgenössischen Volksabstimmung von 18. Mai 2003, als vier autofreie Sonntage pro Jahr gefordert wurden.


=== Seit den 1980er Jahren ===

Seit dem Ende der 1980er Jahre gibt es in Deutschland, Österreich und der Schweiz bzw. weltweit zunehmend autofreie Straßen an einem Sonntag im Jahr, z. B. am 22. September den entsprechenden Aktionstag, bzw. entsprechende ganze Aktionswochen: Dabei werden die Verkehrswege unterschiedlicher Länge tagsüber komplett für den motorisierten Verkehr gesperrt und Besuchern zu Fuß, auf Fahrrädern oder Rollschuhen zur Verfügung gestellt. Es hat sich eingebürgert, dass am Straßenrand von Anwohnern Getränke, Kuchen und andere Speisen angeboten werden. Die Straßen befinden sich oft in einem Flusstal, häufig sind sogar beide Seiten der Flüsse gesperrt, so zum Beispiel bei Happy Mosel oder bei Tal Total, dem „autofreien Rheintal“. Die Anzahl dieser Erlebnistage stieg laut Umwelt- und Prognose-Institut bis 2011 auf 77 pro Jahr in Deutschland, Österreich und der Schweiz an.
In der Schweiz und bei entsprechenden grenzüberschreitenden Aktionen werden diese Aktionstage Slowup genannt.
In Italien sind seit 2000 an vier Sonntagen im Jahr die Zentren von 150 Städten tagsüber vom Autoverkehr befreit. In Paris ist das rechte Seine-Ufer an allen Wochenenden des Jahres und den ganzen August tagsüber für Motorfahrzeuge tabu.
Seit 2002 wird in Brüssel das gesamte 160 km² große Gebiet innerhalb des umschließenden Autobahnringes an einem Sonntag im September innerhalb der jährlichen Europäischen Mobilitätswoche für den motorisierten Individualverkehr gesperrt. Vergleichbare Sperrungen gelten inzwischen am gleichen Tag ebenfalls in vielen Städten der beiden anderen Landesteile Wallonie und Flandern.
In Mexiko-Stadt ist die Hauptverkehrsader seit 2007 jeden Sonntag dem nicht-motorisierten Verkehr vorbehalten. Die autofreien Straßen sind zu einem festen Event geworden.
Anfang 2008 gründete sich in Berlin eine Initiative zur Durchsetzung eines autofreien Sonntags.
Verschiedene Gruppen forderten bzw. veranstalteten darüber hinaus lokal einen „Autofreien Hochschultag“ (AFH). Sie stellten alternative Möglichkeiten der Mobilität vor und kritisierten Problematiken des gegenwärtigen Mobilitätsverhaltens unserer Gesellschaft. Dies traf auf Widerstand von Studierenden, die aus verschiedenen Gründen auf die Anfahrt per Auto angewiesen sind oder dies aus grundsätzlichen Erwägungen (Eingriff in persönliche Freiheit, Anprangerung von Autofahrern o. Ä.) ablehnten.
Belebt wurde die Diskussion über autofreie Sonntage durch den Russischen Überfall auf die Ukraine 2022.


== Durchführungsarten ==
Viele Städte und Orte sperren ihre Zentren für die Dauer dieses Tages für den gesamten motorisierten Verkehr. In anderen wird genau das heftig kritisiert, vor allem von Autofahrerclubs und Wirtschaftsvertretern. Nicht wenige Kommunen legen den autofreien Tag auf einen Sonntag. So kommt es nicht zu der befürchteten Blockade von Wirtschaftsverkehr, sondern zu einem umsatzsteigernden Event.

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		

Sperrung der A40 zwischen Dortmund und Duisburg für das Kulturfest Still-Leben Ruhrschnellweg,
Nutzung auch von Schnellwegen für Fahrrad-Sternfahrten in der Region Hannover.
Nutzung auch von Autobahnen für Fahrrad-Sternfahrten in Berlin.
Neben Umweltschutz-Verbänden, alpinen und anderen Vereinen und Organisationen, verschiedenen Politikern usw. treten auch einige Verkehrsclubs für solche Bedenktage ein – etwa der ADFC, der VCD und der VCÖ. Letztere propagieren auch sonst immer wieder den möglichst häufigen Verzicht auf den fahrbaren Untersatz sowie einige der möglichen Alternativen zum Auto.


== Autofreier Tag und Mobilitätswoche konkret ==
Einige Stadtverwaltungen im deutschsprachigen Bereich Europas lehnen es generell ab, sich am 22. September an autofreien Zonen zu beteiligen. Andere ziehen ringförmige Verkehrseinschränkungen um die Altstädte vor wie z. B. Wien, wo sich jedoch offizielle Stellen (z. B. der Verkehrsstadtrat) vom Autofreien Tag distanzieren. Die inneren Bereiche vieler Städte werden zumindest für einige Stunden autofrei gehalten und die Hauptverkehrsstraßen teilweise „den Leuten zurückgegeben“. Rad- und Fußgängerverkehr sowie öffentlicher Verkehr werden davon nicht nur ausgenommen, sondern verstärkt ermöglicht – unter anderem durch

Gratisaktionen von Straßenbahn und Bus
Feste und andere Veranstaltungen
Speakers Corners von Abgeordneten, Stadträten, Bürgermeistern, Ministern oder anderen Politikern
vorübergehende Begehbarkeit von innerstädtischen Bundesstraßen in einigen jener Kommunen, die großflächigere oder gemeindeweite Sperrungen ablehnen
Kunstaktionen von der Verteilung von Warnvierecken bis zu vielfältigen Begleitprogrammen
Rasen am Ring – ein Stück der Wiener Ringstraße wird (autofrei) mit Rollrasen belegt für ein Picknick
Skatenight in Wien und Tour de Graz rollen per Rad und Inline-Skates ein Stück über die Autobahn


== Siehe auch ==
Mobil ohne Auto, bundesweiter Aktionstag am dritten Sonntag im Juni


== Dokumentation ==
Der Ölschock von 1973 – Autofreie Sonntage. Regie: Elias von Salomon, ZDF, Deutschland, 43 Minuten, 2023


== Weblinks ==

www.mobilityweek.eu (engl.), offizielle Webseite der Europäischen Kommission zur Woche der Mobilität (16. bis 22. September 2013) und zum autofreien Aktionstag (22. September 2013)
Weltweiter autofreier Tag
Autofreie Tage, Übersicht über die verschiedenen nationalen & internationalen autofreien Tage
Liste autofreier Raderlebnistage in Deutschland, Österreich, Schweiz
Website der Europäischen Mobilitätswoche in Deutschland (Nationale Koordinierungsstelle im Umweltbundesamt)
Website des autofrei leben! e. V.
Archivaufnahmen zum autofreien Tag in Österreich  im Onlinearchiv der Österreichischen Mediathek


== Einzelnachweise ==
