Unter Autoinokulation versteht man in der medizinischen Mikrobiologie und Infektiologie eine durch den Menschen oder das Tier selbst verursachte Verschleppung von Krankheitserregern von einem infizierten Körperteil auf ein weiteres. Die Verschleppung geschieht durch Schmierinfektion (Kontaktabsiedelung), wenn beispielsweise mit den Händen der Erreger aufgenommen wird und dann durch Reiben, Berühren oder Kratzen ein neuer Infektionsherd gesetzt wird.
Die Autoinokulation geschieht meist mit den Händen bzw. Extremitäten des Tieres, jedoch auch durch Reiben oder Kratzen indirekt mit Gegenständen oder Flächen. Typische Infektionen, die auf eine Autoinokulation zurückgehen, sind Infektionen des Auges (Einreiben von Eitererregern wie Staphylococcus aureus oder Viren wie dem Herpes-simplex-Virus) sowie Infektionskrankheiten der Haut wie Hautmykosen, Molluscum contagiosum oder Warzen.
Der Begriff der Autoinokulation wird auch bei der Absiedelung von Tumorzellen innerhalb des Organismus verwendet (Implantationsmetastase).


== Quellen ==
R. Marre, T. Mertens, M. Trautmann, E. Vanek: Klinische Infektiologie. Urban und Fischer, München 2000, ISBN 3-437-21740-2.
Hofmann-La Roche AG: Roche-Lexikon Medizin. 5. Auflage. Urban und Fischer, München 2003, ISBN 3-437-15150-9, S. 167.
