Autosuggestion (griechisch-lateinisch: Selbstbeeinflussung) ist der Prozess, durch den eine Person ihr Unbewusstes trainiert, an etwas zu glauben. Dies wird erreicht durch Selbsthypnose oder wiederholte Selbst-Affirmationen und kann als eine selbstinduzierte Beeinflussung der Psyche angesehen werden. Die Wirksamkeit der autosuggestiven Gedankenformeln kann durch mentale Visualisierungen (Imagination) des angestrebten Ziels erhöht werden. Der Erfolg der Autosuggestion wird umso wahrscheinlicher, je konsistenter und länger (bzw. öfter) sie angewendet wird.
Bei der Autosuggestion wird derselbe formelhaft umrissene Gedanke über längere Zeit in Form mentaler Übungen wiederholt, bis er zum festen Bestandteil des unbewussten Denkprozesses geworden ist. Dies geschieht oft in Kombination mit Entspannungstechniken. Je nach weltanschaulichem Hintergrund wird erwartet, dass sich dieser Gedanke in Überzeugungen oder Tatsachen verwandelt. Dieser Prozess kann sowohl absichtlich als auch unabsichtlich erfolgen, obwohl Autosuggestion üblicherweise die bewusste Anwendung bedeutet. Typische Wege, den eigenen Geist durch Autosuggestion zu beeinflussen, sind: sich die Auswirkungen einer Überzeugung bildlich vorzustellen, sie verbal zu bekräftigen oder sie mental durch permanente Wiederholung zu vergegenwärtigen (innerer Sprechgesang).
Die Lehre der Autosuggestion wurde von dem französischen Apotheker Émile Coué im 19. Jahrhundert begründet. Er bekam den Eindruck, dass die Wirkung der Medikamente, die er seinen Kunden gab, davon beeinflusst wurde, mit welchen Worten er sie ihnen überreichte. Aus dieser Beobachtung entwickelte er den Gedanken, dass jeder Mensch sein Wohlbefinden steigern könne, indem er sich selbst Suggestionsformeln vorsagt.

Zu den Anwendungsgebieten der Autosuggestion zählen unter anderem das autogene Training, das mentale Training und das positive Denken. Autosuggestionen sind auch Bestandteil esoterischer und okkulter Verfahren.


== Siehe auch ==
Suggestion – Begriffsklärungsseite
Couéismus


== Literatur ==
Charles Baudouin: Suggestion und Autosuggestion. Schwabe, Basel 1972, ISBN 3-7965-0303-9.
Alfred Brauchle: Hypnose und Autosuggestion. Reclam 1960.
Emile Coué: Die Selbstbemeisterung durch bewußte Autosuggestion. Schwabe, Basel 1923. 278.–293. Tsd. 2012, ISBN 978-3-7965-0635-2.
Emile Coué: Autosuggestion. Wie man die Herrschaft über sich selbst gewinnt. 5. Auflage. Ösch, Zürich 2007, ISBN 978-3-0350-1507-2.
Fritz Lambert: Autosuggestive Krankheitsbekämpfung. Allgemeinverständliche Darstellung der Suggestion als Waffe im Lebenskampf. 14. Auflage. Schwabe, Basel 1991, ISBN 3-7965-0629-1.
Franz Josef Neffe: Lebensschlüssel Autosuggestion. 2., erw. Auflage. Neffe, Pfaffenhofen 2014, ISBN 978-3-925419-37-9.
Werner H. Pogats, Elisabeth Pogats: Autosuggestion einfach anwendbar. Pichler, Wien 1997, ISBN 3-901087-63-X.
Erwin Richter, Franz Josef Neffe, Klaus Dieter Ritter: Die Befreiung vom Stottern durch Autosuggestion. Neffe, Pfaffenhofen 2003, ISBN 3-925419-32-2.
Erich Rauch: Autosuggestion und Heilung. Die innere Selbst-Mithilfe. 7. Auflage. Haug, Heidelberg 1995, ISBN 3-7760-1426-1.
Sven Tönnies: Selbstkommunikation. Empirische Befunde zu Diagnostik und Therapie. Asanger, Heidelberg 1994, ISBN 3-89334-268-0.
Fritz Schwarz: Autosuggestion, die positive Kraft. 2. Auflage. Synergia, Darmstadt 2010, ISBN 978-3-940392-06-0.
