Autoimmunerkrankung, Autoimmunkrankheit und Autoimmunität sind in der Medizin übergeordnete Begriffe für Krankheiten, denen eine gestörte Selbsttoleranz des Organismus zugrunde liegt. Die Intoleranz des Immunsystems gegenüber bestimmten körpereigenen Stoffen führt dabei zur Bildung von Antikörpern und autoreaktiven T-Zellen.
Im weiteren Wortsinne werden auch Immunreaktionen gegen das Mikrobiom, also Angriffe auf zum Körper gehörende Mikroorganismen, den Autoimmunerkrankungen zugerechnet. Autoimmunreaktionen ähneln oft Immunreaktionen gegen Krankheitserreger; daneben können Immunkomplexe oder Rezeptoren aktivierende oder blockierende Antikörper zur symptomatischen Krankheit führen.
In westlichen Ländern sind etwa fünf bis zehn Prozent der Bevölkerung von einer Autoimmunkrankheit betroffen, die häufigsten sind Schuppenflechte (Psoriasis), rheumatoide Arthritis, Typ I Diabetes, Multiple Sklerose, Morbus Crohn und autoimmune Schilddrüsenerkrankungen (Morbus Basedow und Hashimoto-Thyreoiditis). Viele Autoimmunerkrankungen sind bei Frauen häufiger oder klassischer ausgeprägt als bei Männern. Viele Autoimmunerkrankungen sind bisher unzureichend verstanden und nicht kausal behandelbar; sie bleiben oft lebenslang bestehen und können entzündungshemmend oder immunsuppressiv behandelt werden, um die Beschwerden zu lindern oder die Zerstörung der betroffenen Organe hinauszuzögern oder ganz aufzuhalten.
Als Prototyp aller Autoimmunerkrankungen gilt der systemische Lupus erythematodes.


== Grundüberlegungen ==
Immunzellen verfügen über Mechanismen, mit denen sie Viren, Zellen, Parasiten und auch einzelne chemische Strukturen angreifen und ggf. zerstören können. Dafür ist es nötig, Krankheitserreger zu erkennen, ohne zugleich auch körpereigene Strukturen, nützliche Mikroorganismen (kommensale Flora) oder harmlose Fremdstoffe auf Haut und Schleimhäuten anzugreifen. Immunzellen prüfen ihre Umgebung mittels molekularer Rezeptoren: Starke Bindung an eine Struktur (ein Antigen) aktiviert die Zelle und leitet defensive Maßnahmen ein, insbesondere wenn auch andere Zellen (z. B. T-Helferzelle) einen Erreger erkannt haben und darüber mittels Entzündungsmediatoren informieren. Schon die Unterscheidung zwischen körpereigenen und körperfremden Zellen ist ein nicht zu unterschätzendes Problem, da Krankheitserreger einer sehr raschen Evolution unterliegen, sodass komplexere Lebewesen kaum in der Lage sind, über eine klassische Koevolution geeignete Rezeptoren zur Erkennung sämtlicher Erreger mitzuentwickeln. Gleichwohl existieren einige konservierte Pathogen-assoziierte molekulare Muster (PAMPs), die von vielen Krankheitserregern exprimiert und von Immunzellen über Mustererkennungsrezeptoren (PRRs) auch erkannt werden; zur effektiven Bekämpfung vieler Erreger sind jedoch spezifischere Rezeptoren notwendig.
Der Mensch besitzt neben der angeborenen auch eine adaptive Immunität in Form von B- und T-Zellen. Jede dieser Zellen exprimiert genau einen Rezeptor, der durch zufällige Rekombination und somatische Hypermutation ihrer DNA zustande kommt. So entsteht zunächst eine große Vielfalt von Immunzellen, deren Antikörper gegen „alles Mögliche“ gerichtet sind. Zellen, die bereits während der Reifung aktiviert werden, reagieren vermutlich auf körpereigene Strukturen und werden deshalb aussortiert; so entsteht die zentrale Toleranz. Entweder werden die T- und B-Zell-Rezeptoren von autoreaktiven Zellen geändert (receptor editing) oder in autoreaktiven Zellen wird der programmierte Zelltod (Apoptose) induziert. Diese Prozesse der zentralen Immuntoleranz finden im Thymus (T-Zellen) bzw. im Knochenmark (B-Zellen) statt. Es ist aber keinesfalls so, dass Rezeptoren nur binden oder nicht binden könnten, vielmehr geht es um die Wahrscheinlichkeit und Stärke der Bindung, es sind alle Abstufungen möglich. Würden sämtliche Zellen entfernt, die körpereigene Strukturen auch nur schwach binden, könnten auch manche Krankheitserreger nicht mehr erkannt werden; zwischen Selbsttoleranz und Abwehrstärke muss also ein Kompromiss gefunden werden. Die Existenz einiger autoreaktiver Zellen und Antikörper ist normal, manche autoreaktive T-Zellen (sogenannte regulatorische T-Zellen) werden gar so umprogrammiert, dass sie bei Aktivierung Immunreaktionen in ihrer Umgebung unterdrücken.
Die zentrale Toleranz wird durch Mechanismen der peripheren Immuntoleranz ergänzt, an dieser Stelle wird auch die Toleranz gegenüber der kommensalen Flora und gegenüber harmlosen Fremdstoffen ausgebildet. Durch Teilung kann eine einzelne Immunzelle einen großen Klon von Zellen des gleichen Rezeptors hervorbringen. Hierfür ist neben der Bindung an ein Antigen aber eine Kostimulation über Entzündungsmediatoren (ausgeschüttet von Zellen der angeborenen Immunität nach Erkennung von PAMPs) nötig, im Falle von B-Zellen (den späteren antikörperproduzierenden Plasmazellen) zudem die direkte Interaktion mit aktivierten T-Zellen. B- und T-Zellen, die harmlose Strukturen erkennen, erhalten normalerweise keine Kostimulation und werden, weil die Zahl der Immunzellen begrenzt ist, von sich teilenden Zellpopulationen verdrängt. Eine Bindung ohne Kostimulation kann zudem den Tod (Apoptose) oder zumindest die „Lähmung“ der Zelle induzieren (Anergie) oder regulatorische T-Zellen hervorbringen. Schließlich gibt es immunprivilegierte Orte (Gehirn, Auge, Hoden), an denen besonders hohe Hürden (Blut-Hirn-Schranke, Blut-Hoden-Schranke) zur Einleitung einer Entzündung bestehen, sodass dort normalerweise keine B- oder T-Zellen aktiviert werden können. Manche autoreaktive Zellen werden schon deswegen nicht aktiviert, weil ihre Zielstrukturen normalerweise nicht in ausreichender Konzentration zugänglich sind, etwa weil sie sich intrazellulär befinden; zur Toleranz trägt daher auch das schnelle Abräumen abgestorbener Zellen durch Fresszellen (Makrophagen) bei.
Die Mechanismen der zentralen und peripheren Immuntoleranz gewährleisten zusammen, dass Immunreaktionen fast immer auf schädliche Eindringlinge begrenzt bleiben. Eine einzelne autoreaktive Zelle, die zufällig all diese Hürden überwindet, kann jedoch eine Autoimmunreaktion in Gang setzen, deren entzündlicher Verlauf Hürden der peripheren Toleranz zu Fall bringen kann (Ausschüttung von Entzündungsmediatoren, Anlockung von Immunzellen, Aufhebung von Immunprivilegien, Verfügbarkeit und Präsentation auch intrazellulärer Antigene durch massenhaften Zelltod, …). Dadurch können weitere autoreaktive Zellen aktiviert werden, die dasselbe Antigen über neue Teilstrukturen angreifen (epitope spreading). Unbekannt ist, wieso viele Autoimmunerkrankungen schubweise verlaufen, statt sich immer weiter selbst zu verstärken, manche nur einmalig für kurze Zeit auftreten oder nach Jahren spontan ausheilen.


== Entstehung ==
Die Entstehung von Autoimmunerkrankungen kann am ehesten mit einem Risikofaktormodell (engl. Bad luck and bad genes ungefähr: ‚Pech und schlechte Gene‘) beschrieben werden: Genetische Faktoren einerseits und Umwelt- und andere Faktoren (starker Stress, Infektionen, Schwangerschaft, …) andererseits beeinflussen das Erkrankungsrisiko, ohne dass eine bestimmte genetische Ausstattung oder eine bestimmte Umwelt eine Autoimmunerkrankung sicher bewirken oder verhindern könnte. Dieses Risikomodell ist vermutlich nicht allein Ausdruck unseres unvollständigen Wissens; zur Entstehung einer Autoimmunerkrankung ist Zufall („Pech“) erforderlich, wie am Beispiel einer autoreaktiven B-Zelle, die von einer autoreaktiven T-Zelle zur autoantikörperproduzierenden Plasmazelle aktiviert wird, zu sehen ist: Zunächst müssen zwei Zellen der zentralen Toleranz entgehen, die zufällig dasselbe körpereigene Antigen erkennen. Beide Zellen müssen nun zufällig zur gleichen Zeit auf das Epitop treffen und dabei noch kostimulatorische Signale erhalten. Schließlich müssen sich beide Zellen zufällig in einem Lymphknoten treffen, um überhaupt miteinander interagieren zu können.


=== Genetische Prädisposition ===
Genomweite Assoziationsstudien haben für viele Autoimmunkrankheiten gezeigt, dass sie gehäuft bei Vorliegen bestimmter Genvarianten auftreten. Die betroffenen Gene kodieren regelmäßig für Rezeptoren von Entzündungsmediatoren und Proteine der intrazellulären Signalverarbeitung, besonders häufig aber für MHC-Moleküle in für die Krankheit charakteristischen Allelen: T-Zellen erkennen anders als B-Zellen nicht direkt Strukturen potentieller Eindringlinge, sondern nur Peptide (kurze Aminosäuresequenzen), die ihnen von anderen Zellen auf bestimmten Membranproteinen, ebenjenen MHC-Molekülen, präsentiert werden. Alle Körperzellen bauen ständig einen Teil ihrer Proteine ab, um Fragmente daraus auf MHC-Molekülen der Klasse 1 zu präsentieren; so ist gewährleistet, dass auch intrazelluläre Erreger sich nicht vor dem Immunsystem verstecken können. Professionell antigenpräsentierende Zellen (Makrophagen, dendritische Zellen und B-Zellen) fressen (phagozytieren) verdächtige Zellen und Zelltrümmer und präsentieren bei der Verdauung entstehenden Peptide über MHC-Moleküle der Klasse 2.
MHC-Moleküle kommen in der Bevölkerung in großer Vielfalt vor, da die genetisch festgelegte Ausformung der Bindungstasche nur die Präsentation passender Peptide ermöglicht. Wie die verschiedenen Varianten von MHC-Molekülen zu den unterschiedlichen Autoimmunerkrankungen beitragen, ist noch unverstanden.


=== Umweltfaktoren ===
Ein Umweltfaktor sind Infektionen mit Erregern, die körpereigenen Strukturen ähneln. Solche Erreger sind nicht selten, da für Krankheitserreger ein Selektionsdruck besteht, sich dem Wirtsorganismus anzugleichen, um weniger leicht als fremd erkannt zu werden; diese Strategie wird auch als molekulare Mimikry bezeichnet. In der Immunreaktion gegen das Pathogen werden autoreaktive Immunzellen aktiviert, deren Vermehrung zwar akut nützlich ist, Autoimmunreaktionen aber wahrscheinlicher macht – auch Jahre später noch, da Gedächtniszellen gebildet werden. Zudem können die während der akuten Infektion in großer Menge gebildeten Antikörper kreuzreaktiv sein, also körpereigene Zellen mit ausreichender Affinität binden, sodass diese antikörpervermittelt zerstört werden. Ein Beispiel ist das rheumatische Fieber, bei dem nach einer Infektion mit β-hämolysierenden Streptokokken durch kreuzreaktive Antikörper auch das Herz angegriffen wird. 
Aktuelle Kohortenstudien mit Versichtertendaten von RKI und Uniklinik Dresden zeigen, dass eine überstandene COVID19-Infektion das Risiko für das erstmalige Auftreten von Autoimmunerkrankungen signifikant erhöht. Insbesondere vaskuläre Autoimmunerkrankungen wie Morbus Wegner, Morbus Behcet oder Arteriitis temporalis, aber auch häufigere Erkrankungen wie Hashimoto-Thyreoiditis, Rheumatoide Arthritis oder Morbus Basedow können im Rahmen des Symptomkomplexes von Post-COVID/Long COVID neu auftreten.
Manche Autoimmunerkrankungen zeigen eine auffällige Häufung in Industrienationen. Eine mögliche Erklärung liefert die Hygiene-Hypothese, die sich mit den Wechselwirkungen zwischen Bakterien und unserem Immunsystem beschäftigt. Durch zu wenig Auseinandersetzung mit Bakterien in der Umwelt könnte die Entstehung von Immunerkrankungen gefördert werden. Eine weitere Facette dieser These beschäftigt sich mit der Zusammensetzung der Darmbakterien und deren Auswirkung auf das Immunsystem. Frauen werden prinzipiell häufiger von Autoimmunerkrankungen betroffen, wofür in der Regel die weiblichen Hormone (Östrogene) als Grund angeführt werden. Eine Studie an Mäusen lässt jedoch vermuten, dass auch die unterschiedliche Zusammensetzung der Darmbakterien von Frauen und Männern eine mögliche weitere Ursache dafür sein könnte.


=== Geschlecht-orientierte Veranlagung und Verbreitung ===
Ca. 5 – 10 % der Bevölkerung leidet an einer Autoimmunerkrankung, wobei über 70 % davon Frauen sind. Die Gründe für diese Gegebenheit sind noch nicht geklärt. Die häufigsten Erklärungsmodelle beziehen sich auf das zusätzliche weibliche X-Chromosomen sowie auf Geschlechtshormone.


==== Zusätzliche Gendosis von Immunregulatorgenen auf dem X-Chromosom ====
Frauen haben im Gegensatz zu Männern zwei X-Chromosomen. Man ging lange davon aus, dass die Transkription aller Gene von einem der beiden X-Chromosomen in weiblichen Zellen komplett inaktiviert ist (X-Inaktivierung). Neuere Befunde allerdings zeigen, dass in einer (oft zelltyp-spezifischen) Weise einige Gene dieser Inaktivierung entgehen (escape from X inactivation). Dies betrifft in besonderem Maße Gene, welche die Immunantwort steuern (z. B. CD40L, IRAK-1, TLR7, CXORF21 and XIAP). Studien zeigen, dass eine erhöhte Aktivität dieser Gene dazu beiträgt, Frauen widerstandsfähiger gegen Infektionen aber auch anfälliger für Autoimmunerkrankungen zu machen.


==== Hormonschwankungen beeinflussen das Immunsystem ====
Starke Schwankungen von Geschlechtshormonen sind ein häufiger Auslöser (trigger) für Autoimmunerkrankungen und verstärken bestehende Autoimmunerkrankungen. Dies beobachtet man sowohl am Ende der Pubertät, nach einer Schwangerschaft als auch während und nach der Menopause. Östrogene verstärken die humorale Immunantwort, währenddessen Androgene (z. B. Testosteron) und Progesterone immunsuppressiv wirken. Zusätzliche Auslöser wie Stress bewirken die Ausschüttung von Stresshormonen (z. B. das Glukocorticoid Cortisol), welche ebenfalls immunsuppressiv wirken. Hinzu kommt, dass Hormone gegenseitig in Wechselwirkung treten und ihre Wirkung verstärken bzw. abschwächen. In der Gelenkflüssigkeit von Patientinnen mit rheumatischer Arthritis findet man erhöhte Konzentrationen von Östrogenen und dadurch erhöhte entzündungsförderliche Zytokine (TNF-alpha, IL-1 und IL-6).
Neue Studien zeigen, dass eine erhöhte Expression des Transkriptionsfaktors VGLL3 in Frauen zu einer erhöhten Expression von entzündungsförderlichen Genen führt.


== Schädigungsmechanismen ==

Autoimmunreaktionen beinhalten das Zusammenspiel verschiedener Zelltypen (T-Zellen, B-Zellen; Fresszellen, Granulozyten) und löslicher Faktoren (Antikörper; Komplementsystem) sowohl der erworbenen als auch der angeborenen Immunität; in ihrer Komplexität unterscheiden sie sich nicht von Immunreaktionen gegen Krankheitserreger. Auch die Schädigungsmechanismen sind oft dieselben, beispielsweise antikörperabhängige Zytotoxizität (durch Aktivierung von Komplement oder natürlichen Killerzellen) oder T-Zell-Zytotoxizität. Analog zur Allergie lassen sich Autoimmunerkrankungen nach ihrer Pathogenese grob in drei Gruppen einteilen:

Typ II: Schädigung von Zellen vermittelt durch Autoantikörper, die an deren Oberfläche oder extrazelluläre Matrix binden. Beispiel: autoimmunhämolytische Anämien.
Typ III: Antikörper verklumpen lösliche Antigene im Blut. Die entstehenden Immunkomplexe lagern sich in kleinen Blutgefäßen ab und aktivieren dort das Komplementsystem. Beispiel: IgA-Vaskulitis (früher Purpura Schönlein-Henoch).
Typ IV: Direkte Schädigung durch autoreaktive T-Zellen. Beispiel: rheumatoide Arthritis.
Eine Besonderheit sind Antikörper, die in die interzelluläre Kommunikation eingreifen, indem sie an Rezeptoren binden und diese aktivieren oder blockieren. Beispielsweise kommt es beim Morbus Basedow zu einer übermäßigen Hormonproduktion in der Schilddrüse, weil Autoantikörper gegen den TSH-Rezeptor diesen durch ihre Bindung aktivieren. Antikörper gegen den nikotinergen Acetylcholinrezeptor führen dagegen bei der Myasthenia gravis zu einer Muskelschwäche, indem sie die Kommunikation zwischen Nerv und Muskel blockieren. Als Rheumafaktor werden Antikörper gegen den konstanten Teil von IgG-Antikörpern bezeichnet. Anti-Neutrophile cytoplasmatische Antikörper (ANCA) sind Antikörper gegen neutrophile Granulozyten, die diese Immunzellen wohl auch aktivieren können.
Einige Autoimmunerkrankungen gehen auffallend häufig miteinander einher, was durch ähnliche Pathomechanismen zu erklären versucht wird. Für manche Autoimmunkrankheiten scheinen Antikörper, für andere Subgruppen von T-Zellen von besonderer Bedeutung zu sein; solche Erkenntnisse bieten Ansätze für spezifischere Therapien. Autoantikörper sind viel leichter nachzuweisen als autoreaktive Zellen; wenn sich ein Autoantikörper als geeignet zur Diagnose einer bestimmten Autoimmunerkrankung erwiesen hat, bedeutet dies noch nicht, dass dieser Antikörper die Erkrankung auslöst, zu ihrem Verlauf beiträgt oder einen wesentlichen Schädigungsmechanismus darstellt.


== Antikörper-Diagnostik ==

Ausschlaggebend ist jeweils die Höhe der vorhandenen serologischen Autoantikörpertiter als Kriterium für die Diagnose einer Autoimmunerkrankung, denn Autoantikörper sind meist physiologisch (beispielsweise ANA, dsDNA-Antikörper und Anti-Phospholipid-Antikörper). Ein Überschreiten eines gegebenen Titers gilt dann als pathologisch. Manche Autoantikörper sind nicht physiologisch und von vornherein als pathologisch zu werten (beispielsweise ANCA und Endomysiale Antikörper).
Ferner sind erhöhte oder vorhandene Autoantikörpertiter nicht zwingend notwendig für die Diagnose einer Autoimmunerkrankung, da eine Autoimmunerkrankung anhand von serologischen und klinischen Kriterien gestellt wird. Alleine erhöhte oder vorhandene pathologische Autoantikörpertiter reichen für eine Diagnose nicht aus, da diese anhand eines Scores (Erreichen einer gewissen Punktezahl) gestellt wird.


== Therapie ==
Autoimmunerkrankungen werden je nach betroffenem Organ von den jeweiligen Fachärzten, etwa Internisten, Rheumatologen, Dermatologen, Neurologen, Endokrinologen oder Nuklearmedizinern behandelt. Die Behandlung ist symptomatisch oder beinhaltet eine Pharmakotherapie mit entzündungshemmenden, speziell immunsuppressiven Medikamenten, die allgemein Immunreaktionen (auch gegen Krankheitserreger) hemmen. Unter den Immunsuppressiva ist Cortison als körpereigenes Hormon akut am besten verträglich, langfristig jedoch durch das Risiko eines Cushing-Syndroms belastet. Modernere Medikamente, die gezielt in die Kommunikation zwischen Immunzellen eingreifen und so besser an die konkrete Krankheit angepasst sind, werden klinisch als Biologicals bezeichnet. Dabei handelt es sich um gentechnisch hergestellte Proteine (oft Antikörper oder davon abgeleitet), die Entzündungsmediatoren abfangen oder Rezeptoren auf Immunzellen blockieren.
Eine Heilung ist bisher nur durch radikale Zerstörung des Immunsystems (mit anschließender Stammzelltransplantation) möglich; dieses Verfahren ist aber so gefährlich, dass es nur in Ausnahmefällen angewandt wird. Ein Ende der Autoimmunreaktion (bei fortbestehender Autoimmunität) lässt sich erreichen, indem das Antigen vollständig operativ entfernt wird, was aber nur bei Organen infrage kommt, deren Funktion entbehrlich ist oder ersetzt werden kann. Beim Typ-1-Diabetes gelingt der Autoimmunreaktion selbst die vollständige Beseitigung des Antigens (insulinproduzierende β-Zellen), therapiert wird nur der Funktionsverlust (durch Insulingabe).
Stand Januar 2021 wird an Therapien auf Basis der mRNA-Technik gearbeitet.


== Forschungsgeschichte ==
Der erste Forscher, der den Unterschied zwischen „selbst“ und „fremd“ erkannte, war der deutsche Mikrobiologe Paul Ehrlich. Er wollte ursprünglich um 1900 herausfinden, was mit Blut, das nach inneren Blutungen zurückbleibt, geschieht. Daher startete er einen Versuch, in dem er Ziegen Schafsblut injizierte. Das Erstaunliche war, dass das Immunsystem die fremden Blutzellen (Erythrozyten) sogleich vernichtete.
Als Ehrlich später den Versuch mit artgleichen Tieren durchführte, geschah dasselbe. Das Immunsystem wehrte sich gegen die fremden Blutzellen.
Erst als er eine Ziege mit ihrem eigenen Blut behandelte, erkannte Ehrlich, dass der Körper in der Lage ist, körperfremd und körpereigen zu unterscheiden. Die Ziege zerstörte bei diesem Versuch die injizierten Blutzellen nicht (obwohl Ehrlich das Blut eine gewisse Zeit aufbewahrte). Ehrlich stellte infolge dieser Experimente das biologische Prinzip des Horror autotoxicus („Furcht vor Selbstzerstörung“), dem zufolge Immunreaktionen gegen den Körper nicht auftreten, weil sie mit dem Leben nicht vereinbar wären. Die Existenz von Autoimmunerkrankungen wurde auch aufgrund dieses Lehrsatzes erst Jahrzehnte später wissenschaftlich anerkannt.


== Klassifikation ==
Es sind hunderte Autoimmunkrankheiten bekannt, wovon etwa 400 als entzündlich-rheumatische Erkrankung bezeichnet werden. Es muss angenommen werden, dass praktisch jedes Organ oder Gewebe Ziel einer Autoimmunerkrankung sein kann.
Man kann diese Krankheiten in drei Gruppen aufteilen:

Organspezifische Krankheiten: Zu ihnen zählen Krankheiten, bei denen spezifische Organe (Gewebsstrukturen) vom Immunsystem angegriffen werden.
Systemische Krankheiten oder nicht-organspezifische Krankheiten: Systemisch-entzündliche rheumatische Erkrankungen wie Kollagenosen, die fünf bis zehn Prozent der Erkrankungen des rheumatischen Formenkreises ausmachen, gehören in diese Gruppe. Typische Autoantikörper sind hier die Antinukleären Antikörper (ANA), die gegen Strukturen des Zellkerns, teilweise aber auch des Zytoplasmas gerichtet sind.
Intermediäre Krankheiten: Sie sind Mischformen oder Übergangsformen. Eine breite Immunantwort wird bei diesem Krankheitstyp ausgelöst.


=== Liste ===
Listung von etwa 60 Autoimmunerkrankungen:


== Literatur ==
Andrea Kamphuis: Das Autoimmunbuch. Band 1: Biologie des Immunsystems. Köln 2018, ISBN 978-3-7528-3068-2
Kenneth Murphy, Casey Weaver: Janeway’s Immunobiology. 9. Auflage. Garland Science, 2017, ISBN 978-0-8153-4551-0, Kapitel 15: Autoimmunity and Transplantation. 
Vinay Kumar, Abul K. Abbas, Nelson Fausto, Jon Aster (Hrsg.): Robbins and Cotran Pathologic Basis of Disease. 8. Auflage. Saunders/Elsevier, Philadelphia PA 2010, ISBN 978-1-4160-3121-5.
Ronald Asherson (Hrsg.): Handbook of Systemic Autoimmune Diseases. 10 Bände. Elsevier, Amsterdam u. a.:
Ronald Asherson, Andrea Doria, Paolo Pauletto: The Heart in Systemic Autoimmune Diseases. Volume 1, 2004, ISBN 0-444-51398-1;
Ronald Asherson, Andrea Doria, Paolo Pauletto: Pulmonary Involvement in Systemic Autoimmune Diseases. Volume 2, 2005, ISBN 0-444-51652-2;
Ronald Asherson, Doruk Erkan, Steven Levine: The Neurologic Involvement in Systemic Autoimmune Diseases. Volume 3, 2005, ISBN 0-444-51651-4;
Michael Lockshin, Ware Branch (Hrsg.): Reproductive and Hormonal Aspects of Systemic Autoimmune Diseases. Volume 4, 2006, ISBN 0-444-51801-0;
Piercarlo Sarzi-Puttini, Ronald Asherson, Andrea Doria, Annegret Kuhn, Giampietro Girolomoni (Hrsg.): The Skin in Systemic Autoimmune Diseases. Volume 5, 2006, ISBN 0-444-52158-5;
Rolando Cimaz, Ronald Asherson, Thomas Lehman (Hrsg.): Pediatrics in Systemic Autoimmune Diseases. Volume 6, 2008, ISBN 978-0-444-52971-8;
Justin Mason, Ronald Asherson, Charles Pusey (Hrsg.): The Kidney in Systemic Autoimmune Diseases. Volume 7, 2008, ISBN 978-0-444-52972-5;
Ronald Asherson, Manel Ramos-Casals, Joan Rodes, Josep Font: Digestive Involvement in Systemic Autoimmune Diseases. Volume 8, 2008, ISBN 978-0-444-53168-1;
Ronald Asherson, Sara Walker, Luis Jara: Endocrine Manifestations of Systemic Autoimmune Diseases. Volume 9, 2008, ISBN 978-0-444-53172-8;
Richard Cervera, Ronald Asherson, Munther Khamashta, Joan Carles Reverter (Hrsg.): Antiphospholipid Syndrome in Systemic Autoimmune Diseases. Volume 10, 2009, ISBN 978-0-444-53169-8.


== Weblinks ==

Deutsche Gesellschaft für Autoimmun-Erkrankungen
Autoimmunerkrankungen bei wissenschaft-online


== Einzelnachweise ==
