Als Autolyse (griechisch αυτόλυσις  ‚Selbstauflösung‘) bezeichnet man die Selbstauflösung (Lyse ist die Auflösung an sich) abgestorbener Körperzellen durch Enzyme, die im Gewebe schon vorhanden sind, ohne die Beteiligung von Bakterien oder anderen Lebewesen. Der Zelltod kann durch den programmierten Zelltod (Apoptose) oder Nekrose erfolgen. Die Selbstverdauung geschieht durch  lysosomale Enzyme wie Cathepsine und andere Peptidasen. Die Autolyse ist einer der ersten Verwesungsprozesse nach dem Tod. Kontrolliert erfolgt sie bei bestimmten Fermentationsverfahren, beispielsweise zur Herstellung Tausendjähriger Eier. Als Autolyse bezeichnet man auch das Zerfließen von Tintlingen zu Sporenflüssigkeit.
Das Ergebnis der Autolyse ist das Autolysat.


== Autolyse beim Brotbacken ==
Beim Backen von Brot werden Mehl und Wasser ohne weitere Zutaten kurz verknetet und 30 bis 60 Minuten stehen gelassen. Stärke und Eiweiß im Mehl verquellen und das Gluten im Mehl entwickelt sich zu langen Strängen, die dem Teig deutlich mehr Struktur und Zusammenhalt geben, was Autolyse genannt wird. Sie  funktioniert vorwiegend bei Dinkelmehl und Weizenmehl, weil diese viel Gluten enthalten. Roggenmehl enthält kaum Gluten, weshalb eine Autolyse hier keinen Sinn ergibt. Die Autolyse wurde vom französischen Wissenschaftler Raymond Calvel (1914 – 2005) entwickelt.


== Siehe auch ==
Autophagozytose/Autophagie


== Weblinks ==


== Einzelnachweise ==
