Autophagozytose oder Autophagie (von altgriechisch αὐτόφαγος autóphagos „sich selbst verzehrend“ und κύτος kýtos „Höhlung, Raum“) bezeichnet den Prozess in Zellen, mit dem sie eigene Bestandteile abbauen und verwerten. Dies reicht von fehlgefalteten Proteinen bis zu ganzen Zellorganellen. Ein verwandter Prozess ist die Phagozytose (eine Form der Endozytose), bei der Stoffe von außerhalb der Zelle aufgenommen und verwertet werden.
Dem japanischen Wissenschaftler Yoshinori Ōsumi wurde für seine Entdeckungen auf dem Gebiet 2016 der Nobelpreis für Physiologie oder Medizin verliehen.


== Eigenschaften ==

Autophagozytose tritt bei vielen Eukaryoten, wie Pflanzen, vielzelligen Tieren, Schleimpilzen und Hefen auf. Der Prozess ist für ein Gleichgewicht zwischen der Produktion neuer und dem Abbau alter Zellbestandteile notwendig. Ein Mitochondrium einer Leberzelle hat beispielsweise eine Lebenszeit von zehn Tagen, bevor es durch Autophagozytose (Mitophagie, teilweise über Omegasomen) abgebaut wird und seine Bestandteile erneut zum Aufbau anderer Strukturen weiterverwendet werden (Salvage-Pathway). Somit spart die Zelle mit Hilfe der Autophagie Energie und verfolgt die genetisch vorprogrammierte Strategie, während Zeiten der Nahrungskarenz besonders ressourceneffizient zu funktionieren.
Die Autophagozytose ist am Ab- und Umbau von Proteinen und Lipiden und an der Bereitstellung von Aminosäuren bei verringerter oder bei (teilweiser) Enthaltung von Nahrungszufuhr beteiligt, wie es beim Fasten der Fall ist. Durch Fasten wird Autophagie hervorgerufen. Sie erfolgt in geringem Umfang in allen Zellen, wird aber bei metabolischem, genotoxischem, infektiösem und hypoxischem Stress verstärkt.
Mit zunehmendem Alter einer Zelle nimmt die Autophagozytose ab. Eine verminderte Autophagozytose ist unter anderem an der Metastasierung von Tumoren beteiligt. Weiterhin ist eine verminderte Autophagie an der Entstehung von ALS, Morbus Alzheimer, Chorea Huntington, SENDA (static encephalopathy of childhood with neurodegeneration in adulthood = Statische Enzephalopathie der Kindheit mit Neurodegeneration im Erwachsenenalter), multipler Sklerose, Morbus Crohn und systemischem Lupus erythematodes (SLE) beteiligt. Sorafenib und das natürlich vorkommende Spermidin führen zu einer verstärkten Autophagie. Hydroxychloroquin und andere Chloroquinderivate hemmen die Autophagie. Die Autophagie wird unter anderem durch das Protein Autophagin 4A reguliert.
Die Prozesse der Autophagozytose werden grob in drei Gruppen unterteilt: die Makroautophagozytose oder Makroautophagie, die Mikroautophagozytose oder Mikroautophagie sowie die Chaperon-vermittelte Autophagie (Chaperone mediated autophagy, CMA).


=== Makroautophagie ===
Die Makroautophagie ist der hauptsächliche Mechanismus der Autophagie und dient zum Abbau von Zellorganellen und Proteinen. Dabei umschließt ein Teil der Membran des Endoplasmatischen Retikulums (ER) die für den Abbau markierten Strukturen, bis das abzubauende Organell ganz von einer doppelten Biomembran umschlossen ist. Das entstandene Autophagosom wird anschließend entlang des Aktin-Zytoskeletts transportiert, bis es sich schließlich unter Membranfusion an ein Lysosom bindet und sein Inhalt durch lysosomale saure Hydrolasen abgebaut wird.


=== Mikroautophagie ===
Die Mikroautophagie bezeichnet die direkte Aufnahme ins Lysosom durch die lysosomale Membran. Dabei wird die lysosomale Membran eingestülpt.


=== Chaperon-vermittelte Autophagie ===
Bei der Chaperon-vermittelten Autophagie (Chaperone mediated autophagy, CMA) werden Proteine mit einem KFERQ-ähnlichen Motiv vom Chaperon bzw. Hitzeschockprotein Hsc70 erkannt und als Proteinkomplex zum Lysosom geführt, wo sie durch das lysosomal membrane-associated protein 2a (LAMP-2A) ins Lysosom gelangen und abgebaut werden. Der Komplex wird rezeptorvermittelt in das Lysosom aufgenommen, wobei das Hsc70 als Chaperon zur Entfaltung der importierten Proteine dient. Eine veränderte Chaperon-vermittelte Autophagie ist an der Entstehung von Morbus Parkinson beteiligt.


== Rolle im Immunsystem ==
Autophagozytose ermöglicht auch den intrazellulären Abbau von Viren, Bakterien und Fremdproteinen, die in die Zelle eingedrungen sind. Sie dient mit der Zerlegung auch der Immunantwort, denn anschließend erfolgt die Antigenpräsentation über MHC I und II. Verschiedene intrazelluläre bakterielle Pathogene haben Resistenzmechanismen gegen einen Abbau durch Autophagozytose entwickelt.


== Mitwirkung im Lebensphasenwechsel einiger Arten ==
Bei Insekten dient der Prozess zur Umwandlung des Larvengewebes in die Adultform. Hierbei wird während der Verpuppung das Gewebe eingeschmolzen und zum adulten Tier neu angeordnet.
Es gibt zwei Signale, die diesen Prozess auslösen: Ein Mangel an Nährstoffen führt zum Abbau von nicht essentiellen Zellbestandteilen. Damit werden überlebenswichtige Prozesse weiterhin mit Energie versorgt. Auch ein Überangebot von Nährstoffen kann Autophagozytose auslösen. Dann werden mit dem Energieüberschuss neue Organellen gebildet und alte wiederverwendet.
Autophagozytose kann auch das Absterben von Zellen verursachen. Es ist Teil des programmierten Zelltodes (Apoptose, autophagic cell death). Es reguliert somit das Wachstum von vielzelligen Organismen und Kolonien (Hefe).


== Inhibierung ==
Autophagozytose lässt sich durch bestimmte Wirkstoffe, wie beispielsweise Chloroquin oder Hydroxychloroquin, inhibieren. Dies eröffnet verschiedene therapeutische Anwendungen, beispielsweise in der Chemotherapie von Krebserkrankungen.


== Verstärkung ==
Die natürliche Substanz Spermidin wirkt verstärkend auf die Autophagozytose. Daher wird aktuell in zahlreichen Studien das präventive Potential von Spermidin bezogen auf eine Verlängerung der gesunden Lebensspanne untersucht. In einer kleinen Untersuchung an der Charité konnte bereits nach drei Monaten eine Verbesserung der Gedächtnisleistung bei älteren Menschen mit erhöhtem kognitiven Verfall im Vergleich zum Placebo gezeigt werden.


== Geschichte ==
Die Autophagozytose wurde erstmals 1962 von Keith R. Porter und seinem Studenten Thomas Ashford beschrieben. Der Abbau und die Wiederverwendung zellulärer Bestandteile im Lysosom wurde 1963 beschrieben. Die Bezeichnung Autophagie wurde 1963 auf dem Ciba Foundation Symposium on Lysosomes (vom 12. bis 14. Februar) von Christian de Duve geprägt. Im Jahr 1967 beschrieb de Duve die Glukagon-induzierte Autophagozytose in Lysosomen von Leberzellen der Ratte.
In den 1990er Jahren wurden in Hefen verschiedene Gene beschrieben, deren Proteine an der Autophagozytose beteiligt sind. Die Arbeitsgruppen von Yoshinori Ōsumi und von Michael Thumm untersuchten Hunger-induzierte nichtselektive Autophagie Daniel J. Klionsky entdeckte den Cytoplasm-to-Vacuole Targeting-Signalweg (CVT) pathway. Dabei handelte es sich um den gleichen Mechanismus. Im Jahr 1999 wurde der Zusammenhang der Autophagie mit Krebs von der Gruppe um Beth Levine beschrieben. Ursprünglich wurden die an der Autophagie beteiligten Gene mit unterschiedlichen Namen benannt (APG, AUT, CVT, GSA, PAG, PAZ und PDD). Im Jahr 2003 wurde eine vereinheitlichte Nomenklatur erlassen, bei der die Autophagie-Gene mit ATG benannt werden. Der Nobelpreis für Medizin oder Physiologie aus dem Jahr 2016 wurde Yoshinori Ōsumi für seine Entdeckungen um die Autophagie verliehen. Während die Bedeutung von Ōsumis Erkenntnissen weithin anerkannt ist, wurde bezüglich der Verleihung eine zu geringe Einbeziehung anderer beteiligter Wissenschaftler kritisiert.


== Siehe auch ==
Autolyse – Selbstverdauung


== Literatur ==
Vojo Deretic, Daniel J. Klionsky: Reinemachen in der Zelle. In: Spektrum der Wissenschaft, Dezember 2008, S. 58.
Christiane Richter-Landsberg: Autophagie als Überlebensstrategie. In: Biologie in unserer Zeit, 6/2012, S. 374.
Irina Caminschi, Christian Münz: Autophagy for Better or Worse During Infectious Diseases. In: Frontiers in Immunology, 4, 2013, S. ; doi:10.3389/fimmu.2013.00205.
J. H. Hurley, E. Nogales: Next-generation electron microscopy in autophagy research. In: Current opinion in structural biology. [elektronische Veröffentlichung vor dem Druck] September 2016, doi:10.1016/j.sbi.2016.08.006, PMID 27614295.
P. Lapaquette, J. Guzzo, L. Bretillon, M. A. Bringer: Cellular and Molecular Connections between Autophagy and Inflammation. In: Mediators of inflammation, 2015, S. 398483; doi:10.1155/2015/398483, PMID 26221063, PMC 4499609 (freier Volltext).


== Weblinks ==


== Einzelnachweise ==
