Axel Munthe – Der Arzt von San Michele ist ein deutsch-italienisch-französischer Spielfilm aus dem Jahr 1962 von Rudolf Jugert. Die Handlung basiert auf Axel Munthes autobiografischem Roman Das Buch von San Michele. Die Titelrolle spielte O. W. Fischer.


== Handlung ==
Der junge schwedische Landarzt Axel Munthe verzichtet darauf, in seiner Heimatstadt eine für ihn vorgesehene Praxis zu übernehmen und heiratet auch nicht, wie geplant, seine Jugendliebe Ebba. Stattdessen geht er nach Paris, wo er sich dem berühmten Forscher Louis Pasteur anschließt. Durch eine Gräfin wird er schließlich in die Pariser Gesellschaft eingeführt. Rasch wird Munthe zum Liebling der Hautevolee, zum Modearzt der Betuchten und Hochadeligen.
Doch als er eines Tages davon hört, dass in Neapel eine Cholera-Epidemie ausgebrochen ist, lässt er alles stehen und liegen und reist nach Süditalien, um zu helfen, wo er kann. Anschließend geht Munthe nach Rom, wo er es zu Ruhm und Vermögen bringt. Schließlich avanciert er sogar zum Leibarzt des schwedischen Königs. Auf der Höhe von Ruhm und Anerkennung entschließt sich Axel Munthe, sich aus der Öffentlichkeit zurückzuziehen, und lässt sich auf Capri nieder. Dort schreibt er, bei fortschreitender Erblindung, seine Memoiren.


== Produktionsnotizen ==
Der Film wurde vom 2. April bis 8. Juni 1962 vor Ort auf Capri, in Rom und in Neapel gedreht. Obwohl Co-Regisseur Georg Marischka an 46 Tagen Regie geführt hatte, ehe er vom Kollegen Jugert abgelöst wurde, erhielt er im Vorspann keine Namensnennung.
Willi Schatz und Werner Achmann entwarfen die Filmbauten, Claudia Herberg die Kostüme. Ernst Steinlechner und Peter Hahne waren die Produktionsleiter.
Die Uraufführung war am 28. September 1962 in Augsburg. In den beiden co-produzierenden Ländern Italien und Frankreich lief der Film 1963 unter den Titeln La storia di San Michele bzw. Le Livre de San Michele an.


== Kritiken ==
Der Spiegel urteilte 1962: „Anstrengungen deutscher Kinokonfektionäre, das phantasiebeladene Erinnerungsbuch des schwedischen Modearztes für einen international konkurrenzfähigen Film auszubeuten […], führten zu einem außerordentlich langweiligen Lichtspiel von provinziellem Zuschnitt.“
Das Lexikon des Internationalen Films schrieb: „Episoden aus dem Leben des schwedischen Arztes Axel Munthe […] in einer Mischung von Wirklichkeitsnähe, kinoüblicher Erfindung und gefühlsseliger Ausschmückung.“
Der Evangelische Film-Beobachter zog folgendes Fazit: „Begebenheiten aus dem Leben des schwedischen Modearztes Axel Munthe. Eitle Selbstbespiegelung, Menschenverachtung und Weltflucht sind Übertreibungen der im Buch angelegten Charaktereigenschaften Munthes. Für Erwachsene tragbar, aber ohne Empfehlung.“


== Literatur ==
Axel Munthe: Das Buch von San Michele (Originaltitel: The Story of San Michele). Deutsch von Gudrun Uexküll. Olten, Stuttgart, und Fackelverlag, Salzburg 1962. 445 S.


== Weblinks ==
Axel Munthe – Der Arzt von San Michele bei IMDb
Axel Munthe – Der Arzt von San Michele bei filmportal.de


== Einzelnachweise ==
