Die axilläre Blockade (auch axilläre Plexus-brachialis-Blockade, axilläre Plexusanästhesie) ist ein Regionalanästhesieverfahren, das operative Eingriffe am Arm ermöglicht. Dabei werden durch die Injektion von Lokalanästhetika im Bereich der Achsel die Nerven des Plexus brachialis (Nervus medianus, Nervus ulnaris, Nervus radialis, Nervus musculocutaneus) reversibel blockiert. Die axilläre Blockade ist ein relativ einfach durchzuführendes und nebenwirkungsarmes Verfahren. Ein Nachteil gegenüber der infraklavikulären Plexusblockade ist die teilweise ungenügende Ausschaltung des Innervationsgebietes des Nervus radialis („Radialislücke“), jedoch besteht nicht die Gefahr, einen Pneumothorax zu verursachen.
Die Blockade des Plexus brachialis von der Achselhöhle aus gelang erstmals am 18. Juli 1911 dem Chirurgen Georg Hirschel.


== Anwendungsgebiete ==
Die axilläre Plexusblockade ermöglicht Operationen am unteren (distalen) Oberarm, dem Ellbogen, dem Unterarm und der Hand. Auch eine schmerztherapeutische Anwendung, etwa bei Neuralgien, CRPS oder Phantomschmerzen ist möglich. Dabei wird im Rahmen der Punktion oft ein Katheter eingelegt, über den kontinuierlich Anästhetika injiziert werden können.
Gegenanzeigen (Kontraindikationen) sind Infektionen oder Tumoren im Armbereich, Knochenbrüche sowie Ablehnung oder fehlende Kooperation durch den Patienten. Störungen der Blutgerinnung oder die Einnahme von gerinnungshemmenden Medikamenten stellen relative Kontraindikationen dar.


== Durchführung ==

Der Arm des Patienten wird jeweils um 90° in der Schulter abduziert und im Ellbogengelenk gebeugt, so dass die Hand neben dem Kopf liegt. Die Durchführung erfolgt unter sterilen Bedingungen. Die Punktionsstelle befindet sich oberhalb der Arteria axillaris (vgl. Abbildung).
Die Identifikation der Nerven in der Achsel kann durch verschiedene Vorgehensweisen erfolgen. Meist wird das Aufsuchen mit Hilfe eines Nervenstimulators durchgeführt, der mit dem Ende der Punktionskanüle verbunden ist. Die Lage der Nadelspitze in der Nähe der Nerven zeigt sich dabei durch Muskelzuckungen im Unterarm. Auch eine ultraschallgesteuerte Punktion ist möglich und gewinnt aufgrund der hohen Sicherheit und geringeren Versagerrate immer mehr an Bedeutung. Weitere, weniger sichere Methoden sind die transarterielle Punktion. bei der durch die Arteria axillaris durchgestochen wird, sowie die landmarkenorientierte („blinde“) Punktion, die sich an einem „Klick“ beim Durchtreten der umgebenden Bindegewebsschicht orientiert.
Bei Verwendung des Nervenstimulators werden etwa 40 ml Lokalanästhetikum injiziert. Ultraschallgezielte Blockaden können mit 15–24 ml Lokalanästhetikum suffizient durchgeführt werden. Es werden bevorzugt längerwirksame Lokalanästhetika wie Ropivacain genutzt. Um das Einsetzen der Wirkung, was 20–30 Minuten dauert, zu beschleunigen, werden gelegentlich auch schnell- und kurzwirksamere Substanzen wie Prilocain oder Mepivacain in Kombination eingesetzt.


== Nebenwirkungen ==
Nebenwirkungen sind selten. Nervenschädigungen können durch direkte Verletzung mit der Kanüle oder durch toxische Effekte von Lokalanästhetika ausgelöst werden, die versehentlich in den Nerven (intraneural) eingespritzt werden. Diese Schäden lassen sich durch das Verwenden von stumpfen Kanülen und das Unterlassen von Injektionen bei Missempfindungen (Parästhesien) während der Durchführung vermeiden. Durch die versehentliche Injektion in Blutgefäße (intravasal) sind Auswirkungen auf das Herz-Kreislaufsystem (Bradykardie, Hypotonie, Kreislaufstillstand bei hohen Dosen) oder zentrale Nervensystem (Krampfanfälle, Bewusstseinsstörungen) möglich.


== Literatur ==
Q. H. De Tran, A. Clemente, J. Doan, R. J. Finlayson: Brachial plexus blocks: a review of approaches and techniques. In: Can J Anaesth., 54(8), August 2007, S. 662–674. Review. PMID 17666721
D. Jankovic: Regionalblockaden und Infiltrationstherapie,. 3. Auflage. Abw Wissenschaftsverlag, 2003, ISBN 3-936072-16-7, S. 106–119.
G. Meier, J. Büttner: Kompendium der peripheren Blockaden. 6. Auflage. Arcis-Verlag, 2008, ISBN 978-3-89075-177-1.


== Weblinks ==
Axilläre Blockade. nerveblocks.net
Axillary Block. usra.ca, Ultrasound for Regional Anesthesia (englisch)


== Einzelnachweise ==
