Azathioprin ist ein Arzneistoff aus der Gruppe Nitroimidazole. Er wirkt immunsuppressiv, unterdrückt also die Immunabwehr. Azathioprin wird zur Vorbeugung gegen Abstoßungsreaktionen nach Organtransplantationen und in der Behandlung verschiedener Erkrankungen angewendet, die mit einer Störung der Immunreaktion einhergehen.


== Wirkmechanismus ==
Im menschlichen Körper wird Azathioprin spontan (mittels Glutathion) und rasch (durch das Enzym Glutathion-S-Transferase) zu den Metaboliten 6-Mercaptopurin und 1-Methyl-4-nitro-5-thioimidazol metabolisiert. 6-Mercaptopurin passiert die Zellmembranen und wird in verschiedenen Stoffwechselvorgängen zu aktiven und inaktiven Metaboliten weiter metabolisiert. Das hauptsächlich für die Metabolisierung von 6-Mercaptopurin verantwortliche Enzym ist die polymorphe Thiopurinmethyltransferase; andere Enzyme wie Xanthinoxidase, Inosinmonophosphat-Dehydrogenase, Hypoxanthin-Guanin-Phosphoribosyltransferase, Guanosinmonophosphat-Synthetase und Inosintriphosphat-Pyrophosphatase sind ebenfalls an der Bildung aktiver und inaktiver Metaboliten beteiligt. Die biologische Aktivität des Azathioprin-Metaboliten 1-Methyl-4-nitro-5-thioimidazol ist, im Gegensatz zu 6-Mercaptopurin, bisher nicht völlig geklärt.


== Pharmakologie ==
Azathioprin blockiert (via seiner Metaboliten) die Synthese von DNA und RNA (6-Mercaptopurin interferiert als atypisches Nukleosid mit der DNA-/RNA-Synthese) und hemmt somit die Vermehrung der T- und B-Zellen, die ein Teil des Immunsystems sind. Normalerweise schützt das Immunsystem den Körper, indem fremde Zellen oder veränderte Körperzellen (Krebszellen, virusinfizierte Zellen) erkannt und bekämpft werden. Die wichtigsten Abwehrzellen sind Makrophagen, natürliche Killerzellen sowie T- und B-Lymphozyten.
Sind diese Reaktionen aber fehlgesteuert, bekämpft das Immunsystem auch eigenes Gewebe als Fremdkörper und versucht es zu zerstören. Es handelt sich dann um eine Autoimmunkrankheit. Mit Azathioprin soll diese fehlgeleitete Arbeit des Immunsystems unterdrückt werden (Immunsuppression).


== Klinische Angaben ==


=== Anwendungsgebiete ===
besonders bei Transplantationen zur Unterdrückung der Immunreaktion (Abstoßung)
als Basistherapie bei Arthritis und ähnlichen Erkrankungen z. B.:
Sarkoidose
Multiple Sklerose
Neuromyelitis-optica-Spektrum-Erkrankungen
Myasthenie
Lupus erythematodes
Morbus Behçet
Granulomatose mit Polyangiitis
Autoimmunhepatitis
Idiopathische interstitielle Pneumonien
Neurodermitis in besonders schweren Fällen
sowie bei chronisch-entzündlichen Darmerkrankungen wie

Morbus Crohn
Colitis ulcerosa


=== Nebenwirkungen ===
Mögliche Nebenwirkungen sind u. a.:
Veränderungen des Blutbildes (Erworbene isolierte aplastische Anämie, Macrozytose), Haarausfall, ein erhöhtes Infektionsrisiko, Übelkeit, Erbrechen, Durchfall und Gewichtsabnahme. Fieber, Gelenkschmerzen und eine Entzündung der Bauchspeicheldrüse gehören zu den möglichen Überempfindlichkeitsreaktionen.


=== Besondere Warnhinweise und Vorsichtsmaßnahmen für die Anwendung ===
Da Azathioprin auf das blutbildende System wirkt, muss die Behandlung unter ständiger ärztlicher Kontrolle und Überwachung des Blutbildes erfolgen.
In den Dosen, die nach einer Nierentransplantation eingenommen werden müssen, erhöht Azathioprin das Risiko, in einem Zeitraum von 20 Jahren an Hautkrebs zu erkranken, um den Faktor 50 bis 250. Die vermutliche Ursache ist das Zusammenwirken von UVA-Strahlung und 6-Thioguanin, einem Abbauprodukt des Azathioprins.
Das Risiko an einem Mangel weißer Blutzellen durch Azathioprin zu erkranken ist bei Vorhandensein eines Polymorphismus im NUDT15-Gen um das rund 35fache erhöht. Die Mutation tritt unter Ostasiaten gehäuft auf.


=== Wechselwirkungen mit anderen Arzneimitteln ===
Die gleichzeitige Einnahme des Xanthinoxidasehemmers Allopurinol interferiert mit dem Abbau von Azathioprin und verstärkt dadurch dessen Wirkung, sodass auch das Risiko einer Agranulozytose erhöht ist. Bei gleichzeitiger Anwendung beider Medikamente sollte daher eine Dosisreduktion von Azathioprin auf etwa 25 % erfolgen.


=== Schwangerschaft, Stillzeit und Kinderwunsch ===
Die Fruchtbarkeit von Mann und Frau ist durch die Medikation von Azathioprin nicht beeinträchtigt. Die Untersuchung auf Qualität und Quantität des Spermas von 18 Männern während und nach Absetzen einer laufenden Azathioprin-Therapie erbrachte keine Unterschiede. Alle Parameter lagen innerhalb des WHO-Standards.
Mittlerweile ist eine Azathioprin-Therapie bei Kinderwunsch bzw. in einer bestehenden Schwangerschaft sehr gut untersucht. So zeigt sich nach neuesten Erkenntnissen kein erhöhtes Risiko für Fehlbildungen beim Fötus in einer Schwangerschaft bei bestehender Medikation. Auch umfangreiche Erfahrungen bei väterlicher Einnahme zur Zeit der Zeugung und laufender Azathioprin-Therapie zeigte kein erhöhtes Risiko für Fehlbildungen bzw. Schwangerschaftskomplikationen. Es besteht aus Sicht der europäischen und US-amerikanischen Arzneimittelbehörden keine Notwendigkeit mehr, eine Therapie bei geplantem Kinderwunsch mütterlicher- oder väterlicherseits abzubrechen.
Das Präparat kann in geringen Mengen in die Muttermilch übergehen, sodass Spätfolgen für das Kind nicht auszuschließen sind, weshalb die Anwendung in der Stillzeit unterbleiben sollte.


== Synthese ==
Ausgehend von Oxalsäurediethylester wird mit Methylamin das Dimethyloxalamid hergestellt. Mit Phosphor(V)-chlorid wird dieses zum Imidazol cyclisiert. Nach der Nitrierung und einer SN-Reaktion wird Azathioprin erhalten.


== Handelsnamen ==
Monopräparate
Azafalk (D), Azaimmun (D, CH), Azarek (CH), Colinsan (D), Immunoprin (A), Imurek (D, A, CH), Zytrim (D), diverse Generika (D, A)


== Einzelnachweise ==
