Aztreonam ist ein Arzneistoff aus der Gruppe der Monobactam-Antibiotika, der in der Behandlung von Infektionen mit gramnegativen aeroben Bakterien eingesetzt wird.


== Anwendungsgebiete ==
Aztreonam ist der erste Vertreter aus der Gruppe der Monobactame. Er ist zur Behandlung von Infektionen mit entsprechend empfindlichen Erregern, wie etwa der Nieren, der ableitenden Harnwege, der unteren Atemwege, Meningitis, Infektionen der Knochen und Gelenke, von Haut und Weichteilgewebe und des Bauchraumes, in der Frauenheilkunde sowie bei Sepsis und Gonorrhoe angezeigt. Da die Bioverfügbarkeit nach oraler Verabreichung sehr gering ist (ca. 1 %) muss Aztreonam zur Behandlung systemischer Infektionen intravenös oder intramuskulär verabreicht werden.
Eine heute bedeutsame Indikation ist die topische Behandlung chronischer Lungeninfektionen durch Pseudomonas aeruginosa bei Mukoviszidose-Patienten. Der Wirkstoff wird dazu als Aztreonam-Lysinat mittels Vernebelung einer Inhalationslösung eingesetzt.
Die fixe Kombination von Aztreonam mit Avibactam (Emblaveo) ist wirksam bei komplizierten Infektionen  des Abdomens, der Harnwege und bei krankenhauserworbene Pneumonie, wofür in der EU im März 2024 die Zulassung empfohlen wurde.


== Unerwünschte Wirkungen ==
Nebenwirkungen nach systemischer Anwendung sind gelegentlich gastroinstestinale Beschwerden, selten Kopfschmerzen, Schwindel, Verwirrtheit, Blutbildveränderungen, Gerinnungsstörungen und Nierenfunktionsstörungen, sehr selten pseudomembranöse Kolitis, Ikterus und Tinnitus.


== Gegenanzeigen und Warnhinweise ==
Kontraindikation ist die Überempfindlichkeit gegen Aztreonam. Zu beachten ist die durch identische Seitenketten bedingte Gefahr einer Kreuzallergie bei Ceftazidim-Allergie. Zudem muss die Anwendung bei allergischer Reaktionsbereitschaft des Patienten vorsichtig erfolgen.


== Chemische Struktur ==

Aztreonam enthält – wie die Penicilline und die Cephalosporine – einen β-Lactamring. Dieser ist jedoch – anders als bei den Penicillinen und den Cephalosporinen – nicht an einen fünf- bzw. sechsgliedrigen Heterocyclus anelliert.


== Wirkungsmechanismus ==
Aztreonam bindet an Penicillin-bindende Proteine empfindlicher Bakterien und hemmt dadurch die bakterielle Zellwandsynthese mit nachfolgender Filamentbildung und Zelllyse.
Aztreonam wird nicht durch Metallo-β-Lactamase(MBL)-produzierende Enterobacterales hydrolysiert. Es ist empfindlich gegenüber Serin-β-Lactamasen (SBLs), die in der Regel parallel von MBL-produzierenden Enterobacterales produziert werden. MBL-produzierende Enterobacterales gelten wegen ihrer Resistenz gegenüber β-Lactam-Antibiotika als schwer behandelbar.


== Handelsnamen ==
Monopräparate: Azactam (A, CH), Cayston (A, D)
Kombination mit Avibactam: Emblaveo (EU)


== Einzelnachweise ==


== Anmerkungen ==
