B-Lymphozyten oder  kurz B-Zellen, in ihrer spezialisierten Form als B-Gedächtniszellen bezeichnet, gehören zu den Leukozyten (weiße Blutkörperchen). Sie sind als einzige Zellen in der Lage, Plasmazellen zu bilden, die wiederum Antikörper ausschütten, und machen zusammen mit den T-Lymphozyten den entscheidenden Bestandteil des adaptiven Immunsystems aus. Während T-Zellen an der zellvermittelten Immunantwort beteiligt sind, sind die B-Zellen die Träger der humoralen Immunantwort (Bildung von Antikörpern). Wenn sie durch körperfremde Antigene aktiviert werden, können sie sich zu Antikörper-produzierenden Plasmazellen oder Gedächtniszellen differenzieren.
Die Bezeichnung „B-Zellen“ stammt ursprünglich von ihrem Bildungsort in der Bursa Fabricii bei Vögeln. Beim Menschen und einigen anderen Säugetieren entstehen die B-Zellen im Knochenmark, daher erhielt der Buchstabe B hier nachträglich die Bedeutung bone marrow (engl. für ‚Knochenmark‘). Für viele Säugetiere ist die Herkunft noch nicht eindeutig geklärt. Hier verwendet man den Begriff „bursaäquivalentes Organ“.


== Entwicklung ==
Die Entwicklung der B-Zellen findet beim Menschen und auch bei einigen anderen Säugern im Knochenmark statt, davor, beim Fötus, aber in der Leber. Die Signale, die für das Entwicklungsprogramm notwendig sind, erhalten die sich entwickelnden Lymphozyten von so genannten Stromazellen. Bei der B-Zell-Entwicklung ist die Bildung eines funktionierenden B-Zell-Rezeptors (die membrangebundene Form des Antikörpers) von entscheidender Bedeutung. Nur mit diesem Antigenrezeptor sind reife B-Zellen später in der Lage, fremde Antigene zu erkennen und durch die Bildung von entsprechenden Antikörpern feindliche Strukturen zu bekämpfen. Die Antigenspezifität des Rezeptors wird durch die Verknüpfung bestimmter Gensegmente bestimmt. Die Segmente heißen V-, D- und J-Segmente, weshalb der Prozess als V(D)J-Rekombination bezeichnet wird. Dabei werden diese Segmente, die den Antigen-bindenden Teil des B-Zell-Rezeptors bilden, umgeordnet. Der gesamte Rezeptor besteht aus zwei identischen leichten Proteinketten und zwei identischen schweren Proteinketten, die über Disulfidbrücken verknüpft sind. Bei der VDJ-Rekombination werden zuerst die V-, D- und J-Segmente der schweren Kette des B-Zell-Rezeptors verknüpft, danach die V- und J-Segmente der leichten Rezeptorkette. Nur wenn die Gene dabei erfolgreich umgeordnet werden, was als „produktive Genumordnung“ bezeichnet wird, kann die Zelle in den jeweils nächsten Entwicklungsschritt übergehen.
B-Zellen, die während ihrer Ausreifung im Knochenmark auf körpereigene Antigene reagieren, sterben in den allermeisten Fällen durch Apoptose ab. Im Blut von gesunden Menschen lassen sich geringe Mengen an autoreaktiven Zellen, unter anderem gegen Thyreoglobulin oder auch Kollagen, nachweisen.


=== Stadien der B-Zell-Entwicklung ===
Das erste Stadium der B-Zell-Entwicklung stellen die Pro-B-Zellen dar, die sich von pluripotenten Stammzellen (hämatopoetischen Stammzellen) herleiten. In Pro-B-Zellen erfolgt die Umordnung der schweren Kette. Im Falle einer „produktiven Genumlagerung“ wird dabei eine schwere μ-Kette gebildet, was zum Eintritt in das Stadium der Prä-B-Zelle führt. Im ersten Prä-B-Zell-Stadium, den großen Prä-B-Zellen, wird die schwere μ-Kette zusammen mit einem Ersatz für die leichte Kette in Form eines Prä-B-Zell-Rezeptors auf der Zelloberfläche exprimiert. Die großen Prä-B-Zellen teilen sich mehrmals und entwickeln sich schließlich zu den kleinen Prä-B-Zellen, die keinen Prä-B-Zell-Rezeptor mehr bilden und nur noch über intrazelluläre schwere μ-Ketten verfügen. In den kleinen Prä-B-Zellen wird mit der V-J-Umordnung der leichten Kette begonnen. Nachdem die Gene für die leichte Kette erfolgreich umgelagert wurden, geht die Zelle ins Stadium einer unreifen B-Zelle über. Dabei wird ein komplettes B-Zell-Rezeptormolekül IgM auf der Oberfläche exprimiert. Reife B-Zellen zeichnen sich schließlich dadurch aus, dass bei ihnen durch alternatives Spleißen auch IgD-Rezeptoren gebildet werden.

frühe Pro-B-Zelle: D-J-Umordnung der schweren Kette
späte Pro-B-Zelle: V-DJ-Umordnung der schweren Kette
große Prä-B-Zelle: μ-Kette als Teil des Prä-B-Zell-Rezeptors auf der Oberfläche
kleine Prä-B-Zelle: V-J-Umordnung der leichten Kette
unreife B-Zelle: IgM-Rezeptor auf der Oberfläche
reife B-Zelle: IgM- und IgD-Rezeptoren auf der Oberfläche.


== Funktion ==

B-Zellen sind in der Lage, mit ihren B-Zell-Rezeptoren bestimmte, in der Regel körperfremde Strukturen – Antigene – zu erkennen und daraufhin gegen diese Antigene gerichtete Antikörper zu produzieren. Diese B-Zellen beginnen jedoch erst dann mit der Produktion von Antikörpern, wenn sie zuvor vollständig aktiviert wurden. Naive B-Lymphozyten (reife B-Zellen, die noch keinen Kontakt zu ihrem Antigen hatten) zirkulieren im Blut und den lymphatischen Organen (Thymus, Milz, Lymphknoten, Knochenmark) des Körpers von Wirbeltieren. Sobald eine B-Zelle mit ihrem B-Zell-Rezeptor an ein fremdes Antigen bindet und gleichzeitig ein kostimulatorisches Signal von T-Helferzellen (die ebenfalls dasselbe Antigen erkannt haben müssen) bekommt, wandert sie zu den so genannten Keimzentren in Lymphknoten oder Milz. Hier teilt sie sich stark (Proliferation), differenziert zur Plasmazelle und sezerniert anschließend Antikörper. Diese Antikörper besitzen dieselbe Spezifität wie der B-Zell-Rezeptor der Zelle, das heißt, sie binden an dasselbe Antigen. Zusätzlich werden in ihre Antikörper-Gene Mutationen eingeführt, die zur Verbesserung der Antikörper-Affinität für das erkannte Antigen führen können (somatische Hypermutation). Außerdem kann hierbei ein Klassenwechsel des konstanten (konservierten) Teils der Antikörper, der die Funktion (z. B. als Membranrezeptor) determiniert, stattfinden. Das wiederum ist wichtig für die Art, wie die Antikörper im Weiteren auf den Erreger wirken beziehungsweise wohin die Antikörper im Körper gelangen.
Beim Menschen gibt es rund 109 bis 1010 verschiedene, spezifische B-Lymphozyten, die sich in ihren Antigen-Rezeptoren unterscheiden und durch V(D)J-Rekombination entstehen.
B-Lymphozyten tragen auf ihrer Oberfläche eine Reihe von Proteinen (die so genannten Oberflächenmarker), die funktionell wichtig sind und zu ihrer Identifizierung z. B. im menschlichen Blut oder in Gewebeproben verwendet werden können. Neben den membranständigen Immunglobulinen (Antikörpern) zählen dazu z. B. CD19, CD20 und CD21.


== Antigenerkennung durch B-Zellen ==
Ein grundlegender Unterschied zwischen B- und T-Zellen liegt darin, wie sie ihr entsprechendes Antigen erkennen. B-Zellen binden in ungebundener (löslicher) Form vorliegende Antigene direkt mit Hilfe ihres membrangebundenen B-Zell-Rezeptors. T-Zellen hingegen binden mit Hilfe ihres T-Zell-Rezeptors lediglich Peptid-Fragmente des Antigens, nachdem diese (nach entsprechender Prozessierung des Antigens) auf der Zelloberfläche der B-Zellen zusammen mit ihren MHC-Molekülen als Antigen-MHC-Komplexe präsentiert werden.


== Aktivierung von B-Zellen ==
Die Erkennung des Antigens durch die B-Zelle ist nicht der einzige notwendige Schritt, der für ihre Aktivierung erforderlich ist. Naive B-Zellen, also solche, die noch keinen Kontakt zu ihrem Antigen hatten, benötigen oft eine zusätzliche Stimulierung durch T-Zellen, um aktiviert zu werden. Je nach Art des Antigens können B-Zellen in einer T-Zell-abhängigen oder T-Zell-unabhängigen Weise aktiviert werden.


=== T-Zell-abhängige Aktivierung ===
Die meisten Antigene sind T-Zell-abhängig, das heißt für eine maximale Antikörperproduktion ist eine Beteiligung von T-Zellen erforderlich. Zwei unterschiedliche Signale sind hierbei nötig, um die B-Zelle zu aktivieren: Das erste entsteht durch die Kreuzvernetzung des Antigenrezeptors auf der Oberfläche der Zelle, nachdem dieser ein entsprechendes Antigen gebunden hat. Das zweite erhält die B-Zelle von einer „T-Helferzelle“. Dabei wird das Antigen – nach der Bindung durch den B-Zell-Rezeptor – ins Zellinnere der B-Zelle aufgenommen und zusammen mit einem MHC-Molekül an der Oberfläche präsentiert. Hier kann eine entsprechende T-Zelle (T-Helferzelle) mit Hilfe ihres T-Zell Rezeptors an den Antigen-MHC-Komplex binden. Die T-Zelle aktiviert nun die B-Zelle, indem sie bestimmte Zytokine ausschüttet. Daraufhin vermehrt sich die B-Zelle (klonale Expansion) und differenziert zu einer Antikörper-produzierenden B-Zelle (Plasmazelle). Der Klassenwechsel der B-Zelle, nach dem nun auch Antikörper der Klassen IgG, IgA und IgE gebildet werden können, sowie die Ausbildung von Gedächtnis-B-Zellen sind T-Zell-abhängige Antworten einer B-Zelle.
Die Aktivierung der B-Zellen durch T-Helferzellen findet in den sekundären Lymphatischen Organen statt. B-Lymphozyten, die vorher ein fremdes Antigen erkannt haben, nehmen dieses auf und zerlegen die Antigen-Proteine in einzelne Peptide, die anschließend zusammen mit dem MHC-II auf der Oberfläche präsentiert werden. Derartige B-Zellen durchwandern die T-Zell-Zone lymphatischer Organe, wo sie festgehalten werden, falls sie auf eine T-Helferzelle treffen, die das präsentierte antigene Peptid erkennen können und somit an den Antigen-MHC-II-Komplex binden können.


=== T-Zell-unabhängige Aktivierung ===
Einige Antigene sind T-Zell-unabhängig, sie benötigen also nur ein einziges Signal, das durch Kreuzvernetzung der B-Zell-Rezeptoren erzeugt wird. Vor allem sich wiederholende Polysaccharide, wie sie an der Oberfläche von Bakterien vorkommen, können auf diese Weise erkannt werden. Die B-Zelle wird dadurch aktiviert, vermehrt sich und bildet Antikörper der Klasse IgM. Ein Klassenwechsel unterbleibt bei dieser Form der Aktivierung ebenso wie die Bildung von Gedächtniszellen. Aus diesem Grunde führt die Impfung mit Polysaccharid-Impfstoffen in der Regel nur zu einem zeitlich befristeten Schutz von 3 bis 6 Jahren.


== B-Zell-Typen ==
Neben den verschiedenen Reife- und Endstadien von B-Zellen gibt es drei grundlegend unterschiedliche Typen von B-Zellen.

B2-Zellen: Sie stellen den Hauptanteil der B-Zellen und werden als „gewöhnliche“ (konventionelle) B-Zellen bezeichnet. Ihr biologisches Verhalten über naive B-Zelle mit Reifung im Follikel zu langlebiger Plasmazelle ist detailliert beschrieben. Wenn keine nähere Spezifikation von B-Zellen genannt ist, wird üblicherweise diese Zellpopulation gemeint.
B1-Zellen: B1-Zellen sind größer als B2-Zellen und kommen vor allem in den serösen Körperhöhlen vor, damit sind Bauchhöhle, Pleurahöhle und Herzbeutel gemeint. In der Milz machen sie insgesamt nur etwa 5 % der B-Zellen aus, in peripheren Lymphknoten fehlen sie. Sie reagieren relativ schwach auf Proteinantigene, dafür besser auf Kohlenhydratantigene und zeigen im Vergleich zu B2-Zellen weniger somatische Hypermutation (siehe unter Funktion) und weniger Klassenwechsel. B1-Zellen unterscheiden sich durch bestimmte Oberflächenmarker von B2-Zellen, so tragen sie im Gegensatz zu B2-Zellen weniger IgD, mehr IgM, kein CD23 aber dafür CD43. Ursprünglich wurden B1-Zellen von B2-Zellen durch die Anwesenheit des T-Zell-Oberflächenmarkers CD5 unterschieden. Mittlerweile wurde unter den B-Zellen der Bauchhöhle allerdings eine Subpopulation entdeckt, die zwar kein CD5 trägt, aber andere Oberflächenmerkmale von B1-Zellen. CD5-positive B1-Zellen werden B1a-Zellen, CD5-negative B1b-Zellen genannt. Ob B1a-Zellen einer separaten Linie entspringen und ihren Ursprung im Fötus haben oder ob sie sich aus gewöhnlichen B2-Zellen entwickeln können, ist noch umstritten. Die genannten Merkmale beziehen sich in erster Linie auf Mäuse, die diesbezüglich am besten untersucht sind. Menschen besitzen zwei Klassen von CD5 positiven B-Zellen. Eine davon gleicht auch in anderen Aspekten den B1a-Zellen von Mäusen. In Ratten sind dagegen keine CD5 positiven B-Zellen bekannt. In Hasen, Rindern und Hühnern tragen die meisten peripheren B-Zellen CD5. Ein direkter Vergleich dieser Zellpopulation zwischen verschiedenen Spezies ist daher schwierig. Im Rahmen von hämato-onkologischen sowie Autoimmunerkrankungen kann es zur verstärkten Expression von CD5 auf B-Zellen kommen.
Marginalzonen B-Zellen: Marginalzonen B-Zellen (MZ B-Zellen) findet man in der Marginalzone der Milz, sie machen nur etwa 5 % der B-Zellen einer Milz aus, sind aber ein wichtiger Bestandteil der frühen Immunantwort gegen Krankheitserreger des Blutes.


== Signalleitung in B-Zellen ==

Die Reaktion reifer B-Zellen auf äußere Einflüsse wird vor allem durch den B-Zell-Rezeptor vermittelt, der die Antigenspezifität der B-Zelle festlegt und eine membrangebundene Form des Antikörpers darstellt. B-Zellen, deren B-Zell-Rezeptoren Antigene erkennen, können aktiviert werden. Da der B-Zell-Rezeptor selbst nur einen kurzen intrazellulären Bereich besitzt, wird das Signal, das er empfängt, über assoziierte Ketten (Igα und Igβ) ins Zellinnere geleitet. Dies geschieht über so genannte  ITAMs, die jeweils in den intrazellulären Domänen von Igα und Igß zu finden sind. Antigenbindung durch den B-Zell-Rezeptors löst die Aktivierung verschiedener Proteine aus. Dazu zählen die Kinasen der Src-Familie, die in B-Zellen durch Lyn, Fyn, Blk und Hck repräsentiert sind. Um aktiviert zu werden, benötigen sie unter anderem die Phosphatase CD45. Aktivierte Src-Kinasen phosphorylieren die ITAMs in den Rezeptor-assoziierten Ketten, an die daraufhin die Kinase Syk binden kann. Syk wird außerdem von den Src-Kinasen phosphoryliert und dadurch aktiviert, worauf es seinerseits das Adaptorprotein BLNK (auch SLP-65) phosphoryliert. BLNK aktiviert nun zusammen mit einer weiteren Kinase (Btk) die Phospholipase PLCγ2. Diese ist daraufhin in der Lage, Phosphatidylinositol-4,5-bisphosphat (PIP2) in Diacylglycerin (DAG) und Inositoltrisphosphat (IP3) zu hydrolysieren. Diese beiden sekundären Botenstoffe (DAG und IP3) übermitteln die Signale weiter, bis schließlich unter anderem Transkriptionsfaktoren differentiell reguliert werden, die die Antwort der Zelle auf Antigenkontakt direkt beeinflussen.
IP3 bindet etwa an entsprechende Rezeptoren im endoplasmatischen Retikulum (ER) was zum Ausstoß von Ca2+ aus dem ER führt. Dies wiederum löst den Einstrom von Ca2+ aus extrazellulären Bereichen über die Plasmamembran in die Zelle hinein aus. Die Calcium-Ionen aktivieren Calmodulin, wodurch die Serin/Threonin-Phosphatase Calcineurin aktiviert wird. Calcineurin dephosphoryliert daraufhin den wichtigen Transkriptionsfaktor NFAT, der dadurch in den Zellkern eindringen und die Transkription der DNA beeinflussen kann.
DAG, das zweite Produkt der PLCγ2-verursachten PIP2-Spaltung führt gemeinsam mit der erhöhten Ca2+-Konzentration zur Aktivierung der PKCβ, die wichtig für die Aktivierung des Transkriptionsfaktors NF-κB ist. Dies erfolgt über mehrere Zwischenstufen. PKCβ phosphoryliert zunächst CARMA1, was die Rekrutierung von BCL-10 und MALT nach sich zieht. Dieser Komplex aktiviert die IκB-Kinase (IKK), was zur Phosphorylierung und anschließend zum Abbau von IκB führt. Ohne IκB kann NF-κB in den Kern eindringen und als Transkriptionsfaktor wirken.
Die Aktivierung des B-Zell-Rezeptors führt außerdem zur Aktivierung des kleinen G-Proteins Ras. Ras wird durch den Wechsel von der GDP-gebundenen zu GTP-gebundenen Form aktiviert. Dies geschieht vor allem durch so genannte GTP-Austauschfaktoren (GEFs). Am wichtigsten für die B-Zell-Rezeptor vermittelte Ras Aktivierung scheinen dabei GEFs aus der Gruppe der Ras-GRPs zu sein, die durch DAG zur Membran geleitet werden und von der PKCβ phosphoryliert werden. Außerdem spielt vermutlich der GEF Sos eine Rolle. Die Aktivierung von Ras führt über die beiden Kinasen Raf-1 und Mek zur Aktivierung der Transkriptionsfaktoren Erk1/2.
Der B-Zell-Rezeptor wird in diesen Signalleitungen durch den Co-Rezeptor CD19 unterstützt, dessen Wirkung den Schwellenwert der Aktvierungsstärke herabsetzt. Phosphoryliertes CD19 fungiert dabei als Andockstelle für zahlreiche wichtige Signalproteine, wie Vav, BCAP und PI3K. Die Membranrekrutierung von PI3K führt zur Umwandlung von PIP2 in PIP3. Dieses membrangebundene Molekül wiederum stellt Bindestellen für Proteine mit PH-Domänen, wie PDK1/2, Akt, Btk und PLCγ2 dar. Ein wichtiges Substrat von Akt, das nach B-Zell-Rezeptor-Stimulierung durch PDK1/2 aktiviert wird, ist die Kinase GSK-3. Durch die Aktivierung von Akt wird die GSK-3 inaktiv und kann den Transkriptionsfaktor NFAT nicht mehr phosphorylieren, wodurch dieser weniger stark inaktiviert wird. Dadurch wirkt Akt letztendlich aktivierend auf NFAT. Akt inhibiert außerdem den Transkriptionsfaktor Foxo. Daneben existieren inhibitorische Rezeptoren, die dem B-Zell-Rezeptor entgegenwirken. Dazu zählen etwa CD22 und der Fc-Rezeptor FcγRIIB. Ein zweiter wichtiger Rezeptor der Signalleitung reifer B-Zellen ist neben dem B-Zell-Rezeptor außerdem der Baff-Rezeptor.


== Siehe auch ==
T-Lymphozyten
Makrophage
Granulozyt
Mastzelle


== Literatur ==
Charles A. Janeway jr. u. a.: Immunologie. 5. Auflage. Spektrum Akademischer Verlag, Heidelberg/Berlin 2002, ISBN 3-8274-1078-9.
Janis Kuby u. a.: Immunology. 5. Auflage. W. H. Freeman and Company, New York 2003, ISBN 0-7167-4947-5.


== Einzelnachweise ==
