Bacampicillin ist ein Arzneistoff aus der Gruppe der Breitbandpenicilline, genauer der Aminopenicilline. Es wurde erstmals 1972 von Astra patentiert. Das Antibiotikum wird in Form des Hydrochlorids verwendet. Es wirkt sowohl gegen aerobe als auch anaerobe Bakterien, weswegen es beispielsweise zur Behandlung von entzündlichen Erkrankungen der Beckenorgane verwendet wird.


== Herstellung ==
Bacampicillin, der 1-(Ethoxycarbonyloxy)-ethylester des Ampicillins, wird aus dem Natriumsalz des Azidocillins hergestellt. Dazu wird zusätzlich α-Chlordiethylcarbonat, Wasserstoff und ein Palladium-Katalysator gebraucht.


== Anwendung ==
Bacampicillin kann oral verabreicht werden (etwa als Tabletten). Das Medikament gilt als gut verträglich. Es findet unter anderem Anwendung bei akuter Mittelohrentzündung (Otitis media). Bacampicillin ist der Resorptionsester des Ampicillins und hydrolysiert nach der nahezu vollständige Resorption rasch in die wirksame Form. Die häufig beobachtete Resistenz von Bakterien gegen Ampicillin beruht auf einem Ampicillin-Resistenzgen, das auf einem Plasmid lokalisiert ist.


== Einzelnachweise ==
