Bader (von mittelhochdeutsch badaere, Besitzer einer Badestube, der die Badenden bedient, sie zur Ader lässt, schröpft und ihre Haare pflegt), auch Stübner, lateinisch balneator bzw. weiblich balneatrix (Badefrau), genannt, ist eine alte Berufsbezeichnung für den Betreiber oder Angestellten einer Badestube. Der Beruf ist seit dem Mittelalter bekannt. Einerseits waren Bader die „Ärzte der kleinen Leute“, die sich keinen Rat bei den studierten Ärzten leisten konnten. Andererseits waren sie aber bis ins 18. Jahrhundert wichtige Gehilfen der akademisch gebildeten Ärzteschaft (siehe Stellung und Rechte).
Wie die Feldschere übten sie einen hochgeachteten, obgleich von der Wissenschaft nicht akkreditierten Heilberuf aus. Er umfasste das Badewesen, Körperpflege, Kosmetik und Teilgebiete der sich erst entwickelnden Chirurgie, Zahnmedizin und Augenheilkunde. So gehörten zum Tätigkeitsbereich etwa das Schröpfen und das Aderlassen sowie die Versorgung kleinerer Wunden. Neben dem Bader arbeitete im Badehaus oft ein Scherer oder Barbier, der für das Haareschneiden und Bartscheren zuständig war. Aus diesen, manchmal schwer unterscheidbaren, Berufen entwickelte sich der Handwerkschirurg, später Wundarzt genannt.


== Stellung und Rechte ==

Die soziale Stellung der Bader wandelte sich mit der Zeit. Da sie Kranke, Verwundete und Pflegebedürftige berührten, gehörten sie mancherorts zu den sogenannten „unehrlichen“ Berufen, die sich in keiner Zunft organisieren durften. In den städtischen Ständegesellschaften des Mittelalters wurden Kinder aus Baderfamilien meist auch von der Aufnahme in andere Zünfte ausgeschlossen. Erst Mitte des 16. Jahrhunderts erhielten sie durch Reichsgesetze der Jahre 1548 und 1577 die Möglichkeit, ein anderes Handwerk zu erlernen. Die Badestube war allgemein als Ort der Prostitution bekannt, was von der Obrigkeit trotz teilweise wortgewaltiger Predigten für eine geschlechtliche Keuschheit geduldet wurde. Kardinäle, die selber an der Prostitution verdienten, waren genauso bekannt wie die Tatsache, dass dieses menschliche Bedürfnis nicht mit Verboten in den Griff zu bekommen war. Augustinus urteilte bereits früh: „Wenn ihr die Prostitution unterdrückt, wird leichtsinnige Lust die Gesellschaft verderben“, denn man sah sie als Ventil für schlimmere Eskapaden durch die zunehmende Masse derjenigen, die aus ständischen oder zunftischen Gründen keine Möglichkeit hatten, zu heiraten.
In manchen Regionen und Städten wurden sie jedoch bereits zuvor in die Zünfte aufgenommen, etwa in Augsburg und Würzburg 1373, in Hamburg 1375, und besonders im südlichen Teil des Heiligen Römischen Reichs wurden sie geschätzte Mitglieder des Bürgertums. So durchliefen Bader etwa in Wien, wo sich die Zunft der Bader bis an den Beginn des 15. Jahrhunderts zurückverfolgen lässt, eine handwerkliche Lehre und bildeten einen Stand. Auch in Lübeck war das Badergewerbe bereits um 1350 (Lübecker Baderrolle) zünftisch geregelt.
Die Laufbahn vom Gesellen zum Meister war explizit geregelt. Die Lehre bei einem Meister dauerte drei Jahre. Danach war eine dreijährige Wanderschaft und Ausübung des Gewerbes bei anderen Meistern gefordert. Erst nach Ablegung einer recht kostspieligen Meisterprüfung und eines Examens an der Wiener Medizinischen Fakultät war dem Bader dann die selbständige Berufsausübung erlaubt. 1548 erhielt diese Berufsgruppe im Heiligen Römischen Reich dann allgemein Zunftrechte.
Neben den wenigen studierten Ärzten bildeten im späten Mittelalter und der frühen Neuzeit die Bader (bzw. Badefrauen), Barbiere, Scherer, Wundärzte und Hebammen den Hauptanteil der Heilpersonen, vor allem der armen Bevölkerung in Stadt und Land (siehe auch: Chirurg). Das preußische Sanitätswesen entwickelte sich aus dem deutschen ‚Scherer- und Badertum’.
Da das Konzil von Tours (1163) Klerikern die Chirurgie untersagte, mit der Begründung, dass kein Geistlicher „Blutschuld“ (wenn der Patient an den Folgen der Operation verstorben wäre) auf sich laden dürfe, vermieden künftig akademisch ausgebildete Ärzte die Chirurgie. Beim Ausfüllen der dadurch entstandenen Versorgungslücke im Gesundheitswesen halfen Bader, die neben dem Badehaus, auch die „kleine Chirurgie“ betrieben, das heißt, sie versorgten zum Beispiel kleine Wunden und richteten Knochenbrüche. So oblag den Badern zum Beispiel das Aufschneiden und Ausbrennen der äußerst schmerzhaften Pestbeulen.
Eine Hauptaufgabe des auch als minutor bezeichneten Baders bestand im Anwenden von Aderlass und Schröpfen. Hintergrund dieser Therapie ist die antike Lehre der Körpersäfte. Krankheit war demnach ein äußeres Zeichen der in Unordnung geratenen Körpersäfte und insbesondere durch Blutentzug und Wiederherstellung des Säftegleichgewichts zu heilen. Ferner zogen die Bader Zähne und verabreichten Klistiere. Da die Aufgaben der Bader, Wundärzte, Scherer oder Barbiere sich überschnitten, kam es häufig zu Streitigkeiten, bis die Berufsstände grundsätzlich getrennt wurden.
Zum weiteren Personal der Badestube gehörten neben dem Scherer oder Barbier und den Auszubildenden weitere historische Berufe. So gab es den Reiber, der die Badegäste trocknete und den Wasserzieher, der das Wasser für das Bad aus dem Brunnen zog. Der Bader hatte mancherorts das Privileg, Esel (zum Transport der Wasserkrüge) im Stadtgebiet zu halten. Als medizinische Hilfskräfte gab es die Lasser (auch Lassner, Lässer, Lassmann, Later), die die Patienten zur Ader ließen sowie die Spezialisten der Schröpfköpfe, deren Nachfahren Schrepper (auch Schrepfer, Schreppel, Schräpler, Schrepfermann) heißen. Beim Betrieb des Badehauses halfen häufig Badeknechte und Bademägde.
Im Badehaus ging es oft nicht nur um die Körperpflege und Hygiene, sondern auch um das Vergnügen beim Baden. Badehäuser waren soziale Treffpunkte. Es wurden Speisen gereicht und Geschichten ausgetauscht. Mitunter waren sie Heiratsvermittler oder Bordelle, die teilweise schlechten hygienischen Zustände führten zur Ausbreitung von Geschlechtskrankheiten.
In Bayern gab es noch im 19. Jahrhundert Baderschulen, unter anderem in Würzburg und in Landshut. Diesen „Badern der neuen Ordnung“ war ab 1899 beispielsweise erlaubt, als Zahnbehandler tätig zu sein und Zähne zu ziehen.


== Weitere Entwicklung ==
Nach dem Dreißigjährigen Krieg (1618–1648) wurden viele Badstuben durch Verordnung der Landesherren oder Städte geschlossen. Dadurch wandelte sich das Berufsbild erneut, da die weiter tätigen Bader nun wie Barbiere und andere Berufe ihre Tätigkeit im Freien oder „fahrend“ ausübten. Durch die im 18. Jahrhundert stärker einsetzende Errichtung von Krankenhäusern auch für Nichtreiche oder gar Bedürftige ging die Bedeutung der Bader im Bereich Heilkunde zurück, die wissenschaftlich ausgebildeten Universitätsärzte übernahmen einen immer größeren Teil dessen, was früher überwiegend Badern vorbehalten war. Doch auch Dorfbader wie zum Beispiel Franz Georg Nonnen (Bader im Rentamt Burghausen von Prutting) publizierten ihr Wissen. In Preußen wurde das Sanitätswesen dagegen aus dem Baderwesen heraus entwickelt und damit professionalisiert. Zu diesem Zweck wurden spezielle Ausbildungseinrichtungen gegründet, etwa 1710 die Charité in Berlin. Auch andernorts ergaben sich Wechselbeziehungen oder sich ergänzende Tätigkeiten. In manchen Gemeinden standen sich Badhaus und Krankenhaus zeitweise räumlich und arbeitsteilig gegenüber. Der Beruf des Baders wurde in Deutschland bis in die 1950er Jahre ausgeübt und war gesetzlich geregelt. Heute werden Teile des Arbeitsspektrums der ehemaligen Bader von verschiedenen Berufen (mit-)übernommen, etwa von Orthopäden, Physiotherapeuten, Masseuren, Maniküren, Kosmetikern oder Heilpraktikern.


== Schutzpatrone ==
Die Heiligen Zwillingsbrüder Cosmas und Damian sind aufgrund ihres Arztberufs unter anderem auch Schutzpatrone der Bader.


== Literatur ==
Erik Hahn: Medizinalgesetzgebung in Kursachsen. In: Ärzteblatt Sachsen, 2007, S. 525–527, 569–572; ISSN 0938-8478.
A. Jegel: Bäder, Bader und Badesitten im alten Nürnberg. In: Reichsstadt Nürnberg, Altdorf und Hersbruck (= Freie Schriftenfolge der Gesellschaft für Familienforschung in Franken. Band 6). Nürnberg 1954.
Gundolf Keil: Die medizinische Versorgung durch Bader und Wundärzte zur Zeit des Paracelsus. In: Volker Zimmermann (Hrsg.): Paracelsus. Das Werk – die Rezeption. Beiträge des Symposiums Basel 1993. Stuttgart 1995, S. 173–194.
Susanne Stolz: Die Handwerke des Körpers. Bader, Barbier, Perückenmacher, Friseur. Folge und Ausdruck historischen Körperverständnisses. Jonas Verlag, Marburg 1992, ISBN 3-89445-133-5 (zugleich: Marburg, Universität, Dissertation, 1992).
Birgit Tuchen: Öffentliche Badhäuser in Deutschland und der Schweiz im Mittelalter und der frühen Neuzeit. Michael-Imhof-Verlag, Petersberg 2003, ISBN 3-935590-72-5 (zugleich: Tübingen, Univ., Diss., 1999).
Gustav Adolf Wehrli: Die Bader, Barbiere und Wundärzte im alten Zürich. Zürich 1927 (= Mitteilungen der Antiquarischen Gesellschaft in Zürich, XXX, 3).
Martin Widmann, Christoph Mörgeli: Bader und Wundarzt, Medizinisches Handwerk in vergangenen Tagen. Medizinhistorische Institut und Museum der Universität Zürich, Zürich 1998.
Der Bader. In: Hans Sachs: Eygentliche Beschreibung Aller Stände auff Erden. Frankfurt am Main 1568; Volltext (Wikisource).


== Weblinks ==

Der Beruf des Baders. elmar-lorey.de
Der Bader (Badwesen). landschaftsmuseum.de
Roger Jean Rebmann: Bäder im mittelalterlichen Basel. altbasel.ch
Juri Schmidhauser: Wie im Mittelalter. Basler Museum wird zum Badehaus. srf.ch
Grabung + Vereinsarbeit Thermalbad. srf.ch


== Einzelnachweise ==
