Ballonkatheter ist in der Medizin eine Bezeichnung für Katheter, die mit einem Ballon versehen sind. Der Ballon kann entweder mit Druckluft oder mit Flüssigkeit aufgedehnt werden.


== Einsatzgebiete und Varianten ==
Die Gestalt des Ballonkatheters richtet sich nach dem jeweiligen Anwendungszweck in den verschiedenen medizinischen Fachgebieten:

In der Angiologie werden verengte oder verschlossene Blutgefäße mit einem Ballonkatheter aufgeweitet (Ballondilatation), siehe Angioplastie.
In der Urologie dienen Blasenkatheter zur Ableitung von Urin aus der Harnblase. Blasenkatheter sind mit einem Ballon ausgestattet, der im gefüllten Zustand dem Katheter in der Harnröhre Halt gibt.
In der Orthopädie können Wirbelbrüche mit dem Verfahren der Ballon-Kyphoplastie behandelt werden. Nach dem Einbringen in den gebrochenen Wirbel wird der Ballon aufgedehnt, um den Wirbel wiederaufzurichten. In den dabei entstehenden Hohlraum wird anschließend ein künstlicher Knochenzement eingefüllt, der den Wirbel stabilisiert.
In der Pneumologie dienen Ballonkatheter dazu, einen Bronchus entweder aufzuweiten oder im Rahmen einer Operation zeitweise zu verschließen (siehe Bronchusblocker).
In der Gynäkologie werden Ballonkatheter verwendet, um Blutungen bei einer Placenta accreta zu mindern oder mechanisch eine Geburt einzuleiten.


== Einzelnachweise ==
