Der Banteng (Bos javanicus), auch Sunda-Ochse genannt, ist ein Wildrind, das in Südostasien beheimatet ist. In Form des Balirinds ist er von Menschen domestiziert worden. Der wilde Banteng ist heute stark bedroht. Die größten reinrassigen Wildbestände leben auf Java im Ujung-Kulon-Nationalpark und in Thailand im Huai-Kha-Khaeng-Schutzgebiet.


== Merkmale ==

Bantengs sehen den Hausrindern entfernt ähnlich. Der Bulle (Männchen) hat je nach Unterart ein schwarz- bis gelbbraunes, die Kuh (Weibchen) ein rotbraunes bis gelbbraunes Fell. Beide Geschlechter haben weiße Unterseiten, Gesäßflecken und Beine. Die Tiere sind 400 bis 900 Kilogramm schwer, haben eine Kopf-Rumpf-Länge von 1,8 bis 2,25 m und eine Schulterhöhe von 120 bis 190 cm. Die Bullen haben kräftige, gebogene Hörner, die 70 cm lang werden können; die Hörner der Kühe sind mit ca. 30 cm bedeutend kürzer.


== Verbreitung ==

Das ursprüngliche Verbreitungsgebiet umfasste das Festland Südostasiens sowie die Inseln Java und Borneo. Domestizierte Bantengs wurden durch Menschen auf zahlreiche weitere Inseln Indonesiens sowie in weit geringerer Zahl in andere Regionen der Welt gebracht (siehe Domestikation).


== Unterarten ==

Java-Banteng (B. j. javanicus): Java. Die Bullen sind schwarz, ihre Hörner haben eine Ausladung von 60–70 cm. Die Kühe sind gelbbraun gefärbt.
Borneo-Banteng (B. j. lowi): Borneo. Kleiner als Java-Banteng. Die Bullen sind schokoladenbraun und ihre Hörner stehen steiler.
Burma-Banteng (B. j. birmanicus): Burma, Thailand, Kambodscha, Vietnam. Sowohl Kühe als auch Bullen sind normalerweise gelbbraun, in Kambodscha sind allerdings 20 % der Bullen schwärzlich und auf der Malaiischen Halbinsel in Thailand waren sogar die meisten Bullen tiefschwarz. Von der IUCN wird diese Unterart als vom Aussterben bedroht eingestuft.


== Lebensweise ==

Bantengs leben in Gruppen von 2 bis 40 Kühen mit ihren Kälbern und einem Bullen. Daneben gibt es Herden männlicher Junggesellen und einzelgängerische Bullen, die zum Führen einer Herde zu alt oder zu schwach sind. Die Kühe haben je ein Jungtier, das neun Monate gesäugt wird und nach zwei Jahren geschlechtsreif wird. Die Lebensdauer eines Bantengs beträgt zwanzig, im Höchstfall über 25 Jahre. Das Habitat wilder Bantengs sind tropische Regenwälder und lichte Wälder, die mit Offengebieten durchsetzt sind. Sie bevorzugen insgesamt offenere und trockenere Lebensräume als ihre Verwandten, die Gaure. Vor allem zum Fressen kommen sie häufig auf offene Weiden und Lichtungen. In Gebieten, in denen sie häufigen Störungen durch Menschen ausgesetzt sind, leben die Tiere vorwiegend nachtaktiv und verstecken sich tagsüber im Unterholz der Wälder, um zu wiederkäuen. Sie sind dennoch nicht so scheu wie Gaure und dringen häufig in bestellte Felder ein.


== Gefährdung ==
Der wilde Banteng wird von der IUCN als „stark gefährdet“ eingestuft. Als Gründe für seinen Bestandsrückgang werden die Zerstörung der Regenwälder, die Einkreuzung von Haus- und Balirindern sowie die Ansteckung mit Viehkrankheiten durch Hausrinder gesehen. Auf dem südostasiatischen Festland sind die Zahlen in den letzten Jahrzehnten dramatisch zurückgegangen. In Thailand wird ein Rückgang um 85 % zwischen den Jahren 1980 und 2000 vermutet. Aus China, Kambodscha, Vietnam und Laos ist der Banteng nahezu verschwunden. Auf der malaiischen Halbinsel sind Bantengs schon in den 1950ern ausgestorben. Dagegen gehen die Zahlen auf Java weniger zurück, während aus Myanmar keine verlässlichen Zahlen vorliegen. Die Gesamtpopulation wilder Bantengs wird auf 5.000 bis 8.000 Tiere geschätzt. Dabei gibt es keine Population, die deutlich mehr als 500 Tiere zählt und nur wenige mit über 50 Tieren. Diese befinden sich auf Java und in Thailand. Im Nordosten Borneos, im Küstengebiet Sabahs, gibt es möglicherweise ebenfalls noch einige hundert Tiere. Die Bestände auf Borneo dürften allerdings durch die Einkreuzung von Balirind-Hausrind-Mischlingen verunreinigt sein.
Die wichtigsten Bestände des wilden Bantengs leben heute auf Java, insbesondere im Ujung-Kulon-Nationalpark, wo etwa 300–800 Tiere (Stand 2003) leben, und im Baluran-Nationalpark, wo etwa 200 Tiere leben (Stand 2002). Die einzige Population außerhalb Javas, die sicher mehr als 50 Tiere zählt, lebt im Huai-Kha-Khaeng-Wildreservat in Thailand, wo in den letzten Jahren sogar eine Bestandszunahme zu verzeichnen war. Weitere wichtige Vorkommen finden sich im Kaeng-Krachan-Nationalpark in Thailand, wo vielleicht ebenfalls über 50 Tiere leben, sowie im Kulamba-Wildreservat in Nordost-Borneo, das groben Schätzungen zufolge mindestens 100 Tiere beherbergt.
Die größte Population freilebender Bantengs befindet sich heute außerhalb des ursprünglichen Verbreitungsgebiets in Nord-Australien. Die Population kommt im äußersten Norden des Kontinents, im Gebiet des Garig-Gunak-Barlu-Nationalparks, vor und wird auf über 8000 Tiere geschätzt. Bei dieser Population handelt es sich um echte Wildbantengs, nicht um verwilderte Balirinder.


== Domestikation ==

Bantengs gehören zu den fünf Rinderarten, die von Menschen domestiziert wurden. Die domestizierte Form des Banteng wird als Balirind bezeichnet. Der Zeitpunkt der Domestikation ist unbekannt, muss aber einige Jahrhunderte vor Christi Geburt gelegen haben. Als wahrscheinlichster Ort, an dem Menschen erstmals Bantengs zähmten, wird Java angesehen; auf dem Festland bestand wegen der bevorzugten Wasserbüffel kein Bedarf an einer weiteren domestizierten Rinderart. Da Bali über Jahrhunderte das Zentrum der Bantengzucht war, sind domestizierte Bantengs unter dem Namen Balirind bekannt.
Das typische Balirind unterscheidet sich vom wilden Banteng durch seine geringere Körpergröße und die längere Halswamme. Auch sind die Bullen nie ganz schwarz. Die domestizierten Bantengs auf Java unterscheiden sich weit weniger von der Wildform und sind von dieser äußerlich kaum zu unterscheiden. Heute existieren etwa 1,5 Millionen Balirinder. Die Balirinder sind besonders für die durch das Jembrana-Disease-Virus verursachte Jembrana-Krankheit empfänglich, die in den 1960er Jahren schwere Verluste unter den Balirindern verursachte.
Von Bali aus gelangten die domestizierten Tiere auf zahlreiche Inseln, auf denen wilde Bantengs ursprünglich nicht heimisch waren, zum Beispiel nach Sumatra, Sulawesi, Timor, Lombok und Sumbawa. Teilweise verwilderten die Tiere auf diesen Inseln. Bei den früher für Balirinder gehaltenen verwilderten Bantengs in Australien handelt es sich nach neueren genetischen Analysen um reinrassige Bantengs. Sie wurden 1849 in Australien eingeführt, wo sie heute eine Population von 8000–10000 Tieren stellen, die im Garig-Gunak-Barlu-Nationalpark im Northern Territory beheimatet ist.
Durch die Einführung von Hausrindern in Indonesien gibt es immer weniger reine Balirinder. Schon früh kam es zu Kreuzungen zwischen Zebus und Balirindern, wodurch neue Rinderrassen entstanden.


== Literatur ==
Ronald M. Nowak: Walker’s Mammals of the World. Johns Hopkins University Press, 1999, ISBN 0-8018-5789-9
Helmut Lingen: Großes Lexikon der Tiere. Lingen Verlag, 1989


== Weblinks ==

Artbeschreibung bei ultimateungulate.com
Video: Bibos banteng – Galopp. Institut für den Wissenschaftlichen Film (IWF) 1954, zur Verfügung gestellt von der Technischen Informationsbibliothek (TIB), doi:10.3203/IWF/E-10.


== Einzelnachweise ==
