Die Barizität ist eine klinisch relevante Größe eines Lokalanästhetikums. Sie beschreibt das Verhältnis der Dichten von Lokalanästhetikum und Liquor cerebrospinalis bei 37 °C. Die Angabe der Barizität ergänzt damit die Angabe der temperaturabhängigen Dichte beziehungsweise des gravitationsabhängigen spezifischen Gewichts. Während eine Substanz gleicher Dichte (isobar) bei der Durchführung einer Spinalanästhesie nach der intrathekalen Injektion im Bereich des Injektionsortes verbleibt, sinkt eine Substanz mit höherer Dichte (hyperbar) ab, was zur Kontrolle der Wirkungsausbreitung genutzt wird.


== Literatur ==
Florian Gerheuser, Dietmar Craß: Spinalanästhesie. Anaesthesist. 2005 Dec;54(12):1245-67. Review. PMID 16317479
