Kalium (lateinisch, von arabisch القلية, DMG al-qalya ‚Pflanzenasche‘) ist ein chemisches Element mit dem Elementsymbol K (früher vereinzelt auch Ka) und der Ordnungszahl 19. Im Periodensystem steht es in der ersten Hauptgruppe bzw. der 1. IUPAC-Gruppe und zählt zu den Alkalimetallen.
In reiner Form ist Kalium ein graues, sehr weiches, reaktives, ätzendes und duktiles Metall. Durch Oxidation kann es bläulich oder gelblich aussehen. In der Erdhülle gehört Kalium zu den zehn häufigsten Elementen und kommt in zahlreichen Mineralen der Erdkruste vor. Aufgrund seiner enormen Reaktionsfreudigkeit ist es in reiner Form in der Natur überhaupt nicht anzutreffen, auch wird es deshalb meistens in Mineralöl aufbewahrt.
Kalium ist ein essenzielles Mengenelement, welches in Obst und Gemüse zu finden ist. Kalium wurde 1807 von Humphry Davy entdeckt. Auf der Erde kommen hauptsächlich die stabilen Isotope Kalium-39 und Kalium-41 vor. Das schwach radioaktive Isotop Kalium-40 kommt nur in Spuren vor, gilt aber dennoch als häufigstes Radionuklid im menschlichen Körper.


== Geschichte ==

Verbindungen des Kaliums sind schon seit dem Altertum bekannt und wurden zum Beispiel als Dünger oder in der Seifenherstellung verwendet. Aufgrund der hohen Reaktivität des reinen Elements gelang dessen Darstellung jedoch erst im 19. Jahrhundert. Am 19. November 1807 berichtete Humphry Davy vor der Royal Society in London, es sei ihm gelungen, durch Elektrolyse von schwach angefeuchteten Ätzalkalien zwei verschiedene Metalle zu gewinnen; das eine, am 6. Oktober 1807 erstmals gewonnene Metall nannte er Potassium (bis heute die englische und französische Bezeichnung für Kalium), weil man es aus Pottasche gewinnen kann, das andere, wenige Tage später erstmals gewonnene, Sodium (bis heute die englische und französische Bezeichnung für Natrium), weil es in Natriumcarbonat (Soda) enthalten ist. Im deutschen Sprachraum wird das, was Davy Sodium nannte, seit 1811 nach einem Vorschlag von Berzelius als Natrium bezeichnet, während man für das, was Davy Potassium nannte, den von Klaproth 1796 eingeführten Ausdruck Kalium (von arabisch القَلْيَة al-qalya ‚Asche, aus Pflanzenasche gewinnbar‘) übernahm.


== Vorkommen ==

Kalium kommt in der Natur nur als Kation in Kaliumverbindungen vor. Das liegt daran, dass es nur ein Außenelektron besitzt und dieses sehr bereitwillig abgibt, um eine stabile und energiearme äußere Elektronenschale zu erlangen. Kovalente Kaliumverbindungen sind daher nicht bekannt. Im Meerwasser liegt die durchschnittliche Konzentration bei 399,1 mg K+/kg = 408,4 mg K+/l.
Natürlich vorkommende kaliumhaltige Minerale sind:

Sylvin – KCl
Sylvinit – KCl · NaCl
Carnallit – KCl · MgCl2 · 6 H2O
Kainit – KCl · MgSO4 · 3 H2O
Schönit – K2SO4 · MgSO4 · 6 H2O
Polyhalit – K2SO4 · MgSO4 · MgSO4 · 2 CaSO4
Orthoklas (Kalifeldspat) – K[AlSi3O8]
Muskovit (Kaliglimmer) – KAl2(OH,F)2[AlSi3O10]
Kaliumsalze bilden Verdampfungsablagerungen auf ehemaligen Meeresböden, was die Gewinnung von Kaliumsalzen in diesen Gegenden wirtschaftlich macht. Kalisalz wird in Kanada, Russland, Belarus, Kasachstan, Deutschland, Israel, den Vereinigten Staaten, Jordanien und anderen Orten auf der ganzen Welt abgebaut. Die größten Vorkommen, die jemals gefunden wurden, liegen 1.000 Meter unter der Oberfläche der kanadischen Provinz Saskatchewan. Die Lagerstätten befinden sich in der Elk Point Group, die sich im mittleren Devon gebildet haben. In Saskatchewan, wo seit den 1960er Jahren mehrere große Minen betrieben wurden, wurde die Technik des Einfrierens von nassem Sand (die Blairmore-Formation) eingeführt, um Minenschächte durch sie zu treiben. Das wichtigste Kalibergbauunternehmen in Saskatchewan ist die Potash Corporation. Das Wasser des Toten Meeres wird von Israel und Jordanien als Kaliquelle verwendet, während die Konzentration in normalen Ozeanen für die kommerzielle Produktion zu aktuellen Preisen zu niedrig ist. Historisch wurden Kaliumverbindungen aus Pflanzenasche gewonnen („Pottasche“), woher sich auch der englische Name „Potassium“ ableitet. Dies hat heutzutage keine wirtschaftliche Relevanz mehr.
2010 wurde Kalium in der Atmosphäre der Exoplaneten XO-2Nb und HD 80606 b detektiert.


== Gewinnung und Darstellung ==
Die Gewinnung von metallischem Kalium kann nach mehreren Verfahren erfolgen. Genutzt wurden elektrolytische Verfahren wie das Degussa-Verfahren oder ein thermisches Verfahren der I.G. Farben, Werk Griesheim. Das meiste Kalium wird jedoch mit dem in den 1950er-Jahren von Mine Safety Appliances eingeführten MSA-Verfahren hergestellt, bei dem bei 870 °C unter Schutzgasatmosphäre mit metallischem Natrium eine Reduktion von Kaliumchlorid durchgeführt wird. Das entstehende gasförmige Kalium wird in einer Kühlfalle durch Kondensation niedergeschlagen.

  
    
      
        
          N
          a
          +
          K
          C
          l
          ⇌
          K
          ↑
          +
          N
          a
          C
          l
        
      
    
    {\displaystyle \mathrm {Na+KCl\rightleftharpoons K\uparrow +NaCl} }
  

Durch Variation der Destillationsparameter sind auch handelsübliche Na-K-Legierungen zugänglich.
Im Labor ist elementares Kalium über die Reduktion des Chromats oder Dichromats mittels Zirconium nach:

  
    
      
        
          2
          
          
            K
            
              2
            
            
              
            
          
          
            CrO
            
              4
            
            
              
            
          
          +
          Zr
          ⟶
          4
          
          K
          +
          Zr
          
            
              (
              
                CrO
                
                  4
                
                
                  
                
              
              )
            
            
              2
            
            
              
            
          
        
      
    
    {\displaystyle {\ce {2 K2CrO4 + Zr -> 4 K + Zr(CrO4)2}}}
  

  
    
      
        
          2
          
          
            K
            
              2
            
            
              
            
          
          
            Cr
            
              2
            
            
              
            
          
          
            O
            
              7
            
            
              
            
          
          +
          Zr
          ⟶
          4
          
          K
          +
          Zr
          
            
              (
              
                Cr
                
                  2
                
                
                  
                
              
              
                O
                
                  7
                
                
                  
                
              
              )
            
            
              2
            
            
              
            
          
        
      
    
    {\displaystyle {\ce {2 K2Cr2O7 + Zr -> 4 K + Zr(Cr2O7)2}}}
  

oder die thermische Zersetzung von Kaliumazid:

  
    
      
        
          2
          
          
            KN
            
              3
            
            
              
            
          
          ⟶
          2
          
          K
          +
          3
          
          
            N
            
              2
            
            
              
            
          
        
      
    
    {\displaystyle {\ce {2 KN3 -> 2 K + 3 N2}}}
  

sowie eine anschließende Destillation im Hochvakuum erhältlich.


== Eigenschaften ==

Analog zu den anderen Alkalimetallen reagiert Kalium mit vielen anderen Elementen und Verbindungen oft sehr heftig, insbesondere mit Nichtmetallen, und kommt in der natürlichen Umwelt nur chemisch gebunden vor. Kalium hat eine stärkere Reaktivität als Natrium und reagiert heftig mit Wasser unter Bildung von Kaliumhydroxid und Freisetzung von Wasserstoff. Hochgeschwindigkeitsaufnahmen der Reaktion von Alkalimetallen mit Wasser legen eine Coulomb-Explosion nahe.

  
    
      
        
          2
           
          K
          +
          2
           
          
            H
            
              2
            
          
          O
          →
          2
           
          K
          O
          H
          +
          
            H
            
              2
            
          
        
      
    
    {\displaystyle \mathrm {2\ K+2\ H_{2}O\rightarrow 2\ KOH+H_{2}} }
  

Reaktion von Kalium mit Wasser
Aufgrund der stark exothermen Reaktion entzündet sich der Wasserstoff bei Luftzutritt. Hierbei kann es zu Verpuffungen und Explosionen kommen. In trockenem Sauerstoff verbrennt das Metall mit intensiver violetter Flamme zu Kaliumhyperoxid KO2 und Kaliumperoxid K2O2.

  
    
      
        
          K
          +
          
            O
            
              2
            
          
          →
          K
          
            O
            
              2
            
          
        
      
    
    {\displaystyle \mathrm {K+O_{2}\rightarrow KO_{2}} }
  
 bzw. 
  
    
      
        
          2
           
          K
          +
          
            O
            
              2
            
          
          →
          
            K
            
              2
            
          
          
            O
            
              2
            
          
        
      
    
    {\displaystyle \mathrm {2\ K+O_{2}\rightarrow K_{2}O_{2}} }
  

Reaktion von Kalium mit Sauerstoff
An feuchter Luft reagiert es sehr rasch mit Wasser und Kohlenstoffdioxid zu Kaliumcarbonat unter Wasserstoffbildung.

  
    
      
        
          2
           
          K
          +
          
            H
            
              2
            
          
          O
          +
          C
          
            O
            
              2
            
          
          →
          
            K
            
              2
            
          
          C
          
            O
            
              3
            
          
          +
          
            H
            
              2
            
          
        
      
    
    {\displaystyle \mathrm {2\ K+H_{2}O+CO_{2}\rightarrow K_{2}CO_{3}+H_{2}} }
  

Reaktion von Kalium mit Wasser und Kohlenstoffdioxid
Mit Alkoholen setzt sich Kalium unter Bildung von Wasserstoff zu Alkoholaten um.

  
    
      
        
          2
           
          
            C
            
              2
            
          
          
            H
            
              5
            
          
          O
          H
          +
          2
           
          K
          ⟶
          2
           
          
            C
            
              2
            
          
          
            H
            
              5
            
          
          O
          K
          +
          
            H
            
              2
            
          
        
      
    
    {\displaystyle \mathrm {2\ C_{2}H_{5}OH+2\ K\longrightarrow 2\ C_{2}H_{5}OK+H_{2}} }
  

Reaktion von Kalium mit Ethanol
In flüssigem Ammoniak ist Kalium, wie alle Alkalimetalle, unter Bildung einer blauvioletten Lösung gut löslich. Mit den Halogenen Brom und Iod in flüssiger oder fester Form setzt sich Kalium explosionsartig zu den entsprechenden Halogeniden um.
Zur Entsorgung von Kalium wird meist das vorsichtige Einbringen kleiner Stücke des Metalls in einen großen Überschuss an tert-Butylalkohol empfohlen, mit dem es unter Bildung des Alkoholats und Wasserstoff reagiert. Da diese Reaktion recht langsam verläuft, kann es passieren, dass unbemerkt kleine, mit einer Kruste von Kalium-tert-butanolat umhüllte Kaliumreste übrigbleiben. Daher muss sorgfältig auf die Vollständigkeit der Reaktion geachtet werden. Alternativ kann man für kleine Kaliummengen auch 1-Butanol verwenden, das mit dem Kalium zwar schneller, aber dennoch kontrollierbar reagiert. Keinesfalls sollten „niedrigere“ Alkohole (Propanole, Ethanol oder Methanol) verwendet werden, da diese zu heftig mit Kalium reagieren und zudem leichter entzündlich sind.
An der Luft überzieht sich die silberweiß glänzende Schnittfläche des frischen Metalls innerhalb von Sekunden mit einer bläulich schimmernden Schicht aus Oxid und Hydroxid und ein wenig Carbonat. An der Luft stehengelassen reagiert es wie alle Alkalimetalle langsam vollständig zum Carbonat. Metallisches Kalium wird deshalb unter wasserfreien organischen Flüssigkeiten, wie z. B. Paraffinöl aufbewahrt. Im Gegensatz zu Natrium kann Kalium bei längerer Lagerung dennoch Krusten aus Oxiden, Peroxiden und Hydroxiden bilden, die das Metall in Form rötlich-gelber Schichten überziehen und die bei Berührung oder Druck explodieren können. Eine sichere Entsorgung ist dann nicht mehr möglich, hier bietet sich nur noch der Abbrand des kompletten Gebindes unter kontrollierten Bedingungen an. Auch in Polyethenverpackungen eingeschweißtes Kalium kann sich mit einer explosiven Kruste überziehen, eine solche Verpackung ist also zur Lagerung nicht geeignet.
Mit Natrium werden in einem weiten Konzentrationsbereich bei Raumtemperatur flüssige Gemische gebildet, siehe: NaK (Legierung). Das Phasendiagramm zeigt eine bei 7 °C inkongruent schmelzende Verbindung Na2K und ein Eutektikum bei −12,6 °C mit einem Natriumgehalt von 23 %w. Da NaK deutlich weniger flüchtig ist als das toxische Quecksilber, ist es als Flüssigmetall in verschiedenen Anwendungen denkbar. Besonders öffentlichkeitswirksam ist der Vorschlag, einen Kernreaktor im schnellen Neutronenspektrum mit NaK zu kühlen.


== Isotope ==

Kalium ist neben Lithium das einzige Alkalimetall mit mehr als einem stabilen Isotop. Von allen Alkalimetallen hat Kalium die meisten primordialen Isotope, nämlich drei. 39K und 41K sind stabil, während 40K ein primordiales Radionuklid ist. Mit einer Halbwertszeit von etwa 1,25 Milliarden Jahren ist 40K eines der längerlebigen radioaktiven Isotope. Da 40K sowohl zu 40Ca als auch zu 40Ar zerfallen kann und Argon in nicht-irdischen Quellen eine deutlich andere Isotopenzusammensetzung hat, geht man davon aus, dass der Zerfall von 40K für die relativ große Menge (rund 1 %) Argon in der Erdatmosphäre verantwortlich ist. Auch die Kalium-Argon-Datierung bedient sich des Zerfalls von 40K zu Argon, um Gestein zu datieren.
Die spezifische Aktivität irdischen Kaliums beträgt etwa 27–31 Bq/g. Da ein Erwachsener etwa 110–140 Gramm Kalium im Körper hat, ergibt sich dadurch eine natürliche Radioaktivität im Körper im Bereich von 4 Kilobecquerel, welche je nach Geschlecht, Alter und Gewicht variieren kann. Zum Vergleich: der Grenzwert für Caesium-137 in Deutschland liegt bei 600 Bq/kg für Lebensmittel zum allgemeinen Verzehr. In Japan wurde der Wert im Zuge des Reaktorunfalls von Fukushima gesenkt und liegt dort bei 100 Bq/kg. Strengere Grenzwerte gelten jeweils für Milchprodukte, Babynahrung o. ä.
Die Bananenäquivalentdosis basiert auf der Radioaktivität von 40K und wird gelegentlich zu Anschauungszwecken in der Wissenschaftskommunikation – vor allem der englischsprachigen – eingesetzt. Kaliumverbindungen können in einer Nebelkammer eingesetzt werden, um die Radioaktivität auch alltäglicher Substanzen und Gegenstände zu demonstrieren.


== Verwendung ==
Kalium ist in einigen schnellen Kernreaktoren in Form einer eutektischen Na-K-Legierung als Kühlflüssigkeit eingesetzt worden. Ansonsten hat metallisches Kalium nur geringe technische Bedeutung, da es durch das billigere Natrium ersetzt werden kann.
Im Forschungslabor wird Kalium gelegentlich zur Trocknung von Lösungsmitteln eingesetzt, besonders wenn der Siedepunkt des Lösungsmittels über dem Schmelzpunkt des Kaliums, aber unter dem Schmelzpunkt von Natrium liegt. Dann liegt das Kalium im siedenden Lösungsmittel geschmolzen vor und seine Oberfläche verkrustet nicht. Man benötigt somit deutlich weniger Alkalimetall und es kann fast völlig beim Trocknungsprozess verbraucht werden, so dass nur sehr kleine Reste entsorgt werden müssen.
Kalium entwickelt beim langen Stehenlassen auch unter Schutzflüssigkeit (Petroleum) Krusten von Peroxoverbindungen (K2O2 und KO2), die sehr brisant reagieren. Bereits durch geringen Druck, insbesondere beim Herausheben von Kaliumstücken mit einer Zange oder beim Versuch des Schneidens mit dem Messer, können diese Peroxoverbindungen Explosionen auslösen. Als Gegenmaßnahmen empfehlen sich entweder das Einschmelzen in Glasampullen oder das Einlagern unter Schutzflüssigkeit und Inertgas. Weiterhin dürfen halogenierte Lösemittel aufgrund der Explosionsgefahr nicht mit Kalium getrocknet werden. Ebenfalls gefährlich sind Reaktionen des Kaliums im Zusammenspiel von Lösemitteln, die leicht Sauerstoff abgeben können.
Weitere Verwendungen:

Dotierung von Wolframdrähten zur Herstellung von Glühlampenwendeln
Na-K-Wärmelegierung (siehe Natrium)
In Form von Kaliumhyperoxid KO2 als Kaliumluftfilter (siehe Kali-Patronen) unter anderem auf U-Booten zur Regeneration der Atemluft im Einsatz


== Biologische Bedeutung ==


=== Bedeutung als Düngemittel ===
Wasserlösliche Kaliumsalze werden als Düngemittel verwendet, da Pflanzen die im Boden vorkommenden Kaliumsilicate schlecht aufschließen können.
Die industrielle Landwirtschaft verwendet Düngemittel, um das bei der Ernte verlorene Kalium zu ersetzen. Die meisten landwirtschaftlichen Düngemittel enthalten Kaliumchlorid, während Kaliumsulfat für chloridempfindliche Kulturen oder Kulturen mit höherem Schwefelgehalt verwendet wird. Nur wenige Düngemittel enthalten Kaliumnitrat. Weitere kaliumhaltige Düngemittel sind Kornkali mit Magnesiumoxid, Patentkali, Flory, Nitrophoska und Kaliumphosphat.
Die Wirkung des essentiellen Makronährstoffes Kalium in den Pflanzen ist vielfältig. Im Xylem dient es als Osmotikum, welches für den Aufbau des Wurzeldrucks entscheidend ist. Kalium in den Blattzellen erhöht den Turgor, was zu einer Zellstreckung und Blattflächenwachstum führt. Auch sorgt es über die Erhöhung des Turgors für eine Öffnung der Stomata, was die Kohlenstoffdioxid-Aufnahme begünstigt und somit direkten Einfluss auf die Photosyntheseleistung hat. Ist Kalium in ausreichenden Mengen vorhanden, fördert es in einem ersten Schritt die Bildung von C3-Zuckern, die in weiteren von Kalium beeinflussten Stoffwechselprozessen zu Stärke, Cellulose, Lignin und Proteinen verarbeitet werden. Pflanzen, die unter Kaliummangel leiden, weisen vornehmlich an den älteren Blättern Symptome auf. Kalium wird aus ihnen retransloziert und über das Phloem in junge Blätter transportiert. Typische Symptome eines Kaliummangels sind Punkt-, Interkostal- und Blattrandchlorosen sowie Blattrandnekrosen. Auch kommt es zu einem gestauchten Habitus und gegebenenfalls zur Welketracht. Bei starker Sonneneinstrahlung kann es zur Photooxidation in den Blättern kommen. Ein stärkerer Überschuss bewirkt Wurzelverbrennungen und Calcium- beziehungsweise Magnesiummangel.
Kalium ist der Gegenspieler von Calcium – beide Nährelemente müssen also in einem richtigen Verhältnis zueinander in der Pflanze und im Boden vorhanden sein.


=== Bedeutung für den menschlichen Körper ===
Kalium ist ein für die Erhaltung des Lebens essenzieller Mineralstoff (Mengenelement). Als wichtigstes intrazelluläres Kation ist Kalium an den physiologischen Prozessen in jeder Zelle beteiligt:

Bioelektrizität der Zellmembranen, d. h. normale neuromuskuläre Reizbarkeit, Reizbildung und Reizleitung des Herzens
Regulation des Zellwachstums
Beeinflussung von protektiven (schützenden) endothelialen Gefäßfunktionen
Aufrechterhaltung eines normalen Blutdrucks
Regulation des Säuren-Basen-Gleichgewichtes durch Beeinflussung der renalen Netto-Säureausscheidung
Beeinflussung der Freisetzung von Hormonen (z. B. Insulin aus den Beta-Zellen)
Kohlenhydratverwertung und Eiweißsynthese


==== Empfohlene und tatsächliche Kaliumzufuhr ====
Zur Aufrechterhaltung aller lebenswichtigen physiologischen Prozesse wird geraten, mindestens 2 g Kalium täglich zu sich zu nehmen, die Deutsche Gesellschaft für Ernährung erachtet ab 15 Lebensjahren eine Aufnahme von 4 g/Tag als notwendig, bei Schwangeren 4,4 g/Tag.
Das Food and Nutrition Board (FNB) der USA und Kanada erachtet allerdings unter präventiven Aspekten für alle Erwachsenen eine Einnahme von 4,7 g/Tag (120 mmol/Tag) als angemessen. Diese Kaliummenge (aus der Nahrung) ist aufgrund neuer Erkenntnisse erforderlich, um chronischen Erkrankungen wie erhöhtem Blutdruck, Kochsalzsensitivität, Nierensteinen, Verlust an Knochenmasse oder Schlaganfällen vorzubeugen bzw. sie zu vermindern oder zu verzögern.
Laut der Nationalen Verzehrsstudie II (NVS II) liegt die Kaliumzufuhr in Deutschland im Median bei 3,1 g/Tag (Frauen) bzw. 3,6 g/Tag (Männer). Von 75 % der Männer und 90 % der Frauen wird die vom FNB empfohlene Zufuhr von 4,7 g Kalium pro Tag nicht erreicht.


==== Bedeutung des Natrium/Kalium-Verhältnisses ====

Im Körper spielt Kalium eine herausragende Rolle bei der Regulation des Membranpotentials. Die intrazelluläre Kaliumkonzentration liegt bei ungefähr 150 mmol/l, extrazellulär finden sich 4 mmol/l. Die Konzentration an Natrium liegt intrazellulär bei rund 10 mmol/l, extrazellulär bei 140 mmol/l. Diese Konzentrationsunterschiede werden durch die Na/K-ATPase aufrechterhalten und sind für die Funktion der Zelle lebenswichtig. Ein dauerhaftes Verschieben dieser zellulären Konzentrationen kann bei erhöhter K+-Konzentration (Hyperkaliämie), das heißt K+ ≫ 4,5 mmol/l, zu Herzstillstand in Systole führen, bei Hypokaliämie (K+ < 3,5 mmol/l) zur Abnahme der Kontraktionsfähigkeit der Muskeln, erhöhter Erregung, Störung der Erregungsleitung, Extrasystolen des Herzens. K+ ist (neben Na+) entscheidend für den osmotischen Druck der Zellen, das heißt für den Wassergehalt der Zelle. Eine zu geringe K+-Konzentration im Blut führt zu Herzstillstand in Diastole. Der Normbereich im Serum liegt bei 3,6–4,5 mmol/l, im Harn bei 26–123 mmol/l. Das heißt, es wird ständig K+ verloren, das mit der Nahrung ersetzt werden muss.
Das ist insbesondere in der heutigen Zeit ein Problem, da die westliche Ernährungsweise von der Zufuhr tierischer Lebensmittel geprägt ist. Die Zufuhr kaliumreicher, pflanzlicher Lebensmittel ist im Vergleich zu früher hingegen deutlich vermindert. Vor der Entwicklung der Landwirtschaft lag die Kaliumzufuhr bei 10,5 g/Tag, im Vergleich zu den durchschnittlich 3,4 g/Tag laut NVS II. Demgegenüber steht die ins Gegenteil verschobene Natriumzufuhr: Diese lag früher bei lediglich 0,8 g/Tag und ist durch unsere salzreiche Ernährung auf durchschnittlich 3,1 g/Tag (Frauen) bzw. 4,3 g/Tag (Männer) angestiegen. Das hat Auswirkungen auf das natürliche Verhältnis von Kalium zu Natrium im menschlichen Körper.
Kalium ist der natürliche Gegenspieler von Natrium, und ein ausgewogenes Verhältnis der beiden Mineralien ist für die Regulation physiologischer Prozesse besonders wichtig. Eine exzessive Natriumzufuhr kann zur Kaliumverarmung führen. Umgekehrt hat Kalium einen natriuretischen Effekt. Insofern ist das Na/K-Verhältnis in der Nahrung entscheidender als die Konzentration der einzelnen Kationen für sich allein. Die WHO empfiehlt ein molares Verhältnis der beiden Mineralstoffe von 1:1. Diesem Verhältnis werden die WHO-Empfehlungen von weniger als 2 g Natrium pro Tag und mindestens 3,5 g Kalium pro Tag gerecht.


==== Physiologische Bedeutung ====
Neben Natrium hat Kalium große Bedeutung für die Regulation des Blutdrucks. Epidemiologische Studien belegen, dass eine erhöhte Kaliumaufnahme mit einer Blutdrucksenkung einhergeht und das Risiko für Schlaganfälle reduziert. Die blutdrucksenkende Wirkung von Kalium wurde auch in Supplementierungs­versuchen nachgewiesen.
Eine blutdrucksenkende Wirkung konnte auch allein durch die so genannte DASH (Dietary Approaches to Stop Hypertension) Diät (reich an Vollkorn-Getreideprodukten, Obst, Gemüse, Geflügel, Fisch und Nüssen) erreicht werden. Diese Diät enthält im Gegensatz zur üblichen Kost weniger Kochsalz und gesättigte Fette, relativ viel Kalium, aber auch mehr an anderen Nährstoffen wie Magnesium und Calcium, die auch für eine blutdrucksenkende Wirkung mit verantwortlich gemacht werden. Aus diesem Grunde sollte eine obst- und gemüsereiche Kost (reich an Kalium) in Kombination mit einer moderaten Senkung der Natriumzufuhr empfohlen werden, da sich ein Verhältnis Natrium zu Kalium von 1 oder weniger günstig auf den Blutdruck auswirkt. Eine Angleichung der Kaliumzufuhr an eine hohe Natriumaufnahme ist nicht sinnvoll. Auch die Europäische Behörde für Lebensmittelsicherheit (EFSA) bestätigt die blutdruckerhöhende Wirkung von Natrium.
Kalium hat außerdem einen positiven Einfluss auf den Knochenstoffwechsel, da eine höhere Kaliumzufuhr eine erhöhte Calciumausscheidung verhindert, die durch eine hohe Kochsalzzufuhr hervorgerufen wird. Kalium fördert somit die renale Calciumretention in der Niere und verhindert den Calciumabbau aus den Knochen. In diesem Zusammenhang sind auch der Einfluss des Begleitanions, der Zusammensetzung der Nahrung und des Lebensalters auf den Säuren-Basen-Status zu beachten. Für Kaliumcitrat ist in klinischen Studien nachgewiesen, dass es dem Calciumverlust über die Niere und dem Calciumabbau aus den Knochen entgegenwirkt. So zeigte eine prospektive kontrollierte Interventionsstudie bei 161 postmenopausalen Frauen mit Osteopenie, dass die partielle Neutralisierung einer diätinduzierten Säurebelastung (mittels 30 mmol Kaliumcitrat pro Tag, entspricht 1,173 g Kalium) über einen Zeitraum von zwölf Monaten die Knochendichte signifikant erhöht und die Knochenstruktur deutlich verbessert. Kaliumcitrat wirkte dabei genauso effektiv wie Raloxifen, ein Östrogen-Rezeptor-Modulator, der bei der Behandlung und Prävention von Osteoporose bei postmenopausalen Frauen eingesetzt wird.
Kalium ist ein wichtiges Elektrolyt. Kaliumionen finden sich überwiegend im Zellinneren (Intrazellularraum) wo sie an der Erhaltung des Ruhepotentials beteiligt sind. Daher können hohe Kaliumverluste, wie etwa durch starkes Schwitzen, zu Krämpfen und Erschöpfungszuständen führen.
Kaliumreiche Nahrungsmittel wirken harntreibend/entwässernd. Bei dialyse­pflichtigen Patienten mit eingeschränkter Nierenfunktion ist es wichtig, dass sie stark kaliumhaltige Lebensmittel meiden, da es bei Hyperkaliämie zu lebensbedrohlichen Zuständen kommen kann.
Die in den Vereinigten Staaten zu Hinrichtungen verwendete Giftspritze enthält unter anderem Kaliumchlorid, welches zu einer Lähmung der Herzmuskulatur und damit zum Tode führt.
Für weitere Informationen zu körperlichen Auswirkungen von Kalium


==== Kaliumgehalte in Lebensmitteln ====
Kaliumreiche Lebensmittel sind unter anderem Pilze, Bananen, Datteln, Rosinen, Bohnen, Chili, Käse, Spinat und Kartoffeln, in denen es in Mengen von 0,2 bis 1,0 g Kalium/100 g Lebensmittel vorkommt.
Kaliumgehalte in kaliumreichen Lebensmitteln in mg pro 100 g; aus der USDA National Nutrient Database (2011)

Da die in Lebensmitteln enthaltenen Kaliumsalze sehr gut wasserlöslich sind, lässt sich der Kaliumgehalt von Lebensmitteln durch das sog. Wässern (in Wasser einlegen für ca. drei bis fünf Stunden) merklich senken. Dies ist besonders wichtig für Personen mit Nieren- und Stoffwechselstörungen.


=== Radioaktivität ===

Natürliches Kalium besteht zu 0,0117 Prozent aus dem radioaktiven Isotop 40K und hat daher eine spezifische Aktivität von 31,6 Becquerel pro Gramm. Mit 0,17 mSv pro Jahr gehen fast 10 Prozent der natürlichen Strahlendosis in Deutschland (durchschnittlich 2,1 mSv pro Jahr) auf körpereigenes Kalium zurück.
In der Wissenschaftskommunikation, gerade in anglophonen Ländern, hat es sich etabliert, Strahlendosen mittels Bananen zu visualisieren. Hierbei wird die Menge in einer Banane enthaltenen Kalium-40 zum Grundsatz genommen. Diese „banana equivalent dose“ wird jedoch verschiedentlich als irreführend kritisiert, da es zum einen Lebensmittel mit höheren Kaliumgehalten gibt (siehe oben) und zum anderen der Gehalt eines gesunden menschlichen Körpers an Kalium durch den Verzehr kaliumreicher Lebensmittel nur kurzfristig ansteigt (Homöostase). Der Effekt, dass anstatt der Botschaft „die diskutierte Dosis ist ähnlich unbedenklich wie eine Banane“ irrationale Angst vor „radioaktiven“ Bananen entsteht, ist auch im Zusammenhang mit der „Bananen-Äquivalentdosis“ gelegentlich zu beobachten.
40K zerfällt durch β-Zerfall: mit einer Wahrscheinlichkeit von 89 % durch β--Zerfall in stabiles 40Calcium und mit 11 % Zerfallswahrscheinlichkeit durch β+-Zerfall oder Elektroneneinfang (EC, K-Einfang) in stabiles 40Argon. Die Halbwertszeit beträgt 1,248 Milliarden Jahre, nach einer neueren Messung von 2022 beträgt sie 1,2536(27) Milliarden Jahre.
Der Zerfall von 40K zu 40Ar ist eine wesentliche Quelle für Argon in der Erdatmosphäre und kann auch zur Altersbestimmung mittels Kalium-Argon-Datierung verwendet werden. Argon ist mit etwa 1 % heute das dritthäufigste Gas in trockener Luft, dürfte aber in der Uratmosphäre fast oder gänzlich gefehlt haben. Der Zerfall von Kalium-40 erklärt auch, warum auf der Erde Argon-40 bei weitem das häufigste Argon-Isotop ist, während im Weltall Argon-36 dominiert, welches auf der Erde nur durch den Zerfall von Chlor-36 entsteht. Neben Uran und Thorium und deren Zerfallsprodukten trägt Kalium-40 mit seiner Zerfallswärme wesentlich zum radioaktiv bedingten Anteil der Erdwärme bei.


== Physikalische Besonderheit ==
Das Metall Kalium kann laut einer Computersimulation unter extremem Druck gleichzeitig fest und flüssig sein, da sich gemäß der Simulation dann zwar die meisten Atome in festen Gittern anordnen, einige Atome jedoch zur Flüssigkeit werden. Unter extremem Druck ist Kalium somit ein fester Block, aus dem gleichzeitig flüssiges Kalium herausläuft.


== Kaliumnachweis ==

Neben dem spektroskopischen Nachweis anhand der Flammenfärbung kann man in Wasser gelöste Kaliumionen potentiometrisch mit einer auf K+ spezialisierten ionenselektiven Elektrode nachweisen und bestimmen. Dabei nutzen die meisten Kaliumelektroden die spezifische Komplexierung von Kalium durch Valinomycin C54H90N6O18, welches in einer Konzentration von etwa 0,7 % in eine Kunststoffmembran eingebettet ist.


=== Chemischer Nachweis ===


==== Qualitativ ====
Ein qualitativer Kaliumnachweis ist mittels Perchlorsäure möglich. Es bildet sich das in der Kälte in Wasser schwer lösliche Kaliumperchlorat (KClO4) als weißer Niederschlag. Allerdings bilden auch andere Kationen wie Rubidium, Caesium und Ammonium weiße, in der Kälte schwer lösliche Niederschläge.


==== Quantitativ ====
Quantitativ lässt sich Kalium mit Hilfe der Gravimetrie bestimmen. Hierbei wird Kalium als Kaliumtetraphenylborat (K[B(C6H5)4]) durch Versetzen der Lösung mit Kalignost gefällt und der erhaltene Niederschlag ausgewogen.


=== Sonstige ===
Weitere Nachweise sind als Fällungen von Kaliumhexanitrocobaltat(III), Kaliumhydrogentartrat (KA=3,80 · 10−4) und Kaliumhexachloroplatinat(IV) möglich.
In der Routineanalytik (Klinische Chemie (Blut), Umweltchemie, Wasserchemie) wird Kalium bis in den Spurenbereich mit der Flammenphotometrie quantitativ bestimmt. Als Bestimmungsgrenze wird hier 100 μg/l genannt. In der Atomabsorptionsspektrometrie ist mit der Flammentechnik noch 1 μg/l nachweisbar, mit der Graphitrohrtechnik 0,004 μg/l.


=== Durch Radioaktivität ===
Da Kalium das radioaktive 40K enthält, ist auch der Nachweis mittels Gammaspektroskopie möglich, welche die charakteristische Gammastrahlung des Betazerfalls von Kalium zu Calcium bzw. des β+ Zerfalls von Kalium zu Argon detektieren kann. Angesichts der geringen spezifischen Aktivität von Kalium von lediglich 31 Bq/g und der Tatsache, dass auch der menschliche Körper Kalium enthält, ist für diese Nachweismethode jedoch gute Abschirmung der Probe und ein sensibler Detektor nötig, um das Signal stark genug vom Rauschen abhebbar zu machen.


== Verbindungen ==
→ Kategorie:Kaliumverbindung
In seinen Verbindungen kommt Kalium nur als einwertiges Kation mit dem Oxidationszustand 1 vor.


=== Oxide ===
Kaliumoxid ist ein sehr reaktiver weißer Feststoff und hat eine Antifluorit-Kristallstruktur im kubischen Kristallsystem in der Raumgruppe Fm3m (Raumgruppen-Nr. 225)Vorlage:Raumgruppe/225. Dort sind die Positionen der Anionen und Kationen relativ zu ihren Positionen in Fluorit umgekehrt, wobei Kaliumionen an 4 Oxidionen und Oxidionen an 8 Kaliumionen gebunden sind.
Kaliumperoxid ist ein sehr reaktionsfähiger brandfördernder Feststoff, der zwar selbst nicht brennbar ist, aber heftig mit brennbaren Stoffen reagiert. Es zersetzt sich heftig bei Kontakt mit Wasser. Es wird als Oxidationsmittel und Bleichmittel sowie zum Reinigen von Luft verwendet.
Kaliumhyperoxid ist eine gelbe, salzartige Verbindung. Es zersetzt sich in Wasser unter Bildung von Kalilauge, Wasserstoffperoxid und Sauerstoff.


=== Halogenide ===

Kaliumchlorid bildet farb- und geruchlose, leicht wasserlösliche Kristalle. In der Natur kommt Kaliumchlorid als Sylvin vor. Weitere weit verbreitete kalium- und chloridhaltige Minerale und Gesteine sind Carnallit (KCl · MgCl2 · 6 H2O), Kainit (KCl · MgSO4 · 3 H2O) und Sylvinit (KCl · NaCl). Es wird in der Lebensmittelwirtschaft als Festigungsmittel und Geschmacksverstärker eingesetzt. Es wird zur Herstellung von Kalidünger und fast aller technisch genutzten Kaliumverbindungen wie beispielsweise Kaliumcarbonat, Kaliumhydroxid genutzt.
Kaliumfluorid ist ein weißes, hygroskopisches Pulver, das normalerweise als Dihydrat vorkommt. Es wird zur Herstellung von Glasuren, als Zementzusatz, als oxidlösende Komponente von Aluminiumschweißpulvern, als Holzkonservierungsmittel und zum Glasätzen verwendet.
Kaliumbromid wird zur Herstellung von Silberbromid-Emulsionen auf Filmen und Platten für die fotografischen Filme verwendet. In fotografischen Entwicklern wirkt es der Schleierbildung entgegen und verzögert die Entwicklung.
Kaliumiodid wird im Labor zur Herstellung von Iod-Kaliumiodid-Lösung (Lugolsche Lösung) verwendet. Es dient auch zur Herstellung von Silberiodid, zur Produktion von Pharmazeutika und in der analytischen Chemie zum Nachweis bestimmter Verbindungen.
Alle diese Kaliumverbindungen haben eine kubische Kristallstruktur vom Natriumchlorid-Typ.


=== Weitere Verbindungen ===

Kaliumhydroxid ist ein weißer hygroskopischer geruchloser Feststoff. In Wasser löst es sich unter großer Wärmeentwicklung zu der starken Base Kalilauge. In der Mikrosystemtechnik wird es zum selektiven anisotropen Ätzen von einkristallinem Silicium eingesetzt. In der Mikrobiologie wird es zur Unterscheidung von grampositiven und gramnegativen Bakterien im Schnelltestverfahren verwendet. In galvanischen Sauerstoffsensoren wird es als Elektrolyt verwendet. Denselben Zweck erfüllt es auch in den weit verbreiteten Alkali-Mangan-Zellen und den historisch wichtigen Nickel-Cadmium-Akkumulatoren. In der Lebensmittelindustrie wird es als Säureregulator eingesetzt.
Kaliumcarbonat ist ein weißes, hygroskopisches Pulver. Es hat eine monokline Kristallstruktur in der Raumgruppe P21/c (Raumgruppen-Nr. 14)Vorlage:Raumgruppe/14. Es wird zur Herstellung von Glas, Farbe und fotografischen Entwicklern verwendet.
Kaliumhydrogencarbonat dient als Trennmittel und Säureregulator in Lebensmitteln und als Backtriebmittel.
Kaliumchlorat ist ein weißes beständiges Salz, das in Wasser eine farblose Lösung ergibt. Die Verbindung wirkt stark oxidierend und wird unter anderem zur Herstellung von Streichhölzern, Anzündhütchen und anderen pyrotechnischen Erzeugnissen verwendet.
Kaliumperchlorat bildet in reiner Form rhombische Prismen, die einige Zentimeter groß werden können. Das Kristallsystem ist orthorhombisch in der Raumgruppe Pnma (Raumgruppen-Nr. 62)Vorlage:Raumgruppe/62. Es wird wegen der stark brandfördernden Wirkung und der guten Lagerbarkeit häufig in der Pyrotechnik eingesetzt, zum Beispiel als Oxidationsmittel in Blitzknallsätzen. In Raketentriebwerken findet es nur noch selten Verwendung, weil es durch Ammoniumperchlorat verdrängt wurde.
Kaliumnitrat ist der Hauptbestandteil von Schwarzpulver. Es wird auch zur Konservierung von Lebensmitteln verwendet.
Kaliumsulfat wird hauptsächlich als Düngemittel verwendet.
Kaliumphosphat findet als Zusatz in Waschmitteln, als Düngemittel und als Säureregulator in Lebensmitteln Verwendung.
Kaliumdichromat ist ein orangefarbenes Salz. Es hat eine trikline Kristallstruktur in der Raumgruppe P1 (Raumgruppen-Nr. 2)Vorlage:Raumgruppe/2. Im Labor wird es wegen der guten Lagerfähigkeit als Oxidationsmittel, Reagenz zum Nachweis von Wasserstoffperoxid und Urtitersubstanz eingesetzt. In der Technik wird es in der Gerberei, der Galvanoplastik, an Streichhölzern und zur Herstellung von Chromschwefelsäure benutzt.
Kaliumpermanganat ist ein metallisch glänzender, fast schwarz erscheinender kristalliner Feststoff und ein starkes Oxidationsmittel.
Kaliumhexacyanoferrat(II) bildet gelbe, monokline Kristalle. Durch Oxidation mit Wasserstoffperoxid oder Chlor lässt sich Kaliumhexacyanidoferrat(III) herstellen. In der Lebensmittelindustrie wird es als Trennmittel und Stabilisator verwendet. Es darf in Lebensmitteln jedoch nur in geringen Mengen verwendet werden, da sich beim Erhitzen oder bei Einwirkung von Säuren Blausäure bilden kann.
Kaliumcyanid (Zyankali) ist das Kaliumsalz der Blausäure und ist ebenfalls hochgiftig. Es wird bei industriellen Fertigungsprozessen eingesetzt und dort hauptsächlich zur Goldgewinnung (Cyanidlaugerei) und in galvanischen Bädern, aber auch in der organischen Synthesechemie zur Herstellung von Nitrilen verwendet.
Kaliumhydrogentartrat (Weinstein) ist ein Salz der Weinsäure. Es entsteht bei der Lagerung von Wein oder Traubensaft. Es dient zur Herstellung von Weinsäure und zusammen mit Natriumhydrogencarbonat als Backtriebmittel.

Seifen sind Natrium- oder Kaliumsalze von Fettsäuren. Zur Herstellung werden Fette mit einer Natronlauge oder Kalilauge gekocht. Dieses Verfahren heißt Seifensieden, die chemische Reaktion Verseifung. Die Fette werden dabei in Glycerin und in die Alkalisalze der Fettsäuren (die eigentlichen Seifen) zerlegt. Alternativ lassen sich Seifen direkt aus freien Fettsäuren herstellen, indem sie mit Laugen zu ihren Salzen umgesetzt werden. Geeignete Fettsäuren sind beispielsweise Laurinsäure, Myristinsäure, Palmitinsäure, Stearinsäure, Ölsäure und Ricinolsäure.


== Weblinks ==


== Einzelnachweise ==
