Beim Schwartz-Bartter-Syndrom  oder Syndrom der inadäquaten ADH-Sekretion (SIADH) besteht eine, in Bezug auf die Blutplasma-Osmolalität, unangemessen hohe Ausschüttung von Antidiuretischem Hormon (ADH, Syn.: Adiuretin, Vasopressin). Dies führt zu einer zu geringen Flüssigkeitsausscheidung über die Nieren mit Entstehung eines stark konzentrierten Urins. Die Erkrankung ist laborchemisch gekennzeichnet durch eine hypotone Hyperhydratation mit Verdünnungshyponatriämie (Serum-Natrium < 135 mmol/l) und einer unangemessen hohen Osmolalität des Urins (> 100 mOsm/kg). Häufigste Ursache ist ein kleinzelliges Bronchialkarzinom im Sinne eines paraneoplastischen Effekts, daneben unter anderem ZNS-Infektionen (Enzephalitis, Meningitis, Hirnabszess) durch Störung der Bildung des ADH-Hormons (Vasopressin) in der Hypophyse, entzündliche Lungenerkrankungen, andere Tumore und Medikamenten-Nebenwirkungen.
Das Schwartz-Bartter-Syndrom ist vom Bartter-Syndrom, einer Erkrankung der Nierentubuli, zu unterscheiden.


== Ursachen ==
Das Schwartz-Bartter-Syndrom  tritt z. B. nach Schädel-Hirn-Traumata, bei Meningitis oder Encephalitis, bei Aneurysmata, nach schweren Verbrennungen, bei Hypothyreose oder bei intracraniellen Tumoren, bei Pneumonien oder Tuberkulose auf. Als paraneoplastisches Syndrom kann es beispielsweise bei Lungenkarzinomen (insbesondere beim undifferenzierten kleinzelligen Karzinom) auftreten. Es wurde auch bei Porphyrie und als Nebenwirkung von Antidepressiva aus der Gruppe der trizyklischen Antidepressiva (z. B. Amitriptylin, Nortriptylin) oder Serotonin-Wiederaufnahmehemmer (z. B. Escitalopram), Neuroleptika (wie Amisulprid, Chlorpromazin, Fluphenazin, Flupentixol, Haloperidol, Trifluoperazin, Thioridazin, Thiothixen und Risperidon), Zytostatika und unter dem Antiarrhythmikum Amiodaron beobachtet. Es wird ferner angenommen, dass es bei nahezu allen Patienten nach operativen Eingriffen zu einer vorübergehenden unangemessenen Sekretion von ADH kommen kann.


== Symptome ==
Es setzt sich aus den Symptomkomplexen der vorrangig von der Niere sezernierten, bzw. retinierten Elektrolyte zusammen. Im Verlauf dieser Erkrankung stellt sich ein Verdünnungseffekt, auf Grund der inadäquaten ADH-Sekretion und damit verminderten Wasserausscheidung, ein. Man spricht in diesem Fall von einem hypotonen Hyperhydratations-Syndrom. Bei Blutuntersuchungen zeigen sich eine infolge verminderter Wassersausscheidung entstehende Hyponatriämie (Verdünnungshyponatriämie), eine Hypophosphatämie, wie auch eine Hypokaliämie mit metabolischer hypochlorämischer Alkalose.
Symptome der relativen Hyponatriämie hängen davon ab, wie schnell das Natrium verdünnt wird. Es sind Kopfschmerzen, Persönlichkeitsveränderungen im Sinne von erhöhter Reizbarkeit oder Lethargie, Übelkeit, Erbrechen, Verwirrtheit bis zum Delirium und Bewusstseinsstörungen bis hin zum Koma möglich. Eine Anhebung der Natriumkonzentration sollte langsam vorgenommen werden, um der Entwicklung einer zentralen pontinen Myelinolyse vorzubeugen. Neben Muskelschwäche und Krämpfen können Myoklonien und epileptische Anfälle vorkommen. Die Reflexe sind bisweilen abgeschwächt oder gesteigert. Ödeme treten wegen der auf rund drei bis vier Liter begrenzten Wasserretention nicht auf.


== Diagnose ==
Folgende Untersuchungen und Laborparameter geben Aufschluss über die Diagnose:

Verminderte Osmolalität des Serums (< 270 mosmol/kg)
Dilutionshyponatriämie ([Na+] < 135 mmol/l im Serum)
erhöhter Zentraler Venendruck
keine Ödeme oder Aszites
geringes Urinvolumen pro Zeit
unangemessen hohe Urinosmolalität / spezifisches Gewicht des Urins
unangemessen hohe Natriumkonzentration im Urin ( > 20 mmol/Liter)
Die Bestimmung der ADH-Konzentration im Blut ist nur wenig sinnvoll. In der Praxis zeigt sich nämlich, dass die Werte normal oder erhöht sein können, keinesfalls aber erhöht sein müssen. Dies liegt unter anderem an der Instabilität des ADH-Moleküls. Als Alternative wird daher üblicherweise Copeptin, ein Prohormon, das zusammen mit ADH im Hypothalamus synthetisiert wird, bestimmt.


== Therapie ==
Ausschlaggebend für die Therapieentscheidung ist die klinische Symptomatik und die Identifikation und Behandlung des Auslösers eines SIADH. In asymptomatischen Fällen reicht in der Regel eine Trinkmengenbeschränkung. Vor allem bei Vorhandensein neurologischer Symptome ist Handeln gefragt: langsame Infusion isotoner (0,9 %) oder hypertoner (10 %) Kochsalzlösung zur Substitution. Bei zu schneller Infusion der Kochsalzlösung drohen pontine Myelinolyse, Bewusstseinsstörungen oder Krampfanfälle. Als neue und spezifische Therapieoption wurden nun auch in Europa die Vaptane zur Behandlung des SIADH zugelassen. Seit August 2009 steht Tolvaptan als erster oraler ADH-Antagonist auch in Deutschland zur Verfügung. Das von Ōtsuka hergestellte Medikament blockiert die Wirkung des ADH an der Niere und fördert somit die Ausscheidung elektrolytfreien Wassers.
Außerdem gilt es zu beachten, dass begleitend zu einer Hyponatriämie oft auch eine Hypokaliämie vorliegt. Bei Substitution von Kalium wird gleichzeitig Natrium aus der Zelle freigesetzt. Somit trägt eine Kaliumsubstitution auch zum Ausgleich einer Hyponatriämie bei.


== Einzelnachweise ==
