Der Barthel-Index ist ein Bewertungsverfahren der alltäglichen Fähigkeiten eines Patienten. Es dient dem systematischen Erfassen von Selbständigkeit beziehungsweise Pflegebedürftigkeit. Entwickelt wurde der Barthel-Index im Jahre 1965 von Florence I. Mahoney und Dorothea W. Barthel in Baltimore, Maryland, USA, als Index der Unabhängigkeit von Patienten mit neuromuskulären oder muskuloskeletalen Erkrankungen oder Einschränkungen. Er findet Anwendung im Rahmen eines Pflegeassessments. Es werden Punktwerte verteilt für einen Teil der „Aktivitäten des täglichen Lebens“, wobei minimal 0 Punkte (komplette Pflegebedürftigkeit) und maximal 100 Punkte (Selbständigkeit) erreicht werden können.


== Bestandteile des Barthel-Index ==


== Aussage des Barthel-Index ==
Ein Barthel-Index von 100 Punkten gibt an, dass ein Patient in der Lage ist, selbständig zu essen, sich fortzubewegen und seine Körperpflege durchzuführen. Er ist keine Aussage darüber, ob jemand alleine leben kann, da Faktoren wie Kochen, Haushaltsführung und soziale Aspekte nicht berücksichtigt werden.

„It is useful in evaluating a patient’s state of independence before treatment, his progress as he undergoes treatment, and his status when he reaches maximum benefit.“


=== Einstufungen (Beispiele) ===
Die Arbeitsgemeinschaft für Krebsbekämpfung der Träger der gesetzlichen Krankenversicherung  in NRW fordert für Gewährung von Reha-Leistungen nach Krebserkrankungen einen Barthel-Index von ≤ 70 %.


=== Erweiterung des Barthel-Index ===
Durch das Hamburger Manual wurde versucht, den Barthel-Index verstärkt zu operationalisieren. Die einzelnen Punkte werden hierbei genauer definiert, um so die Aussagefähigkeit einer Punktzahl zu erhöhen. Weiterhin wurde der Barthel-Index durch weitere Items im Frührehabilitationsbereich bezüglich der Notwendigkeit von Beatmung, Absaugpflichtigkeit, Vorhandensein von beaufsichtigungspflichtigen Verhaltens- und Orientierungsstörungen sowie Kommunikationsstörungen ergänzt (sogenannter „Erweiterter Barthel-Index“ (EBI) beziehungsweise „Frühreha-Barthel-Index“ (FRB) nach Schönle), wobei diesen Items jeweils ein negativer Punktwert zufällt, sodass ein Minimalpunktwert von −325 Punkten erreicht werden kann.


== Literatur ==
F. Mahoney, D. Barthel: Functional evaluation: The Barthel Index. In: Maryland State Medical Journal, 1965, Ausgabe 14, Seiten 56–61.


== Weblinks ==
Barthel-Index-Rechner von Benjamin Ochs
Barthel-Index in der Pflege: Auswertung, Varianten - und ein hilfreicher Vordruck auf beuthel.de
Schweiz: Punkte Barthel Index H+ Die Spitäler der Schweiz und Beziehungen zu ADL-Score (Activity-of-Daily-Life-Score), von der Charité – Universitätsmedizin Berlin entwickelt.


== Einzelnachweise ==
