Im täglichen Rhythmus unterliegt der menschliche Körper periodischen Temperaturschwankungen. Während des Schlafens stellt sich im Körperkern ein Temperaturminimum ein (die Basis), das Basaltemperatur (früher auch Ovarialtemperatur) genannt wird. In der Praxis wird die Körperkerntemperatur beim Aufwachen oftmals als Basaltemperatur bezeichnet.
1905 wurde durch den Gynäkologen van de Velde erstmals der Verlauf der Temperaturkurve in zwei Phasen entdeckt. Er brachte diesen Verlauf der Ovarialtemperatur auch in einen Zusammenhang mit der Eierstockfunktion. Die Basaltemperatur zeigt nämlich recht zuverlässig die Stadien des weiblichen Menstruationszyklus an. Dies macht sich die Temperaturmethode zunutze, die zusammen mit der symptothermalen Methode wichtig für die natürliche Familienplanung ist.
Eine Erhöhung der Basaltemperatur über einen Zeitraum von mehr als 18 Tagen gilt zudem als wahrscheinliches Schwangerschaftszeichen. Etwa zu Beginn des zweiten Trimenons sinkt die Basaltemperatur allerdings wieder auf präovulatorisches Niveau. Zur Messung der Basaltemperatur können Basalthermometer, Temperaturlogger oder auch herkömmliche Fieberthermometer verwendet werden.
Östrogene, wie sie im weiblichen Körper vermehrt periovulatorisch gebildet werden, führen zu einer leichten Absenkung des Temperatursollwerts (siehe Thermoregulation). Unter dem Einfluss von künstlichen oder natürlichen Gestagenen, wie sie etwa postovulatorisch verstärkt durch den Gelbkörper gebildet werden, kommt es nicht nur zu einer Erhöhung der basalen Körpertemperatur, sondern auch zu einer verringerten tageszeitlichen Temperaturvariation. Unter diesen Bedingungen liegt die Aufwachtemperatur daher näher an der tatsächlichen Basaltemperatur.
Die Basaltemperatur von Männern gleicht der Basaltemperatur von Frauen in der präovulatorischen Phase des Menstruationszyklus.


== Einzelnachweise ==


== Weblinks ==

familienplanung.de – Basaltemperatur bei der symptothermalen Methode (Informationsportal der Bundeszentrale für gesundheitliche Aufklärung)
