Der Begriff Baskerville-Effekt (englisch: The Hound of the Baskervilles effect oder kurz: Baskerville effect) fand seine erste Erwähnung im Dezember 2001 im British Medical Journal (Band 323, 22. bis 29. Dezember 2001). Amerikanische Forscher um David P. Phillips von der University of California, San Diego berichteten dort, dass Amerikaner chinesischer und japanischer Abstammung besonders häufig am 4. Tag eines Monats einem Herztod erliegen. Bei Amerikanern anderer Herkunft zeigt sich dieser Effekt (Baskerville-Effekt) nicht, d. h., es ist bei ihnen keine derartige signifikante Häufung an einem bestimmten Tag des Monats festzustellen. Dieser erstaunliche Befund gründet sich auf umfangreiche Sterbedaten der vergangenen 25 Jahre.


== Namensgebung ==
Im Roman Der Hund von Baskerville (1902) von Arthur Conan Doyle erleidet die Figur Charles Baskerville unter außerordentlichem Stress einen todbringenden Herzinfarkt (Myokardinfarkt). Baskerville war abergläubisch und litt an einer chronischen Herzerkrankung. Doyle wiederum war Arzt, was die Autoren der Studie zu der Frage veranlasste, ob seine Geschichte auf medizinischer Intuition oder auf dichterischer Freiheit beruht.
Laborstudien haben in der Vergangenheit einen Zusammenhang zwischen kardiovaskulären (d. h. Herz und Gefäße betreffende) Veränderungen und psychischem Stress bestätigt. Aus ethischen Gründen kann der Stress, denen die Versuchspersonen im Labor ausgesetzt sind, nur relativ gering sein. Die Wissenschaftler um David P. Phillips überlegten sich daher ein Versuchsdesign, welches die realen Verhältnisse bei höherem Stress widerspiegeln kann.


== Design und Methode ==


=== Hypothese ===
Die 4 gilt, ähnlich der 13 in westlicher Kultur, in China, Korea und Japan als Unglückszahl, der Vierte somit in gewisser Hinsicht als Unglückstag. Auf Mandarin (Hochchinesisch, Peking-Dialekt), Kantonesisch, Koreanisch und Japanisch werden die Worte „Tod“ und „vier“ nahezu identisch ausgesprochen. Einige asiatische Kliniken (und auch andere Gebäude) besitzen aus diesem Grunde keinen 4. Stock und keinen Raum 4. Manche Japaner vermeiden es, an dem 4. eines Monats zu reisen. Offenbar werden Abergläubische an diesen Tagen also in (zusätzlichen) psychischen Stress versetzt. Eine derartige emotionale Anstrengung ist – neben vielen anderen – eine typische infarktauslösende Situation.
Wenn die Zahl 4 bei Chinesen und Japanern Stress verursacht, und wenn Arthur Conan Doyles medizinische Intuition korrekt war, so sollte am 4. eines jeden Monats ein Anstieg der Anzahl von Herztoden bei Amerikanern chinesischer und japanischer Herkunft zu beobachten sein.


=== Überprüfung der Grundannahme ===
Zunächst überprüften die Wissenschaftler, ob die Abneigung der Zahl 4 faktisch vorhanden ist. Hierzu machten sie sich die Tatsache zunutze, dass neue Telefonteilnehmer in Kalifornien gewisse Möglichkeiten haben, die letzten vier Ziffern ihrer neuen Telefonnummer selber zu bestimmen. Im Branchenverzeichnis Kaliforniens wurden nun die Telefonnummern chinesischer, japanischer und amerikanischer Restaurants herausgesucht und auf ihre letzten vier Ziffern hin untersucht. Tatsächlich besaßen die Rufnummern der asiatischen Restaurants signifikant weniger Vieren als es statistisch zu erwarten gewesen wäre (366 beobachtet/475 erwartet). In der Kontrollgruppe war keine derartige Aversion gegen die Zahl 4 festzustellen (219/204).


=== Datenlage ===
Den Forschern standen die computerisierten Sterbedaten von 209.908 US-Amerikanern chinesischer und japanischer Herkunft und von 47.328.762 US-Amerikanern nichtasiatischen Ursprungs zur Verfügung. Diese Daten decken den Zeitraum von Januar 1973 bis Dezember 1998 ab und enthalten einen Verweis auf die Abstammung des Verstorbenen (racial code). Verwendung fanden bloß die Daten ab 1989, da erst diese den Status des Patienten (stationär/nicht stationär) regelmäßig erfassten.


=== Methode ===
Verglichen wurden die Sterbedaten der nichtasiatischen Kontrollgruppe mit jenen der Amerikaner chinesischer bzw. japanischer Abstammung. Von Bedeutung waren hierbei die Angaben über Patientenstatus, Todesursache, Geschlecht, Alter und Familienstand der verstorbenen Person. Jedem Verstorbenen japanischer/chinesischer Abstammung wurden zwölf nichtasiatische gegenübergestellt, bei denen alle oben aufgeführten Variablen identisch waren.


=== Ergebnisse ===
Am vierten Tag eines Monats war Herztod als Todesursache bei der untersuchten Gruppe signifikant häufiger anzutreffen als an allen anderen Tagen des Monats. Die Anzahl von Herztoden lag 7 % höher als der Durchschnitt für den Rest der Woche, d. h. das Verhältnis von beobachteten zu erwarteten Fällen lag bei 1,07 (bei einem 95-prozentigen Konfidenzintervall: 1,03–1,12). Bei Patienten mit chronischen Herzleiden stieg dieser Prozentsatz auf 13 % (1,13; 1,06–1,21). In Kalifornien stieg die Todeshäufigkeit infolge chronischer Herzerkrankung am 4. des Monats gar um 27 % (1,27; 1,15–1,39). Ein vergleichbarer Effekt – etwa die Furcht vor dem 13. – ließ sich bei der Kontrollgruppe, die aus nichtasiatischen Amerikanern bestand, nicht abbilden.


== Siehe auch ==
Selbsterfüllende Prophezeiung


== Quellen ==
D. P. Phillips, G. C. Liu u. a.: The Hound of the Baskervilles effect: natural experiment on the influence of psychological stress on timing of death. In: BMJ. Band 323, Nummer 7327, 2001 Dec 22-29, S. 1443–1446, PMID 11751347, PMC 61045 (freier Volltext).
Die Welt, 24. Dezember 2001, Artikel »Aberglaube sorgt für Stress«
A. C. Doyle: Der Hund von Baskerville. Heyne Crime Classics 2105, Wilhelm Heyne Verlag, München, 1984
