Beatmungshilfen sind einfach anzuwendende Hilfsmittel für die Atemspende, die den direkten Mundkontakt zum Atemempfänger unnötig machen und dadurch eine eventuelle Hemmschwelle seitens des Atemspenders sowie die Infektionsgefahr herabsetzen. Sie sind für die Anwendung durch medizinische Laien gedacht; professionelle Helfer im Krankenhaus und Rettungsdienst verwenden Beatmungsbeutel.
Man unterscheidet Masken und Folien.


== Beatmungsmaske ==

Zur Abdichtung besitzt die Beatmungsmaske eine umlaufende, luftgefüllte Wulst. Der Atemspender hat (anders als bei Verwendung eines Beatmungsbeutels) beide Hände zur Verfügung, so dass auch Ungeübte die Maske dicht auf das Gesicht des Empfängers auflegen können. Die Maske lässt eine Beatmung überkopf oder von der Seite her zu (dann umfasst eine Hand die Oberseite der Maske und drückt sie auf die Nasenpartie, während die andere Hand das Kinn umfasst und die Maske darauf mit dem Daumen fixiert). Das beidhändige Arbeiten erlaubt auch das gleichzeitige Fixieren der Maske und das Überstrecken des Kopfes. Aus dem vergrößerten Abstand zwischen Atemspender und -empfänger ergibt sich als weiterer Vorteil, dass der Spender das Heben und Senken des Brustkorbs des Empfängers leichter beobachten kann.


== Beatmungsfolie ==

Die Beatmungsfolie ist kleiner, leichter und kostengünstiger als die Maske und eignet sich deshalb gut zum ständigen Mitführen im Verbandkasten, in der Geldbörse oder als Schlüsselanhänger. Um einen gewissen Infektionsschutz während der Anwendung zu gewährleisten, ist ein Ventil oder ein Filter in die Folie eingearbeitet. Der Atemspender legt die Folie auf das Gesicht des Patienten und beatmet dann entweder Mund-zu-Mund oder Mund-zu-Nase (wie im Erste-Hilfe-Kurs gelernt). Um ein Herunterfallen oder -rutschen der Folie zu verhindern (z. B. bei im Wechsel mit der Atemspende durchgeführter Herzdruckmassage) werden Gummizüge links und rechts am Rand der Folie über die Ohren des Patienten gezogen (im Bild rechts ist nur der linke Gummizug zu sehen). In der Praxis zeigte sich jedoch, dass derartige Folien während der Beatmung durchfeuchten und daher keinen Schutz vor HIV-Infektionen bieten können.


== Weblinks ==


== Einzelnachweise ==
