Der Beatmungsbeutel ist ein Hilfsmittel zur manuellen Beatmung von Patienten mit Atemstillstand oder insuffizienter (nicht ausreichender) Atmung. Er besteht aus einem Hohlkörper, der zur Beatmung zusammengedrückt werden muss und einem Ventil mit genormtem Ansatzstück für die Beatmungsmaske oder einen Tubus.
Entwickelt wurde der Beatmungsbeutel 1956 vom Unternehmen Ambu A/S in Zusammenarbeit mit dem dänischen Anästhesisten Henning Ruben.
Der Atembeutel mit Nicht-Rückatmungsventil (und Maske) wird deswegen auch allgemein als Ruben-Beutel oder Ambu-Beutel (auch Ambu-Resuscitator) bezeichnet. Im Gegensatz zum zweischichtigen, mit einem Schaumstoffgerüst ausgestatteten, Beutel des Unternehmens Ambu wurden von den Herstellern Laerdal und Kendall auch einschichtige Beatmungsbeutel entwickelt.


== Anwendung ==

Zur Beatmung wird der Beatmungsbeutel entweder mit einer Beatmungsmaske, die mit dem C-Griff gehalten wird, oder über einen Endotrachealtubus bzw. eine Trachealkanüle mit dem Patienten verbunden und der Beutel zusammengedrückt. Die im Hohlkörper enthaltene Luft strömt über das Patientenventil in die Lunge des Patienten. Wird der Beutel wieder entspannt, füllt er sich über das Einlassventil selbstständig wieder mit Luft, die Ausatemluft des Patienten entweicht über das Patientenventil in die Umgebung. Es handelt sich dabei um ein halboffenes Atemsystem, das sowohl Spontanatmung, als auch assistierte oder kontrollierte Beatmung zulässt. Der Beatmungsbeutel ist ein einfaches Hilfsmittel zur Beatmung und nicht auf technische Energiequellen angewiesen. Er wird in Notfallsituationen und bei Transporten von beatmeten Patienten verwendet. Im Sinne von Redundanz steht er als Reservegerät überall dort zur Verfügung, wo Patienten maschinell beatmet werden. Zur Verringerung des Risikos einer Aufblähung des Magens muss ein zu starker Beatmungsdruck vermieden werden, da sonst Mageninhalt über die Speiseröhre in die Luftröhre gelangen kann. 

Beatmungsbeutel und Beatmungsmasken werden in verschiedenen Größen und Formen hergestellt, so dass sie bei Säuglingen, Kindern und Erwachsenen angewendet werden können. Mit einem seit 1984 hergestellten Produkt des Medizingeräteherstellers Weinmann Geräte für Medizin (heute Weinmann Emergency Medical Technology) ist es möglich, durch Drehen des Beatmungsbeutels und die Nutzung einer „pädiatrischen Griffmulde“ das Tidalvolumen zu variieren. So wird für Erwachsene und Kinder lediglich ein Beutel benötigt.
Um das Ventil, das als Druckbegrenzungsventil zur Vermeidung einer lebensbedrohlichen Magenblähung ausgestattet sein kann, vor Verschmutzung und Keimen zu schützen, kann ein Beatmungsfilter (HME-Filter) genutzt werden, der zwischen Maske bzw. Tubus und Patientenventil gesteckt wird. Allerdings wird hierbei der sog. Totraum um ca. 45–95 ml vergrößert, was durch tiefere Beatmung kompensiert werden kann.
Für medizinische Laien und Personen ohne Beatmungsroutine existieren Beatmungshilfen, die einfacher anwendbar sind.


== Zubehör ==

Da eine Beatmung in Notfällen meist mit einem möglichst hohen Sauerstoffanteil erfolgen sollte, kann man fast alle Beatmungsbeutel mit einer Sauerstoffquelle verbinden. Ein zusätzlicher Reservoirbeutel, so er mit einem Sauerstofffluss von 10 Litern pro Minute versorgt wird, oder ein Demand-Ventil ermöglichen die Beatmung mit einem Sauerstoffanteil von 80 bis 100 %. Die meisten Beatmungsbeutel ermöglichen auch die PEEP-Beatmung. Entweder ist das hierfür notwendige Ventil fest verbaut oder kann auf den Expirationsschenkel des Patientenventiles aufgesteckt werden. Es bewirkt, dass auch nach der Ausatmungsphase ein positiver Druck auf den Atemwegen lastet. Die PEEP-Beatmung kann die Sauerstoffaufnahme verbessern. Sie erhöht jedoch bei Maskenbeatmung das Risiko einer Magenüberblähung mit Regurgitation und darauf folgender Aspiration.
Vor allem Beatmungsbeutel in Kindergrößen haben häufig ein Sicherheitsventil, um eine Beatmung mit zu hohem Druck zu verhindern.
Einige Beutel in Katastrophenschutzeinheiten verfügen über Adapter für Atemschutzfilter, so dass auch in giftiger Atmosphäre eine Beatmung mit Umgebungsluft erfolgen kann.


== Einmal- und Mehrwegsysteme ==

Es stehen mittlerweile eine Vielzahl von „Einmal“-Beatmungsbeuteln zur Verfügung, die nach Verwendung am Patienten entsorgt werden. Die gängigen Beatmungsbeutel der verschiedenen Hersteller sind in der Regel für die Mehrfach-Anwendung gedacht und daher desinfizierbar, sterilisierbar und autoklavierbar, so dass der Hygiene auch bei diesen Modellen Rechnung getragen wird.


== Sonstiges ==
Für Beatmungsbeutel werden auch die Synonyme Ambu-Beutel, Rubenbeutel oder BVM (englisch für bag valve mask) verwendet. Der bekannteste Hersteller für die Beutel ist das dänische Unternehmen Ambu A/S, gegründet 1937 vom deutschen Ingenieur Holger Hesse. Mit diesem zusammen entwickelte der dänische Anästhesist Henning Ruben den ersten Beatmungsbeutel. Ein Streik dänischer Lastwagenfahrer, der Krankenhäuser von der Versorgung mit notwendigem Material abschnitt und die Lieferung von Sauerstoff unterbrach, war 1954 für Ruben der Auslöser zum Bau des ersten selbstexpandierenden Beatmungsbeutels. Das zunächst unter Zuhilfenahme von Fahrradspeichen zusammengebaute Gerät wurde zum Prototyp dessen, was die American Medical Association 1964 als einen der wichtigsten Fortschritte in der Anästhesie der letzten 25 Jahre bezeichnete.


== Literatur ==
Sigrid Schäfer u. a.: Fachpflege Beatmung. Elsevier, Urban&Fischer Verlag, München 2008, ISBN 978-3-437-25183-2, S. 46–49.
Walied Abdulla: Interdisziplinäre Intensivmedizin. Urban & Fischer, München u. a. 1999, ISBN 3-437-41410-0, S. 11 f.


== Weblinks ==


== Einzelnachweise ==
