Eine Beckenfraktur ist ein Knochenbruch von Teilen des knöchernen Beckens. Sie tritt meist durch Verkehrsunfälle oder durch Stürze auf. Oft ist das Hüftgelenk beteiligt (Azetabulumfraktur). Innere Blutungen bei Beckenfrakturen sind lebensgefährlich.


== Klassifikationen ==


=== Tile Klassifikation ===
Man unterscheidet (nach Pennal und Tile):

Stabile Beckenverletzung (Typ A): Bei Bruch oder Abrissen in Randbereichen (obere Darmbeinschaufeln, Sitzbein, Schambein, Muskelursprünge), am Steißbein unterhalb des Iliosakralgelenks oder am vorderen Beckenring bei erhaltenen Bändern ohne starke Verschiebung
Rotationsinstabile Beckenringverletzung (Typ B): Bei verschobener Fraktur des vorderen Beckenrings oder Symphysensprengung, aber Stabilität der hinteren Strukturen (auch wenn beteiligt). Typ-B-Beckenfrakturen werden oft auch anschaulich als Open Book-Frakturen bezeichnet, weil sich die Beckenschaufeln bei zerstörter Symphyse oder vorderem Beckenring nach außen aufklappen lassen.
Rotations- und vertikal instabile Beckenringverletzung (Typ C): Bei Bruch von Os sacrum oder Iliosacralgelenk und gleichzeitig Fraktur des vorderen Beckenrings oder Sprengung der Symphyse (Malgaigne-Fraktur, benannt nach dem Chirurgen Joseph-François Malgaigne, 1806–1865). Vorkommen: Oft bei Stauchung entlang der Körperachse


=== Young-Burgess Klassifikation ===
Mit dieser Einteilung kann die Stabilität, das Bruchbild und die Richtung der Kraft der Verletzung beurteilt werden.

Anterioposteriore Kompressionsfrakturen (APC): Durch Druck von vorne kommt es zum Aufklappen des Beckens. Je nach Auswirkung des Traumas reicht die Verletzung von einem Riss der Schambeinfuge (APC 1), bis zu einem vollständigen Aufreißen der Schambeinfuge und des Iliosakralgelenks (APC 3).
Laterale Kompressionsfrakturen (LC): Durch Druck von der Seite kommt es zum Bruch des Schambeins, dabei bricht oft auch ein Teil der Beckenschaufel, entweder auf der gleichen Seite (LC 2) oder kontralateral, auf der gegenüberliegenden Seite (LC 3).
Vertikale Scherfraktur: Durch Druck von unten, z. B. beim Landen auf einem Bein, werden die beiden Beckenhälften vertikal gegeneinander verschoben. Dadurch kommt es zum Riss der Schambeinfuge und des Iliosakralgelenks.
Instabile Beckenverletzungen gehen oft mit Verletzungen von Gefäßen, Nerven und inneren Organen (Harnblase, Mastdarm, Geburtskanal) einher.


== Diagnostik ==

Bei der Inspektion und Abtastung ist auf lokale Schwellungen und Verfärbungen, Fehlstellungen, Blockaden im Hüftgelenk, Pulse und Nervenfunktion zu achten. Zum weiteren Ausschluss einer lebensgefährlichen inneren Blutung wird Ultraschall verwendet. Zur Beurteilung der Knochenstruktur werden Röntgen-Übersichtsaufnahmen mit Strahlengang von vorne, evtl. zusätzlich Schrägaufnahmen von 40 Grad oben (in Richtung kaudal = Becken Inlet) oder von 40 bis 60 Grad unten (in Richtung kranial = Becken Outlet) angefertigt. Häufig wird auch direkt ein CT oder ein MRT gefahren. Auch die inneren Organe Harnblase, Vagina und Rektum werden manuell, durch CT- oder MRT-Aufnahme oder nötigenfalls endoskopisch untersucht (seltener).


== Therapie ==

Stabile Beckenfrakturen werden konservativ behandelt. Unter krankengymnastischer Begleitung ist frühestmögliche Mobilisation anzustreben.
Instabile Beckenfrakturen müssen meist notfallmäßig durch eine Beckenzwinge oder einen externen Fixateur stabilisiert werden, um eine innere Blutung durch die Kompression zu stoppen. Blutungen verbieten eine Eröffnung des Beckens. Später werden die Brüche operativ durch Platten oder Schrauben fixiert. Mobilisation ist nach etwa zwei Monaten möglich.


== Literatur ==
Andreas Hirner, Kuno Weise: Chirurgie Schnitt für Schnitt. Thieme Verlag, Stuttgart 2004, S. 346–349, ISBN 3-13-130841-9 (+ 1 CD-ROM).


== Einzelnachweise ==
