Der Beginn des Menschseins ist Gegenstand von Diskussionen in der Medizinethik als Teilgebiet der Philosophie, der Rechtswissenschaft sowie der Religionslehren. An ihr macht sich auch die Frage nach dem Schutz beziehungsweise dem Recht auf Leben fest, etwa im Kontext von Stammzellenforschung, Embryonenforschung, Schwangerschaftsabbrüchen und Spätabbrüchen.
Zu den Synonymen zählen oft „Leibesfrucht“, „werdendes Leben“ und „menschliches Leben“. Der Beginn des individuellen menschlichen Lebens wird überwiegend mit der Befruchtung der Eizelle und der damit verbundenen Bildung eines neuen menschlichen Lebewesens mit eigener genetischer Identität, die sich von jener der Mutter und des Vaters unterscheidet, gesehen.
Teilweise wird jedoch argumentiert, dass nicht das Mensch-Sein, sondern das Person-Sein als entscheidendes Kriterium für die Trägerschaft von Grundrechten herangezogen werden müsse. 2004 schrieben die Richter des Europäischen Gerichtshofs für Menschenrechte (EGMR) in der Entscheidung Vo gegen Frankreich beispielsweise:

Der Begriff der Person als Träger von Grundrechten wird wahlweise mit der Befruchtung, der Einnistung der Eizelle in der Gebärmutter oder in einer Mindermeinung mit der Geburt – und mancherseits sogar erst mit dem Erwerb bestimmter Fähigkeiten nach der Geburt – verknüpft (s. Recht auf Leben). Das deutsche Bundesverfassungsgericht hat diese Frage zum Beispiel ausdrücklich offengelassen.
Zu den Kriterien zählen nach medizinischen Betrachtungen die Individualität, nach philosophischen Standpunkten die Entstehung des Bewusstseins (dem der Hirntod als Ende des Menschseins gegenübersteht) und nach manchen religiösen Anschauungen die Beseelung.
Der 1978 erschienene Warnock-Report, der zur rechtlichen Regelung in Großbritannien maßgeblich beitrug, geht auf die Position einer im Maße der Entwicklung zunehmenden Schutzwürdigkeit („gradualistische Position“) ein, entschied sich jedoch für das Potentialitätsargument.


== Entwicklungsschritte ==
Unter anderem sind folgende Entwicklungsschritte (sie verlaufen graduell und sind daher keine Zäsuren) in der Schwangerschaft betrachtbar:


== Literatur ==
Norbert Hoerster: Wie schutzwürdig ist der Embryo? Zu Abtreibung, PID und Embryonenforschung. Velbrück Wissenschaft, Weilerswist 2013, ISBN 978-3-942393-62-1.


== Einzelnachweise ==
