Ein Behandlungsfehler, umgangssprachlich (und im engeren Sinne in Bezug auf die ärztliche Kunst) auch Kunstfehler genannt, liegt nach deutschem Recht vor, wenn eine medizinische Behandlung nicht nach den zum Zeitpunkt der Behandlung bestehenden, allgemein anerkannten fachlichen Standards erfolgt, soweit nicht etwas anderes vereinbart ist (§ 280 Abs. 1 BGB, § 630a Abs. 2 BGB).
Ein Behandlungsfehler ist als grob zu bewerten, wenn der Arzt bzw. Psychotherapeut eindeutig gegen bewährte ärztliche oder psychotherapeutische Behandlungsregeln oder gesicherte medizinische Erkenntnisse verstoßen und einen Fehler begangen hat, der aus objektiver Sicht nicht mehr verständlich erscheint, weil er einem Arzt oder Psychotherapeuten schlechterdings nicht unterlaufen darf.
Gesicherte medizinische Erkenntnisse sind dabei nicht nur die Erkenntnisse, die Eingang in Leitlinien, Richtlinien oder anderweitige ausdrückliche Handlungsanweisungen gefunden haben. Hierzu zählen vielmehr auch die elementaren medizinischen Grundregeln, die im jeweiligen Fachgebiet vorausgesetzt werden.
Behandlungsfehler können aus einem Tun oder aus einem Unterlassen resultieren. Sie können zur Folge haben, dass der Behandelnde zivil-, ordnungs- oder strafrechtlich haften muss.


== Kunstfehler ==
Behandlungsfehler werden umgangssprachlich häufig als Kunstfehler bezeichnet, weil die ärztliche Behandlung nicht nach den Regeln der (ärztlichen) Kunst (lateinisch lege artis, englisch state of the art) erfolgt ist. Die ursprüngliche Erläuterung des seit dem Ende des 18. Jahrhunderts auftauchenden Begriffes geht auf Rudolf Virchow zurück, der zu Beginn des 19. Jahrhunderts den Begriff des Kunstfehlers als die Gesundheitsschädigung eines Patienten aus Mangel an gehöriger Aufmerksamkeit oder Vorsicht und zuwider allgemein anerkannter Regeln der Heilkunde definiert hat. Im Jahr 1937 hatte F. König vorgeschlagen, den Ausdruck „ärztlicher Kunstfehler“ nicht mehr zu verwenden, unter anderem da es unmöglich sei, eine positive allgemeingültige Definition des Begriffes Kunstfehler zu geben.


== Definition des Fehlers ==
Ein Fehler beinhaltet einen unerwünschten Unterschied zwischen beobachteten, gemessenen oder berechneten Zuständen oder Vorgängen einerseits und wahren, festgelegten oder theoretisch korrekten Zuständen oder Vorgängen andererseits. Das National Academy of Medicine (NAM) definiert Fehler als „Versagen eines Plans oder Nutzung eines falschen Plans zum Erreichen eines Zieles“. Man unterscheidet Fehler nach ihrer Ursache oder nach dem Ereignis ihres Eintretens, aber auch nach dem Fehlerverhalten (vgl. DIN 44.300).


== Fehlerarten ==
Der Fehler kann rein medizinischen Charakters sein, sich aber auch auf organisatorische Maßnahmen und auf fehlerhaftes Verhalten nachgeordneter oder zuarbeitender Personen beziehen. Einen ärztlichen Behandlungsfehler kann auch die fehlende oder unrichtige sowie unverständliche oder unvollständige Sicherungsaufklärung (therapeutische Aufklärung) des Patienten über das eigene Verhalten in der Therapie darstellen.
Welche die richtige Behandlung gewesen wäre, kann durch ärztliche Gutachten geklärt werden. Dabei kann die Orientierung an medizinischen Leitlinien, die auf der Basis der evidenzbasierten Medizin verfasst werden, hilfreich sein. Solche Leitlinien sind aber nicht in jedem Fall mit dem wissenschaftlichen Standard gleichzusetzen. Die medizinische Begutachtung hat sowohl die Therapiefreiheit, als auch unterschiedliche Lehrmeinungen zu dem jeweiligen Behandlungszeitpunkt zu berücksichtigen.
Der Behandelnde schuldet dem Patienten eine fehlerfreie Behandlung nach Dienstvertragsrecht, jedoch nicht die Heilung. Ein Behandlungsfehler kann für den Behandelnden zivil- und strafrechtliche Folgen haben. Einschränkungen im Medizinrecht gibt es z. B. in der zahnärztlichen Implantologie. Hier sollte genau unterschieden werden, ob der Dienstvertrag (z. B. medizinische Beratung), der Werkvertrag für zahntechnische Leistung oder bei Materialversagen das Medizinproduktegesetz zur Anwendung kommen.
Nicht jeder therapeutische Misserfolg ist ein Behandlungsfehler – Beschwerden können auch bekannte Nebenwirkungen oder Komplikationen sein. Oftmals ist es schwierig, die Folgen der Krankheit selbst und die Folgen der Fehlbehandlung zu unterscheiden.


== Ursachen ==
Robert Koch hat gesagt: „Wenn ein Arzt hinter dem Sarg eines Patienten geht, so folgt manchmal tatsächlich die Ursache der Wirkung.“
Die Ursachen von Behandlungsfehlern sind vielschichtig und zahlreich. Neben allgemein menschlichen Unzulänglichkeiten rücken zunehmend die äußeren Bedingungen in den Blickpunkt, die das Risiko von Behandlungsfehlern erhöhen. Als Faktoren werden zum Beispiel angegeben:

Mangelnde „Fehlerkultur“. Behandlungsfehler wurden tabuisiert und als individuelles Versagen gebrandmarkt, statt sie zu analysieren und über Ursachen und Vermeidungsstrategien zu sprechen.
Verwechslungsmöglichkeiten, zum Beispiel bei Medikamenten mit ähnlichem Namen und/oder ähnlicher Verpackung, Rechts-links-Verwechslungen, Verwechseln von Patienten.
Kommunikationsprobleme. Bis zu 80 % aller Behandlungsfehler entstehen aus einer „unsicheren“ Kommunikation zwischen den Behandelnden.
Arbeitsbelastung.
Unklarheit über die Verantwortlichkeiten.
Das Bemühen um eine zunehmende Patientensicherheit wurde durch das Patientenrechtegesetz und den vorgenommenen Änderungen weiter gestärkt.


== Grenzen der Therapiefreiheit ==
Dem Arzt steht die freie Wahl der Therapie zu. Bei mehreren Therapiealternativen ist der Patient unter Einbeziehung der jeweiligen Risiken aufzuklären. Auch hier besteht die Einwilligungsvoraussetzung des Patienten für die gewählte Therapie. Die Therapiefreiheit ist jedoch eingeschränkt. Bei mehreren risikogleichen Möglichkeiten ist die Therapie mit der größtmöglichen Erfolgsaussicht und bei mehreren gleichwertigen Möglichkeiten hat er diejenige mit dem geringsten Risiko auszuwählen, sonst kann die Behandlung als fehlerhaft eingestuft werden. In der Gesetzlichen Krankenversicherung ist ferner das Wirtschaftlichkeitsgebot gemäß § 12 SGB V zu berücksichtigen, da Gesetzlich Versicherte lediglich Anspruch auf ausreichende, zweckmäßige, wirtschaftliche und das Maß des Notwendigen nicht überschreitende Leistungen haben.
Alternative Behandlungsmethoden dürfen nur dann angewendet werden, wenn dadurch kein Schaden entsteht, der bei Anwendung wissenschaftlich anerkannter Heilmethoden vermieden worden wäre. Das Bundesverfassungsgericht entschied 2005, dass die gesetzliche Krankenversicherung bei Schwerkranken auch alternative Heilmethoden bezahlen muss, wenn diese einen begründete Hoffnung auf Heilung bietet oder eine spürbare Verbesserung des Krankheitsverlaufes besteht – sofern die Schulmedizin keine Therapiemöglichkeit mehr sieht. In dem Verfahren befanden die Verfassungsrichter das 1997 gefällte Urteil des Bundessozialgerichts „mit der grundsätzlich garantierten allgemeinen Handlungsfreiheit, dem Sozialprinzip und dem Grundrecht auf Leben als nicht vereinbar“.


== Informieren des Patienten ==
Im Fall eines Behandlungsfehlers ist der Patient von dem Behandelnden darüber auf Nachfrage oder zur Abwendung gesundheitlicher Gefahren zu informieren. In Deutschland wird diese Informationspflicht nunmehr in § 630c Abs. 2 Satz 2 BGB geregelt. Das Aktionsbündnis Patientensicherheit hat hierzu eine Broschüre herausgegeben, die Ärzten und Pflegepersonal die Ängste und Unsicherheiten in puncto Information überwinden helfen soll. Dort heißt es:

Wie solch eine „gute Kommunikation“ in diesem Zusammenhang aussehen könnte, haben die wissenschaftlichen Forschungen von Annegret Hannawa in einem mehrjährigen Projekt untersucht.


== Häufigkeit ==


=== Deutschland ===
Bei der Bundesärztekammer (BÄK) werden jährlich die Beschwerden bei den verschiedenen Gutachterkommissionen und Schlichtungsstellen für Arzthaftpflichtfragen zusammengefasst und seit 2006 bundesweit einheitlich publiziert.
Die Zahl der Anträge belief sich 2013 auf 12.232 und zeigt eine dauerhafte langsame Zunahme von 10.280 im Jahre 2006.
Bei 7.922 Entscheidungen, die 2013 getroffen wurden, wurde in 1.864 Fällen (23,5 %) ein Behandlungsfehler mit resultierendem Schaden festgestellt (2006: 1.562), dazu kamen 379 festgestellte Behandlungsfehler ohne Kausalität zum geltend gemachten Schaden (4,8 %; 2006: 422 Fälle). In etwa 90 % akzeptierten beide Parteien die Entscheidung und auch bei einer darauf folgenden rechtlichen Auseinandersetzung seien die Entscheidungen „überwiegend bestätigt“ worden.
Im Bereich der ambulanten Behandlungen wurden 2.385 Entscheidungen bei 672 Millionen Behandlungskontakten getroffen. Die Fehlerschwerpunkte lagen in der Diagnostik, besonders bei den bildgebenden Verfahren. 2013 wurden für den stationären Bereich 6.498 Anträge gestellt, die vorwiegend Behandlungsfehler im OP oder bei invasiven Verfahren betrafen. Davon entfielen 2.148 Anträge auf die Unfallchirurgie und Orthopädie, gefolgt von der Allgemeinchirurgie mit 1.081 Anträgen, Innere Medizin, Gynäkologie und Neurochirurgie. Die häufigsten anerkannten Behandlungsfehler im Krankenhaus betrafen die Behandlung von:

Hüftgelenkverschleiß mit 73 anerkannten Behandlungsfehlern (und 161.276 stationären Behandlungsfällen im Jahr 2012)
Knochenbrüchen des Unterschenkels und des oberen Sprunggelenkes mit 64 Fehlern bei 136.007 Fällen
Kniegelenksverschleiß mit 57 Fehlern bei 196.528 Fällen
Unterarmbruch mit 45 Fehlern bei 134.554 Fällen
Oberschenkelbruch mit 43 Fehlern bei 166.859 Fällen
Oberarmbruch und Schulterbruch mit 40 Fehlern bei 111.323 Fällen
Diese Angaben sind wie die des MD der Krankenkassen unvollständig, da es kein Register für Behandlungsfälle gibt. Zudem bleiben viele Behandlungsfehler unerkannt. Durch das ungleich verteilte Fachwissen können viele Patienten gar nicht wissen oder merken und ahnen es erst Jahre später, dass sie (vielleicht) falsch behandelt wurden. Eine Untersuchung darauf findet dann üblicherweise nicht statt. Auch liegen keine Zahlen über Fälle vor, in denen sich Ärzte und Patienten ohne Schlichtungsstelle auf eine Schadensregulierung geeinigt hatten.
Seit der Veröffentlichung des Berichts «To Err is Human» durch das Institute of Medicine der US-amerikanischen National Academy of Sciences im Jahre 1999 hat das Thema Medizinische Risiken, Fehler und Patientensicherheit im internationalen Schrifttum zunehmendes Interesse erlangt.
Die Medizinischen Dienste (MD) führten 2021 13.050 Behandlungsfehler-Begutachtungen durch. Geprüft wurden 4.339 ambulante und 8.690 stationäre Behandlungsfälle. Dabei stellten sie in 28 % der Fälle einen Behandlungsfehler fest. In 20,8 % der Fälle konnte zudem die Schadenskausalität nachgewiesen werden. Der MD wird eingeschaltet, wenn sich ein Versicherter mit dem Verdacht auf einen Behandlungsfehler an die Krankenkasse wendet. Der festgestellte Anteil fehlerhafter Behandlungen bezieht sich auf die dem MD vorgelegten Verdachtsfälle. Die Bewertung, ob in einem konkreten Fall ein Behandlungsfehler vorliegt, erfolgt auf der Basis der Patienten- bzw. Krankenunterlagen sowie möglichst aufgrund eines zusätzlichen persönlichen Gedächtnisprotokolls des Patienten.

Auswahl der durch den MD 2021 bundesweit festgestellten zehn häufigsten Behandlungsfehler

Die Bundeszahnärztekammer kritisiert, dass die Anzahl der Behandlungsfehler nicht ins Verhältnis zu der Anzahl der tatsächlichen Behandlungsfällen gestellt wird. Ohne Bezug zur Gesamtzahl der Behandlungsfälle seien die vom MD veröffentlichten absoluten Zahlen der Behandlungsfehler nicht aussagekräftig und ließen keine Rückschlüsse auf die relative Häufigkeit von Behandlungsfehlern und damit die Behandlungsqualität insgesamt zu.
Kritisiert wird darüber hinaus, dass nicht in jedem Fall sicher auf einen Behandlungsfehler geschlossen werden könne, die Etikettierung eines Schadensereignisses als Behandlungsfehler vielmehr auch dem Ermessensspielraum des Gutachters unterliege, da die Begutachtung durch den MD nur auf Grundlage der Behandlungsunterlagen und Gedächtnisprotokolle des Patienten erfolge.


=== Vereinigte Staaten ===
Statistiken der Vereinigten Staaten von 1984 belegen in Schätzungen, dass 44.000 bis 98.000 Menschen jährlich in Krankenhäusern aufgrund von Behandlungsfehlern gestorben sind. Die „Centers for Disease Control and Prevention“ berichten derzeit von 75.000 Patienten, die pro Jahr allein in Krankenhäusern, aufgrund von Infektionen, den Tod erlitten. Dies stellt eine von vielen Ursachen dar und betrifft nur eine einzige Behandlungssituation. In der Studie „A New, Evidence-based Estimate of Patient Harms Associated with Hospital Care“ von John T. James, PhD, wurden 400.000 unnötige Todesfälle jährlich in Krankenhäusern geschätzt. Weniger als ein Viertel der Behandlungen erfolgen in Krankenhäusern. Rechnet man alle Pflegeeinrichtungen dazu, sind die Zahlen höher.
In einer weiteren Studie wurde festgestellt, dass in den Jahren 2000 bis 2002 unter den 37 Millionen Krankenhauseinweisungen über 1.140.000 Vorfälle mit Gefährdung der Patientensicherheit aufgetreten sind. Die mit medizinischen Fehlern verbundenen Krankenhauskosten wurden allein im Oktober 2008 auf 324 Millionen Dollar geschätzt.
Jährlich werden zwischen 15.000 und 19.000 Klagen aufgrund von Kunstfehlern eingereicht. Dabei muss man von Schätzungen ausgehen, da die statistischen Ergebnisse bezüglich der Behandlungsfehler vermutlich schlecht dokumentiert und wissentlich verfälscht werden.


== Klärungsmöglichkeiten ==
Außergerichtliche Klärung
Direkte Verhandlung zwischen dem Patienten oder seinem Vertreter und der Haftpflichtversicherung des Arztes
Schlichtungsstellen und Gutachterkommissionen der Ärztekammern, Psychotherapeutenkammern und Zahnärztekammern
Medizinischer Dienst (MD)
Gutachterwesen im zahnärztlichen Bereich für gesetzlich Versicherte
Gerichtliche Klärung
Zivilgerichte
Strafanzeige bei Polizei oder Staatsanwaltschaft


== Selbständiges Beweisverfahren ==
Ein Selbständiges Beweisverfahren kann durchgeführt werden, wenn die Beweiserhebung durch Verlust der Beweismittel gefährdet ist (§ 485 Abs. 3 ZPO). Dies kann im Falle eines Behandlungsfehlers notwendig sein, um den Befund zu sichern, bevor durch weitere erforderliche Behandlungsmaßnahmen der Zustand verändert werden könnte (deshalb frühere Bezeichnung Beweissicherungsverfahren). Im Beweisverfahren kann der Beweis durch einen gerichtlich bestellten Gutachter geführt werden. Privatgutachten sind dagegen vor Gericht nicht als Beweismittel zugelassen, sondern nur als qualifizierter Parteivortrag.


== Schlichtungsstellen ==
Beim Verdacht eines Behandlungsfehlers kann ein medizinisches Privatgutachten weiterhelfen. Eine weitere Möglichkeit, um klären zu lassen, ob die ärztliche Behandlung fachgerecht ausgeführt wurde, bieten die Schlichtungsstellen. Das Verfahren kommt jedoch nur in Gang, wenn der beschuldigte Arzt bzw. die beschuldigte Institution dem Schlichtungsverfahren zustimmt. Zur Prüfung von Beschwerden und Haftungsfragen hat die Ärzteschaft in Deutschland Gutachterkommissionen und Schlichtungsstellen bei den Landesärztekammern, den Landespsychotherapeutenkammern und den Landeszahnärztekammern eingerichtet. Die Kosten eines von der Schlichtungsstelle beigezogenen Gutachters und die jeweils geltende Verfahrenspauschale trägt der Versicherer des Arztes bzw. der Krankenhausträger. Der antragstellende Patient muss lediglich seine Kosten einschließlich der Kosten seines Rechtsvertreters und seine eventuellen Reisekosten tragen. Es liegt im Ermessen des in Anspruch genommenen Arztes oder Psychotherapeuten, dem vom Patienten beantragten Schlichtungsverfahren zuzustimmen.


== Sozialrecht ==
Die Krankenkassen sollen die Versicherten bei der Verfolgung von Schadensersatzansprüchen unterstützen (§ 66 SGB V), etwa indem die medizinischen Unterlagen beim Arzt angefordert werden und einem Gutachter des Medizinischen Dienstes (MD) zur Prüfung vorgelegt werden. Sollte sich der Verdacht eines Behandlungsfehlers bestätigen, wird hierüber ein schriftliches Gutachten erstellt, das dem Versicherten kostenfrei zur Verfügung gestellt wird. Im zahnärztlichen Bereich können nach den Gutachterverfahren in der vertragszahnärztlichen Versorgung Mängelgutachten erstellt werden.
Durch das Gesetz zur Stärkung der Heil- und Hilfsmittelversorgung (Heil- und Hilfsmittelversorgungsgesetz – HHVG) konkretisierte der Gesetzgeber 2017 die Unterstützung der Versicherten bei der Verfolgung von Schadensersatzansprüchen, die bei der Inanspruchnahme von Versicherungsleistungen aus Behandlungsfehlern entstanden sind. So können zu den Unterstützungsleistungen der Krankenkassen je nach den Erfordernissen des Einzelfalls insbesondere eine sachlich und rechtliche Prüfung der von den Versicherten vorgelegten Unterlagen auf Vollständigkeit und Plausibilität, mit Einwilligung der Versicherten die Anforderung weiterer Unterlagen bei den Leistungserbringern, die Veranlassung einer sozialmedizinischen Begutachtung durch den Medizinischen Dienst nach § 275 Absatz 3 Nummer 4 SGB V sowie eine abschließende Gesamtbewertung aller vorliegenden Unterlagen unter Einbeziehung des Ergebnisses einer gegebenenfalls erfolgten Begutachtung durch den Medizinischen Dienst gehören.

Damit die Krankenkassen Behandlungsabläufe prüfen können, ist eine Einsichtnahme in die Behandlungsunterlagen unerlässlich. Der Patient selbst hat ein Einsichtsrecht in die vollständige, ihn betreffende Patientenakte (§ 630g BGB). Die Einsicht umfasst auch elektronische Abschriften der Patientenakte. Die Kosten müssen von den Anfordernden getragen werden. Auch durch die Neufassung des § 66 SGB V haben Krankenkassen keine Befugnis erhalten, einen eigenen „Rechtschutz“ aufzubauen. Die Grenzen des Rechtsberatungsgesetzes gelten weiterhin. Patienten müssen sich beim Wunsch nach Wahrnehmung ihrer rechtlichen Interessen zusätzlich an einen geeigneten Rechtsanwalt wenden.
Das Unterstützungsabschlussgesetz gewährt eine staatliche Entschädigung für gesundheitliche Schäden infolge von bestimmten in der DDR erlittenen medizinischen Betreuungsmaßnahmen, wenn dem Geschädigten kein zivilrechtlicher Schadensersatzanspruch zusteht.


== Zivilrecht ==
Der Behandlungsfehler ist nach deutschem Zivilrecht eine Verletzung der Pflichten aus dem Behandlungsvertrag (§ 630a ff BGB). Der Behandelnde muss nach § 280 BGB Schadensersatz leisten, wenn er die Pflichtverletzung zu vertreten hat und die Pflichtverletzung ursächlich für den Schaden ist. Bei der Beeinträchtigung immaterieller Rechtsgüter (Körperverletzung) kommt nach § 253 Abs. 2 BGB auch ein Anspruch auf Schmerzensgeld in Betracht. Der Behandlungsfehler ist zugleich eine unerlaubte Handlung (Delikt nach § 823 Abs. 1, 2 BGB), die ebenfalls zu Ersatzansprüchen des Patienten führen kann. Daneben kommen bei Klinikärzten Ansprüche gegen das Krankenhaus in Betracht, für das der Arzt als sog. Gehilfe gehandelt haben kann.
Der Behandelnde ist nach § 630f BGB verpflichtet, alle wesentlichen Maßnahmen und deren Ergebnisse aufzuzeichnen, insbesondere die Anamnese, Diagnosen, Untersuchungen, Untersuchungsergebnisse, Befunde, Therapien und ihre Wirkungen, Eingriffe und ihre Wirkungen, Einwilligungen und Aufklärungen. Diese Dokumentation kann die spätere Aufklärung eines Verdachts auf einen Behandlungsfehler erleichtern.


=== Schadensersatz ===
Der materielle Schadensersatz umfasst häufig den Verdienstausfall des Patienten oder auch dessen Haushaltsführungsschaden. Auch Fahrtkosten naher Angehöriger zu Krankenhausbesuchen können geltend gemacht werden. Häufig fallen bei den Patienten später auch weitere Kosten für Medikamente, Verbandmaterial oder Physiotherapie an.
Der Schadensersatzanspruch des geschädigten Patienten umfasst die notwendigen Heilbehandlungskosten, soweit der Patient sie selbst getragen hat. Soweit die Krankenkasse die Kosten getragen hat, kann diese den auf sie übergegangen Anspruch im Regresswege geltend machen.


=== Schmerzensgeld ===
Zusätzlich kann der Arzt Schmerzensgeld schulden. Anhaltswerte kann die Celler Schmerzensgeldtabelle des Oberlandesgericht Celle geben. Nach der Rechtsprechung des Bundesgerichtshofs dürfen für ein angemessenes Schmerzensgeld (§ 253 BGB) grundsätzlich alle in Betracht kommenden Umstände eines Falles berücksichtigt werden, darunter der Grad des Verschuldens des Schädigers, die Dauer von Schmerzen, Einschränkungen des Lebens und die wirtschaftlichen Verhältnisse des Schädigers als auch des Geschädigten usw. Im internationalen Vergleich ist jedoch die Höhe der ausgeurteilten Schmerzensgelder gering. Das Schmerzensgeld hat sowohl Ausgleichs- als auch Genugtuungsfunktion, es ist übertragbar und vererblich. Der Klageantrag auf Zahlung von Schmerzensgeld ist einer der wenigen Fälle, in denen ein unbestimmter Antrag zulässig ist. Die Höhe des Schmerzensgeldes kann in das Ermessen des Gerichts gestellt werden. Eine Zusammenstellung findet sich in der Beck’schen Schmerzensgeldtabelle.


=== Beweislast ===
Die objektive Beweislast für einen Behandlungsfehler liegt beim Kläger, also dem Patienten bzw. dessen Erben. Ebenfalls muss der Kläger beweisen, dass der Behandlungsfehler einen Schaden verursacht hat. Der heute im Zivilrecht gebräuchliche Ausdruck Arzthaftung betont diese Frage nach der Kausalität: Nicht jeder Fehler des Arztes begründet eine Schadenersatzpflicht; vielmehr muss auf diesen Fehler ein konkreter Schaden zurückzuführen sein. Die Kausalitätsproblematik ist ein Schwerpunkt vieler Schadensersatzprozesse im Bereich des Arzthaftungsrechts.


=== Beweislastumkehr ===
Zu einer Beweislastumkehr kann der Kläger jedoch gelangen, wenn es ihm nachzuweisen gelingt, dass dem von ihm geltend gemachten Schaden ein grober Behandlungsfehler zu Grunde liegt.


==== Grober Behandlungsfehler ====
Ein grober Behandlungsfehler wird von der Rechtsprechung angenommen, wenn:

Die Feststellung eines groben Behandlungsfehlers ist eine Rechtsfrage, d. h., sie wird vom Gericht und nicht vom medizinischen Sachverständigen getroffen. Das Gutachten eines Sachverständigen kann laut BGH dafür lediglich Entscheidungsgründe liefern.
Beim Vorliegen eines groben Behandlungsfehlers wird die Ursächlichkeit des groben Fehlers für den Schaden widerleglich vermutet.
Eine Beweiserleichterung kann sich auch dann ergeben, wenn Beweismittel nicht ordnungsgemäß gelagert wurden. Ebenso können unvollständige oder verfälschte Dokumentationen, einschließlich nachgetragener Änderungen oder angeblich verlorene Dokumente sowie ein ungesicherter oder unregistrierter Zugang zu Änderungsmöglichkeiten in Datenbanken der Fallakten zur Beweislastumkehr führen. Ebenso bewertet werden verbrannte und nicht rekonstruierte, sondern weggeworfene Dokumentationen. Beispielsweise hat das Oberlandesgericht Hamm in seinem Urteil vom 12. Dezember 2001 grobe Verstöße eines Essener Klinik-Pathologen gegen die Befundsicherungspflicht als groben Behandlungsfehler gewertet und die Beweislast daher umgekehrt.
Auch Versäumnisse im Rahmen der ärztlichen Sicherungsaufklärung (therapeutische Aufklärung) können einen groben Behandlungsfehler darstellen. Dann wäre auch hier von einer objektiven Beweislastumkehr auszugehen ist.

Weitere typische Bedingungen für eine richterliche Anordnung der Beweislastumkehr sind:

unterlassene Befunderhebung
offensichtlich falsche Behandlung, also grobe Behandlungsfehler und auch Medikationsfehler
Keimübertragung durch Infektion in einem beherrschbaren Bereich
Verwendung fehlerhafter Geräte, falsche oder nicht dokumentierte Geräteeinstellungen oder unterlassene Gerätewartung (abgelaufene Prüfzeichenfristen).
Ein Arzt haftet jedoch nicht zwangsläufig für einen groben Behandlungsfehler, wenn der Patient eine dringend notwendige anschließende Behandlung durch einen anderen Mediziner verweigert (OLG Koblenz). Der Patient ist demnach zur Mitwirkung verpflichtet, wenn er damit den Schaden – auch bei einem groben Behandlungsfehler – mindern kann (Schadensminderungspflicht).


=== Beweiserleichterung ===
Der Arzt unterliegt einer Dokumentationspflicht bezüglich seiner erhobenen Befunde, der Diagnosen und der unternommenen oder veranlassten Behandlungen. Eine unterlassenen Dokumentation bildet selbst noch keine eigenständige Anspruchsgrundlage in einem Kunstfehlerprozess. Das Gericht kann aus der Nichtdokumentation einer aufzeichnungsbedürftigen Maßnahme schließen, dass die Maßnahme unterblieben ist, was zur Beweiserleichterung für den Patienten führen kann.
Ähnliche Erleichterungen gewährt die Rechtsprechung für den Nachweis des Verschuldens; im Rahmen der vertraglichen Haftung wird das Vertretenmüssen ohnehin kraft Gesetzes vermutet.


=== Verjährung ===
Der Schadensersatzanspruch kann mit Eintritt der Verjährung nicht mehr durchgesetzt werden. Die Schadensersatzansprüche wegen Behandlungsfehlern unterliegen der regelmäßigen dreijährigen Verjährungsfrist. Die dreijährige Verjährungsfrist beginnt mit dem Schluss des Jahres, in dem der Anspruch entstanden ist und der Gläubiger von den Anspruch begründenden Umständen und der Person des Schuldners Kenntnis erlangt oder ohne grobe Fahrlässigkeit erlangen müsste (§ 195 i. V. m. § 199 Abs. 1 BGB). Für den Bereich der Arzthaftung vermittelt regelmäßig nicht schon die Kenntnis vom Behandlungsmisserfolg oder einer Behandlungskomplikation die Kenntnis vom Behandlungsfehler. Dem Patienten müssen vielmehr diejenigen Behandlungstatsachen positiv bekannt geworden sein, die – im Blick auf den Behandlungsfehler – ein ärztliches Fehlverhalten und – im Blick auf die Schadenskausalität – eine ursächliche Verknüpfung der Schadensfolge mit dem Behandlungsfehler bei objektiver Betrachtung nahelegen.


== Strafrecht ==
Nach der Rechtsprechung ist selbst jede fehlerfreie Heilbehandlung eine tatbestandliche Körperverletzung (§ 223 StGB), die jedoch nicht strafbar ist, solange sie mit wirksamer Einwilligung des Patienten durchgeführt wird. Unumstritten ist das für fehlerhafte Behandlungen. Weil in sie der Patient nicht eingewilligt hat, ist die Tat auch rechtswidrig. Im Strafprozess ist der Patient gegebenenfalls Nebenkläger oder Zeuge. Stirbt der Patient an den Folgen des Behandlungsfehlers, kommt fahrlässige Tötung oder ausnahmsweise gar Totschlag in Betracht. Hat der Behandelnde tatbestandsmäßig, rechtswidrig und schuldhaft gehandelt und kann das bewiesen werden, so kann er für die Tat verurteilt werden.


== Standesrecht ==
Zudem können Behandlungsfehler standesrechtliche Folgen haben. Darüber entscheiden die Ärztekammern, Zahnärztekammern oder die zuständigen Berufsgerichte auf der Grundlage der jeweiligen Berufsordnungen oder die Kassen(zahn)ärztlichen Vereinigungen im Rahmen ihrer Disziplinarordnungen.


== Berufsrecht ==
In besonders schweren Fällen kann der Zulassungsausschuss gemäß §§ 26, 27 Zulassungsverordnung für Vertrags(zahn)ärzte/Vertragspsychotherapeuten das teilweise oder vollständige Ruhen der Zulassung als Vertrags(zahn-)arzt/Vertragspsychotherapeut oder die Entziehung der Zulassung anordnen. Als ultima ratio kann die zuständige Landesregierung den Entzug der Approbation verfügen, was einem Berufsverbot gleichkommt.


== Literatur ==
Preventing Medication Errors. Committee on Identifying and Preventing Medication Errors and the Board on Health Care Services. Hg. Philip Aspden et al. National Academies Press, Washington, D.C., 2007. ISBN 978-0-309-10147-9.
Medication Errors. Hg. Michael R. Cohen. 2. Auflage. American Pharmacists Association, Washington, D.C., 2007. ISBN 978-1-58212-092-8.
Martin Lindner: Irren ist ärztlich. In: Bild der Wissenschaft. 2/2004, S. 18–23, ISSN 0006-2375
Stefanie Bachstein: Du hättest leben können. Verlagsgruppe Lübbe, 3. Aufl. 2007, ISBN 3-404-61480-1. Uniklinik Regensburg. Das Buch von Stefanie Bachstein zeigt die Traumatisierung beider Seiten, die der Ärztin und die der Betroffenen nach einem tödlichen Behandlungsfehler. Das Buch erhielt im Rahmen des Publizistikpreises 2004 der Stiftung Gesundheit Hamburg, eine besondere Erwähnung. Infos u. Leseprobe (Brief an die Ärztin) unter www.stefanie-bachstein.de
Julius Hackethal: Kunstfehler. In: Julius Hackethal: Auf Messers Schneide. Kunst und Fehler der Chirurgen. Rowohlt, Reinbek 1976; Lizenzausgabe im Gustav Lübbe Verlag, Bergisch Gladbach 1995 (= Bastei-Lübbe-Taschenbuch. Band 60391), ISBN 3-404-60391-5, S. 260–268.
Michael Imhof: Ärztliche Behandlungsfehler – Was tun? Ein Ratgeber für Patienten, Angehörige und medizinisches Personal, Schulz-Kirchner Verlag, Idstein 2011, ISBN 978-3-8248-0867-0
Herbert Pröpper, Johann Neu: Ein außergerichtlicher Weg zur Einigung. Arbeit und Ergebnisse der Norddeutschen Schlichtungsstelle für Arzthaftpflichtfragen. Hamburger Ärzteblatt 1/2012, S. 12–17
Marina Tamm: Der Haftungsumfang bei ärztlichem Fehlverhalten und Rechtsdurchsetzungsfragen im Arzthaftungsrecht.JURA 2009, 81
Bente Vibeke Heinig: Zur Häufigkeit und Charakteristik der Behandlungsfehlervorwürfe aus dem Institut für Rechtsmedizin der Universitätsmedizin Greifswald 1996–2008; Dissertation, 2015.
Eckart Roloff, Karin Henke-Wendt: Geschädigt statt geheilt. Große deutsche Medizin- und Pharmaskandale. Hirzel, Stuttgart 2018, ISBN 978-3-7776-2763-2 (mit mehreren Kapiteln zu Behandlungsfehlern)
Annegret Hannawa, Günther Jonitz: Neue Wege für die Patientensicherheit: Sichere Kommunikation. De Gruyter, 2017. ISBN 978-3-11-053557-0
Annegret Hannawa (2019). When facing our fallibility constitutes “safe practice”: Further evidence for the Medical Error Disclosure Competence (MEDC) guidelines. Patient Education & Counseling, 102(10):1840-1846.


== Weblinks ==

Das ÄZQ – Kompetenzzentrum von BÄK und KBV für Leitlinien, Patienteninformation, Patientensicherheit und ärztliches Qualitätsmanagement
WHO-Programm „Safe Surgery saves Lives“ (25. Juni 2008, Washington DC)
Zahnärztliche Zentralstelle Qualitätssicherung ZZQ im Institut der Deutschen Zahnärzte IDZ (Memento vom 23. September 2011 im Internet Archive)
Publikationsreihe „Arzt und Arzthaftung“


== Einzelnachweise ==
