In der Medizin wird unter Bendopnoe (von englisch bend ‚beugen, bücken‘ und pnoe ‚Atmung‘) eine unangenehm erschwerte Atemtätigkeit bezeichnet (sog. Kurzatmigkeit), die beim Vorbeugen des Oberkörpers – zum Beispiel um sich die Schuhe zu schnüren – auftritt. Sie kann unter anderem ein Symptom für eine Herzschwäche sein. Bei Patienten mit vorbestehender bekannter Herzinsuffizienz kann die Bendopnoe ein Anzeichen dafür sein, dass sich die Herzinsuffizienz verschlimmert hat und die bisherige Medikation der Betroffenen entsprechend anzupassen ist.
Das Symptom wurde im Jahr 2014 von US-Forschern neu eingeführt, die den Druck im Herzen und die Auswurfvolumina bei Patientin mit systolischer Herzinsuffizienz in verschiedenen Positionen gemessen haben. Bei Patienten mit Bendopnoe konnte dabei ein deutlich höherer Druck im rechten Vorhof (sog. rechtsatrialer Druck) und in den Lungengefäßen (sog. pulmonalkapillärer Verschlussdruck) verzeichnet werden.
Im Gegensatz zur Luftnot bei Belastung (Dyspnoe) und Luftnot im Liegen (Orthopnoe) – zwei schon länger bekannte (wenn auch nicht sonderlich spezifische) Anzeichen einer Herzinsuffizienz – scheint die Bendopnoe eine stärkere Belastung des Herzens anzuzeigen.


== Weblinks ==
www.internisten-im-netz.de
Cardiologists define new heart failure symptom: Shortness of breath while bending over


== Quellen und Einzelbelege ==
J. T. Thibodeau, A. T. Turer, S. K. Gualano u. a.: Characterization of a Novel Symptom of Advanced Heart Failure: Bendopnea. In: JCHF. 2014;2(1), S. 24–31. doi:10.1016/j.jchf.2013.07.009
