Bernard Lown (* 7. Juni 1921 in Utena, Litauen; † 16. Februar 2021 in Chestnut Hill, Massachusetts) war ein US-amerikanischer Kardiologe und Aktivist der von ihm mitbegründeten Vereinigung International Physicians for the Prevention of Nuclear War (IPPNW), für die er gemeinsam mit seinem sowjetischen Kollegen Jewgeni Tschasow 1985 den Friedensnobelpreis entgegennahm. Als Kardiologe war er Erstbeschreiber und einer der Namensgeber des Lown-Ganong-Levine-Syndroms, Entwickler der über Jahrzehnte weltweit verwandten Lown-Klassifikation für ventrikuläre Extrasystolen, Erfinder der Elektroschockbehandlung (Defibrillation und Kardioversion) bei Herzrhythmusstörungen und Gründer des Lown Cardiovascular Center an der Harvard Medical School der Harvard University in Cambridge (Massachusetts).


== Kindheit, Jugend und Studium ==
Bernard Lown wurde als Boruchas Lacas in Litauen geboren. Seine beiden Großväter waren Rabbiner. Sein Vater Nisonas Lacas arbeitete im Großhandel. Zusammen mit einem Geschäftspartner erwarb er Anfang der 1920er Jahre eine Getreidemühle, für die ein Dieselaggregat mit Generator angeschafft wurde. Der so erzeugte Strom ermöglichte überdies den Betrieb eines Sägewerks und die Elektrizitätsversorgung der Bewohner von Utena. Dadurch erlangte die Familie materiellen Wohlstand. Seine Mutter Bela Lacas (geb. Hindi) war eine gebildete Frau, die eine Hochschule in Russland besucht hatte. Zu Hause wurden Werke von Iwan Turgenew, Leo Tolstoi, Maxim Gorki sowie französische Klassiker gelesen. Im Haus der Familie Lacas fanden Treffen von Zionisten und Kulturschaffenden, Lesungen, Konzerte und Theateraufführungen statt.
In den 1930er Jahren fasste die Familie den Entschluss, in die USA auszuwandern. Nisonas’ Bruder Pilypas, der eine Schuhfabrik in den USA betrieb, hatte ihn davon überzeugt, dass seine Kinder dort bessere Zukunftsaussichten hätten als in Litauen. Zudem machte sich die Familie nach der Machtergreifung der Nationalsozialisten in Deutschland Sorgen über die wachsende Kriegsgefahr. Da aber zu dieser Zeit viele Menschen in der überwiegend jüdischen Bevölkerung der Stadt Utena über Auswanderung nachdachten, war es sehr schwer, einen Käufer für das familieneigene Unternehmen zu finden. Als die Familie nach einer siebenmonatigen Suche keinen Käufer fand, beschloss sie, dass Nisonas zusammen mit den älteren Kindern Boruchas und Hiršelė in die USA aufbricht, während Bela mit den jüngeren Kindern Moišelė und Liliana in Litauen bleibt, bis das Unternehmen verkauft ist.
Im März 1935 trat der erste Teil der Familie seine Reise an und ließ sich in Lewiston (Maine) nieder. Danach fühlte sich Bela Lacas deprimiert. Sie war mit der Unternehmensführung überfordert und verschuldete sich. Schließlich übergab sie das Unternehmen an frühere Geschäftspartner ihres Mannes, die nichts dafür bezahlten, aber ihre Schulden beglichen. Im Oktober 1936 kam sie mit ihren Kindern nach Amerika nach. Die Familie Lacas änderte ihren Namen in Lown. Bernard studierte Medizin an der University of Maine und der Johns Hopkins University School of Medicine der Johns Hopkins University. Letztere verließ er 1945 als medical doctor (M.D.). Während des Studiums engagierte er sich in Gruppen, die eine verstärkte Zulassung schwarzer, weiblicher und jüdischer Medizinstudenten forderten und als „linksgerichtet“ angesehen wurden. Wegen einer Missachtung der rassengetrennten Verwendung „schwarzer“ und „weißer“ Blutkonserven war er zeitweise vom akademischen Unterricht suspendiert.


== Ausbildung ==
Nach Abschluss des Studiums arbeitete Lown zunächst fünf Jahre in verschiedenen Kliniken, um sich dann von 1950 bis 1953 am Peter Bent Brigham Hospital in Boston der kardiologischen Forschung zu widmen.
Als Militärarzt im Rang eines Captains lehnte Lown vor einem geplanten Koreaeinsatz die damals gesetzlich vorgeschriebene Beantwortung der Frage ab, ob er einer von damals 400 als subversiv eingestuften Organisationen angehört habe. Stattdessen plädierte er für die Abschaffung dieser diskriminierenden Gesetze, was in der von Antikommunismus geprägten McCarthy-Ära zur Degradierung und Strafversetzung an ein Militärhospital in Tacoma (Washington) führte. Dort verbrachte er das Jahr 1954 damit, vormittags die Klinikflure zu fegen und nachmittags Sprechstunden abzuhalten. Über diese Zeit sagte er später: „Sie ruinierte mein Leben ein Jahr lang und verzögerte meine Karriere um ein Jahrzehnt, aber sie machte mich zu einem besseren Arzt.“ Es folgten Assistentenstellen am Peter Bent Brigham Hospital (1955 bis 1956) und an der Harvard Medical School (1955 bis 1958).


== Karriere als Mediziner und Wissenschaftler ==
Am Peter Bent Brigham Hospital (später Brigham and Women’s Hospital) war Lown von 1956 bis 1970 Direktor des Samuel A. Levine Cardiovascular Research Laboratory, von 1965 bis 1974 Direktor der Samuel A. Levine Coronary Care Unit und seit 1984 Senior Physician. Er lehrte an der Harvard School of Public Health von 1961 bis 1967 als Assistant Professor of Medicine, 1967 bis 1974 als Associate Professor of Cardiology und ab 1974 als Professor of Cardiology. 1991 erfolgte die Emeritierung.
Lown beschrieb 1952 erstmals eines der Präexzitations-Syndrome, das seitdem Lown-Ganong-Levine-Syndrom genannt wird, und prägte 1962 den Begriff sick sinus syndrome (Sinusknotensyndrom). Er führte die Lidocain-Therapie für ventrikuläre Extrasystolen ein und entwickelte 1971 die Lown-Klassifikation der ventrikulären Extrasystolie.
Die Elektroschockbehandlung bei Vorhofflimmern (Kardioversion) ist von Lown und seinen Kollegen Anfang der 1960er-Jahre entwickelt und 1962 erstmals publiziert worden. Sie wurde in Fachkreisen zunächst kontrovers diskutiert, setzte sich aber weltweit durch und wird weiterhin hunderttausendfach angewandt. Auch das Konzept der coronary care units, der kontinuierlichen Überwachung des Herzrhythmus („EKG-Monitoring“) bei Koronarpatienten, ist von Lown vorgeschlagen und erstmals realisiert worden.
Lown war Autor oder Co-Autor von vier Büchern und mehr als 425 Veröffentlichungen in wissenschaftlichen Fachzeitschriften. Er wurde mit mehr als 20 Ehrenpromotionen und Titeln US-amerikanischer und internationaler Universitäten und Akademien geehrt. Seit 2014 war er auswärtiges Mitglied der Russischen Akademie der Wissenschaften.


== Politische Aktivitäten ==
1974 und 1975 führte Lown den Vorsitz der USA-China Physicians Friendship Association.


=== IPPNW ===
Als Folge mehrerer gemeinsamer Forschungsprojekte pflegte Lown gute Kontakte mit dem russischen Kardiologen Jewgeni Tschasow, dem er 1979 den Vorschlag für eine internationale Vereinigung von Ärzten für den Frieden unterbreitete.
1980 gründeten sie die Organisation International Physicians for the Prevention of Nuclear War (IPPNW). Anfangs handelte es sich um wenige Ärzte, die sich im Wohnzimmer der Lowns trafen. Sie planten die Beteiligung von Kollegen aus den USA, der Sowjetunion und Japan. 1985, als die Vereinigung den Friedensnobelpreis erhielt, wurden bereits 200.000 Mitglieder aus 60 Ländern verzeichnet.
Das US-amerikanische Medienecho auf die Verleihung des Nobelpreises war 1985 kontrovers. In einem späteren Interview im Jahr 2005 erinnerte sich Lown an seine Abneigung, anlässlich der Verleihung des Nobelpreises die Zeitungen aufzuschlagen oder Interviews zu geben. Einige Medien hätten sehr negativ kommentiert und u. a. Tschasow des Mordes beschuldigt. Noch während der Anreise nach Norwegen war Lown beunruhigt, weil das Nobel-Komitee einer Radionachricht zufolge die Preisverleihung habe aussetzen wollen. Bei der Ankunft in Norwegen wurden Lown, seine Mutter und seine Ehefrau von der Polizei in Empfang genommen und mussten warten. Da die Polizisten kein Englisch und die Lowns kein Norwegisch sprachen, war eine Erklärung nicht möglich. Lown dachte bereits, dass sich die Meldung bewahrheiten und man sie zurückschicken werde. Erst nach einer Stunde erschien das Nobel-Komitee mit Blumen und begrüßte sie herzlich. Wie sich herausstellte, waren die Lowns früher als erwartet angekommen, da sie im Privatjet eines Patienten eine Stunde vor der eingeplanten Linienmaschine gelandet waren. Diese Stunde wolle er nicht noch einmal durchleben, berichtete Lown später.
Lown zeigte sich auch enttäuscht, dass kein offizieller Vertreter der USA zur Preisverleihung anwesend war. Später schrieb ihm der zweimalige Nobelpreisträger Linus Pauling: „Lown, don’t be upset. They didn’t come for my Nobel either.“ („Seien Sie nicht enttäuscht, Lown. Zu meinem Nobel sind sie auch nicht gekommen.“)
Am 10. Dezember 1985 erfolgte die Preisverleihung.

„Building on their realistic evaluation of the situation, these physicians have chosen to stand shoulder to shoulder and to work together in a cooperation founded on trust and confidence. The Nobel Committee believes this was a good decision.“ (Egil Aarvik, Vorsitzender des Norwegischen Nobelkomitees)(„Basierend auf ihrer realistischen Einschätzung der Situation haben sich diese Ärzte entschieden, Schulter an Schulter zu stehen, und gemeinsam in einer auf Vertrauen und Zuversicht gegründeten Kooperation zu arbeiten. Das Nobelpreis-Komitee denkt, dass dies eine gute Entscheidung war.“)
Den Preis nahmen Lown und Tschasow in Oslo für die Organisation entgegen. Lown war von 1980 bis 1982 Präsident und von 1982 bis 1993 Co-Präsident der IPPNW. 1987 wurde er in die American Academy of Arts and Sciences gewählt.


=== SatelLife ===
Auf eine Initiative Lowns, der ein symbolisches Gegengewicht zu den weltweiten militärischen Verteidigungsstrategien zu schaffen gedachte, geht auch die Gründung von SatelLife zurück. SatelLife ist eine in Boston beheimatete gemeinnützige Organisation, die Mitarbeitern im Gesundheitswesen weltweit einen kostengünstigen Zugang zum Internet ermöglichen und so den kollegialen Kontakt und den Zugang zu relevanten Informationen fördern will. Anfangs bestand die Hauptaktivität darin, mit einem eigenen Satelliten eines der ersten E-Mail-Netzwerke in Afrika aufzubauen. Heute konzentriert sich The Global Health Information Network darauf, seine mehr als 10.000 Mitglieder vorwiegend in Eritrea, Äthiopien, Kenia, Nepal, Uganda und Simbabwe zu schulen und mit Hardware und Software auszustatten, um sie zu jeder Zeit mit Informationen und Kontakten zu Spezialisten versorgen zu können.


=== Kritik am Gesundheitswesen ===
Seit den 1980er Jahren befasste sich Lown zunehmend mit der seines Erachtens unvorteilhaften zunehmenden Kommerzialisierung des amerikanischen Gesundheitswesens und engagierte sich gegen die Abrechnungspolitik mit Fallpauschalen und DRG. Er warb für eine sozialere Medizin und ein Gesundheitssystem, das in erster Linie den Patienten und nicht Technologie und Profit dienen solle. In diesem Zusammenhang gründete er die Vereinigung Ad Hoc Committee to Defend Health Care und veröffentlichte viele Artikel und Leserbriefe in Fachzeitschriften, die sich gegen den Einsatz von zu viel Technologie und zu wenig „ärztlicher Kunst“ richteten. 1996 veröffentlichte der mittlerweile emeritierte 75-jährige Lown das Buch The Lost Art of Healing, in dem er sehr ausführlich seine Sicht von Heilkunst darlegte und den Verlust dieser Kunst in der heutigen Medizin kritisierte. Das Buch wurde in viele Sprachen übersetzt, u. a. erschien 2004 die zweite deutschsprachige Ausgabe mit dem Titel Die verlorene Kunst des Heilens: Anleitung zum Umdenken. Eine Rezension im Deutschen Ärzteblatt beschreibt das Werk als „außergewöhnlich spannend und lehrreich“ und empfiehlt, es jedem Studenten zu Beginn des Medizinstudiums zu schenken und am Ende des Studiums nochmals diskutieren zu lassen, „damit nicht verlorengeht, was ärztliches Handeln letztlich ausmacht“.


== Privates ==
Bernard Lown war ab 1946 mit Louise Charlotte Lown verheiratet und hatte drei Kinder. Er starb im Februar 2021 im Alter von 99 Jahren.


== Literatur ==
Bernard Lown, E. Chazov: Cooperation Not Confrontation: The Imperative of a Nuclear Age. The Message From Budapest. In: Journal of the American Medical Association. Band 254, 1985, S. 655.
G. Warner, M. Shulman: Citizen Diplomats. New York 1986, ISBN 0-8264-0382-4, S. 31.
Eberhard J. Wormer: Syndrome der Kardiologie und ihre Schöpfer. München 1989, ISBN 3-923866-28-3, S. 159–168.


== Weblinks ==

Literatur von und über Bernard Lown im Katalog der Deutschen Nationalbibliothek
Biographie Bernard Lowns auf den Seiten der deutschen IPPNW (dort auch weiterführende Literatur).
Rede Bernard Lowns vom 10. Dezember 1985 anlässlich der Entgegennahme des Nobelpreises für die IPPNW.
Rezension seines Buches Die verlorene Kunst des Heilens im Deutschen Ärzteblatt vom November 2005.


== Einzelnachweise ==
