Berufliche Rehabilitation ist eine zusammenfassende Bezeichnung für bestimmte Sozialleistungen zur Rehabilitation der Erwerbsfähigkeit. Das Gesetz bezeichnet sie als Leistungen zur Teilhabe am Arbeitsleben (§ 5 Nr. 2 SGB IX), kurz LTA.
Während die medizinische Rehabilitation in erster Linie der Wiederherstellung der Gesundheit dient und Maßnahmen zur Teilhabe am Leben in der Gemeinschaft die Integration in die Gesellschaft ermöglichen sollen, dient die berufliche Rehabilitation der Wiedererlangung der Erwerbsfähigkeit und der Sicherung eines Erwerbseinkommens auf dem allgemeinen Arbeitsmarkt (§ 10 Nr. 2 SGB I).


== Gesetzliche Regelung ==
Allgemeine gesetzliche Regelungen finden sich in § 5 Nr. 2 sowie den §§ 6 und 49 SGB IX. Danach erbringen die Bundesagentur für Arbeit, die gesetzliche Unfallversicherung, die gesetzliche Rentenversicherung, die Träger der Kriegsopferversorgung und der Kriegsopferfürsorge, die Träger der öffentlichen Jugendhilfe sowie die Sozialhilfeträger die erforderlichen Leistungen, um die Erwerbsfähigkeit behinderter oder von Behinderung bedrohter Menschen entsprechend ihrer Leistungsfähigkeit zu erhalten, zu verbessern, herzustellen oder wiederherzustellen.
Die allgemeinen Regelungen im SGB IX werden ergänzt um die besonderen Regelungen in den weiteren Büchern des Sozialgesetzbuches, beispielsweise in §§ 112 ff. SGB III oder §§ 9 ff. SGB VI. Welche Vorschriften im Einzelfall anwendbar sind, beurteilt sich danach, welcher Träger im Einzelfall für die Leistung zuständig ist. Das hängt wiederum von den besonderen Leistungsvoraussetzungen ab, die nach dem Sozialgesetzbuch im Einzelfall erfüllt sein müssen. So ist die gesetzliche Unfallversicherung nur für Reha-Maßnahmen nach Arbeitsunfällen und bei Berufskrankheiten zuständig. Für Leistungen der gesetzlichen Rentenversicherung müssen die versicherungsrechtlichen Voraussetzungen vorliegen, beispielsweise eine Wartezeit von 15 Jahren erfüllt sein (§ 11 Abs. 1 Nr. 1 SGB VI).


== Leistungen ==
Die Leistungen der Rehabilitationsträger umfassen Geld- und Sachleistungen an behinderte oder von Behinderung bedrohte Menschen sowie Geldleistungen an Arbeitgeber. Die möglichen Leistungen zur Teilhabe am Arbeitsleben sind in §§ 49 bis 63 SGB IX normiert.
Die Leistungen an behinderte oder von Behinderung bedrohte Menschen umfassen gemäß § 49 Abs. 3 SGB IX insbesondere

Hilfen zur Erhaltung oder Erlangung eines Arbeitsplatzes einschließlich Leistungen zur Aktivierung und beruflichen Eingliederung, z. B. durch Umschulungen, Weiterbildungen und berufliche Trainingsmaßnahmen,
Berufsvorbereitung einschließlich einer wegen der Behinderung erforderlichen Grundausbildung,
individuelle betriebliche Qualifizierung im Rahmen Unterstützter Beschäftigung,
berufliche Anpassung und Weiterbildung, auch soweit die Leistungen einen zur Teilnahme erforderlichen schulischen Abschluss einschließen,
berufliche Ausbildung, auch soweit die Leistungen in einem zeitlich nicht überwiegenden Abschnitt schulisch durchgeführt werden,
Gründungszuschuss entsprechend § 93 SGB III,
sonstige Hilfen zur Förderung der Teilhabe am Arbeitsleben, um behinderten Menschen eine angemessene und geeignete Beschäftigung oder eine selbständige Tätigkeit zu ermöglichen und zu erhalten wie die Kraftfahrzeughilfe, die Kosten einer notwendigen Arbeitsassistenz oder die Kosten technischer Arbeitshilfen zur behindertengerechten Arbeitsplatzgestaltung, die aus der Ausgleichsabgabe finanziert werden,
Fahrkosten bzw. Pendelkosten nach § 63 Abs. 1 Nr. 1 SGB III.
Arbeitgeber können nach § 50 SGB IX verschiedene Zuschüsse zu den gezahlten Ausbildungsvergütungen und Arbeitsentgelten erhalten.


== Einrichtungen ==
Einrichtungen der beruflichen Rehabilitation sind gemäß § 51 SGB IX Berufsbildungswerke, Berufsförderungswerke und vergleichbare Einrichtungen. Anerkannte Werkstätten für behinderte Menschen erbringen Leistungen für behinderte Menschen, die wegen Art oder Schwere der Behinderung nicht, oder noch nicht wieder auf dem allgemeinen Arbeitsmarkt beschäftigt werden können (§ 56, § 219 SGB IX).


== Private Rehabilitationsdienste ==
Für Unfall­opfer im Verkehrs­bereich bieten Haftpflichtversicherungen über private Rehabilitationsdienste oftmals Leistungen im Bereich berufliche Rehabilitation an. Diese erbringen selbst keine eigene Leistungen, sondern steuern gesetzliche Leistungen und private Angebote über Fallmanagement.


== Österreich ==
Die österreichische Sozialversicherung erbringt Leistungen zur beruflichen Wiedereingliederung nach Arbeitsunfall oder bei Berufskrankheit durch die Unfallversicherungsträger sowie zur Vermeidung von Invalidität und Berufs- bzw. Erwerbsunfähigkeit durch die Pensionsversicherung.
Wichtige Rechtsgrundlagen sind auf Bundesebene das Allgemeine Sozialversicherungsgesetz und das Bundesbehindertengesetz, die die Arten der Rehabilitation sowie die Zuständigkeit und das Verfahren der verschiedenen Träger definieren. In den Behinderten- und Sozialhilfegesetzen der Bundesländer wird die berufliche Rehabilitation als „Eingliederungshilfe“ bezeichnet.
Nach einer achtwöchigen Reha-Planungsphase, in der die individuelle berufliche Leistungsfähigkeit abgeklärt wird und aus der ein Reha-Plan resultiert, in dem ein Berufsziel und alle Schritte zu dessen Erreichung festgelegt werden, folgen Umschulungsmaßnahmen, Ausbildung, Zusatzqualifikationen oder andere Unterstützungsmaßnahmen wie z. B. Arbeitsplatzanpassungen oder Änderungen der Arbeitsorganisation. Daneben gewinnen aber auch Aspekte der Prävention und frühzeitigen Intervention an Bedeutung.


== Schweiz ==
In der Schweiz regelt das Bundesgesetz über die Invalidenversicherung (IVG) die beruflichen Eingliederungsmaßnahmen.


== Literatur ==
Dirk H. Dau, Franz Josef Düwell, Jacob Joussen, Steffen Luik (Hrsg.): Sozialgesetzbuch IX. Rehabilitation und Teilhabe von Menschen mit Behinderungen. SGB IX, BTHG, SchwbVWO, BGG. Lehr- und Praxiskommentar (LPK-SGB IX). 6. Auflage. Nomos, Baden-Baden 2022, ISBN 978-3-8487-6360-3 (2615 S.). 
Johann Lehrner, Gisela Pusswald, Elisabeth Fertl, Wilhelm Strubreither, Ilse Kryspin-Exner: Berufliche Rehabilitation in Österreich. Grundlagen – Diagnostik – Rehabilitation. Springer-Verlag, Wien 2011, ISBN 978-3-7091-0063-9


== Einzelnachweise ==
