Als Betreutes Wohnen werden Wohnformen bezeichnet, in denen Menschen Unterstützung finden, die je nach Lebenssituation unterschiedliche Formen der Hilfe benötigen. Das sind beispielsweise alte, körperlich und psychisch kranke oder behinderte Menschen, Obdachlose, Haftentlassene, Drogenabhängige oder Jugendliche. Die Betreuung wird durch Sozialarbeiter bzw. Psychologen, Heilerziehungspfleger, Haus- und Familienpfleger, Heilpädagogen, Erzieher, Therapeuten oder Pflegekräfte gewährleistet. In verschiedenen Bundesländern wird die unterstützende Person auch als Sozialbeistand bezeichnet. Die Betreuung soll bei gleichzeitiger Unterstützung zur Bewältigung der individuellen Probleme die größtmögliche Autonomie gewährleisten. Die rechtliche Betreuung ist beim „Betreuten Wohnen“ nicht mit eingeschlossen.
Eine besondere Ausprägung ist das Betreute Wohnen für ältere Menschen, die nicht zwangsläufig einen ausgeprägten Hilfe-, Betreuungs- und/oder Pflegebedarf haben, jedoch in einer Wohnanlage leben wollen, die neben barrierefreiem Wohnraum eine Reihe von Grundleistungen im Bereich der Sicherheit, allgemeiner Betreuung und sogenannter niedrigschwelliger Unterstützungsleistungen bietet. Sie sollen das selbständige Leben im Alter zumindest erleichtern.


== Wohnformen ==
Als Wohnformen sind grundsätzlich zu unterscheiden das ambulant betreute Wohnen (es wird auch ambulante Wohnbetreuung oder Wohnassistenz genannt), das Wohnen in betreuten Wohngemeinschaften und das Betreute Wohnen für Senioren.
Dabei gibt es verschiedene Formen der Betreuung, je nach individuellem Bedarf. So gibt es Personen, die in ihrer eigenen Wohnung leben und Unterstützung von ihrem Einzelfallhelfer oder einem ambulanten Pflegedienst erhalten. Der Bedarf kann wenige Stunden pro Woche betragen oder auch deutlich mehr. Hierbei ist oft nur wichtig, dass die zu betreuende Person an ihre regelmäßigen Pflichten erinnert wird, also eine Hilfestellung für alltägliche Erledigungen erfährt. Beim Betreuten Wohnen als Wohnform im Alter wird vom Anbieter und/oder von einem mit ihm kooperierenden Dienstleister einerseits das Wohnen in Form einer eigenen, abgeschlossenen Wohnung regelmäßig über einen Mietvertrag und andererseits ein Paket an allgemeinen Unterstützungsleistungen/Grundleistungen über einen sogenannten Betreuungsvertrag oder Servicevertrag erbracht. Daneben stehen die Wahlleistungen, unter denen der Mieter frei wählen darf.

Als Wohnform gehört das Betreute Wohnen für Senioren nicht zu den Heimen im Sinne des Heimgesetzes und der im Zuge der Umsetzung der Föderalismusreform entstandenen Landesheimgesetze. Rechtlich besteht jeweils ein eigenständiger Haushalt mit einem zielgruppenspezifischen Betreuungsangebot, dessen Inhalte vertraglich geregelt sind.
Eine andere Form ist das gemeinsame Zusammenleben in therapeutischen Wohngemeinschaften. Auch hier gibt es Unterschiede im Grad der Betreuung. Hierbei kann grob unterschieden werden zwischen Rund-um-die-Uhr-Betreuung und Betreuung, die nur tagsüber oder zu bestimmten Zeiten stattfindet.
Erfolgt die Betreuung – beispielsweise bei psychisch Kranken – nicht rund um die Uhr, dann wird das Wohnen, sei es in Wohngemeinschaft oder Einzelwohnen, als ambulant betreutes Wohnen bezeichnet. Die Kosten für den Sozialhilfeträger liegen hierbei mit fünfhundert bis eintausend Euro pro Monat deutlich unter den intensiver betreuten Formen, letztere werden auch als halbstationär oder stationär bezeichnet.
Besonders in therapeutischen Wohngemeinschaften betrifft der Aufgabenbereich der Betreuer häufig sehr viele Details im täglichen Leben. Hierzu zählen viele lebenspraktische Dinge wie Körperhygiene, Sauberkeit der Wohnräume, Umgang mit Geld und auch Einkäufe, auch das nach individuellem Bedarf. Auch Beratung in privaten Konflikten kann zum Betreuungsangebot gehören.
Oft werden psychologische Beratungen angeboten, um Konflikte zu meistern.
In vielen Wohngemeinschaften gibt es regelmäßige Gruppenversammlungen, in denen die Gruppe betreffende Angelegenheiten geklärt werden.
Es gibt Konfliktberatung bei Auseinandersetzungen der Bewohner untereinander oder mit den Betreuern.
Betreutes Wohnen ist darüber hinaus möglich in den Varianten Begleitetes Einzelwohnen oder Begleitetes Familienwohnen.
Beim Begleiteten Einzelwohnen werden erwachsene Menschen mit körperlichen, psychischen oder kognitiven Behinderungen in ihrem persönlichen Umfeld durch eine sozialpädagogisch und/oder pflegerisch geschulte Fachkraft unterstützt, damit sie die Anforderungen des Alltags bewältigen können und dabei weitgehend selbstständig in einer eigenen Wohnung leben können und nicht in einem Heim untergebracht werden müssen. Beim Begleiteten Familienwohnen werden hierbei auch die Kinder, Lebens- oder Ehepartner begleitet und unterstützt. Die unterstützten Familienmitglieder können dabei sowohl nicht behindert wie auch ebenfalls behindert und hilfebedürftig sein.
In Österreich sind neben dem Vollbetreuten Wohnen das Teilbetreute Wohnen und der Garçonnièrenverbund zu nennen: Ein solcher Verbund, als Angebot des Fonds Soziales Wien, zielt auf Empowerment und Selbstbestimmtheit der Bewohner ab. Der Verbund beinhaltet rund 15 Mietwohnungen mit einer Mindestgröße von 30 Quadratmetern und einen größeren Sozialraum sowie einer weiteren Einzelwohnung, die als Betreuungsstützpunkt fungiert; die Bewohner entscheiden unabhängig vom Mietvertrag, von welcher Trägerorganisation sie eine Betreuung in Anspruch nehmen wollen. In Österreich wird außerdem zwischen Betreutem Wohnen und dem Betreubaren Wohnen unterschieden: Wohingegen das Betreute Wohnen zusätzlich zum Wohnraum zugleich die Organisation und Vermittlung bestimmter Dienstleistungen als Grundangebot beinhaltet, umfasst das Betreubare Wohnen lediglich die Kombination einer (Klein-)Wohnung mit barrierefreiem Zugang und rollstuhlgerechter Ausstattung mit einem ambulanten Betreuungsangebot durch mobile Dienste (aber ohne Gemeinschaftsräume, Servicestelle, verpflichtendes Grundleistungspaket oder optionale Wahlleistungen) und zielt auf eine selbständige Lebensführung im Alter ab.


== Ziele ==
Selbständig und selbstbestimmt die freie Wahl der Wohnung zu haben, ist ein grundsätzliches menschliches Bedürfnis. Oberstes Ziel ist daher, den Betroffenen so wenig Verantwortung wie nötig abzunehmen, um sie dabei zu fördern, ihr Leben selbständig zu gestalten und eine Unterbringung in einem Altenheim oder Altenpflegeheim zu vermeiden oder so weit wie möglich hinauszuschieben.
Es gilt ferner der Grundsatz, dass auch Menschen mit geistiger Behinderung ein Recht auf freie Wohnungswahl und Unverletzlichkeit ihrer Wohnung haben.
Bei vielen psychisch kranken Menschen wird angestrebt, ihnen später ein Leben außerhalb der Betreuung zu ermöglichen, ihnen Hilfestellung zu gewährleisten, sich wieder in die Gesellschaft einzugliedern und nach Möglichkeit auch wieder in einen Beruf zu finden.


== Verbreitung ==
In Deutschland lebten 2019 etwa 150.000 Menschen im Betreuten Wohnen.
Nach der vom Kuratorium Deutscher Altershilfe (KDA) im Auftrag des Bundesministeriums für Verkehr-, Bau- und Stadtentwicklung (BMVBS) durchgeführten Studie Wohnungen im Alter aus dem Jahr 2011 bewohnen 5,2 % der Seniorenhaushalte (65 Jahre und älter) weitgehend altersgerechte Wohnungen. Laut einer von der KfW-Bankengruppe beauftragten Prognos-Studie vom Juli 2014 (Evaluation des KfW-Programms, Altersgerecht Umbauen) waren zu diesem Zeitpunkt ca. 1,7 % aller vorhandenen Wohnungen bzw. 700.100 WE von den insgesamt ca. 41 Mio. Wohnungen altersgerecht. Demnach wird der altersgerechte Umbau von jahresdurchschnittlich ca. 24.178 Wohnungen gefördert. Zwischen 2009 und 2013 schwankte diese Zahl zwischen 12.698 (2012) und 43.310 (2011) Wohnungen.


== Recht ==


=== Ordnungsrecht/Heimrecht/Einrichtungsrecht ===
Das Betreute Wohnen war als Wohn- und Lebensform unzureichend gesetzlich definiert; eine Legaldefinition gab es nicht. Seitdem das Heimrecht Landesrecht ist, haben bis auf Ausnahmen alle Bundesländer in ihren neuen Landesheim- oder Landeseinrichtungsgesetzen mehr oder minder detaillierte Definitionen aufgenommen.


=== Sozialrecht ===
Zum 1. Januar 2018 wurde das alte SGB IX (Rehabilitation und Teilhabe behinderter Menschen) aufgehoben und durch das neue SGB IX (Rehabilitation und Teilhabe von Menschen mit Behinderungen) ersetzt.
Rechtsgrundlagen fanden sich in der alten Fassung in § 55 Abs. 2 Nr. 6 SGB IX. Hier wurden im Rahmen der Teilhabe am Leben in der Gemeinschaft (Rehabilitations-, Teilhabe- und Eingliederungshilferecht) für Menschen mit Behinderung „Hilfen zu Leben in betreuten Wohnmöglichkeiten“ als Leistungen genannt. Daraus konnten sich Ansprüche auf Sozialleistungen im Rahmen der Eingliederungshilfe (SGB XII) ergeben, das sogenannte „Betreute Wohnen“, worunter meist die o. g. ambulanten Beratungsleistungen und sozialen Dienstleistungen verstanden wurden.
Die Paragrafen, auf denen das Betreute Wohnen zuvor meist beruhte, wurden in etwa ersetzt: Im Rehabilitationsrecht § 55 durch § 76 SGB IX, im Eingliederungshilferecht § 53 SGB XII durch § 90 und § 99 SGB IX und § 54 SGB XII durch § 113 SGB IX. Betreute Wohnmöglichkeiten werden jetzt nicht mehr ausdrücklich erwähnt, sondern alle anderen Leistungen mit dem vorrangigen Ziel des Lebens in der eigenen Wohnung formuliert. Auch vorher schon war das namentliche „Betreute Wohnen“ nur eine von vielen möglichen Dienstleistungen zum Erreichen dieses Ziels gewesen bzw. eine von verschiedenen „betreuten Wohnmöglichkeiten“.
Besteht ein Hilfebedarf nicht auf Grund einer psychischen Erkrankung, sondern auf Grund von anderen sozialen Schwierigkeiten, besteht mitunter ein Anspruch auf Hilfen nach §§ 67 bis 69 SGB XII (Hilfe zur Überwindung besonderer sozialer Schwierigkeiten). Darunter können sowohl stationäre als auch ambulante Wohnformen fallen, sowohl in Form von Einzelwohnen als auch betreuten Wohngruppen.
Das Betreute Wohnen für ältere Menschen ist Privatsache; es gilt kein spezifisches Sozialrecht.


=== Vertragsrecht ===
Im Bürgerlichen Gesetzbuch (BGB) findet sich keine diesbezügliche Bestimmung, auch nicht in den Ausführungsgesetzen und -verordnungen. Mit dem Wohn- und Betreuungsvertragsgesetz (WBVG) sind bestimmte Vertragskonstellationen gesetzlich geregelt worden. Allerdings gilt, dass Wohnen mit allgemeinen Unterstützungsleistungen nicht unter das WBVG fällt. In diesen Fällen gilt für das Wohnen das bürgerliche Mietrecht und für die Betreuung das Dienstvertragsrecht. Beides ist im BGB geregelt.


== Qualität ==

Das DIN Deutsche Institut für Normung hat allerdings in der DIN-Norm DIN 77800 sowie DIN 18040 I und II die Qualitätsanforderungen an Anbieter der Wohnform „Betreutes Wohnen für ältere Menschen“ normiert. Damit besteht zugleich die Möglichkeit für Anbieter des Betreuten Wohnens, ihre Dienstleistung zertifizieren zu lassen. Eine anerkannte Zertifizierungsstelle ist z. B. DIN CERTCO, ein Unternehmen der TÜV Rheinland Group. Begutachtet werden die Angebote des Betreuten Wohnens von akkreditierten Gutachtern des DIS Institut für ServiceImmobilien. Neben der Zertifizierung von bestehenden Wohn- und Betreuungsangeboten gibt es auch die Präzertifizierung von Projekten und Konzepten.
Seit 2012 gibt es zudem einen europäischen Qualitätsstandard für Betreutes Wohnen, die CEN / TS 16118 - Sheltered Housing, die in der Form einer "Technical Specification" als Empfehlung des europäischen Normeninstituts CEN Comité Européen de Normalisation für die nationale Normung gilt. Österreich hat diese TS bereits in eine ÖNORM umgesetzt. Die ÖNORM CEN / TS 16118 - Betreutes Wohnen beinhaltet Mindeststandards für die Qualität im Betreuten Wohnen. Auch in Österreich wird diese Norm als Zertifizierungsgrundlage dienen. Präzertifizierungen und Zertifizierungen werden voraussichtlich ab Mitte 2012 möglich sein.


== Siehe auch ==
Begleitetes Wohnen in Familien
Demenzdorf
Demenzwohngemeinschaft
Integriertes Wohnen
„integrative Wohngemeinschaft“ des Vereins Gemeinsam Leben Lernen
Mehr-Generationen-Haus
Pflegeversicherung (Deutschland)#Leistungen in ambulant betreuten Wohneinrichtungen („Pflege-WG“)
Seniorengenossenschaft
Servicewohnen
Sozialstation
Sozialwaise
Straßenkind
Wohngruppe


== Literatur ==
Deutsches Institut für Normung: DIN 77800, Ausgabe:2006-09 - Qualitätsanforderungen an Anbieter der Wohnform "Betreutes Wohnen für ältere Menschen".
Bertelsmann Stiftung, Kuratorium Deutsche Altershilfe (Hrsg.): Ambulant betreute Wohngruppen - Arbeitshilfe für Initiatoren. In der Reihe Leben und Wohnen im Alter, ISBN 3-935299-88-5.
T. Klie, C. Heislbetz, B. Schuhmacher, A. Keilhauer, P. Rischard, C. Bruker: Ambulant betreute Wohngruppen. Bestandserhebung, qualitative Einordnung und Handlungsempfehlungen. Abschlussbericht. In: AGP Sozialforschung und Hans-Weinberger-Akademie (Hrsg.): Studie im Auftrag des Bundesministeriums für Gesundheit. Berlin 2017 (bundesgesundheitsministerium.de [PDF; abgerufen am 20. Dezember 2021]). 
Lutz H. Michel: Betreutes Wohnen. Neue DIN-Norm setzt bundesweiten Standard. In: Altenheim. Heft 12, 2006, S. 44–47.
Anja Möwisch, Lutz H. Michel: Wohn- und Betreuungsvertragsgesetz. Aus Bewohnern werden Verbraucher. In: Altenheim. Heft 9, 2009, S. 30–33.
Holger Mühlbauer: Betreutes Wohnen für ältere Menschen. Dienstleistungsanforderungen nach DIN 77800. Beuth Pocket, 2007, ISBN 978-3-410-16469-2.
Martin Obermüller, Marlene Helfert: Neue Formen des Wohnens und Zusammenlebens im Alter - Eine Übersicht. Südwestdeutscher Verlag für Hochschulschriften, 2011, ISBN 978-3-8381-2365-3.
Austrian Standards Institute: ÖNORM CEN/TS 16118 Betreutes Wohnen - Anforderungen an Dienstleistungen für ältere Menschen im Rahmen der Wohnform Betreutes Wohnen.
Lutz H. Michel, Thomas Schlüter: Handbuch Betreutes Wohnen - Wohnen und Dienstleistungen für ältere Menschen. Verlag C.H. Beck, 2012, ISBN 978-3-406-62789-7.
Volker Lipp, Katharina Ohrt: Betreutes Wohnen als "Heim"? In: Betreuungsrechtliche Praxis. 6, 2005, S. 209–214.
Lutz H. Michel, Walter Eichinger, Ingrid Hastedt: Betreutes Wohnen für Senioren - die ÖNORM CEN/TS 16118 - Praxiskommentar. Austrian Standards plus Publishing, Wien 2012, ISBN 978-3-85402-256-5.
Lutz H. Michel: Die "neuen Wohnformen" in den Landesheimgesetzen - Chancen und Risiken für wohnungswirtschaftliche Angebote. In: FWW. 5.2011, S. 9–10, FWW. 6.2011, S. 24–25, FWW. 1.2012, S. 22–23, FWW. 2.2012, S. 26–29, FWW. 3.2012, S. 18–19, FWW. 4.2012, S. 18–19, FWW. 5.2012, S. 10–12, FWW. 1.2013, S. 25–28 jew. m.w.N.


== Einzelnachweise ==
