Bevölkerungspolitik ist ein politologischer Begriff, der eine Politik von Staaten oder Interessensgruppen bezeichnet, die darauf gerichtet ist, die Einwohnerzahl und die Struktur der im Staatsgebiet lebenden Bevölkerung zu beeinflussen. Bevölkerungspolitik ist Teil der Gouvernementalität des modernen Nationalstaats (Bio-Politik). Dafür greifen Bevölkerungspolitiker und interessierte Lobbygruppen in das reproduktive Verhalten ihres Staatsvolks ein und unterwerfen das Migrations­verhalten ihres Staatsvolks und der Menschen außerhalb des Staatsgebiets durch Emigrations- und Immigrations­regulierungen Einschränkungen. Historische Beispiele für bevölkerungspolitische Maßnahmen waren etwa das Verbot und die Kriminalisierung verschiedener Formen der Geburtenkontrolle wie Kindstötung, Abtreibung oder Empfängnisverhütung (pro-natalistische Bevölkerungspolitik zur Zeit des Merkantilismus), oder aber deren Verbreitung (die es den Menschen ermöglicht, ihre Kinderzahl auf ihr Eigeninteresse abzustimmen); die Ausrottung oder Deportation von Bevölkerungsgruppen; eine gezielte Einwanderungspolitik.


== Grundlagen ==
Die Demografie (Bevölkerungswissenschaft) stellt die statistischen Grundlagen für moderne Bevölkerungspolitik zur Verfügung. Die Ziele der Bevölkerungspolitik werden auf nationaler Ebene von den Regierungen, den politischen Parteien und einzelnen gesellschaftlichen Interessengruppen formuliert und in Familienpolitik, Sozialpolitik und Migrationspolitik umgesetzt. Durch unterschiedliche Maßnahmen wird der Zugang zu  Familienplanung entweder erschwert oder erleichtert. Einzelne Maßnahmen werden in entsprechenden Gesetzen verankert, wie im Familienrecht, im Strafrecht, in Zuwanderungsgesetzen etc.
Auf internationaler Ebene beschäftigen sich u. a. die Vereinten Nationen (UNO), der Bevölkerungsfonds der Vereinten Nationen (UNFPA), die Weltgesundheitsorganisation (WHO) oder die Weltbank mit Bevölkerungspolitik.


== Ziele ==
Historisch sind drei Grundformen der Bevölkerungspolitik zu unterscheiden. Die Förderung oder Beschränkung der örtlichen Population durch Hebung oder Senkung der Geburtenrate (pro- bzw. antinatalistische Bevölkerungspolitik) und Migration, die Vertreibung oder Ansiedelung von Bevölkerungsgruppen, zum anderen kommen Maßnahmen hinzu, die dem Tatbestand des Völkermords oder zumindest in dessen Nähe gehören. Diese Grundformen können selbstverständlich auch in verschiedenen Kombinationen auftreten.

Die Erhaltung einer ausgeglichenen Altersstruktur in Ländern mit niedriger Geburtenrate. Durch Abtreibungsverbot, Geburtenförderung, anderweitige Familienpolitik oder Zuwanderung wird dem entgegengewirkt. Dieses Problem besteht hauptsächlich in Ländern mit gehobenem Lebensstandard.
Die Förderung des Bevölkerungswachstums nach Epidemien oder Kriegen, Besiedlung und Nutzung bisher ungenutzter Landesteile.
Eine Begrenzung des Bevölkerungswachstums, um den geringen Ressourcen eines Landes Rechnung zu tragen.
Die Vertreibung oder Aussiedlung von Angehörigen ethnischer Minderheiten aus wirtschaftlichen, politischen oder rassistischen Gründen ist eine bewusste Methode der Politik.
Die Förderung des Bevölkerungswachstums kann auf wirtschaftlichen oder machtpolitischen Gründen beruhen, um mehr Arbeitskräfte, im anderen Falle mehr Soldaten zu erreichen.
Eine Förderung des Bevölkerungswachstums mit expansionistischem, nationalistischem oder religiösem Hintergrund zielt auf die Eroberung und Besiedlung neuer Gebiete oder auf die Durchdringung und Dominierung anderer Ethnien im Siedlungsgebiet.


== Historische Beispiele ==


=== Vor 1945 ===
Im nationalsozialistischen Deutschland wie auch in der Sowjetunion wurden zahlreiche Bevölkerungsgruppen deportiert oder ermordet, mit dem Ziel, eine Homogenisierung der Bevölkerung nach ethnischen (z. B. Lebensraum für Volksdeutsche) oder soziostrukturellen Kriterien (z. B. Deportation der Kulaken) in bestimmten Gebieten zu erreichen. Mit Grundsätzen der Eugenik meinte man den Genozid rechtfertigen zu können.
Ein Beispiel für eine expansionistische Bevölkerungspolitik ist die Kolonisation des amerikanischen Kontinents durch europäische Siedler durch Anreize zur Besiedlung und Urbarmachung des Landes im 18. und 19. Jahrhundert.
Nach den mittelalterlichen Pestepidemien in der merkantilistischen Ära wurde eine Politik der Repopulierung oder „Peuplierung“ der besonders betroffenen Gebiete verfolgt.


=== Antinatalistische Bevölkerungspolitik ab 1945 ===
Nach dem Zweiten Weltkrieg wurde eine von den Weststaaten initiierte antinatalistische Bevölkerungspolitik auf Ebene der Internationalen Organisationen beworben, in Entwicklungsstaaten forciert. Die Maßnahmen reichten bis zu groß angelegten Sterilisationskampagnen. Die von der britischen „Entwicklungshilfe“ (UKAID) finanzielle Unterstützung der (weiterhin) praktizierten Zwangssterilisationskampagnen in Indien wurde 2010 von der UKAID klimapolitisch begründet.
China praktizierte ab der Deng-Ära in Form der Ein-Kind-Politik bis 2015 eine sehr restriktive Form der Bevölkerungspolitik zur Verringerung des Bevölkerungswachstums. Eine weniger rigide Durchsetzung des Ziels der Drosselung des Bevölkerungswachstums ist auch in Indien sowie in einigen afrikanischen Entwicklungsländern zu beobachten.


=== Pronatalistische Bevölkerungspolitik nach 1945 ===
In Rumänien wurde unter der Herrschaft des Diktators Nicolae Ceaușescu mit staatlichen Zwangsmaßnahmen und repressiven Mitteln versucht, die Bevölkerungszahl zu steigern. Die ergriffene Maßnahmen beinhalteten u. a. ein Verbot von Abtreibungsmitteln und Verhütungsmethoden sowie eine Benachteiligung kleiner Familien.
In Albanien waren Verhütungsmittel unter der kommunistischen Regierung Enver Hoxhas und seines Nachfolgers Ramiz Alia bis 1990 verboten. Ziel war wie im Falle Rumäniens die Steigerung des Bevölkerungswachstums.
Im Mai 2012 gab der damalige türkische Ministerpräsident Erdogan überraschend bekannt, er halte Abtreibung für Mord und wolle Abtreibungen bald nur noch in den ersten vier oder fünf Wochen straffrei lassen. Dies wäre de facto ein Abtreibungsverbot, denn Schwangerschaften werden in der Regel erst danach entdeckt. Nach Frank Nordhausen ginge es Erdogan „nicht nur darum, dass Abtreibungen „gegen den Willen Gottes“ verstießen, sondern vor allem, dass sie den Bestand des türkischen Volkes und dessen wirtschaftliche Dynamik gefährdeten. Seit langem empfiehlt er jeder türkischen Frau mindestens drei, am besten fünf Kinder.“ Anfang 2013 setzte er eine Kommission aus mehreren Ministern ein, die Möglichkeiten zur Steigerung der Geburtenrate vorschlagen soll; seine Forderung nach mindestens drei Kindern begründet er mit Risiken einer alternden Gesellschaft.
Im Iran (2014: 78 Millionen Einwohner, jährliches Bevölkerungswachstum 1,3 %) möchte Ajatollah Ali Chamene’i, der Oberste Führer des Landes, die Bevölkerungszahl mindestens verdoppeln.
Ansätze zu bevölkerungspolitischen Maßnahmen werden in jüngerer Zeit auch in Europa praktiziert. Neben dem in vielen Staaten Europas verbreiteten Kindergeld werden in letzter Zeit auch Steuerungsinstrumente eingesetzt, die in ihrer Wirkung die qualitative Zusammensetzung der Bevölkerung betreffen. So erhalten durch die Einführung des Elterngeldes gut ausgebildete Eltern infolge des de facto höheren durchschnittlichen Einkommens deutlich höhere finanzielle Zuwendungen als Eltern mit geringerem Einkommen. Gutverdienende Eltern, die zeitweise ganz aus dem Beruf aussteigen, erhalten in Deutschland, auf das Paar bezogen, über 14 Monate verteilt bis zu 25.200 € Elterngeld, während am unteren Ende der Einkommensskala 4.200 € ausgezahlt werden. In Frankreich bewirkt eine Einkommensteuerregelung ähnliches: die von einer Familie mit hohem Einkommen zu zahlende Einkommensteuer sinkt erheblich mit der Zahl der Kinder.


== Siehe auch ==
Bio-Politik (nach Foucault: Regulierung der Bevölkerung als Ziel)
Familienplanung (Maßnahmen von Paaren)
Landesausbau (Besiedelung bis dahin siedlungsleerer oder siedlungsarmer Räume)
Überbevölkerung (Anzahl der Lebewesen überschreitet die ökologische Tragfähigkeit ihres Lebensraums)
Bevölkerungsexplosion (besonders rasches Bevölkerungswachstum: jährlich mehr als 2,5 %)
Pronatalismus (Philosophie, die menschliche Reproduktion befürwortet)
Antinatalismus (Philosophie, keine neuen Menschen hervorzubringen)


== Literatur ==
Aufhauser, Elisabeth: Bevölkerungspolitik. Zwischen Menschenökonomie und Menschenrechten. Wien 2003.
Überbevölkerung Unterentwicklung. Diskurs um Bevölkerungspolitik (= Journal für Entwicklungspolitik. Jg. 17, H. 1, Aufsatzsammlung). Frankfurt & Wien 2001
Dienel, Christiane: Kinderzahl und Staatsräson: Empfängnisverhütung und Bevölkerungspolitik in Deutschland und Frankreich bis 1918 (= Theorie und Geschichte der bürgerlichen Gesellschaft. 10). Münster 1995.
Etzemüller, Thomas: Ein ewigwährender Untergang. Der apokalyptische Bevölkerungsdiskurs im 20. Jahrhundert. Bielefeld 2007.
Fuhrmann, Martin: Volksvermehrung als Staatsaufgabe? Bevölkerungs- und Ehepolitik in der deutschen politischen und ökonomischen Theorie des 18. und 19. Jahrhunderts (= Rechts- und staatswissenschaftliche Veröffentlichungen der Görres-Gesellschaft. N.F. Bd. 101). Paderborn u. a. 2002.
Feucht, Ralf: Beeinflussung demographischer Tatbestände durch den Staat. Eine Analyse zur bevölkerungspolitischen Kennzeichnung ausgewählter Politikbereiche in Deutschland. Baden-Baden 1999.
Heinsohn, Gunnar/Steiger, Otto: Menschenproduktion – allgemeine Bevölkerungstheorie der Neuzeit. Frankfurt/M.: Suhrkamp 1979, ISBN 3-518-10914-6 (Inhaltsangabe aus dem „Lexikon ökonomischer Werke“)
Hummel, Diana: Der Bevölkerungsdiskurs. Demographisches Wissen und politische Macht. Opladen 2000.
Höhn, Charlotte (Hrsg.): Demographische Trends, Bevölkerungswissenschaft und Politikberatung. Aus der Arbeit des Bundesinstituts für Bevölkerungsforschung (BiB), 1973 bis 1998 (= Schriftenreihe des Bundesinstituts für Bevölkerungsforschung 28). Opladen 1998.
Honekamp, Gerhard: Erbhege und Erbmerze – Die nationalsozialistische Bevölkerungspolitik. In: Geschichte Lernen Heft 93 (2003), S. 35–41.
Kligman, Gail: The Politics of Duplicity. Controlling Reproduction in Ceausescu’s Romania. Berkeley/Los Angeles: University of California Press, 1988, ISBN 0-520-21074-3.
Lipinsky, Astrid: Menschenrechte und Bevölkerungspolitik. Chinas erstes nationales Bevölkerungs- und Geburtenplanungsgesetz. In: Jahrbuch Menschenrechte, Bd. 7 (2005), S. 169–178.
Schlebusch, Cornelia: Bevölkerungspolitik als Entwicklungsstrategie: Historisches und Aktuelles zu einem fragwürdigen Argument, Frankfurt am Main 1994.
Schultz, Susanne: Hegemonie – Gouvernementalität – Biomacht. Reproduktive Risiken und die Transformation internationaler Bevölkerungspolitik. Westfälisches Dampfboot, Münster 2006, ISBN 3-89691-636-X.
Tremmel, Jörg: Bevölkerungspolitik im Kontext ökologischer Generationengerechtigkeit. Deutscher Universitäts-Verlag/GWV Fachverlage GmbH, Wiesbaden 2005, ISBN 3-8350-6017-1.
Wichterich, Christa (Hrsg.): Menschen nach Maß. Bevölkerungspolitik in Nord und Süd. Göttingen 1994.


== Weblinks ==
Bevölkerungspolitik, Artikel im Online-Handbuch des Berlin-Instituts für Bevölkerung und Entwicklung


== Einzelnachweise ==
