Bioisosterie ist ein Begriff aus der medizinischen Chemie. Zwei Moleküle werden als bioisoster bezeichnet, wenn sie eine biologisch vergleichbare Wirkung in vivo (also im lebenden System) zeigen und isoster sind. Ein Beispiel wären die Opiate, bei denen die meisten untereinander bioisoster sind, da sie fast dieselbe biologische Wirkung haben. Der Begriff wird insbesondere im Zusammenhang mit dem sogenannten rationalen Wirkstoffdesign benutzt. Die wörtliche Übersetzung von Bioisosterie bedeutet etwa biologisch gleiche Wirkung bei gleicher Gestalt (isos = gleich, steros = Ort, Gestalt).
Da einer Bioisosterie meist ein Schlüssel-Schloss-Prinzip wie bei Mimetika zu Grunde liegt, überlappen die Begriffe bioisostere Wirkstoffe und Mimetika einander.
Bei der Betrachtung der Bioisosterie spielt die Ähnlichkeit zwischen Molekülen und deren funktionellen Gruppen bezüglich ihrer biologischen Wirkung die größte Rolle. Alfred Burger definierte bioisostere Wirkstoffe folgendermaßen:

Diese Definition ist weitreichender als etwa der Ansatz von Langmuir (1919), der die gleiche Anzahl und die gleiche Anordnung der Elektronen verlangt und schließt gleichermaßen das Grimmsche Hydridverschiebungsgesetz (1925) ein. Ein ähnliches Konzept liegt auch dem Isolobalkonzept (R. Hoffmann, Nobelpreis für Chemie 1981) zugrunde, die neben der Anzahl der Elektronen vor allem die Gestalt und Energie der Grenzorbitale der zu vergleichenden Molekülfragmente heranzieht.
Man unterscheidet zwischen klassischen Bioisosteren, die sterisch und elektronisch sehr ähnlich sind (z. B. die Halogenide -F, -Cl, -Br, -I, sowie die Cyanogruppe -CN die jeweils eine freie Bindung belegen) und nichtklassischen Bioisosteren. Bei letzteren können die Austauschungen wesentlich komplexer sein, etwa eine cyclische Struktur (Ringsystem) gegen eine acyclische (offenkettiger Rest).

Die Bedeutung von Bioisosteren wird vor allem vor dem Hintergrund metabolischer und toxikologischer Erwägungen deutlich. Während ein Benzolring leicht epoxidiert wird, ist die bioisostere Methylthiophengruppe metabolisch stabiler.

Durch den Austausch einer Carbonsäuregruppe gegen einen Tetrazolring wird die Bioverfügbarkeit bei vergleichbarer Acidität deutlich erhöht.

Auf diese Weise ermöglichen bioisostere Austauschungen das Feintuning von Wirkstoffeigenschaften. Prominentes Beispiel hierfür sind die Phosphodiesterase-5 Inhibitoren Sildenafil und Vardenafil, wobei mit letzterem auch der Patentschutz umgangen werden konnte.


== Ring-zu-Ring-Transformation ==
Die Ring-zu-Ring-Transformation bezeichnet den Austausch eines heterocyclischen (oder carbocylischen) Rings durch einen anderen.
So lässt sich ein Benzolring durch Heterocyclen wie Thiophen, Furan, Pyrrol, Selenophen, Oxazol, Thiazol, Isaoxal, Isothiazol, Pyridin, Pyridazin, Pyrimidin, Pyrazin ersetzen, wobei Thiophen im Vergleich zu den vorher genannten Heteroaromaten die größte physikochemische Ähnlichkeit zu Benzol besitzt.


== Literatur ==
Carsten D. Siebert: Das Bioisosterie-Konzept: Arzneistoffentwicklung. In: Chemie in unserer Zeit. Band 38, 2004, S. 320–324, doi:10.1002/ciuz.200400331.
Hans-Joachim Böhm, Gerhard Klebe, Hugo Kubinyi: Wirkstoffdesign. Spektrum Akademischer Verlag, 2002, ISBN 3-8274-1353-2, S 149–152. (unveränderter Nachdruck der 1. Auflage, 1996).
Daniel Trachsel, David Lehmann, Christoph Enzensperger: Phenethylamine: von der Struktur zur Funktion. Nachtschatten Verlag, Solothurn 2013, ISBN 978-3-03788-700-4. 


== Einzelnachweise ==
