Als biokompatibel (von griechisch bios „Leben“, und „kompatibel“ im Sinne von „verträglich“) bezeichnet man Werkstoffe oder Baugruppen, die keinen negativen Einfluss auf Lebewesen in ihrer Umgebung haben.
Besonders relevant ist die Biokompatibilität von Implantaten, da diese sich für einen langen Zeitraum in direktem Kontakt zu einem Lebewesen befinden. Die Zertifizierung der Biokompatibilität von medizinischen Werkstoffen und Produkten erfolgt nach ISO 10993 1-20.
Um eine hohe Biokompatibilität zu erreichen, können die Implantate aus einem nicht-biokompatiblen Werkstoff mit einer biokompatiblen Schicht, beispielsweise aus Proteinen, überzogen werden. Dies nennt sich dann Oberflächenkompatibilität.
Ist das Implantat in Form und innerer Struktur (zum Beispiel Faserstärke) an das Empfängergewebe angepasst, so spricht man von struktureller Biokompatibilität.
Zur Prüfung der Biokompatibilität werden verschiedene biologische Substanzen und Implantate in Laborversuchen auf ihre Verträglichkeit im menschlichen wie auch im tierischen Körper überprüft. Diese langwierigen Testreihen sind Bestandteil der weltweit strengen Zulassungen für Implantate und Medikamente.


== Unterteilung der Biokompatibilität ==
Falls sich ein Material nicht als inkompatibel beschreiben lässt, erfolgt die Unterteilung der Biokompatibilität in drei Begriffe: biotolerant, bioinert und bioaktiv.


=== Biotolerant ===
Die Produkte, welche als „biotolerant“ bezeichnet werden, lassen eine Verweildauer des Medizinproduktes im Körper von Monaten bis hin zu mehreren Jahren zu. Es treten geringfügige Mängel in der Gewebereaktion auf. Diese Art ist nicht bioaktiv und nicht langfristig „bioinert“. Unter dem Begriff langfristig versteht man, dass es keine Zersetzung, keine Zellveränderung und keine toxische Wirkung in der Einsatzzeit (in vivo) gibt.


=== Bioinert ===
Der Begriff „bioinert“ beinhaltet eigentlich, dass es zu keiner chemischen und/oder biologischen Wechselwirkung zwischen Implantat und dem Gewebe kommt. Es werden keine toxischen Substanzen freigesetzt. Ganz ist dies jedoch nie zu erreichen, da immer eine Wechselwirkung zwischen Gewebe und Implantat auftritt. Wenn diese Wechselwirkung jedoch hinreichend gering ist, so dass zu keinem Zeitpunkt die in den Körper eingetragenen Stoffe bestimmte Grenzwerte überschreiten, spricht man von einem bioinerten Werkstoff. Der Körper reagiert auf dieses Material meist mit einer nichtadhärenten (nicht verwachsenen) Bindegewebskapselung um das Implantat herum, und es findet keine Abstoßungsreaktion des Körpers statt. Diese Verbindung kann nur Druckkräfte übertragen, da die Schicht aus Bindegewebe ein Abgleiten des Implantates bei Beanspruchung mit Zugkräften verursacht. Der Begriff „bioinert“ setzt die Korrosionsbeständigkeit voraus. Der Werkstoff sollte thermisch stabil (z. B. zum Sterilisieren), refraktär (nicht ansprechend) und passivierbar (zum Beispiel zur Beschichtung) sein, um als Werkstoff dem Begriff „bioinert“ zugeteilt zu werden. Zu dieser Klasse zählen einige Keramiken (beispielsweise Al2O3), Kunststoffe und die meisten Metalle.


=== Bioaktiv ===
In der Endoprothetik versteht man unter „bioaktiv“ die Reaktion eines Knochens auf das Implantat, welche eine Adhäsion vom Knochen an der Grenzschicht zum Implantat zulässt. Dies kann durch eine Beschichtung erreicht werden. So kann ein bioinerter Werkstoff z. B. durch eine Beschichtung „bioaktiv“ reagieren. Das Implantatmaterial, meist aber nur die Beschichtung, wird in Knochenmaterial umgewandelt. Diese chemische Verbindung ist stoffschlüssig und lässt im Vergleich zu bioinerten Werkstoffen die Übertragung von Zugbelastungen zu. Bei anderen medizinischen Anwendungsgebieten versteht man darunter das aktive Bestreben des Körpers, das Implantat die geforderte Aufgabenstellung (etwa bei Herzklappen, Herzschrittmachern) langfristig (siehe oben) übernehmen zu lassen und damit den vollständigen Ersatz herzustellen. Typische Werkstoffe, welche meist zu dem Begriff „bioaktiv“ gezählt werden, bestehen aus Kohlenstoffen, Keramiken und Gläsern (beispielsweise BioGlass®).


== Biokompatibilität in der Abfallwirtschaft ==
Bei Abwässern ist die Biokompatibilität ein Maß für die biologische Abbaubarkeit der verunreinigenden Stoffe. Sie berechnet sich aus dem Quotienten des biologischen Sauerstoffbedarfs (BSB) und des chemischen Sauerstoffbedarfs (CSB).
Für Feststoffe ist die Zeit, die für die biologisch-chemische Zersetzung notwendig ist, ein geeignetes Maß zur Beschreibung der Biokompatibilität.


== Literatur ==
J. Wiest: Chemisch definiert – ein zellbasierter Zytotoxizitätsassay ohne fötales Kälberserum. In: BIOspektrum. Band 23, Nr. 1, 2017, S. 61–62. doi:10.1007/s12268-017-0768-6
Erich Wintermantel, Suk-Woo Ha: Medizintechnik Life Science Engineering. 5., überarbeitete und erweiterte Auflage. Berlin / Heidelberg / New York 2009, ISBN 978-3-540-93935-1.
Pschyrembel: Klinisches Wörterbuch. 258. Auflage. Walter de Gruyter Verlag, Berlin 1998.
Gottfried Schmalz, Dorthe Arenholt-Bindslev: Biocompatibility of Dental Materials. Springer, Berlin / Heidelberg / New York 2009, ISBN 978-3-540-77781-6.
