Die Bionik (ein Kofferwort aus Biologie und Technik) beschäftigt sich mit dem Übertragen von Phänomenen der Natur auf die Technik. Ein bekanntes Beispiel aus der Geschichte dafür ist Leonardo da Vincis Idee, den Schlagflug auf eine Flugmaschine – den Ornithopter – zu übertragen. Ein Beispiel aus dem modernen Alltag ist der von Kletten inspirierte Klettverschluss. Der Bionik liegt die Annahme zugrunde, dass die belebte Natur durch evolutionäre Prozesse optimierte Strukturen und Prozesse entwickelt, von denen der Mensch lernen kann.
Als interdisziplinäres Forschungsfeld zieht die Bionik Naturwissenschaftler, Ingenieure, Architekten, Philosophen und Designer an. In der Bionik geht es um systematisches Erkennen von Lösungen der belebten Natur; sie grenzt sich damit von der zweckfreien Naturinspiration ab. Ihr Ziel ist stets ein von der Natur getrenntes technisches Objekt oder Verfahren, wodurch sich die Bionik von Wissenschaften, die biologische Prozesse nutzen und erweitern, wie die Bioinformatik, Biophysik und Biochemie unterscheidet. Die Bionik leistet wichtige Beiträge zum Prozess der Biologisierung.
Synonym verwendet werden auch die Begriffe Biomimikry, Biomimetik oder Biomimese, die für die Nachbildung natürlicher Systeme durch den Menschen stehen und sich herleiten aus griechisch βίος (bios), Leben, und μίμησις (mīmēsis), Imitation, bzw. μιμεῖσθαι (mīmeisthai), etwas imitieren, oder μῖμος (mimos), Schauspieler.


== Definitionen ==
Einer der Begründer der Bionik, Werner Nachtigall, definierte den Begriff so:  Der erste Satz seiner Definition deckt sich mit derjenigen des VDI – dieser beschreibt die Bionik so: 


== Begriffsbildung und Geschichte ==

Den englischen Begriff bionics stellte erstmals der amerikanische Luftwaffenmajor Jack E. Steele 1960 auf einer Konferenz unter Leitung des Heinz von Foerster in der Wright-Patterson Air Force Base in Dayton, Ohio, vor: ‚Bionics Symposium: Living Prototypes – The Key to New Technology’. J.E. Steele, ein Neurologe im Militärdienst, leitet den Begriff aus dem griechischen Stamm „bios“ (Leben) und dem Suffix „-onics“ in der Bedeutung „Studium von“ ab.- Das deutsche Kofferwort Bionik setzt sich aus Biologie und Technik zusammen.
Im englischen Sprachraum steht der Begriff bionic als Kofferwort aus Biologie und Elektronik zumeist für die den Ersatz oder die Ergänzung von menschlichen Körperteilen durch technische Elemente (auch im Zusammenhang mit der Idee des Cyborgs). Das, was im deutschen Sprachraum mit Bionik bezeichnet wird, entspricht im Englischen eher dem Begriff biomimetics oder biomimicry. Da sich viele Autoren der sprachlichen Problematik bewusst sind, werden mittlerweile die beiden Begriffe Bionik und Biomimetik oft synonym verwendet.
Als historischer Vordenker der Bionik wird meist der italienische Erfinder Leonardo da Vinci angeführt, der 1505 in seinem Manuskript Über den Vogelflug den Vogelflug analysierte und versuchte, seine Erkenntnisse auf Flugmaschinen zu übertragen. Das erste deutsche Patent im Bereich Bionik wurde 1920 Raoul Heinrich Francé für einen „Neuen Streuer“ nach dem Vorbild einer Mohnkapsel erteilt. 1948 entwickelte der Schweizer Wissenschaftler Georges de Mestral nach dem Vorbild der Kletten den Klettverschluss.
Als Meilenstein in der Geschichte der Bionik gilt Ingo Rechenbergs 1964 gehaltener Vortrag mit dem Titel: „Kybernetische Lösungsansteuerung einer experimentellen Forschungsaufgabe“. Hier führte er das Darwin-im-Windkanal-Experiment vor, in dem eine zur Zickzackform gefaltete Gelenkplatte sich evolutionär zur ebenen Form geringsten Widerstands entwickelt.


== Wirtschaftliche Betrachtung der Bionik ==
Die Bionik ist noch eine sehr junge Wissenschaft, weshalb die wirtschaftliche Bedeutung noch relativ gering ist, doch in der letzten Zeit gibt es immer mehr bionische Arbeiten und das Interesse an bionischen Entwicklungen steigt. Dabei sind in den letzten Jahren immer mehr Forschungsergebnisse aus der Bionik in die Entwicklung von Produkten eingeflossen, woran man die wachsende Bedeutung der Bionik erkennt. Des Weiteren wird die wachsende Relevanz der Bionik durch die ständig steigende Anzahl der geförderten Projekte von dem Bundesministerium für Bildung und Forschung, der Deutschen Bundesstiftung Umwelt und vom Bundesministerium für Wirtschaft und Arbeit deutlich.
Außerdem werden viele kleine Unternehmen bei der Forschung der Bionik unterstützt. Durch diese Subventionen haben viele Produkte eine Produktreife erlangt, sodass diese vermarktet werden konnten. Ein Beispiel für solch ein Produkt ist der Schwimmanzug Speedo, der dem Aufbau der Haihaut ähnelt und somit auch dessen Vorteile widerspiegelt, wie zum Beispiel einen geringeren Wasserwiderstand.


== Entwicklung und Abgrenzung ==

Die Bionik hat sich erst in den letzten Jahrzehnten insbesondere aufgrund neuer und verbesserter Methoden (Rechenleistung, Produktionsprozesse, interdisziplinäre Betrachtungen) zu einer etablierten Wissenschaftsdisziplin entwickelt. Bei der Entwicklung technischer Funktionselemente waren den Ingenieuren parallele Entwicklungen in der Natur nicht immer bekannt. So wurde das Fachwerk ohne Kenntnis der Feinstruktur der Knochenbälkchen entwickelt. Da keinerlei Übertragung stattfand, spricht man bei solchen formellen oder funktionellen Übereinstimmungen von Entsprechungen und nicht von Bionik.
Biomimetik oder Bionik als Wissenschaftsdisziplin sucht dagegen gezielt nach Strukturen in der Natur, die technisch als Vorbilder von Bedeutung sein können. Diese Vorgehensweise kann häufig als reine Analogiensuche bezeichnet werden. Sie erlaubt allerdings oft nur kleinere Innovationssprünge, da die technische Anwendung bereits erkennbar sein muss.

Alternativ können durch biologische Grundlagenforschung bestimmte Struktur- oder Organisationsprinzipien beschrieben werden, die erst danach als geeignet für eine Übertragung in die Technik erkannt werden. So werden etwa anhand der Untersuchung des Knochenaufbaus neue Fachwerkskonstruktionen (z. B. zur Versteifung von Doppelwandkonstruktion) entwickelt. Auch führten die Erkenntnisse über die Unbenetzbarkeit und Selbstreinigung bestimmter pflanzlicher Oberflächen erst später zur Entwicklung so unterschiedlicher industrieller Produkte wie Fassadenfarbe, Dachziegel und Markisen mit dem so genannten Lotus-Effekt und die Aerodynamik suchte viele Anregungen in der Zoologie.
Das Bionic Learning Network ist ein Forschungsverbund des Unternehmens Festo mit Hochschulen, Instituten und Entwicklungsfirmen. Ziel der Initiative ist, durch die Anwendung der Bionik neuartige Technologieträger hervorzubringen.
Die Bionik kann in verschiedene Teilgebiete unterteilt werden: Die Konstruktionsbionik vergleicht Konstruktionselemente und deren Integrationen, die Sensorbionik untersucht die Systeme zur Reizaufnahme, die Strukturbionik analysiert biologische Strukturelemente, die Bewegungsbionik Antriebsmechanismen, Oberflächeneinfluss und Strömungsanpassung, die Neurobionik beobachtet natürliche Informationsübertragung und Übertragung auf informatische Systeme, die Baubionik untersucht komplette Konstruktionen von Lebewesen oder ihrer Produkte, die Gerätebionik setzt natürliche Gerätekonstruktionen um, die Verfahrensbionik stellt analytische Untersuchung biologischer Vorgänge wie z. B. Photosynthese an, die Klimabionik sucht nach Systemen zur passiven Lüftung, Kühlung oder Heizung, die Anthropobionik studiert tierische Bewegungen, oft zur Verwendung in der Robotik, die Evolutionsbionik überträgt Evolutionsverfahren auf Forschung (experimentelle Versuchs-Irrtums-Entwicklung).


== Grundsätzliche Vorgehensweise ==

Bei der Analog-Bionik findet ein „top-down-Prozess“ statt: Man definiert das Problem, sucht nach Analogien in der Natur, analysiert diese Analogien und sucht schließlich nach Lösungen für das Problem mit den gewonnenen Erkenntnissen aus der Natur. Beispiele:

Flugzeug: Otto Lilienthal, Alberto Santos-Dumont und die Gebrüder Wright beobachteten den Flug (Lokomotion) großer Vögel und optimierten damit ihre Prototypen.
Winglets an den Enden der Tragflächen von Flugzeugen: große Wirbel an den Flügelspitzen von Flugzeugen bedingen einen hohen Treibstoffverbrauch, der durch den Einsatz von Winglets um rund fünf bis sechs Prozent reduziert werden kann. Untersuchung von Flügeln segelnder/gleitender Vögel als Flugzeug-Analogie. Beschreibung der Handschwingen von bestimmten Vogelarten (etwa Bussard, Kondor und Adler), die statt eines großen Wirbels mehrere kleinere verursachen und damit insgesamt weniger Energie verbrauchen. Herstellung künstlicher Flügel mit mehreren Wirbelablösestrukturen (Winglets). Flugzeugkonstrukteure haben die Winglets zu einem Schleifenprofil am Flügelende (split-wing loop) weiterentwickelt (Spiroid). Das Beispiel zeigt, dass am Ende einer Optimierung deren bionische Herleitung nicht immer sichtbar sein muss.

Entwicklung neuartiger Profile von Autoreifen: Biologisches Vorbild sind etwa Katzenpfoten, die sich bei Richtungswechsel verbreitern und so eine größere Kontaktfläche zum Untergrund haben.
Spinnenartige Roboter, deren Beine autonome Steuerungsfunktionen haben und die dadurch zentral gesteuerten Robotern überlegen sind.
Bei der Abstraktions-Bionik findet ein „bottom-up-Prozess“ statt: Man betreibt dazu biologische Grundlagenforschung, untersucht die Biomechanik und Funktionsmorphologie von biologischen Systemen, erkennt und beschreibt ein zu Grunde liegendes Prinzip, führt eine Abstraktion dieses Prinzips (Loslösung vom biologischen Vorbild und Übersetzung in nicht-fachspezifische Sprache) durch, sucht nach möglichen technischen Anwendungen und entwickelt schließlich solche Anwendungen zusammen mit Ingenieuren, Technikern, Designern usw.

Beispiele:

Unbenetzbarkeit und Selbstreinigung bestimmter biologischer Oberflächen: Die Beobachtung und nähere Untersuchung der Tatsache, dass von einem Blatt der Lotuspflanze praktisch alle wasserlöslichen Substanzen abperlen, führte zu Patenten für extrem schlecht benetzbare und selbstreinigende Oberflächenstrukturen (etwa für eine neue künstliche Oberfläche als Fassadenfarbe), dem Lotuseffekt. Siehe auch: Wachse auf Pflanzenblättern, beispielsweise von der Lotusblume, Kohlrabi usw.
Strukturoptimierung von Bauteilen (CAO und SKO): Wuchsformen von Bäumen oder Knochen
Riblet-Folien: Bei schnell schwimmenden Haien besteht die Hautoberfläche aus kleinen, dicht aneinander liegenden Schuppen. Auf diesen Schuppen befinden sich scharfkantige feine Rillen, die parallel zur Strömung ausgerichtet sind. Diese mikroskopisch kleinen Rillen bewirken eine Verminderung des Reibungswiderstands. Dieser widerstandsvermindernde Effekt ist in allen turbulenten Strömungen, also auch in Luft wirksam. Flugzeuge können mit einer speziellen Folie beklebt werden (so genannte Riblet-Folie), die auf ihrer Oberseite über eine ähnliche Struktur verfügt und so den Luftwiderstand des Flugzeugs senkt. Die wissenschaftliche Grundlage entstammt Untersuchungen an fossilen Haien und deren „Schuppen“.
Hafthaare und andere Haftvorrichtungen auf der Oberfläche der Füße zahlreicher Tierarten, als strukturierte biologische Oberflächen, werden als Vorbild für technische Anwendungen, bis hin zur Konstruktion eines autonomen Kletter-Roboters, genutzt
Der Klettverschluss wurde nach dem Vorbild der Klettfrüchte entwickelt (Georges de Mestral, 1956).
Schwarmintelligenz und Ameisenalgorithmus übertragen Verhaltensweisen von Insekten und anderen, in Gemeinschaft oder größeren Gruppen lebenden Tieren in technische Bereiche.
Ein weiteres Feld, welches mit der Bionik verwandt ist, die die Topologieoptimierung. Hier findet ebenfalls der Top-Down-Ansatz Anwendung. Dabei werden Bauteile unter Berücksichtigung ihrer künftigen Belastung derart gestaltet, dass unnötige Bereiche entfernt werden und nur die für die Belastung notwendigen Verbindungen hergestellt werden.


== Beispiele für Entsprechungen Technik/Natur ==

Saugnäpfe kommen auch bei Kraken und Käfern vor.
Sonar oder Echolot wurde, lange bevor der Mensch es kannte, von Delphinen und Fledermäusen benutzt.
Vorflügel der Flugzeuge: Daumenfittich des Vogelflügels
Propeller: Flügelfrucht des Ahorns
Konstruktionen wie der Eiffelturm: Vorbild dafür ist die Balkenstruktur von Knochen
Nurflügel: nach dem Vorbild des Flugsamens von Zanonia macrocarpa
Spritzen: Giftstachel von Bienen oder Hornissen
Schwimmflosse: Schwimmhäute bei Fröschen oder Wasservögeln
Strahltriebwerk und Raketenantrieb: Rückstoßprinzip bei Quallen und Tintenfischen
Atrapaniebla: Nebelnutzung des Nebeltrinker-Käfers
Lüftungssystem: Lüftungssystem in einem Termitenbau
Hydrophobie und Hydrophilie des Nebeltrinker-Käfers inspirieren die Konstruktion einer sich selbst mit Wasser füllenden Flasche.
Stahlrohrtürme von Windkraftanlagen: Vorbild sind Getreidehalme
Klettverschluss: Vorbild sind Kletten


== Siehe auch ==
Biosystemtechnik
Evolutionäre Algorithmen / Evolutionsstrategie
Analogietechnik
Bioästhetik
Bioökonomie
Cybathlon
Neurobionik
Baubionik
Bewegungsbionik
Sensorbionik
Technische Umsetzung:

Bionic Learning Network
Biomechatronik


== Literatur ==
Eberhard Forth und Eberhard Schewitzer (Hrsg.): Bionik. Meyers Taschenlexikon. VEB Bibliographisches Institut, Leipzig 1976, DNB-Info.
Werner Nachtigall, Kurt G. Blüchel: Das große Buch der Bionik. Neue Technologien nach dem Vorbild der Natur. DVA, Stuttgart und München 2000, ISBN 3-421-05379-0 (Sonderausgabe 2003 unter ISBN 3-421-05801-6).
Werner Nachtigall: Bionik. 2. Auflage. Springer, Berlin 2002, ISBN 3-540-43660-X.
Torsten Rossmann, Cameron Tropea: Bionik: Aktuelle Forschungsergebnisse in Natur-, Ingenieur- und Geisteswissenschaft. Springer, Berlin 2004, ISBN 3-540-21890-4.
Zdenek Cerman, Wilhelm Barthlott, Jürgen Nieder: Erfindungen der Natur. Rowohlt, Reinbek 2005, ISBN 3-499-62024-3.
Antonia B. Kesel: Bionik. Fischer, Frankfurt am Main 2005, ISBN 978-3-596-16123-2.
Kurt G. Blüchel: Bionik. Wie wir die geheimen Baupläne der Natur nutzen können. Goldmann, München 2006, ISBN 3-442-15409-X.
Martin Zeuch: Bionik. WAS IST WAS, Band 122. Tessloff, Nürnberg 2006, ISBN 978-3-7886-1509-3.
Lothar Brehmer: Die Natur – ein Schrittmacher für die Luftfahrzeugentwicklung. Projekte-Verlag, Halle 2007, ISBN 978-3-86634-344-3.
Sigrid Belzer: Die genialsten Erfindungen der Natur. Bionik für Kinder. S. Fischer Verlag, Frankfurt am Main 2010, ISBN 978-3-596-85389-2.
Bionik. Natürlich genial. Themenschwerpunkt im Kulturmagazin Westfalenspiegel, Heft 4/2011, S. 14–27.
Christian Johannsen: Energie-Einsparpotenziale durch Haihaut-Beschichtung. In:  Schiff & Hafen, Heft 9/2012, S. 82–86, Seehafen-Verlag, Hamburg 2012, ISSN 0938-1643.
W. Barthlott, W. Erdelen, M. Daud Rafiqpoor: Biodiversity and technical innovations: bionics. In: Concept and Value in Biodiversity. Routledge Studies in Biodiversity Politics and Management. 2014, ISBN 978-0-415-66057-0, S. 300–315. 
M. C. Demirel, M. Cetinkaya, A. Pena-Francesch, H. Jung: Recent Advances in Nanoscale Bioinspired Materials. In: Macromolecular bioscience. [elektronische Veröffentlichung vor dem Druck] Dezember 2014, ISSN 1616-5195. doi:10.1002/mabi.201400324. PMID 25476469.
Patricia Piekenbrock: Bionik. Lernen von der Natur – Impulse für Innovation.  Vogel Business Media, Würzburg 2018, ISBN 978-3-8343-3438-1.


== Weblinks ==

Ganz unterschiedliche Bionik-Projekte sind unter dem Aspekt der technischen Nutzung im Festo Bionic Learning
Bionik Kompetenz Netz (BIOKON e. V.)
www.lotus-salvinia.de
Bionik – Ausstellung zu Gebäuden und Projekten des Architekten Moti Bodek. Internationale Woche, FHP Fachhochschule, Freiland Potsdam. 12-16 May 2014.
Bionicum – Interaktive Ausstellung zur Bionik in Nürnberg.


== Belege ==
