Biopsychosoziale Medizin versteht sich als notwendige Ergänzung der bisher vorherrschenden biomedizinisch-naturwissenschaftlichen Ausrichtung der Humanmedizin. Das wissenschaftliche Maschinenparadigma („der Mensch als komplexe Maschine“) wird zu einem ganzheitlichen Modell („der Mensch als körperlich-seelisches Wesen in seinen öko-sozialen Lebenswelten“) erweitert. 
Dem biopsychosozialen Modell liegt die Körper-Seele-Einheit zugrunde, die auf der allgemeinen Systemtheorie aufbaut, was in der ärztlichen Praxis ein Vorgehen nach den Regeln der „Simultandiagnostik“ und „Simultantherapie“ unterstützt.


== Das erweiterte biopsychosoziale Modell als Theorie der Körper-Seele-Einheit ==
Die biopsychosoziale Medizin hat das sog. biopsychosoziale Modell von Krankheit und Gesundheit zur Grundlage und erweitert das seit weit über hundert Jahren vorherrschende biomedizinische Modell der Humanmedizin. Die theoretische Basis für diese Erweiterung kommt aus der allgemeinen Systemtheorie (Ludwig von Bertalanffy), die Verbreitung des Modells wurde insbesondere durch George L. Engel betrieben, wenngleich zur Fundierung und Weiterentwicklung dieses Ansatzes viele weitere Wissenschaftler und Forscher beigetragen haben (z. B. Herbert Weiner, Eric R. Kandel, Aviel Goodman Alexander Romanowitsch Lurija u. v. a.). 
Die aktuelle Form der biopsychosozialen Medizin nutzt das sogenannte erweiterte biopsychosoziale Modell als Theorie der Körper-Seele-Einheit (body mind unity). Diese überwindet die herkömmliche Psychosomatik mit ihrer Dichotomie von Körper und Seele und postuliert die Gleichzeitigkeit von psychologischen und physiologischen Prozessen innerhalb ein und desselben Ereignisvorgangs, der seinerseits immer unter öko-sozio-kulturellen Rahmenbedingungen abläuft. Jedes seelische Ereignis (jeder Gedanke, jedes Gefühl, jeder Handlungsimpuls etc.) ist immer zugleich auch ein physiologisches Ereignis. Bestätigungen für dieses Postulat der „parallelen Verschaltung“ kommen aus allen relevanten Forschungsbereichen, im Besonderen z. B. auch aus der Psychoimmunologie, Neurobiologie, Verhaltensmedizin und Gesundheitspsychologie.
Gesundheit wird darin nicht als Fehlen von pathogenen Keimen oder öko-sozialen Störfaktoren definiert, sondern als die Kompetenz des Organismus, mit beliebigen pathogenen Faktoren (z. B. Bakterien, Viren, Giften, belastenden psychischen oder öko-sozio-kulturellen Lebensumständen) autoregulativ fertig zu werden (das heißt diese mit den eigenen Ressourcen unter Kontrolle zu halten). Krankheit stellt sich ein, wenn diese autoregulative Kompetenz in keinem ausreichenden Maß vorhanden ist bzw. die dafür zuständigen Regelkreise überfordert sind. Damit wird deutlich, dass Gesundheit kein Zustand ist, sondern ein funktionelles, dynamisches Geschehen – Gesundheit muss gleichsam in jeder Sekunde des Lebens neu „geschaffen“ werden.


== Praktische Konsequenzen ==
Die praktischen Konsequenzen im Umgang mit Krankheitsphänomenen liegen schwerpunktmäßig in einer „Simultandiagnostik“ (d. h. einer parallel organisierten Diagnostik, in welcher die diagnostisch relevanten Informationen aus den physiologischen, psychologischen und lebensweltbezogenen Bereichen parallel erfasst und auch integriert werden) und in einer „Simultantherapie“ (d. h. einer parallel organisierten Therapie, in welcher eine parallele Einflussnahme auf allen drei Systembereichen – Körper / Psyche / Lebenswelten – je nach den gegebenen Ressourcen und dem jeweiligen Wissensstand über relevante Wirkfaktoren angestrebt wird).
Damit wird ein fast dreitausend Jahre zurückzuverfolgender Kreis zur abendländischen Heilkunst sensu Asklepios geschlossen, wonach auch für die aktuelle wissenschaftliche Medizin gelten sollte: Heile mit allen gebotenen Mitteln, mit „Wort“ (den psychologische Wirkfaktoren), „Arznei“ (den Medikamenten bzw. chemischen Wirkfaktoren) und „Messer“ (den technischen bzw. chirurgischen Interventionen).


== Kritik am biopsychosozialen Modell ==
Das originäre, von George L. Engel 1977 so benannte „biopsychosoziale Modell“ weist wissenschaftstheoretisch noch einige gravierende Schwachstellen auf. Es geht z. B. weiterhin von einer Wechselwirkungsannahme wie in der traditionellen Psychosomatik aus und löst damit das alte „Leib-Seele-Dilemma“ keinesfalls auf. Erst mit der späteren Integration der auf Spinoza zurückgehenden „Leib-Seele-Identität“ konnte dieses Problem zufriedenstellend gelöst werden. Damit ist aber aus dem ursprünglichen biopsychosozialen Modell eine „Theorie der Körper-Seele-Einheit“ entstanden, dies wird als „erweitertes biopsychosoziales Modell“ weiterentwickelt. 
Diese neueste Fassung besitzt die bisher größte Kompetenz zur Integration der relevanten Datenmengen aus den beteiligten Systemebenen und gilt daher als die zurzeit beste Hintergrundtheorie für die Humanmedizin des 21. Jahrhunderts. Aber auch hier verbleibt ein Manko auf semantischer Ebene: Nach wie vor gibt es keine einheitliche Sprache für die physiologischen Phänomene einerseits und für die psychologischen Phänomene anderseits. Die beobachtbaren Ereignisse werden weiterhin in zwei unterschiedlichen Terminologien beschrieben und abgehandelt (in einer Sprache für „Körperliches“ und in einer für „Seelisches“), obwohl sie zu einer einzigen Wirklichkeit gehören. Dieses sprachliche und damit fest in unserem Denksystem verhaftete semantische Problem gaukelt uns weiterhin eine „Zwei-Welten-Sicht“ vor. Wir stehen vor einer Herausforderung, die nur mit einer grenzüberschreitenden wissenschaftlichen Konzeption bewältigbar erscheint.


== COVID-19-Pandemie ==
Im Zuge der COVID-19-Pandemie kam es zu Kritik am biomedizinischen Modell, u. a. vom Psychoneuroimmunologen Christian Schubert und Gesundheitswissenschaftler Jens Holst. Bering et al. (2020) haben im Deutschen Ärzteblatt auf die Notwendigkeit hingewiesen, die Biomedizin um biopsychosoziale Modelle zu ergänzen, damit die pandemische Stressbelastung besser abgebildet werden könne. Josef W. Egger schrieb in COVID-19 aus biopsychosozialer Perspektive, dass "durch die Vernachlässigung von psycho-sozialen und öko-kulturellen Wirkfaktoren in der Krankheitsentstehung und Behandlung [...] die Medizin Gefahr [läuft], zu einer Reparatur- oder Ingenieursmedizin zu werden, die den Menschen primär als Maschinenmodell begreift und v. a. das individuelle wie kollektive Gesundheits- bzw. Krankheitsverhalten der Menschen nicht oder nicht ausreichend ins Kalkül zieht." Im April 2024 veröffentlichte die Berliner Zeitung einen Gastbeitrag von Tristan Nolting, in welchem die These aufgestellt wurde, dass die biomedizinische Ausrichtung während der COVID-19-Pandemie zu psychosozialen Schäden geführt hat, welche durch einen biopsychosozialen Ansatz vermeidbar gewesen wären.


== Ärzteausbildung ==
Auf den ersten Lehrstuhl für biopsychosoziale Medizin im deutschen Sprachraum wurde 2011 Josef W. Egger an der Medizinischen Universität Graz berufen. Biopsychosoziale Medizin ist zum Leitbild dieser Universität erhoben worden und bildet heute auch an anderen Medizinischen Universitäten und Fakultäten (z. B. Heidelberg, Berlin, Groningen, Leiden, Bologna u.v. a.) die Grundlage für eine deutlich stärkere Beachtung der „sprechenden Medizin“ in der Ärzteausbildung.


== Weiterführendes ==
Literatur

Adler, R.H. (2009). Engel´s biopsychosocial model is still relevant today. Journal of Psychosomatic Research, 67, 607–611.
Bertalanffy, L. v. (1972). General System Theory. Foundations, development, applications. New York: Braziller.
Egger, J.W. (2015). Integrative Verhaltenstherapie und Psychotherapeutische Medizin. Ein biopsychosoziales Modell. Wiesbaden: Springer.
Egger, J.W. (2017). Theorie und Praxis der biopsychosozialen Medizin. Körper-Seele-Einheit und sprechende Medizin. Wien: Facultas.
Fava, G.A., Sonino, N., Wise, T.N. (eds) (2012). The Psychosomatic Assessment. Strategies to Improve Clinical Practice. Adv Psychosom Med. Basel: Karger, 2012, vol 32, S. 1–18.
Weiner, H. (1986). Die Geschichte der psychosomatischen Medizin und das Leib-Seele-Problem in der Medizin. In: Psychotherapie, Psychosomatik, medizinische Psychologie (PPmP). Bd. 36, 1986, S. 361–391.
Weiner, H. (2001). Auf dem Weg zu einer integrierten Medizin. In Deter, H.-C. (Hrsg.). Psychosomatik am Beginn des 21. Jahrhunderts. Chancen einer biopsychosozialen Medizin. Bern: Huber.
Zeitschriften

Psychologische Medizin, Int. Soc. Biopsychosocial Medicine, Wien: Facultas Universitätsverlag, ISSN 1014-8167.
BioPsychoSocialMedicine, Japanese Society of Psychosomatic Medicine, ISSN 1751-0759.


== Weblinks ==
BioPsychoSocial Medicine
Das biopsychosoziale Krankheitsmodell in der Praxis. Der lange Weg von der Psychosomatik zur aktuellen biopsychosozialen Medizin Josef W. Egger, Graz
Psychosomatische Erkrankungen als solche gibt es nicht. Josef Wilhelm Egger (in Kooperation mit der Ärztekammer für Wien / im Naturhistorischen Museum)


== Einzelnachweise ==
