Ein Bioreaktor, häufig auch als Fermenter bezeichnet, ist ein Behälter, in dem bestimmte Mikroorganismen, Zellen oder kleine
Pflanzen unter möglichst optimalen Bedingungen kultiviert (auch: fermentiert) werden. Der Betrieb eines Bioreaktors ist somit eine Anwendung der Biotechnologie, die biologische Prozesse (Biokonversion, Biokatalyse) in technischen Einrichtungen nutzt bzw. nutzbar macht.
Wichtige Faktoren, die in den meisten Bioreaktoren steuerbar oder kontrollierbar sind, sind die Zusammensetzung des Nährmediums (auch Nährlösung oder Substrat), die Sauerstoffzufuhr, Temperatur, pH-Wert, Sterilität und andere. Zweck der Kultivierung in einem Bioreaktor kann die Gewinnung der Zellen oder von Bestandteilen der Zellen oder die Gewinnung von Stoffwechselprodukten sein. Diese können z. B. als Wirkstoff in der pharmazeutischen oder als Grundchemikalie in der chemischen Industrie verwendet werden. Auch der Abbau von chemischen Verbindungen kann in Bioreaktoren stattfinden, wie z. B. bei der Abwasserreinigung in Kläranlagen. Die Herstellung von Bier, Wein und anderen, seit Jahrtausenden erzeugten Produkten findet ebenfalls in Bioreaktoren statt. Anders als bei modernen Anwendungen spricht man bei diesen klassischen Beispielen meist nicht von Bioreaktoren, sondern verwendet die historisch geprägten Begriffe (z. B. Braukessel bei der Bierherstellung).
In Bioreaktoren werden unterschiedlichste Organismen für verschiedene Zwecke kultiviert. Daher stehen mehrere Reaktorvarianten in unterschiedlicher Ausführung zur Verfügung. Typisch sind Rührkesselreaktoren aus Metall, die ein Volumen von wenigen bis tausenden Litern haben können und mit Nährlösung gefüllt werden. Aber auch sich stark unterscheidende Varianten, wie z. B. Festbettreaktoren, Photobioreaktoren werden verwendet.


== Geschichte ==

Da auch Braukessel in Brauereien technisch zu den Bioreaktoren zählen, kann man das Erscheinen der ersten Bioreaktoren mit dem Erscheinen der ersten Brauereien vor ungefähr 5500 Jahren gleichsetzen. Auch die seit Jahrtausenden verbreiteten Vorrichtungen zur Herstellung verschiedener Milchprodukte mit Hilfe von Bakterien oder Enzymen können als Bioreaktoren bezeichnet werden.
Mit der Weiterentwicklung der Biotechnologie, vor allem durch wesentliche Fortschritte in der Mikrobiologie im 19. Jahrhundert und der Genetik, Molekularbiologie und Gentechnik ab Mitte des 20. Jahrhunderts, konnten immer mehr Anwendungen wie in der chemischen Industrie und im Bereich der Pharmazeutik entwickelt werden. In vielen biotechnologischen Verfahren kommen dabei Bioreaktoren zum Einsatz.


== Betriebsparameter ==
Ein Bioreaktor hat vor allem den Zweck, möglichst hohe Produktausbeuten zu liefern. Das wird insbesondere durch Schaffung optimaler Bedingungen für den jeweils verwendeten Organismus erreicht. Dieser ist an verschiedene Parameter, die in seinem natürlichen Lebensraum herrschen, angepasst. Wichtig sind die Art und Konzentration der Nährstoffe, die Temperatur, der Sauerstoffgehalt der pH-Wert etc. Meist ist zudem ein Rührwerk oder eine andere Einrichtung notwendig, um für eine homogene Einstellung dieser Parameter über den gesamten Reaktorraum zu sorgen.
Neben den Ansprüchen der Organismen müssen auch andere technische, organisatorische und ökonomische Faktoren berücksichtigt werden, die die Wahl der Betriebsparameter beeinflussen. Beispiele sind die Vermeidung der Schaumbildung und die Wahl entweder einer kontinuierlichen oder einer Batch-Betriebsweise.
Mit Hilfe von Sonden bzw. Sensoren werden viele dieser Parameter direkt im Nährmedium oder in der Abluft gemessen. Über diese Parameter ist zudem meist der Prozessverlauf beurteilbar. Die Zelldichte lässt sich durch Messung der Extinktion (optische Dichte) bestimmen, was wiederum auf die Produktmenge schließen lässt. Eine Alternative ist häufig die Messung der Konzentration einer charakteristischen chemischen Verbindung, z. B. die Konzentrationszunahme eines Stoffwechselprodukts oder die Abnahme der Substratkonzentration.
Zu Beginn einer Fermentation wird das Nährmedium mit einer geringen Menge des aus einer Vorkultivierung gewonnenen Mikroorganismus versetzt. Diese Menge nennt man Inokulum, der Vorgang wird oft als Animpfen bezeichnet.
Die aus dem Fermentationsprozess gewonnene Suspension (Brühe) wird beim sogenannten Downstream Processing in mehreren Verfahrensschritten aufbereitet.


=== Nährstoffversorgung ===
Mit dem Nährmedium müssen den Organismen alle für das Wachstum benötigten Nährstoffe zur Verfügung gestellt werden. Dazu gehören die in größeren Mengen benötigten Hauptnährelemente (Makronährelemente), wie z. B. Kohlenstoff, Stickstoff und Phosphor. Auch verschiedene Spurenelemente (Mikronährelemente) werden benötigt. Je nach Organismus sind weitere Verbindungen notwendig, die nicht selbst synthetisiert werden können (Vitamine, essentielle Aminosäuren etc.).
Auch eine energieliefernde Verbindung, wie z. B. häufig der Zucker Glucose, ist notwendig (außer bei phototrophen Organismen).


=== Temperatur ===
Organismen haben ein Temperaturoptimum, bei dem sie sich am besten vermehren. Ein Überschreiten dieser Temperatur kann zu irreversiblen Schädigungen durch Denaturierung der Proteine führen, eine Unterschreitung führt zu geringeren Stoffwechselgeschwindigkeiten und damit zu längeren Prozessdauern.
Die Temperaturregelung wird durch Heiz- und Kühlkreisläufe realisiert. Beim Anfahren des Reaktors wird der gesamte Reaktorinhalt auf Betriebstemperatur geheizt bzw. gewärmt. Teilweise erzeugen die kultivierten Organismen durch ihren Stoffwechsel so viel Abwärme, dass ab einer bestimmten Zellkonzentration nur noch der Kühlkreislauf aktiv ist. In diesen Kreislauf kann ein Wärmetauscher integriert sein oder das energietragende Medium wird direkt eingespeist. Als Wärmeaustauschflächen zum Reaktionsraum stehen hierbei meist nur die doppelte Behälterwand, in seltenen Fällen auch eingebaute Kühlregister, zur Verfügung.


=== Sauerstoffgehalt ===

Fermentationsansätze können, je nach Organismus und Produkt, aerob (in sauerstoffhaltiger Atmosphäre) oder anaerob (sauerstofffrei) durchgeführt werden. Sauerstoff ist schlecht wasserlöslich, sodass eine ausreichende Versorgung aerober Ansätze schwierig ist. Die Sauerstofflöslichkeit in einem Fermentationsmedium mit einer Temperatur von 37 °C liegt beispielsweise bei 3–5 mg/L. Der Sauerstoffpartialdruck kann durch verschiedene Methoden reguliert werden:

Veränderung des Gasdurchsatzes,
Veränderung der Rührerdrehzahl,
Veränderung der Rührwerkzeuggeometrie,
Veränderung der Gasgemischzusammensetzung,
Veränderung des Kopfdruckes (hierbei wird jedoch auch die Löslichkeit von anderen Gasen, zum Beispiel Kohlendioxid, erhöht).
Durch starkes Einblasen von Gas oder zu hohe Rührerdrehzahlen wird jedoch auch die störende Schaumbildung erhöht.
Bei obligat anaeroben Organismen dagegen ist eine Sauerstoffzufuhr zu vermeiden, da er toxisch wirken kann. Bei anaeroben Ansätzen mit fakultativ anaeroben Organismen würde eine Sauerstoffzufuhr ungewünschte aerobe Reaktionen ermöglichen, welche die Prozessausbeute verringern könnten.


=== pH-Wert ===
Die kultivierten Organismen besitzen meist einen begrenzten pH-Toleranzbereich mit einem pH-Optimum. Der pH-Wert kann mit automatisch an einen pH-Sensor gekoppelten Pumpen kontrolliert werden, die je nach Bedarf zum Ansäuern zum Beispiel Phosphorsäure (H3PO4), Salzsäure (HCl) oder zum Erhöhen des pH-Werts zum Beispiel Natronlauge (NaOH) in den Bioreaktor pumpen. In bestimmten Fällen kann der pH-Wert auch über die Rate der Fütterung mit Substrat erreicht werden.


=== Homogenisierung ===
Die meisten Bioreaktoren verfügen über eine Rühreinrichtung, wie z. B. ein Rührwerk oder eine Gaseinblasung, durch die das Medium umgewälzt wird. Das sorgt für eine homogene Einstellung verschiedener Parameter im gesamten Reaktor und damit für einen gleichmäßigeren Prozessablauf.


=== Schaumbildung ===

Problematisch ist häufig die Schaumentwicklung durch das Rühren, was die Abluftfilter verstopfen und die kultivierten Zellen mechanisch belasten kann.
Chemische Entschäumer (Antischaummittel) wirken über die Verringerung der Oberflächenspannung. Negativ ist die Beeinflussung des Gastransports und die schlechte Abtrennbarkeit aus der Reaktionslösung beim Downstream Processing (Produktaufbereitung).
Mechanische Entschäumer wie Schaumzerstörer zerschlagen den Schaum, entfernen aber nicht die schaumbildenden Faktoren, wie z. B. abgestorbene Zellen. Bei Schaumabscheidern wird der Schaum abgeleitet und wieder verflüssigt und kann anschließend abgepumpt werden.


=== Kontinuierlicher oder Batch-Betrieb ===
Bei der Betriebsweise eines Fermenters kann unterschieden werden zwischen:

Batch-Betrieb: Befüllen des Reaktors, kein Hinzufügen oder Entnehmen während des Fermentationsprozesses, einfache Steuerung, Kontaminationen unwahrscheinlich
Fed-Batch-Betrieb: ähnlich dem Batch-Betrieb; jedoch z. B. Substratzugabe während des Prozesses, da eine anfangs hohe Substratkonzentration inhibierend sein kann
kontinuierlicher Betrieb im Chemostat-Bioreaktor: ununterbrochener Betrieb durch Substratzugabe und Produktentnahme, komplexe Steuerung, Kontaminationen problematisch, aber teure und aufwendige Downstream-Prozesse können ebenfalls kontinuierlich durchgeführt, und damit optimaler ausgelastet werden
In der Forschung werden eher Batch-Fermentationen durchgeführt, während bei größeren Produktionsanlagen die Einrichtung eines kontinuierlichen Betriebs ökonomisch sinnvoll sein kann.


== Reaktoren ==


=== Reaktortypen ===
Die für die verwendeten Organismen bzw. aus technischen, organisatorischen und anderen Gründen einzuhaltenden Betriebsparameter sind sehr unterschiedlich. Für die jeweilige Verwendung ist daher ein entsprechender Bioreaktor zu entwerfen oder es kann ein Reaktortyp verwendet werden, in dem die verschiedenen Parameter in einem breiten Fenster geregelt werden können, so dass er für verschiedene Zwecke eingesetzt werden kann. Ein häufiger Typ ist der begasbare Rührkesselreaktor in unterschiedlichen Varianten (Material, Größe usw.).


==== Unterscheidung nach Rührtechnik ====
In jedem Bioreaktor finden sich die drei Phasen fest (Biomasse), flüssig (Nährmedium) und gasförmig (zum Beispiel Luft, Sauerstoff, Kohlendioxid, Stickstoff). Im Bioreaktor wird deren Verteilung mit verschiedenen Maßnahmen homogen gehalten:

bewegliche mechanische Einbauten (Rührwerke): z. B. im Rührkesselreaktor
äußerer Pumpenkreislauf: die Flüssigkeit wird durch eine Pumpe umgewälzt, z. B. Freistrahlreaktor
Einblasen von Gas: die Gasphase wird in den flüssigen Anteil eingeblasen z. B. Airliftreaktor oder Blasensäulenreaktor
Werden diese Reaktorformen mit Leitrohren versehen, dann ergeben sich die folgenden Reaktortypen:

Propeller-Schlaufenreaktor (ein Reaktor, bei dem Energie durch ein axial nach unten förderndes Rührorgan eingetragen wird und der mit einem Leitrohr versehen ist)
Strahl-Schlaufenreaktor (ein Freistrahlreaktor mit einem Leitrohr)
Mammutschlaufenreaktor (ein Airliftreaktor oder ein Blasensäulenreaktor mit einem Leitrohr)


==== Unterscheidung nach Aufbau ====
Eine weitere Unterscheidung ist nach der Art des Reaktoraufbaus möglich:

Rührkesselreaktor: verbreiteter Typ; die flüssige Phase wird mit einem Rührwerk umgewälzt; nach Bedarf erfolgt eine Begasung
Festbettreaktor: der Reaktor ist mit einer festen, porösen Matrix gefüllt, auf der die Organismen (oder Enzyme) immobilisiert werden können; die Organismen verbleiben so im Reaktor, statt mit dem Medium ausgeschwemmt zu werden, so dass das Wachstum der Organismen ein weniger limitierender Faktor ist (bzw. der Enzymbedarf gesenkt wird)
Rieselstromreaktor (Tropfkörper): ein Festbett wird mit Flüssigkeit (z. B. zu klärendes Abwasser) berieselt; die abbauenden Organismen sitzen auf der Oberfläche; im Gegenstrom wird die für den Abbau notwendige Luft (Sauerstoff) eingeleitet
Photobioreaktor (Algenreaktor, Wasserstoffbioreaktor): zur Kultivierung von Photosynthese betreibenden Organismen (Algen, Pflanzen(zellen)); der Reaktor besteht aus Glas, damit das notwendige Licht zu den Organismen gelangt; optimiert wird die Lichtausnutzung durch platten- oder röhrenförmige Reaktoren (siehe unten: Rohrreaktor)
Rohrreaktor: in rohrförmigen Reaktoren kann eine Pfropfenströmung entstehen, die z. B. in bestimmten Fermentern in Biogasanlagen ausgenutzt wird; bereits abgebautes und frisches Material (Substrat) wird nicht vollständig durchmischt, was verschiedene Vorteile haben kann
Membranbioreaktor: ein Reaktor, bei dem (je nach Anwendung) das Reaktionsprodukt, die Biomasse oder das gereinigte Wasser permanent über Membranen abgetrennt werden kann. Anwendungen hierfür sind die Abwasserreinigung (MBR), Gewinnung von Milchsäure und Pharmazeutische Produkte.
Mehrere Rührkesselreaktoren hintereinandergeschaltet bilden einen Kaskadenreaktor ('Rührkesselkaskade'). Vor allem in der Forschung und der Prozessentwicklung werden zunehmend parallele Bioreaktorsysteme aus vier, acht oder sechzehn Reaktoren verwendet.
In der Forschung werden als Laborfermenter kleine Rührkesselreaktoren oder häufig auch Erlenmeyerkolben eingesetzt, die zum Rühren des Mediums auf einem sogenannten Schüttler befestigt werden.
Früher dominierten wegen der einfacheren Prozesskontrolle in manchen Bereichen Feststoff-Bioreaktoren. Die Flüssigkultivierung, auch als Submersfermentation bezeichnet, war schwierig zu steuern, dominiert heute aber wegen verschiedener Vorteile, wie zum Beispiel der besseren Möglichkeiten zur Sauerstoffversorgung durch Rühren und Begasung.


==== Mehrweg- und Einwegreaktoren ====
Meist sind Bioreaktoren aus Metall (rostfreiem Stahl) oder Glas gefertigt. Dies erlaubt eine einfache Reinigung und Sterilisation und somit die mehrfache Verwendung.
In der tierischen Zellkulturtechnik dagegen werden vermehrt Einweg-Bioreaktoren in Form von vorsterilisierten Einwegbeuteln verwendet. Diese bestehen aus Verbundfolie.
Durch die Einwegbeutel werden die aufwendigen Reinigungs- und Sterilisationsverfahren vermieden, was insbesondere in der Produktion von biologischen Präparaten zu erheblich verkürzten Rüstzeiten und damit zu Kosteneinsparungen führt. Außerdem ist garantiert, dass keine Spuren aus vorherigen Produktionsprozessen einen Batch verunreinigen können, da alle produktberührenden Teile der Anlage Einwegmaterialien sind. 
Die ersten Einweg-Bioreaktoren waren keine Rührkesselreaktoren. Die Umwälzung übernahm stattdessen eine Wippvorrichtung. Neu entwickelte Rührkesselreaktoren sind mittlerweile in Größen von 10 ml bis 2000 l verfügbar. Bioreaktoren verschiedener Größen, sowie Behälter zur Vorbereitung von Lösungen und zur Ernte und Aufreinigung können über Schlauchsysteme verknüpft werden, sodass geschlossene sterile Systeme für komplette Produktionsprozesse entstehen. 
Die Nachhaltigkeit von Einwegreaktoren kann, je nach Prozess, besser sein als von Mehrwegreaktoren. Die Reinigung von Edelstahlsystemen nach pharmazeutischen Standards erforderte einen hohen Aufwand an Reinigungschemikalien und Energie, sodass eine Verwendung von Einwegmaterialien im Einzelfall ressourcenschonender sein kann. 


=== Anwendungen ===


==== Kläranlagen ====

Sehr große Bioreaktoren finden sich in Kläranlagen mit biologischen Prozessstufen. Beim Belebtschlammverfahren findet zunächst ein aerober Schritt statt, in dem gelöste Verbindungen von Mikroorganismen in Form der gebildeten Biomasse gebunden werden. Diese Biomasse kann letztlich im Faulturm zum methanreichen Klärgas (ein Faulgas) vergoren werden. Ein weiteres, aerobes Verfahren ist der Tropfkörper.


==== Biogasanlagen ====

Die Bioreaktoren von Biogasanlagen werden meist als Fermenter bezeichnet. Die eingesetzte Biomasse wird in einem anaeroben Prozess mit mehreren Schritten (Hydrolyse, Acidogenese, Acetogenese und Methanogenese) zu Biogas und Gärresten abgebaut. Die Behälter sind luftdicht abgeschlossen und verfügen über ein Rührwerk und verschiedene Mess-, Steuer- und Regeltechnik-Einrichtungen (MSR) zur Prozesskontrolle.


==== Brauereien und Winzereien ====
Auch in der Brauerei oder der Winzerei werden Bioreaktoren gebraucht, die hier aber z. B. als Gärbottiche bezeichnet werden. Die verwendeten Mikroorganismen sind hier Hefen, die den Zucker aus der Maische bzw. dem Traubensaft in Alkohol und Kohlenstoffdioxid (CO2) umwandeln.


==== Pharma- und Kosmetikindustrie ====

Die wertvollsten in Bioreaktoren hergestellten Produkte sind medizinisch-pharmakologische Produkte wie zum Beispiel das als Dopingmittel bekanntgewordene Erythropoietin (EPO) oder moderne Insuline.
Da an Medikamente ein deutlich höherer Reinheitsstandard gestellt wird als an Lebensmittel, gelten hier mit den Good-Manufacturing-Practice-Richtlinien besonders strenge Vorschriften. Alle Betriebsparameter des Bioreaktors müssen in engen Grenzen gehalten werden, und bereits kleinste Abweichungen haben zur Folge, dass die gesamte Charge nicht in Umlauf gebracht werden darf. Um möglichst viele Unwägbarkeiten ausschließen zu können, kommen in diesen Prozessen nur sehr selten vollbiologische Nährmedien zum Einsatz, sondern ein optimiertes, synthetisches Gemisch der benötigten Nährstoffe. Dadurch wird vermieden, dass durch Schwankungen der Substratqualität die Produktqualität mitschwankt.
Je nach gewünschtem Produkt kommen in der Pharmaindustrie unterschiedliche, meist genetisch veränderte, Mikroorganismen zum Einsatz.


== Modellierung ==
Die Prozesse in Bioreaktoren können durch die Reaktionskinetik beschrieben werden, wobei man bei der Modellierung die Besonderheiten biologischer Prozesse beachten muss (z. B. Michaelis-Menten-Theorie, Monod-Kinetik, Enzymkinetik, Enzymhemmung etc.).


== Siehe auch ==
Idealreaktor


== Einzelnachweise ==


== Literatur ==
Winfried Storhas: Bioreaktoren und periphere Einrichtungen: Ein Leitfaden für die Hochschulausbildung, für Hersteller und Anwender. 1. Auflage. Springer Verlag, Heidelberg 1994, ISBN 3-540-67054-8.
Ludwig Hasler, Rudolf Butz, Ueli Hepp: Transparenz, Form und Funktion, Fermenterbau – Kunst. 1, Auflage. Wald: DreiPunktVerlag, 2006. ISBN 978-3-905409-10-9.
Karl Schwister (Hrsg.): Taschenbuch der Verfahrenstechnik. 3. Auflage, Fachbuchverlag Leipzig, München 2007. ISBN 978-3-446-41058-9.
Garabed Antranikian: Angewandte Mikrobiologie, 1. Auflage, Springer-Verlag Berlin Heidelberg 2006, ISBN 3-540-24083-7
Horst Chmiel (2006): München, Spektrum Akademischer Verlag, Bioprozesstechnik, 2. Auflage ISBN 3-8274-1607-8
