Ein Biosimilar (Plural: Biosimilars) ist ein Nachahmerprodukt eines Biopharmazeutikums, beispielsweise eines biotechnologisch erzeugten Proteins, das nach Ablauf der Patentzeit des Originalwirkstoffs zugelassen wird. Die Wirkstoffe dieser Biotechnologie-Erzeugnisse sind, anders als die klassischen, molekülstruktur-definierten Arzneistoffe, nicht völlig identisch mit dem Originalwirkstoff und erfordern deshalb aufwendigere Zulassungsverfahren und Überwachungsmaßnahmen als die klassischen Generika. Hauptgründe für diese Unterschiede sind die unterschiedlichen Organismen, in denen das Zielprotein exprimiert wird, und die anderen angewendeten Verfahren wie Abtrennung und Reinigung. Häufige Unterschiede sind andersartige Glykosylierungsmuster, was vor allem Konsequenzen für die Pharmakokinetik hat. Aus diesem Grund ist die gelegentlich verwendete Bezeichnung „Biogenerikum“ (Plural „Biogenerika“) eine unzureichende Charakterisierung dieser neuartigen Nachahmer-Arzneimittel. Obwohl es Unterschiede in der Quantität spezifischer Varianten geben kann, darf ein Biosimilar keine klinisch relevanten Unterschiede zum Originalwirkstoff haben und muss äquivalente Sicherheit und Wirkung zum Originalwirkstoff aufweisen. Nach einer positiv verlaufenen Beurteilung durch den Ausschuss für Humanarzneimittel der Europäischen Arzneimittelagentur erfolgt die Marktzulassung eines Biosimilars in der gesamten EU durch die Europäische Kommission. In der Schweiz ist die Swissmedic (Bern) als Zulassungsbehörde zuständig.


== Begriffsdefinitionen ==
In Anlehnung an chemisch synthetisierte Generika, die nach Ablauf der Patentlaufzeit eines Originalarzneistoffes zu deutlich günstigeren Preisen auf den Markt gebracht werden, ist für rekombinante therapeutische Proteine, die in Kürze aus dem Patentschutz entlassen werden, der Begriff des Biogenerikums eingeführt worden. Aus der Sicht der Zulassungsbehörden (Europäische Arzneimittelagentur, FDA, Swissmedic) ist aber der gewählte Begriff nicht korrekt und betreffende Produkte sollten als Äquivalente biotechnologische Arzneimittel oder bioähnliche Produkte (engl. Biosimilars) bezeichnet werden. Gebräuchlich ist inzwischen auch der Begriff Follow-on-Biologicals (FOB), mit dem echte Neuentwicklungen nach bekannten Vorbildern gemeint sind.


== Erfordernisse zur Zulassung ==
Neben der nicht einheitlichen Begriffswahl steht aber für die Industrie die unterschiedliche Definitionsauslegung im Vordergrund. Einigkeit herrscht bei drei Kriterien, die ein Biosimilar charakterisieren:

Vermarktung nach Patentablaufzeit des Originals
Verkauf zu einem deutlich reduzierten Preis im Vergleich zum Original
Es ist dem Referenzprodukt sehr ähnlich trotz der natürlichen Variabilität biologischer Produkte
Es gibt keine bedeutenden medizinischen Unterschiede in Bezug auf Wirkung, Qualität und Sicherheit
Bei Zulassung von Generika mit chemisch definierten, in der Regel niedermolekularen Wirkstoffen darf sich der pharmazeutische Unternehmer auf die pharmakologischen und klinischen Studien des Originalproduktes beziehen, die bei Erstzulassung eingereicht wurden. Der pharmazeutische Unternehmer muss lediglich Bioäquivalenz und pharmazeutische Qualität nachweisen, dann ist ein Vertrieb des Generikums unter einem internationalen Freinamen (INN) möglich. Bei Biosimilars ist die Situation anders, da es sich um Arzneistoffe handelt, die sich in der Herstellung und Wahl des Expressionssystems vom Originalprotein unterscheiden. Nicht nur die Qualität, sondern auch zusätzlich die Identität eines rekombinanten Arzneistoffes leitet sich aus seinem Herstellungsprozess ab. Wesentliche Unterschiede liegen in der Proteinkonformation und dem Glykosylierungsmuster, die vom Produzenten abhängen. Unterschiedliche Glykosylierungen haben beispielsweise Konsequenzen für die Immunogenität oder Pharmakokinetik. Zusammenfassend kann festgehalten werden, dass es sich bei Biosimilars zwar um Kopien therapeutischer Proteine handelt, die aber auf Grund der chemischen Unterschiede im Zentralisierten Verfahren der Europäischen Arzneimittelagentur mit eigenen Studien zur Wirksamkeit und Unbedenklichkeit beurteilt und zugelassen werden müssen. Ein ähnliches Verfahren ist in der Schweiz anzuwenden.


== In der EU zugelassene Biosimilars ==
Mit Stand April 2021 sind ca. 60 Biosimilars verschiedener Pharmafirmen in Deutschland resp. in der EU zugelassen.

Enoxaparin-Natrium
Das zur Hemmung der Blutgerinnung eingesetzte Enoxaparin-Natrium wird nicht biotechnologisch hergestellt, sondern zählt zu den sogenannten Non-biological complex drugs. Als solches wird es in der EU regulatorisch wie ein Biological behandelt. Seit September 2017 ist mit Inhixa (Hersteller: Techdow Pharma Germany GmbH) das erste Enoxaparin-Biosimilar auf dem deutschen Markt, die europäische Zulassung erlangte es im September 2016. Referenzprodukt ist Clexane (Sanofi).
Epoetin
Für Erythropoetin (Epoetin oder EPO), dessen erste rekombinant hergestellte Variante aus der Amgen-Forschung stammt, sind seit 2007 fünf Biosimilars in der EU zugelassen: Abseamed (medice), Epoetin alfa Hexal (Hexal), Binocrit (Hexal), Retacrit (Pfizer Pharma PFE) und Silapo (Stada). Referenzprodukt ist jeweils das für die Behandlung von Anämien zugelassene Erypo (Wirkstoff: Epoetin alfa).
Etanercept
Benepali (Biogen) hat im Januar 2016 die europäische Zulassung als Biosimilar zu Enbrel (Pfizer) erhalten. Im Juni 2017 folgte Erezil (Hexal), im Mai 2020 Nepexto (Mylan). Wegen seiner immunsuppressiven Wirkung wird Etanercept in der Behandlung rheumatischer Erkrankungen und der Psoriasis eingesetzt.
Filgrastim
Zu dem ursprünglich von Amgen entwickelten rekombinanten G-CSF (Filgrastim, Handelsname Neupogen) wurden zwischen 2008 und 2014 mehrere Biosimilars beantragt, von denen noch sieben zugelassen sind: Filgrastim Hexal (Hexal), Zarzio (Sandoz), Ratiograstim (Ratiopharm/Teva), Tevagrastim (Teva), Nivestim (Pfizer Pharma PFE), Grastofil (STADApharma) und Accofil (Accord Healthcare).
Follitropin alfa (FSH)
Das follikelstimulierende Hormon (FSH) wird zur Stimulierung der Oozyten im Rahmen einer Fruchtbarkeitsbehandlung bei unerfülltem Kinderwunsch eingesetzt. Zu dem Referenzprodukt Gonal-f (Merck Serono) gibt die zwei Biosimilars Bemfola (Gedeon Richter Pharma) und Ovaleap (Teva), die 2013 und 2014 zugelassen wurden.
Insulin aspart
Insulin aspart ist ein schnellwirksames Insulinanalogon. Das Ursprungspräparat NovoRapid (Novo Nordisk) wurde 1999 zugelassen. Als Biosimilars zugelassen wurden Insulin aspart Sanofi (Sanofi Aventis) im Jahr 2020 und Kixelle (Mylan) im Jahr 2021.
Insulin glargin
Abasaglar (Lilly) hat im September 2014 die europäische Zulassung als Biosimilar des Referenzprodukts Lantus (Sanofi) mit den Wirkstoff Insulin glargin erhalten. Lilly kooperiert hier mit Boehringer Ingelheim. Es folgten 2017 mit Lusduna (MSD) und 2018 mit Semglee (Mylan) in Europa weitere Biosimilar-Zulassungen. Die Zulassung von Lusduna wurde 2018 durch den Hersteller wieder zurückgezogen.
Insulin lispro
Mit Insulin lispro Sanofi (Sanofi) hat im Oktober 2017 das erste schnellwirksame Biosimilar-Insulin von Insulin lispro die europäische Zulassung erhalten. Referenzprodukt ist Humalog von Lilly.
Pegfilgrastim
Für pegyliertes Filgrastim, das Pegfilgrastim (Originalarzneimittel Neulasta von Amgen) erhielt im September 2018 zunächst das Biosimilar Pelgraz (Accord Healthcare) die europäische Zulassung. Es folgten im gleichen Jahr Zulassungen für Pelmeg (Mundipharma), Ziextenzo (Hexal), Fulphila (Mylan) und Udenyca (ERA), im Jahr 2019 für Cegfila (Mundipharma) und Grasustek (Juta Pharma) und im Jahr 2020 für Nyvepria (Pfizer). Die Zulassung von Udenyca wurde 2019 durch den Hersteller wieder zurückgezogen.
Somatropin
Das erste 2006 in Europa zugelassene Biosimilar war Omnitrope, ein Somatropin-Präparat des Herstellers Sandoz.
Teriparatid
Teriparatid ist ein rekombinantes humanes Parathormon-Fragment zur Therapie der Osteoporose. Das Ursprungspräparat Forsteo (Lilly) wurde 2003 zugelassen. Als Biosimilars zugelassen wurden Movymia (Stada) im Jahr 2017 und Livogiva (Theramex) im Jahr 2020.
Monoklonale Antikörper
Monoklonale Antikörper (mAB), zu denen Biosimilars (biosimilare Antikörper) entwickelt und zugelassen wurden, zeigt die Tabelle.


== Biosimilars in der ärztlichen Praxis ==
Aus Sicht der Arzneimittelkommission der deutschen Ärzteschaft (AkdÄ) sind auf Grund der behördlichen Anforderungen bei der Zulassung hinreichende Nachweise für Wirksamkeit, Qualität und Unbedenklichkeit vorhanden. Biosimilars sind nach dem derzeitigen Wissensstand den Originalpräparaten gleichwertig und können am Beginn einer Behandlung ebenso eingesetzt werden wie diese. Bezüglich der Biosimilars, die in China, Indien oder Südamerika auf dem Markt sind, bestehen hingegen zum Teil Zweifel bezüglich der Gleichwertigkeit, da dort einfachere Zulassungskriterien gelten.
Inwieweit ein Wechsel von dem Referenzprodukt auf das Biosimilar möglich ist, ist nicht einheitlich geregelt. In der EU ist die Austauschbarkeit Sache der Zulassungsbehörden der Länder, wobei auf eine EU-weite Harmonisierung hingearbeitet wird. Gemäß einer gemeinsamen Erklärung der Europäischen Arzneimittel-Agentur (EMA) und der Heads of Medicines Agencies (HMA) sind in der EU zugelassene Referenzprodukte und Biosimilars gegeneinander austauschbar.
In Deutschland darf mit Stand September 2022 nur ein Arzt entscheiden, ob auf ein Biosimilar gewechselt werden soll. Um ab 2022 auch den automatischen Austausch in der Apotheke (Aut-idem-Substitution) zu ermöglichen, wurde 2019 durch das Gesetz für mehr Sicherheit in der Arzneimittelversorgung (GSAV) der § 129 SGB V entsprechend angepasst. Eine ebenfalls erforderliche Änderung der Arzneimittel-Richtlinie (AM-RL) ist jedoch bislang nicht erfolgt. Der Beschluss des Gemeinsamen Bundesausschusses (G-BA) hierzu wurde auf den 18. August 2023 verschoben.
Der deutsche Apotheker darf bzw. muss bei Rabattverträgen nicht austauschen. Austauschen darf bzw. muss er bei bezugnehmenden Importen, auch wenn die Bezeichnung des Imports vom Original abweicht. (Original und Import sind rechtlich identisch: „geringfügige Unterschiede sind zu tolerieren“).
Die AkdÄ empfiehlt, den Patienten in der Zeit nach der Umstellung von einem Referenzprodukt auf ein Biosimilar engmaschig zu überwachen. Die österreichische Arzneimittelbehörde AGES äußerte sich 2016 erstmals positiv über die Austauschbarkeit.


== Weblinks ==
Was ich wissen sollte über Biosimilars - Informationen für Patienten, Informationsbroschüre der EU-Kommission (2016).
Biosimilar medicines: Overview auf der Website der Europäischen Arzneimittelagentur (englisch)
Liste der in der EU zugelassenen Biosimilars auf der Website der Europäischen Arzneimittelagentur (EMA)
Liste der in den USA zugelassenen Biosimilars auf der Website der US Food & Drug Administration (FDA)
Branchenverband Pro Generika: Biosimilars – Ein Handbuch. (PDF; 4,9 MB)


== Einzelnachweise ==
