Die Biostratinomie (auch Biostratonomie) ist die Lehre von der Einregelung und Anordnung der Fossilien im Gestein. Sie umfasst alle Vorgänge am Individuum vom Absterben bis zur endgültigen Einbettung in das Sediment.
Die Lehre wurde von Johannes Weigelt begründet, der darüber schon 1919 veröffentlichte und unter diesen Aspekten Fossilien im Kupferschiefer und in der Braunkohle des Geiseltals aufnahm.


== Einleitung ==
Fossilien können nur entstehen, wenn Körper, Körperteile oder Spuren der Organismen nicht zerstört werden. Das ist bei der Einbettung oft gegeben – nicht aber, wenn der Organismus an der Erdoberfläche verbleibt. Abgestorbene Körper bleiben also langfristig nur erhalten, wenn sie durch die Einbettung in Sedimente wie Sand, Morast oder Eis vor der Zerstörung durch Aasfresser und physikalische Kräfte geschützt sind.
Dabei ist zu unterscheiden, ob die Einbettung autochthon, das heißt an Ort und Stelle, oder allochthon, nach einem mehr oder weniger weiten postmortalen Transport zum Fossilisationsort erfolgt. Autochthon eingelagerte Fossilien liegen in ihrem Lebensraum geborgen, über den die Analyse des umgebenden Gesteins, seine Lage in der Schichtfolge usw. Aufschluss geben kann. Dies ist besonders wichtig, weil für die korrekte paläontologische Einordnung neben der Todesart, der Art und Weise der Zerlegung und Einbettung vor allem die Kenntnis der Lebensweise des Tieres und seine Beziehung zu seiner Umwelt wichtig ist.
Erhaltungsbedingungen für Wasserbewohner oder fest sitzende Tiere sind in der Regel günstiger, was zu einem häufigeren relativen Aufkommen solcher autochthoner Fossilien führt.
Allochthone Fossilien weisen oft starke Entstellungen auf, die durch beim Transport wirkende Kräfte wie Strömungen, Schwerkraft, Auftrieb durch Verwesungsgase oder Verbiss durch Aasfresser verursacht wurden. Sie können jedoch seltene Hinweise auf Bewohner von Lebensräumen mit ungünstigen Sedimentationsbedingungen sein, wie beispielsweise Gebirgs- und Höhenlagen mit starker Erosion und Geröllbildung oder Urwaldgebiete auf Festgestein. Also solche Fossilien, bei denen die Kadaver nicht an der Stelle eingebettet wurden, an der der Organismus starb. So entstehen in einem Gebirge beispielsweise kaum Fossilien, weil das Gebirge ja der Abtragung unterliegt und meistens nach vielen Millionen Jahren komplett verschwindet. Sucht man nach den Lebewesen, die Gebirge bewohnen, so findet man sie manchmal in ehemaligen Flussläufen, die Wasser aus den Gebirgen transportierten. Diese Fossilien zeigen dann ein Bild schwerer Verwüstung des Organismus, der über Geröllhänge und reißende Sturzbäche hinab in die Niederungen getragen wurde, um erst dort in Flussschlamm eingebettet zu werden.
Oft wird der Transport durch lange Zeit bestehende Mechanismen wie z. B. starke Fluss-Strömungen oder Sturzbäche in Gebirgsregionen verursacht, wodurch sich über die Zeit hinweg viele Kadaver auf einem eng umrissenen Areal ansammeln können. Solche Aufkommen bezeichnet man als Thanatocoenosen (Grabgemeinschaften). Sie sind von außerordentlichem wissenschaftlichen Wert, weil sie zahlreiche verschiedene Arten aus einer gemeinsamen Zeit beherbergen, also wie eine Gruppenfotografie betrachtet werden können. Man bekommt dann einen Überblick über die Arten, die gemeinsam gelebt haben.


== Wichtige biostratinomische Gesichtspunkte ==
Die Anordnung der Knochen im Gestein. Nicht immer erhalten sich die Knochen in jener Anordnung, in der sie im Skelett zueinander standen – kompakte Fundstücke kommen eher selten vor. Vor allem in allochthonen Thanatocoenosen treten vor und während der Einbettung Entmischungen auf, wobei Leichenbestandteile nach Form, Gewicht und Härte sortiert und verlagert werden können. Bei dieser Frachtsonderung spielen zahlreiche Faktoren eine Rolle, unter denen die Transportbedingung und der Tierfraß an Land sowie unterschiedliche Schwebefähigkeit, das Lebensalter oder die Strömungsverhältnisse bei Wasserbewohnern wichtig sind. Die Diagenese verfährt dann mit den unterschiedlichen Teilen auf unterschiedliche Weise. Besonders unübersichtlich sind Fundstätten, die nach einer vorübergehenden Konservierung erneut aufgedeckt, verändert und wieder eingebettet wurden. Häufig sind Fundstätten anzutreffen, in die selektiv bestimmte Knochen geregelt eingebettet wurden: Rippen oder Zähne in großer Anzahl.
Einschrittselektion führte hierbei zum gezielten Ansammeln bestimmter Formen und Gewichte – oft in geregelter Anordnung, die Rückschlüsse auf Einbettungsverhältnisse zulassen. Muschel- und Schneckengehäuse werden hierbei vom Wasserstrom nach dynamischen Gesetzmäßigkeiten ausgerichtet. Man spricht dann – in Abhängigkeit von der Drehachse – von Einkippung bzw. Einsteuerung des Materials in die Fundstätte.
In Alaska waren um die Jahrhundertwende Mammuthaare, die von Eismumien stammten, in Flüssen so häufig, dass sie beim Goldschürfen störten. Dort wo sie sich ansammeln, könnten sie erneut eingebettet werden und endgültig fossilisieren. Oftmals entdecken Fossiliensammler unüberschaubare Knochenansammlungen, die in einer "Mammut-Arbeit" ausgewertet, verglichen und sortiert werden müssen. Wie bei der Ausgrabung prähistorischer menschlicher Siedlungen muss darum bei der Bergung fossiler Lagerstätten besondere Sorgfalt walten, um möglichst wenig Informationen durch Unachtsamkeit zu verlieren.


== Methoden der Biostratinomie ==
Die Methoden der Biostratinomie sind eng mit denen der Fossilisationslehre verbunden und weit gefächert aus den angrenzenden Disziplinen entnommen: Biochemie, Biophysik, Chemie, Geologie usw. Eine eigenständige Methode ist die Kausalanalyse.


=== Kausalanalyse ===
Kausalanalyse der Entstehung eines Fossils. Hierbei werden nach plausiblen Gesichtspunkten sämtliche verfügbaren Informationen über das Fossil, die Umweltbedingungen bei seinem Tode, die Gesteinsart usw. ausgewertet und in kausale Zusammenhänge gebracht. Es entsteht so eine Geschichte des Fossils.


=== Auszählung von Häufigkeiten von Fossilien ===
Zahlreiche oder gut erhaltene Nachweise im Gestein lassen jedoch nur bedingt Schlüsse auf Individuen- oder Artenreichtum der betreffenden Organismengruppe zu. Aus einem ergiebigen Aufkommen, in dem viele Individuen einer Art gefunden werden, kann nicht der Schluss gezogen werden, die betreffende Art sei in ihrer Zeit sehr individuenreich gewesen. Umgekehrt kann es auch sein, dass häufig vorkommende Arten selten oder überhaupt nicht fossil überliefert sind.
Die Wahrscheinlichkeit, mit der Bewohner unterschiedlicher Lebensräume fossil eingelagert werden, variiert mit den Umweltbedingungen, denen das Tier zu Lebzeiten ausgesetzt ist. Hierin wird ein großer Nachteil der Fossilienkunde sichtbar, der mit morphologischen Methoden wie der Beschreibung und dem Vergleich von Bauplänen nicht ausgeglichen werden kann. Unter Umständen zeugen seltene Nachweise eines morphologischen Typus von relativ großen und bedeutenden Populationen – gar von Arten, die eine zentrale Rolle in der späteren Stammesgeschichte spielten (siehe auch Missing Link).
Es ist auch sehr wahrscheinlich, dass von sehr vielen Arten, die lokal auftraten oder nur kurzzeitig existierten, niemals ein Beleg gefunden wird, weil die für ihren Nachweis erforderlichen Gesteinsschichten in tiefen geologischen Formationen verborgen liegen oder bereits durch exogene Kräfte zerstört wurden. Manche Teile ehemaliger Land- oder Ozeanböden liegen zudem tief im Erdinneren verborgen, wo sie langsam aufgeheizt und aufgeschmolzen zumindest aber lithologisch verändert werden. Fossilien, die dort befindlich sind, gehen für immer verloren und es gibt nichts, was sie zurückholen könnte. Statistische Hochrechnungen, in die zahlreiche plausible Überlegungen einbezogen werden müssen, können hier nur Aufschluss darüber bringen, wie groß die jeweilige Überlieferungslücke sein mag, die wir aber nicht schließen werden.


=== Logischer Rückschluss ===
Obwohl der fossile Fotograf sehr unkonzentriert ist, leichte Motive bevorzugt und sich weder um deren Bedeutung kümmert noch Wert auf Vollständigkeit seiner Fotoalben legt, ist es möglich, durch Rückschlüsse Brücken zu schlagen. Ihr Nachweis wäre durch Rückschluss aufgrund verfügbarer Informationen über ihre Vorfahren oder Nachkommen möglich, die zufällig wieder fotografiert wurden. Vielleicht hat es in der Erdgeschichte ganze Organismengruppen gegeben, von denen wir niemals Kenntnis erlangen, weil keine fossilen Belege bekannt werden können. Wir können aber dennoch sagen, dass es diese Organismengruppen gegeben haben muss, weil sie Vorfahren und Nachkommen hatte, also nicht im absoluten Sinn ausgestorben sind.


== Einzelnachweise ==
