Die BIOTRONIK SE & Co. KG ist ein Hersteller von medizintechnischen Produkten und Anbieter von Dienstleistungen zur Elektrotherapie des Herzens und Gefäße. Das Privatunternehmen hat seinen Hauptsitz in Berlin.
Das Unternehmen unterhält Forschungsstätten in Europa, Nordamerika und Singapur.


== Geschichte ==
Die Anfänge von BIOTRONIK begründen sich in der Entwicklung des ersten deutschen implantierbaren Herzschrittmachers (Biotronik IP-03) im Jahr 1963 an der Technischen Universität Berlin durch den Physiker Max Schaldach, der zugleich Professor für biomedizinische Technik an der Friedrich-Alexander-Universität Erlangen-Nürnberg (FAU) war, und den Elektroingenieur Otto Franke. In den Anfangsjahren befasste sich das Unternehmen mit der Feststellung der Kapazitäten und der Betriebsdauer von Batterien für Herzschrittmacher und den Verbindungsoptionen zwischen Elektrode und Schrittmacher sowie zwischen den Elektroden und dem Herzen.
1976 wurde die Zentrale am Sieversufer 8 in Berlin-Neukölln eingeweiht. 1979 wurde eine Produktionsstätte in Lake Oswego im US-Bundesstaat Oregon errichtet. Diese Tochtergesellschaft resultierte aus der Übernahme des US-amerikanischen Schrittmacherherstellers Stimulation Technology, Inc. Zugleich wurde mit der Entwicklung und Herstellung von Hybridschaltungen und Baugruppen für die medizintechnische Industrie, darunter auch Schaltkreisen für Herzschrittmacher begonnen. In den 1980er Jahren wurde die Zweikammer-Stimulationsmethode (DDD) entwickelt, und es konnten Herzschrittmacher hergestellt werden, die spontanen Herzkontraktionen den Vorrang ließen und besser auf den eigentlichen Bedarf reagierten. BIOTRONIK entwickelte hierfür den Diplos 03, einen multiprogrammierbaren DDD-Schrittmacher mit bidirektionaler Telemetrie.
1987 erfolgte der Umzug der Zentrale in die Woermannkehre 1. Ab 1993 gehörten die ersten deutschen implantierbaren Kardioverter-Defibrillatoren (ICD) zur Produktpalette, darunter der Phylax 06. In den 1990er Jahren wurde zudem die Closed-Loop-Stimulation (CLS) (Frequenzanpassung) entwickelt, bei der der Herzschrittmacher in das körpereigene Regelungssystem integriert wird und dadurch auf die wechselnden körperlichen und psychischen Belastungen des Patienten reagiert. Ebenfalls 1993 entwickelte BIOTRONIK die fraktale Beschichtung implantierbarer Elektroden. Diese Beschichtung optimiert die elektrisch aktive Oberfläche der Elektroden und verbessert damit ihre elektrische Wahrnehmungs- und Stimulationseigenschaften.
1994 und 1995 wurde das Produktspektrum um die Elektrophysiologie und die Vaskuläre Intervention ergänzt. In diesem Geschäftsbereich entwickelt und produziert BIOTRONIK Ballonkatheter und Stents zur Behandlung von Erkrankungen der Herzkranzgefäße und Gefäße der äußeren Extremitäten. Ab 2000 wurde eine komplette Schrittmacherfamilie mit Telematik angeboten und es erfolgte die Erstimplantation eines Schrittmachers mit Home Monitoring (Datenfernübertragung). 2005 entwickelte BIOTRONIK den ersten implantierbaren Kardioverter-Defibrillator, der IEGMs (intrakardiale Elektrogramme) automatisch per Mobilfunk überträgt.
2010 entwickelte das Unternehmen ein Einkammer-Defibrillator-System mit umfassender Vorhof-Diagnostik. 2011 folgte die Markteinführung eines hybriden medikamentenfreisetzenden Stents mit bioresorbierbarer Beschichtung.

2012 erwarb das Unternehmen das ehemalige Postfuhramt, ein Backsteingebäude an der Oranienburger Straße im Berliner Bezirk Mitte. In dem Postfuhramt will BIOTRONIK in Zukunft Vorträge, Schulungen und Ausstellungen abhalten. Außerdem brachte BIOTRONIK einen implantierbaren Herzmonitor auf den Markt, der den Herzrhythmus lückenlos aufzeichnen und abspeichern kann. Darüber hinaus entwickelte das Unternehmen die weltweit erste Serie implantierbarer Herzschrittmacher, Defibrillatoren und Therapien, die Patienten den Zugang zu Magnetresonanztomographie-Untersuchungen ermöglichen. Diese Technologie beinhaltet Systeme, die für 1.5-T- und 3.0-T-MRT-Untersuchungen zugelassen sind.
Zum Schutz von interventionellen Kardiologen vertreibt BIOTRONIK ein Strahlenschutzsystem, das aus einem beweglichen, hängenden Körperschild und einem Kopfschutz besteht. Das deutlich höhere Schutzniveau im Vergleich zu konventioneller Schutzkleidung ist dabei den Bleibestandteilen der Ausrüstung zu verdanken, womit die Strahlenbelastung um 87 bis 100 Prozent reduziert werden konnte.
Im Februar 2016 eröffnete BIOTRONIK ein Bildungszentrum in New York City.


== Unternehmen ==


=== Geschäftsbereiche ===

Herzrhythmus-Management: Herzschrittmacher, implantierbare Defibrillatoren, Elektroden, Herzmonitore, externe Monitoring- und Programmiergeräte,
Elektrophysiologie: Produkte für elektrophysiologische Untersuchungen und Therapien, darunter Ablationskatheter und Diagnostikkatheter,
Vaskuläre Intervention: Produkte für koronare und periphere Anwendungen, darunter Stentsysteme, Ballonkatheter und Führungsdrähte.


=== Niederlassungen ===

Berlin, Firmensitz in Deutschland mit 2400 Mitarbeitern
Nürnberg, Zentrum für Technologie und Service mit mehr als 80 Mitarbeitern
Rostock-Warnemünde, Kompetenzzentrum für die Entwicklung und Produktion von Stents
Wien, Österreich
Baar und Bülach, Schweiz
Vilvoorde, Belgien
São Paulo, Brasilien (seit 1982)
Peking, China
Hørsholm, Dänemark
Rungis, Frankreich
Bicester, Großbritannien
Neu-Delhi, Kalkutta und Mumbai, Indien
Vimodrone, Italien
Tokio, Japan
Toronto, Kanada
Posen, Polen
Seoul und Mapo-gu, Südkorea
Madrid, Spanien
Nijmegen, Niederlanden
Singapur
Prag-Nusle, Tschechien
Lake Oswego, Oregon, USA


== Produkte und Therapien ==
Bradykardietherapie: Herzschrittmacher (Edora, Evity, Enitra, Enticos, Eluna, Epyra, Etrinsa, Evia, Entovis), Elektroden (Solia, Safio S, Siello, Setrox, Selox)
Tachyarrhythmietherapie: Defibrillatoren (Ilivia, Inventra, Iperia, Idova, Ilesto), Elektroden (Linox smart, Protego, Plexa)
Elektrophysiologie: Ablationskatheter (AlCath Flux eXtra Gold, AlCath Flutter, AlCath), steuerbare Diagnostikkatheter (ViaCath), externe Geräte (Qubic RF, Qubic Stim, Qiona)
Kardiale Resynchronisation: CRT-Implantate (Ilivia, Inventra, Iperia, Idova, Ilesto, Edora, Evity, Enitra, Enticos, Eluna, Epyra, Etrinsa, Entovis, Evia), Elektroden (Corox OTW, Sentus OTW BP, Sentus OTW QP, Sentus OTW QP xx/49'), Einführsysteme und Zubehör (Selectra, ScoutPro, ScoutPro IC)
Koronare Vaskuläre Intervention: bioresorbierbares Gefäßgerüst Magmaris, koronares Drogen-freisetzendes Stentsystem Orsiro, Ballon-Expandierbare Kobalt-Chrom-Koronarstentsysteme PRO-Kinetic Energy, koronarer Drogen-freisetzender Ballonkatheter Pantera Lux, koronare Ballonkatheter (Pantera, Pantera LEO, AngioSculpt), koronare Führungsdrähte (Streamer, Cruiser, Galeo Pro), Zubehör Produkte (3Flow, Neptune Pad)
Periphere Vaskuläre Intervention: Periphere Ballon-Expandierbare Stentsysteme (Dynamic, Dynamic Renal, PRO-Kinetic Energy Explorer), periphere Selbst-Expandierende Stentsysteme (Astron, Astron Pulsar, Pulsar-18), periphere Ballonkatheter (Passeo-14, Passeo-18), periphere Führungsdrähte (Cruiser, Cruiser-18), Einführschleuse (Fortress)
Implantierbarer Herzmonitor zur kontinuierlichen Patientenfernüberwachung bei Vorhofflimmern oder unerklärtem Kreislaufkollaps (BioMonitor)
Externe Geräte: ICS 3000, Reliaty, Renamic, Reocor
Patientengeräte: Cardio Messenger, Remote Assistant


== Kritik ==
Im Juli 2022 konnte Biotronik nach einem jahrelangen Rechtsstreit gegen eine Millionenzahlung einen Rechtsstreit in den USA beilegen. Zwei Whistleblower, ehemalige unabhängige Vertriebler für Biotronik-Produkte, schildern ein Kick-back-System. Kardiologen seien eingeladen worden in teure Restaurants, zur Besichtigung von Weingütern, zu Baseball-Spielen, in Strip-Lokale, zum Golf spielen – je nach Lage, auch Ehefrauen oder Angestellte. Die Kardiologen hätten gezielt Geld für kurze Auftritte bei internationalen Konferenzen erhalten oder Flugreisen in der Business Class. Es gab ein sogenanntes Trainee-Programm, bei dem Mitarbeiter von Biotronik Kardiologen beim Implantieren der ICDs über die Schulter schauen durften, die Kardiologen erhielten dafür jeweils 400 Dollar. Die Compliance-Abteilung hatte zwar Bedenken angemeldet, Biotronik zahlte trotzdem. Das Kickbacksystem, mit dem die Kardiologen umgarnt wurden, soll zwischen 2013 und 2021 eingesetzt worden sein. Biotronik bestritt die Vorwürfe, stimmte im Juli ohne Schuldeingeständnis trotzdem einem Vergleich mit den US-Behörden zu – und zahlte knapp 13 Millionen Dollar. Für Biotronik war es nicht der erste Vergleich in den USA. Bereits 2014 berichtete ein Insider über Kickbackzahlungen von Biotronik an Kardiologen, auch damals schloss das Unternehmen einen Vergleich: über knapp fünf Millionen Dollar. Ein weiteres Verfahren ist aktuell im California Central District Court anhängig. Nach Recherchen des Spiegel und der niederländischen Tageszeitung NRC Handelsblad gibt es weitere Ermittlungen gegen Biotronik in den Niederlanden. Auch in den Niederlanden wird seit dem Herbst 2020 gegen die dortige Tochterfirma von Biotronik ermittelt. Die Behörden gehen offenbar dem Verdacht nach, dass Fachärzte seit Jahren Zahlungen in Millionenhöhe erhalten haben, um Biotronik-Produkte bevorzugt einzusetzen. Mehr als zehn Häuser wurden bislang durchsucht, und Vermögen von Medizinern im Wert von 3,1 Millionen Euro ist beschlagnahmt worden. Biotronik äußerte sich laut Spiegel auf Anfrage nicht zu den Vorwürfen. 


== Partnerschaften ==
BIOTRONIK steht in Kooperation mit der EPIC Alliance, einem globalen Netzwerk für Elektrophysiologinnen, das sich dafür einsetzt, die Zusammenarbeit von Frauen im Feld der Elektrophysiologie zu verstärken.


== Preise ==
2007 erhielt BIOTRONIK den EuroPCR 2007 Novelty Award der European Association of Percutaneous Cardiovascular Interventions (EAPCI) für seine Technologie des Absorbierbareren Metallstents (AMS). Im Jahr 2009 war BIOTRONIK mit dem Home-Monitoring-System für den Deutschen Zukunftspreis nominiert. 2010 stiftete das Unternehmen den Technikwissenschaftlichen Preis der Berlin-Brandenburgischen Akademie der Wissenschaften. Im Jahr 2016 erhielt Biotronik den CARDIOSTIM Innovation Award für Verbesserung des Praxisalltags durch MRI AutoDetect.


== Weblinks ==

Offizielle Website


== Einzelnachweise ==
