Die Bioverfügbarkeit ist eine pharmakologische Messgröße für den Anteil eines Wirkstoffes, der unverändert im Blutkreislauf zur Verfügung steht. Sie gibt an, wie schnell und in welchem Ausmaß der Stoff (meistens Arzneistoff) aufgenommen (resorbiert) wird und unverändert am Wirkort zur Verfügung steht.  

Bei Arzneimitteln, die intravenös verabreicht werden, beträgt die Bioverfügbarkeit definitionsgemäß 100 Prozent. 

Die absolute Bioverfügbarkeit gibt die Bioverfügbarkeit einer auf beliebige Weise (z. B. peroral) applizierten Substanz im Vergleich zur intravenösen Gabe an.
Die relative Bioverfügbarkeit vergleicht eine Darreichungsform mit einer anderen als Standard angesehenen Darreichungsform (z. B. eine Tablette mit einer Lösung).
Die orale Bioverfügbarkeit ist die nach oraler Gabe beobachtete Bioverfügbarkeit.
Das Ausmaß der Bioverfügbarkeit wird in der Regel durch die Variable 
  
    
      
        f
      
    
    {\displaystyle f}
  
 ausgedrückt. Für die Fläche unter dem Plasmakonzentrations-Zeit-Verlauf (Fläche unter der Kurve bzw. Area under the curve, AUC) gilt dann die Beziehung 
  
    
      
        A
        U
        C
        =
        
          
            
              f
              D
            
            
              C
              L
            
          
        
      
    
    {\displaystyle AUC={\frac {fD}{CL}}}
  
. Hierbei ist 
  
    
      
        D
      
    
    {\displaystyle D}
  
 die Dosis, 
  
    
      
        C
        L
      
    
    {\displaystyle CL}
  
 die als Clearance bezeichnete intrinsische Fähigkeit des Körpers, den Stoff z. B. über die Niere auszuscheiden (Exkretion) oder (beispielsweise in der Leber) zu verstoffwechseln. 
Die Bioverfügbarkeit ist eine wichtige Größe im Rahmen der Arzneimittelzulassung. Bioenhancer können die Bioverfügbarkeit eines Stoffes erhöhen.


== Weblinks ==


== Einzelnachweise ==
