Der Ausdruck Bioäquivalenz entstammt der Pharmakokinetik und bewertet die Austauschbarkeit zweier wirkstoffgleicher Arzneimittel, die sich jedoch im Herstellungsprozess und/oder bei den enthaltenen Hilfsstoffen unterscheiden.


== Definition ==
Für die Zulassung eines Arzneimittels müssen Untersuchungen zur Wirksamkeit und Unbedenklichkeit eingereicht werden. Nach Ablauf des Patents für den Wirkstoff kann sich ein Antragsteller auf diese Unterlagen beziehen, die sog. bezugnehmende Zulassung, wenn beide Präparate in Ausmaß und Geschwindigkeit der Bioverfügbarkeit vergleichbar sind. Die zuständigen Behörden fordern vom Antragsteller hierzu den Nachweis der Bioäquivalenz des Generikums mit dem Originalprodukt des Erstanbieters. Bei bioäquivalenten Arzneimitteln wird davon ausgegangen, dass ein Austausch zwischen beiden Arzneimitteln ohne Gefahr für den Patienten stattfinden kann.


== Bioäquivalenzstudien ==
Die Prüfung auf Bioäquivalenz wird mittels einer Pharmakokinetik-Studie an freiwilligen Teilnehmern durchgeführt. Die Probanden erhalten unter streng standardisierten Bedingungen in randomisierter Reihenfolge eine gleiche Dosis des Testarzneimittels oder des Referenzproduktes. In bestimmten Zeitabständen werden Blutproben entnommen und auf die Arzneistoffkonzentration hin analysiert.
Mathematische Kenngrößen, anhand derer die Bioäquivalenz beurteilt werden kann, sind zum Beispiel die Fläche unter der Plasmaspiegel-Zeit Kurve (area under the curve (AUC) (s. a. Trapezregel)) oder der Spitzenplasmaspiegel (Cmax). Aufgrund des intraindividuellen Vergleichs reflektiert die AUC das Ausmaß der Resorption, und bei vergleichbarer AUC charakterisiert Cmax die Geschwindigkeit.
Der 90-%-Vertrauensbereich (-Konfidenzintervall) des Quotienten der für die zu vergleichenden Kenngrößen ermittelten durchschnittlichen Werte für Testprodukt und Referenzprodukt muss innerhalb fest definierter Grenzen liegen (üblich sind dabei 80–125 %). Bei Arzneistoffen mit geringer therapeutischer Breite reicht der Akzeptanzbereich von 90 % bis 111,11 %. Theophyllin, Thyroxin oder Digitoxin sind solche Arzneistoffe. Bei Arzneistoffen hoher intraindividueller Variabilität, die entsprechend zu belegen ist, reicht der Akzeptanzbereich für Cmax, abhängig von der intraindividuellen Variabilität, bis maximal 69,84 % bis 143,19 %. In einem solchen Fall kommt ggf. auch ein Studiendesign mit multipler Dosierung in Frage. Zielparameter sind dann die AUC über ein Dosierungsintervall und Cmax. Der Zeitpunkt des Auftretens des Spitzenplasmaspiegels (tmax) ist von Relevanz, wenn das Maximum aus therapeutischen Gründen möglichst schnell oder zu einer bestimmten Zeit nach der Einnahme erreicht werden soll. Bei nachgewiesener Vergleichbarkeit von AUC und Cmax sind allerdings auch die tmax-Werte vergleichbar.


== Einschränkungen ==
Die Auswahl der Kenngrößen und das Studiendesign hängen unter anderem von der Indikation und der Darreichungsform des Arzneimittels ab. Eine Bioäquivalenzstudie der hier beschriebenen Art ist nicht möglich, wenn der Wirkstoff den Wirkort erreicht, bevor er in die systemische Zirkulation gelangt, z. B. dann, wenn Asthmasprays verglichen werden sollen.


== Literatur ==
Shein-Chung Chow, Jen-Pei Liu: Design and analysis of bioavailability and bioequivalence studies. 3rd ed. New York u. a. 2008, ISBN 978-1-58488-668-6.
Dieter Hauschke, Volker Steinijans, Iris Pigeot: Bioequivalence Studies in Drug Development – Methods and Applications. Hoboken, NJ 2007, ISBN 978-0-470-09476-1.


== Weblinks ==
European Medicines Agency – Guideline on the investigation of bioequivalence
ADHSpedia – Bioäquivalenz
MSD Manual – Bioäquivalenz und Austauschbarkeit von Generika
progenerika – Bioäquivalenz
