Der Bispektralindex (BIS) ist ein Messwert zur Objektivierung der Tiefe einer Narkose. Dabei wird ein dimensionsloser numerischer Wert zwischen 0 und 100 auf Basis eines EEG berechnet. Je niedriger der Wert ist, desto tiefer ist die Narkose. Ziel ist die Vermeidung von intraoperativer Wachheit, aber auch von einer unnötig tiefen Narkose.


== Geschichte ==
Die Firma Aspect Medical Systems hat den BIS 1994 vorgestellt. 2003 wurde die Methode durch die amerikanische Food and Drug Administration zugelassen.


== Funktion ==

Ziel der Erhebung des BIS ist es, dass der Anästhesist die Narkosetiefe durch die Dosisanpassung der Narkotika besser steuern kann. Dazu werden mehrere Elektroden auf die Stirn des Patienten angebracht. Der Algorithmus zur Berechnung des BIS ist für die Öffentlichkeit nicht zugänglich. Es ist bekannt, dass der Wert aus mehreren Parametern des EEG berechnet wird, die im Zusammenhang mit Wachheit stehen. Mögliche Verfälschungen können durch Bewegungen, falsche Elektrodenpositionen und Operationsinstrumente auftreten.


== Einsatz ==
Der BIS kann bei Operationen, auf Intensivstationen sowie bei Intensivtransporten verwendet werden. Dennoch wird er nicht standardmäßig bei jeder Operation erhoben. Es gibt keine festen Richtlinien, welche den Einsatz regeln. Weiterhin besteht auch eine Diskussion darüber, ob mit dem BIS intraoperative Wachheit wirklich besser verhindert werden kann.


== Einzelnachweise ==
