Bleicherde (auch Walkererde oder Fullererde)  ist der Sammelbegriff für ein Gemenge aus verschiedenen quellfähigen Schichtsilikaten aus der Gruppe der Smektite, welche zu den Tonmineralen gehören. Hauptbestandteil ist das Montmorillonit.


== Verwendung ==
Bleicherden werden hauptsächlich als Adsorptionsmittel bei der Raffination von Speiseöl (Entfärbung, Reinigung und Stabilisierung) eingesetzt.
In der Lebensmittelindustrie werden Bleicherden zur Schönung von Wein, Most und Saft, zur Bierstabilisierung und zur Reinigung von Zuckersaft und -sirup verwendet.
In der Papierindustrie werden Bleicherden als Pigment und Farbentwickler benutzt.
Bleicherde kann auch als Bindemittel für Fett/Öl auf Wasser verwendet werden.
Zur Abtrennung von Farbstoffen, Hydroperoxiden oder Schwermetallen wird bei 90 °C Bleicherde (Aluminiumsilikat) zugesetzt. Oft geschieht dies in Kombination mit Aktivkohle.
Weitere Anwendungsfelder gab es in der Tuchproduktion. Die Bleicherde wurde dem Stoff beim Walken (engl. fulling; fuller = Walker) von Filz zugegeben, um die Verfilzung der Stofffasern zu fördern.
Bei Weilburg, Aachen und Roßwein sowie in Schlesien und der Steiermark sind im 19. Jahrhundert Bleicherde-Vorkommen abgebaut worden.


== Fördermengen ==
Der Großteil der globalen Abbaumengen entfiel 2019 und 2020 auf die USA. Eine Übersicht bietet die folgende Tabelle.


== Siehe auch ==
Bleichen
Kaolin


== Literatur ==
Eintrag zu Bleicherden. In: Römpp Online. Georg Thieme Verlag, abgerufen am 25. September 2014.
K. Jasmund, G. Lagaly, Tonminerale und Tone, Steinkopff Verlag, Darmstadt, (1993).


== Einzelnachweise ==
