Bleomycin ist ein zytostatisch wirksamer Arzneistoff, der in der Behandlung von Krebserkrankungen verwendet wird (Chemotherapie) und zu den sogenannten Tumorantibiotika gehört. Zudem wird es off-label zur Behandlung von Gefäßfehlbildungen (Bleomycin-Elektrosklerotherapie) eingesetzt.  Das antibiotische Wirkungsspektrum des Glykopeptids wird therapeutisch nicht genutzt.
Pharmazeutisch verwendet werden die wasserlöslichen Salze Bleomycinsulfat und -hydrochlorid.


== Herkunft und Zusammensetzung ==
Bleomycine werden natürlicherweise von Streptomyces verticillus gebildet. Streptomyceten bilden eine Gattung der Actinobakterien. Bleomycin wurde 1962 vom japanischen Wissenschaftler Hamao Umezawa entdeckt.
Der Arzneistoff Bleomycin wird fermentativ in Bakterienkulturen erzeugt und durch Ionenaustausch­absorption aus dem Kulturfiltrat gewonnen. Es setzt sich im Wesentlichen aus zwei Einzelverbindungen der Stoffgruppe der Bleomycine zusammen: zu 55 – 70 % aus dem Dimethylsulfoniumaminopropyl-Derivat (= Bleomycin A2) und zu 25 – 32 % aus dem Agmatin-Derivat (= Bleomycin B2) der Bleomycinsäure; der Gesamtgehalt an Bleomycin A2+B2 beträgt mindestens 85 %.


== Pharmakologie ==
In der Onkologie wird Bleomycin als Zytostatikum unter anderem in Kombination mit Cisplatin und Etoposid eingesetzt. Bleomycin komplexiert ein zweiwertiges Metallkation, vorwiegend Fe(II). Dieser Komplex wird mittels reaktiver Sauerstoffspezies (ROS) oxidiert und aktiviert. Der aktivierte Komplex verursacht eine radikalische Abstraktion des 4'-H-Atoms eines Nukleotides in der kleinen Furche der DNA, was einen DNA-Strangbruch zur Folge hat. Es kommt so zur Fragmentierung der DNA. Des Weiteren hemmt Bleomycin die DNA-abhängige DNA-Polymerase.
Nur selten wird in der Dermatologie Bleomycin – meist in Kombination mit Salicylsäure – intraläsional als Warzenmittel eingesetzt.


== Nebenwirkungen ==
Eine wesentliche Nebenwirkung, die in bis zu 18 % der mit Bleomycin behandelten Patienten auftritt, ist die Lungenfibrose. Risikofaktoren für die Entwicklung einer Bleomycin-induzierten Lungenfibrose sind hohes Alter, eine hohe Wirkstoffdosis, erhöhte Sauerstoffkonzentration in der Einatemluft, Bestrahlung des Brustkorbs (gleichzeitig oder später) sowie Niereninsuffizienz. Meistens tritt diese Nebenwirkung nach 1–6 Monaten auf, sie kann jedoch seltener auch akut oder auch erst wesentlich später als nach 6 Monaten auftreten.


== Handelsnamen ==
Monopräparate
Bleo-cell (D), Bleomedac (D), diverse Generika (D, A, CH)


== Einzelnachweise ==
