Blinatumomab (Handelsname Blincyto; Hersteller Amgen) ist ein bispezifischer Antikörper, der gleichzeitig gegen den CD3-Rezeptor der T-Zellen und gegen das Oberflächenprotein CD19 der B-Zellen gerichtet ist. Er wird als biopharmazeutischer Arzneistoff in der Krebsmedizin (Onkologie) zur Krebsimmuntherapie zur Behandlung spezieller Formen der akuten lymphatischen Leukämie (ALL) eingesetzt. Blinatumomab ist zugleich der erste therapeutisch verwendete sogenannte BiTE-Antikörper.


== Anwendung ==
In der EU erfuhr das für Blincyto im Jahr 2015 zunächst genehmigte Anwendungsgebiet – Monotherapie bei erwachsenen Patienten mit Philadelphia-Chromosom-negativer, CD19-positiver, rezidivierter oder refraktärer B-Vorläufer akuter lymphatischer Leukämie (ALL), Erweiterungen um eine Monotherapie bei:

Erwachsenen mit Philadelphia-Chromosom-negativer, CD19-positiver B-Vorläufer-ALL in erster oder zweiter kompletter Remission mit einer minimalen Resterkrankung (MRD) von mindestens 0,1 % (Januar 2019),
Erwachsenen mit Philadelphia-Chromosom-positiven, CD19-positiver rezidivierter oder refraktärer B-Vorläufer-ALL, bei denen die Behandlung mit mindestens zwei Tyrosinkinase-Inhibitoren (TKI) versagt hat und für die es keine alternative Behandlung gibt (Dezember 2020) und
Kindern ab 1 Jahr mit Philadelphia-Chromosom-negativer, CD19- positiver B-Vorläufer-ALL, die refraktär ist oder nach bestimmten vorangegangenen Therapien rezidiviert ist (Juni 2021).
Die Behandlung sollte unter der Leitung und Überwachung eines Arztes erfolgen, der in der Behandlung hämatologischer Malignome erfahren ist.


== Wirkungsmechanismus ==

Blinatumomab ist ein BiTE-Antikörper (BiTE steht für Bi-specific T-cell Engager) und besteht aus zwei Antigen-erkennenden scFv-Fragmenten, die über eine Peptidbrücke miteinander verbunden sind. Eines der zwei scFv-Fragmente bindet spezifisch an den CD3-Rezeptor der T-Zellen. Das zweite scFv-Fragment ist gegen das Antigen CD19 gerichtet, das auf allen B-Zellen exprimiert wird. Im Falle einer B-Zell-Neoplasie werden somit die Tumorzellen durch CD19 erkannt. Durch die Bindung an die Zielproteine CD3 und CD19 führen diese BiTE-Antikörper zu einer Kopplung der malignen B-Zelle an eine T-Zelle. Die T-Zelle wird auf diese Weise aktiviert und beginnt zytotoxische Proteine, wie das porenbildende Protein Perforin und Granzyme, welche den programmierten Zelltod (Apoptose) auslösen, zu produzieren und freizusetzen. Als Folge wird die maligne B-Zelle zerstört. Die T-Zell-vermittelte Erkennung und Zerstörung maligner B-Zellen unter Verwendung von BiTE-Antikörpern ist unabhängig von der Beteiligung des Haupthistokompatibilitätskomplex (MHC). Somit kann ein möglicher Tumor-Resistenzmechanismus, die verringerte Expression von MHC-Proteinen im Tumorgewebe, umgangen werden.
Erste Ergebnisse aus klinischen Studien der Phasen I und II deuten auf eine Übertragbarkeit der experimentell-pharmakologischen Eigenschaften für einen Anti-Tumor-Effekt von Blinatumomab im Menschen. Dieser BiTE-Antikörper zeigte in einer klinischen Studie der Phase II eine Anti-Tumor-Wirkung bei der akuten lymphatischen Leukämie (ALL). Ein teilweiser oder ganzer Tumorrückgang konnte in der initialen „Proof-of-Concept“-Studie für die Substanz auch bei Patienten mit einem Non-Hodgkin-Lymphom beobachtet werden.


== Entwicklung und Zulassung ==
Blinatumomab wurde ursprünglich von dem deutschen Biotechnologie-Unternehmen Micromet entwickelt. Aufgrund einer Übernahme 2012 durch das Biotechnologie-Unternehmen Amgen gelangte er in die Forschungs-Pipeline von Amgen. Im Juli 2014 erhielt Amgen für Blinatumomab von der US-amerikanischen Arzneimittelzulassungsbehörde Food and Drug Administration (FDA) die sogenannte Breakthrough Therapy Designation. In Anerkennung der Studienlage und der Notwendigkeit für neue Medikamente zur Behandlung der ALL bedeutet eine Breakthrough Therapy Designation u. a. ein beschleunigtes Zulassungsverfahren. Im Oktober 2014 erhielt Blinatumomab die Priority Review Designation. Die arzneimittelrechtliche Zulassung zur Behandlung der rezidivierten oder refraktären B-Vorläufer-ALL durch die FDA für den US-amerikanischen Markt erfolgte im Dezember 2014 als Blincyto.
In der EU wurde Blincyto im November 2015 – zunächst bedingt – zugelassen. Das Arzneimittel unterliegt dem Additional Monitoring, einer zusätzlichen Überwachung in der Pharmakovigilanz. Dies ermöglicht eine schnelle Identifizierung neuer Erkenntnisse über die Sicherheit.
Sowohl in den USA als auch in der EU hat Blinatumomab für die Behandlung von ALL den Status als Orphan-Arzneimittel (Arzneimittel für seltene Leiden).


== Weblinks ==
Öffentlicher Beurteilungsbericht (EPAR) der Europäischen Arzneimittel-Agentur (EMA) zu: Blinatumomab


== Einzelnachweise ==
