Ein Blutzuckermessgerät (englisch blood glucose monitoring system, BGMS) ist ein elektronisches Gerät zur Bestimmung des Blutzuckers, d. h. der Glukose-Konzentration im Blut des Menschen. Im Handel findet sich eine Vielzahl von Geräten und Systemen mit verschiedenen Ausstattungsmerkmalen und in unterschiedlicher Qualität. Die zu untersuchende Blutprobe kann aus einer Vene, einer Arterie oder kapillär entnommen werden. In diesem Fall wird sie auf einen Blutzuckerteststreifen (Sensor) aufgebracht und dann mit Hilfe des Messgerätes untersucht. Die neueste Entwicklung sind Sensoren, die in das Unterhautfettgewebe eingebracht werden, um von dem darin gemessenen Glukose-Spiegel auf den Blutzucker zu schließen.
Die Selbstmessung des Blutzuckers (Blutzuckerselbstkontrolle; englisch: self-monitoring blood glucose, SMBG) ist ein wichtiges Element der modernen Therapie der Diabetes mellitus. Patienten überwachen damit ihren Blutzuckerspiegel, um ihre Therapie auf dieser Grundlage selbstständig immer wieder an die geänderte Stoffwechsellage anzupassen. Das setzt bestimmte Kompetenzen voraus, nämlich ein gutes Verständnis bestimmter Grundlagen des Stoffwechsels, der Ernährung und der Behandlung mit Insulin oder mit anderen Arzneimitteln (auch als Empowerment des Patienten bezeichnet). Diese Kenntnisse werden den Betroffenen in Einzel- oder Gruppenschulungen in Krankenhäusern, in Reha-Kliniken und in diabetologischen Praxen und Ambulanzen vermittelt.


== Geschichte ==


=== Anfänge der Blutzuckerselbstkontrolle ===
Am Anfang der Blutzuckerselbstkontrolle standen seit Ende der 1920er-Jahre Schnelltests, mit denen man den Zuckergehalt im Urin des Patienten bestimmen konnte. Das erste chemische Set, das auch von Patienten selbst benutzt werden konnte, war der „Clinitest“ des US-amerikanischen Herstellers Miles Laboratories, der seit 1945 verfügbar war. Es handelte sich um eine Kupfer-Reduktionsprobe in Form einer Tablette, die ohne von außen zugeführte Wärmeenergie funktionierte. Der Harnzuckergehalt wurde anhand der Verfärbung der Probe aus einer Farbskala abgelesen. Ein ähnliches Verfahren stand seit 1950 auch für die Messung des Ketons im Urin zur Verfügung. Seitdem brauchte es kein Labor mehr, um den Zuckergehalt des Urins zu bestimmen.
Der nächste Schritt war der mit dem Enzym Glucose-Oxydase beschichtete Harnzuckerteststreifen „Clinistix“, der ebenfalls von Miles stammte und ab 1956 in Deutschland erhältlich war. Der Streifen lieferte nur einen qualitativen Nachweis: Er verfärbte sich blau, wenn Zucker im Urin war, sonst blieb er farblos. Vergleichbare Produkte gab es von den Herstellern Eli Lilly und Boehringer Mannheim. Die Verbreitung war aber sehr gering, denn es war umstritten, ob Patienten überhaupt ihren Harn- oder ihren Blutzucker selbst messen und daraus auch Schlüsse für ihre Therapie ziehen sollten. Erst seit Ende der 1950er-Jahre investierten die Pharmafirmen in Produkte, mit denen Patienten ihren Blutzucker selbst bestimmen konnten. Im Jahr 1978 gab es hierzu eine erste Stellungnahme des damals neu gegründeten Ausschusses für Laienarbeit der Deutschen Diabetes Gesellschaft.
Der erste Papierteststreifen, der den Glukosegehalt im Blut direkt messen konnte, war eine Weiterentwicklung von Clinistix im Jahr 1965 unter dem Namen „Destrostix“.


=== Entwicklung der Blutzuckermessgeräte ===

Das Interesse an einer direkten Messung der Glukose im Blut erwuchs aus der Unzufriedenheit mit den Messergebnissen der Urin-Tests. Die Nierenschwelle, ab der der Zucker aus dem Blut in den Harn gelangt, kann sich im Laufe der Zeit der Erkrankung verändern, und es besteht auch kein genauer Zusammenhang zwischen der Konzentration der Glukose im Blut und im Urin. Hinzu kam, dass seit den 1970er-Jahren der HbA1c zum Maß für die Güte der Diabetes-Einstellung geworden war.
Die ersten elektronischen Blutzuckermessgeräte („Ames Reflectance Meter“ [ARM], 1969; „Eyetone“, 1972; „Reflomat“, 1974) waren für Ärzte bestimmt. Das Reflectance Meter wog 1,2 kg, vor allem wegen des schweren Gehäuses und der Batterien. Der Blutzucker wurde anhand des von einem Teststreifen reflektierten Lichts mit einer Fotozelle gemessen und in mg/dl ausgegeben. Bei einem Preis von 1500 DM galten beide Geräte als zu teuer für Diabetiker. Erst seit den 1980er-Jahren wurde die Blutzuckerselbstkontrolle durch Laien empfohlen, auch um Laborkosten zu sparen. Im Jahr 1985 kam das „Glucometer II“ von Bayer auf den Markt, das die Produkte von Miles fortführte. Es wurde damals weltweit über eine Million Mal zu einem Preis von 496 DM verkauft. Es war auch das erste Messgerät, das Werte speichern konnte, um sie in der Arztpraxis auszulesen. Die Schulung der Patienten beim Umgang mit den Geräten wurde Diabetesberatern übertragen. Entsprechende Aus- und Fortbildungen gibt es seit 1983. In dieser Zeit praktizierte nur eine Minderheit der Patienten die Selbstkontrolle des Harnzuckers bzw. des Blutzuckers. Seit den 1990er-Jahren kamen in der Folge immer kleinere und genauere Geräte auf den Markt, die seitdem weit verbreitet sind und zur Standardtherapie des Diabetes mellitus gehören. Auch bei der Insulingabe wurde in dieser Zeit nach neuen Methoden gesucht. Der erste Bericht über die erfolgreiche Behandlung einer Diabetikerin mit einer im Bauchraum implantierbaren Infusionshilfe „Infusaid“, einem Vorläufer der Insulinpumpe, stammt aus dem Jahr 1984.
Im Laufe der Zeit kamen verschiedene Messverfahren zum Einsatz.

Bei der reflektometrischen Messung wird durch die enzymatische Umsetzung der Glucose ein Farbstoff erzeugt oder verändert. Die Farbveränderung lässt sich in den Blutglucose-Wert umrechnen.
Die ersten Geräte für den Hausgebrauch bestimmten den Zuckergehalt photometrisch. Dazu wurde ein Blutstropfen auf einem Probenstreifen in einen Strahlengang im Geräteinneren eingebracht. Der Zuckergehalt wurde dann anhand der charakteristischen Lichtabsorption der mit der Glucose reagierenden Teststreifenchemie ermittelt. Die Lichtabsorption ist von der Glukosekonzentration abhängig.
Bei der amperometrischen Messung wird das Blut auf einen kleinen Teststreifen aufgebracht und im Teststreifen über eine Kapillare zu einem von außen nicht sichtbaren Testfeld eingesaugt. Dort reagiert die Glucose mit einem Enzym, z. B. Glucose-Oxidase, und schließt den Kontakt zwischen verschiedenen Elektroden. Das Blutzuckermessgerät legt an diese Kontakte eine definierte elektrische Spannung und misst im Zeitverlauf die Stromstärke, die durch das Blut geleitet wird. Aus dem Stromstärkenverlauf bestimmt das Gerät dann den Blutzuckerwert. Diese Biosensor-Methode, die es seit den 1990er-Jahren in Geräten für Endverbraucher gibt, ist zum Standardverfahren geworden. Es bietet den Vorteil, dass es automatisch ablaufen kann, während die früheren Verfahren Auftrag und Wegwischen der Blutprobe erforderten.
Die für eine Messung benötigte Blutmenge wurde im Laufe der Zeit immer kleiner. Der Destrostix-Teststreifen benötigte im Jahr 1965 noch eine Blutprobe von 50–100 µl, der Reflomat brauchte 1974 20–30 µl Blut, der Glucometer Elite brauchte 1993 nur noch 5 µl, während moderne Blutzuckermessgeräte nur noch 0,3 µl benötigen. Auch hat sich die Genauigkeit und die Geschwindigkeit einer Messung immer weiter verbessert. Das „HemoCue B“ benötigte im Jahr 1991 noch 20–240 Sekunden für eine Messung, je nach der Konzentration der Glukose im Blut. Heutige Blutzuckermessgeräte geben bereits fünf Sekunden nach dem Start des Tests einen Wert aus.


=== Kontinuierliche Blutzuckermessung ===

Die jüngste Entwicklung stellen kontinuierlich messende Glukosesensoren dar, die über ein Messgerät ausgelesen werden können. Die Sensoren werden ins Unterhautfettgewebe gesetzt und verbleiben dort für eine gewisse Zeit (je nach Typ wenige Tage bis mehrere Wochen). Wird der Wert nur auf Abruf ausgelesen, spricht man von einer Flash-Messung (englisch: flash glucose meter, FGM). Daneben gibt es die echte kontinuierliche Messung (englisch: continuous glucose meter, CGM), die auch eine aktive Warnfunktion ermöglicht, wenn die Messwerte eine bestimmte Schwelle unterschreiten. Andere Ansätze arbeiten mit nicht-invasiven Verfahren, insbesondere optisch.

Das erste CGM war das „Medtronic Minimed CGM“ im Jahr 1999, das aber noch nicht für die Einstellung des Blutzuckers geeignet war. Die Geräte von Dexcom sind seit 2006 von der amerikanischen FDA zugelassen, Abbott folgte 2008. Bei diesen Systemen wird ein Enzym-Sensor ins Unterhautfettgewebe eingebracht, der die Glukosekonzentration misst und über eine Bluetooth-Verbindung kontinuierlich an einen Empfänger sendet, der sie aufzeichnet. Das erste „Langzeit-CGM“, bei dem der Sensor mittels eines operativen Eingriffs unter die Haut gesetzt wird und dort bis zu 180 Tage verbleibt, war in Deutschland das Eversense XL. Es wurde in Deutschland ab 2016 von Roche Diabetes Care vertrieben und ab Januar 2021 von Ascensia Diabetes Care. Bei CGM-Geräten kann ein Alarm konfiguriert werden, um den Patienten zu warnen, wenn zu hohe oder zu niedrige Blutzuckerwerte auftreten. Allerdings folgen die Glukose-Messwerte aus dem Fettgewebe erst mit einer gewissen Verzögerung von 5–10 Minuten den Werten im Blut; es handelt sich also nicht um eine genaue Echtzeitmessung des Blutzuckers. Die Geräte zeigen außer dem (zeitverzögerten) Wert der Glucose auch den Trend an, d. h. ob der Blutzucker fällt oder steigt. CGM-Messsysteme gehören in Deutschland seit 2016 (englisch: real-time CGM, auf Deutsch: CGM in Echtzeit, Abk.: rtCGM) zur Regelversorgung in der Gesetzlichen Krankenversicherung. Im Juli 2019 wurde das Freestyle Libre 2 von Abbott (iscCGM, ein Flash-CGM) in das Hilfsmittelverzeichnis der Gesetzlichen Krankenversicherung aufgenommen.
Kontinuierlichen Blutzuckermessgeräten lassen sich mit Insulinpumpe in einem sogenannten „Closed-Loop-System“  kombinieren. Man spricht dann von einer Künstlichen Bauchspeicheldrüse oder von automatisierter Insulindosierung (AID), wenn ein Algorithmus die aktuell notwendige Dosis berechnet. Das erste kommerzielle System war der „Biostator“ Mitte der 1970er-Jahre; es wird bis heute in der Forschung eingesetzt, kann aber nur stationär verwendet werden. Alle Systeme arbeiten hybrid, d. h. eine insulindosis (Bolus) muss vor jeder Mahlzeit manuell eingegeben werden. Das erste hybride Closed-Loop-System, das von der FDA zugelassen wurde, war die Medtronic Minimed 670G im Jahr 2016. Seit 2018 ist sie in den USA und in Europa zur Behandlung von Typ-1-Diabetikern zugelassen. Durch die Koppelung von kontinuierlicher Blutzuckermessung und Insulinpumpe wird es möglich, die Abgabe der Insulin-Basalrate aus der Pumpe zu unterbrechen, wenn die gemessenen Glukosewerte einen bestimmten Schwellenwert unterschritten haben. Dadurch sollen schwere Unterzuckerungen vermieden werden (man spricht auch von einer sensorunterstützten Pumpentherapie, SuP, mit Hypoglykämie-Abschaltung).   Teils ist die dazu erforderliche Steuersoftware auf einer App für ein Smartphone vorhanden, das mit der Pumpe drahtlos gekoppelt wird, teils ist sie auf der Insulinpumpe selbst installiert. Einer Studie aus dem Jahr 2019 zufolge konnte der Blutzucker durch ein hybrides Closed-Loop-System über ein halbes Jahr hinweg etwas länger im Zielbereich gehalten werden als mit einer normalen vollständig händisch durchgeführten Insulintherapie.
Neben den offiziell zur Einstellung von Diabetikern zugelassenen Systemen gibt es auch inoffizielle Closed-Loop-Lösungen, die von technisch versierten Benutzern auf Basis Freier Software entwickelt werden (OpenAPS, AndroidAPS, dabei steht APS für „Artifical Pancreas System“, also: „Künstliche Bauchspeicheldrüse“). Diese sogenannten „Looper“ suchen bessere oder preisgünstigere Angebote und machen sie auch für Dritte zugänglich. Im Juli 2016 bestand die OpenAPS-Community aus etwa 100 Anwendern weltweit, die sich unter dem Hashtag #WeAreNotWaiting virtuell zusammengeschlossen haben. Die Anwender nutzen Sicherheitslücken ihrer Insulinpumpen aus, um sie selbst zu steuern. Die Sicherheitslücken bleiben daher unverändert bestehen. Der Einsatz solcher Anwendungen geschieht auf eigene Gefahr, eine Haftung für wirtschaftliche oder gesundheitliche Schäden gibt es nicht, und Ärzte dürfen sie weder empfehlen noch unterstützen.
Ein weiterer Trend ist die Integration von Mess- und Analysefunktionen in „smarte“ Geräte und Wearables, die eine Vielzahl von Funktionen in sich vereinen. Smartphones können mittels NFC-Schnittstelle als Empfänger und Monitore für kontinuierliche Blutzuckermessgeräte bzw. für deren Sensoren eingesetzt werden, sofern die NFC-Schnittstelle vom Hersteller des mobilen Endgeräts freigegeben wird. Andererseits patentierte Apple im Sommer 2018 eine nicht-invasive Blutzuckermessfunktion für die Apple Watch, die vor allem zur Früherkennung von Diabetes gedacht ist. Die Glukosemessung in der Tränenflüssigkeit mittels einer „smarten“ Kontaktlinse wurde von Google 2018 nicht weiter entwickelt, weil sie sich als zu ungenau erwiesen hatte.


== Verwendung ==
Die derzeit üblichen Blutzuckermessgeräte führt der Patient meist in einem Etui mit sich, das auch Platz für die Stechhilfe und die Blutzuckermessstreifen bietet. Für eine Messung wird ein Teststreifen (Sensor) in das Gerät eingeführt und per Einstich seitlich mit einer Lanzette in die Fingerbeere ein Blutstropfen gewonnen, der auf den Teststreifen aufgebracht wird. Die Messung läuft danach automatisch ab, und das Gerät gibt das Ergebnis auf einem Bildschirm aus. Außerdem wird der Messwert im Gerät gespeichert und steht zum späteren Abruf oder zur statistischen Auswertung bereit, gegebenenfalls in Verbindung mit einem entsprechenden Programm, das auf einem Desktop-Rechner oder einem mobilen Endgerät läuft. Daneben führt der Diabetiker häufig noch ein Blutzuckertagebuch, um den Verlauf und die dafür relevanten Ereignisse zu dokumentieren, entweder auf Papier oder digital in einem mobilen Endgerät.
Bei einem Blutzuckermessgerät, das Werte kontinuierlich erhebt (CGM), stehen entsprechend mehr Messwerte zur Verfügung als bei einem herkömmlichen Verfahren, weil die Messung und die Protokollierung alle zehn oder alle fünf Minuten erfolgen. Die Messwerte werden auf dem Bildschirm des Kontrollgeräts ausgelesen oder auf einem Desktop-Rechner visualisiert und ausgewertet.

	Verschiedene Blutzuckermessgeräte in der Praxis
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== Güte der Messgeräte ==
In einem Test, der im Juli 2012 von der Stiftung Warentest veröffentlicht worden ist, wurden 12 von 16 Blutzuckermessgeräte, die in Deutschland erhältlich waren, mit der Note „gut“ bewertet, drei waren „befriedigend“ und eines „mangelhaft“. Die Genauigkeit der Messung ging mit 60 Prozent in die Endnote im Test ein. Sie war bei den etablierten Messgeräten stets „gut“, zwei waren insoweit „sehr gut“. Auch unter den sogenannten „B-Geräten“, deren Blutzuckerteststreifen günstiger verkauft werden, gab es Geräte mit „guter“ Messgenauigkeit. Bei einem erneuten Test, der von der Stiftung Warentest im November 2024 veröffentlicht wurde, wurden 10 Blutzuckermessgeräte untersucht, von denen 2 mit „sehr gut“, 5 mit „gut“ und 3 mit „befriedigend“ bewertet wurden. Systeme zur kontinuierlichen Blutzuckermessung, die mittlerweile etwa 80 % der Typ-I-Diabetiker verwenden, wurden nicht berücksichtigt, weil es dafür keine einheitlichen Prüfstandards gibt. Kritisiert wurde, dass Mobile Apps, die es als Zubehör zu den Messgeräten gibt, teilweise mehr Daten an den Server des Herstellers übertrugen als notwendig wäre.
Abweichungen (Messfehler) von ±15 % gelten als tolerabel.
Fehlerhafte Messergebnisse resultieren häufig aus falscher Handhabung, sei es, dass die Hände vor der Messung nicht gründlich gewaschen wurden und z. B. an der Blutentnahmestelle Zuckerreste anhafteten, die Fingerbeere zu sehr „ausgemolken“ wurde und mehr oder weniger Gewebsflüssigkeit (Lymphe) hinzukommt, oder dass die Teststreifen nicht sachgemäß verschlossen und aufbewahrt wurden. Diese Einflüsse sind zu bedenken, um Störungen des Messgeräts zu analysieren.


== Kosten und Bedeutung der Blutzuckerselbstkontrolle ==
Zur Behandlung des Diabetes mellitus Typ 1 und Typ 3, beim insulinbehandelten Typ-2-Diabetiker und auch bei der Behandlung des Schwangerschaftsdiabetes sind die Blutzuckerselbstkontrollen unverzichtbar geworden. Die Selbstmessung wird sowohl für insulinpflichtige als auch für nichtinsulinpflichtige Diabetiker als „wichtiges Element der Diabetestherapie“ in allen anerkannten Schulungsprogrammen empfohlen. In einer Stellungnahme der Deutschen Diabetes-Gesellschaft und weiterer Verbände wird betont, dass die Blutzuckerselbstkontrolle auch bei nichtinsulinpflichtigen Typ-2-Diabetikern eine „entscheidende Voraussetzung für die Motivation, Schulung und Therapie des Patienten“ ist.


=== Kostenregelung der gesetzlichen Krankenversicherung in Deutschland ===

Die Kosten für Blutzuckerselbstkontrollen durch den Patienten werden bei insulinpflichtigen Diabetikern von den gesetzlichen Krankenkassen in Deutschland erstattet. Die Verordnungspraxis differiert je nach Bundesland. Bei Diabetikern mit einer intensivierten Insulintherapie und einem Bedarf von 5 Messungen pro Tag, d. h. 150 Teststreifen pro Monat, entstehen Kosten in Höhe von etwa 75 Euro.
Zur Kostensenkung hat der Verband der Ersatzkassen mit dem Deutschen Apothekerverband zum 1. August 2013 vertraglich vereinbart, dass die Apotheken zukünftig eine bestimmte Quote der Verordnungen von Blutzuckerteststreifen für Ersatzkassenversicherte auf Produkte der für die Kassen wirtschaftlich günstigeren Preisgruppe (B) umstellen sollen. Der Arzneimittelversorgungsvertrag der Ersatzkassen mit Stand 1. November 2016 sieht eine Quote für den Zeitraum vom 1. April 2016 bis 30. September 2016 von 50 % und ab dem 1. Oktober 2016 eine Quote von 55 % vor.
Bei nicht insulinpflichtigen Patienten mit Diabetes mellitus Typ 2 sollen die Kosten nach Beschluss des G-BA vom März 2011 nur noch in Ausnahmefällen und auch nur eingeschränkt übernommen werden: Demnach sollen nur bei instabiler Stoffwechsellage, bei Ersteinstellung oder bei Therapieumstellung mit hohem Hypoglykämierisiko pro Behandlungssituation maximal 50 Teststreifen pro Quartal verordnungsfähig bleiben. Dieser Beschluss wurde am 23. Mai 2011 gemäß § 94 SGB V durch das Bundesgesundheitsministerium geprüft, nicht beanstandet, am 16. Juni 2011 im Bundesanzeiger bekanntgegeben und ist am 1. Oktober 2011 in Kraft getreten.
Die Bewertung durch das IQWiG im Jahr 2009, auf die sich der Gemeinsame Bundesausschuss beruft, „ergab weder für die Blutzuckerselbstmessung noch für die Urinzuckerselbstmessung einen Beleg für einen Nutzen bei Patienten mit Diabetes mellitus Typ 2, die nicht mit Insulin behandelt werden. (…) Aus den epidemiologischen Studien zur Thematik ergab sich kein Nachweis einer Assoziation der Blutzuckerselbstmessung mit Morbidität und Mortalität.“ Die deutschen Diabetesverbände diabetesDE, DDG, VDBD, BVND und DDS kritisieren diese Bewertung und fordern eine Beibehaltung der Verordnungsfähigkeit von Blutzuckerteststreifen.
Der zunehmende Kostendruck hatte Ende 2012 dazu geführt, dass auch die etablierten Hersteller dazu übergingen, den Preis für einige Teststreifen zu senken. Im November 2012 erfolgte bei den Ersatzkassen eine bundesweite Eingruppierung dieser Teststreifen in die günstigere Preisgruppe (B). Für die Primärkassen werden die Vergütungspreise regional, das heißt auf das jeweilige Bundesland bezogen verhandelt. Die Verhandlungen finden zwischen den Primärkassen und dem Landesapothekenverband (LAV) statt. Abhängig vom Bundesland bewirkt die vom Hersteller Roche durchgeführte Preissenkung auch eine Senkung der Abgabepreise.


== Kritik ==
Der Einsatz der Blutzuckerselbstkontrolle in der Diabetes-Therapie wurde anfangs von Patientenseite kritisiert wegen der damit einhergehenden Überforderung durch die psychische Belastung, die mit den laufenden Messungen verbunden ist.
Aus kulturanthropologischer Perspektive wurde darauf hingewiesen, dass die Verpflichtung der Patienten zur Blutzuckerselbstkontrolle durch selbst zu handhabende Messgeräte wiederum die Kontrolle der Ärzte über die Compliance der Patienten verstärkt hatte. Durch die Protokollfunktion der Geräte kann der Arzt sehr eingehend nachvollziehen, wie aufwändig der Patient seine Therapie gestaltet und ob er in der Lage ist, den therapeutischen Empfehlungen zu folgen. Gleichzeitig ist das angestrebte Maß an „Empowerment“ bei vielen Patienten eher gering geblieben, weil das Wissen über ihre Krankheit fest „in den Geräten eingeschrieben“ war und der Nutzen und Zweck des Gebrauchs von Blutzuckermessgeräten folglich nicht mehr hinterfragt werden konnte. Insoweit könne demnach auch nicht von einem Empowerment im therapeutischen Kontext gesprochen werden. Das trifft umso mehr zu, als Messgeräte zunehmend IT-gestützt ganz oder teilweise selbsttätig arbeiten und die Therapie nach Regeln ausführen, die der Patient immer schwerer nachvollziehen kann.


== Literatur ==
S. F. Clarke, J. R. Foster: A history of blood glucose meters and their role in self-monitoring of diabetes mellitus. In: British Journal of Biomedical Science. Band 69, Nr. 2, 6. März 2012, ISSN 0967-4845, S. 83–93, doi:10.1080/09674845.2012.12002443 (englisch). 
Lutz Heinemann, Dorothee Deiss, Thorsten Siegmund, Sandra Schlüter, Michael Naudorf: Glukosemessung und -kontrolle bei Patienten mit Typ-1- oder Typ-2-Diabetes. In: Diabetologie und Stoffwechsel. Band 15, S 01, 1. Oktober 2020, ISSN 1861-9002, S. S18–S39, doi:10.1055/a-1179-2865 (thieme-connect.de [abgerufen am 12. Dezember 2020] die Praxisempfehlung ist frei verfügbar bei der Fachgesellschaft). 
Martina Lenzen-Schulte: Typ-1-Diabetes: Diabetestherapie Marke Eigenbau. In: Deutsches Ärzteblatt. Band 116, Nr. 29-30, 2019, S. A 1378-A 1381 (aerzteblatt.de). 
Cecilia C Low Wang, Avni C Shah: Medical management of type 1 diabetes. Hrsg.: American Diabetes Association. 7. Auflage. American Diabetes Association, Arlington, VA 2017, ISBN 978-1-58040-677-2, Kapitel: Tools of Therapy, Monitoring (englisch, E-Book ohne Paginierung). 
David Olczuk, Ronny Priefer: A history of continuous glucose monitors (CGMs) in self-monitoring of diabetes mellitus. In: Diabetes & Metabolic Syndrome: Clinical Research & Reviews. Band 12, Nr. 2, 1. April 2018, S. 181–187, doi:10.1016/j.dsx.2017.09.005 (englisch, elsevier.com [abgerufen am 15. März 2019]). 
Aaron Pfaff: Die Stoffwechselselbstkontrolle – von der Harnzuckerbestimmung zur digitalen Blutzuckermessung. In: Anna Palm, Sabine Wöhlke (Hrsg.): Mensch-Technik-Interaktion in medikalisierten Alltagen. Universitätsverlag Göttingen, Göttingen 2018, ISBN 978-3-86395-358-4, S. 129–143 (oapen.org [abgerufen am 15. März 2019]). 
Helmut Schatz, Andreas F. H. Pfeiffer: Diabetologie kompakt. Grundlagen und Praxis. 5., vollständig überarbeitete und aktualisierte  Auflage. Springer, Berlin 2014, ISBN 978-3-642-41358-2, S. 10–16, 68, 94–96. 
Andreas Thomas, Lutz Heinemann: Algorithmen für die automatisierte Insulindosierung (AID): ein Überblick. In: Die Diabetologie. 2. November 2022, ISSN 2731-7447, doi:10.1007/s11428-022-00966-6 (springer.com [abgerufen am 13. November 2022]). 


== Weblinks ==

Blutzuckermessung vor 1964 und Blutzuckermessung nach 1964 – Diabetesmuseum München


== Einzelnachweise ==
