Die Blut-Augen-Schranke ist eine physiologische Barriere im Auge, die dessen blutversorgenden uvealen Bereich von der Netzhaut sowie dem Vorderkammer- und Glaskörperraum trennt. Die Notwendigkeit dieser Grenze liegt zum einen in einer Schutzfunktion, zum anderen in der unterschiedlichen biochemischen Zusammensetzung von Kammerwasser und Glaskörperflüssigkeit mit ihren refraktiven Funktionen auf der einen und vom Blutplasma auf der anderen Seite. Neben dem Eindringen von Schadstoffen und von krankmachenden Erregern könnte es zu Eintrübungen kommen, die eine klare und scharfe Abbildung der Umwelt auf der Netzhaut deutlich einschränken würden. Ein messtechnisches Verfahren zur Quantifizierung der Blut-Augen-Schranke ist die Fluorophotometrie.
Man unterteilt die Blut-Augen-Schranke in zwei Bereiche, die sich unterhalb der Uvea bzw. an diese angrenzend befinden.


== Blut-Kammerwasser-Schranke ==
Die Blut-Kammerwasser-Schranke liegt in den Endothelauskleidungen der Irisgefäße sowie in den nichtpigmentierten Bereichen des Ziliarepithels. Sie trennt die Vorderkammer von den vaskulären Gefäßbereichen und verhindert den Eintritt von Plasmaproteinen in das Kammerwasser und somit dessen Eintrübung. Der elektronenmikroskopische Nachweis ihrer Lokalisation kann über die Meerrettichperoxidase erfolgen. Die Blut-Kammerwasser-Schranke weist einen physiologischen Defekt auf, der sich zwischen Iriswurzel und den frei permeablen, gefensterten Ziliargefäßen befindet. Krankhafte Veränderungen der Blut-Kammerwasser-Schranke können durch das Eindringen von Proteinen und Blutplasma zu Trübungen und Verklebungen führen.


== Blut-Retina-Schranke ==
Die Blutversorgung der Netzhaut wird bei allen Säugetieren durch zwei verschiedene Blutgefäßsysteme sichergestellt. Die von der Zentralarterie gespeisten retinalen Blutgefäße versorgen die inneren Netzhautschichten mitsamt der inneren Körnerschicht und zeigen ein nichtgefenstertes Endothel. Dagegen werden die äußeren Netzhautschichten mitsamt der äußeren Körnerschicht per Diffusion von Nährstoffen aus Blutgefäßen der Aderhaut, die das Pigmentepithel selektiv und aktiv (über Transportproteine) bzw. passiv (Sauerstoff) passieren, ernährt. In ihnen liegen die sensorischen Zellen der Netzhaut, deren Stäbchen- bzw. Zapfen-Außenglieder in engem Kontakt mit dem Pigmentepithel stehen.
Man unterscheidet eine innere von einer äußeren Blut-Retina-Schranke. Während erstere durch die engen Verbindungen der retinalen Endothelzellen untereinander entsteht, wird letztere durch eng verbundene Epithelzellen des retinalen Pigmentepithels gebildet und stellt eine Barriere gegenüber den fenestrierten Kapillaren der Aderhaut dar. Die Blut-Retina-Schranke verhindert beispielsweise das Eindringen von Krankheitserregern oder Giftstoffen aus dem Blutkreislauf in die Zellzwischenräume der retinalen Schichten. Da dies im Weiteren auch die Durchlässigkeit zum Glaskörper betrifft, ist die Blut-Retina-Schranke zugleich als die Blut-Glaskörper-Schranke anzusehen.
Störungen oder pathologische Veränderungen der Blut-Retina-Schranke können zu Makulaödemen, Netzhautblutungen oder anderen Netzhauterkrankungen (Retinopathien) führen. Im Bereich der Papille besteht eine physiologische Lücke zur Versorgung des dortigen Gewebes.


== Siehe auch ==
Okulärer Blutfluss


== Einzelnachweise ==
