Als Blutvolumen wird die Gesamtblutmenge eines Organismus bezeichnet. Es handelt sich dabei um die Summe der flüssigen (totales Plasmavolumen) und zellulären (totales Blutzellvolumen) Blut­bestandteile. Beim erwachsenen Menschen sind das ca. 4,5 bis 6,0 Liter (ca. 8 Prozent des Körpergewichtes (KG); 77 ±10 ml/kg KG bei Männern und 65 ±10 ml/kg KG bei Frauen). Bei Kindern beträgt das Blutvolumen, sich vermindernd vom Neugeborenen bis zum Jugendlichen, 85 bis 72 ml/kg KG. Das im Lungenkreislauf und der linken Herzseite befindliche Volumen wird als zentrales Blutvolumen bezeichnet.
Da das Blutplasma durch kapilläre Filtration im Austausch mit der interstitiellen Flüssigkeit steht, geht eine Vergrößerung des Extrazellularraums (Hyperhydration) normalerweise mit einer Zunahme des Blutvolumens (Hypervolämie) einher. Ein vergrößertes Blutvolumen steigert den zentralen Venendruck und damit über den Frank-Starling-Mechanismus auch den arteriellen Blutdruck (siehe Herz-Kreislauf-Diagramm). Die langfristige Regulation des Blutdrucks besteht daher in der Volumenregulation; auch die meisten Blutdrucksenker greifen hier ein.
Bei einem Mangel an Plasmaproteinen ist aufgrund des verringerten kolloidosmotischen Drucks das Gleichgewicht zwischen intravasalem und extravasalem Volumen in Richtung des extravasalen Volumens verschoben. Die körpereigenen Regelkreise zur Aufrechterhaltung eines normalen Blutvolumens führen dann zu einer krankhaften Vergrößerung der extrazellulären Flüssigkeit, was sich in Ödemen äußert.
Bei starken Blutverlusten führt der Volumenmangel (Hypovolämie) zum Kreislaufschock.


== Modellorganismen ==
Bei Farbmäusen (Mus musculus) liegt das Blutvolumen im Bereich von 60 bis 75 ml/kg KG, bei Farbratten (Rattus norvegicus forma domestica) bei 54 bis 70 ml/kg KG und bei Meerschweinchen (Cavia porcellus) bei 69 bis 75 ml/kg KG.


== Einzelnachweise ==
