Blutplasma (altgriechisch πλάσμα plásma ‚Gebilde‘) oder kurz Plasma genannt, ist der flüssige und zellfreie Anteil des Blutes, den man erhält, wenn man eine ungerinnbar gemachte Blutprobe zentrifugiert. Diese Flüssigkeit enthält durch die Zentrifugation keine Blutzellen (Erythrozyten, Thrombozyten und Leukozyten) mehr. Im Gegensatz zum Blutserum enthält Blutplasma aber noch alle Gerinnungsfaktoren und ist das Ausgangsmaterial für die Plasmafraktionierung. Blutplasma hat einen Anteil von etwa 50–59 % bei Männern und 54–73 % bei Frauen am Blutvolumen.

Blutplasma dient als Transportmedium für Glukose, Lipide, Hormone, Stoffwechselprodukte, Kohlenstoffdioxid und Sauerstoff. Die Sauerstofftransportkapazität liegt allerdings wesentlich unter der von Hämoglobin in den roten Blutkörperchen; unter hyperbaren (erhöhter Druck) Bedingungen kann sie sich erhöhen. Außerdem ist es das Speicher- und Transportmedium von Gerinnungsfaktoren, und sein Proteingehalt ist notwendig zur Aufrechterhaltung des kolloidosmotischen Drucks des Blutes.
Der Anteil von Blutplasma am Körpergewicht beträgt ungefähr fünf Prozent, was einem Volumen von etwa 3,5 Litern bei einem 70 kg schweren Menschen entspricht. Die Dichte beträgt rund 1025 g/l.

Blutplasma kann durch Zentrifugieren von Blut gewonnen werden, das zuvor mit einem Gerinnungshemmer (siehe Gerinnung), wie zum Beispiel Natriumcitrat, vermischt wurde. Das so gewonnene Plasma ist üblicherweise gelblich-klar und wird zur Plasmaspende verwendet (hierbei dann als Fresh Frozen Plasma bezeichnet). Ist das gewonnene Plasma jedoch milchig-weiß, wird es als „lipämisch“ (verfettet) bezeichnet und nicht zur Transfusion freigegeben. Ursache hierfür ist möglicherweise ein Problem des Fettstoffwechsels des Spenders oder einfach eine unmittelbar vorausgegangene fettreiche Mahlzeit. Ist das gewonnene Plasma rötlich bis rot gefärbt, wird es als „hämolytisch“ beschrieben: Rote Blutkörperchen sind geplatzt und es trat Hämolyse auf.


== Bestandteile ==
Blutplasma besteht zu 90 bis 91 Gew.-% aus Wasser, der Rest sind gelöste Stoffe. Diese sind unter anderem Blutproteine, anorganische Elektrolyte, Glukose und Harnstoff.


== Siehe auch ==
Plasmaspiegel
Plasma-Sequenzierung


== Literatur ==
Ludwig Heilmeyer, Herbert Begemann: Blut und Blutkrankheiten. In: Ludwig Heilmeyer (Hrsg.): Lehrbuch der Inneren Medizin. Springer-Verlag, Berlin/Göttingen/Heidelberg 1955; 2. Auflage ebenda 1961, S. 376–449, hier: S. 376–379 (Das Blutplasma).


== Weblinks ==


== Einzelnachweise ==
