Unter Blutandrang, auch Kongestion (lat. congẹrere, „anhäufen“) genannt, versteht man die Zunahme der Blutmenge in bestimmten Gebieten des Körpers. Die Kongestion kann in der Endstrombahn (Kapillaren) zumeist als Folge von örtlich begrenzten Entzündungsreizen oder bei starkem Bluthochdruck auftreten oder im Bereich der Venen als Folge einer Thrombose oder Herzschwäche. Ferner gelten hormonelle Ursachen (Schilddrüsenerkrankung) oder körperliche Anstrengungen als weitere Ursachen.
Eine Sonderform des Blutandrangs stellt die Erektion des Penis, der Klitoris sowie das Anschwellen der kleinen Schamlippen dar, bei der der venöse Abstrom durch den arteriellen Druck behindert wird und es somit zum gewollten Druckanstieg in den Schwellkörpern kommt.


== Weblinks ==
