Blässe ist das bleiche oder fahle Aussehen der Haut (Hautblässe, lateinisch pallor) oder ganz allgemein einer Farbe von geringer Farbsättigung.


== Medizin ==


=== Ursache ===
Blässe ist bei Menschen mit hellem Hauttyp normal und ohne Krankheitswert. Blässe kann ein Symptom zahlreicher Erkrankungen sein. Die Leichenblässe tritt nach dem Tod auf, ist jedoch ein unsicheres Zeichen, um den Tod festzustellen.


=== Klinische Erscheinungen ===
Blässe als Symptom einer Erkrankung zeigt sich an der Haut und den Schleimhäuten und ist nur dann ein Anzeichen für eine Erkrankung, wenn die Haut und/oder Schleimhäute heller sind als im normalen, gesunden Zustand.


=== Untersuchungsmethoden ===
Zur Feststellung einer Blässe wird die Hautfarbe an sichtbaren Hautstellen beurteilt. Insbesondere an den Händen, am Nagelbett, an den Lippen oder an Schleimhäuten wie den Bindehäuten oder der Mundschleimhaut.


=== Pathologie ===
Die Veränderung der normalen Hautfarbe hin zur Blässe geschieht durch eine Minderdurchblutung der Haut. Die Ursachen dafür können sehr vielfältig sein. Anämie und Hypotonie sind zwei Beispiele für Erkrankungen, die zur Hautblässe führen können.


== Kultur ==
Blässe galt und gilt in vielen Kulturen und Epochen als Schönheitsideal.


== Einzelnachweise ==
