Die Bläschendrüse, veraltet auch Samenbläschen oder Samenblase, lateinisch Glandula vesiculosa oder Vesicula seminalis „(Samenbläschen)“, bei Säugetieren als Samenblasendrüse oder Glandula vesicularis bezeichnet, ist eine beim Mann paarig angelegte akzessorische Geschlechtsdrüse, die über ihren Ausführgang, den Ductus excretorius, jeweils zusammen mit dem gleichseitigen Samenleiter (Ductus deferens) im Bereich des Samenhügels in die Harnröhre mündet. Da in der Vesicula seminalis – entgegen früheren Annahmen – keine Speicherung der Spermien stattfindet, ist die Bezeichnung „Bläschendrüse“ vorzuziehen.


== Menschliche Anatomie ==
Die Bläschendrüse ist beim Mann paarig angelegt und liegt im Bereich des Beckens nahe der Prostata. Sie ist etwa fünf Zentimeter lang und besteht aus einem einzigen 15 Zentimeter langen, mehrfach gewundenen Gang mit einem weiten Lumen. Das Oberflächenepithel ist einschichtig oder zweischichtig prismatisch, im Alter flacht es ab. Es sezerniert sein Sekret vorwiegend per Exozytose, auch apokrine Sekretion kann vorkommen. Das Oberflächenrelief ist kompliziert aufgebaut, die Trennwände zwischen zwei Drüsenanschnitten können über Epithelbrücken miteinander verbunden sein.
Die äußere Wand enthält glatte Muskelzellen und elastische Fasern. Dieser Aufbau ermöglicht eine schnelle Abgabe des Sekrets bei der Ejakulation.


== Funktion ==
Die Bläschendrüse produziert (Testosteron-abhängig) ein alkalisches Sekret, das reich an Fructose ist und etwa 70 % des flüssigen Anteils des Spermas ausmacht. Die Fructose dient den Spermien als Energielieferant in der Samenflüssigkeit, damit diese beim Geschlechtsverkehr die weibliche Eizelle möglichst schnell erreichen und befruchten können.


== Vergleichende Anatomie ==
Auch die meisten anderen Säugetiere besitzen eine Bläschendrüse, lediglich bei Raubtieren ist sie nicht ausgebildet. Der Blasencharakter ist jedoch nicht bei allen Arten ausgeprägt. Bei Paarhufern ist sie z. B. eine kompakte Drüse von höckrig-derber Konsistenz.


== Bedeutung in der Zoologie ==
Ebenfalls als „Samenblasen“ werden im Tierreich Behältnisse zur Aufbewahrung der Spermien benannt. Das lateinische Fachwort für eine solche Vorratstasche ist Receptaculum seminis. Weibchen etwa der Ameisen, Spinnen oder der Bienen speichern darin nach der Begattung die Spermien, um sie erst kurz vor der Eiablage zur Geschlechtsbestimmung des neuen Individuums einzusetzen.
Dagegen dienen den Männchen (etwa der Libellen) solche Vorratstaschen dazu, bei der Kopulation eine möglichst große Menge Spermien abzugeben.


== Literatur ==
Uwe Gille: Harn- und Geschlechtssystem, Apparatus urogenitalis. In: Franz-Viktor Salomon et al. (Hrsg.): Anatomie für die Tiermedizin. 2., erweiterte Auflage. Enke, Stuttgart 2008, ISBN 978-3-8304-1075-1, S. 389–403. 
Ulrich Welsch: Lehrbuch Histologie. Elsevier/Urban & Fischer, München 2010, ISBN 978-3-437-44431-9, S. 417. 
Gerhard Aumüller u. a.: Anatomie (= Duale Reihe.). 2., überarbeitete Auflage, Thieme, Stuttgart 2010, ISBN 978-3-13-136042-7, S. 749–750.
