Bolus armenicus, deutsch Armenische Tonerde, ist eine Ton-Heilerde, wird häufig auch als terra armena oder terra armenia bezeichnet und wurde im Laufe des Mittelalters zum Synonym für medizinisch angewandte Tonerde. Bei Bolus armenicus handelte es sich um verunreinigte, durch Eisenoxid braunrot gefärbte Aluminiumoxide (Al2O3) sowie kieselsaure Tonerde (Aluminiumsilikate). Als Handelsware wird die früher auch Bolus armenus genannte Tonerde auch (Armenische) Siegelerde (terra sigillata, „gesiegelte Erde“ als weißer oder roter Bolus) genannt. Als Terra Lemnia (lemnische Erde) wurde Boluserde von der Insel Lemnos bezeichnet.


== Beschaffenheit der Tonerden ==
Diese ist von teigiger Konsistenz, dabei homogener und reiner als die eher sandige Heilerde. Bereits vor 1000 Jahren also wurde sie zu einem in ganz Europa bekannten Arzneimittel; schließlich belegte man nahezu jede medizinisch angewandte Tonerde mit diesem Namen.
Im Universallexikon von Johann Heinrich Zedler aus dem Jahre 1733 ist Bolus jede fette oder tonartige Erde, die glänzt, die sich sanft anfühlt, also zart und glatt ist, die eine rote, blassrote oder gelbe Farbe hat und im Wasser bzw. im Mund wie Butter zergeht; sie ist eng verwandt mit den Siegelerden.
Zu finden war dieser Bolus nach Zedler ehemals in der Levante (Libanon) und in Armenien, seit dem ausgehenden Mittelalter (um 1500) wurde er dann auch in Mitteleuropa, insbesondere in Schlesien, aber auch in Schwaben, abgebaut. Bis heute finden sich in der pharmazeutischen Literatur Namen wie Bolus Armenia oder Armenischer Ton: Damit wird natürlich vorkommender durch Eisenoxid rötlich gefärbter Ton bezeichnet, auch Rötelerde oder Rötel genannt.
Noch im 20. Jahrhundert galten Bolus Armenia oder Terra Armenia als Qualitätsbegriffe. In Hagers Handbuch der pharmazeutischen Praxis wurde 1938 darunter Folgendes beschrieben: Ein Ton, der Eisenoxid enthält und aus einer lebhaft roten, erdigen Masse besteht, die sich fettig anfühlt, leicht zerreiben lässt und gegen Wasser wie der weiße Ton verhält; dieser Ton kommt in Armenien sowie teilweise in Deutschland natürlich vor. Er wird unterschieden von Bolus rubra, dem Roten Ton der in der Zusammensetzung ähnlich, aber meist weniger rein und dunkler ist.
Heute wird nur der weiße Ton Bolus alba medizinisch verwendet: Hierbei handelt es sich um Kaolin, ein natürliches, kristallines, wasserhaltiges Aluminiumsilikat; es wird aus Rohkaolin, einem Schichtsilikat gewonnen. Dieser Ton zeichnet sich durch eine hohe Saugfähigkeit für Wasser und – weniger stark – Öle aus. Innerlich wird es wie Kohle genutzt bei Darmerkrankungen und äußerlich als Puder (meist vermischt mit Stärke oder Talk) bei Hauterkrankungen.


== Geschichte der medizinisch angewandten Tonerde ==
Bereits in der griechisch-römischen Antike war die Produktion von solchen Erden, die sich durch eine hohe Oberfläche ihrer Pulverteilchen auszeichnen und dadurch entgiftend wirken, hoch organisiert: Diese Tonerden wurden an bestimmten Tonlagerstätten abgebaut, gereinigt, gepresst, konfektioniert und auf Schiffe verladen; da jede Charge der Tonerde einzeln gestempelt wurde, heißt sie bis heute auch Terra sigillata (gesiegelte Erde). An diesen Stempeln lässt sich auch die Herkunft ablesen. Eine mit einem Stern (lateinisch aster) als Handelsmarke versehene (gesiegelte) Siegelerde wurde als Terra Samii Asteris bezeichnet. Die im Mittelalter berühmteste Tonerde (in den Canterbury Tales des 14. Jahrhunderts fälschlich „boole armonyak“ genannt) stammte wie oben beschrieben aus Armenien – der Bolus armenicus (kurz auch Bolus genannt), die Terra armena oder das Lutum armenicum.
Bereits die griechischen Ärzte der Antike rühmten diese Tonerde als Schutz vor Vergiftungen, wobei sowohl die äußerliche (Paste, Wickel) als auch die innere Anwendung als entgiftend beschrieben wurde. Bei Pedanios Dioskurides etwa wird eine arzneilich verwendete „kimolische Erde“ erwähnt, welche von der Kykladeninsel Kimolos im Ägäischen Meer bezogen wurde.
Im „Gart der Gesundheit“, der 1485 gedruckt wurde, werden viele Indikationen genannt, bei denen Bolus armenicus helfen soll: als Pulver bei jeder Wunde eine große Arznei, bei Keuchen (Asthma), als Trank bei Blutspeien oder Schwindsucht, bei blutendem Durchfall (von dissentericis), bei übermäßiger Menstruationsblutung und gegen Fieber in Seuchenzeiten, bei bösen Bläschen und Geschwüren – besonders wenn die Pestilenz herrscht, in Wein und Rosenwasser ausgelöst ein hervorragender Schutz gegen die Pestilenz. Zum Schluss meint der Verfasser des „Gart“ Wonnecke: Wenn in einer der Krankheiten, die oben angeführt wurden, der Bolus armenicus nicht helfe, dann helfe auch selten eine andere Arznei.
Aus heutiger Sicht basiert das Wirkungsprinzip der inneren Anwendung von Tonheilerde auf der hohen Oberfläche der Pulverteilchen, die Giftstoffe binden können; somit wirken sie säureregulierend, bei Durchfall und zur Darmsanierung. Diese Anwendungsbereiche entsprechen weitgehend der Heilerde.
Offenbar wurde die Armenische Siegelerde früher mit getrocknetem, weißem Hundekot verfälscht.


== Schriftliche Quellen ==


=== Antike ===
Dioskurides De materia medica, 1. Jh., Buch V, Cap. 113: Lemnische Erde. - (Julius Berendes. Des Pedanius Dioskurides Arzneimittellehre in 5 Büchern. Enke, Stuttgart 1902, S. 526) (Digitalisat)
Galen De simplicium medicamentorum temperamentis ac facultatibus liber IX, 3. Jh., Cap 1: De terris. - (Ausgabe Kühn, Leipzig 1826, Band XII, S. 165ff) (Digitalisat)


=== Arabisches Mittelalter ===
Avicenna. Kanon der Medizin, 10. bis 11. Jh. . Übersetzung und Bearbeitung durch Gerhard von Cremona und Arnaldus de Villanova. - Überarbeitung durch Andrea Alpago (1450–1521). Basel 1556 Buch II. Einfache Arzneimittel. S. 254 ff. (Digitalisat) - Cap. 419: De luto sigillato – Lemnia terra. Cap. 420: De luto absolute - Terra. Cap. 421: De luto armeno – Terra ex armenia. - Cap. 422: De luto samio – Terra samia. Cap. 423: De luto quod comeditur. Cap. 424: De luto terrae masticis – Terra chia. - Cap. 425: De luto cretico – Terra cretica. Cap. 426: De luto chimolea – Cimolia. Avicenna schreibt den Erden blutstillende Wirkung zu. Der bolus armenus soll bei Pestbeulen nützlich sein und besonders bei Wunden helfen. Außerdem soll er bei Katarrhen und Kopfschmerzen wirksam einzusetzen sein, ebenso bei Geschwüren der Atemwege und des Verdauungstraktes sowie bei Fieber.
Konstantin der Afrikaner. Liber de gradibus simplicium, 11. Jh. (= Übersetzung des Liber de gradibus simplicium des Ibn al-Dschazzar. 10. Jh.) Druck. Opera. Basel 1536, S. 353: Bolus [armenicus] … „valet contra fluxum sanguinis“ … Terra sigillata … „valet contra diuturna vulnera“ …(Digitalisat)
Pseudo-Serapion, 13. Jh., Druck. Venedig 1497, Blatt 157 (Cap. 404–405): De luto armeno. De terra sigillata (Digitalisat)


=== Lateinisches Mittelalter ===
Circa instans, 12. Jh., Druck. Venedig 1497: De bolo (Digitalisat). De terra sigillata (Digitalisat)
Hildegard von Bingen. Physica, 12. Jh. De elementis. Cap. 11: De terra. Cap. 12: De terra subviridi Charles Victor Daremberg und Friedrich Anton Reuß (1810–1868). S. Hildegardis Abbatissae Subtilitatum Diversarum Naturarum Creaturarum Libri Novem. Migne, Paris 1855. Sp. 1213–1214 (Digitalisat)


=== 15. Jahrhundert ===

Herbarius Moguntinus, Mainz 1484, Teil II, Capitel 63: Bolus armenus (Digitalisat)
Johann Wonnecke von Kaub: Gart der Gesundheit, Mainz 1485, Cap. 76: Bolus armenus uel lutum armenum (Digitalisat). Cap. 400: Terra sigillata (Digitalisat)
Hortus sanitatis, Straßburg 1491: De Lapidibus, Cap. 16: Bolus armenus (Digitalisat). Cap. 130: Terra sigillata (Digitalisat)
Hieronymus Brunschwig. Das buch der Cirurgia. Straßburg 1497, Blatt 126rb: Bolus armeni das ist ein rott erd kalt vnd trucken im andern grad mit verstellung [= Blutungsstillung] (Digitalisat) Nach dem chirurgischen Antidotarium aus der Grossen Chirurgie des Guy de Chauliac.


=== 16. Jahrhundert ===
Eucharius Rößlin: Der Swangern frawen und hebammen roßgarten, Worms 1513, Bolus armenus - ein rot ertrich
Lorenz Fries: Synonima und gerecht ußlegung der wörter so man in der artzny, allen Krütern, Wurtzlen, Bluomen, Somen, Gesteinen, Safften und anderen Dingen zuo schreiben ist […]. Straßburg 1519, Blatt XIIIv: bolus armenus – boli – Erdtrych uß armenien (Digitalisat)
Adam Lonitzer: Kräuterbuch Frankfurt am Main 1564, S. 54v-55r: Erdtrich – Leymen – Weisser Bolus – Rötelstein (Digitalisat)


=== 17. und 18. Jahrhundert ===

Pharmacopoea Amstelredamensis. Amsterdam 1643, S. 82: Trochisci Terrae sigillatae (Digitalisat)
Johann Zwelfer. Pharmacopoeia Augustana Reformata, Et Eius Mantissa.  Verhoeven, Gouda 1653, S. 712: Boli Armenae Praeparatio (Digitalisat)
Moyse Charas. Pharmacopée Royale Galenique et Chimique. Paris 1676, S. 811–812: Des Préparations des Terres & des Bols (Digitalisat)
Pierre Pomet. Histoire générale des drogues, traitant des plantes, des animaux, & des mineraux ; ouvrage enrichy de plus de quatre cent figures en taille-douce tirées d'aprés nature ; avec un discours qui explique leurs differens noms, les pays d'où elles viennent, la maniere de connoître les veritables d'avec les falsifiées, & leurs proprietez, où l'on découvre l'erreur des anciens & des modernes...par le sieur Pierre Pomet.... Jean-Baptiste Loyson & Augustin Pillon Paris 1694
S. 112: De la terre siglée (Digitalisat)
S. 113: Du Bol (Digitalisat)
Johann Schröder. - La pharmacopée raisonnée de Schroder, commentée par Michel Ettmuller. Band 2, T. Amaulry, Lyon 1698, S. 232–251: Des terres (Digitalisat)
Nicolas Lémery. Vollständiges Materialien-Lexicon. Zu erst [1699] in Frantzösischer Sprache entworffen, nunmehro aber nach der dritten, um ein grosses vermehreten Edition [...] ins Hochteutsche übersetzt / Von Christoph Friedrich Richtern, [...]. Leipzig: Johann Friedrich Braun, 1721.
Sp 174: Bolus – Armenischer Bolus (Digitalisat)
Sp 1119–1120: Terra Chia – Terra Melitea – Terra Patnae (Digitalisat)
Sp 1121–1122: Terra Samia – Terra Selinusia – Terra sigillata (Digitalisat)
Sp 1123: Terra viridis (Digitalisat)
Albrecht von Haller (Hg.) Onomatologia medica completa oder Medicinisches Lexicon das alle Benennungen und Kunstwörter welche der Arzneywissenschaft und Apoteckerkunst eigen sind deutlich und vollständig erkläret [...].Ulm / Frankfurt / Leipzig 1755
Sp 135: Armena oder Armenia bolus (Digitalisat)
Sp 220: Bolus, Bolus alba (Digitalisat)
Sp 221–222: Bolus Armena oder Armeniaca – Bolus rubra, Bolus vulgaris (Digitalisat)
Sp 1279–1280: Terra sigillata (Digitalisat)


=== 19. Jahrhundert ===
Alexander von Humboldt und  Aimé Bonpland. Voyage aux régions équinoxiales du nouveau continent : fait en 1799, 1800, 1801, 1802, 1803 et 1804 … avec deux atlas, qui renferment, l'un les vues des Cordillèrres et les monumens des peuples indigènes de l'Amérique, et l'autre des cartes géographiques et physiques. Maze,  Paris 1819, S. 609ff. (Digitalisat) --- Reise in die Aequinoctial-Gegenden des neuen Continents in den Jahren 1799, 1800, 1801, 1802, 1803 und 1804. Cotta, Tübingen 1823, 4. Teil, 8. Buch, S. 555ff. (Digitalisat)
verschiedene Erden, die von der indigenen Bevölkerung Südamerikas mit unterschiedlicher Wirkung gegessen werden
deutsche Tonerde: In Deutschland streichen die Arbeiter in den Sandsteingruben des Kiffhäuser Berges auf ihr Brod, statt der Butter, einen feinen Thon, welchen sie Steinbutter nennen. Sie halten ihn für sehr sättigend und leicht verdaulich. (S. 568 Digitalisat)
Heinrich Friedrich Link. Bol, Bolus. In: Encyclopädisches Wörterbuch der medicinischen Wissenschaften. Band 6, J.W. Boike, Berlin 1831, S. 140–141 (Digitalisat)
Diederich Franz Leonhard von Schlechtendal. Siegelerde. In: Encyclopädisches Wörterbuch der medicinischen Wissenschaften. Band 31. J.W. Boike, Berlin 1843, S. 617 (Digitalisat)
Theodor Husemann. Bolus alba, Argilla; Weisser Thon, weisser Bolus. In: Handbuch der gesammten Arzneimittellehre. 2. Auflage. Springer, Berlin 1883., Band I, S. 382–383 (Digitalisat)


== Literatur ==
Dieter Lehmann: Zwei wundärztliche Rezeptbücher des 15. Jahrhunderts vom Oberrhein. Teil I: Text und Glossar. Horst Wellm, Pattensen/Han. 1985, jetzt bei Königshausen & Neumann, Würzburg (= Würzburger medizinhistorische Forschungen. Band 34), ISBN 3-921456-63-0, S. 160.
Johannes Gottfried Mayer, Katharina Englert: Ton-Heilerde. Terra Armena. Die Wiederentdeckung eines alten Mittels zur inneren Reinigung. Heinrich Hugendubel Verlag, Kreuzlingen/München 2007, ISBN 978-3-7205-5010-9.
Jörg Mildenberger: Anton Trutmanns „Arzneibuch“. Teil 2: Wörterbuch. 5 Bände, Königshausen & Neumann, Würzburg 1997 (= Würzburger medizinhistorische Forschungen. Band 56), ISBN 3-8260-1398-0, Band 1, S. 242–244.
Thomas Freller. Terra Melitensis. Geschichte eines berühmten frühneuzeitlichen Antidots. In: Geschichte der Pharmazie. Band 49, 1997, Heft 2, S. 17–26 (Digitalisat)
Claus Priesner: Terra sigillata. In: Claus Priesner, Karin Figala (Hrsg.): Alchemie. Lexikon einer hermetischen Wissenschaft. C. H. Beck, München 1998, S. 357–358.


== Einzelnachweise ==
