Die Bouin-Lösung (auch Bouinsche Lösung, Bouin's fluid) ist eine Lösung, die in der Histologie zur Fixierung verwendet wird.


== Eigenschaften ==

Bouin-Lösung besteht aus Pikrinsäure (gesättigte Lösung, 0,04 Molar), 5 % (V/V) Essigsäure (0,9 Molar) und 10 % (V/V) Formaldehyd in wässriger Lösung. Sie wird unter anderem zur Fixierung von Biopsien des Magen-Darm-Trakts und der Weichteilgewebe verwendet, da sie anschließend im Vergleich zu neutral gepufferter zehnprozentiger Formaldehydlösung eine kontrastreichere Färbung von Zellkernen erlauben. Die Bouin-Lösung hat einen pH-Wert zwischen 1,5 und 2. Sie ist weniger geeignet für elektronenmikroskopische Präparate. Eine Fixierung mit Bouin-Lösung wird unter anderem vor einer Hämatoxylin-Eosin-Färbung oder einer Trichrom-Färbung verwendet. Vor einer Trichrom-Färbung werden formaldehydfixierte Gewebe meist mit Bouin-Lösung gebeizt. Die enthaltene Essigsäure lysiert Erythrozyten, löst und cheliert Eisen- und Calciumionen. Alternativ kann Ameisensäure verwendet werden. Formaldehyd erzeugt ein basophiles Cytosol, was jedoch durch die Pikrinsäure kompensiert wird.
Ungetrocknete Gewebe sollten weniger als 24 Stunden in Bouin-Lösung fixiert werden. Überschüssige Pikrinsäure wird mit Ethanol-Wasser-Lösungen herausgewaschen, um eine Anfärbbarkeit des Präparats langfristig zu gewährleisten. Eine Lagerung Bouin-fixierter Gewebe sollte dementsprechend in einer Ethanol-Wasser-Lösung erfolgen.
Mit Einschränkungen kann aus Bouin-fixierten Geweben DNA für eine Polymerasekettenreaktion oder RNA für eine RT-PCR extrahiert werden. Für eine Immunfärbung ist bei Bouin-fixierten Geweben aufgrund des enthaltenen Formaldehyds oftmals eine Antigendemaskierung notwendig.


== Abwandlungen ==
Die Gendre-Lösung ist eine alkoholische Variante der Bouin-Lösung, bei der die gesättigte Pikrinsäure-Lösung mit einer alkoholischen Lösung hergestellt wird. Dadurch werden Polysaccharide wie Glykogen im Präparat erhalten.
Die Hollande-Lösung enthält zusätzlich Kupfer(II)-acetat, das die Zellmembran von Erythrozyten und die Granula von Eosinophilen und endokrinen Zellen erhält.


== Alternativen ==
Alternativ kann anstatt der Bouin-Lösung eine Fixierung mit Kupfersalzen nach Hollande oder mit Quecksilbersalzen durchgeführt werden, z. B. mit B5 oder nach Zenker.


== Geschichte ==
Die Bouin-Lösung wurde 1897 von Pol Bouin entwickelt.


== Einzelnachweise ==
