Bovine spongiforme Enzephalopathie, kurz BSE (deutsch: „bei Rindern auftretende schwammartige Veränderung von Gehirnsubstanz“), umgangssprachlich auch Rinderwahn genannt, ist eine Tierseuche. Die tödliche Erkrankung des Gehirns, vor allem bei Hausrindern, wird durch Prionen (atypisch gefaltete Proteine) verursacht. Zwischen 1996 und 2006 kam es in England in fast 200 Fällen zu Übertragungen auf den Menschen.


== Allgemeines ==

Für die Erkrankung sind Prion-Proteine charakteristisch. Das sind abnorme Proteine (PrPSc), die im befallenen Gehirn durch Umfaltung aus der normalen Form des Proteins (PrPC) hervorgehen.
So wird ein biochemischer Prozess ausgelöst, der zur Ablagerung des umgefalteten Proteins und in der Folge zur Degeneration des Hirngewebes führt. Bei fortschreitender Erkrankung nimmt das befallene Gehirn eine schwammartig durchlöcherte Struktur mit fadenförmigen, proteinhaltigen Ablagerungen an.
BSE gehört zur Gruppe der transmissiblen schwammartigen Enzephalopathien (TSE). Es wird vermutet, dass die neue Variante der tödlich verlaufenden Creutzfeldt-Jakob-Krankheit (heute als nvCJD bekannt) beim Menschen durch den Verzehr von BSE-verseuchtem Rindfleisch hervorgerufen wird.


== Geschichte ==
Eine weitere Vermutung ist, dass diese Krankheit bereits im 19. Jahrhundert auftrat, aber dann zu Beginn des 20. Jahrhunderts wieder verschwand. Hinweise darauf finden sich in Büchern über Rinderkrankheiten vom Ende des 19. Jahrhunderts und in Berichten zu Beginn des 20. Jahrhunderts. Nach 20 Jahren Pflichtuntersuchung von gestorbenen Rindern und Schlachtrindern bestimmter Altersklassen treten immer noch vereinzelt positive BSE-Befunde ohne Klinik auf. Diese werden z. Zt. als sporadische Formen der BSE bezeichnet, die mit genetischen Besonderheiten in Verbindung gebracht werden. Es ist davon auszugehen, dass sie, wie beim Menschen TSE, auch beim Rind in sehr geringer Frequenz von 1:1 Million oder geringer spontan vorkommt.


== Übertragung ==
Aufgrund epidemiologischer Studien wird heute als Ursache für BSE der Verzehr infektiösen Futters angenommen. In Großbritannien wurde in den 1970er Jahren die Verarbeitung von Tierkadavern in den Tierkörperbeseitigungsanstalten (TBA) bei niedrigeren Temperaturen zugelassen. Hierdurch konnten nur noch vegetative Keime wie Salmonellen wirksam abgetötet werden. Ursprünglich wurde die Hochdrucksterilisation mit 133 °C über 20 Minuten durchgeführt, die die Vernichtung von Milzbrandsporen gewährleisten sollte. Die Änderung des Temperaturregimes in den britischen TBA wird als wesentlich für den Beginn der BSE-Krise in Großbritannien angesehen. Anfangs sah man eine Beziehung zu Scrapie; mittlerweile überwiegt die Ansicht, dass die bis dahin unbekannte Spontanform der BSE durch unzureichend erhitztes Tiermehl im Kraftfutter die BSE-Krise verursacht hat.
In Deutschland ist heute die Verwendung von Fleisch- und Knochenmehl von Wiederkäuern im Rinderfutter gänzlich verboten. An der Hochdrucksterilisation der tierischen Abfälle in den TBA wurde in Deutschland festgehalten. Die Übertragung erfolgt wie bei den anderen übertragbaren spongiformen Enzephalopathien (auch transmissible spongiforme Enzephalopathien, TSE, wie z. B. Kuru, Chronic Wasting Disease) über den Verzehr infizierter tierischer Produkte. Eine horizontale Übertragung von Kuh zu Kuh gilt als unwahrscheinlich. Die in Kühen (wie auch bei Scrapie beim Schaf) vorkommenden Varianten des PrPSc wandern vermutlich über Nervenbahnen vom Darm ausgehend in das Zentralnervensystem. Scrapie bei Schafen unterscheidet sich durch einen zusätzlichen Weg der Ausbreitung über das lymphatische System von der BSE und hat genetische Komponenten (u. a. in der Rasse Suffolk stark vertreten), die zu einem seit langer Zeit belegten natürlichen Vorkommen geführt haben.
Nicht alle PrPSc-Varianten sind pathogen. Die Korrelation zwischen PrPSc, Amyloidablagerungen und Spongiformer Enzephalopathie ist zunächst angezweifelt worden, der Zusammenhang gilt heute als gesichert. Prionen sind die einzigen bisher bekannten infektiösen Agentien, in denen keine Nukleinsäuren vorkommen.
Rund fünf bis zehn Prozent der Kälber von BSE-kranken Kühen entwickeln ebenfalls BSE. Ähnlich wie bei Scrapie wird eine vertikale Übertragung der Krankheit von der Kuh auf das Kalb durch Blut oder Fruchtwasser bei der Geburt vermutet. Auch eine Übertragung durch eine anstelle der Kuhmilch verfütterte PrPSc-haltige Kälberersatznahrung ist möglich. Pathogene Prionen wurden allerdings bisher weder in der Milch, noch im Samen oder im Embryo nachgewiesen. Da auch wildlebende Hirsche und Elche transmissible spongiforme Enzephalopathien (Chronic Wasting Disease, CWD) entwickeln, ohne Tiermehl oder andere tierische Produkte (außer Muttermilch) einzunehmen, gelten vertikale Infektionsrouten (von Kuh zu ihrem Kalb) als möglich. Das CWD-Prion ist aber auch nachweislich horizontal übertragbar; eine Übertragung über Aerosole konnte im Tierversuch mit Mäusen nachgewiesen werden.
Die Denaturierung des PrPSc durch thermische Desinfektionsverfahren erfolgt erst bei verhältnismäßig hohen Temperaturen und Drücken, bei milderen Bedingungen sind noch infektiöse PrPSc Partikel nachweisbar. Diese milderen Bedingungen wurden in Großbritannien eingeführt und haben nach Verfütterung proteinreicher Kraftfuttermischungen an Rinder in Milcherzeugungsbetrieben zur Ausbreitung der BSE geführt.
Bis Anfang des Jahres 2023 wurden 219 Menschen festgestellt, die der wahrscheinlichen Zoonose anheimfielen.


== Krankheitsverlauf/Symptome ==
Bei der Krankheit wird das Gehirn schwammartig durchlöchert und damit in seinen Funktionen gestört. In Gewebeproben lassen sich die oben genannten Prionen nachweisen.
Die betroffenen Tiere zeigen Verhaltensänderungen und Bewegungsstörungen. Die Rinder beginnen zu straucheln, stolpern über die eigenen Beine und reagieren schreckhaft auf Lärm und Lichtreize. Muskelzittern, Zungenspiel und gelegentlich lebhaftes Ohrenspiel und Phantom-Juckreiz werden beobachtet.
Infizierte Rinder erkranken in der Regel mit einer Inkubationszeit von vier bis fünf Jahren an BSE und sterben dann innerhalb weniger Monate. Sobald klinische Störungen aufgetreten sind, werden die typischen histologischen Veränderungen regelmäßig postmortal festgestellt.


== Nachweis/Diagnose ==

Die Diagnose kann gesichert werden durch eine genaue Untersuchung eines besonderen Gehirnabschnittes (der Medulla oblongata in Höhe des Obex) eines toten Tieres.
Die Methoden lassen sich gliedern in:

Histologie: Nachweis der Vakuolen (Hohlräume)
Immunhistochemie: Nachweis der Prionen
seit 1999: Schnelltests (bekannt als BSE-Test) (ELISA, Western Blot, SDD-AGE): Antikörper auf PrPSc (siehe Prion)
seit 2005: Protein Misfolding Cyclic Amplification
Beim Westernblot-Schnelltest werden Gewebeproben aus der Obexregion des Gehirns entnommen und zusammen mit einer Kontrollprobe eines gesunden Rindes jeweils doppelt angesetzt. Zu den Proben gibt man das Enzym Proteinase K zu, welches das gesunde PrPC abbaut, das veränderte PrPSc allerdings nicht. Die Kontrollprobe bleibt unbehandelt. Nun werden alle Proben mittels Western Blot analysiert. Hierbei kommt ein spezifischer luminiszierend konjugierter Antikörper gegen PrPC und PrPSc zum Einsatz. Bei negativen Proben erscheint auf dem Blot keine Bande, da das gesunde Protein PrPC abgebaut wurde. In positiven Proben wird das veränderte Protein PrPSc auf einer durch den Gel belichteten Negativfilm dargestellt. Die Kontrollprobe dient ausschließlich der Überprüfung aller Reaktionen und stellt das natürliche PrP dar. Die Banden der positiven PrPSc und der natürlichen PrPC unterscheiden sich zudem leicht durch ihre Position auf dem Negativfilm.
Dieses Verfahren war im Massenbetrieb extrem personal- und zeitaufwändig und wurde durch später entwickelte Anwendungen ersetzt.
Sowohl die Prionen als auch die Vakuolen sind erst im Spätstadium der Erkrankung nachzuweisen, sodass die Europäische Union beschlossen hat, Rinder erst ab 24 bis 30 Monaten (je nach Untersuchungskategorie) untersuchen zu lassen. Mit dem 1. Januar 2009 wurde die Altersgrenze für gesund geschlachtete Tiere in Deutschland auf 48 Monate heraufgesetzt.
Ein Nachweis von Prionen am lebenden Tier war lange Zeit nicht möglich. Im Jahr 2005 wurde mit einer klinischen Studie ein Test vorgestellt, der erstmals auch an lebenden Tieren zuverlässig angewandt werden kann. Bis heute (Datum?) ist dieser Test allerdings nicht zugelassen.


== Ausbreitung ==
Das stärkste Auftreten von BSE wurde mit weltweit über 37.000 Fällen im Jahr 1992 festgestellt; sehr weit überwiegend in Großbritannien. Nach Angaben der Vereinten Nationen nahm die Anzahl der BSE-Fälle seit 2003 stetig ab. Während es 2003 weltweit noch 1646 Fälle gegeben habe, wurden 2004 noch 878 und 2005 nur noch 474 Krankheitsfälle festgestellt. 2011 wurden laut USDA nur noch 29 Fälle gemeldet.
Nach der Entwicklung der Schnelltests 2000 setzte die Phase der aktiven Überwachung in der Europäischen Union (EU) ein und in vielen Mitgliedsstaaten wurden erst dann BSE-Fälle offiziell bestätigt. Die vorherige passive Überwachung beruht allein auf der Meldepflicht der Menschen, die mit Rindern Umgang haben, und erwies sich als unzureichend. 2006 wurden in der EU 320 BSE-Fälle registriert, 2007 nur noch 175. Nachdem es einige Jahre wenige Fälle gegeben hatte, wird inzwischen wieder von Einzelfällen berichtet. So gibt es beispielsweise von Januar bis Oktober 2021 einen Fall in Brasilien, zwei in Spanien, einen bekannten Fall in England und einen in Deutschland.


=== Deutschland ===

Nach dem ersten Auftreten von Symptomen bei Rindern Mitte der 1980er Jahre, die auf eine möglicherweise neue Erkrankung hinwiesen, vergingen Monate, bis die Ähnlichkeit der histologischen Veränderungen zu Scrapie beim Schaf eine TSE vermuten ließen. Während in Großbritannien starke Bemühungen angestellt wurden, um die Krankheit zu bekämpfen, haben Politik und Wirtschaftskreise argumentativ das Risiko für ein Auftreten in Deutschland stark heruntergespielt. Vor diesem Hintergrund kann nachfolgendes Geschehen eingeordnet werden:
Bereits Anfang der 1990er Jahre wurden im Kreis Segeberg erste Verdachtsfälle von BSE registriert. Die bis 1994 auf 24 angestiegenen Fälle wurden jedoch nicht eingehend untersucht (dazu auch der nachfolgende Absatz); die Tierkörper wurden zur Weiterverarbeitung freigegeben. Als 1994 die damals dort amtierende Fleischhygiene-Tierärztin Margrit Herbst mit ihren Befunden an die Öffentlichkeit trat, wurde sie durch ihren Arbeitgeber fristlos entlassen und – zunächst erfolgreich – darauf verklagt, die betreffenden Tatsachen nicht weiterhin verbreiten zu dürfen. Auf dem Instanzenweg wurde das Urteil später in vollem Umfang aufgehoben. Für ihre Zivilcourage wurde sie unter anderem 2001 mit dem Whistleblower-Preis ausgezeichnet. Der Lebensmittelskandal wurde von den Medien stark thematisiert.
Gehirnmaterial einiger der auffälligen Rinder wurde damals einer histologischen Untersuchung am Institut für Veterinärpathologie der Tierärztlichen Hochschule Hannover zugeführt. Spongiforme Veränderungen wurden dabei nicht festgestellt. Andernfalls wäre das Ergebnis veterinäramtlich registriert worden. Es hat daher in Bad Segeberg kein BSE-Geschehen vorgelegen. Deutsche Tierärzte waren damals nicht an klinisch erkrankten Rindern geschult und allein Verhaltensstörungen in fremder Umgebung und nach Transportstress reichen für die Äußerung eines Verdachtes nicht aus. Die komplexe Klinik erfordert eine spezielle neurologische Untersuchung. Sobald klinische Störungen aufgetreten sind, werden die typischen histologischen Veränderungen regelmäßig postmortal festgestellt. Insofern wäre in Hannover ein histologischer Befund mit hoher Wahrscheinlichkeit erhoben worden.
Infolgedessen reagierte der Gesetzgeber mit der XEL-Kennung und gab der behördlichen Lebensmittelüberwachung durch das LFGB neue Kompetenzen im Bereich Futtermittel. Es ist fraglich, ob das Importverbot von Proteinmehlen aus GB ausgereicht hat. Es konnten weiterhin Tierfette aus Großbritannien exportiert werden, die an Schlachthöfen aus Knochen incl. Schädeln von Rindern gewonnen wurden. Diese Fette wurden in Milchaustauschern für Kälber verarbeitet. Unter den klinisch unauffälligen britischen Schlachtrindern waren sicherlich einige in der Inkubation und die Fette waren nicht frei von Protein. Einige dieser Kälber können später als Erwachsene im amtlichen BSE-Testverfahren aufgefallen sein.
Erste Fälle von BSE bei aus Großbritannien importieren Rindern gab es bereits Anfang der 1990er Jahre in Deutschland. Aus einem Bestand von Galloway- und Schottischen Hochlandrindern in Burgdorf bei Hannover wurden vier Tiere am Institut für Veterinärpathologie der tierärztlichen Hochschule Hannover untersucht. Der Restbestand wurde danach nach Wagun in Mecklenburg-Vorpommern und einige Jahre später weiter nach Brakel in Nordrhein-Westfalen verkauft. Darunter war ein Galloway-Rind mit gefälschter Identität, welches vorgeblich in Wagun geboren sein sollte, aber ein Import aus Großbritannien war. Dieses Tier erkrankte neurologisch im Herbst 1996, starb Ende Dezember und wurde am staatlichen Veterinäruntersuchungsamt in Detmold untersucht. Der typische histologische Gehirnbefund wurde Anfang Januar 1997 erhoben und der BSE-Verdacht durch die Bundesforschungsanstalt für Viruskrankheiten der Tiere (heute Friedrich-Loeffler-Institut) am 21. Januar 1997 bestätigt. Am 22. Januar 1997 beschlossen die Tierseuchenreferenten aus den verantwortlichen Ministerien des Bundes und der Länder, 5.200 direkt aus Großbritannien und der Schweiz importierte Rinder töten zu lassen. Von diesen Rindern war eines aus der Schweiz ohne Klinik BSE-positiv.
Konflikte zwischen konventionellen Rinderhaltern und den Haltern von Robustrindern, die aus GB importiert waren, traten in dieser Zeit deutlich auf. Jede Pressemeldung vom Auftreten von BSE in Deutschland war mit Verunsicherung bei Konsumenten verbunden. In der Rückschau wurden die meisten importieren Galloway- oder Highlandrinder auf den Märkten in GB und spätestens auf dem Transport mit nicht wiederkäuergerechtem Kraftfutter infiziert. In GB selbst gab es bei diesen Rindern wegen der natürlichen Fütterung kaum BSE-Fälle. Insofern waren die hiesigen Halter, denen an natürlicher Haltungsform auf Restflächen etc. gelegen war, unschuldig an dem BSE-Geschehen.
Anders war das im Fall der Milchrinder. Das auf dem gemeinsamen Markt verfügbare Kraftfutter für Rinder enthielt Tiermehl, welches durch die Änderung der Erhitzung in britischen Tierkörperbeseitigungsanstalten zunehmend mit BSE-Material angereichert war. Zudem hatten wirtschaftliche Zwänge zum verstärkten Einsatz von nicht wiederkäuergerechtem Kraftfutter geführt.
Die Erfahrungen mit gefälschten Identitäten von Rindern im Zuge der BSE-Krise haben die Bundesländer veranlasst, die zentrale Datenbank Hi-Tier (www.hi-tier.de) zu etablieren. Damit wurde das Bayerische Staatsministerium für Ernährung, Landwirtschaft und Forsten (StMELF) beauftragt. Hier sind unter anderem alle in Deutschland geborenen und nach Deutschland importierten Rinder einzutragen. Ihr gesamter Lebenslauf bis hin zu Tod oder Schlachtung ist darin dokumentiert.
Am 26. November 2000 wurde der für Deutschland erste BSE-Fall durch die Bundesforschungsanstalt für Viruskrankheiten der Tiere (heute Friedrich-Loeffler-Institut) bekannt gemacht (das Tier war am 24. November 2000 durch einen Schnelltest in Schleswig-Holstein entdeckt worden). Bis zum Februar 2005 wurden in Deutschland über 360 Fälle offiziell nachgewiesen, davon 65 im Jahr 2004 und 54 im Jahr davor. Da man die meisten Tiere vor dem Zeitpunkt der obligaten Untersuchung und bevor der Erreger nachweisbar ist, schlachtete, wurden im Jahr 2006 bei ca. 1,7 Millionen untersuchten Tieren nur 16 BSE-Fälle registriert. 2007 sank die registrierte Zahl positiv getesteter Tiere auf 4, 2008 wurden nur noch zwei Rinder in Deutschland positiv getestet, beide vor 2001 geboren. Deutschlandweit wurden nach Angaben des brandenburgischen Landestierarztes 2009 die letzten kranken Tiere gemeldet. Am 10. Januar 2014, nach fünf Jahren Ruhe, wurde in Brandenburg bei einem Schlachttier aus dem Landkreis Oder-Spree wiederum eine BSE-Erkrankung nachgewiesen. Der zweite Fall von Rinderwahnsinn wurde am 5. Februar 2014 im ostwestfälischen Lübbecke bei einer Kuh aus dem brandenburgischen Landkreis Märkisch-Oderland nachgewiesen. Eine Verbindung der beiden Fälle ist nicht bekannt. Das Friedrich-Loeffler-Institut für Tiergesundheit geht von einem Zufall aus.


=== Österreich ===
In Österreich ist im November 2001, rund ein Jahr nach der flächendeckenden Einführung der BSE-Schnelltests, der erste Fall aufgetreten. Es handelte sich um ein aus Tschechien in das Waldviertel (Niederösterreich) importiertes Tier. Ein zweiter Fall trat im Juni 2005 im Vorarlberger Kleinwalsertal auf. Das Rind wurde allerdings schon 1994 geboren. Den dritten Fall, so wurde am 28. Oktober 2005 bekannt, gab es in einem Schlachthof in Salzburg. Am 13. Mai 2006 wurde in einem Schlachthof im Mühlviertel in Oberösterreich der vierte Fall bekannt. Es handelte sich dabei um eine 6 Jahre alte Kuh aus einem Bergbauernhof. Am 7. Juni 2006 wurde BSE bei einer 16 Jahre alten Kuh in Osttirol festgestellt. Ein weiterer BSE-Fall wurde am 5. November 2006 in Graz bekannt. Zuletzt stellte man am 19. Januar 2010, in Oberösterreich einen weiteren BSE-Fall fest. Nach anderen Quellen gab es in Österreich bei mehr als 2,5 Millionen Tests insgesamt acht positive Ergebnisse.


=== Schweiz ===
1990 wurde der erste offizielle Fall in der Schweiz bestätigt. 1995 wurde der vorläufige Höhepunkt mit 68 Fällen erreicht und 1999 noch einmal ein Höhepunkt mit 50 Fällen. Durch einen schon früh konsequent durchgeführten Maßnahmenkatalog wurde die Seuche eingedämmt.
2011 traten erneut zwei Fälle auf, 2012 einer. Analysen zeigen, dass es sich nicht um einen Fall von klassischer BSE handelt, sondern um eine sogenannte atypische BSE. Das Tier war im September 2003 geboren worden, also zweieinhalb Jahre nach dem totalen Tiermehlverfütterungsverbot in Europa.
Im Januar 2020 wurde der erste Fall seit 2012 gemeldet.
Als Lebensmittelskandal löste BSE in der Schweiz den bisher stärksten Einbruch des Fleischkonsums aus.


=== Vereinigtes Königreich ===

1985 und 1986 wurde BSE erstmals in Kent (England) bei zehn Rindern festgestellt. Möglicherweise war aber BSE unter dem Namen stoddy bereits in Yorkshire schon etwas länger bekannt. Die Fallzahlen stiegen daraufhin bis 1992 auf über 36.000 an, um dann wieder zu sinken. Seit dem 1. August 1996 gilt in Großbritannien ein völliges Verbot der Tiermehlfütterung bei allen Tierarten. Trotzdem traten auch lange nach 1996 immer wieder BSE-Fälle bei Rindern auf, die nach dem Fütterungsverbot geboren wurden. Mit Stand vom 5. Juli 2006 sind bisher 134 sogenannte „BAB“-BSE-Kühe (Born After Ban) amtlich festgestellt worden.
Bis zum 30. Mai 1990 wurden in 17 Ländern Importverbote für einzelne britische Rinderprodukte ausgesprochen. Frankreich erließ am 30. Mai 1990 ein vollständiges Verbot. Am 17. September 2021 trat erneut ein BSE-Fall in der Grafschaft Somerset auf. Von 1996 bis 1999 (bis September 2000 in Deutschland, bis Oktober 2002 in Frankreich) galt ein Exportverbot für britisches Rindfleisch in die EU.


=== USA ===
In den USA wurde der erste Fall Ende 2003 festgestellt; dabei handelte es sich wahrscheinlich um ein etwa zwei Jahre zuvor aus Kanada importiertes Tier. Insgesamt sind bisher vier Fälle bekannt geworden. Zuletzt wurde im April 2012 bekannt, dass eine in Kalifornien verendete Milchkuh erkrankt gewesen sei.


== Eindämmung der Ausbreitung ==
Jeder auftretende Fall von spongiformer Enzephalopathie, auch ein Verdacht, ist in Deutschland sofort dem zuständigen Veterinäramt zu melden. Ist auch nur ein Tier einer Herde infiziert, so wird versucht, die weitere Ausbreitung der Infektion durch Keulung der gesamten Herde zu verhindern. Eine ungeklärte, möglicherweise rassebedingte Häufung bei Holstein-Friesian-Rindern hätte auf diese Weise zur Eliminierung der genetischen Disposition bei dieser Züchtung führen sollen. Allerdings war in den meisten untersuchten Fällen nur dasjenige Tier tatsächlich befallen, bei dem die BSE auch diagnostiziert worden war. Deshalb tötet man heute in erster Linie alleine die Nachkommen des befallenen Rinds sowie eventuelle Herdentiere gleichen Alters. Insbesondere in der Schweiz wird diese günstigere, sogenannte Kohortenkeulung seit Mitte 1999 angewendet.
Da das Auftreten der Krankheit auf infektiöses Kraftfutter zurückgeführt wird, gibt es heute in betroffenen Ländern Sicherheitsvorschriften zur Herstellung von Tiermehl. So wurde in England 1988 verboten, verendete Rinder zu Rinderfutter zu verarbeiten. Diese Maßnahme bewirkte dort wahrscheinlich den Rückgang der Epidemie ab 1993.
Außerdem stand das Insektizid Phosmet (Handelsnamen: Appa, Decemthion, Fosdan, Imidan, Kemolate, Percolate, Prolate, Safidon, Smidan) im Verdacht, BSE-Infektionen zu begünstigen oder die Inkubationszeit zu verkürzen. Denn von 1982 bis 1992, also zu der Zeit des gehäuften Auftretens von BSE, wurden in England viele Rinder zur Bekämpfung einer Dasselfliegen-Plage hochdosiert mit Phosmet behandelt. Die heutige Weiterverwendung dieses Mittels bei gleichzeitigem Fehlen neuer Infektionen spricht allerdings gegen diese Hypothese.
Da in Hirn, Rückenmark und Milz von älteren Tieren eine höhere Erregerkonzentration vermutet wird, müssen diese Organe in der EU seit 2001 bereits bei der Schlachtung entfernt und entsorgt werden. Auch die Verarbeitung von Rinderdärmen zur Wurstherstellung ist in Deutschland und Frankreich verboten, mit einer Ausnahme: Da in Südamerika die Krankheit bisher noch nicht nachgewiesen wurde, können von dort importierte Rinderdärme in Deutschland zur Wurstherstellung verwendet werden.


== Literatur ==


=== Wissenschaftlich ===
Report of a WHO Consultation on Public Health Issues related to Human and Animal Transmissible Spongiform Encephalopathies. 1996, WHO/EMC/DIS/96.147
Beat Hörnlimann, D. Riesner, H. Kretzschmar: Prionen und Prionenkrankheiten. de Gruyter, Berlin / New York 2001, ISBN 3-11-016361-6.
Anonymus: Die bovine spongiforme Enzephalopathie (BSE) des Rindes und deren Übertragbarkeit auf den Menschen. Bundesgesundheitsblatt 44(5), S. 421–431 (2001), ISSN 1436-9990
European Communities: Report on the monitoring and testing of ruminants for the presence of transmissible spongiform encephalopathy (TSE) in the EU in 2003, including the results of the survey of prion protein genotypes in sheep breeds. 2004, ISSN 1725-583X, ISBN 92-894-7431-9. ec.europa.eu (PDF; 6,6 MB)
B. Hoernlimann, D. Riesner, H. A. Kretzschmar: Prions in Humans and Animals. de Gruyter, Berlin / New York 2006, ISBN 3-11-018275-0.
M. J. Prince, J. A. Bailey, P. R. Barrowman, K. J. Bishop, G. R. Campbell, J. M. Wood: Bovine spongiform encephalopathy. In: Revue scientifique et technique de l office international des Epizooties. Band 22 (1), 2003, S. 37–60, ISSN 0253-1933
S. Modrow, D. Falke, U. Truyen: Molekulare Virologie. 2. Auflage. Spektrum Akademischer Verlag/Gustav Fischer Verlag, Heidelberg/Berlin 2003, ISBN 3-8274-1086-X.
Ekkehard Schütz, Howard B. Urnovitz, Leonid Iakoubov, Walter Schulz-Schaeffer, Wilhelm Wemheuer, Bertram Brenig: Bov-tA short interspersed nucleotide element sequences in circulating nucleic acids from sera of cattle with bovine spongiform encephalopathy (BSE) and sera of cattle exposed to BSE. In: Clin. Diagn. Lab. Immunol. (2005); 12, S. 814–820.


=== Kritisch ===
Irene Soltwedel-Schäfer, Kari Köster-Löscher: Das BSE-Komplott: Das Protokoll des kalkulierten Wahnsinns. SÖL-Sonderausgabe Nr. 81, Stiftung Ökologie & Landbau, Bad-Dürkheim 2001, ISBN 3-934499-35-X.
Roland Scholz, Sievert Lorenzen: Phantom BSE-Gefahr: Irrwege von Wissenschaft und Politik im BSE-Skandal. Berenkamp Buch- und Kunstverlag, 2005, ISBN 3-85093-193-5.
Richard Rhodes: Tödliche Mahlzeit, eine schleichende Epidemie bedroht die Menschheit. SPIEGEL-Buch, Hamburg 1998, Originalausgabe New York 1997.
Variant Creutzfeldt–Jakob Disease in a Patient with Heterozygosity at PRNP Codon 129. In: N Engl J Med, 19. Januar 2017, 376, S. 292–294, doi:10.1056/NEJMc1610003


== Weblinks ==

Informationen zu BSE und vCJD. WHO Stand: 2002
BSE – Tödliche Mahlzeit. SWR Schulfernsehen, Stand: Juli 2002
BSE: Comeback des Schreckgespenstes. LifeGen.de, Stand: September 2006
Fallzahlen der Weltorganisation für Tiergesundheit. (Memento vom 12. Januar 2011 im Internet Archive) Stand vom 3. Januar 2011
Informationen zu BSE. Deutsches Landwirtschaftsministerium
private BSE-Chronik Stand: Juli 2009
Überwachung der nationalen Creutzfeld-Jakob-Erkrankungen. Website der Universität Edinburgh (englisch) Stand: Februar 2010 (tlw.)
Johann Kirchinger: Bovine spongiforme Enzephalopathie (BSE). In: Historisches Lexikon Bayerns


== Einzelnachweise ==
