Als Bovine Meat and Milk Factors (BMMF) werden DNA-Bestandteile in Rindfleisch und Kuhmilch bezeichnet, die für die Entstehung von Krebs (insbesondere Darmkrebs und Brustkrebs) verantwortlich sein könnten. Zu den Vertretern dieser These zählen die Mediziner Harald zur Hausen und Ethel-Michele de Villiers, beide tätig am Deutschen Krebsforschungszentrum in Heidelberg, aufgrund der Analyse von epidemiologischen Daten und der Untersuchung von Antikörpern im menschlichen Serum. Eine Verbindung könnte auch zu Neurodegenerativen Erkrankungen wie der Multiplen Sklerose bestehen.
Ende 2017 stellte die Arbeitsgruppe um Timo Bund am DKFZ Nachweise vor, dass die BMMF in menschlichen Zellen langfristig überdauern. Sie identifizierte bestimmte BMMF-RNA und -Proteinprodukte.
Am 26. Februar 2019 stellte Ethel-Michele de Villiers Hinweise auf einen bisher unbekannten Infektionserreger in Blutserum und Milch von eurasischen Rindern vor, der indirekt die Entstehung eines Kolonkarzinoms auslösen könnte. Man habe „Homologien zum p4ABAYE-Plasmid von Acinetobacter, aber auch virale Bestandteile von CRESS-DNA-Viren nachgewiesen.“
Das Bundesinstitut für Risikobewertung (BfR) hebt hervor, dass diese Erkenntnisse und Empfehlungen auf einer sehr dünnen Datengrundlage beruhen.


== Siehe auch ==
Brustkrebsvirus
Humanes Mammatumorvirus


== Belege ==
