Die Bowen-Therapie ist eine alternative Heilmethode. Sie wird von ihren Befürwortern unter anderem bei Kopf-, Gelenk- und Rückenschmerzen, Muskelverspannungen, Sportverletzungen, Karpaltunnelsyndrom, Asthma, Bettnässen, Fersensporn oder Zehenschmerzen eingesetzt.
Die Methode beruht auf Abfolgen von auf eine bestimmte Weise ausgeführten Griffen – meist leichte rollende Bewegungen, die mit den Fingern ausgeführt werden. Zielstrukturen, an denen die sogenannten „Bowen Moves“ angesetzt werden, finden sich meist an Muskulatur, Sehnen, Bändern und Faszien. Die stimulierten Punkte haben nichts mit der Traditionellen Chinesischen Medizin (Akupunktur) oder anderen manuellen Behandlungsformen zu tun.
Der Autodidakt Thomas A. Bowen (1916–1982) entwickelte die Methode in den 1950er Jahren in Australien. Er ging davon aus, dass die verträglichste Therapie diejenige ist, welche die von ihm angenommene, jedem Organismus innewohnende Selbsterhaltungs- und Selbstorganisationstendenz unterstützt. Eine Behandlung in diesem Sinne hat also zum Ziel, die Bedingungen zur „Selbstheilung“ weitest möglich zu verbessern. Er selbst bezeichnete sich als Osteopath. Die Begriffe „Bowen-Therapie“, „Bowen-Technik“ und ähnliche mehr wurden erst nach seinem Tod geprägt.
Nach seinem Tod hat sich Mitte der 1980er Jahre die erste Schule in Australien etabliert (Bowtech Ptr. Ltd., Hamilton, Inhaber ist das Ehepaar Oswald und Elaine Rentsch). Im Laufe der Zeit haben sich aufgrund unterschiedlicher Interpretationsansätze weltweit weitere Lehrinstitutionen gebildet. Im deutschen Sprachraum sind mehrere aktiv, deren Absolventen die Methode anbieten. Bowtech und Bowen sind geschützte Dienstleistungsmarken.
Die bisher publizierten Wirkungsnachweise beschränken sich auf Kleinserien und Einzelberichte, die nicht in anerkannten Fachzeitschriften veröffentlicht wurden. Ein Wirksamkeitsnachweis im Sinne der evidenzbasierten Medizin wurde bislang nicht erbracht.


== Einzelnachweise ==


== Weblinks ==
Lars Klaasen: Alles im Bowtech-Griff. In: taz.de, 5. November 2005, abgerufen am 31. März 2018
