Der Boxeraufstand, auch Boxerkrieg (chinesisch 義和團運動 / 义和团运动, Pinyin Yìhétuán Yùndòng – „Bewegung der Verbände für Gerechtigkeit und Harmonie“) genannt, war ein bewaffneter Konflikt zwischen den chinesisch-nationalistischen Yihetuan
(義和團 / 义和团,  Yìhétuán – „Verband für Gerechtigkeit und Harmonie“) bzw. Yihequan (義和拳 / 义和拳,  Yìhéquán – „Fäuste der Gerechtigkeit und Harmonie“) und westlichen Großmächten. Das gewaltsame Vorgehen der Yihetuan, die aufgrund ihrer traditionellen Kampfkunstausbildung im Westen als „Boxer“ bezeichnet wurden, gegen christliche Missionare und andere Vertreter westlicher Staaten, entwickelte sich zu einem Krieg zwischen dem Kaiserreich China und den europäischen Großmächten, den USA und Japan.
Nach dem Ersten Japanisch-Chinesischen Krieg von 1895 fürchteten die Dorfbewohner in Nordchina die Ausdehnung ausländischer Einflusssphären und ärgerten sich über die Ausweitung der Privilegien für christliche Missionare, die diese zur Expansion nutzten. 1898 wurde Nordchina von mehreren Naturkatastrophen heimgesucht, darunter die Überschwemmung des Gelben Flusses und Dürreperioden. Die Boxer machten ausländische und christliche Einflüsse für diese Katastrophen verantwortlich. Ab 1899 verbreiteten die Boxer in Shandong und in der nordchinesischen Tiefebene Gewalt, zerstörten ausländisches Eigentum, griffen christliche Missionare und chinesische Christen an oder ermordeten sie. Die Ereignisse spitzten sich im Juni 1900 zu, als Boxer-Kämpfer, die überzeugt waren, gegen ausländische Waffen unverwundbar zu sein, unter der Parole „Unterstützt die Qing-Regierung und vernichtet die Ausländer“ auf Peking zustürmten. Diplomaten, Missionare, Soldaten und einige chinesische Christen flüchteten in das diplomatische Gesandtschaftsviertel und wurden 55 Tage lang von der Kaiserlichen Armee Chinas und den Boxern belagert.
Eine Acht-Nationen-Allianz aus amerikanischen, österreichisch-ungarischen, britischen, französischen, deutschen, italienischen, japanischen und russischen Truppen rückte in China ein, um die Belagerung aufzuheben und die gestrandeten Zivilisten zu retten. Die Kaiserinwitwe Cixi, die zunächst gezögert hatte, unterstützte nun die Boxer und erließ am 21. Juni ein kaiserliches Dekret, mit dem sie den Invasionsmächten den Krieg erklärte. Die chinesische Beamtenschaft war gespalten zwischen denjenigen, die die Boxer unterstützten, und denjenigen, die für eine Versöhnung eintraten, angeführt von Prinz Qing. Der Oberbefehlshaber der chinesischen Streitkräfte, Mandschu-General Ronglu, behauptete später, er habe zum Schutz der Fremden gehandelt. Die Beamten in den südlichen Provinzen ignorierten den kaiserlichen Befehl, gegen die Ausländer zu kämpfen.
Nachdem die Vereinigten acht Staaten zunächst von der kaiserlich-chinesischen Armee und der Boxermiliz zurückgeschlagen worden waren, brachten sie 20.000 bewaffnete Truppen nach China, besiegten die kaiserliche Armee in Tianjin und erreichten am 14. August Peking, wo sie die Belagerung der Gesandtschaften aufhoben. Es folgten Plünderungen in der Hauptstadt und im Umland sowie summarische Hinrichtungen von Personen, die verdächtigt wurden, Boxer zu sein. Das Boxerprotokoll vom 7. September 1901 sah die Hinrichtung von pro-boxerischen Regierungsbeamten vor, die Stationierung ausländischer Truppen in Peking und 450 Millionen Tael Silber – etwa 10 Milliarden Dollar zum Silberpreis von 2018 und mehr als das jährliche Steueraufkommen der Regierung –, die im Laufe der nächsten 39 Jahre als Entschädigung an die acht beteiligten Nationen gezahlt werden sollten. Der Umgang der Qing-Dynastie mit dem Boxeraufstand schwächte ihre Kontrolle über China weiter und veranlasste die Dynastie, in der Folgezeit umfangreiche Regierungsreformen durchzuführen.


== Historischer Hintergrund ==


=== Die Ursprünge der Boxer ===

Von chinesischen Autoren wurde unmittelbar nach dem Aufstand die These verbreitet, die „Boxer“ seien ein Ableger der rebellischen Sekte Weißer Lotus, die 1795 bis 1804 einen substanziellen Aufstand organisiert hatte. Heute herrscht die Auffassung vor, dass es sich bei den „Boxern“ um eine soziale Bewegung handelte, die sich zwischen 1898 und 1900 als unmittelbare Reaktion auf die Krisenstimmung gegen Ende des 19. Jahrhunderts gebildet hatte. Die Fäuste der Gerechtigkeit und Harmonie (Yìhéquán) entstanden im Landesinneren der nördlichen Küstenprovinz Shandong, einer Region, die lange Zeit von sozialen Unruhen, religiösen Sekten und Kampfverbänden geplagt war. Amerikanische christliche Missionare waren wahrscheinlich die ersten, die die trainierten, athletischen jungen Männer als Boxer bezeichneten und zwar aufgrund der von ihnen praktizierten Kampfkünste und Waffentrainings. Ihre primäre Praxis war eine Art „spirituelle Besessenheit“, die das Wirbeln von Schwertern, Niederwerfungen und das Singen von Beschwörungsformeln an Gottheiten beinhaltete.
Die Möglichkeit, gegen das Eindringen des Westens und die Kolonialisierung zu kämpfen, war für die arbeitslosen und meist noch jugendlichen Dorfbewohner besonders attraktiv. Die Tradition der spirituellen Besessenheit und der religiöse Glaube der Boxer, unverwundbar zu sein, reichten mehrere hundert Jahre zurück und erhielten angesichts der neuen Waffen des Westens eine besondere Bedeutung. Die mit Gewehren und Schwertern bewaffneten Boxer behaupteten, auf übernatürliche Weise unverwundbar gegen Kanonen, Gewehrschüsse und Messerangriffe zu sein. Außerdem verbreiteten sie im Volksmund, dass Millionen von Soldaten vom Himmel herabsteigen würden, um ihnen bei der Befreiung Chinas von ausländischer Unterdrückung zu helfen.
Im Jahr 1895 arbeitete Yuxian, ein Mandschu, der damals Präfekt von Caozhou war und später Provinzgouverneur wurde, trotz seiner ambivalenten Haltung gegenüber ihren heterodoxen Praktiken mit der Gesellschaft der Großsäbel (Dàdāo Huì) zusammen, deren ursprünglicher Zweck die Bekämpfung von Banditen war. Die Missionare der „Deutschen Gesellschaft des Göttlichen Wortes“ hatten ihre Präsenz in der Region ausgebaut, indem sie einen großen Teil der Konvertiten aufnahmen, die Schutz vor dem Gesetz benötigten. Bei einer Gelegenheit im Jahr 1895 gab eine große Banditenbande, die von der „Gesellschaft der Großsäbel“ besiegt wurde, vor, Katholiken zu sein, um einer Strafverfolgung zu entgehen. Der Historiker Paul Cohen weist darauf hin, die Grenze zwischen Christen und Banditen sei immer unschärfer geworden. Einige Missionare wie George Stenz nutzten ihre Privilegien auch, um in Rechtsstreitigkeiten einzugreifen. Die „Großsäbel“ reagierten darauf mit Angriffen auf katholisches Eigentum und brannten es nieder. Aufgrund des diplomatischen Drucks in der Hauptstadt ließ Yuxian mehrere Anführer der „Großsäbel“ hinrichten, bestrafte aber sonst keine weiteren Personen. Danach entstanden weitere kriegerische Geheimbünde.
In den ersten Jahren gab es eine Vielzahl von dörflichen Aktivitäten, aber keine breite Bewegung mit einem einheitlichen Ziel. Martialische volksreligiöse Gesellschaften wie die Baguadao (deutsch: „Acht Trigramme“) bereiteten den Weg für die Boxer. Wie die Rote Boxerschule oder die Pflaumenblumen-Boxer waren die Boxer von Shandong mehr an traditionellen sozialen und moralischen Werten wie der kindlichen Pietät interessiert als an ausländischen Einflüssen. Ein Anführer, Zhu Hongdeng (von der Roten Laterne Zhu), begann als Wanderheiler, der sich auf Hautgeschwüre spezialisierte und sich durch seine kostenlosen Behandlungen großen Respekt verschaffte. Zhu behauptete, von den Kaisern der Ming-Dynastie abzustammen, da sein Nachname der Nachname der kaiserlichen Familie war. Er verkündete, sein Ziel sei es, die „Qing wiederzubeleben und die Ausländer zu vernichten“ (chinesisch 扶清滅洋 fu Qing mie yang).
Konflikte zwischen Christen und Nichtchristen entstanden in China bereits nach Etablierung der ersten christlichen Gemeinden, als die Christen sich weigerten, lokale (informelle) Steuern zu bezahlen, die vorwiegend für religiöse Zwecke verwendet wurden. Zunehmende Zerwürfnisse zwischen diesen Kontrahenten führten vereinzelt bereits zu gewalttätigen Auseinandersetzungen. Hinzu kamen innerhalb kurzer Zeit zwei Kriege, bei denen China von westlichen Staaten angegriffen wurde: Der Erste Opiumkrieg (1839 bis 1842) gegen Großbritannien und der Zweite Opiumkrieg (1856 bis 1860) gegen Großbritannien und Frankreich. Diese Kriege schürten die chinesischen Vorbehalte gegenüber den christlichen, westlichen Ausländern weiter. Man entschied, dass die „primären Teufel“ die christlichen Missionare und die „sekundären Teufel“ die chinesischen Konvertiten zum Christentum waren. Beide mussten widerrufen, vertrieben oder getötet werden.


=== Ursachen für den Konflikt und die Unruhen ===

Das Zusammentreffen von extremen Wetterbedingungen, westlichen Kolonialisierungsversuchen und einer wachsenden antiimperialistischen Stimmung schürte die Bewegung. Zunächst zwang eine Dürre mit anschließenden Überschwemmungen in der Provinz Shandong in den Jahren 1897–1898 die Bauern, auf der Suche nach Nahrung in die Städte zu fliehen. Der britische Gesandte in China, Sir Claude MacDonald, war überzeugt, „dass ein paar Tage heftiger Regenfälle zur Beendigung der lang anhaltenden Dürre […] mehr zur Wiederherstellung der Ruhe beitragen würden als alle Maßnahmen, die entweder die chinesische Regierung oder ausländische Regierungen ergreifen können.“
Eine der Hauptursachen für die Unzufriedenheit in Nordchina waren die missionarischen Aktivitäten. Der Vertrag von Tianjin und die Pekinger Konvention, die 1860 nach dem Zweiten Opiumkrieg unterzeichnet worden waren, hatten ausländischen Missionaren die Freiheit eingeräumt, überall in China zu predigen und auf gekauftem Land Kirchen zu bauen. Am 1. November 1897 stürmte eine Gruppe bewaffneter Männer, bei denen es sich möglicherweise um Mitglieder der „Großsäbel“ handelte, das Haus eines deutschen Missionars der „Gesellschaft des Göttlichen Wortes“ und tötete zwei Priester (Juye-Vorfall). Als Kaiser Wilhelm II. die Nachricht von diesen Morden erhielt, entsandte er das deutsche Ostasiengeschwader, um die Bucht von Jiaozhou an der Südküste der Halbinsel Shandong zu besetzen. Im Dezember 1897 erklärte Wilhelm II. seine Absicht, Territorium in China an sich zu reißen, was ein „Gerangel um Zugeständnisse“ auslöste, bei dem sich auch Großbritannien, Frankreich, Russland und Japan ihre eigene Einflusssphäre in China sicherten:

Deutschland erhielt die exklusive Kontrolle über Entwicklungskredite, Bergbau und Eisenbahnbesitz in der Provinz Shandong.
Russland erlangte Einfluss auf alle Gebiete nördlich der Chinesischen Mauer sowie die frühere Steuerbefreiung für den Handel in der Mongolei und in Xinjiang; außerdem erhielten sie ähnliche wirtschaftliche Befugnisse wie Deutschland über die Provinzen Liaoning, Jilin und Heilongjiang. Die russische Regierung besetzte ihr Gebiet militärisch, führte ihr Recht und ihre Schulen ein, beschlagnahmte Bergbau- und Holzfällerprivilegien, siedelte ihre Bürger an und errichtete sogar ihre Stadtverwaltung in mehreren Städten, letzteres ohne chinesische Zustimmung.
Frankreich gewann den Einfluss auf Yunnan und den größten Teil der Provinzen Guangxi und Guangdong.
Japan auf die Provinz Fujian.
Großbritannien erhielt das gesamte Jangtse-Tal (heißt: Alle an den Jangtse angrenzenden Provinzen sowie die Provinzen Henan und Zhejiang), Teile der Provinzen Guangdong und Guangxi und einen Teil von Tibet.
Nur der Antrag Italiens auf die Provinz Zhejiang wurde von der chinesischen Regierung abgelehnt. Die Pacht- und Konzessionsgebiete, über die die ausländischen Mächte die volle Verfügungsgewalt hatten, sind hier nicht mitgerechnet.
Im Oktober 1898 griff eine Gruppe von Boxern die christliche Gemeinde des Dorfes Liyuantun an, wo ein Tempel des Jadekaisers in eine katholische Kirche umgewandelt worden war. Um die Kirche hatte es seit 1869 Streit gegeben, als der Tempel den christlichen Bewohnern des Dorfes zugesprochen worden war. Bei diesem Vorfall verwendeten die Boxer zum ersten Mal den Slogan „Unterstützt die Qing, vernichtet die Ausländer“ (chinesisch 扶清滅洋 fu Qing mie yang). Die Boxer nannten sich ein Jahr später, bei der Schlacht am Senluo-Tempel (Oktober 1899), einem Zusammenstoß zwischen Boxern und Qing-Regierungstruppen, zum ersten Mal „Miliz, vereint in Rechtschaffenheit“. Durch die Verwendung des Wortes „Miliz“ anstelle von „Boxer“ distanzierten sie sich von verbotenen Kampfkunstsekten und versuchten, ihrer Bewegung die Legitimität einer Gruppe zu verleihen, die die Orthodoxie verteidigte.
Die Aggressionen gegen Missionare und Christen zogen den Zorn ausländischer (vor allem europäischer) Regierungen auf sich. 1899 half der französische Gesandte in Peking den Missionaren, ein Edikt zu erwirken, das jedem Orden in der römisch-katholischen Hierarchie den offiziellen Status zuerkannte und es den örtlichen Priestern ermöglichte, ihre Leute bei Rechts- oder Familienstreitigkeiten zu unterstützen und die örtlichen Beamten zu umgehen.
Das frühe Aufkommen der Boxerbewegung fiel mit der Hundert-Tage-Reform (11. Juni – 21. September 1898) zusammen, bei der fortschrittliche chinesische Beamte mit Unterstützung protestantischer Missionare den chinesischen Kaiser Guangxu davon überzeugten, weitreichende Reformen durchzuführen. Dies verärgerte viele konservative Beamte, deren Widerstand die Kaiserinwitwe Cixi veranlasste, einzugreifen und die Reformen rückgängig zu machen. Das Scheitern der Reformbewegung desillusionierte viele gebildete Chinesen und schwächte so die Qing-Regierung weiter. Die Kaiserin ergriff die Macht und stellte den reformorientierten Kaiser unter Hausarrest.
Die nationale Krise wurde weithin als eine durch „ausländische Aggression“ verursachte wahrgenommen. Zu dieser Zeit war die Qing-Regierung korrupt, das einfache Volk wurde häufig von Regierungsbeamten erpresst und die Regierung bot keinen Schutz vor den gewalttätigen Aktionen der Boxer.


== Der Boxeraufstand ==


=== Zuspitzung der Krise ===

Im Januar 1900 änderte die Kaiserinwitwe Cixi mit einer konservativen Mehrheit am kaiserlichen Hof ihre Haltung zu den Boxern und erließ Edikte zu deren Verteidigung. Ausländische Mächte protestierten dagegen. Im Frühjahr 1900 breitete sich die Boxerbewegung von Shandong aus rasch nach Norden in die ländlichen Gebiete nahe Peking aus. Die Boxer brannten christliche Kirchen nieder, töteten chinesische Christen und schüchterten chinesische Beamte ein, die sich ihnen in den Weg stellten. Der US-Diplomat Edwin H. Conger kabelte nach Washington: „Das ganze Land wimmelt von hungrigen, unzufriedenen, hoffnungslosen Müßiggängern.“ Am 30. Mai baten die Diplomaten unter der Führung des britischen Gesandten Claude Maxwell MacDonald darum, dass ausländische Soldaten zur Verteidigung der Gesandtschaften nach Peking kommen sollten. Die chinesische Regierung willigte widerwillig ein und am nächsten Tag verließ eine multinationale Truppe von 435 Marinesoldaten aus acht Ländern die Kriegsschiffe und reiste mit dem Zug von den Taku-Forts nach Peking. Sie errichteten Verteidigungsperimeter um ihre jeweiligen Missionen.
Am 5. Juni 1900 wurde die Bahnstrecke nach Tianjin von Boxern auf dem Land unterbrochen und Peking war isoliert. Am 11. Juni wurde der Sekretär der japanischen Gesandtschaft, Sugiyama Akira, am Yongding-Tor von den sogenannten Gansu-Kriegersoldaten unter General Dong Fuxiang überfallen und getötet. Dongs Truppen, die mit Mausergewehren bewaffnet waren, aber traditionelle Uniformen trugen, hatten im Herbst 1898, kurz nach ihrer Ankunft in Peking, die ausländischen Gesandtschaften so sehr bedroht, dass Marinesoldaten der Vereinigten Staaten zur Bewachung der Gesandtschaften nach Peking gerufen wurden. Der deutsche Kaiser Wilhelm II. war über die chinesischen muslimischen Truppen so beunruhigt, dass er den osmanischen Sultan Abdülhamid II. bat, einen Weg zu finden, die muslimischen Truppen vom Kampf abzuhalten.
Der Kalif stimmte der Bitte des Kaisers zu und schickte 1901 Enver Pascha (nicht zu verwechseln mit dem späteren Jungtürkenführer) nach China; der Aufstand war zu diesem Zeitpunkt aber bereits beendet.
Ebenfalls am 11. Juni wurde der erste Boxer im Gesandtschaftsviertel gesichtet. Der deutsche Gesandte Clemens von Ketteler und deutsche Soldaten nahmen einen Boxerjungen gefangen und richteten ihn auf unerklärliche Weise hin. Als Reaktion darauf drangen Tausende von Boxern am Nachmittag in die ummauerte Stadt Peking ein und brannten viele der christlichen Kirchen und Kathedralen der Stadt nieder, wobei einige Menschen bei lebendigem Leib verbrannten. Amerikanische und britische Missionare hatten sich in die Methodistenmission geflüchtet und ein Angriff dort wurde von amerikanischen Marinesoldaten abgewehrt. Die Soldaten der britischen Botschaft und der deutschen Gesandtschaft erschossen mehrere Boxer, was die chinesische Bevölkerung der Stadt verärgerte und die Qing-Regierung dazu brachte, die Boxer zu unterstützen.
Die muslimischen Gansu-Krieger und Boxer griffen daraufhin gemeinsam chinesische Christen in der Umgebung der Gesandtschaften an und töteten sie, um sich für die ausländischen Angriffe auf Chinesen zu rächen.


=== Seymour-Expedition ===

Als sich die Situation zuspitzte, wurde am 10. Juni 1900 eine zweite multinationale Truppe von 2.000 Matrosen und Marinesoldaten unter dem Kommando des britischen Vizeadmirals Edward Hobart Seymour, dem größten britischen Kontingent, von den Taku-Forts nach Peking entsandt. Die Truppen wurden mit Zustimmung der chinesischen Regierung mit dem Zug von den Taku-Forts nach Tianjin transportiert, aber die Eisenbahnlinie zwischen Tianjin und Peking war unterbrochen worden. Seymour beschloss, voranzugehen und die Bahnlinie zu reparieren oder notfalls zu Fuß weiterzugehen, da die Entfernung zwischen Tianjin und Peking nur 120 km betrug. Als Seymour Tianjin verließ und sich auf den Weg nach Peking machte, verärgerte er den kaiserlichen Hof.
Daraufhin wurde der boxerfreundliche Mandschu-Prinz Duan zum Leiter des Zongli Yamen (Außenamt) ernannt und löste damit Prinz Qing ab. Prinz Duan war ein Mitglied des kaiserlichen Aisin-Gioro-Klans und Kaiserinwitwe Cixi hatte ihren Sohn als nächsten Anwärter auf den Kaiserthron bestimmt. Er wurde zum effektiven Anführer der Boxer und wurde von Zeitgenossen als „extrem ausländerfeindlich“ beschrieben. Schon bald befahl er der kaiserlichen Qing-Armee, die ausländischen Streitkräfte anzugreifen. Durch widersprüchliche Befehle aus Peking verwirrt, ließ General Nie Shicheng die Armee von Seymour in ihren Zügen vorbeifahren.

Nachdem der Konvoi Tianjin verlassen hatte, erreichte er schnell Lángfāng, fand aber die dortige Eisenbahnstrecke zerstört vor. Seymours Ingenieure versuchten, die Strecke wieder instand zu setzen, aber die alliierte Armee war umzingelt, da die Eisenbahn hinter und vor ihr zerstört war. Sie wurden von allen Seiten von chinesischen Freischärlern und chinesischen Regierungstruppen angegriffen. Fünftausend von Dong Fuxiangs Gansu-Kriegern und eine unbekannte Anzahl von Boxern errangen in der „Schlacht von Langfang“ am 18. Juni einen kostspieligen, aber wichtigen Sieg über Seymours Truppen. Während sich die verbündete europäische Armee aus Langfang zurückzog, wurde sie ständig von der Kavallerie beschossen und die Artillerie bombardierte ihre Stellungen. Es wurde berichtet, dass die chinesische Artillerie der europäischen überlegen war, da die Europäer sich nicht die Mühe gemacht hatten, sich für den Feldzug adäquat auszurüsten, aufgrund des Irrglaubens, den chinesischen Widerstand leicht überwinden zu können.
Die Europäer konnten die chinesische Artillerie, die ihre Stellungen mit Granaten beschoss, nicht orten. Die chinesischen Truppen setzten Minen, Technik, Flutung und gleichzeitige Angriffe ein. Die Chinesen setzten auch Zangenbewegungen, Hinterhalte und Scharfschützentaktiken mit einigem Erfolg gegen die Fremden ein.

Am 18. Juni trafen Nachrichten über Angriffe auf ausländische Gesandtschaften ein. Seymour beschloss, weiter vorzurücken, diesmal entlang des Beihe-Flusses in Richtung Tongzhou, 25 km von Peking entfernt. Am 19. Juni mussten sie ihre Bemühungen aufgrund des immer stärker werdenden Widerstands aufgeben und begannen, sich mit über 200 Verwundeten entlang des Flusses nach Süden zurückzuziehen. Sie beschlagnahmten vier zivile chinesische Dschunken entlang des Flusses, luden alle Verwundeten und die verbliebenen Vorräte auf die Dschunken und zogen sie mit Seilen vom Flussufer heran. Zu diesem Zeitpunkt waren ihre Vorräte an Lebensmitteln, Munition und medizinischen Hilfsgütern bereits knapp. Sie stießen auf das „Große Xigu-Arsenal“, ein verstecktes Munitionslager der Qing, von dem die alliierten Mächte bis dahin nichts gewusst hatten. Unmittelbar danach eroberten und besetzten sie es und entdeckten Krupp-Feldgeschütze und Gewehre mit Millionen von Schuss Munition sowie Millionen von Pfund Reis und reichlich medizinische Vorräte.
Im Lager verschanzten sie sich und warteten auf Rettung. Einem chinesischen Diener gelang es, die Boxer- und Qing-Linien zu infiltrieren und die Acht Mächte über die missliche Lage der Seymour-Truppen zu informieren. Die Seymour-Truppen waren fast rund um die Uhr von Qing-Truppen und Boxern umzingelt und angegriffen worden und standen kurz davor, überrannt zu werden. Am 25. Juni traf schließlich ein Regiment von 1.800 Mann (900 russische Soldaten aus Port Arthur, 500 britische Seeleute und eine Ad-hoc-Mischung aus anderen Truppen der Allianz) zu Fuß von Tientsin aus ein, um Seymour zu retten. Nachdem sie die berittenen Feldgeschütze unbrauchbar gemacht und alle Munition, die sie nicht mitnehmen konnten (schätzungsweise 3 Millionen Pfund), in Brand gesetzt hatten, marschierten Seymour, seine Truppe und die Rettungsmission am 26. Juni ohne Gegenwehr nach Tientsin zurück. Seymours Verluste während der Expedition beliefen sich auf 62 Gefallene und 228 Verwundete.


=== Widersprüchliche Haltungen am kaiserlichen Hof der Qing ===

In Peking berief die Kaiserinwitwe Cixi am 16. Juni den kaiserlichen Hof zu einer Massenaudienz ein und diskutierte über die Entscheidung zwischen dem Einsatz der Boxer zur Vertreibung der Ausländer und der Suche nach einer diplomatischen Lösung. Auf die Frage eines hohen Beamten, der die Wirksamkeit der Boxer bezweifelte, antwortete Cixi: „Beide Seiten am kaiserlichen Hof sind sich darüber im Klaren, dass die Boxer auf dem Lande von fast allen unterstützt werden. […] Eine Unterdrückung ist schwierig und unpopulär, vor allem, wenn ausländische Truppen im Anmarsch sind.“
Während dieser Debatte waren zwei Fraktionen aktiv: Auf der einen Seite standen die „Anti-Ausländer“, die Ausländer als invasiv und imperialistisch ansahen und einen nativistischen Populismus beschworen. Sie sprachen sich dafür aus, die Boxer auszunutzen, um die Vertreibung ausländischer Truppen und ausländischer Einflüsse zu erreichen. Die „Ausländerbefürworter“ hingegen befürworteten die Annäherung an ausländische Regierungen und hielten die Boxer für abergläubisch und unwissend.
Das Ereignis, das die kaiserliche Qing-Regierung unwiderruflich zur Unterstützung der Boxer und zum Krieg mit den ausländischen Mächten veranlasste, war der Angriff ausländischer Flotten auf die Taku-Forts-Festungen bei Tianjin am 17. Juni 1900.


=== Belagerung des Pekinger Gesandtschaftsviertels ===

Am 15. Juni setzten die kaiserlichen Streitkräfte der Qing elektrische Minen im Fluss Beihe ein, um zu verhindern, dass die Vereinigten acht Staaten Schiffe zum Angriff schicken. Angesichts der schwierigen militärischen Lage in Tianjin und des völligen Zusammenbruchs der Kommunikation zwischen Tianjin und Peking ergriffen die verbündeten Nationen Maßnahmen, um ihre militärische Präsenz erheblich zu verstärken. Am 17. Juni nahmen sie Taku-Forts ein und brachten von dort aus eine wachsende Zahl von Truppen an Land. Als Cixi am selben Tag ein Ultimatum erhielt, nach dem China die vollständige Kontrolle über alle seine militärischen und finanziellen Angelegenheiten an das Ausland abgeben sollte, erklärte sie vor dem gesamten Großen Rat:

Zu diesem Zeitpunkt begann Cixi, die Gesandtschaften mit den Armeen der Pekinger Feldarmee zu blockieren, was die Belagerung einleitete. Cixi erklärte:

Als die Kaiserinwitwe Cixi am 19. Juni die Nachricht vom Angriff auf Taku-Forts erhielt, erteilte sie den Gesandtschaften sofort den Befehl, die Diplomaten und andere Ausländer innerhalb von 24 Stunden unter Eskorte der chinesischen Armee aus Peking zu führen.

Am nächsten Morgen kamen die Diplomaten der belagerten Gesandtschaften zusammen, um das Angebot der Kaiserin zu erörtern. Die meisten waren sich schnell einig, dass sie der chinesischen Armee nicht trauen konnten. Aus Angst, getötet zu werden, stimmten sie zu, die Forderung der Kaiserin abzulehnen. Der deutsche kaiserliche Gesandte, Freiherr Clemens von Ketteler, war über das Vorgehen der chinesischen Truppen erzürnt und beschloss, seine Beschwerden an den königlichen Hof zu tragen. Entgegen dem Rat der anderen Ausländer verließ der Baron die Gesandtschaft mit nur einem einzigen Adjutanten und einem Trägerteam, das seine Sänfte trug. Auf dem Weg zum Palast wurde von Ketteler auf den Straßen von Peking von einem Mandschu-Hauptmann getötet. Seinem Adjutanten gelang es, dem Angriff zu entkommen und er überbrachte die Nachricht vom Tod des Barons in die diplomatischen Räumlichkeiten. Nach dieser Nachricht befürchteten die anderen Diplomaten, ebenfalls ermordet zu werden, wenn sie das Gesandtschaftsviertel verließen und entschlossen sich, dem chinesischen Befehl, Peking zu verlassen, weiterhin zu widersprechen. Die Gesandtschaften wurden in Eile befestigt. Die meisten ausländischen Zivilisten, darunter eine große Zahl von Missionaren und Geschäftsleuten, suchten Zuflucht in der britischen Gesandtschaft, dem größten der diplomatischen Gebäude. Die chinesischen Christen wurden vor allem im angrenzenden Palast von Prinz Su untergebracht, der von den ausländischen Soldaten gezwungen wurde, seinen Wohnort zu verlassen.

Am 21. Juni erklärte Cixi allen ausländischen Mächten den Krieg. Die regionalen Gouverneure im Süden, die über umfangreiche modernisierte Armeen verfügten – Li Hongzhang in Guangdong, Yuan Shikai in Shandong, Zhang Zhidong in Wuhan und Liu Kunyi in Nanjing – schlossen den „Verteidigungspakt der südöstlichen Provinzen“. Sie weigerten sich, die Kriegserklärung des kaiserlichen Hofes anzuerkennen, da dieser ein luan-ming (deutsch: unrechtmäßiger Befehl) sei. Yuan Shikai setzte seine eigenen Truppen ein, um die Boxer in Shandong zu unterdrücken und Zhang nahm Verhandlungen mit den Ausländern in Shanghai auf, um seine Armee aus dem Konflikt herauszuhalten. Durch die Neutralität dieser Provinz- und Regionalgouverneure blieb der Großteil der chinesischen Streitkräfte aus dem Konflikt herausgehalten.
Die Gesandtschaften des Vereinigten Königreichs, Frankreichs, Deutschlands, Italiens, Österreich-Ungarns, Spaniens, Belgiens, der Niederlande, der Vereinigten Staaten, Russlands und Japans befanden sich im Pekinger Gesandtschaftsviertel südlich der Verbotenen Stadt. Die chinesische Armee und irreguläre Boxer belagerten das Gesandtschaftsviertel vom 20. Juni bis 14. August 1900. Insgesamt 473 ausländische Zivilisten, 409 Soldaten, Marinesoldaten und Matrosen aus acht Ländern und etwa 3.000 chinesische Christen fanden dort Zuflucht. Unter dem Kommando des britischen Gesandten in China, Claude Maxwell MacDonald, verteidigten das Gesandtschaftspersonal und die militärischen Wachen das Gelände mit Handfeuerwaffen, drei Maschinengewehren und einer alten Vorderladerkanone. Chinesische Christen in den Gesandtschaften führten die Ausländer zu der Kanone; sie erwies sich als wichtig für die Verteidigung. Auch die katholische Erlöserkirche in Peking wurde belagert. Die Kirche wurde von 43 französischen und italienischen Soldaten, 33 ausländischen katholischen Priestern und Nonnen und etwa 3.200 chinesischen Katholiken verteidigt. Die Verteidiger hatten schwere Verluste zu beklagen, vor allem wegen des Mangels an Lebensmitteln und der Minen, die die Chinesen in den unter der Anlage gegrabenen Tunneln zündeten. Die Zahl der chinesischen Soldaten und Boxer, die das Gesandtschaftsviertel und den Beitang belagerten, ist nicht bekannt.

Am 22. und 23. Juni setzten chinesische Soldaten und Boxer Gebiete nördlich und westlich der britischen Gesandtschaft in Brand und nutzten dies als Abschreckungstaktik, um die Verteidiger anzugreifen. Die nahe gelegene Hanlin-Akademie, ein Komplex von Höfen und Gebäuden, der „die Quintessenz der chinesischen Gelehrsamkeit […] die älteste und reichste Bibliothek der Welt“ beherbergte, geriet in Brand. Jede Seite gab der anderen die Schuld an der Zerstörung der unzähligen irreparabel zerstörten Bücher, die sie enthielt.
Nachdem es nicht gelungen war, die Ausländer zu vertreiben, wandte die chinesische Armee eine „anakondaähnliche Strategie“ an. Die Chinesen errichteten Barrikaden rund um das Gesandtschaftsviertel und rückten Stein für Stein auf die ausländischen Linien vor, so dass die Wachen der ausländischen Gesandtschaft gezwungen waren, sich jeweils ein paar Meter zurückzuziehen. Diese Taktik wurde insbesondere im Fu angewandt, das von japanischen und italienischen Seeleuten und Soldaten verteidigt wurde und in dem die meisten chinesischen Christen lebten. Fast jede Nacht wurden die Gesandtschaften mit Kugeln, Artilleriegeschossen und Feuerwerkskörpern beschossen, die jedoch kaum Schaden anrichteten. Das Scharfschützenfeuer forderte seinen Tribut unter den ausländischen Verteidigern. Trotz ihrer zahlenmäßigen Überlegenheit versuchten die Chinesen nicht, das Gesandtschaftsviertel direkt anzugreifen, obwohl es nach den Worten eines der Belagerten „ein Leichtes gewesen wäre, mit einer starken, schnellen Bewegung der zahlreichen chinesischen Truppen die gesamte Gruppe von Ausländern […] in einer Stunde zu vernichten.“ Der amerikanische Missionar Frank Gamewell und seine „Mannschaft der kämpfenden Pfarrer“ befestigten das Gesandtschaftsviertel und beeindruckten chinesische Christen, die den größten Teil der körperlichen Arbeit beim Bau der Verteidigungsanlagen leisteten.

Die Deutschen und die Amerikaner besetzten die vielleicht wichtigste aller Verteidigungspositionen: die Tatarenmauer. Es war von entscheidender Bedeutung, die Spitze der 14 Meter hohen und 12 Meter breiten Mauer zu halten. Die deutschen Barrikaden standen auf der Mauer in östlicher Richtung, während die amerikanischen Stellungen 370 Meter weiter westlich lagen. Die Chinesen rückten auf beide Stellungen vor, indem sie die Barrikaden noch näher heranbauten. Kapitän John Myers kommentierte dies wie folgt: „Die Männer haben das Gefühl, in einer Falle zu sitzen und warten nur auf die Stunde der Hinrichtung.“ Am 30. Juni drängten die Chinesen die Deutschen von der Mauer ab und ließen die amerikanischen Marinesoldaten bei der Verteidigung der Mauer allein. Im Juni 1900 beschrieb ein Amerikaner die Szene, als 20.000 Boxer die Mauer stürmten:

Zur gleichen Zeit rückte eine chinesische Barrikade bis auf wenige Meter an die amerikanischen Stellungen heran, und es wurde klar, dass die Amerikaner die Mauer aufgeben oder die Chinesen zum Rückzug zwingen mussten. Um 2 Uhr morgens am 3. Juli starteten 56 britische, russische und amerikanische Marinesoldaten und Matrosen unter dem Kommando von Myers einen Angriff gegen die chinesische Barrikade auf der Mauer. Der Angriff überraschte die Chinesen im Schlaf, tötete etwa 20 von ihnen und vertrieb den Rest von den Barrikaden. Für den Rest der Belagerung versuchten die Chinesen nicht mehr, ihre Stellungen auf der Tatarenmauer vorzurücken.
Claude Maxwell MacDonald bezeichnete den 13. Juli als den „anstrengendsten Tag der Belagerung“. Die Japaner und Italiener in der Fu wurden auf ihre letzte Verteidigungslinie zurückgedrängt. Die Chinesen zündeten eine Mine unter der französischen Gesandtschaft und drängten die Franzosen und Österreicher aus dem größten Teil der französischen Gesandtschaft. Am 16. Juli wurde der fähigste britische Offizier getötet und der Journalist George Ernest Morrison verwundet. Der amerikanische Gesandte Edwin H. Conger nahm jedoch Kontakt mit der chinesischen Regierung auf und am 17. Juli wurde von den Chinesen ein Waffenstillstand erklärt. Mehr als 40 % der Gesandtschaftsangehörigen waren tot oder verwundet. Die Motivation der Chinesen war wahrscheinlich die Erkenntnis, dass eine alliierte Streitmacht von 20.000 Mann in China gelandet war und die Vergeltung für die Belagerung unmittelbar bevorstand.


=== Beamte und Befehlshaber im Widerspruch zueinander ===

Der Mandschu-General Ronglu kam zu dem Schluss, dass es aussichtslos war, alle Mächte gleichzeitig zu bekämpfen und lehnte es ab, die Belagerung fortzusetzen. Der Mandschu Zaiyi, ein ausländerfeindlicher Freund von Dong Fuxiang, wollte Artillerie für Dongs Truppen, um die Gesandtschaften zu zerstören. Ronglu blockierte die Übergabe von Artillerie an Zaiyi und Dong und hinderte sie so am Angriff. Er zwang Dong Fuxiang und seine Truppen, die Belagerung abzubrechen, wodurch die Ausländer gerettet und diplomatische Zugeständnisse gemacht wurden. Ronglu und Prinz Qing versorgten die Gesandtschaften mit Lebensmitteln und setzten ihre Mandschu-Bannermänner ein, um die muslimischen Gansu-Krieger von Dong Fuxiang und die Boxer anzugreifen. Sie erließen Edikte, die den Schutz der Ausländer anordneten; die Gansu-Krieger ignorierten dies jedoch und kämpften gegen die Bannerträger, die versuchten, sie von den Gesandtschaften zu vertreiben. Ronglu versteckte absichtlich einen kaiserlichen Erlass vor General Nie Shicheng. Darin wurde ihm befohlen, den Kampf gegen die Boxer wegen der ausländischen Invasion und wegen der Not der Bevölkerung einzustellen. Aufgrund von Ronglus Handeln kämpfte General Nie weiter gegen die Boxer, selbst als die ausländischen Truppen nach China vordrangen. Ronglu befahl Nie auch, die Ausländer zu schützen und die Eisenbahn vor den Boxern zu retten. Da Teile der Eisenbahn unter Ronglus Befehl gerettet wurden, konnte sich die ausländische Invasionsarmee schnell nach China durchschlagen. General Nie setzte Tausende von Truppen gegen die Boxer ein. In der Schlacht von Tianjin beschloss General Nie, sein Leben zu opfern, indem er in die Reichweite der alliierten Geschütze lief.

Xu Jingcheng, der als Gesandter der Qing in vielen derselben Staaten gedient hatte, die im Gesandtschaftsviertel belagert wurden, argumentierte, dass „die Umgehung der extraterritorialen Rechte und die Tötung ausländischer Diplomaten in China und im Ausland beispiellos sind“. Xu und fünf weitere Beamte forderten die Kaiserinwitwe Cixi auf, die Unterdrückung der Boxer, die Hinrichtung ihrer Anführer und eine diplomatische Einigung mit den ausländischen Armeen anzuordnen. Die Kaiserinwitwe war empört und verurteilte Xu und die Beamten wegen „vorsätzlicher und absurder Aufforderung an den kaiserlichen Hof“ und „Bildung subversiver Gedanken“ zum Tode. Sie wurden am 28. Juli 1900 hingerichtet und ihre abgetrennten Köpfe auf dem Hinrichtungsgelände Caishikou in Peking ausgestellt.
In Anbetracht dieser Unentschlossenheit schossen einige chinesische Soldaten von Anfang an recht freizügig auf die belagerten Ausländer. Cixi hatte den kaiserlichen Truppen nicht persönlich befohlen, eine Belagerung durchzuführen, sondern hatte ihnen im Gegenteil befohlen, die Ausländer in den Gesandtschaften zu schützen. Prinz Duan führte die Boxer an, um seine Feinde innerhalb des kaiserlichen Hofes und die Ausländer auszuplündern, obwohl die kaiserlichen Behörden die Boxer auswiesen, nachdem sie in die Stadt gelassen worden waren und sowohl gegen die ausländischen als auch gegen die kaiserlichen Streitkräfte der Qing auf Raubzug gingen. Ältere Boxer wurden aus Peking hinausgeschickt, um die anrückenden ausländischen Armeen aufzuhalten, während jüngere Männer in die muslimische Gansu-Armee eingegliedert wurden.
Angesichts der widersprüchlichen Loyalitäten und Prioritäten, die die verschiedenen Kräfte innerhalb Pekings motivierten, wurde die Lage in der Stadt immer verworrener. Die ausländischen Gesandtschaften waren weiterhin sowohl von den kaiserlichen Qing- als auch von den Gansu-Truppen umzingelt. Während die Gansu-Krieger von Dong Fuxiang, die nun durch die Boxer aufgestockt worden war, die Belagerung vorantreiben wollte, versuchten die kaiserlichen Truppen von Ronglu offenbar weitgehend, dem Erlass der Kaiserinwitwe Cixi zu folgen und die Gesandtschaften zu schützen. Um die Konservativen am kaiserlichen Hof zufrieden zu stellen, feuerten Ronglus Männer jedoch auch auf die Gesandtschaften und ließen Feuerwerkskörper ab, um den Eindruck zu erwecken, dass auch sie die Ausländer angriffen. Innerhalb der Gesandtschaften und ohne Verbindung zur Außenwelt feuerten die Ausländer einfach auf alle Ziele, die sich ihnen boten, darunter Boten des kaiserlichen Hofes, Zivilisten und Belagerer jeder Couleur. Dong Fuxiang wurde die von Ronglu gehaltene Artillerie vorenthalten, was ihn davon abhielt, die Gesandtschaften zu zerstören. Als er sich am 23. Juni bei der Kaiserinwitwe Cixi beschwerte, sagte sie abfällig: „Dein Schwanz wird zu schwer, um mit ihm zu wedeln.“ Nach der Aufhebung der Belagerung entdeckte die Allianz große Mengen unbenutzter chinesischer Krupp-Artillerie und -Granaten.
Der Waffenstillstand wurde zwar gelegentlich gebrochen, hielt aber bis zum 13. August, als sich eine alliierte Armee unter der Führung des Briten Alfred Gaselee auf Peking zubewegte und die Chinesen ihre schwersten Geschütze auf das Gesandtschaftsviertel richteten. Als sich die ausländische Armee näherte, schmolzen die chinesischen Streitkräfte dahin.


=== Gaselee-Expedition ===

Ab Ende April 1900 begannen ausländische Seestreitkräfte ihre Präsenz entlang der nordchinesischen Küste zu verstärken. Mehrere internationale Streitkräfte wurden mit unterschiedlichem Erfolg in die Hauptstadt entsandt und die chinesischen Streitkräfte wurden schließlich von den Vereinigten acht Staaten aus Österreich-Ungarn, Frankreich, Deutschland, Italien, Japan, Russland, dem Vereinigten Königreich und den Vereinigten Staaten besiegt. Unabhängig von der Allianz entsandten die Niederlande im Juli drei Kreuzer, um ihre Bürger in Shanghai zu schützen.
Der britische Generalleutnant Alfred Gaselee fungierte als Befehlshaber der Vereinigten acht Staaten, die schließlich 55.000 Mann umfasste. Das Hauptkontingent setzte sich aus japanischen (20.840), russischen (13.150), britischen (12.020), französischen (3.520), US-amerikanischen (3.420), deutschen (900), italienischen (80), österreichisch-ungarischen (75) und chinesischen Anti-Boxer-Truppen zusammen. Das „Erste Chinesische Regiment“ (sog. „Weihaiwei-Regiment“) bestand aus chinesischen Kollaborateuren, die im britischen Militär dienten. Zu den bemerkenswerten Ereignissen gehörten die Einnahme von Taku-Forts und die Kaperung von vier chinesischen Zerstörern durch den britischen Kommandanten Roger Keyes. Unter den Ausländern, die in Tianjin belagert wurden, befand sich ein junger amerikanischer Bergbauingenieur namens Herbert Hoover, der später der 31. Präsident der Vereinigten Staaten wurde.

Die internationale Truppe nahm Tianjin schließlich am 14. Juli ein. In der „Schlacht von Tianjin“ erlitt die internationale Truppe ihre schwersten Verluste. Von Tianjin aus marschierte sie mit 20.000 verbündeten Soldaten etwa 120 km weit nach Peking. Am 4. August waren etwa 70.000 kaiserliche Truppen der Qing und 50.000 bis 100.000 Boxer auf dem Weg. Die Verbündeten stießen nur auf geringen Widerstand und kämpften bei Beicang und Yangcun. In Yangcun führte das 14. Infanterieregiment der US-amerikanischen und britischen Truppen den Angriff an. Das Wetter stellte ein großes Hindernis dar: Die hohe Luftfeuchtigkeit, die Temperaturen von bis zu 42 °C und die Insekten sorgten dafür, dass die Soldaten dehydrierten und viele ihrer Pferde starben. Alliierte Truppen, die nach Brunnen suchten, wurden von chinesischen Dorfbewohnern getötet.
Die Kriegstaktiken beider Seiten wurden später kritisiert: Alliierte Soldaten enthaupteten bereits tote chinesische Leichen, bajonettierten oder köpften lebende chinesische Zivilisten und vergewaltigten chinesische Mädchen und Frauen. Die Japaner traten chinesische Soldaten zu Tode. Die Chinesen reagierten auf die Gräueltaten der Allianz mit ähnlichen Gewalttaten und Grausamkeiten, insbesondere gegenüber gefangenen Russen. Leutnant Smedley Butler berichtete über die Überreste von zwei japanischen Soldaten, die an eine Wand genagelt, die Zunge abgeschnitten und die Augen ausgestochen worden waren.

Die internationale Truppe erreichte Peking am 14. August. Nach der Niederlage der Beiyang-Armee im Ersten Chinesisch-Japanischen Krieg hatte die chinesische Regierung massiv in die Modernisierung der kaiserlichen Armee investiert, sodass diese nunmehr mit modernen Mauser-Repetiergewehren und Krupp-Artillerie ausgerüstet wurde. Drei modernisierte Divisionen, die aus Mandschu-Bannermännern bestanden, schützten die Metropolregion Peking. Zwei davon standen unter dem Kommando der Anti-Boxer-Fürsten Qing und Ronglu. Währenddessen befehligte der ausländerfeindliche pro-Boxer Duan die zehntausend Mann starke Hǔshényíng, die sich den Gansu-Kriegern und den Boxern beim Angriff auf die Ausländer angeschlossen hatte. Es war ein Hauptmann der Hǔshényíng, der den deutschen Diplomaten Ketteler ermordet hatte. Die Truppen unter Nie Shicheng wurden von deutschen und russischen Offizieren nach westlichem Vorbild ausgebildet und hatten modernisierte Waffen und Uniformen. Sie leistete der Allianz in der Schlacht von Tianjin wirkungsvollen Widerstand. Die Gansu-Krieger unter Dong Fuxiang, die von einigen Quellen als „schlecht diszipliniert“ bezeichnet wurden, waren zwar mit modernen Waffen ausgerüstet, wurden aber nicht nach westlichem Drill ausgebildet; außerdem trugen sie traditionelle chinesische Uniformen. Sie führten die Niederlage der Allianz bei Lángfāng im Rahmen der Seymour-Expedition an und waren bei der Belagerung der Gesandtschaften in Peking die führenden Kräfte. Unter den Toten der Mandschu war auch der Vater des Schriftstellers Lao She.
Die britisch-indischen Truppen erreichten als erstes das belagerte Gesandtschaftsviertel. Die USA spielten in der Kriegstaktik der Vereinigten acht Staaten eine wichtige Rolle, da seit der Eroberung der Philippinen durch die USA während des Spanisch-Amerikanischen Krieges und des anschließenden Philippinisch-Amerikanischen Krieges amerikanische Schiffe und Truppen in Manila stationiert waren. Im US-Militär war die Aktion gegen den Boxeraufstand als „China Relief Expedition“ bekannt. Die britische Armee erreichte das Gesandtschaftsviertel am Nachmittag des 14. August und befreite den Großteil der gefangen gehaltenen Diplomaten. Der Beitang wurde am 16. August zunächst von japanischen Soldaten und dann offiziell von den Franzosen abgelöst.


=== Evakuierung des Qing-Kaiserhofs von Peking nach Xi’an ===

In den frühen Morgenstunden des 15. August, gerade als die ausländischen Gesandtschaften abgelöst wurden, kletterte die Kaiserinwitwe Cixi, gekleidet in die gepolsterte blaue Baumwolle einer Bäuerin, Kaiser Guangxu und ein kleines Gefolge in drei hölzerne Ochsenkarren und floh mit groben Decken bedeckt aus der Stadt. Der Legende nach befahl die Kaiserinwitwe daraufhin entweder, die Lieblingskonkubine des Kaisers, Zhen, in einen Brunnen der Verbotenen Stadt zu werfen oder sie mit einer List zum Ertrinken zu bringen. Die Reise wurde durch die mangelnde Vorbereitung noch beschwerlicher; die Kaiserinwitwe bestand aber darauf, dass es sich nicht um einen Rückzug, sondern um eine „Inspektionsreise“ handelte. Nach wochenlanger Reise kam die Gruppe in Xi’an in der Provinz Shaanxi an, jenseits der Bergpässe, tief im muslimischen Gebiet Chinas und geschützt von den Gansu-Kriegern. Die Ausländer hatten keine Befehle, die Kaiserinwitwe zu verfolgen; deshalb beschlossen sie, in Peking zu bleiben.


== Russische Invasion der Mandschurei ==

Das Russische Reich und die Qing-Dynastie hatten seit dem Vertrag von Nertschinsk (1689) lange Zeit Frieden gehalten. Später aber nutzten die russischen Streitkräfte chinesische Niederlagen, um den Vertrag von Aigun (1858) und den Vertrag von Peking (1860) durchzusetzen, mit dem ehemals chinesische Gebiete in der Mandschurei an Russland abgetreten wurden. Ein Großteil von ihnen ist bis heute (Stand: 2022) in russischer Hand (Region Primorje). Die Russen strebten die Kontrolle über den Fluss Amur für die Schifffahrt und die Allwetterhäfen Dalian und Port Arthur auf der Halbinsel Liaodong an. Der Aufstieg Japans zur asiatischen Großmacht beunruhigte Russland, insbesondere angesichts des wachsenden japanischen Einflusses in Korea. Nach dem Sieg Japans im Ersten Chinesisch-Japanischen Krieg von 1895 zwang die Dreierintervention Russlands, Deutschlands und Frankreichs Japan zur Rückgabe des in Liaodong gewonnenen Gebiets, was de facto zu einem chinesisch-russischen Bündnis führte.
Die einheimischen Chinesen in der Mandschurei waren über diese russischen Vorstöße verärgert und begannen, Russen und russische Einrichtungen wie die Chinesische Ostbahn zu schikanieren. Im Juni 1900 bombardierten die Chinesen die Stadt Blagoweschtschensk auf der russischen Seite des Amur. Die Regierung des Zaren Nikolaus II. verlegte etwa 200.000 Truppen in das Gebiet, um die Boxer zu zerschlagen. Die Chinesen zerstörten am 27. Juli durch Brandstiftung eine Brücke, über die eine Eisenbahnlinie führte und eine Kaserne. Die Boxer zerstörten Eisenbahnen, kappten Telegrafenleitungen und brannten die Minen von Yantai nieder.
Am 21. September nahmen die russischen Truppen Jilin und Liaodong ein und besetzten am Ende des Monats die Mandschurei vollständig. Ihre Anwesenheit dort war ein wichtiger Faktor für den Russisch-Japanischen Krieg.
Die chinesischen Honghuzi-Banditen der Mandschurei, die im Krieg an der Seite der Boxer gekämpft hatten, stellten ihre kämpferischen Handlungen auch nach dem Boxeraufstand nicht ein. Sie setzten den Guerillakrieg gegen die russische Besatzung bis zum Russisch-Japanischen Krieg fort.


== Massaker an Missionaren und chinesischen Christen ==

Orthodoxe, protestantische und katholische Missionare und ihre chinesischen Gemeindemitglieder wurden in ganz Nordchina massakriert, einige von den Boxern, andere von Regierungstruppen und Behörden. Nach der Kriegserklärung an die Westmächte im Juni 1900 setzte Yuxian, der im März desselben Jahres zum Gouverneur von Shanxi ernannt worden war, eine brutale, ausländer- und christenfeindliche Politik um. Am 9. Juli kursierten Berichte, dass er vierundvierzig Ausländer (darunter Frauen und Kinder) aus Missionarsfamilien, die er unter dem Vorwand des Schutzes in die Provinzhauptstadt Taiyuan eingeladen hatte, hingerichtet habe. Obwohl die angeblichen Augenzeugenberichte in neuerer Forschung als unglaubwürdig angezweifelt werden, wurde dieses Ereignis zu einem berüchtigten Symbol des chinesischen Zorns, das als Massaker von Taiyuan bekannt wurde. Bis zum Ende des Sommers wurden in der Provinz weitere Ausländer und bis zu 2.000 chinesische Christen getötet. Der Journalist und Geschichtsschreiber Nat Brandt bezeichnete das Massaker an den Christen in Shanxi als „die größte Tragödie in der Geschichte der christlichen Evangelisation.“
Während des Boxeraufstands wurden insgesamt 136 protestantische Missionare und 53 Kinder getötet. Es wird geschätzt, dass 47 katholische Priester und Nonnen, 30.000 chinesische Katholiken, 2.000 chinesische Protestanten und 200 bis 400 der 700 russisch-orthodoxen Christen in Peking getötet wurden. Die protestantischen Toten wurden als die „Heiligen chinesischen Märtyrer“ bezeichnet. 222 russisch-christliche chinesische Märtyrer, darunter der heilige Metrophanes, wurden am 22. April 1902 vor Ort als „neue Märtyrer“ heiliggesprochen, nachdem Archimandrit Innocent (Fugurovsky), Leiter der russisch-orthodoxen Mission in China, den Allerheiligsten Synod gebeten hatte, ihr Andenken zu verewigen. Dies war die erste Heiligsprechung vor Ort seit mehr als zwei Jahrhunderten. Die Boxer ermordeten in der Folge Christen in 26 Präfekturen.


== Aktionen nach Niederschlagung des Boxeraufstands ==


=== Besatzung ===

Die Vereinigten acht Staaten besetzten militärisch die Provinz Zhili, während Russland die Mandschurei besetzte. Der Rest Chinas wurde nicht besetzt, da mehrere Han-Gouverneure, darunter Zhang Zhidong, Yuan Shikai, Liu Kunyi und Li Hongzhang, sich zum gegenseitigen Schutz Südostchinas zusammengeschlossen hatten und sich demnach weigerten, die Kriegserklärung Cixis zu befolgen; sie hielten ihre Armeen und Provinzen gänzlich aus dem Krieg heraus.
Peking, Tianjin und die Provinz Zhili (die heutige Provinz Hebei) wurden mehr als ein Jahr lang von einem internationalen Expeditionskorps unter dem Kommando des deutschen Generals Alfred von Waldersee besetzt. Die Amerikaner und Briten bezahlten General Yuan Shikai und seine Armee, um den Vereinigten acht Staaten bei der Niederschlagung der Boxer zu helfen. Yuan Shikais Truppen töteten bei ihrem Feldzug gegen die Boxer in den Provinzen Zhili und Shandong Zehntausende von Menschen, nachdem die Allianz Peking erobert hatte. Yuan operierte während des Feldzugs, der 1902 endete, von Baoding aus. Auch Li Hongzhang befahl seinen Soldaten, Boxer zu töten, um die Allianz zu unterstützen.
Der deutsche Kaiser Wilhelm II. hatte unverzüglich auf den Vorschlag einer gemeinsamen Militäraktion europäischer Staaten reagiert, weil sich in diesem Rahmen die verstärkte Rolle des Deutschen Reiches in der Weltpolitik demonstrieren ließ. Auf ihn ging auch die Ernennung Graf von Waldersees zum Oberbefehlshaber zurück. Bei der Verabschiedung eines Teils der deutschen Truppen am 27. Juli in Bremerhaven hielt Wilhelm II. seine berüchtigte Hunnenrede:

Bernhard von Bülow, Reichskanzler Chlodwig zu Hohenlohe-Schillingsfürst und auch der Direktor des Norddeutschen Lloyds unternahmen Anstrengungen, die Verbreitung dieser Brandrede zu verhindern. Langfristig prägte sie den (vor allem in England verwendeten) Begriff the Huns für die Deutschen, der besonders in der Propaganda im Ersten Weltkrieg eine Rolle spielen sollte.


=== Plünderungen und Gräueltaten ===
Sawara Tokusuke, ein japanischer Journalist, schrieb in „Verschiedene Notizen über die Boxer“ über die Vergewaltigungen von mandschurischen und mongolischen Bannermädchen, bspw. als der mandschurische Bannermann Yulu vom Hitara-Klan in Yangcun getötet und seine sieben Töchter im Himmelspalast gruppenvergewaltigt wurden. Tochter und Frau des Mongolenbanner-Adligen Chongqi vom Alute-Klan wurden angeblich gruppenvergewaltigt. Mehrere Verwandte, darunter sein Sohn Baochu, brachten sich nach seinem Suizid am 26. August 1900 um. Die zeitgenössischen britischen und amerikanischen Beobachter kritisierten vor allem die deutschen, russischen und japanischen Truppen für ihre Rücksichtslosigkeit und ihre Bereitschaft, Chinesen jeden Alters und jeder Herkunft willkürlich hinzurichten und zum Teil ganze Dörfer niederzubrennen.
Eine Zeitung nannte die Folgen der Belagerung einen „Karneval der antiken Beute“, andere sprachen von einer „Orgie der Plünderung“ durch Soldaten, Zivilisten und Missionare. Diese Charakterisierungen erinnerten an die Plünderung des Alten Sommerpalastes im Jahr 1860 während des Zweiten Opiumkrieges. Ein amerikanischer Diplomat, Herbert G. Squiers, füllte mehrere Eisenbahnwaggons mit Beute und Artefakten. Die britische Gesandtschaft veranstaltete jeden Nachmittag Beuteversteigerungen und verkündete: „Die Plünderungen seitens der britischen Truppen wurden auf die ordentlichste Weise durchgeführt.“ Ein anonymer britischer Offizier bemerkte jedoch: „Es ist eines der ungeschriebenen Gesetze des Krieges, dass eine Stadt, die sich nicht als letzte ergibt und im Sturm genommen wird, geplündert wird.“ Für den Rest der Jahre 1900–1901 veranstalteten die Briten täglich vor dem Haupttor der britischen Gesandtschaft Plünderungsversteigerungen. Viele Ausländer, darunter Claude Maxwell MacDonald und der The Times-Journalist George Ernest Morrison, waren aktive Bieter in der Menge. Viele der geplünderten Gegenstände gelangten nach Europa. Die katholische Erlöserkirche wurde zum „Verkaufsraum für gestohlenes Eigentum“. Im Gegensatz zu den anderen Mächten verbot der amerikanische Befehlshaber Adna Chaffee Plünderungen durch amerikanische Soldaten, aber das Verbot war wirkungslos.
Nach einem Bericht des Museums für Asiatische Kunst Berlin gelangten „Tausende von Kunstwerken und anderen Artefakten aus den Plünderungen […] in der Folge direkt oder auch indirekt, zum Beispiel über den Kunsthandel, in deutsche Museumssammlungen, wo sie bis heute aufbewahrt und ausgestellt werden.“ Das Berliner Völkerkundemuseum entsandte den Direktionsassistenten Friedrich Wilhelm Karl Müller vom April bis September 1901 nach Peking, um dort Einkäufe zu tätigen. Im November 2021 startete ein gemeinsames Projekt von sieben Museen in Deutschland mit Förderung durch das Deutschen Zentrums Kulturgutverluste mit dem Ziel, sowohl Sammlungsbestände aus dem Kontext des „Boxerkrieges“ als auch Personen zu untersuchen, die „in Raub, Transport und Handel [von Objekten] verwickelt waren.“ Dabei soll neben Provenienzforschung auch ein methodologischer Leitfaden für eine Aufarbeitung dieser Objekte in nationalen wie internationalen Museen entstehen.
Einige westlichen Missionare beteiligten sich aktiv an der Forderung nach Vergeltung. Um Missionare und chinesische Christen zu entschädigen, führte ABCFM-Führer William Scott Ament amerikanische Truppen durch Dörfer und beschlagnahmte das Eigentum derer, die er als Boxer vermutete. Als Mark Twain von der Expedition erfuhr, schrieb er die Streitschrift An den, der da sitzt in der Finsternis und An meine Kritiker aus Missionarskreisen, eine Kritik an den Raubzügen der amerikanischen Missionare. Während eines Großteils des Jahres 1901 war von den Raubzügen auf den Titelseiten zu lesen, wobei die meisten Artikel vernichtend ausfielen.
Ein historischer Bericht behauptete, japanische Truppen seien erstaunt darüber gewesen, dass andere Truppen der Allianz Zivilisten vergewaltigten. Die meisten historischen Schriften stellten dagegen fest, dass japanische Truppen „ohne Gnade plünderten und brandschatzten“ und dass „chinesische Frauen und Mädchen zu Hunderten Selbstmord begingen, um einem noch schlimmeren Schicksal in den Händen der russischen und japanischen Bestien zu entgehen.“ Roger Keyes, der den britischen Zerstörer Fame kommandierte und die Gaselee-Expedition begleitete, widersprach der brutalen Darstellung der Japaner. Die Japaner hätten sogar eigene Prostituierte an die Front gebracht, um ihre Soldaten von der Vergewaltigung chinesischer Zivilisten abzuhalten. Der Journalist E. J. Dillon vom The Daily Telegraph berichtete, er habe die verstümmelten Leichen von chinesischen Frauen gesehen, die von den französischen Truppen der Allianz vergewaltigt und getötet worden waren. Der französische Kommandeur wies die Vergewaltigungen entschieden zurück und schrieb die Toten der „Tapferkeit der französischen Soldaten“ zu. Der irische Korrespondent George Lynch sagte als Bestätigung der Gräueltaten:


=== Das „Boxerprotokoll“ ===

Nach der Einnahme Pekings durch die ausländischen Armeen sprachen sich einige Berater der Kaiserinwitwe Cixi dafür aus, den Krieg fortzusetzen. Sie argumentierten, dass China die Ausländer hätte besiegen können, da die Einnahme Pekings und Tianjins durch die Alliierten nur durch „korrupte, illoyale Chinesen“ möglich gewesen sei. Die Kaiserinwitwe war jedoch praktisch veranlagt und entschied, die Bedingungen anzunehmen, wenn sie nach dem Krieg weiter regieren dürfte und wenn China nicht zum Abtritt weiterer Gebiete gezwungen werden würde.
Am 7. September 1901 stimmte der kaiserliche Hof der Unterzeichnung des „Boxerprotokolls“ zu, das auch als „Friedensabkommen zwischen den Vereinigten acht Staaten und China“ bekannt ist. Das Protokoll ordnete die Hinrichtung von zehn hochrangigen Beamten an, die mit dem Ausbruch in Verbindung standen. Gegengezeichnet wurde das Protokoll unter anderem von den Diplomaten Alfons Mumm von Schwarzenstein (Deutschland), Ernest Satow (Vereinigtes Königreich) und Komura Jutarō (Japan).
China wurde für die von ihm verursachten Verluste zu einer Kriegsentschädigung von 450.000.000 Tael Feinsilber verurteilt (sog. „Boxerentschädigung“). Die Entschädigung sollte bis 1940, also innerhalb von 39 Jahren, in Höhe von 982.238.150 Tael, einschließlich Zinsen (4 % pro Jahr), gezahlt werden. Um die Zahlung zu erleichtern, wurde vereinbart, den bestehenden Zolltarif von derzeit 3,18 auf 5 Prozent zu erhöhen und bisher zollfreie Waren zu besteuern. Die Summe der Reparationen wurde auf die chinesische Bevölkerung (etwa 450 Millionen im Jahr 1900) umgelegt, so dass jeder Chinese einen Tael zahlen musste. Die chinesischen Zolleinnahmen und die Salzsteuer wurden als Garantie für die Reparationszahlungen herangezogen. China zahlte von 1901 bis 1939 668.661.220 Tael Silber, was im Jahr 2010 auf der Grundlage der Kaufkraftparität in etwa 54 Milliarden Euro entspricht.

Ein großer Teil der an die Vereinigten Staaten gezahlten Reparationszahlungen wurde für die Ausbildung chinesischer Studenten an US-Universitäten im Rahmen des „Boxer Indemnity Scholarship Program“ (BISP) abgezweigt. Zur Vorbereitung der für dieses Programm ausgewählten Studenten wurde ein Institut eingerichtet, das die englische Sprache lehren und als Vorbereitungsschule dienen sollte. Aus diesem Institut ging die Tsinghua-Universität Peking hervor.
Da das ausländische evangelikalische Missionswerk OMF International durch die Boxer stark beschädigt wurde – 58 Erwachsene und 21 Kinder wurden getötet, außerdem zahlreiches Eigentum zerstört – forderten deutsche Diplomaten im Jahr 1901, dass das Boxerprotokoll um weitere Entschädigung für das Missionswerk ergänzt wird. Dies wurde jedoch aufgrund einer Intervention des Vorsitzenden, Hudson Taylor, mit der Begründung verhindert, Jesus Christus würde den Chinesen „seine Sanftmut und Milde“ auch ohne Zahlungen demonstrieren. Das Missionswerk blieb auch Jahre später ein großes Feindbild der chinesischen Regierung. Als Mao Zedong im Jahr 1949 die Volksrepublik China ausrief, mussten auch die verbliebenen Missionare das Land innerhalb von wenigen Jahren verlassen.

Neben den Hinrichtungen und den Entschädigungen stellte das „Boxerprotokoll“ noch Folgendes fest:

Die chinesische Regierung muss sich öffentlich für die Morde an ausländischen Diplomaten (neben Ketteler auch der japanische Gesandtschaftssekretär Graf Akira Sugiyama) entschuldigen und ein Denkmal für Ketteler („Ketteler-Bogen“) errichten.
Die Beamtenprüfung muss in allen Städten, in denen Ausländer getötet worden waren, für fünf Jahre ausgesetzt werden.
Es dürfen keine weiteren Waffen gekauft und eingeführt werden.
Das Gesandtschaftsviertel muss ausschließlich für Ausländer reserviert werden. Jeder Eintritt von Chinesen in das Viertel muss bestraft werden.
Es müssen ausländische Stützpunkte an der Bahnstrecke zwischen Peking und Taku-Forts errichtet werden.
Es muss ein modernes Außenministerium mit Vorrang vor allen anderen Ministerien eingerichtet werden.
Ausländerfeindliche Organisationen müssen durch Gesetz mit der Todesstrafe verboten werden.
Der kotau (chinesisch 叩頭, pinyin kētóu) – eine tiefe Verbeugung und Ehrenbezeigung – muss für ausländische Diplomaten abgeschafft werden.
Ein weiterer, als besonders demütigend eingeschätzter, Punkt war die sogenannte „Deutsche Sühnemission“. Der chinesische Prinz Zaifeng, Vater des letzten Kaisers Puyi, musste sich persönlich und auf Knien robbend in Berlin für den Mord an Ketteler entschuldigen. Die Qing-Regierung widersetzte sich diesem erniedrigenden Akt zumindest partiell, indem ausgehandelt wurde, dass der Akt nicht vor Kaiser Wilhelm II. ausgeführt werden muss. Der Sühneakt geschah stattdessen am 4. September 1901 im Neues Palais, Potsdam bei Ausschluss der Öffentlichkeit. Aufgrund solcher retrospektiv klar einseitigen Forderungen wird das „Boxerprotokoll“ von einigen Historikern den Ungleichen Verträgen zugerechnet.
Die Qing-Regierung kapitulierte nicht vor allen ausländischen Forderungen. So wurde zwar der Mandschu-General Yuxian hingerichtet, nicht jedoch der han-chinesische General Dong Fuxiang, obwohl auch er seine Gansu-Krieger zur Tötung von Ausländern gesandt hatte. Stattdessen führte er ein Leben in Luxus im „Exil“ seiner Heimatprovinz Gansu. Nach Dongs Tod im Jahr 1908 wurden alle Ehren, die ihm entzogen worden waren, wiederhergestellt und er erhielt – trotz Widerstand der Fremdmächte – ein vollständiges Militärbegräbnis.


== Langfristige Auswirkungen ==


=== Einflussverlust europäischer Großmächte und Dominanz Japans ===

Die europäischen Großmächte gaben schließlich ihre Ambitionen auf, China zu kolonisieren. Aus den Boxeraufständen hatten sie gelernt, dass der beste Weg, mit China zu verhandeln, über die herrschende Dynastie und nicht direkt mit dem chinesischen Volk war. Es entstand das Sprichwort: „老百姓怕官，官怕洋鬼子，洋鬼子怕老百姓“ (Deutsch: „Das Volk hat Angst vor den Beamten, die Beamten haben Angst vor den Ausländern und die Ausländer haben Angst vor dem Volk.“) Sie unterstützten sogar kurzzeitig die Qing in ihrem Krieg gegen die Japaner, um eine japanische Vorherrschaft in der Region zu verhindern.
Gleichzeitig markiert dieser Zeitraum das Ende der Einmischung europäischer Großmächte in chinesische Angelegenheiten. Die Japaner hatten die Europäer aufgrund ihrer einseitigen Beteiligung am Krieg gegen die Boxer und ihres Sieges im Ersten Chinesisch-Japanischen Krieg als dominierende Macht abgelöst. Dieser Stand festigte sich mit der chinesischen Xinhai-Revolution im Jahr 1911: Mit dem hieraus resultierenden Sturz der Qing, der Abschaffung des Kaisertums und dem Aufstieg der nationalistischen Kuomintang wurde die europäische Herrschaft in China auf einen symbolischen Status reduziert. Nach der Eroberung der Mandschurei im Jahr 1905 dominierte Japan die asiatischen Angelegenheiten militärisch und kulturell. Viele chinesische Gelehrte wurden in Japan ausgebildet, das prominenteste Beispiel ist Sun Yat-sen, der erste provisorische Präsident der Republik und „Vater des modernen Chinas.“


=== Russisch-Japanischer Krieg ===
Im Oktober 1900 besetzte Russland die Provinzen der Mandschurei; ein Schritt, der die anglo-amerikanischen Hoffnungen auf die Aufrechterhaltung der Offenheit des Landes für den Handel (sog. „Politik der offenen Tür“) bedrohte.
Japans Auseinandersetzungen mit Russland über Liaodong und anliegende Provinzen in der Ostmandschurei waren darauf zurückzuführen, dass Russland die Bedingungen des Boxerprotokolls – ein Rückzug der russischen Truppen – nicht einhielt. Nachdem zweijährige Verhandlungen darüber im Februar 1904 gescheitert waren, kam es zum Russisch-Japanischen Krieg. Japan besiegte Russland – der erste bedeutsame Sieg einer asiatischen über eine europäische Großmacht in der Moderne.


=== Umfangreiche inländische Reformen („Neue Qing-Politik“) ===
Neben der Entschädigung leitete die Kaiserinwitwe Cixi entgegen ihren früheren Ansichten widerwillig Reformen ein. Unter dem Namen „Neue Qing-Politik“, die 1901 begann, wurde das kaiserliche Prüfungssystem für den Staatsdienst abgeschafft und die Bildung mit chinesischen Klassikern durch ein europäisches liberales System ersetzt; heißt: Ein Bildungssystem, das am Ende zu einem Universitätsabschluss führte. Neben der Bildung neuer Militär- und Polizeiorganisationen vereinfachten die Reformen auch die zentrale Bürokratie und begannen mit einer Neuordnung der Steuerpolitik. Nach dem Tod von Kaiser Guangxu (14. November 1908) und von Cixi (15. November 1908) leitete der Prinzregent Zaifeng weitere Reformen ein.


=== Einflussverlust und Sturz der Qing ===
Die Folgen für China waren eine Schwächung der Dynastie und der nationalen Verteidigungsfähigkeit. Die Regierungsstruktur wurde vorübergehend von den Europäern aufrechterhalten. Hinter dem internationalen Konflikt vertieften sich die internen ideologischen Differenzen zwischen den nordchinesischen ausländerfeindlichen Qing-Befürwortern und den südchinesischen Anti-Qing-Revolutionären weiter. Das Szenario in den letzten Jahren der Qing-Dynastie eskalierte allmählich zu einer chaotischen Kriegsherrenzeit zwischen den mächtigen nördlichen Warlords und den südlichen Anti-Qing-Revolutionären. Letztendlich konnten sich die Qing nie wieder rehabilitieren; im Nord-Süd-Konflikt errangen die südchinesischen Revolutionäre die Überhand und stürzten das Kaisersystem in der Xinhai-Revolution von 1911. Auch nach der Revolution und dem daraus folgenden Ausruf der Republik China hielt die Rivalität an: Sie wurde erst vollständig gelöst, als die nördlichen Kriegsherren durch den Nordfeldzug der Kuomintang (1926–1928) besiegt wurden. Vor der endgültigen Niederschlagung des Boxeraufstands waren alle gegen die Qing gerichteten Bewegungen des vorangegangenen Jahrhunderts, wie etwa der Taiping-Aufstand, von den Qing erfolgreich unterdrückt worden.


=== Stärkung der War-Powers des US-Präsidenten ===

Der Historiker Walter LaFeber vertrat die Ansicht, dass die Entscheidung von Präsident William McKinley, 5.000 amerikanische Soldaten zur Niederschlagung des Aufstands zu entsenden, „den Ursprung der modernen Kriegsbefugnisse des Präsidenten“ (sog. „War Powers“) markiert:

Arthur M. Schlesinger stimmte dem zu und schrieb:

Hintergrund für diesen Konflikt ist die widersprüchliche Kompetenzzuweisung in der Verfassung der Vereinigten Staaten, nach der der Kongress das Recht zur Kriegserklärung innehat (Artikel I, Absatz 8), der Präsident aber Oberbefehlshaber der Streitkräfte ist (Artikel II, Abs. 2). Unklar ist daher, in welchem Umfang der Präsident als Oberbefehlshaber das Recht hat, Streitkräfte in bewaffneten Konflikten ohne Zustimmung des Kongress einzusetzen. Mit dem Boxeraufstand wurde die Kompetenz zum ersten Mal in der Geschichte einseitig zugunsten des Präsidenten interpretiert. Der Konflikt gilt bis heute, trotz dem Erlass der War Powers Resolution, als ungelöst.


=== Rufschädigung des Deutschen Reiches ===

Mit der Hunnenrede stieß Wilhelm II. besonders im Ausland auf Kritik. Dabei wurde der Vergleich mit den Hunnen auch in Deutschland als Metapher für grausame Kriegsführung herangezogen. In deutschen Zeitungen abgedruckte Soldatenbriefe, die über Ausschreitungen während des Einsatzes in China berichteten, wurden als „Hunnenbriefe“ bezeichnet. In Stuttgart kam es darauf im November 1901 zu politischen Prozessen (Sog. Hunnenbrief-Prozesse) gegen Zeitungsredakteure. Und der Reichstagsabgeordnete Friedrich Naumann erhielt wegen seiner Verteidigung der Militärintervention in China den Spitznamen „Hunnenpastor“. Der freisinnige Abgeordnete Eugen Richter verurteilte am 20. November 1900 im Reichstag das Vorgehen der deutschen Truppen in China, das durch die Bemerkungen des Kaisers angestachelt worden war. Die Hunnenrede ist insofern bemerkenswert, als in ihr ein Staatsoberhaupt seine Soldaten in aller Öffentlichkeit zu Menschenrechtsverletzungen und Kriegsverbrechen auffordert.
Große Wirkung entfaltete die „Hunnenrede“ während des Ersten Weltkriegs, als britische Kriegspropaganda die „Hunnen“-Metapher aufgriff und als Synonym für die Deutschen und ihr als barbarisch bezeichnetes Verhalten verwendete. In Großbritannien prägte die Rede den Begriff The huns für die Deutschen. Von Großbritannien requirierte deutsche Handelsdampfer wurden als „Hunnendampfer“ bezeichnet.
Selbst heute, weit über 100 Jahre nach der Rede, wird das deutschenfeindliche Klischeebild des hässlichen Deutschen als Abwandlung des „hässlichen Hunnen“ benutzt, um Deutsche als Inbegriff der Grausamkeit und Empathielosigkeit zu charakterisieren. Neuere Beispiele sind der Steuerstreit zwischen der Schweiz und Deutschland im Jahr 2009, die Griechische Staatsschuldenkrise im Jahr 2015 und die Seenotrettung im Jahr 2019.


== Kontroversen und wechselnde Ansichten über die Boxer ==

Von Anfang an gab es unterschiedliche Auffassungen darüber, ob die Boxer besser als antiimperialistisch, patriotisch und proto-nationalistisch oder als unzivilisierte, irrationale und nutzlose Gegner des unvermeidlichen Wandels gesehen werden sollten. Der Historiker Joseph W. Esherick merkt an, dass „die Verwirrung über den Boxeraufstand nicht einfach eine Frage der falschen Vorstellungen des Volkes ist“, denn „es gibt kein größeres Ereignis in der modernen Geschichte Chinas, bei dem die Bandbreite der professionellen Interpretationen so groß ist.“
Chinesische Liberale wie Hu Shi verurteilten die Boxer wegen ihrer Irrationalität und Barbarei. Sun Yat-sen, der Gründervater der Republik China und der Kuomintang, glaubte zunächst, dass die Boxerbewegung durch Gerüchte der Qing-Regierung geschürt worden war, die „Verwirrung in der Bevölkerung stifteten“. Sun lobte die Boxer für ihren „Widerstandsgeist“, nannte sie jedoch auch „Banditen“. Studenten teilten eine zwiespältige Haltung gegenüber den Boxern und erklärten, dass der Aufstand zwar von den „unwissenden und starrköpfigen Menschen im Landesinneren“ ausging, ihre Überzeugungen jedoch „mutig und rechtschaffen“ waren und „in eine bewegende Kraft für die Unabhängigkeit umgewandelt werden konnten“. Nach dem Sturz der Qing-Dynastie im Jahr 1911 zeigten nationalistische Chinesen mehr Sympathie für die Boxer. Im Jahr 1918 lobte Sun ihren Kampfgeist und bezeichnete die Boxer als „mutig“ und „furchtlos im Kampf bis zum Tod“ gegen die Armeen der Allianz. Der Vorsitzende der Bewegung für eine Neue Kultur, Chen Duxiu, verzieh die „Barbarei der Boxer […] angesichts der Verbrechen, die Ausländer in China begangen haben“ und behauptete, dass es diejenigen waren, die „den Ausländern untertänig sind“, die wirklich „unseren Groll verdienten“.

In anderen Ländern waren die Ansichten über die Boxer komplex und umstritten. Mark Twain sagte, dass „der Boxer ein Patriot (ist). Er liebt sein Land mehr als die Länder anderer Menschen. Ich wünsche ihm Erfolg.“ Auch der russische Schriftsteller Leo Tolstoi lobte die Boxer und beschuldigte Nikolaus II. (Russland) und Wilhelm II. (Deutschland), die Hauptverantwortlichen für die Plünderungen, Vergewaltigungen, Morde und „christliche Brutalität“ der russischen und westlichen Truppen zu sein. Der russische Revolutionär Wladimir Lenin spottete über die Behauptung der russischen Regierung, sie würde die christliche Zivilisation schützen:

Der indische Bengali Rabindranath Tagore griff die europäischen Kolonialisten an. Eine Reihe indischer Soldaten in der britisch-indischen Armee sympathisierte mit den Boxern und 1994 gab das indische Militär eine von britischen Soldaten geplünderte Glocke aus dem Himmelstempel an China zurück.
Auch einige amerikanische Kirchenmänner sprachen sich für die Boxer aus. Der Evangelist George F. Pentecost sagte:

Die russische Zeitung Amurskii Krai kritisierte die Tötung unschuldiger Zivilisten und warf vor, dass „Zurückhaltung, Zivilisation und Kultur“ anstelle von „Rassenhass und Zerstörung“ einer „zivilisierten christlichen Nation“ angemessener gewesen wären. Das Papier fragte: „Was sollen wir zivilisierten Menschen sagen? Wir werden zu ihnen sagen müssen: 'Betrachtet uns nicht mehr als Brüder. Wir sind gemeine und schreckliche Menschen; wir haben diejenigen getötet, die sich bei uns versteckt haben, die unseren Schutz gesucht haben.'“
Auch viele Jahre später war das Bild der Boxer noch prominent. Der Historiker Robert Bickers stellte fest, dass der Boxeraufstand für die britische Regierung das „Äquivalent zur indischen 'Meuterei'“ war und die Ereignisse des Aufstands die Vorstellung von der Gelben Gefahr in der britischen Öffentlichkeit beeinflussten. Spätere Ereignisse, so fügt er hinzu, wie die chinesische nationalistische Revolution in den 1920er Jahren und sogar die Aktivitäten der Roten Garde in den 1960er Jahren, wurden als „im Schatten der Boxer stehend“ wahrgenommen.
In Taiwan und Hongkong stellen die Geschichtsbücher die Boxer oft als irrational dar, während die Lehrbücher der Zentralregierung in Festlandchina die Boxerbewegung als eine antiimperialistische, patriotische Bauernbewegung beschrieben, die an der mangelnden Führung durch die moderne Arbeiterklasse scheiterte; die internationale Armee wird als „Invasionsmacht“ bezeichnet. In den letzten Jahrzehnten haben jedoch groß angelegte Projekte zur Befragung von Dorfbewohnern und zur Erforschung von Archivquellen dazu geführt, dass Historiker in China eine differenziertere Sichtweise einnehmen. Einige nicht-chinesische Wissenschaftler wie Joseph W. Esherick sehen die Bewegung als antiimperialistisch an, während andere den Begriff „nationalistisch“ für anachronistisch halten, da die chinesische Nation noch nicht entstanden war und die Boxer sich eher mit regionalen Fragen befassten. Die jüngste Studie von Paul Cohen enthält einen Überblick über „die Boxer als Mythos“, der zeigt, wie die Erinnerung an die Boxer im China des 20. Jahrhunderts von der Bewegung für eine Neue Kultur bis zur Kulturrevolution auf unterschiedliche Weise genutzt wurde.
In den letzten Jahren wurde die Boxerfrage in der Volksrepublik China debattiert. Der kritische Gelehrte Wang Yi vertrat 1998 die Ansicht, dass die Boxer gemeinsame Merkmale mit dem „Extremismus der Kulturrevolution“ aufwiesen. Beide Ereignisse hatten das äußere Ziel, „alle Schädlinge zu beseitigen“ und das innere Ziel, „schlechte Elemente jeglicher Art zu eliminieren“; außerdem wurzele die Beziehung im „kulturellen Obskurantismus“. Wang erläuterte seinen Lesern die Veränderungen in der Haltung gegenüber den Boxern von der Verurteilung der Bewegung des vierten Mai bis zur Zustimmung Mao Zedongs während der Kulturrevolution. Im Jahr 2006 schrieb Yuan Weishi, Professor für Philosophie an der Sun-Yat-sen-Universität in Guangzhou, dass „die Boxer durch ihre kriminellen Handlungen unsagbares Leid über die Nation und ihr Volk gebracht haben! Das sind alles Tatsachen, die jeder weiß, und es ist eine nationale Schande, die das chinesische Volk nicht vergessen kann“. Yuan warf den Geschichtslehrbüchern mangelnde Neutralität vor, da sie den Boxeraufstand als „großartige Leistung des Patriotismus“ darstellten und nicht thematisierten, dass die meisten Boxerrebellen gewalttätig waren. Daraufhin wurde Yuan Weishi von vielen Politikern und Einwohnern als „Verräter“ (chinesisch 汉奸, pinyin Hànjiān) bezeichnet.


== Terminologien ==
Die ersten Berichte aus China aus dem Jahr 1898 bezeichneten die Dorfaktivisten als „Yihequan“ (Wade-Giles: „I Ho Ch'uan“). Die erste bekannte Verwendung des Begriffs „Boxer“ findet sich in einem Brief, der im September 1899 von der Missionarin Grace Newton in Shandong geschrieben wurde. Aus dem Kontext des Briefes geht hervor, dass „Boxer“ zum Zeitpunkt der Abfassung des Briefes bereits ein bekannter Begriff war, der möglicherweise von Arthur H. Smith und Henry Porter, zwei Missionaren, die sich ebenfalls in Shandong aufhielten, geprägt wurde. Smith sagt in seinem Buch von 1902:

Am 6. Juni 1900 verwendete die Londoner Zeitschrift The Times den Begriff „Rebellion“ in Anführungszeichen; vermutlich um darauf anzuspielen, dass der Aufstand in Wirklichkeit von Kaiserinwitwe Cixi angezettelt worden war. Der Historiker Lanxin Xiang bezeichnet den Aufstand als „so genannte 'Boxer-Rebellion'“ und stellt fest, dass „ein Bauernaufstand in der chinesischen Geschichte nichts Neues (war); ein Krieg gegen die mächtigsten Staaten der Welt aber schon.“ Der Name Boxeraufstand, so folgert Joseph W. Esherick, ein weiterer zeitgenössischer Historiker, ist in der Tat eine „Fehlbezeichnung“, denn die Boxer „rebellierten nie gegen die Mandschu-Herrscher Chinas und ihre Qing-Dynastie“, und „der gängigste Slogan der Boxer während der gesamten Geschichte der Bewegung war 'Unterstützt die Qing, vernichtet das Fremde'; wobei mit 'fremd' eindeutig die fremde Religion, das Christentum, und seine chinesischen Konvertiten ebenso gemeint waren wie die Ausländer selbst.“ Er fügt hinzu, dass erst nach der Niederschlagung der Bewegung durch die alliierte Intervention sowohl die ausländischen Mächte als auch einflussreiche chinesische Beamte erkannten, dass die Qing als Regierung Chinas bestehen bleiben mussten, um die Ordnung aufrechtzuerhalten und Steuern für die Entschädigung einzutreiben. Um das Gesicht der Kaiserinwitwe und der Mitglieder des kaiserlichen Hofes zu wahren, behaupteten alle, dass die Boxer Rebellen seien und dass die einzige Unterstützung, die die Boxer vom kaiserlichen Hof erhielten, von einigen wenigen Mandschu-Fürsten stamme. Esherick kommt zu dem Schluss, dass der Ursprung des Begriffs Rebellion „rein politisch und opportunistisch“ war; dennoch hat er sich bemerkenswert lange gehalten, vor allem in der populären Darstellung.
Andere neuere westliche Werke bezeichnen den Aufstand als „Boxerbewegung“ oder „Boxerkrieg“, während chinesische Studien ihn als „义和团运动“ (pinyin: „Yihetuan yundong“), d. h. als „Yihetuan-Bewegung“ bezeichnen. In seiner Erörterung der allgemeinen und rechtlichen Implikationen der betreffenden Terminologie stellt der deutsche Wissenschaftler Thoralf Klein fest, dass es sich bei allen Begriffen, einschließlich der chinesischen, um „posthume Interpretationen des Konflikts“ handelt. Er argumentiert, dass jeder Begriff, sei es „Aufstand“, „Rebellion“ oder „Bewegung“, eine andere Definition des Konflikts impliziert. Selbst der Begriff „Boxerkrieg“, der von westlichen Wissenschaftlern häufig verwendet wurde, wirft Fragen auf. Da der Krieg nie erklärt wurde, verhielten sich die alliierten Truppen wie Soldaten, die eine Strafexpedition im kolonialen Stil durchführten und nicht wie Soldaten, die einen erklärten Krieg mit rechtlichen Beschränkungen führten. Die Alliierten machten sich die Tatsache zunutze, dass China das auf der Haager Friedenskonferenz von 1899 unterzeichnete Schlüsseldokument „Haager Landkriegsordnung“ nicht unterzeichnet hatte. Sie argumentierten, China habe gegen die Bestimmungen verstoßen; derweil ignorierten sie sie selbst.


== Rezeption ==


=== In China ===
In den frühen Jahren der Republik China überwogen unter den Intellektuellen der Neuen Kulturbewegung eher negative Einschätzungen der Boxerbewegung und ihrer Ziele. Betont wurden die abergläubischen Elemente der Boxerbewegung, die als Symbol für die Rückständigkeit der chinesischen Gesellschaft gegenüber dem Westen aufgefasst wurden. Dies setzte die zeitgenössische Bewertung chinesischer Gelehrter fort. Ab Mitte der 1920er Jahre begann sich dieses Bild zu wandeln, und die revolutionären, patriotischen und antiimperialistischen Aspekte des Boxeraufstands wurden nun mehr in den Vordergrund gestellt, obwohl das faktische Bündnis der Boxer mit der Qing-Dynastie weiterhin abgelehnt wurde. Nach dem Sieg der Kommunisten im Bürgerkrieg 1949 wurde dies vollends zur offiziellen Lesart. Es kam zu einer Glorifizierung und Überhöhung der Boxer, die gar als Vorläufer des Kommunismus betrachtet wurden. Einen Höhepunkt erreichte die Heldenverehrung und Mythologisierung zur Zeit der Kulturrevolution (1966–1976). Insbesondere die „Leuchtenden Roten Laternen“ wurden in dieser Zeit zum Vorbild stilisiert.


=== Ein gefälschtes Dokument zum Boxeraufstand: Edmund Backhouse und das „Tagebuch des Jingshan“ ===
Der Brite Sir Edmund Backhouse verschaffte sich über die Legende eines Privatgelehrten und Sammlers historischer Texte und Dokumente seit 1898 Zugang zu den Eunuchen am kaiserlichen Hof. Seine Informationen „verarbeitete“ er nach dem Boxeraufstand zu zwei Propaganda-Traktaten, die die spätere „Strafexpedition“ nachträglich rechtfertigten („Berichte und Memoiren vom Hof in Peking“, „China unter der Kaiserinwitwe“). Als vorgebliche „Quelle“ fertigte Backhouse einen chinesischen Text – das angebliche „Tagebuch des Jingshan“, eines hochrangigen Beamten am Pekinger Hof –, der die Entschlossenheit der Pekinger Kriegspartei und besonders der Kaiserinwitwe selbst dokumentieren sollte, die Ausländer in China zu vernichten. Erst 1976 enthüllte der britische Historiker Hugh Trevor-Roper, dass es sich bei diesem Text um eine Fälschung handelte. Zwar konnte Backhouse’ Fälschung auf den Kriegsverlauf in keiner Weise Einfluss nehmen – schon deshalb nicht, weil ihr Autor ja selbst in Peking eingeschlossen war. Diana Preston stellt fest, es habe Jahre gedauert, bis das angebliche Tagebuch des Jingshan „ans Licht der Öffentlichkeit kam.“ Es prägte jedoch über viele Jahrzehnte die öffentliche Wahrnehmung des Krieges in Europa und Nordamerika.


=== Straßennamen in Deutschland ===
In Deutschland haben einige Straßennamen einen Bezug zum Boxeraufstand. In Berlin wurden die Takustraße nach den durch die Alliierten beschossenen Taku-Forts benannt, die Iltisstraße nach dem beim Boxeraufstand eingesetzten deutschen Kanonenboot Iltis und die Lansstraße nach Wilhelm von Lans, dem Kommandanten dieses Kanonenboots. Jahrzehntelang wurde gefordert, die Straßennamen zu ändern, weil sie Kolonialismus und Kriegsverbrechen wie Plünderungen, Vergewaltigungen und Mord heroisierten. Stattdessen wurde eine Stele bzw. Informationstafel errichtet, die den historischen Kontext erläutert.


=== Zeitgenössische Rezeption ===

Um 1900 hatten sich zahlreiche neue Medien herausgebildet, darunter illustrierte Zeitungen und Zeitschriften, Postkarten, Breitseiten und Anzeigen, die allesamt Bilder der Boxer und der einmarschierenden Armeen zeigten. In der ausländischen illustrierten Presse wurde der Aufstand von Künstlern und Fotografen begleitet. Es wurden auch Gemälde und Drucke veröffentlicht, darunter japanische Holzschnitte. In den folgenden Jahrzehnten waren die Boxer ein ständiges Thema für Kommentare. Anbei eine Auswahl.


=== Film ===
Beheading the Chinese Prisoner, USA 1900, Regie: Siegmund Lubin.
Alarm in Peking. D 1937, Regie: Herbert Selpin, Produktion Minerva-Tonfilm GmbH, Uraufführung am 20. August 1937 Ufa-Palast am Zoo, Berlin.
Der Monumentalfilm 55 Tage in Peking von 1963 unter der Regie von Nicholas Ray mit Charlton Heston, Ava Gardner und David Niven in den Hauptrollen, behandelt den Boxeraufstand.
1975 produzierte das Hongkonger Studio Shaw Brothers den Film Aufstand in Peking (chinesisch 八國聯軍; pinyin: bāguó liánjūn) unter der Regie von Chang Cheh. Eine Geschichte über Desillusionierung und Rache.
Hongkongs Shaw Brothers Legendary Weapons of China (1981) vom Regisseur Lau Kar Leung ist eine Komödie mit Hsiao Ho in der Hauptrolle als desillusionierter Boxer, der den ehemaligen Anführer eines mächtigen Boxerclans ermorden soll, weil dieser sich weigert, seinen Schülern vorzumachen, sie seien unempfindlich gegen Schusswaffen.
In den Fernsehserien Buffy – Im Bann der Dämonen und Angel – Jäger der Finsternis gibt es mehrere Rückblenden auf den Boxeraufstand. Während des Konflikts tötet Spike seine erste Jägerin, um Drusilla zu beeindrucken, und Angel trennt sich entschlossen von Darla.
Der Film Shanghai Knights (2003) mit Jackie Chan und Owen Wilson in den Hauptrollen spielt im Jahr 1887 und zeigt Boxer als Handlanger des Antagonisten des Films, des englischen Lord Rathbone (Aidan Gillen), die entweder als Söldner für Rathbone arbeiten oder ihm im Rahmen ihrer Unterstützung für den antiimperialistischen Führer Wu Chow (Donnie Yen), Rathbones Verbündeten, helfen.
Imperium: Die letzten Tage von Peking. Dokudrama, 45 Min., Produktion: ZDF, Erstsendung: 21. Mai 2006.
Peking 1900 – Aufstand der Boxer. Dokudrama, 52 Min., Regie: Tilman Remme, D 2008. Eine auf 40 Min. gekürzte Version ist unter dem Titel Gefangen in Peking – Aufstand der Boxer ausgestrahlt worden.
Der Boxeraufstand ist der historische Hintergrund für die Folge „Kung Fu Crabtree“ (Staffel 7, Folge 16, ausgestrahlt am 24. März 2014) der Fernsehserie Murdoch Mysteries – Auf den Spuren mysteriöser Mordfälle, in der chinesische Beamte im Jahr 1900 Toronto besuchen, um Boxern aufzusuchen, die aus China geflohen sind.


=== Videospiel ===
Im Videospiel BioShock Infinite aus dem Jahr 2013 war der Boxeraufstand ein wichtiger historischer Moment für die fliegende Stadt Columbia. In dem Bemühen, amerikanische Geiseln während des Aufstands zu retten, eröffnete Columbia das Feuer auf die Stadt Peking und brannte sie nieder. Diese Aktionen führten dazu, dass die Vereinigten Staaten Columbia zurückriefen, was zur Abspaltung der Stadt von der Union führte.


=== Bühne ===
In dem polnischen Theaterstück Die Hochzeit von Stanisław Wyspiański, das am 16. März 1901, also noch vor der endgültigen Niederschlagung des Aufstands, uraufgeführt wurde, stellt die Figur des Czepiec dem Journalisten eine der bekanntesten Fragen in der Geschichte der polnischen Literatur: „Cóż tam, panie, w polityce? Chińczyki trzymają się mocno!?“ (deutsch: „Wie sieht es in der Politik aus, mein Herr? Halten die Chinesen stand?“).
Der Illusionist William Ellsworth Robinson (alias Chung Ling Soo) hatte einen Kugelfangtrick mit dem Titel „Von den Boxern zum Tode verurteilt“, der bekanntlich zu seinem Tod auf der Bühne führte.
Bruno Frank: Die verbotene Stadt. Ein Schauspiel in drei Akten. Basel 1940.


=== Romane / Fiktion ===
Liu Es Die Reisen des Lao Can (1903) zeigt einen Beamten, der versucht, Reformen durchzuführen und stellt die Boxer als sektiererische Rebellen dar.
George Alfred Henty stellt die Boxer im 1903 veröffentlichten Roman With the Allies to Pekin, a Tale of the Relief of the Legations als „eine Bande von Rüpeln“ dar.
Das gefälschte Tagebuch, Diary of his Excellency Ching-Shan: Being a Chinese Account of the Boxer Troubles, geschrieben von Edmund Backhouse, der behauptete, er habe das Dokument aus einem verbrannten Gebäude geborgen. Es wird vermutet, dass Backhouse das Dokument und andere Geschichten gefälscht hat, aufgrund seiner Neigung zu zweifelhaften Geschichten wie denen der nächtlichen Besuche bei der Kaiserinwitwe Cixi.
In Hergés Comic Tim und Struppi (Der Blaue Lotos) fragt Tims chinesischer Freund Chang Chong-Chen (inspiriert von Zhang Chongren) nach einer Rettungsaktion, warum er ihn vor dem Ertrinken gerettet habe, da nach Ansicht von Changs Onkel, einem Boxer, alle Weißen böse seien.
Der Roman Moment in Peking (1939) von Lin Yutang spielt zur Zeit des Boxeraufstands und zeigt die Unruhen aus der Sicht des Protagonisten.
Tulku, ein Kinderroman von Peter Dickinson aus dem Jahr 1979, schildert die Auswirkungen des Boxeraufstandes in einem abgelegenen Teil Chinas.
Diamond Age (1995) von Neal Stephenson enthält eine quasi-historische Nacherzählung des Boxeraufstandes als integralen Bestandteil des Romans.
Der Roman Der Palast der Himmlischen Freuden (2003) von Adam Williams beschreibt die Erfahrungen einer kleinen Gruppe ausländischer Missionare, Händler und Eisenbahningenieure in einer fiktiven Stadt in Nordchina kurz vor und während des Boxeraufstands.
Die letzte Kaiserin (2007) von Anchee Min beschreibt die lange Regierungszeit der Kaiserinwitwe Cixi, in der die Belagerung der Gesandtschaften einen der Höhepunkte des Romans darstellt.
Mo Yans Die Sandelholzstrafe schildert den Boxeraufstand aus der Sicht der Dorfbewohner.
Die beiden von Gene Luen Yang verfassten und von Lark Pien kolorierten Graphic Novels Boxers and Saints (deutsch: Boxer und Heilige) beschreiben die „Banden ausländischer Missionare und Soldaten“, „die durch die Lande ziehen und chinesische Bauern schikanieren und ausrauben“. Little Bao, „der sich die Kräfte alter chinesischer Götter zunutze macht“, rekrutiert eine Armee von Boxern, „in Kung-Fu ausgebildete Bürger, die kämpfen, um China von 'fremden Teufeln' zu befreien.“


== Literatur ==


=== Monographien und Sammelbände ===
Richard O’Connor: Der Boxeraufstand. Gewalt und Tragödie. Heyne Verlag, München, 1980, ISBN 3-453-48064-3.
Gerd Kaminski: Der Boxeraufstand – entlarvter Mythos. Löcker Verlag, Wien 2000, ISBN 3-85409-325-X.
Egbert Kieser: Als China erwachte. Der Boxeraufstand. Bechtle, Esslingen 1984, ISBN 3-7628-0435-4.
Thoralf Klein (Hrsg.): The Boxer War. Media and memory of an imperialist intervention (= Kolonialismus und postkoloniale Perspektiven, Bd. 1). Solvagus Praeterium, Kiel 2020, ISBN 978-3-947064-04-5.
Kollektiv für die „Serie der Geschichte des modernen China“ (Hrsg.): Die Yihotuan-Bewegung von 1900. Peking 1978. (= Geschichte des modernen China 1840–1911. Band 3).
Susanne Kuß, Bernd Martin (Hrsg.): Das Deutsche Reich und der Boxeraufstand. Iudicium, München 2002, ISBN 3-89129-781-5.
Mechthild Leutner, Klaus Mühlhahn (Hrsg.): Kolonialkrieg in China. Die Niederschlagung der Boxerbewegung 1900–1901. Links, Berlin 2007, ISBN 978-3-86153-432-7.
Diana Preston: Rebellion in Peking. Die Geschichte des Boxeraufstands. DVA, Stuttgart 2001, ISBN 3-421-05407-X.
Horst Rosteck, Roland Felber: Der „Hunnenkrieg“ Kaiser Wilhelms II. Deutscher Verlag der Wissenschaften, Berlin (DDR) 1987. (Illustrierte historische Hefte Nr. 45)
Gerhard Seyfried: Gelber Wind oder Der Aufstand der Boxer. 2008, ISBN 978-3-8218-5797-8.
S. Noma (Hrsg.): Boxer Rebellion. In: Japan. An Illustrated Encyclopedia. Kodansha 1993. ISBN 4-06-205938-X, S. 118.


=== Aufsätze ===
Ralph Erbar: „Peking muß rasiert werden“. Die europäischen Großmächte und der „Boxeraufstand“ in China 1900/01. In: Praxis Geschichte. 4/1994, S. 12–16.
Tilemann Grimm: Die Boxerbewegung in China 1898–1901. In: Historische Zeitschrift. Bd. 224, München 1977, S. 615–634.
Kuo Heng-yü: Boxerbewegung. In: Wolfgang Franke, Brunhild Staiger: China Handbuch. Eine Veröffentlichung der Deutschen Gesellschaft für Ostasienkunde in Verbindung mit dem Institut für Asienkunde. Gütersloh 1974, Sp. 175–178.
Thoralf Klein: Sühnegeschenke: Der Boxerkrieg. In: Ulrich van der Heyden, Joachim Zeller (Hrsg.): „… Macht und Anteil an der Weltherrschaft.“ Berlin und der deutsche Kolonialismus. Unrast-Verlag, Münster 2005, ISBN 3-89771-024-2, S. 208–214.
Günter Moltmann, Jürgen Lütt, Bernhard Dahm, Tilemann Grimm: Soziale Protestbewegungen in Asien in der Zeit des Imperialismus. In: Geschichte in Wissenschaft und Unterricht. Bd. 29, Nr. 6, 1978, S. 345–374.


=== Literatur zu Einzelaspekten ===
Peter Fleming: Die Belagerung zu Peking. Zur Geschichte des Boxer-Aufstandes. Eichborn, Frankfurt 1997, ISBN 3-8218-4155-9.
Archibald Glover: Tausend Meilen voller Wunder – Die dramatische Flucht von Chinamissionaren zur Zeit des Boxeraufstandes. Betanien, Oerlinghausen 2011, ISBN 978-3-935558-49-5.
Jacobus J. A. M. Kuepers: China und die katholische Mission in Süd-Shantung 1882–1900. Die Geschichte einer Konfrontation. Steyl 1974.
Georg Lehner, Monika Lehner: Österreich-Ungarn und der „Boxeraufstand“ in China. StudienVerlag, Innsbruck-Wien-Bozen 2002, ISBN 3-7065-1713-2.
Bernd Martin: Soldatische Radikalisierung und Massaker. Das deutsche erste und Zweite Seebataillon im Einsatz im „Boxerkrieg“ in China 1900. In: Militärgeschichtliche Zeitschrift. 69 (2010), ISSN 0026-3826, S. 221–241.
Eckard Michels: Das „Ostasiatische Expeditionskorps“ des Deutsche Reiches in China 1900/01. In: Tanja Bührer, Christian Stachelbeck, Dierk Walter (Hrsg.): Imperialkriege von 1500 bis heute. Strukturen, Akteure, Lernprozesse. Paderborn u. a. 2011, ISBN 978-3-506-77337-1, S. 401–418.
Bernd Sösemann: Die sog. Hunnenrede Wilhelms II. Textkritische und interpretatorische Bemerkungen zur Ansprache des Kaisers vom 27. Juli 1900 in Bremerhaven. In: Historische Zeitschrift. Bd. 222, München 1976, S. 343–358.
Richard Szippel: A German View of the Boxer Rebellion in China: Max von Brandt and German Interests in China at the Turn of the Century. In: Academia – Humanities and Social Studies. (Nanzan University) 58, September 1993, S. 47–76.
Aljoscha Utermark: China-Bilder zwischen Exotismus und Orientalismus. Feldpost deutscher Offiziere aus dem Boxeraufstand 1900–1901. Verlag Dr. Kovač, Hamburg 2021, ISBN 978-3-339-12132-5.
Verein für hessische Geschichte und Landeskunde: China 1900. Der Boxeraufstand der Maler Theodor Rocholl und das alte China. 2000.


=== Zeitgenössische Werke ===
Admiralstab der Marine (Hrsg.): Die Kaiserliche Marine während der Wirren in China 1900–1901. Berlin, E. M. Mittler 1903 Digitalisat
Eugen Binder von Krieglstein: Die Kämpfe des Deutschen Expeditionskorps in China und ihre militärischen Lehren. Berlin 1902. (Digitalisat)
Alfred von Müller: Die Wirren in China und die Kämpfe der verbündeten Truppen. Berlin 1902. 2 Bände. (Digitalisate: Band 1, Band 2)
Alfred von Müller: Unsere Marine in China. Eingehende Darstellung der Thätigkeit unserer Marine und der Seebataillone im ersten Abschnitt der „China-Wirren“.  Verlag der Libelschen Buchhandlung, Berlin 1901, (Digitalisat). Neuausgabe: Wolfenbüttel: Melchior, Historischer Verl., 2011, ISBN 978-3-942562-55-3.
Adolph Obst u. a.: Deutschland in China 1900–1901. Bagel, Düsseldorf 1902. (Digitalisat)
Rudolf Zabel: Deutschland in China. Georg Wigand, Leipzig 1902. (Digitalisat)


=== Erlebnisberichte ===
Gustav Paul: Der Boxerkrieg in China 1900-1901. Tagebuchaufzeichnungen des späteren Hildesheimer Polizeioffiziers Gustav Paul (=Quellen und Dokumentationen zur Stadtgeschichte Hildesheims, 11). Hrsg. von Hubert Mainzer u. a., Hildesheim, Gerstenberg 2001, ISBN 3-8067-8524-4.
Emil von Lessel: Böhmen, Frankreich, China 1866–1901: Erinnerungen eines preußischen Offiziers. Hrsg. von Walther Hubatsch, Grote Verlag, Köln/Berlin 1981, ISBN 978-3-7745-6455-8.
Alfred von Waldersee: Denkwürdigkeiten des General-Feldmarschalls Alfred Grafen von Waldersee. Dritter Band. 1900–1904. Hrsg. von Heinrich Otto Meisner, Deutsche Verlags-Anstalt, Stuttgart und Berlin, 1923, Digitalisat. Neudruck:  Osnabrück, Biblio, 1967 (= Deutsche Geschichtsquellen des 19. und 20. Jahrhunderts, Band 13).


== Weblinks ==

Literatur zum Boxeraufstand im Katalog der Deutschen Nationalbibliothek
„Die »Boxer« und ihr Mythos“, Deutsches Historisches Museum (DHM), Artikel anlässlich der Qingdao (Tsingtau)-Ausstellung, 27. März bis 19. Juli 1998
Boxeraufstand nach Darstellung des DHM
„Einige Daten und Fakten zum Boxer Aufstand“ – jaduland.de
Boxeraufstand in zeitgenössischen Postkarten und Texten – boxeraufstand.de
Zeitgenössische Dokumente zum Boxeraufstand – boxeraufstand.com
Boxeraufstand – Zusammenfassung des Krieges in China 1900/01 in: Deutsche Schutzgebiete
Henriette Wrege: Der Boxeraufstand – Chinas Kampf gegen alles Fremde Bayern 2 Radiowissen. Ausstrahlung am 2. Mai 2022. (Podcast)


== Siehe auch ==
Spanischer Bürgerkrieg
Donghak-Aufstand
Erlöserkirche (Peking)


== Fußnoten ==
