Brachytherapie (als „Bestrahlung von innen“ abgeleitet von altgriechisch βραχύς brachys, deutsch ‚kurz, nah‘), auch interne Strahlentherapie, Therapie mit umschlossenen Strahlenquellen oder Kurzdistanztherapie, ist eine Form der Strahlentherapie (meist mit Gammastrahlung), bei der eine umschlossene radioaktive Strahlenquelle innerhalb oder in unmittelbarer Nähe des zu bestrahlenden Gebietes im Körper platziert wird. Sie kann als Pendant zur Teletherapie angesehen werden, bei welcher die Strahlung aus einem bestimmten Abstand („aus der Ferne“) auf den Patienten einwirkt.
Die Brachytherapie wird häufig gegen Krebserkrankungen des Gebärmutterhalses, der Prostata, der Brust, und der Haut eingesetzt. Sie kann auch zur Tumorbehandlung an vielen anderen Körperstellen verwendet werden.
Brachytherapie kann allein oder in Verbindung mit anderen Therapieformen, zum Beispiel mit einer Operation, externer Strahlentherapie (Teletherapie, perkutane Bestrahlung, EBRT, external beam radiotherapy) und Chemotherapie eingesetzt werden.
Die Brachytherapie wird nicht zu den nuklearmedizinischen Verfahren gezählt, obwohl sie wie diese (siehe Radionuklidtherapie) die von Radionukliden abgegebene Strahlung ausnutzt.
Im Gegensatz zu einer externen Strahlentherapie, also einer Bestrahlung von außen, bei der hochenergetische Strahlen von außerhalb des Körpers auf das Zielgebiet gerichtet werden, werden bei der Brachytherapie die Strahlenquellen direkt am Ort der Krebsgeschwulst platziert. Ein Hauptmerkmal der Brachytherapie ist, dass die Strahlenwirkung nur ein sehr begrenztes Gebiet um die Strahlenquelle betrifft. Deshalb ist die Strahlenbelastung für gesundes und von den Strahlenquellen weiter entfernt liegendes Gewebe stark reduziert. Außerdem behalten die Strahlenquellen ihre genaue Position in Bezug auf den Tumor bei, auch wenn der Patient sich bewegt oder falls es während der Behandlung zu einer Verlagerung des Tumors innerhalb des Körpers kommt. Diese Merkmale bieten einen Vorteil der Brachytherapie gegenüber der externen Bestrahlung: Der Tumor kann mit hoch dosierter lokalisierter Bestrahlung behandelt werden, während zugleich die Wahrscheinlichkeit einer unnötigen Schädigung des gesunden umgebenden Gewebes reduziert wird.
Die Durchführung einer Brachytherapie-Behandlungsserie erfordert insgesamt eine kürzere Behandlungszeit als andere strahlentherapeutische Verfahren. Das kann dazu beitragen, dass überlebende Krebszellen weniger Möglichkeiten haben, sich in den Intervallen zwischen den einzelnen strahlentherapeutischen Dosen zu teilen und zu wachsen. Im Vergleich zur externen Strahlentherapie müssen Patienten normalerweise die Strahlenklinik weniger häufig aufsuchen und die Behandlung kann oft ambulant durchgeführt werden. Durch die gute Verträglichkeit stellt diese Behandlungsform für viele Patienten eine Erleichterung dar.
Die Brachytherapie ist eine wirkungsvolle Behandlungsoption für viele Krebsarten. Therapieergebnisse haben gezeigt, dass die Heilungsraten für Krebs zwischen Brachytherapie, Operation und externer Strahlentherapie vergleichbar oder besser sind. Außerdem ist das Nebenwirkungsrisiko deutlich geringer.


== Geschichte ==
Die Brachytherapie geht auf das Jahr 1901 zurück (kurz nach der Entdeckung der Radioaktivität durch Becquerel 1896) – Pierre Curie machte Henri-Alexandre Danlos den Vorschlag, eine Strahlenquelle in einen Tumor einzuführen. Es stellte sich heraus, dass die Strahlung den Tumor schrumpfen ließ. Unabhängig hiervon schlug auch Alexander Graham Bell vor, Radioaktivität auf diese Weise zu nutzen. Im frühen 20. Jahrhundert wurde der Weg für Anwendungstechniken der Brachytherapie (Radium) durch Danlos am Curie-Institut in Paris und durch Robert Abbe am St. Luke’s Hospital in New York gebahnt.
Nach dem anfänglichen Interesse an der Brachytherapie in Europa und den USA ging ihre Anwendung in der Mitte des 20. Jahrhunderts zurück. Grund war die Strahlenbelastung für die Mediziner bei der manuellen Handhabung der Strahlenquellen.
Die Entwicklung von ferngesteuerten Nachlade-Systemen (das Nachladeverfahren wird meist Afterloading genannt) und die Verwendung neuer Strahlenquellen in den 1950er- und 1960er-Jahren verringerten das Risiko unnötiger Strahlenbelastung für Arzt und Patient.

Beim Afterloadingverfahren (Nachladeverfahren) wird vor der eigentlichen Therapie ein leerer, röhrenförmiger Applikator in das Zielvolumen (z. B. die Gebärmutter) geschoben und nach Lagekontrolle mit einem radioaktiven Präparat (zum Beispiel mit 137-Caesium) beschickt. Das Präparat befindet sich dabei an der Spitze eines Stahldrahtes, der computergesteuert schrittweise vor- und zurückgezogen wird. Nach der vorausberechneten Zeit wird die Quelle wieder in einen Tresor zurückgezogen und der Applikator entfernt.
Dies und die jüngsten Entwicklungen bei dreidimensionalen Bildgebungsverfahren, computerisierten Systemen der Behandlungsplanung und Afterloading-Geräten haben die Brachytherapie heute zu einer sicheren und wirksamen Behandlungsform für viele Krebsarten gemacht.


== Arten ==
Die Brachytherapie kann auf verschiedene Arten unterteilt und näher definiert werden: Hinsichtlich der Platzierung der Strahlenquellen im Zielgebiet der Behandlung oder der Dosisleistung oder Intensität der Bestrahlung, die auf den Tumor gerichtet wird, sowie der Dauer der Bestrahlung.


=== Platzierung der Strahlenquellen ===
Für die Behandlung unterscheidet man hinsichtlich der Platzierung der Strahlenquelle zwei Hauptformen: interstitielle Brachytherapie und Kontaktbrachytherapie.

Bei der interstitiellen Brachytherapie werden die Strahlenquellen mit rigiden Nadeln, Kathetern oder Schläuchen direkt ins Tumorgewebe eingebracht, also etwa in die Prostata oder in die Brust.
Kontaktbrachytherapie bedeutet die Anbringung der Strahlenquelle (etwa durch Afterloading) in einem Bereich neben dem Tumorgewebe. Es kann sich um einen Körperhohlraum (zum Beispiel Gebärmutterhals, Uterus oder Vagina – intrakavitäre Brachytherapie), ein Körperlumen (wie Luftröhre oder Speiseröhre – intraluminale Brachytherapie) oder um eine äußere Stelle (beispielsweise die Haut – Oberflächen-Brachytherapie) handeln. Eine Strahlenquelle kann auch dauerhaft (als permanente Implantation) in Form implantierter Seeds (siehe unten) oder in Blutgefäßen (intravaskuläre Brachytherapie) zur Behandlung von koronarer In-Stent-Restenose platziert werden.


=== Dosisleistung ===
Bei der Brachytherapie bezieht sich die Dosisleistung (gelegentlich auch Dosisrate) auf die Intensität der in das umgebende Medium abgegebene Strahlung. Sie wird in Gray pro Stunde (Gy/h) angegeben.

LDR-Brachytherapie (Low-Dose-Rate-Brachytherapie) bedeutet das Einbringen von Strahlenquellen mit niedriger Dosisleistung. Diese beträgt bis zu 2 Gy/h. LDR-Brachytherapie wird üblicherweise bei Krebserkrankungen der Mundhöhle, des Mund-Rachen-Raumes, bei Sarkomen und bei Prostatakrebs angewandt.
MDR-Brachytherapie (Medium-Dose-Rate-Brachytherapie) ist durch eine mittlere Dosisleistung (2–12 Gy/h) charakterisiert.
HDR-Brachytherapie (High-Dose-Rate-Brachytherapie): Die Dosisleistung liegt über 12 Gy/h. Die häufigsten Anwendungen von HDR-Brachytherapie findet man bei Gebärmutterhals-, Speiseröhren-, Lungen-, Brust- und Prostatakrebs. Viele HDR-Behandlungen werden ambulant durchgeführt, das hängt jedoch von der Lage des zu behandelnden Tumors ab.
PDR-Brachytherapie (Pulsed-Dose-Rate-Brachytherapie) bedeutet, dass kurze Strahlungsimpulse abgegeben werden, normalerweise einmal in der Stunde. So soll die Gesamtintensität und Effektivität einer LDR-Behandlung nachgeahmt werden. Typische Tumorerkrankungen, die mit PDR-Brachytherapie behandelt werden, sind gynäkologische sowie HNO-Tumoren.


=== Dauer der Dosisabgabe ===
Die Einbringung von radioaktiven Strahlenquellen in das Zielgebiet kann temporär oder permanent sein.

Temporäre Brachytherapie bedeutet, dass die Strahlenquellen für eine festgelegte Zeit (üblicherweise einige Minuten oder Stunden) eingebracht und im Anschluss wieder entfernt werden. Die konkrete Behandlungsdauer hängt dabei von vielen unterschiedlichen Faktoren wie der erforderlichen Intensität der Dosisabgabe und der Art, Größe und Position des Tumors ab. Bei LDR- und PDR-Brachytherapie verbleibt die Quelle für gewöhnlich bis zu 24 Stunden an ihrem Platz, bevor sie entfernt wird, während bei HDR-Brachytherapie die Behandlungsdauer wenige Minuten beträgt.
Permanente Brachytherapie, auch als Seed-Implantation bezeichnet, bedeutet das Einbringen kleiner radioaktiver Seeds oder Pellets (von etwa der Größe eines Reiskorns) in den Tumor oder die Behandlungsstelle, wo sie auf Dauer verbleiben, bis die Aktivität absinkt. Das von den Quellen ausgehende Strahlungsniveau sinkt dann im Lauf von Wochen oder Monaten fast auf null. Die inaktiven Seeds verbleiben ohne nachhaltige Wirkung am Behandlungsort. Permanente Brachytherapie wird am häufigsten in der Behandlung von Prostatakrebs angewandt.


== Klinische Anwendungen ==
Brachytherapie wird allgemein zur Behandlung von Gebärmutterhals-, Prostata-, Brust- und Hautkrebs eingesetzt.
Brachytherapie kann auch angewandt werden bei der Behandlung von Tumoren des Gehirns, der Augen, der Kopf- und Halsregion (Lippen, Mundboden, Zunge, Nasopharynx und Oropharynx), der Atemwege (Luftröhre und Bronchien), des Verdauungstrakts (Speiseröhre, Galle, Gallengänge, Rektum, Anus), der Harnwege (Blase, Harnröhre, Penis), des weiblichen Genitaltrakts (Uterus, Vagina, Vulva) und von Weichteilen (Sarkome).
Da die Strahlenquellen für die Behandlung innerhalb des Tumors oder ganz in seiner Nähe positioniert werden können, ist es mittels der Brachytherapie möglich, eine hohe Strahlendosis auf ein kleines Volumen zu geben. Auch wenn der Patient sich bewegt oder bei einer Bewegung des Tumors innerhalb des Körpers behalten die Strahlenquellen ihre Positionen. Den Ärzten wird es dadurch ermöglicht, ein hohes Maß an Dosiskonformität zu erzielen, das heißt, sicherzustellen, dass der gesamte Tumor die optimale Strahlendosis erhält. So wird auch das Risiko einer Schädigung des gesunden Gewebes und der gesunden Organe um den Tumor herum reduziert, wodurch die Chancen auf Heilung und die Erhaltung der Organfunktion vergrößert werden.
Die Anwendung von HDR-Brachytherapie macht es möglich, die Gesamtdauer der Behandlung im Vergleich zur externen Bestrahlung zu reduzieren. Patienten, die mit der Brachytherapie behandelt werden, müssen – verglichen mit EBRT (External Beam Radio Therapy) – weniger Strahlentherapietermine wahrnehmen, weshalb die Gesamtbehandlungszeit kürzer ist. Viele Brachytherapiebehandlungen werden ambulant durchgeführt. Für berufstätige Patienten, für ältere Patienten oder auch für Patienten, die nicht in der Nähe einer Klinik wohnen, kann das ein wichtiger Vorteil sein, der es ihnen ermöglicht, eine Strahlenbehandlung an sich vornehmen zu lassen. Kürzere Behandlungszeiten und ambulante Methoden können auch dazu beitragen, die Effizienz der Kliniken zu verbessern.
Die Brachytherapie kann mit dem Ziel eingesetzt werden, die Krebserkrankung in Fällen kleiner oder örtlich fortgeschrittener Tumoren zu heilen, vorausgesetzt, dass der Krebs nicht metastasiert (gestreut) hat. In geeigneten Fällen stellt die Brachytherapie bei Primärtumoren oft einen der Operation vergleichbaren Ansatz dar, mit gleicher Wahrscheinlichkeit einer Heilung bei ähnlichen Nebenwirkungen. Bei lokal fortgeschrittenen Tumoren bietet eine Operation jedoch nicht generell die beste Heilungschance und ist technisch oft nicht durchführbar. In diesen Fällen bietet die Strahlentherapie (einschließlich Brachytherapie) die einzige Heilungschance. Bei weiter fortgeschrittenen Stadien der Krankheit kann die Brachytherapie als Palliativbehandlung zur Milderung von Symptomen und Blutungen eingesetzt werden.
Falls der Tumor nicht leicht zugänglich ist oder falls er zu groß ist, um eine optimale Dosisverteilung für das Behandlungsgebiet sicherzustellen, kann die Brachytherapie zusammen mit anderen Behandlungsmethoden wie einer externen Bestrahlung oder einer Operation eingesetzt werden. Eine Kombination von Brachytherapie ausschließlich in Verbindung mit einer Chemotherapie (etwa als Hypertherme intrathorakale Chemotherapie, HITHOC) ist selten.


=== Gebärmutterhalskrebs ===
Der Einsatz der Brachytherapie in der Behandlung von frühem oder örtlich begrenztem Gebärmutterhalskrebs ist geläufig und gilt in vielen Ländern als Standard. Bei Gebärmutterhalskrebs kann entweder LDR-, PDR- oder HDR-Brachytherapie angewendet werden. In Verbindung mit externer Strahlentherapie kann die Brachytherapie bessere Ergebnisse liefern als die externe Bestrahlung allein.
Die Brachytherapie ist so präzise, dass eine hohe Strahlendosis gezielt auf den Gebärmutterhals gerichtet werden kann, wodurch die Strahlenbelastung für die benachbarten Gewebe und Organe minimiert wird. Die Chancen krankheitsfrei zu bleiben (tumorfreies Überleben) und die Gesamtüberlebensrate sind für LDR-, PDR- und HDR-Behandlungen ähnlich. Ein Hauptvorteil der HDR-Behandlung ist jedoch, dass jede Dosis ambulant und in kurzer Zeit gegeben werden kann, was für viele Patientinnen wesentlich angenehmer ist.


=== Prostatakrebs ===
Um Prostatakrebs zu behandeln, kann Brachytherapie als permanente Implantation von LDR-Seeds oder als temporäre HDR-Brachytherapie angewendet werden.
Eine permanente Implantation von Seeds eignet sich für Patienten mit lokalisiertem Tumor und guter Prognose. Sie hat sich als hoch effektiv erwiesen, um zu verhindern, dass die Erkrankung zurückkommt. Die Überlebensrate ist ähnlich hoch wie bei externer Strahlentherapie oder einer Operation (radikale Prostatektomie), aber seltener mit Nebenwirkungen wie Impotenz und Inkontinenz verbunden. Der Eingriff kann schnell durchgeführt werden, und üblicherweise können die Patienten noch am Behandlungstag nach Hause gehen und zwei bis drei Tage später ihren gewohnten Tagesablauf wieder aufnehmen. Eine permanente Implantation von Seeds ist meistens weniger invasiv im Vergleich zur chirurgischen Entfernung der Prostata.
Die temporäre HDR-Brachytherapie ist ein neuerer Ansatz zur Behandlung von Prostatakrebs, gegenwärtig aber weniger üblich als die Seed-Implantation. Sie bietet eine alternative Methode zur Applikation hoch dosierter Strahlung, die sich nach der Form des Tumors in der Prostata richtet, während sie das umgebende Gewebe vor Strahlenbelastung schützt. Die HDR-Brachytherapie wird vorwiegend eingesetzt, um eine zusätzliche Dosis zur externen Strahlentherapie zu liefern („Aufsättigung“, „boost“). Die HDR-Brachytherapie als Aufsättigung bei Prostatakrebs kann gleichzeitig bedeuten, dass der Behandlungszeitraum für die Bestrahlung im Vergleich zur alleinigen Anwendung der externen Strahlentherapie verkürzt wird.


=== Brustkrebs ===
Für Frauen, die sich einer brusterhaltenden Operation oder einer Brustamputation unterzogen haben, ist Strahlentherapie ein Behandlungsstandard. Sie ist ein integraler Bestandteil brusterhaltender Therapie. Brachytherapie kann im Anschluss an eine Operation, vor einer Chemotherapie oder im Fall eines fortgeschrittenen Mammatumors palliativ eingesetzt werden. Zur Behandlung von Brustkrebs wird üblicherweise die temporäre HDR-Brachytherapie verwendet. Postoperativ kann Brachytherapie im Anschluss an eine externe Bestrahlung der gesamten Brust als Aufsättigung (boost) eingesetzt werden. Neuerdings wird Brachytherapie allein mit einer als APBI (accelerated partial breast irradiation) bezeichneten Technik angewandt, wobei eine Abgabe von Strahlung lediglich auf die unmittelbare Umgebung des ursprünglichen Tumors erfolgt.
Der Hauptvorteil der Brust-Brachytherapie im Vergleich zur externen Bestrahlung besteht darin, dass der Tumor präzise mit einer hohen Dosis bestrahlt werden kann, während gesundes Brustgewebe und die darunter liegenden Rippen und die Lunge geschont werden. Eine APBI kann meist innerhalb einer Woche abgeschlossen werden. Die Möglichkeit einer Brachytherapie kann für berufstätige Frauen, ältere Patientinnen oder Frauen, die nicht in der Nähe einer Klinik wohnen besonders wichtig sein. Die Behandlungsdauer ist verglichen mit EBRT kurz; EBRT macht oft mehr Klinikbesuche über einen Zeitraum von ein bis zwei Monaten erforderlich.
Bei der Nachsorge (bis zu sechs Jahren) von mit Brachytherapie behandelten Brustkrebs-Patientinnen war eine ausgezeichnete lokale Kontrolle festzustellen.
Bei der Brust-Brachytherapie applizieren Strahlenonkologen flexible Plastikschläuche (Katheter) oder einen Ballon in die Brust. An einer festgelegten Zahl von Tagen werden zweimal täglich die Katheter oder der Ballon an ein Brachytherapie-Gerät angeschlossen (auch als HDR-Afterloader bezeichnet) und die Strahlung computergesteuert sicher und effektiv an die Operationsstelle abgegeben. Die Bestrahlung dauert jedes Mal nur wenige Minuten. Am Ende werden die Katheter oder der Ballon entfernt. Die Effektivität dieser Behandlung im Vergleich zu einer externen Strahlentherapie (EBRT) mit einer Dauer von drei bis acht Wochen wird derzeit untersucht.


=== Hautkrebs ===
Bei nicht melanomartigem Hautkrebs wie Basalzellkarzinom und Stachelzell-Hautkrebs (Spinaliom) stellt die HDR-Brachytherapie eine Alternativbehandlung zur Operation dar. Besonders wichtig ist dies bei Krebserkrankungen auf der Nase, den Ohren, Augenlidern oder Lippen, wo chirurgische Eingriffe eine Entstellung verursachen können oder eine aufwendige Rekonstruktion erforderlich machen. Um einen nahen Kontakt zwischen der(n) Strahlenquelle(n) und der Haut zu sichern, können verschiedene Applikatoren benutzt werden, die der Rundung der Hautoberfläche entsprechen und eine präzise Abgabe der optimalen Strahlendosis ermöglichen.
Neben der klassischen HDR-Variante, welche häufig auf der Nutzung von Gammastrahlen beruht, kommen auch Therapien wie die Rhenium-SCT zum Einsatz, welche die Betastrahlen emittierende Eigenschaft des Isotopes  188Re (Rhenium) nutzt. Die Nutzung von Betastrahlung hat den Vorteil bei flachen Tumoren, das daruntergelegene Gewebe zu schonen, da die effektive Wirktiefe bei max. 3 mm liegt. Die Brachytherapie erzielt bei Hautkrebs gute klinische Ergebnisse mit ausgezeichneten kosmetischen Resultaten. Klinische Studien mit bis zu fünfjährigen Follow-Up-Beobachtungen zeigen, dass die Brachytherapie bezüglich lokaler Kontrolle hoch wirksam und mit der Effektivität externer Strahlentherapie vergleichbar ist. Die Behandlungszeiten sind im Allgemeinen kurz, was für die Patienten wesentlich angenehmer ist. Es wird angenommen, dass die Brachytherapie in der nahen Zukunft eine Standardbehandlung für Hautkrebs sein könnte.


=== Leberkrebs und Lebermetastasen ===
Relativ neu ist die Anwendung der Brachytherapie bei Leberkrebs, Lebermetastasen aber auch Metastasen in vielen anderen abdominalen oder thorakalen Lokalisationen. Die Bestrahlung erfolgt in Form der HDR-Brachytherapie bei der bildgesteuert Ablationskatheter in den Tumor über die Haut eingebracht werden. Eine genaue Beschreibung ist in dem Artikel CT-geführte, interstitielle Brachytherapie zu finden.


=== Andere Anwendungsgebiete ===
Die Brachytherapie kann bei der Behandlung von koronarer In-Stent-Restenose eingesetzt werden. Dafür werden Katheter in den Blutgefäßen platziert, durch die die Strahlungsquellen eingeführt und wieder entfernt werden. Die Brachytherapie ist auch für die Behandlung von Stenosen peripherer Gefäße untersucht worden. Auch für die Behandlung von Vorhofflimmern wurde sie in Erwägung gezogen.


== Nebenwirkungen ==
Die Wahrscheinlichkeit und Art möglicher akuter, subakuter oder langfristiger Nebenwirkungen im Zusammenhang mit einer Brachytherapie hängt vom Ort des behandelten Tumors und der Art der verwendeten Brachytherapie ab.


=== Akut ===
Zu akuten Nebenwirkungen in Verbindung mit der Brachytherapie gehören örtlich begrenzte Schwellungen, Blutungen, Ausfluss oder Beschwerden in der Implantationsregion. Im Allgemeinen klingen diese innerhalb weniger Tage nach Behandlungsende ab.
Die Brachytherapie-Behandlung bei Gebärmutterhals- oder Prostatakrebs kann akute und vorübergehende Harnsymptome wie Harnverhalt, Harninkontinenz oder Schmerzen beim Wasserlassen (Dysurie) verursachen. Vorübergehend ebenso vorkommen können eine erhöhte Stuhlfrequenz, Durchfall, Verstopfung oder geringfügiges rektales Bluten. Akute und subakute Nebenwirkungen verschwinden für gewöhnlich innerhalb von Tagen oder wenigen Wochen. Bei der permanenten (Seed-)Brachytherapie in der Behandlung des Prostatakrebses besteht eine geringe Wahrscheinlichkeit, dass einige Seeds aus der Behandlungsregion in die Blase oder Harnröhre wandern und in den Urin abgegeben werden.
Bei der Brachytherapie des Hautkrebses kann es in den Wochen nach der Behandlung zu Symptomen ähnlich einem Sonnenbrand und damit zu einer Abschuppung der oberen Hautschichten rings um das Behandlungsgebiet kommen. Diese verheilt üblicherweise in 5–8 Wochen. Befindet sich der zu behandelnde Krebs auf der Lippe, kann sich infolge der Brachytherapie ein Geschwür bilden, das jedoch für gewöhnlich nach 4–6 Wochen zurückgeht.
Die meisten akuten Nebenwirkungen, die im Zusammenhang mit einer Brachytherapie auftreten, können mit Medikamenten oder diätetischen Maßnahmen behandelt werden und verschwinden mit der Zeit, üblicherweise innerhalb weniger Wochen nach Behandlungsende. Die akuten Nebenwirkungen der HDR-Brachytherapie ähneln weitgehend denen der externen Strahlentherapie (EBRT).


=== Langfristig ===
Bei einem geringen Anteil von Patienten könnte die Brachytherapie langfristige Nebenwirkungen verursachen, weil benachbarte Gewebsstrukturen oder Organe geschädigt oder gestört worden sind. Langfristige Nebenwirkungen sind meist schwach oder mäßig ausgeprägt. Beispielsweise können Harn- und Verdauungsprobleme als Folge einer Brachytherapie bei Gebärmutterhals- oder Prostatakrebs bestehen bleiben und eine Weiterbehandlung erforderlich machen.
Die Brachytherapie bei der Behandlung des Prostatakarzinoms kann eine erektile Dysfunktion verursachen (bei etwa 15–30 % der Patienten). Das Risiko für eine erektile Dysfunktion steht jedoch im Zusammenhang mit dem Alter (ältere Männer haben ein höheres Risiko als jüngere) und dem Grad der erektilen Funktion vor Beginn der Brachytherapie. Die meisten Patienten, die unter einer erektilen Dysfunktion leiden, können erfolgreich mit Medikamenten wie etwa Viagra behandelt werden. Das Risiko einer erektilen Dysfunktion nach der Behandlung ist bei der Brachytherapie geringer als bei einer radikalen Prostatektomie.
Eine Brachytherapie bei Brust- oder Hautkrebs kann die Bildung von Narbengewebe am Behandlungsgebiet verursachen. Bei einer Brachytherapie der Brust kann – als Folge von Fettsäuren, die in das Brustgewebe eindringen – eine Fettnekrose entstehen. Dies kann bedeuten, dass das Brustgewebe anschwillt und empfindlich wird. Eine Fettnekrose ist gutartig und tritt bei etwa 2 % der Patientinnen (dann üblicherweise 4–12 Monate nach der Behandlung) auf.


== Sicherheit von Personen im näheren Umfeld ==
Patienten, die mit einer Brachytherapie behandelt worden sind, fragen sich oft, ob bestimmte Sicherheitsvorkehrungen gegenüber Personen in ihrem näheren Umfeld getroffen werden müssen. Bei einer temporären Brachytherapie verbleiben nach der Behandlung keine radioaktiven Strahlenquellen im Körper. Es besteht daher keine Strahlungsgefahr für Freunde oder die Familie, wenn sie in ihrer Nähe sind.
Im Fall der permanenten Brachytherapie verbleiben nach der Behandlung schwach dosierte radioaktive Strahlenquellen (Seeds) im Körper. Die Strahlen-Dosisleistungen sind sehr niedrig und verschwinden mit der Zeit völlig. Auch wird die Strahlung lediglich auf das Gewebe im unmittelbaren Umfeld (auf einen Umkreis weniger Millimeter um den zu behandelnden Tumor) abgegeben. Als Vorsichtsmaßnahme kann einigen Patienten, die eine permanente Brachytherapie erhalten, geraten werden, unmittelbar nach der Behandlung keine kleinen Kinder zu halten oder sich in zu großer Nähe zu schwangeren Frauen aufzuhalten. Strahlenonkologen und Radiologieassistenten können Patienten dazu nähere Hinweise geben.


== Ablauf ==


=== Erste Planung ===
Zur genauen Planung vor Durchführung einer Brachytherapie wird eine gründliche klinische Untersuchung durchgeführt, um Klarheit über die besonderen Merkmale des Tumors zu gewinnen. Zusätzlich kann eine Reihe von bildgebenden Verfahren angewandt werden, um die Form und Größe des Tumors und seine Beziehung zu den umgebenden Geweben und Organen sichtbar zu machen. Hierfür werden Röntgendarstellungen, Ultraschalluntersuchungen, Computertomografie (CT oder CAT) oder Magnetresonanztomografie (MRT) angewandt. Mit Hilfe der Untersuchungsdaten können dreidimensionale Visualisierungen des Tumors und der umgebenden Gewebe gewonnen werden.
Mit diesen Informationen kann ein Plan zur optimalen Verteilung der Strahlenquellen bzw. Nuklide entwickelt werden. Dies schließt die Überlegung ein, wie die Applikatoren, die genutzt werden, um die Strahlenquelle in das Behandlungsgebiet zu führen, platziert und positioniert sein sollen. Die Applikatoren sind nicht radioaktiv – üblicherweise handelt es sich um Nadeln oder Plastikkatheter. Die jeweilige Art des benutzten Applikators ist von der zu behandelnden Krebsart und den Eigenschaften des Tumors abhängig. Diese erste Planung hilft dabei sicherzustellen, dass während der Behandlung Unterdosierungen („cold spot“ = kalte Stelle) und Überdosierungen („hot spot“ = heiße Stelle) vermieden werden. Diese könnten zu einem Behandlungsmisserfolg oder Nebenwirkungen führen.


=== Einbringen und bildliche Darstellung des Applikators/der Applikatoren ===
Bevor radioaktive Substanzen bzw. Nuklide zugeführt werden können, müssen Applikatoren (Führungen) in das Behandlungsgebiet eingebracht und in Übereinstimmung mit der ersten Planung korrekt positioniert sein.
Üblicherweise werden bildgebende Techniken wie Röntgen, Durchleuchtung (Fluoroskopie) und Ultraschall benutzt, um den/die Applikator(en) an seine/ihre jeweils korrekte Position zu führen und um den Behandlungsplan weiterzuentwickeln. Ebenso können CT- oder MRT-Aufnahmen verwendet werden. Sind die Applikatoren eingeführt, werden sie an ihrer korrekten Position mittels Annähen oder Klebestreifen fixiert, um eine Positionsänderung zu verhindern. Nachdem sicher ist, dass die Applikatoren korrekt platziert sind, können weitere bildgebende Verfahren zwecks Behandlungsplanung eingesetzt werden.


=== Darstellung eines „virtuellen Patienten“ ===
Während der Patient in einem separaten, abgeschirmten Behandlungsraum ist, werden Darstellungen des Patienten (mit den eingesetzten Applikatoren) angefertigt und in eine spezielle Software zur Behandlungsplanung übertragen. Die Software ermöglicht die Übersetzung von zweidimensionalen Bildern der zu behandelnden Körperregion in eine dreidimensionale Darstellung. Die räumlichen Beziehungen zwischen den Applikatoren, dem Behandlungsgebiet und dem umgebenden gesunden Gewebe in diesem „virtuellen Patienten“ stellen eine Kopie der Verhältnisse im echten Patienten dar.


=== Optimierung des Bestrahlungsplans ===

Um die optimale räumliche und zeitliche Verteilung der Strahlenquellen innerhalb der in das Gewebe oder den Hohlraum implantierten Applikatoren zu bestimmen, werden mit der speziellen Software zur Behandlungsplanung im virtuellen Patienten virtuelle Strahlungsquellen platziert. Die Software zeigt eine grafische Darstellung der Strahlungsverteilung. Im Vorfeld der eigentlichen Bestrahlung dient diese den behandelnden Ärzten als Orientierungshilfe, um die Verteilung der Strahlenquellen zu präzisieren und einen Behandlungsplan zu erstellen, der optimal auf die Anatomie jedes einzelnen Patienten abgestimmt ist. Dieses Vorgehen wird im Englischen gelegentlich als „dose-painting“ (Dosierungszeichnen) bezeichnet.


=== Einsatz der Strahlenquellen ===
Die für die Brachytherapie benutzten Strahlenquellen sind stets in einem Tresor eingeschlossen. Üblich ist die als „Afterloading“ (Nachladen) bezeichnete Technik für die interstitielle und intrakavitäre Brachytherapie.
„Afterloading“ bedeutet, dass – nach exakter Platzierung der nicht-radioaktiven Applikatoren in das Zielvolumen (zum Beispiel in den Uterus) –Strahlenquellen (zum Beispiel 137-Caesium) zugeführt („nachgeladen“) werden. Bei manuellem Nachladen wird die Strahlenquelle durch die Hand des Arztes in den Applikator eingebracht. Wegen des Risikos einer Strahlenbelastung des Klinikpersonals beschränkt sich die manuelle Zufuhr auf wenige LDR-Anwendungen.
Ferngesteuerte Afterloading-Systeme bieten dem medizinischen Personal Schutz vor Strahlenbelastung, da die Strahlenquelle in einem abgeschirmten Tresor gesichert ist. Wenn die Applikatoren korrekt im Patienten positioniert sind, werden sie durch eine Reihe von Ausfahrschläuchen an das Afterloading-Gerät angeschlossen, das die Strahlenquelle enthält. Der Behandlungsplan wird an das Afterloading-Gerät gesendet, das dann das Einbringen der Strahler durch die Ausfahrschläuche in die zuvor festgelegten Positionen im Applikator überwacht. Dieser Prozess wird erst gestartet, nachdem das Personal den Behandlungsraum verlassen hat. Die Strahlenquellen verbleiben entsprechend dem Behandlungsplan für eine bestimmte Zeitdauer an der jeweiligen Position. Anschließend werden sie über die Ausfahrschläuche zum Afterloading-Gerät zurückgezogen.
Zum Ende der Brachytherapie-Behandlung werden die Applikatoren vorsichtig aus dem Körper entfernt (Dekorporation). Im Allgemeinen stellt diese Behandlungsform keine Belastung für die Patienten dar. So kann die Brachytherapie in der Regel ambulant durchgeführt werden.


== Bestrahlungsmaterial ==


=== Elektronische Brachytherapie ===
Bei der elektronischen Brachytherapie werden miniaturisierte Niedrigenergie-Röntgenstrahler über einen vorpositionierten Applikator in Körper-/Tumorhohlräume platziert, um schnell hohe Dosen in das Zielgewebe abgeben zu können. In entfernteres gesundes Gewebe gelangen hingegen nur niedrige Dosen.


=== Radionuklide ===
Häufig zur Brachytherapie benutzte Strahlenquellen (Radionuklide) sind (alphabetisch):


== Weblinks ==
Interstitielle Brachytherapie bei Prostata-Karzinom: iBrachy e. V.


== Einzelnachweise ==


== Literatur ==
Bayerisches Staatsministerium für Umwelt, Gesundheit und Verbraucherschutz: Radioaktivität, Röntgenstrahlen und Gesundheit. 2006.
Alain Gerbaulet et al. (Hrsg.): The GEC/ESTRO Handbook of Brachytherapy (Memento vom 20. April 2015 im Internet Archive) (englisch) ACCO, Leuven, Belgium, 2002. ISBN 90-804532-6
Hanno Krieger: Strahlungsquellen für Technik und Medizin. Teubner, Wiesbaden, 2005, ISBN 3-8351-0019-X.
Hanno Krieger: Grundlagen der Strahlungsphysik und des Strahlenschutzes. Vieweg+Teubner, Wiesbaden, 3. Auflage 2009, ISBN 978-3-8348-0801-1.
Michael Wannenmacher, Jürgen Debus, Frederik Wenz (Hrsg.): Strahlentherapie. Springer, Berlin Heidelberg, 2006, ISBN 3-540-22812-8.
Edward C. Halperin, Carlos A. Perez, Luther W. Brady: Perez and Brady’s Principles and Practice of Radiation Oncology. Lippincott Williams & Wilkins, 2008, ISBN 978-0-7817-6369-1, S. 483. (books.google.com).
