Ein Brain-Computer-Interface (BCI), auch Brain-Machine-Interface (BMI), deutsch Gehirn-Computer-Schnittstelle (manchmal auch Hirn-Maschine-Schnittstelle oder Rechner-Hirn-Schnittstelle), ist eine spezielle Mensch-Maschine-Schnittstelle, die ohne Aktivierung des peripheren Nervensystems, wie z. B. die Nutzung der Extremitäten, eine Verbindung zwischen dem Gehirn und einem Computer ermöglicht. Dazu wird entweder die elektrische Aktivität (nichtinvasiv meistens mittels EEG oder invasiv mittels implantierter Elektroden) oder die magnetische Aktivität (mittels MEG) aufgezeichnet oder die hämodynamische Aktivität des Gehirns gemessen (mittels fMRI oder NIRS) und mit Hilfe von Rechnern analysiert (Mustererkennung) und in Steuersignale umgewandelt. Das BCI stellt eine Anwendung der Neurotechnik dar.


== Allgemeines ==

Brain-Computer-Interfaces basieren auf der Beobachtung, dass schon die Vorstellung eines Verhaltens messbare Veränderungen der elektrischen Hirnaktivität auslöst. Beispielsweise führt die Vorstellung, eine Hand oder einen Fuß zu bewegen, zur Aktivierung des motorischen Kortex. In einem Trainingsprozess lernt das Brain-Computer-Interface (also sowohl der Rechner als auch der Mensch), welche Veränderungen der Hirnaktivität mit bestimmten Vorstellungen korreliert sind. Diese Information kann dann in Steuersignale für diverse Anwendungen umgewandelt werden. Ein Beispiel für ein einfaches Brain-Computer-Interface ist eine Auswahl aus zwei Alternativen, indem der Benutzer sich vorstellt, entweder die linke Hand oder aber den rechten Fuß zu bewegen.
Aufgrund hoher und komplexer Datenmengen findet die Signalerkennung und Identifikation mit Formen des maschinellen Lernens (bspw. CNN, LSTM) statt. Durch state-of-the-art Methoden des maschinellen Lernens und der Signalverarbeitung (bspw. Spektrale Leistungsdichte, Generative Adversarial Networks), sind inzwischen auch weniger komplexe BCIs möglich, welche recheneffizientere Algorithmen verwenden und auf geringeren Datenmengen basieren.
Zur Verbesserung der EEG-Signalauflösung wird Quantensensorik mit Laserschwellen-Magnetometern entwickelt.
Die Energieversorgung minimalinvasiver Implantate kann unter anderem drahtlos durch Ultraschall erfolgen.


== Differenzierung ==
Gelegentlich wird zwischen aktiven und passiven BCI unterschieden. Erstere dienen im Gegensatz zur eingangs dargestellten, allgemeinen Funktionsweise zur aktiven Beeinflussung der elektrischen Aktivität des Hirns. Eine weitere Unterscheidung erfolgt nach operativ eingesetzten (invasiven) und manuell applizier- und entfernbaren (non-invasiven) BCI. Erstere versprechen höhere Signalauflösungen in spezifischen Anwendungsfällen und weniger Störeffekte, bergen jedoch noch das Risiko interner Blutungen. Die Zahl der Befehle, die ein Brain-Computer-Interface zuverlässig unterscheiden kann, hängt wesentlich von der Qualität des EEGs ab. Messungen auf der Kopfhaut haben prinzipiell nur eine sehr eingeschränkte Genauigkeit. Die Entwicklung von Elektroden, die langfristig implantiert bleiben können, ist daher aktueller Forschungsgegenstand.
Die Kommunikation zwischen Mensch und Maschine war bislang bei allen entwickelten Brain-Computer-Interfaces nur in einer Richtung möglich. So lernt der Mensch zwar, dem Rechner kraft seiner Gedanken etwas mitzuteilen, die Antwort des Computers wird bislang jedoch ausschließlich über die normalen Sinnessysteme des Organismus vermittelt (etwa Bilder, Töne, oder elektrische Reizung der Haut). Damit nutzt man bei den Brain-Computer-Interfaces das Gebiet des Biofeedback/Neurofeedbacks. 2018 erfolgte jedoch die erste Kommunikation zwischen zwei Menschen über ein aktives BCI.


== Anwendungsbeispiele ==

Die wichtigste Anwendung finden Brain-Computer-Interfaces in der Unterstützung von Menschen mit körperlicher Behinderung. In Verbindung mit einer Buchstabiermaschine können sie etwa Menschen mit einem Locked-In-Syndrom, die die zum Sprechen nötige Muskulatur nicht bewegen können, eine Kommunikation mit der Außenwelt ermöglichen. 2023 erschien ein Preprint, laut dem eine am Lou-Gehrig-Syndrom erkrankten Probandin 62 Wörter pro Minute per BCI übermitteln konnte, was in etwa dem Tempo einer uneingeschränkten Konversation entspreche. Brain-Computer-Interfaces sollen auch dazu dienen, die Mobilität von Menschen mit Behinderung zu erhöhen. Ziel sind hierbei von Nervenimpulsen gesteuerte Prothesen oder Neuroprothesen, die echten Gliedmaßen immer näher kommen.
Bei der Datenanalyse von durch Big Data gesammelten riesigen Datenbergen, könnten in Zukunft, die Fähigkeiten von Datenanalysten durch eine hybride Mensch-Maschine Lösung erweitert werden um durch solche Cyborgs interessante Muster zu erkennen.
Aktive BCI versprechen die Linderung psychologischer Belastungen wie Depression oder Aufmerksamkeitsschwächen, sowie die Nachahmbarkeit pharmazeutischer Drogen. Forschende erwägen, BCI zur Differenzierung von Bewusstseinsstörungen einzusetzen. Eine RAND-Studie legt Verbesserungen in der Steuerung von Gefechtssystemen sowie Prognose-Werkzeuge für die Resilienz eingesetzter Soldaten nahe. Im Kontext der Anwendung für teilautonome Waffensysteme werden ethische und regelungstechnische Aspekte problematisiert.
2023 rekonstruierten Forscher die Bilderinnerungen von Probanden mittels funktioneller Magnetresonanztomographie und Stable Diffusion. Bereits zuvor waren BCIs zur Auslesen visueller Vorstellungen unter Laborbedingungen genutzt worden.


== Fehlende Regulierung ==
BCIs bieten „noch nie dagewesenes Auswertungspotential“ hochsensibler privater Daten. Kritiker des Deutschen Forschungsinstituts für öffentliche Verwaltung warnen, dass Brain-Computer-Interfaces prinzipiell dazu geeignet seien, „Personen zu manipulieren, ihre Identität zu verändern und möglicherweise in den Wahnsinn zu treiben“. Auch könnten damit besonders sensible persönliche Daten, bspw. Gesundheitsdaten und Bankverbindungsdetails, abgegriffen werden. Rechtlich bestünden trotz IT-Sicherheitsrecht, DSGVO und Privacy-by-Design-Gebots Regulierungslücken angesichts von „massiven Gefahren für die Grundrechte“. Auch die Beweiskraft von durch BCI erfassten Sensordaten wird juristisch diskutiert.
Bereits 2017 plädierten renommierte Forscher um Surjo R. Soekadar, Fragen um Autonomie, Verantwortlichkeit und Rechenschaftspflicht, Datenschutz und Privatsphäre, sowie User Experience mehr wissenschaftliche und politische Aufmerksamkeit zu widmen.
Besondere Bedeutung würde diese Problematik erhalten, wenn es hier zu einer Verknüpfung mit Künstlicher Intelligenz (KI) kommen sollte. Nach der Veröffentlichung von chatGPT Ende 2022 gibt es derzeit (Stand: 2023) eine intensive Debatte über die Regulierung von KI.


== Siehe auch ==
Neuralink
Neurotechnologie (Begriffsklärungs-Seite)
Telepathie
Mensch-Computer-Interaktion


== Literatur ==


=== Bücher ===
Christa Maar, Ernst Pöppel, Thomas Christaller (Hrsg.): Die Technik auf dem Weg zur Seele. Forschungen an der Schnittstelle Gehirn/Computer. Rowohlt Taschenbuch Verlag, Reinbek bei Hamburg 1996, ISBN 3-499-60133-8.
Jonathan Wolpaw, Elizabeth Winter Wolpaw (Hrsg.): Brain-Computer Interfaces: Principles and Practice. Oxford Univ. Press, 2012, ISBN 978-0-19-538885-5.
Rajesh P. N. Rao: Brain-Computer Interfacing. An Introduction. Cambridge University Press, Cambridge 2013, ISBN 978-0-521-76941-9.
Nick F. Ramsey, Millán Ruiz, José del Rocio (Hrsg.): Brain-computer interfaces (= Handbook of clinical neurology. 168). Elsevier, Amsterdam / Oxford 2020, ISBN 978-0-444-63934-9.
Gernot Müller-Putz, Rüdiger Rupp (Hrsg.): Neuroprosthetics and Brain-Computer Interfaces in Spinal Cord Injury : A Guide for Clinicians and End Users. Springer International Publishing, Cham 2021, ISBN 978-3-030-68545-4.


=== Zeitschriftenartikel ===
Jonathan R. Wolpaw, Niels Birbaumer, Dennis J. McFarland, Gert Pfurtscheller, Theresa M. Vaughan: Brain-computer interfaces for communication and control. In: Clinical Neurophysiology. Nr. 113, 2002, S. 767–791.
Niels Birbaumer, N. Ghanayim, T. Hinterberger, I. Iversen, B. Kotchoubey, A. Kübler, J. Perelmouter, E. Taub, H. Flor: A spelling device for the paralysed. In: Nature. Band 398, 1999, S. 297–298. doi:10.1038/18581.
Miguel Nicolelis: Actions from thoughts. In: Nature. Nr. 409, 2001, S. 403–407.
L. R. Hochberg u. a.: Neuronal ensemble control of prosthetic devices by a human with tetraplegia. In: Nature. Nr. 442, 2006, S. 164–171.
Michael Tangermann: Eine Übersicht gängiger Brain-Computer-Interface-Paradigmen für Elektroenzephalogramm- und Magnetenzephalogramm-Messungen. In: Karl-Heinz Pantke (Hrsg.): Mensch und Maschine. Wie Brain-Computer-Interfaces und andere Innovationen gelähmten Menschen kommunizieren helfen. Mabuse Verlag, 2010, ISBN 978-3-940529-59-6, S. 21–38.
Rashid Mamunur u. a.: Current Status, Challenges, and Possible Solutions of EEG-Based Brain-Computer Interface: A Comprehensive Review. In: Frontiers in Neurorobotics. Vol. 14, 2020.  doi:10.3389/fnbot.2020.00025.
Fleury M, Lioi G, Barillot C and Lécuyer A (2020): A Survey on the Use of Haptic Feedback for Brain-Computer Interfaces and Neurofeedback. Front. Neurosci. 14:528. doi:10.3389/fnins.2020.00528
Roberto Portillo-Lara u. a.: Mind the gap: State-of-the-art technologies and applications for EEG-based brain–computer interfaces. In: APL Bioengineering. 5, 2021, S. 031507. doi:10.1063/5.0047237.
N. Jamil u. a.: Noninvasive Electroencephalography Equipment for Assistive, Adaptive, and Rehabilitative Brain–Computer Interfaces: A Systematic Literature Review. In: Sensors. Band 21, 2021, S. 4754. doi:10.3390/s21144754.
K. Douibi u. a.: Toward EEG-Based BCI Applications for Industry 4.0: Challenges and Possible Applications. In: Front. Hum. Neurosci. 13. August 2021. doi:10.3389/fnhum.2021.705064.
Silvia Orlandi u. a.: Brain-Computer Interfaces for Children With Complex Communication Needs and Limited Mobility: A Systematic Review. In: Front. Hum. Neurosci. 14. Juli 2021. doi:10.3389/fnhum.2021.643294.
R. Chavarriaga, C. Carey, Luis Contreras-Vidal, J, Mckinney, Z, Bianchi, L. : Standardization of Neurotechnology for Brain-Machine Interfacing : State of the Art and Recommendations. In: IEEE Open Journal of Engineering in Medicine and Biology. vol. 2, 2021, S. 71–73, doi:10.1109/OJEMB.2021.3061328.
S. Aggarwal, N. Chugh: Review of Machine Learning Techniques for EEG Based Brain Computer Interface. In: Arch Computat Methods Eng. 2022. doi:10.1007/s11831-021-09684-6.
Leopoldo Angrisani u. a.: Passive and active brain-computer interfaces for rehabilitation in health 4.0. In: Measurement: Sensors. Volume 18, 2021, 100246, doi:10.1016/j.measen.2021.100246.
IEEE SA Industry Connections No. IC17-007 (2020). Standards Roadmap: Neurotechnologies for Brain-Machine Interfacing.
M. Branco u. a.: Brain-Computer interfaces for communication: preferences of individuals with locked-in syndrome, caregivers and researchers. In: Disability and rehabilitation. Assistive technology. doi:10.1080/17483107.2021.1958932.
M. F. Mridha, S. C. Das, M. M. Kabir, A. A. Lima, M. R. Islam, Y. Watanobe: Brain-Computer Interface : Advancement and Challenges. In: Sensors. (Basel). Band 21, Nr. 17, 26. Aug 2021, S. 5746. doi:10.3390/s21175746.
Aleksandra Kawala-Sterniuk, Natalia Browarska, Amir Al-Bakri, Mariusz Pelc, Jaroslaw Zygarlicki, Michaela Sidikova, Radek Martinek, Edward Jacek Gorzelanczyk: Summary of over Fifty Years with Brain-Computer Interfaces—A Review. In: Brain Sciences. Band 11, Nr. 1, 2021, S. 43. doi:10.3390/brainsci11010043.
Matheus G. Mussi, Kim Adams: EEG Hybrid Brain-Computer Interfaces: a scoping review applying an existing hybrid-BCI taxonomy and considerations for pediatric applications. In: Front. Hum. Neurosci. 2022. doi:10.3389/fnhum.2022.1007136.
P. Arpaia, A. Esposito, A. Natalizio, M. Parvis: How to successfully classify EEG in motor imagery BCI: a metrological analysis of the state of the art. In: J Neural Eng. Band 19, Nr. 3, 17 Jun 2022. doi:10.1088/1741-2552/ac74e0.
A. Colucci, M. Vermehren, A. Cavallo, C. Angerhöfer, N. Peekhaus, L. Zollo, W. S. Kim, N. J. Paik, S. R. Soekadar: Brain-Computer Interface-Controlled Exoskeletons in Clinical Neurorehabilitation: Ready or Not? In: Neurorehabil Neural Repair. 25. Nov 2022, S. 15459683221138751. doi:10.1177/15459683221138751.
D. Valeriani, F. Santoro, M. Ienca: The present and future of neural interfaces. In: Front. Neurorobot. Band 16, 2022, S. 953968. doi:10.3389/fnbot.2022.953968.
Värbu K, Muhammad N, Muhammad Y. (2022): Past, Present, and Future of EEG-Based BCI Applications. Sensors. 2022; 22(9):3331. doi:10.3390/s2209333
Hossain KM, Islam MA, Hossain S, Nijholt A and Ahad MAR (2023): Status of deep learning for EEG-based brain–computer interface applications. Front. Comput. Neurosci. 16:1006763. doi:10.3389/fncom.2022.1006763.
(Editorial) An interface connects. Nat Electron 6, 89 (2023). doi:10.1038/s41928-023-00938-8. (Brain–computer interfaces are our [Nature Electronics] 2023 technology of the year)
Saibene A, Caglioni M, Corchs S, Gasparini F: EEG-Based BCIs on Motor Imagery Paradigm Using Wearable Technologies : A Systematic Review. Sensors (Basel). 2023 Mar 3;23(5):2798. doi:10.3390/s23052798.
R. Ajmeria et al., "A Critical Survey of EEG-Based BCI Systems for Applications in Industrial Internet of Things," in IEEE Communications Surveys & Tutorials, vol. 25, no. 1, pp. 184-212, Firstquarter 2023, doi:10.1109/COMST.2022.3232576.
Yadav, H., Maini, S.: Electroencephalogram based brain-computer interface: Applications, challenges, and opportunities. Multimed Tools Appl (2023). doi:10.1007/s11042-023-15653-x.
Bates M and Sunderam S (2023): Hand-worn devices for assessment and rehabilitation of motor function and their potential use in BCI protocols: a review. Front. Hum. Neurosci. 17:1121481. doi:10.3389/fnhum.2023.1121481
Yike Sun, Xiaogang Chen, Bingchuan Liu, Liyan Liang, Yijun Wang, Shangkai Gao, Xiaorong Gao: Signal acquisition of brain-computer interfaces: A medical-engineering crossover perspective review, Fundamental Research, 2024, https://doi.org/10.1016/j.fmre.2024.04.011.
Birbaumer, N: “Your Thoughts are (were) Free!“: Brain-Computer-Interfaces, Neurofeedback, Detection of Deception, and the Future of Mind-Reading. Appl Psychophysiol Biofeedback (2024). https://doi.org/10.1007/s10484-024-09648-z.


== Weblinks ==
BNCI Horizon 2020 (Internationale BCI-Plattform)
Graz Brain-Computer Interface (Gert Pfurtscheller, Christa Neuper, Gernot Müller-Putz)
Berlin Brain-Computer Interface (Klaus-Robert Müller, Benjamin Blankertz, Gabriel Curio)
Interview mit Prof. Gabriel Curio (Charité): Berlin Brain-Computer Interface, Weiterentwicklung, Risiken im Fall eines militärischen Einsatzes
Tübinger Brain-Computer Interface. Archiviert vom Original (nicht mehr online verfügbar); abgerufen am 3. Februar 2017 (englisch). (Niels Birbaumer)
Brain Machine Interfacing Initiative (Univ. Freiburg: Brain-Machine Interface Research)
Team PhyPA, Berlin (Thorsten Zander)
Nature über BCI
DECODER Project - BCI and Detection of Consciousness (FP7 European - University of Würzburg)
www.heise.de: Datenschutz fuers Gehirn


== Einzelnachweise ==
