Der Breakthrough Prize in Life Sciences ist ein seit 2013 vergebener Preis für Forschungsleistungen in Biowissenschaften und Medizin (Life Sciences). Pro Jahr gab es anfangs sechs und später vier Preisträger, die auch zum Auswahlkomitee für künftige Preisträger gehören. Im ersten Jahr wurden elf Preisträger ernannt.
Der Preis ist mit drei Millionen US-Dollar für jeden Preisträger dotiert. Er wurde von Mark Zuckerberg und Priscilla Chan von Facebook, Sergey Brin von Google, Juri Milner (der auch Stifter des ähnlich hoch dotierten Breakthrough Prize in Fundamental Physics ist) und Anne Wojcicki (Gründerin von 23andMe) gestiftet. Vorstandsvorsitzender der Stiftung ist Arthur D. Levinson von Apple und Genentech.
Weitere ähnlich hoch dotierte Preise der Stiftung sind der Breakthrough Prize in Fundamental Physics und der Breakthrough Prize in Mathematics.


== Preisträger ==
2013:
Cornelia Bargmann, für Genetik neuronaler Schaltkreise und von Verhalten und Entdeckung eines Leitmoleküls in der Entwicklung des Nervensystems
David Botstein, für Linkage Mapping von Erbkrankheiten beim Menschen mit DNA-Polymorphismen
Lewis C. Cantley, für die Entdeckung der PI 3-Kinase und ihrer Rolle im Krebs-Stoffwechsel
Hans Clevers, für die Aufklärung des Wnt-Signalwegs in Stammzellen und Krebs
Napoleone Ferrara, für Entdeckungen in der Angiogenese, die zu Therapien bei Krebs und Augenkrankheiten führten
Eric Lander, für die Entdeckung allgemeiner Prinzipien zur Entdeckung von Genen für Krankheiten beim Menschen
Titia de Lange, für Forschung zu Telomeren, der Aufklärung wie sie Chromosomenenden schützen und ihrer Rolle in der Genom-Instabilität bei Krebs
Charles L. Sawyers, für Krebsgene und darauf zugeschnittene Therapien
Bert Vogelstein, für Genetik von Krebs und Tumor-Suppressor-Gene
Robert Allan Weinberg, für Charakterisierung menschlicher Krebsgene
Shin’ya Yamanaka, für Induzierte pluripotente Stammzellen
2014
James P. Allison, für die Entdeckung der Blockade der T-Zellen-Kontrolle als Krebstherapie
Mahlon R. DeLong, für die Beschreibung der gestörten Schaltkreise bei Morbus Parkinson und damit der Schaffung der Grundlagen der tiefen Hirnstimulation
Michael N. Hall, für die Entdeckung der Proteinkinase TOR (Target of Rapamycin, bei Säugetieren mTOR) und seiner Rolle bei der Regulation des Zellwachstums
Robert Langer, für seine Entdeckungen, die zur Entwicklung von neuen Biomaterialien und von Systemen zur gezielten Wirkstofffreigabe geführt haben
Richard P. Lifton, für die Entdeckung der Gene und biochemischen Mechanismen, die der arteriellen Hypertonie zugrunde liegen
Alexander Varshavsky, für die Entdeckung der bestimmenden molekularen und biologischen Faktoren des intrazellulären Eiweißabbaus
2015
Charles David Allis, für seine Entdeckung kovalenter Histonmodifikationen und ihrer zentralen Rolle bei der Genregulation
Alim Louis Benabid, für seine Entwicklung der tiefen Hirnstimulation, die die Behandlung des Morbus Parkinson revolutionierte
Victor Ambros und
Gary Ruvkun, für die Entdeckung der microRNA
Jennifer A. Doudna und
Emmanuelle Charpentier, für die Entwicklung einer Methode zur Genmanipulation, der CRISPR/Cas-Methode
2016
Edward Boyden und
Karl Deisseroth, für die Entwicklung und Anwendung der Optogenetik
John A. Hardy, für die Entdeckung von Mutationen im Amyloid-Precursor-Protein als Ursache für früh auftretenden Morbus Alzheimer
Helen Hobbs, für die Entdeckung genetischer Varianten, die den Cholesterin-Spiegel beeinflussen
Svante Pääbo, für die Sequenzierung alter DNA (Paläogenetik)
2017
Stephen J. Elledge, für seine Beiträge zu den Mechanismen der Erkennung von Schäden in der DNA
Harry Noller, für die Entdeckung der Zentralität der RNA in den Ribosomen
Roel Nusse, für die Entdeckung des Wnt-Signalwegs
Yoshinori Ōsumi, für die Aufklärung der Autophagie
Huda Zoghbi, für die Entdeckung der Ursachen mehrerer neurodegenerativer Erkrankungen
2018
Joanne Chory, für Entdeckung der Regulation des Pflanzenwachstums
Peter Walter und
Kazutoshi Mori, für die Aufklärung der unfolded protein response
Kim Nasmyth, für seine Aufklärung der Chromosomentrennung während der Zellteilung
Don W. Cleveland, für die Aufklärung der Molekularpathologie einer Form der ALS und Entwicklung einer Therapie (im Tiermodell)
2019
C. Frank Bennett und Adrian R. Krainer, für die Entwicklung der Antisense-Oligonukleotid-Therapie bei spinaler Muskelatrophie
Angelika Amon, für ihre Arbeiten zu Aneuploidie und Chromosomenmutationen
Xiaowei Zhuang, für die Entwicklung der hochauflösenden Mikroskopie (Photoactivated Localization Microscopy, STORM)
Zhijian Chen, für die Entdeckung der zyklischen GMP-AMP-Synthase (cGAMP Synthase)
2020
Jeffrey M. Friedman, für die Entdeckung eines Hormonsystems zur Regulation der Nahrungsaufnahme
Franz-Ulrich Hartl und Arthur L. Horwich, für die Aufklärung der Funktion der Chaperone
David Julius, für seine Beiträge zur Erforschung des Schmerzempfindens
Virginia Man-Yee Lee, für die Entdeckung des TDP43
2021
David Baker, für die Entwicklung von Technologien, die das Design von Proteinen ermöglichen, die in der Natur noch nie zuvor gesehen wurden, einschließlich neuartiger Proteine, die das Potenzial für therapeutische Interventionen bei menschlichen Krankheiten haben.
Catherine Dulac, für die Dekonstruktion des komplexen Verhaltens der Elternschaft auf der Ebene der Zelltypen und ihrer Vernetzung und zum Nachweis, dass die neuronalen Schaltkreise, die sowohl das männliche als auch das frauenspezifische Elternverhalten bestimmen, bei beiden Geschlechtern vorhanden sind.
Dennis Lo, für die Entdeckung, dass fetale DNA im mütterlichen Blut vorhanden ist und für die vorgeburtliche Untersuchung von Trisomie 21 und anderen genetischen Störungen verwendet werden kann.
Richard J. Youle, für die Aufklärung eines Qualitätskontrollweges, der beschädigte Mitochondrien beseitigt und dadurch vor der Parkinson-Krankheit schützt.
2022
Jeffery Kelly, für seine Beiträge zur Aufklärung der molekularen Ursachen bestimmter neurodegenerativer und kardialer Transthyretin-Erkrankungen und die Entwicklung von Tafamidis zur Verlangsamung der Progression.
Katalin Karikó und Drew Weissman für ihre Entwicklung modifizierter RNA, die die Grundlage für die schnelle Bereitstellung effektiver COVID-19-Impfstoffe waren.
Shankar Balasubramanian, David Klenerman und Pascal Mayer für ihre Entwicklung einer robusten und kostengünstigen Methode, DNA-Sequenzen in großen Mengen bestimmen zu können, was enorme Verbesserungen medizinischer und anderer Forschungen ermöglichte.
2023
Clifford Brangwynne und Anthony Hyman, für die Entdeckung eines fundamentalen Prozesses der Zellorganisation, der durch eine Phasenseparation von Proteinen und RNA in membranlose Tröpfchen vermittelt wird.
Demis Hassabis und John M. Jumper, für die Entwicklung einer KI-Methode zur raschen Vorhersage der dreidimensionalen Proteinstruktur aus der Proteinsequenz
Emmanuel Mignot und Masashi Yanagisawa, für ihre Entdeckung, dass Narkolepsie durch den Verlust einer kleinen Population von Nervenzellen verursacht wird, die eine wachmachende Substanz herstellen, womit der Weg für neuartige Therapien von Schlafstörungen gebahnt wurde.
2024
Carl June und Michel Sadelain, für gentechnisch veränderte T-Zellen – wichtige Akteure im körpereigenen Immunsystem – mit synthetischen Rezeptoren, sogenannten chimären Antigenrezeptoren (CARs), um T-Zellen anzuweisen, die Krebszellen einzelner Patienten zu erkennen.
Sabine Hadida, Paul Negulescu und Fredrick Van Goor, für die Entwicklung der ersten wirksamen Medikamente zur Behandlung derjenigen Ursachen, die der Mukoviszidose zugrunde liegen.
Thomas Gasser, Ellen Sidransky und Andrew Singleton, für die Entdeckung der häufigsten genetischen Ursachen der Parkinson-Krankheit. Sidransky identifizierte als genetischen Risikofaktor für Parkinson Mutationen im Gen GBA1, das für ein Enzym kodiert, das Fettstoffe in Zellen abbaut; während Gasser und Singleton unabhängig voneinander zeigten, dass Mutationen im LRRK2-Gen zu einer erhöhten Aktivität eines Proteins führen, von dem angenommen wird, dass es zur neuronalen Schädigung bei der Krankheit beiträgt.


== Weblinks ==
Offizielle Webseite


== Einzelnachweise ==
