Breaking the Waves ist ein vielfach ausgezeichneter Film des dänischen Regisseurs Lars von Trier aus dem Jahr 1996.


== Handlung ==
Der Film spielt in einer tiefreligiösen calvinistischen Gemeinde an der Küste Schottlands in den 1970er Jahren.
Die junge Bess McNeill, welche geistig zurückgeblieben erscheint, heiratet entgegen den Traditionen des Dorfs Jan Nyman, welcher von außerhalb der Gemeinde stammt. Bereits nach wenigen Wochen muss Jan saisonbedingt wieder zurück auf seine Bohrinsel, um zu arbeiten. Für Bess ist diese zeitweilige Trennung eine besondere psychische Belastung; sie betet schließlich zu Gott, dass Jan möglichst bald zurückkommt.
Auf der Bohrinsel kommt es jedoch zu einem folgenschweren Unfall. Als Jan einen Kollegen retten will, wird er selbst zum Opfer und kommt nur knapp mit dem Leben davon. Aufgrund einer schweren Kopfverletzung ist er zunächst vom Hals abwärts gelähmt. Die behandelnden Ärzte gehen nicht davon aus, dass sich sein Zustand wesentlich bessern lässt. Bess glaubt, dass sie an dem Unglück die Schuld trifft, weil sie Gott um Jans baldige Rückkehr gebeten hat.
Jan möchte nicht länger bemitleidet werden und verlangt von Bess, dass sie sich einen Liebhaber sucht, damit sie in sexueller Hinsicht ein erfülltes Leben führen kann, das er selbst ihr nach seinem Unfall nicht mehr bieten zu können glaubt. In ihrer unbändigen Liebe für Jan ist dies für Bess zunächst undenkbar. Deswegen greift Jan in der Intention, Bess Gutes zu tun, zu einem Trick: Um weiterleben zu können, benötige er die Vorstellung der körperlichen Liebe. Um Bess’ Erzählungen möglichst real erscheinen zu lassen, soll sie mit anderen Männern schlafen. Die Medikamente, die Jan infolge seiner Operationen einnehmen muss, lassen ihn halluzinierend immer neue Forderungen an Bess stellen. Die naive Bess glaubt Jan und macht sich so, nach großen Selbstüberwindungen und im Glauben, Jan so tatsächlich am Leben erhalten zu können, nach und nach zu einer Dorfprostituierten.
In einem vor der Küste ankernden Schiff wird Bess von ihren Freiern schwer misshandelt und lebensgefährlich verletzt. Sie wird daraufhin in ein Krankenhaus gebracht, wo sich Dr. Richardson vergeblich um ihr Leben bemüht.
Bess’ Großvater kann zwar im Ältestenrat die Erlaubnis für eine kirchliche Bestattung durchsetzen, aber der Pfarrer verflucht Bess während der Bestattung am Grab. Während ihre Schwägerin Dodo den anwesenden Männern daraufhin die Meinung sagt, bemerkt sie, dass Sand aus dem Sarg rieselt. Jan, der wieder auf Krücken gehen kann, hat inzwischen zwei seiner Arbeitskollegen dazu überredet, die Leiche von Bess heimlich zu entwenden und für eine Seebestattung auf ein Schiff zu bringen. Nun erklingen – mitten auf See – himmlische Kirchenglocken, auf die während der Hochzeit verzichtet werden musste, da die Dorfkirche keine Glocken besitzt.


== Charaktere ==
Bess McNeill
Protagonistin des Films ist ein tiefgläubiges, naives junges Mädchen, welches in einer isolierten, orthodox calvinistischen Gemeinde Schottlands lebt. Dort kann der Ältestenrat über die Dorfbewohner nach Belieben urteilen, und Frauen spielen eine untergeordnete Rolle. Aufgrund ihrer Sentimentalität und häufigen Gefühlsausbrüche wird Bess von den Dorfbewohnern als dumm und geistig gestört wahrgenommen. Außer ihrer Schwägerin Dodo hat Bess keine Gesprächspartner, sogar ihre Mutter agiert ihr gegenüber sehr distanziert, weswegen sie sich oft in die Kirche zurückzieht, um zu Gott zu sprechen.
Jan Nyman
Bess’ Ehemann ist in einigen Punkten das Gegenteil von Bess. Der Arbeiter auf einer Bohrinsel ist skandinavischer Herkunft und kann sich mit den religiösen Grundsätzen der Gemeinde, welche gegenüber Personen von außerhalb sehr skeptisch eingestellt ist, nicht anfreunden.


== Trilogie ==
Breaking the Waves stellt den Auftakt der Golden-Heart-Trilogie des Regisseurs Lars von Trier dar. Für von Trier war es die zweite von mittlerweile drei Trilogien, welche international – wenn auch abseits des Mainstreams – Erfolge verbuchen konnte.
Die beiden Folgefilme der Golden-Heart-Trilogie sind der Dogma-Film Idioten (1998) und der international vielfach prämierte Film Dancer in the Dark (2000). Bei dieser Trilogie ließ sich von Trier von einem Kinderbuch inspirieren. Die Protagonisten erinnern allesamt an das naive Mädchen im Märchen Goldherz, welches viele Verluste und Rückschläge erleidet, dennoch seine Fröhlichkeit und Hilfsbereitschaft nicht verliert und am Ende nur noch sein goldenes Herz besitzt.


== Schauspieler ==
Nachdem Helena Bonham Carter, welche erste Wahl für die Rolle als Bess war, ausfiel, engagierte Lars von Trier die bis dahin vollkommen unbekannte Emily Watson. Watson stand damit im Alter von 29 Jahren erstmals vor einer Kamera. Von Trier, der bekannt dafür ist, seinen Schauspielerinnen Höchstleistungen zu entlocken, verhalf ihr bei ihrem Debüt zu begeisterten Kritiken, etlichen bedeutenden Filmpreisen und einer Oscar-Nominierung.
An der Seite von Emily Watson spielen unter anderen Katrin Cartlidge in der Rolle von Bess’ Schwägerin und Stellan Skarsgård, der häufig in Filmen von Lars von Trier auftritt, als Jan.


== Kritiken ==


== Auszeichnungen ==
Academy Awards (Oscar) 1997

Nominierung Beste Schauspielerin (Emily Watson)
Europäischer Filmpreis (Felix) 1996

Beste Schauspielerin (Emily Watson)
Bester Europäischer Film
Europäischer FIPRESCI-Preis
Internationale Filmfestspiele von Cannes 1996

Großer Preis der Jury
French Academy of Cinema (César) 1996

Bester ausländischer Film
Los Angeles Film Critics Association Awards 1996

New Generation Award (Emily Watson)
National Board of Review Award 1996

Bester Film
National Society of Film Critics Award 1996

Beste Schauspielerin (Emily Watson)
Bester Regisseur (Lars von Trier)
Beste Kinematografie (Robby Muller)
Bester Film


== Theater ==
In Anlehnung an den Film inszenierte Jan Jochymski Breaking the Waves am Theater Magdeburg. Das Stück hatte Premiere am 16. Mai 2008. Die deutschsprachige Bühnenerstaufführung erlebte der dramatisierte Film im Oktober 2007 am Maxim Gorki Theater Berlin (Regie: Christian Lollike).


== Oper ==
Der Film wurde von der Komponistin Missy Mazzoli und dem Librettisten Royce Vavrek als Oper adaptiert. Sie wurde am 22. September 2016 in Philadelphia am Perelman Theater uraufgeführt.
Die europäische Erstaufführung fand am 21. August 2019 am Edinburgh Festival, die Schweizer Erstaufführung am 18. September 2021 am Theater St. Gallen und die deutsche Erstaufführung am 6. Mai 2023 am Stadttheater Bremerhaven statt.


== Literatur ==
Andreas Jacke: Christliche Passion, Wunder, Gabe oder Tausch: Breaking the Waves (1996). In: Krisen-Rezeption oder was Sie schon immer über Lars von Trier wissen wollten, aber bisher Jacques Derrida nicht zu fragen wagten. Würzburg: Königshausen & Neumann, 2014, S. 159–173. ISBN 978-3-8260-5537-9
Eberhard Ostermann: Die Religion der Liebe in Breaking the Waves. In: E. O.: Die Filmerzählung. Acht exemplarische Analysen. München (Fink) 2007. S. 45–60. ISBN 978-3-7705-4562-9.
Georg Tiefenbach: Drama und Regie: Lars von Triers Breaking the Waves, Dancer in the Dark, Dogville. Würzburg: Königshausen & Neumann 2010. 251 Seiten. ISBN 978-3-8260-4096-2.


== Quellen ==


== Weblinks ==
Breaking the Waves bei IMDb
Breaking the Waves bei Metacritic (englisch)
Breaking the Waves bei Rotten Tomatoes (englisch)
