Das Breast Imaging Reporting and Data System (BI-RADS) ist ein Standard des American College of Radiology (ACR) zur Durchführung und Befundung von Mammographien, der 1997 veröffentlicht und seither mehrfach erneuert wurde. Er besteht aus einem Lexikon für die diagnostischen Begriffe wie „Verdichtung“, „Herd“ usw. mit exakten Definitionen, und einer Klassifikation für die abschließende Beurteilung. Jeder Befund soll auch eine standardisierte Beurteilung der Röntgendichte der Brust in vier Stufen enthalten. Durch BI-RADS sollte die Befundung der Radiologen objektiviert und vereinheitlicht werden. Die Deskriptoren sind so gewählt, dass sie eine möglichst trennscharfe Unterscheidung zwischen gut- und bösartigen Befunden ermöglichen. In den USA hat die FDA BI-RADS in ihre verbindlichen Richtlinien zur Mammographie aufgenommen.
Nach anfänglichem Widerstand wurde der Standard weltweit akzeptiert und übersetzt. Er ist mittlerweile Bestandteil aller relevanten Empfehlungen und Leitlinien. Auch die europäischen Mammographie-Screening-Programme schreiben die Verwendung des BI-RADS-Standards verbindlich vor.
Seit der dritten Ausgabe enthält BI-RADS einen Atlas mit gezeichneten Beispielen. Seit der vierten Ausgabe (2003) umfasst der Standard auch Begriffsdefinitionen und Einstufungen für die Mammasonographie (Ultraschall der Brust), und solche für die Kernspintomographie der Brust (BI-RADS–MRI). Deutschsprachige Übersetzungen der vierten Ausgabe sind im Buchhandel erhältlich; die fünfte Ausgabe (Feb. 2014) kann bislang nur in englischer Sprache beim ACR erworben werden (s. u. Weblink).


== BI-RADS-Kategorien ==
Die BI-RADS-Kategorien haben nach Definition der 4. Ausgabe 2003 folgende Bedeutungen:

Die deutsche S3-Leitlinie zur Brustkrebs-Früherkennung fordert für alle BI-RADS 4 oder 5 klassifizierten Befunde eine histologische Sicherung mittels Vakuumbiopsie oder Stanzbiopsie. Unter bestimmten Voraussetzungen werden auch BI-RADS-3-Befunde biopsiert, z. B. bei Inkongruenz von Klinik und Bildgebung, bei Krebsangst der Patientin oder entsprechendem Risikoprofil.


== Literatur ==
Uwe Fischer (Hrsg./Übers.): ACR BI-RADS: illustrierte Anleitung zur einheitlichen Befunderstellung von Mammographie, Mammasonographie, MR-Mammographie. Ausgabe 2. Georg Thieme, 2006, ISBN 3-13-136972-8, 978-3-13136972-7


== Weblinks ==
BI-RADS auf den Seiten des ACR
BI-RADS Version 3, deutsche Übersetzung ohne Abb. (PDF) im Webangebot der Österreichischen Röntgengesellschaft


== Einzelnachweise ==
