Die Entwicklung der Breema-Körperarbeit begann 1980 in einer Gruppe von mehreren Personen, die aus verschiedenen Schulen der Körperarbeit kamen, in Oakland (USA). Sie baute auf traditionellen Wurzeln auf, war und ist aber in ihrer Ausrichtung und Weiterentwicklung unabhängig von ihnen. Ziel dieser Methode ist die „Präsenz“ des Praktizierenden. In einer solchen Atmosphäre der Präsenz soll neben dem Praktizierenden auch dem Klienten das Erleben der Einheit von Körper, Verstand und Gefühlen ermöglicht werden.


== Grundlagen ==
Die Breema-Körperarbeit besteht aus Einzel- (Selbst-Breema) und Partnerübungen, die bekleidet auf einer weichen Unterlage am Boden durchgeführt werden. Sie umfassen Elemente wie Strecken, Lehnen, Streichen, Halten, sowie eine Vielfalt von spielerischen, rhythmischen Bewegungen, die „mit dem ganzen Körper“ ausgeführt werden und zugleich bestimmt und doch sanft sind. Hierbei spielt die Verbindung, die die ausführende Person zum eigenen Körper hat, eine bedeutende Rolle. Der Verstand des oder der Praktizierenden, der gewöhnlich mit Benennen, Vergleichen, Beurteilen usw. beschäftigt ist, bekommt in der Breema-Übung die Aufgabe, den eigenen Körper zu registrieren. „Dadurch wird das Denken in das leibliche Geschehen eingebunden und verstärkt das Gegenwartserleben, statt das Erleben zu kommentieren.“ Im Erleben der eigenen Präsenz wird die unterstützende und nährende Qualität des gesamten Daseins erfahrbar.
„Sowie ich mich mit dem Gewicht und Atem meines Körpers verbinde, erlebe ich meine Präsenz. Dadurch habe ich die Möglichkeit, zu akzeptieren was ich sehe. Dies überträgt sich ebenfalls auf meinen Übungspartner. […] Geben und Empfangen finden gleichzeitig statt. Dieses  Ziel, mich in meiner eigenen Präsenz zu erleben während ich im Austausch mit dem anderen bin, ist eine reiche Quelle der Erfahrung. [Übersetzung aus dem Englischen durch den Verfasser]“


== Die neun Prinzipien ==
Der oder die Praktizierende arbeitet mit den folgenden neun Prinzipien:

Der Körper ist bequemWenn wir den Körper nicht als etwas Abgetrenntes ansehen, sondern als einen Aspekt einer vereinten Ganzheit, dann gibt es keinen Raum für Unwohlsein.
Nichts extraUm unser wahres Wesen, unser Sein, auszudrücken, ist nichts Zusätzliches notwendig.
Bestimmtheit und SanftheitEchte Bestimmtheit ist immer sanft, echte Sanftheit ist immer bestimmt. Wenn wir präsent sind, manifestieren wir auf natürliche Weise gleichzeitig Bestimmtheit und Sanftheit.
Ganze BeteiligungDie natürlichste Art sich zu bewegen und zu leben ist mit voller Beteiligung. Ganze Beteiligung ist möglich, wenn Körper, Verstand und Gefühle in einem gemeinsamen Ziel vereint sind.
Gegenseitige UnterstützungJe mehr sich unser Wesen, unser Sein, beteiligt, desto mehr sind wir fähig, das Leben zu unterstützen und zu erkennen, dass das Dasein uns unterstützt. Unterstützung geben und erhalten geschieht gleichzeitig.
Keine BeurteilungIn der Atmosphäre von „keine Beurteilung“ können wir uns selbst so akzeptieren, wie wir im Augenblick sind. Wenn wir in die Gegenwart kommen, sind wir frei von Beurteilung.
Einziger Moment – Einzige AktivitätJeder Augenblick ist neu, frisch, ganz lebendig. Jeder Augenblick ist ein Ausdruck unserer wahren Natur, in sich vollendet.
Keine Eile – Keine UnterbrechungIm natürlichen Rhythmus der Lebensenergie gibt es keine Eile und keine Unterbrechung.
Keine KraftanstrengungWenn wir das Konzept vom Getrenntsein loslassen, lassen wir auch Anstrengung los.


== Ziele ==
Jede Bewegung in jeder Breema-Sequenz erfordert die Anwendung aller oben genannten neun Prinzipien. Mit dem Praktizieren jeder beliebigen Sequenz soll allmählich jedes der Prinzipien entdeckt werden. Die Breema-Körperarbeit sieht sich als eine unterstützende Methode zur Erfahrung dieser universellen Prinzipien und deren Anwendung auf jede sonstige Tätigkeit im Leben. Durch das Erleben des Augenblicks und der eigenen Präsenz wird eine schrittweise Selbstdistanzierung („Disidentifikation“) von der Identifikation mit den jeweiligen Gedanken und Gefühlen angestrebt. Die Breema-Körperarbeit ist keine gezielt symptomatisch vorgehende Technik mit einem zugrundeliegenden therapeutischen Persönlichkeits-, Krankheits- und Beziehungsmodell.


== Zielgruppen ==
Die Breema-Körperarbeit richtet sich an Menschen aller Altersgruppen und wird neben Einzelsitzungen in freien und zielgruppenspezifischen Kursen angeboten (z. B. zur Psychohygiene und Burnout-Prophylaxe bei Krankenpflegern, Lehrern, Psychotherapeuten).


== Kritik ==
Der Weltanschauungsbeauftragte der evangelischen Landeskirche in Württemberg kommt in seiner Analyse zu dem Schluss, dass es sich bei der Breema-Methode um eine „körpertherapeutische Außenseiter-Methode, deren konkrete Maßnahmen sich weithin mit bekannten Einwirkungsweisen decken“ handelt. Die weltanschauliche Orientierung folge dabei unverbindlich allgemeinen esoterischen Prinzipien.
Der Weltanschauungsbeauftragte der evangelischen Landeskirche in Württemberg hat seine Kritik an Breema aus dem Jahr 2010 im November 2019 revidiert und von seiner Homepage genommen. Er begründet seine Neubewertung wie folgt: „Prinzipiell sind solche körperorientieren Methoden (ein anderes Beispiel sind Meditationsmethoden) nicht strikt an weltanschauliche Deutungsmuster gebunden, sondern können religiös und ideologisch unterschiedlich verortet sein, darunter auch neutral und säkular.[...] Es gibt Beispiele für eine solche Zunahme von Fachlichkeit auch sonst, etwa das Angebot von Yoga-Methoden im medizinischen Bereich. Von daher kann die o.g. Einschätzung nun entfallen.“ (Quelle: Schriftverkehr zw. der Autorin B. Karger und der Weltanschauungsbeauftragten der evangelischen Landeskirche in Württemberg Frau Pfarrerin Annette Kick vom 21. Oktober 2019)


== Einzelnachweise ==


== Weblinks ==
Breema Center (Oakland, USA)
