Eine Brille (auch bezeichnet als Augenglas oder Augengläser) ist eine seit dem 13. Jahrhundert vor den Augen getragene Konstruktion, die in den überwiegenden Fällen als optisches Hilfsmittel Fehlsichtigkeiten und Stellungsfehler der Augen korrigiert und als solche Korrektionsbrille oder Korrekturbrille genannt wird. Zudem werden Brillen zum Schutz vor äußeren Einwirkungen, Verletzungen oder Überreizung verwendet sowie zu therapeutischen, diagnostischen und experimentellen Zwecken. Auch als modisches Accessoire ist die Brille von Bedeutung.


== Überblick ==

Eine Brille besteht aus Brillengläsern, die entweder als geschliffene Linsen eine lichtbrechende Wirkung besitzen und als Sehhilfe dienen, oder aus gegossenen Scheiben oder Gläsern unterschiedlichen Materials, die verschiedene Zwecke erfüllen können. Des Weiteren verfügt sie zur Stabilisierung und Fixierung der Brillengläser über eine Fassung, die aus unterschiedlichen Materialien, Größen und Formen bestehen kann, sowie aus einer Haltevorrichtung (Ohrbügel, Griff oder Hinter-Kopf-Halteband).
Die heutige Brillenherstellung in industrialisierten Ländern erfolgt auf der Grundlage von Normen und Richtlinien. Häufig stellen Augenoptiker das Endprodukt aus industriell oder handwerklich vorgefertigten Komponenten her und liefern die fertige Brille an den Kunden aus. Zuvor wird durch Sehtests und technisch-optische Hilfsmittel die notwendige Glasstärke ermittelt, meist beim Augenoptiker oder beim Augenarzt. In Deutschland benötigen etwa 64 Prozent der Personen über 16 Jahre und etwa 15 Prozent der Kinder eine Korrektionsbrille.
Die Korrektionsbrille wurde als Lesebrille um 1285 in Italien erfunden, jedoch sind vergrößernde optische Hilfsmittel bereits seit der Antike bekannt.


== Etymologie ==
Die Bezeichnung Brille leitet sich vom spätmittelhochdeutschen Wort berille (Pluralform zu griechisch-lateinisch beryllus, lateinisch auch berillus) ab. Dieses wiederum wird zurückgeführt auf das Mineral Beryll. Aus diesem Halbedelstein wurden Sichtfenster für Reliquiare und Monstranzen geschliffen. Um 1300 fertigte man die Linsen der Brillen aus geschliffenen Halbedelsteinen. Der Name des Schmucksteins Beryll (lateinische Form beryllus; er ist auch Namensgeber für das darin enthaltene Element Beryllium) wurde im Mittelalter als Oberbegriff für alle klaren Kristalle verwendet, auch wenn sie aus anderem Material wie z. B. Bergkristall bestanden. 1303 wurde der Ausdruck „oculus berillius“ von Bernhard von Gordon in Montpellier verwendet.
Albrecht verlieh dem berillus im Jüngeren Titurel eine erhöhte symbolische Bedeutung. In der um 1270 entstandenen ausgedehnten Gralsdichtung ist Parille der Name für einen der Söhne von Senabor. Bei der Aufzählung der „kinde und kindes kint“ vom Stamm Kapadoze wird der Name erwähnt:

 Durch die Wahl des Namens wird der Lebensweg des „Parille“ verdeutlicht und seine Entwicklung aufgezeigt. Diese Strophe stellt das älteste Denkmal im deutschen Sprachraum dar, in dem die Brille (hier noch als Lesestein aus Bergkristall) genannt wird. Viele Strophen später greift Albrecht den Vergleich erneut auf:
 Das Herz ist also klar und rein wie ein „berillus“ und hat die Eigenschaft, die Tugenden wachsen zu lassen.


== Geschichte ==


=== Vorläufer der Brille ===

Laut Chrysippos soll Archimedes († 212 v. Chr.) die Brechungsgesetze von Linsen untersucht und einen am Kopf befestigten Kristall zur Sehkorrektur getragen haben. Seine Entdeckung fand in der Antike aber offenbar keine praktische Nachahmung. Kaiser Nero soll zwar die Gladiatorenkämpfe durch Gläser betrachtet haben, diese waren jedoch ohne brechende Wirkung. Sie dienten nur dazu, seine Augen vor der Sonneneinstrahlung zu schützen. Seneca der Jüngere schrieb im 1. Jahrhundert nach Christus: „Kleine und undeutliche Buchstaben erscheinen schärfer und größer, wenn man sie durch eine mit Wasser gefüllte Kugel betrachtet.“
Neue Ansätze lieferte das Buch Schatz der Optik des arabischen Mathematikers, Astronomen und Optikers Alhazen († ca. 1040), nachdem es um 1240 ins Lateinische übersetzt und in Klosterbibliotheken verfügbar wurde. Alhazen beschrieb die vergrößernde Wirkung eines Glaskugelsegments, des späteren Lesesteins, ohne jedoch seine Erkenntnis praktisch zu nutzen. Die lange Zeit unbeachtet gebliebenen Untersuchungen Alhazens, die handwerklichen Fertigkeiten schreibender Mönche und der rapide anwachsende Gebrauch der Schrift im städtischen Bereich kamen zusammen. Wohl in einem Kloster wurde der erste Lesestein aus Bergkristall geschliffen. Um die zweite Hälfte des 13. Jahrhunderts folgten Leseglas und Brille.
Neben dem Schatz der Optik zeigte eine Bemerkung aus Die goldene Schmiede des mittelhochdeutschen Dichters Konrad von Würzburg (* 1220/1230 in Würzburg, † 1287 in Basel) eine mögliche Entwicklungsrichtung: „Er [der Kristall] hat in sich die große und gewaltige Art, […] sofern ihn jemand dünn schliffe und auf die Schrift halten wollte, der sähe durch ihn die kleinen Buchstaben größer scheinen.“


=== Erfindung der Brille ===

Die als Sehhilfe für beide Augen auf die Nase gesetzte Lesebrille wurde Ende des 13. Jahrhunderts in Norditalien, möglicherweise in der Toskana, erfunden. Wichtige Vorarbeiten leistete Roger Bacon, der in seinem 1267 erschienenen Werk Opus maius wesentliche Erkenntnisse zur physikalischen Optik lieferte und glaubte, Kugelsegmente aus „Krystall“ oder Glas seien vorzügliche Hilfsmittel für Alters- oder Fehlsichtige. Salvino degli Armati galt lange als Erfinder der Brille, bis 1920 bekannt wurde, dass er selbst eine Erfindung ist. Auch der Arzt Petrus Hispanus, ab 1276 Papst Johannes XXI., wird heute als Erfinder in Betracht gezogen. Letztlich ist bis heute nicht geklärt, wer die Brille (etwa zwischen 1270 und 1290) erfunden hat. Der Dominikaner Giordano da Rivalto erwähnte die erst wenige Jahre zurückliegende Erfindung in einem Predigtmanuskript aus dem Jahr 1305 und teilte mit, dass der in Pisa tätige Dominikaner Alessandro della Spina um 1285 das Schleifen von Brillengläsern (ocularia) beherrscht hätte, aber auch mitgeteilt habe, dass der eigentliche Erfinder der Brille nicht genannt werden wolle.
Um 1300 war die Brillenherstellung in Murano in der Lagune von Venedig bereits etabliert. So war etwa die Verwendung von unreinem Glas untersagt. Der Große Rat von Venedig nannte 1300, 1301 und 1319 lapides ad legendum („Lesesteine“) sowie vitreos ab oculis ad legendum („Lesegläser“). Arnaldus de Villanova erwähnt um 1310 in seinem Weinbuch in einem augenheilkundlichen Abschnitt das legere sine specillis („Lesen ohne Brille“).
Die ersten Brillen, die in Europa vor 1300 aufkamen, hatten noch keine Bügel und besaßen konvex geschliffene Linsen, die sie nur für weit- oder alterssichtige Menschen geeignet machten. Während Mitte des 14. Jahrhunderts bereits Nahbrillen für altersichtige Menschen gebräuchlich wurden, sind laut Sasse wohl erst ab dem 16. Jahrhundert Konkavgläser als Hilfe für kurzsichtige Menschen allgemein verbreitet gewesen, und Zylindergläser wurden erst im 19. Jahrhundert hergestellt.

Deren Vergrößerungseffekt wurde – zunächst allerdings nicht zum Lesen – schon lange ausgenutzt. Der Übergang zum Vergrößern von Schrift gilt als sehr naheliegend.
Die älteste Darstellung einer Brille findet sich auf den Fresken des italienischen Malers Tommaso da Modena im Kapitelsaal von San Nicolò in Treviso. Sie sind um das Jahr 1352 entstanden. Mit viel Sinn für das Gegenständliche und für physiognomische Besonderheiten hat da Modena auf vierzig Fresken die Hauptvertreter des Dominikanerordens dargestellt. Bei dem Porträt des Kardinals von Rouen wird ein Einglas gezeigt, das der Dargestellte dicht an sein Auge geführt hat. Er liest damit in einem Buch, das er aufgeschlagen in seinen Händen hält. Auf dem Porträt des Kardinals Hugo von St. Cher ist eine Nietbrille dargestellt, die diesem fest auf der Nase sitzt.
Der „Brillenapostel“ des Altars der Stadtkirche von Bad Wildungen, der 1403 von Conrad von Soest gemalt wurde, ist die früheste Darstellung einer Brille nördlich der Alpen. Der Brillenapostel ist zu einem Symbol der evangelischen Kirchengemeinde Bad Wildungens geworden und findet sich heute in ihrem Siegel wieder. Eine ältere Brillendarstellung findet sich auf dem Flügelaltar von Schloss Tirol (1370/72) im Tiroler Landesmuseum Ferdinandeum in Innsbruck. Am rechten Flügel der Sonntagsseite ist die unterste Darstellung dem Marientod gewidmet. Am Fußende sitzen zwei Apostel, von denen einer sich eine Nietbrille vor das Gesicht hält.
Im Chor des Aachener Domes sind auch zwei frühe Brillenapostel zu sehen. Neben den beiden zentralen Statuen von Maria und Karl dem Großen an den inneren Chorpfeilern sind auf Konsolen unter Baldachinen die zwölf Apostel aufgestellt. Nach Vollendung der Chorhalle wurden die Sandsteinfiguren, deren Künstler nicht überliefert sind, in der Zeit von 1414 bis 1430 angebracht. Auf der Südseite befindet sich Thomas. Mit der rechten Hand hält er ein offenes Buch. Sein Attribut, das Winkelmaß, hängt in der Armbeuge und ist zwischen Brust und linken Unterarm geklemmt. Am Ledergürtel trägt Thomas ein Messer und ein Brillenetui. An der Nordseite des Chores steht Matthias. Seine Linke umfasst den langen Stiel der auf dem Boden abgestellten Hellebarde. Er blickt in ein aufgeschlagenes Buch. Die rechte Hand ist unter dem Tuch seines Mantels verborgen. Nur der Daumen ragt hervor und drückt von unten eine halb geöffnete Nietbrille gegen den Bucheinband.
Brillenträger finden sich ebenfalls auf dem Altar von Friedrich Herlin in der Jakobskirche von Rothenburg ob der Tauber. Um 1466 geschaffen, zeigt er in der Predella Petrus mit Schlüsselbund und Buch. Seine Nietbrille hält der Apostel zum Lesen vor die Augen. In der Beschneidungsszene auf einem Seitenflügel des Altars hat der Maler dem Hohen Priester eine Brille auf die Nase gesetzt.
Im Orient, wo Alhazen die Grundlagen der modernen Optik geschaffen hatte, waren wirkungsvolle Brillen wohl zunächst weniger verbreitet. So sagt Dschāmi als Erzähler seiner Geschichte von Salaman und Absal, dass er so schlecht sehe, dass nicht einmal „fränkische Gläser“ helfen würden.
Die ältesten erhaltenen Brillen wurden 1953 im Kloster Wienhausen bei Celle gefunden. Die beiden Nietbrillen stammen aus dem 14. Jahrhundert und werden im Kloster aufbewahrt.


=== Weiterentwicklung ===

Die Möglichkeit, eine Kurzsichtigkeit mittels konkaven bzw. bikonkaven Zerstreuungslinsen zu korrigieren, ist seit dem 16. Jahrhundert bekannt, aber nicht vor 1525 bezeugt. Eine von ihm und Christian Scheiner entwickelte Theorie der kugeligen Brillen (Dioptrice) publizierte Johannes Kepler im Jahr 1604, wurde aber erst viel später von Ärzten aufgenommen. Ein weiterer Schritt ist die Entwicklung der Bifokalbrille, als deren Erfinder Benjamin Franklin gilt. Ihm war es lästig, ständig seine Fernbrille gegen die Lesebrille auszutauschen. Um 1784 kam er auf die Idee, für das jeweils rechte und linke Auge zwei Brillenlinsen mit entsprechender optischer Wirkung zu montieren, eine Konstruktion, die anfangs Franklinglas genannt wurde. Das erste Patent zur Idee eines Gleitsichtglases wurde 1909 dem Amerikaner Henry Orford zuerkannt.
Die ersten Korrektionsgläser für einen Astigmatismus erfand 1825 der Britische Astronom George Airy.

Auch die Entwicklung der Brillenfassungen machte Fortschritte. Um 1727 warb der englische Optiker Edward Scarlett mit einer Schläfenbrille mit seitlichen Bügeln, die bis zur Schläfe reichten. Es folgte 1752 die Knick-Stangenbrille mit horizontal doppelt angelenkten Seitenteilen von James Ayscough, der sie als seine Erfindung bewarb. Hier reichte erstmals der Bügel (ein Steckbügel) über das Ohr (oben aufliegend) und die Brille hatte ihren Halt am Hinterkopf (Krone). Diese Brille war die erste der Gattung Ohrenbrillen. Nicht allzu lange später waren die horizontal abknickbaren hinteren Bügelstangen dann mit einem vertikalen Scharnier hinter das Ohr abwinkelbar. Diese Variante war dann bis Ende des 19. Jahrhunderts gebräuchlich. Parallel dazu gab es noch die Steckbügel-Variante ohne Mittelscharnier, die auch gerne als Damenbrille bezeichnet wurde. Um 1880 folgte der Gespinstbügel (auch Reiterbügel genannt) und erst Anfang des 20. Jahrhunderts kam der heute noch gebräuchliche Golfbügel mit Cellhorn-Überzug. Neben den Bügelbrillen waren bügellose Alternativen in Form von Lorgnon, Monokel oder Zwicker teils bis ins 20. Jahrhundert weiterhin gefragt.


=== 20. Jahrhundert ===
Moritz von Rohr von der Firma Carl Zeiss AG entwickelte zusammen mit H. Boegehold und A. Sonnefeld 1912 die asphärische Zeiss Katral Linse für hochgradig Weitsichtige (Staroperierte) mit weit über +22,0 Dioptrien (dpt). Aus den Erkenntnissen der Katral-Gläser entstand parallel dazu bei Zeiss die Berechnungsgrundlage für das sphärische konkav-konvexe Brillenglas Zeiss Punktal für Glasstärken bis max. ±12,0 dpt. Diese Gläser bewirkten, nach sechs Jahrhunderten Brillenentwicklung, erstmals eine saubere Abbildung bis zum Glasrand. Die bisherigen Bi-Konvex- und Bi-Konkav-Linsen verschwanden zwischen 1913 und 1915 vom Markt und wurden auch bei den anderen namhaften Brillenglas-Herstellern (Rodenstock, Busch, NG usw.) durch die neuen Menisken-Gläser ersetzt. Gleichzeitig änderte sich die Brillenmode von ovalen Gläsern (~1815–1915) zu runden Gläsern (~1915–1935). In den 1930er Jahren kam die Panto-Form in diversen Varianten dazu (z. B. Zeiss Perivist-Brillen 1932). Die lange beliebte Pilotenform kam erstmals 1937 von der amerikanischen Firma Bausch & Lomb als reine Sonnenbrille noch ohne Korrektionsstärke, da die damals verfügbaren Korrektionsglas-Durchmesser für diese Glasform noch zu gering waren.
Das erste Gleitsichtglas wurde im Jahr 1959 in Frankreich von der Société des Lunetiers auf den Markt gebracht und trug die Bezeichnung Varilux. Die ständigen Weiterentwicklungen, die bis heute von unterschiedlichen Unternehmen erbracht werden, dienen in erster Linie der Verbesserung der Abbildungsqualität bei gleichzeitiger Reduzierung optischer und kosmetischer Nebenwirkungen sowie der Sicherheit und dem Tragekomfort; nicht alle Firmen stellen sowohl Gläser als auch Fassungen her.
Noch in den 1920er Jahren war in Großbritannien strittig, ob die Brille zu den optischen Instrumenten (wie das Mikroskop) zählte oder ob die Spectacles, zusammen mit dem Monokel, eine eigene Kategorie bildeten. Es ging dabei um die im Finance Act von 1926 festgelegten Importzölle für optische Instrumente. Am 6. Oktober 1927 entschied der Handelsausschuss der britischen Regierung, dass „Sehhilfen in der Umgangssprache wie auch in der normalen Diktion des Handels keine optischen Instrumente [sind] und deshalb auch nicht in die gleiche Klasse wie optische Instrumente fallen.“ Sie unterlagen damit weiterhin nicht den Zollbestimmungen für optische Geräte.


==== Kassengestell ====
In Westdeutschland gab es bis Anfang der 1980er Jahre lediglich sechs Kunststoff-Fassungen für Erwachsene und zwei für Kinder, deren Kosten von der gesetzlichen Krankenversicherung übernommen wurden. Sie hießen deshalb „Kassengestelle“. 1972 gründete der Augenoptiker Günther Fielmann in Cuxhaven ein Augenoptikfachgeschäft. Er erkannte eine Marktlücke im Geschäft mit Kassenbrillen, die aufgrund ihrer unmodernen und leicht wiederzuerkennenden Gestaltung wenig beliebt waren. 1981 schloss das Brillenunternehmen mit der AOK Esens einen Sondervertrag und schuf 90 Modelle aus Metall und Kunststoff in 640 Varianten. Damit endete in Deutschland die Ära der Einheitskassenbrille.


== Verbreitung ==
Die Zahl der Brillenträger ist seit Beginn der statistischen Aufzeichnungen kontinuierlich gestiegen. Nach einer vom Kuratorium Gutes Sehen in Auftrag gegebenen Studie des Allensbach-Institutes aus dem Jahr 2008 tragen oder benötigen in Deutschland 62 Prozent der Personen über 16 Jahre eine Korrektionsbrille, davon 8 Prozent mehr Frauen als Männer. Zum Zeitpunkt der ersten Erhebung 1952 trugen nur 43 Prozent der Bevölkerung eine Brille.
Besonders in der Altersgruppe der Jugendlichen und jungen Erwachsenen ist ein Zuwachs von 13 Prozent auf 26 Prozent zu verzeichnen. Durch intensive Aufklärung, Vorsorge, Früherkennung und verbesserte Diagnoseverfahren gibt es eine Tendenz zum frühen Tragen einer Brille. Die Zahl der brilletragenden Kinder wurde im Jahr 2010 mit 15 Prozent bei steigender Tendenz angegeben. In den 1970er Jahren lag sie noch bei 8 Prozent, Anfang der 1990er Jahre bereits bei 11 Prozent. Auch bei Kindern und Jugendlichen ist neben der generellen Zunahme an Brillenträgern ein Trend zum früheren Tragebeginn erkennbar, obgleich 70 Prozent der in der Studie Befragten sicher waren, dass Kinder wegen ihrer Brille gehänselt würden. Laut Aussage des Berufsverbands der Augenärzte Deutschlands (BVA) und der Deutschen ophthalmologischen Gesellschaft (DOG) benötigen etwa 20 Prozent aller Kinder eine Brille. Andere Quellen sprechen von über 30 Prozent.
Die Akzeptanz der Brille ist in Deutschland hoch, so dass nach dieser Studie 91 Prozent der Brillenträger und 82 Prozent der Nicht-Brillenträger der Meinung sind, eine Brille beeinflusse die Attraktivität des Trägers nicht negativ.
Die Verbreitung von Korrektionsbrillen ist weltweit sehr unterschiedlich, sie hängt vom Entwicklungsstand des Landes und dem Wohlstand der Einwohner ab. In Staaten der Dritten Welt mangelt es oft nicht nur an den finanziellen Mitteln, sich benötigte Brillen zu beschaffen, sondern bereits an deren regionaler Verfügbarkeit. Um diesem Missstand Abhilfe zu schaffen, wurde die EinDollarBrille entwickelt.


== Korrektionsbrillen ==
Korrektionsgläser haben eine optische Wirkung, verändern damit den Strahlengang des in das Auge einfallenden Lichts und somit die Lage des Brennpunkts. Sie dienen der Korrektur von optischen Fehlsichtigkeiten – auch Brechungsfehler oder Ametropien genannt – und sorgen damit für eine Verbesserung der häufig reduzierten Sehschärfe. Die optische Wirkung eines Brillenglases wird auch Glasstärke genannt und kann mit einem speziellen Gerät, dem Scheitelbrechwertmesser, am Glas gemessen werden. Die Brillengröße steht meist auf der Innenseite am Bügel beziehungsweise am Steg, zum Beispiel 52–17–135 (52 mm Brillenglasgröße, 17 mm Stegweite, 135 mm Bügellänge). Diese Werte stehen im Brillenpass, der mit der Brille ausgehändigt wird. Art und Größe der Brillenkorrektur hängen von den individuellen Bedürfnissen und Anforderungen des Benutzers ab.
Die erste Brille ist in der Regel mit einer gewissen Zeit der Eingewöhnung verbunden. Ursache neben dem ungewohnten Fremdkörper vor den Augen sind vor allem die veränderten visuellen Eindrücke. Diese können auch eintreten, wenn sich neue Glasstärken deutlich von den zuvor getragenen unterscheiden. Da mit einer Brille in erster Linie Fehlsichtigkeiten korrigiert werden, steigt mit ihnen in gewissem Maße auch die Sehschärfe. Es besteht also eine unmittelbar erkennbare Verbesserung, die eine regelmäßige Nutzung der Korrektur erleichtert. Die Akzeptanz kann zwar aus unterschiedlichen Gründen sinken, insbesondere bei Kindern, jene sind jedoch in der Regel selten abgeneigt, eine Brille zu tragen, wenn sie ihren Bedürfnissen entspricht. Es hat sich deshalb als vorteilhaft erwiesen, wenn sie im Rahmen der Empfehlungen ihre Brillen selbst aussuchen dürfen. Hinzu kommt eine Assoziation zum Erwachsenwerden, was sich in Verbindung mit einer positiven Einstellung der Eltern gegenüber einer Brille als weiteres Akzeptanzkriterium erwiesen hat.
Nicht jede Korrektur führt automatisch zu einer unmittelbaren Verbesserung der Sehschärfe. Es gibt Fälle, bei denen ihre Träger mit einer neuen Brille anfangs nicht viel besser sehen, in einigen seltenen Fällen sogar schlechter als ohne die neue Korrektur. Dies liegt daran, dass sich die Augen in bestimmter Hinsicht erst an die Brille gewöhnen müssen, und bedeutet in keinem Fall, dass die Korrektur falsch angepasst oder gar überflüssig oder wenig nützlich sei.


== Refraktionsbestimmung ==


=== Grundsätze ===

Zur Ermittlung des Ausmaßes einer Ametropie (Fehlsichtigkeit) und der späteren Gläserstärken sind bestimmte Untersuchungen (objektive und subjektive Refraktionsbestimmung) notwendig, die vor einer Erstversorgung von einem Augenarzt durchgeführt werden sollten.
Insbesondere bei Kindern muss bei der erstmaligen Durchführung der objektiven Refraktionsmessung diese mit speziellen Augentropfen zur kurzfristigen Erweiterung der Pupille (Mydriasis) und Ausschaltung der Akkommodation (Zykloplegie) vorbereitet werden. Nur so können die tatsächlichen Werte einer Fehlsichtigkeit (Ametropie) exakt bestimmt werden, da ansonsten der unwillkürlich einsetzende Akkommodationsimpuls die Messung in erheblichem Maße verfälschen könnte. In der Praxis wird bei Erwachsenen jedoch häufig auf dieses Verfahren verzichtet.
In der Regel ist danach eine weitere Untersuchung der subjektiven Refraktion notwendig, um die endgültigen Brillenwerte zu bestimmen. Dies geschieht mit einem Phoropter, seltener mit den früher üblichen Probiergestellen. Sollte zudem eine Prismenverordnung notwendig sein, werden für die Ermittlung der Prismenstärke und Basislage weitere spezielle Untersuchungen durchgeführt.


=== Brillenverordnung ===

In vielen Fällen verordnen Augenärzte die Korrektionsbrillen. Die Stärke von Brillengläsern ist dabei das Ergebnis von zuvor durchgeführten Messungen der objektiven und subjektiven Refraktion. Die ermittelten Werte werden in ein spezielles Sehhilfenrezept übertragen, das dem Augenoptiker zur Anfertigung der Gläser übergeben wird. Der Optiker kann zur Dokumentation einen Brillenpass ausstellen.
Kurz- und Weitsichtigkeit werden mit sphärischen Gläsern korrigiert, eine Stabsichtigkeit mit zylindrischen Gläsern, die ihre Wirkung nur in einer bestimmten Achse haben (Hauptschnitt). Der Wert eines Brillenglases besteht demnach aus einem sphärischen und gegebenenfalls einem zylindrischen Anteil mit Bezeichnung seiner Achslage. Ist die Einarbeitung von Prismen in ein oder beide Brillengläser notwendig, so werden die entsprechenden Werte (Stärke in Prismendioptrien, Basislage in Grad) ebenfalls in die dafür vorgesehenen Felder eingetragen.
Bei besonders starken Gläsern kommt es auf einen sehr exakten Sitz der Korrektur an, um ein optimales Ergebnis zu erhalten. Dabei spielt der Abstand der Brillengläser vom Auge eine entscheidende Rolle. Dieser Wert heißt Hornhautscheitelabstand oder einfach nur Scheitelabstand. Auch der Abstand der Augen zueinander, die Pupillardistanz (PD), ist von Bedeutung. Beide Werte werden bei Bedarf in das Sehhilfenrezept eingetragen und in Millimetern angegeben.
Zur visuellen Dokumentation der Hauptschnittangabe eines Zylinderwertes kann dieser in das halbkreisförmige TABO-Schema eingezeichnet werden.


== Herstellung ==
Korrektionsbrillen werden meist industriell angefertigt. In unterschiedlichen Produktionsprozessen entstehen die Hauptkomponenten Brillengläser und Brillenfassungen, die dann meist vom Augenoptiker zum fertigen Endprodukt verarbeitet und an den Kunden ausgeliefert werden. Gleichwohl spielt der handwerkliche Aspekt im Fertigungsprozess bei vielen Augenoptikern eine übergeordnete Rolle.
Die Ausstattung und Qualität von Brillen ist von Produkt zu Produkt unterschiedlich. Allgemein erfüllen sie jedoch die Grundanforderungen hinsichtlich ihrer Verwendung in allen Belangen der Haltbarkeit, Funktionalität und Sicherheit. Ihre Herstellung unterliegt Normen und Güteregeln, die in Deutschland durch den Normenausschuss Feinmechanik und Optik (NAFuO) festgelegt werden.


=== Gläser ===


==== Rohlinge ====

Die Rohlinge für Brillengläser werden als runde Linsen aus unterschiedlichem Material hergestellt. Die Materialien unterscheiden sich in optischen und mechanischen Eigenschaften. Dabei kann grob zwischen Mineralglas und Kunststoff unterschieden werden. Mineralglas ist härter, aber auch schwerer als Kunststoff. Sowohl Mineralglas als auch Kunststoff sind mit unterschiedlichem Brechungsindex erhältlich. Ein hoher Brechungsindex erlaubt ein dünnes und damit leichtes Brillenglas. In früheren Zeiten wurden Brillengläser nahezu ausschließlich aus Mineralglas hergestellt. Nach Fortschritten in der Polymerchemie und der Fertigungstechnik überwiegen in Deutschland seit einigen Jahren Kunststoffgläser.
Vom Augenoptiker werden die Rohlinge mit computergesteuerten Schleifautomaten in eine Form gebracht, die in die Brillenfassung passen. Dabei wird der von Mensch zu Mensch unterschiedliche Abstand der Augen berücksichtigt.
Beim Schleifen von Kunststoffbrillengläsern entsteht Mikroplastik, welches bei den üblichen Schleifautomaten direkt mit dem Abwasser entsorgt wird.


==== Optische Eigenschaften ====

Die Brechkraft, auch Brechwert oder Stärke, eines Brillenglases wird in der Einheit Dioptrie (dpt) angegeben. Da die Korrekturgläser vor dem Auge positioniert sind, verursachen sie in bestimmten Bereichen Abbildungsfehler, an die sich ein Brillenträger jedoch in der Regel gewöhnt. Unterschieden werden Gläser hinsichtlich der optischen Wirkung nach sphärischen, zylindrischen/torischen, multifokalen und Gleitsicht-Gläsern.
Eine Weiterentwicklung der Flächengeometrie mit dem Ziel, Abbildungsfehler zu korrigieren, sind die asphärischen, biasphärischen, vorder- und rückflächenprogressiven Freiformen. Diese haben dieselbe dioptrische Wirkung wie sphärische, torische oder Gleitsicht-Gläser. Diese Begriffe beschreiben die optisch wirksame Gestaltung der beiden Glasoberflächen, durch die das Licht ins Auge fällt, also den Verlauf ihrer Wölbungen.
Zur Korrektur einer Weitsichtigkeit werden sphärische positive Gläser (Plusgläser) verwendet. Da bei diesem Brechungsfehler der Brennpunkt hinter der Netzhaut liegt, besitzen sie eine die Lichtstrahlen sammelnde Wirkung (Sammellinsen oder Konvexlinsen). Ihr Wert wird mit einem Plus (z. B. +0,75 dpt) als Vorzeichen versehen. Das betrachtete Objekt wird vergrößert. Bewegt man Pluslinsen horizontal oder vertikal vor den Augen hin und her, so erkennt man, dass sich das durch das Glas betrachtete Objekt entgegengesetzt zur Bewegungsrichtung verschiebt (gegenläufig). Als Abbildungsfehler tritt eine kissenförmige Verzeichnung auf.
Minusgläser sind negative sphärische Gläser, die eine streuende Wirkung haben (Streulinsen oder Konkavlinsen) und das betrachtete Objekt verkleinern. Sie korrigieren eine Kurzsichtigkeit, bei der der Brennpunkt vor der Netzhaut liegt. Ihr Wert erhält als Vorzeichen ein Minus (z. B. −1,25 dpt). Im Gegensatz zu Plusgläsern verschieben sich durch eine Minuslinse betrachtete Objekte in die gleiche Richtung, in der ein Glas vor den Augen hin und her bewegt wird (mitläufig). Als Abbildungsfehler tritt eine tonnenförmige Verzeichnung auf.
Mit Zylindergläsern wird ein Astigmatismus (Stabsichtigkeit, Hornhautverkrümmung) korrigiert. Hierbei handelt es sich um ein torisches Glas, welches seine optische Wirkung lediglich in einer Achse (Hauptschnitt) des Glases hat und folglich keinen Brennpunkt, sondern eine Brennlinie besitzt. Da die Korrektur aus einer Kombination von sphärischem und torischem Glas besteht, nennt man diese auch sphäro-torisches Brillenglas. Es besitzt zwei senkrecht zueinander liegende Hauptschnitte, wobei das arithmetische Mittel der Refraktionen als sphärisches Äquivalent bezeichnet wird. Diese Kombination gestattet es zudem, den Wert eines Zylinders mit Hilfe einer Umrechnungsformel sowohl positiv als auch negativ darzustellen. Hierbei ändert sich an der refraktiven Wirkung jedoch nichts. Bei der Umrechnung bildet die Summe aus Sphärenwert und Zylinderwert den neuen Sphärenwert, das Vorzeichen des Zylinderwertes ändert sich, und der Achsenwert verschiebt sich um 90° (liegt aber immer zwischen 0° und 180°). Folgende Brillenwerte haben beispielsweise eine identische Wirkung: +1,00 −0,50/0° und +0,50 +0,50/90°. Die Lesart für diese beiden Werte lautet:

+1,0 Sphäre kombiniert mit −0,5 Zylinder in Achse 0 Grad bzw.
+0,5 Sphäre kombiniert mit +0,5 Zylinder in Achse 90 Grad.
Während in der optometrischen Terminologie der Augenoptiker bevorzugt die Notation mit Pluszylindern erfolgt und auch die Rechnungen an den Kunden entsprechend formuliert werden, verwenden die Augenärzte meist die Schreibweise mit Minuszylindern, auch in den Rezepten, was beim Patienten beziehungsweise Kunden regelmäßig zu entsprechender Verunsicherung hinsichtlich ihrer tatsächlichen Brillenstärke führt und immer wieder Erklärungsbedarf verursacht.
In vielen Fällen wird die Glasstärke auch direkt durch Angabe der bestehenden Hauptschnitte notiert. Im obigen Beispiel ergibt sich folgende Lesart:

HS1 +1,0 HS2 0,5 in Achse 0 Grad. bzw.
HS1 +0,5 HS2 1,0 in Achse 90 Grad.


==== Einstärkengläser ====

Brillenkorrekturen, deren Gläser lediglich einen Brennpunkt aufweisen, nennt man zusammenfassend Einstärkenbrille. In der Regel stellen sie die Vollkorrektur einer bestehenden Ametropie (Kurzsichtigkeit, Weitsichtigkeit) dar und ergeben so quasi eine artifizielle Emmetropie mit einer altersgemäßen Sehschärfe in allen Distanzen. Manche Einstärkengläser werden nur für einen bestimmten Entfernungsbereich eingesetzt. Hierzu gehören beispielsweise die sogenannte Fernbrille für eine gute Sicht in maximaler Entfernung, die bei einer bestehenden Kurzsichtigkeit in der Nähe ggf. nicht verwendet werden muss. Lesebrillen hingegen sind für nahe Distanzen (bis in der Regel etwa 40 Zentimeter) gedacht, die jedoch für die Fernsicht überflüssig sein können. Aber auch für alle Zwischendistanzen können Korrekturen angefertigt werden, zum Beispiel für die Bildschirmtätigkeit in etwa 60 Zentimetern Entfernung.
Einstärkenbrillen bieten sich an, wenn über einen gewissen Zeitraum hinweg und innerhalb einer etwa gleichbleibenden Entfernung eine Sehhilfe notwendig ist. Vorteilhaft dabei ist, dass die Brillengläser leichter sind und über ihre gesamte Größe ein klares Bild ermöglichen. Von Nachteil kann dagegen sein, dass man für unterschiedliche Entfernungen die Brillen ggf. absetzen bzw. wechseln muss.


==== Mehrstärkengläser ====

Korrektionsbrillen, deren Gläser mehr als einen Brennpunkt besitzen, werden zusammenfassend Mehrstärken- oder Multifokalbrillen genannt. Zu ihnen zählen die Bifokalbrille als Sehhilfe für zwei feste Entfernungsbereiche (in der Regel Ferne und Nähe) und die Gleitsichtbrille zur übergangslosen Korrektur für alle Bereiche zwischen Ferne und Nähe bzw. als sogenanntes Nahkomfortglas für den erweiterten Nahbereich zwischen 40 und 100 cm. Für besondere Einsatzbereiche gibt es spezielle Trifokalbrillen mit optischen Wirkungen für drei unterschiedliche Entfernungen.
Mehrstärkenbrillen bieten sich an, wenn neben einem Brechungsfehler auch eine Alterssichtigkeit (Presbyopie) korrigiert werden soll, sowie bei Tätigkeiten, die verschiedene Entfernung betreffen und für die jeweils ein unterschiedlicher Korrekturwert notwendig ist. Der Vorteil liegt darin, dass man beim Wechsel zwischen den einzelnen Distanzen nicht jedes Mal die Brille tauschen muss. Nachteilig kann sich auswirken, dass für die gewünschte optische Wirkung nur ein Teil des Brillenglases zur Verfügung steht. Zudem kann es bei Brillengläsern mit einer optischen Wirkung für den Nahbereich in der unteren Hälfte des Glases dazu kommen, dass bei Blicksenkung entferntere Dinge am Boden etc. verschwimmen (Treppensteigen).
Fertigungsbedingt verläuft der optimale Bereich eines Gleitsichtglases in einer Kurve von oben nach unten und ein wenig nach innen (der Progressionskanal). Die optimalen Dioptrienwerte werden im Gleitsichtbereich nur auf dieser Linie erreicht. Wie breit der Toleranzbereich links und rechts dieser Linie ist, hängt von der Qualität des Glases, aber auch von der Nahkorrektur ab.


==== Freiformgläser ====
Eine Weiterentwicklung der Gleitsichtgläser (Progressivgläser) sind die Freiformgläser (engl. „FreeForm“): Brillengläser, die individuell für jedes Auge des Kunden erstellt werden und somit einzigartig sind. Die konkave Oberfläche der Linsen wird durch komplexe Algorithmen einer LDS (Lens Design Software) berechnet. Diese Oberflächen werden dann an hochwertigen CNC-Präzisionsmaschinen mit High Speed Cutting bearbeitet.


=== Materialien ===


==== Eigenschaften ====
Die moderne augenoptische Industrie stellt Brillengläser in der Regel aus Mineralglas oder Kunststoff her. Die verschiedenen Materialien unterscheiden sich nach den optischen und mechanischen Eigenschaften:

Dichte: Kunststoff ist leichter als Glas
Härte: Glas ist härter als Kunststoff und daher weniger empfindlich gegen Verkratzen, kann dafür leichter zerbrechen und birgt damit in manchen Fällen ein erhöhtes Verletzungsrisiko.
Brechungsindex: Ein höherer Brechungsindex ermöglicht dünnere und somit leichtere Gläser. Die Werte für den Brechungsindex reichen von etwa 1,5 bis 1,75 bei Kunststoffgläsern, bei Mineralgläsern von 1,5 bis 1,9.
Abbe-Zahl: Sie gibt die Dispersion des Glases an, die zu Farbaberrationen am Rande führt. Gläser mit höherem Brechungsindex und Kunststoffgläser weisen in diesem Aspekt Nachteile auf.
Beispiele sind:

Gläser aus dem Kunststoff CR-39 sind leichter als herkömmliche Mineralgläser, sie reduzieren das Gewicht einer Brille somit deutlich und sind dabei vergleichsweise dicker. Der Kunststoff ist bruchsicher, verkratzt jedoch schneller als Glas. Abhilfe schaffen bis zu einem gewissen Ausmaß spezielle Lackhärtungen, die von den Krankenkassen jedoch nicht bezahlt werden.
Polycarbonat ist ein besonders leichter, hochbrechender Kunststoff, der dünn verarbeitet werden kann und dabei extrem bruchsicher ist. Deshalb eignet sich Polycarbonat besonders für die Brillenglasfertigung bei Kinder- und Sportbrillen. Als Nachteile werden genannt, dass störende Farbstreuungen auftreten können und dass die Oberfläche kratzempfindlich ist, wobei auch eine Versiegelung keine gute Kratzfestigkeit gewährleisten kann.


==== Weitere Eigenschaften ====

Die Größe der Brillengläser wird in erster Linie durch die Brillenfassung vorgegeben. Durchmesser von etwa 23 bis 35 Millimetern sind bei Kindern ausreichend; bei Erwachsenen können sie auch deutlich größer ausfallen, insbesondere bei Mehrstärkengläsern.
Je kleiner die Brillengläser sind, desto geringer fällt ihr Gewicht aus, und die gesamte Brille wird leichter. Werden zur Fertigung von Plusgläsern größere Rohlinge verwendet, als erforderlich ist, steigt die Dicke und das Gewicht der späteren Brillengläser unnötigerweise. Bei allen Gläsern haben zudem Glasstärke, Material und Flächengeometrie Einfluss auf das Gewicht.
Tönungen reduzieren den Lichteinfall und können dadurch die Sehschärfe verschlechtern. Deshalb sind sie nur in bestimmten Situationen vermehrter Lichteinstrahlung oder bei erhöhter Blendungsempfindlichkeit sinnvoll. Man kann sie mit einer speziellen Eigenschaft ausstatten, so dass sie ihren Tönungsgrad automatisch in Abhängigkeit von den aktuellen Lichtverhältnissen ändern (selbsttönend, phototrop). Wegen der langsamen Reaktionszeit gelten sie als nur bedingt geeignet zum Autofahren.
Entspiegelungen verringern störende Lichtreflexe auf dem Brillenglas durch eine Antireflexbeschichtung und sorgen für ein angenehmeres Sehen ohne störende Spiegelbilder, insbesondere unter künstlichen Beleuchtungsverhältnissen. Je nach Grad der Entspiegelungswirkung können verschiedene Entspiegelungsgrade genutzt werden: Einfach-, Mehrfach- oder „Superentspiegelungen“. Sie werden in Kombination mit Mineral- und Kunststoffgläsern verwendet. Entspiegelungen bieten sich zum Beispiel an für Autofahrten bei Nacht wegen der möglichen Blendung durch entgegenkommende Fahrzeuge.
Eine Hartschicht erhöht die Widerstandsfähigkeit der Oberfläche von Kunststoffgläsern gegen Kratzer und Verschleiß. Diese Beschichtung wird entweder aufgedampft – hier kommt meist recht sprödes Siliciumdioxid zum Einsatz – oder als flexibler Lack in einem Tauchbad aufgebracht. Allerdings liefert die Hartschicht keinen erhöhten Schutz gegen das Zerbrechen der Gläser.


=== Fassung ===


==== Eigenschaften ====

An die Fassung einer Korrektionsbrille werden funktionale sowie modische Anforderungen gestellt. Eine Brille soll für den Träger leicht und flexibel, dabei aber auch sehr stabil und haltbar sein. Sie soll fest sitzen, ohne zu drücken. Darüber hinaus orientieren sich Fassungen äußerlich hinsichtlich ihres Designs und ihrer Form an regional und zeitlich variierenden Moden.
Die Vielfältigkeit an Brillenfassungen hat im Laufe der Zeit zugenommen. Mittlerweile gibt es beispielsweise Vollrandfassungen, Tragrandfassungen, Rimfassungen oder randlose Fassungen, jeweils in unterschiedlichen Größen, Formen, Materialien sowie Farben und deren Kombinationen. Historische Fassungen wie Lorgnon, Monokel oder Zwicker finden nur noch selten Anwendung.

Das Material der Fassung ist ein wichtiges Kriterium für Verträglichkeit und Haltbarkeit, wobei manche Brillen sogar danach benannt sind, zum Beispiel die Hornbrille oder die Nickelbrille. Üblicherweise werden unterschiedliche Metalle und Metalllegierungen, beispielsweise Neusilber, Federbronze, rostfreier Edelstahl, Titan oder Goldlegierungen verwendet, ebenso Kunststoffe wie Celluloseacetat oder verschiedene Spritzgussmaterialien. Seltener kommen andere Materialien zum Einsatz wie etwa Holz, Hanf, Leder oder auch Verbundwerkstoffe aus verschiedenen Rohstoffen wie etwa recycelten Jeans und alten Büchern.
Allergien wird durch eine entsprechende Materialwahl oder spezielle Beschichtungen vorgebeugt. Besonders flexible und haltbare Fassungen, die stark verbogen werden dürfen und durch die ihre Materialeigenschaften wieder selbstständig in ihre ursprüngliche Form zurückfedern, werden aus einer Kombination aus Titan und Stahl hergestellt.
Die Größe der Fassung richtet sich nach der Gesichtsgröße, der Größe der Augenhöhle (Orbita) und dem bestehenden Augenabstand. Die äußeren Begrenzungen enden nach oben hin meist etwa unter den Augenbrauen, um ggf. ein Darüberschauen beim Aufblick zu verhindern. Nach unten befinden sie sich im Grenzbereich zwischen Lid- und Wangenhaut, ohne auf den Wangenknochen aufzuliegen. Zur Seite reichen sie meistens maximal bis zum Rand der Schläfen. Je kleiner die Fassung gewählt wird, desto geringer sind die Bewegungseinschränkungen durch die Brille. Besonders das Auftreten von Gesichtsfeldeinschränkungen bei höheren Kurz- und Weitsichtigkeiten kann durch eine kleinere Fassung und nah an den Augen liegenden Gläsern auf ein Minimum reduziert werden.
Die Fassung wird unter Einhaltung strenger Zentriervorschriften (RAL-RG 915) sehr genau gearbeitet, damit die Lage des optischen Mittelpunkts der Brillengläser möglichst dem Pupillenmittelpunkt entspricht. Der Mittenabstand (MA) der Brillengläser muss dabei dem Abstand der Augen entsprechen, also der sogenannten Pupillardistanz (PD).


==== Bügel ====

Brillenbügel stellen die Verbindung vom Glashalter zum Kopf des Trägers her. Sie müssen lang genug sein, um keine Druckstellen hervorzurufen, dabei jedoch einen festen Sitz gewährleisten.
Auf Metallbügel wird an den Enden oft ein Kunststoffüberwurf, das Zellende oder Bügelende, aufgezogen.
Manche Brillenfassungen verfügen über Wechselbügel mit unterschiedlichen Farben und Mustern.
Die Bügel sind im Allgemeinen mit kleinen Scharnieren an der Fassung befestigt. Das sich hier bietende Potenzial an Verletzungsgefahr können Kunststoffkappen reduzieren, die über die Scharniere gezogen werden. Zudem ist es möglich, die ab einer Öffnungsweite von etwa 90 Grad meistens steifen Bügel mit Federscharnieren auszustatten, die eine Bewegung über den rechten Winkel hinaus möglich machen und so für mehr Haltbarkeit und Flexibilität beim Auf- und Absetzen sorgen.
Spezielle Bügel, die hinter dem Ohr bis fast zum Ohrläppchen reichen und mit einem elastischen Anteil für einen sicheren Halt sorgen, werden Gespinst-, Glieder- oder Sportbügel genannt und finden sich an Kinder- und Sportbrillenfassungen. Gegen mögliche Druckstellen oder allergische Reaktion hilft oft ein Kunststoffüberzug an dem flexiblen Teil, der hinter dem Ohr verläuft.
Eine weitere Variante, die einen festen Sitz gewährleistet, ist ein elastisches Gummiband, das an zwei geraden, nicht gebogenen Bügeln befestigt ist und hinter dem Kopf entlangführt. Für Säuglinge und Kleinkinder gibt es die Möglichkeit, eine solche Befestigung in ein Häubchen einzuarbeiten, damit das Kind die Brille nicht herunterreißen kann.


=== Scharniere ===
Je nach Bügelbreite, Fassungsgewicht und gewünschter Stabilität werden Scharniere mit insgesamt 3, 5 oder sogar 7 Lappen eingesetzt (hier wird die Summe aller Lappen der beiden Scharnierhälften gezählt).


==== Scharniere für Metallfassungen ====
Auf Brillenfassungen aus Metall kommen Scharniere zum Einsatz, die sich mit dem Grundmaterial stoffschlüssig verbinden lassen. Am weitesten verbreitet sind Scharniere aus Neusilber, aber je nach Brillenwerkstoff werden auch Scharniere aus Edelstahl oder Titan eingesetzt. Bei letzterem wird aufgrund der ungünstigen Reibwerte der Einsatz einer Art Unterlegscheibe zwischen den Scharnier-Lappen nötig. Dieser sogenannte Washer ist i. d. R. aus Neusilber und wird zum Korrosionsschutz vergoldet. Je nach Material der Fassung werden die Scharniere durch Löten, Widerstandsschweißen oder Laserschweißen an Metallbügel und Brillenfront befestigt.


==== Scharniere für Kunststoff-Fassungen ====
Bei Scharnieren für Kunststofffassungen aus Celluloseacetat wird ein pilzförmiger Einsenkfuß mittels Wärme oder Ultraschall im Kunststoff der Brillenfront verankert.
Da Azetat bei erhöhten Temperaturen nicht besonders formstabil ist, wird das Scharnier bügelseitig auf eine sogenannte Einlage gelötet oder geschweißt, die dann unter Erwärmen in den Azetatbügel „eingeschossen“ wird, um ihm gleichzeitig Stabilität zu verleihen und Anpassbarkeit an das Ohr und die Kopfform des Trägers zu ermöglichen. Eine andere Art, Kunststoffbrillen herzustellen, ist das Spritzgießverfahren. Hier kommen vor allem Polycarbonat, Nylon, TR90 etc. zum Einsatz. Das ebenfalls mit Einsenkfuß versehene Scharnier wird im Spritzwerkzeug als Einlegeteil umspritzt. Aufgrund der höheren Formstabiltiät der Spritzgusswerkstoffe wird bügelseitig im Gegensatz zu Azetatausführungen meist keine Metalleinlage benötigt, insbesondere da der Bügel bereits in der gewünschten Form gespritzt wird.


==== Scharniere für Fassungen aus anderen Materialien ====
Da bei exotischen Materialien wie Horn, Aluminium, Holz, Papier, Stein etc. Metallscharniere weder eingesenkt noch durch löten oder schweißen verbunden werden können, verwendet man hier Nietscharniere, bei denen in Scharnier und Brillenmaterial Bohrungen für Nietverbindungen vorgesehen werden. Formschöne Nieten werden allerdings auch bei anderen Materialien als rein dekorative Elemente ohne mechanische Funktion verwendet. Für 3D-gedruckte Fassungen gibt es die Möglichkeit, die Scharniere gleich in einem Stück in Bügel bzw. Front zu drucken. Es werden aber auch spezielle Sonderformen angeboten, die im 3D-gedruckten Material verschraubt oder anderweitig verankert werden.
Um einen geschmeidigen, konstanten Scharniergang zu gewährleisten und sicherzustellen, dass die Schraube nicht verloren geht, werden bei Normalscharnieren in hochwertige Fassungen kunststoffumspritzte Schrauben zur Schraubensicherung und Gangregulierung eingesetzt.


==== Federscharniere ====
Um den Tragekomfort einer Brille zu erhöhen, können Federscharniere verwendet werden.
Federscharniere ermöglichen es, den Brillenbügel gegen eine Federkraft um in der Regel 5–20° über die Trageposition hinaus nach außen zu überdehnen.
Dadurch ist das Auf- und Absetzen der Brille komfortabler und einfacher. Zusätzlich erlauben sie es, die Form der Fassung so zu justieren, dass das Federscharnier beim Tragen einen leichten Druck auf die Schläfen ausübt und einen sicheren Sitz der Brille gewährleistet. Eine weitere Funktion des Federscharniers ist bei vielen Fassungen der sogenannte Schnappeffekt (engl.: „Double Action“). Hierfür besitzt das mit dem Federscharnier zusammenarbeitende Gegenscharnier i. d. R. einen Nocken, der die Feder beim Bewegen des Scharniers bis zum Scheitelpunkt des Nockens komprimiert und so die Federkraft erhöht. Beim Weiterbewegen des Bügels entlädt sich die so gespeicherte Energie in einer Schnappbewegung, die den Bügel in seiner Bewegung unterstützt, die Brille zu öffnen oder zu schließen. Gleichzeitig hilft dieser Nocken, die Bügel in einer stabilen Trage- und Transportposition zu halten. Fehlt dieser Nocken, ist die einzige zusätzliche Funktion des Federscharniers das Überdehnen nach außen (= „Single Action“).
Analog zu Normalscharnieren gibt es je nach Bügelbreite, Fassungsgewicht und gewünschter Stabilität Federscharniere mit insgesamt 3 oder 5 Lappen (auch hier wird die Summe aller Lappen der beiden Scharnierhälften gezählt). Der jeweils mittlere Lappen ist der gefederte Mechanismus, die ihn umgebenden bilden das Gegenscharnier. Die meisten Federscharniere sind mit Druckfedern ausgestattet, die entweder auf dem einlappigen Mechanismus montiert sind oder, bei breiteren Federscharnieren, meist zwischen den Lappen des U-förmigen zweilappigen. Es gibt unterschiedliche Bauformen an Federscharnieren für unterschiedliche Anwendungen und Brillenmaterialien. Die Befestigungstechnik ist der von Normalscharnieren vergleichbar, spezielle Federscharniere lassen sich auch einpressen, einrasten oder verschrauben.


=== Nasensteg/-pads ===

		
			
			
		
		
			
			
		

Die Nase trägt einen großen Teil des Brillengewichts. Um ein Rutschen oder die Entstehung von Druckstellen zu vermeiden, ist die Auflagefläche des Nasenstegs deshalb entsprechend groß und besteht meist aus weichem Material.
Eine gute individuelle Anpassung an den Nasenrücken bieten Seitenstege oder Nasenpads aus unterschiedlichen Materialien. Ihre Halterungen können mit Zange und Hand durch Biegen an den Nasenbereich angepasst werden, allerdings passiert ein Verbiegen auch durch Anprall eines Sportballs oder durch Unfälle. Seitenstege und insbesondere die Nasenpads sind Verschleißteile und können mitunter bei Bedarf ausgetauscht werden.
Bei Kindern ist der Nasenrücken noch nicht voll ausgebildet (Epikanthus). Um diesem anatomischen Umstand Rechnung zu tragen, gibt es spezielle, aus Kunststoff gefertigte Sattelstege oder Schlaufenstege, die eine größere Auflagefläche haben und das Gewicht gleichmäßig verteilen. Zudem können sie vom Augenoptiker in gewissen Grenzen geformt und angepasst werden.


=== Brillen im 3D-Druck ===
Die Anzahl der im industriellen 3D-Druck hergestellten Brillenfassungen ist deutlich gestiegen. Immer mehr Unternehmen nutzen das Verfahren.
Für den 3D-Druck der Fassungen wird Polyamid in Form eines feinen weißen Pulvers als Ausgangsmaterial genutzt. Es wird im selektiven Laser-Sinter-Verfahren produziert. Das Polyamid-Pulver wird bei der Herstellung schichtweise aufgetragen und mit einem Laser unter erhöhtem Druck verschmolzen, in Fachkreisen auch als backen bezeichnet. Der Aufbau Schicht für Schicht wird von der Druckplattform ermöglicht, auf die das Pulver aufgetragen wird und welche sich immer weiter absenkt. Die fertige Brille wird von den Resten des nicht verschmolzenen Materials befreit. Das restliche Pulver kann weiter verwendet werden. Nach dem Drucken wird die Oberfläche des weißen Rohlings mechanisch geglättet und anschließend gefärbt. Der 3D-Druck gilt als nachhaltig, weil er keinen Verschnitt aufweist und inzwischen auch Polyamide aus rein pflanzlichem Material genutzt werden können.
Gegenüber herkömmlichen Acetat-Brillen sind 3D-Druck-Brillen um etwa 30 % leichter und belastbarer. Die kratzfeste, strukturierte Oberfläche der Brillenfassungen ist unempfindlich gegen Verschmutzungen. Hauptvorteil einer 3D-Druck-Brille ist die individuelle Anpassung an unterschiedlichste Kopfkonturen bereits bei der Herstellung.


== Versorgungskriterien ==
Jeder Erstversorgung mit einer Brille sollte eine augenärztliche Untersuchung vorausgehen. Bei einem Erwachsenen kann die Erstversorgung auch von einem Augenoptiker vorgenommen werden, wenn keine anderen Beschwerden vorliegen.


=== Kinder und Jugendliche ===

Die Verordnung einer Brille im Säuglings- oder Kindesalter hat fast immer einen medizinisch-therapeutischen Hintergrund. Höhergradige Fehlsichtigkeiten wie Weitsichtigkeit, Kurzsichtigkeit oder Stabsichtigkeit können die normale Entwicklung des Sehens in frühster Kindheit beeinträchtigen und müssen rechtzeitig mit einer entsprechenden Brille korrigiert werden. Ansonsten droht eine irreversible Schwachsichtigkeit (Amblyopie), die später auch mit einer optimalen Brillen- oder Kontaktlinsenkorrektur nicht mehr zu heilen ist.
Ein weiteres Kriterium für die umgehende Versorgung mit einer Brille ist eine drohende oder bereits vorhandene Schielerkrankung. Hier ist die Gefahr einer Amblyopie wegen des Nichtgebrauchs des schielenden Auges (Supression) noch höher. Dieses Risiko besteht selbst bei voll entwickelter Sehschärfe noch bis zum Beginn der Pubertät. Zudem kann die Brille in manchen Fällen die Stellung der Augen und somit das beidäugige Sehen beeinflussen, weshalb eine möglichst frühzeitige Korrektur erforderlich ist. Hierfür besitzen Brillengläser in bestimmten Fällen eine prismatische Wirkung, die den Strahlengang des Lichts durch das Brillenglas verändert. Diese Eigenschaft kann erreicht werden, indem man ein Prisma direkt in ein Glas einarbeitet oder es mittels einer jederzeit entfernbaren Folie auf das Glas aufklebt.


=== Erwachsene ===
Erwachsene benötigen eine Brille aus den gleichen Gründen wie Kinder, nämlich um eine bessere Sehschärfe zu erreichen, eine Schielstellung zu korrigieren oder asthenopische Beschwerden zu beseitigen. Im Gegensatz zu Kindern bleiben jedoch keine ernsthaften Schäden zurück, sollte eine notwendige Korrektur nicht getragen werden. Das Erfordernis des Brilletragens ergibt sich auch aus anderen Aspekten. So ist in bestimmten Situationen das Tragen einer notwendigen Brille gesetzlich vorgeschrieben, beispielsweise beim Bedienen von Maschinen oder Führen eines Kraftfahrzeugs. 62 Prozent aller Autofahrer benötigen eine Brille, lediglich 34 Prozent benutzen sie jedoch ständig.
Auch das Tragen der Brille am Arbeitsplatz kann bestimmten Richtlinien unterliegen. Beschäftigte, die gewöhnlich bei einem nicht unwesentlichen Teil ihrer normalen Arbeit ein Bildschirmgerät benutzen, unterliegen der EG-Richtlinie 90/270/EWG vom 29. Mai 1990 über Mindestvorschriften bezüglich der Sicherheit und des Gesundheitsschutzes bei der Arbeit an Bildschirmgeräten. In Deutschland wurden mehrere EG-Richtlinien, darunter die EG-Richtlinie 90/270/EWG aufgrund der Ermächtigung nach § 19 Arbeitsschutzgesetz durch die Bundesregierung eine Verordnung über Sicherheit und Gesundheitsschutz bei der Arbeit an Bildschirmgeräten (BildScharbV) vom 4. Dezember 1996 erlassen. Der Arbeitgeber kann ein augenärztliches Gutachten über die Eignung zur Arbeit an Bildschirmgeräten fordern, in dem gegebenenfalls dokumentiert ist, ob eine Bildschirmarbeitsplatzbrille verbindlich getragen werden muss.


=== Weitere Aspekte der Brillenkorrektur ===


==== Funktionelle und therapeutische Bedeutung der Brille ====
Prinzipiell erfüllt eine Brille nur dann ihre Funktion, wenn sie getragen wird. Wird sie abgesetzt, ist ihre Wirkung nicht mehr vorhanden. Brillen, die zur Korrektur von Fehlsichtigkeiten verwendet werden, nehmen auf deren Ausmaß jedoch keinerlei Einfluss und verbessern diese objektiv nicht. Umgekehrt verschlechtern sich Fehlsichtigkeiten auch nicht durch das Nichttragen einer Brille. Die Veränderungen, denen die Augen über die Lebensjahre hinweg ausgesetzt sind, werden also unabhängig davon stattfinden, ob eine notwendige Brille getragen wird oder nicht.
Die Beseitigung von Beschwerden und einer schlechten Sehschärfe, die ohne Brille vorhanden sind, ist allerdings nur unter Benutzung einer entsprechenden Korrektur zu erzielen. Zudem kann es in manchen Fällen von Weitsichtigkeit (Hyperopie) zu einem Akkommodationskrampf kommen, wenn eine notwendige Korrektur nicht benutzt wird.


==== Kontrollen ====
Die Augen unterliegen gewissen Veränderungen. Insbesondere bei Kinderbrillen sind regelmäßige Kontrollen aus zweierlei Gründen erforderlich. Zum einen werden durch eine intensive Nutzung öfter die Fassung verbogen oder die Gläser zerkratzt. Da ein optimaler Sitz und eine bestmögliche Abbildungsqualität unerlässlich sind, sind entsprechende Kontrollen nicht zu vermeiden. Zum anderen ändern sich durch die Entwicklung und das Wachstum der Kinder die optischen Brechungsverhältnisse der Augen. Dies führt dazu, dass die einmal ermittelte Glasstärke nach einem bestimmten Zeitraum nicht mehr den aktuellen Erfordernissen entspricht und angepasst werden muss. Die zeitlichen Abstände, in welchen dies geschieht, sind individuell verschieden und hängen mit anderen Befunden zusammen. Wenn der Augenarzt nichts anderes empfiehlt, ist sechs bis acht Wochen nach der Erstverordnung eine Kontrolle notwendig, ob die medizinischen und funktionellen Erwartungen erfüllt sind. Weitere Kontrollen sind in regelmäßigen Abständen nach Absprache vorzunehmen. Liegt eine Amblyopie oder Schielerkrankung vor, werden Brillenkontrollen im Rahmen der augenärztlichen Untersuchungen durchgeführt werden können. Ansonsten ist für die Prüfung der Brille und Sehschärfe der regelmäßige Besuch bei einem Augenoptiker empfehlenswert. Wird festgestellt, dass sich die Augen in deutlichem Maße verändert haben, sollte eine erneute Brillenglasbestimmung, ggf. wieder unter Verwendung von Augentropfen, bei einem Augenarzt erfolgen.
Bei Erwachsenen ist eine Kontrolle der Glasstärken alle zwei bis drei Jahre empfehlenswert, bei subjektiven Beschwerden oder Nachlassen der Sehschärfe früher.


==== Qualitätsgrenzen ====
Eine Brille kann Probleme mit sich bringen. Dies ist möglicherweise der Fall, wenn die zu korrigierende Fehlsichtigkeit sehr hoch ist und die Brillengläser entsprechend stark ausfallen müssen. Neben dem Gewichtsproblem der Gläser, das heutzutage mit geeigneten Materialien und Herstellungsverfahren verringert werden kann, gibt es in vielen Fällen Unverträglichkeiten hinsichtlich der Abbildungsgröße auf der Netzhaut, der Kissenverzeichnungen und Gesichtsfeldeinschränkungen bei hohen Plusgläsern (Beispiel: Starbrille), prismatischen Nebenwirkungen bei Dezentrierung und allgemein Glaszonen unterschiedlicher Bildqualität. Ebenso sind sehr unterschiedliche Brechungsverhältnisse von rechtem und linkem Auge (Anisometropie) mit Brillengläsern nur bis zu einem bestimmten Ausmaß einigermaßen zufriedenstellend zu korrigieren. Der Grund für diese Schwierigkeiten liegt nicht zuletzt in dem Abstand der Brillengläser zum Auge. Deshalb sind in den entsprechenden Fällen gegebenenfalls Kontaktlinsen den Brillen vorzuziehen.


==== Risiken ====
Das Tragen einer Brille geht nicht mit einem erhöhten Verletzungsrisiko einher, auch nicht bei Kinderbrillen. Hingegen kann eine Brille ernsthafte Verletzungen am Auge eher noch verhindern. Gleichwohl können bei Einwirkungen von außen, beispielsweise Faustschlag, Prellungen, Blutergüsse und/oder ein Brillenhämatom entstehen, das aber auch unabhängig vom Tragen einer Brille auftreten kann.


==== Alternativen ====

Zur Korrektur von Ametropien mittels einer Korrektionsbrille gibt es Alternativen. Eine davon ist die Anpassung von Kontaktlinsen, bei der jedoch bestimmte Voraussetzungen, beispielsweise hinsichtlich der Verträglichkeit, erfüllt sein müssen. Die Kosten hierfür werden in Deutschland von den gesetzlichen Krankenkassen nur in medizinisch begründeten Ausnahmefällen übernommen. Ein deutlicher Vorteil gegenüber Brillenkorrekturen liegt neben der größeren Bewegungsfreiheit und dem kosmetischen Aspekt darin, dass auch sehr hohe Fehlsichtigkeiten zufriedenstellend korrigierbar sind, wobei die optischen und funktionalen Nebenwirkungen sehr gering sind.
Eine weitere Alternative besteht in der Durchführung refraktiver Eingriffe, d. h. operativer Interventionen am Auge zur Reduzierung bestehender Brechungsfehler. Solche Operationen sind nicht ohne ein gewisses Risiko; zudem gibt es Einschränkungen hinsichtlich der Dosierbarkeit mit dem Ergebnis von Über- oder Unterkorrekturen. Langzeitstudien liegen noch nicht vor. Die Kosten müssen vom Patienten selbst getragen werden. Eine solche Behandlung kann sich jedoch bei sehr hochgradigen Ametropien anbieten, bei denen weder eine Brillen- noch eine Kontaktlinsenanpassung sinnvoll bzw. möglich ist.


=== Kosten und Versorgungsleistungen der Krankenkassen ===
Die Leistungen von gesetzlichen Krankenkassen sind in Hilfsmittelrichtlinien geregelt. Davon unbenommen ist generell die Möglichkeit, private Zusatzversicherungen wie beispielsweise eine Brillenversicherung abzuschließen, die unterschiedliche Leistungen und Konditionen anbieten können.


==== Deutschland ====
Obgleich Sehhilfen im Hilfsmittelverzeichnis der gesetzlichen Krankenversicherung (GKV) aufgeführt sind, besteht ein Anspruch auf Kostenübernahme lediglich für Kinder und Jugendliche im Rahmen unterschiedlicher pauschaler Festbeträge. Eine Ausnahme hiervon bilden stark sehbehinderte Menschen. Mit Inkrafttreten des Heil- und Hilfsmittelversorgungsgesetz (HHVG) am 11. April 2017 wurde festgelegt, dass bei Erwachsenen zukünftig die Kosten für „Gläser mit einer Brechkraft von mindestens 6 Dioptrien“ sowie bei vorhandener „Hornhautverkrümmung von mindestens 4 Dioptrien“ von den Krankenkassen übernommen werden (§ 33 Abs. 2 Satz 2 SGB V).
Die Endverbraucherpreise einer Brille richten sich im Allgemeinen nach Qualität und Ausstattung, unterliegen jedoch wegen einer Zunahme des Wettbewerbs auch einer deutlichen Preispolitik der Unternehmen. Es gibt gewisse Standards, die sich mit geringerem finanziellen Aufwand realisieren lassen, wohingegen aufwändige Verarbeitung oder spezielle Materialien höhere Ausgaben nach sich ziehen. Die Kosten für Entspiegelungen und Tönungen beispielsweise müssen in der Regel von den Kunden selbst getragen werden. Die Gesetzliche Krankenversicherung (GKV) in Deutschland unterscheidet in der Kostenfrage nach Gläsern und Fassungen. Die Kosten für die Fassung werden von ihr nicht übernommen, die von Gläsern bis längstens zur Vollendung des 18. Lebensjahres lediglich im Rahmen eines pauschalen Festbetrags, der sich am Alter des Kindes und den Glasstärken orientiert. Handelt es sich nicht um eine erstmalige Versorgung, sondern um eine Wiederverordnung, besteht nach Vollendung des 14. Lebensjahres nur ein Anspruch auf Kostenübernahme, wenn sich die Glasstärke gegenüber der letzten Verordnung um mindestens 0,5 Dioptrien verändert hat. Reparaturkosten werden von den Krankenkassen übernommen.
Die Kosten für Kunststoffgläser wurden eine Zeit lang nur bei Vorschulkindern getragen. Mit Beschluss vom 16. Oktober 2008 hat jedoch der Gemeinsame Bundesausschuss, das höchste Gremium der gemeinsamen Selbstverwaltung im deutschen Gesundheitswesen, durch eine Überarbeitung der Hilfsmittel-Richtlinie für eine allgemein bessere Versorgung mit Sehhilfen zu Lasten der Gesetzlichen Krankenversicherung gesorgt. In dem Beschluss wurde zum einen der Verordnungsausschluss von Trifokalbrillen, Gleitsichtbrillen und hochbrechenden Gläsern weitgehend abgeschafft und den Markterfordernissen angepasst. Zudem können bei geringgradigen Fehlsichtigkeiten Kunststoffgläser über das Vorschulalter hinaus rezeptiert werden.


==== Schweiz ====
In der Schweiz wurden die Kosten für Brillengläser in Höhe eines festgelegten Einheitsbetrages von der obligatorischen Krankenpflegeversicherung bis zum Jahr 2010 übernommen. Nachdem mit Inkrafttreten der Mittel- und Gegenstände-Liste (MiGeL) vom 1. Januar 2011 das Schweizer Bundesamt für Gesundheit (BAG) die Kostenübernahme ersatzlos gestrichen hatte, werden ab dem Juli 2012 für Patienten bis zum vollendeten 18. Lebensjahr Brillengläser und Kontaktlinsen wieder bis zu einer Höhe von 180,00 CHF jährlich übernommen. Bei ärztlich verordneten Brillengläsern werden auch unabhängig vom Alter höhere Beiträge übernommen. Das gilt beispielsweise bei sehr starken Sehfehlern oder wenn bestimmte Krankheiten vorliegen (Stand Januar 2020).


==== Österreich ====
In Österreich fallen Brillen unter die sogenannten Heilbehelfe. Zuzahlungen für Brillen werden in bestimmter Höhe von der Österreichischen Gesundheitskasse (ÖGK) übernommen, wenn diese höher sind als 60 % der Höchstbeitragsgrundlage für den Kalendertag. Stand 2021 beträgt die Mindestkostenbeteiligung der erwachsenen Versicherten 111 Euro und für Kinder über 15 Jahre 37 Euro. Für Kinder bis zum 15. Lebensjahr fällt keine Kostenbeteiligungen an. Trifokal- und Gleitsichtbrillen dürfen von den gesetzlichen Krankenkassen nicht bezahlt werden.


== Brillen für besondere Einsatzbereiche ==


=== Sonnenbrille ===

Sonnenbrillen sind Lichtschutzbrillen und dienen dem Schutz der Augen vor den Auswirkungen übermäßig heller Sonneneinstrahlung und Reflexionen sowie schädlicher UV-Strahlen und werden dementsprechend in der Regel nur im Freien getragen. Die Gläser weisen dabei unterschiedliche Grade der Lichtdurchlässigkeit (Tönung) auf, die sich in bestimmten Fällen automatisch an die jeweiligen Helligkeitsverhältnisse anpassen können (phototrop). Üblich sind Filtertönungen von 25 %, 50 %, 65 %, 75 %, 80 % und 85 %, sowie Verlaufstönungen, die oben dunkel und unten hell sind. Solche Lichtschutzgläser können auch mittels einer speziellen Konstruktion bei Bedarf zusätzlich von vorne auf eine „normale“ Brille aufgesteckt und wieder abgenommen werden.
Sonnenbrillen sind nicht geeignet, um die hoch stehende blendende Sonne gefahrlos beobachten zu können. Hierfür ist der Einsatz von Sonnenfinsternisbrillen nötig.
Eine weitere Möglichkeit, Lichtreflexionen unterschiedlicher Flächen (zum Beispiel Wasseroberflächen oder Glasscheiben) zu absorbieren, stellen Polarisationsfolien dar. Hierbei macht man sich den Umstand zunutze, dass an dielektrischen Flächen reflektiertes Licht stark linear polarisiert ist. Die Folien werden in der Regel zwischen zwei dünne Trägerschichten geklebt und sorgen dafür, dass eine Lichtblendung nicht mehr gedämpft, sondern durch Reduzierung auf die zu der des reflektierten Lichts senkrechten Polarisationsrichtung eliminiert wird (siehe Wellenoptik). Bei einem anderen Verfahren (Infusion Molding) werden hierfür spezielle Polymere in die Brillengläser eingearbeitet.
Der UV-Schutz ist weltweit durch unterschiedliche Normen und Richtlinien festgelegt, in Deutschland durch die Norm DIN EN 1836.
Insbesondere in entsprechend disponierten Umgebungen, zum Beispiel im Hochgebirge, ist das Tragen von Lichtschutzbrillen (Schneebrille) zum Schutz vor erheblichen gesundheitlichen Beeinträchtigungen, wie Verblitzungen oder Schneeblindheit, unbedingt angeraten. Es gibt zudem Krankheiten, die mit einer erhöhten Licht- und Blendungsempfindlichkeit einhergehen und deshalb das regelmäßige Tragen einer Lichtschutzbrille auch in geschlossenen Räumen notwendig machen können. Hierzu zählt beispielsweise der Albinismus.


=== Bildschirmarbeitsplatzbrille ===

Bei einer normalen Gleitsichtbrille ist die mittlere Entfernung (in diesem Fall der Bildschirm) nur in einem sehr schmalen Bereich gut lesbar. Daher besitzen bei der Arbeitsplatzbrille die Gläser einen besonders breiten mittleren Bereich. Für den Alltag (z. B. beim Autofahren) ist diese Brille nicht geeignet, da der Fernbereich ungünstig hoch liegt. Sie ist also nur eine Zweitbrille für den Arbeitsplatz. Notwendig ist sie hauptsächlich für Leute, die ständig vor Monitoren sitzen. Die Gläser werden auch degressive Gläser oder Gleitsichtgläser für die Naharbeit genannt.


=== Schminkbrille ===

Eine Schminkbrille ist eine besonders konstruierte Korrektionsbrille für den Nahbereich, die durch einzeln klappbare Gläser bei Weitsichtigkeit oder Alterssichtigkeit ein scharfes Sehen gewährleistet und gleichzeitig ein ungehindertes Schminken desjenigen Auges ermöglicht, dessen Korrekturglas nach unten (seltener oben) geklappt ist. Mit einer normalen Brille würden die fest montierten Gläser den Zugang zu den gewünschten Augenpartien behindern, ohne sie wäre die Sehschärfe signifikant eingeschränkt. Die Gläserstärken einer Schminkbrille sollten etwa denen der individuellen Nahkorrektur entsprechen.


=== Schutzbrillen ===

Schutzbrillen werden in unterschiedlichen Lebensbereichen verwendet und sollen die Augen vor Verletzungen und schädlichen Einwirkungen, wie Chemikalien, Strahlung, Verblitzung, Funkenflug oder Fremdkörper schützen. Je nach Einsatzbereich können Schutzbrillen mit refraktiven Wirkungen ausgestattet werden (Korrektionsschutzbrille) und unterliegen bestimmten funktionalen und qualitativen Anforderungen, die teils von festgelegten Gütekriterien und Normen bestimmt werden. So schreiben neben der Europäische Norm EN 166 in Deutschland auch die in der BGR 192 (Berufsgenossenschaftliche Regeln für Sicherheit und Gesundheit bei der Arbeit) enthaltenen Grundsätze die Ausstattung und Beschaffenheit von Schutzbrillen im Arbeitsumfeld verbindlich vor.
Im militärischen Bereich gibt es verschiedene Schutzklassen, nach denen die Beschaffenheit von Schutzbrillen definiert ist, und die zum Beispiel in der gebräuchlichen ANSI-Norm der Vereinigten Staaten oder dem NATO-Standard STANAG festgelegt sind.
Zu den Schutzbrillen gehören auch verschiedene Sportbrillen, zum Beispiel Schwimmbrillen, Radfahrbrillen, Motorradbrillen oder die Paukbrillen, die beim akademischen Fechten mit scharfen Waffen getragen werden. Fallschirmspringerbrillen müssen hoher Luftgeschwindigkeit widerstehen, sind aus vier Blatt verbundener Kunststofffolie aufgebaut, damit flach zusammenfaltbar und bieten ein uneingeschränkt weites Gesichtsfeld.
Dem Arbeitsschutz dienen eng bis dicht anliegende Brillen, die das Auge vor dem Hineinwirbeln von Partikeln schützen und zusätzlich Kälteschutz für die bedeckte Augenregion im Gesicht bieten. Vor das Gesicht herunterklappbare Visiere schützen das gesamte Gesicht vor Spritzern von Chemikalien, flüssigem Eisen oder infektiösem Material. Reflektierend (mit Gold) beschichtete Brillen reflektieren Wärmestrahlung von flüssigem Eisen am Hochofen oder beim Gießen selektiv. Schweißerschutzbrillen mit Klarglas und gummigepolsterten Alublechmuscheln mit orientierten Lüftungsschlitzen schützen vor Schweißspritzern, zusätzlich herunterklappbare dunkle Gläser reduzieren die Helligkeit der Weißglut beim Gasschmelzschweißen. Schweißschutzschirme waren ehemals handgehalten, sind heute jedoch schnell-helligkeitsgesteuert; sie dunkeln ab, sobald der Schweißlichtbogen zündet, so dass sie am Kopfband getragen werden können.
Mit der Entwicklung kleiner, lichtstarker LEDs haben sich bei Zahnärzten Brillen, eventuell mit Lupeneinsatz, mit 1–2 LEDs vor der Nasenbrücke und Stromversorgung via Kabel und LiIon-Akku an der Kleidung bewährt.
In ihrer Funktion als Lichtschutzbrillen zählen auch Sonnenbrillen und insbesondere Schneebrillen zu den Schutzbrillen.
Bei den umstrittenen Rasterbrillen steht eine Schutzwirkung nicht im Vordergrund.


=== Tauchmaske ===

Die Tauchmaske ist ein Teil der Tauchausrüstung und gehört zur Grundausstattung eines Tauchers. Sie wird umgangssprachlich oft als Tauchbrille oder Taucherbrille bezeichnet, was in Bezug auf die Form falsch ist. Die Tauchmaske bedeckt die Nase mit einem Nasenerker, welcher den Druckausgleich während des Tauchgangs ermöglicht. Ohne diesen Druckausgleich droht beim Abtauchen die Gefahr eines Barotraumas.
Das menschliche Auge ist an die optische Dichte von Luft (1,00) angepasst. Liegt umgebendes Wasser unmittelbar am Auge an, werden die Strahlen hier (entsprechend dem geringen Unterschied optischer Dichte) nur noch gering gebrochen und treffen sich nicht mehr im Brennpunkt auf der Netzhaut – der Taucher sieht verschwommen. Erst starke Akkommodation macht weit Entferntes scharf sichtbar. Der Luftraum innerhalb einer Tauchmaske ermöglicht eine Sehschärfe unter Wasser, die der an Land entspricht. Allerdings erscheinen Gegenstände durch den Brechungsindex 1,33 von Wasser in etwa 4:3 größerem Winkel, also größer oder näher.
Eine Tauchmaske besteht aus einem weichen Gummi- oder Silikonkörper, in dem vorn eine plane Sichtscheibe eingesetzt ist. Es gibt Modelle mit einer einzigen Sichtscheibe und solche mit einer Sichtscheibe vor jedem Auge. Ein verstellbares Gummiband hält die Tauchmaske am Kopf.
Brillenträger können eine Tauchmaske mit optisch geschliffenen Einsätzen verwenden oder aber Kontaktlinsen unter einer gewöhnlichen Tauchmaske tragen.


=== Schwimmbrille ===

Eine Schwimmbrille ist eine Sportbrille, die verhindert, dass Wasser die Augen umspült. Somit werden Augenreizungen zum Beispiel durch gechlortes Schwimmbadwasser verhindert. Auch das Sehen unter Wasser wird so komfortabler. Für das Schnorcheln sind Schwimmbrillen nur bedingt geeignet, weil die Scheiben der beiden Augen in einem Winkel zueinander stehen. Dadurch kann ein Objekt unter Wasser nur schwer mit beiden Augen fixiert werden. Im Gegensatz zur Tauchmaske findet kein Druckausgleich statt, weshalb sie zum Tauchen nicht geeignet ist.


=== Maskenbrille ===
Brillen mit Bügeln oder Haltebändern können nicht getragen werden, wenn eine Atemschutz-Vollmaske benutzt werden soll, da die Haltevorrichtungen Undichtigkeiten am Dichtrahmen der Maske verursachen. Deswegen werden spezielle Maskenbrillen verwendet, bei welchen die Gläser durch ein Gestell gehalten werden, das direkt in die Atemschutzmaske eingesetzt wird.


=== Schießbrille ===

Schießbrillen sind spezielle Korrektionsbrillen, die ausschließlich beim Schießsport mit Schusswaffen Verwendung finden. Sie weisen gegenüber normalen Brillen einige Besonderheiten auf, sind dabei auch als Augenschutz zulässig.


== Brillen mit besonderen optischen Eigenschaften ==
Es gibt eine Reihe weiterer Brillentypen, deren Form und Beschaffenheit entsprechend ihrer Funktionalität sehr unterschiedlich ausfallen kann. Neben medizinischen, technischen und wissenschaftlichen Einsatzbereichen gewinnt hierbei auch die Unterhaltungselektronik an Bedeutung.


=== Lupenbrille ===

Eine Lupenbrille ist eine Kombination aus Korrektionsbrille und Lupe. Sie wird in Medizin und Technik für Tätigkeiten im Nahbereich genutzt, bei denen eine vergrößernde Darstellung notwendig ist. Sie dient zudem als vergrößernde Sehhilfe bei entsprechenden Erkrankungen des Auges. Hierzu gehört auch die Starbrille, die man früher nach der operativen Entfernung einer trüben Augenlinse, des Grauen Stars, als Korrektur und Ersatz für die entfernte Linse verordnet hat. Das hohe Gewicht sowie die optischen und kosmetischen Nebenwirkungen waren jedoch von erheblichem Nachteil, so dass solche Korrekturen heute nur noch in besonderen Ausnahmefällen verwendet werden.
Eine gute Lupenbrille besitzt ein großes Sichtfeld, welches bis in die Randzone ein scharfes Bild ermöglicht, frei von farblichen Verzerrungen. Diese Merkmale sind nur durch qualitativ hochwertige optische Systeme zu erreichen. Dabei können die Gläser selbst bereits eine entsprechende Stärke aufweisen, oder es werden Lupenaufsätze auf die herkömmlichen Brillengläser aufgebracht.


=== Prismenbrille ===

Prismenbrillen werden in der Regel zu diagnostischen oder therapeutischen Zwecken bei latenten oder manifesten Schielerkrankungen eingesetzt. Sie sind zwar prinzipiell keine Korrektionsgläser, werden aber mit diesen kombiniert. Die in das Auge einfallenden Lichtstrahlen werden in die Richtung der Augenfehlstellung abgelenkt und reduzieren so besonders bei Augenmuskellähmungen das Auftreten von Doppelbildern. Ihre Anwendung stellt in der Regel einen massiven Eingriff in die Motorik und Sensorik des beidäugigen Sehens dar und sollte deshalb nur unter augenärztlicher Kontrolle erfolgen. Auch Korrektionsgläser ohne prismatische Wirkung sind ein wesentlicher Bestandteil der Schielbehandlung und können erheblichen Einfluss auf die Stellung der Augen nehmen.
Prismengläser finden zudem bei experimentellen Untersuchungen der optischen Wahrnehmung in Umkehrbrillen Verwendung. Zunehmend macht man sich auch im privaten Bereich Umlenkprismen zu Nutze, bspw. in Form von Sicherungsbrillen bei der Sportkletterei.


=== Frenzelbrille ===

Eine spezielle medizinische Anwendung stellt die Untersuchung eines Nystagmus dar, die mit einer Frenzelbrille durchgeführt wird, benannt nach dem Göttinger Otologen Hermann Frenzel (1895–1967). Sie ist eine Leuchtbrille mit stark brechenden Linsen von +15,00 Dioptrien und ermöglicht eine genaue Beobachtung der Augenbewegungen, während eine von unten einstrahlende Beleuchtung jegliche Fixationsmöglichkeit des Probanden ausschaltet.


=== 3D-Brille ===

3D-Brillen basieren auf dem Prinzip der Bildtrennung und sollen ein zweidimensionales, flaches Bild dreidimensional erscheinen lassen. Durch unterschiedliche Verfahren werden dabei dem rechten und linken Auge jeweils ein eigenes Bild dargeboten, was in der Regel einen räumlichen Seheindruck auslöst. In der Augenheilkunde werden damit zudem spezielle Untersuchungen des Binokularsehens durchgeführt. Zu den 3D-Brillen zählen zum Beispiel Polarisations-, Rot-Grün- oder Shutterbrillen.


=== Videobrille ===

Videobrillen sind Konstruktionen, die über keine Gläser oder sonstige Öffnungen zum Durchsehen verfügen, sondern mittels zweier sehr kleiner Monitore visuelle Informationen darbieten. Ihre Einsatzgebiete sind zum Beispiel experimentelle Bereiche, die Medizin, das Militär und vor allem die Unterhaltungsindustrie. Spezielle Brillen zum Erzeugen einer virtuellen Realität werden auch als Virtual-Reality-Brille (kurz: VR-Brille) bezeichnet. Brillen für die erweiterte Realität werden auch als Datenbrillen oder Smartglasses bezeichnet. Unterformen hiervon sind das EyeTap, die virtuelle Netzhautanzeige (auch Lichtfelddisplay) und spezielle Brillen zum Darstellen virtueller Hologramme wie die Microsoft HoloLens. Videobrillen, die zum Übertragen eines Bildes aus der Ich-Perspektive (englisch First Person View) eingesetzt werden, werden auch FPV-Brille genannt. Sie finden zum Beispiel Anwendung in der Steuerung von RC-Fahr- und Flugzeugen (siehe auch: FPV Racing). Obwohl die Form einer Videobrille teilweise mehr einem Headset mit Display gleicht, wird in der Umgangssprache häufig von einer Brille gesprochen.


=== Brillengläser mit verstellbarer Brennweite ===
Joshua D. Silver entwickelte im Jahre 2008 für die Verwendung in Entwicklungsländern eine mit Flüssigkeit gefüllte Brille mit verstellbarer Brennweite, deren Funktion auf der Verformung von durchsichtigen Kunststoffmembranen beruht.


== Hersteller, Handel und Bezugsquellen ==
Das französische Unternehmen Essilor mit seiner Marke Varilux ist der weltweit größte Hersteller von Brillengläsern, gefolgt von der deutschen Carl Zeiss Vision, einem Tochterunternehmen von Carl Zeiss. Das Unternehmen Rodenstock ist ein bedeutender Hersteller von Brillenfassungen und -gläsern in Deutschland.
Der Vertrieb der Korrektionsbrillen erfolgt meist über Fachhandwerksbetriebe von Augenoptikern mit ausgebildetem Personal. Dort stehen den häufig hohen Preisen qualifizierte Beratungs- und Dienstleistungen gegenüber, die für eine optimale Anpassung und Handhabung von Brillen erforderlich sind. Es gibt mittlerweile Fertigbrillen, industriell hergestellte Seh- bzw. Lesehilfen von einfacher Ausstattung und Qualität, die in Kaufhäusern oder anderen Verkaufsstellen als Massenware erhältlich sind und lediglich als preiswerte Ersatz- oder Notlösung oder als einfache Lesehilfen dienen sollen. Mit der Verbreitung des Internets haben sich in jüngster Vergangenheit Online-Shops etabliert, die Ein- und Mehrstärkengläser sowie Fassungen bekannter Marken und Hersteller teils deutlich günstiger anbieten als viele Fachgeschäfte und hinsichtlich der Produktqualität und des Preis-Leistungs-Verhältnisses einen starken Wettbewerb ausgelöst haben. Nachteilig ist jedoch auch hier der Mangel an notwendiger, qualitätsgesicherter Beratung und anderer Leistungen, wie Messung der benötigten Glasstärke, Überprüfung der Brillengröße hinsichtlich korrekten und komfortablen Sitzes usw. Auch dürfen Internetanbieter nicht mit dem Begriff „Optikerqualität“ werben.
Gleichwohl haben in den frühen 1980er Jahren unter anderem neue Filialketten durch die Abkehr von den bis dahin festgefügten Preisstrukturen und durch massiven Wettbewerb für eine deutliche Kostenreduktion gesorgt, die seitdem die teils drastischen Gewinnspannen der Augenoptiker erheblich unter Druck bringen. Der Einzelhandel reagiert seit dem immer wieder mit temporär günstigen Angeboten oder Sonderaktionen.
Korrektionslose Sport- und andere Spezialbrillen jedweder Art sind in der Regel über den entsprechenden Fachhandel oder Spezialanbieter erhältlich.


== Brillenpflege, Entsorgung und Weiterverwertung ==
Die Pflege von Brillengläsern, Fassungen und anderen Bestandteilen ergibt sich in der Regel aus deren Materialien, wobei man auf aggressive Reinigungslösungen oder chemische Bestandteile wegen einer erhöhten Empfindlichkeit der Oberflächen verzichten sollte. Gläser sollten mit feuchten oder trockenen Brillenputztüchern gereinigt werden, bei gröberen Verschmutzungen oder Ablagerungen ggf. in einem Ultraschallreinigungsgerät.
Brillen, die nicht mehr getragen werden, können mit dem Hausmüll entsorgt werden, da die verwendeten Materialien kaum umweltbelastende Stoffe enthalten. Alternativ können sie bei einem Augenoptiker abgegeben werden, der sie beispielsweise als Spende weiterleitet. Viele nationale und internationale Hilfsorganisationen haben entsprechende Projekte initiiert, um eine bessere Versorgung armer und bedürftiger Bevölkerungskreise auf der Welt zu ermöglichen. Zu den bekanntesten Aktionen zählt „Bring Deine Alte zurück!“ von der New Line Optik, die ab 2007 bei zahlreichen Augenoptikern Brillen gemeinsam mit König Céphas Bansah für Ghana gesammelt hat, aber auch „Brillen ohne Grenzen“ von der saarländischen Gudd-Zweck UG sammelt gemeinsam mit ihrem französischen Partner „L.S.F. Lunettes sans Frontiere“ gebrauchte Brillen. Die vom Deutschen Katholischen Blindenwerk e. V. getragene Aktion „Brillen Weltweit“ bietet seit Februar 2018 Sammelboxen an, die in Brillengeschäften aufgestellt werden können, um die Abgabe alter Brillen zu vereinfachen und die Bereitschaft zur Brillenspende zu fördern. Der Zentralverband der Augenoptiker (ZVA) befürwortet das Aufstellen der Sammelboxen.


== Gesellschaftliche und kulturelle Bedeutung ==
Der gesellschaftliche und ökonomische Aspekt der Brille als eines Hilfsmittels, um Produktivität und Leistungsvermögen zu steigern, wurde bereits früh diskutiert. So hatte schon der Philosoph René Descartes (1596–1650) bemerkt:

Die Brille gehört zu jenen Schlüsselerfindungen, die bereits im Mittelalter die spätere Überlegenheit Europas begründeten. Der Wirtschaftshistoriker David S. Landes weist in seinem Buch Wohlstand und Armut der Nationen darauf hin, dass die Erfindung der Brille die Lebensarbeitszeit in Berufen, bei denen es auf ein gutes Auge ankommt, mehr als verdoppelt hat. Das war zum Beispiel bedeutsam für Schreiber und Lektoren, Instrumenten- und Werkzeugmacher, Weber und Metallarbeiter. Eine Verdoppelung der Lebensarbeitszeit in spezialisierten technischen Berufen entsprach einer Verdoppelung der Facharbeiter, wobei der Zugewinn wegen der größeren Erfahrung der älteren Fachkräfte in Wirklichkeit noch größer ausfiel. Außerdem ermöglichten Brillen auch die Herstellung genauerer Werkzeuge – die Grundlage für die Entwicklung komplizierter Maschinen und den technischen Fortschritt. Nach Landes hatte Europa bei der Linsenherstellung fast 400 Jahre lang ein Monopol.

Frühzeitig haben die Menschen damit begonnen, den rein funktionellen Eigenschaften eines optischen Hilfsmittels einen Aspekt der Verzierung und Ornamentik hinzuzufügen. Da die Brille an sehr prominenter Stelle getragen werden musste, sollte sie wenigstens schön und teils auch wertvoll aussehen. Mittlerweile ist die Brille als modisches Accessoire ein fester Bestandteil des persönlichen Erscheinungsbildes vieler Menschen. Dies geht so weit, dass selbst Brillen ohne jegliche Korrektionswirkung lediglich wegen ihrer auffälligen und schmückenden Fassungen getragen werden. Häufig betrifft dies Sonnen- und Lichtschutzbrillen.

Für viele prominente Persönlichkeiten ist die Brille nicht nur Mittel zum Zweck, sondern sie prägte in erheblichem Umfang ihr Auftreten und Erscheinungsbild in der Öffentlichkeit, wurde so zu ihrem Markenzeichen oder sorgte doch zumindest für einen gewissen Wiedererkennungswert. Fast alle Bereiche des öffentlichen Lebens wie Politik, Gesellschaft, Musik-, Film- und Modeindustrie haben bekannte Brillenträger hervorgebracht. Zu ihnen zählen unter anderem Bertolt Brecht, Elton John, Buddy Holly, Ray Charles, Heino, Nana Mouskouri, Karl Lagerfeld, Groucho Marx, Woody Allen, der 14. Dalai Lama Tendzin Gyatsho oder Gandhi.
Selbst seriöse Institutionen fördern diese Entwicklung. So kürt in Deutschland das Kuratorium Gutes Sehen seit dem Jahr 2000 regelmäßig den Brillenträger des Jahres, um bekannte Persönlichkeiten für ihre Vorbildfunktion in puncto Brille auszuzeichnen.
Brillen gelten zum Teil auch noch immer als Zeichen von Intelligenz und Intellektualität, im positiven wie im negativen Sinne. Diese Vorurteile entstammen vermutlich einer Zeit, in der sich nur wirtschaftlich Bessergestellte eine Brille leisten konnten. Diese hatten die finanziellen Möglichkeiten zu höherer Bildung. Noch in den 1970er Jahren führte dies beispielsweise in Kambodscha dazu, dass Brillenträger unter der Herrschaft der Roten Khmer als vermeintlich Intellektuelle und somit potenzielle Feinde des kommunistischen Bauernstaates verfolgt und in vielen Fällen getötet wurden. Brillen (vor allem Hornbrillen) sind zudem häufig mit dem Stereotyp und Klischee von einem Bücherwurm, Computerfreak, Nerd oder Geek verbunden, was unter anderem durch die Darstellung in Film und Fernsehen bestärkt wird. In einer Retrowelle wurden ähnliche Hornbrillen zunächst spöttisch als Nerd-Brillen betitelt, kurze Zeit später aber auch im Handel unter diesem Namen angeboten und erfuhren noch größere Verbreitung und Aufmerksamkeit.
Weiterhin tauchen Brillen als Symbol für eine bestimmte Sichtweise auf, was sich auch im Sprachgebrauch spiegelt. Die rosarote Brille steht dabei für eine idealisierende und teils irreale Bewertung, wie sie insbesondere in einer Liebesbeziehung für Träumer und Romantiker typisch ist. Ein ganz anderes Beispiel aus der Literatur ist die Figur Beckmann aus Wolfgang Borcherts Draußen vor der Tür, deren Gasmaskenbrille eigentlich ein dringend benötigtes Hilfsmittel ist, jedoch immer wieder für Aversionen sorgt und als Symbol für eine durch die Kriegserfahrungen bestimmte Wahrnehmung der Welt gilt.
Brillen können wie auch andere Gegenstände eine sexuelle Anziehung haben und zu einem sexuellen Fetischismus werden (Brillenfetischismus). In Anime und Manga werden weibliche Charaktere, die sexuelle Attraktivität durch das Tragen einer Brille erlangen, auch als Meganekko bezeichnet.
Auch in der Heraldik ist die Brille zu finden, so auf den Ortswappen von Bischofsheim (Mainspitze) oder Darmstadt-Arheilgen.


== Museen und Ausstellungen in Europa ==
Das Deutsche Optische Museum in Jena präsentiert in seiner Dauerausstellung neben der Vielfalt optischer Instrumente auch die Entwicklung von Sehhilfen und Brillen. Das Museum verfügt über eine der umfangreichsten Brillensammlungen Europas. Zahlreiche Exponate ermöglichen in Verbindung mit Grafiken und weiterem Quellenmaterial einen umfassenden Einblick in die Geschichte der Sehhilfen.
Das „ZEISS Museum der Optik“ in Oberkochen hat eine umfangreiche Brillensammlung aus siebenhundert Jahren. Zu sehen sind u. a. eine Schläfenbrille aus Horn des österreichischen Kaisers Franz Joseph I. (1830–1916) und eine Metallbrille des deutschen Lyrikers Eduard Mörike (1804–1875).
In Hamburg betreibt Augenoptiker und Sammler Karl-Heinz Wilke ein Brillenmuseum. Er ist Mitglied im „Ophthalmic Antiques International Collectors’ Club of London“ und eröffnete sein erstes Brillenmuseum 1990 in Pöselsdorf.
Im französischen Ort Morez, der für seine optische Industrie bekannt ist, wird ein umfangreiches Brillenmuseum in einem eigens dafür erbauten Gebäude betrieben.
In dem kleinen italienischen Ort Pieve di Cadore gibt es ein Brillenmuseum, dessen Grundlage eine aus Brüssel stammende Sammlung von 1600 Brillen darstellt.


== Literatur ==
Theodor Axenfeld, Hans Pau: Lehrbuch und Atlas der Augenheilkunde. Unter Mitarbeit von R. Sachsenweger u. a. Gustav Fischer Verlag, Stuttgart 1980, ISBN 3-437-00255-4.
Klaus Bergdolt: Die Erfindung und Verbreitung der Brille im Spätmittelalter. In: Medizinhistorisches Journal. Band 29, 1994, S. 111–120.
Susanne Buck: Der geschärfte Blick. Eine Kulturgeschichte der Brille seit 1850. Dissertation Philipps-Universität Marburg 2002. Anabas, Frankfurt 2006, ISBN 3-87038-347-X.
Franz Daxecker, Annamarie Broucek: Eine Darstellung der hl. Ottilie mit Lesesteinen. In: Gesnerus. Band 52, 1995, S. 119–122.
Franz Daxecker: Representations of eyeglasses on Gothic winged altars in Austria. In: Documenta Ophthalmologica. Band 93, 1997, S. 169–188.
Franz Daxecker: Die goldene emaillierte Brille des Erzherzogs Ferdinand II. von Österreich-Tirol. In: Klin Mbl Augenheilk 226, S. 739–740 (2008).
Ulrich Faure (Hrsg.): Die Brille des Autors. Anthologie (28 bekannte Autoren mit Auszügen aus ihren Werken). Axel Dielmann, Frankfurt 1997, ISBN 3-929232-30-8.
Pamela F. Gallin (Hrsg.): Pediatric Ophthalmology. Thieme, New York 2000, ISBN 0-86577-768-3.
Richard Greeff: Die Erfindung der Augengläser. Kulturgeschichtliche Darstellung der Quellen (= Optische Bücherei. Band 1). Verlag Max Ehrlich, Berlin.
Herbert Kaufmann (Hrsg.): Strabismus. Unter Mitarbeit von W. de Decker u. a., 3., überarbeitete Auflage. Georg Thieme, 2003, ISBN 3-13-129723-9.
Kerstin Kruschinski, Petra Waldminghaus: Lebensgefühl Brille. DOZ-Verlag, Heidelberg 2014, ISBN 978-3-942873-27-7.
Bernhard Lachenmayr, Dieter Friedburg, Erwin Hartmann, Annemarie Buser: Auge – Brille – Refraktion: Schoberkurs: verstehen – lernen – anwenden. 4. Auflage. Georg Thieme, Stuttgart 2006, ISBN 3-13-139554-0.
Heinz Herbert Mann: Augenglas und Perspektiv. Studien zur Ikonographie zweier Bildmotive (= Studien zur Profanen Ikonographie. Band 1). Gebr. Mann, Berlin 1992, ISBN 3-7861-1570-2.
Sabine Walter, Henry Hagenfall: Die Brille im Film. Epubli.de, Berlin 2014, ISBN 978-3-7375-2229-8. Buch über die Symbolik der Brille im Film.
Stefana Sabin: AugenBlicke. Eine Kulturgeschichte der Brille. Wallstein-Verlag, Göttingen 2019, ISBN 978-3-8353-3546-2.


== Dokumentation ==
Geschichte schreiben - Die Brille, Wissen ist Macht. Regie: Tamara Erde. ARTE F, Frankreich, 17 Minuten, 2020


== Weblinks ==

Literatur von und über Brille im Katalog der Deutschen Nationalbibliothek
Petrus mit Brille. Vom Sehen im Mittelalter. In: monumente-online.de, Deutsche Stiftung Denkmalschutz
Brillengeschichte mit Beispielfotos. brillenmuseum.eu
Leitlinien, Korrektur von Refraktionsfehlern (Memento vom 19. Oktober 2010 im Internet Archive) augeninfo.de, Bundesverband der Augenärzte Deutschlands (BVA), Deutsche ophthalmologische Gesellschaft (DOG)
sehen.de, Kuratorium Gutes Sehen e. V. (KGS)
Kunststoffgläser für bestimmte Kinderbrillen auch über das Vorschulalter hinaus GKV-Leistung. (Memento vom 8. April 2016 im Internet Archive) G-BA beschließt Neufassung der Hilfsmittel-Richtlinie. In: Gemeinsamer Bundesausschuss, 16. Oktober 2008
Wie die Brille auf die Nase kam Zur Geschichte von Brillen bzw. Seh- und Lesehilfen. spektrum.de


== Einzelnachweise ==
