Brincidofovir (synonym CMX001) ist ein experimentelles Virostatikum gegen verschiedene Viren und ein Derivat des Virostatikums Cidofovir. Brincidofovir wurde während der Ebolafieber-Epidemie 2014 ohne die üblicherweise notwendige Arzneimittelzulassung an Menschen eingesetzt.


== Eigenschaften ==
Brincidofovir ist in Tierversuchen wirksam gegen das Herpes-simplex-Virus 1, Kaninchenpocken-Virus, Adenovirus (AdV), BK-Virus, Pockenviren und das Ebolavirus. Brincidofovir wurde im Vergleich zu Cidofovir um ein Lipid verlängert, das innerhalb der Zelle abgespalten wird und zum aktiven Wirkstoff Cidofovir-Diphosphat verstoffwechselt wird. Brincidofovir wurde ursprünglich für eine Verwendung bei Infektionen mit DNA-Viren entwickelt, jedoch ist es auch wirksam gegen das Ebolavirus. Brincidofovir wurde von der Firma Chimerix entwickelt. 
Im Zuge der Ebolafieber-Epidemie 2014 wurde von der Food and Drug Administration ein beschleunigtes Zulassungsverfahren für Brincidofovir eingeleitet und es wurde ab Oktober 2014 in klinischen Phase-II-Studien untersucht. Die Weltgesundheitsorganisation schrieb in einer Stellungnahme, dass es im Zuge der Ebolafieber-Epidemie 2014 ethisch akzeptabel sei, präventive oder therapeutische Arzneimittel ohne Nachweis der Wirksamkeit im Menschen bei ebendiesen einzusetzen, wenn in Tierversuchen vielversprechende Ergebnisse gezeigt werden konnten.


== Einzelnachweise ==
