Bristol-Myers Squibb, allgemein abgekürzt BMS, ist ein Pharmazieunternehmen, das 1989 durch die Fusion der Unternehmen Bristol-Myers Company und Squibb Corporation entstand. Das Unternehmen hat seinen Hauptsitz in New York. 2022 erwirtschaftete BMS einen weltweiten Jahresumsatz von 43,8 Mrd. USD.
BMS wird auf der Liste Forbes Global 2000 geführt.


== Geschichte ==

E. R. Squibb wurde 1858 von Edward Robinson Squibb (1819–1900) in Brooklyn gegründet. Das Unternehmen war bekannt für hohe Qualitätsstandards und zeitweise veröffentlichten sie auch eine Alternative zur US Pharmacopeia (Squibb's Ephemeris of Materia Medica). Im Sezessionskrieg waren sie ein Hauptlieferant von Pharmaka für die Nordstaatenarmee. 1938 eröffnete Squibb das Squibb Institute for Medical Research in New Brunswick (New Jersey) als Forschungslabor. Dieses erhielt 1955 den Lasker~DeBakey Clinical Medical Research Award. 1944 eröffneten sie die größte Penicillin-Fabrik in den USA in New Brunswick.
Bristol-Myers entstand 1898 aus der von William McLaren Bristol (1860–1935) und John Ripley Myers (1864–1899) in Clinton (New Jersey) 1887 übernommenen Clinton Pharmaceutical Company. Zunächst hatten sie Erfolg mit einem Abführmittel (Sal Hepatica, den Mineralwässern Böhmens nachempfunden) und einer Zahnpasta. Ab 1943 begannen sie Penicillin für die US-Armee zu produzieren (in East Syracuse, wo die Bristol Laboratories entstanden) und setzten ihr Engagement für Antibiotika nach dem Zweiten Weltkrieg fort. Dabei standen sie in Konkurrenz zu Squibb. 1989 fusionierten beide Unternehmen.

2019 erfolgte eine Übernahme (Merger) von Celgene durch Bristol-Myers Squibb für 74 Milliarden US-Dollar. Aufgrund von Auflagen musste das Psoriasis-Produkt Otezla (Apremilast) an Amgen verkauft werden.
BMS erwarb 2022 Turning Point Therapeutics für 4,1 Milliarden Dollar und damit den noch in klinischer Entwicklung befindlichen Wirkstoff Repotrectinib des Präzisionsonkologie-Unternehmens. Repotrectinib (TPX-0005) ist ein Tyrosinkinase-Inhibitor (TKI) der nächsten Generation, der bei NSCLC und anderen fortgeschrittenen soliden Tumoren eingesetzt werden soll.


== Produkte ==
BMS-Produktionsstätten stellen Medikamente und Gesundheitsprodukte für verschiedene Therapiebereiche her. Zu dem Unternehmen BMS gehörte von 1967 bis zum Verkauf an Reckitt Benckiser im Jahr 2017 auch das Tochterunternehmen Mead Johnson, das Ernährungsprodukte, wie Enfamil baby formulas, und Vitaminzusätze für Kinder, wie Tri-Vi-Sol, herstellt. Ebenfalls zu BMS gehörten die Unternehmen Medical Imaging (bis 2007) sowie ConvaTec Stoma- und Wundversorgung (bis 2008). BMS hält außerdem Anteile an ImClone, einem Biotech-Unternehmen. Ursprünglich wollte BMS das Unternehmen ImClone komplett übernehmen. Im August 2008 sah sich BMS in Deutschland mit der Markteinführung von Clopidogrelbesilat der Generikahersteller Ratiopharm und Hexal konfrontiert, das Iscover als Arzneimittel mit dem weltweit zweitgrößten Umsatz durch deutlich niedrigere Preise Konkurrenz machte.
Unter anderem vertreibt BMS folgende patentierte Medikamente:

Immunologie

Orencia (Abatacept)
Nulojix (Belatacept)
Zeposia (Ozanimod)
Sotyktu (Deucravacitinib)
Herz/Kreislauf

Eliquis (Apixaban)
Onkologie

Inrebic (Fedratnib)
Sprycel (Dasatinib)
Yervoy (Ipilimumab)
Opdivo (Nivolumab)
HIV

Reyataz (Atazanavir)
Sustiva (Efavirenz)
Videx (Didanosin)
Zerit (Stavudin)
Hepatitis B

Baraclude (Entecavir)


== Kritik ==
Der US-Bundesrichter Theodore Chuang entschied Anfang Januar 2019, dass sich Bristol-Myers Squibb, die Johns-Hopkins-Universität und die Rockefeller-Stiftung gemeinsam für den Vorwurf von Menschenversuchen mit Syphilis in Guatemala in den 1940er- und 1950er-Jahren verantworten müssten. Demnach wären hunderte Soldaten, psychisch Kranke, Prostituierte und verurteilte Straftäter mit Syphilis infiziert worden, um die Wirksamkeit von Penicillin dagegen zu testen. 2010 wandte sich Präsident Obama mit Worten der Entschuldigung an die Opfer. Im Jahr 2015 hatten 774 Opfer und Opferangehörige Klage eingereicht. Sie versichern, die Versuche seien ohne Wissen oder Zustimmung der Betroffenen erfolgt. Nach Chuang fordern die Kläger insgesamt eine Milliarde Dollar Entschädigung.


== Quellen ==


== Weblinks ==

Bristol-Myers Squibb: Website International (englisch)
Bristol-Myers Squibb: Website Deutschland
