Brittany Anne Snow (* 9. März 1986 in Tampa, Florida) ist eine US-amerikanische Film- und Fernsehschauspielerin.


== Leben ==
Ihre Eltern sind John und Cinda Snow. Bereits im Alter von drei Jahren war sie als Model tätig. 2004 schloss sie die Gaither High School in Tampa ab. Gemeinsam mit ihrer Mutter wohnt sie in Tampa.


=== Filmkarriere ===
Zu ihren bekanntesten Filmen zählen Rache ist sexy (2006), Hairspray (2007), Pitch Perfect (2012), Pitch Perfect 2 (2015) und Pitch Perfect 3 (2017), in denen sie eine der Hauptrollen spielt. Im Fernsehen hatte sie mehrere Auftritte in Serienproduktionen. So agierte sie in fünf Folgen der Serie Nip/Tuck – Schönheit hat ihren Preis und neunmal in der Springfield Story. 2011 stand sie neben David Oyelowo und Christian Serratos in Aimee Lagos’ Urban-Thriller 96 Minutes.
2023 gab Snow mit Parachute ihr Regiedebüt.


== Filmografie (Auswahl) ==


== Weblinks ==

Brittany Snow bei IMDb
Brittany Snow in der Internet Broadway Database (englisch)
Brittany Snow in der Deutschen Synchronkartei


== Einzelnachweise ==
