Die Bronchoskopie („Betrachtung der Bronchien“, auch als Lungenspiegelung bezeichnet) ist ein medizinisches Untersuchungsverfahren. Dabei wird ein Endoskop über Mund oder Nase eingeführt und durch die Trachea in die Bronchien der Lunge vorgeschoben. Erstmals gelang es 1897 dem deutschen HNO-Arzt Gustav Killian, mit einem optischen Gerät die Luftröhre einzusehen (Tracheoskopie und direkte Bronchoskopie) und einen Fremdkörper (ein Stück Knochen) aus einem Bronchus zu entfernen. Der Japaner Shigeto Ikeda (1925–2001) stellte 1966 ein erstes flexibles Bronchoskop vor.


== Starre Bronchoskopie ==
Die starre Bronchoskopie wird in Narkose durchgeführt. Die Verletzungsgefahr ist höher als bei der flexiblen Bronchoskopie, das größere Lumen erlaubt aber auch umfangreichere Eingriffe. Bei anhaltenden Lungenblutungen und bei der Bronchoskopie von Kindern ist sie das bevorzugte Verfahren. Darüber hinaus wird sie häufig noch bei der Diagnostik von Lungentumoren, der Entfernung von Fremdkörpern, beim Einsatz von Laserskalpellen oder Argon-Ionen-Lasern sowie dem Einsetzen eines Stents in die Luftröhre verwendet.


== Flexible Bronchoskopie ==
In der täglichen Routine hat die flexible Bronchoskopie heute die starre Bronchoskopie weitgehend verdrängt. Außer einigen wenigen Spezialanwendungen können alle Aufgaben der starren Bronchoskopie mit den flexiblen Instrumenten schneller, bequemer und für den Patienten schonender (keine Narkose) erreicht werden. Flexible Bronchoskope haben heute nur noch einen Durchmesser von zwei bis drei Millimetern und können damit auch bei sehr kleinen Kindern eingesetzt werden. Diese Instrumente können tiefer eingeführt werden als ein starres Bronchoskop, sie haben eine geringere Verletzungsgefahr und der Patient kann wach oder nur leicht sediert sein.

Diagnostischer Einsatz bei
Suche nach Lungentumoren
Entnahme von Probenmaterial, Biopsie, Durchführung einer Bronchiallavage, Probenentnahme zur mikrobiologischen Untersuchung auf Keime (Bakterien, Pilze, Parasiten)
Planen der lokalen Behandlung eines Tumors, lokale Strahlentherapie
Diagnostik von Fremdkörpern, wobei deren Entfernung dennoch immer wieder den zusätzlichen Einsatz starrer Instrumente nötig macht
Abklärung von Einengungen der Atemwege
Feststellung von Minderbelüftungen der Lunge (Atelektasen), z. B. nach einer größeren Operation
Therapeutischer Einsatz
Freispülen und Absaugen eines Schleimpfropfs aus den Bronchien, auch mit liegendem Beatmungsschlauch (Tubus), siehe auch: Bronchoalveoläre Lavage
Korrektur der Lage des Beatmungsschlauchs
Fiberoptische Intubation bzw. Unterstützung bei der Punktionstracheotomie


== Bronchoalveoläre Lavage (BAL) ==
Hierbei wird das Bronchoskop bis in einen Segmentbronchus weit vorgeschoben und eine Spülung so durchgeführt, dass die Lungenbläschen in einem Segment ausgewaschen werden. Diese Lavage-Flüssigkeit wird auf bestimmte Zellen und Inhaltsstoffe untersucht.


== Kryobiopsie ==
Diese Technik wird innerhalb einer Bronchoskopie verwendet, indem die Spitze des tief eingeführten Instruments so stark abgekühlt wird, dass Lungengewebe daran festfriert und mit dem Instrument herausgezogen werden kann. Diese Gewebeproben sind in der histologischen Beurteilung oft von besserer Aussagekraft als Biopsien, die mit einer Biopsie-Zange gewonnen wurden.


== Literatur ==
Claus Kroegel, Ulrich Costabel: Klinische Pneumologie: Das Referenzwerk für Klinik und Praxis. Georg Thieme, Stuttgart 2014, ISBN 978-3-13-129751-8, S. 133–134. 
J. A. Nakhosteen, D. C. Zavala: Atlas und Lehrbuch der flexiblen Bronchoskopie. Springer, Berlin / Heidelberg / New York 1983.


== Weblinks ==
Lungeninformationsdienst.de – Bronchoskopie


== Einzelnachweise ==
