Das pädiatrische Broselow-Band für Notfälle wird auch als Broselow-Band bezeichnet. Ähnliche Bänder werden Pädiatrisches Notfalllineal, Kindernotfalllineal, Kindernotfallband oder Kindermaßband genannt.
Das Broselow-Band ist ein farbkodiertes Maßband, das weltweit für pädiatrische Notfälle verwendet wird. Das Broselow-Band stellt für Kinder bis zum 12. Lebensjahr und einem Gewicht bis ca. 36 kg eine Verbindung der Körpergröße zum ungefähren Körpergewicht und damit zu passenden Medikamentendosierungen, medizinischen Gerätegrößen, und Defibrillator-Schockstärken her. Bei Kindern sollten diese Parameter möglichst individuell berechnet werden; in Notfallsituation ist die Zeit jedoch knapp. Überdosierungen sind für Kinder eine größere Gefahr als für Erwachsene. Während eine zehnfache Überdosis für Erwachsene mehrere Spritzen erfordern würde, kann sie für ein kleines Kind in die normale Spritze passen. Die pädiatrische Notfallversorgung ist besonders anfällig für Fehler. Deshalb wird das einfache System wird in vielen Krankenhäusern, Ambulanzen und Rettungs-/Notarztwagen verwendet.
Das Band wurde 1985 von den Notfallmedizinern James Broselow und Robert Luten entwickelt.


== Design ==

Das ursprüngliche Broselow-Band war in 25-kg-Bereiche für Medikamentendosierungen und acht Farbbereiche für Geräteauswahlen unterteilt. In späteren Versionen waren die Farbbereiche für beide Anwendungen gedacht. Die folgende Liste zeigt, welche Farbbereiche dem jeweils geschätztem Gewichtbereich in Kilogramm (kg) und Pfund (lbs) entsprechen.

Manche Hersteller in Deutschland verwenden geänderte Farb- oder Maßbereiche.


== Benutzung ==
Das rote Ende des Bandes wird beim liegenden Kind auf Höhe des Kopfes des Kindes gehalten und das Band glatt gezogen. Der Farbbereich des Bands, der auf gleichem Niveau mit den Fersen des Kindes ist, gibt das ungefähre Gewicht in Kilogramm an.

		
			
			
		
		
			
			
		


== Genauigkeit ==
Jeder Farbbereich bezieht sich auf das durchschnittliche Körpergewicht (50. Perzentile) für die jeweilige Länge. Die neueste Version des Broselow-Bandes enthält aktualisierte Gewichtsbereiche basierend auf dem National Health and Nutrition Examination Survey. Bei etwa 65 % der Patienten entspricht das so geschätzte Gewicht ungefähr dem tatsächlichen Körpergewicht; 20 % sind eine Stufe schwerer, 13 % fallen in den nächsttieferen (leichteren) Bereich, und < 1 % weichen mehr als eine Stufe ab. Die Dosisempfehlung kann allerdings dem nächsthöheren Farbbereich entnommen werden, wenn das Kind übergewichtig erscheint.
Andererseits werden die meisten Notfallmedikamente in der fettfreien Körpermasse verteilt (z. B., Adrenalin, Natriumhydrogencarbonat, Kalzium, Magnesium usw.), sodass das durchschnittliche Körpergewicht, wie es durch Längenmessung bestimmt wird, dem tatsächliche Körpergewicht für die Dosierung vorzuziehen ist.

Auszug aus einer Herstellerempfehlung:

Messen Sie das Kind, um den Gewichts-/Farb-Bereich zu identifizieren.
Wenn ein Kind übergewichtig erscheint, erwägen Sie – nur bei Dosierungen – den nächsthöheren Bereich zu nehmen.
Verwenden Sie immer den durch Länge bestimmten Bereich, wenn es sich um die Auswahl eines Geräts handelt, unabhängig vom Habitus.
Trotz dieser Genauigkeitsfragen gilt das Band immer noch das beste Hilfsmittel für die Schätzung des tatsächlichen Körpergewichts.


== Aktuelle Anwendung in Deutschland ==
In den letzten Jahren hat das Konzept der längenbasierten Schätzung des Körpergewichtes in Deutschland immer mehr Akzeptanz gefunden. Mehrere Hersteller haben sich für Broselow-ähnliche Konzepte entschieden. Das Kindermaßband PEDIATAPE von Kindersicher richtet sich nach originalen Vorgaben von Broselow, während z. B. das Simplestrap-Kindernotfallband, das Paulino-System, das PädNFL-Kindernotfalllineal abweichende Farb- oder Maßbereiche verwenden.


== Einzelnachweise ==
