Ein Bruchband ist ein medizinisches Hilfsmittel, das am ehesten mit einer Korsage verglichen werden kann.
Es dient dazu, einen Leistenbruch oder Nabelbruch am Prolabieren (Heraustreten) zu hindern, und soll die darunterliegende Bauchdecke so weit stabilisieren, dass eine Besserung eintritt, beziehungsweise der Patient beschwerdefrei damit leben kann.
Dazu bestand das Bruchband in früheren Zeiten meistens aus einem straffen Ledergürtel, manchmal auch mit Gummizug, an dem die Pelotte, eine ursprünglich aus Holz, später aus Metall gefertigte Platte, angebracht wurde. Diese wurde auf die Bruchpforte gesetzt und sollte den Bruch zurückdrängen.
Heutzutage wird die Prozedur in dieser Form nicht mehr angewandt, da der Nutzen gering war, das Schadpotential hingegen sehr hoch. Bei Männern kam es häufig unter dem Einfluss des Bruchbandes zu einer Hodenatrophie mit Verödung des jeweiligen Hodens. Auch schädigte der ständig anliegende Druck das Gewebe und führt zu Hautulzerationen, bis die Hernie durch die Haut brach.

Heute stehen schonende Bruchbänder und Pelotten aus elastischem Kunststoff zur Verfügung, die per Klettband miteinander verbunden werden. Obwohl sie ohne Rezept auch online in verschiedenen Größen bestellt werden können, bleiben sie umstritten. Vor Anwendung empfiehlt sich im Zweifel ein Besuch beim Arzt und professionelle Anpassung zum Beispiel in einem Sanitätshaus.
Therapie der Wahl beim Leistenbruch ist die alsbaldige Operation. Hierfür stehen neben den klassischen offenen Verfahren (Operation nach Bassini und ihre Variationen, Operation nach Shouldice oder Stoppa) auch offene und minimalinvasive Verfahren mit Verstärkung der Leiste durch ein Polypropylen-Netz (offen: Lichtenstein-Operation; minimalinvasiv: TAPP oder TEP) zur Verfügung.
Bruchbänder wurden bereits sehr früh zur Linderung dieses Krankheitsbildes entwickelt. Aus archäologischen Ausgrabungen lagen bis 1992 22 Funde von Bruchbändern in Mitteleuropa vor, die nahezu alle aus der Merowingerzeit stammen. Noch im 19. Jahrhundert wurden (verbesserte) Bruchbänder häufig als Alternative zur nicht ohne Grund gefürchteten Radikaloperation von Bauchwandbrüchen benutzt.


== Weblinks ==


== Einzelnachweise ==
