Die Brustvergrößerung, auch euphemistisch als Mammaaugmentation bezeichnet, fällt in die Gebiete der Plastisch-rekonstruktiven Chirurgie sowie der Gynäkologie. Bei den Implantaten handelt es sich um ästhetische Medizinprodukte. Die Operationen werden in der Regel aus rein optischen Gründen vorgenommen. Liegt eine entstellende Fehlbildung der weiblichen Brust vor, handelt es sich um einen medizinisch indizierten Eingriff. Dies gilt auch für Brustrekonstruktionen nach Amputation beispielsweise aufgrund einer Krebserkrankung (Erkrankungen im Sinne des Sozialgesetzbuches).
Das Bundesinstitut für Arzneimittel und Medizinprodukte gibt an, dass sich Frauen, die den Eingriff einer Brustvergrößerung vornehmen lassen, häufig nicht ausreichend im Klaren darüber sind, welche Risiken und Folgen sie dabei in Kauf nehmen.
Nicht zu verwechseln ist die Brustvergrößerung mit der Brustmuskelvergrößerung bei Männern, wo Implantate einen definierten Brustmuskels vortäuschen sollen. Beide Operation sind jedoch ähnlich.


== Geschichte ==
Mit dem Wiederaufbau der weiblichen Brust beschäftigen sich Ärzte seit den neunziger Jahren des 19. Jahrhunderts. 1895 wurde von dem Chirurgen Vincenz Czerny erstmals einer Frau ein Fettgeschwulst, ein sogenanntes Lipom, in die Brust verpflanzt. Zuvor wurde ihr die echte Brust abgenommen, da sie unter Brustkrebs litt. Trotz des Einsatzes von körpereigenem Fett blieb die Durchblutung unzureichend. Experimente mit Materialien wie Elfenbein, Rinderknorpel, Wolle oder Glaskugeln erwiesen sich als ähnlich fatal. Bis in die späten 1950er Jahre wurden alle möglichen Einsätze versucht, wie zum Beispiel Paraffininjektionen (durch Robert Gersuny), Bienenwachs oder Polyethylen, jedoch ohne größere Erfolge. Meist führte die Verwendung solcher Substanzen zu erheblichen Komplikationen in Form von Fremdkörperreaktionen, wie beispielsweise Lipogranulomen. Die ersten festen Implantate wurden 1951 eingesetzt. Dabei wiesen Ivalon-Schwämme zunächst eine gute Verträglichkeit auf, waren aber langfristig unausgereift. 1961 wurde von zwei Ärzten aus Houston (Texas) das erste Silikonimplantat auf Initiative von Dow Corning entwickelt. 1962 fand die erste Operation statt. 1963 wurde es auf den Markt gebracht. 20 Jahre später wurde genau dieses Unternehmen von hunderten Frauen verklagt, da in den USA die heftige Kontroverse ausgebrochen war, Silikonimplantate seien der Grund für viele Autoimmunerkrankungen und Gesundheitsschädigungen. 1992 wurden die Silikonfüllungen von der Food and Drug Administration (FDA) für kosmetische Operationen in den USA verboten. Nach zahlreichen Studien und der technischen Weiterentwicklung der Implantate wurden diese 2006 wieder erlaubt. In Europa wurden sie nie verboten, doch gibt es seit 2001 ein Qualitätsgütesiegel. Bis 2011 wurden weltweit zehn Millionen Frauen operiert.
Im organisierten Verbrechen werden Brustimplantate zum Transport von Drogen eingesetzt.


== OP-Technik ==

Bei der meist in Vollnarkose durchgeführten Operation wird von einem Facharzt (Facharzt für Plastische, Ästhetische und Rekonstruktive Chirurgie) ein Hautschnitt gemacht, das Brustgewebe angehoben und eine Implantattasche gebildet, in die das Brustimplantat eingeführt werden kann. Anschließend schiebt der Chirurg das Implantat entweder teilweise oder vollständig unter den Brustmuskel (submuskuläre Implantation, v. a. bei sehr dünnen Frauen mit wenig Fett-/Drüsengewebe) oder er platziert es unter der Brustdrüse oberhalb des Brustmuskels (subglanduläre Implantation, siehe Bild), wobei das Brustgewebe selbst weitgehend unberührt bleibt. Eine dritte Möglichkeit ist die Platzierung des Implantats direkt innerhalb des Muskelstrumpfs und unter die den Muskel bedeckende Faszien-Schicht (subfasziale Methode, siehe Bild). Diese Methode ist zeitlich aufwendiger, gilt als schwieriger und wird nur von wenigen Chirurgen angeboten.
Der nötige Hautschnitt, von dem nach der Operation möglichst wenig zu sehen sein sollte, kann in der neu gebildeten Unterbrustfalte (inframammärer Zugang), um oder durch den Warzenhof (transareolärer Zugang), in der Achselhöhle (transaxillärer Zugang) oder bei Verwendung von Kochsalzlösung auch im Bauchnabel erfolgen.
Eine technische Besonderheit stellt dabei die endoskopische Brustvergrößerung über die Achselhöhle dar. Sie wurde schon in den frühen 1980er Jahren in Brasilien durch Ivo Pitanguy angewendet und stellt seither eine Routineoperation zu Brustvergrößerung dar. Über einen schmalen Schnitt in der natürlichen Achselfalte wird ein feines Endoskopieinstrument hinter den Brustmuskel eingeführt und dieser anfänglich stumpf und im Bereich des Muskelansatzes elektrokauterisch durchtrennt, um ein Verformen der Brust bei Armbewegung zu vermeiden. Hierbei bietet die Vergrößerung durch das Endoskopiebild eine größere Sicherheit, keine sensiblen Nerven zu durchtrennen, aber die Tasche hinter dem Brustmuskel millimetergenau und präzise zu formen. Sowohl runde als auch anatomische Implantate bis zu einer Größe von 480 cm³ können so sicher positioniert werden. In der Hand des erfahrenen Operateurs ist die Technik genauso sicher und präzise wie beim Schnitt unter oder an der Brust. Die Operationszeit verkürzt sich in der Regel. Diese Technik wird in Deutschland nicht von allen Zentren angeboten. Es gibt bislang keine evidenzbasiert generell zu bevorzugende Methode. Die Vor- und Nachteile der drei verschiedenen Zugangswege werden vor allem vor dem Hintergrund der individuellen Voraussetzungen und der Erfahrung des jeweiligen Operateurs mit einer Methode geprägt und sind in einem Beratungsgespräch zu erörtern.


== Implantate aus Silikon ==

Die Grundsubstanz der Hülle der Prothesen ist heute in nahezu allen Fällen weiches Silikon; dies trifft insbesondere auf alle mit der – für den Vertrieb in der Europäischen Union erforderlichen – CE-Kennzeichnung versehenen Implantattypen zu.
Bei einer Gruppe von Mammaimplantaten ist die Silikonhülle mit Polyurethanschaum beschichtet. Nach dem experimentellen Nachweis, dass ein Abbauprodukt von Polyurethan bei Ratten die Ausbildung von Sarkomen zur Folge haben kann, untersuchte die US-Gesundheitsbehörde FDA die karzinogene Wirkung der Polyurethanschaumbeschichtung; im Ergebnis bezifferte sie 1995 das Risiko, aufgrund dessen ein Sarkom zu entwickeln, auf unter 1:1 Million. Bei der Hüllenstruktur wird zwischen glatten und texturierten Ausführungen unterschieden; letztere verwachsen mit der Umgebung und verringern durch eine ungeordnete Ausrichtung der kollagenen Faserbündel in der Implantatkapsel die Wahrscheinlichkeit für das Auftreten einer sogenannten Kapselfibrose.
Außerdem ist bei texturierten Implantaten die Wahrscheinlichkeit der Drehung des Implantats geringer. Die Form der Hülle ist entweder symmetrisch rund/linsenförmig oder „tropfenförmig“: eine asymmetrische Form, die die natürliche Form der weiblichen Brust im Stehen besser nachbilden soll. Die Vorteile letzterer Form werden diskutiert, denn sie kann sich genauso drehen wie die runde Form, führt dann jedoch zu deutlich sichtbarer Formveränderung. Da sie sich in Implantatlage nicht verdrehen darf, wird sie ausschließlich mit texturierter Oberfläche gefertigt.

Die Hüllen werden mit physiologischer Kochsalzlösung oder mit Silikongel gefüllt. Das zeitweise propagierte Sojaöl wurde wegen unzureichender chemischer Beständigkeit (es wurde „ranzig“) bereits nach kurzer Zeit wieder vom Markt genommen.
Die Silikonfüllung stand einige Zeit im Verdacht, im Falle des (in früheren Jahrzehnten häufigen) Austretens aus einer defekten Hülle Autoimmunkrankheiten oder Krebs auszulösen. Insofern wurden im Jahr 1992 Silikonimplantate in den USA verboten. Der Verdacht konnte jedoch in aufwändigen, weltweiten Untersuchungen nicht bestätigt werden, und 2006 wurden diese Implantate in den USA wieder zugelassen. Neuere Silikonimplantate werden zudem mit einer stabileren Hülle gefertigt, die die Gefahr eines Defekts stark reduziert; bei den formstabilen tropfenförmigen Silikonimplantaten ist die Füllung i. d. R. chemisch vernetzt, so dass sie selbst im Fall eines Hüllenrisses ihre Form weitgehend beibehält und nicht ins umgebende Gewebe austritt. Die Konsistenz eines solchen Silikonkissens wird auch gummibärchenartig beschrieben. Runde Implantate beinhalten mitunter noch dünnflüssigeres Silikon. Implantate mit Silikongel bieten das natürlichste Tastgefühl.

Die Füllung mit physiologischer Kochsalzlösung ermöglicht eine besondere Vorgehensweise, bei der das Implantat erst während der Operation nach dem Einbringen in die Operationswunde befüllt wird. Das ermöglicht einen kleineren Hautschnitt und in gewissen Grenzen auch ein individuelles Variieren des Volumens unter Sichtkontrolle. Nachteil der Kochsalzlösung ist ein mögliches Auftreten von Gluckergeräuschen und eine weniger stabile Form mit gelegentlicher Wellenbildung, die bei dünnem Hautmantel sichtbar sein kann. Im Laufe der Jahre können diese Probleme stärker werden, da es teilweise zu einem Verlust der Füllung kommen kann (Deflation). In einer speziellen Form als Expander ermöglicht ein unter die Haut gelegtes Ventil auch noch nachträglich Veränderungen des Volumens. Diese Variante kommt v. a. bei Brustrekonstruktionen zur Anwendung, um den Hautmantel langsam aufzudehnen.


=== Eigenfett ===
Neben der Brustvergrößerung durch Implantation körperfremder Substanzen kommt auch Eigenfett zum Brustaufbau zum Einsatz. Im Rahmen neuerer Entwicklungen wird auch Eigenfett, das aus zuvor abgesaugtem Fettgewebe gewonnen werden, in die Brust implantiert, nachdem über eine spezielle Aufarbeitung die darin enthaltenen Stammzellen angereichert wurden. Der Einsatz und die Sicherheit der Methode werden kontrovers diskutiert. Meistens werden die Fettdepots am Bauch, Po oder der Oberschenkelregion verwendet.
Diese als Cell-Assisted Lipotransfer (CAL) zur Brustvergrößerung bezeichnete Methode geht auf Erkenntnisse des japanischen Forschers Kotaro Yoshimura der medizinischen Fakultät der Universität Tokio zurück. Sie verringert die bisher bei Eigenfettverpflanzung auftretende Nekrose von größeren Teilen der implantierten Zellen, mit dem Ziel, dass das Behandlungsergebnis dauerhafter wird.
Bekanntheit mit dieser Methode der Brustvergrößerung erlangte die Cellport Clinic Yokohama in Yokohama, Japan, welche die Behandlung weltweit als erstes anbot. Inzwischen findet die Methode auch in den USA und in Europa Anwendung.


== Implantatkomplikationen ==

Nach Brustvergrößerung durch ein Silikonimplantat können folgende Komplikationen auftreten:

postoperative Komplikationen: Wundhämatom, Wundinfektion, Kapsulitis
Form und Lage: Rotation, Sliding, Hernierung, Invagination
Kapselfibrose
Undichtigkeit: Gelbluten, intrakapsuläre und extrakapsuläre Ruptur, komplette Ruptur
Proliferationen: intrakapsuläre Proliferation, Silikon-Granulom


=== Postoperative Komplikationen ===
Wie bei jeder Operation kann es durch Blutungen zu Hämatomen kommen. Wundheilungsstörungen können die Wiederherstellung verzögern. Wundinfektionen können konservativ behandelt werden. Wenn allerdings die Silikonprothese mit Erregern besiedelt ist, muss das Implantat in der Regel entfernt werden.
Die „Kapsulitis“ ist ein lang anhaltender Reiz- und Entzündungsprozess der Kapsel. In der Folge entsteht häufig eine Kapselfibrose.


=== Form und Lage ===
Form und Lageveränderungen haben meist nur ästhetische Bedeutung und müssen nur korrigiert werden, wenn die Patientin psychisch erheblich darunter leidet.
Bei der Rotation kommt es zu einer Formveränderung der Brust. Bei primär subpektoraler Lage kann die Silikonprothese das ursprüngliche Implantatlager in der Pectoralistasche verlassen.
Bei der Hernierung sieht man im MRT-Bild nasenförmige Ausziehungen in den peripheren Anteilen des Implantats. Bei der Invagination werden Teile der Implantathülle nach innen gestülpt.
Als Sliding bezeichnet man die Verlagerung der Silikonprothese nach unten (bauchwärts). Dieses führt zu einer unästhetischen Seitendifferenz der Brüste. Durch moderne Operationstechniken kann das Sliding fast vollständig vermieden werden.


=== Kapselfibrose ===
Wesentliches Risiko, neben den üblichen OP-Risiken, ist das Auftreten einer Kapselfibrose. Bei jedem Fremdkörper bildet der Körper eine Kapsel aus Narbengewebe (Fremdkörperreaktion). Diese Kapsel kann in einigen Fällen zu einer Verhärtung der Brust und im Extremfall zu einer Verformung und zu dauerhaften Schmerzen führen.
Kapselfibrosen sind die häufigste Komplikation nach Implantation von Silikon-Brustimplantaten. Die Inzidenz liegt bei etwa 4 Prozent nach zwei Jahren und 15 Prozent nach zehn und mehr Jahren.
Je besser und professioneller der Eingriff erfolgt, desto unwahrscheinlicher ist der Auftritt einer späteren Kapselfibrose, da auch Gewebsschädigungen und Nachblutungen das Risiko erhöhen. Ein größeres Risiko besteht außerdem bei dünnem Hautmantel (ist dann auch früher sicht- und tastbar) und bei großen Implantaten.
Nicht optimal verlaufende Operationen können asymmetrische Brüste hervorrufen, manchmal verrutschen auch die Implantate, so dass aus ästhetischen Gründen nachoperiert werden muss.

Der Schweregrad einer Kapselfibrose kann nach Baker wie folgt klassifiziert werden:

Baker I: Implantat nicht tastbar, nicht sichtbar. Keine Maßnahme erforderlich.
Baker II: Implantat tastbar aber nicht sichtbar. Brust etwas fester, Form noch normal.
Baker III: Implantat tastbar und unter der Haut sichtbar. Brust fest und Form und natürlich.
Baker IV: Implantat disloziert und deformiert. Brust hart, unnatürlich, deformiert. Beschwerden.
Bei den Schweregrade III und IV kann eine chirurgische Entfernung von Kapsel und Implantat erforderlich sein.


=== Undichtigkeit ===
Bei der Hüllenabhebung besteht eine Ansammlung seröser Flüssigkeit zwischen Hülle und Kapsel bei intakter Hülle. Diese Veränderung ist harmlos und meistens nur durch Ultraschall oder MRT erkennbar.
Als Gelbluten bezeichnet man den Austritt von Silikon aus dem Implantat, ohne dass ein Riss erkennbar ist.
Bei 10–20 Jahre alten Implantaten kommt es häufig zu einer intrakapsulären Ruptur. Das Silikon verbleibt also überwiegend innerhalb der Kapsel. In 10–20 % der Spätkomplikationen tritt eine extrakapsuläre Ruptur mit Austritt von Silikon in das Brustgewebe auf, was ein chirurgisches Eingreifen notwendig macht. Bei modernen Implantaten sind Undichtigkeiten selten geworden.


=== Proliferationen ===
Intrakapsuläre Proliferationen sind Gewebeneubildungen zwischen Höhle und Kapsel. Gelegentlich ist die Unterscheidung von bösartigen Wucherungen nur durch eine zytologische Untersuchung möglich.
Auf den Kontakt mit Silikon reagiert der menschliche Körper mit der Bildung von Granulomen. Solche Silikongranulome können sich nach dem Austritt von Silikon aus einer Prothese bilden. Das Silikon kann auch die axillären Lymphknoten erreichen und dort Vergrößerungen verursachen. Nach Entfernung defekter Implantate kann verbliebenes Silikon zu Granulomen führen. Gelegentlich wurden Brustvergrößerungen auch durch direktes Einspritzen von Silikon in die Brust erzielt, was regelmäßig zur Bildung von Granulomen führte.


== Genesungsperiode ==

Nach einer Brust-OP wird man etwa eine Woche arbeitsunfähig und in seiner Bewegungsfreiheit stark eingeschränkt sein. Der Operationsbereich ist stark geschwollen und kann unangenehm ziehen. In dieser Zeit können einfache Handarbeiten wie das Fenster schließen oder eine Türklinke herunterdrücken schmerzhaft sein. Sportliche Tätigkeiten oder körperliche Belastungen sollten generell mindestens sechs Wochen vermieden werden.
Neben der zu vermeidenden körperlichen Belastung sollte ebenso auf Wasser und vor allem Seifenstoffe verzichtet werden. Ab dem 5. Tag ist das Waschen mit desinfizierenden Seifenlösungen wieder möglich. Vollbäder sind in den ersten drei postoperativen Wochen nicht empfehlenswert.
Zur Unterstützung der Brustform wird ein Tapeverband angelegt. Dieser sollte mindestens fünf Tage getragen werden. Zusätzlich empfohlen wird das Tragen eines medizinischen BHs über mindestens sechs Wochen, der von den Ärzten nach der Operation zur Verfügung gestellt wird. Auch nach dieser Zeit sollten körperliche Belastungen nur eingeschränkt stattfinden. Bei sportlicher Betätigung ist das Tragen eines straff sitzenden Sport-BHs für mindestens sechs Monate anzuraten.


== Folge-OP ==
Nach Aussage der Arzneimittelbehörde FDA seien Implantate "keine lebenslange Vorrichtung". Es ist davon auszugehen, dass diese mit fortschreitendem Lebensalter in einer erneuten Operation entweder entfernt oder ausgetauscht werden müssen. Nach von der FDA veranlassten Herstellerstudien müssen sich innerhalb von zehn Jahren 20 bis 40 Prozent der Frauen mit Silikonimplantaten einer Folgeoperation unterziehen, bei Implantaten zur Brustrekonstruktion liegt die Quote höher. Gründe dafür sind Rupturen, Faltenbildungen, Asymmetrien, Narbenbildungen, Schmerzen und Infektionen.


== Tumornachsorge ==
Das Krebsrisiko bei Frauen mit Brustimplantaten ist nicht höher als im Durchschnitt der Bevölkerung. Brustprothesen beeinträchtigen jedoch die Diagnose mit Mammografie und Sonografie nicht. Bei kleinen Brüsten kann die Brustvergrößerung die Diagnostik vereinfachen, jedoch steigt die Komplikationsrate bei der Strahlentherapie nach Brustprothesenimplantation.
Anfang 2011 veröffentlicht die FDA Daten eines Reviews von Arbeiten und Informationen zum Thema Sicherheit von Silikonimplantaten, welche anzeigen, dass die Wahrscheinlichkeit des Auftretens einer sehr seltenen Tumorform (ALCL – anaplastisches großzelligen T-Zell-Lymphom) bei Menschen mit Implantaten höher wäre. Mit dem Verweis darauf, dass die aufgetretenen sehr seltenen Fälle mit einer meist typischen Symptomatik einhergingen, sollen die behandelnden Ärzte diese Möglichkeit bei entsprechender Symptomatik erwägen. Weitere besondere Vorsorgeuntersuchungen oder Vorsichtsmaßnahmen werden aus diesen Befunden nicht abgeleitet.


== Deutschland ==
In Deutschland werden jährlich schätzungsweise 15.000 bis 20.000 Brustvergrößerungen vorgenommen, wobei lt. Implantatherstellern jährlich 30.000 bis 45.000 Brustimplantate in Deutschland verkauft werden.
Die Kosten für eine Brustvergrößerung liegen im Allgemeinen zwischen 4000 und 7000 Euro, wobei Krankenkassen solche Leistungen nur beim Vorhandensein einer "medizinischen Notwendigkeit" erstatten. Diese Notwendigkeit gilt es, individuell je nach Krankheitsbild zu klären. Die reine Ästhetik genügt jedenfalls nicht, auch wenn sie ggf. mit einer psychischen Belastung der Frau einhergeht.


== Nachverfolgbarkeit ==
Der Skandal um die Implantate der französischen Firma Poly Implant Prothèse hat 2010 eine europaweite öffentliche Diskussion um bessere Qualitäts- und Überwachungsvorschriften ausgelöst. Der Herstellungsprozess von medizinischen Implantaten ist im Prinzip über deren Serien- und Chargennummern nachverfolgbar; entsprechende Daten werden den Patienten in der Regel ausgehändigt. Das setzt voraus, dass die Hersteller ihre Prozessdaten lückenlos erfassen und langfristig zugänglich halten. Das Europäische Parlament hat kürzlich gefordert, diese Nachverfolgbarkeit verbindlich vorzuschreiben. In der Schweiz werden die Informationen von den Ärzten im Register für Brustoperationen, dem Mammoregister, eingetragen. Das von Swiss Plastic Surgery geführte Register geriet im März 2022 wegen einer Sicherheitslücke in die Schlagzeilen.


== Siehe auch ==
Brustverkleinerung
Brustrekonstruktion
Polypropylen-Brustimplantat


== Literatur ==
Viktoriya Sokolova, Matthias Epple: Brustimplantate – Risiken und Nebenwirkungen. In: Chemie in unserer Zeit. Band 46, Nr. 2, 2012, S. 76–79, doi:10.1002/ciuz.201200584. 
Christopher J. Coroneos, Jesse C. Selber, Anaeze C. Offodile, Charles E. Butler, Mark W. Clemens: US FDA Breast Implant Postapproval Studies. In: Annals of Surgery. 2018, doi:10.1097/SLA.0000000000002990. 
Holger Osthus: Herzenswunsch Brustvergrößerung – Der Ratgeber für Ihre Entscheidung. Springer, Berlin und Heidelberg 2022, ISBN 978-3-662-64316-7.


== Weblinks ==


== Einzelnachweise ==
