Der Buffy-Coat (engl. buff: lederfarben, coat: Schicht, Film), im deutschen gelegentlich als Leukozytenfilm bezeichnet, ist die Grenzschicht zwischen roten Blutkörperchen und dem Blutplasma, die entsteht, wenn man Blut mit einem Gerinnungshemmer versetzt und sedimentieren lässt oder im Rahmen einer Apherese zentrifugiert. Der Buffy-Coat besteht hauptsächlich aus weißen Blutzellen und Blutplättchen, er macht nur etwa ein Prozent der Blutprobe aus.


== Verwendung ==
Bei der Verarbeitung einer Vollblutspende zu Erythrozytenkonzentraten und gefrorenen Frischplasmaprodukten entstehen die Buffy-Coats als Nebenprodukt. Die Buffy-Coats können, von weißen Blutkörperchen befreit, angereichert werden, um daraus Thrombozytenkonzentrate herzustellen, die ebenfalls in der Transfusionsmedizin eingesetzt werden können. Manche immunologische oder virologische Untersuchungen der Leukozyten werden ebenfalls mit isoliertem Buffy-Coat durchgeführt.


== Einzelnachweise ==
