Butylscopolaminiumbromid (genauer N-Butylscopolaminiumbromid), auch Butylscopolaminbromid oder kurz Butylscopolamin, ist ein Arzneistoff aus der Gruppe der Parasympatholytika. Es blockiert den muskarinischen Acetylcholinrezeptor und gehört damit zu den Muscarinrezeptor-Antagonisten. Dadurch wirkt der Arzneistoff krampflösend und wird als Spasmolytikum eingesetzt.
Seit 2013 steht Butylscopolaminiumbromid auf der Liste der unentbehrlichen Arzneimittel der WHO.


== Pharmakologische Eigenschaften ==
Butylscopolaminiumbromid wirkt motilitätsmindernd auf die glatte Muskulatur; die pharmakologische Wirkung hält für mehrere Stunden an. Die therapeutische Wirksamkeit dieses Arzneistoffes lässt sich bei der Magenspiegelung direkt beobachten: Nach intravenöser Verabreichung kommt es innerhalb von ein bis zwei Minuten zum Stillstand einer vermehrten, störenden Peristaltik des Magens.
Als hydrophile quartäre Ammoniumverbindung wird der Wirkstoff nur schlecht aus dem Gastrointestinaltrakt resorbiert (Resorptionsquote: < 1 %). Die Halbwertszeit der Wirksubstanz beträgt 5,1 Stunden.


== Klinische Angaben ==
N-Butylscopolaminiumbromid kann oral (z. B. als Tablette oder Dragée), rektal (als Zäpfchen) oder intravenös verabreicht werden. Es ist angezeigt zur Behandlung von krampfartigen Beschwerden (Spasmen) im Bereich von Magen und Darm, der Gallenwege und der weiblichen Sexualorgane, ferner zur Erleichterung von endoskopischen Untersuchungen. Außerdem wird es in der Palliativmedizin zur Linderung der sogenannten Rasselatmung bei Sterbenden eingesetzt. Die Applikation erfolgt hierfür in der Regel intravenös, subkutan oder intramuskulär. Im Gegensatz zur landläufigen Meinung gilt der Einsatz von N-Butylscopolamin als Schmerztherapie bei Harnleitersteinen mittlerweile als veraltet, da sehr hohe Dosen eingesetzt werden müssen, um eine relevante Relaxierung der Harnleiter zu erzielen. Erst eine starke Relaxierung senkt den Druck im Harnleiter und sorgt so für eine Schmerzlinderung.
Oral oder rektal wird N-Butylscopolaminiumbromid bei leichten bis mäßig starken Spasmen des Magen-Darm-Traktes verwendet. Trotz der geringen Resorptionsquote zeigt eine ganze Reihe von Placebo-kontrollierten Doppelblind-Studien die therapeutische Wirksamkeit von N-Butylscopolaminiumbromid bei oraler und rektaler Applikation. Dies ist insbesondere für spastische Beschwerden beim Reizdarmsyndrom (Colon irritabile) gut belegt. Für die therapeutische Wirkung im Magen-Darm-Trakt ist die systemische Resorption von untergeordneter Bedeutung, da ein lokaler Wirkmechanismus, ausgehend vom Lumen der Verdauungsorgane auf nikotinische und muskarinische Acetylcholin-Rezeptoren in der Muskelschicht des Gastrointestinaltraktes, die entscheidende Rolle spielt.


=== Nebenwirkungen und Gegenanzeigen ===
Ein großer Teil der Nebenwirkungen beruht auf anticholinergen Effekten von Butylscopolaminbromid.
Nebenwirkungen aller Spasmolytika (krampflösender Arzneimittel) können Hautrötungen, Völlegefühl, Verstopfung, Sehstörungen, verminderte Schweißbildung, Herzrasen (Tachykardie), Akkommodationsstörungen und ein trockener Mund sein.
Nicht angewandt werden sollen sie bei erhöhtem Augeninnendruck (Glaukom oder Grüner Star), Blasenentleerungsstörungen, Darmverschluss durch Fremdkörper oder Darmverschlingung oder Herzrhythmusstörungen.
Im Gegensatz zur Muttersubstanz Scopolamin durchdringt N-Butylscopolaminiumbromid üblicherweise die intakte Blut-Hirn-Schranke nicht und ruft deshalb im Allgemeinen keine zentralen Nebenwirkungen hervor.


== Sonstige Informationen ==


=== Gewinnung ===

N-Butylscopolaminiumbromid ist ein halbsynthetisches Derivat des Pflanzenalkaloids Scopolamin. Die Herstellung erfolgt durch N-Alkylierung von (–)-Scopolamin mittels 1-Butylbromid in Acetonitril. Der Ausgangsstoff Scopolamin wird zur pharmazeutischen Herstellung aus Pflanzenteilen z. B. von Datura (Stechapfel), Brugmansia (Engelstrompete) oder Duboisia gewonnen.


=== Kombinationspräparate ===
Butylscopolaminiumbromid lässt sich mit schmerzstillenden Wirkstoffen wie Paracetamol oder Metamizol fix kombinieren. Jedoch sind Kombinationen mit Metamizol für die humanmedizinische Verwendung in Deutschland bereits seit 1987 nicht mehr verkehrsfähig, nachdem das damals zuständige Bundesgesundheitsamt metamizolhaltige Kombinationsarzneimittel als bedenklich eingestuft hatte. Auch in den USA, Australien, Japan sowie in den meisten Ländern Europas sind solche Kombinationen (Buscopan compositum) verboten, nicht jedoch in Brasilien (Buscopan composto).


== Handelsnamen ==
Monopräparate
Buscopan (D, A, CH), Buscapina (A), Buscofen (I) sowie Generika
Kombinationspräparate

mit Paracetamol: Buscopan plus (D, A), Buscopina plus (A)
mit Metamizol (Tierarzneimittel): Buscopan compositum (D, A), Buscosol (D), Spasmium comp. (D)


== Verordnung zu Lasten der Krankenkassen in Deutschland ==
Butylscopolamin ist in der oralen Anwendung in Deutschland nicht verschreibungspflichtig und daher für Erwachsene nicht erstattungsfähig durch die gesetzlichen Krankenkassen. Einem Urteil des Bundessozialgerichtes im Mai 2014 zufolge ist jedoch beim Vorliegen schwerer und schwerster spastischer Abdominalbeschwerden im Einzelfall zu prüfen, ob Ausnahmen zuzulassen sind.


== Weblinks ==
Eintrag zu Butylscopolamin bei Vetpharm


== Literatur ==
Ernst Mutschler u. a.: Arzneimittelwirkungen. 8. Auflage. Wissenschaftliche Verlagsgesellschaft. Stuttgart 2001. ISBN 3-8047-1763-2.
J. Hotz et al.: Konsensusbericht: Reizdarmsyndrom – Definition, Diagnosesicherung, Pathophysiologie und Therapiemöglichkeiten – Konsensus der Deutschen Gesellschaft für Verdauungs- und Stoffwechselkrankheiten. In: Z. Gastroenterol. 37. 1999, 685–700 (online).
A. Wichert: Reizdarmsyndrom erkennen und behandeln. In: DAZ 143(47). 2003, 1–8.


== Einzelnachweise ==
