Das Bösartige Katarrhalfieber (BKF, auch Bösartige Kopfkrankheit, Coryza gangraenosa, Rhinitis gangraenosa) ist eine akute, zumeist tödlich verlaufende Viruserkrankung der Wiederkäuer, die sich durch Entzündungen der Schleimhäute, vor allem des Kopfes, äußert. Sie ist nur geringgradig ansteckend, so dass in der Regel nur einzelne Tiere erkranken.


== Vorkommen ==
Das Bösartige Katarrhalfieber wurde erstmals 1877 in der Schweiz beobachtet. 1923 wurde es als Viruserkrankung identifiziert.
Die Erkrankung kommt weltweit vor und befällt vorwiegend Rinder, aber auch Büffel, Ziegen, Gämsen, Steinböcke, Elche, Rentiere und Giraffen sind empfänglich. Einzelfälle sollen auch bei Schafen vorkommen. Als Virusreservoire kommen in Afrika das Gnu und in Europa das Schaf jeweils als klinisch inapparent infizierte, virusausscheidende Haupt- oder Primärwirte in Betracht.
An Bösartigem Katarrhalfieber erkranken zumeist nur ältere Einzeltiere (>2,5 Jahre) einer Herde, in verschiedenen Gebieten ist die Erkrankung enzootisch, wobei jedoch Erkrankungen zum Teil mit großem zeitlichen Abstand auftreten. Vereinzelt wurde auch ein epizootisches Auftreten beobachtet.


== Erreger und Übertragung ==
Mindestens zwei Erreger werden für die Erkrankung verantwortlich gemacht, wobei Symptome und klinische Veränderungen bei den betroffenen Tieren gleich sind:
Alcelaphines Herpesvirus Typ 1 (AHV-1): Es ist Auslöser des sog. „Wildebeest-assoziierten“ BKFs. Diese Form findet man innerhalb Afrikas. Reservoir sind Wildwiederkäuer (Büffel, Gnus etc.). Die Reservoire sind lebenslang latent infiziert und übertragen das Virus auf ihre Nachkommen. Das Virus wird von den infizierten Jungtieren über Nasen- und Augenausfluss ausgeschieden. Rinder stecken sich über Tröpfcheninfektion oder kontaminiertes Futter/Wasser an.
Ovines Herpesvirus Typ 2 (OHV2): Dieses Virus ist noch nicht exakt klassifiziert. Es ist Auslöser des sogenannten „Schaf-assoziierten“ BKFs. Diese Form kommt außerhalb Afrikas vor. Die Art und Weise der Übertragung von Schafen auf Rinder ist noch nicht endgültig geklärt, wahrscheinlich ist aber die Aufnahme von kontaminiertem Futter oder Wasser. Voraussetzung ist ein enger Kontakt von Rindern und Schafen. Vor allem lammende Mutterschafe spielen hier eine große Rolle. Bei Schafen löst das Virus kaum klinische Erscheinungen aus. Rinder und Hirsche werden als Fehlwirte angesehen. Eine Übertragung von Rind zu Rind ist äußerst selten.


== Klinik ==
Die Inkubationszeit beträgt 14 bis 150 Tage. Es lassen sich vier Krankheitsformen unterscheiden:

Perakute Form
Kopf-Augen-Form
Intestinale Form.
Milde Form
Frühe Symptome sind Fieber über 40 °C, Muskelzittern, Teilnahmslosigkeit, Pansenatonie (Versagen der Pansenmotorik), Versiegen der Milch, erhöhte Atem- und Herzfrequenz (Tachykardie). Bei der perakuten Form kann bereits der Tod eintreten.

 

Ab dem ersten oder zweiten Krankheitstag kommt es bei der Kopf-Augen-Form zu Schwellungen der Kopfschleimhäute. Die Entzündung der Bindehäute führt zu vermehrtem Tränenfluss und dem Zuschwellen des Auges. Sie greift später auch auf die mittlere Augenhaut (Iridozyklitis) über und kann zum Aufbrechen des Augapfels führen. Der Nasenausfluss ist zunächst wässrig und später aufgrund von bakteriellen Sekundärinfektionen eitrig und mit Fibrin durchsetzt. Durch die Schwellung der Atemwege ist die Atmung beeinträchtigt und es kann zu Erstickungsanfällen kommen. Die Schwellung kann auch auf die unteren Atemwege übergreifen und zu einer kruppösen Lungenentzündung mit starkem Husten führen. Ein Übergreifen der Entzündung auf die Stirnhöhle (Sinusitis) kann zur Lockerung der Hörner führen. Die Entzündung der Maulschleimhaut führt nach anfänglicher Rötung zu Diphtherie-ähnlichen Belägen, bei deren Lösung stark gerötete Erosionen zurückbleiben. Die Futteraufnahme ist durch diese schmerzhaften Prozesse stark reduziert. Bei einem Übergreifen auf die Schleimhaut des Magen-Darm-Kanals (Intestinale Form) kann es zu Entzündungen des Magens (Ruminitis, Gastritis) und des Darms (Enteritis) mit Kolik, Durchfall oder Verstopfungen kommen.
Die milde Form ist durch ein abgeschwächtes Krankheitsbild mit wenigen Erosionen in Maul- und Nasenschleimhaut gekennzeichnet.
Neben den Erkrankungen der Kopfschleimhäute kommt es nicht selten auch zu ähnlichen Veränderungen an den Schleimhäuten der Genitalien. Schließlich kann auch die Haut (Hals, Rücken, Euter, Klauenspalt) betroffen sein.
Oft entwickeln sich bei der Kopf-Augen-Form auch zentralnervösen Erscheinungen: es können Erregungszustände, Gleichgewichtsstörungen und Epilepsie-ähnliche Anfälle auftreten. Schließlich kann es zum Koma kommen.
Differentialdiagnostisch sind vor allem die Maul- und Klauenseuche, Rinderpest, Mucosal Disease und Blauzungenkrankheit von Bedeutung.


== Prognose und Therapie ==
Die Prognose ist für das erkrankte Tier sehr schlecht. Bei perakutem Verlauf oder Übergreifen auf den Magen-Darm-Kanal (intestinale Form) kommt es immer zum Tod. Insgesamt liegt die Sterblichkeitsrate über 90 %. Eine spezifische Therapie gibt es nicht. Eine symptomatische Behandlung kann versucht werden, ist aber wenig erfolgversprechend.


== Literatur ==
E. Benndorf: Bösartiges Katarrhalfieber. In: J. Beer (Hrsg.): Infektionskrankheiten der Haustiere. 2. Auflage. Gustav Fischer, Jena 1980, S. 235–239


== Weblinks ==
