Caeruloplasmin (CP) (lateinisch caeruleus ‚blau‘), in anderen Schreibweisen Ceruloplasmin, Coeruloplasmin oder Zäruloplasmin, ist ein Plasmaprotein aller Neumünder. Dieses bläuliche Enzym ist eine Oxidase, und wird auch Ferroxidase oder Eisen(II):Oxygen-Oxidoreductase genannt. Es wirkt als Kupferspeicher und hilft, Eisen aus Zellen heraus zu transportieren, in denen es sich angesammelt hatte. Es wird in der Leber und im Gehirn gebildet und erhält bereits bei seiner Biosynthese posttranslational sechs oder sieben Kupferionen und kann bis zu acht Kupferionen pro Molekül transportieren. Bei Kupfermangel im Körper wird dagegen nur instabiles Apocoeruloplasmin gebildet.
Caeruloplasmin besitzt eine Kupfer-abhängige Oxidase-Aktivität (Ferroxidase), die eine Oxidation von Fe2+ zu Fe3+ ermöglicht und somit zu dessen Transport ins Blutplasma in Assoziation mit Transferrin beiträgt, welches nur Fe3+-Ionen transportieren kann.
Das Serum-Caeruloplasmin wird bei der Diagnostik des Eisen- und Kupferstoffwechsels bestimmt. Bei schweren Infektionskrankheiten und Entzündungen (im Rahmen der Akute-Phase-Reaktion) sowie in der Schwangerschaft können die Serumwerte ansteigen.
Im Gegensatz hierzu finden sich beim Morbus Wilson (hepatolentikuläre Degeneration) unter 0,2 g/l erniedrigte Werte.


== Krankheiten ==
Ein erblicher Mangel an Caeruloplasmin durch eine genetische Mutation, oder eine verminderte Produktion durch Lebererkrankungen führt zu einer vermehrten,  krankhaften Ansammlungen von Eisen im Körper, u. a. in retikuloendothelialen Zellen und Hepatozyten.
Bei einem kompletten Wegfall der Ferroxidaseaktivität, die ebenfalls mit erhöhter Eisenspeicherung im Körper einhergeht, liegt eine Acaeruloplasminämie vor.


== Einzelnachweise ==
