Calicheamicine sind eine Gruppe von strukturell sehr eng verwandten, hochgradig toxischen Zellgiften. Sie wirken 1000-mal stärker als Doxorubicin. Diese Bakterientoxine werden durch das Bakterium Micromonospora echinospora gebildet. Die Einnahme von wenigen Gramm führt unweigerlich zum Tod, Gegenmittel sind nicht bekannt. Der Hauptvertreter Calicheamicin γ1 wird – gekoppelt an einen Antikörper – in der gezielten Krebstherapie eingesetzt.


== Eigenschaften ==
Der aus Micromonospora echinospora ssp. calichensis isolierte Calicheamicin-Komplex enthält eine Reihe von 15 bis 20 Verbindungen mit eng verwandten chemischen Strukturen, die nach ihrer relativen TLC-Mobilität mit griechischen Buchstaben benannt wurden. Sie sind strukturell, in ihrer biologischen Wirkung und auch ihrem Wirkmechanismus den Esperamicinen sehr ähnlich und enthalten neben dem Endiin eine Allyltrisulfideinheit und die am Brückenkopf sitzende Enonfunktion. Ihre Strukturen wurden von Lee et al. aufgeklärt und 1987, 1989 und 1992 veröffentlicht. Der bekannteste Vertreter ist das iodhaltige Calicheamicin γ1I (Calicheamicin γ1(I), auch nur Calicheamicin γ1 genannt; Calicheamicin gamma 1.I oder Calicheamicin gamma 1), das auch synthetisch hergestellt werden kann. 

Weitere in der Literatur beschriebene Calicheamicine sind bspw. das Calicheamicin θ1, ein synthetisches Analogon des Calicheamicin γ1, das anstelle des Methyltrisulfid-Triggers eine Thioacetat­gruppe aufweist, und der experimentell eingesetzte cycloaromatisierte γ1-Abkömmling Calicheamicin ε. Calicheamicin T ist eine verkürzte Variante, deren glycosidische Komponente nur aus einem Disaccharid besteht.


== Wirkung ==
Calicheamicine tragen eine Endiin-Struktureinheit, von der bekannt ist, dass sie Bergman-Cyclisierungen eingeht und die dabei entstehenden Diradikale zu einem Doppelstrangbruch der DNA führen. Auch für die Calicheamicine wird ein solcher Wirkmechanismus diskutiert.
Aufgrund der hohen systemischen Toxizität ist der therapeutische Einsatz der reinen Substanz (Calicheamicin γ1) nicht möglich; sie kommt vielmehr als Antikörper-Wirkstoff-Konjugat zur Anwendung, bei dem die zytotoxische Struktur über einen Linker an einen Antikörper gebunden wird. Der Antikörper ermöglicht den gezielten Angriff auf Krebszellen. Nach Aufnahme des Konjugats in das Innere der Krebszellen wird das zelltoxische Calicheamicin γ1 durch Hydrolyse aus dem Konjugat freigesetzt und entfaltet seine Wirkung; die Freisetzung während der systemischen Zirkulation ist nur äußerst gering. Die Calicheamicin-γ1-Antikörper-Konjugate Gemtuzumab-Ozogamicin und Inotuzumab-Ozogamicin sind in der Hämatoonkologie verwendete Wirkstoffe.


== Mythologie ==
Der griechische Dichter Hesiod beschreibt: Der Sage nach mussten die Götter, die gegen die Gesetze des Olymp verstießen, aus einem goldenen Kelch das Wasser des Styx trinken. Es wird angenommen, dass das Gestein unter dem Fluss Mavronero, welcher mit Styx assoziiert wurde, dicht mit Micromonospora echinospora besiedelt war, so dass die Menge des gelösten Calicheamicin aus einem Kelch ausreichte, tödlich zu sein.


== Geschichte ==
Angeblich wurde Alexander der Große durch einen Kelch Styx-Wasser getötet.
Die Geschichtsschreiber sagen, dass er unter starken Schmerzen und unstillbarem Durst gelitten habe, bevor er nach einer Woche starb. Das stimmt mit den Symptomen einer Calicheamicin-Vergiftung überein.
Der griechische Geschichtsschreiber Pausanias schreibt, dass Ziegen, die versehentlich vom Wasser des Styx tranken, kurze Zeit später ohne erkennbaren Grund tot umgefallen seien.
Die Calicheamicine wurden (unter dem Namen Culture LL-E33288) Ende der 1980er Jahre bei Lederle im Zuge eines Screening-Programms entdeckt. Möglich machte dies der 1979 beschriebene Lysogenic induction assay, eine biochemische Methode, mit der sich bestimmte DNA-schädigende Wirkstoffe nachweisen lassen, die für die Krebschemotherapie von potenziellem Interesse sind. Micromonospora echinospora ssp. calichensis ist ein Bodenmikroorganismus aus der Klasse der Actinomyceten, der aus Proben von kalkhaltiger Bodenkruste („Caliche“) aus Texas isoliert wurde.


== Literatur ==
George A. Ellestad, Wei-dong Ding: Calicheamicin. In: Molecular Aspects of Anticancer Drug DNA Interactions, Volume 2, Stephen Neidle, Michael Waring (Hrsg.), CRC Press, 1994; S. 130 ff.


== Einzelnachweise ==
