Das Calot-Dreieck ist eine anatomische Orientierungsmarke im Bereich der Leber. Es ist benannt nach dem französischen Arzt Jean-François Calot (1861–1944).


== Definition ==
Die Begrenzungen des Dreiecks, wie sie 1890 durch Calot beschrieben wurden, sind:

unterhalb: Ductus cysticus
medial: Ductus hepaticus communis
oberhalb: Arteria cystica


=== Verwirrung ===
Im Laufe der Zeit ist Verwirrung durch eine fehlerhafte Definition in mehreren chirurgischen Publikationen und Lehrbüchern entstanden, in der die Gegend zwischen Leberunterkante und Arteria cystica mit eingeschlossen wurde, ab und zu sogar bis hin zum Leberhilusbereich zwischen den beiden Ästen der Arteria hepatica. Diese Region wird als Trigonum cystohepaticum bezeichnet und ist nicht mit dem Calot-Dreieck gleichzusetzen.


== Operative Relevanz ==
Aufgesucht wird die Orientierungsmarke bei der Cholezystektomie zur Unterbindung des Ductus cysticus sowie der sich im Calot-Dreieck normalerweise in zwei Äste, die Ramus profundus et superficialis, aufteilenden Arteria cystica. Diese Aufteilung kann sehr variantenreich erfolgen, weswegen eine sorgfältige Präparation notwendig ist.


== Einzelnachweise ==
