Das Cancer Biomedical Informatics Grid (caBIG, deutsch etwa ‚biomedizinisches Krebsinformationsnetz‘) war ein Informationsnetzwerk mit freiem Quellcode und freiem Zugang für sicheren Datenaustausch im Feld der Krebsforschung. Die Initiative wurde vom National Cancer Institute (NCI, Teil der National Institutes of Health) und vom Center for Biomedical Informatics and Information Technology (CBIIT) betreut. Im Jahr 2011 wurde ein Bericht veröffentlicht, der signifikante Kritik an Effektivität und Übersicht äußerte. Als Folge daraus wurde das Budget und der Anwendungsbereich gestutzt. Im Mai 2012 wurde das National Cancer Informatics Program (NCIP) als Nachfolgerprogramm entwickelt.


== Geschichte ==
Das National Cancer Institute der Vereinigten Staaten hat die Cancer Biomedical Informatics Grid (caBIG) Initiative im Frühjahr 2004 finanziert. Geleitet wurde das Projekt von Kenneth Buetow. Das Ziel war es, Wissenschaftler im Bereich der US biomedizinischen Krebsforschung mithilfe von Grid-Computing zu vernetzen. Das Programm, geleitet vom „Center for Bioinformatics and Information Technology“ hat mit einer dreijährigen Pilotphase begonnen. Sie wurde im März 2007 abgeschlossen und eine Testphase angekündigt.
Zusätzlich zu caGrid, der grundlegenden Infrastruktur für Datenverteilung zwischen Organisationen, hat caBIG Software-Werkzeuge, Datenverteilungsrichtlinien und gemeinsame Standards und Sprachregelungen zur Vereinfachung des Datenaustausches entwickelt.
Die Software-Werkzeuge zielten darauf ab:

Sammeln, Analysieren und Verwalten von grundlegenden Forschungsdaten
Verwalten von klinischen Versuchsreihen, von der Patientenanmeldung bis zur Analyse
Sammeln, Einordnung, Teilen und Speicherung von medizinischen Bildmaterial
Verwalten von Bioproben


== Technologien für Gesundheitsinformationen ==
Die Gesundheitsinformationstechnologie (HIT) war für das Verwalten und sicheren Austauschen von medizinischen Daten zwischen Wissenschaftlern, Gesundheitsdienstleistern und Verbrauchern geplant. HIT Initiativen die caBIG erwähnten waren: NCI und die „American Society of Clinical Oncology“ haben eine Zusammenarbeit beschlossen, um ein spezifisches elektronisches Gesundheitsdatensystem für die Onkologie unter der Befolgung der Standards von caBIG zu gründen, das Onkologen ermöglichen soll elektronische Patientendaten, die die spezifischen Besonderheiten der Onkologie berücksichtigen, zu verwalten. Das „Nationwide Health Information Network“ war eine Initiative um klinische Patientendaten zwischen geographisch entfernten Orten auszutauschen und ein landesweites elektronisches Informationsnetzwerk mit verknüpften Gesundheitsdaten zu schaffen.


== Zusammenarbeit ==
Das „BIG Health Consortium“ wurde im Jahre 2008 gebildet um personalisierte Medizin zu bewerben, allerdings 2012 wieder aufgelöst. Im Juli 2009 hat caBIG eine Zusammenarbeit mit der Dr. Susan Love Research Foundation angekündigt um eine Online Gruppe für Kohortenstudien von Frauen in klinischen Versuchen zu bilden. Das Ziel der sogenannten „Army of Women“ war eine eine Million Personen umfassende Datenbank; im Dezember 2009 wurde die Seite gestartet und bis zum Jahr 2010 haben sich 30.000 Frauen und Männer angemeldet.
Der „Cancer Genome Atlas“ hatte das Ziel mehr als 10.000 Tumore von mindestens 20 Krebsarten bis zum Jahr 2015 zu charakterisieren. caBIG ermöglichte und stellte die Konnektivität, Datenstandards und Softwarewerkzeuge zum Sammeln, Organisieren, Teilen und Analysieren der diversen Forschungsdaten in der Datenbank. Seit 2007 arbeitet NCI mit dem „UK National Cancer Research Institute“ (NCRI) zusammen. Diese zwei Organisationen teilten sich Technologien zum zusammenarbeitenden Forschen und dem sicheren Austausch von Forschungsdaten unter der Benutzung von caGrid und das NCRI Onkologie Informationsaustauschwebportal (ONIX), das im August 2009 angekündigt wurde. ONIX wurde im März 2012 abgeschaltet. Das „Duke Cancer Institute“ benutzte caBIG Werkzeuge für klinische Versuchswerkzeuge bei der Zusammenarbeit mit dem Beijing Krebskrankenhaus der Pekinger Universität.


== Weiterführende Literatur ==
A. P. Abernethy, S. Y. Zafar, R. Coeytaux, K. Rowe, J. L. Wheeler, H. K. Lyerly: Electronic patient-reported data capture as the foundation of a learning health care system. In: Journal of clinical orthodontics. Band 27, 15S, 20. Mai 2009, S. 6522 (ascopubs.org). 
K. Buetow: caBIG: Proof of concept platform for personalized cancer care. In: Journal of clinical orthodontics. Band 27, 15S, 20. Mai 2009, S. e20712 (ascopubs.org). 
Matthew E. Holford, Haseena Rajeevan, Hongyu Zhao, Kenneth K. Kidd, Kei-Hoi Cheung: Semantic Web-based integration of cancer pathways and allele frequency data. In: Cancer Informatics. Band 8, 1. Januar 2009, ISSN 1176-9351, S. 19–30, PMID 19458791, PMC 2664696 (freier Volltext). 
Taoying Huang, Pareen J. Shenoy, Rajni Sinha, Michael Graiser, Kevin W. Bumpers, Christopher R. Flowers: Development of the Lymphoma Enterprise Architecture Database: A caBIG(tm) Silver level compliant System. In: Cancer Informatics. Band 8, 3. April 2009, ISSN 1176-9351, S. 45–64, PMC 2675136 (freier Volltext). 
Isaac Kunz, Ming-Chin Lin, Lewis Frey: Metadata mapping and reuse in caBIG™. In: BMC Bioinformatics. Band 10, Suppl 2, 5. Februar 2009, ISSN 1471-2105, S. S4, doi:10.1186/1471-2105-10-S2-S4, PMID 19208192, PMC 2646244 (freier Volltext). 
C. Ohmann, W. Kuchinke: Future developments of medical informatics from the viewpoint of networked clinical research. Interoperability and integration. In: Methods of Information in Medicine. Band 48, Nr. 1, 1. Januar 2009, ISSN 0026-1270, S. 45–54, PMID 19151883. 
John H. Phan, Richard A. Moffitt, Todd H. Stokes, Jian Liu, Andrew N. Young, Shuming Nie, May D. Wang: Convergence of biomarkers, bioinformatics and nanotechnology for individualized cancer treatment. In: Trends in Biotechnology. Band 27, Nr. 6, 1. Juni 2009, ISSN 0167-7799, S. 350–358, doi:10.1016/j.tibtech.2009.02.010, PMID 19409634. 
Catherine J Staes, Wu Xu, Samuel D LeFevre, Ronald C Price, Scott P Narus, Adi Gundlapalli, Robert Rolfs, Barry Nangle, Matthew Samore, Julio C Facelli: A case for using grid architecture for state public health informatics: the Utah perspective. In: BMC Medical Informatics and Decision Making. Band 9, 22. Juni 2009, ISSN 1472-6947, S. 32, doi:10.1186/1472-6947-9-32, PMID 19545428, PMC 2707374 (freier Volltext). 
Peter A. Covitz, Frank Hartel, Carl Schaefer, Sherri De Coronado, Gilberto Fragoso, Himanso Sahni, Scott Gustafson, Kenneth H. Buetow: caCORE: A common infrastructure for cancer informatics. In: Bioinformatics. Band 19, Nr. 18, 12. Dezember 2003, ISSN 1367-4803, S. 2404–2412, doi:10.1093/bioinformatics/btg335 (oxfordjournals.org). 


== Weblinks ==
caBIG Consumer/User Website (nicht technisch)
caBIG Community Website (technisch)
“Health IT gets personal” InformationWeek (11/13/09)
“Health data in the raw,” Government Health IT (11/6/09)
“NCI to open research grid to cancer patient 'army',” Government Health IT (10/9/09)
“GridBriefing: The future of Healthcare - eHealth and Grid Computing,” GridTalk (9/09)
“Collaboration and Sustainability are Front and Center as caBIG Celebrates Fifth Anniversary,” GenomeWeb/BioInform (7/09)
“Sharing the Wealth of Data,” Scientific American (5/09)
“Translational Research Drives Demand for 'Virtual' Biobanks Built on caBIG Tools,” GenomeWeb/BioInfom (4/3/09)
