Das Canine Parvovirus (CPV, auch CPV-2, Spezies Protoparvovirus carnivoran1, früher  Carnivore protoparvovirus 1) ist ein Virus, welches bei Hunden die Parvovirose auslöst. Das CPV ist ein unbehülltes DNA-Virus von etwa 18 bis 26 Nanometern Durchmesser. 1978 wurde es erstmals aus Hunden mit hochakuten Infektionen isoliert und als Virustyp 2 (CPV-2) bezeichnet. Diese Bezeichnung mit der fortlaufenden Nummer 2 rührt daher, da ein erstmals 1968 als Minute Virus of Canines (MCV) beschriebener Erreger (alternativ Canines Bocavirus, offiziell Carnivore bocaparvovirus 1 genannt) fälschlicherweise als CPV-1 bezeichnet wurde. Dieses MCV trat lediglich bei Hunden mit leichten Durchfällen auf, seine Pathogenität ist umstritten.
Wahrscheinlich übersprang das CPV-2 die Artenbarriere und entstand – wie das Virus der infektiösen Panleukopenie der Marderartigen – durch Mutation aus dem felinen Parvovirus (FPV), dem Auslöser der Katzenseuche. Die im FPV verschlüsselten Erbinformationen stimmen zu 99 % mit denen des CPV-2 überein. 
Mutationen des CPV-2, die sich durch Änderungen der Aminosäuresequenz im sogenannten VP2-Protein auszeichnen, wurden kurz nach dem Auftreten beobachtet. Diese als CPV-2a und -2b bezeichneten Typen breiteten sich rasch weltweit aus. CPV-2a und -2b sind für Hauskatzen ebenfalls wieder infektiös, wenngleich die Krankheit hier meist subklinisch verläuft. 2000 trat in Italien erstmals eine weitere Mutante auf (CPV-2c), die sich mittlerweile über ganz Europa und nach Südamerika verbreitet hat.


== Literatur ==
Katrin Hartmann und Peter F. Suter: Virusinfektionen. In: Peter F. Suter und Hans G. Niemand (Hrsg.): Praktikum der Hundeklinik. Paul-Parey-Verlag, 10. Auflage 2006, ISBN 3-8304-4141-X, S. 276–290.


== Einzelnachweise ==
