Cannabielsoin (CBE) ist ein Cannabinoid, das erstmals im Jahre 1983 von Forschern der Ohio State University während der Untersuchung der Verstoffwechselung von Cannabidiol beobachtet wurde, dessen Metabolit es ist. Cannabielsoin wurde dann an der Universität von Hokuriku in Japan hinsichtlich seiner biologischen Bildung untersucht.
In Suspensionskulturen von Cannabis sativa und Saccharum officinarum ist Cannabielsoin unter normalen Wachstumsbedingungen vorhanden. Es konnte auch in der Leber von Meerschweinchen nachgewiesen werden, denen Cannabidiol eine Stunde zuvor intraperitoneal verabreicht wurde. Die Verbindung zeigt wenig Wirkung auf die Körpertemperatur und Pentobarbital-induzierten Schlaf.
Insgesamt sind bisher fünf verschiedene Cannabinoide dieser Gruppe bekannt.


== Einzelnachweise ==
