Canrenon ist eine chemische Verbindung und ein Arzneistoff aus der Gruppe der Aldosteron-Rezeptor-Antagonisten.
Es stellt die γ-Lacton­form der Canrenoinsäure dar.


== Gewinnung und Darstellung ==
Canrenon kann durch Dehydrierung von 3-Oxo-17α-hydroxy-pregna-4-en-21-carbolacton gewonnen werden. Eine Synthese wurde 1959 zuerst beschrieben.


== Eigenschaften ==
Canrenon ist ein weißer bis gelber Feststoff. Es ist ein Metabolit von Spironolacton.
Chemisch handelt es sich um einen synthetischen Abkömmling eines Steroidhormons.


== Verwendung ==
Canrenon wird selbst nicht als Arzneistoff, sondern in Form des Natrium- oder Kaliumsalzes (Kaliumcanrenoat) der Canrenoinsäure  verwendet. Canrenon entsteht metabolisch nach parenteraler Verabreichung von Kaliumcanrenoat und blockiert die Wirkung des Nebennierenrinde-Hormons Aldosteron, indem es an die Aldosteronrezeptoren bindet. Aldosteron wirkt in der Niere, wo es die Ausscheidung von Natrium hemmt und die Ausscheidung von Kalium steigert. Durch die Unterdrückung der Aldosteronwirkung bewirkt Canrenon durch vermehrte Natrium- und Wasserausscheidung eine Absenkung des Blutvolumens und damit des Blutdrucks, ohne die Kaliumausscheidung zu steigern (kaliumsparende Diurese). In therapeutischer Dosierung hemmt Canrenon weder die Biosynthese noch die Ausschüttung von Aldosteron.


=== Kaliumcanrenoat ===
Kaliumcanrenoat ist angezeigt zur Behandlung des primären  Hyperaldosteronismus sowie von Ödemen und Aszites aufgrund eines sekundären Hyperaldosteronismus (Handelsname: Aldactone Canrenoat). Kaliumcanrenoat wird intravenös gegeben. Aufgrund der metabolischen Bildung von kanzerogenen Epoxiden wurde die Verwendung von Kaliumcanrenoat deutlich eingeschränkt.


=== Doping ===
Der Einsatz bei Leistungssportlern ist verboten. Canrenon bzw. Kaliumcanrenoat wird missbräuchlich als Maskierungsmittel für Dopingsubstanzen verwendet.


== Einzelnachweise ==
