Carbadox ist eine chemische Verbindung aus der Gruppe der Carbamate und Chinoxalinderivate.


== Gewinnung und Darstellung ==
Carbadox kann ausgehend von Derivaten von Chinoxalin-1,4-dioxid (Quindoxin) gewonnen werden.


== Eigenschaften ==
Carbadox ist ein gelber Feststoff, der praktisch unlöslich in Wasser ist.


== Verwendung ==
Carbadox ist ein wachstumsförderndes und antibakterielles Hilfsmittel, das Schweinefutter in einer Dosis von 50 ppm zugesetzt wird. In vielen Ländern der Erde wird es bei bis zu vier Monate alten Tieren mit einer vierwöchigen Wartezeit vor der Schlachtung für den menschlichen Verzehr verwendet. Carbadox wurde bisher nicht vom gemeinsamen FAO/WHO-Sachverständigenausschuss für Lebensmittelzusatzstoffe ausgewertet. In der EU und der Schweiz ist der Einsatz der Verbindung seit September 1999 wegen seiner krebserregenden Wirkung verboten. In den USA wird seit April 2016 ein Verbot durch die FDA angekündigt. Die antibakterielle Wirkung der 1964 entdeckten Verbindung beruht auf der Hemmung der DNA-Synthese der Bakterien.


== Einzelnachweise ==


== Anmerkungen ==
