Carbamazepin zählt chemisch zur Klasse der Dibenzazepine und ist ein Antikonvulsivum, das vorwiegend gegen fokale Epilepsien eingesetzt wird. Darüber hinaus wird es auch als Phasenprophylaktikum bei verschiedenen psychiatrischen Erkrankungen eingesetzt. Strukturchemisch ist es dem Imipramin ähnlich.


== Darstellung ==
Die Synthese startet mit 2-Nitrotoluol (1), das radikalisch mit Chlor umgesetzt (SSS-Regel) wird. Eine starke Base erzeugt aus (2) an der CH-aciden Stelle das entsprechende Carbanion. Ein weiteres Molekül 2-Nitrobenzylchlorid reagiert mit (3) über eine nukleophile Substitution (SN2 Mechanismus) zu (4). Eine Eliminierungsreaktion zweiter Ordnung ergibt (5). Eine Hydrierung mittels Palladium/Kohle Katalysator erzeugt (6), welches nach Verkochen zu einem hydrierten Dibenzoazepin (7) reagiert. Mit N-Bromsuccinimid wird einfach bromiert und anschließend erneut über einen Eliminationsmechanismus zweiter Ordnung das Dibenzoazepin (9) hergestellt. Mittels einer nukleophilen Substitution reagiert Phosgen mit dem Stickstoffnukleophil zu einem Carbaminsäurechlorid und anschließend mit Ammoniak zu Carbamazepin (11).


== Analytik ==
Zur zuverlässigen qualitativen und quantitativen Bestimmung von Carbamazepin in verschiedenen Untersuchungsgütern eignet sich die Kopplung der HPLC mit der Massenspektrometrie nach angemessener Probenvorbereitung.


== Pharmakologie ==


=== Pharmakokinetik ===
Carbamazepin wird relativ langsam resorbiert (2–8 Stunden) und hat eine Bioverfügbarkeit von circa 80 %. Das metabolische Folgeprodukt Carbamazepin-10,11-Epoxid weist ebenfalls antiepileptische Eigenschaften auf, wird jedoch auch als verantwortlich für die toxischen Effekte der Substanz angesehen. Die therapeutische Breite ist gering, weswegen individuelle Dosierungen und Kontrollen der Carbamazepin-Serumspiegel in regelmäßigen Abständen notwendig sind.
Carbamazepin wird in der Leber über das Cytochrom-P450-Enzymsystem (vor allem CYP3A4, aber auch 1A2 und 2C9) verarbeitet, dessen Aktivität es auch induziert. Dies ist vor allem im Hinblick auf potentielle (Arzneimittel-)Wechselwirkungen relevant.


=== Pharmakodynamik (Wirkmechanismus) ===
Der Wirkmechanismus ist noch nicht vollständig geklärt. Es wird jedoch angenommen, dass Carbamazepin durch Blockade von (spannungsabhängigen) Natriumkanälen in den Axonen der Nervenzellen und somit auf die (ektope) Erregungsausbreitung wirkt und einen membranstabilisierenden Effekt ausübt.


== Klinische Angaben ==


=== Mögliche Indikationen ===
Neben der Behandlung von Epilepsien ist eine weitere wichtige Indikation für Carbamazepin die Behandlung bei affektiven Störungen wie Manie. Indiziert ist es vor allem zur Akutbehandlung von Manien und schizomanischen Episoden sowie zur Phasenprophylaxe bipolarer und schizoaffektiver Störungen, wird allerdings zunehmend von moderneren Präparaten verdrängt. Darüber hinaus wird Carbamazepin zum Schutz vor Entzugsanfällen im Benzodiazepin- und Alkoholentzug eingesetzt. Carbamazepin wird auch zur Therapie einer Trigeminusneuralgie verwendet.
Es kann auch bei starken Stimmungsschwankungen und Autoaggression in der Therapie der Borderline-Persönlichkeitsstörung angewendet werden. Des Weiteren spielt seine Anwendung als Koanalgetikum bei neuropathischen Schmerzen eine gewichtige Rolle.


=== Anwendung in der Schwangerschaft und Stillzeit ===
Carbamazepin kann Fehlbildungen beim Ungeborenen verursachen (teratogene Wirkung). Insbesondere das Risiko für Spaltbildungen der Wirbelsäule (Spina bifida, „offener Rücken“) ist erhöht. Neuere Untersuchungen weisen jedoch auf eine nur geringfügige Erhöhung des Auftretens großer Fehlbildungen hin. Die Kombination mit anderen Antikonvulsiva kann die Fehlbildungsrate weiter erhöhen. Für eine Behandlung mit Carbamazepin in der Schwangerschaft ist die Nutzen-Risiko-Abwägung besonders sorgfältig zu treffen.


=== Nebenwirkungen ===
Mögliche Nebenwirkungen treten zum überwiegenden Teil dosisabhängig insbesondere bei Behandlungsbeginn auf und verschwinden nach einigen Tagen gegebenenfalls nach vorübergehender Dosisreduktion oder von allein wieder. Sehr häufig treten eine dämpfende Wirkung auf das Zentralnervensystem bis hin zur Schläfrigkeit, Gleichgewichtsstörungen sowie vorübergehende gutartige Verminderungen der Zahl der weißen Blutkörperchen auf. Häufig können weitere Veränderungen des Blutbildes einschließlich einer Verringerung der Blutplättchenzahl (Thrombopenie) auftreten. Ebenfalls häufig sind allergische Hautreaktionen, Appetitlosigkeit, Mundtrockenheit, Übelkeit, Erbrechen und eine Störung des Salzhaushaltes mit vermindertem Natriumgehalt des Blutes. Dabei kann es gelegentlich auch zu Gewichtszunahme durch Wassereinlagerungen kommen. Ebenfalls gelegentlich werden Kopfschmerzen, Verwirrtheitszustände insbesondere bei älteren Patienten, Bewegungsstörungen mit unwillkürlichen Bewegungen oder Augenbewegungsstörungen und Verlangsamung der Herzfrequenz sowie andere Herzrhythmusstörungen beobachtet. Nur selten treten Wasserintoxikation mit entsprechenden Begleiterscheinungen, Durchfall, aber auch Verstopfung und eine Gelbsucht oder eine allergisch bedingte akute Leberentzündung auf. Zu den sehr seltenen, aber möglicherweise lebensbedrohenden Nebenwirkungen gehört eine Agranulozytose, aber auch psychiatrische Symptome wie depressive oder manische Verstimmungen, Angststörungen, aggressive Verhaltensstörungen, Halluzinationen und Aktivierung latenter Psychosen.
Treten Blutbildveränderungen oder allergische Exantheme auf, muss die Substanz abgesetzt werden. Selten kann es unter Carbamazepin auch zu einer Arzneimittel-toxischen Alveolitis kommen (IPF), welche sich durch rechtzeitige Karenz ohne weitere Therapie von alleine wieder zurückbilden kann. Die Substanz galt als häufiger Auslöser des DRESS-Syndromes.
Bei Menschen mit bestimmten Genvariationen im HLA-System können Hypersensitivitätsreaktionen vom makulopapulösen Exanthem über schwere Leber- und Nierenerkrankungen bis hin zu einem Stevens-Johnson-Syndrom und Toxisch epidermaler Nekrolyse auftreten. Einerseits handelt es sich um Menschen asiatischen Ursprungs mit dem Genotyp HLA-B* 1502 (Häufigkeit 2/1000), bei der mittel- und nordeuropäischen Bevölkerung findet sich dieser Genotyp noch seltener, 2011 wurde zusätzlich der Genotyp HLA-A* 3101 (Häufigkeit 2–5 %) als Auslöser identifiziert. Die Genotypisierung vor der Verordnung kann sinnvoll sein, die FDA schreibt sie bereits vor.


=== Wechselwirkungen ===
Durch die Aktivierung von Cytochrom-P450-Isoenzymen in der Leber beschleunigt Carbamazepin neben seinem eigenen auch den Abbau von anderen Medikamenten, etwa von Phenprocoumon, der Antibabypille, von einigen Antidepressiva und von Neuroleptika, von Cyclosporin, von Astemizol, von Valproinsäure u.v.m. So können gleichzeitig verordnete Medikamente unter der Gabe von Carbamazepin ihre Wirkung verlieren, eine Überprüfung der Serumspiegel und eine Dosisanpassung ist also notwendig.
Besonderes Augenmerk ist auf Medikamente zu legen, welche dagegen die Verstoffwechselung von Carbamazepin hemmen (Anstieg des Serumspiegels, Vergiftungsgefahr).
Substanzen, welche die Plasmakonzentration von Carbamazepin erhöhen können, sind:

Grapefruitsaft,
Fluoxetin,
Fluvoxamin,
möglicherweise Desipramin,
Isoniazid,
Verapamil,
Diltiazem,
Dextropropoxyphen,
Viloxazin,
möglicherweise Cimetidin,
Acetazolamid,
Danazol,
Nicotinamid (bei Erwachsenen und nur in hohen Dosen),
Nefazodon, Makrolid-Antibiotika (z. B. Erythromycin, Troleandromycin, Josamycin, Clarithromycin),
Azolderivate (z. B. Itraconazol, Ketoconazol, Fluconazol),
Terfenadin,
Loratadin,
Protease-Hemmer zur HIV-Behandlung
Substanzen, welche die Plasmakonzentration von Carbamazepin senken können, sind dagegen:

pflanzliche Präparate, die Johanniskraut (Hypericum perforatum) enthalten
Phenobarbital,
Primidone,
Progabide,
Theophyllin,
Mesuximid,
Rifampicin,
Cisplatin,
Doxorubicin,
Clonazepam,
Valproinsäure oder Valpromid,
Oxcarbazepin


=== Auswirkungen auf die Fähigkeit, am Straßenverkehr teilzunehmen oder Maschinen zu bedienen ===
Die Fähigkeit des Patienten, schnell zu reagieren, kann durch Schwindelgefühle oder Schläfrigkeit beeinträchtigt werden, insbesondere zu Beginn der Therapie oder im Zusammenhang mit Dosisanpassungen.


=== Gegenanzeigen ===
Bei Vorliegen von Reizleitungsstörungen des Herzen ist Carbamazepin kontraindiziert.


=== Dosierung ===
Carbamazepin sollte anfangs langsam in der Dosis gesteigert werden (einschleichend), da vor allem bei Therapiebeginn Nebenwirkungen auftreten. Der angestrebte Serumspiegel beträgt 6 bis 8 (12) μg/ml. Besonders geeignet sind dafür Retardformen. Im Verlauf der Therapie sind eine regelmäßige Dosisanpassung (Aktivierung des Leberstoffwechsels) sowie monatliche Kontrolluntersuchungen (Nebenwirkungen) nötig. Zum Abschluss der Therapie muss die Dosis ausschleichend verringert werden.


== Umwelt- und Trinkwasserrelevanz ==
Bei den in Abwasser und Klärschlamm regelmäßig gefundenen Rückständen von Arzneimitteln handelt es sich nach Angaben des österreichischen Umweltbundesamts oftmals um Carbamazepin. Carbamazepin und seine Transformationsprodukte wurden zudem in Kläranlagenausläufen und Flüssen nachgewiesen. Mit natürlichen Aufbereitungstechniken wird Carbamazepin bei der Trinkwasseraufbereitung zumeist nicht entfernt, weshalb der Stoff ohne geeignete technische Maßnahmen (bspw. Ozonung oder Aktivkohlefiltration) ins abgegebene Trinkwasser gelangt. Das Umweltbundesamt der Bundesrepublik Deutschland hat für Carbamazepin und den Metaboliten 10,11-Dihydroxy-10,11–Dihydro-Carbamazepin in Trinkwasser jeweils einen Gesundheitlichen Orientierungswert von 0,3 µg/L abgeleitet.
Carbamazepin hat ökotoxikologische Eigenschaften. So kann die Fortpflanzungsfähigkeit von wirbellosen Tieren beeinträchtigt werden und es können Fehlbildungen bei deren Nachkommen auftreten. Ebenso können Entwicklungsverzögerungen bei Fischen auftreten. Carbamazepin ist eine der Leitchemikalien der Schweizer Kontrollliste für die Einschätzung der Klärleistung in der 4. Reinigungsstufe.


== Literatur ==
Stefan Brunnhuber, Sabine Frauenknecht, Klaus Lieb: Intensivkurs Psychiatrie und Psychotherapie. Elsevier, Urban & Fischer, München 2005, ISBN 3-437-42131-X, S. 60f.
Günter Krämer, Hans-Christian Hopf, Herausgeber. Carbamazepin in der Neurologie. G. Thieme, Stuttgart / New York 1987, ISBN 3-13-714101-X.


== Handelsnamen ==
Monopräparate
Carbaflux (D), Carbagamma (D), Carsol (CH), Deleptin (A), Finlepsin (D), Neurotop (A, CH), Tegretal (D), Tegretol (A, CH), Timonil (D, CH), zahlreiche Generika (D, A)


== Weblinks ==

Bundesregierung zu Risiken von Carbamazepin im Abwasser (PDF; 105 kB)


== Einzelnachweise ==
