Carl Edward Sagan (Aussprache [ˈseɪɡən]; * 9. November 1934 in Brooklyn, New York; † 20. Dezember 1996 in Seattle, Washington) war ein US-amerikanischer Astronom, Astrophysiker, Exobiologe, Fernsehmoderator, Sachbuchautor und Schriftsteller.


== Leben ==
Sagans Vorfahren waren ursprünglich polnische Juden. Sein Vater, Samuel Sagan, war Garnnäher und aus dem ehemals polnischen Podolien im Westen der heutigen Ukraine in die USA eingewandert. Seine Mutter, Rachel Sagan, geborene Gruber, war Hausfrau und in den USA als Tochter galizischer Einwanderer zur Welt gekommen. Sagan selbst wuchs in einem jüdisch geprägten Umfeld in Bensonhurst auf, einem Viertel im Südwesten von Brooklyn. Nach dem Besuch der High School in Rahway studierte er Physik, Astrophysik und Astronomie an der University of Chicago und wurde 1960 bei Gerard Peter Kuiper promoviert.
Sagan heiratete dreimal: 1957 die durch die Endosymbiontentheorie berühmt gewordene Biologin Lynn Margulis (1938–2011, Mutter von Jeremy und Dorion Sagan), 1968 die Künstlerin Linda Salzman (1940–2023, Mutter von Nick Sagan), 1981 Ann Druyan (* 1949, Co-Autorin einiger seiner Bücher, der Fernsehserie Cosmos und des nach einer Vorlage von Sagan entstandenen Kinofilms Contact). Mit letzterer blieb er bis zu seinem Tod verheiratet. Nach langer Erkrankung an einer Myelodysplasie verstarb Sagan im Alter von 62 Jahren. Das posthum veröffentlichte Buch Gott und der tropfende Wasserhahn (US-amerikanischer Titel: Billions and Billions) enthält einige seiner letzten Texte und endet mit einem Text seiner Ehefrau, in dem sie den Menschen Sagan und seine letzten Tage auf sehr persönliche Weise schildert.


== Werk ==
Carl Sagan bereitete den Weg für die Exobiologie sowie für die Suche nach außerirdischer Intelligenz (SETI). Er war Professor und Labordirektor an der Cornell University und hat zu den meisten unbemannten Weltraummissionen beigetragen, die unser Sonnensystem erforscht haben. Seine Idee war, an einem Raumschiff eine friedliche Botschaft der Menschheit anzubringen, die von einer außerirdischen Intelligenz verstanden werden könnte. Diese Botschaft realisierte er mit der Pioneer-Plakette an den beiden interstellaren Raumsonden Pioneer 10 und Pioneer 11 und der vergoldeten Datenplatte Voyager Golden Record an den Raumsonden Voyager 1 und Voyager 2.
Er schrieb und moderierte die – mit Peabody Award und Emmy ausgezeichnete – dreizehnteilige Fernsehserie Unser Kosmos (Cosmos: A Personal Voyage, deutsche Erstausstrahlung am 14. Juni 1983), zu der es mehrere Neubearbeitungen mit verbesserten Computeranimationen gab, zuletzt 2005. Aus der Fernsehserie entstand das gleichnamige Buch, das sich über 70 Wochen lang in der Bestsellerliste der New York Times hielt und damit das meistverkaufte englischsprachige (Wissenschafts-)Buch wurde. Tonausschnitte aus der Serie wurden für das Sampling A Glorious Dawn verwendet, das als Single 2009 im Rahmen des Musikprojektes Symphony of Science von John D. Boswell anlässlich des 75. Geburtstages von Sagan erschien. Im Rahmen einer Feier des Plattenlabels Third Man Records wurde diese Single sieben Jahre später mit einer speziellen Konstruktion namens Icarus Craft in der Stratosphäre abgespielt.
Darüber hinaus schrieb Sagan populärwissenschaftliche Bücher wie Die Drachen von Eden, für das er 1978 mit dem Pulitzer-Preis für Sachbücher ausgezeichnet wurde, und den Roman Contact, der 1997 mit Jodie Foster im Film Contact adaptiert wurde. Der Film endet mit dem eingeblendeten Schriftzug For Carl („Für Carl“). Für die Encyclopædia Britannica schrieb er die beiden Artikel „Leben“ und „Extraterrestrisches Leben“.
Sagan war Gründungsmitglied des Committee for the Scientific Investigation of Claims of the Paranormal (CSICOP), Mitglied bei der Skeptics Society, Mitbegründer und erster Präsident der Planetary Society, Vorsitzender der „Division of Planetary Sciences“ der American Astronomical Society, Präsident der Abteilung für Planetologie der American Geophysical Union, Vorsitzender der Abteilung für Astronomie bei der American Association for the Advancement of Science und zwölf Jahre lang Herausgeber der Zeitschrift Icarus, eines Magazins für planetare Forschung.
In den 1960ern war Carl Sagan Mitglied in einem Beratungsgremium der United States Air Force, das das Project Blue Book evaluierte.
Auf Sagan geht das „Paradoxon der schwachen jungen Sonne“ zurück. Er wies damit darauf hin, dass das Klima im Verlauf von hunderten von Millionen Jahren warm genug war, dass Wasser in flüssiger Form existieren konnte, obwohl die Sonne im Erdaltertum deutlich schwächer strahlte als heute und erklärte dies mit einem früher stärker ausgeprägten Treibhauseffekt.
Sagan engagierte sich auch politisch, insbesondere zur Zeit des Vietnamkrieges wie später gegen die Strategic Defense Initiative Präsident Ronald Reagans. Sagan hielt mit Hinweis auf die Drake-Gleichung Leben außerhalb der Erde für durchaus möglich und erklärte das Fermi-Paradoxon mit einer Tendenz zur Selbstzerstörung technischer Zivilisationen. 1985 bezeugte er in einer Anhörung gegenüber dem US-Kongress, dass die Verbrennung fossiler Energieträger zu einem Treibhauseffekt bzw. zu einer Klimaerwärmung führen wird und daraus das Abschmelzen des westantarktischen Eisschilds und ein Meeresspiegelanstieg resultieren, sofern keine Gegenmaßnahmen ergriffen würden.
Auf einen Vorschlag Sagans hin wurde die Raumsonde Voyager 1 nach dem Abschluss ihrer primären Missionsziele um 180 Grad gedreht und nahm im Februar 1990 aus einer Entfernung von etwa 6 bis 7 Milliarden Kilometern von der Sonne mit einem Blickwinkel von oben auf unser Sonnensystem eine Serie von Bildern auf: Auf der daraus entstandenen Collage sind von links nach rechts zu erkennen: Jupiter, die Erde, Venus, die Sonne, Saturn, Uranus und Neptun. Auf dem hier mit der bisher größten Entfernung von der Erde gemachten Bild erscheint der Planet als „Pale Blue Dot“ (PBD, englisch für „blassblauer Punkt“), was zur entsprechenden Betitelung der Aufnahme führte.
1979 führte er die Bezeichnung Tholine ein für die orangefarbenen organischen Substanzen, die sich in der Atmosphäre von Titan bilden, auf dessen Oberfläche sind und deren Bildung er in chemischen Experimenten mit Bedingungen wie auf Titan simulierte.
Sagan war auch an der am 16. November 1974 gesendeten Arecibo-Botschaft an den rund 25.000 Lichtjahre von der Erde entfernten Kugelsternhaufen M13 beteiligt.


== Würdigungen ==

Der russisch-amerikanische Biochemiker, Sachbuchautor und Science-Fiction-Schriftsteller Isaac Asimov sagte, dass er nur zwei Menschen getroffen habe, die er für klüger hielt als sich selbst. Carl Sagan sei einer dieser Menschen gewesen (der andere Marvin Minsky).
Die Landeeinheit der Mars-Pathfinder-Mission wurde 1997 zu Ehren von Carl Sagan in Carl Sagan Memorial Station umbenannt.
Nach Sagan ist der am 21. März 1982 von Edward L. G. Bowell entdeckte Asteroid (2709) Sagan benannt.
Sagan zu Ehren wird der Carl Sagan Memorial Award vergeben.
Eine Stiftung des Schauspielers Seth MacFarlane ermöglichte der Library of Congress Archivmaterial, Photos, Briefe und Dokumente von Carl Sagan zu digitalisieren und zu veröffentlichen.
2015 wurde an der amerikanischen Privatuniversität Cornell University das Carl-Sagan-Institute: Pale Blue Dot and Beyond gegründet, die österreichische Astronomin und Astrophysikerin Lisa Kaltenegger ist seine Leiterin.
Mit dem Lied Sagan zollte die finnische Symphonic-Metal-Band Nightwish Carl Sagan Tribut.


== Auszeichnungen ==
1974: John W. Campbell Memorial Award, The Cosmic Connection, Bestes Sachbuch
1978: Pulitzer-Preis
1978: Mitglied der American Academy of Arts and Sciences
1981: Hugo Award, Cosmos, Bestes Sachbuch
1985: Leo Szilard Lectureship Award
1986: Locus Award, Contact, Bester Erstroman
1990: Oersted Medal
1994: Isaac Asimov Award des Committee for Skeptical Inquiry
1995: Mitglied der American Philosophical Society
2013: Solstice Award
John F. Kennedy Astronautics Award der American Astronautical Society
Explorers Club 75th Anniversary Award
Ziolkowski-Medaille der Russischen Raumfahrt-Agentur Roskosmos
Masursky Award der American Astronomical Society
Public Welfare Medal der National Academy of Sciences
NASA Apollo Achievement Award
NASA-Medaillen für Exceptional Scientific Achievement und Distinguished Public Service


== Veröffentlichungen (Auswahl) ==
Direct Contact Among Galactic Civilizations by Relativistic Interstellar Spaceflight. In: Planet. Space Science (Journal). Band 11, 1963, S. 485–489.
mit I. S. Shklovskij: Intelligent Life in the Universe. Holden-Day, San Francisco 1966.
mit Jonathan Norton Leonard: Die Planeten. (Planets) Übersetzt von Theo Klimek & Peter Schulz. Rowohlt, Reinbek bei Hamburg 1970, ISBN 3-499-18011-1.
mit Jerome Agel: Nachbarn im Kosmos: Leben und Lebensmöglichkeiten im Universum. (The Cosmic Connection) Übersetzt von Charlotte Franke. Kindler, München 1975, ISBN 3-463-00623-5.
… und werdet sein wie Götter – Das Wunder der menschlichen Intelligenz. (The Dragons of Eden) Übersetzt von Elke vom Scheidt. Droemer Knaur, München 1980, ISBN 3-426-03646-0.
Atomkrieg und Klimakatastrophe. (Nuclear War and Climatic Catastrophe) Übersetzt von Karl Heinz Siber. Droemer Knaur, München 1984, ISBN 3-426-03764-5.
Contact. (Contact) Übersetzt von Meike Werner. Droemer Knaur, München 1986, ISBN 3-426-60765-4. Auch als: Unser Kosmos – Eine Reise durch das Weltall. Übersetzt von  Siglinde Summerer & Gerda Kurz. Droemer Knaur, München 1991, ISBN 3-426-04053-0.
mit Ann Druyan: Schöpfung auf Raten: Neue Erkenntnisse zur Entwicklungsgeschichte des Menschen. (Shadows of Forgotten Ancestors) Übersetzt von Hubert M. Stadler. Droemer Knaur, München 1995, ISBN 3-426-77171-3.
The Demon-Haunted World: Science as a Candle in the Dark. Random House, 1996. ISBN 0-394-53512-X.
Deutsche Ausgabe: Der Drache in meiner Garage oder Die Kunst der Wissenschaft, Unsinn zu entlarven. Übersetzt von Michael Schmidt. Droemer Knaur, München 2000, ISBN 3-426-26912-0.
Blauer Punkt im All. Unsere Heimat Universum. (Pale Blue Dot: A Vision of the Human Future in Space) Übersetzt von Susanne Bunzel. Bechtermünz, Eltville 2000, ISBN 3-8289-3401-3.
Gott und der tropfende Wasserhahn: Gedanken über Mensch und Kosmos. (Billions and Billions) Übersetzt von Michael Schmidt. Droemer Knaur, München 2001 ISBN 3-426-27102-8.


== Literatur ==
Rainer Eisfeld: Carl Sagan. 1934–1996. In: Wolfgang Jeschke (Hrsg.): Das Science Fiction Jahr 1998. Wilhelm Heyne Verlag, München, ISBN 3-453-13313-7, S. 533–540.
Ray Spangenburg u. a.: Carl Sagan – a biography. Prometheus Books, Amherst 2008, ISBN 978-1-59102-658-7.
Linus Hauser: Kritik der neomythischen Vernunft Bd. 3. Die Fiktionen der science auf dem Weg in das 21. Jahrhundert. Paderborn 2016. S. 384–395.


== Weblinks ==

Literatur von und über Carl Sagan im Katalog der Deutschen Nationalbibliothek
Carl Sagan in der Internet Speculative Fiction Database (englisch)
Carl Sagan bei IMDb
Carl Sagan in der Notable Names Database (englisch)
Werke von Carl Sagan bei Open Library
Carl Sagan in der Science Fiction Awards+ Database (englisch)
Carl Sagan Institute: The Pale Blue Dot and Beyond
Veröffentlichungen von C. Sagan im Astrophysics Data System
The Carl Sagan Portal (englisch)
Youtube-Portal zu Sagan
Finding Our Place in the Cosmos: From Galileo to Sagan and Beyond. Bei: loc.gov.


== Einzelnachweise ==
