Carnidazol ist ein Antibiotikum aus der Gruppe Nitroimidazole. In Deutschland ist es zur Behandlung von Brieftauben gegen Gelben Knopf (Befall mit Trichomonas gallinae) zugelassen, die Anwendung bei lebensmittelliefernden Tieren ist verboten. Der Wirkstoff kann auch bei anderen Vögeln zur Bekämpfung von Trichomonaden sowie gegen Giardia intestinalis eingesetzt werden. Darüber hinaus ist der Einsatz bei Giardieninfektionen von Hunden und Katzen möglich, die auf andere Wirkstoffe nicht ansprechen.


== Handelsnamen ==
Spartrix, Gambamix


== Einzelnachweise ==
