Case Manager (wörtlich übersetzt: „Fall-Manager“) ist ein neues Berufsbild im Sozial- und Gesundheitswesen, das aus dem Gesundheitssystem der Vereinigten Staaten stammt. Die Position wird vorwiegend von Sozialarbeitern und Pflegekräften besetzt, die über mehrjährige Berufserfahrung verfügen und eine entsprechende Weiterbildung absolviert haben. Case Manager ist allerdings keine geschützte Berufsbezeichnung. Stellenbezeichnungen mit ähnlichen Aufgaben sind Patientenkoordinator, Patientenlotse, Patientenbegleiter, Fall- und Belegungsmanager etc. Die Aufgabe der Case Manager sind die Belegungssteuerung (Planung von Aufnahmen und Entlassungen), Koordination von Diagnostik, Therapie und Pflege über Behandlungsstandards und -pfade, im Hinblick auf bessere Effizienz der Leistungserbringung. 
Case Management oder Fallmanagement wird in Krankenhäusern, Reha-Einrichtungen, Pflegeheimen und Krankenkassen angewendet. Es konzentriert sich in der Regel auf einzelne Krankheitsbilder, die den Löwenanteil der Kosten und Erlöse ausmachen. Der „Case Manager“ betreut Schnittstellen zwischen Ärzten, Pflegekräften oder Therapeuten, und auch zum Medizincontrolling und den IT-Abteilungen, den Sozialdiensten und der nachstationären Betreuung, sowie sozialen Hilfseinrichtungen. Ressourcen und lokale Unterstützungen sollen ausfindig gemacht werden. Mit dem Fall-Manager des zuständigen Kostenträgers kann der Case Manager zusammenarbeiten. Er kann Konflikte positiv steuern und begleiten. 
Es gibt keine Ausbildungsordnung oder Prüfungsordnung. Private Akademien und öffentliche Hochschulen bieten berufsbegleitende Kurse an, zum Beispiel die Fachhochschule Potsdam. Das Einstiegsgehalt liegt bei 30.000 bis 35.000 Euro. Das Gehalt variiert zwischen privaten und öffentlichen Arbeitgebern und hängt von der Ausbildung ab.


== Definition ==
Nach einer Definition der „Case Management Society of America“ beschreibt Case Management einen „kollaborativen Prozess der Bewertung, Planung, Hilfestellung und Anwaltschaft“ (assessment, planning, facilititation, and advocacy) von Patienten mit dem Ziel, „die gesundheitlichen Bedürfnisse eines Individuums durch Kommunikation und Bereitstellung von Ressourcen zu erfüllen und qualitativ hochwertige, kostengünstige Behandlungserfolge zu sichern.“ Der deutsche Begriff Fallmanagement bezeichnet ganz allgemein jede Art von Ablaufschema organisierter bedarfsgerechter Hilfeleistung im Bereich der Sozialarbeit.


== Geschichte ==
Die Idee des Case Managements entstand um 1990 in den USA vorwiegend aus juristischen Erwägungen heraus. Nachdem zahlreiche medizinische Prozesse zu keiner Einigung geführt hatten, schuf der Bundesgerichtshof (Federal Court) ein Assisted Dispute Resolution Program, das es Richtern ermöglichte, einen Mediator hinzuzuziehen. 1991 wurde diese Regelung auch vom Federal Court of Australia übernommen.
Im Jahr 2006 folgte in Deutschland die Gründung der „Deutschen Gesellschaft für Care und Case Management“. Der eingetragene Verein fördert die Anwendung und Entwicklung von Care und Case Management

im Sozialwesen,
im Gesundheitswesen,
in der Pflege,
im Versicherungswesen und
in der Beschäftigungsförderung.
Hierbei liegt der Fokus vor allem auf:

der Ausbildung von Case Managern
der Zusammenarbeit der Ausbildungsstätten
der inhaltlichen Weiterentwicklung von Care und Case Management
den regelmäßigen, fachspezifischen Erfahrungsaustausch durch Konferenzen, Kongresse und Symposien
der Entwicklung und Vertiefung von Evaluation
der Forschung zu Care und Case Management
Viele Case Manager im Gesundheitswesen haben sich im Forum für Case Management im Gesundheitswesen e. V. vernetzt. Der Verein hat aus Sicht von Case Managern in Arztpraxen, Kliniken und Versicherungen (GKV, private Krankenversicherungen) den Bedarf in Deutschland analysiert und bietet praktische Hilfen zur Umsetzung von Case Management. Um den Netzwerkgedanken umzusetzen, wurden auch Facebook- und Xing-Gruppen eingerichtet.
Im GKV-Versorgungsstärkungsgesetz (GKV-VSG) wurden die Rahmenbedingungen für das Case Management im Gesundheitswesen optimiert.


== Literatur ==
H. Astor und  C. M. Chinkin: Dispute Resolution in Australia. Sydney Australia. LexisNexis Butterworths, 2nd Edition 2002.
L. Boulle: Mediation: Principles Process Practice. Queensland, Australia, LexisNexis Butterworths, 2nd Edition 2005.
W.R. Wendt: Case Management im Sozial- und Gesundheitswesen. Freiburg i.Br.: Lambertus, 5. Auflage 2010.
Pflügel, R. et al. 2009: Erfahrungen mit dem Changemanagement: Die Einführung von Fallmanagement im Krankenhaus. In: Behrendt, König, Krystek (Hrsg.): Zukunftsorientierter Wandel im Krankenhausmanagement. Berlin/Heidelberg, Springer Verlag, 2009.


== Weblinks ==
Linkkatalog zum Thema Case Management Associations (englisch) bei curlie.org (ehemals DMOZ)
Die Deutsche Gesellschaft für Care und Case Management (DGCC)
