Das sogenannte CD3-Antigen, auch als CD3-Rezeptor bezeichnet, ist ein zum Cluster of differentiation zählender Proteinkomplex, der aus vier verschiedenen Polypeptidketten aufgebaut ist. Bei Säugetieren besteht es aus einer gamma-Kette, einer delta-Kette und zwei epsilon-Ketten. Sie bilden zusammen mit dem T-Zell-Rezeptor (TCR) und der sogenannten zeta-Kette den TCR-CD3-Komplex, der zur Aktivierung von T-Lymphozyten dient.  
Die CD3-Ketten sind Transmembranproteine, die zur Immunglobulin-Superfamilie gehören. Die transmembranäre Domäne der CD3-Ketten ist negativ geladen und erlaubt daher eine Bindung an den TCR. Der intrazelluläre Anteil der CD3-Ketten enthält hochkonservierte Peptid-Abschnitte, sog. immunoreceptor tyrosine-based activation motif (kurz ITAM), der Bestandteil des zum CD3-TCR gehörigen intrazellulären Signalpfades ist. Nach der Phosphorylierung des intrazellulären Anteils von CD3 bindet das sog. ZAP70-Protein an den Rezeptor, wodurch die Signalkaskade in Gang gesetzt wird.


== Siehe auch ==
T-Zell-spezifische-Tyrosinkinase


== Literatur ==
Cellular and Molecular Immunology (5th Ed.) Abbas AK, and Lichtman, Editor: Saunders, Philadelphia, 2003.
