Der CD4-Rezeptor oder einfach nur CD4 (cluster of differentiation 4) ist ein Glykoprotein, das an der Oberfläche von Zellen des Immunsystems (T-Helferzellen, Monocyten und Makrophagen) vorkommt. Tests, die die Anzahl von Zellen bestimmen, die dieses Molekül tragen, geben einen Einblick in den Zustand des Immunsystems. Bei einer Infektion mit HI-Virus verringert sich nach gewisser Zeit die Anzahl CD4-tragender Immunzellen. Beim Infektionsprozess ist das CD4-Molekül als Adhäsionsrezeptor eine der Andockstellen für das HI-Virus.


== Struktur und Biosynthese ==

Der Rezeptor besteht aus vier hintereinander angeordneten Immunglobulindomänen, welche aus der Oberfläche der T-Zelle herausragen, sowie einem kleinen cytoplasmatischen Abschnitt.
CD4 wird nicht nur von T-Zellen, sondern auch von B-Zellen, Makrophagen und Granulozyten exprimiert. Seine Rolle in den Mikroglia-Zellen des Zentralnervensystems im normalen Zustand ist unklar.
Das CD4-Gen erstreckt sich über 31.320 Basenpaare und besteht aus 10 Exons. Die mRNA hat eine Länge von 3.006 Basen und durch Translation und posttranslationale Modifikation wird daraus ein Enzym mit 433 Aminosäuren produziert.


== Funktion ==


=== Normale Funktion ===
Bei CD4 handelt es sich um einen so genannten Co-Rezeptor des T-Zell-Rezeptors. Wenn der T-Zell-Rezeptor an ein Antigen bindet, präsentiert auf einem MHC-II-Molekül durch Antigenpräsentierende Zellen, kann CD4 mit der extrazellulären Domäne an den nicht-variablen Teil des MHC-II binden. Es wurde gezeigt, dass die Tyrosinkinase Lck, welche die CD3-Proteine des T-Zell-Rezeptor-Komplexes nach Antigenbindung phosphoryliert und somit aktiviert, an den zytosolischen Teil des CD4 bindet und so bei Antigenbindung zum T-Zell-Rezeptor gebracht wird. CD4 hat somit eine wichtige Rolle in der Antigenerkennung durch den TCR.
Bei der nachfolgenden Konzentration von CD3-, TCR- und CD4-Molekülen am präsentierten Antigen und Bildung der immunologischen Synapse hält sich CD4 an der Peripherie der immunologischen Synapse auf.
Der zytoplasmatische Teil von CD4 kann mit dem sauren Clusterprotein (ACP33) interagieren, welches die CD4-Aktivitäten herunterreguliert.
CD4 induziert die Ansammlung von Lipid Rafts in der Membran und reguliert möglicherweise die Aktivierung der T-Zellen.


=== Funktion während Infektion mit HIV ===
CD4 bindet an die Proteine gp120 und P4HB/PDI von HIV-1 und ist Teil des P4HB/PDI-CD4-CXCR4-gp120-Komplexes, sobald HIV-1 an die Zellmembran gekoppelt ist.
CD4 interagiert mit den HIV-Proteinen gp160 und Vpu. Die CD4-Produktion wird durch die HIV-Proteine Nef und gp160 heruntergefahren.
Die Anwesenheit von CD4 ist jedoch für HIV-1 nicht ausreichend, um die T-Zelle zu infizieren: es muss auch ein menschlicher Chemokin-Rezeptor, entweder CCR5 oder CXCR4, anwesend sein. Mikrogliazellen, die CD4 exprimieren, werden während der Infektion mit HIV geschädigt. Der Mechanismus ist unklar.


== Labor ==
CD4 dient in der Durchflusszytometrie als Marker für T-Helferzellen.


== Einzelnachweise ==
