Der CD8-Rezeptor oder CD8 ist ein Oberflächenprotein, das eine wesentliche Rolle im Immunsystem von Wirbeltieren spielt.


== Eigenschaften ==
CD8 ist ein Protein, welches in die Zellmembran von zytotoxischen T-Zellen eingelagert ist und für diesen Zelltyp und seinen direkten Vorläufer charakteristisch ist. CD steht für Cluster of differentiation. Daneben kommt CD8 auch auf NK-Zellen, T-Lymphozyten und dendritischen Zellen vor. Weiterhin wird CD8 auch bei einem lymphoblastischen T-Zell-Lymphom, bei hypopigmentierter Mycosis fungoides und beim Epitheliotropen T-Zell-Lymphom des Hundes gebildet. CD8 ist ein Korezeptor des T-Zell-Rezeptors. Dabei erkennt der T-Zell-Rezeptor das auf MHC-I präsentierte Epitop und CD8 bindet den MHC-I-Komplex auf antigenpräsentierenden Zellen. Alle zellkernhaltigen Zellen des Körpers (d. h. keine Erythrozyten) produzieren MHC-I-Komplexe und präsentieren darauf kurze Peptide von acht bis elf Aminosäuren, die aus zellulären Proteinen durch Proteolyse im Proteasom erzeugt, über den Antigenpeptid-Transporter in das endoplasmatische Retikulum eingeschleust wurden und dort von MHC-I-Komplexen gebunden wurden. Zytotoxische T-Zellen mit CD8 erkennen nun, ob es sich um virale Peptide oder Peptide mutierter (und somit oft mit Krebs verbundener) Proteine handelt. Erkennen sie fremde Peptide und wird in der präsentierenden Zielzelle ein Kostimulator exprimiert, dann wird die zytotoxische (CD8-) T-Zelle aktiviert und anschließend die MHC-I-tragende Zielzelle zerstört.


== Struktur ==

CD8 existiert in verschiedenen Isoformen. Meistens wird ein α-Homodimer oder ein α-β-Heterodimer (beide Monomere etwa 34 kDa) gebildet. CD8 ist überwiegend ein β-Faltblatt mit 46 % der Aminosäuren und 2 % α-Helices, der Rest sind β-Schleifen. Der extrazelluläre Teil von CD8 bindet an α3 des MHC-I-Moleküls.


== Einzelnachweise ==
