150 milligrammi (La fille de Brest) è un film francese del 2016 diretto da Emmanuelle Bercot.
Il film è basato sulla storia vera della pneumologa francese Irène Frachon, diventata nota per le sue indagini sui gravi effetti collaterali e sulle morti attribuite al Mediator, un farmaco venduto come antidiabetico, prodotto da Laboratoires Servier e ritirato dal commercio francese nel 2009. In particolare il film si basa sul libro Mediator 150 mg, scritto dalla stessa Irène Frachon.


== Trama ==


== Note ==


== Collegamenti esterni ==

 150 milligrammi, su MYmovies.it, Mo-Net Srl. 
 150 milligrammi, su Badtaste. 
(EN) 150 milligrammi, su IMDb, IMDb.com. 
(EN) 150 milligrammi, su AllMovie, All Media Network. 
(EN) 150 milligrammi, su Rotten Tomatoes, Fandango Media, LLC. 
(EN, ES) 150 milligrammi, su FilmAffinity. 
(EN) 150 milligrammi, su Metacritic, Red Ventures. 
(EN) 150 milligrammi, su Box Office Mojo, IMDb.com.
