Il 19-norandrosterone, noto anche come 5α-estran-3α-ol-17-one, è un metabolita del nandrolone (19-nortestosterone) e del bolandione (19-norandrostenedione) che è formato dalla 5α-riduttasi. È nell'elenco delle sostanze proibite dall'Agenzia mondiale antidoping poiché è un metabolita rilevabile di nandrolone, uno steroide androgeno anabolizzante (AAS). Il consumo di prodotti androstendione contaminati da tracce di bolandione può anche risultare in test positivi per nandrolone.
Tracce di 19-norandrosterone possono essere naturalmente presenti nell'urina umana. Un esperimento condotto sugli atleti ha dimostrato che dopo uno sforzo intenso prolungato, la concentrazione di 19-norandrosterone può essere aumentata di un fattore variabile tra 2 e 4, ma un altro studio non è riuscito a replicare il risultato. La concentrazione aumenta anche nelle urine delle atlete durante le mestruazioni. Il consumo di parti commestibili di un maiale non castrato, contenente 19-nortestosterone, ha dimostrato di provocare l'escrezione di 19-norandrosterone nelle seguenti ore, quindi gli atleti dovrebbero evitare prudentemente i pasti composti da frattaglie di maiale nelle ore precedenti ai test antidoping. Il consumo di carne di cinghiale, fegato, reni e cuore ha anche aumentato la produzione di 19-norandrosterone.


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su 19-norandrosterone
