Il 2-mercaptobenzotiazolo è un composto eterociclico.
A temperatura ambiente si presenta come un solido giallo chiaro dall'odore caratteristico. È un composto allergenico, pericoloso per l'ambiente.
È una sostanza che viene usata come antiossidante e accelerante nel processo di vulcanizzazione della gomma.


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su 2-mercaptobenzotiazolo


== Collegamenti esterni ==

(EN) mercaptobenzothiazole, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
