Il 3-idrossifenazepam è uno psicofarmaco appartenente alla categoria delle benzodiazepine con proprietà ipnotiche, sedative, ansiolitiche e anticonvulsivanti. È un metabolita attivo sia del fenazepam, sia del cinazepam. Rispetto al fenazepam, il 3-idrossifenazepam ha proprietà miorilassanti ridotte, ma è pressoché equivalente alle altre benzodiazepine.


== Note ==


== Voci correlate ==
Benzodiazepine
Diazepam
Lorazepam


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su 3-Idrossifenazepam
