7 chili in 7 giorni è un film italiano del 1986 diretto da Luca Verdone ed interpretato da Carlo Verdone e Renato Pozzetto.


== Trama ==
Roma, 1977: Alfio Tamburini e Silvano Baracchi si laureano a fatica in medicina. Nove anni dopo, i due si ritrovano casualmente nel centro estetico di proprietà di Alfio, dove si scopre che Silvano è diventato un venditore ambulante di creme, preservativi e vibratori. Durante una chiacchierata, improvvisamente Alfio si ricorda di essersi dimenticato un onorevole dentro la sauna, e quando lo recupera lo crede ormai morto, sicché Silvano gli suggerisce un occultamento di cadavere per evitare guai con la legge. Successivamente, mentre Silvano si occupa, insieme ad un complice suo fedele cliente, di nascondere il corpo, scopre che in realtà l'uomo aveva soltanto perso i sensi, e decide di non raccontare niente ad Alfio, perché il complice vuole essere comunque pagato per il suo servizio.
La sera stessa, passato questo momento di paura, Silvano va a trovare Alfio a casa sua durante il compleanno della corpulenta moglie Samantha e i due medici decidono di dare una svolta alla loro vita: su idea di Silvano, riadattano il casale di campagna di proprietà di Samantha in una modernissima casa di cura per obesi. Richiamati dalla pubblicità, il cui slogan è appunto "7 chili in 7 giorni", in breve tempo affluiscono alla casa di cura un nutrito gruppo di pazienti in sovrappeso: un pugile, una cantante lirica, una coppia di mezza età, una vecchia romana che non riesce più ad entrare nell'ascensore, un monsignore, un assessore, un dispettoso ragazzino occhialuto e una bella ragazza che fa inspiegabilmente ricorso alla cura. Il tempo passa tra allenamenti strampalati, cene ipnotiche e la severissima dieta, che in pratica si basa sul digiuno totale, salvo la sola assunzione della "pappa", uno strano composto verde che dovrebbe dare ai pazienti un senso di sazietà. La moglie di Alfio deve inoltre firmare di continuo dozzine di cambiali per i lavori del casale, mentre i suoi fratelli, contrari al progetto, tentano di farle cambiare idea.
Alla fine la situazione a Villa Samantha precipita. Paolone, il ragazzino adolescente ospite della clinica, sorprende la bella signora e Silvano in atteggiamenti intimi, poiché la donna, in preda ai morsi della fame, si era concessa carnalmente al medico in cambio di cibo. Quando lo racconta agli altri pazienti, già dubbiosi da tempo dell'efficacia degli stranissimi metodi della clinica, questi irrompono nelle cucine e fanno razzia di cibarie, segnando di fatto il fallimento del progetto a un giorno dalla fine. Subito dopo ecco spuntare fuori anche l'onorevole che Alfio credeva morto, venuto per visitare la clinica; così quest'ultimo capisce di essere stato ingannato tutto questo tempo da Silvano e, durante un acceso litigio, Silvano scappa in moto e Alfio lo rincorre, ma cade in mezzo ad un porcile e finisce in ospedale. Proprio durante il ricovero i due hanno l'idea vincente: cambiare completamente settore, trasformando Villa Samantha nella trattoria "Ai 2 porconi - Da Alfio e Silvano". I clienti di quest'ultima saranno in gran parte ex pazienti della casa di cura.


== Produzione ==
Il film uscì nelle sale il 18 dicembre del 1986.
Ideatore dell'operazione fu lo stesso Carlo Verdone che, data la volontà del fratello Luca di esordire alla regia, pensò a un soggetto che potesse rispecchiarne lo stile. L'ispirazione per la sceneggiatura venne tratta dalla visione di alcune pubblicità di vere cliniche dimagranti, che ai tempi erano particolarmente di moda.
Le riprese furono effettuate nella primavera del 1986 nei dintorni di Tivoli: location principale fu Villa Attolico, situata sulla Appia Antica nei pressi della chiesa di San Giovanni a Porta Latina. Inizialmente era previsto che il film avesse tre protagonisti, ognuno dei quali in grado di raccogliere il pubblico delle principali aree del Paese: Pozzetto per il nord, Verdone per il centro e Luciano De Crescenzo per il Mezzogiorno. Quest'ultimo avrebbe dovuto interpretare il medico inventore della pappa dimagrante, ma alla fine cambiò idea e decise di non prendere più parte al progetto. 
Secondo quanto dichiarato da Carlo Verdone, durante le riprese si verificò un imprevisto che recò non poco disagio. Mentre la troupe e gli attori si stavano preparando per la scena dell'occultamento del cadavere dell'onorevole sulla spiaggia, il regista Luca Verdone ebbe un acceso diverbio con la fidanzata di allora e si allontanò per più di un'ora dal set; così il fratello Carlo, vedendo che il personale (in particolare il collega Renato Pozzetto) cominciava ad essere stanco di aspettare, ruppe gli indugi e decise di girare lui stesso la scena. Quando il fratello Luca fece ritorno sul set trovò la troupe che aveva già smontato tutto.


== Distribuzione ==


=== Edizioni home video ===
Del film esiste una versione lunga per la televisione, con dialoghi e scene molto più ampie rispetto alla versione cinematografica. La versione edita in DVD è quella cinematografica: la versione lunga è stata mandata in onda spesso dai canali Mediaset.
Nel 2022 questa versione è stata resa disponibile sia nel formato DVD che Blu-ray.


== Accoglienza ==


=== Incassi ===
Il film è stato il decimo maggiore incasso nella stagione cinematografica italiana 1986-87 con £ 11.117.107.000.


=== Critica ===


== Note ==


== Altri progetti ==

 Wikiquote contiene citazioni da 7 chili in 7 giorni


== Collegamenti esterni ==

 7 chili in 7 giorni, su CineDataBase, Rivista del cinematografo. 
 7 chili in 7 giorni, su Il mondo dei doppiatori, AntonioGenna.net. 
(EN) 7 chili in 7 giorni, su IMDb, IMDb.com. 
(EN) 7 chili in 7 giorni, su AllMovie, All Media Network. 
(EN) 7 chili in 7 giorni, su Box Office Mojo, IMDb.com.
