A corazón abierto è una telenovela colombiana trasmessa nel 2010-2011. È un adattamento della serie televisiva statunitense Grey's Anatomy, creata da Shonda Rhimes.


== Produzione ==
Il 90% della serie è stato registrato in studio e con il formato 29,97 HD. Iniziano a girare la serie il 30 giugno 2009 nella cosiddetta "Hospital Universitario Santa María", un set fittizio montato in nuovi impianti acquistati dalla RCN Televisión con la scenografia curata da Lucas Jaramillo.
Per le registrazioni interne all'ospedale è stato utilizzato l'edificio storico Hospital Universitario de San Carlos posto a Rafael Uribe Uribe, a sud di Bogotà.


== Trama ==


=== Prima stagione ===
Maria Alejandra Rivas Cavalier è ammessa al programma presso l'Ospedale Universitario di Santa Maria. Figlia di uno dei più famosi chirurghi del suo tempo Helena Cavalier, che mantiene un segreto della giovinezza, ma è malato di Alzheimer. Maria Alejandra dovrebbe avere la responsabilità da cui prende il nome. Il gruppo di nuovi amici, Jorge Viana, Cristina Solano, Isabel Henao e Augusto Maza, diventerà d'ora in poi la sua nuova famiglia. Maria Alejandra affronta la solitudine aiutata da queste nuove persone e il rapporto che stabilisce con Andrés Guerra, uno dei migliori chirurghi in ospedale. Egli è divorziato da sua moglie Alicia Duran che lo ha tradito con il suo migliore amico e che, dopo un tempo torna ad essere innamorato di lui, ma non si aspetta che lui sia già innamorato. Attraverso le storie mediche, i personaggi intrecciano le loro vite e le loro emozioni in ospedale che da ora è la loro nuova casa. Il dottor Andres decide di riprendere il caso di Helena Cavalier, ma da un errore nella procedura medica provoca la sua morte per overdose. Si apre un'indagine contro il Dr. Andrés Guerra e nel capitolo finale, il Dr. Andrés Guerra viene condannato a 12 anni di carcere per il reato di omicidio colposo verso Elena Cavalier.


=== Seconda stagione ===
L'inizio di questa stagione, riprende dagli eventi che si erano conclusi nella prima stagione. Andrés Guerra è stato condannato a 12 anni di carcere per il reato di omicidio colposo verso Elena Cavalier. Augusto riporta ustioni su tutto il corpo, causato da un autobus in fiamme, tuttavia, sopravvive e viene trasportato in Brasile per fare un trattamento ricostruttivo della pelle.
In questa nuova stagione ci sono nuove entrate nell'ospedale Santa María: il dottor Felipe Becerra, il dottor Rafael Gómez e la dottoressa Violeta Botero. Andres perdona Maria Alejandra per non essersi fidato di lei, e le chiede di sposarla. Passa un po' di tempo, quando Andrew scopre di avere un aneurisma, decide di nasconderlo a Maria Alejandra, provocandone la fine della relazione. Registra un video di addio, la dottoressa Violeta Botero lo scopre, Andres le chiede di mantenere il segreto e lei lo fa. Andrea, con pochi mesi di vita, ha fondato un centro sanitario in un piccolo quartiere di Bogotà, come buona azione prima di morire; Maria Alejandra studia l'aneurisma e tutti si rendono conto che Andres dovrà essere operato o rischierà di morire.
La seconda stagione s'è conclusa l'11 agosto, in cui Andrés Guerra si risveglia dopo l'operazione e chiede di Maria Alejandra, la quale con Violeta e altro personale ospedaliero vanno a trovarlo. Martin chiede la mano di Isabella, il dottor Becerra lascia l'ospedale.
Tutto finisce con il matrimonio di Isabel, con grande armonia, la dottoressa Miranda Carvajal si innamora di Rafael Carvajal Gomez e vanno a vivere insieme, il dottor Javier Burgos invece ha dei piani per sposarsi con Cristina Solano, l'episodio si conclude con un bacio da Maria Alejandra e Andrés.


== Puntate ==


== Personaggi ed interpreti ==


=== Principali ===
Dott.ssa María Alejandra Rivas Cavallier, interpretata da Verónica Orozco.
Dott. Andrés Guerra, interpretato da Rafael Novoa.
Dott. Jorge Viana, interpretato da Juan Manuel Mendoza.
Dott.ssa Isabel Henao, interpretata da Sandra Hernández.
Dott.ssa Cristina Solano, interpretata da Natalia Durán.
Dott.ssa Alicia Durán, interpretata da Carolina Gómez.
Dott. Mauricio Hernández, interpretato da Jorge Enrique Abello.
Dott. Augusto Maza, interpretato da Juan Pablo Espinosa.
Dott.ssa Miranda Carvajal, interpretata da Aída Morales.
Dott. Ricardo Cepeda, interpretato da Jorge Cao.
Dott. Javier Burgos, interpretato da Rolando Tarajano.
Dott.ssa Claudia Torres, interpretata da María Lara.
Dott. Germán de la Pava, interpretato da Santiago Moure.
Dott. Juan Felipe Becerra, interpretato da Marlon Moreno.
Dott. Rafel Gómez, interpretato da Ivan López.
Dott.ssa Violeta Barreto, interpretata da Carolina Guerra.


=== Ricorrenti ===
Helena Cavalier, interpretata da Alejandra Borrero,
Sandra Galindo, interpretata da Lina Castrillón.
Dott.ssa Silvia Ramírez, interpretata da Helga Díaz.
Sebastián Cardenas, interpretato da Jean Paul Leroux.
Jason, interpretato da Carlos Kaju.
Dott. Marcos Perdomo, interpretato da Diego Trujillo.
Adriana, interpretata da Alexandra Serrano.


== Premi e nomination ==


=== Premi India Catalina ===


=== Premi tv e telenovela ===


== Adattamento in altri paesi ==
L'emittente messicana TV Azteca, lanciò nei primi giorni di novembre del 2011 A corazón abierto creando la serie nella stessa linea della versione originale colombiana.


== Collegamenti esterni ==

 Sito ufficiale, su canalrcn.com. 
(EN) A corazón abierto, su IMDb, IMDb.com.
