A Fresh Air Romance è un cortometraggio muto del 1912 diretto da Harold M. Shaw.


== Trama ==


== Produzione ==
Il film fu prodotto dalla Edison Manufacturing Company.


== Distribuzione ==
Distribuito dalla General Film Company, il film - un cortometraggio in una bobina - uscì nelle sale cinematografiche statunitensi il 12 ottobre 1912.


== Note ==


== Voci correlate ==
Filmografia della Edison


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su A Fresh Air Romance


== Collegamenti esterni ==

(EN) A Fresh Air Romance, su IMDb, IMDb.com. 
(EN) A Fresh Air Romance, su Box Office Mojo, IMDb.com.
