L'abbassalingua è uno strumento utilizzato nell'esame obiettivo otorinolaringoiatrico.


== Utilizzo ==
Permette l'appiattimento meccanico della lingua contro il pavimento orale in modo da migliorare la visione della faringe, della laringe e del cavo orale. È importante che venga appoggiato lontano dalla base della lingua per evitare conseguenze indesiderate, come tosse e vomito.
La richiesta della enunciazione della lettera "A" si giustifica per ottenere una vibrazione dell'ugola e una maggiore apertura della bocca.


== Forme ==
Ne esistono di varie forme e materiali, tra i quali i più diffusi sono il legno e l'acciaio. Le forme tipiche sono piatte e allungate con la parte estrema arrotondata.


== Note ==


== Altri progetti ==

 Wikizionario contiene il lemma di dizionario «abbassalingua»
 Wikimedia Commons contiene immagini o altri file su abbassalingua
