Abbott Laboratories è un'azienda farmaceutica operante nella ricerca, produzione e commercializzazione di farmaci. La società ha sede nel quartier generale di Abbott Park nei pressi di North Chicago in Illinois ed opera in più di 130 paesi del mondo, con sedi e stabilimenti in Nord America, Africa, Asia, Europa, America Latina e Medio Oriente. Fu fondata a Chicago dal medico Wallace Calvin Abbott.
Nel 2012 l'azienda è stata condannata a pagare una multa di 1,6 miliardi di $ per aver promosso fuori indicazioni approvate un suo farmaco antiepilettico.
Nell'ottobre 2011, Abbott Laboratories ha annunciato l'intenzione di scindere le attività che svolgeva su scala globale in due società quotate in borsa, una operante nel settore dei prodotti medicali diversificati, l'altra nel settore dei farmaci innovativi frutto della ricerca scientifica. A seguito di tale decisione, il 1º gennaio 2013, la Abbot Laboratories si è scissa in due aziende, una più dedicata alla produzione, che ha mantenuto il nome Abbott Laboratories mentre l'altra, più dedicata alla ricerca e allo sviluppo, è stata chiamata AbbVie. In Italia ha sede a Roma.


== Storia ==

Abbott Laboratories venne fondata a Ravenswood (Chicago) da Wallace Abbott, allora trentenne e laureato da pochi anni all'Università del Michigan, in origine come Abbott Alkaloidal Company. Wallace era allora un medico praticante e proprietario di una piccola farmacia. La sua principale innovazione fu quella formulare la parte attiva delle piante medicinali alcaloidi - morfina, chinino, stricnina e codeina - come minuscoli "granuli dosimetrici", producendo dosaggi più consistenti ed efficaci per i pazienti rispetto alle preparazioni liquide utilizzate in precedenza, che si deterioravano nel tempo.
Nel 1922 la società venne trasferita a North Chicago, piccolo sobborgo nella contea di Lake. 


== Curiosità ==
Presente in numerose riprese della serie ER medici in prima linea.


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Abbott Laboratories


== Collegamenti esterni ==

(EN) Sito ufficiale, su abbott.com. 
 Abbott Brasil (canale), su YouTube.
