L'abito del medico della peste era utilizzato un tempo dai medici per proteggersi dalle epidemie. 
L'abito era costituito da una sorta di tunica nera lunga fino alle caviglie, un paio di guanti, un paio di scarpe, un bastone, un cappello a tesa larga e una maschera a forma di becco dove erano contenute essenze aromatiche e paglia, che agivano da filtro per impedire il passaggio degli agenti infettanti.


== Storia ==

L'uso di rudimentali maschere protettive è attestato a partire dal XIV secolo quando i medici, durante le epidemie, iniziarono a indossare particolari maschere a forma di becco, tenute ferme alla nuca da due lacci. 
L'idea di un indumento completo fu proposta nel 1619 da Charles de Lorme, medico di Luigi XIII, prendendo come spunto le armature dei soldati.  Oltre alla maschera a forma di becco, già esistente in Italia e in uso soprattutto a Roma e Venezia, de Lorme ideò una veste idrorepellente in tela cerata lunga fino ai piedi, comprensiva di guanti, scarpe e cappello a tesa larga.
La maschera era una sorta di respiratore: aveva due aperture per gli occhi, coperte da lenti di vetro e un grande becco ricurvo, all'interno del quale erano contenute diverse sostanze profumate (fiori secchi, lavanda, timo, mirra, ambra, foglie di menta, canfora, chiodi di garofano, aglio e, quasi sempre, spugne imbevute di aceto). Lo scopo della maschera era di tener lontani i cattivi odori, all'epoca ritenuti, secondo la dottrina miasmatico-umorale, causa scatenante delle epidemie, preservando chi l'indossava dai contagi. 
Come accessorio esisteva un bastone speciale, che i medici utilizzavano per esaminare i pazienti senza toccarli, per tenere lontane le persone e per togliere i vestiti agli appestati.
Una poesia del XVII secolo descrive l'abito del medico della peste:

Secondo il Trattato della Peste del medico ginevrino Jean-Jacques Manget, del 1721, l'abito venne indossato dai medici di Nimega durante la peste del 1636-1637. Inoltre, venne indossato durante le epidemie del 1630-1631 a Venezia e durante la peste del 1656, che uccise 145.000 persone a Roma e 300.000 a Napoli. La popolazione, tuttavia, non amava tale abbigliamento, accostandolo all'idea della morte. 
L'uso dell'abito del medico della peste cadde in disuso nel corso del XVIII secolo.


== Folclore ==
Sebbene spesso questa maschera venga associata alla commedia dell'arte, il medico della peste e l'omonima maschera carnevalesca veneziana non ne fanno parte.


== Note ==


== Bibliografia ==


== Voci correlate ==
Giovanni Ventura (medico)


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Abito del medico della peste
