L'ablazione  a radiofrequenza è una procedura medica di termoablazione utilizzata a scopo terapeutico per intervenire su un tessuto disfunzionale che viene ablato grazie all'utilizzo di calore generato da un'apparacchiatura a corrente alternata (tra i 350 e i 500 kHz). 
Tale procedura può essere condotta in ambito ambulatoriale o in regime di ricovero ospedaliero, con l'ipiego di una anestesia locale, generale o con la sedazione cosciente.
I grandi benefici documentati di questa procedura hanno fatto sì che il suo utilizzo crescesse ampiamente negli ultimi 15 anni.
Gli interventi di ablazione a radiofrequenza vengono eseguiti mediante l'ausilio di tecniche di imaging biomedico (come la fluoroscopia a raggi X, la tomografia computerizzata o l'ecografia) da uno specialista come l'anestesista, il radiologo interventista, l'otorinolaringoiatra, l'endoscopista chirurgico gastrointestinale e l'elettrofisiologo, quest'ultimo una specializzazione della cardiologia. 
Tecniche di ablazione a radiofrequenza sono usate in cardiologia per curare una varietà di aritmie come ad esempio la tachicardia sopraventricolare, la sindrome WPW, la tachicardia ventricolare e, più recentemente, la fibrillazione atriale.


== Note ==


== Bibliografia ==
(EN)   Courtney M. Townsend, Sabiston textbook of surgery : the biological basis of modern surgical practice., 19th, Philadelphia, PA, Elsevier Saunders, ISBN 978-1-4377-1560-6.


== Voci correlate ==
Ablazione della fibrillazione atriale


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su ablazione a radiofrequenza
