L'ablazione laser o terapia termoablativa laser è una tecnica di termoablazione che consiste nella distruzione di un tessuto indotta da un aumento locale della temperatura mediante la trasmissione di energia luminosa laser.


== Interazione laser-tessuto ==
La necrosi irreversibile dei tessuti irradiati da energia laser avviene grazie alla combinazione dell'aumento di temperatura prodotto localmente ed il tempo di esposizione: la morte cellulare avviene in pochi secondi per temperature che superano i 60 °C, mentre per temperature inferiori sono necessari tempi di esposizione più lunghi.
Il vantaggio di usare la luce laser per la termoterapia, rispetto ad altri metodi, risiede nell'abilità che questa ha di depositare una quantità precisa di energia in una regione ben definita. Grazie alle sue caratteristiche di luce monocromatica (onde della stessa lunghezza d'onda), coerente (onde in fase) e collimata (onde parallele) è possibile indurre lesioni di dimensioni riproducibili, trasmettendo grandi quantità di energia a distanze elevate. Tutte le applicazioni di termoterapia laser avvengono all'interno di un intervallo di lunghezze d'onda, detta 'finestra terapeutica', nelle quali la luce ha una buona penetrazione nei tessuti. La luce prodotta da un laser Nd:YAG con lunghezza d'onda di 1064 nm rappresenta un compromesso ideale per ottenere una sicura penetrazione in profondità, inversamente proporzionale alla frequenza dell'onda, e un sufficiente assorbimento tissutale, dipendente dalle proprietà ottiche del tessuto.
La maggior parte della luce assorbita è convertita in calore, che provoca cambiamenti nelle proprietà ottiche del tessuto. La coagulazione è definita come il danno termico delle proteine tissutali a temperature comprese tra 55 e 95 °C. La sua regione di estensione dipende principalmente dal tempo durante il quale le temperature rimangono all'interno del range. L'esempio più evidente di coagulazione è la bollitura della chiara d'uovo, dove il mezzo cambia da trasparente a bianco. Se la temperatura supera i 100 °C si induce la vaporizzazione dell'acqua contenuta nel tessuto con formazione di vapore.
Di seguito la tabella che riporta in dettaglio gli effetti della temperatura sui tessuti:


== Applicazioni ==
La risposta terapeutica dell'ablazione laser dipende in maniera complessa dalla scelta della lunghezza d'onda, della durata di irradiazione e della potenza del laser. La lunghezza d'onda della luce laser può essere scelta in modo tale che la luce sia assorbita selettivamente dal bersaglio.
La coagulazione selettiva delle vene varicose in chirurgia estetica può essere compiuta usando luce laser assorbita selettivamente dall'emoglobina. L'impulso è scelto allora sufficientemente breve così da non arrecare danno al tessuto normale circostante, ma anche lungo a sufficienza da permettere la coagulazione sull'intero diametro del vaso.
Per il riscaldamento non-selettivo viene utilizzata comunemente la luce vicino all'infrarosso, la quale penetra più profondamente nel tessuto rispetto ad altre. Il riscaldamento laser è stato usato per trattare ulcere peptiche emorragiche, poiché la contrazione termica del tessuto sigilla i vasi sanguigni.
La luce laser offre un mezzo eccellente per indurre un aumento locale di temperatura nel tessuto, che può essere impiegato per la terapia oncologica. La vaporizzazione dei tumori si è dimostrata efficace per il trattamento palliativo del cancro dell'esofago, del fegato, del pancreas e della mammella, con lo scopo primario di concentrare il trattamento localmente nella regione tumorale dell'organo, cercando di preservare la struttura parenchimale originaria del tessuto.


== La tecnica percutanea ==
Nella tecnica percutanea (PLA, ablazione laser percutanea oppure LITT, termoterapia interstiziale laser) il riscaldamento avviene grazie all'inserimento di fibre ottiche che portano l'energia laser che viene assorbita dal tessuto e convertita in calore, provocando la distruzione irreversibile di porzioni di tessuto e la denaturazione delle proteine quando si utilizzano temperature superiori ai 50 °C. Le fibre ottiche vengono posizionate all'interno della regione da ablare passando attraverso il lume di aghi molto sottili (21/22 Gauge), il cui diametro è inferiore ad 1 mm, inseriti per via percutanea.
Attualmente la PLA trova largo impiego nel trattamento dei noduli benigni della tiroide e delle lesioni tumorali del fegato, quando la resezione chirurgica non è praticabile.


== Bibliografia ==
 M H Niemz, Laser-tissue interactions. Fundamentals and applications (3rd ed), Berlin, Ed. Springer, 2007, ISBN 3-540-72191-6.
 W F Cheong, Summary of Optical Properties Optical - Thermal Response of Laser-Irradiated Tissue (2nd ed), New York, Ed. Welch AJ and van Gemert MJC, 1995, ISBN 978-90-481-8830-7.


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su ablazione laser


== Collegamenti esterni ==

(EN) laser ablation, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
