Con abuso senile si intende una condotta deviante che consiste nel procurare un danno biologico, morale o giuridico verso persone anziane. Altre accezioni includono "maltrattamenti", "abuso in tarda età", "abuso di adulti", "abuso di donne adulte", etc.
Una delle definizioni universalmente accettate dell'abuso senile, adottata dall'Organizzazione mondiale della sanità, si riferisce ad «un comportamento sporadico o continuato o la negligenza intervenuta in una relazione dove esiste qualche forma di obbligazione disattesa che causa angoscia verso una persona anziana».
Il nucleo fondante definitorio si concentra sulla minaccia laddove sussiste un "obbligazione disattesa" ovvero "l'aspettativa di un dovere" da parte della persona anziana verso il proprio aggressore. Ciò implica che la persona anziana debba conoscere colui con il quale instaura la relazione come, ad es., il coniuge, il convivente, un membro della famiglia, qualcuno del vicinato, o qualsiasi altra persona che è in contatto coi servizi sociali. Molte forme di abuso senile sono interpretate come violenza domestica.
Il termine non rientra in una generica attività criminale contro persone anziane come, ad es., violazione di domicilio, raggiri finanziari o comunque tesi alla sottrazione di beni di valore, ad es. due persone sconosciute, sotto false motivazioni su piccole riparazioni, distraggono gli inquilini sulla soglia della porta mentre il complice si introduce nell'appartamento per derubare di nascosto.
Nel 2006 la Rete Internazionale di Prevenzione dell'Abuso Minorile (INPEA) ha istituito il 15 giugno come Giornata Nazionale dell'Anziano Vittima di Abusi e un notevole numero di eventi sono stati organizzati nel mondo per stimolare l'opinione pubblica su tale fenomeno.


== Epistemologia ==
Sebbene il fenomeno dell'abuso senile sia diffuso in tutti i paesi, ci sono solo sporadiche manifestazioni basate sulla storia, sulla cultura, sulle risorse economiche e sulla percezione sociale di tale fenomeno. Il comune denominatore rimane, comunque, l'uso della forza, sia fisica che mentale (plagio), da parte dell'aggressore al fine di condizionare il benessere e lo status sociale di una vittima anziana.


=== Abuso somatico ===

Consiste nell'insieme di atti tesi a colpire, spingere, schiaffeggiare, appiccare il fuoco, prendere a calci, costringere, porre in cattività o somministrare delle cure o dei farmaci senza averne competenza.


=== Abuso psicologico ===
Comprende l'insieme di intenzioni finalizzate a sgridare, biasimare, bestemmiare, terrorizzare o umiliare una persona anziana. Un tema ricorrente è l'utilizzo o la strumentalizzazione da parte dell'aggressore di qualcosa che preoccupa la vittima per costringerla a fare qualcosa contro la sua volontà. Può assumere forme orali come l'utilizzo di nomi dispregiativi tesi a ridicolizzare la vittima o a colpevolizzarla o a disprezzarla, ma può assumere anche forme metalinguistiche tese a non considerare i bisogni della persona o a ignorarla o a evitarla.


=== Abuso economico ===
Anche conosciuto come "sfruttamento finanziario" consiste nell'uso non autorizzato di beni patrimoniali della persona anziana nonché dei libretti di risparmio, di pensione e di qualsiasi altro bene di valore posseduto dalla vittima, spesso requisiti tramite le minacce, coercizione, plagio, falsa procura, etc. Altre forme di tale abuso comprendono la sottrazione di denaro o la confisca di altre proprietà nonché lo sfratto da casa.


=== Abuso sessuale ===
Consiste nel costringere una persona anziana a subire o partecipare ad un'attività sessuale contro la propria (o del tutore legale) volontà, anche solo di tipo visuale o verbale.


=== Negligenza ===
Consiste nella deprivazione o nel tentativo di sottrarre beni alimentari, vestiario, medicine o altre utenze nonché nell'evitare di soddisfare i bisogni fondamentali delle persone anziane (negligenza attiva) o nell'impedire che queste abbiano qualche forma di autonomia (negligenza passiva).


=== Abuso del diritto ===
Consiste nel negare i diritti civili e costituzionali a persone anziane autosufficienti; è un aspetto del fenomeno all'attenzione dei legislatori.


=== Incuria ===
Alcuni anziani si lasciano un po' andare, nel senso che ad un certo punto non sono più costanti nell'espletare le proprie pratiche igieniche, quindi hanno bisogno di aiuto che, però, non sempre è immediato. L'incuria si distingue dalla negligenza dove sono già presenti terzi aggressori.


=== Abbandono ===
Rappresenta la condotta continuata ed aggravata della negligenza ovvero quando l'allontanamento si protrae per un periodo di tempo indeterminato.


=== Abuso istituzionale ===
Comprende tutte le su dette condotte abusive quando hanno luogo in contesti istituzionali quali residenze sanitarie assistite, ospizi ed altri servizi sociali.


== Eziologia ==
I sintomi di abuso senile variano in base al tipo di persona e al tipo di minaccia posta in essere:

dice di essere stata minacciata;
appare depressa o in stato confusionale: non sono vestiti adeguatamente, non dimostrano di aver ricevuto cure sufficienti, non escono mai di casa, sono assonnati o dormono troppo;
non accettano inviti dalla propria famiglia o dal tutore
sono afflitti nel prendere proprie decisioni
cercano di nascondere qualcosa da altri
non hanno nulla da spendere
tentano di cacciare via il medico o altre autorità
sembrano ansiosi o in panico
tentano di fuggire senza voler più tornare
sembrano subire troppi incidenti
Ciascuno di questi fattori di rischio può indicare la presenza di uno o più abusi ma nessuno di questi può dimostrare che l'abuso sia stato effettivamente compiuto. Il riscontro dei sintomi, quindi, semplicemente indica la necessità di ulteriori indagini magari da parte di personale competente.


== Criminogenesi ==
Un aggressore può essere chiunque che svolge un ruolo di primo piano nella vita dell'anziano, magari con poteri di controllo e autorità. Le relazioni familiari, di vicinato e amicali sono tutti considerati come fattori di fiducia, anche se in quel momento l'anziano non ha ancora affidato all'agente alcun ruolo di fiducia. Alcuni aggressori possono raggirare un anziano al fine di stabilire una relazione di fiducia.
In qualche caso le condotte abusive si intrecciano fra di loro, ad es. una coppia di anziani che è abituata ad auto-sostenersi ad un certo punto sente il bisogno di un aiuto magari nel momento in cui anche i figli hanno problemi economici e sottraggono risorse ai genitori anziani.
Negli ambienti istituzionali, l'abuso può intervenire per diverse ragioni. Una ricerca in Canada evidenzia che gli operatori dei servizi provano un senso di eccitazione nell'abusare di persone più deboli o che non possono difendersi. Più comunemente, l'abuso si verifica nei da parte di personale poco qualificato e poco retribuito, cd. "povere pratiche" sebbene sia importante sapere che il termine riflette le motivazioni dell'aggressore più che l'impatto sulla vittima.


== Criminalistica ==
Durante gli ultimi decenni si è rilevato un considerevole aumento di ricerche sull'abuso senile secondo i quali risultati evidenziano che almeno il 25% di anziani ha subito almeno un abuso ogni 30 giorni, circa il 6% del totale della popolazione senile.
I progressi nella ricerca permettono già di avanzare alcune ipotesi e alcune correlazioni sui dati attuali. In Canada, ad es., circa il 70% degli anziani di sesso femminile subisce abusi, e ciò è confermato dalla hot line telefonica American Elderly Abuse (AEA) che ha registrato il 67% di chiamate di tal genere. La violenza domestica può essere una continuazione dell'abuso senile perpetrato a lungo termine e, in alcuni casi, l'abuso può coincidere con la pensione o con le dimissioni per motivi di salute. Sicuramente, il rischio di subire abusi aumenta con l'età con il 78% di vittime che superano i 70 anni.
La porzione più alta di omicidi di coppia fa pensare che l'abuso senile femminile sia spesso una continuazione di altri abusi e violenze perpetrate per anni contro il coniuge. D'altro canto, il rischio di omicidi per gli uomini anziani è stato maggiore al di fuori delle famiglie che dentro. Questo è un aspetto non di poco conto in quanto la violenza domestica il più delle volte non risulta dalle denunce e di conseguenza non è stato possibile sperimentare la medesima efficacia dei programmi di riduzione della violenza domestica.
Riprendendo i dati forniti dalla AEA, l'abuso senile si verifica principalmente in ambienti domestici (64%), seguito dalle residenze sanitarie (23%) e quindi dagli ospedali (5%), sebbene il servizio di hot line non sia sempre affidabile nel registrare la giusta quantità di abusi specialmente considerando le diverse condotte su dette.
Le ricerche condotte in Nuova Zelanda nel 2002-2004 hanno evidenziato che su 1288 casi di abuso, 1288 sono rappresentati da single, 42 coppie e 45 nuclei familiari. Di questi, il 70% sono donne. Le forme più frequenti di abuso sono di tipo psicologico (59%), seguite da quelli economici (42%), di tipo somatico (12%) ed, infine, di tipo sessuale (2%).
Nel 2007 si sono registrati circa 4766 casi di sospetto abuso, negligenza o sfruttamento economico che ha coinvolto anziani, con un aumento del 9% rispetto all'anno precedente. Su un totale di 303 incidenti rilevati, 19 di questi hanno condotto al decesso dell'anziano, circa un incidente su dieci presenta pericolo di vita per l'anziano.


== Difesa sociale ==
Per coloro che superano i sessanta anni, in America, è funzionante l'Area Agencies on Aging (AAA) che include dei servizi di protezione per adulti.
Il Centro Nazionale per l'Abuso Senile (NCEA) offre delle risorse a livello nazionale dedicate alla prevenzione contro tutte le forme di maltrattamento. Istituita dalla Pubblica Amministrazione degli Stati Uniti nel 1988, il NCEA si è insediata stabilmente nella AoA nel 1992 così come indicato nel Older Americans Act al titolo II.
La commissione nazionale per la prevenzione dell'abuso senile, sorta nel 1988, è un'associazione di ricercatori ed altri professionisti che si attivano per migliorare la sicurezza, la prevenzione e la dignità dei cittadini americani più vulnerabili che, tra l'altro, sono anche coloro che subiscono maggiormente i tentativi di truffa da parte di sconosciuti.


== Prospettive sulla lotta contro l'abuso senile ==
Alcuni anziani possono rifiutarsi di ricevere cure od assistenza senza cadere nell'incuria; ciò può sembrare una scelta personale. Le autorità competenti o i servizi sociali, in ogni caso, dovrebbero vigilare sulla reale consistenza di tali scelte e sull'effettiva capacità d'intendere e di volere degli anziani. Ecco perché non tutti sono consapevoli di ciò di cui hanno effettivamente bisogno, anche a causa della mancata informazione o della propria condizione sociale.


== Note ==


== Bibliografia ==
Nerenberg L. (2007) Elder Abuse Prevention: Emerging Trends and Promising Strategies.


== Voci correlate ==
Circonvenzione di persone incapaci
Criminologia
Eutanasia
Operatore socio sanitario
Plagio (psicologia)
Residenza sanitaria assistita
Senilità
Vittimologia


== Collegamenti esterni ==
(EN) National Center on Elder Abuse, su ncea.aoa.gov. URL consultato il 25 aprile 2019 (archiviato dall'url originale il 13 febbraio 2013).
(EN) National Committee for the Prevention of Elder Abuse (NCPEA), su preventelderabuse.org. URL consultato il 15 ottobre 2011 (archiviato dall'url originale il 26 ottobre 2011).
(EN) Action on Elder Abuse website, su elderabuse.org.uk.
(EN) Canadian Network for the Prevention of Elder Abuse, su cnpea.ca.
(EN) Elder Abuse Prevention Video Training , su foxlearningsystems.com.
(EN) International Network for the Prevention of Elder Abuse website (INPEA), su inpea.net. URL consultato il 15 ottobre 2011 (archiviato dall'url originale il 7 ottobre 2019).
(EN) National Adult Protective Services Association, su apsnetwork.org.
(EN) National Center For Elder Abuse (NCEA), su ncea.aoa.gov. URL consultato il 25 aprile 2019 (archiviato dall'url originale il 13 febbraio 2013).
(EN) The National Committee for the Prevention of Elder Abuse (NCPEA), su preventelderabuse.org. URL consultato il 15 ottobre 2011 (archiviato dall'url originale il 23 settembre 2014).
(EN) World Health Organization website, su who.int.
(EN) Website of European project for the Prevention of Elder Abuse, funded by the European Commission, su preventelderabuse.eu. URL consultato il 15 maggio 2019 (archiviato dall'url originale il 18 maggio 2017).
