Con il termine abutment (in italiano moncone) in odontoiatria si identifica la componente staccata ed emergente dalla gengiva, di un impianto endo-osseo. L'abutment è il sostegno della sovrastruttura che replica con un manufatto il dente naturale, ad esempio la corona di un elemento singolo.
Normalmente, nell'implantologia moderna può essere accoppiato alla vite impianto immediatamente, in caso di "carico immediato" o dopo un opportuno tempo di guarigione necessario ad assicurare l'osteointegrazione della vite impianto. Peraltro esiste una categoria di impianti a diametro ridotto, normalmente inferiore a 3 mm, nella quale il moncone è parte integrante della vite endo-ossea. È la categoria dei mini-impianti.
Il fissagio moncone-vite, nei sistemi bi-componente, avviene tramite cementazione o per avvitamento con opportuna vite di fissaggio detta anche di ritenzione.
Nei sistemi implantari attualmente in uso, il sistema di accoppiamento deve:

ridurre la probabilità di movimenti relativi tra moncone e vite-impianto;
sopportare e distribuire uniformemente le sollecitazioni dinamiche ricevute dal carico masticatorio per diversi anni;
ridurre la probabilità di infiltrazioni di liquidi che in molti casi sono la determinante all'innesco di processi infiammatori e la conseguente perdita dell'impianto per distacco dall'osso;
offrire una resa estetica accettabile in riferimento alla parte del moncone circondata da tessuto molle gengivale.


== Tipologie ==
I sistemi di accoppiamento più diffusi nell'ambito dell'implantologia avvitata sono:

Esagono esterno (relativamente alla vite impianto);
Esagono interno;
Ottagono;
Conico + Esagono;
Conico Morse;
Star Grip;
A "camme".
Molteplici comunque sono le soluzioni ibride che caratterizzano ciascuna sistematica implantare.
Il materiale più diffuso per la realizzazione di un moncone definitivo è la lega di titanio ASTM Gr 5 (ISO 5832/3) eventualmente con trattamento superficiale TiN per rendere la sua superficie costantemente chiara anche nel tempo.
A scopi puramente estetici esistono monconi realizzati in zirconia. La letteratura disponibile, tuttavia, non chiarisce ancora in maniera univoca la predicibilità con successo nel tempo di accoppiamenti tra diversi materiali di natura così diversa (lega di titanio e zirconia).
Molto ampia, e peculiarità di ogni sistematica, è la gamma dei monconi provvisori o realizzati in materiali adatti alla tecnica di fusione a cera persa (calcinabili) per la realizzazione di monconi personalizzati.


== Collegamenti esterni ==
 Dental Implant Placement Options, su perio.org. URL consultato il 13 febbraio 2012 (archiviato dall'url originale il 7 gennaio 2010).
