L'acantolisi è un fenomeno che si riscontra nel rigonfiamento cutaneo, che consiste nella distruzione dei ponti intercellulari che collegano le cellule dello strato spinoso dell'epidermide. Tali cellule vanno incontro a degenerazione e tendono a staccarsi, creando ammassi nelle cavità formate dall'edema. Si distinguono una acantolisi alta (o subcornea) ed una acantolisi bassa (o sovrabasale) in virtù dello strato epidermico interessato.


== Patologie correlate ==
Fra le varie patologie dove si presenta l'acantolisi si osserva:

Pemfigo volgare,
Malattia di Darier
Malattia di Paget nella variante cosiddetta "anaplastica".


== Note ==


== Voci correlate ==
Dermatosi
Epidermide
Derma


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Acantolisi
