Il phylum Acanthocephala (dal greco: άκανθα akantha = spina; κεφαλή kephalé = capo) è costituito da circa 1000 specie di animali vermiformi, la cui lunghezza varia da 1 millimetro fino a raggiungere il metro. Gli Acantocefali sono tutti endoparassiti: le larve vivono nell'emocele degli artropodi; gli adulti infestano l'intestino di molti vertebrati: solitamente le malattie parassitarie sostenute da Acantocefali rappresentano un grave problema negli allevamenti di pesci, contrariamente nell'uomo i casi di infezioni causate da questi parassiti sono relativamente rari. [1]


== Descrizione ==

Caratteristica distintiva, che dà il nome al phylum, è la proboscide estroflettibile posta nella zona anteriore del corpo, la quale possiede delle spine retrocurve che hanno la funzione di ancorare l'organismo alle superfici interne dell'ospite. L'estroflessione e la dilatazione della proboscide è regolata dai lemnischi, delle sacche anteriori che, riempiendosi di liquido pseudocelomatico, generano una pressione idrostatica capace di spingere fuori la proboscide. Muscoli retrattori ne permettono l'introflessione.
La parte caudale del corpo prende il nome di metasoma.
Gli Acantocefali sono pseudocelomati e mostrano adattamenti alla vita parassitaria simili ai Cestodi (una classe di Platelminti): come questi sono privi di intestino tenue. Con il corso dell'evoluzione, il canale alimentare ha subito una regressione fino a scomparire e l'assorbimento delle sostanze nutritive dell'ospite avviene direttamente tramite il tegumento che ricopre la superficie del loro corpo.
Il tegumento è rivestito da un glicocalice, uno strato di polisaccaridi e glicoproteine, che protegge l'animale dagli enzimi digestivi e dalle difese immunitarie dell'organismo ospitante.
Il sistema nervoso è formato da un ganglio anteriore ventrale nella proboscide e vari cordoni nervosi (anteriori e posteriori).
La respirazione avviene per diffusione passiva dei gas attraverso il tegumento.
La circolazione delle sostanze nutritive e gas respiratori è affidata al liquido pseudocelomatico. L'escrezione dei cataboliti e l'osmoregolazione è compito di un apparato protonefridiale.


== Biologia ==


=== Riproduzione e sviluppo ===
Gli Acantocefali sono dioici a fecondazione interna. Le uova fecondate sono espulse dall'ospite assieme alle feci. Queste uova, se ingerite dalle appropriate specie di artropodi vi svolgeranno la prima parte dello sviluppo. Per passare allo stadio adulto questo ospite intermedio dovrà essere ingerito dall'ospite definitivo.


== Bibliografia ==
Dorit R., Walker W., Barnes R. Zoologia, Zanichelli, 2001


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Acanthocephala
 Wikispecies contiene informazioni su Acanthocephala


== Collegamenti esterni ==
Infestazioni da acantocefalo: un caso per un aggiornamento parassitologico [2], su ResearchGate (art. in Italiano)
 Acantocèfali, su sapere.it, De Agostini. 
(EN) spiny-headed worm, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
(EN) Acanthocephala, su Fossilworks.org.
