L'accanimento terapeutico o accanimento clinico, detto anche ostinazione irragionevole,  consiste nell'esecuzione di trattamenti di documentata inefficacia in relazione all'obiettivo, a cui si aggiunga la presenza di un rischio elevato e/o una particolare gravosità per il paziente con un'ulteriore sofferenza, in cui l'eccezionalità dei mezzi adoperati risulti chiaramente sproporzionata agli obiettivi della condizione specifica.
Per i casi nei quali la terapia si rivela inefficace e al limite utile solo ad un prolungamento penoso della vita di alcuni mesi, si apre una discussione sull'opportunità di sospendere delle cure ormai solo dolorose ed onerose per il malato. La sospensione di cure inutili tuttavia non sempre significa la fine delle sofferenze del malato, in quanto la malattia può recare forte dolore anche nella sua fase terminale. Senza una terapia del dolore efficace e un'adeguata assistenza domiciliare, la sospensione delle cure è perciò seguita da un periodo di abbandono e sofferenza finale del paziente.
Per questa ragione, sebbene la terapia del dolore possa dar luogo ad un'eutanasia "indiretta" — perché forti dosi di stupefacente (soprattutto oppiacei quali la morfina) possono accorciare la vita del paziente — essa è comunemente accettata sia da un punto di vista legale, che etico. Infatti la morte del paziente in questo caso non è mai desiderata, ma è un rischio che si accetta di correre allo scopo di ridurre la sofferenza causata dalla malattia. Per minimizzare tale rischio le dosi di farmaco somministrate sono le minime indispensabili a sortire l'effetto antidolorifico voluto, e il loro aumento avviene gradualmente via via che è più acuto il dolore da vincere, oppure quando l'assuefazione allo stupefacente ne elimina l'effetto antidolorifico e costringe a somministrarne quantità più alte per riottenere gli stessi effetti.


== Etimologia ==
L'accostamento dei due termini è definibile come "ossimoro":

il termine "accanimento" indica uno "sforzo perseverante" quale significato figurativo e prevalente derivato dall'etimo originario che trae origine dal proverbiale sforzo ostinato dei cani nella caccia e nell'esecuzione di lavori (ad esempio il traino di slitte);
terapia è l'insieme delle azioni finalizzate alla cura ed alla prevenzione di malattie.


== Le opinioni ==

Il dibattito etico e giuridico sull'accanimento terapeutico verte soprattutto sull'assimilabilità terminologica del rifiuto dell'accanimento terapeutico all'eutanasia (passiva).


=== Nel mondo religioso ===


==== La Chiesa cattolica ====
Per la Chiesa cattolica il paziente può rinunciare all'accanimento terapeutico, che va distinto dall'eutanasia passiva, la quale al contrario non è mai ammessa. Per la dottrina cattolica l'eutanasia consiste infatti nel porre in atto un'azione oppure un'omissione che, da sé o intenzionalmente, provoca la morte allo scopo di porre fine al dolore; è pertanto una grave violazione della legge di Dio. Diversamente, se le terapie sono straordinarie o sproporzionate rispetto ai risultati attesi, e dunque l'esito previsto non è la guarigione, bensì un prolungamento penoso della vita, non c'è colpa od omissione ed è legittimo sospendere le cure, poiché si ha solo la rinuncia all'accanimento terapeutico.
In quest'ottica è anche lecito l'uso di analgesici e sedativi per il controllo del dolore anche se ciò dovesse comportare − come effetto secondario e non desiderato − l'accorciamento della vita del paziente. Le cure che d'ordinario sono dovute ad una persona ammalata invece non possono essere legittimamente interrotte, anche se la morte è imminente; per questa ragione se la morte dovesse, ad esempio, conseguire alla sospensione di idratazione e nutrizione si configurerebbe un'eutanasia per omissione.

In alcuni noti casi recenti, come quello di Piergiorgio Welby o Eluana Englaro, la Chiesa Cattolica si è dichiarata contraria alla sospensione del respiratore o dell'alimentazione artificiale ritenendo che essi non configurassero accanimento terapeutico, in quanto rientranti tra le cure ordinarie normalmente dovute all'ammalato.


== Casi controversi in Italia ==

Una parte del Paese, laica o legata a Chiese protestanti, si è dichiarata, oltre che contraria all'accanimento terapeutico, anche sempre favorevole al completo rispetto della volontà dei diretti interessati, acconsentendo a che i malati possano rifiutare anche preventivamente cure indesiderate, nutrizione e respirazione artificiali.
Varie sono le posizioni in merito alla forma di espressione della volontà di fine vita, necessaria per vincolare le scelte mediche, il cosiddetto testamento biologico: una opinione restrittiva nei confronti delle scelte individuali richiede una certificazione notarile e costantemente aggiornata, un'altra -più liberale- ammette invece dichiarazioni anticipate e meno formalistiche, più appropriate alla situazione di inabilità dei malati gravissimi, o addirittura la possibilità di delega ad un fiduciario in caso di inabilità totale.


=== Piergiorgio Welby ===

Nel 2006 Piergiorgio Welby, malato terminale di sclerosi laterale amiotrofica, ha chiesto pubblicamente che gli venisse staccato il respiratore che lo teneva in vita, rifiutando la prosecuzione delle terapie invasive di sostegno vitale. Dopo alterne sorti giudiziarie e pubblico dibattito, il medico anestesista Mario Riccio si è reso disponibile ad assistere Welby al distacco del respiratore sotto sedazione.


=== Giovanni Nuvoli ===

Nel 2007, Giovanni Nuvoli, ammalato di sclerosi laterale amiotrofica e ormai completamente paralizzato, chiese più volte ai medici che gli staccassero il respiratore artificiale che lo manteneva in vita. Il medico anestesista che stava per eseguire le sue volontà fu bloccato dall'intervento dei carabinieri e della procura. A seguito di ciò, Giovanni Nuvoli iniziò uno sciopero della sete e della fame che lo portò alla morte.


=== Eluana Englaro ===

Molto dibattuto in Italia, per le implicazioni etiche e politiche è stato il caso di Eluana Englaro, una giovane donna di Lecco che, dopo un grave incidente stradale avvenuto nel 1992, è rimasta in stato vegetativo persistente fino alla sua morte nel febbraio del 2009. La richiesta del padre della donna di sospendere l'alimentazione, considerata inutile accanimento terapeutico, è stata accolta dalla magistratura per la mancanza di ragionevoli speranze di ripresa ed in base alla volontà ricostruita della ragazza.
Prima e dopo la morte della donna, avvenuta nella clinica "La Quiete" di Udine nella quale era ricoverata per dare attuazione alla sentenza, la vicenda ha colpito fortemente l'opinione pubblica, spaccata in due, anche con roventi polemiche e strascichi politici.


== Note ==


== Voci correlate ==
Associazione Luca Coscioni
Desistenza terapeutica
Dignitas (associazione)
Diritto di morire
Eluana Englaro
Eutanasia
Eutanasia nel mondo
Exit Italia
Gabriella Luccioli
Giovanni Nuvoli
Libera Uscita (associazione)
Malasanità
Morte dignitosa
Piergiorgio Welby
Terri Schiavo
Testamento biologico
World Federation of Right to Die Societies


== Altri progetti ==

 Wikiquote contiene citazioni di o su accanimento terapeutico


== Collegamenti esterni ==
Comitato nazionale per la bioetica. Dichiarazioni anticipate di trattamento, documento del 18 dicembre 2003.
Comitato nazionale per la bioetica. L'alimentazione e l'idratazione dei pazienti in stato vegetativo persistente, documento del 30 settembre 2005.
Enciclica Evangelium Vitae (vedi in proposito i numeri 65-67)
Carta di autodeterminazione sul sito dell'Associazione Culturale Liberi di decidere
