L'accomodazione (o processo accomodativo), in oftalmologia,  è il meccanismo autonomo dell'apparato visivo, attuato attraverso l'aumento della curvatura della superficie anteriore del cristallino tramite il muscolo ciliare, che permette di creare sulla retina immagini a fuoco di oggetti posti a distanza inferiore rispetto al punto remoto o infinito nella visione emmetrope.


== Storia ==
La dimostrazione scientifica del processo accomodativo, e della capacità di aumentare il potere diottrico di una struttura interna quale il cristallino nel processo visivo, fu attuata da Thomas Young, oftalmologo britannico, nel 1801. L'esperimento, noto come esperimento di Young, consisté nell'applicazione di una pinza a livello anteriore e posteriore del bulbo oculare dello stesso scienziato, per valutare la presenza di fosfeni in caso di allungamento assiale e conseguente sollecitazione retinica. L'assenza di tale fenomeno percettivo dimostrò che la capacità accomodativa non è legata ad un allungamento o accorciamento oculare ma ad un meccanismo interno di adattamento ottico.
Hermann von Helmholtz, medico, fisiologo e fisico tedesco, nel 1837 dimostrò grazie all'utilizzo dell'oftalmoscopio da lui progettato, la variazione effettiva di curvatura della superficie anteriore del cristallino.


== Anatomia funzionale ==
Il muscolo ciliare, liscio, consente il fenomeno dell'accomodazione modificando la forma del cristallino grazie al fatto che quest'ultimo prende inserzione proprio sul corpo ciliare attraverso il legamento sospensore di Zinn (o zonula ciliare). La contrazione del muscolo ciliare produce lo stesso effetto che avrebbe uno sfintere, avvicinando al centro i processi ciliari e riducendo di conseguenza la trazione sulla porzione equatoriale del cristallino: le fibre zonulari si rilassano e il cristallino è libero di aumentare la sua convessità (e pertanto il suo potere di rifrazione).


== Variazioni fisiologiche nel processo accomodativo ==
Secondo gli studi di Allvar Gullstrand, che per questo ottenne il Premio Nobel per la medicina nel 1911The Nobel Prize in Physiology or Medicine 1911, ruolo fondamentale nella capacità di convergenza del cristallino risiede nella caratteristica del nucleo centrale di modificare la propria forma da ellittica a sferica, aumentando notevolmente il proprio potere diottrico. In un occhio miope tale punto remoto è vicino, ad una distanza reale, per cui si fa un ridotto uso dell'accomodazione; al contrario in un occhio ipermetrope il punto remoto si trova ad una distanza virtuale oltre l'infinito, per cui (se non si portano le lenti correttive), il meccanismo di accomodazione tende ad essere perennemente in funzione. Si riscontrano differenti fenomeni di variazione fisiologica associati, nel processo di accomodazione:

aumento sensibile della curvatura di superficie della parte anteriore del cristallino, minima in quella posteriore
avvicinamento della superficie anteriore del cristallino alla cornea, con conseguente diminuzione del volume della camera anteriore
aumento dello spessore del cristallino e conseguente riduzione del diametro
aumento della tensione dei muscoli ciliari
spostamento inferiore del cristallino, legato probabilmente alla forza di gravità
aumento del potere diottrico refrattivo
generazione del processo di miosi, con riduzione del foro pupillare, definito riflesso sincinetico, poiché non stimolato direttamente dall'accomodazione ma associato ad esso.


== Stimoli ==
Per stimolare l'accomodazione devono essere presenti almeno uno di questi tre fattori:

Sfuocamento dell'immagine a livello retinico
Aberrazione cromatica dell'occhio
Coscienza dell'avvicinamento dell'oggetto esaminato e relativo aumento della grandezza
La velocità di reazione a questi stimoli è stata calcolata da Campbell e Westheimer in 0,36 secondi, mentre l'intero processo di messa a fuoco richiederebbe 1 secondo, per gli studi di Tucker e Charman.


== Note ==


== Bibliografia ==
A. Rossetti, Manuale di optometria e contattologia, ed. Zanichelli
M. Nocera, Guida all'adattamento degli ausili visivi ingrandenti in ipovisione, ed. Intervision
G. Moro, L. Giannelli, Utilizzo tradizionale ed approfondito della lampada a fessura, ed. Intervision
Giannelli L. Giannelli M. Moro G. "L'esame visivo Efficace" Medical Books Ed. 2012
Giuseppe Anastasi, et al., Trattato di anatomia umana sistematica e funzionale, vol.3, 5ª ed., Milano, Edi.Ermes, 2019, p. 364, 377, ISBN 978-88-7051-705-7.


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su accomodazione


== Collegamenti esterni ==

(EN) accommodation / accommodation (altra versione), su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
