L'acecainide è un composto chimico di formula 
  
    
      
        
          
            C
            
              15
            
            
              
            
          
          
            H
            
              23
            
            
              
            
          
          
            N
            
              3
            
            
              
            
          
          
            O
            
              2
            
            
              
            
          
        
      
    
    {\displaystyle {\ce {C15H23N3O2}}}
  
 che in condizioni normali si presenta come una polvere.


== Storia ==
La scoperta dell'acecainide corrisponde con la scoperta della procainamide negli anni '30.


== Struttura e caratteristiche fisiche ==
L'acecainide è la forma acetilata della procainamide e viene classificata come benzammide e come acetammide. Il composto presenta le seguenti caratteristiche:

due donatori di legami a idrogeno
tre accettori di legami a idrogeno
sette legami rotanti
massa monoisotopica = 277.17902698 g/mol
superficie polare = 61,4 Å²
20 atomi pesanti
sezione trasversale d'urto = 169.16 Å² [M+H]+


== Reattività e caratteristiche chimiche ==
Sono disponibili diversi spettri per l'acecainide:

spettro 1H NMR: tre picchi ravvicinati tra 1 e 1,05 ppm
spettro C13 NMR: un picco intorno ai 12 ppm
spettro GC-MS: 71 picchi, i principali a 86, 99 e 30
spettro MS-MS: 5 picchi, i principali a 205, 204 e 206
spettro FTIR: singolo picco tra 2.830 e 3.000 cm−1
spettro ATR-IR: tre picchi principali tra i 1.620 e i 1.480 cm−1
spettro Raman: picco principale intorno ai 1.600 cm−1 e picco secondario intorno ai 1.650 cm−1


== Sintesi ==
Il composto si ottiene per condensazione dell'acido 4-acetamidobenzoico con la  2-(dietilamino)etilammina ovvero attraverso la seguente reazione di acetilazione:


== Biochimica ==
Si tratta del principale metabolita della procainamide.


== Farmacologia e tossicologia ==
L'acecainide è somministrata per via orale in dosi di 2-6 g al giorno.


=== Farmacocinetica ===
L'acecainide è ben assorbita dopo somministrazione orale (80%). L'emivita plasmatica è di 6-9 ore. Si lega poco alle proteine plasmatiche (10%). Il farmaco, in gran parte immodificato, è eliminato per via renale (50-89%). Una piccola frazione è deacetilata a procainamide. L'acecainide viene metabolizzata nel fegato dalla n-acetiltransferasi. Il volume di distribuzione è di circa 1,5 l/kg. La clearance plasmatica è di circa 3 ml/min/kg.


=== Farmacodinamica ===
Può avere effetto sulla fase di polarizzazione-ripolarizzazione del potenziale d'azione, sull'eccitabilità o resistenza, sulla conduzione degli impulsi o la responsività della membrana all'interno delle fibre cardiache.


=== Effetti del composto ed usi clinici ===
L'acecainide blocca i canali del potassio desensibilizzando la cellula nei confronti degli impulsi elettrici.
Rispetto alla procainamide possiede attività antiaritmica di maggior durata ma minore potenza. Viene utilizzato come farmaco di riferimento nei test clinici per aritmie cardiache soprattutto ventricolari.


=== Controindicazioni ed effetti collaterali ===
Gli effetti collaterali della somministrazione comprendono manifestazioni di lupus eritematoso indotto da farmaci che compaiono dopo un trattamento più lungo rispetto al tempo che impiega la procainamide per dare questo effetto indesiderato, peraltro non raro.


== Note ==


== Voci correlate ==
Acetile
Aritmia cardiaca


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Acecainide


== Collegamenti esterni ==
ECHA
PubChem
DrugBank
