L’ acemetacina  è una molecola, derivato dell'acido indolacetico, che appartiene alla classe dei farmaci antinfiammatori non steroidei (FANS). Il farmaco è dotato di proprietà analgesica, antinfiammatoria, antipiretica ed inibisce l'aggregazione piastrinica. Viene utilizzato nel controllo del dolore e della flogosi in malattie di natura reumatologiche e muscoloscheletriche. Acemetacina si comporta come un profarmaco che nell'organismo viene metabolizzato ad indometacina.
Il farmaco attualmente non è commercializzato in Italia mentre lo è in Svizzera.


== Farmacodinamica ==
Il meccanismo d'azione di acemetacina è correlato alle proprietà inibitorie della biosintesi delle prostaglandine: viene così impedita la produzione di mediatori dell'infiammazione (e del dolore) come le prostacicline e le prostaglandine. La ridotta sintesi di prostaglandine è secondaria alla inibizione da parte del farmaco dell'enzima prostaglandina-endoperossido sintasi conosciuta anche come ciclossigenasi. L'inibizione determinata dal farmaco non è specifica e pertanto coinvolge sia la ciclossigenasi 1 (COX-1) che la ciclossigenasi 2 (COX-2).


== Farmacocinetica ==
In seguito a somministrazione orale acemetacina è rapidamente e completamente assorbito dal tratto gastrointestinale. La concentrazione plasmatica massima (Cmax) viene raggiunta entro 3-4 ore (Tmax)dalla assunzione. La biodisponibilità di acemetacina è prossima al 100%. L'emivita di eliminazione è pari a circa 1 ora. Acemetacina tende ad accumularsi nella zona di infiammazione. Il farmaco è eliminato dall'organismo principalmente per via urinaria.


== Usi clinici ==
Il farmaco viene impiegato nel trattamento sintomatico del dolore, da lieve a moderato, in particolare nella terapia della artrite reumatoide, osteoartrite, artropatie ed osteoartrosi, e spondilite anchilosante. Viene utilizzato anche nell'attacco di gotta e nel dolore acuto postoperatorio, tuttavia quest'ultima indicazione appare non supportata da sufficiente evidenza clinica.


== Effetti collaterali ed indesiderati ==
In corso di trattamento con acemetacina gli effetti avversi più spesso evidenziati sono di natura gastrointestinale e comprendono nausea, vomito, epigastralgia, dolore addominale, diarrea, sanguinamento gastrointestinale occulto (può causare anemia in casi eccezionali), ulcera peptica (talvolta accompagnati da emorragie e perforazioni).
Inoltre si possono verificare cefalea, sonnolenza o insonnia, vertigini, affaticamento, tinnito (ronzio nelle orecchie), broncospasmo ed ematuria.


== Controindicazioni ==
Il farmaco è controindicato in soggetti con ipersensibilità nota al principio attivo oppure ad uno qualsiasi degli eccipienti. Deve esserne evitato l'utilizzo anche da parte delle donne che si trovano nell'ultimo trimestre di gravidanza e nelle donne che allattano al seno. Acemetacina non deve essere assunta da soggetti con diatesi emorragica e disturbi della coagulazione, affetti da insufficienza cardiaca grave, insufficienza epatica grave, ed insufficienza renale moderata o severa. Ne è sconsigliato l'utilizzo in bambini sotto i 14 anni, in mancanza di adeguati studi clinici in questo gruppo di età.


== Dosi terapeutiche ==
Nei soggetti adulti il dosaggio iniziale consigliato è di 60–180 mg al giorno. Nel trattamento post operatorio in genere si somministrano 120 mg 2 volte al giorno. La dose massima non dovrebbe oltrepassare i 300 mg al giorno. La durata del trattamento dipende dalla risposta individuale e dal quadro clinico. Tuttavia la terapia a dosi superiori a 180 mg al giorno non dovrebbe essere continuata per più di 7 giorni.


== Sovradosaggio ==
In soggetti con assunzione eccessiva di acemetacina, accidentale o volontaria, si possono verificare sintomi come nausea, vomito, dolore epigastrico, sudorazione, disturbi del sistema nervoso, ipertensione, edema alle caviglie, oliguria, ematuria, depressione respiratoria, convulsioni e coma. È necessario intraprendere quanto prima una adeguata terapia di supporto. In caso di assunzione recente è possibile ricorrere alla lavanda gastrica, induzione della diuresi mantenendo l'equilibrio dei fluidi (elettroliti) e, se necessario, trattando l'ipotensione. Non si conoscono antidoti specifici.


== Note ==


== Bibliografia ==
 British national formulary, Guida all’uso dei farmaci 4 edizione, Lavis, agenzia italiana del farmaco, 2007.


== Collegamenti esterni ==
 Agenzia Italiana del Farmaco (AIFA) - Homepage, su agenziafarmaco.it.
(EN) Agenzia Europea del Farmaco (EMEA) - Homepage, su emea.europa.eu.
(EN)  US Food and Drug Administration (FDA) - Homepage –
