L'aceto dei quattro ladri (o ladroni, noto anche come aceto marsigliese, rimedio di Marsiglia, aceto profilattico, talvolta anche aceto dei sette ladri) è un  infuso di piante medicinali in aceto (di vino rosso, bianco, sidro o distillati) che si credeva avesse il potere di proteggere dal contagio della peste.
La ricetta di questo aceto ha molte varianti, a seconda delle varie leggende.


== Composizione ==
Si narra che la composizione specifica dell'aceto sia stata usata ai tempi della peste nera, mentre altri simili composti di aceti a base di erbe erano stati usati come medicinali fin dai tempi di Ippocrate.
Le prime ricette prevedevano un certo numero di erbe aggiunte ad una soluzione di aceto, lasciate a macerare per alcuni giorni. Nel Museo di Marsiglia è appesa ad una parete una ricetta che si dice sia una copia originale della ricetta pubblicata sui muri della città durante la peste del 1720:

Un'altra ricetta prevedeva rosmarino secco, fiori essiccati di salvia e lavanda, ruta fresca, canfora disciolta in spirito, aglio affettato, chiodi di garofano schiacciati e aceto di vino distillato.
Le versioni più moderne dell'aceto dei quattro ladri includono tipicamente salvia, lavanda, rosmarino, timo e aglio. Talvolta vi è l'aggiunta di ruta, menta ed assenzio. Nel tempo è invalso l'uso di quattro erbe, una per ogni ladro, mentre le ricette più antiche spesso prevedevano una dozzina o più di elementi.
Viene tuttora venduto, specialmente in Provenza, come rimedio contro il contagio, cura della pelle, dei capelli e delle mucose, affaticamento, mal di testa, congestione delle vie respiratorie, la rimozione di pidocchi e delle loro lendini.


== Storia ==
La tradizione diffusa vuole che un gruppo di ladri, durante una delle numerose epidemie di peste in Europa, si aggirassero a depredare morti ed ammalati. Quando vennero arrestati, in cambio della grazia essi offrirono di rivelare la loro ricetta segreta, che permetteva loro di commettere ruberie senza essere contagiati dal male. Un'altra versione narra che i ladri fossero già stati arrestati prima dello scoppio delle peste e, condannati a seppellire i corpi delle vittime, inventassero quest'aceto per sopravvivere al contagio. Le leggende collocano tali avvenimenti nelle città di Tolosa o Marsiglia, in un periodo compreso fra il XIV ed il XVIII secolo. Pare che i ladri di Tolosa siano stati ugualmente impiccati, mentre sorte migliore toccò a quelli di Marsiglia.
In ogni caso, nel 1748 l'aceto dei quattro ladri venne inserito nella Farmacopea del Corpo Medico francese, e venduto in farmacia come antisettico, per poi esserne eliminato nel 1884 con l'affermarsi della medicina moderna.
Un'altra fonte ancora, una pubblicazione francese del XVIII secolo, sembra attribuire l'invenzione di questo composto al medico di corte inglese George Bates (XVII secolo), sebbene nella pubblicazione della "Pharmacopoeia Bateana" lo stesso Bates non citi i "ladri" o i "quattro ladri".


== Nella cultura di massa ==
Già citato dallo scrittore francese Louis de Bachaumont all'interno di una poesia satirica , in Italia, nel 1936, venne pubblicato un romanzo per ragazzi il cui titolo era proprio L'aceto dei sette ladri. Nel volume primo de Il mulino del Po (Dio ti salvi) di Riccardo Bacchelli, l'aceto dei sette ladri viene utilizzato per rianimare una giovinetta salvata dalla piena del fiume. Anche nel romanzo d'esordio di Alba de Céspedes, Nessuno torna indietro, l'aceto dei sette ladri fa rinvenire una ragazza, in questo caso svenuta alla vista di un cadavere.


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Aceto dei quattro ladri
