Acetossietilcefuroxima (conosciuto anche come cefuroxima axetil) è un antibiotico appartenente alle cefalosporine di seconda generazione.
È un estere (acetossietil) ed un profarmaco di cefuroxima, efficace per via orale. L'attività in vivo dipende da una reazione di idrolisi che rilascia cefuroxima. In Italia il farmaco è venduto dalla società farmaceutica GlaxoSmithKline con il nome commerciale di Zinnat nella forma di compresse rivestite da 125, 250 e 500 mg (come cefuroxima) e nella forma di granulato per sospensione orale 125 mg/5 ml.


== Farmacodinamica ==
Acetossietilcefuroxima, in quanto profarmaco della cefuroxima, è classificabile tra le cefalosporine di seconda generazione. Il farmaco esercita la sua attività battericida andando a legarsi ad alcune proteine bersaglio ed inibendo la sintesi della parete del batterio.
Lo spettro antibatterico è quello proprio di cefuroxima, quindi un ampio spettro d'azione con attività battericida nei confronti di una vasta gamma di comuni batteri patogeni, anche i ceppi produttori di betalattamasi.


== Farmacocinetica ==
Dopo somministrazione orale acetossietilcefuroxima viene rapidamente assorbita dal tratto gastrointestinale. Il farmaco subisce rapida idrolisi nella mucosa intestinale e nel sangue, e in questo modo si libera in circolo la molecola farmacologicamente attiva, cefuroxima.
La concentrazione plasmatica massima viene raggiunta dopo circa 2,4 ore dalla assunzione. L'assorbimento viene aumentato in presenza del cibo.
L'assorbimento del farmaco nella forma di sospensione, risulta inferiore rispetto alle compresse. Anche la biodisponibilità della sospensione risulta ridotta ma in ogni caso studi in vivo sulla attività battericida contro Streptococcus pneumoniae non hanno mostrato differenze significative tra le due formulazioni.


== Usi clinici ==
Acetossietilcefuroxima viene utilizzata nel trattamento delle infezioni sostenute da germi sensibili delle alte e basse vie respiratorie (otiti medie, sinusiti, faringo-tonsilliti, bronchiti acute o croniche, polmoniti), dell'apparato genito-urinario (pielonefriti, uretriti, cistiti), della cute e dei tessuti molli (piodermiti ed impetigine). Può essere utilizzato come farmaco di seconda scelta nella gonorrea. L'Acetossietilcefuroxima è utilizzata, in alternativa o in associazione ad altri antibiotici, nella profilassi e nella terapia della malattia di Lyme, una zoonosi batterica trasmessa dalla puntura di zecche e causata dalla spirocheta Borrelia burgdorferi.


== Dosi terapeutiche ==
Acetossietilcefuroxima deve essere assunta con i pasti al fine di garantire un miglior assorbimento.
Nei soggetti adulti il dosaggio più comunemente prescritto è di 250 mg, due volte al giorno. A seconda della valutazione del medico ed in rapporto alla gravità dell'infezione, il dosaggio può raggiungere 1 g al giorno, sempre ripartito in due somministrazioni giornaliere (500 mg due volte al giorno).
Nei pazienti anziani non si rende necessaria alcuna variazione del dosaggio.
Nei soggetti in età pediatrica ed in caso di infezioni delle vie respiratorie si consigliano 10 mg di farmaco per ogni kg di peso corporeo da somministrare due volte al giorno (ogni 12 ore), sotto forma di sospensione o compresse. In caso di otite il dosaggio consigliato è pari a 15 mg di farmaco per kg di peso corporeo, sempre ogni 12 ore.


== Interazioni ==
La contemporanea somministrazione di farmaci che riducono l'acidità gastrica può comportare una diminuzione della biodisponibilità della molecola e fa venir meno il noto effetto di aumento dell'assorbimento secondario all'assunzione del cibo.


== Note ==


== Voci correlate ==
Cefalosporine
Cefuroxima
