L'acido epossieicosatrienoico, in sigla EET, è un qualunque acido grasso con 20 atomi di carbonio in una catena lineare contenente 3 doppi legami  e un gruppo epossido.
In varie cellule questi acidi si formano, con l'acido arachidonico, 20:5Δ5c,8c,11c,14c,17c come substrato, per azione di alcuni enzimi della famiglia citocromo P450 (CPY-epossigenasi) con la capacità di attaccare un atomo di ossigeno trasformando uno dei doppi legami in un gruppo epossido.

-CH=CH- 
  
    
      
        
          
            →
            
              C
              P
              Y
            
          
        
      
    
    {\displaystyle {\xrightarrow {CPY}}}
  
 -CH-CH-
                \ /
                 O 

Ogni epossido può essere diversamente orientato pertanto si hanno 2 enantiomeri, S o R, per ogni isomero posizionale.
Esempio : 5S,6R-O-20:3Δ8c,11c,14c (in sigla 5S6R-EET) oppure 5R,6S-O-20:3Δ8c,11c,14c (in sigla 5R6S-EET).
Gli altri isomeri che possono formarsi sono:

8S,9R-O-20:3Δ5c,11c,14c oppure 8R,9S20:3Δ5c,11c,14c
11S,12R-O-20:3Δ5c,8c,14c oppure 11R,12S-O-20:3Δ5c,8c,14c
14S,15R-O-20:3Δ5c,8c,11c (come descritto nel riquadro a fianco) oppure 14R,15S-O-20:3Δ5c,8c,11c
Gli enzimi CPY-epossigenasi non sono selettivi formando entrambi gli enantiomeri R e S, ma privilegiano l'epossidazione dell'ultimo doppio legame, omega-6.
I diversi isomeri EET sono presenti e possono essere rilevati prevalentemente nei fosfolipidi cellulari, nei fosfolipidi plasmatici e nei globuli rossi. I vari isomeri hanno mostrato una gamma di bioattività clinicamente rilevanti.
Gli acidi EET appartengono alla famiglia degli eicosanoidi non classici, metaboliti strutturalmente correlati che condividono un meccanismo comune per l'attivazione delle cellule e un insieme comune di attività biologiche e conseguenti potenziali effetti sulla salute. Gli studi sugli animali e una serie limitata di studi sull'uomo suggeriscono che questa famiglia di metaboliti funga da agente di segnalazione autocrina e paracrina, simile agli ormoni, che può influenzare la regolazione di alcune risposte.Gli acidi EET producono una serie di azioni diverse in una varietà di tessuti e cellule. 
Secondo vari studi gli EET avrebbero effetti antiinfiammatori, stimolerebbero l'angiogenesi e avrebbero effetti mitogeni nel rene; nei muscoli lisci vascolari, produrrebbero vasodilatazione, aumenterebbero la proliferazione cellulare ed il rischio di adesione del tumore alle cellule endoteliali, ridurrebbero le risposte di aggregazione piastrinica, aumenterebbero la crescita degli assoni nei neuroni e avrebbero effetti antinocicettivi.


== Note ==


== Voci correlate ==
Acidi grassi
Eicosanoidi
