L'acido 5-idrossieicosatetraenoico (in sigla dall'inglese 5-HETE ) è un acido grasso con 20 atomi di carbonio, 4 doppi legami in posizione 6=7, 8=9, 11=12, 14=15 e un gruppo ossidrile sostituente in posizione 5.
I doppi legami sono in configurazione cis eccetto il doppio legame 6=7 che è in configurazione trans.
L'acido 5-idrossieicosatetraenoico appartiene al gruppo degli acidi omega-6.
Sono noti 2 stereoisomeri in funzione della configurazione S o R del gruppo ossidrile.
Mentre l'enantiomero (R) è di scarsa rilevanza biologica, l'enantiomero 5(S)-HETE venne descritto dal premio Nobel Bengt I. Samuelsson  e colleghi, per la prima volta nel 1976, come metabolita dell'acido arachidonico prodotto dai neutrofili del coniglio..
Appartiene alla famiglia degli eicosanoidi, metaboliti strutturalmente correlati che condividono un meccanismo comune per l'attivazione delle cellule e un insieme comune di attività biologiche e conseguenti potenziali effetti sulla salute.
Gli studi sugli animali e una serie limitata di studi sull'uomo suggeriscono che questa famiglia di metaboliti funga da agente di segnalazione autocrina e paracrina, simile agli ormoni, che contribuisce alla sovrarregolazione delle risposte infiammatorie e allergiche acute. In questa veste, questi metaboliti possono essere membri del sistema immunitario innato.
Per attivarsi nelle cellule l'acido 5S-idrossieicosatetraenoico si legherebbe ad uno specifico recettore transmembrana, in sigla OXER1, dall'inglese per "recettore ossoeicosanoidi 1".
Il 5(S)-HETE è un prodotto del metabolismo cellulare dell'acido arachidonico (20:0Δ5c,8c,11c,14c).
La sintesi selettiva di 5(S)-HETE (ovvero la sintesi di 5(S)-HETE senza la concomitante sintesi di 5(R)-HETE) da parte delle cellule dipende e è generalmente proporzionata alla presenza e alle concentrazioni del enzima, arachidonate-5 -lipoxygenase, ALOX5.

Il 5(S)-HPETE può essere ulteriormente metabolizzato con vari passaggi formando leucotriene A4, leucotriene B4 leucotriene C4 leucotriene D4 e quindi leucotriene E4.  Le quantità relative di questi metaboliti prodotti da cellule e tessuti specifici dipendono in gran parte dal contenuto relativo degli enzimi appropriati.
Partendo dal 5(S)-HETE lo cellule possono invece metabolizzare l'acido 5-oxo-eicosatetraenoico (5-oxo-ETE), 5(S),15 (S)-diidrossieicosatetraenoico (5(S),15(S)-diHETE), o acido 5-oxo-15-idrossieicosatetraenoico (5-oxo-15(S)-HETE).


== Note ==


== Voci correlate ==
Acidi grassi
