L'acido gentisico o acido 2,5 diidrossibenzoico è un acido fenolico. La struttura è costituita da un anello benzenico con un gruppo carbossilico (-COOH), come nell'acido benzoico, e due gruppi idrossilici (-OH) come sostituenti in posizione 2 e 5.
Isolato nelle radici di Genziana lutea da cui prende il nome, l'acido gentisico è un metabolita attivo della degradazione dell'acido salicilico e possiede un ampio spettro di attività biologica. Oltre ad essere un agente analgesico, antinfiammatorio, antiossidante, antireumatico, antiartritico e citostatico, l'acido gentisico inibirebbe l'ossidazione delle lipoproteine a bassa densità nel plasma umano. Uno studio ha dimostrato che l'acido gentisico è un inibitore del fattore di crescita dei fibroblasti. Come principio attivo farmaceutico è registrato dall'OMS con nome non proprietario: Gentisic acid. L'attività antiossidante e le proprietà radioprotettive dell'acido gentisico sono esercitate dal suo gruppo fenossile. Viene anche utilizzato nei cosmetici, con nome INCI: 2,5-DIHYDROXYBENZOIC ACID, come agente sbiancante per la pelle per il trattamento dei disturbi della pigmentazione influenzando la sintesi della melanina attraverso l'inibizione dell'attività della tirosinasi melanosomiale. L'acido gentisico è anche un biomarcatore del carcinoma a cellule renali.
L'acido gentisico è un comune metabolita secondario nelle piante e può essere rilevato in sangue, feci, urina dell'uomo oltre ad essere un prodotto minore (1%) della degradazione metabolica dell'aspirina.


== Occorrenza in natura ==
La presenza dell'acido gentisico in varie piante viene considerata una risposta, assieme all'acido salicilico, ad attacchi da parte di agenti patogeni. Con altri acidi fenolici l'acido gentisico rientrerebbe nel complesso sistema di difesa dei vegetali. Nel citosol l'acido gentisico, assieme all'acido 2,3 diidrossibenzoico, è un prodotto del metabolismo dell'acido salicilico. Come tutti gli acidi fenolici nelle cellule vegetali l'acido gentisico influenza la respirazione mitocondriale. In vari esperimenti, solo l'acido gentisico rispetto ad altri acidi fenolici, ha aumentato il tasso di riduzione del citocromo c e ha generato una perdita di integrità della membrana esterna.
L'acido gentisico è tra i più diffusi acidi aromatici nel mondo vegetale, identificato in Poaceae (graminacee), Fabaceae (es. Glycine max), Cucurbitaceae, Euphorbiaceae, Sterculiaceae (es.Theobroma cacao), ecc.
Si trova e si presume sia uno degli attivi degli estratti medicinali di alcune piante come: Gentiana lutea, Alchornea cordifolia, Hibiscus rosa-sinensis, Salix scc.
È stato trovato anche in alcune alghe ed in varie specie di funghi del genere: Pleurotus, Lactarius, Macrolepiota, Termitomyces, Russula, Agaricus, Cantharellus, ecc.
L'acido gentisico è stato rilevato anche in numerosi frutti commestibili.

L'acido gentisico è stato rilevato anche in vino rosso (3 µmol/L), vino bianco (1 µmol / L) e birra (2 µmol / L).


== Produzione ==
L'acido gentisico è prodotto dalla carbossilazione dell'idrochinone. 

C 6 H 4 (OH) 2 + CO 2 → C 6 H 3 (CO 2 H) (OH) 2
Questa conversione è un esempio di una reazione di Kolbe-Schmitt.
Storicamente, l'acido gentisico veniva prodotto dall'acido 5-bromosalicilico fondendolo con idrossido di sodio. 

Inoltre, Ferdinand Tiemann riuscì nel 1881 fondendo idrossido di potassio con gentisinaldeide, che era prodotta da idrochinone e cloroformio in presenza di soluzione di idrossido di sodio. 
Acido gentisico è prodotto dalla carbossilazione di idrochinone utilizzando la reazione Kolbe-Schmitt.

La sintesi è possibile anche a pressione atmosferica facendo bollire l'idrochinone con tetracloruro di carbonio e polvere di rame. Il tetracloruro di carbonio è redox equivalente all'anidride carbonica. 
L'ossidazione dell'acido salicilico con il persolfato di potassio produce acido gentisico in presenza di solfato di ferro (persolfato di Elbs). 

In alternativa, il composto può essere sintetizzato dall'acido salicilico tramite l'ossidazione del persolfato di Elbs.


== Reazioni ==
La bromurazione diretta dell'acido gentisico produce acido 3-bromodisico. Un eccesso di bromo conduce alla eliminazione del gruppo carbossilico, con conseguente bromanil (2,3,5,6-tetrabromo-1,4-benzochinone). Quando l'acido bromogenetico viene riscaldato a 160 °C in presenza di acqua, si forma bromoidrochinone. 
L'acetilazione con anidride acetica produce acido diacetilgentisico, che fonde a 118–119 °C. Con il diazometano si può stabilire il metilestere. La nitrazione diretta dell'acido gentisico è possibile solo con basse rese con acido nitrico molto diluito, avviene principalmente un'ossidazione con formazione di acido ossalico. Anche la nitrazione diretta del derivato diacetilico fallisce. Tuttavia, l'acido 3-nitrogentisico può essere sintetizzato tramite l'estere metilico dell'acido diacetilgentisico. La riduzione con stagno (II) cloruro e acido cloridrico trasforma l'acido 3-nitrogentisico in acido 3-amminogentisico.

Come la maggior parte dei derivati dell'idrochinone, l'acido gentisico può essere facilmente ossidato.
In presenza dell'enzima gentisato 1,2-diossigenasi, l'acido gentisico reagisce con l'ossigeno per dare maleilpiruvato:

  
    
      
        
          acido
          ⋅
          gentisico
          +
          
            O
            
              2
            
            
              
            
          
          
            
              →
              
                F
                
                  e
                  2
                
                +
              
              
                g
                e
                n
                t
                i
                s
                a
                t
                o
                −
                d
                i
                o
                s
                s
                i
                g
                e
                n
                a
                s
                i
              
            
          
          maleilpiruvato
        
      
    
    {\displaystyle {\ce {acido*gentisico + O2 ->[gentisato-diossigenasi][Fe^2+] maleilpiruvato}}}
  


== Applicazioni ==
Il gentisato di zinco e di manganese possono essere usati come catalizzatori per la formazione del poliestere. 
In laboratorio, viene utilizzato come matrice campione nella spettrometria di massa di desorbimento / ionizzazione laser assistita da matrice (MALDI), ed è stato dimostrato che rileva convenientemente peptidi che incorporano la frazione di acido boronico mediante MALDI. 
L'acido gentisico è utilizzato come intermedio nella produzione di prodotti farmaceutici (in particolare analgesici e farmaci antinfiammatori) e altri composti organici.
L'acido gentisico viene facilmente ossidato e viene utilizzato come eccipiente antiossidante in alcune preparazioni farmaceutiche. 
L'acido gentisico, come l'acido salicilico, inibisce la formazione di prostaglandine in risposta ai lipopolisaccaridi, presumibilmente tramite l'inibizione dell'attività della COX. ed è stato utilizzato come farmaco antinfiammatorio. 
Il gentisato di sodio è usato come farmaco contro la febbre reumatica. L'acido 2-aminogentisico ha proprietà antibiotiche contro i batteri gram-positivi e gram-negativi.


== Note ==


== Voci correlate ==
Acido salicilico
Acidi fenolici


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su acido gentisico
