L'acido glucuronico (acido D-glucuronico) è un composto organico appartenente alla categoria degli acidi alduronici. Deriva dall'ossidazione del gruppo alcolico primario (l'OH legato al C-6) del D-glucosio a gruppo carbossilico.
L'acido glucuronico presenta perciò tre gruppi funzionali differenti: -OH, -CHO, -COOH, essendo un aldossiacido.
Il suo epimero L, noto anche col nome di acido iduronico (acido L-iduronico), è una componente fondamentale dei glicosamminoglicani, in particolare di dermatan solfato, eparina ed eparan solfato. 


== Metabolismo ==
Gli ormoni steroidei (insolubili in acqua) si trovano nel sangue e nelle urine prevalentemente come glucuronidi (glucosidi dell'acido glucuronico). Anche il fenolo, tossico per l'uomo, viene eliminato come glucuronide per via della maggiore solubilità in acqua di quest'ultimo.
L'UDP-glucuronato è utilizzato come substrato da una famiglia di enzimi detossificanti che agiscono su una vasta gamma di farmaci idrofobici. La coniugazione di farmaci, tossine ambientali e agenti cancerogeni col glucuronato produce derivati molto più solubili in acqua che possono essere rimossi più facilmente dal sangue mediante filtrazione glomerulare. Questa famiglia di enzimi detossificanti è espressa nel tessuto epatico.


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su acido glucuronico
