La bile (o fiele) è una soluzione secreta dalle cellule epatiche, o epatociti, isoosmotica al plasma, non enzimatica, viscosa e filante, di colore variabile dal verde al giallo e da chiaro a scuro. Essa è costituita principalmente da acqua, elettroliti e diversi composti organici come sali biliari, fosfolipidi (principalmente lecitina), colesterolo, bilirubina. 
Tramite la bile il fegato svolge la funzione di rimuovere dal sangue le sostanze xenobiotiche quali i farmaci ed i loro metaboliti, che vengono successivamente eliminati attraverso la bile.
La bile svolge quindi due funzioni principali: collabora ai processi della digestione e dell'assorbimento dei grassi alimentari e consente l'eliminazione dall'organismo di prodotti di scarto (bilirubina, colesterolo, sostanze tossiche e metaboliti di farmaci).


== Composizione ==

 

In condizioni normali la produzione giornaliera di bile epatica è di 500-600 mL
Questa viene modificata nella colecisti, in particolare la concentrazione della bile epatica aumenta di 5-20 volte.
Chimicamente la bile è formata da acqua e soluti: sali biliari (acidi biliari coniugati con glicina o con taurina), che costituiscono circa il 70% dei soluti, 22% di fosfolipidi (soprattutto lecitina), 4% colesterolo non esterificato, 0,3% pigmenti biliari (bilirubina) e proteine (4,5%). I sali biliari sono rappresentati per il 95% circa da acido colico, acido chenodeossicolico e acido deossicolico (in rapporto 1,1:1:0,6), mentre il restante 5% è costituito principalmente da acido ursodeossicolico e acido litocolico. Il rapporto tra acidi biliari coniugati con glicina o con taurina è di circa 3:1.
La bile epatica ha un pH di 7,8 e contiene: 97% di acqua, 1-2% di sali biliari, 0,1 di colesterolo, 0,04% di bilirubina. La bile colecistica ha un pH di 7,2 e contiene: 92% di acqua, 6% di sali biliari, 0,3-0,9% di colesterolo, 0,3% di bilirubina).
La presenza nella bile di componenti insolubili in acqua e di sostanze anfipatiche ovvero solubili sia in acqua sia nei lipidi, come fosfolipidi e acidi biliari, fa sì che la bile si presenti come una soluzione micellare, nella quale il rapporto acidi biliari/lecitina/colesterolo è di 10:3:1. Grazie agli acidi biliari e alla lecitina la solubilità in acqua del colesterolo aumenta di oltre 1 milione di volte. 
Nella bile gli acidi biliari e la lecitina si aggregano a formare micelle, vescicole unilamellari e vescicole multilamellari, originate dalla fusione di quelle unilamellari. Le micelle semplici costituite da soli acidi biliari hanno una scarsa capacità di incorporare il colesterolo. La lecitina consente la formazione delle micelle miste (acidi biliari-lecitina) che hanno la proprietà di incorporare la maggiore quantità di colesterolo. Infatti, pur essendo scarsamente solubile in acqua, la lecitina possiede una maggiore polarità rispetto agli acidi biliari. Grazie a questa caratteristica, la lecitina facilita la formazione delle micelle miste. 
Il colesterolo, quando la sua concentrazione si mantiene bassa (bile insatura), è contenuto soprattutto nelle micelle semplici e miste. A maggiori concentrazioni, una quota crescente si rinviene anche nelle vescicole di lecitina. Mentre le vescicole unilamellari sono stabili, quelle multilamellari sono instabili e permettono la formazione di cristalli di colesterolo.


== Produzione ==

La bile è prodotta dagli epatociti (cellule del fegato) e secreta nei numerosi dotti biliari che penetrano nel fegato. Durante questo processo, le cellule epiteliali dei dotti aggiungono una soluzione acquosa, ricca in bicarbonati che diluisce e aumenta l'alcalinità del liquido. 
La bile quindi fluisce nel dotto epatico comune, che si unisce con il dotto cistico proveniente dalla cistifellea a formare il dotto biliare comune o coledoco. Il dotto biliare comune può aprirsi sull'apice della papilla duodenale oppure, confluendo con il dotto pancreatico principale, dà luogo alla formazione di una dilatazione, l'ampolla del Vater, attraverso la quale sfocia nel duodeno.
Durante il periodo di digiuno, la maggior parte della bile prodotta, circa il 75%, viene diretta dal dotto epatico comune alla colecisti attraverso il dotto cistico. L'altra parte della bile fluisce direttamente nella via biliare principale, conosciuta come coledoco, che si forma dalla connessione tra il dotto epatico comune e il dotto cistico, per poi raggiungere il duodeno. Inoltre, durante il digiuno, la colecisti svolge la funzione di assorbire fino al 90% dell'acqua contenuta nella bile, contribuendo così alla concentrazione e all'immagazzinamento della bile stessa.
Lo sbocco dell'ampolla di Vater nel duodeno è regolato dallo sfintere di Oddi, quando questo è chiuso, alla bile è impedito il refluire nell'intestino e fluisce invece nella cistifellea, dove viene immagazzinata e concentrata fino a cinque volte fra i pasti. Tale concentrazione avviene attraverso l'assorbimento di acqua ed elettroliti, conservando però le sostanze originali. Il colesterolo è anche rilasciato con la bile e disciolto negli acidi e i grassi biliari. Quando il cibo è rilasciato dallo stomaco nel duodeno sotto forma di chimo, la colecisti rilascia la bile concentrata per completare la digestione.
Il fegato umano è in grado di secernere quasi un litro di bile al giorno (in base al peso corporeo). Il 95% dei sali secreti nella bile vengono riassorbiti nell'intestino ileo terminale e riutilizzati. Il sangue dall'ileo fluisce direttamente nella vena porta del fegato e li riporta nei dotti biliari per essere riusati, anche due o tre volte per pasto.


== Funzione fisiologica ==
I grassi e le molecole correlate presenti nella dieta delle popolazioni occidentali includono trigliceridi, colesterolo, fosfolipidi, acidi grassi a catena lunga e vitamine liposolubili. Circa il 90% delle calorie provenienti dai lipidi è costituito dai trigliceridi, che rappresentano la forma principale di lipidi presenti nelle piante e negli animali.
La digestione dei lipidi è complicata dal fatto che la maggior parte di essi non è solubile in acqua. Di conseguenza, il chimo acquoso che lascia lo stomaco contiene un'emulsione grossolana, con grandi gocce di grasso che hanno un'area superficiale inferiore rispetto alle particelle più piccole. Per aumentare la superficie disponibile per la digestione enzimatica dei grassi, il fegato secerna i sali biliari nell'intestino tenue. I sali biliari aiutano a frammentare l'emulsione grossolana in particelle più piccole e stabili.
I sali biliari, simili ai fosfolipidi presenti nelle membrane cellulari, sono sostanze anfipatiche, ovvero hanno una regione idrofobica e una idrofila. Le regioni idrofobiche dei sali biliari si legano alla superficie delle gocce di grasso, mentre le catene laterali polari interagiscono con l'acqua, creando un'emulsione stabile di piccole gocce di grasso solubili in acqua. È possibile osservare un esempio di tale emulsione mettendo aceto e olio in una bottiglia e agitandola.
La digestione enzimatica dei grassi è effettuata dalle lipasi, enzimi che rimuovono due acidi grassi dalle molecole di trigliceridi. Il risultato è la formazione di un monogliceride e due molecole di acidi grassi liberi. Tuttavia, i sali biliari che rivestono l'emulsione intestinale complicano la digestione poiché la lipasi non riesce a penetrare nello strato di sali biliari. Pertanto, per la digestione dei grassi è necessaria la presenza della colipasi, un cofattore proteico secreto dal pancreas. La colipasi ha la funzione di spostare alcuni dei sali biliari, consentendo alla lipasi di accedere ai grassi attraverso il rivestimento di sali biliari. I fosfolipidi vengono digeriti dalla fosfolipasi pancreatica. Il colesterolo libero non richiede una digestione per essere assorbito.
Man mano che la digestione enzimatica e meccanica procede, gli acidi grassi, i sali biliari, i monogliceridi, i fosfolipidi e il colesterolo si aggregano formando micelle estremamente piccole. Successivamente, le micelle entrano nella porzione acquosa dal lato dell'orletto a spazzola.
Inoltre svolgono l'importante ruolo nel coadiuvare l'assorbimento delle vitamine liposolubili D, E, K e A che si trovano nei grassi. Oltre alla funzione digestiva, la bile sè impiegata nell'eliminazione della bilirubina, prodotta dalla degradazione della emoglobina, conferendole il tipico colore; neutralizza inoltre l'eccesso di acidità nello stomaco prima di arrivare nell'ileo, la sezione finale del piccolo intestino. I sali biliari hanno anche un effetto battericida nei confronti dei patogeni introdotti con il cibo.


== Patologie correlate alla bile ==
Il colesterolo contenuto nella bile può talvolta conglomerarsi nella colecisti, formando così i calcoli biliari.
Dopo un uso eccessivo di bevande alcoliche, il vomito può essere verde: il componente verde è la bile.
In assenza o carenza di bile, i grassi diventano indigeribili e sono invece escreti con le feci, che in quel caso perdono il loro caratteristico colore marrone e sono invece bianche o grigie, e grasse. Ciò causa problemi significativi alla parte finale dell'intestino perché normalmente tutti i grassi sono assorbiti nel duodeno, mentre l'intestino e la flora batterica non sono in grado di elaborarli oltre questo punto.


== Storia ==
Nella medicina ippocratica la bile faceva parte dei quattro fluidi vitali della teoria umorale, ovvero dei fluidi che costituivano il fondamento della fisiologia dell'organismo umano: bile gialla, bile nera, flegma e sangue. In questa teoria, formulata in maniera compiuta specialmente nell'opera “Sulla natura dell’uomo” del genero di Ippocrate, Polibio, la bile gialla (a volte detta icore) era considerata prodotta dal fegato, la bile nera dalla milza, il sangue dal cuore e il flegma dal cervello. La teoria dei quattro umori ha avuto una grande influenza su tutta la medicina antica (in particolare su Erasistrato della scuola medica alessandrina e sul medico romano Galeno) e medievale.
Contrariamente alla teoria umorale ippocratica, Aristotele, nel terzo libro della sua opera biologica "Parti degli animali" (III, 677b), considera la bile come una scoria, un residuo inutilizzabile prodotto dal fegato allo scopo di mantenere la propria integrità: unica scoria prodotta direttamente da un viscere, proprio in considerazione dell'importanza capitale che quest'organo rivestiva (insieme al cuore) tra tutti i visceri.
Il nome greco dei termini diede origine alle parole "collera" (bile gialla) e "malinconia" (bile nera). Si pensava che la bile eccessiva producesse un temperamento aggressivo, noto come "collerico". Questa è l'origine della parola "bilioso". La depressione e altre patologie mentali (malinconia) erano collegate a un eccesso di bile nera.


== Note ==


== Voci correlate ==
Coleretico


== Altri progetti ==

 Wikiquote contiene citazioni di o su bile
 Wikizionario contiene il lemma di dizionario «bile»
 Wikimedia Commons contiene immagini o altri file su bile


== Collegamenti esterni ==

(EN) bile, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
