L'acido ialuronico è uno dei componenti fondamentali dei tessuti connettivi dell'uomo e degli altri mammiferi. Conferisce alla pelle quelle sue particolari proprietà di resistenza e mantenimento della forma. La sua mancanza determina un indebolimento della pelle promuovendo la formazione di rughe e inestetismi. La sua concentrazione nei tessuti del corpo tende a diminuire con l'avanzare dell'età.
Scoperto nel 1934 da Karl Meyer e successivamente negli anni 70 studiato nelle sue proprietà e commercializzato dal dottor Endre Balazs.


== Struttura chimica ==
Chimicamente è definibile come un glicosamminoglicano non solforato e privo di core proteico, dalla catena polisaccaridica non ramificata prodotta dalla condensazione di migliaia di unità disaccaridiche formate a loro volta da residui di acido glucuronico e N-acetilglucosammina, legati tra di loro alternativamente da legami glicosidici β1→4 e β1→3, nonché da legami a idrogeno intramolecolari, che ne stabilizzano le conformazioni. A pH fisiologico i gruppi carbossilici delle unità glucuroniche sono ionizzati, conferendo alla molecola di ialuronato elevata polarità e di conseguenza elevata solubilità in acqua. Grazie a questa sua proprietà lo ialuronato è in grado di complessarsi con moltissime molecole di acqua raggiungendo un elevato grado di idratazione. Data la sua scarsissima solubilità nei tessuti idrofobici, essendo un composto essenzialmente idrofilo, in commercio per uso cosmetico viene utilizzato come sodio ialuronato, cioè viene convertito in forma salina regolando il valore del pH per renderlo maggiormente idrosolubile. Gli ialuronati solubili sono macromolecole di massa maggiore di 1 000 kDa che danno luogo a soluzioni chiare seppur dotate di elevata viscosità.


== Funzioni ==
Nella matrice amorfa di tessuto connettivo l'acido ialuronico (unico glicosaminoglicano a essere presente nella matrice come tale, ovvero non legato a un seme proteico per formare necessariamente un proteoglicano) si occupa di mantenerne il grado di idratazione, turgidità, plasticità e viscosità poiché si dispone nello spazio in una conformazione aggregata incamerando così un notevole numero di molecole d'acqua. È anche in grado di agire come sostanza cementante e come molecola anti-urto nonché come efficiente lubrificante, per esempio nel liquido sinoviale, prevenendo il danneggiamento delle cellule del tessuto da stress fisici.
L'estrema lunghezza della molecola insieme al suo alto grado di idratazione permette a più polimeri di acido ialuronico di organizzarsi a formare una struttura di tipo reticolare che ha due principali funzioni:

creare un'impalcatura molecolare per mantenere la forma e il tono del tessuto;
funzionare come filtro contro la diffusione libera nel tessuto di particolari sostanze, batteri, agenti infettanti. Solamente le sostanze dal peso molecolare abbastanza basso da poter passare attraverso le "maglie" di questa rete si potranno diffondere liberamente nel tessuto; tutte le sostanze dal peso molecolare maggiore come anche batteri o virus rimarranno impigliate nella rete. Molti batteri sono dotati di ialuronidasi, enzima in grado di scindere l'acido ialuronico, che permette loro di aprirsi un varco aumentandone la permeabilità. Questo enzima è estraibile dai testicoli provenienti dalla sterilizzazione dei vitelli. I testicoli ne sono ricchi, poiché la ialuronidasi deve essere presente nello sperma per rendere la membrana dell'ovulo femminile permeabile agli spermatozoi.
È il glicosaminoglicano più diffuso nella sostanza fondamentale e raggiunge il massimo della concentrazione proprio nei tessuti acquosi, quali il liquido sinoviale, il cordone ombelicale e il corpo vitreo.


== Possibili impieghi ==

Iniezioni di acido ialuronico sono utilizzate insieme ad iniezioni di proteine di collagene in chirurgia e dermatologia estetica per eliminare rughe e prevenire l'invecchiamento della pelle e interventi sul corpo vitreo dell'occhio, in artrologia come lubrificante antiflogistico e preservante del liquido sinoviale delle articolazioni. Recenti studi non ancora completamente confermati dimostrano che può legarsi ai recettori CD44 delle cellule dei follicoli piliferi favorendone la divisione e la produzione di peli e capelli. Viene anche impiegato contro le infiammazioni e le lesioni ulcerose della bocca (afte, stomatiti, ecc.), in special modo quelle conseguenti a chemio e radioterapia, riducendo subito il dolore e promuovendone la guarigione. Il prodotto commerciale si presenta sotto forma di gel, spray e collutorio. Il gel o spray s'impiega direttamente sulle zone ulcerate, con dolore persistente si può usare anche più volte al giorno senza alcuna controindicazione o effetto collaterale, salvo allergie specifiche.
In dermatologia domestica l'acido ialuronico, o meglio il suo sale sodico idrosolubile, è il principale componente di molti prodotti commerciali topici dai prezzi diversificati, venduti in farmacia, profumeria e supermercato, classificati genericamente nella categoria dei filler del viso, per impiego diurno o più spesso notturno. Gli eccipienti delle varie marche sono molto simili fra loro, ma impiegati in percentuali estremamente variabili: come idratanti, acidi carbossilici polinsaturi monoici a lunga catena (omega-3), benzoato di sodio o potassio, alcooli complessi, coenzima Q10 e molti altri.
In commercio è possibile trovare anche integratori alimentari a base di acido ialuronico, in genere derivato da creste di gallo o da fermentazione batterica. Questi prodotti, che contengono spesso anche collagene, possono contribuire a migliorare la salute della pelle e delle articolazioni. Uno studio condotto su uomini e donne giapponesi ha analizzato il modo in cui l'acido ialuronico per via orale influisce sulle condizioni cutanee. I partecipanti hanno assunto 120 mg di acido ialuronico al giorno per 12 settimane, evidenziando un miglioramento della pelle in termini di rughe e idratazione.
Recentemente sono stati sviluppati derivati cross-link dell’acido ialuronico che possiedono proprietà chimico-fisiche particolarmente adatte per l'ingegneria tissutale e la medicina rigenerativa. Le prime ricerche sui derivati cross-linkati dell’acido ialuronico risalgono agli anni ’80 ed in particolare ad un piccolo gruppo di ricercatori guidati dal Prof. Aurelio Romeo, che tra l’altro ha messo a punto un processo industriale per la preparazione degli esteri dell’acido ialuronico, questo metodo ha permesso lo sviluppo industriale dei derivati cross-link. 
L'acido ialuronico è stato approvato dalla FDA per il trattamento dell'osteoartrosi del ginocchio tramite iniezione intrarticolare. Una revisione del 2012 ha mostrato che la qualità degli studi a sostegno di questo utilizzo era per lo più scarsa, con una generale assenza di benefici significativi e che l'iniezione intra-articolare di HA potrebbe causare effetti avversi. Una meta-analisi del 2020 ha rilevato che l'iniezione intrarticolare di HA ad alto peso molecolare ha migliorato sia il dolore che la funzionalità nelle persone con osteoartrosi del ginocchio.


== Distribuzione nel corpo ==
L'acido ialuronico si trova generalmente in tutti i tessuti connettivi del nostro organismo e soprattutto:

nell'umor vitreo dell'occhio;
nel liquido sinoviale;
nella pelle;
nella cartilagine;
nei tendini;
nel cordone ombelicale;
nelle pareti dell'aorta.


== Note ==


== Bibliografia ==
 Pasquale Rosati, Roberto Colombo e Nadir Maraldi (a cura di), Istologia, 5ª ed., Milano, Edi.Ermes, 2006, ISBN 88-7051-294-0.


== Voci correlate ==
Filler (medicina)


== Altri progetti ==

 Wikizionario contiene il lemma di dizionario «acido ialuronico»


== Collegamenti esterni ==

 ialurònico, su sapere.it, De Agostini. 
(EN) hyaluronic acid, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
