L'acido 15-idrossieicosatetraenoico (in sigla dall'inglese 15-HETE ) è un acido grasso con 20 atomi di carbonio, 4 doppi legami in posizione 5=6, 8=9, 11=12, 13=14 e un gruppo ossidrile sostituente in posizione 15. 
I doppi legami sono in configurazione cis eccetto il doppio legame 13=14 che è in configurazione trans. 
Sono noti 2 stereoisomeri in funzione della configurazione S o R del gruppo ossidrile. 
L'enantiomero 15(R)-HETE ha una minor attività biologica rispetto all'enantiomero 15(S)-HETE ma può essere ulteriormente metabolizzato in prodotti bioattivi, vale a dire la classe 15(R) delle lipossine (anche chiamate epi-lipossine). 
Appartengono alla famiglia degli eicosanoidi, metaboliti strutturalmente correlati che condividono un meccanismo comune per l'attivazione delle cellule e un insieme comune di attività biologiche e conseguenti potenziali effetti sulla salute.
Gli studi sugli animali e una serie limitata di studi sull'uomo suggeriscono che questa famiglia di metaboliti funga da agente di segnalazione autocrina e paracrina, simile agli ormoni, che contribuisce alla sovraregolazione delle risposte infiammatorie e allergiche acute. 
Il 15(S)-HETE è un prodotto del metabolismo cellulare dell'acido arachidonico (20:0Δ5c,8c,11c,14c) che viene prima trasformato in acido 5-idropreossi-arachidonico, in sigla 15(S)-HPETE , grazie al arachidonato 15-lipossigenasi per poi essere rapidamente convertito in 15(S)-HETE da glutatione perossidasi cellulari onnipresenti.
Altri percorsi metabolici con reazioni enzimatiche e non enzimatiche possono produrre 15(S)-HETE, 15(R)-HETE o 15(RS)-HETE.


== Note ==


== Voci correlate ==
Acidi grassi
Eicosanoidi
