L'acido acetilsalicilico (ASA), comunemente noto con il nome commerciale di Aspirina, italianizzato da Aspirin, il primo nome commerciale di larga diffusione tedesco, è un farmaco antinfiammatorio non steroideo (FANS) della famiglia dei salicilati, utilizzato per il trattamento del dolore e della febbre dovuti a varie cause. L'acido acetilsalicilico ha sia effetti antinfiammatori sia antipiretici. Questo farmaco inibisce anche l'aggregazione delle piastrine ed è utilizzato nella prevenzione di coaguli di sangue, ictus e infarto miocardico (MI).
È interessante notare che i risultati di vari studi hanno dimostrato che l'uso prolungato dell'acido acetilsalicilico può ridurre il rischio di vari tipi di cancro, tra cui cancro del colon-retto, dell'esofago, della mammella, del polmone, della prostata, del fegato e della pelle. L'aspirina è classificata come inibitore non selettivo della cicloossigenasi (COX) ed è disponibile in molte dosi e formulazioni farmaceutiche, tra cui compresse masticabili, supposte, formulazioni a rilascio prolungato e altre.


== Storia ==
Gli usi a scopo terapeutico del salice precedono la civiltà Egizia. Esso, diffuso in molte zone, contiene alcaloidi con effetti antipiretici e antidolorifici. La menzione più antica risale ad una tavoletta risalente al 3000 a.C., durante la Terza dinastia di Ur. Anche nel Papiro Ebers, risalente al nono anno del regno di Amenofi I e databile dunque attorno al 1534 a.C., ma molto probabilmente copia di un testo dell'Antico Regno, si cita ad uso medico il salice, in egizio tjeret. Erodoto nelle Storie narrava che esisteva un popolo stranamente più resistente di altri alle comuni malattie, che era solito mangiare le foglie di salice. Ippocrate, considerato il padre della medicina, descrisse nel V secolo a.C. una polvere amara estratta dalla corteccia del salice utile per alleviare il dolore e abbassare la febbre. Un rimedio simile è citato anche dai sumeri, dagli egizi e dagli assiri. Anche i nativi americani lo conoscevano e lo usavano per curare mal di testa, febbre, dolori muscolari, reumatismi e brividi.
Nell'era moderna è stato il reverendo Edward Stone, nel 1757, a scoprire gli effetti benefici della corteccia di salice, da lui assaggiata, oltre al suo sapore amaro. Sei anni dopo scrisse una famosa lettera alla Royal Society in cui giustificava in modo razionale l'utilizzo della sostanza contro le febbri.
La sostanza attiva dell'estratto di corteccia del salice bianco (Salix alba), chiamato salicina, fu isolata in cristalli nel 1828 da Johann A. Buchner e in seguito da Henri Leroux, un farmacista francese, e da Raffaele Piria, un chimico calabrese emigrato a Parigi, che diede al composto il nome attuale (acide salicylique). La salicina è abbastanza acida quando viene sciolta in acqua (una sua soluzione satura ha pH 2,4) e per questo venne ribattezzata acido salicilico. Il composto fu isolato anche dai fiori di olmaria (Spiraea ulmaria) da alcuni ricercatori tedeschi, come Karl Jakob Löwig, nel 1839.Nel 1860 Hermann Kolbe e i suoi studenti dell'Università di Marburgo riuscirono a sintetizzare l'acido salicilico, immettendolo poi sul mercato nel 1874 a un prezzo dieci volte inferiore all'acido estratto dalla salicina e già nel 1876 un gruppo di scienziati tedeschi, tra cui Franz Stricker e Ludwig Riess, pubblicarono su The Lancet gli esiti delle loro terapie basate sulla somministrazione di sei grammi di salicilati al giorno.
Secondo la storia maggiormente nota, nel 1897 Felix Hoffmann, seguendo l'idea del suo superiore Arthur Eichengrün, entrambi chimici impiegati presso la Friedrich Bayer & Co., esterificò il gruppo ossidrilico (-OH) dell'acido salicilico con un gruppo acetile (-COCH3) utilizzando anidride acetica. Ottenne così l'acido acetil-salicilico e acido acetico come sottoprodotto (acetilazione).
Questo composto presentava gli stessi effetti terapeutici dell'acido salicilico, ma con minori effetti collaterali. Soltanto alla fine del XX secolo si conobbero le controversie sulla paternità della molecola: il primato in ambito tedesco di Eichengrün e la precedente sintesi di Gerhardt in Francia. Nacquero così il primo farmaco sintetico, una molecola nuova, non una copia di una molecola già esistente in natura, e la moderna industria farmaceutica.
Il meccanismo di azione del farmaco, successivamente commercializzato col nome di Aspirina, fu conosciuto in dettaglio solamente nel 1970.


=== Il nome Aspirin ===

Il nome "aspirin", a indicare la propria produzione industriale di acido acetilsalicilico, fu brevettato dalla Bayer il 6 marzo 1899, componendo il prefisso "a-" (per il gruppo acetile) con "-spir-" (dal fiore Spiraea ulmaria, da cui si ricava l'acido spireico, ovvero l'acido salicilico) e col suffisso "-in", generalmente usato per i farmaci all'epoca.
Tuttavia la Bayer perse il diritto a usare il proprio marchio in molte nazioni dopo che gli Alleati occuparono e rivendettero le sue proprietà dopo la prima guerra mondiale. Il diritto a usare il marchio "Aspirin" negli Stati Uniti fu acquistato nel 1918 dalla Sterling Drug Inc. Già nel 1917, prima ancora che il brevetto scadesse, la Bayer non riuscì a impedire che il nome e la formula del farmaco fossero impiegati da altri. Sul mercato apparvero quindi "aspirine" prodotte da numerose e diverse case farmaceutiche, finché nel 1921 una sentenza della corte federale degli Stati Uniti fece di "aspirin" un nome generico non più soggetto a brevetto. L'aspirina, così come l'eroina, non fu quindi un marchio registrato.
In altre nazioni, tra cui l'Italia e il Canada, il nome "Aspirina" è invece ancora un marchio registrato. Acido acetilsalicilico e acetilsalicilati, puri o in combinazione con eccipienti, sinergici e/o moderatori degli effetti collaterali si trovano sotto diversi nomi commerciali come analgesici antipiretici e antiaggreganti: secondo il prontuario farmaceutico nazionale italiano, con i nomi di Ascriptin, Aspegic, Aspidol, CardioAspirin, Flectadol, Vivin C e diversi altri tra i parafarmaci non censiti dal prontuario.
Secondo un'altra teoria, il nome "Aspirina" deriva da "Aspreno", uno dei santi protettori di Napoli, il cui culto è rimasto in voga fino agli anni '20 del secolo XX. Infatti, prima dell'uso tradizionale della compressa, buona parte della popolazione afflitta da mal di testa si recava nella chiesa omonima, sita nei pressi di Piazza della Borsa, ove inseriva il cranio ben rasato in una piccola teca in cui erano conservate le reliquie del Santo. Si narra che l'allora amministratore delegato dell'azienda Bayer, in visita nel capoluogo partenopeo, udì questa storia e al rientro in Germania diede alla molecola brevettata il nome che derivava da "Aspreno", Aspirina, appunto.


== Farmacologia ==


=== Farmacodinamica ===


==== Effetti sul dolore e sulla febbre ====
L'acido acetilsalicilico interrompe la produzione di prostaglandine in tutto il corpo agendo sugli enzimi cicloossigenasi-1 (COX-1) e cicloossigenasi-2 (COX-2). Le prostaglandine sono potenti mediatori dell'infiammazione che sono state dimostrate causare cefalea e dolore diffuso quando iniettate nell'uomo. Le prostaglandine aumentano la sensibilità dei recettori del dolore e di sostanze come l'istamina e la bradichinina. Attraverso l'interruzione della produzione e la prevenzione del rilascio di prostaglandine nell'infiammazione, questo farmaco può bloccare la loro azione sui recettori del dolore, prevenendone i sintomi stessi. L'acido acetilsalicilico è considerato un agente antipiretico a causa della sua capacità di interferire con la produzione di prostaglandina E1 nel cervello. La prostaglandina E1 è nota per essere un potente mediatore che induce la febbre.


==== Effetti sull'aggregazione piastrinica ====
L'inibizione dell'aggregazione piastrinica avviene a causa dell'interferenza col trombossano A2 nelle piastrine, causata dall'inibizione della COX-1. Il trombossano A2 è un importante lipide responsabile dell'aggregazione piastrinica, che può portare alla formazione di coaguli e al futuro rischio di infarto acuto del miocardio o ictus.


==== Prevenzione del cancro ====
L'acido acetilsalicilico è oggetto di studio negli ultimi anni per determinarne l'effetto sulla prevenzione di varie neoplasie. In generale, è coinvolto nell'interferenza con vari percorsi di segnalazione del cancro, talvolta inducendo o attivando geni soppressori tumorali. I risultati di diversi studi e ricerche attualmente in corso suggeriscono che vi siano effetti benefici dell'uso a lungo termine nella prevenzione di diversi tipi di cancro, tra cui quello dello stomaco, del colon-retto, del pancreas e del fegato.


=== Meccanismo d'azione ===
L'acido acetilsalicilico è un farmaco non selettivo per gli enzimi COX-1 e COX-2. L'inibizione del COX-1 porta all'inibizione dell'aggregazione piastrinica per circa 7-10 giorni (durata media della vita delle piastrine). Il gruppo acetile dell'acido acetilsalicilico si lega a un residuo di serina dell'enzima cicloossigenasi-1 (COX-1) portando a un'inibizione irreversibile. Ciò impedisce la produzione di prostaglandine responsabili del dolore e interrompe anche la conversione dell'acido arachidonico in tromboxano A2 (TXA2), potente induttore dell'aggregazione piastrinica. L'aggregazione piastrinica può causare coaguli e tromboembolismo venoso e arterioso dannosi, portando a condizioni come l'embolia polmonare e l'ictus.
È importante notare che vi è una omologia del 60% tra le strutture proteiche di COX-1 e COX-2. L'ASA si lega al residuo di serina 516 nel sito attivo di COX-2 allo stesso modo in cui si lega al residuo di serina 530 situato nel sito attivo di COX-1. Il sito attivo di COX-2 è però leggermente più grande del sito attivo di COX-1, quindi l'acido arachidonico (che successivamente diventa prostaglandine) riesce a bypassare la molecola di aspirina inattivando COX-2. Pertanto, l'ASA esercita un'azione maggiore sul recettore COX-1 rispetto al recettore COX-2. Una dose più elevata di acido acetilsalicilico è richiesta per l'inibizione di COX-2.


=== Farmacocinetica ===


==== Assorbimento ====
L'assorbimento è generalmente rapido e completo dopo somministrazione orale, ma può variare a seconda della via di somministrazione, della forma farmaceutica e di altri fattori, tra cui, ma non solo, la velocità di dissoluzione delle compresse, il contenuto gastrico, il tempo di svuotamento gastrico e il pH gastrico.
Quando assunto per via orale, l'acido acetilsalicilico viene rapidamente assorbito sia nello stomaco che nell'intestino tenue prossimale. L'acido acetilsalicilico non ionizzato attraversa la parete dello stomaco per diffusione passiva. L'assorbimento ideale del salicilato nello stomaco avviene nell'intervallo di pH compreso tra 2,15 e 4,10. L'assorbimento intestinale dell'acido acetilsalicilico avviene a una velocità molto più rapida, poiché almeno la metà della dose ingerita viene idrolizzata in acido salicilico nell'ora successiva all'ingestione da parte di esterasi presenti nel tratto gastrointestinale. Le concentrazioni plasmatiche di picco si verificano tra 1 e 2 ore dopo l'assunzione.


==== Volume di distribuzione ====
Il farmaco viene distribuito ai tessuti corporei poco dopo la somministrazione. È noto per attraversare la placenta. Il plasma contiene elevate concentrazioni di salicilato, così come i tessuti come il liquido cerebrospinale, peritoneale e sinoviale, la saliva e il latte. Dopo la somministrazione si riscontrano anche elevate concentrazioni di salicilato nel rene, nel fegato, nel cuore e nei polmoni. Le concentrazioni di salicilato di solito sono basse e si riscontrano concentrazioni minime nelle feci, nella bile e nel sudore.


==== Legame alle proteine ====
Il 50% - 90% di una concentrazione terapeutica normale di salicilato (un metabolita principale dell'acido acetilsalicilico) si lega alle proteine plasmatiche, in particolare all'albumina, mentre l'acido acetilsalicilico stesso si lega in modo trascurabile. L'acido acetilsalicilico ha la capacità di legarsi e acetilare molte proteine, ormoni, DNA, piastrine ed emoglobina.


==== Metabolismo ====
L'acido acetilsalicilico viene idrolizzato nel plasma in acido salicilico. Le concentrazioni plasmatiche di aspirina dopo la somministrazione della forma a rilascio prolungato sono per lo più non rilevabili 4-8 ore dopo l'assunzione di una singola dose. L'acido salicilico è stato misurato a 24 ore dopo l'assunzione di una singola dose di acido acetilsalicilico a rilascio prolungato.
Il salicilato viene principalmente metabolizzato nel fegato, sebbene anche altri tessuti possano essere coinvolti in questo processo. I principali metaboliti dell'acido acetilsalicilico sono l'acido salicilico, l'acido salicilurico, l'etere o il glucuronide fenolico e l'estere o il glucuronide acilico. Una piccola parte viene convertita in acido gentisico e altri acidi idrossibenzoici.


==== Eliminazione ====
L'escrezione dei salicilati avviene principalmente attraverso il rene, mediante i processi di filtrazione glomerulare ed escrezione tubulare, sotto forma di acido salicilico libero, acido salicilurico e, in aggiunta, glucuronidi fenolici e acilici.
Il salicilato può essere trovato nelle urine poco dopo la somministrazione, tuttavia, l'intera dose impiega circa 48 ore per essere completamente eliminata. Il tasso di salicilato è spesso variabile, con una gamma che va dal 10% all'85% nelle urine e dipende fortemente dal pH urinario. L'urina acida favorisce generalmente il riassorbimento del salicilato dai tubuli renali, mentre l'urina alcalina ne aumenta l'escrezione.
Dopo l'assunzione di una dose tipica di 325 mg, l'eliminazione dell'ASA segue una cinetica del primo ordine in modo lineare. Alle concentrazioni elevate, l'emivita di eliminazione aumenta.


==== Emivita ====
L'emivita dell'ASA nella circolazione varia tra 13 e 19 minuti. Le concentrazioni ematiche diminuiscono rapidamente dopo l'assorbimento completo. L'emivita del salicilato varia tra 3,5 e 4,5 ore.


==== Clearance ====
Il tasso di clearance dell'acido acetilsalicilico è estremamente variabile, a seconda di diversi fattori. Potrebbero essere necessari aggiustamenti del dosaggio nei pazienti con compromissione renale. La formulazione a rilascio prolungato non deve essere somministrata ai pazienti con un tasso di filtrazione glomerulare stimato inferiore a 10 mL/min.


=== Tossicità ===


==== Dosi letali ====
Sono state riportate valori di dose letale 50 (DL50) acuta per via orale superiori a 1,0 g/kg negli esseri umani, nei gatti e nei cani, tra 0,92 g/kg e 1,48 g/kg nei ratti albini, 1,19 g/kg nelle cavie, 1,1 g/kg nei topi e 1,8 g/kg nei modelli di coniglio.


==== Tossicità acuta ====
La tossicità da salicilati è un evento che può manifestarsi sia in seguito a un'esposizione acuta che cronica ai salicilati. La tossicità da salicilati può interessare diversi sistemi organici, tra cui il sistema nervoso centrale, il sistema polmonare e il sistema gastrointestinale. Possono verificarsi sanguinamenti gravi. Nella maggior parte dei casi, i pazienti affetti da tossicità da salicilati presentano una deplezione volumica al momento della presentazione per la cura medica. La rianimazione con liquidi dovrebbe avvenire immediatamente e lo stato volumetrico deve essere monitorato attentamente. Sono comuni le alterazioni dell'equilibrio acido-base associato alla tossicità da ASA.
La tossicità acuta dell'acido acetilsalicilico negli animali è stata ampiamente studiata ed i segni di avvelenamento nei ratti a seguito di dosi letali vanno da gastroenterite lieve a grave, epatite, nefrite, edema polmonare, encefalopatia, shock e alcuni effetti tossici su altri organi e tessuti. La mortalità è stata osservata a seguito di convulsioni o shock cardiovascolare. Una caratteristica differenziante importante tra diverse specie animali è la capacità di provocare il riflesso del vomito quando vengono ingerite dosi tossiche. Gli esseri umani, i gatti e i cani hanno questa capacità, ma i roditori o i conigli non la possiedono.


==== Tossicità cronica e cancerogenesi ====
La tossicità cronica è spesso accompagnata da presentazioni cliniche atipiche simili a chetoacidosi diabetica, delirio, ictus cerebrovascolare, infarto miocardico o insufficienza cardiaca. Le concentrazioni plasmatiche di salicilati dovrebbero essere misurate in caso di sospetta intossicazione da salicilati, anche se non vi è documentazione disponibile che suggerisca l'assunzione di ASA. Con l'avanzare dell'età, aumenta la nefrotossicità da salicilati e aumenta il rischio di sanguinamento gastrointestinale superiore, con tassi di mortalità più elevati. È importante notare che la tossicità da ASA può verificarsi anche con concentrazioni sieriche quasi normali. La prevenzione degli effetti collaterali di tossicità da terapia con ASA cronica include la somministrazione delle dosi più basse possibili, evitare l'uso concomitante di farmaci salicilati e il monitoraggio terapeutico dei farmaci. La funzionalità renale dovrebbe essere monitorata regolarmente e lo screening per sanguinamento gastrointestinale dovrebbe essere effettuato a intervalli regolari.
Sono stati condotti studi sulla tossicità cronica in roditori somministrando dosi misurate da 2 a 20 volte la dose clinica massima tollerata, per un periodo di tempo fino a un anno. Sono stati osservati effetti negativi correlati alla dose, tra cui diminuzione del tempo medio di sopravvivenza, diminuzione del numero di nascite e progenie che raggiungono un'età adeguata per lo svezzamento. Non sono emersi evidenze di cancerogenesi negli studi della durata di un anno. A dosi giornaliere di 0,24 g/kg/giorno somministrate per 100 giorni a ratti albini, l'ASA ha causato segni di sete eccessiva, aciduria, diuresi, sonnolenza, iperreflessia, piloerezione, cambiamenti nella respirazione, tachicardia, seguiti da feci molli, epistassi, scialorrea, dacriorrea e mortalità durante il coma ipotermico nel secondo mese dello studio.


== Uso clinico ==


=== Indicazione d'uso ===
L'acido acetilsalicilico è indicato per alleviare il dolore, la febbre e l'infiammazione associate a diverse condizioni, tra cui l'influenza, il raffreddore comune, il mal di schiena e cervicalgia, la dismenorrea, il mal di testa, il mal di denti, gli stiramenti muscolari, le fratture, la miosite, la nevralgia, la sinovite, l'artrite, la borsite, le ustioni e varie lesioni. Viene inoltre utilizzato per il sollievo sintomatico del dolore dopo interventi chirurgici e dentali.
La formulazione ad alta resistenza dell'acido acetilsalicilico è anche indicata per il trattamento del dolore da emicrania con fotofobia e fonofobia.


=== Altre indicazioni ===
Il farmaco è anche indicato per diversi altri scopi, grazie alla sua capacità di inibire l'aggregazione delle piastrine. Questi includono:

riduzione del rischio di morte cardiovascolare nei casi sospetti di infarto miocardico.
Riduzione del rischio di un primo infarto miocardico non fatale e riduzione del rischio di morbilità e mortalità nei casi di angina instabile e in coloro che hanno avuto un precedente infarto miocardico.
Per la riduzione del rischio di attacchi ischemici transitori e per prevenire l'infarto cerebrale aterotrombotico (in combinazione con altre terapie).
Per la prevenzione della tromboembolia dopo intervento di sostituzione dell'anca.
Per ridurre l'adesione piastrinica dopo endarterectomia carotidea, contribuendo alla prevenzione degli attacchi ischemici transitori.
Utilizzato nei pazienti sottoposti a emodialisi con cannula arterovenosa in silicone inserita per prevenire la trombosi nel sito di inserimento.
Nel contesto di un infarto miocardico acuto o prima di interventi percutanei non dev'essere utilizzata la formulazione a rilascio prolungato dell'acido acetilsalicilico. Utilizzare formulazioni a rilascio immediato in scenari che richiedono un rapido inizio d'azione. La formulazione a rilascio prolungato viene assunta per ridurre l'incidenza di mortalità e infarto miocardico nelle persone con diagnosi di malattia coronarica cronica, compresi i pazienti con precedente infarto miocardico, angina instabile o angina stabile cronica. Inoltre, la formulazione a rilascio prolungato viene utilizzata per ridurre il rischio di morte e episodi ricorrenti di ictus nei pazienti con precedente storia di ictus o TIA.


=== Uso in gravidanza e allattamento ===
Sebbene siano stati osservati effetti teratogeni negli animali a dosi prossime a quelle letali, non vi sono prove che suggeriscano che questo farmaco sia teratogeno negli esseri umani. Tuttavia è consigliabile evitare l'uso di ASA nel primo e secondo trimestre di gravidanza, a meno che non sia chiaramente necessario. Se vengono assunti farmaci contenenti acido acetilsalicilico da un paziente che sta cercando di concepire o durante il primo e il secondo trimestre di gravidanza, dovrebbe essere assunta la dose più bassa possibile per la durata più breve possibile. Questo farmaco è controindicato nel terzo trimestre di gravidanza.


== Note ==


== Bibliografia ==
 Diarmuid Jeffreys, Aspirina, Donzelli Virgola, 2005, ISBN 88-7989-923-6.


== Voci correlate ==
Aspirinato di rame
Salicismo


== Altri progetti ==

 Wikiquote contiene citazioni sull'acido acetilsalicilico
 Wikizionario contiene il lemma di dizionario «acido acetilsalicilico»
 Wikimedia Commons contiene immagini o altri file sull'acido acetilsalicilico


== Collegamenti esterni ==

(EN) aspirin, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
 Acetilazione dell'acido salicilico: sintesi dell'aspirina. (PDF), su pianetachimica.it.
(EN) An aspirin a day keeps the doctor at bay. The world's first blockbuster drug is a hundred years old this week.
(EN) Research in The 1990s: The Search for New Drugs.
 Riassunto delle caratteristiche del prodotto (AIFA). Dose da 325 mg.
 Riassunto delle caratteristiche del prodotto (AIFA). Dose da 100 mg.
 Linee guida per la gestione dello STEMI della società europea di cardiologia (PDF).
