L'acido 12-idrossieicosatetraenoico (in sigla dall'inglese 12-HETE ) è un acido grasso con 20 atomi di carbonio, 4 doppi legami in posizione 5=6, 8=9, 10=11, 14=15 e un gruppo ossidrile sostituente in posizione 12.
I doppi legami sono in configurazione cis eccetto il doppio legame 13=14 che è in configurazione trans.
La sua notazione delta è: 12-OH-20:4Δ5c,8c,10t,14c.
È stato scoperto per la prima volta nel 1974 dal premio Nobel, Bengt Samuelsson, e colleghi come prodotto del metabolismo dell'acido arachidonico prodotto dalle piastrine umane e bovine attraverso enzimi 12 S-lipossigenasi (in sigla ALOX12 ).
Sono noti 2 stereoisomeri in funzione della configurazione S o R del gruppo ossidrile.  È stato suggerito che i due isomeri, direttamente o dopo essere stati ulteriormente metabolizzati, siano coinvolti in una varietà di reazioni fisiologiche e patologiche nell'uomo. A differenza degli ormoni che vengono secreti dalle cellule, viaggiano nella circolazione per alterare il comportamento delle cellule distanti e quindi agiscono come agenti di segnalazione endocrina
Appartengono alla famiglia degli eicosanoidi, metaboliti strutturalmente correlati che condividono un meccanismo comune per l'attivazione delle cellule e un insieme comune di attività biologiche e conseguenti potenziali effetti sulla salute.
Gli studi sugli animali e una serie limitata di studi sull'uomo suggeriscono che questa famiglia di metaboliti funga da agente di segnalazione autocrina e paracrina, simile agli ormoni, che possono regolare il comportamento delle loro cellule di origine o di cellule vicine. In questi ruoli, possono amplificare o smorzare, espandere o contrarre le risposte cellulari e tissutali ai disturbi.
Nell'uomo, l'arachidonato di 12-lipossigenasi è codificato dal gene ALOX12 ed espresso principalmente nelle piastrine e nellapelle.
L'ALOX12 metabolizza l'acido arachidonico quasi esclusivamente a 12(S)-idroperossieicosatetraenoico, (12(S )-HPETE).  L'arachidonato 12-lipossigenasi, tipo 12R, codificato dal gene ALOX12B, che è espresso principalmente nella pelle e nella cornea, metabolizza l'acido arachidonico a 12(R)-HPETE.
Gli enzimi del citocromo P450 convertono l'acido arachidonico in una varietà di derivati idroperossidici , epossidici e diidrossi tra cui miscele racemiche di 12(S) -HPETE e 12 (R)-HPETE o 12(S)-HETE e 12(R)-HETE dove lo stereoisomero R predomina.  Gli intermedi 12(S)-HPETE e 12(R)-HPETE, indipendentemente dal loro percorso di formazione, vengono rapidamente ridotti a 12(S)-HETE e 12(R)-HETE mediante glutatione perossidasi cellulari onnipresenti o, in alternativa, vengono ulteriormente metabolizzate.


== Note ==


== Voci correlate ==
Acidi grassi
