L'acido beta-idrossi-beta-metilbutirrico (o β-idrossi-β-metilbutirrato, HMB) è un metabolita dell'amminoacido essenziale leucina che viene sintetizzato nell'organismo e risulta noto per le sue proprietà anti-cataboliche. È stato scoperto dal Dr. Steven L. Nissen all'università dello Iowa . Nissen studiò questo metabolita come integratore alimentare. L'HMB fu trovato per la prima volta nei maiali e in piccole quantità nel pompelmo e nel pesce. Viene venduto sotto forma di compresse in sali di calcio (calcio-beta-idrossi-betametilbutirrato monoidrato).
Una ricerca pubblicata sul Journal of Applied Physiology ha mostrato che l'HMB può incrementare la massa e la forza muscolare. 
Un articolo del 2008 su Nutrition & Metabolism fa il punto sullo stato dell'arte delle ricerche fatte sull'HMB.
Tre grammi di HMB al giorno aiutano a combattere il catabolismo ed aiutano il muscolo nella ricostruzione, soprattutto nei casi di deficit calorico. Gli studi evidenziano un maggior beneficio nelle persone poco allenate. Inoltre, studi scientifici ben controllati hanno trovato successo oltre che nell'anabolismo anche nella perdita di grasso corporeo in uomini di 70 anni d'età.
Il corpo umano ne produce circa 0,2÷0,4 grammi al giorno in un rapporto stechiometrico con la leucina di 1:20 (per produrre 1g di HMB al giorno servirebbero 20g di leucina, quantitativo difficilmente assumibile da una persona). Le dosi standard utilizzate negli studi sono tra 1,5 e 3,0 g giornalieri suddivisi in 2 somministrazioni, solitamente al mattino (quando i livelli di cortisolo sono più alti) e prima di andare a letto ed anche prima e dopo l'allenamento.


== Ricerche ==
La supplementazione con β-idrossi-β-metilbutirrato (HMβ) stimola l'ipertrofia del muscolo scheletrico nei ratti attraverso la via mTOR.
Il β-idrossi-β-metilbutirrato (HMβ) può avere un effetto positivo in condizioni di catabolismo proteico in diversi tipi di muscolo scheletrico di ratti sani o sottoposti a setticemia sperimentale.
L'assunzione di β-idrossi-β-metilbutirrato (HMβ) prima di un esercizio fisico pare eviti l'aumento della latticodeigrogenasi LDH.
Il β-idrossi-β-metilbutirrato (HMβ) attenua la depressione della sintesi delle proteine muscolari indotta da lipopolisaccaride, dal fattore di necrosi tumorale, e dall'angiotensina II; suggerendo che l'HMB può essere efficace per attenuare l'atrofia muscolare in una serie di condizioni cataboliche.
La supplementazione cronica con β-idrossi-β-metilbutirrato (HMβ) incrementa l'attività dell'asse GH/IGF-I e provoca iperinsulinemia nei ratti.
Il β-idrossi-β-metilbutirrato (HMβ) riduce la perdita muscolare e del peso corporeo nella cachessia neoplastica sperimentale.


== Note ==


== Bibliografia ==
 Shawn M. Talbott e Kerry Hughes, The Health Professional's Guide to Dietary Supplements, Lippincott Williams & Wilkins, 1º settembre 2006,  pp. 58–, ISBN 978-0-7817-4672-4.
 Suresh I. S. Rattan, Modulating aging and longevity, Springer, 2003,  pp. 162–, ISBN 978-1-4020-1369-0.
 Barrie R. Cassileth, K. Simon Yeung e Jyothirmai Gubili, Herb-Drug Interactions in Oncology, PMPH-USA, 1º giugno 2010,  pp. 356–, ISBN 978-1-60795-041-7.
 Robert Hannon Fitzgerald, Herbert Kaufer e Arthur L. Malkani, Orthopaedics, Elsevier Health Sciences, 2002,  pp. 1–, ISBN 978-0-323-01318-5.


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su acido 3-idrossi-3-metil-butirrico
