L'acido 5-osso-eicosatetraenoico, in sigla 5-oxo-ETE, è un acido grasso composto da 20 atomi di carbonio con 4 doppio legami , in configurazione cis,  in posizione 6=7, 8=19, 11=12 14=15 e un chetone sostituente in posizione 5.
Il doppio legame in posizione 6=7 è in configurazione trans, mentre quelli successivi sono in configurazione cis.
La sua notazione delta è: 5-O=20:4Δ6t,8c,11c,14c
La formula di struttura è:

CH3-(CH2)3-CH=CH-CH2-CH=CH-CH2-CH=CH-CH2-CH=CH−CH=CH-C-(CH2)3-COOH
                                                     ║
                                                     O

Appartiene alla famiglia degli eicosanoidi, metaboliti strutturalmente correlati che condividono un meccanismo comune per l'attivazione delle cellule e un insieme comune di attività biologiche e conseguenti potenziali effetti sulla salute. Gli studi sugli animali e una serie limitata di studi sull'uomo suggeriscono che questa famiglia di metaboliti funga da agente di segnalazione autocrina e paracrina, simile agli ormoni, che contribuisce alla sovraregolazione delle risposte infiammatorie e allergiche acute.
Il 5-oxo-HETE è un prodotto del metabolismo cellulare dell'acido arachidonico (20:0Δ5c,8c,11c,14c), presente nei fosfolipidi di membrana. L'acido arachidonico viene rilasciato dai fosfolipidi per l'attivazione degli enzimi fosfolipasi A2 e viene prima trasformato in acido 5-idroperossi-arachidonico, in sigla 5(S)-HPETE , grazie al arachidonato 5-lipossigenasi per poi essere rapidamente convertito in acido 5-idrossiarachidonico, 5(S)-HETE, da glutatione perossidasi onnipresenti nelle cellule.
Il 5-Oxo-ETE si forma per ossidazione del 5(S)-HETE dovuta al 5-idrossiicosanoide deidrogenasi (in sigla 5-HEDH). Il 5-HEDH è un enzima microsomiale altamente selettivo per il 5(S)-HETE, non agisce sullo stereoisomero (R), e richiede il nicotinamide adenina dinucleotide fosfato ossidato (NADP+) come cofattore obbligatorio.
La sintesi di 5-oxo-ETE dipende dai livelli intracellulari di NADP+, che normalmente viene mantenuto a livelli molto bassi nelle cellule a favore della sua controparte ridotta NADPH. Inoltre, poiché NADPH è un potente inibitore della formazione di 5-oxo-ETE, questa reazione è regolata dal rapporto tra NADP+ e NADPH piuttosto che dalla concentrazione assoluta di NADP+. 


== Note ==


== Voci correlate ==
Acidi grassi
