Acque di vegetazione (AV) è il termine con cui vengono definite le acque reflue derivanti dalla lavorazione dell'olio di oliva.
Sono costituite dall'acqua contenuta nella drupa, dalle acque di lavaggio e da quelle di processo (che negli impianti tradizionali sono quantificabili tra i 40 e i 120 litri per quintale di olive trattate).


== Caratteristiche delle AV ==
Le acque di vegetazione sono costituite da:

acqua di vegetazione delle olive stesse;
acque di diluizione delle paste usate negli impianti continui;
sostanze solubili disciolte nelle drupe.
Tali acque hanno una elevata concentrazione di sostanze organiche quali zuccheri, pectine, grassi, sostanze azotate, polialcoli, poliacidi ed elementi minerali quali fosforo, potassio, magnesio e calcio.
Le acque di vegetazione hanno un colore scuro, che può arrivare al nero, un odore tipico molto intenso, hanno un pH leggermente acido, un'alta conducibilità elettrica, e sono facilmente fermentabili per la presenza di zuccheri e proteine.


== Carico inquinante ==
Il carico organico delle acque di vegetazione, costituito dalle molecole succitate, è molto elevato.
La domanda chimica di ossigeno (COD) è compresa tra 100 e 190 g/l di ossigeno e la domanda biochimica di ossigeno (BOD)5 tra 50 e 140 g/l di ossigeno.
1 m3 di acqua di vegetazione ha un BOD5 equivalente a quello determinato da 100–200 m3 di acque reflue urbane corrispondente a prodotto da circa 1.000 abitanti equivalenti.
Anche se alcune componenti delle acque di vegetazione sono necessarie al terreno per l'utilizzo agricolo, in particolare l'azoto, il fosforo, il potassio, il magnesio, l'inquinamento ambientale di queste acque è elevato.
Infatti le AV presentano alte concentrazioni di fenoli e polifenoli - causa principale dei valori molto alti di COD - che hanno spiccate proprietà antimicrobiche e fitotossiche, e conseguentemente risultano resistenti alla degradazione biologica (scarsa biodegradabilità), in particolare di tipo aerobico, e pertanto le AV non possono essere trattate negli impianti di depurazione convenzionali.
Se le AV venissero smaltite sui terreni agricoli si avrebbero problemi di fertilità degli stessi oltre a determinare la contaminazione delle falde idriche del sottosuolo.


== Utilizzo in agricoltura delle acque di vegetazione (fertiirrigazione) ==
La prima legge che regolamenta lo smaltimento delle acque di vegetazione è la n. 319 del 1976 (nota come Legge Merli). Prima di allora tali reflui venivano immessi nella rete fognaria civile, pratica non più possibile dopo l'entrata in vigore della legge.
L'applicazione rigorosa della legge avrebbe però di fatto comportato la chiusura della maggior parte degli oleifici italiani che a causa delle loro piccole dimensioni non erano in grado di realizzare le economie di scala necessarie per sostenere i costi di un impianto di depurazione.
Per questo motivo nella seconda metà degli anni '80 si è applicato un regime di deroga che permettesse lo spandimento controllato dei reflui oleari sui terreni agricoli.
Infatti si è appurato che l'impatto ambientale dello smaltimento dell'acqua di vegetazione è molto più basso rispetto al riversamento nelle acque superficiali, a patto che non si superino determinati quantitativi, riferiti al tempo e alla superficie, che possono provocare danni alla fertilità del terreno e soprattutto possono determinare l'inquinamento della falda freatica e in generale danni all'agro-sistema.
L'acqua di vegetazione smaltita nei terreni ha inizialmente un effetto rinettante sulle erbe infestanti e blandamente antibiologica per l'azione dei polifenoli.
A questo si aggiunge l'inquinamento atmosferico a causa dei cattivi odori emanati dai reflui oleari.
Dopo un periodo di 5-6 mesi si evidenziano gli effetti positivi dovuti all'umificazione e sui terreni in cui sono state smaltite le acque di vegetazione le piante mostrano un maggior rigoglio vegetativo dovuto all'azione fertilizzante dei reflui.
I possibili effetti fitotossici per le colture sono ancora in fase di studio.
Lo smaltimento in terreni agricoli è stato ufficialmente regolamentato con la legge 574/96 “Nuove norme in materia di utilizzazione agronomica delle acque di vegetazione e di scarichi dei frantoi oleari” nella quale sono state stabilite le quantità massime consentite per lo spargimento. I limiti stabiliti dalla legge sono 50 m3/ha/anno per le acque
provenienti da frantoi a ciclo tradizionale e 80 m3/ha/anno per quelle da impianti a
ciclo continuo.
Tali limiti sono validi anche per le sanse umide.
Lo spargimento è consentito solo dopo la presentazione al sindaco di una relazione tecnica redatta da un agronomo o perito agrario, agro-tecnico o geologo. La normativa non dà indicazioni sul periodo consentito per lo spargimento dei reflui, né sulle modalità di spargimento.


== Trattamento delle acque di vegetazione ==
Le molecole presenti nelle acque di vegetazione hanno un elevato valore commerciale.
Le molecole polifenoliche ad esempio, per le loro spiccate proprietà biologiche (proprietà antiossidanti, anticancro, anti microbiche) risultano utili nell'industria farmaceutica e cosmetica.
Pertanto oltre allo spandimento controllato sul terreno si sono studiati altri trattamenti delle acque di vegetazione al fine di recuperare anche le molecole disciolte.
I sistemi di depurazione veri e propri hanno lo scopo di eliminare dal refluo ogni componente disciolta o sospesa.
La componente acquosa depurata viene sversata in fogna o in altri recapiti finali, mentre la parte solida viene conferita in discarica.
I trattamenti innovativi di riciclo e valorizzazione, alcuni ancora a livello sperimentale, invece hanno lo scopo di recuperare le molecole disciolte a scopo industriale/alimentare.
I trattamenti possono essere di tipo convenzionale o non convenzionale.
Del primo gruppo fanno parte:

la chiariflocculazione si utilizzano la combinazione di opportuni flocculanti (i più comuni sono i sali di alluminio, e ferro)e coagulanti (es. polielettroliti) che fanno precipitare i composti organici ed inorganici. Talli sostanze vengono eliminate tramite filtrazione.
trattamenti combinati di ossidazione e precipitazione con calce: consiste in una serie di trattamenti combinati di ossidazione (insufflazione di arie, che, rimuovendo la massa, favorisce la flocculazione e contribuisce ad ossidare la sostanza organica) e precipitazione con calce idrata ( ha lo scopo di allontanare i solidi sospesi ed alcune sostanze organiche disciolte). La parte solida viene eliminata per filtrazione;
fermentazione anaerobia o digestione anaerobica: riproduce quello che naturalmente accade da sempre in natura. Riduce gli inquinamenti organici in elementi semplici che ritornano nel suolo come nutrienti a nell'aria come gas. Avviene senza consumo di energia ed è influenzata fondamentalmente 1) dalla natura della flora batterica presente - i ceppi batterici da utilizzare dovranno avere una forte resistenza alle sostanze tossiche (polifenoli) 2) dallaqualità dell'acqua di vegetazione - è importante la presenza di adeguate concentrazioni di nutrienti quali di azoto e fosforo 4) temperatura - più è elevato maggiore è il rendilemto 4) andrà equilibrata con le dovute aggiunte. Per ridurre i cattivi odori occorre prevedere un trattamento ossidativo preliminare con acqua ossigenata al fine di demolire composti responsabili di cattivi odori.
incenerimento: con questo procedimento si ha la completa evaporazione della frazione liquida e la completa ossidazione dei composti organici. Questa trattamento ha il problema della produzione di ceneri e gas esausti.
del secondo gruppo fanno parte invece:

l'ultrafiltrazione o altro trattamento di filtrazione su membrana;
il trattamento fotosolare basato sull'azione dell'energia solare su un sottile strato di acqua di vegetazione in presenza di un fotocatalizzatore. In queste condizioni evapora buona parte della frazione liquida, vengono ossidati i componenti organici quali i fenoli, formazione di composti solidi per reazione dei componenti organici
"l' evaporazione - concentrazione " basata su evaporazione condensazione. Produce un distillato a bassa salinità ed un concentrato che può anche essere avviato ad operazioni di recupero quale sottoprodotto.


== Normativa di riferimento ==
Legge 11 novembre 1996, n. 574 - "Nuove norme in materia di utilizzazione agronomica delle acque di vegetazione e di scarichi dei frantoi oleari"
Ministero delle Politiche Agricole e Forestali. Criteri e norme tecniche generali per la disciplina regionale dell'utilizzazione agronomica delle acque di vegetazione e degli scarichi dei frantoi oleari, di cui all'articolo 38 del decreto legislativo 11 maggio 1999, n. 152.
Regolamento Regionale (Puglia) 7 dicembre 2007, n. 27 - “Utilizzazione agronomica delle acque di vegetazione e delle sanse umide dei frantoi oleari“.


== Note ==


== Voci correlate ==
Trattamento delle acque reflue
Frantoio
Wastewater-Based Epidemiology
