La acutezza visiva o acuità visiva o visus, è una delle principali abilità del sistema visivo, definita come la capacità dell'occhio di percepire e quindi di risolvere anche i dettagli più fini degli oggetti osservati. 
Viene generalmente misurata dall'ottico o dall'oculista, per stabilire il grado di normalità del visus dell'individuo (es: 10/10 sulla tavola di Monoyer, o 20/20 sulla quella Snellen), valutando in alcuni casi anche la nitidezza dell'immagine proiettata sulla retina, tramite vari strumenti tecnici. 
Durante l'esame visivo, l'emergere di una acutezza inferiore ai valori normali (es: 8/10 o otto decimi), può essere sintomo da richiedere maggiori approfondimenti. 
Il tipico test della tavola ottometrica (Monoyer, Snellen, ecc), che considera il riconoscimento dei caratteri alfabetici per natura morfoscopica particolare, e che viene usato anche per il rinnovo della patente (ad esempio), non può valutare la massima acutezza visiva. La massima acutezza visiva è una misurazione che necessita di specifiche condizioni, e rappresenta l'inverso delle dimensioni angolari minime che un oggetto deve avere, per essere percepito dal sistema visivo. 


== Tipi di acutezza visiva ==
Spesso l'acutezza visiva viene intesa solo come la capacità di distinguere delle lettere più o meno piccole, stampate in modo logico su di una tabella, che viene posta ad una distanza di 3 o 5 metri. 
Ma in realtà esistono molti altri tipi e differenti test di valutazione, della acutezza visiva umana, nella sua complessità:


=== Minimo visibile o acutezza di visibilità ===
Il minimo visibile è il più piccolo angolo visivo entro il quale l'occhio riesce a distinguere i dettagli. Tuttavia, osservando ad esempio una stella debole molto lontana, la quale, data l'estrema distanza dal punto di osservazione, produce una dimensione apparente puntiforme e quindi irrisoria rispetto alla dimensione del fotorecettore più piccolo dell'occhio, è possibile che venga ugualmente percepita, poiché lo stimolo sufficiente è dell'ordine del singolo fotone su singolo fotorecettore retinico. 
Il minimo visibile dipende essenzialmente dalla minima dimensione dei fotorecettori retinici, ma anche da altri fattori. La retina è composta da migliaia di recettori di varie dimensioni tra circa 5 e 1 µm di diametro, dove i più piccoli sono posizionati quasi esclusivamente nella zona foveale. Questi recettori più fini, in base alla tipica lunghezza focale dell'ottica oculare (16 mm circa o 62-63 diottrie), sottendono un angolo minimo di circa 13″ d'arco. Ma questa è la dimensione minima nominale riferita ad ogni singolo occhio, mentre usando la visione binoculare, il valore minimo percepito, può arrivare anche fino a 5″ d'arco. 
Di fondamentale importanza è l'illuminazione e la tipologia del test. Il test più comune per misurare il minimo visibile (massima acutezza), consiste nel variare la grandezza di una linea nera (o di un punto) su sfondo bianco (o viceversa), presentando quindi il massimo contrasto tra oggetto e sfondo. L'angolo sotteso dalle linee (o dai punti), diventerà il minimo visibile o il limite di visibilità del test effettuato. Ma alla potente luce del Sole o in ambienti con luminanze maggiori di 3200 cd/m2, è possibile osservare anche degli aumenti di 2 o 3 volte tanto della acutezza visiva massima misurata "al chiuso", dentro il laboratorio dell'ottico/oculista (che in genere presenta luminanze tipiche di 100-200 cd/m2).


=== Acutezza di risoluzione o minimo angolo di risoluzione ===
Il minimo angolo di risoluzione esprime la più piccola distanza tra due linee (nel test a linee bianche e nere alternate, come nel disegno sotto), affinché vengano percepite come due oggetti distinti e separati. Ma per rilevare distintamente due linee nere su sfondo bianco (ad esempio), è necessaria l'attivazione di tre fotorecettori di cui uno non attivato, che indichi la mancanza di continuità tra le due linee nere.  

La minima risoluzione angolare è intesa come l'inverso dell'angolo di minima risoluzione, considerando solo lo spessore di una linea. E dove la misura risultante è spesso espressa in unità angolari, usando i minuti d'arco o se necessario anche i secondi d'arco (minimo angolo di risoluzione). 
Tuttavia, utilizzando le griglie (come nel disegno a fianco), la risoluzione angolare viene spesso indicata clinicamente in cicli per grado, e cioè quanti insiemi di bande scure e chiare sono presenti in 1 grado, così chè un ciclo comprenda sia una banda scura che una chiara (ciclo). 
Il sistema per la determinazione di questo tipo di acutezza, prevede spesso l'utilizzo di griglie disegnate da un segnale ad onda quadra (o anche ad onda sinusoidale) e a diverso orientamento, che comprenda un continuo di differenti risoluzioni spaziali. 
Il minimo risolvibile dipende da molti fattori, tra cui la sensibilità e la salute della retina, la bontà e la precisione del sistema ottico oculare (cornea e cristallino), la misurazione binoculare o monoculare e soprattutto la luminosità effettiva del test e delle condizioni di osservazione. 
Per quantificare questo tipo di acutezza visiva è possibile utilizzare anche altri test con simboli specifici, come le "C" di Landolt (cerchi con una spaccatura presentata in diversi orientamenti), dove al soggetto viene chiesto di localizzare la spaccatura. Tuttavia, le C di Landolt sono considerate come simboli di test per determinare l'acutezza visiva morfoscopica (ovvero, di riconoscimento degli oggetti e/o dei caratteri) e quindi, non propriamente adatte.  


=== Acuità di Allineamento o localizzazione ===
È il minimo spostamento spaziale percepibile tra due figure. È anche denominata superacuità, poiché raggiunge valori molto elevati. L'acuità di Vernier o di nonio rappresenta la capacità di allineare due linee tra di loro. L'angolo esprime la distanza più piccola tra due barre nere, affinché il soggetto identifichi un mancato allineamento.
Il valore medio di questo tipo di acutezza è molto elevato: circa 4-5 secondi d'arco.
Altri tipi di acutezza visiva che si possono far rientrare in questa categoria sono la stereoacuità, ovvero la misura della stereopsi o percezione della profondità, e la rilevazione del tilt di una figura, ossia la capacità di apprezzare la verticalità di una linea.
L'acutezza di questo gruppo più utile a livello clinico è quella di allineamento. 


=== Acutezza visiva morfoscopica o di riconoscimento ===
È il tipo di acutezza visiva più comunemente conosciuta e utilizzata. Esprime la capacità di riconoscere una determinata forma tra tante possibili (discriminazione), come ad esempio una lettera dell'alfabeto. La tabella che rappresenta i diversi simboli con diverse grandezze viene definita tavola ottotipica o tabella ottotipica e ogni simbolo viene definito ottotipo. 
Per riconoscere un simbolo sono necessarie molte capacità in più rispetto all'acutezza di risoluzione, tra le quali la più importante è la conoscenza dei simboli utilizzati. A tal proposito sono infatti state create tabelle con lettere dell'alfabeto, numeri, simboli a diverso orientamento e simboli per bambini per ovviare ai problemi derivanti dalla mancata conoscenza dei simboli utilizzati.
La maggior parte degli ottotipi presenti in commercio e nei diversi studi di professionisti che misurano l'acutezza visiva sono improntati alla misura dell'acutezza visiva morfoscopica.
Alcuni ottotipi presentano ottime caratteristiche psicofisiche per una corretta detezione degli stimoli (affollamento costante, stesso numero di simboli per tutte le righe, progressione logaritmica). Altri invece, pur essendo molto utilizzati clinicamente non possiedono le caratteristiche necessarie per una rilevazione scientifica dell'acutezza visiva


=== Sensibilità al contrasto ===
La sensibilità al contrasto non è un tipo di acutezza visiva; è vero il contrario. L'acutezza visiva come normalmente si intende è la misura della soglia della sensibilità al contrasto con un contrasto massimo del 100%.
La sensibilità al contrasto è la capacità del sistema visivo di apprezzare il contrasto fotometrico, cioè la differenza di luminosità che presentano due zone adiacenti.
Questo è inteso per definizione come rapporto tra la differenza di luminosità di due aree e la loro somma (metodo CIE), definito anche come contrasto di Michelson o di modulazione.

  
    
      
        C
        =
        
          
            
              
                L
                
                  max
                
              
              −
              
                L
                
                  min
                
              
            
            
              
                L
                
                  max
                
              
              +
              
                L
                
                  min
                
              
            
          
        
      
    
    {\displaystyle C={\frac {L_{\text{max}}-L_{\text{min}}}{L_{\text{max}}+L_{\text{min}}}}}
  

Un'altra formula che permette di esprimere il contrasto è la formula del contrasto di Weber:

  
    
      
        C
        =
        
          
            
              
                L
                
                  sfondo
                
              
              −
              
                L
                
                  carattere
                
              
            
            
              L
              
                sfondo
              
            
          
        
      
    
    {\displaystyle C={\frac {L_{\text{sfondo}}-L_{\text{carattere}}}{L_{\text{sfondo}}}}}
  

Ovviamente le due formule danno risultati diversi e devono essere specificate quando si esprime una misura del contrasto.


== La visione "normale", 10/10 e oltre ==
L'acutezza visiva dipende principalmente da come la luce è accuratamente focalizzata sulla retina, dall'integrità del substrato nervoso della retina e dall'interpretazione cognitiva del cervello (solo per alcuni tipi di acutezza). 

La visione normale, come la si considera frequentemente, deriva dalla definizione di Snellen: "la capacità di riconoscere un ottotipo quando un suo dettaglio sottende un angolo di 1 minuto d'arco". Che nelle varie unità di misura oftalmiche per le tavole ottotipiche, equivale a 20/20 (Snellen), 6/6 (Snellen), 10/10 (Monoyer), 1,0 (decimale) o 0,0 logmar.    
Considerando l'occhio come un sistema ottico statico e la luce come la radiazione elettromagnetica visibile, è stato possibile calcolare il potere risolutivo dell'occhio umano. Il potere risolutivo di ogni sistema ottico è definito come la capacità di produrre punti immagine più piccoli possibile (indipendentemente dall'ingrandimento). Dalle leggi dell'ottica si può appurare che da un punto oggetto non si crea mai un preciso punto immagine, ma sempre una figura di diffrazione (disco di Airy). Per essere percepiti separati, due punti immagine devono essere separati da una distanza almeno uguale o superiore al diametro stesso dell'immagine di diffrazione (criterio di Rayleigh). L'applicazione errata di questi parametri, trasportati al sistema oculare umano, tende a stabilire che la risoluzione massima sia approssimativamente quella citata da Snellen, cioè due tratti per essere distinti devono essere separati da un primo d'arco (60 secondi d'arco).    
Ma nei fatti, queste considerazioni sono valide solo da un punto di vista teorico (che è tra l'altro errato o incompleto o frainteso) e vengono smentite clinicamente, in quanto il sistema visivo mediamente riesce a discriminare simboli ben più piccoli dei 10/10 spesso citati in Italia (dove più spesso vengono usate le tavole di Monoyer). La maggior parte degli individui emmetropi o emmetropizzati, tende ad esibire mediamente una acutezza visiva tra 12/10 e 18/10, osservando le tabelle di Monoyer in laboratorio. Così, nella realtà, il valore dei 10/10 preso come riferimento, non corrisponde affatto alla acutezza visiva massima, ma solo al valore definito "cut-off", per una visione considerata normale. E in genere, gli individui che leggono in modo sfocato i vari caratteri corrispondenti a 10/10, avranno difficoltà a svolgere i compiti richiesti dal proprio ambiente sociale e lavorativo.  
Valutando acutezze inferiori a 10/10, è possibile sospettare la presenza di lievi patologie oculari, incipienti, che attraverso un tempestivo controllo più specifico, fatto dai diversi professionisti del campo oculistico, possono essere riconosciute molto precocemente.
L'errore di considerare l'acutezza 10/10 come il valore massimo, è oramai radicato nella cultura popolare e non si sa quando si sia determinato, se da un'interpretazione errata del valore dato da Snellen (valore massimo rispetto al cut-off) o da alcune tavole ottotipiche che presentano come valore massimo una acutezza visiva di 10/10 (ancora molto presenti in diversi studi e tuttora in commercio). Quindi un soggetto che legge tutta questa tabella, crede di vedere perfettamente (cosa che non è totalmente vera). Altresì, durante un esame visivo quando viene analizzata la condizione refrattiva non è necessario ricorrere a tabelle che esprimano la massima acutezza visiva: si possono ottenere ottimi risultati nella valutazione refrattiva anche con tabelle con acutezza visiva limitata. L'acutezza visiva ha sempre un valore individuale e quindi soggettivo, tra l'altro variabile in base alle condizioni di test, sia della persona che dell'oggetto osservato. Considerando l'occhio umano in generale, la massima acutezza visiva possibile di un occhio sano, emmetrope (o emmetropizzato con lenti), è di circa 20/10 ed il valore medio è di 14/10 (o di circa 1.6). La massima acutezza visiva deve però essere misurata con tabelle speciali, poiché non tutte le tabelle arrivano a tali valori, oppure tramite esami particolari che consentano una corretta misura psicofisica dell'acutezza visiva.
La maggior parte delle ametropie, se compensate perfettamente, possono restituire un'acutezza visiva di oltre 10/10; anzi, se si riesce a discriminare solo 10/10 si deve ipotizzare che vi sia qualche altro fattore che inficia una perfetta visione, oppure che la compensazione ottica in uso non consenta di raggiungere la massima acutezza possibile (molto scarsa qualità delle lenti o prescrizioni largamente errate).
L'acutezza visiva non è la sola abilità visiva necessaria per "vedere bene": è fondamentale che vi siano un'adeguata visione periferica, un ampio campo visivo, corretti movimenti oculari, un'adeguata funzione binoculare, un'accomodazione esente da problemi ed un sistema cognitivo in grado di decodificare e analizzare correttamente tutte le possibili informazioni. Per provare che l'acutezza visiva non è la sola abilità visiva necessaria, si provi a girare per casa guardando attraverso un tubo, con un occhio solo. Saranno evidenti molti problemi, sia nell'analisi dello spazio che nella percezione delle distanze, e risulterà spesso difficoltosa anche la lettura dei testi. La visione che si ha è peggiore, nonostante l'acutezza visiva sia rimasta la stessa, poiché vengono a mancare tutte le altre abilità precedentemente citate.


== La frazione di Snellen e il calcolo della grandezza degli ottotipi ==
Secondo Snellen, la "visione normale" è la capacità dell'occhio umano di riconoscere un ottotipo quando esso sottende 5 minuti d'arco e quindi discriminare un singolo tratto della dimensione di 1 minuto d'arco, poiché gli ottotipi sono creati da Snellen per essere inscritti in una griglia di 5×5 i cui singoli tratti compongono le diverse lettere.

Questa definizione di visione standard è stata presa come riferimento per la costruzione di tutte le altre grandezze degli ottotipi.
Difatti, un determinato valore di acutezza visiva (3/10; 20/40 ecc...) viene correttamente definito da Snellen come:
Acutezza visiva = Distanza a cui il test viene eseguito, diviso la distanza a cui il dettaglio della lettera del test sottende un angolo di 1 primo di arco (e quindi la notazione 1')

  
    
      
        
          AV
        
        =
        
          
            
              D
              
                effettiva
              
            
            
              D
              
                
                  1
                  ′
                
              
            
          
        
      
    
    {\displaystyle {\text{AV}}={\frac {D_{\text{effettiva}}}{D_{1'}}}}
  

La "frazione di Snellen" viene utilizzata per la determinazione dell'acutezza visiva e rimane tale (come frazione) anche nella notazione cartacea Monoyer (3/10, 12/10 ecc...), una delle più utilizzate, almeno in Italia. Altre notazioni indicano l'acutezza visiva in ventesimi, in decimi e in sesti.
Osservando la formula teoricamente sarebbe sufficiente una singola lettera e variare la distanza di esecuzione del test per ottenere angoli di visione differenti, cioè mantenere fisso il denominatore e cambiare il numeratore. Anche se valida, questa procedura all'atto pratico risulta molto scomoda poiché richiederebbe spazi molto ampi per poter raggiungere contemporaneamente valori bassi e alti di acutezza visiva. Inoltre il soggetto dovrebbe continuamente variare la distanza di esecuzione del test, poco agibile clinicamente.
Clinicamente è più utile variare la grandezza delle lettere e mantenere fissa la distanza di esecuzione del test.
Nonostante ciò, la formula per il calcolo dell'acutezza visiva rispetto alle dimensioni del singolo ottotipo rimane la medesima e pertanto è possibile utilizzarla a patto di calcolare per ogni ottotipo la distanza a cui l'ottotipo stesso sottende 5′.
I calcoli da effettuare sono quindi molteplici e consideriamo ora le seguenti misure:

α = angolo sotteso dal singolo tratto dell'ottotipo (espressa in primi)
D = distanza effettiva del test
H1 =altezza dell'ottotipo
H2=spessore del tratto

  
    
      
        A
        V
        =
        
          
            1
            α
          
        
      
    
    {\displaystyle AV={\frac {1}{\alpha }}}
  

  
    
      
        tan
        ⁡
        α
        =
        
          
            
              H
              1
            
            D
          
        
      
    
    {\displaystyle \tan \alpha ={\frac {H1}{D}}}
  

E l'inversa:

  
    
      
        α
        =
        arctan
        ⁡
        
          
            
              H
              1
            
            D
          
        
      
    
    {\displaystyle \alpha =\arctan {\frac {H1}{D}}}
  

Un ottotipo è uguale a 5 volte il suo singolo tratto. Quindi il singolo ottotipo sottende un angolo di 5′

  
    
      
        5
        
          H
          2
        
        =
        H
        1
      
    
    {\displaystyle 5{H2}=H1}
  

unendo le formule:

  
    
      
        
          AV
        
        =
        
          
            1
            
              60
              arctan
              ⁡
              
                
                  
                    H
                    1
                  
                  
                    5
                    D
                  
                
              
            
          
        
      
    
    {\displaystyle {\text{AV}}={\frac {1}{60\arctan {\frac {H1}{5D}}}}}
  

È possibile calcolare l'acutezza visiva di un ottotipo di qualsiasi dimensione H1 ad una particolare distanza D.
Allo stesso modo con una formula inversa è possibile calcolare l'altezza dell'ottotipo per creare tabelle ottotipiche per qualsiasi distanza:

  
    
      
        H
        1
        =
        5
        D
        tan
        ⁡
        
          
            1
            
              60
              A
              .
              V
              .
            
          
        
      
    
    {\displaystyle H1=5D\tan {\frac {1}{60A.V.}}}
  

e semplificando, visto che si sta calcolando l'acutezza visiva normale (AV = 10/10) e

  
    
      
        
          
            1
            
              5
              tan
              ⁡
              
                
                  1
                  60
                
              
            
          
        
        =
        687
        ,
        5
      
    
    {\displaystyle {\frac {1}{5\tan {\frac {1}{60}}}}=687,5}
  

otteniamo la formula semplificata:

  
    
      
        H
        1
        =
        
          
            D
            
              687
              
                ,
              
              5
              A
              V
            
          
        
      
    
    {\displaystyle H1={\frac {D}{687{,}5AV}}}
  

Se applichiamo le classiche distanze di esame di 3 m e 5 m avremo che la lettera dei 10/10 è alta:

per la distanza di 3m 
  
    
      
        H
        1
        =
        
          
            3000
            
              687
              
                ,
              
              5
            
          
        
        =
        4
        ,
        36
        m
        m
      
    
    {\displaystyle H1={\frac {3000}{687{,}5}}=4,36mm}
  

per la distanza di 5m 
  
    
      
        H
        1
        =
        
          
            5000
            
              687
              
                ,
              
              5
            
          
        
        =
        7
        ,
        27
        m
        m
      
    
    {\displaystyle H1={\frac {5000}{687{,}5}}=7,27mm}
  

Allo stesso modo è possibile ricavare tutti i valori di acutezza possibile considerando che quelli effettivamente utili vanno da 0,5/10 a 20/10.
Ad esempio, l'altezza di un ottotipo per la valutazione dell'acutezza visiva di 4/10 a distanza di 3 m risulta essere di:

  
    
      
        H
        1
        =
        
          
            3000
            
              687
              
                ,
              
              5
              ∗
              
                
                  4
                  10
                
              
            
          
        
        =
        
          
            
              3000
              ∗
              10
            
            
              687
              
                ,
              
              5
              ∗
              4
            
          
        
        =
        10
        ,
        9
        m
        m
      
    
    {\displaystyle H1={\frac {3000}{687{,}5*{\frac {4}{10}}}}={\frac {3000*10}{687{,}5*4}}=10,9mm}
  


=== Utilizzo a distanze differenti da quelle indicate ===
Se si sta utilizzando una distanza di esecuzione del test diversa da quella indicata nella tabella i simboli utilizzati sono ugualmente validi a patto di tener conto della nuova distanza di utilizzo e ricalcolare i valori rispetto a quelli originari (ad esempio tabella per 5 metri utilizzata a 4 metri).
Variare la distanza di esecuzione risulta anche utile nel caso in cui la sensibilità della tabella sia troppo alta (effetto pavimento) o troppo bassa (effetto soffitto).
Se il soggetto non riesce a leggere nemmeno una lettera la sensibilità della tabella è troppo elevata e gli stimoli sottendono un angolo troppo piccolo. Per aumentare l'angolo è possibile diminuire la distanza di esecuzione, portandola ad esempio da 3 m a 1,5 m. In questo caso l'acutezza visiva effettiva può essere calcolata utilizzando questa formula:

  
    
      
        
          
            A.V.
          
          
            effettiva
          
        
        =
        
          
            A.V.
          
          
            misurata
          
        
        
          
            
              D
              
                utilizzata
              
            
            
              D
              
                test
              
            
          
        
      
    
    {\displaystyle {\text{A.V.}}_{\text{effettiva}}={\text{A.V.}}_{\text{misurata}}{\frac {D_{\text{utilizzata}}}{D_{\text{test}}}}}
  

Dove

A.V.effettiva = la reale acutezza visiva
A.V.misurata = il valore risultante dalla tabella
Dutilizzata = la distanza a cui viene utilizzato realmente il test
Dtest = distanza di utilizzo standard della prova


=== La tabella di Snellen ===
La tabella classica di Snellen (visibile ad inizio pagina) è stampata con 11 linee di acutezza. La prima linea consiste in una grande lettera E. Successivamente il numero di lettere per riga aumenta e diminuiscono le dimensioni. Il paziente svolge il test coprendosi un occhio e leggendo le lettere cominciando dalla E più grossa. La più piccola linea che può essere letta rappresenta l'acutezza visiva in quell'occhio.
Solo le 9 lettere: C, D, E, F, L, O, P, T, Z sono utilizzate nella tabella tradizionale di Snellen.
A Snellen sono state rivolte diverse critiche riguardanti la struttura della sua tabella ottotipica. La prima critica rivolta riguarda la progressione degli ottotipi che penalizza le acutezze visive basse.
Infatti le dimensioni delle lettere di ogni riga derivano da quelle della prima riga mediante semplice divisione per il numero della riga stessa: la seconda riga ha caratteri di dimensione metà di quelli della prima, la terza di dimensioni un terzo, ecc.
Si ottiene ad esempio che il passaggio da 1 a 2 decimi comporta una riduzione di acutezza visiva di 5 minuti di grado, mentre quello tra 9 e 10 decimi di un solo minuto di grado.
L'altra critica riguarda la presenza di un diverso numero di lettere per riga tra le prime e le ultime righe. Non vi è pertanto un affollamento costante fra gli ottotipi (distanza interottotipica) e il riconoscimento delle lettere è condizionato dalla presenza di poche o tante lettere per riga


== Ottotipo ==

Gli ottotipi sono i singoli stimoli utilizzati nella quantificazione dell'acutezza visiva. Ve ne sono di molteplici e possono essere raggruppati in diverse categorie.


=== Lettere dell'alfabeto ===

Snellen
Sloan
Caratteri con differente leggibilità
HOTV
Numeri


=== Simboli ===

Lea
Simboli non standard


=== Simboli direzionali ===

E di diverso tipo: Albini, Snellen, Tumbling, Pgluger
C landolt - Auto con il cerchio rotto


=== Ottotipi per vicino ===

Testo e relative misure


== Fisiologia ==
L'acutezza visiva è definita come la capacità dell'occhio umano di risolvere dettagli fini.
Per ottenere questo, il sistema diottrico dell'occhio deve proiettare un'immagine sulla fovea, la regione più centrale della macula che presenta la maggiore densità di fotorecettori cosiddetti coni che permettono la massima risoluzione e la visione dei colori.
L'acutezza visiva e la percezione del colore, nonostante siano mediate dalle stesse cellule (coni), sono funzioni fisiologiche totalmente indipendenti l'una dall'altra, i cui difetti e anomalie non sono correlati. 
La corteccia visiva primaria è la parte più posteriore (occipitale) della corteccia cerebrale ed è responsabile della prima elaborazione degli stimoli visivi. I dieci gradi centrali della visione (all'incirca l'estensione della macula) sono rappresentati nella corteccia visiva primaria (denominata V1 o area 17) secondo la divisione citoarchitettonica di Broadmann) da circa il 60% dell'area stessa.
La luce viaggia dal punto di fissazione alla fovea attraverso una linea immaginaria denominata asse visivo. Le strutture che deve attraversare la luce lungo l'asse visivo per giungere ai fotorecettori sono nell'ordine: film lacrimale, cornea, camera anteriore, pupilla, cristallino, umor vitreo e strato nervoso della retina. Eccetto la pupilla dell'iride, che è solo un foro e quindi la luce non deve attraversare qualcosa di diverso dal umor acqueo presente in quella zona, e la retina, ognuna di queste "strutture" è responsabile di un determinato fattore di rifrazione, che nell'insieme calcola un valore totale di circa 62 diottrie (in media). La lunghezza focale dell'occhio umano emmetrope è in media di 16,2 mm. 
Oltre la retina vi è l'epitelio pigmentato, uno strato scuro che assorbe la luce e permette di ridurre i riflessi all'interno dell'occhio. In concomitanza a questo, per aiutare il cervello all'eliminazione dei riflessi interni, come rumori e disturbi dell'osservazione, c'è anche l'estensione della retina oltre i 180 gradi della semisfera, in grado di portare i dati utili.


== Storia ==
Prima del 1850 ci sono alcuni riferimenti alla misurazione dell'acutezza di visione come la capacità di risolvere stelle doppie. Nel 1623 Daca de Valdes ha descritto un metodo basato sulla capacità di risolvere i semi di senape
Nel 1854 Eduard von Jaeger pubblicò un set di tabelle campione per indagare la visione. Queste tabelle furono pubblicate in tedesco, francese, inglese e in altre lingue.
Nel 1861 Franciscus Donders coniò il termine Acuità visiva per descrivere la sharpness of vision e la definì come il rapporto tra il risultato del soggetto e il risultato medio della popolazione.
Nel 1862 Hermann Snellen pubblicò la sua famosa tabella di lettere, costruita con caratteri speciali, non essendo quelli normali soddisfacenti. I nuovi caratteri utilizzati da Snellen per l'indagine dell'acutezza visiva furono definiti "ottotipi".
Questo fu un passo cruciale verso la standardizzazione degli ottotipi e una precisa definizione psicofisica dell'acuità visiva. Snellen definì la "visione normale" come la capacità dell'occhio umano di riconoscere un ottotipo quando esso sottende 5 minuti d'arco e quindi discriminare un singolo tratto della dimensione di 1 minuto d'arco. Il contributo di Snellen fu significativo e contribuì ad un grosso miglioramento nella misurazione dell'acutezza visiva.
Nel 1875 Snellen cambiò il sistema di misurazione da piedi a metri (da 20/20 a 6/6). Attualmente la misurazione in ventesimi è utilizzata negli Stati Uniti, mentre quella in sesti è utilizzata in Inghilterra.
Sempre nel 1875 Ferdinand Monoyer propone di sostituire la frazione di Snellen con il decimale equivalente (10/10).
(es. 20/40 = 0,5, 6/12 = 0,5, 5/10 = 0,5). La notazione decimale è più semplice e consente di comparare i diversi valori di acutezza visiva rilevati a distanze diverse.
Nel 1888 Edmund Landolt propose la "C" come in un simbolo in cui si ha la sola variazione dell'orientamento. Il simbolo è costruito in una matrice di 5×5 che, nell'acutezza di 1,0 sottende un angolo di 5′ e l'apertura sottende 1′ d'arco e può essere posizionata in alto, in basso, a destra oppure a sinistra. Questi simboli furono creati per eliminare il problema del diverso riconoscimento delle lettere dell'alfabeto di Snellen. L'ottotipo di Landolt, che è stato accreditato come standard, ha avuto un discreto successo come test per indagini di laboratorio ma scarso come utilizzo clinico.
Nel 1959 Louise Sloan disegnò una nuova tabella ottotipica con 10 lettere. Tutte le righe avevano lo stesso numero di lettere in modo da eliminare il problema della diversa leggibilità. Sloan propose una nuova notazione: l'acutezza visiva standard di base (1,0/20/20) rappresenta l'abilità di riconoscere una determinata lettera standard e le diverse dimensioni hanno una progressione logaritmica e non più geometrica.
Nel 1976 Ian Bailey e Jan Lovie pubblicarono una nuova tabella con un nuovo layout: cinque lettere per ogni riga e lo spazio tra le lettere e le diverse righe è uguale alla dimensione delle lettere stesse. Questo metodo permise di controllare perfettamente l'affollamento (distanza fra un carattere e il successivo) mantenendolo perfettamente al 100% (in riferimento alle dimensioni delle lettere). L'utilizzo di 5 simboli per riga permise inoltre di verificare meglio gli errori rispetto ad una denominazione casuale. Nel complesso questa tabella ha l'aspetto di un triangolo rovesciato con le lettere più grandi in alto e risulta molto più larga rispetto alle normali tabelle. Come per le tabelle create da Sloan venne utilizzata la progressione logaritmica per poter mantenere costante la dimensione tra una riga e la successiva.
Nel 1976 Lea Hyvärinen creò dei simboli per ottotipi usando delle figure semplici: una mela, una casa, un quadrato e un cerchio per misurare l'acutezza visiva in bambini molto piccoli.
Questi simboli anche se sottendono una dimensione leggermente diversa tra di loro, sono stati studiati per presentare la medesima leggibilità e molti studi scientifici confermano la bontà di questi ottotipi.
Le tabelle per l'acutezza visiva LEA possono essere utilizzate con bambini a partire dai 3-4 anni.
Nel 1976 Hugh Taylor utilizzò questo design per costruire una tabella Tumbling E per analfabeti e con questa studiò l'acutezza visiva degli aborigeni australiani.
Nel 1982 Rick Ferris et al. del National Eye Institute scelsero il layout delle tabelle Bailey-Lovie, con le lettere di Sloan come metodo standard per la misurazione dell'acutezza visiva per lo studio ETDRS, trattamento precoce della retinopatia diabetica (Early Treatment of Diabetic Retinopathy Study). Queste tavole sono state utilizzate come standard in molti studi clinici successivi e sono state diffuse sempre più ai professionisti per prendere confidenza con il nuovo layout e la progressione. I dati del ETDRS sono stati utilizzati per selezionare le combinazioni di lettere che danno in ogni riga la stessa difficoltà media, senza l'utilizzo di tutte le lettere su ogni riga.
Nel 1984 l'International Council of Ophthalmology approva i nuovi standard per la misurazione dell'acutezza visiva includendo tutte le caratteristiche menzionate.


== Trascrizione dell'acutezza visiva ==
La misurazione dell'acutezza visiva avviene valutando il riconoscimento corretto e la grandezza delle lettere o di altri simboli poste sulla tabella, siano esse E, C (Landolt), Lettere di Snellen o simboli di vario tipo. Le tecniche più recenti tengono in considerazione anche gli errori commessi.
Nei diversi paesi l'acutezza visiva è annotata come una frazione, in altri come in un numero decimale.
Se annotata come frazione essa può essere riferita ai metri, piedi o frazione decimale:
se vengono utilizzati i piedi come unità di misura la frazione espressa è in ventesimi (20/20); utilizzando i metri è espressa in sesti (6/6); nel sistema Monoyer l'acutezza è definita come frazione della grandezza del singolo tratto della C di Landolt (misurato in primi) identificata correttamente.
LogMAR è un altro tipo di scala utilizzato comunemente e si basa sul logaritmo del minimo angolo di risoluzione (Minimal Angle of Resolution).
Il sistema Logmar è spesso associato ad un diverso sistema di progressione della grandezza degli ottotipi cioè quello logaritmico. Nonostante una confusione terminologica la progressione logaritmica degli ottotipi ha una maggiore linearità.
La classica progressione degli ottotipi, cioè la scala geometrica, prevede appunto che il cambiamento della grandezza degli ottotipi segua una progressione matematica o geometria secondo la legge di Snellen. Considerando anche i valori normalmente riportati nelle tabelle si ha la classica successione 1, 2, 3 ecc... decimi.
È facile intuire però che il cambiamento di acutezza tra 1 e 2 decimi è molto maggiore di quello esistente tra 9 e 10 decimi.
A questo sopperisce la scala logaritmica in cui è mantenuta costante la progressione degli ottotipi e per questo è definita come lineare.
Questa scala è usata molto poco in ambito clinico e molto in ambito di ricerca per le proprietà matematiche e statistiche che possiede.
È possibile utilizzare tabelle ottotipiche a progressione logaritmica (e ad affollamento costante) e utilizzare comunque per la notazione una qualsiasi scala. Infatti è possibile fare trasposizioni ed equivalenze fra le diverse scale di notazione utilizzate. Anche se poco utilizzate clinicamente si possono utilizzare anche la dimensione del minimo angolo di risoluzione (MAR) oppure le dimensioni delle griglie in cicli per grado.

Quando l'acutezza visiva è minore del più grande simbolo della tabella oppure si vuole realizzare una misura più precisa si può avvicinare la tabella e ricalcolare poi l'acutezza visiva in base alla nuova distanza di utilizzo.
Se il paziente non riesce a leggere comunque nessuna lettera si può testare l'acutezza visiva nel modo seguente:

L'annotazione dell'acutezza visiva viene effettuata tenendo in considerazione la distanza di esecuzione (vicino o lontano), l'occhio esaminato, se vi sono mezzi correttivo e di che tipo (lenti e occhiali).
Per una perfetta e precisa registrazione sono quindi necessarie diverse informazioni:

Distanza della tabella
L (lontano) Per una valutazione che viene effettuata a 3 oppure a 5 metri
V (vicino) per una valutazione fatta a 40 cm
Occhio esaminato
OD (Latin oculus dexter) per l'occhio destro.
OS (Latin oculus sinister) per l'occhio sinistro.
OU (Latin oculi uterque) per entrambi gli occhi (visione binoculare).
Uso di occhiali durante la prova
cc (Latin cum corrector) con correzione.
sc: (Latin sine corrector) senza correzione.
Foro stenopeico
PH (pinhole) nel caso venga usato durante il test il foro stenopeico
Quindi, ad esempio, l'acutezza visiva a distanza dell'occhio destro, senza correzione di 20/60 e con il foro stenopeico di 20/25 risulta trascritta come:

LscOD 20/60 PH 20/25
Oppure, acutezza visiva a distanza, Occhio sinistro, conta delle dita senza correzione e 20/100 con il foro:

LscOS CF PH 20/50
Oppure, acutezza visiva da vicino, con correzione, che rimane la medesima con il foro:

NccOU 20/25 PH 20/25
Per una maggior chiarezza quando vengono usati particolari ottotipi con numeri lettere o simboli è bene indicare anche il tipo di ottotipo utilizzato:

LscOD 4/10 Lea
LscOS 4/10 Lea
LscOU 5/10 Lea
È preferibile utilizzare per capire fino a dove il soggetto riesce a leggere un simbolo + di fianco all'acutezza visiva per segnalare che sono state lette anche dei simboli della riga successiva e – se vengono saltati dei simboli della riga letta.
Una riga viene considerata letta quando vengono riconosciuti correttamente la metà dei simboli presenti sulla riga più uno.
LccOU 10/10 ++


== Misurazione ==
Clinicamente l'acutezza visiva viene misurata sia monocularmente che binocularmente con un ottotipo specifico per lontano ed uno per vicino e con l'ausilio di una paletta occlusoria per coprire l'occhio non testato.
La procedura prevede la misurazione dell'acutezza visiva dell'occhio destro coprendo con l'occlusore il sinistro. Successivamente viene misurata l'acutezza visiva dell'occhio sinistro e binoculare.
È sconsigliato l'uso della mano per evitare che il paziente guardi attraverso le dita e di mantenere l'occhio chiuso con le dita per evitare pressioni che possano alterare provvisoriamente la superficie oculare.
Uno schema riassuntivo sulla procedura da seguire è il seguente:

Appendere la tabella alla distanza opportuna ed assicurarsi che sia illuminata correttamente.
Se il paziente indossa per la maggior parte del tempo gli occhiali il test va eseguito con la correzione altrimenti senza. In casi in cui il paziente porta la correzione saltuariamente è preferibile eseguire il test sia con correzione sia senza.
Il primo occhio da valutare è il destro, quindi occludere l'occhio sinistro rimarcando al paziente che l'occhio dietro la paletta deve rimanere aperto.
Partire con le lettere più grandi e proseguire con quelle più piccole. È preferibile per velocizzare l'esame non soffermarsi tanto sulle lettere più grandi ma far leggere la prima o l'ultima lettera di ogni riga.
L'acutezza visiva massima è quella in cui vengono riconosciuti oltre il 50% di simboli presenti sulla riga.
Spostare l'occlusore all'occhio destro e misurare l'acutezza visiva del sinistro.
Misurare l'acutezza visiva binoculare che normalmente dovrebbe risultare molto maggiore di quella monoculare (42%).
Ripetere la stessa procedura per l'acutezza visiva prossimale a 40 cm.


=== Considerazioni sulla misurazione dell'acutezza visiva ===
La misurazione dell'acutezza visiva è molto di più del semplice riconoscimento degli ottotipi. Il paziente deve essere cooperativo, conoscere gli ottotipi, deve riuscire a comunicare con l'esaminatore ecc… Se uno o più di questi fattori è compromesso la misurazione effettuata non corrisponde alla reale acutezza visiva del paziente. Ad esempio si pensi ad un bambino molto attivo che non riesce a mantenere un buon livello di attenzione per tutta la durata del test. Una eventuale ridotta acutezza visiva può essere causata da una scarsa cooperazione e una bassa attenzione.
In casi estremi, essendo l'acutezza visiva un test soggettivo, non può essere misurata.
Quando sono presenti alterazioni della consapevolezza, alterazioni dello stato mentale, della percezione della realtà, intossicazioni, ecc… la misurazione dell'acutezza visiva potrebbe essere di aiuto per l'indagine clinica ma lo stesso stato di disabilità non permette un efficace rilievo dell'acutezza visiva.
I disturbi specifici di apprendimento possono influire sul corretto riconoscimento dei simboli e pertanto pregiudicare la validità del test. A tale scopo sono state create tabelle basate su simboli che non vengono influenzati da tali disturbi.
Variabili come la grandezza della pupilla, l'adattamento alla luce ambientale, la durata della presentazione, il tipo di ottotipi utilizzati, l'interazione con i contorni adiacenti, cioè l'affollamento, possono influire sull'acutezza visiva.
In pazienti con condizioni speciali, per esempio con disabilità, e in bambini in età preverbale, non essendo possibile usare le lettere standard si possono utilizzare le seguenti tecniche per stimare l'acutezza visiva:

Tecnica dello sguardo preferenziale,
Nistagmo optocinetico,
Potenziali evocati visivi (PEV)
Secondo lo standard BS 4274:1968 (British Standards Institution) «La luminosità minima per ottenere un'ottimale visibilità della tabella posta in interni è 480 lx».
La misura dell'acutezza visiva è una determinazione psicofisica di questa caratteristica, pertanto devono essere applicati tutti i criteri e le considerazioni proprie delle scienze della misurazione. Le caratteristiche fisiche dello stimolo: luminosità, contrasto, risoluzione angolare, tempo di presentazione, temperatura cromatica, ingrandimento dei mezzi ottici, ecc. costituiscono la parte fisica della misurazione, mentre la parte percettiva e cognitiva rappresentano la parte psicologica(attendibilità, validità, presentazione casuale, riconoscimento, analisi statistica, teoria della detezione del segnale).
Sono quindi necessarie varie tecniche per effettuare al meglio questo tipo di misurazione.


=== Ipovisione e cecità ===
Le definizioni legali della riduzione della funzione visiva sono legate principalmente all'acutezza visiva e sono proposte da enti internazionali.
L'Organizzazione Mondiale della Sanità propone la distinzione tra:

Ipovisione
Cecità.
Introduce cinque categorie, utilizzando come parametro soltanto l'acutezza visiva.

Categoria 1: visus max > 0,3 – visus min. 0,1.
Categoria 2: visus max > 0,1 – visus min. 0,05.
Categoria 3: visus max > 0,05 – visus min. 0,02.
Categoria 4: visus max > 0,02 – percezione luce.
Categoria 5: cecità assoluta (mancanza di percezione della luce).
Le prime due categorie si riferiscono all'ipovisione; le altre tre alla cecità.
In alcuni Paesi la definizione legale di cecità include la riduzione del campo visivo a meno di 10 o 20 gradi al punto più ampio, anche in presenza di acutezza visiva normale. In questi casi il dato viene presentato separatamente.


== Tecniche digitali ==


== Note ==


== Bibliografia ==
 Ferdinando Catalano, Elementi di ottica generale, Bologna, Zanichelli, 2001, ISBN 88-08-09786-2.
Rossetti A., (2003), Manuale di optometria e contattologia, 2ª edizione, Bologna, Zanichelli, ISBN 88-08-14772-X.
Paliaga G. P., (1991), L'esame del Visus, Torino, Minerva Medica, ISBN 88-7711-136-4.
 Silvio Maffioletti e Letizia Ruggeri, Rilevazione, registrazione e corretta valutazione dell'acutezza visiva, Anno Accademico 2003-2004, Corso di Laurea in Ottica e Optometria, Università degli Studi di Milano Bicocca, 2004. URL consultato il 29 agosto 2022.
(EN)  Benjamin W., (2006), Borish's Clinical Refraction, Butterworth-Heinemann, St. Louis, Missouri, ISBN 978-0-7506-7524-6.
(EN) Jack T. Holladay, Proper Method for Calculating Average Visual Acuity (PDF), in Journal of Refractive Surgery, vol. 13, 1997,  pp. 388-391, PMID 9268940 (archiviato dall'url originale il 31 gennaio 2012).
(EN)  Thomson D., (2005), VA testing in optometric practice, part 1: the Snellen chart, Optometry Today, aprile, 55-57.
(EN)  Thomson D., (2005), VA testing in optometric practice, part 2: newer chart design, Optometry Today, maggio, 22-24.
(EN)  Colenbrander A., (2010), Assessment of functional vision and its rehabilitation, Acta Ophthalmol., 88(2):163-73, DOI: 10.1111/j.1755-3768.2009.01670.x.
(EN)  Tasman W., Jaeger E. A. (2010), Duane's Ophthalmology, Lippincott Williams & Wilkins, ISBN 978-0-7817-6855-9.
(EN)  Messias A., Jorge R, Cruz A. A., (2010), Logarithmic visual acuity charts: reasons to use and how to design it, Arq Bras Oftalmol. febbraio 2010; 73(1):96-100.
(EN)  Colenbrander A., Fletcher D. C., (1992), Low vision rehabilitation: visual acuity measurement in the low vision range, J Ophthalmic Nurs Technol. 11(2):62-9.
(EN)  Holladay J. T., (2004), Visual acuity measurements, J Cataract Refract Surg. 30(2):287-90, DOI: 10.1016/j.jcrs.2004.01.014.


== Voci correlate ==
Ambliopia
Ametropia
Emmetropia
Campo visivo
Contrasto
Occhio
Ottica
Oftalmologia
Optometria
Ortottica
Retina
Test visivi


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su acutezza visiva


== Collegamenti esterni ==

(EN) visual acuity, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
 Tabella ottotipica (versione online), su vision.vega9.com. URL consultato il 15 giugno 2010 (archiviato dall'url originale il 19 marzo 2016).
(EN) Perché la lettera E è la prima della tabella?, su ask.yahoo.com. URL consultato il 29 agosto 2006 (archiviato dall'url originale il 28 agosto 2006).
 Tabella Di Snellen in versione stampabile (PDF), su i-see.org.
 IAPB Italia onlus - Acutezza Visiva, su iapb.it. URL consultato il 12 novembre 2009 (archiviato dall'url originale il 4 agosto 2014).
