Per addome acuto in medicina si intende un quadro clinico a localizzazione addominale caratterizzato dall'acuzie, intesa come stato di massima gravità e intensità, delle sue manifestazioni.
Può essere considerato come l'espressione di gravi complicazioni nel corso di alcune malattie e come tale si riscontra abitualmente nelle perforazioni intestinali, nelle emorragie endo-cavitarie o nelle pancreatiti acute necrotiche, altre volte invece può costituire uno dei momenti del decorso di un evento patologico presentandosi occasionalmente come nel caso di alcune colecistiti acute, coliche renali, appendiciti acute.
Pur manifestandosi a livello addominale non necessariamente è legato a malattie degli organi contenuti in questa cavità e così è possibile distinguere cause:

endo-addominali - quando sono coinvolti gli organi che vi hanno sede: intestino, fegato, pancreas.
extra-addominali - a partenza da organi distanti: apparato renale, aorta toracica, cuore, polmone.
sistemiche o generali - nel caso di patologie non specificamente legate a un organo ma che coinvolgono l'organismo nella sua totalità.
Un'eziologia così varia spiega la frequenza, calcolata in oltre il 10%, con cui si osserva nelle prestazioni erogate in regime di Pronto Soccorso.
Può andare incontro a risoluzione spontanea o, nei casi di pertinenza internistica, dopo terapia farmacologica, ma il più delle volte richiede un trattamento chirurgico tempestivo e pertanto costituisce una delle cause più frequenti di ricovero nei reparti di chirurgia d'urgenza.


== Nomi ==
L'addome acuto, sotto l'aspetto nosologico, fa parte di quelle malattie che vengono identificate in base alla loro sintomatologia piuttosto che all'eziologia, quindi alla causa che le sta determinando.  Si tratta di un'impostazione non condivisa da tutti e alla quale vengono mosse alcune critiche.
Alcuni autori contestano decisamente il termine Addome acuto, ritenendolo ‘'sbagliato'’, e gli preferiscono quello di Dolore acuto addominale, l'Abdominal Acute Pain degli autori anglosassoni, per sottolineare il ruolo del sintomo principale, il dolore.
Altri, identificando l'addome acuto con quelle situazioni che richiedono necessariamente un trattamento chirurgico, preferiscono chiamarlo esplicitamente Addome Chirurgico o Urgenza Addominale Chirurgica.
Molti infine ritengono che la dizione addome acuto sia troppo generica e così preferiscono riservarla alle patologie a carico degli organi addominali o a quelle contraddistinte dall'insorgenza di una peritonite.
In realtà tale genericità costituisce l'elemento peculiare di una definizione che intende accorpare situazioni patologiche molto diverse ma caratterizzate da un medesimo quadro clinico acuto e localizzato all'addome, con il quale in una fase del loro decorso possono manifestarsi e che è di comune riscontro nella pratica medica.
Anche perché la frammentazione dell'addome acuto in varie categorie crea obiettive difficoltà all'inquadramento di alcune patologie importanti e molto frequenti. È il caso delle sindromi ischemiche dell'intestino che sono caratterizzate da un quadro addominale acuto ma, almeno nella fase iniziale, senza risentimento del peritoneo parietale, o delle sindromi emorragiche dell'apparato digerente che pur in assenza di fenomeni dolorosi di qualche rilievo, per la loro drammaticità rientrano a pieno titolo nel capitolo dell'addome acuto.
Anche le occlusioni intestinali, in cui il coinvolgimento mesoteliale e il dolore appartengono alla fase avanzata della malattia, rimarrebbero di difficile catalogazione così come tutte le malattie che, pur manifestandosi con un dolore acuto addominale, sono a partenza da organi estranei a questa cavità: polmoniti basali, infarto posteriore del miocardio, dissecazione aortica, o sono di natura sistemica: crisi addisoniane, alcune forme di diabete scompensato, porfiria.
L'argomento è assente da alcuni importanti trattati di Chirurgia, che considerano l'Addome acuto come un momento evolutivo di determinate patologie. In altri testi invece, soprattutto quelli più recenti, è sviluppato ampiamente come entità nosologica.


== Sintomatologia ==
L'addome acuto si manifesta con una sintomatologia in cui assume carattere predominante il dolore.  Ad esso si associano variamente altri segni quale il vomito, i disturbi delle funzioni intestinali, l'irrequietezza motoria, la febbre, la tachicardia, l'ipotensione fino allo shock.


=== Dolore ===
È il sintomo più importante e rappresenta la risposta a stimoli di natura:

chimica: sostanze liberate nel corso dei processi infiammatori o necrotici o venute a contatto con il peritoneo a seguito di perforazioni o emorragie (acido cloridrico, sangue, bile, succo pancreatico)
meccanica: per distensione della capsula degli organi parenchimatosi, per dilatazione acuta degli organi cavi o per spasmo della loro muscolatura liscia, per compressione e infiltrazione delle terminazioni nervose sensitive.
Può essere distinto in tre tipi:

Il dolore rappresenta un sintomo importante, ma la complessità della sua genesi e la varietà delle sue manifestazioni lo rendono inaffidabile ai fini di una diagnosi di certezza. Deve comunque essere sempre attentamente indagato dal punto di vista anamnestico e clinico perché per alcune malattie le sue caratteristiche possono risultare patognomoniche:

tempi e modalità di insorgenza.  Il dolore può comparire all'improvviso, con carattere brutale, raggiungendo rapidamente l'acme, come accade nel corso di una perforazione intestinale (il paziente spesso lo riferisce come un ‘colpo di pugnale’) o di un infarto intestinale, altre volte può avere carattere meno intenso e un'evoluzione più graduale come nel caso di un'infiammazione appendicolare.
sede.
Il dolore, nelle fasi iniziali, può essere localizzato nel quadrante che rappresenta la proiezione cutanea dell'organo coinvolto. Una colecistite acuta può esordire con un dolore circoscritto all'ipocondrio destro; la perforazione di un'ulcera duodenale con un dolore all'ipocondrio destro o all'epigastrio. Nella patologia ovarica il dolore sarà localizzato alla fossa iliaca corrispondente; a quella di destra, o fossa ileo-cecale, sarà riferita anche la sintomatologia dolorosa di un'appendicite o di una calcolosi ureterale destra.
In altri casi il dolore, inizialmente vago, profondo e riferito alla linea mediana, si localizzerà in un secondo tempo in una zona specifica. Ne è un esempio l'appendicite acuta che può presentarsi con un dolore diffuso, mal definibile, a sede periombelicale (dolore viscerale protopatico) per circoscriversi successivamente alla fossa iliaca destra, sua sede anatomica (dolore somatico parietale epicritico secondario al coinvolgimento del peritoneo parietale).
Altre volte il riferimento spaziale del dolore può risultare fuorviante inducendo a errori diagnostici anche gravi. Una perforazione dello stomaco esordisce abitualmente con un dolore violento 'a colpo di pugnale' in regione epigastrica che, col passare del tempo, si può localizzare nella fossa ileo-cecale (dove il peritoneo viene stimolato dal succo gastrico che vi si è raccolto per gravità dopo essere fuoruscito dalla perforazione), simulando patologie più riferibili a quella zona come quelle appendicolari o ovariche. Nel corso di pancreatite o di colecistite il dolore può essere riferito rispettivamente al rachide o alla regione sottoscapolare destra. Le frequenti anomalie di posizione e morfologiche dell'appendice vermiforme sono responsabili di quadri appendicolari atipici con dolore all'ipocondrio destro che simula una colica biliare, o dolore localizzato in regione retro o sovrapubica che fa pensare ad una patologia vescicale o ginecologica, legate all'eccessiva lunghezza dell'organo che proietta la propria punta nelle regioni rispettivamente sottoepatica o pelvica.
natura e tipologia: il dolore può essere continuo, tipico delle patologie infiammatorie o intermittente con i caratteri della colica, se legato a malattie dei visceri cavi come l'intestino, l'uretere, le vie biliari. Si presenta come crampiforme nelle forme iniziali di occlusione intestinale, a cintura o a sbarra nelle pancreatiti o trafittivo ‘a colpo di pugnale’ nelle patologie perforative.
intensità ed evoluzione: il dolore, essendo un sintomo soggettivo, è vissuto in modo diverso dai pazienti in relazione alla loro capacità di sopportazione o soglia percettiva. Tuttavia per alcune patologie, una pancreatite necrotica, la dissecazione di un aneurisma aortico, un infarto intestinale, il quadro doloroso è drammatico.

evocabilità.  Il dolore in quanto sintomo è soggettivo ma può essere valutato anche come segno obiettivo evocandolo con manovre particolari o esercitando pressioni in distretti specifici:
manovra di Murphy. Consiste nella palpazione profonda dell'ipocondrio destro piegando i polpastrelli delle dita in modo da uncinare l'arcata costale. La inspirazione profonda cui viene invitato il paziente, abbassando il diaframma, consente il contatto delle dita con il bordo epatico e con la colecisti. In presenza di patologia della colecisti e delle vie biliari la manovra suscita dolore e costringe il paziente ad arrestare l'inspirazione. Si parla in questo caso di positività della manovra.
manovra di Giordano. L'esaminatore percuote con il bordo ulnare della mano la loggia renale del paziente seduto e con il tronco flesso. Risulta positiva quando il colpo suscita un dolore violento e ciò accade in presenza di patologie renali o dell'uretere.
manovra di Blumberg.  Questo manovra consiste nel poggiare delicatamente le dita della mano sulla parete addominale del paziente affondandola gradualmente (prima fase) e sollevandola poi di colpo (seconda fase). Si dice positiva se il dolore che il paziente avverte durante la prima fase della manovra e che è modesto, nella seconda fase aumenta di intensità diventando violento. Costituisce un segno diretto di peritonite.
manovra di Rovsing. Si esercita una pressione con le dita e il palmo della mano a livello della fossa iliaca sinistra. Quindi la mano viene spostata progressivamente verso l'alto a comprimere il colon discendente. Se la manovra evoca dolore nella fossa iliaca destra si dice positiva ed è un segno incostante di appendicite acuta.
manovra dello psoas. Nei casi in cui il paziente tiene la coscia flessa sul bacino in posizione antalgica l'estensione forzata dell'arto suscita dolore nella fossa iliaca dello stesso lato. Un'altra manovra, positiva nell'appendicite, consiste nel comprimere la fossa iliaca destra sollevando contemporaneamente l'arto del paziente, a ginocchio rigido. La conseguente contrazione del muscolo psoas esercita una pressione sul cieco e sull'appendice infiammata suscitando dolore.
pressione su punti specifici: sul punto di McBurney in caso di appendicite acuta, nello scavo del Douglas raggiungibile nella donna con un'esplorazione vaginale e nel maschio con quella rettale, in caso di peritonite.
Nella tabella successiva sono riportate le principali e più frequenti cause di dolore addominale con le relative proiezioni topografiche.


=== Altri sintomi ===
Vomito.
Può presentarsi come fenomeno neurovegetativo associato a nausea e sudorazione.
Spesso si accompagna al dolore che, dopo l'episodio di vomito, si attenua. È un fenomeno tipico delle coliche biliari.
In alcuni casi segna l'esordio sintomatico della malattia. Nausea e vomito rappresentano spesso i primi e unici sintomi di un'appendicite in fase iniziale. Ciò può indurre a una frettolosa diagnosi di 'indigestione'. Contribuisce a questo errore, che può avere gravi conseguenze, anche la comparsa in tempi successivi di un dolore del tipo che abbiamo definito viscerale protopatico e che quindi viene riferito come profondo e localizzato nella zona peri-ombelicale e non alla fossa iliaca destra sede anatomica dell'appendice!
Può essere di natura ostruttiva. In questi casi il tipo, la quantità e la qualità del vomito serviranno ad identificare il livello dell'occlusione.
Nelle occlusioni alte sarà precoce e costituito essenzialmente da succhi gastrici. La presenza o assenza di bile (che viene secreta a livello della II porzione duodenale) contribuirà a distinguere ulteriormente il livello di ostruzione.
Nelle occlusioni medio basse, a livello intestinale e colico, il vomito interverrà più tardivamente assumendo spesso connotati fecaloidi per diventare più raro o mancare nelle ostruzioni a livello rettale.
Il vomito è responsabile, nei casi più gravi, di squilibrio idro-elettrolitico e acido-basico.

Alterazioni dell'alvo. Si possono riscontrare:
diarrea: in alcune appendiciti e peritoniti
chiusura a feci e gas: nelle occlusioni intestinali e in alcune peritoniti
melena: nelle emorragie intestinali alte (stomaco, duodeno, intestino tenue)
rettorragia: nelle emorragie intestinali basse (colon e retto)
Shock. Può intervenire nel corso di un quadro addominale acuto scatenato da patologie particolarmente gravi o non trattate tempestivamente:
cardio-vascolari come l'infarto del miocardio o l'infarto intestinale,
emorragiche endo-addominali come la rottura di milza o la gravidanza extra-uterina
emorragiche endo-luminali per sanguinamento a livello gastro-duodenale, intestinale, del colon.
settiche e tossiche per riassorbimento peritoneale di alcune sostanze: pus (infezioni), materiale necrotico (infezioni e tumori), liquame enterico (perforazioni).


== Diagnosi ==
La diagnosi di 'addome acuto', ovvia in presenza di un quadro clinico localizzato all'addome e caratterizzato dalla sintomatologia dolorosa, rappresenta il punto di partenza di un percorso complesso finalizzato a stabilire:

se si tratta di un quadro addominale di natura medica o chirurgica e di conseguenza la destinazione del paziente che dal Pronto Soccorso va indirizzato ai reparti di competenza: medicina generale, chirurgia d'urgenza, unità di terapia intensiva coronarica, chirurgia vascolare
se la situazione, nei casi di pertinenza chirurgica, consente di attendere la formulazione di una diagnosi eziologica e quindi di porre un'indicazione chirurgica 'mirata' o piuttosto richiede un intervento urgente e indifferibile che prescinde dall'accertamento della causa scatenante. A tale indicazione chirurgica 'generica' si ricorre di solito in caso di:
emorragia endocavitaria in atto: lesioni degli organi parenchimatosi milza e fegato, gravidanza ectopica
perforazione dei visceri cavi:stomaco, duodeno, intestino, vie biliari
sofferenza vascolare degli organi: strozzamento di ernie interne, volvolo, formazione di briglie cicatriziali, infarto intestinale.
Anche se oggi, nella maggior parte dei casi, sono le indagini strumentali e di laboratorio a fornire gli elementi decisivi per la diagnosi, la semeiotica classica conserva la sua importanza. È dall'osservazione del paziente e dal confronto tra i dati che essa offre con quelli forniti dalle ricerche strumentali che dipende l'impostazione di un corretto percorso diagnostico, la scelta di una terapia chirurgica urgente o l'impostazione di determinate terapie farmacologiche che, quando applicate tempestivamente, possono modificare la prognosi di gravi patologie come un infarto cardiaco o una chetoacidosi diabetica.


=== Anamnesi ===
I dati anamnestici possono essere raccolti direttamente dal paziente o, in caso di sua incapacità a renderli, dai familiari o eventuali accompagnatori.  Fornisce indizi importanti: una storia di malattia peptica indirizzerà verso una possibile complicanza perforativa, una di aritmia cardiaca verso un infarto intestinale, un evento traumatico farà pensare lesione di organi interni con conseguente emoperitoneo.


=== Esame fisico ===
Ispezione del paziente: consente di valutarne il colorito, l'aspetto, il decubito, il grado di sofferenza. In corso di una colica biliare o renale il paziente si mostrerà irrequieto e agitato, se in peritonite mostrerà un viso molto sofferente, la "facies peritonitica" e la posizione caratteristica in decubito laterale con le cosce flesse sul bacino.
Semeiotica dell'addome.
ispezione: consente di valutare il grado di distensione della parete, la presenza di eventuali ernie, laparoceli o aderenze intestinali con cicatrici da pregressi interventi chirurgici che per motivi diversi sono causa di occlusione intestinale.
percussione: con la quale si possono evidenziare aree di 'ottusità' dovute a versamenti di liquido o di 'timpanismo' per presenza di aria, liberi in cavità o sequestrati in grande quantità nelle anse intestinali dilatate per fenomeni occlusivi.
auscultazione: utile a determinare la presenza e l'entità della peristalsi intestinale e di eventuali rumori idro-aerei.
palpazione: determinante nell'accertare:
la positivizzazione di alcune manovre: segno di Murphy, di Blumberg, di Rovsing,
la dolorabilità di alcuni punti: cistico, di McBurney
l'insorgenza della contrattura della parete che diventa rigida, di consistenza 'lignea' e che rappresenta un segno importante di peritonite.
Esplorazione rettale e visita ginecologica. Con le quali si può evidenziare una spiccata dolorabilità alla pressione in corrispondenza dello scavo del Douglas.
Rilevazione: della frequenza e dei caratteri del polso arterioso e della respirazione, della pressione arteriosa, della temperatura corporea.


=== Diagnostica strumentale e di laboratorio ===
Alla risoluzione di molti dubbi contribuiscono in maniera decisiva le indagini strumentali e di laboratorio messe in atto fin dall'arrivo del paziente in Pronto Soccorso.  Spesso da sole forniscono immediatamente gli elementi necessari alla diagnosi, altre volte hanno bisogno di essere ripetute nel tempo per delineare i contorni di una malattia e la sua evoluzione.
Una semplice glicemia svela prontamente un diabete scompensato, una radiografia senza mezzo di contrasto evidenziando una "falce d'aria sottodiaframmatica", e quindi la presenza di aria libera in cavità peritoneale, costituisce una valida indicazione all'intervento chirurgico, così come la presenza di liquido in addome facilmente evidenziabile con un'ecografia. Esame che in condizioni favorevoli (assenza di meteorismo) può risultare determinante nello svelare patologie importanti a carico dell'aorta e del pancreas.
Per altre situazioni patologiche come un quadro occlusivo, o un'emorragia gastro-enterica è la ripetizione di una radiografia o un emocromo o un esameTC che permette di valutare l'andamento clinico e suggerisce la scelta terapeutica.
Si riportano di seguito gli esami di routine o più frequentemente impiegati:


=== Esami di Laboratorio ===
Emocromo, Ematocrito,
Azotemia, Glicemia,
Dosaggio degli elettroliti
Emogasanalisi
Gruppo sanguigno AB0 e Fattore Rh
Test di gravidanza


=== Esami Strumentali ===
Radiologia
Radiografia del torace in due proiezioni
Radiografia dell'addome senza mezzo di contrasto
Radiografia dell'addome con mezzo di contrasto iodatonidrosolubile se si sospetta una perforazione
Tomografia assiale computerizzata con mezzo di contrasto endovena
Ecografia


== Diagnosi differenziale ==
In presenza di un Addome acuto occorre prendere alcune decisioni importanti che si presentano generalmente in quest'ordine:

Stabilire se si tratta di un quadro addominale chirurgico vero o falso, come spesso viene chiamato quello conseguente a patologie di pertinenza internistica:
Porfiria, Malattie del collageno, Crisi emolitiche, Chetoacidosi diabetica, Patologie urologiche, Infarto polmonare, Distensione acuta della glissoniana
Nell'ambito delle patologie di interesse chirurgico riconoscere le situazioni che richiedono l'intervento immediato:
Peritonite in atto
da processo flogistico a carico di un organo: appendice, colecisti, intestino, salpingi...
da perforazione di un organo cavo: stomaco, duodeno, tenue, colon, colecisti, appendice...
Emorragia endocavitaria: rottura di milza o di fegato, gravidanza ectopica...
Sofferenza vascolare: infarto intestinale, strozzamento erniario, briglie aderenziali
Per le altre decidere 'se' e 'quando' intervenire.
Un addome chirurgico infatti non implica necessariamente il trattamento operatorio, o quanto meno quello urgente. 
Per principio il ricorso alla terapia chirurgica di elezione è preferibile a quella di urgenza perché consente di pianificare l'intervento e quindi di ricorrere a laparatomie mirate ma soprattutto di preparare adeguatamente i pazienti. Inoltre molte patologie, anche gravi, possono andare incontro a risoluzione spontanea o dopo terapia medica. Un caso emblematico è quello della patologia appendicolare. Le appendiciti sono tra le prime cause di morbilità chirurgica, hanno un decorso imprevedibile, in molti casi sono di difficile inquadramento e richiedono un'attenta valutazione diagnostica in senso differenziale; richiedono in definitiva un'attesa vigile.
Alla diagnosi differenziale spetta quindi il compito più difficile. Fortunatamente essa si può giovare di numerose indagini strumentali, in particolare la TC, e di laboratorio ma certamente a fondamento di ogni decisione resta l'osservazione clinica del paziente perché permette di cogliere il momento in cui, come detto, un quadro acuto addominale diventa un'emergenza addominale chirurgica.
A distanza di mezzo secolo suona ancora attuale il concetto espresso da un illustre chirurgo, Henri Mondor, che riferendosi alla contrattura della parete addominale, segno caratteristico di una peritonite ammoniva:
«…quando tale segno è presente non vi è più tempo di discutere sulla temperatura, che può essere normale, di prendere dieci volte un polso che sembra rassicurante, di rallegrarsi perché il vomito non è peggiorato. L'ora delle consultazioni e delle chiacchiere è passata quando, con tutta certezza, è l'ora del bisturi».


== Terapia ==


=== Generale ===
Ogni addome acuto deve essere trattato, fin dall'inizio, con una serie di provvedimenti miranti a impedire o correggere gli squilibri idro-elettrolitici indotti da patologie come l'occlusione intestinale o dal vomito e dalla diarrea associate anche ad altre malattie, a sostenere l'attività cardiaca e la volemia, a fornire un'adeguata copertura con antibiotici.
Un discorso a parte merita la terapia del dolore in quanto, pur essendo opportuna e spesso inevitabile, va intrapresa con la consapevolezza che la somministrazione di questo tipo di farmaci può alterare la tipologia del dolore e mascherare situazioni gravi come l'insorgenza di una peritonite.


=== Specifica ===
Le patologie mediche capaci di determinare un addome acuto sono molteplici e ciascuna di esse richiede una sua terapia specifica. Per quanto riguarda quelle chirurgiche occorre distinguere tra gli interventi "esplorativi" e quelli "curativi". Questi ultimi, finalizzati al controllo e all'eliminazione della causa scatenante, dipendono dalla patologia in essere: tumorale, infiammatoria, degenerativa.
Gli interventi di laparotomia detti "esplorativi" comunque si propongono anche come curativi.
Negli ultimi anni ha assunto un'importanza sempre maggiore la chirurgia laparoscopica che da molti chirurghi viene preferita a quella aperta tradizionale. Essa infatti, essendo controindicata o inadatta in alcune situazioni come gli stati emorragici o perforativi e negli stati occlusivi avanzati, presenta molti vantaggi:

Sotto l'aspetto diagnostico rappresenta la soluzione ideale perché consente di esplorare tutta la cavità addominale sfruttando una via di accesso minima.
Essendo mini invasiva incide meno sulle condizioni generali del paziente ed evita gravi sequele legate alle laparatomie tradizionali come il laparocele.
Dal punto di vista terapeutico consente di risolvere rapidamente alcune situazioni patologiche come la lisi di aderenze tra i visceri o l'asportazione di briglie stenotizzanti e di affrontarne adeguatamente tante altre che sono di sua competenza.
Quando si riveli insufficiente o inadatta può essere rapidamente "convertita" in laparatomia tradizionale.


== Note ==


== Altri progetti ==

 Wikiversità contiene risorse su addome acuto
 Wikimedia Commons contiene immagini o altri file su addome acuto
