L'addome o ventre o pancia è una parte costituente il corpo (o tronco) di un animale o persona, dove sono racchiusi i visceri (intestino, stomaco, fegato, pancreas e reni). La regione occupata dall'addome è chiamata cavità addominale, ed è la più ampia cavità dell'organismo umano, delimitata in alto dal muscolo diaframma e dal margine inferiore delle costole; circondata da muscolatura robusta e protetta posteriormente dalla colonna vertebrale. L'addome è rivestito dalla cute, sotto la quale si estendono il tessuto adiposo e i muscoli.
Negli artropodi l'addome è la parte posteriore del corpo che segue il torace o il cefalotorace.


== Struttura ==
Nei vertebrati, l'addome è una grande cavità racchiusa ventralmente e lateralmente dai muscoli addominali, e dalla colonna vertebrale dorsalmente. La cavità addominale è la parte superiore della cavità pelvica. È separata dalla cavità toracica dal diaframma, che però consente il passaggio di strutture come l'aorta, la vena cava inferiore e l'esofago.
L'addome contiene la maggior parte degli organi dell'apparato digerente. Gli organi addominali cavi includono lo stomaco, l'intestino tenue e il colon con l'appendice. Organi come il fegato, la cistifellea e il pancreas funzionano in associazione con il tratto digestivo e comunicano con esso attraverso i dotti. Anche la milza, i reni e le ghiandole surrenali si trovano nell'addome, insieme a molti vasi sanguigni principali, tra cui l'aorta e la vena cava inferiore. Gli anatomisti considerano la vescica, l'utero, le tube di Falloppio e le ovaie sia come organi addominali sia come organi pelvici. Infine, l'addome contiene un'estesa membrana chiamata peritoneo, che ricopre completamente alcuni organi, e solo parzialmente altri, che per questo vengono chiamati organi retroperitoneali.
In alcuni animali gli organi addominali sono altamente specializzati. Ad esempio, lo stomaco dei ruminanti (un sottordine di mammiferi) è diviso in quattro camere.


=== Muscoli ===

La parete addominale è dotata di tre strati muscolari. Dall'esterno all'interno troviamo il muscolo obliquo esterno, obliquo interno e muscolo trasverso addominale. I primi tre strati si estendono tra la colonna vertebrale, le costole inferiori, la cresta iliaca e il pube. Le loro fibre si fondono sulla linea alba e circondano il muscolo retto addominale.
Il muscolo addominale trasverso è piatto e triangolare, e le sue fibre corrono orizzontalmente. Si trova tra l'obliquo interno e la fascia trasversale sottostante. Origina dal legamento di Poupart, dal labbro interno dell'ileo, dalla fascia lombare e dalla superficie interna delle cartilagini delle sei costole inferiori. Si inserisce nella linea alba dietro il muscolo retto addominale.
Il muscolo retto dell'addome è lungo e piatto. Il muscolo è attraversato da tre bande fibrose chiamate intersezioni tendinee. Il retto addominale è racchiuso in una guaina densa formata dalle fibre di ciascuno dei tre muscoli della parete addominale laterale. Ha origine all'osso del pube, risale l'addome su entrambi i lati della linea alba e si inserisce nelle cartilagini della quinta, sesta e settima costola. Nella regione dell'inguine, si trova il canale inguinale, un passaggio attraverso gli strati muscolari, dove i testicoli possono attraversare la parete e dove passa il cordone fibroso dall'utero nella femmina. Questo è anche il punto in cui si possono formare ernie inguinali.
Il muscolo piramidale è piccolo e triangolare. Si trova nel basso addome di fronte al muscolo retto dell'addome. Ha origine dall'osso pubico ed è inserito nella linea alba a metà dell'ombelico.


== Funzione ==
Nell'addome umano si trovano la maggior parte degli organi del tubo digerente, quindi è il luogo dove avviene la maggior parte dell'assorbimento e della digestione del cibo. Il tratto alimentare nell'addome consiste nell'esofago inferiore, nello stomaco, nel duodeno, nel digiuno, nell'ileo, nel cieco e nell'appendice, nel colon e nel retto. Altri organi vitali all'interno dell'addome includono il fegato, i reni, il pancreas e la milza.


=== Movimento, respirazione e altre funzioni ===
I muscoli addominali hanno diverse importanti funzioni. Aiutano nel processo di respirazione come muscoli accessori. Inoltre, servono come protezione per gli organi interni. Insieme ai muscoli della schiena forniscono supporto posturale e sono importanti nella definizione della forma del corpo. Quando la glottide è chiusa e il torace e il bacino sono fissi, partecipano al fenomeni della tosse, della minzione, della defecazione, del parto, del vomito e persino al canto. Quando il bacino è fisso, possono portare il tronco a muoversi in avanti. Quando il torace è fisso, possono sollevare il bacino e infine, possono piegare la colonna vertebrale lateralmente e assistere nella rotazione del tronco.


=== Postura ===
La funzione principale dei muscoli addominali è quella di piegare la colonna vertebrale in avanti quando si contraggono in modo concentrico. Il muscolo addominale trasversale è il muscolo più profondo, non può essere individuato dall'esterno ma può influenzare notevolmente la postura del corpo. Gli obliqui interni sono ugualmente profondi e influenzano anch'essi la postura. Entrambi sono coinvolti nella rotazione e flessione laterale della colonna vertebrale e sono utilizzati per piegare e sostenere la colonna vertebrale dalla parte anteriore. Gli obliqui esterni sono più superficiali e sono coinvolti nella rotazione e nella flessione laterale della colonna vertebrale. Inoltre stabilizzano la colonna vertebrale in posizione verticale. Il muscolo retto dell'addome è coperto da una guaina che si estende dagli obliqui esterni. Il muscolo retto dell'addome è il muscolo che viene sviluppato mediante allenamento, e diventa evidente, formando sei sezioni sulla pancia. La funzione del muscolo retto è quella di piegare la schiena in avanti (flessione).


==== Esercizio ====
Essendo un elemento chiave per sostenere la colonna vertebrale e contribuire a una buona postura, è importante esercitare correttamente i muscoli addominali insieme ai muscoli della schiena. Se adeguatamente allenati, i muscoli addominali contribuiscono a migliorare la postura e l'equilibrio, riducono la probabilità di mal di schiena o la sua gravità, aiutano a evitare alcuni interventi chirurgici alla schiena e a guarire dopo la chirurgia della colonna vertebrale. Inoltre, una volta rinforzati, i muscoli addominali offrono flessibilità. I muscoli addominali possono essere allenati praticando discipline come pilates, yoga, T'ai chi e jogging e tanti altri. Esistono routine specifiche per allenare ciascuno di questi muscoli.


== Patologie ==
Gli organi addominali possono essere colpiti da numerose malattie gastrointestinali, come ad esempio malattie dello stomaco, malattie del fegato, malattie del pancreas, cistifellea e del dotto biliare; infine malattie intestinali come enterite, celiachia, diverticolite e sindrome dell'intestino irritabile.
L'obesità addominale è una condizione in cui il grasso addominale o il grasso viscerale viene accumulato in modo eccessivo tra gli organi addominali. Questa condizione è associata a un alto rischio di malattie cardiache, asma e diabete di tipo 2.
I traumi addominali sono lesioni all'addome che possono comportare danni agli organi addominali, a causa del rischio associato di perdita di sangue e infezioni. Lesioni sulla parte inferiore possono causare danni alla milza e al fegato.
L'addome scafoide è l'addome flesso verso l'interno, questa condizione, se presente in un neonato, può essere sintomo di ernia diaframmatica o in generale di malnutrizione.


=== Esame dell'addome ===
Possono essere usate diverse procedure mediche per esaminare gli organi del tratto gastrointestinale. Per esempio l'endoscopia, la colonscopia, la sigmoidoscopia, l'enteroscopia, l'esofagogastroduodenoscopia e la colonscopia virtuale. Possono essere usate anche una serie di tecniche di imaging.
Per eseguire un corretto esame dell'addome sono importanti i punti di riferimento anatomici.


==== Punti di riferimento superficiali ====

Nella linea mediana si estende un leggero solco, dal processo xifoideo alla sinfisi pubica sottostante, conosciuto come linea alba addominale. Nel suo punto medio si trova l'ombelico. Il retto addominale è evidente nelle persone muscolose su ciascun lato della linea alba. Il contorno di questi muscoli è interrotto da tre o più depressioni trasversali che indicano le intersezioni tendinee. Solitamente se ne può notare una sul processo xifoideo, una sull'ombelico e una in mezzo alle precedenti. È la combinazione della linea alba e delle intersezioni tendinee che formano la cosiddetta "tartaruga" addominale.
Il limite laterale superiore dell'addome è il margine subcostale formato dalle cartilagini delle false costole (8, 9 e 10). Il limite laterale inferiore è invece la cresta anteriore dell'osso ileo e il legamento di Poupart, che va dalla spina anteriore dell'ileo al pube. I limiti inferiori sono contrassegnati da scanalature evidenti.


==== Linee superficiali ====

Un metodo mediante il quale si può apprezzare la posizione dei contenuti addominali consiste nel tracciare tre linee orizzontali e due verticali. Le tre linee orizzontali e due verticali dividono l'addome in nove regioni:

Per quanto riguarda le linee verticali abbiamo:

La prima linea verticale è la linea transpilorica, che si trova tra la clavicola e la sommità della sinfisi pubica. Il piloro dello stomaco si trova a circa 2 cm a destra della linea mediana. Al di sotto si trova l'ilo del rene, mentre a sinistra tocca approssimativamente il limite inferiore della milza. Dietro corrisponde alla prima vertebra lombare.
La seconda linea verticale è la linea subcostale, che parte dalla decima costola. Corrisponde alla parte superiore della terza vertebra lombare, e si trova circa 2 cm al di sopra dell'ombelico. Indica approssimativamente il colon trasverso, le estremità inferiori dei reni e il limite superiore della parte trasversale del duodeno.
La terza linea verticale è la linea intertuberculare, che attraversa tra i due tubercoli sul labbro esterno della cresta dell'ileo a circa 60 mm dalla spina anteriore superiore. Questa linea corrisponde al corpo della quinta vertebra lombare e passa attraverso o appena sopra la valvola ileo-ciecale, dove l'intestino tenue si unisce al crasso.
Per quanto riguarda le linee orizzontali abbiamo le due linee di Poupart che vengono tracciate su ciascun lato tra la spina iliaca anteriore superiore e la sinfisi pubica, e verso l'alto fino al margine costale.

La linea intertubercolare taglia la valvola ileo-caecale. L'orifizio dell'appendice si trova 2 cm più in basso, nel punto di McBurney. Nella parte superiore, la linea verticale incontra la linea transpilorica sul margine inferiore delle costole (di solito la nona) dove si trova la cistifellea.
La linea sinistra di Poupart corrisponde superiormente al bordo interno del colon discendente. Il margine subcostale destro corrisponde al limite inferiore del fegato, mentre i capezzoli sono circa 1 cm sopra il limite superiore.


== Anatomia comparata ==


=== Invertebrati ===

L'addome degli invertebrati è costituito da una serie di placche note come tergiti (superiori) e sterniti (inferiori), tenute insieme da una membrana dura ed elastica.


==== Artropodi ====
Negli Artropodi l'addome è la parte che segue il torace. Nei più evoluti possiede appendici articolate solo nell'ultimo metamero (telson). Nei crostacei l'addome è la parte del corpo che segue il torace. Negli aracnidi (ragni, scorpioni ecc.), il termine addome è usato in modo intercambiabile con opistosoma, che è la sezione posteriore a quella che porta le gambe e la testa (detta prosoma o cefalotorace).


===== Esapodi =====
L'addome degli esapodi è deputato principalmente alla riproduzione, all'assimilazione degli alimenti e all'escrezione, perciò gli apparati che hanno queste funzioni sono in tutto o in gran parte localizzati in queste regioni. Gli altri apparati anatomici, pure presenti nell'addome, sono condivisi con le altre regioni del corpo. Esternamente all'addome sono presenti appendici di varia natura, forma, sviluppo e funzione.
Negli Hexapoda l'addome è organizzato in segmenti, detti uriti, che sono dodici nelle forme ancestrali. Questo numero si è ridotto nel corso dell'evoluzione per atrofia o per fusione degli ultimi segmenti. Il numero ordinario di uriti nella classe Paraentoma è dodici nei Proturi, undici nei Dipluri, e sei nei Collemboli; nella classe Insecta il numero effettivo massimo è di dieci uriti in quanto l'undicesimo è assente o atrofizzato e ridotto a un anello perianale. L'addome contiene il tratto digestivo degli insetti e gli organi riproduttivi. Il numero di questi segmenti varia da specie a specie con il numero di segmenti visibili ridotti a soli sette nell'ape comune.
L'addome può essere altamente modificato. Negli Apocrita (api, formiche e vespe), il primo segmento dell'addome è fuso col torace e viene chiamato propodeum. Nelle formiche il secondo segmento può essere molto stretto.


== Note ==


== Voci correlate ==
Capo
Linfonodi addominali
Linfonodi intercostali
Torace
Radiologia dell'addome


== Altri progetti ==

 Wikiquote contiene citazioni di o su addome
 Wikizionario contiene il lemma di dizionario «addome»
 Wikimedia Commons contiene immagini o altri file su addome


== Collegamenti esterni ==

 addome, su Treccani.it – Enciclopedie on line, Istituto dell'Enciclopedia Italiana. 
 Luigi Castaldi e Mario Donati, ADDOME, in Enciclopedia Italiana, Istituto dell'Enciclopedia Italiana, 1929. 
 Giulio Marinozzi e Francesco Figura, Addome, in Universo del corpo, Istituto dell'Enciclopedia Italiana, 1998-2000. 
 Daniela Caporossi, Addome, in Universo del corpo, Istituto dell'Enciclopedia Italiana, 1998-2000. 
(EN) abdomen, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
