In genetica molecolare, un addotto al DNA è un frammento del DNA covalentemente legato ad una sostanza chimica (in genere cancerogena). Questo processo potrebbe essere all'inizio della formazione di una cellula cancerosa (cancerogenesi). Gli addotti al DNA sono utilizzati come marcatori di esposizione in esperimenti scientifici per identificare e quantizzare l'esposizione a determinate sostanza cancerogene. In condizioni sperimentali alcuni addotti al DNA sono indotti da carcinogeni conosciuti. Il più comunemente usato è il DMBA (7,12-dimethylbenz(a)anthracene). La presenza di questo addotto indica una esposizione ad un potenziale cancerogeno, ma non indica la presenza di un cancro nell'animale analizzato.


== Esempi ==

Sostanze chimiche che formano addotti al DNA includono:

L'acetaldeide, un costituente del fumo di tabacco;
Il cisplatino, si lega al DNA e causa crosslinking, portando alla morte cellulare;
Il DMBA (7,12-dimethylbenz(a)anthracene)
malondialdeide, una sostanza naturalmente prodotta dalla perossidazione lipidica;
Il benzo(a)pirene, un cancerogeno presente nel fumo di sigaretta, altamente mutagenico;


== Danni al DNA ==
Quando una sostanza chimica si lega al DNA lo altera, e ne impedisce la corretta e completa replicazione. Questo potrebbe essere l'inizio di una mutazione, o mutagenesi, e senza una adeguata riparazione del DNA, potrebbe portare alla carcinogenesi, l'inizio di un cancro.


== Note ==


== Voci correlate ==
DNA
Riparazione del DNA
Neoplasia
