L'adenosina è un nucleoside composto da una molecola di adenina legata a un ribosio (o desossiribosio) attraverso un legame β-N9-glicosidico. Ha dunque una funzione estremamente importante nella costituzione di DNA e RNA.
L'adenosina riveste un ruolo fondamentale anche nei processi biochimici, come ad esempio nel trasferimento di energia (nel passaggio da ATP ad ADP) e nella trasduzione del segnale, attraverso il cAMP. 


== Effetti farmacologici ==
Oltre al suo ruolo fisiologico, la molecola di adenosina presenta anche diverse implicazioni farmacologiche.


=== Azione sul cuore ===
Se somministrata per via endovenosa (ev), l'adenosina può causare un blocco atrioventricolare transitorio, agendo sul nodo atrioventricolare del cuore. Può anche generare rilassamenti della muscolatura liscia (ad esempio quella arteriosa) attraverso le interazioni con l'endotelio. Ciò induce una dilatazione delle arterie in cui vi è contatto diretto tra l'endotelio e la tonaca media. In diagnostica questa proprietà è molto interessante per identificare le regioni delle arterie in cui è presente una placca ateromasica, che va a frapporsi tra endotelio e tonaca media, impedendo la vasodilatazione. In particolare, l'adenosina è molto utilizzata per diagnosticare eventuali stenosi delle arterie coronarie. È da rilevare che la liberazione di adenosina derivante dalla deplezione dell'ATP (e successiva degradazione dell'AMP) è citata da molti testi come un probabile meccanismo di vasodilatazione coronarica in risposta a un aumentato metabolismo del tessuto cardiaco.
Negli individui in cui si sospetta una tachicardia sopraventricolare (SVT) l'adenosina è utilizzata sia per la rilevazione dell'eventuale aritmia, sia per la sua correzione: è stato proposto un uso diagnostico ex iuvantibus utilizzando l'ECG nella diagnostica differenziale delle tachicardie a QRS largo in quanto solo nelle tachicardie sopraventricolari parossistiche si modifica il tracciato elettrocardiografico, oppure nella sindrome di Wolff-Parkinson-White ove appare un'onda delta latente.
Talvolta anche la tachicardia atriale focale può essere trattata con successo per mezzo dell'adenosina. Al contrario ritmi cardiaci accelerati che abbiano origine nell'atrio e che siano limitati a questo (ad esempio fibrillazione atriale o flutter atriale), o la tachicardia ventricolare, che non coinvolgono il nodo AV come parte del circuito di rientro, sono resistenti all'adenosina; l'utilizzo endovenoso dell'adenosina durante l'ECG resta a ogni modo una metodica efficace per smascherare il flutter atriale.
A causa degli effetti dell'adenosina sulle tachicardie sopra ventricolari, dipendenti dal nodo AV, essa è considerata un agente antiaritmico di classe V.
L'effetto farmacologico dell'adenosina è ridotto negli individui che assumono metilxantine (come la caffeina e la teofillina).


=== Recettori per l'adenosina ===
Esistono tre classi di recettori per l'adenosina, indicati con le sigle A1, A2 e A3.

Recettore A1: è accoppiato con una proteina GTP-dipendente (proteina G) di tipo inibitore (Gi1) dell'enzima adenilato-ciclasi. Di conseguenza il suo legame con l'adenosina provoca un abbassamento delle concentrazioni intracellulari del secondo messaggero AMP ciclico. L'attivazione del recettore A1 è responsabile del blocco atrio-ventricolare, che si osserva a seguito dell'infusione del farmaco.
Recettori A2a e 2b: si accoppiano a una proteina G stimolatoria (Gs) ed elevano la produzione di AMP ciclico. Gli effetti cellulari di questo messaggero vengono poi mediati dalla proteina chinasi AMP ciclico dipendente (PKA) e da alcune chinasi sensibili ai mitogeni (MAPKs). Il recettore A2a media la vasodilatazione mentre il recettore A2b media la broncocostrizione. La differenza tra recettori 2a e 2b si deve ricercare nel fatto che il recettore 2b in aggiunta può accoppiarsi anche a un'altra proteina G, chiamata Gq. Questa stimola il catabolismo di certi fosfolipidi di membrana (fosfoinositidi), che tramite due secondi messaggeri porta alla mobilizzazione dei depositi intracellulari di calcio e all'attivazione di alcune proteine chinasi lipide-dipendente (PKC) e sensibili ai mitogeni (MAPK).
Recettore A3: si accoppia a una isoforma di proteina G inibitoria (Gi3) e come il recettore A1 esso abbassa la produzione citosolica di AMP ciclico. Il legame dell'adenosina al recettore A3 determina inibizione della degranulazione dei neutrofili e prende parte alla protezione del miocardio durante l'ischemia. Studi più recenti hanno confermato che esso è anche coinvolto nella patogenesi dell'asma.


=== Dosaggio ===
La dose iniziale di farmaco (sia per la valutazione sia per il trattamento di SVT) è di 6 mg, attraverso una rapida somministrazione per via endovenosa, seguita da 20 mL di soluzione fisiologica. A causa del brevissimo tempo di emivita del farmaco, occorre che la vena prescelta sia più vicina possibile al cuore (spesso è prescelta la fossa antecubitale ovvero la piega del gomito). Se questa dose non genera effetto, ne viene somministrata una seconda da 12 mg dopo 1-2 minuti. In caso di ulteriore inefficacia, si somministra un'altra dose da 12 mg (alcuni clinici preferiscono somministrarne 18 mg).
Se l'adenosina è invece utilizzata per la dilatazione delle arterie, il dosaggio tipico è di 0,14 mg/kg/min, somministrato per 4-6 minuti.
È necessario incrementare la dose raccomandata in pazienti che hanno assunto (o che assumono massicciamente) caffeina, dal momento che le metilxantine impediscono il legame dell'adenosina al recettore specifico. Occorre invece ridurre la dose nei pazienti in trattamento con dipiridamolo (Persantine) e diazepam (Valium), poiché l'adenosina può potenziare gli effetti di questi farmaci.


=== Controindicazioni ===
Tra le controindicazioni rilevate, figurano una eccessiva tachicardia, asma, blocco atrio-ventricolare di secondo o terzo grado, fibrillazione atriale o flutter atriale, tachicardia ventricolare e sindrome del nodo del seno.


=== Effetti collaterali ===
Molti individui sperimentano vasodilatazione periferica, vertigini, sudorazione eccessiva, o nausea dopo la somministrazione di adenosina. Questi sintomi sono transienti e durano solitamente meno di un minuto.


== Metabolismo ==
Vi sono diverse possibilità per l'adenosina di andare incontro a trasformazione metabolica, una volta espletato il suo ruolo biologico. Quando l'adenosina entra nel circolo, è degradata principalmente dall'enzima adenosina deaminasi, presente nei tessuti umani in tre varianti.
L'isoforma 1, presente negli eritrociti, è responsabile del catabolismo della maggiore quantità di adenosina esogena (iniezione e.v.).
Il dipiridamolo, un inibitore di questo enzima, permette un accumulo di adenosina nel sistema circolatorio. L'effetto principale è l'aumento della vasodilatazione coronarica. L'isoforma 2 è invece prevalentemente epatica, mentre quella di tipo 3 è muscolare e cardiaca ed è quella implicata nella degradazione dell'adenosina che ha agito da vasodilatatore in questi distretti.
L'adenosina che viene captata a livello cellulare, può subire almeno altri due destini metabolici. Il primo comprende la sua fosforilazione da parte di una chinasi (detta appunto adenosina chinasi) che la trasforma in adenosin-monofosfato (AMP). Il passaggio successivo implica la degradazione dell'AMP da parte della nucleoside fosforilasi, che lo scinde in adenina e ribosio-5-fosfato.


== L'adenosina nel ciclo sonno-veglia ==
Recenti studi suggeriscono che l'adenosina sia un neurotrasmettitore critico nell'indurre il sonno a onde lente (SWS - Slow-Wave Sleep). Si ritiene che la caffeina, essendo strutturalmente simile all'adenosina, sia in grado di legarsi ai suoi recettori, agendo in questo modo da inibitore competitivo (antagonista) dell'adenosina; questo si traduce in una riduzione nell'insorgenza del sonno.


== Note ==


== Altri progetti ==

 Wikizionario contiene il lemma di dizionario «adenosina»
 Wikimedia Commons contiene immagini o altri file su adenosina


== Collegamenti esterni ==
 L'adenosina su Computational Chemistry Wiki, su compchemwiki.org (archiviato dall'url originale il 27 settembre 2007).
