Le aderenze (più raramente usata al singolare come “aderenza”; talvolta briglia aderenziale, o briglia) sono fasci di tessuto fibroso che si formano fra tessuti, organi o articolazioni a seguito di un trauma o di un intervento chirurgico. Le aderenze possono essere così considerate come delle cicatrici interne che connettono aree anatomiche normalmente non collegate.
Le aderenze si formano nello stesso modo nel quale si formano le cicatrici e sono costituite dallo stesso tipo di tessuto. Il termine aderenza viene utilizzato perché parti anatomiche normalmente separate da uno spazio virtuale sono unite dal tessuto fibroso.


== Epidemiologia ==
Le aderenze sono un problema molto diffuso; infatti, fino al 93% delle persone che hanno subito una chirurgia addominale sviluppa aderenze. Le aderenze addominali si manifestano anche nel 10% delle persone che non hanno mai avuto un intervento chirurgico.
Nel 1996 negli USA sono stati 474.000 gli interventi di adesiolisi peritoneale post chirurgica.
Le percentuali di complicanze aderenziali dopo una chirurgia dell'addome o delle pelvi sono estremamente variabili, a seconda degli autori citati, ma in ogni caso sono molto frequenti. Secondo ricercatori greci nei soggetti che hanno subito una chirurgia maggiore addominale il rischio di complicanze aderenziali è nell'ordine del 100% dei soggetti, mentre nelle donne che subiscono una chirurgia delle pelvi il rischio oscilla tra il 55 e il 100%.
Ciò perché l'alterazione post-chirurgica dell'attività fibrinolitica danneggia gravemente il fisiologico riassorbimento e deposito di fibrina nella cavità addominale, comportando un aumento del rischio cumulato di aderenze. Questo rischio aumenta progressivamente con gli anni arrivando, secondo altri autori, ad essere presente nel 30% dei pazienti sottoposti a chirurgia laparotomica, a dieci anni dall'intervento.
Secondo altri autori ancora il 35% delle donne sottoposte a chirurgia ginecologica viene ri-operato mediamente 1,9 volte nei 10 anni successivi per aderenze post-chirurgiche.
Inoltre, secondo autori inglesi, il 93% dei pazienti con più di un precedente di intervento di tipo laparotomico aveva mostrato all'esame post-mortem aderenze e briglie intestinali. Nei soggetti che hanno subito una sola laparotomia la percentuale scende al 10,4%; l'1% di questi pazienti ha avuto una grave ostruzione intestinale entro l'anno dal primo intervento, mentre lo 0,5 entro il primo mese dall'intervento. Le ostruzioni addominali erano localizzate soprattutto nel quadrante addominale inferiore a livello del colon.
Il tipo di intervento che determina maggiormente, con il 20%, la frequenza di formazione delle briglie intestinali o aderenze è la enterotomia (asportazione di tratti di intestino), con una necessità di successiva adenolisi.
La sindrome da occlusione intestinale (SBO), grave complicanza di estese aderenze, è molto frequente; infatti si stima che il rischio di SBO vada dall'1% al 10% dopo appendicectomia, sia del 6,4% dopo colecistectomia aperta,  dal 10% al 25% dopo l'intervento chirurgico intestinale e dal 17% al 25% dopo proctocolectomia restaurativa (IPAA).
In generale queste aderenze sono anche responsabili di un significativo aumento dei costi economici per i sistemi sanitari.


== Patogenesi ==

Gli interventi chirurgici sono di solito la più comune causa e fattore scatenante un'aderenza. Durante il processo di rigenerazione tissutale, le aree cicatriziali si estendono oltre i tessuti danneggiati, collegando due regioni normalmente non connesse. Allo stesso modo un riversamento di sangue ne può essere causa. La fibrina rilasciata durante il trauma funge da colla creando ponti di tessuto fibroso.
Le regioni anatomiche più frequentemente colpite sono l'addome, in particolare dopo interventi chirurgici con taglio del peritoneo, o in caso di Malattia infiammatoria pelvica. Nella chirurgia addomino-pelvica il problema è particolarmente frequente, infatti le briglie o aderenze sono spesso causa di sindrome aderenziale, che può evolvere verso la sindrome da occlusione intestinale (in inglese small bowel obstruction, SBO) con ischemia e infarto intestinale. Queste sono una comune complicanza post-chirurgica d'interventi di tipo laparoscopico; sono il risultato della risposta biochimica e cellulare che si verifica nel tentativo di riparare il peritoneo.
La spalla è un'altra sede anatomica spesso sede di complicanze causate da aderenze. In seguito ad un trauma, come la frattura della spalla, o in seguito ad una lunga immobilizzazione della spalla, si possono creare delle aderenze intrarticolari che sono responsabili della Capsulite adesiva, definita anche spalla congelata.
Anche il ginocchio e in genere le articolazioni sono soggetti allo stesso fenomeno.
Le aderenze sono strutture istologiche innervate con assoni sia mielinici che non mielinici, vascolarizzate ed anche ricche di cellule muscolari lisce circondate da fibre collagene di dimensioni eterogenee.
L'equilibrio precoce tra la formazione di fibrina e il suo fisiologico degrado nella cavità peritoneale durante e dopo l'intervento chirurgico sembra essere un fattore scatenante la formazione di aderenze fibrotiche dette briglie intestinali, che sono la causa della sindrome aderenziale.

Il danno peritoneale conseguente al trauma sia chirurgico che non, e/o alla malattia infiammatoria, comporta la depressione della produzione dal peritoneo o dalle sierose in generale di tPA, con aumento assoluto e relativo dei inibitori dell'attivatore del plasminogeno (PAI). Un ruolo importante nella regolazione di questo cambiamento è dato dalle citochine, dai fattori di crescita e dai fattori di angiogenesi, che sono tutti rilasciati dai macrofagi attivati e da altre cellule infiammatorie in risposta al danno peritoneale.
Tra i fattori biochimici più importanti abbiamo:

la neurochinina-1 (NK-1) del recettore,
il fattore di crescita trasformante beta (TGF-β), esso è il principale mediatore profibrotico delle aderenze peritoneali e non solo.
La sostanza P (SP),
la molecola di adesione intracellulare (ICAM-1),
la molecola di adesione delle cellule vascolari (VCAM-1) e
l'IL-1.
Infatti, un aumento dei livelli di mRNA per la NK-1 e la SP è stato trovato precocemente nel tessuto peritoneale di modelli sperimentali dopo trauma chirurgico.
Il processo quantitativamente si sviluppa da uno a sette giorni dopo l'intervento e si completa dopo diversi mesi.


== Quadri clinici ==

La fibrina si comporta come una colla per sigillare la ferita e costruisce il primo meccanismo di adesione, formando il cosiddetto "tessuto fibrinoso". Esso si può formare in ogni cavità del corpo umano, con i meccanismi delle fibrogenesi che si manifestano solitamente a seguito di un intervento chirurgico eseguito nella cavità peritoneale, nel pericardio, nella sinovia o nello spazio peridurale.
Per l'innesco di questi meccanismi patologici giocano un ruolo i fattori della fibrino-genesi insieme all'eventuale contaminazione del campo operatorio da corpi estranei come polvere, talco, tessuti (garze e simili), suture ed altro.
È ampiamente documentata una stretta relazione tra il dolore addomino/pelvico e la presenza di aderenze post-chirurgiche.


=== Sindrome aderenziale addominale ===

Le aderenze e briglie in ambito addominale sono la norma e si manifestano con tre livelli di gravità:

Aderenze o briglie semplici asintomatiche o paucisintomatiche.
Sindrome aderenziale che presenta tre aspetti (triade): dolore addominale, meteorismo per alterazione del transito intestinale, cicatrice chirurgica. Essa determina infertilità e maggiore difficoltà per un eventuale reintervento chirurgico.
Sindrome da ostruzione intestinale, altrimenti nota come ileo, con ischemia e infarto intestinale frequente; è questa una sindrome con alta morbilità e mortalità.
La prevalenza delle adesioni addominali conseguenti alle principali procedure di chirurgia addominale è stata valutata variabile dal 63% al 97%, senza per altro avere vantaggi dalle procedure di tecnica mininvasiva di tipo laparoscopico rispetto alle classiche procedure a cielo aperto.
Queste aderenze possono essere di tipo acquisito o di tipo congenito.
In maggioranza sono di tipo acquisito a seguito di un danno al peritoneo, la cui causa più comune è la chirurgia addomino-pelvica. Talvolta esse sono il risultato di aderenze che vengono a formare come risultato di condizioni infiammatorie come certe infezioni intra-peritoneali o anche dopo traumi addominali.
Gli esiti cicatriziali dovuti all'intervento laparotomico (cielo aperto) della chirurgia addomino-pelvica e le risposte infiammatorie avanzate della cavità addominale comportano esiti fibrotici. Risposte che alterano e compromettono più o meno grandemente la fisiologica motilità dell'intestino e il transito intestinale comportando per questo dolore e meteorismo (vedi immagini).
Le aderenze intestinali sono spesso causa di fallimento della tecnica mininvasiva di tipo laparoscopico, che presenta più alti rischi di perforazione intestinale.
Inoltre nelle donne esse sono causa di infertilità e dolore, fino al 15-20% dei casi.
Nei soggetti con insufficienza renale queste rendono difficile o impossibile la dialisi peritoneale.
Di recente è stato introdotto un indice di valutazione delle aderenze intraperitoneali (Peritoneal adhesion index), dimostrando questo di essere uno strumento abbastanza sensibile nella valutazione clinica delle occlusioni intestinali da aderenza oltre che un utile strumento di pianificazione di eventuali trattamenti chirurgici successivi.


=== Sindrome aderenziale pelvica ===

Le aderenze pelviche sono una forma di aderenze addominali del bacino, tipicamente presenti delle donne. Esse affliggono gli organi riproduttivi e sono causa di dolore pelvico cronico ed infertilità. Tipicamente la chirurgia pelvica, l'endometriosi e la malattia infiammatoria pelvica ne sono le cause.
La chirurgia all'interno della cavità uterina (dilatazione, aspirazione e raschiamento, miomectomia, ablazione endometriale) può causare la sindrome di Asherman (nota anche come aderenze intrauterine), una causa di infertilità.
La diminuzione della capacità riproduttiva dovuta alle aderenze può avvenire attraverso molti meccanismi, ognuno dei quali di solito deriva dalla distorsione anatomica del normale rapporto di tubo-ovarico. Questa distorsione può impedire all'ovulo di viaggiare fino alla fine sfrangiata della tuba di Falloppio per essere fecondato.
Una meta-analisi del 2012 conclude che vi sono poche prove che l'uso di tecniche chirurgiche mini-invasive, una maggiore attenzione ad evitare i corpi estranei ed una minore ischemia indotta riescano a ridurre la portata e la gravità delle aderenze in chirurgia pelvica.
L'American Fertility Society (AFS), poi American Society for Reproductive Medicine (ASRM), classifica le aderenze ginecologiche così:


=== Sindrome aderenziale pericardica ===
Le aderenze che si formano, dopo una chirurgia cardiaca o a seguito di pericarditi, tra il cuore e lo sterno; esse possono essere causa di lesioni catastrofiche durante un successivo re-intervento. Sono tipicamente più presenti nella zona anteriore del cuore e sono orientate verso l'area diaframmatica.
La patogenesi di questi fenomeni fibrotici segue diverse tappe, sia a livello pericardico che in tutti i mesoteli in generale; le tappe sono queste:

perdita delle cellule mesoteliali dovute al taglio chirurgico,
accumulo di fibrina nelle zone private di cellule mesoteliali,
perdita della normale fibrinolisi con sbilanciamento in senso profibrotico (vedi immagini) ed infine
infiammazione locale.
Il trattamento della tachicardia ventricolare con ablazione tramite catetere ad accesso pericardico può essere reso difficile dalla presenza di aderenze pericardiche, spesso dovute a precedenti di pericardite o pregressa chirurgia cardiaca, che rendono difficile l'accesso allo spazio pericardico.
Può essere utile l'uso locale o sistemico di amiodarone e steroide per prevenire le fibrillazioni e l'infiammazione conseguente alle tecniche cardiocirchirurgiche.


=== Sindrome aderenziale peridurale ===
Aderenze e cicatrici come nella fibrosi epidurale possono aversi dopo un intervento chirurgico sul midollo spinale, queste possono limitare la libera circolazione delle radici nervose, causando compressioni e strozzature delle stesse (tethering the nerve roots) cosa che comporta dolore e limitazione funzionale; questi sintomi sono descritti e presenti nella: sindrome da fallimento chirurgico spinale.
La fibrosi peridurale è responsabile di ben il 25% di tutti i casi di fallimento della chirurgia dell'ernia del disco.
Inoltre, più del 40% dei casi di soggetti operati di ernia del disco (Lumbar discectomy) ha persistenti limitazioni nelle attività quotidiane.
La aderenze sono una controindicazione all'uso dell'anestesia peridurale in ostetricia.


=== Sindrome aderenziale peritendinea ===
Le aderenze e le cicatrici che si verificano intorno a tendini dopo una chirurgia della mano limitano lo scorrimento dei tendini nelle loro guaine e compromettono la mobilità digitale. La riparazione chirurgica della rottura di un tendine, specie nel tendine di Achille, comporta la necessità di re-interventi di tenolisi, che comportano a loro volta ulteriori esiti fibrotici con aderenze peritendinee.
I meccanismi che determinano la formazione delle aderenze peritendinee sono legati alla sovra-espressione di TGF β-1, MMP-9 ed altri fattori di crescita fibrotica.
Comunemente in questi casi, insieme ad una corretta riabilitazione fisica, si usano a scopo terapeutico e preventivo gli steroidi per evitare e/o ridurre la formazione di aderenze.


=== Capsulite adesiva della spalla ===
La sindrome aderenziale della capsula è il caso della capsulite adesiva della spalla (sindrome nota anche come spalla congelata), dove le aderenze si sviluppano tra le superfici articolari di spalla, limitandone il movimento.
In Inghilterra si stimano ogni anno 14.180 nuovi casi di capsulite adesiva della spalla, con notevoli costi per il sistema sanitario in termini di atrolisi artrospopiche e manipolazioni in anestesia.
La capsulite adesiva, comporta l'attivazione del miofibroblasti che comportano come risposta fisiopatologia la contrattura capsulare. È noto come l'iniezione di steroidi intra-articolare è utile in questi casi perché diminuiscono la presenza e la quantità di fibrosi, di iperplasia vascolare e della presenza di miofibroblasti con α-actina.


=== Capsulite del tunnel carpale ===
L'uso protratto di un tutore al polso durante il recupero da un intervento chirurgico del tunnel carpale può causare la formazione di aderenze. Vanno sempre limitati, ove possibile per questo motivo, i tempi dell'immobilizzazione della articolazione interessata all'intervento anche e soprattutto per ridurre i rischi di rigidità e perdita di flessibilità della stessa.
Inoltre si è visto che la produzione di TGF-beta insieme l'espressione di VCAM-1 può essere ridotta con l'uso di steroidi, indicando con ciò l'utilità di una prevenzione farmacologica volta a ridurre i processi infiammatori e la conseguente fibrosi tissutale.


== Terapia ==
La terapia è prevalentemente chirurgica, consiste nel ri-operare il paziente preferibilmente con tecnica di adesiolisi laparoscopica (cielo chiuso), al fine di sbrigliare (staccare) le aderenze dalle pareti intestinali o tra le varie anse dell'intestino.
In alcuni casi più gravi le aderenze o briglie intestinali determinano una sindrome clinica aderenziale di tipo acuto, che comporta un'ischemia intestinale che costringe all'intervento in urgenza con tassi di mortalità elevati. Ciò è dovuto ad un effetto di tipo trattivo da parte delle aderenze sulle anse intestinali con strozzamenti che possono arrivare all'ischemia causa di infarto intestinale e conseguente resezione chirurgica di interi tratti d'intestino.
Importante ai fini del successo terapeutico in caso di sindrome aderenziale è la precocità dello stesso intervento, ciò per evitare un accrescersi della sindrome che è ingravescente con gli anni.
L'unico metodo disponibile per trattare adesioni già formate è adesiolisi chirurgica. La lisi di aderenze è in genere eseguita solo nei pazienti che sviluppano complicanze da aderenze, come ad esempio SBO, dolore o infertilità, dal momento che la maggior parte delle aderenze rimosse si riformeranno.
Sono noti sei principali meccanismi e strategie che interferiscono con la formazione di aderenze, strategie che possono essere utilmente usate in sede operatoria durante una laparotomia:

ridurre i danni peritoneali, (vedi sezione successiva)
ridurre la risposta infiammatoria iniziale,
impedire la formazione di fibrina,
aumentare la fibrinolisi,
impedire la deposizione di collagene e
agire con barriere alla formazione di aderenze.


=== Prevenzione ===
Le norme preventive sono pensate per la chirurgia addomino-pevica, in generale utili per tutte le chirurgie dove vi sono sierose:

Assoluto rispetto della corretta tecnica operatoria durante la laparotomia.
Emostasi rigorosa.
Evitare le manipolazioni e trazioni dei tessuti non necessarie durante l'intervento.
Evitare il contatto dell'intestino e delle sierose con il talco dei guanti.
Evitare ove possibile i punti di sutura non riassorbibili.
Evitare il contatto con calcoli biliari o loro frammenti e con la bile.
Evitare la permanenza dei corpi estranei nella cavità addominale.
Evitare il disseccamento dei tessuti addominali e l'eccesso di cauterizzazione.
Evitare la somministrazione di liquidi di irrigazione surriscaldati.
Evitare le raccolte di siero e fibrina nelle cavità.
Evitare farmaci ad azione anti fibrinolitica.
Aumentare le terapie fibrinolitiche.
Usare, per i lavaggi addominali, preferibilmente la soluzione Ringer lattato.
Viene anche suggerito di:

usare antinfiammatori per ridurre la risposta infiammatoria locale.
usare barriere di separazione sulle superfici ad alto rischio di formazione di aderenze.


== Note ==


== Bibliografia ==


=== Testi ===
 Karl-Heinz Treutner and Volker Schumpelick, Peritoneal Adhesions, Springer Science & Business Media, 6 dicembre 2012, ISBN 978-3-642-60433-1.
 Gere S. Di Zerega and Kathleen E. Rodgers, The Peritoneum, Springer Science & Business Media, 6 dicembre 2012,  pp. 359–, ISBN 978-1-4613-9235-4.
 Gere Di Zerega, Peritoneal Surgery, Springer Science & Business Media, 2000,  pp. 365–, ISBN 978-0-387-98610-4.
 Arri Coomarasamy, Mahmood Shafi and G. Willy Davila, K. K. Chan, Gynecologic and Obstetric Surgery: Challenges and Management Options, Wiley, 27 gennaio 2016,  pp. 95–, ISBN 978-1-118-29859-6.
 Gerard Doherty, Current Diagnosis and Treatment Surgery 14/E, McGraw-Hill Education, 5 settembre 2014, ISBN 978-0-07-179212-7.


=== Riviste ===
 ten Broek RP, Issa Y, van Santbrink EJ, Bouvy ND, Kruitwagen RF, Jeekel J, Bakkum EA, Rovers MM, van Goor H, Burden of adhesions in abdominal and pelvic surgery: systematic review and met-analysis, in BMJ, vol. 347, 2013,  pp. f5588, PMC 3789584, PMID 24092941.
 Duron JJ, Silva NJ, du Montcel ST, Berger A, Muscari F, Hennet H, Veyrieres M, Hay JM, Adhesive postoperative small bowel obstruction: incidence and risk factors of recurrence after surgical treatment: a multicenter prospective study, in Ann. Surg., vol. 244, n. 5, 2006,  pp. 750–7, DOI:10.1097/01.sla.0000225097.60142.68, PMC 1856591, PMID 17060768.
 Diamond MP, Freeman ML, Clinical implications of postsurgical adhesions, in Hum. Reprod. Update, vol. 7, n. 6, 2001,  pp. 567–76, PMID 11727865.
 Ten Broek RP, Kok-Krant N, Bakkum EA, Bleichrodt RP, van Goor H, Different surgical techniques to reduce post-operative adhesion formation: a systematic review and meta-analysis, in Hum. Reprod. Update, vol. 19, n. 1, 2013,  pp. 12–25, DOI:10.1093/humupd/dms032, PMID 22899657.


== Voci correlate ==
Attivazione del TGF-β
Borborigmo
Fibrosi
Flatulenza
Ileo (patologia)
Isteroscopia
Laparotomia
Meteorismo
Sinechia
Video-laparo-chirurgia


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su aderenza


== Collegamenti esterni ==
(EN) American Society for Reproductive Medicine, Adhesion Prevention: A Standard of Care, su cmecorner.com. URL consultato il 12 aprile 2016 (archiviato dall'url originale il 1º dicembre 2018).
(EN) Better Health Channel, Adhesions, su betterhealth.vic.gov.au.
