L'adiadococinesia conosciuta anche come disdiadococinesia è l'incapacità o la difficoltà di effettuare movimenti alternati con un ritmo rapido, in direzioni opposte: ad esempio la pronazione e la supinazione della mano, a braccia stese, oppure l'estensione e la flessione dell'avambraccio sul braccio.


== Etimologia ==
Il termine deriva dal greco: a "privativo", diadochos "successivo", e kinesis "movimento").


== Cause ==
La malattia è un segno caratteristico di malattie neurologiche. In particolare di atassia cerebellare,  ed è il risultato di danni o lesioni agli emisferi cerebellari, ai lobi frontali o posteriori del cervelletto, o ai fasci nervosi che collegano i muscoli al cervelletto stesso.  Si pensa che sia dovuta a una incapacità di attivare e disattivare i fasci di gruppi muscolari antagonisti in modo coordinato a causa della ipotonia, secondaria alla lesione centrale.
La adiadococinesia è osservabile anche nei soggetti affetti da atassia di Friedreich e da sclerosi multipla e rappresenta un segno di coinvolgimento cerebellare (che comprende anche l'atassia, il tremore intenzionale e la disartria).
La adiadococinesia è stata collegata a una mutazione nel gene SLC18A2, che codifica per il trasportatore della monoamina vescicolare 2 (VMAT2).


== Presentazione ==
La adiadococinesia è clinicamente dimostrabile in vario modo.
La prova classica consiste nel chiedere al paziente di compiere rapidamente movimenti alternati di pronazione e supinazione delle mani, ad arti protesi.
Nella prova delle marionette il movimento sopra descritto può essere eseguito con gli avambracci flessi e tenuti verticalmente. 
Altre prove consistono nel chiedere al paziente di alternare l'apertura e la chiusura del pugno.
La prova classica di prono-supinazione delle mani può anche essere eseguita in posizione seduta e con le mani sulle ginocchia. In una prova simile detta test di prono-supinazione degli arti superiori si chiede invece al paziente di toccare il palmo di una mano con le dita dell'altra, e poi rapidamente di girare le dita e toccare il palmo della mano con il loro dorso, ripetutamente. Test simili e più semplici sono quelli in cui al paziente è richiesto di dimostrare il funzionamento di una maniglia di una porta o di avvitare una lampadina.
I deficit diventano visibili proprio nella alternanza e nella completezza della sequenza,
L'atto motorio non viene realizzato in modo omogeneo ed armonioso: spesso vi sono interruzioni, accelerazioni, deviazioni, oppure l'azione può essere scomposta nelle parti costituenti. La disdiadococinesia si manifesta anche con la cosiddetta aritmocinesi, cioè con l'impossibilità di ripetere con l'arto affetto un determinato ritmo.
Quando si ricerca l'adiadococinesia a carico delle gambe il test consiste nel chiedere al paziente di muovere le gambe come se pedalasse, il più rapidamente. I movimenti tendono ad essere lenti od impacciati. Le prestazioni del paziente, quando viene esaminato per le gambe ed i piedi, risultano decisamente inferiori rispetto a quelle di mani ed arti superiori.


== Note ==


== Bibliografia ==
Angelini Corrado, Battistin Leontino: "Neurologia Clinica" Esculapio Editore 2010, ISBN 9788874883370
Walter Gehlen, Heinz-Walter Delank: Neurologie. Thieme. Stuttgart 2010, ISBN 978-3-13129-772-3, S. 52, 174f.
A. Hufschmidt, C. H. Lücking, S. Rauer (Hrsg.): Neurologie compact. Thieme, Stuttgart 2009, ISBN 9783131171955.


== Collegamenti esterni ==

(EN) dysdiadochokinesia, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
