In farmacologia, ADME è l'acronimo di Assorbimento, Distribuzione, Metabolismo, Eliminazione e descrive il destino di un farmaco all'interno di un organismo.
Queste quattro fasi hanno un influsso diretto sulla farmacocinetica e sull'attività terapeutica del farmaco, sulla sua efficacia o eventuale tossicità.


== Assorbimento ==
Con assorbimento si intende l'insieme dei processi biologici che permettono il passaggio della sostanza dal sito di somministrazione al torrente circolatorio. I meccanismi di assorbimento possono essere attivi o passivi, a seconda della via di somministrazione scelta e delle caratteristiche fisico/chimiche del farmaco.
La percentuale di farmaco che si ritrova nel sangue dopo la somministrazione è detta biodisponibilità ed è influenzata principalmente dall'effetto di primo passaggio, cioè dalle modifiche metaboliche che l'organismo compie sul farmaco stesso prima che questo raggiunga la circolazione centrale.
Un farmaco somministrato per via orale, per esempio, verrà assorbito quindi in percentuale diversa e in tempi diversi a seconda della velocità del transito intestinale, della forma farmaceutica del composto (più o meno solubile, a rilascio immediato o prolungato), della capacità di assorbimento intestinale e dell'intensità del metabolismo epatico di primo passaggio.
Per i farmaci con ridotto assorbimento o elevato effetto di primo passaggio andrà scelta una via di somministrazione parenterale.


== Distribuzione ==
Il tasso di distribuzione di una molecola a un organo o tessuto è influenzato primariamente da:

Circolazione sanguigna
Tasso di diffusione della molecola al di fuori dei vasi sanguigni
Affinità di uno xenobiotico per uno specifico tessuto/organo
L’affinità di una molecola per un tessuto specifico può determinare la formazione di un deposito della molecola. 
La concentrazione della molecola nel tessuto «deposito» è in equilibrio con la concentrazione della molecola a livello del sangue, se una molecola è escreta si avrà quindi rilascio dal deposito. La presenza di un tessuto «deposito» determina l’aumento dell’emivita della molecola nel corpo. Le proteine del plasma possono funzionare da deposito: spesso una molecola legata dalle proteine del plasma è inattiva. Molecole altamente lipofile vengono accumulate (deposito) a livello dei tessuti grassi (i.e. pesticidi, PCB, furani…) 
Barriere nella distribuzione

Barriera ematoencefalica (BEE): previene il passaggio di sostanze tossiche verso il sistema nervoso centrale (SNC – cervello)
Molecole lipofile attraversano la BEE più facilmente di molecole ioniche; a livello della BEE sono rilevanti i trasportatori attivi di efflusso. Le giunzioni strette delle cellule endoteliali sono la barriera principale al passaggio di piccole molecole idrosolubili.
Placenta: previene il passaggio di molecole tossiche dalla madre al feto. Garantisce il passaggio di nutrienti e di gas
Sostanze lipofile passano la placenta più facilmente di molecole cariche. All’equilibrio la concentrazione di una sostanza tossica nel plasma della madre e del feto sono circa le stesse


== Metabolismo ==


== Eliminazione ==
L'eliminazione dei farmaci e dei relativi metaboliti può avvenire attraverso diverse vie:

vie di eliminazione principali: renale ed epatica
vie di eliminazione secondaria: polmonare, intestinale, cutanea, salivare, lacrimale, mammaria.


== Note ==


== Voci correlate ==
Farmaco
Farmacocinetica
Concentrazione plasmatica
Liposolubilità
Regola di Lipinski
