L'adrafinil (chiamato anche composto CRL-40028) è un farmaco psicotonico non anfetaminico che stimola in modo lieve il sistema nervoso centrale. Il farmaco è stato usato per alleviare l'eccessiva sonnolenza e disattenzione nei pazienti anziani. 
È stato inoltre utilizzato off-label da parte di individui che desiderano evitare la fatica, ad esempio i lavoratori notturni o altri soggetti che necessitano di restare svegli e vigili per lunghi periodi di tempo. Adrafinil è un profarmaco, che viene metabolizzato in vivo in modafinil, con effetti farmacologici quasi identici a quest'ultimo composto.
Adrafinil non ha ricevuto l'autorizzazione al commercio da parte della USA Food and Drug Administration (FDA) ma è stato commercializzato in Francia e in altri Paesi europei con il nome commerciale di Olmifon fino al dicembre 2011 quando l'Agence nationale de sécurité du médicament et des produits de santé (ANSM) ha rivalutato il farmaco concludendo che il rapporto rischio/beneficio dell'adrafinil è sfavorevole e proponendone quindi una revoca dell'autorizzazione al commercio.
Un lavoro scientifico del 2007 ha messo in luce come il farmaco possa essere oggetto di utilizzo in ambito sportivo o militare come psicostimolante, anche in un contesto di automedicazione.


== Storia ==
Adrafinil fu scoperto e sviluppato alla fine del 1970 dagli scienziati che lavorano nei Lafon Laboratories, una società francese acquisita nel 2001 dell'azienda farmaceutica Laboratoires Cephalon. 
Gli studi sperimentali effettuati sugli animali avevano evidenziato un aumento della attività locomotoria nei ratti dopo somministrazione del farmaco. A molti anni di distanza queste osservazioni furono successivamente confermate in studi su cani anziani.
Nel 1986 il farmaco fu utilizzato in Francia per il trattamento sperimentale della narcolessia. Successivamente la società Cephalon sintetizzò il modafinil, il metabolita attivo dell'adrafinil. Il modafinil ha mostrato di possedere un'azione più selettiva rispetto all'adrafinil e con minori effetti collaterali. Questi dati hanno progressivamente portato a un minore interesse per adrafinil.


== Farmacocinetica ==
Il farmaco agisce probabilmente per attivazione dei recettori α1-adrenergici postsinaptici localizzati nei centri di vigilanza e di veglia.
Nell'uomo, quando è assunto per via orale e a stomaco vuoto, l'assorbimento intestinale è rapido.
Il t1/2 di assorbimento è di 12 ± 3 minuti. La concentrazione plasmatica massima viene raggiunta entro 0,9 ± 0,2 ore. 
Gli effetti sono di solito manifestati entro 45-60 minuti. Il legame con le proteine plasmatiche umane è elevato (80%).
Contrariamente al modafinil, di cui adrafinil è il precursore chimico, ci vuole tempo per il metabolita prima di accumularsi a livelli attivi nel sangue.


== Indicazioni terapeutiche ==
Trattamento sintomatico di alterazioni dello stato di vigilanza e di manifestazioni depressive.


== Vie di somministrazione ==
La somministrazione avviene per via orale.


== Effetti collaterali ==
Sono stati segnalati episodi transitori di agitazione, confusione mentale, aggressività o eccitazione psichica. Queste manifestazioni regrediscono spontaneamente riducendo la posologia.
Eccezionalmente si possono verificare alterazioni dell'umore in malati affetti da sindromi maniaco-depressive.
Si possono osservare talvolta gastralgie, eruzioni cutanee e discinesie orofacciali.


== Controindicazioni e precauzioni d'uso ==
In caso di epilessia occorre assicurarsi che il trattamento anticomiziale sia efficace e correttamente seguito prima di instaurare la terapia con adrafinil. Nell'insufficienza epatica grave o nelle insufficienze renali occorre ridurre la posologia (300–600 mg/die). Nei casi di trattamento prolungato occorre controllare periodicamente i livelli di fosfatasi alcalina nel sangue.


== Interazioni ==
Possibile potenziamento dell'effetto disinibitore dei neurolettici.


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Adrafinil
