L'adrenalina (dal latino ad rene ossia "dal rene"), o epinefrina secondo la DCI, è un mediatore chimico tipico della classe dei vertebrati, un ormone e un neurotrasmettitore che appartiene a una classe di sostanze definite catecolamine, contenendo nella propria struttura sia un gruppo amminico sia un orto-diidrossi-benzene, il cui nome tradizionale è catecolo.
L'adrenalina è stata ritenuta per anni il neurotrasmettitore principale del sistema nervoso simpatico, nonostante fosse noto che gli effetti della sua somministrazione erano differenti da quelli ottenuti tramite stimolazione diretta del simpatico. 
È comunque noto che l'adrenalina, oltre che nella parte midollare del surrene (nei soli mammiferi che così stratificano la ghiandola endocrina), viene liberata anche a livello di sinapsi del sistema nervoso centrale, dove svolge il ruolo di neurotrasmettitore. Per questo motivo e per il fatto di essere rilasciata al termine di una via riflessa che coinvolge sia il sistema nervoso sia quello endocrino, l'adrenalina rientra tra i neurormoni.
Nel 1895 il fisiologo polacco Napoleon Cybulski ottenne l'estratto dalla corteccia del surrene, il quale conteneva catecolamine e l'adrenalina. Venne isolata per la prima volta nel 1901 dal chimico Takamine Jōkichi.
Adrenalina e anfetamina sono considerate delle sostanze dopanti.


== Biochimica ==

La sintesi dell'adrenalina avviene principalmente nelle cellule cromaffini, e in secondo luogo in alcuni neuroni, di tipo catecolaminergico. Nei pesci in senso lato, le ghiandole surrenali si ripartiscono su due gruppi separati di tessuti chiamati corpi supra-renali e inter-renali. I corpi supra-renali costituiti in prevalenza dalle cellule cromaffini sono compresenti ai gangli del parasimpatico. I corpi inter-renali sono presenti tra i reni. In anfibi, rettili e uccelli i corpi renali costituiscono un tessuto dove le componenti si mescolano e si trovano spesso vicino ai corpi genitali o ai reni. Nei mammiferi le ghiandole surrenali sono stratificate in due parti, una corteccia esterna e un midollo interno omologo con gli organi supra-renali e relative cellule cromaffini surrenali.
La sintesi avviene quindi, nei mammiferi, nella midollare surrenale, ed è la stessa della noradrenalina, con un passaggio in più, catalizzato dall'enzima feniletanolammina-N-metiltransferasi, che converte la noradrenalina in adrenalina; quest'ultima viene sintetizzata nelle cellule cromaffini, presenti nella zona midollare delle ghiandole surrenali.
La sintesi comincia con il trasporto attivo nella cellula dell'amminoacido L-tirosina (amminoacido non essenziale che può essere sintetizzato a partire dalla fenilalanina per azione di una monoossigenasi; l'irreversibilità della reazione spiega perché si possa riscontrare un deficit di Phe anche se presente Tyr).
Il primo passaggio, operato dalla tirosina idrossilasi, consiste nell'ossidazione in posizione 3' della tirosina, formando l'amminoacido catecolico L-DOPA (L-3,4-diidrossifenilalanina) ed è la tappa limitante la velocità di tutta la sintesi (l'enzima è auto controllato da un sistema a feedback negativo da parte delle catecolamine sintetizzate nonché da siti di fosforilazione controllati dalle protein-chinasi).
Il secondo passaggio consiste nella decarbossilazione della L-DOPA a dopamina ed è operato dalla decarbossilasi degli L-amminoacidi aromatici, chiamata in passato dopa-decarbossilasi.
La dopamina prodotta viene trasportata in vescicole di deposito, all'interno delle quali l'enzima dopamina β-idrossilasi inserisce un gruppo ossidrilico in configurazione assoluta R sull'atomo di carbonio β rispetto al gruppo amminico, ottenendo così la noradrenalina.
Infine la feniletanolammina N-metiltransferasi (PNMT) attacca un gruppo metilico sull'azoto amminico, con il contributo dell'S-adenosil metionina (SAM), arrivando a ottenere adrenalina, che viene conservata nelle vescicole.
Anche in alcuni neuroni catecolaminergici, a livello sinaptico si può sintetizzare la molecola; le vescicole possono liberare nel citoplasma noradrenalina che nel citosol viene enzimaticamente metilata dalla PNMT ad adrenalina. Ricaptata nelle vescicole l'adrenalina può quindi svolgere, in alcune sinapsi, il ruolo di neurotrasmettitore.
L'adrenalina viene secreta dalle cellule cromaffini della midollare del surrene in seguito alla stimolazione da parte del sistema nervoso simpatico. L'innervazione simpatica è l'unica che raggiunge la midollare del surrene, che può essere considerata come un ganglio simpatico modificato. Il neurone pre-gangliare secerne acetilcolina. Le cellule cromaffini sono ricche di recettori colinergici nicotinici, la cui attivazione e il conseguente ingresso di sodio provocano depolarizzazione della membrana cellulare. In risposta al potenziale d'azione così generato le cellule secernono adrenalina nel circolo sanguigno. Il rilascio di adrenalina è stimolato da forti emozioni, in particolare la paura, e in generale in quelle situazioni dove sia prevedibile la necessità di una fuga, un combattimento o comunque un'aumentata attività fisica.


=== Enantiomeri ===
Il concetto di "attacco a tre termini" di Easson è in grado di spiegare la differenza di attività biologica tra gli enantiomeri dell'adrenalina e in particolare stabilisce la maggiore affinità che il recettore possiede rispetto ai due isomeri. 
La (-)adrenalina ha affinità maggiore di 100 volte rispetto alla (+)adrenalina in quanto possiede un gruppo -OH posizionato e orientato in modo tale da facilitare l'interazione con la porzione recettoriale.


== Funzioni ==
In generale l'adrenalina, facendo parte delle vie riflesse del sistema simpatico, è coinvolta nella reazione di attacco o fuga. A livello sistemico i suoi effetti comprendono: rilassamento gastrointestinale, dilatazione dei bronchi, aumento della frequenza cardiaca e del volume sistolico (e di conseguenza della gittata cardiaca), deviazione del flusso sanguigno verso i muscoli, il fegato, il miocardio e il cervello e aumento della glicemia. A livello locale gli effetti dell'adrenalina possono essere molto diversi o anche opposti a seconda del tipo di recettore espresso dalle cellule di uno specifico tessuto.
I recettori adrenergici si dividono in due tipologie, α (alfa) e β (beta), ciascuna con vari sottotipi, dai quali dipende la risposta del tessuto. Alcuni recettori sono poco sensibili all'adrenalina e più sensibili alla noradrenalina, e rispondono quindi direttamente al sistema nervoso simpatico. Gli altri recettori sono molto sensibili all'adrenalina e poco alla noradrenalina:

Recettori α1: localizzati al livello delle arteriole causano contrazione della muscolatura liscia e quindi vasocostrizione. L'aumento di resistenza (e quindi di pressione sanguigna locale che ne consegue), riduce il flusso sanguigno verso la periferia, consentendo una migliore irrorazione degli organi indispensabili.
Recettori α2: hanno un effetto opposto rispetto agli α1, in quanto provocano rilassamento della muscolatura. Si trovano sul tratto gastrointestinale. Infatti la digestione viene messa in secondo piano durante una reazione simpatica. Questi recettori si trovano anche sul pancreas, dove provocano una riduzione della secrezione. In questo modo viene ridotta la concentrazione di insulina nel sangue, e quindi aumentata la concentrazione di glucosio, al fine di renderlo immediatamente disponibile per il lavoro muscolare.
Recettori β1: si trovano principalmente sulle cellule del miocardio. La presenza di adrenalina provoca un aumento della permeabilità al calcio della membrana delle cellule cardiache, con conseguente aumento di frequenza e intensità della contrazione. A livello renale stimolano la secrezione di renina, con conseguente ritenzione idrica e aumento della volemia e quindi della pressione.
Recettori β2: hanno effetto inibitorio sulla muscolatura liscia. A livello bronchiale provocano dilatazione, consentendo un maggior ingresso di ossigeno e una fuoriuscita più veloce di anidride carbonica. A livello delle arterie coronarie, delle arterie che irrorano il muscolo scheletrico e dell'arteria epatica causano vasodilatazione. Il maggior afflusso di sangue al miocardio consente l'aumento della gittata cardiaca (vedi sopra), ai muscoli consente un metabolismo più veloce e quindi un minor affaticamento, al fegato consente una maggior produzione di glucosio e di metabolizzare più velocemente l'acido lattico in circolo.
Recettori β3: localizzati nel tessuto adiposo, la loro attivazione provoca la liberazione dei trigliceridi, che possono quindi essere consumati per produrre energia.
In ultima analisi gli effetti dell'adrenalina sono sempre legati alla previsione di un'intensa attività fisica, compatibile con una fuga o un combattimento, ma anche con l'attività sportiva e con lavori faticosi.


== Metabolismo ==
Noradrenalina, adrenalina e dopamina vengono degradate da due diversi sistemi enzimatici: le catecol-O-metiltrasferasi (COMT) localizzate prevalentemente al livello postsinaptico e negli epatociti, e dalle monoaminossidasi (MAO) localizzate all'interno della cellula addossate ai mitocondri.
Le MAO a loro volta si dividono in due sottoclassi, o isoforme: A e B. L'isoforma A è adibita alla deamminazione ossidativa della noradrenalina, dell'adrenalina e della serotonina, mentre l'isoforma B metabolizza soprattutto la dopamina.
Le COMT invece metilano uno dei due ossidrili catecolici e portano alla formazione di metaboliti, i quali vengono poi deaminati nel fegato dalle MAO.
La noradrenalina dopo essere stata distribuita nella sinapsi può legarsi ai recettori adrenergici dell'effettore e dare una reazione, oppure può essere allontanata per diffusione e mediante flusso ematico, oppure può essere ricaptata dalle varicosità (processo di re-uptake) e una volta ritornata nel terminale assonico viene rimpacchettata per essere utilizzata un'altra volta al sopraggiungere di una nuova depolarizzazione di membrana.
Poiché l'adrenalina subisce rapida inattivazione per via orale, il passaggio di adrenalina nel latte materno è irrilevante.


== L'adrenalina come farmaco ==

In ambito clinico l'adrenalina è correntemente usata nella terapia dello shock anafilattico, dell'arresto cardiaco e aggiunta agli anestetici locali per ritardarne l'assorbimento. 
Effetti:

Aumento del consumo di ossigeno
Aumento della velocità d'espulsione dell'anidride carbonica
Aumento della frequenza cardiaca
Aumento della pressione arteriosa
Aumento del rendimento metabolico
Incremento delle capacità muscolari
Vasocostrizione a livello cutaneo
Aumento del consumo di sostanze nutritive
Midriasi
Aumento dell'insulinoresistenza e della glicemia
Stipsi


=== Indicazioni cliniche ===
Iniettata localmente, anche tramite endoscopia, può essere usata per arrestare l'emorragia dovuta a un'ulcera gastroduodenale.
Terapia dello shock anafilattico: 0,5 mg per via intramuscolare nell'adulto e 0,25 mg nel bambino. Possibilità di ripetere l'iniezione ogni 5-10 minuti. In diluizione per via endovenosa in soluzione 1:10 000 con soluzione fisiologica, a partire da 0,05-0,1 γ/kg/min.
Terapia dell'arresto cardiaco: 1 mg in bolo EV.
Broncospasmo: l'adrenalina provoca broncodilatazione per effetto agonista sui recettori beta 2 adrenergici della muscolatura bronchiale. Per questa indicazione la posologia prevede due somministrazioni di adrenalina a distanza di circa 20 minuti; secondo alcuni autori la seconda somministrazione non andrebbe effettuata per il rischio di grave ipokaliemia, legata a fenomeni di accumulo del farmaco.
La FDA inserisce l'adrenalina in classe C per l'impiego in gravidanza (farmaci i cui studi sugli animali hanno rilevato effetti dannosi sul feto e per i quali non sono disponibili studi controllati in donne, oppure i farmaci per i quali non sono disponibili studi né sull'uomo né sull'animale). I farmaci di classe C dovrebbero essere somministrati solo se il potenziale beneficio giustifica il potenziale rischio per il feto.
L'adrenalina è considerata di classe A (rischio relativo minimo) da almeno una delle seguenti classificazioni: ADEC, (Australian Drug Evaluation Committee), FASS (Farmavectiska Specialiteter i Sverige), WGZ (classificazione effettuata da un gruppo di lavoro formato da esperti della Fondazione Health Base, Servizio di Informazione sugli Agenti Teratogeni del RINM, e da esperti della Pharma Partners BV).


== Note ==


== Bibliografia ==
Mark F. Bear, Barry W. Connors, Michael A. Paradiso, Neuroscienze. Esplorando il cervello, Masson, 2007, ISBN 978-88-214-2943-9.
David L. Nelson e Michael M. Cox. I principi di biochimica di Lehninger, V ed, Bologna, Zanichelli, 2010, ISBN 88-08-06403-4.
Voet D, Voet J, Biochemistry, Wiley, 2004, ISBN 0-471-19350-X.
Silverthorn D. E., Fisiologia, Casa Editrice Ambrosiana, ISBN 88-408-1395-0.
Williams D., Lemke T., Foye's principi di Chimica Farmaceutica, Padova, 2005.


== Voci correlate ==
Adrenalone
Autoiniettore di epinefrina
Malattia di Addison


== Altri progetti ==

 Wikiquote contiene citazioni sull'adrenalina
 Wikizionario contiene il lemma di dizionario «adrenalina»
 Wikimedia Commons contiene immagini o altri file sull'adrenalina


== Collegamenti esterni ==

 adrenalina, su Treccani.it – Enciclopedie on line, Istituto dell'Enciclopedia Italiana. 
(EN) Kara Rogers, epinephrine, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
 Adrenalina, in Treccani.it – Enciclopedie on line, Roma, Istituto dell'Enciclopedia Italiana.
