L'Advanced Trauma Life Support (ATLS) è un programma per la preparazione dei medici e infermieri nel trattamento del paziente traumatizzato nella fase iniziale del ricovero, sviluppato dall'American College of Surgeons.


== Storia ==
Originariamente l'ATLS fu progettato per le situazioni di emergenza in centri dotati di risorse limitate ed in cui non fossero disponibili team esperti nel trattamento del politraumatizzato. Oggi l'ATLS è ampiamente accettato ed utilizzato come lo standard di cura per la valutazione ed il trattamento iniziale del paziente traumatizzato in centri traumatologici di ogni livello.
Ad oggi è stato adottato in oltre 51 paesi nel mondo, ed ha lo scopo di fornire un approccio standardizzato e basato sull'evidenza clinica ai pazienti politraumatizzati..


== Valutazione primaria ==
La premessa del programma ATLS è quello di trattare per primo la situazione più minacciosa per la vita. In base all'algoritmo di trattamento la mancanza di una diagnosi definitiva ed una storia dettagliata non dovrebbero rallentare l'applicazione del trattamento più indicato per la lesione che minaccia la vita. Va effettuato quanto prima il maggior numero possibile di interventi per lesioni critiche e tempo-dipendenti. È affiancato da corsi dedicati ad altre professioni sanitarie e che condividono gli stessi principi e che sono autorizzati e validati dal Committe on Trauma dell'American College of Surgeons (in particolare il PHTLS, l'ATCN e l'ATOM).
La chiave per la valutazione dei pazienti con trauma si chiama valutazione primaria. Durante la valutazione primaria il soccorritore deve identificare le possibili lesioni mortali e, contemporaneamente, iniziare le manovre rianimatorie o salva-vita. La sigla, ABCDE, è usata a scopo mnemonico per ricordare l'ordine in cui i problemi debbono essere affrontati.


=== A - Mantenimento delle vie aeree e protezione della colonna cervicale ===
La prima fase della valutazione primaria comporta la valutazione delle vie respiratorie. Se il paziente è in grado di parlare, con ogni probabilità le vie aeree sono libere. Se invece il paziente non è cosciente, potrebbe non essere in grado di mantenere le vie aeree libere. In questo caso le vie respiratorie possono essere aperte con la manovra di sollevamento del mento e sublussazione della mandibola. Ulteriori manovre possono rendersi necessarie. Se le vie respiratorie sono ostruite (ad esempio, da sangue o vomito), questi materiali debbono essere rimossi dalla bocca del paziente con aspiratori o simili strumenti. In caso di ostruzione è necessario ricorrere ad un tubo endotracheale.
In questa fase rientra anche l'immobilizzazione del rachide cervicale con apposito collarino.


=== B - Respirazione e ventilazione ===
Il torace deve essere esaminato con l'ispezione, la palpazione, la percussione e l'auscultazione. Se presenti è necessario identificare l'enfisema sottocutaneo e la deviazione tracheale. L'obiettivo è quello di identificare e trattare sei condizioni toraciche che mettono in pericolo di vita: l'ostruzione delle vie aeree, lo pneumotorace iperteso, l'emotorace massivo, lo pneumotorace aperto, il lembo toracico mobile (volet costale) associato a contusione polmonare ed il tamponamento cardiaco. Il lembo toracico, le ferite penetranti e le gravi contusioni possono essere riconosciute mediante la semplice ispezione.


=== C - Circolazione e controllo dell'emorragia ===
L'emorragia è la causa predominante di morte prevenibile post-traumatica. Lo shock ipovolemico è causato da una significativa perdita di sangue. È necessario reperire due linee endovenose (accessi endovenosi) di grosso calibro e somministrare soluzioni cristalloidi. Se il paziente non risponde a questo trattamento, è necessario somministrare sangue compatibile meglio se tipo-specifico. Se questo non è disponibile si può infondere sangue O-negativo.
La maggior parte delle emorragie esterne sono controllate attraverso la semplice compressione diretta. Una perdita di sangue occulto può essere localizzata al torace, addome, pelvi od alle ossa lunghe.


=== D - Disability (valutazione neurologica) ===
Durante la valutazione primaria è necessario fare una valutazione neurologica di base. In genere si ricorre al metodo mnenomico ACVPU (A allerta, vigilanza; C Confusione (di recente insorgenza, molto recente come indice per AVPU che ora si chiamerà ACVPU); V risposta allo stimolo verbale; P risposta allo stimolo doloroso; U incoscienza, nessuna risposta). Una valutazione neurologica più dettagliata e rapida viene eseguita alla fine della valutazione primaria. Con questa si stabilisce il livello di coscienza del paziente valutando le dimensioni della pupilla, la capacità di reazione, segni di lato ed il livello di una eventuale lesione al midollo spinale.
La Glasgow Coma Scale è un metodo veloce ed efficace per determinare il livello di coscienza, ed è anche predittivo dell'evoluzione (outcome) del paziente. Se non già applicata nella valutazione primaria, dovrebbe essere eseguita come parte di un esame neurologico più dettagliato nella valutazione secondaria. Una alterazione del livello di coscienza indica la necessità di una immediata rivalutazione della ossigenazione del paziente, della ventilazione, e dello stato di perfusione. L'ipoglicemia e l'utilizzo di droghe, incluso l'alcool, possono influenzare il livello di coscienza. Se tutte queste cause possono essere escluse, fino a prova contraria le variazioni del livello di coscienza debbono essere considerate causate da un trauma cranico.


=== E - Esposizione / Controllo ambientale ===
Il paziente deve essere valutato completamente nudo. Se necessario si debbono tagliare gli indumenti. È indispensabile coprire il paziente con coperte calde (cosiddetta copertura termica) per evitare l'ipotermia. I liquidi per via endovenosa debbono essere riscaldati ed il paziente va mantenuto in un ambiente caldo. Per quanto possibile la privacy del paziente deve essere perseguita.


== Valutazione secondaria ==
Quando la valutazione primaria è stata completata, le procedure rianimatorie sono state portate a termine e tutti i segni vitali sono in fase di normalizzazione, può iniziare la valutazione secondaria. La valutazione secondaria è definita una valutazione "testa-piedi" del paziente traumatizzato e deve comprendere una storia completa e un esame fisico, compreso il riesame di tutti i segni vitali.  Ogni regione del corpo deve essere completamente rivalutata.  Devono essere eseguite tutte le indagini radiologiche per cui vi sia indicazione dopo l'esame clinico. Se in qualsiasi momento durante la valutazione secondaria il paziente peggiora, si deve rieseguire una valutazione primaria alla ricerca di una lesione minacciosa per la vita eventualmente sfuggita. Il soggetto deve essere rimosso dalla tavola spinale e collocato su un materasso rigido appena ciò sia ragionevolmente fattibile, dal momento che la tavola spinale può causare lesioni cutanee e dolore, mentre un materasso rigido fornisce una stabilità equivalente per le potenziali fratture vertebrali.


== Storia ==
L'ATLS ha le sue origini negli Stati Uniti nel 1976, quando James K. Styner, un chirurgo ortopedico, pilotando un aereo leggero si schiantò in un campo in Nebraska. Sua moglie Charlene morì sul colpo e tre dei suoi quattro figli riportarono ferite critiche.  Dopo un rapido triage iniziale sul luogo dello schianto il Dr. Styner riuscì a farsi trasportare al più vicino ospedale. A parere del Dr. Styner le cure di emergenza fornite dal piccolo ospedale regionale dove furono trattati furono insufficienti ed inadeguate.
Tornato al lavoro Styner elaborò e sviluppò un sistema che avesse per obiettivo il salvare vite umane in situazioni di trauma. Con il collega Paul  'Skip' Collicott ed il sostegno della Lincoln Medical Education Foundation diede origine al primo corso ATLS che si tenne nel 1978. Nel 1980 la commissione dell'American College of Surgeons adottò il sistema ATLS e ne cominciò la diffusione negli Stati Uniti e nel mondo.
Fin dalla sua nascita l'ATLS è diventato lo standard per la cura del trauma nei pronto soccorso americani e nei servizi paramedici avanzati.
Rifacendosi alle linee guida base dell'ATLS l'associazione statunitense dei tecnici di emergenza ha sviluppato il Prehospital Trauma Life Support (PHTLS), un corso per tecnici che forniscono soccorso di emergenza di base (EMT) ed un corso analogo ma di livello più avanzato per i paramedici.


== Note ==


== Bibliografia ==
 American College of Surgeons, Atls, Advanced Trauma Life Support Program for Doctors, Amer College of Surgeons, 2008, ISBN 978-1-880696-31-6.


== Voci correlate ==
Soccorso vitale al traumatizzato
Trauma team
Basic life support
Traumatologia


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Advanced Trauma Life Support


== Collegamenti esterni ==
 Sito dell'ATLS, su facs.org. URL consultato il 25 maggio 2009 (archiviato dall'url originale il 20 aprile 2009).
 Sito della Faculty Italiana, su treatsrl.it.
