Con supporto avanzato di rianimazione cardiovascolare (in inglese advanced cardiovascular life support - ACLS) si identifica una serie di procedure mediche, linee guida e protocolli, che vengono adottati da personale medico, infermieristico e, nei Paesi in cui sia presente, paramedico (intendendo con tale dicitura personale non infermieristico con formazione nel campo dell'emergenza-urgenza) al fine di prevenire o trattare un arresto cardiaco o migliorare l'outcome in situazioni di ritorno a circolazione spontanea (ROSC).
Le linee guida e i protocolli ACLS in vigore sono il risultato di una revisione quinquennale della letteratura medico-scientifica effettuata dalla International Liaison Committee on Resuscitation (ILCOR), che termina con la pubblicazione del cosiddetto "consensus". Parallelamente, le associazioni territorialmente più competenti all'interno della ILCOR, quali l'American Heart Association e lo European Resuscitation Council (ERC), si preoccupano di adattare e pubblicare le linee guida secondo le caratteristiche dei diversi Paesi (gestione delle risorse, addestramento del personale, diffusione capillare).


== Storia ==
I primi corsi ACLS hanno avuto origine nei primi anni settanta negli Stati Uniti d'America, nello stato del Nebraska, ed erano finalizzati a riorganizzare il trattamento dell'arresto cardiaco in ambiente ospedaliero. Prima dell'avvento di questo tipo di procedure, la rianimazione cardiopolmonare era affidata volta per volta al talento ed alle conoscenze dei sanitari di turno, tanto che molto spesso lo scenario era caotico e disorganizzato.


== Voci correlate ==
Basic Life Support (BLS)
