Con il termine aerofobia  o il più desueto aviofobia viene definita la paura di volare in aereo per via di uno stato d'ansia a livelli significanti. Essa dunque rientra nella categoria delle fobie se si avverte come timore irrazionale e difficilmente controllabile verso uno specifico oggetto o situazione, in questo caso l'aereo e il volo. In quanto fobia, appartiene alla grande famiglia dei disturbi d'ansia proprio perché l'ansia è l'emozione che più frequentemente viene avvertita. 
Nonostante l'utilizzo ormai molto diffuso dell'aereo, il fenomeno è piuttosto esteso: in Italia e, tendenzialmente, nel resto del mondo, la percentuale degli aerofobici è quantificabile intorno al 50%. È più diffuso tra le donne che tra gli uomini, mentre non ci sono grosse differenze né per quanto riguarda la distribuzione geografica né per livello sociale o il grado di istruzione.


== Rischio percepito e rischio reale ==
Statisticamente i voli in aereo sono più sicuri dei viaggi in automobile; tuttavia, poiché le fobie sono molto individuali e soggettive, le evidenze statistiche non influiscono molto sulle paure. Queste possono essere attribuite alla percezione delle conseguenze di un incidente in aereo comparate a quelle con un'automobile.


== Classificazione ==
L'aviofobia può, in alcuni casi, essere la manifestazione indiretta di altre fobie, come per esempio la claustrofobia, oppure di altre paure, come quella della separazione, ovverosia la paura di allontanarsi dai propri cari, derivabile da traumi infantili.
Altra paura celata nell'aviofobia è il timore di osare, di abbandonare la routine, poiché l'aereo incarna il desiderio di libertà, precluso a coloro che soffrono di conflitti interni, scatenanti sensi di colpa.
Questa fobia, limitando le capacità di viaggiare, interferisce con le attività lavorative e di svago. È importante distinguere i soggetti affetti da claustrofobia con attacchi di panico da quelli con la fobia del volo, in quanto i primi sono preoccupati dall'idea di sentirsi male mentre sono chiusi nell'aereo, mentre i secondi sono maggiormente preoccupati dall'idea di precipitare o da un incidente aereo.


== I sintomi ==
Il primo segnale tipico è costituito generalmente dalle palpitazioni con accelerazione del battito cardiaco o aritmia, seguito in sequenza temporale, più o meno valida in tutti i casi, dal nodo alla gola, dalla sudorazione fredda, dall'irrigidimento muscolare, dai pensieri e dalle sensazioni di terrore (questi sono i sintomi tipici simili ad un attacco di panico che, secondo la fonti mediche attuali, colpiscono, generalmente, chi manifesta la "paura di volare"); in alcuni casi il malato può soffrire, in aggiunta ai sintomi già descritti, anche di vomito e di diarrea.
La sintomatologia che accompagna la paura di volare (e, più in generale, tutte le fobie) è piuttosto ampia e risente di una forte componente individuale. Alcune delle espressioni più frequenti sono:

Tachicardia
Sudorazione
Vertigini
Tremore
Sensazioni di caldo e di freddo
Aumento del ritmo respiratorio
Aumento della pressione arteriosa
Oppressione toracica
Aumento della “vigilanza” dei sensi
Cefalea
Paura di perdere il controllo
Diarrea
Dolori addominali.
Inoltre, è frequente trovare nel soggetto aerofobico altre forme di fobie o ansie di carattere “più basico”. Ci si riferisce, ad esempio, alla claustrofobia (la fobia degli spazi chiusi), all'acrofobia (la fobia delle “altezze”), al timore legato all'idea di non avere la situazione sotto controllo e alla necessità di doversi affidare, alla paura di sentirsi male in pubblico o di avere un attacco di panico.


== Il grado di paura ==
In linea di massima è possibile suddividere i fobici in tre sottogruppi:

Quelli che non riescono a volare affatto. Si tratta, perlopiù, di persone che non hanno mai preso un aereo perché, la sola fantasia del volo, è sufficiente a scatenare immagini angoscianti, a volte legate alle sensazioni negative che si pensa di non riuscire a sopportare, oppure collegate a pensieri di esiti funesti del volo. All'interno di questo primo gruppo trovano posto, però, anche coloro che hanno già volato, magari anche con una certa continuità ma che, in un certo momento, forse a causa di voli particolarmente “critici” (perlomeno nella loro percezione), hanno deciso di smettere ed ora rinunciano sistematicamente a mettere nuovamente i piedi sulla scaletta, pur avendo la necessità di viaggiare.
Coloro che volano, ma solo se è strettamente necessario. Questi viaggiatori vivono il volo come un'esperienza terribile e investono nell'impresa considerevoli risorse fisiche. Durante il volo, spesso, provano un forte senso di sconforto e versano litri di lacrime. Questo gruppo di paurosi vola soltanto se è veramente costretto, non di rado facendo ricorso ad ansiolitici o all'alcool (a volte mischiando pericolosamente le due cose). I giorni antecedenti il volo si trasformano, per loro, in un calvario: spesso, di notte, non riuscendo a dormire, passano le ore guardando il soffitto, ponendosi in continuazione la stessa identica domanda: “vado o non vado?”
Coloro che, sull'aereo, vivono sensazioni di ansia e di angoscia non eccessivamente elevate. Sono sempre in apprensione e pronte a scattare al minimo sobbalzo dell'aereo. L'atteggiamento è di continua attenzione ed allerta ma il livello di ansia non raggiunge mai i picchi dagli altri due gruppi. Per loro il vero salto di qualità sarebbe quello di eliminare questa tensione minima ma costante che pregiudica la qualità del volo. Volano con regolarità, spesso per impegni professionali ma, in ogni caso, non rinuncerebbero mai a salire sull'aereo perché il disagio è significativo ma non invalidante.
Esistono dunque diversi gradi di ansia con cui si può vivere l'esperienza del volo. Ma quando l'intensità della paura aumenta, tanto da penalizzare in maniera significativa la qualità della vita, la paura dell'aereo si trasforma in aerofobia.


== Cause ==
La paura di volare può essere indotta da vari fattori

paura degli spazi chiusi (claustrofobia), come quello di un aereo
paura dell'altezza (acrofobia)
non avere il controllo della situazione (fine del topo)
paura delle folle (agorafobia)
esperienze precedenti traumatizzanti accadute in volo (o la perdita di familiari, amici, ... in un disastro aereo)
paura di attacchi terroristici
paura delle turbolenze
paura di avere un attacco di panico
paura di volare sull'acqua o di notte
La sensazionalizzazione delle catastrofi aeree portata dal cinema e dai mass media è annoverata tra le possibili cause come cause della diffusione della fobia.


== Quali sono le fasi del volo più temute? ==
In linea di massima anche la sola idea del volo è sufficiente a scatenare sensazioni molto simili al panico. Anche un atto simbolico come quello di prenotare un volo o acquistare un biglietto aereo, per la portata di fantasie terrifiche collegate, innesca crisi di ansia.
L'ansia anticipatoria può essere vissuta anche con molti giorni di anticipo rispetto al volo. All'interno dell'aereo, i momenti che, di norma, sono vissuti con maggiore tensione sono quelli del decollo, della dimostrazione da parte degli assistenti di volo delle procedure di emergenza, dell'accensione del segnale rosso di allacciare le cinture di sicurezza, dei vari movimenti e sobbalzi dovuti alle turbolenze.


== Come inizia la paura di volare? ==
Da un punto di vista più metaforico all'interno dell'aereo e della nostra percezione di esso inseriamo tensioni ed angosce che sono state generate da eventi che non hanno nulla a che vedere con il volo.
La paura di volare, infatti, ma, più in generale, tutte le fobie, hanno come comune denominatore proprio il fatto di ricoprire il ruolo di vaso di Pandora per angosce ed ansie che fanno riferimento ad altri ambiti della vita. Spesso, soprattutto in momenti di transizione importanti (la nascita di un figlio, la fine delle scuole superiori, un lutto significativo, un avanzamento di carriera), gli equilibri che fino a quel momento avevano funzionato egregiamente, improvvisamente non sono più validi e ci si trova a doverne cercare di nuovi che possano gestire le situazioni meglio dei precedenti. E trovare nuovi equilibri genera parecchia angoscia. Non sappiamo se ce la faremo, non siamo certi che saremo all'altezza delle nuove sfide e, in linea di massima, lasciare il vecchio per il nuovo, per “lo sconosciuto” sviluppa sempre una certa dose di ansia. Tutte queste angosce volteggiano minacciose sulla nostra testa fino a trovare un gancio su cui appendersi. E l'aereo è proprio il gancio ideale perché contiene in sé alcune caratteristiche che, oggettivamente, possono dare fastidio: è chiuso, sospeso a diecimila metri di altezza, non si controlla nulla e richiede all'individuo di affidarsi completamente. Da quel momento in poi, siamo più sereni per la nostra vita ma iniziamo ad aver paura dell'aereo. E la vita improvvisamente cambia…in peggio. 
Chi soffre di ansia da volo, tuttavia, difficilmente riconosce nel proprio assetto caratteriale la matrice ansiosa che ha provocato il disagio tendendo, invece, ad attribuire all'aereo e alla sua scarsa sicurezza (pur conoscendo le statistiche che lo identificano come il mezzo di trasporto più sicuro) la responsabilità del proprio esagerato timore. E questo tipo di approccio non fa altro che appesantire il problema e assottigliare drasticamente le possibilità di una sua risoluzione, proprio perché concentra ancora di più l'attenzione al di fuori di sé stessi: sulle caratteristiche degli aeromobili, sulla cronaca degli incidenti, sulle variabili meteo, sui vari rumori che vengono avvertiti all'interno del mezzo come se fossero premonitori di chissà quale imminente sciagura. E questo tentativo piuttosto grossolano di controllare e risolvere il problema rende il disagio ancora più forte. In questo modo, inoltre, non si attiva nessun reale percorso di messa in discussione del proprio assetto ansioso e delle idee disfunzionali che sono alla base del problema.


== I fattori scatenanti ==
Sono molto diversi i modi in cui si può iniziare ad avere paura di volare ed il campionario degli esordi è assai ampio. Si può entrare dentro l'aereo ed iniziare a avvertirlo come un ambiente sovraffollato e dunque soffocante. Oppure si può percepirlo come senza via d'uscita, soprattutto dopo che si sente il rumore sordo, e quanto mai cupo, emesso dalla chiusura del portellone. Esistono anche gli esordi “da turbolenza” tali per cui, dopo aver fatto qualche volo assolutamente tranquillo, la prima turbolenza, anche leggera, può far scattare il pulsante dell'angoscia.
Paradossalmente, si può iniziare ad avere timore anche senza mai salire sull'aereo. Magari si può cominciare a coltivare il seme della paura soltanto ascoltando i racconti dei genitori o degli amici, facendo fantasie negative che, come una valanga, si ingrandiscono giorno per giorno fino a farci dire: “ma chi me lo fa fare”? Oppure si può soffrire di attacchi di panico ed immaginare “ma se mi capita un attacco di panico sull'aereo come faccio? Ci sarà qualcuno che mi soccorrerà? Nel dubbio, meglio che rinunci.”
Quelli che appena menzionati, a titolo esemplificativo, sono gli “inneschi” più frequenti.
Accanto ad essi vi sono una serie di situazioni che si verificano nel corso delle normali procedure che precedono il volo e che vengono vissute come foriere d'ansia.
Si immagini, ad esempio, quale idea di concreto pericolo possa dare ad un ansioso guardare gli assistenti di volo che, prima di decollare, mostrano le norme di sicurezza, indossando i giubbetti di salvataggio. Allo stesso modo, vedere un tecnico della manutenzione (o soltanto una persona con una tuta da meccanico) che sale a bordo o che soltanto sosta per un tempo maggiore ai 10 secondi sotto l'aereo, guardando verso l'alto con sguardo attento, susciterà velocemente il sospetto che quello su cui si sta per partire non è un aereo in piena efficienza. Vedere “l'aria condizionata” che esce dalle apposite feritoie, volteggiando gassosamente, all'interno dell'aereo, facilmente darà adito al sospetto che ci sia un principio di incendio da qualche parte.
Soffrire, in estate, il caldo pre-decollo, quando dai bocchettoni esce poca aria, perché tutta la potenza dei motori deve essere riservata alle fasi di salita dell'aereo, farà sicuramente temere di essere in prossimità di una crisi di ansia o di un attacco di panico.
Come si può vedere, dunque, agli occhi del pauroso tutta una serie di segnali assolutamente innocui e neutrali o lievi modificazioni corporee, vengono scambiati per simboli certi di disastro imminente.
Questo proprio perché, essendo la percezione del rischio fortemente falsata a causa dell'ansia, la lettura che viene data agli eventi ha sempre connotazioni estremamente caratterizzate dal rischio.


== Soluzione della fobia ==
I protocolli terapeutici si pongono l'obiettivo di contrastare e sconfiggere l'aerofobia (così come gli altri tipi di fobie). 
Sono applicati in particolare l'approccio psicoterapeutico cognitivista e quello cognitivo-comportamentale.


== Note ==


== Bibliografia ==
Andrea Castiello d'Antonio, "La paura di volare", Ed. Franco Angeli, Milano, 2011.
Andrea Castiello d'Antonio, "Aerofobia. Una interpretazione psicoanalitica".Psicoterapia e Scienze Umane, XL, 1, 63-87, 2006.
 Luca Evangelisti, Mai più Paura di volare, Kowalski, 2008..
Nadia Francalacci. "Paura di volare". Ed. Chiarelettere, Milano, 2011.
Fabio Cassan e Laura Del Fabro. Volate sempre rilassati. Air Dolomiti S.p.A., 2008.


== Voci correlate ==
Siderodromofobia


== Altri progetti ==

 Wikiquote contiene citazioni di o su aerofobia
 Wikizionario contiene il lemma di dizionario «aerofobia»
 Wikimedia Commons contiene immagini o altri file su aerofobia
 Wikivoyage contiene informazioni turistiche su aerofobia
