L'Aerospace Medical Association (AsMA) è la principale associazione professionale nei settori della medicina aeronautica, spaziale e ambientale, fondata nel 1929. Comprende specialisti in medicina iperbarica e aerospaziale, scienziati, infermieri di volo, fisiologi e ricercatori di tutto il mondo.
L'AsMA ha attualmente più di 3.200 iscritti, dei quali circa il 25% è al di fuori degli Stati Uniti.


== Pubblicazioni ==
L'AsMA produce diverse pubblicazioni, tra cui

Aviation, Space, and Environmental Medicine - Una rivista sottoposta a revisione paritaria, indicizzata in PubMed, pubblicata dal 1973. (ISSN: 0095-6562)
Aerospace medicine - Il predecessore di Aviation, Space, and Environmental Medicine, pubblicato dal 1959 al 1974. (ISSN: 0001-9402)
The Journal of aviation medicine - Il predecessore di Aerospace medicine, pubblicato dal 1930 al 1959. (ISSN: 0095-991X)
 Medical Guidelines for Airline Passengers, su asma.org. URL consultato l'11 agosto 2011 (archiviato dall'url originale il 25 luglio 2011).*
 Useful Tips for Airline Travel, su asma.org. URL consultato l'11 agosto 2011 (archiviato dall'url originale il 25 luglio 2011).
 Education and Training Committee Aerospace Medicine PowerPoint slides, su asma.org. URL consultato l'11 agosto 2011 (archiviato dall'url originale il 25 luglio 2011).


== Note ==


== Collegamenti esterni ==
 Sito ufficiale AsMA, su asma.org. URL consultato l'11 agosto 2011 (archiviato dall'url originale il 9 maggio 2008).
Aviation, Space, and Environmental Medicine Journal - Volume 74, Number 1, January 2003 fino a oggi
 Space Medicine Branch of the Aerospace Medical Association Papers, su libraries.wright.edu. URL consultato l'11 agosto 2011 (archiviato dall'url originale il 16 maggio 2008).
