L'Agada è uno degli otto rami in cui la medicina ayurvedica è tradizionalmente divisa. Letteralmente, gada significa malattia e agada significa qualsiasi agente che rende il corpo libero dalla malattia; Tuttavia il termine Agada è utilizzato specificamente per trattare il ramo della tossicologia, la descrizione dei diversi tipi di veleni e dei loro antidoti.
L'Agada Tantra è definita come una sezione di tossicologia che si occupa di intossicazione alimentare, morsi di serpente, morsi dei cani, punture di insetti, ecc.
La scuola di tossicologia è stata fondata e gestita da Kashyapa, noto anche come Vriddhakashyapa, un altro contemporaneo di Atreya Punarvasu. È vissuto a Taksashila, una città del moderno Pakistan.
Il suo testo è stato chiamato Kashyapa Samhita. Questo, tuttavia, è un libro diverso rispetto al Kashyap Samhita di Pediatria.
Questo testo non è attualmente disponibile, ma i riferimenti di questo testo si trovano menzionati in diversi commenti.
Si ha conoscenza di altri testi scritti da Alambayana, Ushana, Saunaka e Latyayana. Tuttavia, fatta eccezione per i riferimenti a loro, i testi originali non sono più disponibili.
La pratica tradizionale della tossicologia è ancora praticata da diverse famiglie di vishavaidyas (medici del veleno) che si specializzano in tossicologia. Tuttavia, la loro conoscenza è limitata rispetto a quella posseduta dai medici ayurvedici precedenti. Nei tempi antichi, era il lavoro dei Vishavaidyas proteggere i membri delle famiglie reali dal essere avvelenati, come pure quello di avvelenare i nemici dei re.
