Agenesia, dal greco a (privo) gènesis (nascita), è un termine usato in medicina per indicare l'assenza di un organo. Il mancato sviluppo di un organo viene invece definito aplasia.


== Eziologia ==
L'agenesia di un organo è la conseguenza della mancata comparsa dell'abbozzo corrispondente durante lo sviluppo embrionale. 
Molti tipi di agenesia sono incompatibili con la vita, come l'agenesia del cervello, che viene definita anencefalia, mentre l'assenza di altre strutture come il corpo calloso dà origine a problemi di minore entità. Sono relativamente frequenti l'agenesia renale, l'agenesia ovarica, ad esempio nella sindrome di Turner, l'agenesia della tiroide e le agenesie dentali.
L'agenesia di un arto viene definita amelìa, mentre il difetto di sviluppo di una parte dell'arto è detta meromelìa. La focomelìa è invece la presenza regolare di mani e piedi associata all'assenza o all'incompleto sviluppo del braccio o della gamba. 
Le agenesie, al contrario delle aplasie, sono in genere sempre legate a difetti dello sviluppo embrionale, dovuti ad alterazioni cromosomiche o a esposizione nel corso della gravidanza ad agenti chimici, a farmaci, a virus o a radiazioni ionizzanti.


== Bibliografia ==
 Douglas M. Anderson, A. Elliot Michelle, Mosby’s medical, nursing, & Allied Health Dictionary sesta edizione, New York, Piccin, 2004, ISBN 88-299-1716-8.


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su agenesia


== Collegamenti esterni ==

(EN) agenesis, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
