Aggregatibacter actinomycetemcomitans, detto precedentemente  Actinobacillus actinomycetemcomitans, è un comune batterio presente nelle infezioni della cavità orale, soprattutto nella parodontite.
Si tratta di un bacillo gram negativo anaerobio facoltativo. Lo si può trovare anche in infezioni non orali. Il suo ruolo nella parodontite è stato descritto per la prima volta da Jørgen Slots, ora membro della University of Southern California School of Dentistry.


== Fattori di virulenza ==
Leucotossine: uccidono i granulociti (PMNs) e i monociti.
Citotossine: inibiscono la proliferazione dei fibroblasti.
Fattori immunosopressivi che inibiscono la produzione di IgG e IgM.
Collagenasi; degradano il collagene.
Endotossine LPS; stimolano il riassorbimento osseo degli alveoli dentali.
Pili e fimbrie che favoriscono l'attacco del batterio sulla superficie del dente, su cellule epiteliali o su altri batteri.
CDT: ovvero la Tossina Citoletale Distensiva, un’esotossina che agisce intracellularmente, causando rotture a doppio filamento sul DNA che possono bloccare il ciclo cellulare oppure mandare la cellula in apoptosi.


== Note ==
