L'agnosia (dal greco a-gnosis, "non conoscere") è un disturbo della percezione caratterizzato dal mancato riconoscimento di oggetti, persone, suoni, forme, odori già noti, in assenza di disturbi della memoria e in mancanza di lesioni dei sistemi sensoriali elementari. Può presentarsi separatamente in relazione a ciascuno dei cinque sensi e per ogni senso sono riscontrabili diversi tipi di agnosia (prosopoagnosia, agnosia musicale, astereognosia o agnosia tattile, agnosia visuo-motoria, ecc.). In pratica, la persona affetta da agnosia può utilizzare una forchetta invece di un cucchiaio pensando di aver scelto il cucchiaio, oppure una scarpa al posto di una tazza o un temperino invece della matita. Spesso è associata a lesioni riguardanti aree posteriori del cervello. Varie forme di agnosia vengono descritte in alcuni saggi di Oliver Sacks.


== Cause ==
La causa più frequente è l'ictus.


== Classificazione generica ==
Il primo modello cognitivo sul riconoscimento degli oggetti è dovuto al neurologo danese Heinrich Lissauer (1890), il quale ipotizzò che tale riconoscimento avviene in due livelli consequenziali di analisi: al primo livello (livello percettivo) avviene l'integrazione dei dati sensoriali elementari in forme complesse; al secondo livello (associativo) avviene il confronto tra ciò che viene percepito e le conoscenze immagazzinate nella memoria. Tale modello è considerato valido ancora oggi, sebbene siano state proposte teorie più approfondite riguardo ai vari livelli di elaborazione degli stimoli, soprattutto per la percezione visiva. Spesso si tratta infatti di danneggiamenti delle aree della corteccia visiva primaria e delle aree associative via del cosa e via del dove.
Un deficit del primo livello porterebbe all'agnosia appercettiva, un deficit del secondo all'agnosia associativa.


=== Agnosia appercettiva ===
Si parla di agnosia appercettiva quando il soggetto, in assenza di deficit sensoriale, non è capace di comporre i dati dello stimolo e integrarli in una unità percettiva strutturata. Un paziente con agnosia appercettiva nella modalità visiva non è in grado di eseguire un disegno su copia, di descriverlo accuratamente nei suoi particolari e di distinguerlo da oggetti visivamente simili. Di conseguenza fallisce anche il confronto con le rappresentazioni mentali di stimoli conosciuti, e dunque non avviene il riconoscimento dello stimolo.
Humphreys e Riddoch, in riferimento al modello di Marr dei processi percettivi, classificano tre forme principali di agnosia appercettiva:

Agnosia per la forma: il paziente analizza correttamente le singole caratteristiche sensoriali dello stimolo, ma non riesce a ricavare la configurazione esterna dell'oggetto. Se sottoposto a test, non è in grado di accoppiare forme geometriche uguali o distinguere forme diverse, e non è in grado di copiare forme semplici.
Agnosia integrativa: il paziente fallisce nell'integrare le singole caratteristiche in una struttura globale unitaria. Per esempio una figura con molti dettagli non verrà riconosciuta, mentre una figura con pochi dettagli sì. Il paziente può percepire le parti di un cane (zampe, orecchie, coda) ma non le integra per rappresentare la forma del cane, o lo fa con molta difficoltà.
Agnosia trasformazionale: il paziente non riesce a trasformare la struttura globale dell'oggetto per confrontarla con una rappresentazione prototipica disponibile nel magazzino presemantico. Per esempio non è in grado di riconoscere un oggetto se ruotato, capovolto, variato nelle dimensioni o osservato da un angolo differente.


=== Agnosia associativa ===
L'agnosia associativa si presenta quando un paziente, la cui analisi percettiva è integra, non è in grado di confrontare la rappresentazione percettiva strutturata di uno stimolo con le conoscenze presenti nel magazzino semantico (relative agli stimoli conosciuti) e quindi di attivare le conoscenze relative all'oggetto (il suo nome, il corretto uso, ecc); dunque il deficit è soltanto per quanto riguarda la categorizzazione semantica di un oggetto.
Per esempio il paziente può essere in grado di riconoscere visivamente una forchetta come un oggetto conosciuto (analisi percettiva intatta), ma non sa dire a cosa serve, in quali occasioni si usa e come si chiama, sebbene queste conoscenze siano presenti, come dimostrato dal fatto che se gli si chiede verbalmente di descrivere una forchetta egli è in grado di dire correttamente cos'è e come si usa. Dunque il deficit è nell'accesso al magazzino semantico su stimolazione visiva, motivo per il quale Humphreys e Riddoch chiamano questo disturbo agnosia semantica di accesso.
L'agnosia associativa si associa generalmente a lesioni occipito-temporali sinistre.


== Forme particolari ==
Agnosie che riguardano i cinque sensi (gustativa, olfattiva, visiva, uditiva, tattile) sono tutte tipologie che riguardano un particolare senso dove la sua funzione risulta menomata, non riuscendo a riconoscere cosa vede, sente, gusta o tocca, il più particolare di queste forme è quella che riguarda il tatto. In tal caso viene causata da un danno alla corteccia parieto-temporale, varia di gravità, dove la forma peggiore è data da infarti cerebrali sinistri.

Tra le agnosie visive: prosopagnosia, agnosia per i volti, achinetopsia agnosia per il movimento, acromatopsia agnosia per i colori.
Tra le agnosie uditive: agnosia per i suoni ambientali, agnosia per la voce umana e agnosia per le arie musicali. In tutti e tre i casi si riscontra lesione bilaterale dei lobi temporali.
Tra le agnosie tattili (astereognosie): amorfognosia (riguarda la forma e le dimensioni degli oggetti), ailognosia (riguarda il peso e le caratteristiche materiali/termiche degli oggetti), asimbolia (agnosia tattile propriamente detta, riguarda il significato degli oggetti).
Agnosia delle dita, incapacità a riconoscere le proprie mani, detta anche agnosia digitale.
Anosoagnosia: incapacità di riconoscere la propria patologia o deficit.
Autotopoagnosia: incapacità di individuare e indirizzare le diverse parti del corpo nello spazio e dalla mancanza di riconoscimento del proprio corpo e di parti di esso.
Negligenza spaziale unilaterale.


== Bibliografia ==
 Joseph C. Segen, Concise Dictionary of Modern Medicine, New York, McGraw-Hill, 2006, ISBN 978-88-386-3917-3.
 Elisabetta Làdavas, Anna Berti, Neuropsicologia, Bologna, il Mulino, 2002, ISBN 978-88-15-08898-7.


== Voci correlate ==
Aprassia, disturbo motorio
Alessìa, la non comprensione delle parole
Amusia, incapacità di riconoscere la musica
L'uomo che scambiò sua moglie per un cappello


== Altri progetti ==

 Wikizionario contiene il lemma di dizionario «agnosia»
 Wikimedia Commons contiene immagini o altri file su agnosia


== Collegamenti esterni ==

(EN) Kara Rogers, agnosia, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
(EN) acquired verbal auditory agnosia, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
Agnosia sul sito Neuropsy.it
