L'agocannula (o ago-cannula, a volte scritto anche come ago cannula; anche chiamato PIVC dall'inglese Peripheral Intra-Venous Catheter) è un presidio sanitario per l'incannulamento (cateterizzazione) di una vena superficiale periferica,  cioè per ottenere un catetere venoso periferico;  è utilizzato dal personale sanitario infermieristico e/o medico per la fleboclisi o per la somministrazione endovenosa di farmaci.


== Descrizione ==
È composto da un tubicino chiamato cannula, all'interno della quale è inserito l'ago (mandrino) che serve a forare l'epidermide e a facilitare il posizionamento del presidio in vena. Il mandrino viene sfilato una volta completamente inserita e posizionata la cannula, di materiale biocompatibile, che può quindi essere utilizzata per il passaggio di liquidi o farmaci.
L'ago cannula può essere completato da due fascette adesive usate per fissare il presidio alla pelle del paziente, al fine di evitare movimenti accidentali della cannula che potrebbero causare danni o provocarne lo sfilamento, e da un cappuccio a protezione dell'ago, che viene rimosso prima dell'utilizzo.
Il calibro della cannula infusiva viene comunemente indicato in gauge. 
Le agocannule 12 G e 14 G sono in grado di fornire grandi volumi di fluidi in breve tempo: decisamente una cannula di grandi dimensioni il cui utilizzo è più comune nelle sale operatorie e di emergenza-urgenza. 
Gli aghi 24 G e 26 G sono all'altro estremo i più piccoli, di utilizzo in ambito pediatrico.
I formati più comuni sono l'ago 16 G (un calibro di medie dimensioni utilizzato per donazione di sangue), gli aghi 18 G e 20 G (per tutti gli utilizzi in particolare per infusioni e prelievi), e l'ago 22 G (utilizzato per adulti con vene di piccolo calibro o in ambito pediatrico).


== Applicazione ==
Il posizionamento dell'ago cannula è una procedura sanitaria invasiva e pertanto può essere eseguita dal personale sanitario che ne abbia avuto formazione e abilitazione (es.: infermiere, medico).
Per rendere la procedura più tollerabile per i bambini il personale medico può applicare un anestetico locale (come EMLA, una crema costituita da una emulsione di olio in acqua contenente un anestetico locale come la lidocaina e la prilocaina) circa 45 minuti prima della procedura.
La parte di catetere che rimane al di fuori della pelle presenta delle ali di fisaggio. Generalmente alla base della cannula vi è una camera di visualizzazione molto trasparente che permette di vedere il sangue risalire e capire che il catetere è in vena. La cannula può essere collegata a una siringa o una linea di infusione endovenosa, e bloccata con uno specifico tappo a vite. Molte cannule presentano nella parte superiore un sistema a valvola che viene spesso utilizzato per somministrare medicamenti "in bolo".
In caso di shock può essere necessario ricorrere a un'esposizione chirurgica della vena.
Se la cannula non è posizionata correttamente, o la vena è particolarmente fragile e facile a rompersi, il sangue può fuoriuscire nei tessuti circostanti. Se si utilizza una cannula di questo tipo per somministrare farmaci si provoca inevitabilmente uno stravaso del farmaco che può portare a edema, causando dolore e danni ai tessuti, e nel caso di alcuni farmaci addirittura a necrosi. A questo punto il sanitario che tenta di posizionare una nuova cannula è costretto a trovare un nuovo sito di accesso prossimale rispetto alla zona in cui si è verificata la rottura della vena per evitare lo stravaso dei farmaci attraverso la vena danneggiata. Per questo motivo è consigliabile tentare di posizionare la prima cannula nella vena appropriata più distalmente possibile.
Se per un paziente vi è la necessità di reperire con frequenza accessi venosi, le ripetute punture possono determinare cicatrici a carico delle vene e renderle "dure" e strette, il che con il tempo rende i posizionamenti di future linee di flusso estremamente difficili o anche impossibili.


== Note ==


== Bibliografia ==
Christine Sotiros, Gestione delle linee infusive
Fabio Mazzufero, Gli accessi venosi periferici


== Voci correlate ==
Catetere venoso periferico
Fleboclisi
Gauge (unità di misura)


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file sull'Ago cannula
