In medicina con il termine agobiopsia (anche nota come FNAB o FNAC dall'inglese Fine Needle Aspiration Biopsy/Cytology) ci si riferisce ad una procedura diagnostica con cui si preleva con un ago sottile un campione di una massa sospetta per essere patologica, al fine di analizzarla in laboratorio. 
Un esempio di applicazione di questa tecnica è l'agoaspirato del midollo emopoietico.
Spesso la procedura è utilizzata per indagare masse sospette relativamente superficiali, talvolta localizzate appena al di sotto della cute. Con questa tecnica, un sottile ago cavo viene inserito nella massa sotto indagine per raccogliere un campione sul quale seguire un esame istologico (citologico nel caso dell'agoaspirato). Tale campione, infatti, dopo essere stato adeguatamente colorato, verrà sottoposto ad un esame microscopico. Una agobiopsia può essere considerata una procedura chirurgica minore. Spesso una buona agobiopsia permette di evitare una biopsia a cielo aperto od una procedura chirurgica asportativa e successiva biopsia, con tutti i vantaggi che ciò comporta (ad esempio la possibilità di evitare una anestesia generale oppure il minor dolore secondario all'intervento).
Una agobiopsia in genere è più sicura e meno traumatica rispetto ad una biopsia a cielo aperto. Raramente una agobiopsia dà luogo a complicazioni significative. Le complicanze più comuni sono date dalla sensazione di bruciore e dal dolore. Sfortunatamente la procedura è anche gravata da alcuni svantaggi. Se infatti l'agobiopsia è eccessivamente piccola (ovvero risultano prelevate od aspirate solo poche cellule), è possibile che l'esame non riesca a cogliere le cellule patologiche (quelle che avrebbero permesso di fare diagnosi), con conseguente risultato falso negativo. È inoltre possibile che le cellule prelevate non consentano una diagnosi definitiva.


== Applicazioni ==
L'agobiopsia viene eseguita per:

Definizione delle caratteristiche istologiche di una massa di tessuto di origine non determinata.
Valutazione dell'effetto del trattamento su tumori noti, oppure necessità di raccolta di tessuto per studi specifici.
Quando il nodulo può essere apprezzato palpatoriamente, la biopsia è eseguita da un patologo o da un chirurgo. In questo caso, la procedura è di solito piuttosto breve e semplice. In caso contrario la procedura può essere effettuata da un radiologo interventista, cioè un medico con formazione in esecuzione di biopsie radio od ecoguidate. In questo caso, la procedura può richiedere una preparazione ed un tempo di esecuzione maggiore.
L'aspirazione con ago sottile è anche il metodo principale utilizzato per il prelievo dei villi coriali, come pure per svariati tipi di prelievo di liquidi corporei .


== Preparazione ==
Prima di attuare questa procedura è necessaria una specifica preparazione.

L'assunzione di aspirina o di fans (farmaci anti-infiammatori non-steroidei, quali ad esempio ibuprofene, naprossene, nimesulide, ketoprofene ed altri) va sospesa almeno una settimana prima della procedura;
È necessario osservare il digiuno almeno sei ore prima della procedura;
L'esecuzione di esami del sangue di routine (comprendenti un profilo di coagulazione) deve essere completata entro le due settimane precedenti la biopsia;
È necessario sospendere l'assunzione di farmaci anticoagulanti (ad esempio warfarin od acenocumarolo);
È bene iniziare una antibiotico profilassi.
Prima di iniziare la procedura vera e propria è opportuno rilevare e registrare i segni vitali (frequenza cardiaca, pressione arteriosa, frequenza respiratoria, temperatura corporea). A seconda della natura della agobiopsia, potrebbe essere opportuno posizionare un accesso venoso. I pazienti particolarmente ansiosi possono giovarsi della infusione lenta di un sedativo attraverso questa linea endovenosa. Nei pazienti con un livello d'ansia inferiore, farmaci per via orale (ad esempio diazepam o bromazepam in gocce) possono essere prescritti alcuni minuti prima della procedura.


== Procedura ==
La zona di cute sovrastante l'area che deve essere sottoposta a biopsia viene disinfettata e tamponata con una soluzione antisettica. Si provvede quindi a creare un 'campo operatorio' con dei teli chirurgici sterili. 
La cute ed il sottocute, nonché il tessuto muscolare sottostante possono essere anestetizzati con un anestetico locale (ad esempio lidocaina soluzione al 2%). L'anestesia per masse molto superficiali non è sempre necessaria e paradossalmente potrebbe risultare più dolorosa della procedura di prelievo. Dopo aver individuato la massa che deve essere sottoposta a biopsia (ricorrendo alla palpazione, o anche tramite raggi X o ecografia), un ago speciale di diametro molto fine viene passato attraverso la massa. L'ago può essere inserito ed estratto più volte. 
La ragione per procedere in questo modo risiede nel fatto che a volte sono necessari più passaggi attraverso la massa per ottenere un numero di cellule sufficienti per eseguire gli esami citologici ed istologici richiesti. Talvolta inoltre un ago può essere lasciato in sede nella massa ed utilizzato come guida, con gli aghi altri che gli vengono posti in prossimità al fine di raggiungere una posizione più precisa.
Dopo che l'ago è stato inserito nella massa oggetto di studio, il medico esegue una aspirazione con la siringa e ciò provoca l'introduzione nel sistema ago-siringa di una certa quantità di materiale e cellule che vengono successivamente strisciate su di un vetrino.
Dopo la procedura è bene ricontrollare i parametri vitali del paziente e mantenerlo in osservazione per un adeguato numero di ore (in genere da 3 a 6 ore).


== Complicanze ==
Come con qualsiasi altra procedura chirurgica, sono possibili delle complicanze. Fortunatamente le complicazioni maggiori sono abbastanza rare. Più frequentemente si possono verificare complicanze lievi. Il tipo e la gravità delle complicanze dipendono sostanzialmente dall'organo che viene sottoposto a biopsia.
Dopo l'esecuzione dell'agobiopsia spesso il medico prescrive o somministra degli analgesici per controllare il dolore post-operatorio. L'aspirina od altri farmaci antinfiammatori con attività antiaggregante non debbono essere assunti per almeno 48 ore dopo la procedura. Se la procedura è eseguita con attenzione al mantenimento della sterilità l'infezione è assai rara. 
Nel caso si verificasse un'infezione dovrà essere trattata con antibiotici. 
Il sanguinamento è la complicanza più comune della procedura. Talvolta nella zona sede dell'agobiopsia può comparire un minimo ematoma. 
Se l'agobiopsia è stata eseguita su un polmone oppure su un rene, dopo la procedura è molto comune riscontrare la presenza di una piccola quantità di sangue nell'espettorato o nell'urina. 
Quando compare il sanguinamento, si deve tenere presente che questo dovrebbe manifestarsi sempre in grado lieve-moderato. Soprattutto nel corso del periodo di osservazione post-procedura, il sanguinamento dovrebbe gradatamente diminuire di intensità fino ad annullarsi. Se invece si dovesse verificare un sanguinamento più intenso, sarà necessario tenere il paziente in osservazione e monitorarlo fino a che l'emorragia non cessi. 
In rari casi sarà necessario ricorrere alla chirurgia maggiore per fermare l'emorragia.
Alcuni studi in letteratura hanno messo in dubbio l'utilità e prospettato perfino la pericolosità della agobiopsia sui tumori epatici. In particolare in uno studio apparso sul British Medical Journal nel 2004 è apparso un caso clinico nel quale una agobiopsia eseguita per un tumore al fegato avrebbe provocato la diffusione del tumore lungo tutto il tragitto percorso dall'ago. Lo studio concludeva affermando che l'agoaspirato era pericoloso ed inutile. Le conclusioni tratte da questo documento sono state successivamente fortemente criticate.
Altre complicazioni dipendono dalla parte del corpo su cui si esegue la biopsia.
Le biopsie polmonari sono spesso complicate da pneumotorace (collasso polmonare). Tale complicazione può anche accompagnarsi a biopsie eseguite nell'addome superiore, in particolare in vicinanza alla base polmonare. Una percentuale variabile dal 25 fino al 50% dei pazienti sottoposti a biopsie polmonari svilupperà uno pneumotorace. In genere il grado di pneumotorace è lieve e tende a risolversi da solo e senza alcun trattamento. Una piccola percentuale di pazienti svilupperà uno pneumotorace abbastanza grave da richiedere l'ospedalizzazione e il posizionamento di un drenaggio toracico come trattamento. Anche se non è possibile prevedere in quali soggetti si verificherà questa complicanza più grave, un importante pneumotorace appare con maggiore frequenza e gravità in pazienti con enfisema grave ed in soggetti in cui la biopsia appare di difficile esecuzione.


== Note ==


== Voci correlate ==
Agoaspirato del midollo emopoietico
Anatomia patologica
Biopsia
Biopsia del midollo osseo
Biopsia epatica
Biopsia renale
Radiologia interventistica
Mammotome


== Collegamenti esterni ==

(EN) fine-needle aspiration biopsy, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
