In campo farmacologico e biochimico è definita agonista una sostanza in grado di legare uno specifico recettore nel sito di legame per il ligando endogeno. Si pone quindi in competizione, come suggerisce il nome, con quest'ultimo per il legame con tale sito.
A seguito del legame con ligando naturale, il recettore va incontro a modificazioni conformazionali che ne mediano l'attività biologica a livello cellulare. Gli agonisti sono molecole ad attività intrinseca in grado di mimare gli effetti del ligando. Quando si legano al recettore, causano modificazioni conformazionali di entità simile a quelle provocate dal legame con il ligando endogeno. L'effetto e la durata dell'attività possono essere, a seconda dell'agonista, molto variabili: da inferiore, simile e superiore al ligando naturale.


== Tipi di agonisti ==
Agonisti totali o puri: legano e attivano fortemente il recettore. Un esempio di tali agonisti è "l'isoproterenolo" che mima l'attività dell'adrenalina a livello dei recettori β adrenergici.
Co-agonisti: necessitano di agire con altri co-agonisti (altre sostanze) per poter evocare l'effetto finale.
Agonista selettivo: particolare tipo di agonista che risulta essere selettivo per un particolare tipo di struttura recettoriale. Ogni tipo di recettore di solito è divisibile in diverse sottofamiglie e ogni sottofamiglia presenta diverse forme, definite isoforme. Avere così tante strutture recettoriali simili tra loro e differenti solo per piccole sequenze consente all'organismo di poter utilizzare un solo tipo di ligando e poter evocare risposte diverse in diversi tessuti. Poter attivare selettivamente una sola isoforma recettoriale presenta molte implicazioni farmacologiche: è possibile ottenere un farmaco specifico per una patologia e ridurre i possibili effetti collaterali. Causa l'alta affinità strutturale tra le diverse isoforme, è di solito difficilissimo ottenere un ligando selettivo per una isoforma.
Agonista parziale: agonista dall'attività peculiare. Si lega al recettore, ma invece di indurre la risposta massimale, causa una risposta parziale. Il recettore non media una risposta completa, ma solo in forma parziale e incompleta. Questo non è oggi del tutto chiarito, ma sembra possa essere spiegato attraverso due motivazioni: primo, con la presenza di recettori di riserva, secondo, con la presenza contemporanea di recettori presenti in forma attiva, inattiva e desensitizzati (a loro volta identificabili in desensitizzazione lenta e rapida). I recettori sono presenti in equilibrio tra le varie conformazioni. L'agonista parziale potrebbe legare il recettore nella forma desensitizzata e mediare una risposta solo parziale.


== Voci correlate ==
Antagonista (biochimica)


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su agonista


== Collegamenti esterni ==

(EN) agonist, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
