L'agonia (dal greco antico: ἀγωνία?, "combattimento [con la morte]") è lo stato terminale del corpo che precede la morte, associato all'attivazione di meccanismi compensatori volti a combattere l'estinzione delle forze vitali. 
L'agonia è comunque una condizione reversibile: in determinati casi (ad esempio l'agonia causata da sanguinamento, shock, asfissia, ecc.) una persona può essere salvata.


== Aspetto medico ==
La medicina distingue tra la fase pre-agonica e l'agonia vera e propria.

La fase pre-agonica è caratterizzata da peggioramento delle condizioni generali, rifiuto di mangiare, miglioramento inaspettato, segni comportamentali (rifiuto di parlare, riacutizzazione dell'agitazione e posizione fetale)
La fase agonica è caratterizzata da disturbo della coscienza (sonnolenza), cambiamenti nel comportamento motorio (diminuzione o scomparsa del tono muscolare), alterazioni respiratorie, alterazioni circolatorie (raffreddamento progressivo di piedi, mani, naso; marezzatura alle ginocchia), "maschera di morte" (restringimento delle narici, fissità dei bulbi oculari, pallore periorale).


== Aspetto psicologico ==
Elisabeth Kübler Ross ha osservato diverse reazioni psicologiche di pazienti confrontati con la loro malattia incurabile. Queste fasi sono descritte come il modello di Kübler-Ross: negazione ("no, non io"), rabbia ("perché io?"), contrattazione ("sì, io, ma..."), depressione ("sì, io"), accettazione ("è giunta la mia ora e va tutto bene").


== Aspetti religiosi ==
Come la morte, l'agonia è intesa in modo diverso a seconda delle correnti filosofiche o religiose. 


== Parapsicologia ==

Vi è una specifica branca della parapsicologia che indaga determinati aspetti e fenomeni a essa collegati, che sono detti esperienze di pre-morte.


== Note ==


== Bibliografia ==
Elisabeth Kübler-Ross, On death and dying (1969), trad.: "Les derniers instants de la vie", Labor et Fides, 1975.
Jacques Ruffié, Le sexe et la mort, Odile Jacob, 1986, pp. 247–248.
Dominique Jacquemin, Manuel de soins palliatifs, Dunod, 2002.
Véronique Blanchet, De l'agonie et de son traitement. Soins palliatifs: réflexions et pratiques, Éditions Formation et Développement, 2004.


== Voci correlate ==
Ars moriendi
Morte personificata


== Altri progetti ==

 Wikiquote contiene citazioni di o su agonia
 Wikimedia Commons contiene immagini o altri file su agonia


== Collegamenti esterni ==

 agonia, su Treccani.it – Enciclopedie on line, Istituto dell'Enciclopedia Italiana. 
Dr Schwald, "The final phase" ("Support and Palliative Care In Network" - ASPER)
