L'agopuntura (針刺T, 针刺S, zhēncìP, in cinese) è una medicina alternativa, non scientifica e non verificata, che fa uso dell'inserzione di aghi in specifici punti del corpo umano, al fine di aiutare la salute e il benessere dell'individuo: secondo la medicina tradizionale cinese, stimolando questi punti si possono correggere gli squilibri nel flusso del qi attraverso canali conosciuti come "meridiani".
L'origine dell'agopuntura in Cina è incerta. I primi riferimenti bibliografici a questa pratica sono presenti nell'antico testo cinese Huangdi Neijing, il leggendario Canone di Medicina Interna dell'Imperatore che fu compilato tra il 305 e il 204 a.C.. Prima di ciò, è ipotizzabile che venissero utilizzati strumenti in pietra o in osso, e quindi assolutamente lontani dalla visione che abbiamo oggi della pratica.
La pratica si diffuse secoli fa in molte parti dell'Asia; essa è inclusa nel corpo teorico-pratico della medicina tradizionale cinese, di cui costituisce una delle sue 5 componenti (insieme a dieta, fitoterapia, massoterapia e le ginnastiche psicofisiche quali Qi Gong e Tai Chi); alcune sue forme sono anche descritte nella letteratura della medicina tradizionale coreana, in cui viene chiamata yakchim, come pure in India.


== Storia ==
La data di inizio precisa dell'utilizzo dell'agopuntura in Cina e la sua evoluzione dai primi tempi sono temi incerti. Una tradizione è che alcuni soldati, feriti da frecce in battaglia, siano stati così guariti da malanni cronici che non erano altrimenti trattabili, ed esistono anche altre varianti su questo tema. In Cina sono state ritrovate pietre affilate, conosciute come Bian shi, suggerendo che la pratica possa essere datata al neolitico o forse anche prima, all'età della pietra. Sono stati trovati geroglifici e pittogrammi, risalenti alla dinastia Shang (1600 – 1100 a.C.), che suggeriscono come l'agopuntura fosse praticata insieme alla moxibustione; è stato anche ipotizzato che l'agopuntura possa avere le sue origini nel salasso o nella demonologia. Nonostante i miglioramenti nella metallurgia nel corso dei secoli, fu solo dopo il II secolo a.C., durante la dinastia Han, che gli aghi in pietra e in osso vennero sostituiti dagli aghi di metallo. I primi esempi di aghi in metallo sono stati trovati in una tomba datata 113 a.C., anche se il loro uso potrebbe non necessariamente essere stato l'agopuntura.
Il primo esempio di utilizzo di un "meridiano" invisibile per la diagnosi e il trattamento risale al secondo secolo a.C., ma non viene menzionato l'uso di aghi, mentre il più antico riferimento all'inserimento di aghi terapeutici si ha nel testo antico Shiji (史記; tradotto come Memorie Storiche) che però non menziona i meridiani, e potrebbe essere un riferimento all'incisione drenante degli ascessi, piuttosto che all'agopuntura. I testi Mawangdui, anch'essi risalenti al II secolo a.C. (anche se anticipano lo Shiji), citano l'uso di pietre appuntite per aprire ascessi, e la moxibustione, ma non l'agopuntura. Tuttavia, a partire dal II secolo a.C., l'agopuntura sostituì la moxibustione come trattamento primario per le condizioni sistemiche.
La prima testimonianza scritta di agopuntura si trova nel Huangdi Neijing (黄帝内经; tradotto come Canone di Medicina Interna dell'Imperatore), datato circa 300 a.C..
Non c'è distinzione tra agopuntura e moxibustione, e viene data la stessa indicazione per i due trattamenti.

La pratica dell'agopuntura si estese dalla Cina alle aree ora facenti parte di Giappone, Corea, Vietnam e Taiwan, differenziandosi dalle più rigide teoria e pratica adottate nella medicina tradizionale cinese sulla terraferma; Un gran numero di contemporanei al di fuori della Cina seguirono queste pratiche non tradizionali, specialmente in Europa. La Corea è ritenuta il primo paese in cui l'agopuntura si diffuse al di fuori della Cina: in Corea, secondo la leggenda l'agopuntura è stata sviluppata dal leggendario imperatore Dangun, anche se è più probabile che sia stata importata da un prefetto coloniale cinese. In Cina, tra la dinastia Han e la dinastia Song, furono scritte circa novanta opere sull'agopuntura, e l'imperatore Song Ren Zong, nel 1023, ordinò la produzione di una statuetta di bronzo raffigurante i meridiani e i punti di agopuntura allora in uso. Tuttavia, dopo la fine della dinastia Song, l'agopuntura perse valore e iniziò a essere vista come una professione tecnica, in opposizione alla professione più teorica dell'erboristeria.
I missionari portoghesi nel XVI secolo furono tra i primi a portare racconti di agopuntura dall'Oriente. Jacobus Bontius, un chirurgo olandese che viaggiò in Asia, descrisse la pratica sia in Giappone che a Giava. Tuttavia in questo periodo in Cina la pratica veniva sempre più associata alle classi inferiori e analfabete. Nel 1674, Hermann Buschoff, un sacerdote olandese di Batavia, pubblicò il primo libro sulla moxibustione (dal giapponese mogusa) per la cura dell'artrite. Il primo trattato occidentale sull'agopuntura fu pubblicato nel 1683 da Willem ten Rhijne, un medico olandese che aveva lavorato presso l'emporio olandese Dejima a Nagasaki per due anni. Nel 1757 il medico Xu Daqun descrisse l'ulteriore calo dell'agopuntura, descrivendola come un'arte perduta, con pochi esperti ad insegnarla; il declino fu attribuito in parte alla popolarità delle prescrizioni e dei farmaci, e in parte alla sua associazione con le classi inferiori.
Nel 1822, un editto dell'imperatore cinese vietò la pratica e l'insegnamento dell'agopuntura nell'Accademia Imperiale di Medicina, perché inadatta alla pratica degli studenti nobili. In questo periodo, l'agopuntura era ancora citata ancora in Europa con tanto scetticismo quanta ammirazione, con pochi studi e solo una piccola quantità di sperimentazioni.
Attorno agli inizi del XX secolo, nessun documento sull'agopuntura faceva riferimento ai "punti dell'agopuntura": gli aghi venivano semplicemente inseriti in prossimità del punto di dolore; i Qi erano originariamente i vapori derivanti dal cibo, e i meridiani erano dei canali anatomici o i vasi sanguigni. Un francese, George Soulié de Morant, fu il primo a usare il termine "meridiano" e ad identificare il termine Qi con "energia", nel 1939.
Nei primi anni dopo la guerra civile cinese, i leader del Partito Comunista Cinese ridicolizzavano la medicina tradizionale cinese, tra cui l'agopuntura, considerandola superstiziosa, irrazionale e arretrata, sostenendo che essa fosse in conflitto con la dedizione del partito verso la scienza come strada del progresso. Il presidente del partito comunista Mao Zedong poi cambiò questa posizione, dicendo che «la medicina cinese e la farmacologia sono un grande tesoro e si dovrebbe compiere sforzi per esplorarle ed elevarle ad un livello superiore». Sotto la guida di Mao, in risposta alla mancanza di medici moderni, l'agopuntura venne riscoperta e la sua teoria riscritta per rispettare le necessità politiche, economiche e logistiche di provvedere alle esigenze mediche della popolazione della Cina. Più tardi la teoria della medicina tradizionale degli anni '50 fu riscritta nuovamente, su insistenza di Mao, come una risposta politica alla mancanza di unità tra medicina cinese tradizionale e scientifica, e per correggere il presunto «pensiero borghese dei medici in medicina occidentale».
L'agopuntura ottenne attenzione negli Stati Uniti quando il presidente Richard Nixon visitò la Cina nel 1972. Durante parte della visita, alla delegazione fu mostrato un paziente, mentre veniva sottoposto ad un intervento di chirurgia maggiore completamente sveglio, apparentemente trattato con l'agopuntura piuttosto che con un'anestesia. Più tardi fu scoperto che i pazienti selezionati per la chirurgia avevano sia un'alta tolleranza al dolore, che ricevuto un pesante indottrinamento prima dell'operazione; questi casi dimostrativi spesso ricevevano anche morfina surrettiziamente attraverso una somministrazione endovenosa, che agli osservatori era stata detta contenere solo liquidi e sostanze nutritive. L'utilizzo dell'agopuntura come anestesia per la chirurgia cadde in disgrazia in Cina con l'avvento dei chirurghi scientificamente addestrati. Una delegazione del Committee for Skeptical Inquiry (Comitato per l'Indagine Scientifica delle Affermazioni sul Paranormale) segnalò nel 1995: «non ci è stata mostrata l'anestesia per la chirurgia tramite agopuntura, questa a quanto pare è caduta in disgrazia con i chirurghi scientificamente addestrati. Il Dr. Han, per esempio, è stato enfatico nel dire che lui e i suoi colleghi vedono l'agopuntura solo come analgesico (riduttore di dolore), non come anestetico (agente che blocca tutte le sensazioni coscienti)».
La più grande esposizione mediatica in Occidente avvenne quando il reporter del New York Times James Reston ricevette l'agopuntura a Pechino per un dolore post-operatorio nel 1971, e ne parlò compiaciuto nel giornale. Nel 1972 fu anche istituito il primo centro legale di agopuntura negli Stati Uniti, a Washington; durante il 1973-1974, questo centro accolse fino a più di mille pazienti. Nel 1973 l'istituto del Tesoro americano Internal Revenue Service permise la detrazione delle spese di agopuntura come spese mediche.
Agopuntura e moxibustione della Medicina Tradizionale Cinese sono state dichiarate Patrimonio Culturale dell'Umanità dall'UNESCO nel 2010, classificate tra i Patrimoni orali e immateriali dell'umanità.


=== Agopuntura primitiva in Europa ===

In Europa, gli esami sul corpo mummificato di Ötzi, la Mummia del Similaun, vecchio di quasi 5000 anni, hanno individuato 15 gruppi di tatuaggi, alcuni dei quali sono proprio situati su punti che ora sono visti come punti di agopuntura contemporanea. Questa scoperta è stata dichiarata prova che in Eurasia durante l'età del bronzo si ricorresse a pratiche simili all'agopuntura.


== Teorie ==
L'agopuntura cinese considera il corpo umano come un insieme che coinvolge numerosi "sistemi funzionali" che sarebbero in molti casi associabili approssimativamente ad organi fisici. Alcuni di questi sistemi funzionali come il san jiao non hanno però organi fisici corrispondenti. La malattia viene interpretata come la perdita dell'omeostasi tra i vari sistemi funzionali, e il trattamento della stessa viene tentato modificando l'attività di uno o più di questi sistemi, mediante l'azione degli aghi, della pressione, del calore, ecc. in parti sensibili e di piccole dimensioni del corpo dette punti di agopuntura o xue (穴, cavità in cinese).
La teoria generale dell'agopuntura è basata sul presupposto che le funzioni corporee sono regolamentate da un'energia chiamata qi che scorre attraverso il corpo; le interruzioni di questo flusso sono ritenute responsabili della malattia. Si considera che il dolore indichi un blocco o una stagnazione del flusso del qi; un assioma della letteratura medica dell'agopuntura è "niente dolore, niente blocco; niente blocco, niente dolore". L'agopuntura racchiude una famiglia di procedure che mirano a correggere gli squilibri nel flusso del qi tramite stimolazione di sedi anatomiche (solitamente chiamate "punti di agopuntura" o "agopunti") sulla o sotto la pelle, attraverso una varietà di tecniche. Il meccanismo più comune di stimolazione dei punti dell'agopuntura si avvale della penetrazione nella pelle di sottili aghi metallici, che possono poi essere manipolati manualmente o mediante stimolazione elettrica.
Secondo le teorie degli agopunturisti, esisterebbero dodici canali principali, detti meridiani, che si estendono verticalmente, bilateralmente e simmetricamente; ogni canale corrisponderebbe e si connetterebbe internamente ad ognuno dei dodici zang fu ("organi"). Significa che vi sarebbero sei canali yin e sei yang; vi sono tre canali yin e tre yang che corrono su ciascun braccio, tre yin e tre yang su ciascuna gamba:

Secondo queste teorie, i tre canali yin della mano (polmone, pericardio e cuore) cominciano dal petto e viaggiano lungo la faccia interna (principalmente la porzione anteriore) del braccio, verso la mano.
I tre canali yang della mano (intestino crasso, san jiao e intestino tenue) iniziano dalla mano e viaggiano lungo la faccia esterna (principalmente la porzione posteriore) del braccio, verso la testa.
I tre canali yang del piede (stomaco, cistifellea e vescica) cominciano dal volto, nella regione dell'occhio e discendono lungo il corpo lungo la faccia esterna (principalmente la porzione anteriore e laterale) della gamba, verso il piede.
I tre canali yin del piede (milza, fegato e reni) cominciano dal piede e viaggiano lungo la faccia interna (principalmente la porzione posteriore e mediale) della gamba, verso il petto o il fianco.
Il presunto flusso del qi attraverso ciascuno dei dodici canali comprenderebbe una via interna e una esterna. La via esterna è quella normalmente mostrata su una mappa per l'agopuntura ed è relativamente superficiale. Tutti i punti di agopuntura di un canale risiedono nella sua via esterna. Le vie interne costituiscono il corso profondo del canale in cui entrano le cavità del corpo e gli organi Zang-Fu correlati. I percorsi superficiali dei dodici canali descrivono tre circuiti completi del corpo.
Il presunto flusso di energia attraverso i meridiani sarebbe il seguente: dal canale "polmone" della mano (taiyin), al canale "intestino crasso" della mano (yangming), al canale "stomaco" del piede (yangming), al canale "milza" del piede (taiyin), al canale "cuore" della mano (shaoyin), al canale "intestino tenue" della mano (taiyang), al canale "vescica" del piede (taiyang), al canale "rene" del piede (shaoyin), al canale "pericardio" della mano (jueyin), al canale San Jiao della mano (shaoyang), al canale "cistifellea" del piede (shaoyang), al canale "fegato" del piede (jueyin), e poi nuovamente al canale "polmone" della mano (taiyin).

Il trattamento dei punti di agopuntura può essere effettuato lungo i dodici meridiani principali o gli otto addizionali. Dieci dei meridiani principali sono chiamati con nomi di organi del corpo (cuore, fegato, ecc.), due con nomi di cosiddette funzioni corporee (protettore del cuore o pericardio, e San Jiao, riscaldatore triplice). I due più importanti degli otto meridiani "addizionali" sono situati nella linea mediana delle facce anteriori e posteriori del tronco e della testa.
Sta agli agopunturisti decidere quali punti trattare, ponendo domande al paziente e avvalendosi degli strumenti diagnostici della medicina occidentale e della medicina tradizionale cinese, come l'analisi del polso radiale destro o sinistro in tre livelli di pressione applicata.
Ci sono molte altre scuole di teoria dell'agopuntura, tra cui:

la teoria Zang Fu,
l'agopuntura dei cinque elementi,
la terapia dei meridiani giapponese,
l'agopuntura medica
l'Energetica dei Sistemi Viventi
Vi sono tecniche e discipline che non utilizzano gli aghi, ma si basano sulla stessa teoria dei meridiani e dell'energia, queste tecniche utilizzano la pressione o la digitopressione come lo Shiatsu, il Tuinà, oppure il picchiettamento di punti come l'E.F.T. o il PEAT.
L'agopuntura è utilizzata anche come strumento di diagnosi delle malattie. L'elettroagupuntura secondo Rheinold Voll misura la variazione di resistenza elettrica in alcuni punti, evidenziando malattie, allergie, resistenza o efficacia di singoli farmaci.


=== Agopressione ===
L'agopressione è una tecnica terapeutica appartenente alla branca della cosiddetta Medicina tradizionale cinese, basata sulle stesse idee dell'agopuntura: vi sarebbero dunque nel corpo umano dei canali principali, detti meridiani, che possono essere sollecitati meccanicamente.
L'agopressione viene praticata attuando, normalmente con le dita, una pressione fisica su mano, gomito e altre parti del corpo. L'agopressione moderna viene fatta anche con strumenti di metallo o punte di legno per riprodurre l'antica tecnica cinese che veniva fatta con ossa di animali appuntite.
La tecnica non è invasiva: come l'agopuntura, l'agopressione viene considerata come una forma di medicina alternativa.


== Verifiche sperimentali ==
A partire dalla fine del XX secolo, l'agopuntura è stata sottoposta ad un'enorme mole di studi scientifici volti ad analizzarne l'efficacia in maniera rigorosa, in modo da escludere l'eventualità che dei risultati positivi siano dovuti al semplice effetto placebo: i pazienti vengono divisi in due o più gruppi, e si confrontano i risultati tra il gruppo sottoposto alla vera agopuntura e quello sottoposto all'inserimento di aghi in posizioni casuali. L'argomento rimane tuttavia ancora controverso, e l'accuratezza di alcuni studi è stata messa in dubbio. I risultati sono a volte contrastanti: ad esempio, studi relativi al trattamento del dolore ne hanno dimostrato l'efficacia limitatamente a forme lievi di dolore, stabilendo tuttavia che non esistono evidenze per consigliare questa pratica per una forma acuta di lombalgia e che, rispetto al campione di controllo assente da trattamenti, non si evidenziavano differenze e miglioramenti di nessun genere nell'attenuazione del dolore lombalgico, immediatamente dopo e nemmeno nel breve termine e concludendo che l'agopuntura non è più efficace delle terapie convenzionali e di altre terapie alternative (en. wiki, ref. n.101), e ha un basso livello di evidenza scientifica nel trattamento del dolore (meta-review sistematica pubblicata nel 2011. La moxibustione combinata ad agopuntura sembra migliorare l'espressione delle proteine di giunzione cellulare in pazienti affetti dalla malattia di Crohn.
Tuttavia, una meta-analisi ha stabilito che l'agopuntura nel trattamento di un dolore cronico lombare risulti positiva ad un'analisi costi-benefici se associata ad una terapia tradizionale, complementare e non sostitutiva di queste terapie (con l'eccezione di un coesistente disturbo depressivo), senza mostrare differenze tra una trattamento reale di agopuntura e uno completamente simulato, mentre secondo una review sistematica del 2011 il rapporto costi-benefici risulta insufficiente nel trattamento delle forme di dolore cronico.
Una sintesi (overview) di altre revisioni sistematiche della letteratura Cochrane nel 2008 ha concluso che l'agopuntura è inefficace per un ampio spettro di sintomatologie, notando che una considerevole parte degli studi clinici prodotti nei vent'anni precedenti sarebbe stata metodologicamente carente per un insufficiente controllo degli effetti non specifici, e per la scelta di campioni sia clinici che di controllo troppo piccoli (di dimensione non statisticamente significativa).
La Medicina basata su prove di efficacia ha prodotto risultati differenti. L'evidenza suggerisce che i benefici eventualmente conseguibili con un trattamento di breve termine con l'agopuntura non generano benefici nel lungo termine e che i pochi benefici sono transitori e di breve durata. Qualche studio afferma che l'agopuntura può alleviare il dolore, ma la maggioranza afferma che gli effetti attribuiti all'agopuntura sono principalmente dovuti ad un effetto placebo.
Altri studi dimostrano l'inefficacia dell'agopuntura in alcune casistiche.
Le evidenze non permettono di candidare l'agopuntura come un'alternativa ai trattamenti della medicina tradizionale. E non si è rivelata migliore dei trattamenti della medicina tradizionale nel lungo termine. Una revisione sistematica e meta-analisi della letteratura clinica conclude che l'effetto analgesico dell'agopuntura è non provato o privo di rilevanza clinica perché non può essere chiaramente distinto dalla bias (probabilità di errore sistematico), e resterebbe da chiarire se i benefici dell'agopuntura nell'attenuazione del dolore siano da attribuire all'effetto psicologico del rituale dell'ago. Una review sistematica e meta-analisi del 2017 ha evidenziato che l'agopuntura all'orecchio può ridurre la sensazione di dolore nelle 48 ore successive al trattamento, ma la differenza dei valori medi del gruppo sperimentale e del gruppo di controllo non era apprezzabile, ed è necessaria una "rigorosa ricerca per stabilire un'evidenza in modo definitivo".
Nel caso della nausea, studi sistematici hanno concluso che la stimolazione di un particolare punto (con l'agopuntura, la digitopressione o altri metodi) ha effetti antiemetici ai fini della riduzione della nausea post intervento chirurgico.
Non esiste invece alcuna prova scientifica o anatomica che esistano il qi o i meridiani che sono i concetti centrali dell'agopuntura.


=== Dati OMS ===
L'Organizzazione Mondiale della Sanità include l'agopuntura tra le medicine tradizionali (MT) o non convenzionali, in alcuni paesi anche definite medicine complementari (MC).
Tra le criticità di tale pratica la stessa organizzazione sottolinea che:

In alcuni paesi l’agopuntura non ha ancora raggiunto un piano di parità con la medicina convenzionale e spesso solo medici convenzionali sono autorizzati a praticarla;
Mancano standard internazionali in materia;
Si rileva una carenza di evidenze dovuta agli scarsi finanziamenti per la ricerca scientifica su questa disciplina;
Pratiche associate come moxibustione e sanguinamento stanno scomparendo.


== Legislazione ==
In alcuni paesi non ci sono requisiti legali riguardo all'istruzione degli operatori, e chiunque può autoproclamarsi agopunturista, rendendo difficile discernere l'effettivo valore delle licenze e dell'istruzione degli agopunturisti. Molti paesi non conferiscono titoli di agopuntore o non richiedono particolari corsi.


=== L'agopuntura nel mondo ===
L'uso dell'agopuntura per determinate condizioni è stato approvato dal National Institutes of Health (Istituti Nazionali di Sanità) degli Stati Uniti, dal National Health Service del Regno Unito, dalla Organizzazione mondiale della sanità e dal National Center for Complementary and Alternative Medicine.
Alcuni scienziati hanno criticato queste scelte come eccessivamente ingenue e non tenenti conto delle obiezioni o critiche mosse alle ricerche effettuate per dimostrare l'efficacia dell'agopuntura.


==== Australia ====
L'agopuntura è diventata una professione sanitaria registrata presso la Australian Health Practitioner Regulation Agency (AHPRA) nel luglio 2012. Prima, Victoria era l'unico stato in Australia con una lista di iscrizione governativa ufficiale per l'agopuntura (Chinese Medicine Registration Board of Victoria, CMBV). Nel 2012 la CMBV è diventata il Chinese Medicine Board of Australia ed è attualmente in procinto di istituire regimi di abilitazione alla professione in collaborazione con l'AHPRA.


==== Canada ====
Nella Columbia Britannica, la pratica dell'agopuntura e della medicina cinese è stata professionalmente disciplinata a partire dal 1996, dal CTCMA.
In Ontario, la pratica dell'agopuntura è ora regolata dal Traditional Chinese Medicine Act (2006, S.O.2006, capitolo 27).
Il governo è in procinto di istituire un collegio il cui mandato sarà quello di sorvegliare l'attuazione delle politiche e normative relative alla professione.


==== Cina ====
In Cina, l'agopuntura e gli altri tipi di medicina tradizionale seguono una propria formazione in facoltà ad essa dedicate.


==== Giappone ====
In Giappone, per trattare i pazienti è necessaria una licenza nazionale di agopuntore. La licenza di "Harishi" richiede quattro anni di formazione, in istituti di istruzione professionale.


==== Germania ====
Dal 1º gennaio 2007 tutte le assicurazioni sanitarie obbligatorie tedesche pagano, in base ad una decisione del Gemeinsamer Bundesausschuss, l'agopuntura come parte della gestione del dolore cronico della parte bassa della schiena o delle ginocchia, dolore causato da artrite del ginocchio. Il trattamento del mal di testa con l'agopuntura non è stato incluso, in quanto non risulta alcun vantaggio rispetto alla terapia standard. Tutti gli altri trattamenti di agopuntura non sono coperti dalla assicurazione sanitaria obbligatoria, e devono essere pagati autonomamente.


==== Italia ====
L'agopuntura rientra tra le "medicine e pratiche non convenzionali" ritenute rilevanti da un punto di vista sociale in Italia, sulla base delle indicazioni del Parlamento europeo e del Consiglio d'Europa nonché in base alla maggiore frequenza di ricorso ad essa da parte dei cittadini, oltre che degli indirizzi medici non convenzionali.
In Italia possono praticare l'agopuntura solo medici e veterinari laureati, poiché la si considera un atto eminentemente medico: «l'Agopuntura, la Fitoterapia e l'Omeopatia costituiscono atto sanitario e sono oggetto di attività riservata perché di esclusiva competenza e responsabilità professionale del medico chirurgo, dell'odontoiatra professionale, del medico veterinario e dei farmacista, ciascuno per le rispettive competenze». Chi la pratica senza questo requisito commette un atto illegale, punibile penalmente (sentenza della Corte di Cassazione, 1982).
Chiunque è stato formato all'estero in Medicina deve sostenere in Italia l'esame di stato per poterla esercitare: sono illegali centri in cui l'eventuale agopunturista cinese è "coperto" da un medico italiano o comunque abilitato. Questa posizione si fonda sul principio che qualunque intervento terapeutico debba essere preceduto da una diagnosi corretta.
Ciò non toglie che anche il medico debba seguire una formazione precisa per esercitare l'agopuntura, non potendo improvvisarsi.
Il principio era stato ribadito anche a Terni dal Convegno Nazionale della FNOMCeO nel 2002; nonostante alcune proposte di legge risalissero già al 1987, soltanto il 7 febbraio 2013, nella conferenza permanente Stato-Regioni, è stato emanato un accordo che regolamenta sia la qualità della formazione e della pratica dell'agopuntura, sia il riconoscimento legale del profilo professionale di medico agopuntore, istituendo presso gli Ordini professionali provinciali dei medici chirurghi e degli odontoiatri, elenchi dei professionisti esercenti l'agopuntura.
Agopuntura e moxibustione sono inoltre trattate in varie strutture ospedaliere e territoriali italiane.


==== Nuova Zelanda ====
L'agopuntura non è una professione sanitaria regolamentata. L'assicurazione statale Accident Compensation Corporation rimborsa i trattamenti di agopuntura effettuati da operatori sanitari regolari e da alcuni agopuntori tradizionali e "laici" che appartengono ad associazioni professionali volontarie.


==== Regno Unito ====
L'agopuntura non è una professione regolamentata. Il principale organismo per gli standard professionali in agopuntura è il British Acupuncture Council. La British Medical Acupuncture Society è un organo professionale interdisciplinare per operatori sanitari regolari che utilizzano l'agopuntura tra le proprie pratiche; inoltre esiste anche la Acupuncture Association of Chartered Physiotherapists. È un organismo autorizzato dalla Professional Standard Authority, ma l'iscrizione dei singoli praticanti è su base volontaria. Il National Institute for Health and Care Excellence (NICE) che elabora le linee guida del Servizio Sanitario Britannico ha indicato l'agopuntura per un parziale beneficio in alcune forme di mal di testa (cefalea di tipo tensivo e nell'emicrania).


==== Stati Uniti ====
Gli agopuntori negli Stati Uniti sono tenuti a frequentare un programma accreditato di laurea di tre o quattro anni per ottenere la licenza. Mentre alcune scuole sono accreditate regionalmente, la maggioranza dei programmi di formazione professionali sono accreditati dalla Accreditation Commission for Acupuncture and Oriental Medicine, ACAOM (Commissione di accreditamento per l'agopuntura e la medicina orientale). Ogni stato ha le proprie agenzie di abilitazione e conferisce titoli diversi, che vanno da "Medico agopunturista" in Florida, alla "Licenza di agopuntore" nella maggior parte degli Stati. L'abbreviazione "Dipl. Ac." sta per "Diplomate of Acupuncture" e indica che il titolare è laureato dal NCCAOM. Ventitré Stati richiedono la certificazione di questo ente.
Un sondaggio tra i medici americani nel 2005 ha mostrato che il 59% ritiene che l'agopuntura abbia "almeno un qualche tipo di efficacia" nel trattamento del dolore. Nel 1996 la Food and Drug Administration ha cambiato lo status di aghi di agopuntura da dispositivi medici di "classe III" a dispositivi medici di "classe II", sottintendendo che gli aghi sono considerati come sicuri ed efficaci se utilizzati in modo appropriato da praticanti abilitati. A partire dal 2004, quasi il 50% degli americani iscritti a piani di assicurazione sanitaria del datore di lavoro sono coperti anche per i trattamenti di agopuntura.


== Critiche ==
La scelta di una medicina alternativa come sostituzione alle moderne cure mediche standard potrebbe comportare l'inadeguatezza della diagnosi, o del trattamento, di condizioni per cui la medicina moderna ha una soluzione di maggiore efficacia. Come con le altre medicine alternative, personale disonesto o inesperto potrebbe anche indurre pazienti ad esaurire le proprie risorse finanziarie nel perseguire trattamenti inefficaci.
Codici deontologici dettati da organizzazioni accreditate, come il National Certification Commission for Acupuncture and Oriental Medicine, richiedono ai professionisti di effettuare "tempestivi invii ad altri professionisti sanitari se opportuno".
La comunità scientifica ha più volte ribadito che i "presupposti" su cui si basa l'agopuntura sono del tutto privi di valore scientifico. Il NCAHF (National Council Against Health Fraud) nel 1990 ha pubblicato uno studio secondo cui «La ricerca durante gli ultimi venti anni ha fallito nel dimostrare che l'agopuntura sia efficace contro qualunque malattia» e che «gli effetti percepiti dell'agopuntura sono probabilmente causati da una combinazione di aspettative, suggestione, revulsione, condizionamento e altri meccanismi psicologici». In parole povere, molti degli effetti benefici percepiti sono probabilmente causati da cambiamenti nello stato d'animo, dall'effetto placebo e dalla fallacia regressiva. Tuttavia i ricercatori hanno evidenziato che questo meccanismo dovrebbe essere studiato ancora meglio, per capirne tutte le implicazioni a livello neuroendocrino.
Secondo una ricerca eseguita dalla neurobiologa Maiken Nedergaard e dai suoi collaboratori presso l'University of Rochester Medical Center e pubblicata sulla rivista Nature Neuroscience, l'agopuntura agirebbe favorendo il rilascio nei tessuti interessati di adenosina, che entra in relazione con i segnali di dolore al cervello.


=== Rischi ed eventi avversi ===
L'agopuntura è una tecnica poco invasiva. Il gruppo di studio dei National Institutes of Health, istituzione pubblica statunitense per la ricerca medica, ha rilasciato la seguente dichiarazione riguardo ai rischi associati all'agopuntura: «Effetti collaterali avversi dell'agopuntura sono estremamente ridotti e sicuramente minori dei trattamenti convenzionali». C'è accordo generale sul fatto che l'agopuntura sia sicura se somministrata da operatori qualificati utilizzando aghi sterili e che essa presenti un rischio molto basso di gravi effetti collaterali.

Tuttavia, poiché nell'agopuntura gli aghi penetrano nella pelle, sono comunque procedure invasive e quindi non prive di rischio. Le lesioni sono rare tra i pazienti trattati dai professionisti addestrati in certi paesi. A volte, gli aghi devono, per legge, essere sterili e monouso; in alcuni paesi, gli aghi possono essere riutilizzati se essi sono prima risterilizzati, ad esempio in autoclave. Quando gli aghi sono contaminati, il rischio di infezioni batteriche o di altre infezione ematiche aumenta, come avviene con il riutilizzo di qualsiasi tipo di ago. Anche l'OMS ha pubblicato un documento relativo ai rischi clinici e alla corretta pratica dell'agopuntura: vengono menzionati rischi infettivi, soprattutto se sono usati aghi multiuso che non sono stati sterilizzati a dovere e quindi potrebbero trasferire infezioni come l'HIV o l'epatite, e il rischio di provocare ematomi a seguito della puntura accidentale di strutture circolatorie, che può capitare soprattutto se non vengono seguite le indicazioni sulla profondità e l'angolazione dell'infissione.
La stragrande maggioranza degli eventi avversi da agopuntura sono eventi minori, e si stima che si verifichino in circa il 7-12% dei trattamenti, sia negli adulti che nei bambini. Quelli segnalati più comunemente riguardano il sito di inserzione dell'ago: sanguinamento minore (3%), ematoma (2-3%) e dolore da puntura (fino al 3%). Vertigini sono segnalate in circa l'1% dei trattamenti.
Gli eventi avversi gravi sono estremamente rari, nell'ordine di 5 casi su 1 milione e sono di solito provocati da agopuntori scarsamente addestrati o senza licenza. Sono frequentemente causati da un errore medico, e sono estremamente rari e variegati: i più comuni sono le infezioni causate da aghi non sterili e le lesioni da posizionamento improprio degli aghi, come la puntura di una struttura importante o un danno nervoso. La maggior parte dei casi avvengono in Asia, probabilmente riflettendo l'elevato numero di trattamenti eseguiti, o un numero relativamente maggiore di agopuntori scarsamente addestrati. Una revisione sistematica nel 2010 ha calcolato che l'agopuntura, negli anni analizzati, è stata associata ad un numero di decessi pari ad 86, più comunemente a causa di pneumotorace. Le malattie infettive segnalate, dal 1970, includono infezioni batteriche (50 casi) ed epatite B (in più di 80 casi). Anche se molto raramente, nella pratica sono possibili lesioni, per inserimento troppo profondo dell'ago, a qualsiasi sito del corpo, compresi il cervello, qualsiasi nervo, i reni o il cuore. Molti degli eventi avversi gravi non sono intrinseci dell'agopuntura, ma piuttosto causati da cattive pratiche (come punture improprie o aghi non sterili), e questo potrebbe essere il motivo per cui queste complicazioni non vengono rilevate nelle indagini sugli agopuntori adeguatamente addestrati.


== Note ==


== Bibliografia ==
S. Garattini e R. Chiaberge. Endorfine e aghi celesti, in Scoppiare di salute, Rizzoli, 1992, pp. 205 – 208
Giorgio Dobrilla, Agopuntura, in Le alternative. Guida critica alle cure non convenzionali, Avverbi, 2008
 Simon Singh; Edzard Ernst, Aghi, pozioni e massaggi. La verità sulla medicina alternativa, Rizzoli, settembre 2008, ISBN 978-88-17-02601-7.
 Aung SKH e Chen WPD, Clinical introduction to medical acupuncture, Thieme Medical Publishers, 2007, ISBN 978-1-58890-221-4.
 LL Barnes, Needles, herbs, gods, and ghosts: China, healing, and the West to 1848, Harvard University Press, 2005, ISBN 0-674-01872-9.
 X Cheng, Chinese Acupuncture and Moxibustion (1st ed.), Foreign Languages Press, 1987, ISBN 7-119-00378-X.
 Needham J e Lu GD, Celestial lancets: a history and rationale of acupuncture and moxa, Routledge, 2002, ISBN 0-7007-1458-8.
 Singh S e Ernst E, Trick or treatment: The undeniable facts about alternative medicine, W. W. Norton & Company, 2008, ISBN 978-0-393-06661-6.
 Stux G e Pomeranz P, Basics of Acupuncture, Berlin, Springer-Verlag, 1988, ISBN 3-540-53072-X.
 Wiseman N e Ellis A, Fundamentals of Chinese medicine, Paradigm Publications, 1996, ISBN 978-0-912111-44-5.
 Goddard B, 2. The Truth about Acupuncture, in S. Singh S e E. Ernst (a cura di), Trick or Treatment: The Undeniable Facts about Alternative Medicine, 2008,  pp. 39-90. URL consultato il 15 giugno 2011.


== Voci correlate ==
Cun (unità di misura)
Lista degli agopunti
Medicina naturopatica
Medicina alternativa
Riflessologia (medicina alternativa)
Agopuntura urbana


== Altri progetti ==

 Wikiquote contiene citazioni di o su agopuntura
 Wikizionario contiene il lemma di dizionario «agopuntura»
 Wikimedia Commons contiene immagini o altri file su agopuntura


== Collegamenti esterni ==

 Boris de Rachewiltz, Nguyễn Tài Thu, Tran Quoc Khanh e Vincenzo Cappelletti, Agopuntura, in Universo del corpo, Istituto dell'Enciclopedia Italiana, 1998-2000. 
(EN) acupuncture, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
 L'agopuntura. sul sito del CICAP
 Agopuntura, in Universo del corpo, Roma, Istituto dell'Enciclopedia Italiana, 1998-2000.
Georges Soulié de Morant e l'Agopuntura cinese
