La sindrome da immunodeficienza acquisita (da cui l'acronimo SIDA utilizzato nei Paesi di lingua francese e altri, di rado in italiano; in inglese Acquired Immune Deficiency Syndrome, da cui l'acronimo AIDS, normalmente utilizzato anche in italiano) è una malattia del sistema immunitario umano causata dal virus dell'immunodeficienza umana (HIV).
La malattia interferisce con il sistema immunitario limitandone l'efficacia, rendendo le persone colpite più suscettibili alle infezioni, in particolare a quelle opportunistiche, e allo sviluppo di tumori. Questa vulnerabilità aumenta con il progredire della malattia. L'HIV si trasmette con trasmissione orizzontale, ad esempio tramite i rapporti sessuali, trasfusioni di sangue contaminato e aghi ipodermici, o con trasmissione verticale, tra madre e bambino durante la gravidanza, il parto e l'allattamento al seno.
Il virus e la malattia sono spesso indicati insieme come HIV/AIDS. La malattia è un importante problema sanitario in molte parti del mondo e la sua diffusione è considerata una pandemia. Nel 2009, l'Organizzazione mondiale della sanità (OMS) stima che vi siano 33,4 milioni di persone nel mondo che vivono con l'HIV/AIDS, con 2,7 milioni di nuove infezioni HIV all'anno e 2,0 milioni di decessi annuali a causa dell'AIDS. Secondo il rapporto UNAIDS 2009, in tutto il mondo vi sono state circa 60 milioni di persone contagiate sin dall'inizio della pandemia, con circa 25 milioni di morti e, nel solo Sudafrica, 14 milioni di bambini orfani.
La ricerca genetica indica che l'HIV abbia avuto origine in Africa centro-occidentale nel corso del ventesimo secolo. L'AIDS è stato individuato dal Centers for Disease Control and Prevention (CDC) nel 1981 e la sua causa, l'HIV, è stata identificata nel 1983. Dopo una lunga controversia la comunità scientifica ha ritenuto che Robert Gallo e Luc Montagnier, con i rispettivi gruppi di ricerca, abbiano entrambi contribuito al raggiungimento di tale risultato.
Anche se i trattamenti per l'HIV/AIDS possono rallentare o arrestare il decorso della malattia (principalmente il metodo HAART), non vi è cura conosciuta o vaccino contro l'HIV (sebbene una prima cura sperimentale consista nel trapianto di midollo osseo con il gene CCR5 Δ32 presente in duplice coppia, producendo ad oggi tre guariti completi dalla malattia certificati). Il trattamento antiretrovirale riduce sia i morti sia le nuove infezioni, ma questi farmaci sono costosi e non sono disponibili in tutti i paesi. A causa della difficoltà nel trattamento delle infezioni da HIV, la prevenzione è un obiettivo chiave per il controllo dell'AIDS (ad esempio mediante l'uso di preservativi o il PEP-HIV).


== Denominazione ==
In generale la stampa coniò il termine GRID che stava per Gay-related immune deficiency. Il CDC, in cerca di un nome, osservò che le comunità infette apparentemente fossero limitate a quelle degli haitiani, degli omosessuali, degli emofiliaci e degli eroinomani, coniò il termine di "malattia 4H". Tuttavia, dopo aver stabilito che l'AIDS non era limitato a quelle sole comunità, il termine AIDS venne introdotto nel luglio 1982 e utilizzato come corretta definizione della malattia dal settembre di quell'anno.
In Italia la stampa utilizzò diversi termini all'inizio (tra cui "morbo del 2000" e "morbo dei drogati") e l'evoluzione dei termini seguì quella delle categorie di persone contagiate. Nei paesi neolatini si è diffusa l'acronomio nazionalizzato SIDA, mentre in Italia si continua ad usare quello inglese AIDS.


== Definizione ==

Stadio 4 (OMS) / Stadio 3 (CDC)


== Storia ==

L'HIV deriva dal relativo virus di immunodeficienza delle scimmie (SIV), che infetta alcuni primati in Africa. Vi sono prove che esseri umani che partecipano ad attività di caccia e di vendita di pelli di scimmia, abbiano contratto occasionalmente il SIV. Tuttavia, solo alcune di queste infezioni sono state in grado di causare epidemie umane e tutte si sono verificate tra la fine del XIX e l'inizio del XX secolo. Per spiegare la nascita di epidemie di HIV negli umani solo da quel momento, vi sono diverse teorie: cambiamenti sociali dopo il colonialismo, la trasmissione tramite vaccinazioni contro il vaiolo con aghi non sterili e la prostituzione con la concomitante alta frequenza di malattie ulcerative dei genitali (come la sifilide) nelle nascenti città coloniali.

L'AIDS è stato riconosciuto per la prima volta il 5 giugno 1981, quando i CDC di Atlanta registrarono casi sospetti di polmonite da Pneumocystis jirovecii in cinque uomini omosessuali a Los Angeles. In principio, il CDC non aveva dato un nome ufficiale alla malattia e spesso faceva riferimento ad essa per mezzo delle malattie che sono state associate ad essa, ad esempio, linfoadenopatia.
La identificazione positiva del virus HIV-1 viene dal Congo nel 1959 e gli studi genetici indicano che il virus è passato nella popolazione umana dagli scimpanzé circa cinquant'anni prima. Uno studio del 2007 afferma che un ceppo di HIV-1, probabilmente spostato dall'Africa ad Haiti, è entrato negli Stati Uniti intorno al 1969. Lo stesso gruppo di ricerca ha rilanciato tale conclusione nel 2016 con uno studio genetico.
Il 2 ottobre 1985 morì l'attore statunitense Rock Hudson, il primo personaggio famoso a confessare pubblicamente di essere malato di AIDS, che gli era stata diagnosticata l'anno precedente. Il virus ha provocato la sua più celebre vittima il 24 novembre 1991, quando la rockstar Freddie Mercury, cantante e frontman dei Queen, morì per una malattia correlata all'AIDS dopo aver annunciato la malattia soltanto il giorno precedente. 
Nel 1996 si ebbe una svolta quando fu messa in commercio la prima terapia che arrestava gli effetti mortali del virus: la mortalità, nel corso degli anni successivi e degli sviluppi farmacologici, decrebbe drasticamente, ma in contemporanea il virus raggiunse alcuni paesi più poveri del terzo mondo, dove milioni di persone sono decedute nell'impossibilità di accedere alle costose cure.


== Epidemiologia ==

La pandemia di AIDS può anche essere vista come diverse epidemie di sottotipi distinti. I fattori principali della sua diffusione sono la trasmissione sessuale e la trasmissione verticale da madre a figlio alla nascita e attraverso il latte materno. Nonostante il recente miglioramento all'accesso al trattamento antiretrovirale, in molte regioni del mondo, la pandemia di AIDS ha coinvolto circa 2,1 milioni (range tra gli 1 900 000 e i 2 400 000) di persone nel 2007, di cui circa 330 000 erano bambini sotto i 15 anni. A livello globale, si stima che 33,2 milioni di persone vivevano con l'HIV nel 2007, di cui 2,5 milioni di bambini. Si stima che circa 2,5 milioni (range tra gli 1 800 000 e i 4 100 000) di persone siano state contagiate nel 2007, tra cui 420 000 bambini.
L'Africa subsahariana rimane di gran lunga la regione più colpita. Nel 2007 si stimava che lì ci fossero il 68% di tutte le persone che vivono con l'AIDS e il 76% di tutte le morti per AIDS, con 1,7 milioni di nuove infezioni. A differenza di altre regioni, la maggior parte delle persone che vivevano con l'HIV nell'Africa sub-sahariana nel 2007 erano donne (61%). La prevalenza sugli adulti nel 2007 era stata stimata al 5,0% e l'AIDS continua ad essere la principale causa di mortalità in questa regione.
Il Sudafrica ha la più grande popolazione di pazienti affetti da HIV nel mondo, seguito da Nigeria e India. Il Sud e Sud-Est asiatico sono le seconde regioni più colpite. L'India ha circa 2,5 milioni di infetti e la prevalenza negli adulti è stimata nello 0,36%. L'aspettativa di vita è diminuita drammaticamente nei paesi più colpiti; per esempio, nel 2006 è stato stimato che era scesa da 65 a 35 anni in Botswana.
Negli Stati Uniti, le giovani donne afro-americane sono a rischio particolarmente elevato per l'infezione da HIV. Gli afro-americani rappresentano il 10% della popolazione, ma possiedono circa la metà dei casi di HIV/AIDS a livello nazionale. Questo è dovuto in parte alla mancanza di informazioni sull'AIDS, in parte ad un accesso limitato alle risorse sanitarie e ad una maggiore probabilità di rapporti sessuali con partner a rischio.
Ci sono anche differenze geografiche nella prevalenza dell'AIDS negli Stati Uniti: è infatti più comune nelle grandi aree metropolitane della costa orientale e nella California e nelle aree urbane del profondo sud. Circa 1,1 milioni di persone vivono con l'HIV/AIDS negli Stati Uniti e più di 56 000 nuove infezioni si verificano ogni anno.
Nei paesi dell'Europa dell'Est e dell'Asia centrale si stima che vi siano, nel 2010, 1,5 milioni di persone sieropositive e che nello stesso anno 160 000 siano stati i nuovi casi di infezione e 90 000 i decessi a causa dell'AIDS. Dal 2001, la prevalenza dell'HIV in questi paesi è aumentata del 250%, rendendo la regione quella con l'epidemia a più rapida espansione al mondo.
Il rischio di contrarre l'HIV per esposizione professionale negli operatori sanitari è relativamente basso ed è stimato tra lo 0,09 e lo 0,3%. Questo rischio è di molto aumentato nei paesi in via di sviluppo, sia a causa della scarsa attenzione al problema e sia per la mancanza di adeguate profilassi post-esposizione. Uno studio condotto in Zambia ha evidenziato come la categoria degli infermieri sia a più alto rischio di infortunio. Il tasso medio annuo di contaminazioni accidentali con liquidi biologici era di 1,3 infortuni medi per lavoratore. Correlando questi dati all'alta prevalenza di affetti da HIV tra la popolazione di quel luogo, si può intuire il rischio di trasmissione del virus.


== Eziologia ==

HIV è un retrovirus del genere lentivirus, caratterizzato cioè dal dare origine a infezioni croniche, che sono scarsamente sensibili alla risposta immunitaria ed evolvono lentamente ma progressivamente e che, se non trattate, possono avere un esito fatale. In base alle conoscenze attuali, HIV è suddiviso in due ceppi: HIV-1 e HIV-2. Il primo dei due è prevalentemente localizzato in Europa, America e Africa centrale. HIV-2, invece, si trova per lo più in Africa occidentale.
Le cellule bersaglio di HIV sono quelle ricche di recettori CD4, in particolare alcuni linfociti chiamati CD4+, che hanno un ruolo particolarmente cruciale nel sistema immunitario: sono infatti dei veri e propri "direttori d'orchestra" che attivano di volta in volta settori diversi delle difese a seconda del tipo di ospite indesiderato con cui vengono a contatto (batteri, virus, protozoi, funghi, vermi, cellule tumorali, ecc.).


=== Trasmissione ===
Dagli inizi dell'epidemia, sono state individuate principalmente tre vie di trasmissioni dell'HIV, tutte riguardanti la penetrazione diretta di sangue o altre secrezioni infette nel circolo ematico di un soggetto sano.
HIV è un virus a bassa contagiosità, che per trasmettersi ha bisogno di un'elevata concentrazione di particelle virali vitali. Tale condizione si realizza pressoché esclusivamente nel sangue e nelle secrezioni genitali, in particolare lo sperma; in misura minore, ma comunque sufficiente, nelle secrezioni vaginali. Altre secrezioni contengono HIV a bassa concentrazione, ma l'esperienza e numerosi studi sperimentali escludono la trasmissibilità tramite tali veicoli, salvo situazioni del tutto eccezionali, come il miscuglio con abbondante sangue.


==== Sangue e derivati ====

L'immissione di sangue infetto nel circolo di un soggetto sano genera un'infezione pressoché certa. Questo tipo di contagio è stato molto frequente prima della messa a punto del test HIV, tramite trasfusioni di sangue infetto (ad esempio per pazienti emofiliaci), trapianti di organi di donatori infetti e accidentali casi di ferimento con strumenti quali rasoi, aghi (anche da tatuaggio) o bisturi appena venuti in contatto con materiale infetto, soprattutto in ambito professionale (incidenti di laboratorio). L'esclusione sistematica dalle donazioni dei soggetti infetti e la sterilizzazione di tutti gli strumenti che entrano in contatto col sangue ha reso questo tipo di contagio prettamente episodico.
Lo scambio di sangue fu inoltre responsabile dell'esplosione dell'epidemia tra tossicodipendenti da eroina, tramite lo scambio di siringhe usate. Tale contagio, legato a pratiche molto diffuse di condivisione della droga e della siringa tra gruppi di giovani in momenti di aggregazione, rappresentò negli anni ottanta la principale forma di contagio in paesi mediterranei quali la Spagna, l'Italia, la Iugoslavia. Il crollo dell'uso dell'eroina nei paesi occidentali ha drasticamente ridotto l'incidenza di questa forma di contagio in tali zone, sebbene restino a rischio ampie fasce di consumatori concentrati soprattutto nell'Europa dell'est e nei paesi emergenti dell'Asia.


==== Rapporti sessuali penetrativi ====

Oggi la maggior parte delle nuove infezioni del virus dell'HIV avviene attraverso rapporti sessuali penetrativi non protetti, sia etero che omosessuali.
Le secrezioni genitali possono infatti avere carica virale elevata e la dinamica della penetrazione favorisce la microfessurazione delle mucose genitali, di per sé già congeste durante l'atto, attraverso le quali il virus può entrare nel circolo dell'individuo sano. Lo sperma è mediamente più infettante delle secrezioni vaginali, perché oltre al virus libero può contenere linfociti infetti; inoltre esso può rimanere anche a lungo a contatto con le mucose vaginali o rettali. La donna diventa più infettante in presenza di sangue mestruale, infezioni o infiammazioni vaginali.
I rapporti anali rappresentano un maggior rischio di contagio, per la maggiore facilità con cui creano microtraumi e per la natura della mucosa rettale, strutturalmente meno idonea a contrastare l'impianto dell'infezione.
Lo stesso pene è dotato di mucose che possono presentare ulcere e piaghe dovute ad altri tipi di patologie, e che possono lacerarsi durante i rapporti sessuali entrando in contatto con sangue e secrezioni infette, rendendo rischioso quindi anche il ruolo attivo. L'ispessimento della pelle in seguito alla circoncisione abbassa notevolmente (ma non esclude) i rischi di tale tipo di contagio.
Il preservativo, impedendo il contatto tra mucose genitali e secrezioni potenzialmente infette, è un presidio sanitario di provata efficacia: il suo uso corretto rende il sesso sicuro e impedisce il contagio da tutte le malattie sessualmente trasmissibili, benché alcuni studiosi tra cui Edward Green abbiano obiettato che, pur con l'uso di preservativi, la gran parte degli sforzi internazionali per contenere la pandemia, in particolare nei paesi emergenti, sarebbe fallita. Il preservativo come mezzo di prevenzione, a parere di costoro, sarebbe poco utile poiché spingerebbe gli individui ad assumere maggiori rischi nei rapporti sessuali generando un falso senso di protezione (atteggiamento definito di "compensazione del rischio" o "disinibizione"). È stato osservato che la riduzione del rischio derivante dall'uso del preservativo è decisamente prevalente, anche se paragonata all'eventuale disinibizione sessuale, scenario teoricamente possibile ma mai provato in modo empirico.


==== Rapporti sessuali non penetrativi ====
Le pratiche di sesso non penetrativo non possono essere definite prive di rischi in assoluto, sebbene le segnalazioni di contagio sicuramente attribuibili ad esse abbiano un valore del tutto aneddotico e di eccezionale rarità.
Non esistono dimostrazioni della contagiosità mediante fellatio: esiste sicuramente una plausibilità biologica del contagio, ma l'esperienza medica parla di un rischio ridotto. In ogni caso la pratica può essere rischiosa solo se sperma infetto entra a contatto con ferite, mucose lacerate (anche microlacerate) o ulcerate della bocca. Il rischio è oggettivamente nullo in assenza di contatto con lo sperma o per chi riceve la fellatio, anche se chi la pratica è un sieropositivo contagioso. L'uso del preservativo annulla qualsiasi possibilità di contagio.
Stesse considerazioni valgono per il cunnilingus, anche se non esistono sufficienti casi accertati di contagio attraverso questa pratica sessuale. La minore concentrazione di virus nelle secrezioni vaginali rendono le possibilità di contagio estremamente basse, mentre la presenza di sangue mestruale è invece rischiosa. Barriere di lattice (come la superficie di un profilattico aperto con un taglio longitudinale) o di pellicola plastica eliminano qualsiasi rischio.
Rimming, fist fucking e golden shower possono essere teoricamente foriere di contagio HIV solo se tracce di sangue o di sperma infetto entrano in contatto con ferite, ulcerazioni o piaghe della pelle o delle mucose di una persona sana. Si tratta di una considerazione generale che vale per qualsiasi tipo di contatto, anche accidentale. I tessuti permeabili e particolarmente irrorati da vasi sanguigni delle congiuntive della cornea pare invece che siano permeabili anche in assenza di ferite. La pelle è una barriera efficace al virus e nemmeno graffi superficiali o pellicine alzate permettono al virus di entrare nella circolazione sanguigna.


==== Contagio verticale madre-figlio ====

La trasmissione del virus da madre a figlio può essere una derivazione del contagio sanguigno, in utero attraverso il cordone ombelicale, oppure durante il parto o l'allattamento. Sia il liquido amniotico sia il latte materno hanno infatti un'alta concentrazione di virus. In assenza di trattamento, il tasso di trasmissione tra madre e figlio è del 25%.
Tuttavia, laddove un trattamento sia effettuato in combinazione con l'effettuazione di un parto cesareo, e con alcune di settimane di terapia farmacologica per il neonato, il rischio è stato ridotto all'1%.
Un sieropositivo che vuole diventare padre con una compagna sieronegativa rischia di infettare la compagna, ma se essa non viene contagiata non c'è pericolo per il nascituro: l'infezione si trasmette infatti solo da madre a figlio e non dal padre. Esistono dei procedimenti per escludere la contagiosità del seme (il cosiddetto "lavaggio dello sperma") e permettere una fecondazione in tutta sicurezza per la madre.


=== Contatti non contagiosi ===
L'HIV è stato trovato nella saliva, lacrime e urina di individui infetti, ma vista la bassa concentrazione del virus in questi liquidi biologici, il rischio di trasmissione è considerato trascurabile. Lo stesso vale per tosse, sudore, muco e feci.
Il virus non si trasmette tramite contatti come strette di mano, abbracci, baci, morsi, graffi né tramite l'uso di rasoi o spazzolini da denti di persone sieropositive (se privi di tracce ematiche), anche se è comunque sempre consigliabile l'uso di strumenti di igiene personale individuali. Nulla è la possibilità di contagio tramite vestiti, asciugamani, lenzuola, né tramite bicchieri, piatti o posate e in generale in tutti quei rapporti legati al vivere sotto uno stesso tetto.
Le zanzare, da sempre sospettate di essere un possibile veicolo di infezione, in realtà sono sostanzialmente innocue, sia perché il virus non si può replicare all'interno delle ghiandole salivari dell'insetto (trasmissione biologica) sia per via della bassissima probabilità di infezione. La zanzara femmina (il maschio non punge), dopo aver nutrito le uova nel proprio addome con il sangue aspirato, riposa per circa 24 ore, tempo sufficiente alla scomparsa del virus dall'insetto madre. Anche qualora la zanzara punga due individui in successione di cui il primo sieropositivo, anche se altamente infetto e anche se con ripetute punture, la possibilità di contagio (trasmissione meccanica) è nulla perché il canale attraverso cui viene iniettata la saliva e quello attraverso il quale viene prelevato il sangue sono due condotti differenti, non in comunicazione tra di loro. Un discorso analogo può essere fatto anche per altri artropodi ematofagi come pulci, zecche e cimici. La credenza che le zanzare siano veicolo di contagio è diffusa nei paesi meno sviluppati. Le zanzare sono in effetti responsabili della trasmissione di altre patologie a eziologia virale come per esempio dengue e febbre gialla.


== Patogenesi ==
Una volta entrato nel circolo sanguigno dell'ospite non infetto, HIV ricerca alcune particolari cellule in cui può riprodursi. Per farlo utilizza una glicoproteina che sporge sulla superficie della sua membrana esterna, la gp120, la quale è un recettore per le cellule bersaglio, mentre un'altra proteina, la gp41, serve per fondere la membrana del bersaglio e permettere al virus di penetrare al suo interno.

Una volta entrato nella cellula, HIV, tramite alcuni enzimi contenuti nella sua struttura, integra il proprio genoma (RNA) con quello della cellula ospite retrotrascrivendolo in DNA. Gli enzimi coinvolti in questa fase si chiamano trascrittasi inversa e integrasi. Si tratta di un processo molto importante per il virus, poiché "mascherandosi" all'interno del DNA diventa di fatto inattaccabile dalle difese immunitarie e dalle terapie farmacologiche: è questa la caratteristica principale del processo biologico dei retrovirus.
A questo punto HIV può avviare subito la replicazione virale o può restare inattivo dentro la cellula, costituendo un serbatoio ineliminabile, che garantisce al virus la sopravvivenza nell'organismo ospitante a tempo indeterminato, per l'intera durata della vita del soggetto. Quando il virus si attiva (per ragioni non completamente chiarite, ma legate comunque all'entrata in attività della cellula ospite e quindi sistema immunitario) obbliga la cellula ospitante a produrre al suo interno le proteine e l'acido nucleico virale (RNA) che, come un puzzle, si assemblano all'interno della stessa cellula fino a creare virioni completi. L'enzima che modella le macroproteine in una forma idonea a dare vita a nuovo virus è chiamato proteasi.
I nuovi virioni vengono quindi espulsi dalla cellula per gemmazione e immessi nel sistema circolatorio. Nell'uscire essi formano le proprie membrane esterne (pericapside) col materiale della cellula che li ha prodotti e creano una sorta di lacerazioni nella membrana cellulare ospitante che provocano la morte della cellula. È quindi il processo replicativo, non l'ingresso o la permanenza del virus nella cellula, che è dannoso. Le terapie farmacologiche odierne mirano infatti a inibire la replicazione e l'aggancio di nuovi bersagli agendo sulle proteine e sugli enzimi del virus, non eliminando il virus.


=== Ipotesi alternative sull'Aids ===

Una piccola minoranza di autori ha messo in discussione, con argomentazioni che sono però state ripetutamente dimostrate essere prive di fondamento scientifico, biologico o clinico, la connessione tra HIV e AIDS, l'esistenza del virus, o la validità delle attuali metodologie diagnostiche. Queste considerazioni hanno ricevuto forti smentite dalla comunità medica internazionale e dall'evidenza scientifica oggettiva.
L'emergere di tali idee "negazioniste" ha portato quindi, da parte di oltre 5 000 tra medici e scienziati (tra cui 11 vincitori di Premio Nobel), alla sottoscrizione dell'importante documento noto come Dichiarazione di Durban, nel quale si afferma che il legame causale tra HIV e AIDS è "chiaramente definito, esaustivo e inequivocabile".
Una teoria controversa nota come teoria del vaccino orale antipolio sull'origine dell'AIDS suggerisce che l'epidemia di AIDS sia stata involontariamente avviata alla fine del 1950 nel Congo Belga dal ricercatore Hilary Koprowski che stava sperimentando un vaccino contro la poliomielite. La comunità scientifica ha dichiarato che le prove disponibili non supportano questa teoria.


== Clinica ==

In assenza di terapie l'infezione da HIV evolve inesorabilmente verso uno stato di malattia e la morte: in questo l'AIDS ha rappresentato un'epidemia molto più temibile di altre epidemie dell'era moderna, pari in termini di incidenza di persone colpite a quella della tubercolosi, della lue o del vaiolo, ma caratterizzata da una mortalità del 100%, pur nella variabilità dei tempi di sviluppo della malattia (da pochi anni a più di un decennio dal contagio).


=== Segni e sintomi ===
Per fini pratici l'infezione venne suddivisa in tre stadi, di facile applicazione, ma estremamente grossolani: infezione acuta, stadio di latenza clinica e stadio sintomatico. Solo con l'ultimo stadio, in cui la sindrome inizia a manifestarsi con infezioni opportunistiche, si parla di immunodeficienza e quindi di AIDS. Con le moderne terapie, anche in caso di AIDS conclamato, è diventata possibile una regressione tra le fasi, rendendo di fatto obsoleta tale distinzione, che comunque viene ancora oggi tenuta in conto per ragioni storiche e pratiche.
I linfociti perduti per via della replicazione dell'HIV vengono ricostruiti dall'organismo ma, a lungo andare, le quantità sempre maggiori di virus immessi nel sistema circolatorio ne infettano un numero sempre in crescita, portando la loro quantità inesorabilmente al di sotto di una soglia critica (<200 per microlitro di sangue, a fronte di 1200-600/μl in un individuo sano), che rende di fatto l'organismo attaccabile con successo da qualsiasi agente patogeno.
Oggi l'avanzamento dell'infezione viene calcolato misurando la quantità media di copie di virus presente per millilitro di sangue ("carica virale") e la quantità di danno provocato dalla replicazione in termini di scomparsa dei linfociti CD4+. La misurazione di questi parametri si è rivelata particolarmente utile, anche perché indipendente dalle manifestazioni cliniche: non è infatti eccezionale riscontrare gravi quadri di immunocompromissione in assenza di sintomi clinici rilevanti.
Un'alta carica virale indica un'intensa attività replicativa dell'HIV e quindi un'elevata distruzione di linfociti CD4+; tale dato esprime la velocità con cui l'infezione corre verso l'AIDS. La conta dei linfociti CD4+ presenti nel sangue indica invece il grado di compromissione del sistema immunitario e, combinata col dato precedente, può permettere una stima dei tempi entro i quali si raggiungerà una soglia critica e quindi uno sviluppo della sindrome di immunodeficienza.
Il tasso di progressione clinica della malattia varia notevolmente da persona a persona ed è influenzato da molti fattori, come la suscettibilità dell'ospite, la funzionalità immunitaria, l'assistenza sanitaria e le possibili co-infezioni, nonché il ceppo di virus coinvolto.


==== Infezione acuta ====

Il primo stadio, di infezione acuta, è caratterizzato da una rapida e imponente replicazione del virus che non trova alcun ostacolo. In tale fase la carica virale può raggiungere valori pari a milioni di copie di RNA/mL.
Se l'infezione è stata contratta per inoculazione di sangue infetto nel torrente circolatorio (trasfusione di sangue infetto, trapianto di organi, uso promiscuo di siringhe, punture accidentali con materiale infetto quali aghi o bisturi, trasmissione materno-fetale) il virus si dirige direttamente verso i centri linfatici e qui infetta le cellule CD4+, avviando la moltiplicazione.
Diverso è il caso della trasmissione per via sessuale, quando il virus è probabile che infetti inizialmente le cellule linfatiche delle mucose interessate, vaginali o rettali. Qui HIV compie i primi cicli replicativi finché raggiunge la carica virale sufficiente per abbandonare le mucose e raggiungere i linfonodi corrispondenti.
Non tutte le cellule infettate nella fase acuta avviano la replicazione virale: HIV costituisce infatti un serbatoio di cellule latentemente infette in cui integra il proprio codice biologico in quello dell'ospitante, "mascherando" il proprio RNA in DNA e diventando di fatto invisibile per il sistema immunitario e per le terapie. Si tratta questa di una caratteristica peculiare dei retrovirus, che ne garantisce la sopravvivenza nel corpo dell'individuo infetto in tutto l'arco della sua vita.
L'infezione acuta è quindi caratterizzata da tre elementi: elevata replicazione virale, conseguente distruzione di cellule CD4+, costituzione del serbatoio di cellule latentemente infette.
In circa la metà dei casi l'infezione acuta è asintomatica e, anche quando è caratterizzata da sintomi, il quadro clinico è poco specifico, facilmente confondibile con una sindrome influenzale protratta. Un 20-30% di casi mostra un quadro clinico più complesso e sospetto, con febbre protratta e non altrimenti interpretabile, manifestazioni esantematiche simil-morbillose, linfonodi ingrossati, quadri meningei che indicano la presenza di HIV nel sistema nervoso centrale.


==== Stadio di latenza clinica ====

La fase acuta viene interrotta dalla comparsa della risposta immunitaria, che richiede circa 2-8 settimane e interessa sia l'immunità umorale sia quella cellulo-mediata, attraverso la produzione di anticorpi anti-HIV e linfociti citotossici. I primi, in particolare, inattivano un'alta quantità di virus libero immesso nel sistema circolatorio.
La fine della fase acuta, quindi, mostra un'importante riduzione della carica virale, la ripresa del numero dei linfociti CD4+ e la scomparsa dei segni clinici, se presenti. La rilevazione di anticorpi anti-HIV è riscontrabile con uno specifico test ELISA (Enzyme-Linked ImmunoSorbent Assay), il test HIV. I soggetti positivi al test sono definiti sieropositivi. La sieropositività è una condizione che, stanti le conoscenze mediche odierne, perdura per tutta la vita di chi ha contratto l'infezione, indipendentemente dallo stadio e dal grado di immunodeficienza, ed esprime l'avvenuto contagio e il perdurare dell'infezione.
La fase di latenza clinica (o cronica), in assenza di terapie, può durare da qualche anno a oltre 15. Dal punto di vista clinico le condizioni del soggetto sono per lo più stabili, ma dal punto di vista virologico la replicazione persiste, in particolare nei tessuti linfatici, sebbene tenuta sotto controllo dalla risposta immunitaria. Il tessuto linfatico che ospita la replicazione va però incontro a un progressivo deterioramento, che nel tempo compromette la capacità di reintegrare i linfociti distrutti dal virus. Inoltre, le frequenti mutazioni del virus portano alla comparsa di nuove popolazioni virali diverse da quella originale, alle quali il sistema immunitario è continuamente sollecitato ad adeguarsi.


==== Stadio sintomatico ====

Gradualmente la carica virale riacquista forza, mentre resta progressivo e costante l'assottigliamento dei livelli di linfociti CD4+ presenti nel sangue. Quando il numero di linfociti scende al di sotto di una soglia critica (tra 400/μL e 200/μL, a fronte di un valore di 1200-600/μL in un individuo sano), l'organismo non riesce più a difendersi da una serie di microrganismi scarsamente patogeni in condizioni normali, detti opportunisti, tra cui tutta una serie di ospiti abituali e del tutto innocui dell'organismo (virus, batteri, funghi e protozoi), più raramente acquisiti con metodi occasionali. L'opportunità che questi organismi hanno di sviluppare una malattia, e trasformarsi quindi in patogeni, è fornita dal basso numero di linfociti CD4+.
Per alcuni microrganismi è sufficiente un grado molto limitato di immunodeficienza e le infezioni che portano sono le prime a manifestarsi; altri richiedono una compromissione più severa. Sintomi comuni sono febbre, sudorazione specie notturna, ingrossamento ghiandolare, tremore, debolezza e perdita di peso.
Alcune infezioni opportunistiche e alcuni tumori, come il sarcoma di Kaposi, sono ormai sintomi ben noti della possibile infezione da AIDS. Senza terapie il numero dei linfociti CD4+ si erode inesorabilmente e le infezioni opportunistiche si susseguono una dopo l'altra, magari con pause di benessere tra l'una e l'altra grazie a cure farmacologiche. È comunque solo questione di tempo, e lo scarto tra la prima infezione e il decesso varia tra sei mesi e tre anni, in cui l'individuo va incontro a infezioni sempre più severe e ravvicinate, che portano ad un progressivo e inarrestabile decadimento generale, letale al 100%.
Le principali patologie polmonari sono la polmonite da Pneumocystis jirovecii e la tubercolosi (che può evolvere in extrapolmonare). Le infezioni del tratto gastro-intestinale comportano esofagiti e diarrea cronica. Tra le principali patologie neurologiche vi sono la toxoplasmosi, la leucoencefalite multifocale progressiva e la demenza HIV-correlata. Aumenta inoltre il rischio di sviluppare varie forme di tumore come il Sarcoma di Kaposi, i tumori del cervello e i linfomi.
Oggi i farmaci, sebbene incapaci di eliminare il virus, ne impediscono la replicazione, cambiando completamente la prognosi degli ammalati. Persone sieropositive che avevano già sperimentato un'infezione opportunistica e gravi stadi di immunodeficienza sono riuscite a recuperare un buon numero di linfociti CD4+ e godono di buona salute, nonostante figurino statisticamente tra i casi di AIDS conclamato. Per queste ragioni la suddivisione tradizionale in tre stadi oggi non corrisponde all'attuale contesto clinico e terapeutico dell'infezione, che si basa piuttosto su dati oggettivi quali il numero dei linfociti CD4+ e l'entità della carica virale.
Si ritiene che il trattamento terapeutico denominato HAART consenta un incremento dell'aspettativa di vita medio attorno ai 30 anni o, secondo alcuni studi, fino ai 40-50.


=== Esami di laboratorio e strumentali ===

La diagnosi di AIDS in una persona infetta da HIV si basa sulla presenza di alcuni precisi segni o sintomi e su alcuni esami di laboratorio. Il test dell'HIV viene consigliato a tutti gli individui a rischio, includendo tutti coloro a cui viene diagnosticata una malattia a trasmissione sessuale. In molti aree del mondo, un terzo dei portatori di HIV scopre la sua condizione solo in una fase avanzata della malattia, quando ormai i segni di una grave immunodeficienza sono diventati evidenti.

Molte persone non sanno di essere infette da HIV. Meno dell'1% della popolazione sessualmente attiva urbana in Africa è stato testato e questa proporzione è ancora più bassa nelle popolazioni rurali. Inoltre, solo lo 0,5% delle donne in gravidanza che frequentano le strutture sanitarie urbane sono sottoposte al test. Ancora una volta, questa percentuale è più bassa nelle strutture sanitarie rurali. Per tale motivo il sangue e gli emoderivati utilizzati vengono sottoposti al test HIV.
Il test HIV viene solitamente effettuato su sangue venoso. Molti laboratori utilizzano la quarta generazione di test di screening che rilevano anticorpi anti-HIV (IgG e IgM) e l'antigene p24 dell'HIV. Il rilevamento di anticorpi per HIV in un paziente precedentemente noto come negativo è evidenza di infezione da HIV. Gli individui a cui il primo test ha evidenziato una positività verranno sottoposti a un nuovo esame su un secondo campione di sangue per confermare i risultati.
Il periodo finestra (il tempo tra l'infezione iniziale e lo sviluppo di anticorpi rilevabili) può variare da 1 a 3 mesi per la sieroconversione, quando l'esame viene eseguito con i moderni test combinati anticorpo/proteina p24. Il rilevamento del virus mediante reazione a catena della polimerasi (PCR) durante il periodo finestra è possibile e consente una diagnosi più precoce.
Gli eventuali risultati positivi ottenuti con la PCR vengono confermati da test anticorpali. I test di routine per l'infezione da HIV se utilizzati nei neonati e nei bambini, nati da madri sieropositive, non hanno alcun valore, in quanto vi è la presenza di anticorpi materni nel sangue del bambino. Per una corretta diagnosi in questi soggetti è necessario ricorrere alla PCR.


=== Classificazione secondo l'OMS ===
Nel 1990, l'Organizzazione Mondiale della Sanità (OMS) ha raggruppato i diversi tipi di casi definendo una scala per i pazienti affetti da HIV-1. Questa è stata aggiornata nel settembre del 2005. La maggior parte di queste infezioni opportunistiche può essere facilmente curata in soggetti altrimenti sani.


=== Classificazione secondo i CDC ===
I Centers for Disease Control and Prevention statunitense hanno proposto un sistema di classificazione per l'infezione da HIV, aggiornandolo nel 2014. Questo metodo classifica le infezioni in base alla conta delle cellule CD4 e ai sintomi clinici caratteristici della condizione. La classificazione è divisa in tre stadi:

Al fine della sorveglianza, la diagnosi di AIDS non termina anche se, dopo il trattamento, le cellule CD4+ T sale >200/µL di sangue o se le altre patologie che definiscono l'AIDS malattie vengono guarite.


== Trattamento ==

Nella storia della medicina resterà una pietra miliare la straordinaria rapidità e la dimensione di ricercatori coinvolti nell'individuare una cura per la sindrome da HIV. In tempi da record si comprese che il danno provocato da HIV sul sistema immunitario non era tanto correlato alla presenza del virus nell'organismo, ma al suo processo di replicazione, e che tale processo si realizza tramite specifici enzimi e proteine i quali possono essere un ottimo bersaglio della terapia farmacologica. Oggi la scoperta tempestiva della sieropositività e l'affidarsi a un'équipe di medici esperta può garantire un'aspettativa e una qualità di vita pari a quella di chi è affetto da altre patologie croniche, come ipertensione o diabete.
Si è finora dimostrata invece una chimera la realizzazione di un vaccino che eradichi l'HIV dall'organismo, sia per il ciclo biologico particolare dei retrovirus, sia l'altissima variabilità del virus stesso.
Le strategie di prevenzione sono esclusivamente basate sui metodi per evitare l'esposizione al virus o sull'impiego di farmaci antiretrovirali come profilassi post-esposizione (PEP). La PEP ha un calendario molto impegnativo con quattro settimane di somministrazione. Presenta anche effetti collaterali molto spiacevoli tra cui diarrea, malessere diffuso, nausea e stanchezza.


=== Trattamento farmacologico ===
Il primo farmaco in grado di arginare gli effetti della sindrome fu la azidotimidina (AZT), un inibitore della trascrittasi inversa, disponibile dal 1987. La tendenza del virus a sviluppare mutazioni resistenti e l'alta tossicità del farmaco portarono all'abbandono della monoterapia nel 1991 in seguito alla messa in commercio di una nuova terapia a due farmaci (biterapia). Dal 1996 infine la scoperta di inibitori della proteasi ha permesso un nuovo protocollo farmacologico altamente efficace, basato su tre inibitori virali (triterapia), attuale terapia standard, detta HAART (Highly Active Antiretroviral Therapy).
Oggi esistono varie famiglie di farmaci, capaci di bloccare o rallentare la replicazione virale (e quindi la progressione clinica della sindrome): essi agiscono sulla trascrittasi inversa, sulle integrasi e sulle proteasi; una quarta famiglia impedisce l'ingresso del virus nelle cellule interferendo sul recettore CD4 o sulla gp41, la glicoproteina di fusione.
La terapia tipica consiste nella somministrazione di due inibitori nucleosidici della trascrittasi inversa (NRTI) più un inibitore della proteasi o un inibitore non nucleosidico della trascrittasi inversa (NNRTI). Poiché la progressione della malattia da HIV nei bambini è più rapida che negli adulti, per i primi i protocolli prevedono un trattamento più aggressivo.
Nei paesi sviluppati, dove la terapia HAART è disponibile, i medici valutano la carica virale, la conta dei CD4, la velocità di decadimento di quest'ultima e le condizioni cliniche del paziente prima di decidere quando iniziare il trattamento. Tradizionalmente, il trattamento è stato consigliato ai pazienti asintomatici quando la conta delle cellule CD4 scende a 200-250 unità per millilitro di sangue. Tuttavia, iniziare il trattamento prima (a un livello di CD4 di 350 cellule/μL) può ridurre significativamente il rischio di morte.
Gli obiettivi standard della HAART includono il miglioramento della qualità della vita del paziente, la riduzione delle complicanze e la riduzione della viremia sotto al limite di rivelazione. La terapia non comporta però né la cura della malattia né impedisce il ritorno, una volta che il trattamento viene interrotto, di alti livelli ematici di HIV, spesso resistente a ulteriori cicli di terapia.
Nonostante questo, molti individui infetti da HIV hanno beneficiato di notevoli miglioramenti nel loro stato di salute generale e nella qualità della vita, con una forte diminuzione della morbilità e mortalità associata al virus HIV. In assenza della terapia HAART, la progressione da infezione da HIV all'AIDS si verifica in una mediana compresa tra i 9 e i 10 anni e la sopravvivenza mediana dopo aver sviluppato l'AIDS è di solamente 9,2 mesi.


== Prognosi ==

In molte aree del mondo, dove vi è accesso alle cure, l'AIDS è diventata una malattia cronica piuttosto che una malattia acuta mortale. La prognosi varia tra le persone e sia la conta dei CD4 sia la carica virale sono utili per prevedere l'esito. In assenza di trattamento, la sopravvivenza media dopo l'infezione da HIV è stimata da 9 a 11 anni, a seconda del sottotipo HIV. Dopo la diagnosi di AIDS, se il trattamento non è disponibile, la sopravvivenza varia tra i 6 e 19 mesi. La disponibilità di farmaci antiretrovirali e l'adeguata prevenzione dalle infezioni opportunistiche riduce il tasso di mortalità dell'80% e aumenta la speranza di vita a 20-50 anni. Questo valore è di circa i due terzi della popolazione generale. Se il trattamento viene iniziato in ritardo, la prognosi può non essere così buona, per esempio, se il trattamento inizia in seguito alla diagnosi di AIDS l'aspettativa di vita sarà tra i 10 e i 40 anni. La metà dei bambini nati con l'HIV muore prima dei due anni di età, se non riceve un trattamento.
Le cause principali di morte da HIV/AIDS sono le infezioni opportunistiche e i tumori, entrambi i quali sono spesso il risultato del fallimento del sistema immunitario. Il rischio di cancro sembra aumentare una volta che il numero dei CD4 scende al di sotto 500/uL. Il tasso di progressione della malattia clinica varia notevolmente tra gli individui e ha dimostrato che può essere influenzato da una serie di fattori, come la suscettibilità di una persona e la funzionalità immunitaria, la possibilità di accesso alle cure sanitarie e la presenza di coinfezioni, e il particolare ceppo (o ceppi) del virus coinvolti.
La co-infezione di tubercolosi è una delle principali cause di malattia e di morte nei pazienti con HIV/AIDS ed è presente in un terzo di tutte le persone con infezione da HIV. Questa condizione ha causato il 25% delle morti correlate all'HIV. L'epatite C è un'altra co-infezione molto comune. I due tumori più comuni associati con l'HIV/AIDS sono il sarcoma di Kaposi e il linfoma non Hodgkin.
Nei pazienti sottoposti a terapia anti-retrovirale per lunghi periodi, sono stati osservati dei disturbi neurocognitivi, osteoporosi, neuropatie, tumori, nefropatia e malattie cardiovascolari. Non è chiaro se queste condizioni derivano dall'infezione da HIV o siano effetti avversi del trattamento.


== Stato della ricerca ==
Viene generalmente ritenuto che solo un vaccino può arrestare la pandemia, poiché il suo utilizzo non richiederebbe trattamenti giornalieri e sarebbe quindi economicamente accessibile anche nei paesi in via di sviluppo. Tuttavia, anche dopo quasi 30 anni di ricerche, il vaccino per l'HIV-1 rimane un obiettivo ancora lontano.
La ricerca per il miglioramento dei trattamenti consiste nel tentativo di ridurre gli effetti collaterali dei farmaci, nell'ulteriore semplificazione delle terapie farmacologiche e determinare le migliori strategie per gestire la resistenza alla terapia. Alcuni studi hanno anche suggerito di operare strategie atte a prevenire le infezioni opportunistiche. La vaccinazione contro l'epatite A e B è consigliata per i pazienti che non sono infettati con questi virus e che sono a rischio di contrarre l'infezione. Ai pazienti con immunosoppressione sostanziale viene inoltre consigliata una terapia di profilassi per la polmonite da Pneumocystis carinii (PCP) e molti pazienti possono trarre beneficio da una terapia profilattica per la toxoplasmosi e per la meningite da Cryptococcus.
I ricercatori della Hebrew University di Gerusalemme hanno scoperto che una combinazione di peptidi stimola l'integrazione con l'inibitore della proteasi Ro 31-8959 che causa la morte apoptotica delle cellule infettate da HIV con lo sterminio totale del virus, ma senza danneggiare le cellule sane. Potrebbero però passare molti anni prima che diventi disponibile un trattamento commerciale basato su questa scoperta.
Le piante transgeniche che esprimono uno o più geni dei virus dell'AIDS possono rappresentare un'efficace strategia per produrre un vaccino contro questa malattia, di fatto sono state già prodotte piante che esprimono antigeni che si sono rivelate efficaci nell'indurre la sintesi di anticorpi specifici. Le piante transgeniche sono superiori rispetto ad altri metodi per produrre vaccini perché nel tempo sono più economiche e producono più antigeni.
A Berlino, in Germania, un paziente di 42 anni affetto da leucemia, Timothy Ray Brown (noto anche come il "paziente di Berlino"), infettato da HIV da più di un decennio, è stato sottoposto a un trapianto sperimentale di midollo osseo con cellule che contenevano un'insolita variante naturale della superficie cellulare del recettore CCR5. Quasi due anni dopo il trapianto, e anche dopo che il paziente ha interrotto l'assunzione di farmaci antiretrovirali, l'HIV non è stato più rilevato nel suo sangue. A partire da dicembre 2010, tre anni dopo il trapianto, Brown era ancora privo di qualsiasi traccia rilevabile di HIV nel suo sangue. Il suo caso resta però aneddotico, per i rischi e l'alta mortalità connessi ai trapianti di cellule transplantali e per la difficoltà di trovare donatori disponibili.
Nel 2011 uno studio clinico ha mostrato che la terapia antiretrovirale se iniziata al momento della diagnosi, anche se la conta dei CD4 è superiore a 500/µL, consente di ridurre significativamente il contagio, costituendo quindi essa stessa un sistema efficace di prevenzione. Studi successivi hanno mostrato che tale approccio è efficace anche nel ridurre la mortalità, e studi osservazionali ne hanno confermato la validità al di fuori del contesto sperimentale.
HIV è uno dei virus che potrebbe essere bersaglio del sistema sperimentale di farmaci antivirali DRACO, il quale agirebbe contro le cellule che contengono l'RNA a doppio filamento del virus inducendone l'apoptosi.


== Prevenzione ==


=== Prevenzione primaria ===
L'uso costante del preservativo riduce il rischio di trasmissione dell'HIV di circa l'80% nel lungo termine nel caso di rapporti sessuali. Quando uno dei partner di una coppia è sieropositivo, grazie all'utilizzo del preservativo i tassi di infezione da HIV per la persona non infetta sono inferiori all'1% annuo. Vi sono alcune prove che suggeriscono che il preservativo femminile possa fornire un livello di protezione equivalente. L'applicazione di un gel vaginale contenente tenofovir (un inibitore della trascrittasi inversa) immediatamente prima del rapporto sessuale sembra ridurre i tassi di infezione di circa il 40%, dato rilevato in uno studio in un gruppo di donne africane. Al contrario, l'uso dello spermicida nonoxynol-9 può aumentare il rischio di trasmissione a causa della sua tendenza a causare irritazione vaginale e rettale.
La circoncisione nell'Africa sub-sahariana "riduce l'acquisizione del virus HIV da uomini eterosessuali in un valore compreso tra il 38% e il 66% per più di 24 mesi". Sulla base di questi studi, l'Organizzazione Mondiale della Sanità e l'UNAIDS hanno consigliato, nel 2007, tale pratica per prevenire la trasmissione da donna a maschio. Non è però dimostrato che la circoncisione maschile possa portare beneficio nei paesi sviluppati e tra gli uomini che hanno rapporti sessuali omosessuali. Alcuni esperti temono che una minore percezione di vulnerabilità tra gli uomini circoncisi possa comportare una maggiore propensione a comportamenti sessuali a rischio, vanificando in tal modo gli effetti della prevenzione. Le donne che hanno subito mutilazioni genitali femminili vedono aumentare il rischio di contrarre l'HIV.
Programmi volti a promuovere l'astinenza sessuale come metodo di prevenzione non sembrano aver dato risultati apprezzabili nei paesi del mondo ad alto reddito. Invece la strategia nota come Abstinence, Being faithful, Condom (ABC) che si basa sull'educazione all'astinenza sessuale, alla fedeltà nei rapporti di coppia e all'uso del preservativo nei casi a rischio, avrebbe dato risultati apprezzabili in paesi dove la diffusione del virus HIV è altissima e dove la trasmissione è dovuta principalmente alla promiscuità sessuale, come in Uganda. In altri paesi africani strategie di prevenzione simili basate sull'informazione e sul cambiamento delle norme sociali, avrebbero portato a una riduzione della diffusione del virus, come in Zimbabwe.
Tuttavia in letteratura medica sono state avanzate critiche e dubbi sulla reale efficacia della strategia ABC, e soprattutto il rammarico che tale discussione si sia polarizzata in una sorta di scontro tra politici e religiosi conservatori contro avversari liberali e progressisti.
Una efficace educazione sessuale scolastica può diminuire i comportamenti ad alto rischio. Una minoranza consistente di giovani continua, tuttavia, a sottovalutare il rischio. Non è noto se il trattamento di altre infezioni a trasmissione sessuale sia efficace nel prevenire l'HIV.


==== Madre-bambino ====
Programmi per prevenire la trasmissione del virus HIV da madre a figlio possono ridurre i tassi di trasmissione dal 92 al 99%. Si tratta in primo luogo dell'uso di una combinazione di farmaci antivirali durante la gravidanza e dopo la nascita del bambino, ma comprende anche l'utilizzo del biberon piuttosto che l'allattamento al seno. Se l'alimentazione sostitutiva è accettabile, fattibile, abbordabile, sostenibile e sicura, le madri dovrebbero evitare l'allattamento al seno per i loro bambini. La somministrazione di estesa profilassi antiretrovirale al neonato diminuisce il rischio di trasmissione.


==== Controllo sulle donazioni di sangue e di organi ====
A partire dagli anni novanta, il rischio di trasmissione dell'HIV attraverso le trasfusioni di sangue e trapianti d'organi è stato notevolmente ridotto, grazie a un migliore screening dei donatori e alla disponibilità di test sierologici sempre più efficienti. Tuttavia si è ancora distanti dall'ipotetico "rischio zero". Per migliorare ulteriormente i risultati si sta ponendo sempre più attenzione verso i test di amplificazione degli acidi nucleici virali. In India, che conta la seconda più alta popolazione HIV positiva mondiale con circa 2,5-3,0 milioni di casi, su un totale di 204.677 donatori di sangue testati, 486 (circa lo 0,237%) sono stati trovati positivi con il Western blot per HIV-1. L'istituto tedesco "Robert Koch", ha rilevato una frequenza di infezioni incidenti di HIV in un valore compreso tra 0.8 e 0.9 casi per 100.000 donazioni. Una strategia utilizzata in molti paesi per limitare il contagio trasfusionale è l'avvalersi di donatori abituali, selezionati grazie a questionari riservati, di cui si può conoscere la storia clinica.


=== Profilassi post-esposizione ===

Un ciclo di farmaci antiretrovirali somministrati entro un tempo tra le 48 e le 72 ore dopo l'esposizione a sangue sieropositivo o secrezioni genitali, viene indicato come profilassi post-esposizione. L'uso della zidovudina in monoterapia riduce il rischio di una successiva infezione da HIV a seguito di una puntura di ago. Il trattamento è consigliato anche dopo una violenza sessuale quando l'autore è noto per essere sieropositivo, ma il suo utilizzo è dubbio quando lo stato di sieropositività è sconosciuto. L'attuale trattamento di profilassi utilizza in genere lopinavir/ritonavir e lamivudina/zidovudina o emtricitabina/tenofovir. La durata del trattamento è di quattro settimane ed è spesso associato a effetti avversi (con zidovudina in circa il 70% dei casi, tra cui nausea nel 24%, nel 22% affaticamento, sofferenza emotiva nel 13%, e cefalea nel 9%).


== Aspetti sociali ==


=== Stigmatizzazione sociale ===

Fin dalla sua comparsa, l'Aids ha sollevato una serie di problemi, tra cui anche quello sociale. Il contagio è stato associato fin dalle origini con comportamenti etichettati come trasgressivi, come la promiscuità sessuale, l'omosessualità, il consumo di droghe. Nella società civile la persona che ha contratto l'infezione da HIV, prima di essere accettata come cittadino con un problema di salute, è vista innanzitutto come portatrice di una malattia ‘giudicata’. Passato l'allarme legato al dilagare dell'epidemia, le informazioni sulla malattia circolano molto meno e sono essenzialmente legate all'iniziativa delle singole persone: molti non sanno come rapportarsi con persone sieropositive, quali siano i rischi e i non-rischi, prevalendo un diffuso senso di paura verso "il diverso".
Tale atteggiamento viene percepito appieno dai contagiati che sono costretti a vivere la loro condizione in una stretta clandestinità: le centinaia di migliaia di persone sieropositive in paesi come l'Italia di fatto non esistono. La difficoltà nel condividere con altri il proprio stato, i problemi che ne derivano, sono tra le cause di maggior sofferenza di chi è portatore del virus: tali problematiche si sono in un certo senso acuite con la cronicizzazione farmacologica della malattia, quando la scomparsa dei sintomi fisici ha messo in evidenza tutte le tematiche della malattia legate al normale vivere nella società.


=== Impatto economico ===

L'AIDS colpisce duramente sia l'economia dei paesi sia dei singoli cittadini. Il prodotto interno lordo dei paesi più colpiti risulta ridotto anche a causa della mancanza di capitale umano. Senza una corretta alimentazione e senza l'assistenza sanitaria e la medicina, un gran numero di pazienti possono morire a causa delle complicanze legate all'AIDS. I pazienti non solo non sono in grado di lavorare, ma richiedono importanti cure mediche. Si stima che nel 2007 vi siano stati 12 milioni di orfani dell'AIDS. Molti di essi vengono accuditi dai nonni anziani.
Colpendo per lo più giovani adulti, l'AIDS riduce la popolazione imponibile. Ciò si traduce in una diminuzione delle risorse disponibili per la spesa pubblica come l'istruzione e i servizi sanitari, con conseguente aumento della pressione fiscale da parte dello Stato e il rallentamento della crescita economica.
A livello familiare, l'AIDS comporta una perdita di reddito, ma anche un aumento della spesa per l'assistenza sanitaria. Uno studio effettuato in Costa d'Avorio ha mostrato che le famiglie con un paziente affetto da HIV/AIDS incorrano in una spesa medica del doppio rispetto alle altre famiglie. Queste spese supplementari influiscono negativamente sugli altri investimenti personali o familiari.


=== Aspetti religiosi ===
Oggetto di critica da parte della Chiesa cattolica è la tesi secondo cui l'utilizzo del preservativo sia l'unico metodo di prevenzione efficace contro la diffusione della malattia. All'uso sistematico ed esclusivo del profilattico, che la dottrina cattolica considera un metodo immorale di regolamentazione delle nascite, la Chiesa cattolica propone l'adozione di politiche di educazione sessuale orientate alla riduzione dei comportamenti a rischio e alla fedeltà coniugale. Ad esempio, secondo uno studio di Matthew Hanley, consulente tecnico per il Catholic Relief Services (agenzia umanitaria cattolica che opera negli Stati Uniti), autore del testo The Catholic Church and the Global Aids Crisis, l'approccio per prevenire la diffusione dell'AIDS deve cambiare e solo un radicale cambiamento culturale e di comportamento, una rinnovata enfasi su fedeltà nel matrimonio e astinenza sessuale al di fuori di esso, può ridurre la diffusione del virus HIV. Fonte di controversie e di dibattito anche politico è stata una dichiarazione di Benedetto XVI circa la lotta all'AIDS in Africa riportata dalla stampa nel 2009. Il Papa stesso ha poi precisato la sua posizione nel suo libro Luce del mondo.
Completamente differente la posizione delle Chiese evangeliche in Italia che nel 2007 attraverso i finanziamenti riscossi con il locale contributo "8 per mille" promossero una serie di progetti denominati Un pozzo per l'acqua, un profilattico contro l'AIDS, un sorriso alla vita. I vertici delle chiese dichiararono che i loro progetti cercavano di restituire il sorriso a chi non ce l'aveva più e che l'offerta dei profilattici ai malati di AIDS era l'unica soluzione efficace per evitare che il male mortale si propagasse e doveva essere vista come un gesto a favore della vita.


== Note ==


== Bibliografia ==
 A. Maccabruni, D. Caselli, E. G. Rondanelli (a cura di), Aids pediatrico, PICCIN, 1996, ISBN 978-88-299-1258-2.
 M. Moroni, S. Antinori, V. Vullo, Manuale di malattie infettive, Elsevier srl, 2012, ISBN 978-88-214-3362-7.
(EN) Elizabeth Fee, Daniel M. Fox (a cura di), AIDS: The Burdens of History, University of California Press, 1988, ISBN 978-0-520-06396-9.
(EN) Sigall K. Bell, Kevin Selby, Courtney L. McMickens, Kevin J. Selby, M.D., AIDS - Biographies of Disease, a cura di Sigall K. Bell, ABC-CLIO, 2011, ISBN 978-0-313-37682-5.
(EN) Carol Sonenklar, Aids, Twenty-First Century Books, 2011, ISBN 978-0-8225-8581-7.
(EN) Benjamin Weeks, Edward Alcamo, AIDS: The Biological Basis: The Biological Basis, Jones & Bartlett Learning, 2011, ISBN 978-0-7637-6324-4.
(EN) Kenrad E. Nelson, Carolyn Masters Williams (a cura di), Infectious Disease Epidemiology: Theory And Practice, 2ª ed., Jones & Bartlett Learning, 2007, ISBN 978-0-7637-2879-3.
(EN) Sherwood L. Gorbach, John G. Bartlett, Neil R. Blacklow (a cura di), Infectious Diseases, 3ª ed., Lippincott Williams & Wilkins, 2003, ISBN 978-0-7817-3371-7.
(EN) William A. Rushing, The AIDS epidemic: social dimensions of an infectious disease, Westview Press, 1995, ISBN 978-0-8133-2044-1.
(EN) Paul W. Ewald, Evolution of Infectious Disease, Oxford University Press, 1994, ISBN 978-0-19-506058-4.
(EN) Gerald Mandell, John Bennett, Raphael Dolin, Mandell, Douglas, and Bennett's Principles and Practice of Infectious Diseases, 7ª ed., Philadelphia, Churchill Livingstone/Elsevier, 2010, ISBN 978-0-443-06839-3.
(EN) Seth C. Kalichman, Denying AIDS: Conspiracy Theories, Pseudoscience, and Human Tragedy, Springer, 2009, ISBN 978-0-387-79475-4.


== Voci correlate ==


== Altri progetti ==

 Wikiquote contiene citazioni sull'AIDS
 Wikizionario contiene il lemma di dizionario «AIDS»
 Wikinotizie contiene notizie di attualità su AIDS
 Wikimedia Commons contiene immagini o altri file sull'AIDS


== Collegamenti esterni ==

 Mauro Moroni, AIDS, su Treccani.it – Enciclopedie on line, Istituto dell'Enciclopedia Italiana. 
 AIDS, su sapere.it, De Agostini. 
 Gabriella d'Ettorre, AIDS, in Enciclopedia dei ragazzi, Istituto dell'Enciclopedia Italiana, 2004-2006. 
(IT, DE, FR) AIDS, su hls-dhs-dss.ch, Dizionario storico della Svizzera. 
(EN) Robert Siliciano, Annie Dude, Keith Dorwick e Kara Rogers, AIDS, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
(EN, FR) AIDS, su Enciclopedia canadese. 
 Portale di epidemiologia (EpiCentro), su epicentro.iss.it.
 Centro Operativo AIDS (Istituto Superiore di Sanità), su iss.it. URL consultato il 17 novembre 2011 (archiviato dall'url originale il 16 novembre 2011).
 Dati Aids in Italia 2011, su salute.gov.it (archiviato dall'url originale il 22 dicembre 2013).
 Domande e risposte relative all'infezione da HIV e all'AIDS (PDF) (archiviato dall'url originale il 16 gennaio 2011).: documento sui contenuti scientifici, promosso e finanziato dal Ministero della salute con responsabilità scientifica e coordinamento dell'Istituto Superiore di Sanità.
(EN)  Centers for Diseases Control di Atlanta:  Recommendations & Guidelines. URL consultato il 6 novembre 2017 (archiviato dall'url originale il 18 gennaio 2013).
