L'airlock, in italiano camera d'equilibrio o più letteralmente chiusa d'aria, è un dispositivo che permette il passaggio di persone e materiali tra due ambienti a diversa pressione.
Può anche essere usata per passare tra due ambienti con atmosfere a diversa composizione, o sott'acqua tra un volume con atmosfera gassosa (come un sottomarino) e l'ambiente acquatico esterno.


== Applicazioni ==
Le airlock trovano applicazione in molti ambiti, soprattutto in:

aeronautica: alcuni aerei sono equipaggiati con chiuse d'aria come uscita d'emergenza o per paracadutismo sportivo;
astronautica: veicoli spaziali e stazioni spaziali le utilizzano per consentire agli astronauti di uscire dagli spazi abitativi per effettuare attività extraveicolari;
sottomarini: vengono usate per permettere l'entrata e uscita di sommozzatori mentre il veicolo è in immersione; inoltre i tubi lanciasiluri e i condotti di fuga sono essi stessi chiuse d'aria;
camere iperbariche: per entrare o uscire mantenendo la camera attiva;
sia le camere bianche che i laboratori biochimici e altri ambienti pericolosi (come reattori nucleari), sfruttano differenze di pressione per evitare contaminazioni con l'esterno;
microscopi elettronici: l'interno è sotto-vuoto, per evitare interferenze dell'aria con il flusso di elettroni;
in cupole pressurizzate, come lo USF Sun Dome e il BC Place Stadium, dove la perdita di pressione potrebbe causare il collasso della struttura.


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Airlock
