Nei namespace dove sono abilitate, una sottopagina è una pagina secondaria, subordinata ad una pagina di discussione, ad una pagina utente, ad una pagina di servizio, ecc. per la quale il software mediawiki fornisce alcune funzionalità specifiche. Possiamo intuitivamente definire la sottopagina come una foglia e la pagina che la ospita come la pagina che le fa da ramo. Il nome della sottopagina è separato dal nome della pagina del livello superiore per mezzo di uno slash ("/"). Per ottenere un link funzionante alla sottopagina occorre sempre indicare il nome composto: ad esempio, [[Pagina/Sottopagina]]. Nel namespace principale non si possono creare sottopagine ma solo pseudosottopagine non dotate di funzioni aggiuntive.


== Funzionalità delle sottopagine ==
Per consentire all'utente di orientarsi nei vari livelli che è possibile creare, in ogni sottopagina sarà visualizzato automaticamente in alto un link diretto al livello superiore; questo avviene per tutti i namespace in cui è previsto l'uso delle sottopagine.
Ad esempio nella pagina Wikipedia:Amministratori/Elezioni compare automaticamente: 

< Wikipedia:Amministratori 
Qualora questo automatismo non fosse disponibile, perché si tratta di una pseudosottopagina, per esempio nel namespace dell'enciclopedia, può essere utilizzato il template {{Torna a|NomePagina}} per ritornare ad una pagina "madre" gerarchicamente superiore (nell'esempio "NomePagina"). Altre funzionalità sono:

Tutte le sottopagine di una pagina possono essere automaticamente protette semplicemente proteggendo la pagina radice con la protezione ricorsiva (altrimenti detta "a cascata"), da utilizzare solo se strettamente necessaria. Per esempio per i portali con sottopagine da non modificare.
Per le sottopagine, il software Mediawiki fornisce due variabili per dividere il titolo di una sottopagina. {{BASEPAGENAME}} restituisce il nome della "pagina radice" corrente (nel titolo la parte dopo i due punti ([[:]]) e prima del primo slash (/)), mentre {{SUBPAGENAME}} restituisce il nome della sottopagina corrente (nel titolo la parte dopo l'ultimo slash (/)). Esiste anche la funzione parser {{#titleparts:}} per un controllo granulare dei titoli.
Il software mediawiki avvisa, quando si sta cancellando una pagina, se esistono anche delle sottopagine, ad eccezione del namespace principale dove va controllato manualmente.


== Creare una sottopagina ==
Per creare una sottopagina si possono usare due procedure molto semplici:

inserire in una pagina, o magari nella Pagina delle prove, un link verso la sottopagina; questo comparirà ovviamente come un link rosso, e sarà quindi sufficiente cliccarlo e seguire la normale procedura per iniziare una pagina nuova.
se si sta visualizzando la pagina che farà da ramo, è sufficiente aggiungere "/Nomesottopagina" all'URL nella barra degli indirizzi del vostro browser e premere invio; comparirà l'avviso che la pagina è mancante e che può essere inserita. Se nel namespace è abilitata la sottopaginazione, quella pagina sarà un sottopagina altrimenti potrà essere creata comunque senza le funzionalità specifiche.
È anche possibile creare la sottopagina di una sottopagina (ad esempio: [[Ramo/Foglia/Sottosottopagina]]). 
Le sottopagine sono all'atto pratico come tutte le altre pagine, hanno una loro cronologia, una pagina di discussione, ed è possibile spostarle o usare vari strumenti come il "puntano qui".


== Utilizzi consentiti ==
Alcuni degli utilizzi possibili sono:

Creare una sottopagina utente, ad esempio [[Utente:MarioRossi/ArchivioMessaggi]] o [[Utente:MarioRossi/Prove]].
Creare la sottopagina di un progetto, in modo da ospitarvi una scheda, una discussione specifica, un elenco di voci ancora da scrivere, un elenco di raccomandazioni per chi sta seguendo il progetto stesso, un sottoprogetto di quest'ultimo, ecc.
Dividere il contenuto di una pagina di servizio che altrimenti sarebbe troppo lunga (come ad esempio la pagina con l'elenco delle violazioni di copyright).
Archiviare i vecchi messaggi di una pagina di discussione divenuta troppo lunga, creando ad esempio [[Discussione:Voce/Archivio1]]; questo consente ai vecchi messaggi di essere comunque rintracciabili, anche perché l'operazione di archiviazione non cancella la cronologia della pagina di discussione.
Creare una sottopagina che possa ospitare una stesura non definitiva, ad esempio [[Discussione voce/Sandbox]]; la sottopagina potrebbe contenere ad esempio una versione rivista ed ampliata della voce, in modo che la comunità possa valutare le due versioni e discutere sull'opportunità di approvare i cambiamenti proposti.


== Linee guida sull'utilizzo ==
È buona regola non creare una sottopagina con l'intento di inserirvi contenuti permanenti dell'enciclopedia. Questo perché è sempre preferibile creare voci autonome e demandare alle categorie il compito di gestire eventuali strutture gerarchiche. 
Gli utenti possono creare sottopagine nel caso ne abbiano bisogno per organizzare meglio il proprio lavoro. È bene ricordare però che 
Wikipedia non è un servizio di hosting gratuito, e che quindi il contenuto delle sottopagine degli utenti dovrebbe essere sempre attinente all'enciclopedia.


=== Namespace ===
In alcuni namespace la creazione di una sottopagina non è permessa, oppure è un'operazione permessa ma deprecata. In ogni caso, è bene prestare attenzione al namespace in cui si sta creando la sottopagina: ad esempio, le sottopagine riguardanti le discussioni dovrebbero rimanere nel namespace "Discussione:", quelle dei template nel namespace "Template:", ecc.
Ecco in dettaglio il comportamento delle sottopagine nei vari namespace

Spesso può risultare utile trasformare le pagine di discussione delle sottopagine in redirect che puntano verso quelle delle pagine principali, al fine di convergere le discussioni in un'unica pagina aumentandone la visibilità; tipico è il caso del namespace Progetto, dove spesso risulta più funzionale confluire le discussioni nel rispettivo bar tematico, piuttosto che disperderle.


== Pagine correlate ==
Aiuto:Voce
Aiuto:Come scrivere una voce
Aiuto:Cosa non mettere su Wikipedia
Aiuto:Glossario
Wikipedia:Elenchi generati offline/False sottopagine
Speciale:Prefissi (Utile ad esempio per ricercare le sottopagine di un certo utente)
(EN)  Mw:Help:Subpages aiuto ufficiale di Mediawiki sulle sottopagine (in inglese, esiste anche la versione italiana aggiornata meno rapidamente)
