Ajbolit-66 (Айболит-66) è un film del 1966 diretto da Rolan Antonovič Bykov.


== Trama ==


== Note ==


== Collegamenti esterni ==

  Айболит-66 (4К, музыкальный, комедия, реж. Ролан Быков, 1966 г.), su YouTube, 18 ottobre 2011. 
  Айболит-66 (музыкальная комедия-сказка, реж. Ролан Быков, 1966 г.), su YouTube, 28 aprile 2016. 
  Айболит-66 (музыкальный, комедия, реж. Ролан Быков, 1966 г.), su YouTube, 10 febbraio 2023. 
  Айболит-66 (4К, музыкальный, комедия, реж. Ролан Быков, 1966 г.), su YouTube, 10 febbraio 2023. 
(EN) Ajbolit-66, su IMDb, IMDb.com. 
(EN) Ajbolit-66, su AllMovie, All Media Network. 
(EN, ES) Ajbolit-66, su FilmAffinity. 
(EN) Ajbolit-66, su Box Office Mojo, IMDb.com.
