L'alanina transaminasi (ALT) è un enzima appartenente alla classe delle transferasi. È chiamato anche alanina amminotransferasi (ALAT) o col suo vecchio nome inglese Serum Glutamic Pyruvic Transaminase (SGPT o GPT). L'enzima catalizza la seguente reazione: 

L-alanina + α-chetoglutarato ⇌ piruvato + L-glutammato


== Storia ==
L'alanina transaminasi venne caratterizzata per la prima volta intorno al 1954 dal chimico americano Arthur Karmen e dai suoi colleghi.


== Funzione ==
L'enzima catalizza sia la reazione di trasferimento del gruppo amminico (
  
    
      
        
          
            −
          
          
            NH
            
              2
            
            
              
            
          
        
      
    
    {\displaystyle {\ce {-NH2}}}
  
) dall'alanina all'α-chetoglutarato a favore della formazione di piruvato e glutammato, sia la reazione opposta, a seconda delle concentrazioni relative di reagenti e prodotti.

ALT (e tutte le altre aminotransferasi) richiedono il coenzima piridossalfosfato, senza il quale non funzionano. Il coenzima viene convertito in piridossamina nella prima fase della reazione, quando un amminoacido viene convertito in un chetoacido.
L'alanina transaminasi è un enzima coinvolto nel ciclo glucosio-alanina, una serie di reazioni che permettono ai tessuti che consumano amminoacidi per ricavare energia (tipicamente i muscoli) di ricevere il glucosio proveniente dal fegato senza che lo sintetizzino loro in quanto è un processo dispendioso. In pratica, i gruppi amminici prodotti dal muscolo in seguito alla degradazione delle proteine vengono trasportati nel sangue dall'alanina. In prossimità del fegato, grazie all'alanina transaminasi, l'alanina cede questi gruppi all'α-chetoglutarato, trasformandosi in piruvato. Quest'ultimo entra nella gluconeogenesi affinché si formi il glucosio, che poi viene liberato nel sangue e diventa utilizzabile dai tessuti. Il secondo prodotto della reazione, il glutammato, subisce altre reazioni che lo portano a perdere il gruppo amminico e a rilasciarlo sotto forma di ammoniaca, che entra nel ciclo dell'urea.
L'alanina transaminasi è abbondante nelle cellule dei reni, e muscolari, ma principalmente viene ritrovata nel fegato. È uno dei catalizzatori che partecipano alle reazioni di sintesi degli amminoacidi.


== Significato clinico ==
L'alanina transaminasi è comunemente misurata tramite analisi del sangue per stabilire la salute del fegato e monitorare gli effetti epatotossici dei farmaci. I risultati dei test devono essere sempre interpretati utilizzando l'intervallo di riferimento del laboratorio che ha prodotto il risultato. Tuttavia, gli intervalli di riferimento tipici per ALT sono:

Elevati livelli di ALT possono essere sintomo di danni epatici come epatiti alcoliche, virali o da farmaci, di insufficienza cardiaca congestizia, di diabete, di problemi ai dotti biliari, di infezioni da mononucleosi o ancora di miopatie.
Vi sono alcune situazioni che possono modificarne i valori: l'emolisi del campione di sangue e diversi farmaci, come gli ACE-inibitori, gli antibiotici, gli anticonvulsivanti, gli antipsicotici, le benzodiazepine, i FANS, l'eparina, gli estrogeni, gli interferoni, i salicilati e i tiazidici.
L'alanina amminotransferasi viene controllata assieme all'aspartato transaminasi durante l'utilizzo della statina. Entrambi gli enzimi vengono analizzati nel loro livello basale e dopo 3-4 settimane, per verificare la buona tollerabilità al farmaco in uso.


== Note ==


== Bibliografia ==
 Dumitru, I.F., Iordachescu, D. and Niculescu, S., Chromatographic purification, crystallization and study of vegetable L-alanine: 2-oxoglutarate-aminotransferase properties., in Experientia, vol. 26, 1970,  pp. 837–838, Entrez PubMed 5452003.
 Dumitru, I.F., Iordachescu, D. and Niculescu, S., 2-oxoglutarate-aminotransferase chromatographic purification and crystallization of the enzyme from seeds of Glycine hispida var Cheepeura., in Rev. Roum. Biochim., vol. 7, 1970,  pp. 31-44.
 Green, D.E., Leloir, L.F. and Nocito, W., Transaminases., in J. Biol. Chem., vol. 161, 1945,  pp. 559–582.
 Iordachescu, D., Dumitru, I.F. and Corniciuc, M.-T., Comparative biochemical studies concerning L-alanine: 2-oxoglutarate-aminotransferase from the liver and the bile of swines., in Rev. Roum. Biochim., vol. 20, 1983,  pp. 173–179.
 Wilson, D.G., King, K.W. and Burris, R.H., Transaminase reactions in plants., in J. Biol. Chem., vol. 208, 1954,  pp. 863–874, Entrez PubMed 13174595.
 Denise D. Wilson, Manuale di Tecniche Diagnostiche ed Esami di Laboratorio, ed. Italiana, Milano, McGraw-Hill Companies, ottobre 2008,  p. 671, ISBN 978-88-386-3950-0.


== Voci correlate ==
Transaminasi
Aspartato transaminasi


== Collegamenti esterni ==
 Conoscere e prevenire le malattie del fegato, su transaminasi.org. URL consultato il 29 giugno 2019 (archiviato dall'url originale il 9 agosto 2018).
