Albert Lester Lehninger (Bridgeport, 17 febbraio 1917 – 4 marzo 1986) è stato un biochimico statunitense.


== Biografia ==
È largamente considerato come uno dei più importanti pionieri nel campo della bioenergetica. A lui si devono alcune scoperte fondamentali per la comprensione del metabolismo a livello molecolare. Nel 1950 con Eugene Kennedy scoprì che i mitocondri sono la sede della fosforilazione ossidativa nelle cellule eucariote. Fu autore di un gran numero di testi ormai divenuti classici.
Soprattutto il suo Principi di biochimica è largamente usato come testo di introduzione alla materia a livello universitario. Egli, inoltre, riteneva che una conoscenza della biochimica potesse essere molto utile per un cittadino ben informato, infatti come era solito asserire: «l'energia investita è sempre ampiamente ripagata, non solo nell'ossidazione dello scheletro carbonioso del glucosio, ma anche nella vita di tutti i giorni: ossidando la nostra mente creeremo l'energia necessaria per ridurre i nostri problemi».


== Onorificenze e riconoscimenti ==
1948 – Paul-Lewis Award in Enzyme Chemistry;
1951 – Guggenheim Fellowship;
1956 – Eletto alla National Academy of Sciences;
1965 – Laurea honoris causa in Medicina Università degli Studi di Padova;
1969 – Remsen Award alla American Chemical Society;
1986 – Passano Foundation Award.


== Bibliografia ==
Albert L. Lehninger, Biochemistry, New York, Worth Publishers Inc., 1970.
Albert L. Lehninger, Biochimica, Bologna, Zanichelli, 1975.
Albert L. Lehninger, Bioenergetics: the molecular basis of biological energy transformations, New York, WA Benjamin, 1965.
Albert L. Lehninger, Mitochondria and calcium ion transport, vol. 119, Biochemical Journal, 1970, pp. 129-138.
C. S. Rossi, A. L. Lehninger, Effect of active accumulation of calcium and phosphate ions on the structure of rat liver mitochondria, vol. 23, The Journal of cell biology, 1964, pp. 21-38.
C. S. Rossi, A. L. Lehninger, Stoichiometry of respiratory stimulation, accumulation of Ca2+ and phosphate, and oxidative phosphorylation in rat liver, vol. 239, n. 11, The Journal of biological chemistry, 1964, pp. 3971-3980.


== Collegamenti esterni ==
Storia del Dipartimento di Chimica Biologica dell'Università degli Studi di Padova Archiviato il 20 ottobre 2011 in Internet Archive., con note sulla presenza e le attività di ricerca del professor Lehninger.
