L'alfa-fetoproteina (o α-fetoproteina, AFP) è una proteina prodotta nell'embrione e nel feto durante la loro fase di sviluppo, precisamente dal sacco vitellino e dal fegato fetale. La proteina è codificata dal gene AFP, localizzato sul cromosoma 4 (4q13.3).
È presente nel sangue del feto in quantità elevata specie nel secondo trimestre della gravidanza, e così aumenta anche nel siero materno. Le analisi sanguigne (screening) per misurare la AFP hanno due applicazioni principali:

per le donne in gravidanza, come esame di controllo per individuare alcune malformazioni congenite o la sindrome di Down.
in adulti e bambini, come marcatore tumorale per alcuni tipi di tumore.
L'esame viene effettuato tra la quindicesima e la ventesima settimana di gestazione: se i valori fossero molto elevati verranno richiesti esami aggiuntivi come l'ecografia ostetrica e il controllo del liquido amniotico. Questa proteina può essere visualizzata nell'elettroforesi delle sieroproteine, appartiene in particolare alla banda delle α1-globuline.
Il test per l'AFP viene talora associato ad altri due esami, valori dell'estriolo e della gonadotropina corionica umana, e prende il nome di tri-test, che oltre ai difetti del tubo neurale ci può indirizzare sulla presenza della trisomia 18 e della trisomia 21.


== AFP nei neonati normali ==
L'intervallo di normalità dell'AFP per adulti e bambini è variamente indicato in: minore di 50, minore di 10 e minore di 5 ng/mL.
Alla nascita, i neonati hanno livelli di AFP quattro o più ordini di grandezza sopra l'intervallo di normalità. Questi livelli tornano alla norma durante il primo anno di vita.


== Cause fetali di aumento ==
difetti del tubo neurale: anencefalia, encefalocele, spina bifida
difetti della parete addominale: gastroschisi, onfalocele
problemi renali: nefrosi congenita
teratoma.


== Cause fetali di riduzione ==
Nel 1984 Merkatz e coll. hanno dimostrato che nel siero delle donne i cui figli erano affetti da trisomia 21 (sindrome di Down), i livelli di AFP nel secondo trimestre di gravidanza sono significativamente più bassi rispetto alla norma.


== Cause materne di aumento ==
epatiti acute
cirrosi epatiche
epatocarcinoma
altri tumori gastrointestinali
gravidanza gemellare
errata datazione
disfunzione placentare
minaccia d'aborto.


== Utilizzo come marcatore tumorale ==
L'AFP è nota come marcatore dei tumori epatici (il 50% degli epatocarcinomi, per l'aumentata rigenerazione delle cellule epatiche), ma, come molti altri marcatori tumorali, è poco sensibile e quindi non viene usata per la diagnosi precoce e negli screening, poiché la sua negatività non permette di escludere la presenza del tumore.
È invece utile per monitorare l'andamento di una neoplasia già nota: una riduzione della AFP può indicare una buona efficacia del trattamento (dopo un'operazione chirurgica) e l'assenza di recidive, poiché gli alti livelli di AFP sarebbero legati alle dimensioni della massa tumorale (infatti le cellule tumorali sono indifferenziate e presentano sulla loro superficie proteine simili a quelle fetali, quindi i valori dell'esame dipendono strettamente dalla "quantità" e dalla "grandezza" della neoplasia).


== Note ==


== Bibliografia ==
 Denise D. Wilson, Manuale di Tecniche Diagnostiche ed Esami di Laboratorio, ed. Italiana, Milano, McGraw-Hill, ottobre 2008,  p. 671, ISBN 978-88-386-3950-0.


== Voci correlate ==
Teratoma
Tri-test


== Collegamenti esterni ==
 Pfizer Italia , su pfizer.it.
 UniSalute, su unisalute.it (archiviato dall'url originale il 23 marzo 2007).
 Piazza Salute, su piazzasalute.it.
