L'alfaxalone o alfaxolone (INN, anche noto, in inglese, come alphaxalone o alphaxolone) è un anestetico generale neurosteroideo, ad uso veterinario e in particolare utilizzato per cani e gatti, caratterizzato da un effetto di blocco dei recettori GABAA. In passato utilizzato anche nell'uomo ed autorizzato nel Regno Unito ed in altri paesi europei dove veniva commercializzato dalla società farmaceutica Glaxo e rappresentava uno dei costituenti dell'Althesin® (una mistura di alphaxalone e alphadolone), anestetico per uso endovenoso ritirato dal mercato per reazioni allergiche ad un agente emulsionante.
È ampiamente usato nella pratica veterinaria, commercializzato dalla società farmaceutica Abbott con il nome commerciale Alfaxan®


== Farmacodinamica ==
Il meccanismo primario dell'azione anestetica dell'alfaxalone è la modulazione del trasporto dello ione cloruro attraverso la membrana delle cellule neuronali, indotta dall'interazione dell'alfaxalone ai recettori superficiali GABAA della cellula .
L'alfaxalone si lega al recettore GABAA in una regione diversa rispetto a quella ove si legano le benzodiazepine.
Questi recettori GABAA insensibili alle benzodiazepine sono situati al di fuori della sinapsi e sono responsabili dell'inibizione tonica. Il verificarsi di inibizione tonica GABAA coincide con l'espressione di subunità del recettore relativamente rare, in particolare le subunità α4, α6, e la subunità δ (come regola empirica generale, i recettori contenenti subunità δ sono sempre extrasinaptici.
Alle dosi usuali il composto sembra essere dotato di limitate proprietà analgesiche.


== Farmacocinetica ==
A seguito di somministrazione endovenosa il composto si distribuisce rapidamente nei diversi tessuti e fluidi biologici.
Il volume di distribuzione nei cani e nei gatti è, rispettivamente, di 2,4 l/kg e 1,8 l/kg di peso corporeo. L'alfaxalone è rapidamente metabolizzato nella giandola epatica e in cani e gatti presenta un'emivita plasmatica molto breve. L'emivita media di eliminazione plasmatica terminale nei gatti e nei cani è infatti di circa 45 e 25 minuti, rispettivamente.
L'eliminazione dall'organismo avviene attraverso le feci e le urine.


== Usi clinici veterinari ==
Il suo impiego è autorizzato sia per cani che per gatti.
Può essere utiulizzato sia come agente di induzione dell'anestesia sia come unico agente anestetico per l'induzione e il mantenimento dell'anestesia stessa, allorché necessitano particolari procedure diagnostiche o chirurgiche in cani e gatti.
Nella formulazione dell'Alfaxan®, la molecola di alfaxalone è solubilizzata con 2α-idrossipropil-ß-ciclodestrina. Le ciclodestrine sono polisaccaridi complessi derivati dall'amido che, grazie alla loro forma a tronco di cono in cui l'interno presenta caratteristiche di idrofobicità, forniscono un centro di complessamento per i farmaci lipofili quali l'alfaxalone.
A differenza di alcuni suoi predecessori, l'alfaxalone non è associato a rilascio di istamina e anafilassi.


== Effetti collaterali e indesiderati ==
Nei cani una marcata depressione respiratoria, caratterizzata da apnea e bradipnea e spesso accompagnata da ipossia è piuttosto comune. Anche effetti avversi di tipo cardiovascolare (bradicardia oppure tachicardia, ipotensione arteriosa oppure ipertensione arteriosa) risultano di frequente riscontro.
Nei gatti le reazioni avverse appaiono sostanzialmente sovrapponibili a quelle segnalate nei cani. In entrambe le specie è stato inoltre segnalato il verificarsi di ipotermia.


== Dosi terapeutiche ==
Cane: 3 mg/kg peso corporeo
Gatto: 5 mg/kg peso corporeo
L'infusione endovenosa deve essere attuata in modo tale che la dose totale calcolata, in caso di necessità, deve poter essere somministrata nei primi 60 secondi.
La somministrazione del farmaco deve continuare fino a quando non viene raggiunta la profondità desiderata dell'anestesia e si rende possibile l'intubazione endotracheale. Il mantenimento dell'anestesia può essere ottenuto continuando con ulteriori dosi (boli supplementari o un'infusione costante) di alfaxalone oppure ricorrendo ad un altro agente anestetico per via inalatoria.


== Note ==


== Voci correlate ==
Ganaxolone
Minaxolone


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su alfaxalone


== Collegamenti esterni ==
(EN) Alfaxan official web site, su alfaxan.co.uk. URL consultato il 25 gennaio 2012 (archiviato dall'url originale il 17 settembre 2011).
