Alfred Tomatis (Nizza, 1º gennaio 1920 – Carcassonne, 25 dicembre 2001) è stato un medico e otorinolaringoiatra francese.


== Biografia ==
Medico otorinolaringoiatra, dai metodi discussi e non accettati dagli specialisti del settore, ha ottenuto il dottorato in medicina nel 1945 alla facoltà di medicina di Parigi e ha dato le dimissioni dall'Ordine dei medici francese nel 1976, poco prima che il consiglio dell'Ordine lo radiasse.


=== Audiopsicofonologia o metodo Tomatis ===

Negli anni cinquanta, partendo dagli studi sulle sordità professionali degli aviatori e sui disturbi della emissione vocale nei cantanti, ipotizzò che esistesse un legame tra lo sviluppo della personalità e l'esperienza dell'ascolto, facendo nascere l'"audiopsicofonologia", disciplina delle Scienze Umane, avente come oggetto di studio e di applicazione la rieducazione dell'orecchio, che avrebbe avuto lo scopo di accrescere la capacità di ascolto di un individuo.
Secondo Tomatis, ascoltare sarebbe un processo che investirebbe l'organismo nella sua globalità psicocorporea, da intendere come atto volontario teso a ritrovare ciò che vogliamo sentire. L'orecchio pertanto, oggetto di studio e di applicazione clinica dell'audiopsicofonologia, rappresenterebbe una "unità funzionale psicocorporea deputata all'ascolto". Si tratterebbe di una unità funzionale "superiore" (nel senso che verrebbe coinvolto anche il campo cosciente) derivata dall'interazione di tre funzioni:

a) uditiva, legata alla possibilità di captare i segnali di pericolo (sarebbe la funzione più legata alla dimensione animale);
b) labirinto vestibolare, legata all'equilibrio posturale e alla verticalità;
c) energetica, legata alla funzione "dinamizzante" degli stimoli sonori nei confronti della corteccia cerebrale.
Secondo Tomatis lo sviluppo dell'ascolto sarebbe direttamente collegato allo sviluppo psicocorporeo di ogni individuo (sviluppo dell'immagine corporea e del Sé) e all'acquisizione del linguaggio.
Recuperare, attraverso l'audiopsicofonologia, la capacità di ascoltare significherebbe non solo poter parlare a sé stessi e agli altri in modo differente, ma anche percepirsi psicologicamente in modo nuovo.
Dopo le prime ricerche sperimentali e cliniche, Tomatis enunciò le tre leggi fondamentali dell'audiopsicofonologia:

prima legge: la voce emessa da una persona contiene solo le frequenze che l'orecchio è in grado di ascoltare;
seconda legge: se si interviene correggendo le frequenze alterate, migliora l'emissione vocale;
terza legge: la correzione delle frequenze alterate può avvenire mediante la stimolazione ottenuta con un apparecchio chiamato "orecchio elettronico".
L'orecchio elettronico sarebbe pertanto il risultato delle leggi enunciate e il suo uso rappresenterebbe la tappa fondamentale della rieducazione all'ascolto, obiettivo dell'audiopsicofonologia. Secondo Tomatis ripercorrendo le tappe dello sviluppo dell'ascolto dell'individuo, si vanno a stimolare le frequenze a cui l'orecchio si è chiuso, per cause sia traumatiche che psicologiche.
Numerose pubblicazioni hanno confermato la veridicità scientifica del Metodo Tomatis. 


== Pubblicazioni (parziale) ==
Tomatis ha scritto complessivamente 15 libri, di cui alcuni sono stati tradotti in italiano o pubblicati dopo la sua morte.


=== Originali ===
L'Oreille et le Langage, Parigi, Éditions du Seuil, 1963
La dyslexie. Cours à l'Ecole d'Anthropologie, Editions Soditap, 1967
L'oreille directrice, Editions Soditap, 1967
L'intégration des langues vivantes, Editions Soditap, 1970.
Education et Dyslexie, Parigi, ESF éditeur, 1971
La Libération d'Œdipe, Parigi, ESF éditeur, 1972
Vers l'écoute Humaine : Qu'est ce que l'oreille humaine ?, Parigi, ESF éditeur, 1974
La Nuit Utérine, Parigi, Stock, 1981
L'Oreille et la Voix, Parigi, Éditions Robert Laffont, 1987
Les Troubles Scolaires, Parigi, Ergo Press, 1988
Vertiges, Parigi, Ergo Press, 1989
Neuf Mois au Paradis, Parigi, Ergo Press, 1989
Nous sommes tous nés polyglottes, Parigi, Fixot, 1991
Pourquoi Mozart ? Parigi, Fixot, 1991
Ecouter l'Univers, Éditions Robert Laffont, 1995


=== Traduzioni in italiano e in altre lingue ===
Perché Mozart?, 2020, 192 pagine, Xenia Edizioni, trad. L. Merletti
Ascoltare l'universo. Dal Big Bang a Mozart, 2020, 352 pagine, Xenia Edizioni, trad. L. Merletti
L'orecchio e il linguaggio. Come l'udito costruisce il linguaggio, 2019, 192 pagine, Xenia Edizioni, trad. L. Merletti
Siamo tutti nati poliglotti, 2017, 208 pagine, Xenia Edizioni, trad. L. Merletti
L'orecchio e la vita. Una ricerca su ascolto, linguaggio e comunicazione, 2017, 416 pagine, Xenia Edizioni, trad. L. Merletti
Ascoltare l'universo. Dal Big Bang a Mozart, 2013, 298 pagine, Ibis Edizioni, trad. di L. Merletti
Le difficoltà scolastiche, 2011, 206 pagine, Ibis Edizioni, trad. V. Scanavino
Vertigini, 2009, 138 pagine, Ibis Edizioni, trad. V. Scanavino
Nove mesi in paradiso, 2007, 220 pagine, Ibis Edizioni, trad. L. Merletti
Walter Passerini e Alfred Tomatis, Management dell'ascolto. Tutto ciò che le persone e le organizzazioni devono sapere prima di comunicare e per comunicare meglio, 2007, 264 pagine, FrancoAngeli
Ascoltare l'universo. Dal Big Bang a Mozart, 2003, 297 pagine, trad. di L. Merletti, Baldini Castoldi Dalai Editore
L'orecchio e la voce, 1993, 295 pagine, Baldini&Castoldi, trad. C. Mussolini
Siamo tutti nati poliglotti, 2003, 188 pagine, Ibis Edizioni, trad. L. Merletti
L'orecchio e la vita. Tutto quello che dovreste sapere sull'udito per sopravvivere, 1999, 357 pagine, Baldini Castoldi Dalai Editore
Ascoltare l'universo, 1998, 304 pagine, Baldini Castoldi Dalai Editore
Perché Mozart?, 1996, 154 pagine, Ibis Edizioni, trad. L. Merletti
L'orecchio e il linguaggio, 1995, 153 pagine, Ibis Edizioni, trad. L. Merletti
Dalla comunicazione intrauterina al linguaggio umano. La liberazione di Edipo, 1993, 190 pagine, tradu. di L. Merletti, Ibis Edizioni
L'orecchio e la voce, 1993, 304 pagine, Baldini Castoldi Dalai Editore
L'orecchio e la vita, 1992, 360 pagine, Baldini Castoldi Dalai Editore
Por qué Mozart, 1991 (spagnolo)
The conscious ear: my life of transformation through listening, 1991, 277 pagine,
La oreja y la voz, 1987 (spagnolo)


== Riconoscimenti ==
 Cavaliere della salute, per le sue ricerche (1951)
 Medaglia d'oro per la ricerca scientifica a Bruxelles (1958)
Premio Clemence Isaure (1967)


== Note ==


== Collegamenti esterni ==

 Sito ufficiale, su tomatis.com.
