Alfred Charles Kinsey (Hoboken, 23 giugno 1894 – Bloomington, 25 agosto 1956) è stato un biologo e sessuologo statunitense.


== Biografia ==
Cresciuto in una famiglia fortemente conservatrice (il padre era un pastore metodista), studiò all'Università Harvard e dal 1920 insegnò zoologia. Si concentrò in particolare sull'entomologia: in una spedizione durata due anni, percorse 4.000 km per mettere insieme una collezione di trecentomila vespe e 5 milioni di galle di vespe. Decise poi di orientarsi verso la sessuologia, alla quale si dedicò per un ventennio, dal 1938 (quando un'associazione studentesca femminile gli propose di coordinare un corso sul matrimonio all'Università dell'Indiana) fino alla morte.
Il suo nome resta legato alla prima vasta e controversa inchiesta statistica condotta nel campo del comportamento sessuale umano: ben 18.000 interviste, di cui 7985 condotte personalmente da Kinsey, formano il materiale del famoso rapporto Kinsey, ossia due volumi intitolati l'uno Il comportamento sessuale dell'uomo (1948) e l'altro Il comportamento sessuale della donna (1953).
Il rapporto resta il primo tentativo di dare alla scienza una documentazione statistica molto estesa e insieme dettagliata sull'attività sessuale umana. È uno specchio del comportamento sessuale dell'uomo e della donna negli Stati Uniti, ma ha valore indicativo anche per quello dell'uomo e della donna occidentali in genere, pur se i dati raccolti ed elaborati dal Kinsey vanno considerati in parte superati ai nostri giorni.
Una delle sue elaborazioni teoriche più celebri fu la Heterosexual-Homosexual Rating Scale, anche detta "scala Kinsey", una scala a sette punti di valutazione dell'orientamento sessuale di un soggetto.
Kinsey, bisessuale, fondò e diresse l'Institute for Sex Research, dove collaboratori ed allievi continuano la sua opera.


== Opere ispirate alla sua vita ==
La sua vita e la sua ricerca sono state oggetto, nel 2004, di un film di Bill Condon intitolato Kinsey; il ruolo del protagonista è stato affidato a Liam Neeson.


== Note ==


== Voci correlate ==
Istituto Kinsey
Rapporto Kinsey
Scala Kinsey
William Masters
Virginia Johnson


== Altri progetti ==

 Wikisource contiene una pagina in lingua inglese dedicata a Alfred Kinsey
 Wikiquote contiene citazioni di o su Alfred Kinsey
 Wikimedia Commons contiene immagini o altri file su Alfred Kinsey
 Wikispecies contiene informazioni su Alfred Kinsey


== Collegamenti esterni ==
(EN) Sito dell'Istituto Kinsey, su kinseyinstitute.org.

 Kinsey, Alfred Charles, su Treccani.it – Enciclopedie on line, Istituto dell'Enciclopedia Italiana. 
(EN) Alfred Kinsey, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
(EN) Opere di Alfred Kinsey, su Open Library, Internet Archive. 
(FR) Pubblicazioni di Alfred Kinsey, su Persée, Ministère de l'Enseignement supérieur, de la Recherche et de l'Innovation. 
(EN) Alfred Kinsey, su IMDb, IMDb.com.
