Si definisce fetor uremicus o alitosi uremica un segno clinico che consiste in alito maleodorante con odore urinoso, presente talvolta in pazienti affetti da insufficienza renale acuta, ma soprattutto negli stadi finali (IV e V) dell'insufficienza renale cronica.


== Cause ==
L'aumento dell'urea plasmatica nei pazienti affetti da insufficienza renale determina un'aumentata conversione di quest'ultima in ammoniaca da parte dei batteri ureasi-positivi residenti nel cavo orale. Un'altra possibile causa è la presenza nella saliva di trimetilamina, un soluto uremico che si accumula in questa tipologia di pazienti. 


== Note ==


== Bibliografia ==
 F.P. Schena, F.P. Selvaggi, L. Gesualdo, M. Battaglia, Malattie del rene e delle vie urinarie, 4ª ed., McGraw-Hill, 2008, ISBN 978-88-386-2397-4.
 Joanne M. Bargman, Karl Skorecki, Harrison's Principles of Internal Medicine, a cura di Anthony S. Fauci, Eugene Braunwald, Dennis L. Kasper, Stephen L. Hauser, Dan L. Longo, J. Larry Jameson, and Joseph Loscalzo, 18ª ed., McGraw-Hill, 2011, ISBN 978-0-07-174889-6.


== Voci correlate ==
Alitosi
Insufficienza renale cronica
