Per allergia si intende una serie di condizioni causate dall'ipersensibilità del sistema immunitario a sostanze tipicamente innocue dell'ambiente. Le malattie allergiche includono febbre da fieno, allergie alimentari, dermatite atopica, asma allergico e anafilassi. I sintomi più comuni comprendono occhi rossi, prurito, starnuti, naso che cola, respiro corto e gonfiore.
Le intolleranze alimentari e le intossicazioni alimentari sono condizioni diverse dalle allergie.
Gli allergeni più comuni sono polline e alimenti.  Lo sviluppo delle allergie è dovuto a fattori genetici e ambientali.
Il meccanismo della reazione allergica coinvolge gli anticorpi e le immunoglobuline E, che si legano agli allergeni e ai recettori sui mastociti o sui basofili dove provocano il rilascio di sostanze chimiche infiammatorie come l'istamina.
La diagnosi delle allergie si effettua tramite esami della pelle o del sangue, mentre il trattamento si basa sulla prevenzione dell'esposizione e l'uso di farmaci come steroidi e antistaminici. Nelle reazioni più gravi si utilizza l'adrenalina (epinefrina).
Le allergie sono patologie comuni. Nei paesi sviluppati, circa il 20% delle persone è affetto da rinite allergica, circa il 6% delle persone ha almeno un'allergia alimentare, e circa il 20% ha la dermatite atopica. A seconda del paese, circa l'1-18% delle persone è affetto da asma. L'anafilassi si verifica tra lo 0,05 e il 2% delle persone.
La parola "allergia" fu usata per la prima volta da Clemens von Pirquet nel 1906.


== Storia ==
La prima segnalazione giunta a noi riguarda la reazione a punture di vespe che pare abbia ucciso il faraone egiziano Menfis.
Pare, inoltre, che Nerone debba parte della sua fortuna nell'ascesa al trono dell'Impero romano ad un'allergia del fratello Claudio ai cavalli, che gli impediva di cavalcare insieme all'imperatore Claudio suo padre.
Erano probabilmente allergie le reazioni avverse agli alimenti associate a orticaria e cefalea che curava Ippocrate (460-370 a.C.), e successivamente Galeno (131-210 d.C.).
Dobbiamo aspettare i primi anni dell'Ottocento per vedere le prime scoperte che riguarderanno le allergie così come la intendiamo oggi. Fu John Bostock, nel 1819, a comprendere che la reazione al fieno (nota come "febbre da fieno") nulla aveva a che vedere con la febbre vera e propria. Ottanta anni dopo, il medico inglese Charles Harrison Blackley mise a punto i primi test allergologici, consistenti nell'applicazione intradermica della sostanza sospetta. La risposta era positiva quando dopo 30 minuti circa appariva un intenso arrossamento, provocato dalla risposta infiammatoria locale all'agente estraneo (chiamato "allergene").
Nel 1902 i francesi C. Richet e P. Portier introdussero per la prima volta il concetto di anafilassi, come risposta acuta e grave a sostanze estranee all'organismo.
I primi ad introdurre il termine "allergia" furono i pediatri viennesi Clemens von Pirquet e Béla Schick, dopo avere osservato pazienti colpiti da difterite.
Pirquet e Schick chiamarono questo fenomeno "allergia", dai vocaboli greci ἄλλος, che vuole dire "altro", ed ἔργον che significa "lavoro".
Le moderne basi della immunologia come la conosciamo oggi, ebbero origine nel 1911 grazie agli studi dei medici L. Noon e J. Freeman, che intuirono il potenziale terapeutico della terapia desensibilizzante vaccinale.
Nel 1963 fu proposta la classificazione delle malattie allergiche da Philip Gell e Robin Coombs, e con essa i quattro tipi di reazioni di ipersensibilità.
Philip Gell e Robin Coombs proposero un nuovo schema di classificazione che prevedeva quattro tipi di reazioni di ipersensibilità, conosciute come ipersensibilità di grado da I a IV. Con questa nuova classificazione, il termine "allergia" fu riservato alla sola ipersensibilità di tipo I.
La scoperta del primo farmaco utile per le allergie, il primo antistaminico, è del 1937 ad opera di Daniel Bovet. Successivamente nel 1949 si è avuta la scoperta degli ormoni steroidei, ad opera di P. Hench insieme a E. Kendall; scoperte queste che hanno posto le basi per la terapia dell'allergia nelle sue manifestazioni sintomatologiche.
Negli anni successivi si sono avute la scoperta di altre molecole come: i cromoni e gli antileucotrienici; molecole queste che hanno ulteriormente ampliato il bagaglio terapeutico oggi a disposizione del medico.
La svolta nella comprensione dei meccanismi con cui si sviluppano le allergie avvenne con la scoperta del ruolo delle immunoglobuline E (IgE). Furono scoperte negli anni 1966–67 da 2 gruppi di ricerca indipendenti uno guidato da Kimishige Ishizaka negli USA ed uno guidato da Gunnar Johansson e Hans Bennich in Svezia.
In Italia la storia dell'immunologia si è avuta grazie ai dei medici pionieri che furono: C. Frugoni, G. Sanarelli ed A. Zironi con i loro studi di inizio Novecento; mentre solo nel 1954 si ha la nascita in Italia dell'"Associazione Italiana per lo studio dell'Allergia", successivamente ribattezzata: "Società Italiana di Allergologia e Immunopatologia".


== Eziopatogenesi ==
Le cause dell'allergia possono essere raggruppate in due categorie generali, i fattori genetici e ambientali.
Caratteristiche principali sono la specificità e la velocità.
Essendo dovuta a reazione di un tipo di anticorpi, la malattia si manifesta esclusivamente in presenza della sostanza verso cui è diretto l'anticorpo. Sostanze dello stesso genere (esempio pollini), ma di diversa struttura molecolare (es. pollini di 2 famiglie diverse), generano allergie diverse; in sintesi, un paziente con un'allergia verso un certo polline non ha sintomi se a contatto con pollini di altre famiglie e strutturalmente diversi.
La reazione allergica è per definizione immediata. Dal momento del contatto con la sostanza allergizzante al momento della manifestazione dei sintomi intercorrono da 5 a 30 minuti (mediamente 15 minuti).


=== Fattori genetici ===
L'allergia è fortemente influenzata da fattori genetici: i gemelli identici soffrono delle stesse allergie circa il 70% delle volte; mentre nei gemelli non identici le allergie uguali si verificano nel 40% dei casi. I genitori allergici hanno maggiori probabilità di avere figli allergici, e le loro allergie sono più gravi di quelle dei figli di genitori non allergici. La probabilità di sviluppare un'allergia IgE-mediata in un bambino in cui entrambi i genitori siano atopici si aggira intorno al 40-60%, con nessun genitore atopico si riduce al 5-10%. Il rischio di sviluppare un'allergia aumenta quindi all'aumentare del numero dei parenti affetti dalla patologia. Alcune allergie, tuttavia, non rientrano in questi casi; per esempio i genitori allergici alle arachidi possono avere figli allergici all'ambrosia. Sembra che la probabilità di sviluppare allergie sia correlata a un'irregolarità nel sistema immunitario; non è l'anticorpo che viene ereditato, ma la predisposizione generica. Le allergie derivano da alterazioni poligeniche su diversi cromosomi del DNA, si suppone che alcuni di questi siano anche quelli regolatori dell'asma, in entrambi i casi si ha come sintomo l'iperattività bronchiale, inoltre spesso queste alterazioni genetiche portano all'iperproduzione d'immunoglobuline IgE, che è ciò che avviene con l'ipersensibilità immediata (tipo I).
Il rischio di sensibilizzazione e lo sviluppo di allergie varia con l'età; i bambini sono i soggetti più a rischio. Questo perché diversi studi hanno dimostrato che i livelli di IgE sono più alti durante l'infanzia e scendono rapidamente tra i 10 e i 30 anni.
Nel complesso, i ragazzi hanno un rischio più elevato di sviluppare allergie rispetto alle ragazze, sebbene le donne abbiano maggiori probabilità di essere colpite dall'asma. Le differenze tra i sessi tendono a diminuire nell'età adulta.
L'etnia può svolgere un ruolo in alcune allergie, anche se bisogna considerarla insieme alle influenze ambientali e migratorie.


=== Fattori ambientali ===
Parallelamente a quelli genetici, i fattori ambientali investono un ruolo importante nell'insorgenza dell'atopia.
Le malattie allergiche sono più comuni nei paesi industrializzati che in quelli più agricoli, e le popolazioni urbane hanno un alto tasso di malattie allergiche più alto rispetto alle popolazioni rurali, sebbene queste differenze stiano diventando meno marcate.
Gli alberi piantati nelle aree urbane sono prevalentemente maschili, per prevenire i rifiuti da semi e frutti, ma ciò causa alte concentrazioni di polline.
La predisposizione allo sviluppo dell'allergia è connessa anche al mese di nascita. In primavera, infatti, i vegetali liberano i propri pollini, mentre in autunno è maggiore la frequenza degli acari, perciò l'esposizione prematura a uno di questi allergeni comporta maggiori probabilità di uno sviluppo futuro dell'atopia. Per quanto riguarda il fumo, non è certo se esso sia un fattore di rischio per lo sviluppo di atopia già a partire dalla gravidanza, ma certamente aumenta le probabilità di insorgenza di asma e patologie respiratorie; è inoltre stato provato che i figli di madri fumatrici o esposti al fumo passivo sviluppano una maggiore quantità d'IgE.
Tra le infezioni respiratorie, quella che certamente offre maggiore predisposizione all'atopia in età pre-scolare o scolare è la bronchiolite da VRS (Virus Respiratorio Sinciziale); il VRS infatti stimola la produzione di proteine sensibilizzanti.


==== Alimenti ====

L'allergia alimentare può essere causata da una grande varietà di alimenti, ma il 90% delle risposte allergiche alimentari sono causate dal latte vaccino, la soia, le uova, il grano, le arachidi, le noci, il pesce e i frutti di mare.  Le altre allergie alimentari, che colpiscono meno di 1 persona su 10.000 abitanti, possono essere considerate "rare".
Le proteine sono i principali responsabili delle allergie alimentari. L'allergenicità degli alimenti è per lo più dipendente dalla configurazione strutturale delle loro proteine.
I tassi d'incidenza delle allergie differiscono tra adulti e bambini. Le allergie alle proteine del latte sono più comuni nei bambini. Circa il 10% dei bambini con un'allergia al latte avrà una reazione alla carne bovina, perché il manzo contiene piccole quantità di proteine presenti nel latte di mucca. L'intolleranza al lattosio, una reazione comune al latte, non è una forma di allergia, ma è causata dall'assenza di un enzima nel tratto digestivo.
Una dieta con un aumento nell'assunzione di grassi polinsaturi omega 6 come quelli di alcuni oli vegetali sembrerebbe dare predisposizione all'atopia..


==== Farmaci ====

Circa il 10% delle persone afferma di essere allergico alla penicillina; tuttavia, il 90% risulta non esserlo. Le allergie gravi si verificano solo in circa lo 0,03% della popolazione.


==== Punture di insetti ====
In genere, gli insetti che generano risposte allergiche sono o insetti pungenti (vespe, api, calabroni e formiche) o insetti mordaci (zanzare, zecche). Gli insetti pungenti iniettano veleno nelle loro vittime, mentre gli insetti mordaci normalmente introducono anti-coagulanti.


==== Lattice ====
Il lattice può scatenare una reazione cutanea, respiratoria e sistemica mediata da IgE. Si ritiene che la prevalenza dell'allergia al lattice nella popolazione generale sia inferiore all'1%. In uno studio ospedaliero, 1 su 800 pazienti chirurgici (0,125%) ha riportato sensibilità al lattice, sebbene la sensibilità tra gli operatori sanitari sia più elevata, tra il sette e il dieci percento. I ricercatori attribuiscono questo fatto alla maggiore esposizione degli operatori sanitari al lattice ed altri allergeni.
Il sintomo più frequente dell'allergia al lattice è la dermatite allergica da contatto, una reazione di ipersensibilità ritardata che appare come lesioni e incrostazioni. La sudorazione o lo sfregamento dell'area sotto il guanto aggrava le lesioni, portando a ulcerazioni. Le reazioni anafilattiche si verificano più spesso in pazienti sensibili che sono stati esposti ai guanti di lattice durante un intervento chirurgico addominale o procedure dentali.
L'allergia al lattice può agire in modo crociato con quella alla banana. Inoltre, persone con allergia al lattice possono avere sensibilità ad avocado, kiwi e castagne. I ricercatori sospettano che la reattività crociata del lattice con banana, avocado, kiwi e castagna si verifichi perché le proteine del lattice sono strutturalmente omologhe con alcune proteine vegetali.


==== Tossine ====
Una reazione alle proteine non alimentare, è la dermatite da contatto indotta da urushiol, che ha origine dopo il contatto con le piante del genere Toxicodendron come l'edera velenosa. L'urushiolo, non è una proteina, ma agisce come un aptene: si lega sulle cellule della pelle e cambia la conformazione delle proteine integrali di membrana. Il sistema immunitario non riconosce le cellule colpite, causando una risposta immunitaria mediata da linfociti T. La risposta dermatologica all'urushiolo comprende arrossamento, gonfiore, papule, vesciche e striature. Circa il 25% della popolazione ha una forte risposta allergica all'urushiolo. In generale, circa l'80 - 90% degli adulti sviluppa un'eruzione cutanea se esposta a 0,0050 milligrammi di urushiolo purificato, ma alcune persone sono così sensibili che necessitano di solo una traccia molecolare per avere una reazione allergica.


=== Ipotesi dell'igiene ===
Una recente teoria, denominata "hygiene hypothesis", indica nell'eccesso di igiene una delle cause che favoriscono l'insorgere dell'allergia. Le malattie allergiche sono causate da reazioni inadeguate a antigeni innocui, attraverso una risposta immunitaria mediata da TH2. Molti batteri e virus suscitano una risposta immunitaria mediata dal TH1, che sopprime le risposte mediate dai TH2. Il meccanismo d'azione proposto per l'ipotesi dell'igiene è che una stimolazione insufficiente dei TH1 porterebbe a un'eccessiva attività dei TH2, e quindi alle reazioni allergiche. In altre parole, gli individui che vivono in un ambiente troppo sterile non sono esposti a abbastanza agenti patogeni per mantenere occupato il sistema immunitario. Poiché i nostri corpi si sono evoluti per gestire un certo livello di agenti patogeni, quando non sono esposti a questo livello, il sistema immunitario attaccherà antigeni innocui come il polline, attivando una risposta immunitaria.
L'ipotesi è usata anche per spiegare l'aumento delle malattie allergiche nelle aree industrializzate e nei paesi più sviluppati. Alcuni studi hanno dimostrato che le malattie immunologiche e autoimmuni sono meno comuni nei paesi in via di sviluppo rispetto alle aeree industrializzate e che gli immigrati provenienti da paesi in via di sviluppo instaurano dei disturbi immunologici in relazione al periodo di tempo trascorso dall'arrivo nei paesi industrializzati. Altri studi svolti nel terzo mondo dimostrano un aumento dei disturbi immunologici man mano che un paese diventa più ricco e, si presume, più pulito.
L'uso di antibiotici nel primo anno di vita è stato collegato all'asma e ad altre malattie allergiche. Anche l'uso di prodotti per la pulizia antibatterici è stato associato a una maggiore incidenza dell'asma, così come la nascita per parto cesareo piuttosto che per parto vaginale.


== Clinica ==


=== Segni e sintomi ===
Le allergie sono caratterizzate da una risposta infiammatoria agli allergeni; locale o sistemica.
Gli allergeni come la polvere o il polline, che si trovano sotto forma di particelle sospese, provocano sintomi nelle aree del corpo che si trovano a contatto con l'aria, quindi occhi, naso e polmoni. Ad esempio, la rinite allergica, nota anche come febbre da fieno, provoca irritazione al naso, starnuti, prurito e arrossamento degli occhi. Gli allergeni, una volta inalati, possono portare ad un aumento della produzione di muco nei polmoni, tosse e difficoltà respiratorie. I fenomeni patologici sono essenzialmente riconducibili a contrazione della muscolatura liscia e permeabilizzazione dell'endotelio dei capillari.
Altre reazioni allergiche possono derivare dagli alimenti, punture di insetti e da farmaci come l'aspirina o da antibiotici come la penicillina. I sintomi dell'allergia alimentare comprendono dolore addominale, gonfiore, vomito, diarrea, prurito e orticaria. Le allergie alimentari causano raramente reazioni respiratorie (asmatiche) o rinite. Le punture di insetti, il cibo, gli antibiotici e alcuni medicinali possono produrre una risposta allergica sistemica detta anafilassi, che può colpire più sistemi di organi, compresi l'apparato digerente, l'apparato respiratorio e l'apparato circolatorio.  A seconda della gravità, l'anafilassi provoca reazioni cutanee, broncocostrizione, gonfiore, pressione bassa, coma e morte. Questo tipo di reazione può a insorgenza immediata o tardiva. La natura dell'anafilassi è tale che la reazione può placarsi, per poi ripresentarsi dopo un certo periodo di tempo.
Le sostanze che vengono a contatto con la pelle, come il lattice, sono essere causa di reazioni allergiche, note come dermatiti da contatto o eczema. Le allergie cutanee causano eruzioni cutanee, gonfiore e infiammazione della pelle.
Specialmente riguardo l'allergia alle graminacee, l'effetto dell'occhio può peggiorare: congiuntivite allergica ovvero arrossamento, gonfiore, lacrime e altri liquidi provenienti dall'occhio.
Le punture di insetti possono provocare massicce reazioni a livello locale (un arrossamento della pelle di dimensioni superiori a 10 cm). Possono durare da uno a due giorni.
Queste reazioni possono verificarsi anche dopo l'immunoterapia.


== Diagnosi ==
La gestione efficace delle malattie allergiche si basa sulla capacità di effettuare una diagnosi accurata. I test allergologici possono aiutare a confermare o escludere allergie. La corretta diagnosi, le consulenze e le pratiche di allontanamento dagli allergeni riducono l'incidenza dei sintomi e la necessità di farmaci, migliorando la qualità della vita. Per valutare la presenza di anticorpi IgE specifici per gli allergeni, è possibile utilizzare due diversi metodi: punture cutanee o esami del sangue. Entrambi i metodi sono raccomandati. I test cutanei e gli esami del sangue sono ugualmente convenienti e validi. La diagnosi precoce consente di risparmiare sui costi delle visite mediche, cure secondarie, diagnosi errate e ricoveri di emergenza.
L'allergia subisce cambiamenti nel tempo, perciò occorrono test regolari per modificare la gestione dei pazienti, al fine di migliorare la salute e la qualità della vita.


=== Test sulla pelle ===

I test cutanei o prick test prevedono una serie di piccole punture sulla pelle del paziente. Attraverso un piccolo dispositivo di plastica o metallo vengono introdotte piccole quantità di allergeni (polline, erba, proteine degli acari, estratti di arachidi) contrassegnati con una penna o coloranti anallergici. Di solito il test si effettua sull'avambraccio.
Se il paziente è allergico alla sostanza, si verifica una reazione infiammatoria visibile entro 30 minuti. La risposta varia da un leggero arrossamento della pelle a rigonfiamenti pruriginosi simili a una puntura di zanzara.


==== Patch test ====

Il patch test è un metodo utilizzato per determinare se una sostanza provoca allergie da contatto o dermatite da contatto. Si effettua posizionando gli apteni su appositi dischetti adesivi (patch) che vengono applicati sulla cute in maniera occlusiva (di solito nella regione compresa tra le scapole) per qualche giorno al termine dei quali si effettua la lettura.


=== Analisi del sangue ===
Le analisi del sangue per le allergie, a differenza dei test sulla pelle, possono essere eseguiti indipendentemente dall'età, dalle condizioni della pelle, dai farmaci assunti, dai sintomi,  e dalla gravidanza. Da un singolo campione di sangue possono essere determinati allergeni multipli e riducono il rischio di esposizione agli allergeni che possono falsare i test. Queste analisi misurano la concentrazione di anticorpi IgE specifici nel sangue.


=== Altri ===
Un'altra indagine utilizzata è il RAST test chiamato anche ImmunoCAP Total IgE (Radio Allergo Sorbent Test), o UniCAP che cerca la IgE direttamente nel sangue. Il test di scatenamento d'organo in cui si provoca sperimentalmente l'allergia esponendo il paziente al sospetto allergene è abitualmente utilizzato per la diagnosi di rinite e congiuntivite allergiche. Il test ISAC (Immuno Solid-phase Allergen Chip - al 2013 non in convenzione col SSN) utilizza allergeni molecolari purificati e permette di valutare la reattività fino a 113 tipi di allergeni, e le reazioni crociate fra alimenti e allergeni di differente natura.


== Trattamento ==
È possibile effettuare una cura contro l'allergene tramite un vaccino, fornendo al paziente l'allergene in questione, aumentando gradualmente le dosi favorendo così la formazione di IgG che bloccano l'antigene prima dell'adesione alle IgE. Tale metodo è comunemente usato solo per le allergie inalatorie. Esistono comunque cure che agiscono con successo sulla desensibilizzazione anche di allergie alimentari.
La desensibilizzazione specifica verso un allergene a volte è complementare a una desensibilizzazione aspecifica con la somministrazione di calcio, magnesio e iposolfito di sodio.
Si possono inoltre trattare singolarmente i sintomi con farmaci che inibiscono i recettori H1 dell'istamina (antistaminici come la cetirizina, la desloratadina e la loratadina). Tuttavia, per poter ottenere la massima efficacia, questo genere di medicinale andrebbe somministrato prima dell'esposizione all'allergene.
Sono molto efficaci sulla fase tardive anche i farmaci dall'azione antinfiammatoria, come il cortisone ("Prednisolone", "Betametasone") che agiscono nell'arco di alcune ore.
Allo scopo di minimizzare gli effetti collaterali dei cortisonici per via generale, si usano frequentemente cortisonici ad uso locale (spray nasale e bronchiale). Il notevole vantaggio è determinato dalla bassissima incidenza di effetti collaterali alle dosi corrette, e la possibilità di uso molto prolungato (trattamento di mesi o anni per l'asma).
Un'altra categoria di farmaci antiallergici sono i cromoni, come sodio cromoglicato e nedocromil. Si tratta di prodotti derivati da una pianta mediterranea (Amni Visnaga) ad applicazione locale che vengono somministrati come collirio o spray nasale o spray aerosol per i bronchi. La loro azione consiste nell'impedire la liberazione di istamina ed altre sostanze irritanti che verrebbero rilasciate da particolari cellule (mastociti) in occasione di stimoli allergici. I cromoni sono il sodio cromoglicato e il più recente sodio nedocromil. Anche questi agiscono se somministrati prima del contatto con l'allergene, ed è per questo che il loro impiego principale è nella terapia preventiva dell'asma bronchiale e soltanto il sodio cromoglicato nelle allergie alimentari.
Altra possibile soluzione per arginare il problema dell'allergia è il salbutamolo che è un agonista selettivo dei recettori beta2-adrenergici e viene somministrato via aerosol prima di entrare a contatto con un allergene.
Molto più recenti sono gli antileucotrienici (es. montelukast) che non sono dei farmaci specifici per allergia essendo usati soprattutto nell'asma bronchiale (sia allergico che non allergico) ma molti studi stanno dimostrando una buona efficacia nella rinite allergica. Il loro utilizzo per tale patologia è limitato attualmente dall'alto costo.
L'ultima frontiera nel trattamento delle allergie sono gli anticorpi antiIgE (omalizumab). Si tratta di anticorpi monoclonali che riconoscono le IgE come loro "nemico" fissandosi ad esse e, in tal modo, neutralizzandone l'effetto. Sono usati con successo nell'asma bronchiale allergico, ma il loro utilizzo su larga scala è attualmente limitato dal costo molto elevato.
Sono attualmente in studio farmaci che potranno agire molto prima della liberazione di istamina ed in modo altamente selettivo, penetrando all'interno delle cellule coinvolte nella reazione allergica, e bloccando selettivamente solo quelle attività che portano allo scatenamento della reazione. In tal modo si sta cercando di ottenere farmaci ancor più tollerabili ed efficaci.


== Note ==


== Bibliografia ==
Lieberman Phil-Anderson John A., Malattie allergiche. Diagnosi e terapia; MASSON 2001
Larsen Adams, Dermatite da contatto - Atlante; Micarelli 1994
Maurizi, Le riniti allergiche e vasomotorie; Mediserve
Lambiase Alessandro-Sgrulletta Roberto-Ghinelli Emiliano, Congiuntiviti Allergiche: Diagnosi e trattamento (LE); Fabiano 2000
Lombardi Carlo-Passalacqua Giovanni, Asma Bronchiale allergico; Mattioli 1885, 2002
De Luca Luciana, Allergia alimentare. Acquisizioni scientifiche, aspetti clinici, riflessi (L') sociali; Florio 1991
Lotti Torello, Orticaria. Nuovi concetti e nuove terapie (L'); UTET DIV. periodici Scie 2001
Gennaro D'Amato, "Asma bronchiale, Allergologia Respiratoria e Broncopneumopatie croniche ostruttive" Mediserve 2008


== Voci correlate ==
Asma
Dermatite allergica
Raffreddore da fieno
Congiuntivite
Orticaria
Allergia alimentare
Immunoterapia specifica
Antistaminico
Corticosteroide
Cromone
Recettore H1
Educazione terapeutica del paziente (ETP)


== Altri progetti ==

 Wikizionario contiene il lemma di dizionario «allergia»
 Wikimedia Commons contiene immagini o altri file su allergia


== Collegamenti esterni ==

 allergia, su Treccani.it – Enciclopedie on line, Istituto dell'Enciclopedia Italiana. 
(EN) allergy, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
 Rete Italiana di Monitoraggio Atmosferico dei Pollini e delle spore fungine, su pollinieallergia.net.
