L'allevamento intensivo è una particolare attività agricola che non necessita di nesso funzionale con un fondo: come ogni forma di allevamento, prevede la custodia, la crescita e la riproduzione degli animali, ma può essere svolta in ambienti confinati, anche in assenza di terreno sufficiente a garantire una produzione vegetale che soddisfi il potenziale fabbisogno alimentare dei capi allevati, lo smaltimento delle loro deiezioni e la percentuale tra superficie coperta e scoperta che contraddistingue gli insediamenti agricoli.
I sostenitori di questa forma di allevamento sostengono che essendo esercitata in un ambiente circoscritto garantisca la protezione degli animali dall'esposizione alle intemperie e ai predatori, una adeguata disponibilità di alimenti e acqua in termini quantitativi e qualitativi, nonché un maggiore controllo dell'animale stesso, che si traduce nella maggior possibilità di cura dalle eventuali malattie e soprattutto nell'applicazione di un regime alimentare di alto valore nutritivo adatto a ottenere il massimo rendimento produttivo, riducendo fortemente gli sprechi e quindi l'impatto ambientale.
I detrattori, invece, definiscono l'allevamento intensivo una forma di allevamento “industriale”, lo considerano non rispettoso del benessere degli animali, nonché fonte di un enorme impatto ambientale, di un pericolo per l'igiene e la salute, nonché per l'economia soprattutto dei Paesi del Terzo Mondo, fino a sostenere che contribuisca in maniera rilevante al problema della fame nel mondo. La maggior parte della carne, dei prodotti caseari e delle uova che si acquistano nei supermercati viene prodotta in questo modo.
Speculare all'allevamento intensivo con alti numeri di animali in spazi ristretti, vi è l'allevamento estensivo praticato su ampie superfici di solito pascoli.


== Caratteristiche ==
L'allevamento intensivo è una pratica che si è diffusa nel XX secolo (in Italia soprattutto a partire dal secondo dopoguerra) allo scopo di soddisfare la crescente richiesta di prodotti di origine animale (in particolare carne, uova e latticini) abbattendone nel contempo i costi, in modo da rendere questa categoria di prodotti adatta al consumo di massa. Se la riduzione dei costi unitari e la possibilità di produrre su scala industriale erano inizialmente gli unici fattori a influire sulle modalità e le tecniche impiegate nell'allevamento intensivo, in seguito queste sono state sottoposte a un continuo processo di revisione in funzione di considerazioni come la tutela degli animali, l'igiene e la qualità dei prodotti, l'impatto ambientale e via dicendo. Di conseguenza, le caratteristiche dell'allevamento intensivo sono cambiate nell'arco del XX secolo, e possono presentare differenze anche notevoli fra diversi paesi. Importanti norme al riguardo sono state emanate dall'Unione europea a partire dagli anni novanta.
Alcuni elementi comuni alla maggior parte degli allevamenti intensivi sono i seguenti:

Ottimizzazione degli spazi dedicati all'animale e alle fasi operative.
Standardizzazione delle caratteristiche fisico-qualitative e operative della filiera di produzione.
Riduzione dei costi unitari in rapporto alla qualità del prodotto finale.
Riduzione delle ore di manodopera necessaria alla produzione.


=== Produttività ===

Negli allevamenti intensivi gli animali sono sottoposti a selezione individuale e sono perciò in grado di fornire elevate prestazioni produttive a cui corrispondono fabbisogni nutritivi in energia e proteine di maggior rilievo. I regimi dietetici e le razioni alimentari vedono perciò l'apporto di non trascurabili quantitativi di concentrati, i soli in grado di soddisfare tali fabbisogni in rapporto alla capacità di ingestione volontaria. La provenienza e la natura di tali concentrati è composita e varia notevolmente secondo il comparto produttivo, la fisiologia delle singole specie, il tipo produttivo della specie allevata e, infine, l'ordinamento produttivo dell'azienda. Oltre ai cereali e ai loro derivati, che rappresentano la base fondamentale dei concentrati, si fa largo ricorso ai sottoprodotti della trasformazione agroalimentare.
La tabella a fianco è utile per confrontare due tipi di allevamento completamente diverso: quello industriale tipico, per gli USA, e uno tradizionale, per l'India.
La prima differenza che si nota è proprio l'alimentazione degli animali: negli USA si dà agli animali cibo che sarebbe adatto anche agli uomini (soia, granturco ecc.) prodotto appositamente, e poco cibo non commestibile, che invece è preponderante in India, dove si sfruttano gli «scarti» della produzione agricola (fieno e paglia) e agroforestale. La differenza dipende dal modello agricolo: le varietà ad alta resa negli USA riducono la produzione di fieno per le mandrie, che vanno quindi nutrite con colture apposite; in India le varietà indigene producono sia cibo per l'uomo sia cibo per gli animali.
Dai prodotti è evidente il diverso obiettivo dei due modelli di allevamento: data una partenza circa uguale in termini di massa ed energia, gli allevamenti USA producono circa il doppio di latte e carne; in India la carne bovina non ha rilevanza alimentare (le vacche sono considerate sacre e non possono essere uccise, e anche per questo hanno una vita molto più lunga di quelle statunitensi e danno quindi meno carne). In compenso, in India l'allevamento è integrato con l'agricoltura e gli animali servono a coltivare i campi, sia grazie al lavoro che svolgono sia grazie al concime che producono, e inoltre forniscono energia perché gli escrementi essiccati sono usati anche come combustibile; le voci corrispondenti per gli USA sono nulle o quasi, e vanno perciò compensate con combustibili fossili e fertilizzanti chimici.
Il trattamento dei reflui zootecnici, di cui si parla sotto, potrebbe inserire il recupero delle deiezioni come concime e fonte energetica anche negli allevamenti industriali
In entrambi i casi si ha una forte perdita di massa ed energia, per ottenere prodotti più pregiati (in particolare nel caso statunitense, dove la produzione è massima per carne e latte), con la differenza che nel caso indiano non solo la perdita (in termini quantitativi) è minore, ma si parte anche da immissioni meno pregiate, che anzi per i criteri della rivoluzione verde sono solo scarti (soprattutto da fieno e paglia), al contrario di mangimi, fertilizzanti e combustibile necessari per il funzionamento del modello statunitense.


== Aspetti critici ==
La pratica dell'allevamento intensivo è oggetto di numerose critiche di ordine etico, salutistico e ambientalista.


=== Fame nel mondo ===
Un aspetto drammatico dell'allevamento intensivo è l'enorme consumo di cereali per nutrire i bovini.
Già agli inizi degli anni '90 il 70% dei cereali prodotti negli Stati Uniti veniva utilizzato per l'alimentazione animale.
L'emerito entomologo Damid Pimentel nel libro Food, Energy and Society scrive: «Le proteine somministrate ai manzi e agli altri animali consistono per circa il 42% di foraggio e per il resto di cereali. I bovini hanno un'efficienza di conversione delle proteine alimentari solo del 6%. Ciò significa che un animale produce meno di 50 kg di proteine consumando più di 790 kg di proteine vegetali.».
Tutto ciò mantiene alto il prezzo dei cereali, penalizzando i paesi poveri e contribuendo in maniera rilevante al problema della fame nel mondo.


=== Benessere degli animali ===
Le critiche provengono dal maltrattamento causato agli animali. Negli allevamenti intensivi le condizioni di vita degli animali sono pessime. I movimenti animalisti hanno attaccato diverse pratiche in uso negli allevamenti, alcune delle quali sono state in seguito rese illegali in alcuni paesi. Per esempio, sono state denunciate le pratiche tramite le quali gli animali subiscono regolarmente amputazioni (come il debeaking), vengono cresciuti in ambienti talmente ristretti da causare atrofia muscolare, in gabbia fino a 15 esemplari, la triturazione dei pulcini e tenuti al buio per tutta la vita.


=== Igiene e salute ===
L'altissima concentrazione di animali negli allevamenti intensivi è la principale causa dell'insorgere periodico di svariate malattie rispetto a quanto accade nel caso di animali cresciuti in natura. In questi allevamenti l'uso di farmaci (per esempio antibiotici) in alcuni Paesi è diffuso sia per prevenire l'insorgere di epidemie, sia come stimolanti della crescita(in Europa ne è vietato l'uso preventivo per ordine del Consiglio dell'Agricoltura Europeo dal 1º gennaio 2006). Queste modalità d'uso degli antibiotici (basso dosaggio per lunghi periodi di tempo)
ha portato al diffondersi di nuove forme di batteri resistenti a tali medicinali. Il Center for Disease Control and Prevention statunitense stima che nel mondo, ogni anno, ci siano oltre 76 milioni di casi di malattie portate dal cibo da allevamento, e oltre 5 000 morti.
A prescindere dall'eventuale diffondersi di malattie, molti critici sostengono che la qualità delle carni e degli altri prodotti realizzati tramite allevamento intensivo è di qualità inferiore rispetto a quello ottenuto con tecniche tradizionali, per vari motivi legati alla differente alimentazione e al diverso stile di vita degli animali stessi. Particolarmente criticato in questo senso è l'uso di farmaci volti a indurre lo sviluppo corporeo degli animali (per esempio ormoni). Questa pratica, vietata in Europa, è uno dei principali elementi differenziali tra l'allevamento intensivo americano e quello europeo.
Anche l'alimentazione degli animali negli allevamenti intensivi è stata spesso oggetto di attenzione e critiche. Per esempio, l'uso di farine di origine animale per nutrire le vacche è stato considerato fra le cause della diffusione del morbo della mucca pazza.


=== Impatto ambientale ===
Le feci provenienti da enormi quantità di animali concentrati in aree relativamente piccole causano inquinamento delle falde acquifere e la contaminazione dell'acqua da parte di colibatteri.
Inoltre i reflui (o effluenti) zootecnici sono ricchi di azoto e hanno un elevato BOD; la loro dispersione nelle acque superficiali provoca gravi danni a causa dell'eutrofizzazione.
Per risolvere questi problemi negli ultimi anni siano state incentivate, anche con fondi pubblici, pratiche agricole che riducono l’inquinamento dei reflui praticamente azzerandolo, come l’interramento dei liquami direttamente nel suolo.
Inoltre negli ultimi anni la diffusione delle centrali per la produzione di biogas hanno fatto degli allevamenti intensivi dei potenziali produttori di energia pulita. Lo sviluppo capillare di tali pratiche potrebbero rendere in un prossimo futuro gli allevamenti intensivi produttori di energia pulita oltre che di cibo.
L'8 settembre 2008, Rajendra Pachauri, presidente dell'IPCC, ha presentato a Londra un documento dal titolo “Riscaldamento globale: l'impatto sui cambiamenti climatici della produzione e del consumo di carne”. In questo documento, l'economista indiano evidenzia che produrre 1 kg di carne ha enormi costi in termini ambientali: l'emissione di 36,4 chili di anidride carbonica, il rilascio nell'ambiente sostanze fertilizzanti pari a 340 grammi di anidride solforosa e 59 grammi di fosfati. In termini di comparazione, produrre 1 kg di carne ha lo stesso impatto ambientale di un'auto media europea che percorre 250 chilometri.
Tali affermazioni non tengono conto però del fatto che l’anidride carbonica e il metano proveniente dalle deiezioni arrivano dalla sostanza organica digerita, quindi dalle piante, che lo prelevano dall’aria.
Questo rende i gas serra prodotti gas facenti parte di un circolo chiuso che non aumenta la quantità effettiva di gas serra nell’atmosfera. Convertendo le emissioni di metano (derivante principalmente dall'azione dei batteri metanogeni nel rumine) e del protossido di azoto in anidride carbonica equivalente e sommandoci le emissioni di anidride carbonica derivante dalla combustione di combustibili fossili, il settore agro-forestale (AFOLU, Agriculture forestry and other land use) si stima contribuisca al 21% delle emissioni globali di gas serra (FAO, 2014). Di questo 21% circa la metà sarebbe imputabile al comparto zootecnico.
In riferimento al consumo idrico, Pachauri sostiene che per ottenere 1 kg di mais sono necessari 900 litri di acqua, per 1 kg di riso 3.000 litri, per 1 kg di pollo 3.900 litri, per 1 kg di maiale 4.900 litri e per 1 kg di manzo 15.500 litri di acqua. Inoltre, il 30% delle terre emerse e il 70% delle terre agricole sarebbero destinate al settore zootecnico. In Italia il settore zootecnico utilizza il 42% della S.A.U. (superficie agricola utilizzata) producendo principalmente mais da insilare. La produzione di insilato, non digeribile dai monogastrici (uomo compreso), consente di sfruttare la quasi totalità della porzione epigea del mais da parte degli animali poligastrici, con un apporto abbastanza bilanciato di cellulosa ed amido.


=== Impatto economico ===
Soprattutto (ma non solo) quando applicato nei paesi del Terzo Mondo l'allevamento intensivo causa la rapida scomparsa dell'allevamento tradizionale. Inoltre, su scala globale, la produzione di carne e altri cibi di origine animale comporta un uso del terreno molto meno efficiente rispetto all'agricoltura; questo dato riguarda tuttavia l'allevamento in generale e non in particolare quello intensivo, in quanto l'alimentazione dell'uomo con cibi di origine animale lo colloca su un livello più alto - e quindi meno sostenibile sotto l'aspetto energetico - nella piramide alimentare.


== Normative europee ==
L'Unione europea è intervenuta più volte legiferando in materia di allevamento intensivo. Fra l'altro:

L'uso di farmaci è soggetto a una precisa regolazione; per esempio, gli antibiotici possono essere impiegati solo in caso di malattia dell'animale, e la somministrazione di ormoni è vietata. 
I reflui aziendali sono soggetti a rigidi regolamenti, volti a ridurre l'impatto ambientale (vedi ad esempio la direttiva nitrati).
Diverse norme relative al benessere animale hanno lo scopo di impedire forme di trattamento degli animali giudicate particolarmente crudeli, come certi tipi di amputazioni o la costrizione in ambienti eccessivamente ristretti.
Sia le condizioni igieniche degli stabilimenti sia l'alimentazione degli animali sono soggetti a restrizioni.


== Sistema CAFO ==
I sistemi CAFO (Confined Animal Feeding Operations- Centri di alimentazione animale in condizioni di confinamento) sono i più grandi modelli di allevamento industriale, e consistono nel tenere confinati in recinti o capannoni svariati capi di bestiame che viene ingrassato con mangimi proteici.


== Note ==


== Bibliografia ==
Vandana Shiva, Monocolture della mente (1993), traduzione di Giovanna Ricoveri, Bollati Boringhieri, 1995. ISBN 8833909182
Michael Pollan, Il dilemma dell'onnivoro, 2008, trad.Luigi Civalleri, Adelphi, ISBN 978 88 459 2782 9


== Voci correlate ==
Biogas
Direttiva nitrati
Diritti degli animali
Pollicoltura
Rivoluzione verde
Utile lordo di stalla
Zootecnia


== Altri progetti ==

 Wikiquote contiene citazioni sull'allevamento intensivo
 Wikiversità contiene risorse sull'allevamento intensivo
 Wikimedia Commons contiene immagini o altri file sull'allevamento intensivo


== Collegamenti esterni ==

(EN) factory farming, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
