L'allergia al lattice è un termine medico che comprende un insieme di reazioni allergiche scatenate dalle numerose proteine che sono contenute nel lattice di gomma naturale (o caucciù).
Il lattice proviene dalla linfa degli alberi di gomma, Hevea brasiliensis, ed è utilizzato per la produzione di molti prodotti che utilizziamo oggi. Il lattice è ubiquitario nell'assistenza sanitaria e costituisce gran parte delle attrezzature utilizzate, tra cui cateteri, palloncini e, più comunemente, guanti. Sono stati identificati centinaia di allergeni provenienti dal lattice di gomma naturale, di cui 15 ufficialmente classificati con numeri (Hev b1 fino a Hev b15). Le proteine naturali presenti nella gomma sono associate sia a una sensibilizzazione asintomatica che a una ipersensibilità di tipo I mediata da IgE. Durante il processo di lavorazione del lattice, vengono aggiunti antiossidanti chimici, che possono causare reazioni di ipersensibilità di tipo IV. L'allergia al lattice è una delle cause più comuni di anafilassi in sala operatoria ed è aumentata in prevalenza con l'uso crescente dei guanti di lattice per prevenire infezioni trasmissibili a partire dagli anni '80. Un aumento significativo nella produzione di guanti di lattice ha portato a una diffusa manifestazione di allergie al lattice, diventando quindi un problema ben noto tra gli operatori sanitari che indossano regolarmente i guanti o inalano particelle aerosolizzate.


== Eziologia ==
Le figure che lavorano nel settore sanitario, tra cui medici, infermieri e dentisti, nonché coloro che lavorano con sostanze chimiche o in laboratori, sono soliti indossare guanti con maggiore frequenza rispetto al pubblico in generale. Molteplici articoli medici contengono lattice oltre ai guanti, come ad esempio stetoscopi, cateteri, tubi IV, laccetti emostatici, elettrodi, siringhe, respiratori, dams dentali, tubi di drenaggio e preservativi.
Questa maggiore esposizione al lattice li mette a rischio di sensibilizzazione iniziale e, in definitiva, di sviluppare un'allergia al lattice se la sensibilizzazione continua. L'esposizione diretta all'allergene tramite l'uso di guanti, preservativi o cateteri rappresenta la causa più comune di allergia al lattice, con una correlazione diretta tra sensibilizzazione e quantità di esposizione. Le proteine possono essere trasferite dai guanti alla pelle direttamente o possono contaminare il cibo maneggiato da chi li indossa, causando una reazione nelle persone già sensibilizzate. Oltre all'esposizione diretta all'allergene, le persone con determinate allergie alimentari sono a maggior rischio di reazioni al lattice. Le allergie a frutta e verdura fresca, come avocado, banana, castagna, kiwi, sedano e pera, aumentano la probabilità di sviluppare ipersensibilità al lattice. Le persone con allergia al lattice presentano anche una maggiore sensibilità verso questi tipi di frutta e verdura.
Un'altra fonte di esposizione all'allergene è rappresentata dalle particelle in sospensione nell'aria, in quanto il lattice può essere inalato nei polmoni. Le particelle di amido di mais presenti nei guanti di lattice e la polvere derivante dalle gomme da masticare sono le fonti più comuni di particelle inalate che causano reazioni al lattice.


== Epidemiologia ==
La prevalenza dell'allergia al lattice nella popolazione generale è stata oggetto di diverse ricerche, individuando che colpisce l'1-2% della popolazione, e uno studio ha dimostrato che la sensibilizzazione al lattice è più probabile nei lavoratori sanitari esposti al lattice rispetto alla popolazione generale. Tuttavia, la manifestazione clinica è stata approssimativamente simile sia nei lavoratori sanitari che nella popolazione generale. Nei paesi in via di sviluppo, ci sono più casi di allergia al lattice a causa dell'uso più diffuso di prodotti in lattice. Il lattice è la causa più comune di orticaria da contatto nell'ambito delle figure impiegate in professioni medico-sanitarie, e rappresenta la seconda causa più comune di anafilassi intraoperatoria, seconda solo ai rilassanti muscolari.
Studi epidemiologici hanno dimostrato che specifiche popolazioni di pazienti, come quelli affetti da spina bifida, sono a rischio aumentato di sviluppare allergia al lattice, con una prevalenza di ipersensibilità alla spina bifida che varia dal 20% al 65%. Questa ipersensibilità è probabilmente legata all'esposizione al lattice attraverso numerose operazioni correttive e procedure. Anche i pazienti sottoposti a cateterizzazione ripetuta per via di patologie o difunzioni di tipo urologico sono a rischio aumentato.


== Fisiopatologia ==
Il lattice ha diversi modi di ingresso, inclusi il contatto diretto con la pelle, l'ingresso attraverso le membrane mucose o per via endovenosa, o l'inalazione di polvere di lattice attraverso i polmoni. L'allergia al lattice provocherà una reazione di ipersensibilità di tipo I mediata da anticorpi IgE che si legano alle proteine allergeniche. Il legame provoca il rilascio di istamina, leucotrieni, prostaglandine e chinine da parte dei mastociti e dei basofili, dando luogo a una risposta immunitaria. Entro pochi minuti dall'esposizione al lattice, il paziente può sperimentare orticaria, respiro sibilante, naso che cola e congiuntivite.
I pazienti con una maggiore esposizione o che sono stati fortemente sensibilizzati al lattice hanno un rischio più elevato di reazione anafilattica. Questa reazione può portare a un grave coinvolgimento multiorgano, compresa la compromissione delle vie aeree e il collasso cardiovascolare, che può portare ad arresto cardiopolmonare. Il trattamento dell'anafilassi richiede la rimozione dell'allergene, la protezione delle vie aeree, la somministrazione precoce di adrenalina e la rianimazione fluidica.


== Clinica ==


=== Esame obiettivo ===
Una raccolta completa di dati anamnestici e una valutazione fisica sono necessarie per l'identificazione dei pazienti affetti da allergia al lattice. I pazienti che probabilmente manifestano sintomi sono quelli con esposizioni ripetute nell'ambito sanitario o in laboratori., specifiche allergie alimentari, spina bifida e frequenti interventi chirurgici o procedure durante l'infanzia. Tuttavia, l'allergia al lattice può spesso essere confusa con una dermatite da contatto irritativa o allergica. La dermatite da contatto irritativa provoca eritema cutaneo, mentre la dermatite da contatto allergica è dovuta a una reazione di ipersensibilità ritardata di tipo IV. I pazienti con dermatite allergica svilupperanno anche eritema, ma avranno anche prurito e orticaria dopo l'esposizione; questo non rappresenta un'autentica allergia al lattice, e l'utilizzo di prodotti privi di lattice potrebbe comunque causare la stessa reazione.
Un'autentica allergia al lattice darà luogo a una reazione di ipersensibilità immediata di tipo I. Questa reazione causerà anche prurito cutaneo e orticaria, ma potrebbe manifestarsi anche con angioedema, asma e reazioni sistemiche, compresa l'anafilassi. I lavoratori che utilizzano guanti, inclusi quelli nell'ambito sanitario, più comunemente soffrono di rinite allergica e asma a causa dell'inalazione di particelle. I pazienti in sala operatoria avranno tipicamente una eruzione cutanea e broncospasmo, ma presentano più comunemente un collasso cardiovascolare.


=== Diagnosi ===
La diagnosi dell'allergia al lattice inizia con una dettagliata anamnesi, associata alla correlazione dei segni fisici e dei sintomi. Tuttavia, esistono diverse prove diagnostiche, tra cui i test sierologici e il test cutaneo. Il test sierologico più comune a livello mondiale rileva IgE legate utilizzando un reagente enzimatico in un test in vitro. Tuttavia, i risultati presentavano significativi falsi positivi. L'alternativa è rappresentata dal test cutaneo prick, un test in vivo che prevede una puntura sulla pelle e l'applicazione di un estratto di lattice non ammoniato, seguita dalla stretta osservazione della formazione di una pomfo. Il test cutaneo prick è considerato lo standard di riferimento per la diagnosi di ipersensibilità di tipo I al lattice.


=== Diagnosi differenziale ===
La dermatite da contatto irritante può presentarsi in modo simile a un'allergia al lattice e può essere scambiata per una reazione allergica quando, in realtà, si tratta di una reazione non immunologica. Questo tipo di reazione è causato da attrito o contatto con sostanze chimiche che provocano irritazione cutanea. Gli individui con tali reazioni non hanno una vera allergia al lattice e potrebbero non sviluppare una risposta al lattice. Questi pazienti avranno bisogno di una barriera protettiva per la loro pelle e non è necessario evitare necessariamente l'esposizione al lattice.


== Trattamento ==
La fase più cruciale nella gestione dei pazienti suscettibili all'allergia al lattice consiste nell'identificare gli individui ad alto rischio attraverso la storia clinica e l'esame fisico. Dopo aver determinato i pazienti a rischio di allergia al lattice, la prevenzione dell'esposizione è essenziale. Tuttavia, se l'individuo è stato esposto e presenta sintomi, è necessario un trattamento in base al tipo di reazione. Nel caso di dermatite irritante, il primo passo è rimuovere il lattice e pulire la zona interessata. Si utilizzano steroidi topici per ridurre l'infiammazione e si raccomanda una valutazione da parte di un dermatologo. Le reazioni di ipersensibilità di tipo IV ritardate hanno lo stesso trattamento, anche se si consiglia di effettuare il test per IgE sieriche. I pazienti con una reazione immediata di tipo I sistemica dovrebbero evitare l'esposizione, monitorare la situazione e ricevere trattamento per le condizioni potenzialmente letali. La gestione dovrebbe iniziare con lo screening per individui ad alto rischio e la prevenzione dell'esposizione. Esistono alternative al lattice, come neoprene, policloruro di vinile, silicone e vinile, e l'introduzione di guanti privi di lattice e di polvere ha significativamente ridotto la prevalenza delle allergie al lattice.


== Prognosi ==
Attualmente non esiste una cura definitiva per risolvere la sensibilizzazione al lattice o le reazioni allergiche. Sintomi come l'irritazione cutanea possono essere facilmente trattati con creme a base di steroidi, ma la prevenzione è il principale strumento per ridurre l'incidenza delle allergie al lattice. Una corretta educazione del paziente con informazioni sui prodotti contenenti lattice e sulle alternative a tali prodotti sarà necessaria per l'evitamento. È inoltre essenziale che i pazienti, quando sono ricoverati in ospedale, dichiarino chiaramente di avere un'allergia al lattice. I pazienti con una corretta educazione e prevenzione otterranno esiti positivi, ma senza una prevenzione adeguata, i pazienti continueranno a manifestare sintomi e potrebbero subire un significativo impatto sulla qualità della vita.


== Note ==
