L'allenamento ad alta quota è la pratica sportiva svolta da parte di atleti di resistenza per diverse settimane in alta quota, preferibilmente oltre i 2.400 metri sul livello del mare, anche se preferibile ad altitudini intermedie a causa della carenza di luoghi idonei d'alta quota.
Ad altitudini intermedie, l'aria contiene ancora circa il 20,9% di ossigeno, mentre la pressione barometrica e quindi la pressione parziale di ossigeno è ridotta.

Alla mancanza di ossigeno, il corpo può ambientarsi in uno o più modi, ad esempio aumentando la massa di globuli rossi e di emoglobina, o alterare il metabolismo muscolare. Questo permette agli atleti che si allenano in queste condizioni di avere una maggiore concentrazione di globuli rossi per 10-14 giorni, e questo dà loro un vantaggio competitivo. Altri atleti, invece, vivono stabilmente in alta quota, ritornando al livello del mare solo per le competizioni, ma il loro metabolismo può soffrire a causa di meno ossigeno disponibile per gli allenamenti.
L'allenamento in altitudine può essere simulato attraverso differenti strumenti, attraverso l'utilizzo di camera ipobarica o di una maschera che simula l'allenamento in assenza o riduzione di ossigeno. Pratica questa che in Italia è vietata e perseguita anche penalmente dalla legge antidoping. L'allenamento di ipoventilazione è un metodo di allenamento che consiste nel ridurre la frequenza respiratoria, può anche sostituire l'allenamento in quota, riducendo in modo significativo il sangue e l'ossigenazione dei muscoli.


== Percorso storico ==

Lo studio dell'allenamento ad alta quota è stato fortemente approfondito durante le Olimpiadi di Città del Messico nel 1968, capitale del Messico che si trova ad un'altitudine di 2240 metri. Durante queste Olimpiadi, le gare di resistenza hanno visto tempi finali al di sotto del record. È stato ipotizzato, infatti, che prima di questo evento, l'altitudine potesse influenzare le prestazioni di atleti d'élite per quanto riguarda le gare di resistenza ma non per le gare più brevi. Le cause non sono solo da attribuire alla durata dell'esercizio ma anche alla densità dell'aria. In definitiva, questi giochi hanno ispirato la ricerca sull'allenamento in alta quota allo scopo di evitare performance al di sotto delle aspettative.


== Regimi di allenamento ==
Gli atleti che desiderano ottenere un vantaggio competitivo per le gare di resistenza possono usufruire di esercitazioni ad alta quota (in italiano spesso, ma erroneamente, detto "in altura" invece che "in altitudine" o "in quota"), in genere qualsiasi altezza sopra 1.500 metri. Studi scientifici sui regimi di allenamento ad alta quota sono stati effettuati su atleti d'élite vicino al loro potenziale di rendimento finale: gli stessi regimi di allenamento dovrebbero essere efficaci sugli atleti ordinariamente più lontani dal loro potenziale di picco.


=== Live-high, train-low ===
Un suggerimento per ottimizzare gli adattamenti e il mantenimento delle prestazioni è il principio live-high, train-low. Questa idea di allenamento comporta vivere ad altitudini più elevate al fine di sperimentare gli adattamenti fisiologici che si verificano, come l'aumento dei livelli della eritropoietina (EPO), aumento dei livelli di globuli rossi, e più alto VO2, pur mantenendo la stessa intensità di esercizio durante l'allenamento a livello del mare. A causa delle differenze ambientali in quota, può essere necessario diminuire l'intensità degli allenamenti. Gli studi che esaminano la teoria Live-high, train-low hanno prodotto risultati diversi, che possono essere dipendenti da una serie di fattori quali la variabilità individuale, il tempo trascorso in quota, e il tipo di programma di formazione. Per esempio, è stato dimostrato che gli atleti che svolgono attività prevalentemente anaerobica non necessariamente beneficiano dell'allenamento in alta quota poiché non si basano su ossigeno per alimentare le loro prestazioni.
Un innalzamento del non allenamento a 2.100-2500 metri e l'allenamento a 1.250 metri o meno, ha dimostrato di essere l'approccio ottimale per l'allenamento ad alta quota. I luoghi ottimali per questa teoria potrebbero essere i laghi di Mammoth, in California; Flagstaff, in Arizona, e Sierra Nevada, vicino a Granada in Spagna.
L'allenamento ad alta quota è in grado di produrre aumenti di velocità, forza, resistenza, e il recupero mantenendo l'esposizione in altitudine per un periodo di tempo significativo. Uno studio con esposizione in altitudine simulata per 18 giorni, ma con la formazione più vicina al livello del mare, ha mostrato che i miglioramenti delle prestazioni erano ancora evidenti 15 giorni più tardi.
Gli oppositori all'allenamento in quota sostengono che la concentrazione di globuli rossi di un atleta ritorna a livelli normali entro i giorni del ritorno al livello del mare, ed esso è impossibile da allenare alla stessa intensità alla quale si sarebbe potuto allenare a livello del mare, riducendo gli effetti dell'allenamento e sprecando tempo a causa di mal di montagna. L'allenamento ad alta quota è in grado di produrre una lenta ripresa a causa dello stress di ipossia. L'esposizione a ipossia estrema ad altitudini superiori ai 5000 metri può portare ad un deterioramento notevole del tessuto muscolare scheletrico. Cinque settimane a questa quota porta ad una perdita di volume muscolare dell'ordine del 10-15%.


=== Live-high, train-high ===
Nel regime live-high, train-high, un atleta vive e si allena all'altitudine desiderata. Lo stimolo sul corpo è costante perché l'atleta è continuamente in un ambiente ipossico. Inizialmente la VO2max scende notevolmente: da circa il 7% per ogni 1000 metri sul livello del mare fino ad alta quota. Gli atleti non saranno più in grado di metabolizzare tanto ossigeno come farebbero sul livello del mare. Qualsiasi data velocità deve essere effettuata ad una maggiore intensità in quota. Tuttavia, dopo lunghi periodi di allenamento in quota, gli atleti altamente qualificati che ritornano al livello del mare, non presentano un aumento del numero dei globuli rossi o il miglioramento delle prestazioni nei test sui 4000 metri di ciclismo.


=== Sprint ripetuti in ipossia ===
Negli sprint ripetuti in ipossia (RSH), gli atleti effettuano sprint corti sotto i 30 secondi il più velocemente possibile. Essi hanno esperienza di recuperi incompleti in condizioni di ipossia. Il rapporto tra esercizio e tempo di riposo è inferiore a 1:4, il che significa che per ogni 30 secondi di sprint, c'è meno di 120 secondi di riposo.
Quando si confrontano gli RSH e gli sprint ripetuti in normossia (RSN), gli studi dimostrano che gli RSH hanno migliorato il tempo di fatica e la potenza. Gruppi RSH e RSN sono stati testati prima e dopo un periodo di formazione di 4 settimane. Entrambi i gruppi inizialmente hanno completato in 9-10 secondi tutti gli sprint prima del totale esaurimento. Dopo il periodo di allenamento di quattro settimane, il gruppo RSH ha potuto completare 13 sprint prima dell'esaurimento e il gruppo RSN ne ha completati solo 9.
Possibili vantaggi fisiologici degli RSH includono vasodilatazione compensatoria e la rigenerazione di fosfocreatina (PCR). I tessuti del corpo hanno la capacità di percepire ipossia e indurre la vasodilatazione. Il più alto flusso di sangue aiuta i muscoli scheletrici a massimizzare l'apporto di ossigeno. Un maggiore livello di PCr aumenta la produzione di energia elettrica dei muscoli.
Gli RSH sono ancora relativamente il nuovo metodo di allenamento. Per poter essere pienamente compresa e avere completa fiducia, devono essere condotti più studi. Per ottenere migliori risultati dovrebbe essere usato un campione più ampio di atleti.


=== Altitudine artificiale ===
Sistemi di simulazione di altitudine hanno permesso protocolli che non soffrono di tensione tra la miglior fisiologia in altitudine e allenamenti più intensi. Tali sistemi di altitudini simulate possono essere utilizzati più vicino alla competizione, se necessario.
In Finlandia, uno scienziato di nome Heikki Rusko ha progettato una "casa ad alta quota". L'aria all'interno della casa, che si trova a livello del mare, è a pressione normale, ma modificata per avere una bassa concentrazione di ossigeno, circa il 15,3% (al di sotto del 20,9% a livello del mare), che è approssimativamente equivalente alla quantità di ossigeno disponibile alle alte quote, spesso utilizzata per l'allenamento in quota dovuta alla pressione parziale di ossigeno ridotta in quota. Gli atleti vivono e dormono all'interno della casa, ma svolgono il loro allenamento al di fuori (a concentrazioni normali di ossigeno al 20,9%). I risultati di Rusko mostrano miglioramenti di EPO e di livelli di globuli rossi.
Le altitudine artificiali possono essere utilizzate anche per l'esercizio in ipossia, dove gli atleti si allenano in un simulatore di altitudine che imita le condizioni a quote elevate. Gli atleti sono in grado di eseguire allenamenti ad alta intensità a velocità più basse e quindi producono meno stress sul sistema muscolo-scheletrico. Questo è vantaggioso per un atleta che ha subito una lesione muscolo-scheletrica ed è in grado di applicare grandi quantità di stress durante l'esercizio fisico, che normalmente sarebbe necessario per generare un allenamento cardiovascolare ad alta intensità. L'esposizione ipossica, per il tempo di esercizio, da sola non è sufficiente per indurre cambiamenti dei parametri ematologici. Le concentrazioni di ematocrito e di emoglobina restano in generale invariate. Ci sono un certo numero di aziende che forniscono sistema di allenamento in altitudine, in particolare Hypoxico Inc., pioniere dei sistemi artificiali di allenamento ad alta quota nella metà degli anni 1990.


== Principi e meccanismi ==
L'Altitude Training funziona a causa della differenza di pressione atmosferica tra il livello del mare e l'alta quota. Al livello del mare, l'aria è più densa e ci sono più molecole di gas per litro di aria. Indipendentemente dall'altitudine, l'aria è composta da 21% di ossigeno e 78% di azoto. All'aumentare dell'altitudine, la pressione esercitata da questi gas diminuisce. Pertanto, vi sono meno molecole per unità di volume: questo provoca una diminuzione delle pressioni parziali dei gas nel corpo, che provoca una varietà di cambiamenti fisiologici nel corpo che si verificano in quota.
L'adattamento fisiologico che è il principale responsabile per l'incremento delle prestazioni conseguiti dalla formazione di altitudine, è un argomento di discussione tra i ricercatori. Alcuni, inclusi i ricercatori americani Ben Levine e Jim Stray-Gundersen, sostengono che in primo luogo c'è l'aumento del volume dei globuli rossi.
Altri, tra cui il ricercatore australiano Chris Gore, e il ricercatore Will Hopkins della Nuova Zelanda, contestano questo e sostengono invece che i guadagni sono principalmente il risultato di altri adattamenti, come il passaggio a un modo più economico di utilizzo dell'ossigeno.


=== Aumento del volume dei globuli rossi ===

Ad alta quota, vi è una diminuzione della saturazione di ossigeno dell'emoglobina. Questa condizione di ipossia provoca ipossia-inducibile fattore 1 (HIF 1) per diventare stabile e stimola la produzione di eritropoietina (EPO), un ormone secreto dai reni, EPO stimola la produzione di globuli rossi dal midollo osseo al fine di aumentare la saturazione di emoglobina e la consegna di ossigeno. Alcuni atleti dimostrano una forte risposta di globuli rossi in altitudine, mentre altri vedono poco o nessun guadagno in massa dei globuli rossi con l'esposizione cronica. Non è chiaro per quanto tempo questo adattamento avviene perché diversi studi hanno trovato conclusioni diverse in base alla quantità di tempo trascorso ad alta quota.

Mentre l'EPO si trova naturalmente nel corpo, si è fatta anche sinteticamente per aiutare il trattamento dei pazienti affetti da insufficienza renale e per il trattamento di pazienti durante la chemioterapia. Nel corso degli ultimi trent'anni, EPO è diventato spesso abusato da atleti competitivi attraverso il doping del sangue e le iniezioni,al fine di ottenere vantaggi in gare di resistenza. L'abuso di EPO, tuttavia, aumenta la conta RBC oltre i livelli normali (policitemia) e aumenta la viscosità del sangue, che può portare a ipertensione e aumentare la probabilità di un coagulo di sangue, infarto o ictus. La secrezione naturale EPO dai reni umani può essere aumentata con l'allenamento in quota, ma il corpo ha dei limiti sulla quantità di EPO naturale che secernono, evitando così gli effetti collaterali dannosi delle procedure dopanti illegali.


=== Altri meccanismi ===
Altri meccanismi sono stati proposti per spiegare l'utilità dell'allenamento in alta quota. Non tutti gli studi mostrano un aumento statisticamente significativo dei globuli rossi dovuto all'allenamento ad alta quota. Uno studio ha spiegato il successo, aumentando l'intensità dell'allenamento (a causa di aumento della frequenza cardiaca e la respirazione). Questo allenamento ha provocato dei miglioramenti che in effetti che sono durati più di 15 giorni dopo il ritorno al livello del mare.
Un altro gruppo di ricercatori sostiene che l'allenamento in alta quota stimola un uso più efficiente di ossigeno da parte dei muscoli. Questa efficienza può derivare da numerose altre risposte che l'allenamento in alta quota, tra cui l'angiogenesi, il trasporto del glucosio, la glicolisi, e la regolazione del pH, ognuno dei quali può parzialmente spiegare un maggior numero di globuli rossi, indipendentemente dal miglioramento delle prestazioni di resistenza. Inoltre, l'esercizio ad alta quota ha dimostrato di provocare aggiustamenti muscolari di trascrizione di geni selezionati, e un miglioramento delle proprietà mitocondriali nel muscolo scheletrico.
In uno studio di confronto tra cavie attive in quota rispetto a cavie attive a livello del mare, con due gruppi di controllo sedentari, è stato osservato che tipi di fibra muscolare cambiate secondo sfide omeostatiche hanno portato ad una maggiore efficienza metabolica durante il ciclo beta ossidativo e ciclo dell'acido citrico, con un maggiore utilizzo di ATP per prestazioni aerobiche


== Note ==
