AllTrials è un'iniziativa che chiede che tutti gli studi clinici (trials) siano registrati e i risultati di tutti i trials passati e futuri siano resi pubblici e disponibili all'esame di ogni ricercatore in forma completa. I sostenitori di AllTrials notano che la mancata registrazione e pubblicazione degli studi porta a una perdita di informazioni vitali per impostare correttamente sperimentazioni future e la scelta delle cure.
L'iniziativa è stata lanciata da:

Sense about science, organizzazione britannica che promuove la divulgazione scientifica
il Centre for evidence based medicine dell'Università di Oxford
The Dartmouth Institute for Health Policy and Clinical Practice, del Dartmouth College
James Lind Alliance, organizzazione non-profit per l'informazione medica
la Cochrane Collaboration
il BMJ Group, gruppo editoriale di riviste mediche tra le quali il British Medical Journal
PLoS (Public Library of Science), gruppo di riviste accademiche open access
"Bad Science", il blog di Ben Goldacre, medico e divulgatore scientifico, portavoce di AllTrials
La petizione è stata sottoscritta da oltre 450 organizzazioni di diverse nazioni attive nel campo della ricerca biomedica o che sostengono la diffusione dell'informazione, come la British Library, tra le quali l'italiana Associazione Alessandro Liberati - Network Italiano Cochrane. (dato aggiornato ad Aprile 2014)


== Publication bias ==

Approssimativamente da metà ad un terzo degli studi scientifici svolti nella ricerca biomedica non arriva alla pubblicazione su riviste di settore, in quanto non esiste legislazione che obblighi a pubblicare le ricerche svolte. Inoltre, è noto che gli studi con esiti negativi hanno meno probabilità di essere pubblicati, anche in assenza di conflitto d'interessi, per vari motivi tra cui il minor interesse del ricercatore verso una ricerca che ha dato risultati negativi, e una minor probabilità che la pubblicazione sia accettata dalle riviste.
Secondo John Ioannidis, esperto in epidemiologia e metodologia della ricerca, questo porterebbe a una distorsione della visione d'insieme data dai soli studi pubblicati soprattutto in alcuni scenari, quando:

gli studi di un settore sono mediamente piccoli;
l'effetto che si va ad osservare è ridotto;
sono analizzati un alto numero di parametri, senza preselezione, piuttosto che domande specifiche;
vi è una forte flessibilità nel disegno degli studi, la loro analisi statistica e la definizione degli outcome;
vi è un forte conflitto di interessi, o un forte pregiudizio;
è un settore di ricerca "caldo", con molti team al lavoro sugli stessi progetti.
Indipendentemente dalla motivazione, una pubblicazione selettiva dei soli studi ad esito positivo porta ad una visione d'insieme della letteratura scientifica distorta, portando ad errori che si ripercuotono anche sugli strumenti di ricerca secondari quali le review sistematiche e le meta-analisi, e quindi a decisioni errate.
Chiedendo la preregistrazione degli studi e obbligando la disponibilità delle informazioni raccolte dagli studi debitamente modificate per rispettare la privacy, gli organizzatori di AllTrials auspicano che questo difetto del mondo della ricerca sia corretto.


== Post-hoc ==
In ambito di ricerca, la struttura di uno studio intesa come la modalità di raccolta dati, come analizzarli e in base a quali parametri dovrebbe essere stabilita prima di iniziare lo studio vero e proprio, ed eventuali modifiche basate sull'osservazione dei dati già raccolti dovrebbero essere dichiarate e riconoscibili quali analisi post-hoc, ovvero successive alla raccolta dei dati. Questo perché, stante il succitato bias di pubblicazione, il ricercatore potrebbe modificare uno dei precedenti passaggi pur di ottenere un risultato statisticamente significativo.
Chiedendo la preregistrazione degli studi con annessa una linea di massima della condotta dello studio, gli organizzatori di AllTrials auspicano che questi fenomeni siano maggiormente controllati.


== Note ==


== Collegamenti esterni ==

 Sito ufficiale, su alltrials.net. 
 AllTrials Italia, su alltrialsitalia.blogspot.it.
