L'Alogliptin (nome commerciale Vipidia) è un farmaco antidiabetico orale nella classe degli inibitori della DPP-4 (gliptine). L'Alogliptin non riduce il rischio di infarto e ictus. Come altri membri della classe delle gliptine, provoca un aumento di peso minimo o nullo, presenta un rischio relativamente basso di ipoglicemia e ha un'attività ipoglicemizzante relativamente modesta. L'Alogliptin e altre gliptine sono comunemente usati in combinazione con metformina nelle persone il cui diabete non può essere adeguatamente controllato con la sola metformina.
Nell'aprile 2016, la FDA degli Stati Uniti ha aggiunto un avvertimento sull'aumento del rischio di insufficienza cardiaca. È stato sviluppato da Syrrx, una società che è stata acquisita da Takeda Pharmaceutical Company nel 2005.
L'Alogliptin è un inibitore della dipeptidil peptidasi-4.


== Effetti collaterali ==
Gli eventi avversi includono lieve ipoglicemia basata su studi clinici. L'Alogliptin non è associato ad aumento di peso, aumento del rischio di eventi cardiovascolari. Può anche causare dolori articolari che possono essere gravi e invalidanti. Nell'aprile 2016, la FDA degli Stati Uniti ha aggiunto un avvertimento sull'aumento del rischio di insufficienza cardiaca.


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Alogliptin
