AM404, noto anche come N- arachidonoilamminofenolo, è un metabolita attivo del paracetamolo (acetaminofene), principale responsabile della sua azione analgesica e degli effetti anticonvulsivanti. Chimicamente, è l'ammide formata dal 4-amminofenolo e dall'acido arachidonico.


== Farmacologia ==
AM404 è stato originariamente studiato come un inibitore endogeno della ricaptazione dei cannabinoidi, che impedisce il trasporto di endocannabinoidi come l'anandamide dallo spazio sinaptico, più o meno allo stesso modo con cui i comuni antidepressivi inibitori selettivi della ricaptazione della serotonina (SSRI) prevengono la ricaptazione di quest'ultima.
Precedenti lavori sul meccanismo di AM404 hanno suggerito che l'inibizione dell'idrolasi dell'ammide degli acidi grassi (FAAH) da parte di AM404 fosse responsabile di tutte le sue proprietà di ricaptazione attribuite, poiché l'idrolisi intracellulare dell'anandamide da parte della FAAH modifica l'equilibrio intra/extracellulare dell'anandamide. Tuttavia, non è questo il meccanismo, poiché le ricerche più recenti sui topi knockout per la FAAH hanno mostrato che le cellule cerebrali internalizzano l'anandamide attraverso un sistema di trasporto selettivo indipendente dall'attività della FAAH. Questo meccanismo di trasporto è quello inibito da AM404.
AM404 è anche un agonista TRPV1 e un debole inibitore delle cicloossigenasi COX-1 e COX-2, attenuando così la sintesi delle prostaglandine.
Si ritiene quindi che AM404 esplichi la sua azione analgesica attraverso l'attività sui sistemi endocannabinoide, COX e TRPV, tutti presenti nelle vie del dolore e della termoregolazione. AM404 attiva inoltre i recettori vanilloidi causando vasodilatazione, che è inibita dall'antagonista del recettore vanilloide capsazepina.
L'azione anticonvulsivante è mediata dai recettori CB1.


== Note ==


== Voci correlate ==
Paracetamolo
