L'Ambulatory Glucose Profile (AGP) è un software avanzato che riassume statisticamente i dati standardizzati sulla glicemia raccolti in più giorni e li visualizza graficamente, con un'interfaccia user-friendly, in pattern glicemici giornalieri di immediata comprensione, consentendo di individuare le più piccole anormalità nel metabolismo della glicemia in condizioni di vita reale.
Sviluppato da Roger Mazze in collaborazione con i colleghi della Albert Einstein College of Medicine nel 1987, AGP è stato inizialmente utilizzato per la rappresentazione di episodi di glucosio nel sangue di auto-monitoraggio (SMBG). Nel 2001, è stato applicato con successo dal Dr. Mazze al monitoraggio continuo del glucosio (CGM). Nel 2013, l'analisi AGP è stata applicata al monitoraggio flash del glucosio (MGF) ed è stato ampiamente utilizzato nella ricerca sul diabete e la pratica clinica.


== Descrizione ==
L'AGP offre un quadro immediato della tipica giornata del paziente, raccogliendo i dati completi e le tendenze relative ai livelli glicemici.

I dati vengono presentati in un unico grafico che è di facile comprensione e permette di visualizzare giorno per giorno lo stato del controllo glicemico e la variabilità dei livelli di glucosio.
I dati relativi all'andamento glicemico prodotti dall'AGP offrono ai medici un importante supporto nel processo decisionale clinico.
L'accesso a questo tipo di informazioni rende più produttivo il dialogo medico-paziente e di conseguenza facilita una maggiore consapevolezza e agevola la terapia e la gestione del diabete.
Basato sul concetto della “Modalità Giornaliera”, i dati del glucosio sono rilevati in modo continuo per 14 giorni, tempo richiesto per predire l'andamento glicemico nei successivi 30 giorni con una sicurezza del 90-95%.
I dati così raccolti vengono visualizzati come se fossero stati ottenuti in un periodo di 24 h e rappresentati come una serie di quattro fasce (indicative della distribuzione in percentili dei valori  glicemici, 10°, 25°, 75° e 90°) intorno al valore mediano (50° percentile). La fascia mediana mostra il valore medio di glicemia in ogni momento delle 24 h. Le fasce immediatamente al di sopra e al di sotto della mediana (25° e 75° percentile) indicano lo scarto interquartile. Le fasce più esterne (10° e 90° percentile) rappresentano le escursioni massime della glicemia: più è ampia questa fascia, maggiore è la variabilità glicemica.


== I benefici dell'AGP ==
Il monitoraggio della glicemia è un momento cruciale per una buona gestione del diabete. Purtroppo, anche con un monitoraggio accurato, i valori di glucosio possono variare sensibilmente nell'arco della giornata e non fornire un quadro glicemico completo. 

L'AGP può aiutare il medico a visualizzare i seguenti dati con un semplice colpo d'occhio: la linea mediana mostra i valori tipo dei livelli di glucosio nell'arco delle 24 ore. Una mediana più alta o più bassa rispetto all'intervallo indica che l'andamento non rispetta i valori di riferimento. Una mediana con aumenti o diminuzioni accentuati indica un trend glicemico instabile. 
La curva mediana (50° percentile) mostra il valore mediano della glicemia per ciascun punto orario. Le curve immediatamente al di sopra e al di sotto stabiliscono il range interquartile (IQR) e mostrano lo span del 50% dei valori glicemici nell'arco della giornata, della notte e dopo i pasti. Le curve del 10° e del 90° percentile indicano l'escursione glicemica.
Avere a disposizione dati completi e poterli presentare visivamente in modo eloquente può consentire a medici e pazienti di:

comprendere meglio i pattern glicemici
osservare l'impatto di dieta e attività fisica sui livelli di glucosio
individuare i momenti in cui il rischio di ipo- o iper-glicemia è elevato
ideare un piano personalizzato e migliorare la gestione del diabete


== Introduzione al monitoraggio FLASH del glucosio ==
Nel 2013, Abbott Diabetes Care (ADC) ha adottato il sistema di segnalazione AGP per l'uso nel suo recente sviluppo FreeStyle Libre . Il sistema è stato ideato per fornire un profilo glicemico accurato.
L'unicità del Flash Glucose Monitoring è data dalla rapida scansione del lettore sul sensore per rilevare e registrare i dati glicemici. Passando il lettore sul sensore, ideato per durare fino a 14 giorni, si ottiene la lettura del livello glicemico attuale, lo storico del glucosio delle ultime 8 ore e una freccia di andamento del glucosio senza ricorso a punture giornaliere del dito. 
I livelli di glucosio sono misurati in modo continuativo, possono essere visualizzati in ogni momento, aggiornati ogni minuto e archiviati a intervalli di 15 minuti. Il sensore è ideato per essere letto almeno una volta ogni 8 ore e, al termine di questo lasso di tempo, fornisce un unico grafico di facile lettura.


== Note ==
