L'amido idrossietilico (HES/HAES) è un amido modificato non ionico, un polisaccaride a catena ramificata simile al glicogeno, composto principalmente da amilopectine (98%). Esercita, in soluzione al 6%, una pressione oncotica di 30 mmHg. 
Sul mercato mondiale ne sono disponibili due tipi: il pentastarch (con peso molecolare di circa 264.000) e l'hetastarch (con peso molecolare di circa 450.000). 
Il metabolismo di queste molecole avviene ad opera dei lisosomi citoplasmatici. L'idrolisi mediata dalla alfa-amilasi, presente nel sangue, riduce il suo peso molecolare fino a 72.000 Dalton. L'emivita dell'hetastarch è di circa 24 ore, mentre per il pentastarch è di sole 2,5 ore. 
È stato uno dei più usati espansori di volume plasmatico sotto le denominazioni commerciali di Hespan della B. Braun e Voluven della Fresenius Kabi. L'Agenzia europea per i medicinali ha avviato nel giugno 2013 il processo per limitarne l'uso, che si è concluso nell'ottobre 2013: il completamento del processo di ritiro totale dall'UE è avvenuto nel 2018; il 22 maggio 2022 è stato definitivamente bandito dall'UE.


== Caratteristiche ==
I diversi tipi di amido idrossietilico sono in genere descritti dal loro peso molecolare medio, tipicamente intorno ai 130-200 kDa (tenendo presente che saranno presenti una serie di molecole di dimensioni diverse in ogni soluzione), e dal loro grado di sostituzione molare (percentuale delle unità di glucosio della molecola di amido sostituite da unità idrossietiliche), tipicamente da 0,35 a 5. Una soluzione di amido idrossietilico può inoltre essere descritta dalla sua concentrazione in % (vale a dire grammi per 100ml). Così, per esempio, uno degli amidi idrossietilici disponibili in commercio (Voluven) è descritto come 6% HES 130 / 0,4.


== Farmacocinetica ==
L'eliminazione dipende dal grado di sostituzione molare. Molecole più piccole della soglia renale (60-70 kDa) sono facilmente escrete con le urine, mentre quelli più grandi sono metabolizzate dall'attività plasmatica delle α-amilasi prima che i prodotti di degradazione siano escreti per via renale.


== Uso terapeutico ==
Una soluzione endovenosa di amido idrossietilico è usata per evitare lo shock a seguito di una consistente perdita di sangue causata da un trauma, da un'operazione chirurgica o da altri problemi. 
La soluzione aumenta il volume sanguigno: l'infusione crea un eguale o maggiore espansione del volume infuso.


=== Controindicazioni ===
Ipersensibilità o allergia all'amido idrossietilico
Insufficienza renale ed emodialisi
Emorragia cerebrale


=== Effetti indesiderati ===
Reazioni anafilattoidi: ipersensibilità, lievi sintomi simil-influenzali, bradicardia, tachicardia, broncospasmo ed edema polmonare non cardiaco.
Diminuzione di ematocrito e di disturbi della coagulazione. 
Può essere associato con l'uso di steroidi anabolizzanti / EPO per aumentere la resistenza degli atleti.
In caso di comparsa di reazioni di intolleranza, l'infusione deve essere sospesa immediatamente e  va iniziato un appropriato trattamento medico di emergenza. La concentrazione serica dell'amilasi può  aumentare durante la somministrazione di amido idrossietilico e può interferire con la diagnosi di pancreatite. Una somministrazione prolungata e in dosi elevate di amido idrossietilico causa comunemente prurito che è un noto effetto indesiderato degli amidi idrossietilici. In genere, la concentrazione dell´amilasi serica può crescere durante la somministrazione di idrossietil amido e può interferire con la diagnosi di pancreatite. Ad alti dosaggi gli effetti della diluizione possono comunemente portare ad una corrispondente diluizione dei componenti ematici, come i fattori della coagulazione e altre proteine plasmatiche, e ad una diminuzione dell´ematocrito. A seconda della dose,  con la somministrazione di amido idrossietilico 130/0.4,  raramente possono comparire disturbi della coagulazione.
Nel dicembre 2022, il Comitato europeo di valutazione dei rischi per la farmacovigilanza dell'Agenzia europea per il farmaco ha dichiarato che i rischi dei farmaci a base di amido idrossietilico superano i loro benefici, in particolare per i danni renali anche mortali, e pertanto i trattamenti con questo principio attivo devono essere sospesi. L'agenzia per il farmaco spagnola è stata la prima in Europa a sospendere la vendita di tali prodotti.


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su amido idrossietilico


== Collegamenti esterni ==
 Informazioni su Hespan, su drugs.com.
 Comunicato stampa FDA che approva Voluven, su fda.gov.
