L'amiodarone è un farmaco anti-aritmico usato in alcune tachiaritmie come la fibrillazione atriale e nella prevenzione delle tachicardie ventricolari ricorrenti.


== Storia ==
In seguito alla scoperta, nel 1961 da parte di Tondeur e Binon, due chimici belgi, l'amiodarone venne usato soprattutto in Europa come anti-anginosi. In seguito all'esperienza e alle ricerche del dott. Bramah Singh, università di Oxford, venne riconsiderato il ruolo dell'amiodarone che, unitamente al sotalolo, venne classificato come farmaco anti-aritmico di classe III (^vedi oltre), gruppo caratterizzato dalla capacità di allungare il periodo refrattario mediante il blocco dei canali del potassio.
Il dott. Mauricio Rosenbaum, medico argentino, basandosi sui lavori del dott. Singh, usò l'amiodarone per il trattamento dei pazienti che soffrivano di aritmie sopraventricolari e/o ventricolari, con risultati sorprendenti. In accordo con i risultati di Singh e Rosenbaum, i medici americani cominciarono a usare l'amiodarone come terapia cronica nei pazienti aritmici a partire dal 1970. Dal 1980 l'amiodarone cominciò a essere prescritto anche negli stati europei. In seguito ai gravi effetti collaterali polmonari, cardiaci e tiroidei (^vedi oltre) associati all'uso cronico, venne riconsiderato l'impiego clinico dell'amiodarone nelle tachiaritmia. Nel dicembre 1985 l'amiodarone venne approvato dalla Food and Drug Administration per il trattamento della fibrillazione atriale e nella profilassi della tachicardia ventricolare ricorrente.


== Classificazione ==
Nella classificazione di Vaughan Williams per gli antiaritmici, basata sul tipo di canale ionico bloccato, l'amiodarone viene comunemente considerato come antiaritmico di classe III, benché abbia un'attività sui canali del sodio (classe I), del calcio (classe IV) e sui recettori α e β-adrenergici.


== Farmacocinetica ==
L'amiodarone è un farmaco altamente lipofilo, con un elevato volume di distribuzione e un'emivita lunga e difficilmente prevedibile; in particolare, il farmaco è in grado di accumularsi nel polmone, nella pelle, nel tessuto adiposo e nel sistema nervoso. L'imprevedibilità dell'emivita e dell'azione farmacologica è dovuta alla continua ridistribuzione del farmaco immagazzinato nei tessuti e al fatto che il principale prodotto di catabolismo epatico dell'amiodarone, il desetil-amiodarone o DEA, è ancora farmacologicamente attivo.


== Farmacodinamica ==
L'amiodarone esplica il suo principale effetto bloccando le correnti IKr (correnti del potassio rapide), benché in somministrazione cronica venga bloccata anche la corrente IKs (correnti del potassio lente); tale fenomeno è testimoniato nella pratica clinica dal prolungamento dell'intervallo QT. Il blocco dei canali per il potassio comporta una incapacità da parte della cellula miocardica di ritornare nei tempi fisiologici al potenziale di riposo; in particolare, viene a essere prolungato il periodo refrattario (vedi immagine), condizione che comporta un impedimento elettrico nella genesi di nuovi potenziale d'azione nelle cellule con bassa soglia di eccitabilità, con conseguente marcato effetto anti-aritmico.
Tuttavia l'amiodarone ha anche un'intrinseca capacità di condizionare altri fenomeni biochimici. È infatti capace di bloccare i canali per il sodio (classe Ia), del calcio e fungere da betabloccante (classe II). Non di meno, prove in vitro indicano che può anche condizionare l'attività di alcune protein chinasi calcio/fosfolipide-dipendenti (PKCs), della fosfolipasi A2 e della sfingomielinasi neutra.
Non si conosce tuttavia l'importanza di questi fenomeni.
Se questi dati potessero essere confermati in vivo o su soggetti umani, si comprenderebbe il perché questo farmaco è capace di interferire con i processi di degenerazione miocardica e di conducibilità AV post-ischemica. L'ischemia, infatti, mette in moto la degradazione di fosfolipidi (tramite la fosfolipasi A2) e sfingolipidi (sfingomielinasi neutra che genera il lipide citotossico ceramide) di membrana, che usa come secondi messaggeri per attivare bersagli a valle per la risposta ischemica.


== Profilo clinico ==
Attualmente, basse dosi di amiodarone (100–200 mg) sono approvate per il trattamento della fibrillazione atriale e nella prevenzione delle tachicardie ventricolari recidivanti; in quest'ultimo caso si è rilevato particolarmente utile nel ridurre gli episodi di scarica del defibrillatore cardiaco impiantabile (ICD). Nella chirurgia cardiaca trova impiego nel limitare gli episodi di fibrillazione atriale post-operatoria.


== Effetti collaterali ==
L'amiodarone presenta una pletora di effetti collaterali e avversi che sovente si accompagnano al suo uso cronico.


=== Effetti polmonari ===
La fibrosi polmonare fatale è uno degli effetti più temuti e più frequenti, con una drammatica discesa della DLco. Può comparire anche con una dose inferiore o uguale a 200 mg per giorno; tale evento si sviluppa nell'1% dei pazienti trattati.


=== Effetti cardiaci ===
L'amiodarone può aggravare lo stato bradicardico (difetti di conduzione, patologie del nodo del seno) inducendo blocco cardiaco prevedibile. Può provocare disturbi della conduzione quali blocco senoatriale, blocco AV di vario grado, allungamento dell'intervallo QT.


=== Effetti sul metabolismo tiroideo ===
L'amiodarone è un composto analogo della tiroxina e rappresenta una notevole fonte di iodio inorganico. Inoltre, è in grado di bloccare la conversione periferica della tiroxina in triiodotironina, inducendo notevoli alterazioni sul funzionamento degli ormoni tiroidei. In virtù di queste considerazioni, i livelli della frazione libera della tiroxina e i livelli di TSH dovrebbero essere controllati ogni 6 mesi nei pazienti in trattamento cronico. Le alterazioni a carico della tiroide possono manifestarsi come

Ipotiroidismo
Questa condizione si innesca per effetto Wolff-Chaikoff. In corso di terapia si manifesta frequentemente (25,8% rispetto al 6,6% del gruppo di controllo trattato con placebo o sotalolo) un ipotiroidismo biochimico, inteso come un livello di TSH compreso 4,5-10 mU/L. Livelli di TSH superiori a 10 mU/L, sono stati riscontrati nel 5,0% dei soggetti trattati (placebo 0,3%); in tali casi la terapia con amiodarone superava i 6 mesi.
Ipertiroidismo
Il motivo di tale alterazione è da ricercarsi nell'effetto Jodbasedow (Jod, dal tedesco, iodio e Basedow, medico tedesco), opposto dell'effetto Wolff-Chaikoff. Tuttavia, questo effetto avverso è più raro rispetto al precedente (5,3% rispetto a placebo, 2,4%) e si manifesta più vivacemente nei soggetti affetti da gozzo endemico. L'ipertiroidismo biochimico (TSH << 0,35 mU/L) innescato è spesso asintomatico.


=== Effetti gastro-intestinali ed epatici ===
Elevati livelli sierici di enzimi epatici sono comuni nei pazienti in trattamento cronico con amiodariore. Raramente si manifesta ittero, epatomegalia ed epatite. Tuttavia, basse dosi di amiodarone sono state chiamate in causa nella genesi di cirrosi pseudo-alcolica.


=== Effetti sull'occhio ===
Il 90% dei pazienti in terapia cronica mostrano depositi corneali assolutamente non sintomatici, benché 1 paziente su 10 possa lamentare la presenza di aloni opachi nel campo visivo. La neurite ottica che può esitare in cecità è una rara complicazione non correlata alla dose.


=== Effetti sulla pelle ===
Un colorito grigio-bluastro, accompagnato a dermatite e foto sensibilità delle zone foto esposte (es. regione malare) è un segno tipico del trattamento cronico da amiodarone. Tuttavia la comparsa del fenomeno è benigna e in grado di risolversi in seguito alla sospensione del trattamento.


== Controindicazioni ==
L'amiodarone è un substrato del citocromo CYP3A4, enzima snodo del metabolismo di numerosi farmaci come la cimetidina e la rifampicina (rispettivamente in grado di aumentare o diminuire le concentrazioni di amiodarone). Il farmaco entra anche in conflitto con il metabolismo di molte sostanze inibendo l'espressione e la funzionalità degli enzimi predisposti all'eliminazione; non deve essere inoltre sottovalutata la capacità interferente fisiologica nei confronti di farmaci anti-aritmici. In particolare sono state riportante interazioni con:


== Avvertenze ==
Esacerbazione dell'aritmia: i farmaci antiaritmici, fra cui l'amiodarone, possono provocare un peggioramento dell'aritmia preesistente, tale effetto è definito pro-aritmico La somministrazione per via endovenosa dell'amiodarone nel trattamento acuto della fibrillazione atriale con preeccitazione ventricolare non è indicata perché può comportare l'accelerazione della risposta ventricolare aumentando il rischio di fibrillazione ventricolare (i farmaci di riferimento sono gli antiaritmici di classe IA e IC). Questo effetto è da attribuire all'azione "verapamile-simile" sul nodo atrioventricolare dell'amiodarone ev. in base alla quale l'impulso elettrico tende a passare attraverso le vie accessorie di collegamento atrio-ventricolo, che in condizioni normali non sono presenti, accentuando la risposta ventricolare.
Prolungamento dell'intervallo QT: l'amiodarone può indurre prolungamento dell'intervallo QT che si associa ad aritmie ventricolari gravi, quale la torsione di punta. Oltre agli antiaritmici esistono altre categorie di farmaci che possono indurre un prolungamento dell'intervallo QT, come gli antibiotici macrolidici, i fluorochinoloni e gli azolici: l'associazione di questi farmaci con amiodarone aumenta il rischio di prolungamento QT e di grave aritmie ventricolari inclusa torsione di punta.
Dispositivi cardiaci impiantabili: l'amiodarone può modificare il valore soglia per la stimolazione o la defibrillazione dei dispositivi cardiaci quali pacemaker e i defibrillatori cardiaci impiantabili. Nei pazienti in terapia cronica orale con amiodarone è stato osservato un aumento della soglia di defibrillazione ventricolare, indipendente dalla dose di mantenimento del farmaco e presente anche a concentrazioni plasmatiche subterapeutiche di amiodarone e DEA (metabolita attivo).
Funzionalità polmonare: valutare qualsiasi sintomo che potrebbe essere messo in relazione con un'eventuale tossicità polmonare come tosse, dispnea, dolore pleurico, broncospasmo, apnea. Tali sintomi possono comparire anche a distanza di diversi anni dal trattamento farmacologico con amiodarone e sono poco specifici, sovrapponibili a quelli causati dalla patologia per cui si assume l'antiaritmico, in particolare nei pazienti anziani che presentano altre co-morbidità quali ridotta funzionalità dell'apparato respiratorio o preesistenti patologie cardio-respiratorie.
Il monitoraggio periodico delle vie aeree, tramite radiografia, e della funzionalità polmonare possono evidenziare precocemente la tossicità polmonare indotta da amiodarone, pertanto si raccomanda di effettuare all'inizio della terapia un esame radiografico del torace ed eseguire i test di funzionalità respiratoria, inclusa la determinazione della DLco (capacità di diffusione alveolo-capillare del CO), da utilizzare come dati di riferimento in caso compaia tossicità polmonare. Il rapporto plasmatico DEA/amiodarone aumenta nei primi mesi di terapia fino a un valore di 0,85 per rimanere poi stabile. Aumenti del valore di questo rapporto superiori a 1 sono indicativi di una condizione di rischio di tossicità polmonare.
L'incidenza di tossicità polmonare diminuisce notevolmente con dosi inferiori o uguali a 200 mg/die, ma non può essere esclusa. Nei pazienti che presentano insufficienza respiratoria grave, l'amiodarone deve essere somministrato con cautela.


== Note ==


== Bibliografia ==
 Brunton,  Lazo, Parker, Goodman & Gilman - Le basi farmacologiche della terapia 11/ed, McGraw Hill, 2006, ISBN 978-88-386-3911-1.
 Bertram G. Katzung, Farmacologia generale e clinica, Padova, Piccin, 2006, ISBN 88-299-1804-0.
 British National Formulary, Guida all'uso dei farmaci 4 edizione, Lavis, Agenzia Italiana del Farmaco, 2007.


== Voci correlate ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su amiodarone
