Gli amminoacidi chetogenici, o KAA, dall'inglese Ketogenic Ammino Acids, sono quegli amminoacidi che possono essere convertiti ad acetil-CoA o acetoacetato, e quindi contribuire alla formazione di corpi chetonici.
Il processo metabolico della chetogenesi si verifica principalmente nel fegato a partire dagli acidi grassi a lunga catena (LCFA) provenienti dalla scissione dei trigliceridi nel tessuto adiposo (lipolisi). Un'altra potenziale fonte endogena per la formazione dei corpi chetonici è data dai cosiddetti amminoacidi chetogenici, ovvero fenilalanina, tirosina, treonina, triptofano, isoleucina, leucina, e lisina. Comunque, leucina e lisina sono gli unici considerati unicamente chetogenici, poiché i restanti possono essere utilizzati anche per essere convertiti a glucosio tramite il processo di gluconeogenesi (amminoacidi glucogenetici). Si sostiene che gli amminoacidi chetogenici forniscano un contributo insignificante a tale processo. Tuttavia, cinque o sei amminoacidi chetogenici sono indispensabili, e il loro catabolismo in reazione alla chetogenesi può influire in maniera importante sul metabolismo proteico e sull'intero stato dell'organismo. Tuttavia tra essi solo quelli elaborati nel fegato, ossia tirosina (e quindi anche fenilalanina), triptofano, lisina sono in grado di immettere in circolo (quindi a supporto dell'intero organismo) i corpi chetonici, dato che leucina ed isoleucina sono elaborate nel muscolo il quale li utilizza solo per sé stesso. Viene tuttavia prestata poca attenzione ai ruoli e funzioni, e all'importanza clinica degli amminoacidi chetogenici, e le informazioni disponibili sono presenti solo in un numero limitato di riviste mediche.


== Amminoacidi chetogenici ==
Nell'uomo, solo due amminoacidi sono esclusivamente chetogenici:

Leucina
Lisina
Mentre altri 5 amminoacidi sono sia chetogenici sia glucogenetici:

Fenilalanina
Isoleucina
Tirosina
Treonina*
Triptofano
*alcuni testi escludono la treonina dagli amminoacidi chetogenici.


== Note ==


== Voci correlate ==
Chetogenesi
Corpi chetonici
Acetil CoA
Amminoacidi
Amminoacidi essenziali
Amminoacidi glucogenetici
Amminoacidi glucagonogenici
Amminoacidi insulinogenici
Peptidi
Polipeptidi
Proteine
Gluconeogenesi
Lipolisi
Tessuti glucosio-dipendenti


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Amminoacidi chetogenici
