L'amnioressi (o amniorexi), colloquialmente chiamata rottura delle acque, è la lacerazione delle membrane di supporto fetali ed è uno degli eventi che pongono termine alla gravidanza e danno inizio al parto.


== Tipologie ==
Può essere spontanea (SROM, da spontaneous rupture of membranes) oppure indotta artificialmente mediante un intervento chirurgico di amniotomia (AROM, da artificial rupture of membranes). Se avviene prima dell'inizio del travaglio, fatto che si verifica nel 10% delle gravidanze, si parla di rottura prematura delle membrane (PROM, da premature rupture of membranes), mentre se avviene in un parto pretermine, ovvero prima della 37ª settimana di gestazione nell'essere umano, si parla di rottura prematura pretermine delle membrane (PPROM, da preterm premature rupture of membranes).


== Diagnosi ==
L'amnioressi può essere diagnosticata in modo piuttosto semplice. Si presenta come liquido che fuoriesce dalla vagina, ma deve essere differenziata dalla fuoriuscita di urina in caso di incontinenza da stress: ciò può essere fatto mediante l'osservazione diretta attraverso uno speculum di liquidi in vagina, con la presenza di eventuali perdite dal collo dell'utero generate da leggera pressione sull'addome o da un colpo di tosse. Il liquido amniotico può essere facilmente identificato come basico mediante cartine al tornasole, differenziandosi dalle secrezioni vaginali, normalmente acide; al microscopio ottico sono visibili cristalli di estrogeni a forma di falce. La diagnosi può essere definitivamente confermata mediante ecografia, che mostra un oligoidramnios laddove in ecografie precedenti tale situazione non era presente; può eventualmente, soprattutto in caso di rottura prematura pretermine delle membrane, essere effettuata un'amniocentesi con somministrazione nel sacco vitellino del colorante indigotina e osservazione diretta di fuoriuscite attraverso il canale vaginale.


== Note ==


== Bibliografia ==
 Zanoio, Ginecologia e ostetricia, Elsevier, 2007, ISBN 88-214-2730-7.
 Tamara Callahan, Aaron Caughey, Blueprints Obstetrics and Gynecology, Lippincott Williams & Wilkins, 2013, ISBN 1-4511-1702-7.


== Voci correlate ==
Parto
Amniotomia
