L'amoxicillina è un antibiotico appartenente al gruppo delle penicilline semisintetiche il quale fa parte della classe dei β-lattamici. Viene usata da sola o in associazione con l'acido clavulanico (amoxicillina-acido clavulanico) come antibiotico in molte infezioni sostenute da batteri sensibili, che colpiscono l'orecchio, la faringe, le vie respiratorie inferiori, la cute, infiammazioni dentali e l'apparato urinario. Viene spesso usata insieme con altri antibiotici (claritromicina, ecc) e inibitori di pompa protonica (omeprazolo, esomeprazolo ecc.) per l'eradicazione di Helicobacter pylori, batterio molto resistente al pH acido che causa un'infiammazione cronica dello stomaco, la gastrite, a sua volta concausa di svariate complicazioni spesso anche fatali (ulcera gastrica e cancro dello stomaco).


== Meccanismo di azione ==

L'amoxicillina agisce da battericida inibendo la sintesi del peptidoglicano (parete cellulare del batterio) attraverso il blocco della reazione di transpeptidazione catalizzata dagli enzimi PBP (Penicillin Binding Protein); in questo modo si determina un accumulo di precursori all'interno della cellula che lancia un segnale autolitico di distruzione della parete preesistente gram positivo.


== Effetti indesiderati ==
Gli effetti indesiderati sono in gran parte in linea da quelli causati dai farmaci antibiotici in generale.
Oltre a effetti minori come cefalee, diarrea, vomito, gastrite, vertigini e dolore epigastrico, possono a volte verificarsi eruzioni cutanee varie, angioedema, dermatite esfoliativa, necrolisi epidermica tossica, eritema multiforme e casi rarissimi di sindrome di Stevens-Johnson.
A livello sanguigno può insorgere eosinofilia o raramente anemia emolitica. A livello generale si riscontrano rare reazioni anafilattiche con relativi sintomi.
In casi ancora più isolati si riscontrano nefrite interstiziale acuta del rene, anoressia, glossite, stomatite e colite pseudomembranosa.


== Controindicazioni ==
Alcune delle più comuni insorgenze dovute all'assunzione di amoxicillina sono ipersensibilità ai componenti, infezioni sostenute da microrganismi produttori di penicillinasi, ipersensibilità e allergia a penicilline e cefalosporine. Sono note reazioni cutanee in caso di mononucleosi infettiva.
Non ci sono interferenze sulla capacità di guidare o di compiere attività che richiedono concentrazione.


== Interazioni ==
È noto che il fenilbutazone, l'acido acetilsalicilico (principio attivo dell'Aspirina) e altri farmaci antinfiammatori in generale somministrati in dosi importanti aumentano emivita e livelli plasmatici dell'antibiotico.


== Avvertenze ==
Pazienti nefropatici: nei pazienti con CLcr minore o uguale a 50 ml/min, ridurre la dose di amoxicillina e/o il numero di somministrazioni giornaliere. Elevate dosi di amoxicillina possono provocare neurotossicità che si manifesta con convulsioni.
Insufficienza epatica: in letteratura le segnalazioni di epatotossicità da amoxicillina in monoterapia sono molto rare, mentre più frequentemente sono state riportate per l'associazione con l'acido clavulanico. L'associazione acido clavulanico-amoxicllina infatti può indurre, raramente, tossicità epatica acuta. I pazienti che hanno manifestato epatotossicità da farmaci, diversi dall'associazione antibiotica amoxicillina più acido clavulanico, potrebbero avere un rischio maggiore per epatotossicità da amoxicillina più acido clavulanico (in letteratura sono riportati casi di pazienti con epatotossicità da amoxicillina più acido clavulanico che avevano manifestato precedentemente epatotossicità da terbinefina o clorpromazina). Nei pazienti con insufficienza epatica monitorare i parametri di funzionalità epatica, soprattutto quando l'amoxicillina è somministrata in associazione ad acido clavulanico.
Profilassi antibiotica nel parto pretermine per rottura prematura delle membrane: alcuni dati di letteratura hanno evidenziato come l'associazione di amoxicillina e acido clavulanico da soli o in associazione a eritromicina siano associati a un incremento significativo dell'enterocolite necrotizzante neonatale.
Forme farmaceutiche iniettabili: evitare la diluizione con soluzione fisiologica o con soluzioni acide (preparati infusionali).


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su amoxicillina
