L’amoxapina è un antidepressivo eterociclico appartenente alla classe delle dibenzoxazepine, chimicamente differenti da dibenzazepine, dibenzocicloepteni e dibenzoxepine. 
Il composto è il metabolita N-demetilato di loxapina. Ha ricevuto l'approvazione alla commercializzazione negli Stati Uniti nel 1992 (circa trenta o quaranta anni dopo l'introduzione della maggior parte degli altri antidepressivi triciclici)


== Farmacodinamica ==
Il meccanismo di azione dell'antidepressivo non è del tutto chiaro. Studi sperimentali eseguiti sugli animali hanno messo in evidenza come amoxapina, ed i suoi metaboliti attivi 8-idrossiamoxapina e 7-idrossiamoxapina, riducano l'uptake della noradrenalina e della serotonina. Nel contemopo la molecola presenta anche un'azione di blocco dei recettori dopaminergici, svolgendo inoltre un effetto leggermente sedativo e in parte simile a quello di alcuni antipsicotici atipici.


== Farmacocinetica ==
A seguito di somministrazione per via orale l'amoxapina viene rapidamente assorbita dal tratto gastroenterico. Il livello plasmatico massimo (Cmax) viene raggiunto circa 90 minuti (Tmax) dopo la somministrazione. Nell'organismo la molecola è quasi completamente metabolizzata nel fegato per idrossilazione, principalmente con un coinvolgimento del CYP2D6. L'eliminazione avviene principalmente attraverso l'emuntorio renale sotto forma di glucuronidi (60–70%) mentre una quantità inferiore (7–18%) viene escreta nelle feci come metaboliti non coniugati.
Nell'uomo, l'amoxapina ha un'emivita di 8 ore, ma il metabolita principale, l'8-idrossiamoxapina, ha un'emivita biologica di 30 ore. Un altro metabolita, 7-idrossiamoxapina, ha un'emivita di circa 6,5 ore. Il legame con le proteine plasmatiche raggiunge valori del 90%.
Sia amoxapina che 8-idrossiamoxapina vengono secreti nel latte materno.
È stato osservato che gli effetti dell'amoxapina si instaurano più rapidamente rispetto ad altri antidepressivi come amitriptilina o imipramina. Rispetto a quest'ultimo composto amoxapina sarebbe superiore in termini di sicurezza ed efficacia.
Dopo l'inizio della terapia sono sufficienti 4-7 giorni per iniziare a registrare i primi effetti clinici desiderati. A distanza di due settimane dall'inizio della terapia circa l'80% dei pazienti evidenzia una risposta terapeutica positiva.


== Tossicologia ==
Studi eseguiti sui topi hanno evidenziato una DL50 pari a 122 mg/kg peso corporeo, quando somministrata per via intraperitoneale e di 112 mg/kg, quando somministrata per os.


== Usi clinici ==
L'amoxapina è indicata nel trattamento sintomatico dei disturbi nevrotici o della depressione reattiva.
È inoltre indicata nei soggetti affetti da depressione endogena o depressione psicotica.
Sembra inoltre essere di particolare efficacia nel trattamento di tutte le forme di depressione che si accompagnano ad ansia o agitazione.
Con il trascorrere del tempo si possono manifestare fenomeni di tolleranza farmacologica agli effetti antidepressivi della molecola.


== Effetti collaterali e indesiderati ==
In corso di trattamento con amoxapina si possono registrare disturbi del sistema gastrointestinale (secchezza delle fauci, alterazioni dell'appetito, nausea, vomito, stipsi). Altri effetti collaterali molto comuni sono: cardiopalmo e tachicardia, visone offuscata, atassia, sudorazione, edema, rash cutaneo.
Gli effetti avversi più rilevanti sono a carico del sistema nervoso e comprendono sedazione e sonnolenza, cefalea, vertigini, affaticamento, debolezza, ansietà e stato di agitazione, alterazioni del ritmo del sonno ed insonnia, incubi, alterazioni nel ritmo dell'elettroencefalogramma, nervosismo, tremori, irrequietezza, confusione mentale.
Come conseguenza del blocco dei recettori dopaminergici si può avere: corea, acinesia, acatisia, iperprolattinemia, e discinesia tardiva. È stata anche registrata iperglicemia verosimilmente da attribuirsi all'attività del metabolita 7-idrossiamoxapina.
Caratteristiche le alterazioni nel ritmo del sonno: questo antidepressivo, come altri triciclici, sembra ritardare l'inizio del sonno REM (aumento della latenza nell'esordio del sonno REM), riducendo anche la quantità complessiva di sonno REM durante la notte. Questi effetti sono stati registrati sia in soggetti sani sia in pazienti depressi.


== Controindicazioni ==
Il composto è controindicato in pazienti con ipersensibilità individuale nota al principio attivo od alle dibenzoxazepine, oppure ad uno qualsiasi degli eccipienti utilizzati nella formulazione farmacologica. 
È inoltre controindicato in soggetti affetti da ipertrofia prostatica, ileo paralitico, glaucoma, epilessia, cardiopatie gravi, ipertiroidismo. 
L'uso di amoxapina nel periodo di convalescenza e recupero che fa seguito a un infarto miocardico non è consigliabile.


== Dosi terapeutiche ==
Viene somministrata in compresse. Nei soggetti adulti, nella fase iniziale di induzione, si somministrano 50 mg, 2-3 volte al giorno. Successivamente, basandosi sulla tolleranza individuale, il dosaggio può essere aumentato fino a 100 mg, tre volte al giorno, verso la fine della prima settimana. Raggiunto il dosaggio ottimale (che in alcuni individui può anche raggiungere i 300 mg al giorno) il farmaco può essere assunto in un'unica somministrazione serale. I dosaggi più elevati sono in genere associati ad un livello di sedazione notevole, in particolare nelle fasi iniziali del trattamento.


== Sovradosaggio ==
Le manifestazioni tossiche da sovradosaggio, accidentale o volontario, di amoxapina sono peculiari, in particolare la registrazione di effetti cardiovascolari rilevanti è piuttosto rara. Pertanto questo tipo di overdose differisce rispetto a quelle di altri antidepressivi triciclici (ad esempio imipramina, doxepina, iprindolo, protriptilina ed altri) ove tendono a prevalere i disturbi di tipo cardiocircolatorio. Ciò nonostante in letteratura medica esistono anche segnalazione di cardiotossicità da amoxapina.
In ogni caso l'overdose da amoxapina è particolarmente insidiosa, e tendenzialmente si verificano più spesso effetti avversi coinvolgenti il sistema nervoso centrale (SNC) ed in particolare crisi di grande male, o uno stato epilettico che costituisce un'emergenza neurologica.
Altre gravi complicazioni sono rappresentate dal coma e dall'acidosi metabolica. Si può verificare una insufficienza renale 2-5 giorni dopo il sovradosaggio con necrosi tubulare acuta, rabdomiolisi e mioglobinuria.
Il trattamento del sovradosaggio deve essere sintomatico e di sostegno alle funzioni vitali, nonché rivolto in particolar modo alla prevenzione e al controllo delle convulsioni. 
Se si sospetta un'assunzione recente e il paziente è cosciente si può indurre il vomito (ricorrendo ad esempio allo sciroppo di ipecacuana, e si pratica la gastrolusi. In una fase immediatamente successiva si somministra carbone attivo per ridurre l'assorbimento.


== Interazioni ==
Anticolinergici (atropina, biperidene, destrometorfano ed altre): l'assunzione in concomitanza con amoxapina, così come con altri antidepressivi triciclici, può provocare ileo paralitico.
Sostanze deprimenti del sistema nervoso centrale (etanolo, oppioidi, barbiturici, sedativi ed ipnotici): la co-somministrazione con amoxapina può esaltarne gli effetti di depressione del SNC.
Cimetidina: la concomitante assunzione con amoxapina innalza i livelli sierici di quest'ultima.


== Note ==


== Bibliografia ==
E.N. Greenblatt et al., Pharmacological and Biochemical Properties of Drug Substances, vol. 2, M.E. Goldberg, Ed. Am. Pharm. Assoc., Washington, D.C., pag. 1, 1979.


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su amoxapina
