L'acronimo AMPIA viene utilizzato dai soccorritori, durante gli interventi di emergenza sanitaria, per ricordare le informazioni utili da ottenere, relative alla storia medica e non del paziente.
Nel caso il paziente non sia in grado di rispondere o non sia attendibile, come nel caso dei bambini, le informazioni possono essere chieste direttamente ai familiari o ai conoscenti presenti sul posto.
Il recupero di queste informazioni fa parte della lettera "E" del protocollo di soccorso ABCDE.


== Significato ==
Le lettere dell'acronimo stanno per:

Allergie, sia ad alimenti che a farmaci
Medicinali, sia presi per il problema del momento (ad esempio analgesici) sia le terapie che il paziente assume regolarmente
Patologie pregresse, anche interventi chirurgici, seppur non apparentemente legate al problema del momento
Ingestione di alimenti, quantità e caratteristiche dell'ultimo pasto
Altre informazioni sull'evento (ad esempio la localizzazione e la tipologia del dolore, se c'è stato un evento scatenante, se si tratta della prima volta che accade un evento simile...)


== SAMPLE ==
In sostituzione dell'AMPIA può essere utilizzato l'acronimo SAMPLE, con il quale è quasi coincidente. Di origine anglofona, SAMPLE viene comunemente utilizzato anche in altri paesi, tra cui l'Italia.

Sintomi e segni (Sign and Syntoms)
Allergie (Allergies)
Medicinali assunti (Medications)
Patologie in essere e pregresse (Past medical)
L'ultimo pasto (Last meal)
Evento scatenante (Events)


== Bibliografia ==
 Roberto Pioppo, Ivan Cabrini, Intossicazione accidentale da cicuta: l'infermiere protagonista della raccolta dati (PDF) , in Infermierionline, 21 marzo 2009,  p. 3. URL consultato il 5 gennaio 2011.
 G. Crescenzi, PD-T del paziente politraumatizzato (PDF), in prontosoccorso.pv.it,  p. 4. URL consultato il 5 gennaio 2011 (archiviato dall'url originale il 12 agosto 2011).
