L'ampicillina è un antibiotico del gruppo delle penicilline appartenente alla classe dei β-lattamici e il suo utilizzo risale al 1961. Fu sintetizzata per la prima volta da John Sheehan.


== Farmacodinamica ==
L'ampicillina sodica è il sale sodico dell'acido 6-[D(-)-alfaaminofenilacetamido]-penicillanico, antibiotico appartenente al gruppo dei derivati sintetici dell'acido-6-amminopenicillanico.
La molecola è stabile in soluzione acida ed è in grado di inibire la sintesi del peptidoglicano: sostanzialmente l'ampicillina impedisce la formazione dei legami crociati tra le varie molecole di peptidoglicano (mureina), un componente fondamentale della parete cellulare batterica, e ne compromette la stabilità, rendendo così i batteri suscettibili allo shock osmotico.
Sfortunatamente alcuni batteri produttori dell'enzima beta-lattamasi (penicillinasi) possono inattivare l'antibiotico rendendo così il trattamento inefficace.
L'ampicillina è attiva su germi Gram-positivi e anche un discreto numero di Gram-negativi. In particolare, tra i microrganismi Gram-positivi, risultano sensibili: Streptococcus viridans, Streptococcus faecalis, Staphylococcus aureus (limitatamente ai ceppi penicillino-sensibili), Streptococcus pneumoniae, Streptococcus pyogenes, Corynebacterium spp., Clostridium spp., Listeria monocytogenes e Bacillus antrhracis. 
Tra i microrganismi Gram-negativi la sensibilità si estende a Haemophilus influenzae, Bordetella pertussis, Proteus mirabilis, Neisseria meningitidis, Neisseria gonorrhoeae, Eikenella corrodens, Escherichia coli, Salmonella spp., Shighella spp. e Brucella spp.
Pseudomonas, molti ceppi di Klebsiella e di Aerobacter e i batteri produttori di β-lattamasi sono invece resistenti a tale antibiotico.


== Farmacocinetica ==
L'ampicillina è un antibiotico stabile in ambiente acido e può essere somministrato sia per via orale sia per via parenterale.
Dopo somministrazione per os, l'ampicillina viene assorbita dal tratto gastrointestinale, in particolare dal duodeno e dall'ileo, anche se un assorbimento apprezzabile avviene già a livello dello stomaco. La biodisponibilità orale si aggira tra il 30 e il 50%.
A seguito della somministrazione intramuscolare la molecola raggiunge la concentrazione plasmatica massima (Cmax) a distanza di circa 1 ora e permane a concentrazioni attive ancora a distanza di 6 ore dalla iniezione.
La molecola si lega alle proteine plasmatiche nella misura del 20% circa. La distribuzione nei tessuti biologici è ampia e le concentrazioni dell'antibiotico risultano particolarmente elevate nel tratto urinario e nelle vie biliari. La diffusione nel liquor è scarsa nelle meningi integre ma aumenta in caso di infiammazione meningea. 
L'ampicillina viene eliminata dall'organismo umano prevalentemente grazie alle urine: nel giro di poche ore viene eliminato fra il 30% (dopo somministrazione orale) e il 75% (dopo somministrazione intramuscolare) del farmaco. Una quantità minore viene eliminata per via fecale. Dializza con emodialisi ma non con dialisi peritoneale.


== Usi clinici ==
In stretta relazione con l'amoxicillina e la metampicillina, in termini di spettro d'azione e livello di efficacia, ampicillina viene utilizzata per trattare faringiti, tonsilliti, sinusiti, bronchiti, infezioni da Haemophilus e polmoniti. È comunemente impiegata anche per il trattamento di infezioni del tratto urinario, otorinolaringoiatriche, e gastroenteriti da salmonella. Il farmaco può essere utilizzato come trattamento alternativo in caso di febbre tifoide causata da ceppi sensibili di Salmonella typhi: in questo tipo di infezione i farmaci di scelta sono normalmente le cefalosporine di terza generazione (ad esempio ceftriaxone, cefotaxime) oppure i fluorchinoloni (ad esempio ciprofloxacina e ofloxacina).
Tra le indicazioni troviamo anche diverse altre infezioni quali otiti medie acute, endocarditi, gonorrea, infezioni chirurgiche, infezioni delle vie biliari (in particolare le colecisti e le angiocoliti), nonché le sepsi da germi sensibili.


== Effetti collaterali e indesiderati ==
Come per l'amoxicillina e diversi altri antibiotici i principali effetti collaterali sono rappresentati da fenomeni di ipersensibilità. In corso di trattamento possono infatti verificarsi eruzioni cutanee quali eritema multiforme o esantema maculo-papulare, prurito, reazioni orticariodi. In casi eccezionali possono verificarsi reazioni di tipo anafilattico anche molto gravi (ad esempio shock anafilattico). Tale evenienza è più frequente a seguito di somministrazione parenterale.
In alcuni soggetti possono manifestarsi disturbi a carico dell'apparato gastrointestinale, in particolare glossite e/o stomatite, nausea, vomito e diarrea o di tipo neurologico, cefalea e vertigini e instabilità posturale. Questi disturbi ricorrono con maggiore frequenza a seguito di somministrazione orale.
In via eccezionale, in alcuni pazienti, è stato registrato un aumento delle transaminasi, in particolare ALT e AST, mentre in altri si può manifestare un'espressione particolare di ipersensibilità che comporta la comparsa di anemia, trombocitopenia, porpora, eosinofilia, leucopenia, agranulocitosi e anemia emolitica. Questi ultimi disturbi appaiono in genere reversibili con la sospensione del trattamento.


== Controindicazioni ==
È controindicata in caso di ipersensibilità nota verso il principio attivo oppure a uno qualsiasi degli eccipienti della formulazione farmaceutica. Controindicata anche in caso di ipersensibilità verso altre sostanze strettamente correlate dal punto di vista chimico, e in particolar modo verso le penicilline e le cefalosporine.
L'ampicillina non deve essere somministrata in caso di infezioni sostenute da microrganismi produttori di beta-lattamasi, in quanto inefficace.
In presenza di concomitanti infezioni virali (ad esempio mononucleosi, infezione da citomegalovirus e altre), forme leucemiche o sarcomi, la somministrazione di ampicillina determina un aumentato rischio di eruzioni cutanee generalizzate.


== Interazioni ==
Allopurinolo: la contemporanea assunzione di allopurinolo e ampicillina comporta un aumentato rischio di sviluppare reazioni allergiche.
Atenololo: l'associazione di ampicillina e atenololo può risultare in una diminuzione delle concentrazioni plasmatiche di quest'ultimo, probabilmente a seguito di un insufficiente assorbimento gastrointestinale in presenza di ampicillina.
Metotrexate: la co-somministrazione di ampicillina, in particolar modo se somministrata a dosaggi elevati per gravi infezioni, può comportare un aumento e un prolungamento nel tempo dei livelli sierici di metotrexato (verosimilmente per un meccanismo di inibizione competitiva della sua secrezione tubulare renale). È così più probabile la comparsa di effetti collaterali causati dall'antagonista della sintesi dell'acido folico.
Probenecid: la co-somministrazione di ampicillina comporta un aumento delle concentrazioni ematiche e degli effetti collaterali epatici e renali di quest'ultima.
Aminoglicosidi: l'ampicillina può inattivare gli aminoglicosidi, sia in vivo sia in vitro. Ciò avviene per il formarsi di un complesso tra i due antibiotici. Tipicamente, questo effetto risulta clinicamente significativo solo nei soggetti con insufficienza renale o se i due agenti sono mescolati nello stesso contenitore o nella medesima linea infusiva. Per questo motivo l'ampicillina e gli aminoglicosidi devono essere somministrati separatamente durante una eventuale terapia combinata.
Clorochina: la somministrazione concomitante con ampicillina può ritardare e ridurre l'assorbimento gastrointestinale dell'antibiotico.
Inibitori della pompa protonica (omeprazolo, lansoprazolo, esomeprazolo e altri): dal momento che queste sostanze incrementano il pH gastrico, è possibile che si verifichi un ridotto assorbimento di quei farmaci, come l'ampicillina, che richiedono un ambiente acido.
Warfarin: le penicilline occasionalmente possono potenziare il rischio di sanguinamento in soggetti trattati con anticoagulanti orali. L'esatto meccanismo dell'interazione è sconosciuto ma potrebbe riguardare la tendenza alla inibizione dell'aggregazione piastrinica propria delle penicilline.


== Gravidanza e allattamento ==
L'ampicillina può essere utilizzata nelle donne in stato di gravidanza solo in caso di effettiva necessità e sotto il diretto controllo del medico.
La Food and Drug Administration ha inserito l'ampicillina in classe B per l'uso in gravidanza. In questa classe sono inseriti i farmaci i cui studi sugli animali non hanno mostrato un rischio per il feto e per i quali non esistono studi controllati sull'uomo, oppure i farmaci i cui studi sugli animali hanno mostrato un effetto dannoso che non è stato confermato con studi controllati in donne nel I trimestre (e non c'è evidenza di danno nelle fasi avanzate della gravidanza).
L'ampicillina, come anche altri antibiotici della stessa classe, è escreta nel latte materno. L'uso dell'antibiotico da parte della madre può causare una sensibilizzazione del lattante. È quindi necessario decidere se interrompere l'allattamento o il trattamento tenendo in considerazione l'importanza del farmaco per la madre.


== Altri utilizzi ==
L'ampicillina, così come altri antibiotici non β-lattamici quali la tetraciclina, è utilizzato nei laboratori di biologia molecolare per alcuni test di screening quali l'"inattivazione per inserzione" (che comprende la "selezione per colore") e la "replica plating".


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su ampicillina


== Collegamenti esterni ==

 ampicillina, su sapere.it, De Agostini. 
(EN) ampicillin, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
