L'amputazione è il taglio, e quindi la rimozione, di una parte del corpo o di tessuto a seguito di un trauma fisico o di un intervento chirurgico. Nel caso di un provvedimento chirurgico viene effettuata per controllare il dolore o un processo di malattia nell'arto interessato in casi di tumore o gangrena o, in determinati casi, viene eseguita per prevenire particolari problemi.


== Tipi di amputazione chirurgica ==
I tipi di amputazione comprendono:

Gamba
Amputazione delle dita
Parziale amputazione del piede (Chopart, Lisfranc)
Disarticolazione della caviglia (Syme, Pirogoff)
Amputazione sotto al ginocchio (Transtibiale)
Amputazione della rotula (Disarticolazione del ginocchio)
Amputazione sopra al ginocchio (Transfemorale)
Rotazione di Van-ness (Il piede viene girato e riattaccato per permettere all'articolazione della caviglia di essere usata come un ginocchio)
Disarticolazione dell'anca
Emipelvectomia
Braccio
Amputazione delle dita
Amputazione del metacarpo
Disarticolazione del polso
Amputazione dell'avambraccio (Transradiale)
Disarticolazione del gomito
Amputazione sopra al gomito (Transomerale)
Disarticolazione della spalla
L'emicorporectomia, o amputazione all'altezza della vita, è quella più radicale.


== Motivi ==
Diabete
Tumore alle ossa (Osteosarcoma, Osteocondroma)
Gravi ferite ad un arto che non può essere risparmiato
Problemi di circolazione
Deformità delle dita e\o degli arti
Qualsiasi tipo di cancro avanzato
Gangrena
Infezioni alle ossa (Osteomielite)
Amputazione da trauma fisico (Avviene sulla scena di un incidente)
Amputazione in utero (Membrana amniotica)
Mastectomia (Amputazione del seno) per cancro alla mammella


== Metodo ==

Il primo passo è l'interruzione della fornitura del sangue di vene e arterie, per prevenire un'emorragia. I muscoli poi vengono sezionati e infine l'osso viene segato per mezzo di una sega oscillante. La pelle e le fibre muscolari vengono poi sistemate sopra al moncone, in alcuni casi insieme all'inserimento di elementi per attaccare una protesi.
Di norma si preferisce effettuare amputazioni parziali per conservare l'articolazione, ma nella chirurgia oncologica la disarticolazione è "favorita".
In alcuni paesi sottosviluppati l'amputazione delle mani o dei piedi è usata, a volte, come punizione per i criminali.


== Amputazione rituale ==
In alcune culture e religioni, piccole amputazioni o mutilazioni sono considerate un adempimento rituale. Ad esempio, alcune popolazioni praticavano a scopo rituale l'avulsione di alcuni denti (principalmente gli incisivi).
In concomitanza con riti di iniziazione o con cerimonie di "passaggio" (ad esempio dall'età infantile all'età adulta), alcune etnie o culture praticano scarificazioni, deformazioni di orecchie, naso, piccole amputazioni di tessuto (circoncisione) o vere e proprie mutilazioni (infibulazione, clitoridectomia), per sottolineare il passaggio da una condizione all'altra.
La consuetudine ha radici primitive, come testimoniato da pitture rupestri, ma si riscontra anche in culture moderne, in cui la modificazione del corpo (mediante piercing, tatuaggio o scarificazione) può assumere il significato di appartenenza a un gruppo o a una comunità.


== Autoamputazione ==
In alcuni rari casi, persone disperse in zone desertiche senza mezzi di comunicazione o speranze di soccorso si sono amputate il loro stesso arto:

il 27 maggio 1917, Viktoria Savs si amputò il piede con il suo coltello dopo essere rimasta intrappolata sotto un masso caduto a causa di una granata nemica.
Negli anni novanta un pescatore di granchi rimase incastrato con il braccio nel verricello durante una tempesta e dovette amputarlo all'altezza della spalla.
Nel 2003 il ventisettenne Aron Ralston si è amputato l'avambraccio usando il suo coltellino per rompere e lacerare le due ossa dopo che il braccio era rimasto bloccato sotto un masso mentre faceva escursionismo nello Utah.
Sempre nel 2003, un minatore di carbone australiano si amputò il braccio con un coltello dopo essere rimasto intrappolato sotto all'escavatore che si era ribaltato [1].
Casi ancora più rari in cui l'autoamputazione è stata eseguita per scopi fraudolenti o politici:

Si presume che alcuni residenti di Vernon, in Florida, minacciarono di uccidere il produttore di film-documentari Errol Morris che aveva intenzione di denunciare una truffa in cui alcuni individui si sarebbero amputati gli arti per raccogliere denaro dall'assicurazione.
Il 7 marzo 1998 Daniel Rudolph, il fratello maggiore di Eric Robert Rudolph (l'autore degli attacchi terroristici alle olimpiadi di Atlanta '96), si riprese nell'atto di tagliarsi una mano con una sega elettrica per "mandare un messaggio all'FBI e ai media"[2].


== Postumi dell'amputazione ==
Possibili complicanze sono le infezioni, la mancata guarigione del moncone, la progressione della patologia di base con la necessità di amputazione ad un livello più alto, la mancata mobilizzazione (importante a questi fini la terapia del dolore e la fisioterapia).
Una gran quantità di "amputati" (50-80%), prova il fenomeno dell'arto fantasma, sentono la parte del corpo che non esiste più. Questi "arti" possono prudere, far male e dare l'impressione di muoversi. Alcuni scienziati ritengono che questo abbia a che fare con una "mappa dei neuroni" che il cervello ha del corpo, la quale manda informazioni sugli arti senza curarsi della loro esistenza. Sensazioni fantasma e dolori fantasma possono manifestarsi dopo la rimozione di parti del corpo diverse dagli arti, l'amputazione del seno, l'avulsione di un dente (mal di denti fantasma), o la rimozione di un occhio (Sindrome dell'occhio fantasma). Un fenomeno simile è un'inspiegabile sensazione in una parte del corpo non collegata con l'arto amputato. È stato ipotizzato che la porzione di cervello responsabile dell'elaborazione degli stimoli dell'arto amputato, venendo privata dell'input, in realtà si espande al cervello circostante così che l'individuo proverà un'inspiegabile pressione o movimento sulla faccia o sulla testa.
In molti casi l'arto fantasma aiuta ad adattarsi alla protesi, perché permette alla persona di provare la propriocezione dell'arto protesico.
Un altro effetto collaterale è l'ossificazione eterotopica, in modo particolare quando la ferita all'osso è combinata con una alla testa. Il cervello segnala all'osso di crescere invece che di formare tessuto cicatriziale, per cui noduli ed altre escrescenze possono interferire con le protesi ed aver bisogno, a volte, di ulteriori operazioni. Questo tipo di lesione è stato riscontrato soprattutto tra i soldati feriti dall'esplosione di ordigni improvvisati.


== Note ==


== Voci correlate ==
Avulsione degli incisivi
Acrotomofilia
Apotemnofilia
Emicorporectomia


== Altri progetti ==

 Wikiquote contiene citazioni di o su amputazione
 Wikizionario contiene il lemma di dizionario «amputazione»
 Wikimedia Commons contiene immagini o altri file su amputazione


== Collegamenti esterni ==

(EN) amputation, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
