L'anafilassi indotta da esercizio fisico, o da sforzo (AdS), è una patologia caratterizzata da una sintomatologia di anafilassi sistemica. 
Si manifesta in relazione all'esercizio fisico, all'inizio di questo, oppure durante, o subito dopo. È una patologia rara, la cui incidenza sembra però aumentare in conseguenza della maggior tendenza a praticare attività fisica.
La sua storia naturale non è ancora stata chiarita definitivamente, ma sembra che la frequenza degli attacchi tenda a stabilizzarsi o a diminuire con il passare del tempo.
La terapia d'elezione è quella classica dello shock anafilattico, associata alla sospensione immediata dell'esercizio fisico.


== Segni e sintomi ==
I sintomi durano dai 30 minuti alle 4 ore. Il primo esordio si può presentare in persone adulte e allenate. La sintomatologia è molto insolita: non si presenta tutte le volte in cui si svolge un'attività fisica, anche di uguale intensità. Le recidive sono molto frequenti. La durata e l'intensità dello sforzo non sembrano essere correlate alla successiva manifestazione clinica.
Tipici segni e sintomi comprendono affaticamento, calore, prurito, rossore, orticaria; in casi estremi, si può progredire fino a dispnea, angioedema, compromissione delle vie aeree, o collasso circolatorio. Tra gli altri sintomi vi possono essere nausea, crampi, diarrea.
Prurito generalizzato e orticaria sono spesso la manifestazione iniziale.


== Eziopatogenesi ==
Le attività considerate come cause più comuni di anafilassi da sforzo (vale a dire, quelle più spesso segnalate) sono la corsa, l'aerobica, il semplice camminare, ma non vi è esercizio del tutto sicuro per le persone che ne sono affette.
Diversi altri fattori, come lo stress fisico e mentale, stanchezza, secchezza dell'aria, insufficienza del sonno, il comune raffreddore, l'umidità nell'aria, la bassa temperatura, e farmaci FANS influiscono sull'aggravarsi dell'anafilassi.


== Terapia ==
Non esistono studi controllati sulla prevenzione farmacologica dell'AdS, perché la malattia è rara e compare in modo incostante dopo l'esercizio fisico. Il trattamento d'emergenza è lo stesso di tutti i tipi di anafilassi, cioè l'utilizzo dell'adrenalina auto-iniettabile, da utilizzare per via intramuscolare. 
Segue la somministrazione di antistaminici, fluidi per via endovenosa, steroidi sistemici, ossigeno, e mantenimento delle vie aeree. 
Le persone affette devono tener sempre disponibile dell'adrenalina auto-iniettabile e devono essere istruiti su come usarla.
Inoltre, essi devono essere in grado di riconoscere i sintomi prodromici e le manifestazioni anafilattiche, e all'evenienza è fondamentale assumere la posizione di Trendelenburg (o posizione anti-shock) per facilitare la perfusione degli organi vitali a fronte di un'ipotensione.

In caso di manifestazioni cliniche, il soggetto deve essere messo in posizione supina e gli deve essere somministrata prontamente l'adrenalina auto-iniettabile seguita da un antagonista dei recettori H2 dell'istamina e steroidi per via intramuscolare nella coscia laterale per migliorare il flusso d'aria e l'integrità vascolare. 
In seguito, il paziente deve poi essere trasportato nell'ospedale più vicino perché le sue condizioni cliniche siano attentamente monitorate. 
Per le squadre sportive, o in generale per le strutture, è consigliato avere a disposizione di almeno un dispositivo di adrenalina auto-iniettabile nel kit di emergenza.


== Bibliografia ==
Sheffer Al, Austen KF. Exercise-induced anaphylaxis. J All Clin  Immunol 1980; 66: 106-11
Shadick NA, Liang MH,  Partridge AJ. The natural history of exercise-induced anaphylaxis: survey results from a 10 year follow up study. J All Clin Immunol 1999; 104: 123-7
Morita E, Matsuo H, Mihara S, et al. Fast omega- gliadin is a major allergen in heatdependent exercise-induced anaphylaxis. J Dermatol Sci 2003; 33: 99–104.
Sheffer AL, Austen KF. Exercise-induced anaphylaxis, J All Clin Immunol 1984; 73: 699-703.
Frew AJ. What are the ‘ideal’ features of an adrenaline (epinephrine) auto-injector in the treatment of anaphylaxis?, Allergy 2011; 66: 15–24.
