L'analisi costi-utilità (cost-utility analysis) è un metodo di valutazione di progetti di investimento medico-sanitari.
Si tratta di una particolare forma di analisi costi efficacia (CEA) che utilizza il QALY (Quality Adjusted Life Years), una misura di incremento di aspettativa di vita media corretto per la qualità della stessa, per quantificare gli effetti del progetto.


== Caratteristiche ed impiego ==
Nell'ambito dei progetti medico-sanitari, settore in cui è stata ampia l'applicazione dell'analisi costi-efficacia, si è avvertita l'esigenza di raffinare l'indicatore di effetto utilizzato per la costruzione di indici costi-efficacia. Da questa esigenza è nata la cosiddetta analisi costi-utilità, un particolare tipo di analisi costi efficacia per la valutazione dei progetti sanitari che utilizza per quantificare gli effetti il QALY (Quality Adjusted Life Years), una misura di incremento di aspettativa di vita media corretto per la qualità della stessa.
L'analisi costi-utilità può essere considerata un tentativo di superare il limite di mono-dimensionalità della CEA, cercando di tenere conto contemporaneamente della qualità e degli anni di vita. Per questo trova applicazione specialmente in quei casi di interventi che comportano un qualche trade-off  tra qualità e durata della vita.
Una delle prime applicazioni dell'analisi costi-utilità è stata lo studio di Zeckhauser e Shepard (1976) sugli effetti dell'introduzione delle unità coronariche mobili. Da allora, molti sono stati gli studi di valutazione degli interventi in campo sanitario che hanno utilizzato tale metodologia di analisi (Torrance, 1986; Elixhauser et al., 1993) e tale analisi è stata adottata anche dal servizio sanitario nazionale britannico.


=== QALY e analisi costi-utilità ===
La determinazione dei rapporti in termini di QALY degli anni trascorsi nei diversi stati di salute è la questione chiave dell'analisi e viene compiuta tramite il riferimento alla valutazione soggettiva degli individui. Le preferenze, espresse su scale continue, sono rilevate con diverse metodologie standard (Drummond et al., 1997):

il time trade off, in cui agli individui malati intervistati viene chiesto di scegliere tra il permanere nella condizione di malattia per un certo numero di anni o l'essere guariti e riportati a condizioni di buona salute, ma avendo un'aspettativa di vita minore;
lo standard gamble, in cui ai malati intervistati viene chiesto di scegliere tra il permanere nelle condizioni attuali o sopportare un intervento chirurgico che ha probabilità di farli morire o ripristinare uno stato di buona salute;
il rating scale, o visual analogue scale, in cui agli intervistati è chiesto di assegnare un valore tra 0 (morte) a 100 (salute) alle diverse malattie.
Vi sono poi questionari basati su sistemi standard di descrizione dei diversi stati di salute, come l'EuroQol EQ-5D, che classifica le patologie tenendo conto delle diverse dimensioni su cui impattano (mobilità, dolore, ansia, ecc..).
Va in ogni caso considerato che la misurazione in termini di QALY basata su tali valutazioni è in genere molto variabile tra individui e presenta anche differenze sistematiche. Così, ad es., chi non soffre di una certa malattia tende di solito a dare valutazioni più pessimistiche circa la qualità della vita degli affetti da quella malattia rispetto a coloro i quali invece ne soffrono.


=== Indici alternativi ===
Per superare alcuni dei problemi del QALY sono stati proposti indici alternativi per l'analisi costi-utilità, come il SAVE (Saved young life equivalent), in cui agli intervistati non viene richiesto di valutare, direttamente o indirettamente, la qualità della vita nelle diverse condizioni di salute, ma di esprimere un giudizio sul dato progetto confrontandolo con uno alternativo che salvi la vita ad un ragazzo e ne ristabilisca le perfette condizioni di salute, considerato come il massimo obiettivo di intervento realizzabile.
In ogni caso, il QALY risulta la misura più utilizzata e gli indici alternativi proposti non sono affatto esenti da difetti. Questo perché condividono con il QALY l'impostazione di fondo, cioè il cercare di riportare ad una sola dimensione quantitativa, e come tale facilmente misurabile e confrontabile, un fenomeno multi-dimensionale e qualitativo come la qualità della vita. Questo, se da un lato semplifica l'analisi operativa dei progetti e l'assoggetta a criteri quantitativi, dall'altro introduce inevitabili approssimazioni in altri aspetti della valutazione.
Questa reductio ad unum è un passo inevitabile che accomuna l'analisi costi-utilità all'analisi costi benefici. La differenza sta che, mentre nell'analisi costi benefici,  in linea con la tradizione economica marshalliana, il passo è compiuto attraverso il riferimento alla disponibilità a pagare delle persone, nell'analisi costi utilità si rinuncia alla monetizzazione e si chiedono valutazioni in termini di QALY.


== Note ==


== Bibliografia ==
Drummond, M. F., O'Brien, B. J., Stoddart, G. L. e Torrance, G. W. (1997). Methods for the Economic Evaluation of Health Care Programmes, Oxford University Press, Oxford.
Elixhauser, A., Luce, B.R., Taylor, W.R. e Reblando, J. (1993). Health Care CBA/CEA: an Update on the Growth and Composition of the Literature, Medical Care, 1993, 31(7), JS1-JS11.
Tarricone R. (2004). Valutazioni economiche e management in sanità. Applicazioni ai programmi e tecnologie sanitarie, McGraw-Hill, Milano.
Torrance, G.W. (1986). Measurement of Health State Utilities for Economic Appraisal: A Review, Journal of Health Economics, 5, p. 1.
Zeckhauser, R. e Shepard, D.S. (1976). Where Now for Saving Lives?, Law and Contemporary  Problems, 40, p. 5.
La Torre G, Nicolotti N, de Waure C, Ricciardi w. Development of a weighted scale to assess the quality of cost-effectiveness studies and an application to the economic evaluations of tetravalent HPV vaccine. J Public Health  2001; 19:103–111


== Voci correlate ==
Analisi costi benefici
Analisi costi efficacia
QALY
