La locuzione analgesia controllata dal paziente (o PCA, dall'inglese «patient-controlled analgesia») indica qualunque metodo di somministrazione di un farmaco analgesico che consente alla persona di regolare da sola tempi e quantità della somministrazione. 
Il paziente non è lasciato solo, ma è tenuto sotto stretto controllo medico con un primo periodo di monitoraggio e aggiustamento di farmaci, tempi e dosi per la somministrazione: il paziente può così effettuare autonomamente la somministrazione aggiuntiva di farmaci in caso di dolore aumentato, nei limiti di sicurezza impostati dal personale infermieristico su indicazione del medico prescrittore, e che vengono adeguati nel tempo intervistando il paziente e assegnando un punteggio al dolore rilevato, su scala algometrica.
La PCA si utilizza per via endovenosa oppure tramite un catetere (posizionato per via peridurale o vicino ad un nervo periferico) collegato ad una pompa elastomerìca, meccanica o più comunemente elettronica, che rilascia i farmaci analgesici secondo tempi e dosi programmate dal medico, o anche a seguito di attivazione del paziente che aziona un bottone di comando.
Se ben programmata e correttamente funzionante, non è possibile che si verifichino casi di sovradosaggio del farmaco. Alla prima somministrazione di un farmaco analgesico, i medici prescrittori devono osservare l'eventuale presenza di reazioni allergiche nel paziente.
L'utilizzo di pompe con gestione dei codici a barre, differenziati per oppiaceo, e librerie con la dose massima per ogni farmaco possono prevenire errori di programmazione e il rischio di sovradosaggi, così come l'acquisto di siringhe preriempite con la dose.


== Storia ==
La pompa PCA è stata sviluppata ed introdotta da Philip H. Sechzer alla fine del 1960 e descritta nel 1971.
Prima dell'adozione della PCA, il dolore veniva alleviato con la somministrazione di ripetute e frequenti dosi di analgesico in bolo, al punto che i pazienti spesso si lamentavano per il numero di iniezioni richieste.
Occasionalmente erano somministrate compresse orali, ma la loro efficacia era scarsa a causa di un ridotto assorbimento.


== Vie di somministrazione ==
Vie di somministrazione:

orale;
endovenosa;
epidurale;
inalazione;
nasale;
transcutanea.
La PCA trova impiego nel trattamento del dolore acuto: post-operatorio, in ambito ortopedico e traumatologico, travaglio ostetrico, per malattie oncologiche fino allo stadio terminale.
L'ACP per via sottocutanea trova impiego per il trattamento ambulatoriale e domiciliare dei dolori cronici, in particolare per i pazienti oncologici. L'ACP per via epidurale è utilizzata in caso di travaglio ostetrico. L'ACP su catetere perinervoso periferico trova risultati promettenti dopo chirurgia ortopedica e traumatologica degli arti.


== Vantaggi e svantaggi ==
I vantaggi consistono nella auto-somministrazione di farmaci antidolorifici, in un più veloce alleviamento del dolore perché il paziente può affrontare il dolore immediatamente e un dosaggio monitorabile da parte del personale medico (la dose può essere aumentata o diminuita a seconda delle necessità). Con un PCA il paziente passa meno tempo nel dolore e di conseguenza essi tendono ad usare meno farmaci rispetto ai casi in cui il farmaco è somministrato secondo un calendario fisso: in generale, l'analgesico è più efficace se è somministrato subito, quando il dolore è più basso; se il paziente invece deve attendere necessiterà di dosi maggiori per trovare lo stesso sollievo.
Dal lato opposto, se le pompe di controllo del dolore sono azionabili solo dal paziente, vi possono essere dei problemi quando un paziente si sveglia dopo diverse ore di sonno, riscontrando un dolore acuto e improvviso. Per questi due motivi, le migliori pompe di somministrazione sono quelle che prevedono una somministrazione programmata e continua e nello stesso tempo la possibilità di azionamento da parte del paziente.
Se un dispositivo APC non è programmato correttamente per il paziente, può causare un sotto-dose o sovradosaggio.. Il sistema può anche essere inappropriato per alcuni individui, ad esempio, i pazienti privi di autoncontrollo, coloro con difficoltà di apprendimento o che versano in uno stato confusionale (uno degli effetti collaterali di alcuni analgesici), oppure con limitazioni fisiche che non gli permettono di azionare questo tipo di pompe. Inoltre, i pazienti con scarsa abilità manuale possono non essere in grado di premere i pulsanti, ed è il caso di alcuni malati gravi. L'APC potrebbe non essere appropriato per i pazienti più giovani.
Il personale paramedico è informato che può attivare la dose solo nelle modalità indicate dal medico prescrittore, oppure quando le parole stesse o il comportamento del paziente mostrano la presenza di dolore, o di un dolore che torna a manifestarsi prima del tempo previsto (cosiddetto "dolore incidente"), o nei casi di assenza di risposta o fine-vita del paziente. I famigliari e il paziente sono informati delle possibili conseguenze negative derivanti da un'attivazione del dosaggio di analgesico oltre i tempi o le dosi stabilite dal medico prescrittore, e del rischio di depressione respiratoria. 
La somministrazione di analgesici chiaramente non deve avvenire per scopi diversi da quelli di sollievo dal dolore, quali far dormire i pazienti o limitare stati di ansia, tenuto conto che questo va poi a ridurre la dose di analgesico somministrabile quando c'è reale necessità e sofferenza del paziente; oppure se il paziente sta già dormendo, o mostra una respirazione anormale (superficiale, lenta o rumorosa).


== Assistenza domiciliare e precauzioni d'uso ==
La PCA facilita le cure domiciliari, con periodica assistenza del personale infermieristico e medico. Il paziente e i famigliari sono informati sui farmaci disponibili e rischi del sovradosaggio, come distinguere visivamente il dolore dalla sedazione e notare una respirazione anormale o la presenza di depressione respiratoria o insufficienza renale, rafforzati da condizioni di comorbidità come obesità, asma, apnea del sonno o l'utilizzo di simultaneo di farmaci potenziatori degli oppiacei.
Purtroppo, i metodi standard per valutare il livello di coscienza non prendono in considerazione che i pazienti sottoposti a eccessiva sedazione possono comunque essere destati e parlare per rispondere alle domande per un breve tempo, ma subito dopo ricadono in uno stato di sedazione profonda che era tutt'altro che evidenziabile durante l'intervista: ed anche la frequenza respiratoria misurabile del paziente può migliorare con la stimolazione, ma diminuisce rapidamente quando la stimolazione viene rimossa. Perciò, una valutazione appropriata avviene tramite l'osservazione diretta in assenza di stimolazione, tramite una scala di valutazione del livello di sedazione.. Un secondo più accurato e sicuro livello di metodi di misurazione non invasivo, complesso ed effettuato da anni in ambito extraospedaliero, consistono nel pulsiossimetro e nella capnografia, che misura la variazione nel tempo della concentrazione di anidride carbonica espirata (nella fase finale dell'espirazione).
Dopo un primo monitoraggio della riduzione del dolore e aggiustamento di tempi-dosi e farmaco, rimane la necessità di una rotazione degli oppiacei e supporto medico-infermieristico, perché nel tempo sopraggiungono tolleranza al farmaco e analgesia inadeguata nonostante l'incremento del dosaggio: viene monitorata la dose di farmaco assunta dal paziente in 24 ore di pieno controllo del dolore, e poi titolata l'efficacia della nuova somministrazione. Viene cambiato oppiaceo o via di somministrazione (vie di somministrazione diverse richiedono dosi anche molto diverse dello stesso farmaco), ma anche ridotta la dose, aggiunti adiuvanti, ridotte le associazioni farmacologiche, o idratazione del paziente per evitare l'accumulo di metaboliti attivi.
Nella rotazione degli oppiacei si considerata l'equianalgesia tra i diversi oppiacei, secondo tabelle apposite. Le tabelle equianalgesiche trovano impiego nella scelta del dosaggio senza incorrere in errori di sotto- o sovradosaggio.


== Note ==


== Collegamenti esterni ==
 JM Crombie, On the self-administration of chloroform, in The Practitioner, vol. 16, n. 2, 1876,  pp. 97–101, ISSN 0032-6518. URL consultato il 23 novembre 2010.
Klieman RL, Lipman AG, Hare BD, MacDonald SD: A comparison of morphine administered by patient-controlled analgesia and regularly scheduled intramuscular injection in severe, postoperative pain. J Pain Sympt Manag 1988;3:15-22
 PH Sechzer, Studies in pain with the analgesic-demand system, in Anesthesia and Analgesia, vol. 50, n. 1, 1971,  pp. 1–10, DOI:10.1213/00000539-197101000-00001, ISSN 0003-2999, PMID 5100236.
Fast Fact and Concept #085: Epidural Analgesia, End of Life/Palliative Education Resource Center, Medical College of Wisconsin
White PF: use of patient-controlled analgesia for the treatment of acute pain. JAMA 1988;259:242-247
