L'analisi costi-efficacia (cost-effectiveness analysis, CEA) è un metodo di valutazione di progetti di investimento pubblici.


== Caratteristiche ed impiego ==
L'analisi costi efficacia ha trovato ampio utilizzo come strumento di valutazione delle politiche pubbliche soprattutto nel mondo anglosassone, in particolare nei settori della sanità, sicurezza stradale e difesa nazionale. Viene in genere preferita all'analisi costi-benefici specialmente dagli analisti di formazione non economica (ingegneri, medici, ecc.), meno inclini ad accettare, anche per via della formazione tecnico-scientifica, il controverso passaggio della monetizzazione dei costi e benefici di beni "intangibili" (vita, tempo, salute, ambiente, ecc.) richiesto dall'analisi costi benefici, oppure da economisti che non condividono la matrice welfaristica di quest'ultima.
Dato il suo carattere pragmatico e la mancanza di precise fondamenta economiche, malgrado la sua diffusione a tutt'oggi la CEA manca di uno standard comune di applicazione. Di fatto, alcuni principi di fondo molto semplici vengono adattati sulla base di alcune scelte ad hoc per l'applicazione, le quali vengono in larga misura affidate alla sensibilità del valutatore, che nella valutazione gode quindi di margini discrezionali di manovra molto ampi.
Nella CEA quello che viene fatto per valutare politiche di intervento alternative è sostanzialmente:

individuare una tipologia di effetti considerata rilevante per la valutazione;
calcolare l'ammontare in termini fisici di tali effetti ricollegabile a ciascuna alternativa;
misurare, per ciascun intervento, i relativi costi espressi in termini monetari;
calcolare gli indici costi-efficacia;
ordinare i progetti sulla base di tali indici;
in base a tale ordinamento, nel caso di progetti mutuamente esclusivi, finanziare quello migliore; oppure, laddove non si tratti di progetti che si escludano a vicenda, finanziare quelli migliori conformemente al rispetto del vincolo di bilancio stabilito.
Abbiamo due possibili indici alternativi costi-efficacia:

il costo per unità di risultato, dato dal rapporto tra costi ed effetti dell'intervento;
il risultato per unità di costo, dato dal rapporto tra effetti e costi dell'intervento.
Così, ad esempio, laddove si tratti di valutare interventi pubblici non mutuamente esclusivi per la salvaguardia di determinate specie di animali in via di estinzione, verranno stimati, per ciascun intervento, i costi monetari e gli effetti in termini di esemplari salvati; tutti i progetti saranno ordinati in ordine decrescente sulla base delle stime di esemplari salvati per euro speso; seguendo tale ordinamento verranno attuati quei progetti finanziabili compatibilmente con il rispetto del budget di spesa precedentemente stabilito per l'intervento.
Il procedimento descritto presuppone che tutti i progetti siano divisibili, possano cioè essere attuati anche parzialmente. Quando al contrario gli interventi non siano divisibili in parti (cosiddetti lumpy investments) e i fondi stanziati per gli interventi siano a destinazione vincolata, come nel caso di molti tipi di finanziamenti europei, il procedimento di scelta diventa più complesso, perché dobbiamo considerare se la selezione dei progetti da noi effettuata sulla base dell'indice costi-efficacia esaurisce o meno il finanziamento disponibile per l'intervento; e, in caso contrario, vedere se, accettando una diversa combinazione di progetti meno efficienti, ma più piccoli, è possibile aumentare ulteriormente il livello finale della variabile effetto.
Applicare la CEA implica quindi voler massimizzare una variabile effetto per un budget monetario dato; procedimento che comporta, sotto l'ipotesi di perfetta divisibilità dei progetti alternativi, il finanziamento di tutti i progetti con un rapporto costi per effetto unitario al di sotto di un certo valore soglia. Poiché alla fine l'applicazione si sostanzia nella massimizzazione vincolata di un determinato effetto positivo misurato in unità fisiche (es. morti evitate, organi trapiantati, riduzione nelle emissioni di CO2, ecc.), la metodologia è per sua stessa natura mono-dimensionale, cioè non in grado di valutare l'intervento confrontando contemporaneamente diverse tipologie di effetti ad esso ricollegabili.
Gli indicatori di beneficio utilizzati sono poi in genere abbastanza semplici. Questo, se da un lato è fatto in base alle stesse argomentazioni che fanno propendere per il ricorso all'analisi costi efficacia come alternativa all'analisi costi benefici; dall'altro, può a volte semplificare eccessivamente l'analisi, non permettendo di valutare appieno neanche l'unico tipo di beneficio giudicato come rilevante.
Inoltre, sempre per esigenze di semplificazione, di norma vengono conteggiati tra i costi solo quelli contabili, con l'esclusione quindi di tutti i costi-opportunità, portando a volte a divergenze molto grandi tra i costi sociali ricollegabili all'intervento e quelli in pratica considerati.
Va finalmente osservato che, contrariamente a quanto avviene nell'analisi costi benefici, in cui è possibile calcolare sia le differenze tra costi e benefici sia i rapporti benefici-costi, utilizzando l'analisi costi efficacia grandezze eterogenee (l'effetto espresso in termini fisici e i costi espressi in termini monetari), il calcolo delle differenze è precluso e diventa obbligato il ricorso al criterio del rapporto, "che, in tal caso, diventa il rapporto tra effetti incrementali – ad es., millimetri cubi di pressione arteriosa eliminati – e costi incrementali corrispondenti” (Nuti, 2001, p. 118). Questo comporta tra l'altro l'impossibilità nell'ambito della CEA di derivare una stima del beneficio totale netto dei progetti. Il calcolo di tale beneficio netto risulta importante laddove è necessario valutare l'opportunità dell'intervento. È infatti vero che è possibile inserire tra le alternative oggetto di valutazione lo status quo, valutando così la desiderabilità dell'intervento rispetto ad altri eventualmente già in atto, ma questo è cosa diversa dal valutare l'opportunità di un qualsiasi intervento misurata sulla base della possibilità di inazione, cioè nessun intervento, con quell'approccio with-or-without che l'analisi costi-benefici condivide con l'analisi finanziaria delle decisioni di investimento.


== L'analisi costi utilità ==
Nell'ambito dei progetti medico-sanitari, settore in cui è stata ampia l'applicazione dell'analisi costi-efficacia, si è avvertita l'esigenza di raffinare l'indicatore di effetto utilizzato per la costruzione di indici costi-efficacia. Da questa esigenza è nata la cosiddetta analisi costi utilità (Cost-Utility Analysis), un particolare tipo di analisi costi efficacia per la valutazione dei progetti sanitari che utilizza per quantificare gli effetti il QALY (Quality Adjusted Life Years), una misura di incremento di aspettativa di vita media corretto per la qualità della stessa.


== Collegamento tra l'analisi costi-efficacia e l'analisi costi-benefici ==
L'uso sempre maggiore dell'analisi costi-efficacia nell'ambito della valutazione dei progetti di salvaguardia ambientale, sicurezza e sanità, in cui risulta problematica e controvertibile la monetizzazione dei beni coinvolti (rischio fisico e ambiente), insieme con la difficoltà di fondare a livello teorico l'analisi costi-efficacia all'interno dell'economia del benessere, ha spinto alcuni economisti a ricercare collegamenti possibili di questa con l'analisi costi-benefici.
In particolare, all'interno dell'economia della sanità, laddove l'analisi costi-efficacia, nella forma di analisi costi utilità, risulta particolarmente impiegata e sta lentamente sostituendo l'analisi costi-benefici, gli economisti hanno analizzato le condizioni che devono essere soddisfatte affinché il risultato della valutazione sia invariante alla scelta del metodo.
Così, ad esempio, Johannesson (1995) ha argomentato che, laddove l'analisi costi efficacia tenga conto di tutti i costi sociali e utilizzi nella valutazione la soglia di costo per QALY, questa può essere tradotta in analisi costi-benefici assumendo la costanza della disponibilità a pagare per unità di QALY. Basandosi sul modello di Pratt e Zeckhauser (1996), Johannesson e Meltzer (1998) hanno quindi studiato le condizioni che è necessario imporre sulle preferenze individuali affinché questo avvenga. Tuttavia il modello non ha una vera matrice individualistica, poiché, attraverso il ricorso all'espediente del velo di ignoranza (veil of ignorance), le "reali" scelte individuali vengono di fatto escluse dall'analisi.
Bleichrodt e Quiggin (1999) hanno analizzato invece le condizioni sotto le quali la massimizzazione dell'utilità individuale intertemporale del consumo è coerente con la massimizzazione della QALY, concludendo che ciò avviene ogni qual volta la funzione di utilità individuale è una trasformazione lineare positiva dello stato di salute, mentre la massimizzazione dell'utilità del consumo garantisce che questo venga "spalmato" dall'individuo tra i diversi periodi in modo da mantenere costante l'utilità che ne deriva.
In un recente lavoro, Dolan ed Edlin (2002) hanno riesaminato in modo molto critico questi contributi, arrivando a formulare un teorema dell'impossibilità. Il teorema ci dice che, “non è possibile collegare analisi costi benefici e analisi costi efficacia se:

valgono gli assiomi della teoria dell'utilità attesa;
il modello QALY è valido nel senso dell'economia del benessere;
la malattia ostacola la capacità di trarre piacere dal consumo” (2002, p. 838).
Viene così dimostrato che l'analisi costi-efficacia non è strettamente giustificabile secondo i criteri della welfare economics e la conclusione che gli autori giustamente traggono è che analisi costi benefici e analisi costi efficacia hanno fondamenti etici così diversi che sembra in fin dei conti anche abbastanza inutile cercare una loro "riconciliazione" entro il paradigma dell'economia del benessere.

E, in tale dibattito, occorre anche considerare i meriti relativi delle dottrine "welfariste" e "non-welfariste" nel contesto delle decisioni di allocazione dell'assistenza sanitaria (cfr., ad es., Brouwer and Koopmanschap, 2000).


== Note ==


== Bibliografia ==
Bleichrodt, H. e Quiggin, J. (1999). Life-Cycle Preferences over Consumption and Health: When is Cost-Effectiveness Analysis equivalent to Cost-Benefit Analysis?, Journal of Health Economics, 18(6), 681-708.
Brouwer, W. B. F. e Koopmanschap, M. A. (2000). On the Economic Foundations of CEA: Ladies and Gentlemen, Take your Positions Please, Journal of Health Economics, 19(4), 439-460.
Dolan, P. ed Edlin, R. (2002). Is it really Possible to Build a Bridge between Cost-Benefit Analysis and Cost-Effectiveness Analysis?, Journal of Health Economics, 21, 827 – 843.
Johannesson, M. (1995). The Relationship between Cost-Effectiveness Analysis and Cost-Benefit Analysis, Social Science and Medicine, 41(4), 483-489.
Johannesson, M. e Meltzer, D. (1998). Some Reflections on Cost-Effectiveness Analysis, Health Economics, 7(1), 1-7.
Nuti, F. (2001). La valutazione del rischio fisico, in Momigliano, S. e Nuti, F. (a cura di), La Valutazione dei Costi e dei Benefici nell'Analisi dell'Impatto della Regolazione, Rubbettino.
Pratt, J.W. e Zeckhauser, R.J. (1996). Willingness-to-pay and the distribution of risk and wealth, Journal of Political Economy, 104 (4), 747 – 763.
Rawls, J. (1971). A Theory of Justice, Clarendon Press, Oxford.


== Voci correlate ==
Analisi costi benefici
Analisi costi utilità
Valutazione (finanza)
