L'anamnesi è il primo dei tre processi utilizzati nella fase analitica del processo diagnostico. Gli altri sono l'esame obiettivo e gli esami strumentali. L'anamnesi, in medicina, è la raccolta dalla voce diretta del paziente e/o dei suoi familiari (per esempio i genitori nel caso di un lattante o di un bambino), di tutte quelle informazioni, notizie e sensazioni che possono aiutare il medico, l'infermiere e le altre professioni sanitarie a indirizzarsi verso una corretta diagnosi di patologia o una adeguata procedura sanitaria.


== Storia ==


=== Origine del termine ===
La parola anamnesi deriva dal greco ἀνά-μνησις, "ricordo". Nell'antichità il primo lavoro svolto sull'anamnesi che è giunto ai tempi nostri è stato ad opera di Rufus Ephesius (negli anni 150 a.C. - 80 a.C.).
Il lavoro fu poi reso pubblico una volta tradotto in francese da Daremberg e Ruelle, soltanto nel diciannovesimo secolo. Il termine 'anamnesi' veniva utilizzato inizialmente nei soli paesi che parlavano tedesco, oltre ai Paesi Bassi.


=== In tempi moderni ===
Tumulty volendo descrivere cosa fosse un'anamnesi ha usato paragonarla ad una partita a scacchi:

Negli ultimi tempi, come ha constatato Eugene Braunwald, i medici hanno perso interesse verso un'attenta anamnesi relegando sempre più la pratica ad un semplice questionario, dimenticandosi che l'anamnesi è in assoluto il miglior modo per ottenere informazioni importanti.
Esistono anche vari software diagnostici, anche venduti insieme a enciclopedie mediche, i quali permetterebbero di effettuare tramite l'uso di un normale computer, diagnosi anche molto complicate. Ultimamente si è anche provato, negli USA, ad inserire un test di anamnesi su internet con cui i vari pazienti potevano rispondere.


== Caratteristiche ==
Insieme all'esame obiettivo del malato, è di fondamentale ausilio nella formulazione della diagnosi poiché ricostruisce le modalità di insorgenza e il decorso della patologia in atto, investigando inoltre sulle possibili inclinazioni genetiche (predisposizione alle malattie genetiche) del gruppo familiare verso l'insorgenza di determinati tipi di malattie (anamnesi familiare). In questo senso è anche utilizzata per l'avvio di programmi di sorveglianza per i soggetti a rischio.


== Struttura ==
L'anamnesi si divide in più parti, principalmente una familiare e una personale. L'anamnesi personale si divide a sua volta in fisiologica, patologica remota e patologica prossima. La raccolta dei dati anamnestici sarà differente a seconda dell'età e del sesso della persona.


=== Raccolta delle generalità ===
Per primi vengono raccolti i dati relativi a nome, età, sesso, stato civile, luogo di nascita e di residenza. Tali dettagli servono per identificare la persona che si sta per interrogare. Questa parte viene redatta soltanto la prima volta che la persona viene all'osservazione dell'Infermiere o del medico, diventando poi parte della scheda clinica (o della cartella clinica).


=== Anamnesi familiare ===
L'anamnesi familiare prevede due soli ambiti: gli ascendenti (i genitori e i nonni) e i collaterali (fratelli e sorelle).
Si indaga dunque sullo stato di salute dei genitori e dei collaterali del paziente o sulla loro eventuale età e causa di morte. Questo punto è molto importante per conoscere i fattori di rischio genetici (che possono essere visualizzati tramite un genogramma), ambientali, o l'eventuale predisposizione familiare. Alcune condizioni patologiche non si trasmettono con modalità ereditaria ma è provata la predisposizione familiare. Ne sono esempio l'ipertensione arteriosa essenziale, la cardiopatia ischemica, allergopatie, malattie del sistema immunitario. Possono anche essere richieste informazioni riguardo ai nonni soprattutto se si sospetta una malattia autosomica dominante a penetranza incompleta (vengono all'osservazione come fenotipi che saltano una generazione).


=== Anamnesi personale fisiologica ===
Vengono chieste al paziente informazioni riguardo alla propria nascita, se a termine o no, e al parto se naturale (parto eutocico o parto distocico) o chirurgico (parto cesareo), il peso alla nascita, l'allattamento materno, mercenario o artificiale, primi atti dell'infanzia (dentizione, primi passi, prime parole) ed eventualmente profitto scolastico.
Pubertà: menarca, regolarità dei flussi mestruali, comparsa dei primi peli, profitto scolastico, sviluppo somatico (staturale e ponderale) e psichico.
Servizio militare: per accertare la presenza di eventuali evidenti patologie alla visita di leva.
Matrimonio e gravidanze: viene indagata l'attività riproduttiva, numero dei figli (parità) numero delle gravidanze e modalità dei parti, aborti, comparsa della montata lattea, allattamento. Vengono anche chieste informazioni sullo stato coniugale e sull'andamento del matrimonio in quanto il matrimonio può determinare l'insorgenza di alcune nevrosi (patologia del matrimonio).
Sessualità: si indaga, con discrezione, la vita sessuale del paziente, in particolare la presenza di problemi sessuali, disfunzione erettile, calo della libido, dispareunia, presenza di comportamenti a rischio per malattie sessualmente trasmissibili.
Menopausa: età di esordio (precoce o tardiva) comparsa di manifestazioni e sintomi, eventuali complicanze, terapia sostitutiva.
Stili di vita: abitudini alimentari circa la quantità e qualità dell'alimentazione, l'uso di alcool, tabacco, sostanze stupefacenti. Sedentarietà. Relazioni sociali. Situazione economica, familiare, domiciliare, soprattutto nell'anziano spesso soggetto a modifiche del nucleo familiare e/o nei rapporti tra i congiunti oltre che soggetto a trasferimento di residenza.
Allergie ambientali o a farmaci.
Alvo regolare o irregolare.
Minzione viene indagata la quantità, la frequenza e il colore; se è presente minzione notturna, o se la stessa causa bruciore.
Attività lavorativa: in questa fase si raccolgono informazioni sul tipo di attività che si svolge o che si è svolta, per comprendere se sia o sia stato in passato esposto ad agenti fisici, chimici o biologici o altre possibili condizioni potenzialmente responsabili di disturbi o malattie professionali. Proprio legati alla natura lavorativa della persona è stata individuata la maggior parte dei disturbi evidenziati, (un quarto dei casi) notificati grazie all'anamnesi.
Tratti strutturali della personalità: Informazioni sul profitto di studio o lavoro. Tendenza a sovra o sottostimare l'importanza del proprio stato di salute. L'umore del paziente con particolare riferimento alla risposta psicologica allo stato di malattia (accettazione, volontà di guarire, il concetto di morte, fiducia nei medici).


=== Anamnesi patologica prossima ===
Definita anche "patologica recente" riguarda il disturbo per cui il paziente consulta il medico.

Vengono indagati la modalità di insorgenza dei disturbi, sul momento esatto della loro comparsa, sulla localizzazione, intensità, forma, carattere e irradiazione del dolore (se presente); la diuresi e minzione, l'alvo ; l'esito di eventuali esami eseguiti precedentemente e l'esito della terapia ove essa sia già stata effettuata. Vengono raccolte informazioni riguardo al sonno, sete e fame, astenia, ansia, tosse, starnuto, vomito, attività sessuale, dispnea, palpitazioni, prurito, eccetera).
Anamnesi farmacologica: medicinali prescritti o autosomministrati.
Anamnesi tossicologica: uso di droghe.


=== Anamnesi patologica remota ===
L'anamnesi patologica remota (APR) consiste nell'indagine cronologica e ordinata sulle malattie, traumi ed interventi chirurgici sofferti dal paziente nel passato.

Malattie infettive (in particolare quelle dell'infanzia) che abbiano lasciato una immunità permanente e che quindi non possono ripresentarsi. Ciò aiuta nella diagnosi differenziale.
Malattie le cui recidive (o manifestazioni a distanza) potrebbero essere responsabili della sintomatologia attuale del paziente, per esempio tubercolosi, tumori, epatite virale o la sifilide che può dare delle manifestazioni cliniche evidenti anche dopo alcuni anni.
Interventi chirurgici pregressi ad esempio in caso di tumori maligni che possono recidivare dopo intervalli di tempo molto lunghi. Possono agevolare l'indagine del medico qualora il paziente non sappia spiegare bene di cosa ha sofferto.
Traumi ossei pregressi (ad esempio fratture) possono essere indice di osteoporosi o rarefazione ossea da metastasi tumorali ossee o da mieloma multiplo.


== Note ==


== Bibliografia ==
Angelo Caniggia, Metodologia Clinica  VII edizione, Torino 1994 Ed.: Minerva Italica
 Joseph C. Segen, Concise Dictionary of Modern Medicine, New York, McGraw-Hill, 2006, ISBN 978-88-386-3917-3.
 Douglas M. Anderson, A. Elliot Michelle, Mosby’s medical, nursing, & Allied Health Dictionary sesta edizione, New York, Piccin, 2004, ISBN 88-299-1716-8.
Vincenzo Pennetti, Diagnosi anamnestica delle grandi sindromi cliniche. Protocolli ragionati Padova 1985 Ed: Piccin ISBN 978-88-299-0174-6


== Voci correlate ==
Follow-up
Diagnosi
Esame obiettivo
Fattore di rischio
Medicina
Medico
Patologia
Paziente
Prognosi


== Altri progetti ==

 Wikizionario contiene il lemma di dizionario «anamnesi»
 Wikiversità contiene risorse su anamnesi
 Wikimedia Commons contiene immagini o altri file su anamnesi


== Collegamenti esterni ==

(EN) medical history, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
