L'anaplasia è la scarsa differenziazione di una neoplasia. Molto spesso all'anaplasia è associata  anche la malignità della neoplasia in quanto la capacità proliferativa delle cellule è inversamente proporzionale al loro grado di differenziazione.
È una differenziazione degli elementi cellulari propri di tessuti nobili con riacquisizione di caratteri tipici del tessuto embriologico.


== Bibliografia ==
 Francesco Mazzeo, Pietro Forestieri, Trattato di chirurgia oncologica, Piccin, 2003, ISBN 88-299-1654-4.


== Collegamenti esterni ==

(EN) anaplasia, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
