Un'anatossina o tossoide è un alcaloide naturale, che funziona da componente delle alghe blu-verdi, prodotto da specie del genere Anabaena e una gamma di cianobatteri d'acqua dolce (es. Aphanizomenon planktothrix) con potenziali effetti neurotossici, la quale viene trattata con formalina e calore al fine di eliminarne la tossicità senza perdere la capacità immunizzante. Le anatossine vengono utilizzate come vaccini profilattici (anatossina difterica e anatossina tetanica) e curativi (anatossina stafilococcica).
Esse causano periodicamente avvelenamenti di diverse specie di animali selvatici, animali da reddito, uccelli, carnivori e pesci in diversi paesi del mondo, in particolare cani e maiali. Queste particolari anatossine sono state suddivise in 3 sottogruppi con l'anatossina-a che è prevalente.


== Storia ==
Già negli anni '30, alcuni ricercatori si accorsero che trattando la tossina della difterite con piccole quantità di formaldeide, il prodotto ottenuto manteneva la maggior parte della sua capacità immunizzante, mentre perdeva completamente le sue caratteristiche di tossicità. Ciò consentì di mettere in commercio i primi vaccini antidifterici già alla fine degli anni '20. Dopo quasi venti anni, all’anatossina difterica venne aggiunta quella tetanica, a formare i primi vaccini combinati difterite-tetano.
I vaccini vengono ancora oggi prodotti utilizzando le stesse tecnologie. La vaccinazione universale contro la difterite e il tetano, mediante l’uso di vaccini contenenti le rispettive anatossine, è stata uno degli interventi sanitari di maggior successo, consentendo la totale scomparsa dei casi di malattia nei Paesi in cui questa misura di sanità pubblica è stata adeguatamente applicata.


== Somministrazione ==
Questi vaccini hanno bisogno di più somministrazioni per essere efficaci: la prima dose stimola il sistema immunitario, mentre una risposta protettiva, prevalentemente di tipo anticorpale, si sviluppa dopo la seconda o la terza dose. Si deve tener presente, inoltre, che i titoli anticorpali tendono a cadere nel corso del tempo, per cui può essere necessario effettuare richiami successivi.


== Diagnosi ==
Gli animali infettati vengono spesso trovati morti e i sintomi sono visibili già dopo 15 minuti dall'esposizione.
Negli animali la presenza di cianobatteri nell'acqua e nel tratto gastrointestinale non basta a diagnosticare l'avvelenamento da anatossine, bensì viene richiesta l'identificazione dell'anatossina nell'acqua, nei tessuti e nei fluidi corporei. Tuttavia molti dosaggi, come ELISA, non sono utili all'identificazione dell'anatossina. La diagnosi differenziale deve prendere in considerazione anche l'antrace, la fibrillazione atriale, crisi tireotossica, elettrocuzione, avvelenamento da piante, rottura di uno dei vasi sanguigni maggiori (aorta, arterie uterine) e trauma.


== Note ==


== Bibliografia ==
C. Robillot, L.E. Llwellyn WATER ANALYSIS | Algal and Microbial Toxins Encyclopedia of Analytical Science (2ª Ed.) 2005, Pages 343-349 https://doi.org/10.1016/B0-12-369397-7/00736-6


== Altri progetti ==

 Wikizionario contiene il lemma di dizionario «anatossina»


== Collegamenti esterni ==

 anatossina, su sapere.it, De Agostini. 
(EN) toxoid, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
