Andrew Thomas Weil (Filadelfia, 8 giugno 1942) è un medico statunitense, autore di saggi divulgativi a carattere salutistico, che hanno raggiunto i dieci milioni di copie vendute.
È fondatore e direttore del Centro di medicina integrativa (Center for Integrative Medicine) dell'Università dell'Arizona, dove anche insegna. Si è formato all'Università di Harvard, presso la quale ha conseguito la laurea in Medicina e una specializzazione in Biologia. La sua attività di ricerca mira a coniugare le cure naturali alla medicina preventiva e convenzionale.


== Note ==


== Altri progetti ==

 Wikiquote contiene citazioni di o su Andrew Weil
 Wikimedia Commons contiene immagini o altri file su Andrew Weil


== Collegamenti esterni ==
(EN) Arizona Center for Integrative Medicine, su integrativemedicine.arizona.edu.
