L'andropausa (colloquialmente, menopausa maschile) è una sindrome clinica a lunghissimo decorso causata dal progressivo calo dell'ormone testosterone, condizione che può portare all'ipogonadismo. Il testosterone infatti dopo circa 30 anni di età si abbassa gradualmente, diminuendo i suoi effetti e successivamente la sua protezione da malattie come diabete mellito, osteoporosi e patologie cardiovascolari. Il manifestarsi di tali condizioni può portare l'uomo in uno stato di irritabilità o depressione, talvolta somatizzando il tutto sul proprio fisico.
Pur se spesso usati come sinonimi e se strettamente connessi, andropausa e ipogonadismo hanno significati diversi. L'andropausa indica il progressivo abbassamento dei livelli di testosterone che avviene con l'avanzare degli anni, ipogonadismo indica la carenza di testosterone in sé, a prescindere dall'età.


== Epidemiologia ==
I casi di andropausa sono più frequenti col crescere dell'età, a partire dai 50 anni circa, dove i casi riscontrati sono mediamente il 7%, fino al superamento degli 80 anni, dove la percentuale sale al 35%. La velocità con cui avviene il calo degli ormoni androgeni dipende anche dallo stile di vita: il fumo di sigaretta, ad esempio, è il fattore che più lo influenza negativamente.
L'andropausa, al contrario della menopausa femminile, non avviene  del resto  in maniera netta e veloce, ma in maniera lenta e progressiva.


== Sintomatologia ==
Fra i sintomi dell'andropausa:

difficoltà urinarie
difficoltà nell'erezione
liquido seminale prodotto in minor quantità e potenzialmente meno fertile


== Note ==


== Altri progetti ==

 Wikizionario contiene il lemma di dizionario «andropausa»


== Collegamenti esterni ==

 andropausa, su Treccani.it – Enciclopedie on line, Istituto dell'Enciclopedia Italiana. 
 Franco Dondero, Andropausa, in Universo del corpo, Istituto dell'Enciclopedia Italiana, 1998-2000. 
(EN) male menopause, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
Jeffrey Dach, M.D.: Low Testosterone Diagnosis and Treatment, the  Male Andropause
