L'anemia emolitica è una malattia dovuta ad una elevata e precoce distruzione degli eritrociti (emolisi) che non viene compensata dal midollo osseo. In base al grado di compensazione da parte del midollo si hanno anemie emolitiche non compensate e anemie emolitiche compensate.


== Epidemiologia ==
La sferocitosi ereditaria è la causa più comune di emolisi cronica ereditaria nel Nord America, con una prevalenza di 1/5.000, tuttavia alcuni studi indicano l'esistenza di forme molto lievi o subcliniche, che suggeriscono una prevalenza a 1/2.000 nell'Europa settentrionale.
L'ellissocitosi ereditaria è distribuita ubiquitariamente, con una prevalenza di 1/1.000-1/4.000, sebbene possa essere sottostimata in quanto alcuni pazienti sono asintomatici. La prevalenza può essere addirittura di 1/50 nella aree in cui è endemica la malaria, come l'Africa occidentale e centrale.
Si calcola che circa 100 milioni di persone nel mondo siano portatori di almeno un gene per la carenza di G6PD. Vi sono delle aree geografiche che presentano un’incidenza particolarmente elevata: Africa centro-settentrionale, bacino del Mediterraneo, Cina e India. Nell’Italia continentale l’incidenza media è dello 0,4%, in Sicilia è dell’l% mentre in Sardegna raggiunge il valore medio di 14,3%.
L'anemia emolitica da deficit di piruvato chinasi negli eritrociti ha una prevalenza nella popolazione generale di razza caucasica stimata in 1/20.000.
L'alfa talassemia è altamente prevalente in tutte le regioni tropicali e subtropicali (circa 1/10.000), in particolare nella cintura equatoriale dell'Africa. Le forme intermedie e gravi sono molto rare nel Nord dell'America e dell'Europa (circa 1/1.000.000) e si osservano per lo più nelle popolazioni che migrano dal Sud-est asiatico o dai paesi mediterranei.
L'incidenza alla nascita della forma grave di beta talassemia è stimata in 100.000/anno. La malattia è stata inizialmente descritta nel bacino mediterraneo, ma le forme gravi sono presenti nell'Asia centrale e Sud-orientale, in India e in Cina.
Si stima che le anemie emolitiche autoimmuni abbiano un'incidenza annuale di 1/35.000-1780.000 nel Nord America e nell'Europa occidentale.


== Eziologia ==
Le cause della malattia si distinguono in due gruppi principali:

difetti intraglobulari
cause extraglobulari
Un caso particolare di anemia emolitica è l'emoglobinuria parossistica notturna (EPN) legata alla sensibilità dei globuli rossi al sistema del complemento.


=== Difetti intraglobulari ===
Sono legati alla struttura del globulo rosso dovute a malattie ereditarie. Rientrano in questa categoria:

i difetti delle proteine di membrana del globulo rosso: sferocitosi, ellissocitosi
i difetti degli enzimi necessari alla sopravvivenza del globulo rosso (carenza di glucosio-6- fosfato deidrogenasi e anemia emolitica da deficit di piruvato chinasi negli eritrociti)
alterazioni dell’emoglobina: talassemia (anemia mediterranea)


=== Cause extraglobulari ===
Sono di tipo acquisito e legate a cause:

immunologiche: anemie emolitiche autoimmuni
traumi
iperattività del sistema reticoloendoteliale: ipersplenismo
intossicazioni da sostanze chimiche
agenti infettivi (es. malaria)


== Patogenesi ==


=== Complicanze ===
L'anemia emolitica può influenzare diversi sistemi poiché i prodotti derivanti dalla distruzione dei globuli rossi causano reazioni a catena con effetti multiorgano.
L'anemia falciforme diminuisce la quantità di ossigeno trasportata dal sangue con conseguente ipossia tissutale. Esiste inoltre il rischio di ischemie e trombosi legate alla circolazione di emoglobina libera e ferro. La tromboembolia è la causa principale di morte in pazienti affetti da EPN. La talassemia e l'anemia falciforme sono collegate a casi di trombosi.
L'eccesso di emoglobina libera e ferro nel sangue sono anche alla base di problemi renali, epatici e neurologici. I pazienti affetti da sferocitosi possono sviluppare la colelitiasi.


== Anatomia patologica ==
La forma dei globuli rossi è cruciale nella diagnosi delle anemia emolitiche intraglobulari. Danni ossidativi possono inoltre dare origine a tipi specifici di globuli rossi andando così a supportare la diagnosi attraverso lo studio del striscio.


== Clinica ==


=== Segni e sintomi ===
Uno dei segni caratteristici è l'aumento dei valori della bilirubina, specialmente indiretta, con conseguente colorazione subitterica o itterica della sclera e della cute e del colorito scuro delle urine. I sintomi dipendono dalla capacità del midollo di compensare l'emolisi. I più comuni sono:

tachicardia
dispnea
vertigini
fatica
mancanza di respiro
aritmia
debolezza muscolare
movimenti instabili
confusione


=== Esami di laboratorio e strumentali ===
Il paziente viene sottoposto a diversi esami del sangue, tra cui:

dosaggio della bilirubina
dosaggio della LDH
dosaggio dell’aptoglobina
dosaggio delle transaminasi
esame chimico-fisico delle urine
reticolociti
test di Coombs diretto e indiretto
Ovvero si esegue uno studio dello striscio di sangue venoso periferico e un esame dello striscio di sangue ottenuto per mezzo dell’aspirato midollare.


== Trattamento ==
In base alla severità della malattia, potranno essere necessari interventi immediati a seconda del tipo di anemia (es. trasfusione, plasmaferesi, diuresi).
Nei pazienti affetti da anemia falciforme il trattamento include trasfusioni, N-idrossiurea, stimolanti dell'eritropoiesi e trapianto di midollo.
I pazienti con carenza si G6DP devono evitare l'assunzione di farmaci e alimenti che peggiorano il processo ossidativo.
Splenectomia, steroidi, anticorpi monoclonali o immunosoppressori sono stati usati nel trattamento tardivo di alcune forme di anemie emolitiche autoimmuni, sferocitosi e anemia falciforme.


=== Prognosi ===
La prognosi viaria in base alla causa della malattia, quanto rapidamente questa sia diagnosticate e il tipo di trattamento.


== Prevenzione ==
Non esistono azioni preventive per questa malattia.


== Note ==


== Voci correlate ==
Anemia emolitica microangiopatica
(EN)  About Hemolytic Anemia


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su anemia emolitica


== Collegamenti esterni ==

(EN) hemolytic anemia, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
