Gli anestetici locali sono farmaci che agiscono inibendo la conduzione nervosa, bloccando i canali del sodio presenti su tutte le membrane delle cellule eccitabili, provocando così la perdita di sensibilità in una regione limitata del corpo, senza portare necessariamente alla perdita di coscienza. Questo meccanismo d'azione spiega la loro efficacia terapeutica come anestetici ma anche i loro possibili effetti collaterali sul sistema nervoso centrale e sul cuore.
Il primo anestetico locale ad essere scoperto è stato la cocaina, un composto di origine naturale, isolato dalle foglie di coca; la molecola ha una elevata tossicità e provoca dipendenza. Da questa vennero così sintetizzate delle molecole con effetti collaterali meno gravi.
Essi nel loro insieme differiscono per la "potenza anestetica", che deriva dalla liposolubilità del farmaco, caratteristica necessaria per l'attraversamento delle membrane, e per inizio e durata della loro azione. L'anestetico, per poter essere utilizzato efficacemente, deve presentare delle proprietà funzionali, come il non essere irritante per il tessuto dove si inietta, né essere dannoso per i nervi, e l'avere una bassa tossicità sistemica.


== Caratteristiche chimiche ==
Per quel che riguarda la struttura chimica di questi composti, si distinguono all'interno della molecola:

un nucleo aromatico ed eterociclico, con caratteristiche lipofile e quindi idrofobe;
una parte idrofila, costituita da un gruppo amminico secondario o terziario.
Queste due porzioni sono legate da una catena intermedia.
Questi farmaci vengono distinti in due gruppi : gli ammino-esteri (cocaina, tetracaina, benzocaina, clorprocaina) e gli ammino-ammidi (lidocaina, ropivacaina).
Tutti gli anestetici locali sono basi deboli con pK intorno a 9 ed un gruppo lipofilo per entrare nella cellula.


== Farmacocinetica ==
Dopo aver esplicato la loro azione, gli anestetici locali devono essere degradati per permetterne l'eliminazione.
La degradazione dipende dalla natura chimica del farmaco:

Gli ammino-esteri sono facilmente idrolizzabili poiché i tessuti sono ricchi di pseudocolinesterasi, che rompono i legami esterici; sono quindi inattivati più rapidamente;
Gli ammino-amidi hanno invece un metabolismo fondamentalmente epatico, legato al citocromo p450 (1A2 e 3A4) per ossidazione o coniugazione con acido glucuronico. Successivamente, si ha l'eliminazione con la bile. Hanno pertanto un metabolismo più complesso e per questo più lento.


== Farmacodinamica ==
Questi tipi di farmaci alleviano o eliminano la sensazione algica, agendo direttamente a livello del tessuto nervoso. Il loro punto di azione sono i canali al sodio voltaggio-dipendenti delle cellule nervose. Questi farmaci penetrano all'interno della fibra nervosa, e bloccano la conduzione dell'impulso agendo sul potenziale d'azione, attraverso il blocco della conduttanza al sodio e della conseguente depolarizzazione.
L'anestetico locale, una volta somministrato, passa in circolo per essere distribuito in un particolare distretto, secondo due fasi.
In una prima fase, il farmaco viene attratto dagli organi maggiormente vascolarizzati, come SNC,cuore, polmoni e fegato.
In una seconda fase, si ha la distribuzione negli organi bersaglio.
Vengono generalmente somministrati in concomitanza con dei vasocostrittori, per prolungare la presenza dell'anestetico sul sito d'azione evitando la sua diffusione a livello sistemico. Possono anche essere utilizzati esternamente, come nel caso della mirtecaina.
A seconda della loro durata d'azione, gli anestetici locali si distinguono in:

Anestetici a breve durata d'azione, come procaina e clorprocaina;
Anestetici con durata intermedia, come lidocaina, prilocaina e mepivacaina.
Anestetici a lunga durata d'azione, quali bupivacaina, ropivacaina, levobupivacaina.


== Impieghi clinici ==
L'anestesia locale è controindicata in pazienti con malattie del fegato: in caso di disfunzione epatica significativa, l'emivita degli agenti anestetici locali ammidici può essere drasticamente aumentata, aumentando così il rischio di sovradosaggio.
Gli anestetici locali in genere possono essere somministrati a pazienti in gravidanza. La lidocaina può essere utilizzata in sicurezza, mentre la bupivacaina e la mepivacaina andrebbero evitate.
Gli anestetici locali hanno pochi effetti sui sistemi endocrino e metabolico, nella maggior parte dei casi senza ripercussioni cliniche.


=== Dolore acuto ===
Il dolore acuto può verificarsi a causa di traumi, interventi chirurgici, infezioni, interruzione della circolazione sanguigna o altre condizioni in cui si verifica una lesione dei tessuti. In un contesto medico, è necessario alleviare il dolore quando la sua funzione non è più necessaria. Oltre a migliorare il comfort del paziente, la terapia del dolore può ridurre le conseguenze fisiologiche dannose del dolore non trattato. Il dolore acuto può essere gestito utilizzando analgesici, ma se è necessario ricorrere a un controllo più massivo della sensazione dolorosa e se si vogliono limitare gli effetti collaterali è meglio ricorrere all'anestesia. Gli anestetici locali usati nella terapia del dolore vengono spesso somministrati mediante iniezione o infusione continua attraverso un catetere e possono essere combinati con altri agenti sinergici come gli oppioidi.
Altri casi tipici di dolore acuto sono:

Dolore del parto (anestesia epidurale, blocco del nervo pudendo)
Dolore postoperatorio
Trauma (blocco dei nervi periferici, anestesia regionale endovenosa, anestesia epidurale)
L'anestesia locale viene utilizzata durante l'inserimento di dispositivi come pacemaker e defibrillatori impiantabili, per somministrare farmaci chemioterapici o per l'inserimento di cateteri per emodialisi. L'anestesia topica è comunemente utilizzata per consentire i prelievi di sangue, il posizionamento di cannule endovenose, drenaggi e durante l'amniocentesi. L'anestesia locale facilita anche alcune procedure endoscopiche come la broncoscopia o la cistoscopia e altri test diagnostici dolorosi.


=== Dolore cronico ===
Il dolore cronico è una condizione complessa e spesso grave. Gli anestetici locali possono essere applicati ripetutamente per periodi prolungati per alleviare il dolore cronico, di solito in combinazione con farmaci come oppioidi, FANS e anticonvulsivanti.


=== Effetti collaterali ===
Un effetto collaterale che può svilupparsi in seguito alla somministrazione di anestetico locale è l'edema della lingua, della faringe e della laringe. Ciò può essere causato da traumi durante l'iniezione, infezioni, reazioni allergiche, ematomi o iniezione di soluzioni irritanti. Nel punto di iniezione dell'anestetico si può verificare gonfiore e lo sbiancamento dei tessuti dovuto alla vasocostrizione delle arterie nell'area anestetizzata. La vasocostrizione svanisce gradualmente e il tessuto torna alla normalità in meno di 2 ore. Durante l'iniezione di anestetico locale si possono verificare danni accidentali ai vasi sanguigni locali, che possono provocare ematomi, con conseguente dolore, trisma, gonfiore e scolorimento della regione. Il rischio di danno nervoso temporaneo o permanente varia a seconda della posizione e dei blocchi nervosi presenti. Il danno permanente ai nervi è raro, di solito i sintomi si risolvono entro poche settimane. La maggioranza delle persone colpite (92% –97%) guarisce entro 4-6 settimane; Il 99% entro un anno.
Gli effetti avversi sistemici sono dovuti ai diversi effetti farmacologici degli agenti anestetici utilizzati. Gli effetti collaterali sul sistema nervoso centrale e sul cuore possono essere gravi e potenzialmente fatali. Tuttavia, la tossicità si verifica a dosi che vengono raggiunte raramente in terapia.
Gli anestetici amminoammidici sono tossici per la cartilagine.


==== Sistema nervoso centrale ====
A seconda della concentrazione plasmatica di anestetico locale, possono verificarsi effetti eccitatori o depressivi sul sistema nervoso centrale. I sintomi iniziali di tossicità sistemica includono ronzio nelle orecchie (tinnito), sapore metallico in bocca, formicolio o intorpidimento della bocca, vertigini e disorientamento. A concentrazioni più elevate,si ha un'eccitazione cerebrale, che può portare a spasmi motori seguiti da crisi epilettiche. A concentrazioni ancora superiori si ha una profonda depressione delle funzioni cerebrali che può portare a coma, arresto respiratorio e morte.


==== Sistema cardiovascolare ====
La tossicità cardiaca può derivare dall'iniezione accidentale dell'anestetico in un vaso sanguigno. Una certa diffusione dell'agente nella circolazione sanguigna è inevitabile anche con una corretta somministrazione. La tossicità cardiaca associata al sovradosaggio di anestetico è caratterizzata da ipotensione, ritardo della conduzione atrioventricolare, ritmo idioventricolare e collasso cardiovascolare.
Sebbene tutti gli anestetici locali riducano il periodo refrattario miocardico, la bupivacaina blocca i canali del sodio cardiaci , aumentando così il rischio di aritmie maligne. Anche la levobupivacaina e la ropivacaina, sviluppate per migliorare gli effetti collaterali cardiovascolari, hanno ancora il potenziale per interrompere la funzione cardiaca.


==== Allergie ====
Le reazioni avverse (soprattutto degli esteri) sono comuni, ma le allergie vere e proprie sono rare. I sintomi delle reazioni non allergiche possono assomigliare all'allergia.
Le reazioni allergiche agli esteri sono dovute a una sensibilità al loro metabolita, l'acido para-amminobenzoico, e non provocano allergia crociata alle ammidi. Pertanto, le ammidi possono essere utilizzate come alternative in questi pazienti.


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su anestetico locale


== Collegamenti esterni ==

(EN) local anesthetic, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
