L'anestesia locale, o topica o di campo, è l'anestesia di una parte del corpo (come un dente o un'area della pelle) senza perdita della sensibilità tattile né della capacità motoria. Si distingue dall'anestesia regionale, che ha invece lo scopo di anestetizzare una parte maggiore del corpo, come una gamba od un braccio.
Essa viene ottenuta tramite la somministrazione di anestetici locali, sostanze che agiscono bloccando il canale degli ioni sodio, che trasmettono gli impulsi nervosi attraverso la membrana della cellula nervosa.
Tecniche di anestesia locale sono l'anestesia di superficie (applicazione di uno spray, di una soluzione o di una crema sulla pelle o su una mucosa, con effetto breve e limitato sull'area del contatto) e anestesia d'infiltrazione (iniezione di un anestetico locale nei tessuti da anestetizzare).
Le basi anatomiche per quanto riguarda l'anestesia per infiltrazione sono abbastanza semplici, per questo tipologia occorre tenere prima di tutto in considerazione la densità dei tessuti nei quali si iniettano i liquidi anestetici. Tanto più il tessuto è denso, tanto meno liquido può venire iniettato, a meno che si impieghi una forte pressione che provocherebbe un danno a livello della zona iniettata. 
L'anestesia locale, mediante lidocaina-prilocaina (EMLA) è più comunemente usata per permettere di rendere relativamente indolori le iniezioni endovenose, i prelievi ed il posizionamento di cateteri venosi; può anche essere adatta ad altri tipi di puntura come drenaggio di ascite e l'amniocentesi. L'anestesia superficiale facilita anche qualche procedura endoscopica come broncoscopia (visualizzazione delle prime vie respiratorie) o cistoscopia (visualizzazione della superficie interna della vescica). In chirurgia orale e maxillo-facciale l'anestesia per infiltrazione ha un uso limitato; viene utilizzata principalmente per piccole aree della mucosa e della cavità orale, oppure della cute.


== Storia ==
Le foglie della Pianta di coca erano originariamente usate come stimolanti in Perù. Si pensa che l'effetto di anestesia locale indotto dalla coca fosse già noto e utilizzato a scopi medici. La cocaina venne isolata nel 1860 e usata per la prima volta come farmaco anestetico da Karl Koller nel 1884.
Il cloroformio, impiegato fino ad allora, era molto efficace per l'anestesia totale, ma dava effetti collaterali anche gravi, come il danneggiamento del fegato. Nel 1892 Carl Ludwig Schleich cercò per la prima volta nella storia della medicina occidentale di proporre un anestetico locale, ma il Congresso dei chirurghi a cui presentò la sua tesi restò perplesso e non gli credette.
In seguito, la ricerca di un sostituto meno tossico e che desse meno dipendenza della coca portò allo sviluppo dell'aminoestere noto come procaina nel 1904. Da allora, sono stati sviluppati e utilizzati per scopi medici molti anestetici sintetici, principalmente la lidocaina nel 1943, la bupivacaina nel 1957 e la prilocaina nel 1959.


== Anestesia locale ed infiammazione ==
Le infiammazioni e le infezioni abbassano il pH tissutale alterando la capacità dell'anestetico locale di fornire un controllo clinicamente adeguato del dolore.
La maggior parte degli anestetici locali è a base debole (pKa 7,9 - 9,5); essi vengono iniettati nella loro forma acida salina, mediante la combinazione con acido cloridrico, che ne migliora sia l'idrosolubilità sia la stabilità. Al suo rilascio nel tessuto, l'anestetico viene neutralizzato velocemente dai fluidi tissutali, e parte della forma cationica (RNH+) viene trasformata nella base non-ionizzata (RN), che può diffondere nel nervo, secondo l'equazione di Henderson-Hasselbalch.
L'infiammazione, in forma di infezione pulpare o periapicale, può causare l'abbassamento del pH tissutale nella regione colpita; considerate che ad esempio il pus ha un pH di 5,5 - 5,6. La maggiore acidità provoca una diversa reazione nell'anestetico, limitando la formazione della base non-ionizzata (RN) e favorendo la formazione di quella cationica (RNH+).
All'interno del nervo il pH è normale, circa 7,3, e l'RN che riesce a penetrare si riequilibra con la forma cationica dell'RNH+.
La forma cationica ha la funzione di bloccare i canali del sodio, ma la minore presenza di quest'ultima nella guaina aumenta la possibilità di un'anestesia incompleta.
Riassumendo, il tutto è un gioco di equilibri, che l'infiammazione sposta verso la forma cationica, incapace di penetrare il nervo. A tutto questo bisogna aggiungere la vasodilatazione, che aumenta il grado di riassorbimento dell'anestetico dal sito d'iniezione, e che l'essudato migliora la conduzione nervosa in quanto abbassa la soglia di risposta del nervo.


== Note ==
