L'anestesia generale è uno stato di coma farmacologicamente indotto, temporaneo e reversibile, che si compone di tre componenti: ipnosi, analgesia e rilassamento muscolare. Questi si ottengono mediante la somministrazione al paziente di due o più farmaci: un ipnoinducente, un analgesico e un miorilassante; un farmaco può svolgere contemporaneamente anche due di queste funzioni. 
Il fine dell'anestesia è di indurre temporaneamente la perdita totale della coscienza, con soppressione di ogni tipo di sensibilità; le sue maggiori applicazioni riguardano la chirurgia.
Il responsabile dell'induzione, del mantenimento e della risoluzione dello stato di anestesia generale è il medico anestesista.


== Fasi dell'anestesia generale ==


=== Induzione ===
L'induzione dell'anestesia avviene mediante la scelta dei farmaci più appropriati per il tipo di paziente e di intervento che possono venire o iniettati attraverso un accesso venoso periferico o inalati.
In passato, con l'uso di farmaci con lento tempo d'azione (in particolare il cloroformio) erano stati descritti quattro stadi dell'anestesia, detti "di Guedel"):

dell'analgesia o del disorientamento: dall'inizio fino alla perdita di coscienza;
dell'eccitamento o del delirium: perdita di coscienza con mantenimento della respirazione spontanea. Il riflesso ciliare è scomparso, ma gli altri riflessi sono mantenuti.
stadio della anestesia chirurgica: dalla comparsa di paralisi respiratoria. È divisibile in quattro piani:
dalla scomparsa della respirazione volontaria fino alla scomparsa dei movimenti oculari;
dalla scomparsa dei movimenti oculari all'iniziale paralisi dei muscoli intercostali. I riflessi laringei sono persi. Scompare il riflesso corneale. I movimenti in risposta allo stimolo algico scompaiono;
dall'iniziale paralisi dei muscoli intercostali fino alla completa paralisi dei muscoli intercostali. Le pupille sono dilatate e il riflesso alla luce è abolito. I riflessi laringei sono aboliti;
dalla paralisi della muscolatura intercostale a quella diaframmatica.


=== Mantenimento ===
Il mantenimento dello stato di anestesia generale viene effettuato mediante somministrazione continuativa d'ipnoinduttori, abbinata a farmaci analgesici e farmaci miorilassanti secondo necessità. I tempi e le vie di somministrazione dipendono dal tipo di paziente, dal tipo di intervento e dalle caratteristiche dei farmaci somministrati. La somministrazione può avvenire a boli oppure in infusione continua.
Con anesthesia awareness syndrome (oppure anche intraoperatory awareness) si indica questo stato di coscienza, dolore, e percezione sensoriale dell'ambiente esterno, associato al ricordo dell'intervento dopo la cessazione dell'effetto apparente esterno dell'anestesia (per la parte rilevabile strumentalmente).
La durata di queste esperienze sarebbe fino a un massimo di 5 minuti, all'inizio o alla fine dell'intervento, legata a sensazioni di panico, soffocamento, dolore proveniente dal corpo, allucinazioni e di morte incipiente.


=== Risveglio ===
Il risveglio dall'anestesia generale avviene mediante eliminazione dal corpo dei farmaci utilizzati, per metabolismo o per somministrazione di antidoti o antagonisti.


== Anestetici generali ==
Gli anestetici generali più comunemente utilizzati nella pratica dell'anestesia moderna sono suddivisibili in anestetici inalatori e anestetici endovenosi:

per via inalatoria: generalmente in forma di vapore a temperatura ambiente, devono essere conservati in appositi vaporizzatori per mantenere la forma liquida:
Sevoflurano
Isoflurano
Desflurano
Protossido d'azoto
Gli anestetici inalatori utilizzati (tranne il protossido d'azoto) si caratterizzano per la presenza di un elemento (il fluoro) nella composizione chimica e vengono detti alogenati. La farmacocinetica degli anestetici inalatori si caratterizza per una bassa solubilità nel sangue, che consente un rapido raggiungimento di concentrazioni efficaci nel sistema nervoso centrale e un rapido smaltimento una volta interrotta la somministrazione.
per via endovenosa:
Tiopentale
Propofol
Midazolam
Etomidato


== Tecniche anestesiologiche ==
Esistono molteplici tecniche anestesiologiche legate ai differenti farmaci utilizzabili e alle vie di somministrazione:

Anestesia gassosa: ormai in disuso, prevedeva l'uso esclusivo dei gas.
Anestesia bilanciata: caratterizzata da ipnotici per via inalatoria e analgesici per via endovenosa.
TIVA (Total IntraVenous Anesthesia): farmaci totalmente per via endovenosa. Può essere realizzata in modalità TCI, in cui si considera non la mera quantità dei farmaci somministrati, bensì la loro concentrazione plasmatica o al sito effettore, stimata tramite l'utilizzo di calcolatori integrati alle pompe di infusione che impiegano modelli matematici per la farmacocinetica dei prodotti utilizzati.
Anestesia blended: anestesia generale nella quale viene associata l'analgesia neuroassiale per ridurre il dosaggio dei farmaci ipnotici e analgesici deprimenti il SNC.


== Note ==


== Voci correlate ==
Awake - Anestesia cosciente
