L'Angelo del Dolore (in inglese: Angel of Grief) è un monumento funebre realizzato nel 1894 dallo statunitense William Wetmore Story. È situato sulla tomba della moglie Emelyn Eldredge Story, nel cimitero acattolico di Roma. Fu terminata prima della sua stessa morte, e quindi oggi l'Angelo è il monumento funebre della coppia e del loro figlio Joseph, morto  a sei anni nel 1853 a Roma.


== Descrizione ==

L'Angelo del dolore (in inglese Angel of Grief) è una scultura in marmo e pietra. Le regole della Chiesa cattolica vietavano di seppellire in terra consacrata i non cattolici (protestanti, ebrei e ortodossi, ma anche suicidi ed attori), queste persone dopo la morte erano rifiutate dalla comunità cristiana cittadina ed erano seppellite fuori dalle mura della città, o al margine estremo di queste. L'opera è, infatti, situata nel monumentale cimitero acattolico di Roma.
L'angelo è inginocchiato davanti a un piedistallo, con la testa appoggiata sul suo braccio, mentre piange con il volto nascosto. La sua mano penzola impotente oltre il fronte del piedistallo, e la curvatura delle dita così ben dettagliata conferisce un'incredibile sensazione di tristezza e di vuoto all'intera parte frontale della scultura. Alcuni fiori di pietra sono sparsi alla base del piedistallo, come se l'angelo li avesse fatti cadere attanagliato dal dolore in un momento di sconforto. Anche le ali, che normalmente si ergerebbero alte, diritte e fiere, sono tristemente curve e piene di grazia sulla schiena dell'angelo, dando l'impressione che abbia perso la speranza. Il corpo si è come abbandonato totalmente al suo dolore e la sensazione che trasmette l'opera è di straziante umanità.
Il risultato di notevole realismo ha reso quest'immagine famosa, e non c'è da stupirsi che sia diventato un modello di monumento funebre copiato in tutto il mondo, rendendolo popolare soprattutto negli Stati Uniti, dove sono presenti molte riproduzioni dell'opera.


== Copie dell'opera nel mondo ==

La copia più famosa dell'Angelo del dolore si trova nel campus dell'Università di Stanford, in California. È stata realizzata dallo scultore Antonio Bernieri, in memoria di Henry Clay Lathorp, fratello di Jane Lathorp Stanford, per simboleggiare il dolore della famiglia, fondatrice dell'Università. Nel vicino mausoleo di marmo e granito sono sepolti i resti di Leland e Jane Stanford e del loro piccolo figlio, Leland Junior, morto durante un viaggio in Europa all'età di quindici anni.
Altre copie sono anche in Europa, ad esempio al Cimetière Notre Dame Luxembourg.


== Riproduzioni nella cultura di massa ==
Raffigurazioni della statua sono comparse sulle copertine degli album Once (Nightwish, 2004), Evanescence EP (Evanescence, 1998), Embossed Dream in Four Acts (Odes of Ecstasy, 1998) e The Edges of Twilight (The Tea Party, 1995). Due riproduzioni della statua appaiono ai lati di una cappella funebre nel film The Woman in Black. La scultura appare anche nel videoclip ufficiale della canzone "Siempre (Adios Dulcinea. Parte II)" del gruppo spagnolo Mägo de Oz.
Una riproduzione del monumento funebre appare in maniera sfocata nella scena del cimitero dove è sepolto Billy nella serie Stranger Things (serie 4, capitolo 4)


== Cinema ==
Alcune scene del film Sotto una buona stella (Carlo Verdone - 2014) sono state girate all'interno del cimitero acattolico di Roma, proprio in prossimità della statua.


== Note ==


== Bibliografia ==
(EN) Harry Augustus Bliss, Memorial Art, Ancient and Modern: Illustrations and Descriptions of the World's Most Notable Examples of Cemetery Memorials, Cambridge (Massachusetts), Nabu Press, 2010  [Buffalo (New York), Harry A. Bliss Monument Photographer, 1912],  p. 176, ISBN 1-146-89316-7.
(EN) Judi Culbertson e Tom Randall, Permanent Californians: An Illustrated Guide to the Cemeteries of California, Chelsea (Vermont), Chelsea Green Publishing Company, 1989, ISBN 0-930031-21-0.
(EN) John Gary Brown, Soul in the Stone: Cemetery Art From America's Heartland, Lawrence (Kansas), University Press of Kansas, 1994, ISBN 0-7006-0634-3.
(EN) Dean R. Koontz e David Robinson, Beautiful Death: The Art of the Cemetery, Penguin Studio, 1996, ISBN 0-670-86806-X.
(EN) Leonard Victor Huber, New Orleans Architecture: The Cemeteries, vol. 3, Gretna (Louisiana), Pelican Publishing Co., 1997, ISBN 1-56554-270-3.
(EN) Edmund Vincent Gillon, Victorian Cemetery Art, New York, Dover Publications Inc., 1972, ISBN 0-486-22785-5.
(EN) Douglas Keister e Xavier Cronin, Going Out in Style: The Architecture of Eternity, Checkmark Books, 1997, ISBN 0-8160-3649-7.
(EN) Douglas Keister, Stories in Stone: A Field Guide to Cemetery Symbolism and Iconography, Gibbs Smith, 2004, ISBN 1-56731-776-6.
(EN) Douglas Keister, Forever Dixie: A Field Guide to Southern Cemeteries & Their Residents, Gibbs Smith, 2008, ISBN 1-4236-0314-1.
(EN) Douglas Keister, Stories in Stone New York: A Field Guide to New York City Area Cemeteries & Their Residents, Gibbs Smith, 2011, ISBN 1-4236-2102-6.
(EN) John Thomas Grant, Final Thoughts: Eternal Beauty in Stone, Schiffer Publishing, Ltd., 2011, ISBN 0-7643-3910-9.
(EN) Annette Stott, Pioneer Cemeteries: Sculpture Gardens of the Old West, University of Nebraska Press, 2008, ISBN 0-8032-1608-4.
 Antonio Menniti Ippolito, Il Cimitero acattolico di Roma. La presenza protestante nella città del papa, Roma, Viella Libreria Editrice, 2014, ISBN 978-88-6728-114-5.


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file sull’ Angelo del dolore


== Collegamenti esterni ==
 Christina Huemer, La scultura nel Cimitero acattolico di Roma (PDF), su CemeteryRome.it. URL consultato il 1º novembre 2014.
 Gli Scultori nel Cimitero: la loro eredità prosegue… - La riproduzione dell’Angelo del dolore di Story (PDF), su CemeteryRome.it. URL consultato il 1º novembre 2014.
