Le angiopoietine sono fattori implicati nell'angiogenesi, sono prodotti da piastrine, macrofagi e cellule endoteliali.
L'angiopoietina fa parte di una famiglia di fattori di crescita vascolare che svolgono un ruolo nell'angiogenesi embrionale e postnatale. La segnalazione dell'angiopoietina corrisponde più direttamente all'angiogenesi, il processo attraverso il quale si formano nuove arterie e vene da vasi sanguigni preesistenti. L'angiogenesi procede attraverso la germinazione, la migrazione delle cellule endoteliali, la proliferazione e la destabilizzazione e stabilizzazione dei vasi. Sono responsabili dell'assemblaggio e dello smontaggio del rivestimento endoteliale dei vasi sanguigni.
L'angiopoietina-1 (Ang-1) stimola la maturazione dei vasi agendo sul recettore TIE2, mentre l'angiopoietina-2 (Ang-2) inibisce l'angiogenesi. Si è anche osservato che Ang-2 in presenza di fattori di crescita endoteliali vascolari (VEGF), favorisce lo sviluppo di nuovi vasi tramite sprouting dei capillari. Sono note anche le angiopoietine Ang-3 e Ang-4. I recettori TIE (TIE1 e TIE2) sono recettori tirosin chinasici.


== Note ==


== Collegamenti esterni ==
 La down-regulation dell'espressione dell'angiopoietina-1 nella menorragia, su xagena.it.
