L'angiogenesi consiste nello sviluppo di nuovi vasi sanguigni a partire da altri già esistenti. È un processo di fondamentale importanza in molti processi fisiologici, quali la normale crescita del tessuto, lo sviluppo embrionale, la cicatrizzazione delle ferite, il ciclo mestruale, e patologici.


== Caratteristiche dell'angiogenesi ==
Le costituenti dei vasi sanguigni sono:

cellule endoteliali (EC), a diretto contatto col sangue;
periciti subendoteliali;
cellule della muscolatura liscia (vSMC);
fibroblasti;
membrana basale (BM);
matrice extracellulare (ECM).
Spesso, sia i periciti che le cellule della muscolatura liscia sono detti "cellule murali".
La formazione di un vaso passa attraverso diversi stadi ben definiti, caratterizzati da
modificazioni dell'endotelio e della matrice extracellulare.
Possiamo considerare varie tappe nel processo angiogenico:

Liberazione, da parte di un tessuto, di mediatori pro-angiogenetici, come ad esempio i VEGF (Vascular Endothelial Growth Factor). Solitamente questa liberazione è causata da uno stato di ipossia (mancanza di ossigeno) ed è mediata dall'azione del fattore di trascrizione HIF (Hypoxia-inducible factor). HIF è formato da due subunità: α e β. Normalmente, la subunità α si trova nel citoplasma e, in presenza di ossigeno, viene idrossilata dalle HIF prolil-idrossilasi (PHD). L'idrossilazione ne causa l'ubiquitinilazione e la conseguente degradazione proteosomiale. In caso di ipossia, invece, la subunità α non viene degradata e può entrare nel nucleo, dove si associa alla subunità β. Il complesso che si viene a formare può quindi svolgere la propria attività di fattore di trascrizione favorendo la trascrizione dei geni che presentano un HRE (Hypoxia response element) nel proprio promotore, tra cui i geni che codificano per i VEGF.
Destabilizzazione dei vasi preesistenti in seguito ad un aumento della permeabilità vasale e ad una perdita delle connessioni tra le cellule endoteliali. In questa fase si assiste anche al distacco dei periciti, stimolato dall'angiopoietina-2.
Migrazione e proliferazione delle cellule endoteliali in una zona del tessuto dove si necessita la formazione di nuovi vasi. In questa fase occorre la liberazione di enzimi proteolitici che modificano la matrice extracellulare, facilitando la migrazione delle cellule endoteliali. Le cellule endoteliali migrano seguendo un gradiente di VEGF. L'attivazione delle cellule endoteliali le porta ad assumere un fenotipo che può essere "tip" o "stalk". Le cellule "tip" sono più mobili ed hanno più filopodi rispetto alle "stalk", che invece sono caratterizzate da una maggiore capacità proliferativa. Le cellule "tip" poi esprimono VEGFR-2 e VEGFR-3, due recettori per il VEGF con attività pro-angiogenetica, mentre quelle "stalk" esprimono VEGFR-1, un decoy receptor per il VEGF. Nelle cellule "tip", il legame del VEGF-A (il principale membro della famiglia VEGF) con il recettore VEGFR-2 causa un aumento nell'espressione di DLL-4, un ligando Notch. DLL-4 va a legarsi al recettore Notch-1 delle cellule "stalk", diminuendo in queste ultime l'espressione di VEGFR-2 e -3 ed aumentando invece quella di VEGFR-1. Il risultato di questo processo è che le cellule "tip" inibiscono l'assunzione di un fenotipo "tip" da parte delle cellule adiacenti, facendole invece diventare "stalk": questo fenomeno è noto come inibizione laterale.
Differenziazione delle cellule endoteliali caratterizzata da un arresto della proliferazione cellulare e dalla formazione di capillari primitivi. In questa fase avviene l'apertura del lume del futuro capillare. Questo processo si basa sull'accumulo e la fusione di vescicole pinocitotiche nelle cellule endoteliali, che porta alla formazione di cavità all'interno delle cellule stesse, che vanno a fondersi con quelle delle cellule vicine. A questo punto, le cellule endoteliali hanno definito una nuova polarità: il dominio apicale (luminale) è quello che si affaccia su questa cavità. Questo dominio della membrana plasmatica viene poi ricoperto esternamente da glicoproteine cariche negativamente: la spinta repulsiva che ne consegue porta all'apertura del lume del nuovo capillare.
Richiamo di cellule subendoteliali di supporto quali i periciti e le cellule della muscolatura liscia. Le cellule murali sono reclutate grazie al PDGF-B (Platelet-derived Growth Factor B) secreto dall'endotelio, che va a legarsi al recettore PDGFR-β espresso sulla loro superficie;


== Regolazione dell'angiogenesi ==
Nella genesi vascolare durante lo sviluppo embrionale diverse cellule endoteliali si formano
dalle cellule staminali, al contrario nell'angiogenesi nuovi vasi sanguigni si formano da quelli preesistenti.
Negli individui adulti gli stimoli fisiologici, durante la cicatrizzazione delle ferite e durante il ciclo mestruale, portano all'angiogenesi laddove la genesi vascolare non si verifica.
L'angiogenesi si attiva rapidamente in risposta a:
condizioni ipossiche o ischemiche, il rilassamento vascolare per es. mediato dall'ossido nitrico
(NO) è un prerequisito per la partecipazione delle cellule endoteliali al processo di angiogenesi.


== Angiogenesi in situazioni patologiche ==
L'angiogenesi patologica può essere suddivisa in attività a bassa attività angiogenica (ad esempio danneggiamento dei tessuti in seguito ad un'ischemia o l'insufficienza cardiaca) o ad alta attività angiogenica, come ad esempio avviene nel cancro (sia tumori solidi sia ematologici)
o in infiammazioni croniche (artrite reumatoide, malattia di Crohn, retinopatia diabetica,
psoriasi, endometriosi e l'arteriosclerosi).


=== Angiogenesi tumorale ===
La capacità di indurre l'angiogenesi è considerata uno degli "hallmark of cancer" necessari allo sviluppo delle neoplasie maligne. Per una neoplasia sarebbe infatti molto difficile continuare a crescere in assenza di nuovi vasi sanguigni poiché virtualmente ogni cellula dell'organismo deve trovarsi entro 100 µm da un capillare per ricevere un adeguato apporto di ossigeno. Nell'angiogenesi tumorale sono coinvolti gli stessi mediatori (es. VEGF) che sono responsabili dell'angiogenesi fisiologica, ma la loro produzione è sregolata, cosicché i vasi che vengono formati sono anormali, presentando un andamento tortuoso ed una permeabilità eccessiva che generano un flusso sanguigno irregolare.
Varie evidenze supportano l'ipotesi secondo la quale lo sviluppo di nuovi vasi sanguigni indotto dalle neoplasie non avviene solamente per angiogenesi, ma anche attraverso altri meccanismi, quali il richiamo di cellule progenitrici derivanti dal midollo osseo (vasculogenesi) o la formazione si strutture vascolari da parte delle stesse cellule tumorali ("vascular mimicry"). Sembra inoltre che, in certi casi, le cellule neoplastiche riescano a sopravvivere e proliferare localizzandosi in prossimità di vasi preesistenti senza la necessità che se ne creino di nuovi ("vessel co-option"). Alcuni studi hanno indicato che i vasi formati all'interno dei tumori sono più irregolari e di dimensioni maggiori, il che è anche associato a una prognosi peggiore.
Sono stati sviluppati diversi farmaci con l'obbiettivo di bloccare l'angiogenesi tumorale, come ad esempio il Bevacizumab, un anticorpo monoclonale umanizzato diretto contro VEGF-A. Finora, però, i risultati si sono rivelati inferiori alle aspettative, in quanto l'angiogenesi è governata da pathway ridondanti.


== Prevenzione ==
Le antocianidine contenute in molti alimenti svolgono una funzione preventiva del cancro perché sono antiossidanti e impediscono l'angiogenesi, ossia la formazione nelle cellule tumorali di vasi capillari che apportano ossigeno e nutrienti necessari ai piccoli tumori per crescere e riprodursi. La cannella è l'alimento a più alto contenuto di proantocianidine (8100 mg per 100 g), seguita dalla aronia (800 mg per 100 g) e in quantità simili (circa 500 mg) in fave rosse, nocciole, mirtillo rosso e nero.


== Modulazione farmacologica dell'angiogenesi ==


== Metodi di studio dell'angiogenesi ==
L'angiogenesi può essere studiata sia in vivo (es. negli animali da laboratorio) che in vitro (es. in coltura cellulare).


=== Studio in vitro ed ex vivo ===
Lo studio in vitro dell'angiogenesi si effettua generalmente in coltura cellulare. Esistono vari tipi di cellule edoteliali che possono essere usate a questo scopo, tra cui le cellule HUVEC (Human umbilical vein endothelial cells).


=== Studio in vivo ===


== Note ==


== Bibliografia ==
Milosevic, V., Edelmann, R.J., Fosse, J.H., et al. Molecular Phenotypes of Endothelial Cells in Malignant Tumors, in Lars A. Akslen; Randolph S. Watnick (eds.). Biomarkers of the Tumor Microenvironment, 2022, pp. 31–52. DOI:doi.org/10.1007/978-3-030-98950-7_3
 Chung, A. S. e Ferrara, N., Developmental and pathological angiogenesis, in Annu Rev Cell Dev Biol, vol. 27, 2011,  pp. 563-84, DOI:10.1146/annurev-cellbio-092910-154002, PMID 21756109.
 Potente, M., Gerhardt, H. e Carmeliet, P., Basic and therapeutic aspects of angiogenesis, in Cell, vol. 146, 2011,  pp. 873-88, DOI:10.1016/j.cell.2011.08.039, PMID 21925313.
 Weiss, S. M. e Cheresh, D. A., Tumor angiogenesis: molecular pathways and therapeutic targets, in Nat Med, vol. 17, 2011,  pp. 1359-70, DOI:10.1038/nm.2537, PMID 22064426.
 Jayson, G. C., Kerbel, R., Ellis, L. M. e Harris, A. L., Antiangiogenic therapy in oncology: current status and future directions, in Lancet, vol. 388, 2016,  pp. 519-29, DOI:10.1016/S0140-6736(15)01088-0, PMID 26853587.
 Kolte, D., McClung, J. A. e Aronow, W. S., Vasculogenesis and Angiogenesis, in Aronow, W. S. e McClung, J. A. (a cura di), Translational Research in Coronary Artery Disease: Pathophysiology to Treatment, Londra, Academic Press, 2016,  pp. 49-65.


== Voci correlate ==
Angiopoietina
Vasculogenesi
Intussuscezione (vasi sanguigni)


== Altri progetti ==

 Wikizionario contiene il lemma di dizionario «angiogenesi»
 Wikimedia Commons contiene immagini o altri file su angiogenesi


== Collegamenti esterni ==

(EN) angiogenesis, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
