Il processo di annichilazione elettrone-positrone è una reazione che avviene quando un elettrone incontra un positrone (l'antiparticella dell'elettrone, ovvero una particella di antimateria): il susseguente processo di collisione innesca la produzione di 2 fotoni di annichilazione e, più raramente, di 3 fotoni o di altre particelle.

  
    
      
        
          e
          
            +
          
        
        +
        
          e
          
            −
          
        
        ⟶
        2
        γ
      
    
    {\displaystyle e^{+}+e^{-}\longrightarrow 2\gamma }
  

Questo processo deve seguire alcune leggi di conservazione, tra le quali:

La conservazione della carica elettrica: la carica totale finale e iniziale è uguale a zero.
La conservazione della quantità di moto e dell'energia totale: ciò proibisce la creazione di un singolo fotone di annichilazione.
La conservazione del momento angolare.
È da notare come l'elettrone e il positrone possano interagire tra loro senza annichilazione, generalmente attraverso un processo di scattering elastico.
La reazione inversa, la creazione di un elettrone e di un positrone, è un esempio di produzione di coppia.


== Annichilazione alle basse energie ==

A basse energie i risultati dell'annichilazione non hanno un'ampia varietà di casi; il più comune prevede la creazione di due o più fotoni di annichilazione; 
la conservazione dell'energia e della quantità di moto proibisce la creazione di un solo fotone.
Nel caso più comune, vengono creati due fotoni aventi ciascuno un'energia pari all'energia a riposo dell'elettrone o del positrone (511 keV). Siccome il sistema possiede inizialmente una quantità di moto totale pari a zero, i raggi gamma vengono emessi in direzioni opposte. È comune anche la creazione di tre fotoni, a condizione che conservi la simmetria C.
È possibile la creazione di un qualsiasi numero di fotoni maggiore di 2, ma la probabilità di ciascun fotone supplementare di essere generato dall'annichilazione è molto bassa a causa della maggiore complessità (e quindi minore probabilità di avvenire) dei processi coinvolti.
Anche una o più coppie neutrino-antineutrino possono essere prodotte dall'annichilazione, anche se con probabilità molto remote. A dire il vero, in teoria potrebbe essere prodotta qualsiasi coppia di particella-antiparticella, purché condivida almeno un'interazione fondamentale con l'elettrone e ciò non sia proibito da qualche legge di conservazione. Comunque sia, non è stata finora osservata nessun'altra particella prodotta dall'annichilazione elettrone-positrone.


== Annichilazione alle alte energie ==

Se l'elettrone e/o il positrone hanno elevata energia cinetica, possono essere prodotte diverse particelle massive (per esempio mesoni), purché l'energia delle due particelle sia sufficiente per trasformarsi nella corrispondente energia a riposo delle particelle prodotte. È ancora possibile ovviamente la produzione di fotoni, anche se questi emergeranno dall'annichilazione aventi energie molto elevate.
A energie vicine o superiori alla massa delle particelle trasportatrici dell'interazione debole, i bosoni W e Z, l'intensità di questa interazione diventa comparabile con la forza elettromagnetica. Ciò significa che diviene più comune la produzione di particelle come il neutrino, debolmente interagenti.
Le particelle più massive prodotte dall'annichilazione elettrone-positrone negli acceleratori di particelle sono la coppia bosone W+ e bosone W-, la singola particella più massiva è il bosone Z.
Uno degli obiettivi dell'International Linear Collider è la produzione del bosone di Higgs a partire proprio dall'annichilazione elettrone-positrone.


== Usi pratici ==
Il processo di annichilazione elettrone-positrone è il fenomeno fisico su cui si basa la tomografia a emissione di positroni (PET) e la spettroscopia di annichilazione di positroni (PAS). Viene anche utilizzato come metodo per misurare la superficie di Fermi e la struttura della banda nei metalli mediante una tecnica chiamata Correlazione angolare della radiazione di annientamento del positrone elettronico. Viene anche utilizzato per la transizione nucleare. La spettroscopia di annichilazione di positroni viene utilizzata anche per lo studio dei difetti cristallografici nei metalli e nei semiconduttori; è considerata l'unica sonda diretta per i difetti di tipo vacante. 


== Note ==


== Voci correlate ==
Lista delle particelle
Annichilazione
Scattering Bhabha
Spettro elettromagnetico - per le caratteristiche dei raggi gamma.


== Collegamenti esterni ==

(EN) electron-positron creation, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
