L'Anoikis è una forma di morte cellulare programmata che è indotta dal distacco di cellule ancoraggio-dipendenti dalla matrice extracellulare  (ECM). Generalmente le cellule sono localizzate in prossimità del tessuto da cui hanno origine poiché la comunicazione tra le cellule vicine e la matrice dà segnali essenziali per la crescita e\o la sopravvivenza. Quando le cellule sono distaccate dalla matrice vi è una perdita delle normali interazioni tra matrice e cellula e questa può andare incontro ad anoikis. Ciononostante, le metastasi eludono questo meccanismo e sono quindi in grado di sopravvivere senza il contatto con la matrice e di invadere altri organi.


== Etimologia ==
La parola Anoikis è stata coniata da Frisch e Francis in un articolo pubblicato su Journal of Cell Biology nel 1994. Anoikis, significa l'essere senza una casa, per descrivere la risposta apoptotica delle cellule in assenza delle interazioni cellula-matrice. La parola è apparentemente una costruzione Neogreca formata da tre morfema: ἀν- "senza", οἰκ- "casa", e -ις (estratto da -σις "tratto, attributo"; una struttura molto simile ad apo-pto-sis "condizione di essere caduto").


== Anoikis nelle metastasi ==
Il meccanismo tramite il quale le cellule tumorali invasive sopravvivono alla anoikis è praticamente sconosciuto. Recenti scoperte suggeriscono che la proteina TrkB, meglio conosciuta per il suo ruolo nel sistema nervoso, potrebbe essere coinvolta con il suo ligando BDNF. Sembrerebbe che TrkB possa rendere le cellule tumorali più resistenti alla anoikis tramite l'attivazione della segnalazione a cascata del fosfatidilinositolo 3-chinase (PI3K).
Nel carcinoma a cellule squamose, alcuni ricercatori hanno osservato che la resistenza all'anoikis può essere indotta attraverso il fattore di crescita degli epatociti (HGF) il quale attiva sia la chinasi regolata da segnali extracellulari (ERK) sia PI3K.
Tramite un nuovo saggio di analisi high-throughput, Mawji et al. hanno dimostrato che l'anisomicina può rendere le cellule metastatiche epiteliali più sensibili alla anoikis e ridurre l'impianto di cellule tumorali circolanti in vivo. L'anisomicina mostra questa attività antitumorale diminuendo parzialmente l'abbondanza della proteina inibente il recettore di morte, FLIP. In un articolo correlato, il gruppo di Schimmer ha dimostrato che i livelli di FLIP sono più alti nelle cellule metastatiche rispetto a quelle non metastatiche, e che riducendo i livelli di FLIP tramite RNAi (RNA interference) o altre piccole molecole inibitrici di FLIP, si può rendere le cellule metastatiche più sensibili alla anoikis. Dato che FLIP è un inibitore della anoikis, e che riducendo FLIP si può rendere le cellule metastatiche più sensibili alla anoikis, Mawji et al. hanno ipotizzato che la riduzione di FLIP potrebbe essere una sostenibile strategia terapeutica contro le metastasi.


== Approfondimenti ==
 Frisch SM, Francis H, Disruption of epithelial cell-matrix interactions induces apoptosis, in The Journal of Cell Biology, vol. 124, n. 4, febbraio 1994,  pp. 619–26, DOI:10.1083/jcb.124.4.619, PMC 2119917, PMID 8106557.
 Liotta LA, Kohn E, Anoikis: cancer and the homeless cell, in Nature, vol. 430, n. 7003, agosto 2004,  pp. 973–4, DOI:10.1038/430973a, PMID 15329701.
 Zeng Q, Chen S, You Z, et al., Hepatocyte growth factor inhibits anoikis in head and neck squamous cell carcinoma cells by activation of ERK and Akt signaling independent of NFkappa B, in The Journal of Biological Chemistry, vol. 277, n. 28, luglio 2002,  pp. 25203–8, DOI:10.1074/jbc.M201598200, PMID 11994287.


== Note ==


== Voci correlate ==
Apoptosi
Metastasi
Morte cellulare programmata
