Another (アナザー?, Anazā) è una light novel di genere horror ideata da Yukito Ayatsuji e pubblicata il 29 ottobre 2009 da Kadokawa Shoten. Nel 2013 è uscito uno spin-off intitolato Another: Episode S mentre nel 2020 un sequel dal titolo Another 2001. Un adattamento in manga, a cura di Hiro Kiyohara, è stato pubblicato sui volumi di Young Ace edito dalla stessa Kadokawa Shoten tra aprile 2010 e dicembre 2011. Inoltre, è uscito il capitolo 0 del manga, prequel della storia principale, che racconta di Reiko Mikami quando frequentava ancora la scuola. Una serie televisiva anime, prodotta da P.A. Works, fu trasmessa dal 10 gennaio al 27 marzo 2012. Ad essa si aggiunge un'OAV, che funge da ulteriore prequel alla serie e racconta di Mei Misaki. Infine un film live-action è stato proiettato nei cinema giapponesi dal 4 agosto 2012.


== Trama ==

Nel 1972 uno studente modello del terzo anno della sezione 3 del liceo Yomiyama Nord, di nome Misaki, muore assieme alla propria famiglia nell'incendio di casa propria. L'intera classe, sconvolta dalla perdita, decide di continuare a fingere che sia ancora in vita. Alla classe si aggiungono persino i professori, ed il preside alla consegna dei diplomi fa mettere in aula anche la sua sedia. Proprio in quell'anno accade un fatto molto inquietante: nella foto di diploma della classe compare anche Misaki. Dall'anno successivo iniziano a morire in circostanze misteriose alcuni studenti, a volte con relativi parenti, ed insegnanti della sezione 3.
Nella primavera del 1998 un ragazzo di 15 anni, Kouichi Sakakibara, si trasferisce da Tokyo a Yomiyama per stare con i nonni mentre suo padre lavora in India. Si trasferisce proprio nella classe 3-C, ma perde le prime settimane a causa di uno pneumotorace. Mentre è in ospedale, oltre a ricevere la visita dei suoi compagni di classe, che lo trattano in modo strano, incontra Mei, anch'essa frequentante la classe 3-C.
Una volta dimesso, il ragazzo comincia la scuola e si accorge di essere nella stessa classe di Mei. Però quest'ultima non è presa in considerazione dai compagni, quasi come se solo lui potesse vederla. Inoltre, ogni volta che domanda ai compagni informazioni riguardo ad essa, tutti rispondono di non sapere chi sia. Koichi inizia così ad indagare, però sapendo di non ricevere alcuna risposta dai suoi compagni decide di avvicinarsi di più a Mei.


== Personaggi ==


=== Personaggi principali ===
Kōichi Sakakibara (榊原恒一?, Sakakibara Kōichi)
Doppiato da: Atsushi Abe
Studente della classe 3-C.Stringe un forte legame con Mei e con il suo aiuto vuole porre fine alla maledizione della sua classe iniziata 26 anni prima. Nel romanzo viene rivelato che in quanto il suo cognome era lo stesso del reale killer Sakakibara nella sua precedente scuola a Tokyo era vittima di bullismo.
Mei Misaki (見崎鳴?, Misaki Mei)
Doppiata da: Natsumi Takamori
Studentessa della classe 3-C. È riconoscibile dalla benda che copre l'occhio sinistro, sotto la quale nasconde un occhio di una bambola realizzato dalla madre adottiva. All'inizio della vicenda, viene completamente ignorata dai suoi compagni di classe e siede in un banco graffiato che sembra più vecchio di quelli degli altri studenti. Koichi la incontra per la prima volta sull'ascensore dell'ospedale mentre lei è diretta all'obitorio a consegnare una bambola alla gemella morta. Si stupisce poi del fatto che sia ignorata dalla classe ed entra in contatto con lei. Anche se inizialmente la ragazza lo evita, per evitargli il suo stesso destino, i due diventano amici, tanto che Koichi la difende dalle accuse dei compagni di classe.


=== Parenti di Kouichi ===
Yōsuke Sakakibara (榊原陽介?, Sakakibara Yōsuke)
Il padre di Kōichi. Un professore universitario che sta facendo ricerche in India. Egli chiama regolarmente il figlio a chiacchierare e si lamenta continuamente del caldo.
Ritsuko Mikami (三神理津子?, Mikami Ritsuko)
Madre defunta di Koichi che morì al momento del parto. Era una studentessa della Yomiyama Nord ai tempi di Misaki Yomiyama ed è morta a causa della calamità perché la sorella, Reiko Mikami, all'epoca frequentava la classe 3-C.
Reiko Mikami (三神怜子?, Mikami Reiko)
Doppiata da: Naoko Sakakibara
Sorella di Ritsuko e ex studentessa della classe 3-C. Dà consigli al nipote Koichi sulla scuola e sul rispettare le regole della classe, in particolare chiede al nipote di separare vita privata e lavoro e di chiamarla quindi "Professoressa Mikami" quando sono a scuola. Koichi le vuole molto bene, tanto da considerarla una seconda madre. Si scoprirà essere la morta della classe 3C dell'anno di Koichi e verrà dunque uccisa da quest'ultimo. Morì assassinata un anno e mezzo prima degli eventi narrati.


=== Parenti di Mei ===
Yukiyo Misaki (見崎ユキヨ?, Misaki Yukiyo)
Doppiata da: Hitomi Harada
Madre adottiva di Mei Misaki. È anche la proprietaria di un negozio di bambole. Il suo pseudonimo è Kirika (雾 果?). Era rimasta incinta di una bambina nata morta 12 anni prima dell'epoca in cui avvengono i fatti, ciò è causa della sua ossessione per le bambole.
Misaki Fujioka (藤岡未咲?, Fujioka Misaki)
Doppiata da: Hiromi Igarashi
Viene presentata prima come l'altra metà di Mei e poi come sua cugina. Ha un carattere più allegro di quello di Mei. Fu la prima vittima della calamità dell'anno di Koichi.
Amane (天根?, Amane)
Lavora presso il negozio di bambole ed è la prozia di Mei.


=== Scuola Media di Yomiyama North ===


==== Studenti ====
Naoya Teshigawara (敕使河原直哉?, Teshigawara Naoya)
Doppiato da: Tomoaki Maeno
Compagno di classe e amico di Koichi, il quale ha soprannominato "Sakaki". Un amante dello sport con una personalità allegra e amichevole, gli è stato chiesto di spiegare la situazione a Koichi ma ha problemi ad andare fino in fondo. È molto amico di Tomohiko e Yuya. Ha una cotta per Izumi Akazawa.
Tomohiko Kazami (風見智彦?, Kazami Tomohiko)
Doppiato da: Mitsuhiro Ichiki
Compagno di classe e amico di Koichi. È uno dei rappresentanti di classe ed è amico d'infanzia di Naoya. Morirà nell'incendio del hotel durante la gita.
Yūya Mochizuki (望月優矢?, Mochizuki Yūya)
Doppiato da: Kazutomi Yamamoto
Compagno di classe e membro del Club di Arte. Aiuta Kōichi a svelare il mistero della calamità della classe 3 - 3. Sembra avere una cotta per la signorina Mikami, chiedendo spesso notizie sulla sua salute.
Izumi Akazawa (赤沢泉美?, Akazawa Izumi)
Doppiata da: Madoka Yonezawa
Compagna di classe e amica di Yukari Sakuragi. Responsabile delle contromisure, studia e difende la classe cercando metodi per affrontare e bloccare la calamità. Non le va a genio Mei accusandola spesso di essere lei la causa della calamità.bInizialmente non va molto d'accordo con Koichi ma col tempo inizierà a provare qualcosa per lui. Morirà trapassata da schegge di vetro nel hotel durante la gita.
Yukari Sakuragi (桜木ゆかり?, Sakuragi Yukari)
Doppiata da: Ai Nonaka
Compagna di classe e rappresentante. È molto amica di Izumi. Sarà la seconda vittima della calamità, impalandosi col suo ombrello cadendo dalle scale.
Yumi Ogura (小椋由美?, Ogura Yumi)
Doppiata da: Iori Nomizu
Compagna di classe e amica di Izumi.
Aya Ayano (綾野彩?, Ayano Aya)
Doppiata da: Mana Irata
Compagna di classe e amica di Yumi. Morirà in un incidente d'auto insieme ai suoi genitori.
Ikuo Takabayashi (高林郁夫?, Takabayashi Ikuo)
Doppiato da: Shou Takano
Compagno di classe. Viene descritto come un ragazzo dal cuore debole. Morirà infatti d'infarto.
Takako Sugiura (杉浦多佳子?, Sugiura Takako)
Doppiata da: Misato Fukuen
Compagna di classe e amica di Izumi. Morirà impiccata coi cavi di un ascensore nel hotel durante la gita.
Junta Nakao (中尾順太?, Nakao Junta)
Doppiato da: Kengo Kawanishi
Compagno di classe. Ha una cotta per Izumi. Nell'anime accompagna Koichi e gli altri nella gita estiva al mare, dove morirà dopo essere stato colpito da una barca.
Manabu Maejima (前島学?, Maejima Manabu)
Doppiato da: Keisuke Koumoto
Compagno di classe e membro del club di kendo. Morirà accoltellato nel hotel durante la gita.
Shigeki Yonemura (茂樹米村?, Yonemura Shigeki)
Compagno di classe.


==== Insegnanti ====
Signor Kubodera (久保寺?, Kubodera)
Doppiato da: Kōzō Mito
Insegnante della 3-C. Morirà suicida.
Tatsuji Chibiki (千曳辰治?, Chibiki Tatsuji)
Doppiato da: Hiroaki Hirata
Responsabile della sala n° 2 della biblioteca. È stato l'insegnante della classe 3-C il primo anno, l'anno in cui Misaki Yomiyama è morto. Alcuni anni più tardi, si è dimesso come insegnante, ma è rimasto a lavorare nella scuola come bibliotecario. Da allora, ha tenuto un registro dei fenomeni, i defunti e le loro connessioni, e condivide i risultati con Koichi e Mei.


=== Altri ===
Misaki Yomiyama (夜見山岬?, Yomiyama Misaki)
Studente onorato della classe 3-3 della Scuola Media Yomiyama nel 1972. Era estremamente popolare e ben voluto dai suoi compagni e insegnanti. È morto in un incendio che ha anche causato la morte di suo fratello e entrambi i genitori. I suoi compagni erano così scioccati dalla sua morte prematura che hanno deciso di agire come se fosse ancora vivo. Questa decisione, a sua volta ha portato l'inizio del "fenomeno" che ha colpito la classe 3-C.
Sanae Mizuno (水野沙苗?, Mizuno Sanae)
Doppiata da: Seiko Yoshida
Un'infermiera dell'ospedale Yumigaoka, sorella di Takeru della classe 3-3. Cerca di aiutare Kōichi nel svelare il mistero della Yomiyama Nord dandogli informazioni derivanti dalle discussioni con i suoi colleghi e suo fratello. È appassionata di romanzi gialli e horror, cosa che condivide con Koichi. Morirà sfracellata per la rottura dei cavi di sostegno di un ascensore.
Katsumi Matsunaga (松永克己?, Katsumi Matsunaga)
Doppiato da: Shinya Takahashi
È un ex studente della 3-C del 1983 ed è stato compagno di classe di Reiko. Dopo la laurea, si trasferisce a Tokyo per proseguire i suoi studi. Diventato banchiere, è stato licenziato dopo pochi anni, tornando a Yomiyama per aiutare nell'azienda di famiglia. Vive e lavora in un hotel.
Tomoka Inose (猪瀬知香?, Inose Tomoka)
Doppiata da: Mahiro Inoue
È la sorellastra di Yuuya. Una cameriera al Café Inoya, ha frequentato la Yomiyama Nord nel 1983, anche se lei non faceva parte della classe 3-C. Katsumi Matsunaga è un regolare cliente al bar dove lavora.
Keiko Numata (恵子沼田?, Keiko Numata)
È la nonna di Ikuo Takabayashi e proprietaria assieme al marito della locanda Sakitani Kinenkan, dove è ambientato il finale. Gentile e cordiale, si dimostra invece mentalmente instabile. Nel manga il suo personaggio è assente. Morirà assieme al marito nel suo hotel, cercando di uccidere gli studenti.


== Media ==


=== Light novel ===
Another è un romanzo di 677 pagine scritto da Yukito Ayatsuji. È stato originariamente serializzato da Kadokawa Shoten sulla rivista Yasai Jidai in periodi intermittenti tra i numeri di agosto 2006 e maggio 2009. Completata la serializzazione, il romanzo fu pubblicato in un tankōbon il 29 ottobre 2009 e un'edizione composta da due bunkobon fu pubblicata il 25 settembre 2011. Una riedizione dell'edizione bunkobon con illustrazioni realizzate da Noizi Itō fu pubblicata il 1º marzo 2012 sotto l'etichetta Sneaker Bunko di Kadokawa.
Ayatsuji ha annunciato la stesura di uno spin-off, intitolato Another Novel: Episode S e pubblicato il 31 luglio 2013, e di un sequel. Quest'ultimo, intitolato Another 2001, è stato serializzato sulla rivista Yasei Jidai dal numero di novembre 2014 a quello di febbraio 2020; come implica il titolo, la storia si svolge nel 2001. Il volume completo è uscito il 30 settembre 2020.


=== Manga ===

Un adattamento manga illustrato da Hiro Kiyohara fu serializzato dal 3 aprile 2010 al 3 dicembre 2011. Quattro volumi tankōbon furono pubblicati tra il 30 settembre 2010 e il 27 dicembre 2011. Un volume "0" del manga fu pubblicato il 26 maggio 2012.
In Italia la serie fu pubblicata da Star Comics nella collana Shot dal 15 febbraio al 14 giugno 2012, lasciando però inedito il volume 0. Il 24 maggio 2021 lo stesso editore ha annunciato una nuova edizione della serie, comprendente anche il volume 0 rimasto inedito precedentemente; quest'ultima è uscita il 10 novembre 2021. Il cofanetto include, oltre alla già citata edizione ancora inedita in Italia, 2 volumi che comprendono i 4 tankōbon usciti in precedenza.


==== Volumi ====


=== Anime ===
Un adattamento televisivo anime prodotto da P.A. Works e diretto da Tsutomu Mizushima fu trasmesso dal 10 gennaio al 27 marzo 2012. La sceneggiatura è stata scritta da Ryo Higaki e il capo animazione Yuriko Ishii ha basato i personaggi sulle immagini di Noizi Ito. La musica è stata prodotta da Kow Otani mentre il direttore del suono è Yoshikazu Iwanami. L'anime ha due sigle: il tema di apertura Kyōmu Densen (凶梦 伝染? lett. Incubo contagioso) di Ali Project, mentre quello di chiusura è Anamnesis di Annabel. Un episodio OAV collocabile cronologicamente prima della serie televisiva fu pubblicato il 26 maggio 2012 con il volume "0" del manga.


==== Episodi ====


=== Live-action ===
Un adattamento live-action diretto da Takeshi Furusawa e prodotto da Kadokawa Pictures è stato distribuito nelle sale giapponesi a partire dal 4 agosto 2012. Come tema musicale di chiusura del film è stato utilizzato il brano Rakuen (楽園? lett. Paradiso) di Miliyah Kato.


== Accoglienza ==
La light novel originale si è classificata terza sia nell'Honkaku Mystery Best 10 del 2010 che nella guida di narrativa gialla Kono Mystery ga Sugoi! 2010. È stato nominato per l'Honkaku Mystery Award 2010.
Il 12 giugno 2015, il Ministero della Cultura cinese ha elencato Another in una lista di 38 titoli anime e manga la cui distribuzione è stata vietata in Cina.


== Note ==


== Collegamenti esterni ==

(JA) Sito ufficiale, su kadokawa.co.jp. 
(EN) Edizioni e traduzioni di Another, su Open Library, Internet Archive. 
 Another, su AnimeClick.it. 
(EN) Another, su Anime News Network. 
(EN) Another, su MyAnimeList. 
(EN) Scheda sul manga Another, Anime News Network.
(JA) Another, sito ufficiale dell'anime, su another-anime.jp. URL consultato il 24 marzo 2012 (archiviato dall'url originale il 17 maggio 2012).
(JA) Another, sito ufficiale del film, su kadokawa-pictures.co.jp. URL consultato il 24 marzo 2012 (archiviato dall'url originale il 17 dicembre 2011).
(EN) Another (film), su IMDb, IMDb.com.
