Per anticorpo policlonale s'intende una miscela di anticorpi contro virus e tossine ottenuti esseri umani e animali in cui il titolo anticorpale risulta elevato. L'anticorpo policlonale è utilizzato nel trasferimento passivo del titolo anticorpale al fine di ridurre il rischio o la severità delle infezioni, ovvero viene utilizzato per prevenire malattie emolitiche nel neonato e modificare le reazioni infiammatorie. Possibili effetti collaterali delle terapie basate su anticorpi policlonali includono lo sviluppo di complessi immuni e severe reazioni allergiche.


== Storia ==
Le immunoglobuline policlonali sono in uso sin dal XIX secolo per proteggere contro agenti infettivi, tossine e malattie ad eziologia autoimmune. Le prime forme di anticorpi policlonali non erano molto selettive e i pazienti soccombevano frequentemente all'infezione a causa della soppressione della risposta umorale e della risposta cellulo-mediata da parte del sistema immunitario. Al giorno d'oggi l'approccio preferenziale si focalizza sull'alterazione dell'azione linfocitaria mediante l'utilizzo di farmaci o anticorpi contro le proteine immunitarie.


== Tipologie ==
Di seguito vengono indicate le principali terapie a base di anticorpi policlonali:

agenti immunosoppressivi
globulina anti-timocita (equina) - eATG
globulina anti-timocita (coniglio) - rATG
antiveleni
antiveleno per Latrodectus mactans
antiveleno per Micrurus fulvis
antiveleno per la crotalina - CroFab
immuoglobuline
Immunoglobuline generiche - IMIG
Immunoglobulina Rho (D) - RhIG
immunoglobulina umana per il botulino - BabyBIG
immunoglobulina per il Cytomegalovirus - CMV-IG
immunoglobuline per il virus respiratorio sinciziale umano
anticorpo specifico per la digossina - DigiFab
plasma congelato con un elevato titolo anticorpali per l'ebola
plasma congelato con un elevato titolo anticorpale per l'influenza
vaccini
vaccino per l'epatite B - HBIG
vaccino antirabbico
vaccino antitetanico - TIG
vaccino anti-varicella - VZIG
altre forme
tossina botulinica di tipo B - Myobloc
rozrolimupab


== Agenti immunosoppressivi ==
Le globuline anti-timocita sono preparazioni purificate e pastorizzate di gamma immunoglobuline policlonali (IgG) coltivate contro linfociti del timo umano in cavalli e conigli. Vengono utilizzate in tutto il mondo nella prevenzione e/o trattamento del rigetto dopo trapianto di rene.
L'rATG insieme alla terapia immunosoppressiva risulta effettiva nella prevenzione di episodi di rigetto acuto dopo trapianto di rene in soggetti adulti, di episodi ripetuti di rigetto acuto e nei casi di rigetto acuto che non rispondono alla terapia con corticosteroidi a concentrazioni elevate, rispetto ad altre preparazioni monoclonali. I pazienti sottoposto a terapia con rATG presentano un'incidenza minore di episodi di rigetto acuti e migliori aspettative di vita dopo 5 anni dal trapianto.
L'eATG viene utilizzato anche nel trattamento di pazienti affetti da anemia aplastica moderata e severa che non possono essere sottoposti a trapianto di midollo.


=== Meccanismo d'azione ===
Il meccanismo d'azione di questi composti non è ancora ben compreso, tuttavia dimostrano specificità verso un'ampia varietà di antigeni superficiali dei linfociti T e B, cellule dendritiche, linfociti NK e cellule endoteliali. Studi in vitro dimostrano che il legame dell'eATG alle cellule è generalmente aspecifico. Il composto si lega con:

le cellule viscerali, incluse le membrane cellulari di timo e testicoli
i componenti nucleari e citoplasmatici di tessuti quali tonsille, reni e fegato
il midollo osseo
altre cellule del sangue periferico diverse dai linfociti


=== Effetti collaterali ===
Gli effetti collaterali più comuni includono febbre, trombocitopenia, leucopenia, disordini gastrointestinali e/o infezioni ricorrenti. Il rischio di infezione da cytomegalovirus (CMV) è generalmente più alto in pazienti trattati con rATG. La terapia con eATG può portare alla riattivazione di infezione da cytomegalovirus, herpes simplex o Epstein–Barr virus. L'incidenza di neoplasie maligne è generalmente inferiore con la terapia rATG. Essendo prodotto a partire da componenti del sangue umano ed equino, l'eATG può portare il rischio di trasmissione di agenti infettanti come virus e teoricamente l'agente responsabile della malattia di Creutzfeldt-Jakob.


== Immunoglobulina per il Cytomegalovirus (CMV-IG) ==
Si tratta di un'immunoglobulina purificata contenente IgG ottenute da plasma umano concentrato selezionato sulla base del titolo anticorpale. Questa viene usata nella profilassi delle infezioni da CMV o malattie in pazienti immunodepressi.


=== Meccanismo d'azione ===
Risultati di studi in vitro e sui topi evidenziano come la CMV-IG sia in grado di neutralizzare le proprietà patogeniche del CMV. CMV-IG fornisce immunità passiva in pazienti a rischio di infezione/malattia primaria da CMV o riattivazione, ovvero viene prescritta per la profilassi della malattia da CMV in pazienti sottoposti a trapianto di rene, polmone, fegato, pancreas e cuore.


=== Effetti collaterali ===
Gli effetti collaterali più comuni sono: arrossamento, brividi, crampi muscolari, dolori alla schiena, febbre, nausea, vomito, artralgia e dispnea. Esiste anche il rischio di emolisi a seguito di somministrazione intravenosa. Come gli agenti immunosoppressivi, la CMV-IG può portare il rischio di trasmissione di agenti infettanti come virus e teoricamente l'agente responsabile della malattia di Creutzfeldt-Jakob. Tuttavia le preparazioni per somministrazione intravenosa vengono trattate con un solvente a base di detergenti antivirali in grado di inattivare un ampio spettro di virus con rivestimento lipidico, inclusi HIV-1, HIV-2, epatite B e C.


== Antiveleni ==
In generale si tratta di preparazioni a base di globuline sieriche in grado di neutralizzare il veleno, sterilizzate, non pirogene, purificate e liofilizzate, ottenute dal siero di cavalli in salute. Il CroFab in particolare è ottenuto da frammenti di immunoglobuline ottenute da pecore in salute immunizzate con crotalina di serpenti a sonagli, serpente testa di rame o mocassino acquatico.


=== Meccanismo d'azione ===
Non ne si conosce il meccanismo d'azione tuttavia si suppone che neutralizzino il veleno. Il CroFab in particolare si lega alle tossine del veleno neutralizzandole, facilitando la loro ridistribuzione ed eliminazione.


=== Effetti collaterali ===
Tra gli effetti collaterali troviamo: reazioni allergiche o anafilassi e in pazienti particolarmente sensibili anche la morte. Per quanto riguarda il CroFab, i principali effetti collaterali sono: urticaria, rash, prurito e dolore alla schiena.


== Plasma congelato con un elevato titolo anticorpale per l'influenza ==
Si ottiene da pazienti convalescenti con un elevato titolo dell'inibizione dell'emoagglutinazione rispetto a determinati ceppi influenzali. Viene utilizzato per trattare pazienti con severe malattie infettive respiratorie come l'influenza, la SARS e la MERS. Plasma; siero o sangue intero di pazienti affetti da influenza furono utilizzati nel 1918 durante l'epidemia di spagnola e lo stesso venne fatto nel 2009 durante l'epidemia di N1H1 portando alla riduzione del tasso di mortalità dei pazienti trattati.


=== Meccanismo d'azione ===
Diminuisce il tasso di viral shedding neutralizzando il titolo anticorpale e l'inibizione dell'emoagglutinazione.


=== Effetti collaterali ===
I severi eventi avversi riportati in relazione a questo composto sono collegati all'influenza di base, alle sue complicazioni, comorbidità preesistenti e non direttamente al composto.


== Plasma congelato con un elevato titolo anticorpali per l'ebola ==
Si tratta di sangue intero o plasma contenente anticorpi contro il virus dell'ebola ottenuto da pazienti convalescenti. Venne utilizzato per la prima volta nel 1999 e da allora il WHO ne consiglia la raccolta al fine di trattare i pazienti affetti dalla malattia. Il composto risulta sicuro con pochi effetti collaterali.


== Anticorpo specifico per la digossina (DigiFab) ==
Si tratta di una preparazione monovalente di frammenti di immunoglobulina Fab che legano la digossina, ottenuti da pecore. Questa viene preparata a partire da siero di pecore immunizzate con digossindicarbossimetossilammina, un analogo della digossina che contiene ciclopentaperidrofenantrene, da cui vengono separate le immunoglobuline Fab che vengono poi digerite in papaina e isolate mediante cromatografia di affinità. Viene utilizzata per trattare pazienti affetti da elevati livelli di tossicità da digossina e overdose da digossina.


=== Meccanismo d'azione ===
DigiFab contiene frammenti che legano le molecole di digossina libere allontanandole dal recettore specifico invertendo gli effetti cardiotossici del glicoside. I complessi digossina-Fab vengono quindi eliminati dai reni e dal sistema reticoloendoteliale.


=== Effetti collaterali ===
Generalmente ben tollerata a seguito di somministrazione intravenosa. Sono possibili casi di ipokaliemia e il composto può essere somministrato a pazienti allergici alla papaia o alla papaina solo dopo un'attenta valutazione dei rischi.


== Tossina botulinica di tipo B (Myobloc) ==
La tossina botulina di tipo B (in inglese, rimabotulinumtoxin B) è una tossina botulinica, ottenuta dalla fermentazione del C. botulinum type B. Viene utilizzata in pazienti adulti affetti da distonia cervicale (torcicollo spasmodico) per ridurre le contrazioni della muscolatura liscia o striata.


=== Meccanismo d'azione ===
La rimabotulinumtoxin B e altri sierotipi della tossina botulinica agiscono inibendo il rilascio dell'acetilcolina alla giunzione neuromuscolare attraverso un processo in tre fasi: legame con la tossina, internalizzazione della tossina e inibizione del rilascio dell'acetilcolina con conseguente denervazione chimica e paralisi flaccida.


=== Effetti collaterali ===
Gli effetti collaterali più comuni sono: xerostomia, disfagia e dolore nel sito di iniezione.


== Immunoglobulina Rho (D) - RhIG ==
Consiste di anticorpi antiimmunoglobuline anti-Rho per l'antigene Rho dei globuli rossi. Viene preparata dal plasma di donatori Rho(D)-negativi immunizzati con globuli rossi Rho(D)-positivi dopo frazionamento alcolico, conseguente purificazione e trattamento per la riduzione delle malattie infettive.
Viene utilizzata nella prevenzione della D alloimmunizzazione in donne D-negative in età fertile se il neonato ha la potenzialità di essere D positivo, D debolmente positivo o D non testato, ovvero a seguito di eventi perinatali associati a emorragia feto-materna come l'aborto, la gravidanza ectopica, amniocentesi, villocentesi, versione cefalica esterna, trauma addominale ed emorragia anteparto. Viene inoltre somministrata a pazienti D-negativi che hanno ricevuto componenti di sangue D-positivo come derivati piastrinici, prodotti della piastrinoaferesi e/o granulociti, ovvero per il trattamento della porpora trombocitopenica immune in pazienti D-positivi sottoposti a splenectomia.


=== Effetti collaterali ===
I più comuni effetti collaterali sono: cefalea, febbre, brividi, dolore nel sito d'iniezione e reazioni allergiche. L'emolisi è inevitabile, ma passeggera e prevedibile.


== Note ==


== Voci correlate ==
Immunoglobuline
Vaccino
