Gli anticolinergici sono una classe di farmaci in grado di antagonizzare gli effetti fisiologici dell'acetilcolina. 
Appartengono a questa classe di farmaci:

Antagonisti del recettore muscarinico: chiamati "parasimpaticolitici", poiché inibiscono l'azione del sistema nervoso parasimpatico sugli organi bersaglio, o anche "atropinici" poiché possiedono azione simile all'atropina; sono inibitori dei recettori muscarinici dell'acetilcolina, agiscono quindi a livello postgangliare.
Antagonisti del recettore nicotinico: sono inibitori del recettore nicotinico dell'acetilcolina e agiscono inibendo l'azione dei gangli del sistema nervoso autonomo (ganglioplegici) o a livello della placca neuromuscolare causando la paralisi dei muscoli scheletrici coinvolti.


== Anticolinergici di utilizzo comune ==
Anti-muscarinici
Atropina
Benztropina
Biperidene
Ipratropio
Ossitropio
Tiotropio
Glicopirrolato
Ossibutinina
Tolterodina
Clorfeniramina
Difenidramina
Dimenidrinato
Orfenadrina
Pipetanato etobromuro
Triexifenidilo
Diciclomina
Anti-nicotinici
Bupropione
Esametonio
Tubocurarina
Destrometorfano
Mecamilamina
Doxacurio


== Bibliografia ==
 Laurence L. Brunton, Goodman & Gilman's the pharmacological basis of therapeutics, 12th ed, McGraw-Hill medical, 2011, ISBN 978-0-07-162442-8.


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su anticolinergico


== Collegamenti esterni ==

(EN) anticholinergic / drug / Also known as: cholinergic blocking drug, parasympatholytic drug, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
