La semenogelasi o antigene prostatico specifico (Prostate Specific Antigen, PSA) è un enzima appartenente alla classe delle idrolasi, che viene prodotto dalla prostata. Specificamente, è una proteasi simile alla callicreina da cui il nome callicreina 3 (KLK3). È una glicoproteina codificata dal gene KLK3. La sua funzione fisiologica è quella di mantenere fluido il seme dopo l'eiaculazione, permettendo agli spermatozoi di muoversi più facilmente attraverso la cervice uterina. Catalizza il taglio proteolitico con specificità per l'amminoacido Tyr.
Nel siero il PSA è presente in piccole quantità e aumenta solo in casi patologici, come nel caso di una prostata ingrossata (iperplasia prostatica benigna) o nel caso di un tumore prostatico.


== Meccanismo d'azione ==
La funzione fisiologica della semenogelasi, o PSA, è la dissoluzione del coagulo, la gelatina che serve a intrappolare gli spermatozoi e che è composta di semenogelline e di fibronectina. Il PSA catalizza la proteolisi di queste due proteine e favorisce la liquefazione del coagulo, lasciando che gli spermatozoi siano liberati. Nella prostata è presente nella forma inattiva Pro-PSA che viene attivata attraverso l'azione della callicreina prostatica KLK2. L'altra modalità di controllo è attraverso l'inibizione dovuta alla concentrazione dello ione zinco. Nella prostata, le concentrazioni di ioni di zinco sono dieci volte superiori rispetto ad altri fluidi corporei. Gli ioni di zinco hanno un forte effetto inibitorio sull'attività di PSA e su quello della KLK2, di conseguenza PSA è totalmente inattivo nella prostata e nell'eiaculato. Ma attraverso variazioni di pH l'inibizione dovuta agli ioni di zinco si affievolisce. Anche se la sua attività è più elevata a pH alcalini, anche l'effetto inibitorio dello zinco aumenta a questi pH. Nel liquido seminale, il pH è leggermente alcalino e le concentrazioni di zinco sono elevate, mantenendo il PSA inattivo. Dopo l'eiaculazione, quando lo sperma diventa esposto al pH acido della vagina, dovuto alla presenza di acido lattico, il pH scende, l'inibizione cessa, e il PSA diventa attivo, incominciando a rilasciare gli spermatozoi. Nelle coppie fertili, il pH vaginale finale dopo il coito si trova tra 6 e 7, un pH che coincide anche con l'inibizione ridotta da parte dello zinco. Questo è probabilmente un meccanismo per rilasciare lentamente gli spermatozoi in modo ben regolato.


== Valori nel sangue ==
Il dosaggio del PSA misura il livello ematico dell'enzima. Livelli di PSA sotto 4 ng/mL (nanogrammi per millilitro) sono generalmente considerati normali, mentre livelli sopra i 4 ng/mL sono considerati anormali (sebbene negli uomini oltre i 65 anni livelli fino a 6,5 ng/mL possono essere accettabili, in dipendenza dai parametri di riferimento di ciascun laboratorio). Livelli di PSA tra 4 e 10 ng/mL indicano un rischio di tumore più alto del normale, ma il rischio stesso non sembra direttamente proporzionale al livello. Quando il PSA è sopra i 10 ng/mL, l'associazione col tumore diventa più forte, tuttavia quello del PSA non è un test perfetto.
Un articolo dello scopritore del PSA sostiene alcuni limiti del test: non permette di distinguere fra un tumore prostatico a crescita lentissima e uno aggressivo a crescita violenta, i livelli normali di riferimento sono variabili per ogni individuo, alti livelli di PSA potrebbero anche indicare una infezione post-operatoria benigna alla prostata. In linea con tale parere, è la Raccomandazione dell'U.S. Preventive Task Force che sconsiglia uno screening di massa degli uomini over-50 col test del PSA, senza riferimento all'uso del test in presenza di precedente diagnosi o trattamento del cancro alla prostata.


== Alterazioni del PSA nel sangue ==
I livelli ematici di PSA possono variare per molteplici ragioni diverse dal tumore. Una piccola parte del PSA prodotto all'interno della prostata passa fisiologicamente nel sangue. Tuttavia quando l'organo viene sollecitato, per esempio da delle compressioni, o stimolata durante una normale eiaculazione, o la sua architettura è compromessa per ragioni patologiche, una maggiore quantità di PSA rispetto al normale finisce nel sangue. 
Due cause patologiche comuni di incremento dei livelli di PSA sono l'ingrossamento della prostata (iperplasia prostatica benigna) e le infiammazioni (prostatite). Valori elevati del PSA possono essere dovuti a un aumento del volume (ipertrofia prostatica) o ad un'infezione.
I livelli di PSA si abbassano anche del 50% e oltre in uomini che assumono farmaci (finasteride e dutasteride) per trattare l'iperplasia prostatica benigna o la calvizie.


== Alterazioni del PSA nel tessuto ==
Nonostante un aumento del livello del PSA nel sangue rappresenti un campanello d'allarme per il rischio di un tumore alla prostata, durante la trasformazione neoplastica il tessuto prostatico può perdere gradualmente la capacità di produrre PSA.
Analizzando il tessuto tumorale di prostata è stato visto che i tumori di alto grado esprimono livello più bassi di PSA rispetto al tessuto sano o a tumori di basso grado


== Alterazioni del PSA nelle secrezioni prostatiche e nelle urine ==
Il PSA viene comunemente misurato nel sangue, ma è rilevabile ovviamente anche nelle secrezioni prostatiche e nelle urine. È stato osservato che il valore del PSA rilevabile nelle urine dopo massaggio prostatico riflette l'espressione del PSA nel tessuto prostatico. È stato visto inoltre che il livello medio di PSA misurabile nelle urine diminuisce gradualmente all'aumentare del grado di aggressività del tumore alla prostata.


== Metodi di misurazione ==
In ambito clinico il valore grezzo del PSA frequentemente viene correlato con altri parametri. Sono stati messi a punto diversi sistemi di valutazione dei livelli di PSA per risolvere i limiti insiti in un singolo esame di screening. L'uso di limiti correlati all'età migliora la sensibilità e la specificità del test.

PSA Velocity: valutazione dei valori di PSA per un periodo non inferiore ai 12-18 mesi. Questo sistema è stato utilizzato per valutare i pazienti con livelli di PSA tra 4 e 10 ng/mL, ma al 2006 non si è dimostrato veramente efficace.
PSA Ratio: PSA libero / PSA legato a proteine di trasporto, purtroppo esistono dei dubbi riguardo l'utilità di queste misurazioni che ne limitano tuttora un utilizzo diffuso.
PSA Density: valore del PSA / volume della prostata ottenuti tramite ecografia o imaging a risonanza magnetica, questo confronto è costoso e a oggi non si è dimostrato affidabile.
ProPSA: precursore del PSA, usato principalmente a scopo di ricerca.
Nel breve futuro è probabile che questi metodi di valutazione rivestano sempre più importanza.


== Note ==


== Bibliografia ==
(EN) Digby, M., Zhang, X.-Y. e Richards, R.I. Human prostate specific antigen (PSA) gene: structure and linkage to the kallikrein-like gene, hGK-1. Nucleic Acids Res. 15 (1989) 2137 only. Entrez PubMed 2467258
(EN) Christensson, A., Laurell, C.-B. e Lilja, H. Enzymatic activity of prostate-specific antigen and its reactions with extracellular serine proteinase inhibitors. Eur. J. Biochem. 194 (1990) 755–763. Entrez PubMed 1702714
(EN) Ménez, R., Michel, S., Muller, B.H., Bossus, M., Ducancel, F., Jolivet-Reynaud C. e Stura, E.A. Crystal structure of a ternary complex between human prostate-specific antigen, its substrate acyl-intermediate and an activating antibody. J. Mol. Biol. 376 (2008) 1021-1033.Entrez PubMed 18187150


== Voci correlate ==
Screening oncologico
Carcinoma della prostata


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Antigene prostata-specifico
