Un antimicotico o antifungino è un farmaco capace di inibire la crescita degli organismi fungini, quali lieviti e muffe.


== Uso in medicina e veterinaria ==
La presenza di infezioni cutanee di difficile eradicazione spontanea e la comparsa di nuove patologie associate a stati di immunocompromissione sostenute da funghi, richiede l'uso di farmaci in grado di colpire selettivamente le cellule fungine infettanti senza avere effetti tossici per l'organismo ospite.
Come per gli antibiotici, gli antimicotici hanno come bersaglio le caratteristiche peculiari che differenziano le cellule fungine dalle cellule animali. A differenza di questi ultimi però, essendo i funghi di origine eucariota, hanno struttura e bersagli comuni alle cellule dell'organismo ospite (diminuendo la selettività e aumentando la tossicità). 


=== Farmaci che agiscono sulla sintesi della parete cellulare ===
La parete cellulare dei funghi è formata da glucano, mannano e chitina. La parete è in grado di dare stabilità osmotica alla cellula fungina, unitamente alla capacità di fungere da barriera contro agenti tossici, anticorpo e killing macrofagico. Per questo, il sovvertimento degli enzimi chiave catalizzanti la sintesi della parete comporta la distruzione della cellula fungina.

Echinocandine: la cilofungina, anidulafungina, micafungina e la caspofungina appartengono alla classe delle echinocandine e agiscono bloccando la sintesi del 1,3-beta-glucano, presumibilmente inibendo l'enzima 1,3-beta-glucano sintasi. Per la bassa tossicità, la caspofungina viene utilizzata in associazione ad altri farmaci per l'eradicazione delle infezioni difficili o come farmaco di elezione per la cura delle infezioni sostenute da Candida albicans o da altre specie di Candida. La caspofungina è spesso utilizzata come supporto nelle malattie polmonari sostenute da Aspergillus spp..
Poliossine: la nikkomicina Z è il principale farmaco della classe delle poliossine, che agiscono bloccando la sintesi della chitina, componente fondamentale per la sintesi della parete. La nikkomicina Z trova largo uso come antimicotico topico e sistemico, soprattutto nei soggetti sensibili alla terapia antimicotica classica.


=== Farmaci che agiscono sulla membrana cellulare ===
La membrana cellulare dei funghi possiede ergosterolo, composto analogo al colesterolo. L'assenza di ergosterolo nelle membrane cellulari dell'uomo, rendono questo composto il bersaglio più comune della terapia antimicotica. L'assenza o la ridotta presenza dell'ergosterolo nelle membrane fungine, comporta una instabilità osmotica e metabolica della cellula fungina, compromettendone la riproduzione e le attività infettive.

Polienici: un poliene è una sostanza (un alchene) contenente diversi doppi legami in una struttura carboniosa a lunga catena. I farmaci polienici come l'amfotericina B o la nistatina contengono una catena carboniosa polienica ancorata ad una struttura polialcolica parallela. Questi composti, per la loro peculiare struttura, si legano al colesterolo (blanda adesione) e all'ergosterolo (adesione tenace), grazie alla formazione di legami ad alta affinità. Inoltre, gli antifungini polienici sono in grado di legarsi a vicenda, attratti l'un l'altro dalla presenza di gruppi ad affinità idrofila ed idrofobica. Queste proprietà, comportano la formazione di canali di membrana aventi nell'anello interno i composti polienici e nell'anello esterno, l'ergosterolo o il colesterolo. La presenza dei canali altera l'equilibrio osmotico (perdita di potassio, sodio, zuccheri) della cellula fungina con compromissione delle funzioni cellulari e successiva lisi. A differenza degli altri farmaci che agiscono sulla parete cellulare (fungostatici, bloccano crescita e proliferazione), i composti polienici hanno una diretta attività fungicida, ovvero, in grado di uccidere i funghi infestanti. Tuttavia, benché l'amfotericina B sia un farmaco molto potente e con un ampio spettro d'azione, non è privo di attività tossica, spesso anche molto spiccata; la sua non perfetta selettività, comporta il legame anche con il colesterolo, provocando effetti citopatici in molte cellule, comprese quelle nervose e miocardiche. Inoltre, l'amfotericina B non è solubile; questi problemi hanno portato alla formulazione di composti liposomiali, in grado di solubilizzare l'amfotericina B e prevenirne la tossicità. Nonostante questi problemi, l'amfotericina B è l'antimicotico più utilizzato.
Azoli: gli antifungini azolici comprendono due classi di derivati a struttura imidazolica o triazolica, presentanti lo stesso spettro d'azione. Gli antifungini azolici inibiscono la sintesi dell'ergosterolo bloccando l'azione dell'enzima Sterolo 14 alpha-demetilasi a livello del citocromo P450 (catalizza la tappa che porta la conversione del lanosterolo in ergosterolo). Il fluconazolo è uno degli azolici più usati, soprattutto nel trattamento di infezioni da Candida spp. (tranne Candida krusei e Candida glabrata, trattate con caspofungina, vedi sopra). Per l'ampio spettro d'azione e per la bassa tossicità, il fluconazolo è usato comunemente nella profilassi nei pazienti trapiantati. L'itraconazolo è impiegato nelle infezioni da lieviti e anche da funghi filamentosi come Aspergillus. Gli azoli trovano largo impiego nelle infezioni opportunistiche ospedaliere ma anche come composti di pomate topiche per il trattamento di infezioni cutanee più o meno gravi.
Allilamine: la terbinafina, principale allilamina, agisce inibendo la biosintesi dell'ergosterolo, agendo sull'enzima squalene epossidasi detto anche squalene monoossigenasi. La terbinafina è spesso usata come pomata topica per il trattamento delle infezioni da dermatofiti; non manca un uso nelle infezioni polmonari.
Morfoline: l'amorolfina è un analogo allilaminico con una migliore farmacodinamica e una minore tossicità.


=== Farmaci che agiscono sul metabolismo fungino ===
La presenza di enzimi fungini specifici, soprattutto per la sintesi degli acidi nucleici e l'allestimento dell'apparato mitotico, rende possibile la terapia antimicotica anche a questo livello. Come per gli inibitori della sintesi dell'ergosterolo (esclusi i polienici), questi composti hanno un'attività fungostatica e non fungicida.

Antimetabolici: la 5-fluorocitosina agisce come inibitore della sintesi sia del DNA che dell' RNA tramite conversione intracitoplasmatica della 5-fluorocitosina in 5-fluorouracile, composto in grado di bloccare tutto l'apparato replicativo fungino. Questo composto, relativamente poco tossico, ha la particolarità di oltrepassare la barriera ematoencefalica ed ematoliquoriale, rendendolo il farmaco di elezione per la terapia delle meningiti sostenute da Candida, Aspergillus e Cryptococcus neoformans. La griseofulvina è un farmaco in grado di ostacolare la sintesi dell'apparato mitotico, interagendo con la sintesi delle strutture citoscheletriche; viene usato in associazione con altri antifungini, per aumentarne l'azione fungostatica.


== Uso in agricoltura ==

I prodotti usati in agricoltura contro i funghi parassiti delle piante sono chiamati fungicidi e rientrano nella categoria dei prodotti fitosanitari. Accanto ai classici fungicidi a base di rame e zolfo sono stati sviluppati prodotti a base di molecole organiche come i ditiocarbammati.


== Note ==


== Bibliografia ==
 Anna M. Molina Romanzi, Microbiologia clinica, Torino, UTET, 2002, ISBN 88-7933-251-1.
 Patrick R. Murray, Microbiologia medica, Roma, EMSI, 2008, ISBN 978-88-86669-56-6.


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su antimicotico
