L'antrace, detta anche "carbonchio" (dal greco ἄνθραξ, che significa "carbone", dal colore nero delle lesioni cutanee che si sviluppano nelle vittime di questa infezione), è un'infezione acuta causata dal batterio Bacillus anthracis.
Generalmente si manifesta come malattia endemica in animali erbivori selvatici o domestici, quali bovini, pecore, cavalli, capre e suini, ma può anche svilupparsi nell'uomo, per esposizione ad animali infetti, tessuti di animali infetti, inalazione di spore del batterio o ingestione di cibo contaminato da queste. Non sono mai stati registrati casi di trasmissione da uomo a uomo per via aerea. Sono rarissimi i casi di contagio per contatto fra umani.
Dell'antrace esistono diverse forme differenti per diffusione e pericolosità classificate in base alla via d'ingresso: cutanea, la forma più frequente; polmonare, rara; gastrointestinale, rarissima.
L'antrace si trova in tutto il mondo, risultando più comune nei paesi in via di sviluppo o in paesi senza programmi di prevenzione veterinaria. Regioni come America centrale e meridionale, Europa orientale, Africa, Caraibi e Medio Oriente, hanno un'incidenza più alta di antrace tra gli animali.
I sintomi dell'antrace polmonare sono inizialmente molto simili a quelli di una comune influenza (febbre, tosse, affaticamento), ma nell'arco di tre, quattro giorni degenerano verso un quadro clinico molto più grave, con difficoltà respiratorie, stato di shock e perdita di coscienza. Se non curata, l'infezione di antrace porta alla morte tra i sette e i dieci giorni, con una letalità del 20%, che cresce notevolmente nelle varianti polmonare e intestinale.


== Storia ==

L'antrace è stata una delle più importanti malattie infettive dell'antichità. Alcuni storici ritengono che due delle piaghe dell'Esodo nella Bibbia fossero epidemie d'antrace, così come alcuni sostengono che la peste di Atene del 430 a.C. e la peste del 1630 fossero in realtà epidemie di carbonchio.


== Il batterio ==
Il Bacillus anthracis è un batterio del genere Bacillus, ed è stato il primo batterio di cui si sia dimostrata la responsabilità nello sviluppo di una malattia. Robert Koch fece questa scoperta nel 1877. Come altri Bacillus, il B. anthracis ha forma di bastoncelli ed è Gram positivo. Ogni cellula ha una dimensione di circa 1 per 6 μm.


=== Ciclo di vita ===
Il batterio produce endospore che rimangono nel terreno, dove possono sopravvivere per decine di anni. Quando un erbivoro le ingerisce cominciano a moltiplicarsi all'interno dell'animale e possono ucciderlo. Nella carcassa dell'animale morto, il batterio continua a riprodursi fino a quando non ha esaurito le sostanze nutritive. Giunto a questo stadio il batterio produce nuove endospore.


=== Ceppi ===
L'antrace si presenta in 89 ceppi. Il più noto è il ceppo Ames, impiegato negli attacchi terroristici del 2001-2002 negli Stati Uniti. Il ceppo Vollum (talvolta erroneamente chiamato Vellum), potenzialmente utile anch'esso per l'utilizzo come arma batteriologica, è stato isolato nel 1935 da una mucca nell'Oxfordshire in Inghilterra, ed è stato inserito negli arsenali di armi biologiche inglesi e statunitensi. Rapporti della CIA riferiscono che l'Iraq avrebbe tentato negli anni ottanta di ottenere spore di questo ceppo di antrace. Altri ceppi sono, per esempio, lo Sterne (una forma benigna che deve il nome al ricercatore africano che la scoprì), ANR-1, δAmes, A-3, RP4 e RP42. I ceppi differiscono nella presenza e attività di diversi geni, che ne determinano la virulenza e la produzione di antigeni e tossine.
Una lista completa dei ceppi dell'antrace si può trovare qui (in inglese).


== Forme di contagio ==

Come accennato, l'antrace può contagiare l'uomo per via cutanea, polmonare o gastroenterica. Non avviene contagio da uomo a uomo.


=== Forma cutanea ===
La forma cutanea può avvenire per contatto con pelle o pelliccia di animali infetti o altro materiale contenente spore. La forma cutanea si presenta nella fase iniziale come una piccola pustola pruriginosa di colore scuro nel sito d'infezione, che si forma circa una o due settimane dopo il contagio. Successivamente si forma una estesa ulcera necrotica non dolorosa. Senza un opportuno trattamento la malattia è mortale in circa il 20% dei casi. La terapia antibiotica annulla sostanzialmente il rischio di esito fatale. L'antrace cutanea è la forma più comune negli allevatori di bovini.


=== Forma polmonare (inalatoria) ===

La forma più grave si contrae per inalazione delle spore (si stima ne siano necessarie circa 10 000) e se non trattata nei suoi primissimi stadi è letale nella quasi totalità dei casi. Questa malattia era un tempo nota anche come malattia del tosatore, poiché colpiva prevalentemente chi era a stretto contatto con parti dell'animale in cui potevano essere annidate le spore, come appunto i tosatori o gli artigiani che realizzavano bottoni dalle ossa di erbivori. Le spore, opportunamente trattate, possono essere impiegate come arma batteriologica.
I primi sintomi della malattia sono simili a quelli di un'influenza, comprendendo tosse, stanchezza e febbre. Quando compaiono i sintomi più gravi è ormai tardi per instaurare una terapia. Le spore vengono poi trasportate nei linfonodi mediastinici o tracheobronchiali, dove il bacillo trova un ideale luogo di riproduzione. Nella foto si vede una radiografia del torace di un affetto da antrace polmonare in cui appare una espansione nel mediastino dovuta alla presenza di un alto numero di batteri.


=== Forma gastroenterica ===
La forma gastroenterica, che si contrae ad esempio con l'ingestione di carne infetta, si presenta con diarrea grave ed ematemesi (vomito con sangue). Il trattamento tempestivo è necessario; senza trattamento la mortalità arriva al 65%.


== Terapia della forma inalatoria ==
La terapia è farmacologica, con la somministrazione di antibiotici. Quelli d'elezione sono la ciprofloxacina (del gruppo dei fluorochinoloni, battericida) e l'eritromicina (gruppo di antibiotici denominati macrolidi). Il protocollo di cura prevede la somministrazione per sessanta giorni. Esiste anche il vaccino contro l'antrace, ma il suo uso su larga scala non mette al riparo da versioni geneticamente modificate dell'agente dell'infezione e potrebbe indurre pericolosi fenomeni di resistenza del batterio.


== Possibili utilizzi nella guerra batteriologica ==

Le spore di antrace sono potenzialmente un'efficace arma batteriologica se trattate in modo da poter essere inalate, vista l'alta mortalità degli affetti dalla forma respiratoria. Più volte, dopo l'11 settembre 2001, lettere con tracce di antrace furono recapitate a senatori del partito democratico statunitense e alle redazioni di alcuni giornali del nuovo continente, con esiti infausti: morirono 5 persone e se ne ammalarono 17. In un primo tempo di questi attacchi furono accusate organizzazioni terroristiche, ma poi nel 2008 l'FBI stabilì che l'unico colpevole di questi attacchi era stato il dott. Bruce Edwards Ivins, noto esperto governativo di bioterrorismo, suicidatosi il 29 luglio 2008. Un attacco di ampia portata risulta tuttavia difficilmente realizzabile per via delle difficoltà che presenta la diffusione su vasta scala delle spore.


== Vaccinazione ==

Esiste un vaccino per l'antrace, che viene però utilizzato solo su individui ad alto rischio, come i militari. Esso non è quindi utilizzato su tutta la popolazione.


=== L'esperimento di Pasteur ===
Nel maggio del 1881 Louis Pasteur eseguì un esperimento pubblico per mostrare i suoi lavori sulla vaccinazione. Preparò due gruppi di 25 pecore, uno dei quali venne vaccinato con due somministrazioni distanziate di 15 giorni di un vaccino da lui preparato. Trenta giorni dopo la prima iniezione a entrambi i gruppi venne iniettata una coltura di batteri di antrace vivi. Il risultato fu sorprendente: tutte le pecore vaccinate riuscirono a sopravvivere, mentre le altre 25 morirono in pochi giorni.


== Note ==


== Voci correlate ==
Carbosap


== Altri progetti ==

 Wikiquote contiene citazioni sull'antrace
 Wikizionario contiene il lemma di dizionario «antrace»
 Wikimedia Commons contiene immagini o altri file sull'antrace


== Collegamenti esterni ==
 Bioterrorismo da EIJ, su cdc.gov.
