L'antropometria (dal greco άνθρωπος, uomo, e μέτρον, misura) è la scienza che si occupa di misurare il corpo umano nella sua totalità o nelle sue componenti, a fini statistici e a supporto dell'antropologia, ad esempio nella ricostruzione della storia delle popolazioni. Essa ha applicazioni cliniche, nell'ergonomia, nel disegno industriale e nella moda. Tramite gli studi antropometrici su uno scheletro è possibile determinarne, ad esempio, il sesso e l'età.
Storicamente, l'antropometria è stata anche usata per la differenziazione pseudoscientifica delle razze umane, spesso al fine di dimostrare la presunta superiorità di alcune classi di individui rispetto ad altre, e talvolta supportare pratiche eugenetiche.
Un'estensione dell'antropometria è la posturometria: è la disciplina che si occupa di misurare i pesi, le lunghezze, gli angoli del corpo umano o di parti di esso.
Nel 1995 l’Organizzazione Mondiale della Sanità ha definito l’antropometria “un metodo semplice, economico e non invasivo, per determinare le dimensioni, le proporzioni e la composizione corporea (stato nutrizionale). Quest’ultimo, ad ogni età riflette sostanzialmente lo stato generale di salute e di benessere degli individui e delle popolazioni”. 
L'antropometria, per la sua assenza di invasività, semplicità di esecuzione, portabilità, basso costo e disponibilità di valori di riferimento, è considerata la tecnica più utile nella valutazione dello stato nutrizionale.


== Significato artistico ==
L'interesse per lo studio delle misure del corpo umano nasce prevalentemente nell'ambito delle arti figurative (vedi Uomo vitruviano). Col termine antropometria in senso lato si intendono anche le opere di Yves Klein, realizzate coprendo di colore il corpo di modelle e facendole appoggiare ad una tela. I risultati sono tracciati e segni del corpo umano.


== Note ==


== Voci correlate ==
Antropologia
Biometria
Cefalometria
Plicometria
Somatometria


== Altri progetti ==

 Wikizionario contiene il lemma di dizionario «antropometria»
 Wikimedia Commons contiene immagini o altri file su antropometria


== Collegamenti esterni ==

(EN) anthropometry, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
