Apaf-1 (apoptotic protease activating factor-1, ovvero fattore 1 che attiva l'apoptosi) è una proteina citoplasmatica legata all'apoptosi.
Quando il citocromo c viene rilasciato dal mitocondrio in seguito alla formazione del poro mitocondriale in risposta a stimoli apoptotici, esso si lega al Apaf-1. Questo provoca un cambiamento nella conformazione della proteina che permette l'assemblaggio con altre 6 proteine identiche andando a formare un complesso omoeptamerico chiamato apoptosoma.
Le proteine Apaf-1 unite nel complesso hanno subito un cambiamento conformazionale che permette loro di mostrare i rispettivi domini CARD (dominio di reclutamento delle caspasi). Grazie a questo l'apoptosoma è in grado di legarsi a 7 proteine procaspasi 9 attivandole. Queste attivano a loro volta tramite un taglio proteolitico le procaspasi esecutrici. Ciò genera il segnale definito "cascata di attivazione delle caspasi" che porta alla apoptosi della cellula.


== Bibliografia ==
Alberts Bruce, Johnson Alexander, Lewis Julian, Raff Martin, Roberts Keith, Walter Peter. Biologia Molecolare della Cellula, Zanichelli, quinta edizione.


== Voci correlate ==
Apoptosi
Caspasi
