Aplasia, dal greco a- (privo) plésein (formare), è il termine con cui si indica il mancato sviluppo di un tessuto o di un organo. Talvolta il termine viene usato in maniera erronea per indicare la completa assenza di un organo, ma in questo caso è più corretto parlare di agenesia. 


== Aplasie in ematologia ==
In particolare nell'ematologia il termine identifica l'insufficiente sviluppo cellulare:

Aplasia pura delle emazie
Aplasia midollare
Aplasia pura della serie bianca e della serie rossa, caratteristica quest'ultima delle malattie croniche del rene
Aplasia venosa


== Aplasia cutis congenita ==
L'aplasia cutis congenita è una forma particolare di aplasia dove si mostra l'assenza di un'area della pelle (si verifica soprattutto nel cuoio capelluto), di carattere genetico risulta un elemento diagnostico della sindrome Adams-Oliver.


== Note ==


== Bibliografia ==
 Joseph C. Segen, Concise Dictionary of Modern Medicine, New York, McGraw-Hill, 2006, ISBN 978-88-386-3917-3.
 Douglas M. Anderson, A. Elliot Michelle, Mosby’s medical, nursing, & Allied Health Dictionary sesta edizione, New York, Piccin, 2004, ISBN 88-299-1716-8.


== Voci correlate ==
Agenesia
Atrofia
Anemia aplastica
Ematologia
Iperplasia
Ipoplasia


== Altri progetti ==

 Wikizionario contiene il lemma di dizionario «aplasia»
