L' apomorfina è un farmaco agonista non ergolinico del recettore della dopamina D2, indicato per il trattamento dell'ipomobilità associata alla malattia di Parkinson. È stata sintetizzata per la prima volta nel 1845 e utilizzata per la prima volta nel trattamento della malattia nel 1884. L'apomorfina è stata anche studiata come emetico, sedativo, trattamento per l'alcolismo e per altre patologie dei disturbi del movimento.
Il farmaco ha ottenuto l'approvazione della Food and Drug Administration il 20 aprile 2004.


== Farmacologia ==


=== Indicazione d'uso ===
L'apomorfina è indicata per trattare gli episodi acuti e intermittenti di ipomobilità e gli episodi "off" associati alla fase avanzata della malattia di Parkinson.


=== Farmacodinamica ===
Il farmaco è un agonista dopaminergico che può stimolare regioni del cervello coinvolte nel controllo motorio. Ha una breve durata d'azione e un ampio indice terapeutico, poiché dosi elevate sono necessarie per una significativa tossicità. I pazienti devono essere informati riguardo al rischio di nausea, vomito, sonnolenza diurna, ipotensione, irritazione della mucosa orale, cadute, allucinazioni, comportamenti simili a psicosi, comportamenti impulsivi, iperpiressia da sospensione e prolungamento dell'intervallo QT.
Dato l'incidenza di nausea e vomito nei pazienti che assumono apomorfina, può essere consigliato il trattamento con trimetobenzamide prima o durante la terapia. Il trattamento antiemetico può essere iniziato tre giorni prima di iniziare la terapia con apomorfina ed è indicato solo per il tempo necessario, generalmente non oltre i due mesi.


=== Meccanismo d'azione ===
L'apomorfina è un agonista non ergolinico della dopamina non con alta affinità di legame ai recettori della dopamina D2, D3 e D5. La stimolazione dei recettori D2 nel nucleo caudato-putamen, una regione del cervello responsabile del controllo locomotorio, potrebbe essere responsabile dell'azione dell'apomorfina. Tuttavia, il modo in cui gli effetti cellulari dell'apomorfina trattano l'ipomobilità della malattia di Parkinson rimane sconosciuto.


=== Assorbimento ===
L'apomorfina ha un Tmax plasmatico di 10-20 minuti e un Tmax nel liquido cerebrospinale. Il Cmax e l'AUC dell'apomorfina variano significativamente tra i pazienti, con differenze riportate da 5 a 10 volte.


==== Volume di distribuzione ====
Il volume apparente di distribuzione dell'apomorfina somministrata per via sottocutanea è compreso tra 123 e 404 L, con una media di 218 L. Il volume apparente di distribuzione dell'apomorfina somministrata per via sublinguale è di 3630 L.


==== Legame alle proteine ====
Si prevede che l'apomorfina sia legata al 99,9% all'albumina sierica umana, poiché nessuna apomorfina libera viene rilevata.


=== Metabolismo ===
L'apomorfina viene N-demetalizzata da CYP2B6, 2C8, 3A4 e 3A5. Può essere glucuronidato da diverse UGT, o solfato da SULT 1A1, 1A2, 1A3, 1E1 e 1B1. Circa il 60% dell'apomorfina somministrata per via sublinguale viene eliminato come coniugato solfato, sebbene la struttura di questi coniugati solfato non sia prontamente disponibile. La restante parte di una dose di apomorfina viene eliminata come glucuronide di apomorfina e glucuronide di norapomorfina. Solo lo 0,3% dell'apomorfina somministrata per via sottocutanea viene recuperato come farmaco genitore invariato.


==== Via di eliminazione ====
I dati riguardanti la via di eliminazione dell'apomorfina non sono attualmente disponibili. Uno studio condotto su ratti ha dimostrato che l'apomorfina viene eliminata principalmente attraverso l'urina.


==== Emivita ====
L'emivita di eliminazione terminale di una dose sublinguale da 15 mg è di 1,7 ore, mentre l'emivita di eliminazione terminale di una dose endovenosa è di 50 minuti.


==== Clearance ====
La clearance di una dose sublinguale da 15 mg di apomorfina è di 1440 L/h, mentre la clearance di una dose endovenosa è di 223 L/h.


=== Tossicità ===
I pazienti che sperimentano un sovradosaggio di apomorfina possono manifestare nausea, ipotensione e perdita di coscienza. In caso si sovradosaggio è necessario trattare i pazienti con misure sintomatiche e di supporto.
La dose letale 50 somministrata per via intraperitoneale nei topi è di 145 µg/kg.


== Note ==


== Voci correlate ==
Cabergolina
Bromocriptina
Lisuride
Pergolide
Pramipexolo
Ropinirolo
Rotigotina
L-DOPA


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su apomorfina


== Collegamenti esterni ==

 apomorfina, su sapere.it, De Agostini.
