L'apoptosoma è un complesso necessario, in seguito ad uno stress ossidativo, per indurre la morte programmata della cellula (apoptosi).
La formazione dell'apoptosoma viene indotta dalla fuoriuscita dei citocromi dal mitocondrio e dal loro arrivo nel citoplasma. Permette la dimerizzazione di due procaspasi-9 che si transattivano. La caspasi attiva catalizza la conversione delle procaspasi effetrici 3 e 7  in caspasi 3 e 7 che portano la cellula all'apoptosi.


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Apoptosoma
