L'ictus (dal latino "colpo"), conosciuto anche come apoplessia, ischemia cerebrale, colpo apoplettico, accidente o insulto cerebrovascolare, attacco cerebrale, o, dall'inglese, stroke, si verifica quando una scarsa perfusione sanguigna al cervello provoca la morte delle cellule.
Vi sono due tipi principali di ictus, quello ischemico (ischemia cerebrale), dovuto alla mancanza del flusso di sangue, e quello emorragico, causato da un sanguinamento o emorragia cerebrale, l'uno può anche seguire l'altro; entrambi portano come risultato una porzione del cervello incapace di funzionare correttamente. I segni e i sintomi di un ictus possono comprendere, tra gli altri, l'incapacità di muoversi o di percepire un lato del corpo, problemi alla comprensione o all'esprimere parole o la perdita di visione di una parte del campo visivo. Se i sintomi durano meno di una o due ore, l'episodio viene chiamato attacco ischemico transitorio (TIA). Gli ictus emorragici possono essere associati ad un forte mal di testa. I sintomi possono essere permanenti e le complicanze a lungo termine possono includere polmonite ab ingestis, demenza vascolare, parkinsonismo, afasia, paraplegia, tetraplegia, paresi o una perdita di controllo della vescica. Può anche causare la morte direttamente.
Il principale fattore di rischio per l'ictus è la pressione alta, mentre altri possono essere il fumo di tabacco, l'obesità, il colesterolo alto, il diabete mellito, un precedente TIA e la fibrillazione atriale.
L'ictus ischemico è causato generalmente dall'ostruzione di un vaso sanguigno; l'ictus emorragico, invece, dal sanguinamento intracranico generalmente in seguito alla rottura di un aneurisma cerebrale.
La diagnosi viene generalmente formulata attraverso l'esame clinico. Le tecniche di neuroradiologia, in particolare la tomografia computerizzata e la risonanza magnetica, risultano fondamentali per confermare il sospetto clinico, escludere altre patologie, caratterizzare e quantificare le lesioni, pianificare il trattamento. Altri test, come un elettrocardiogramma (ECG) e gli esami del sangue sono solitamente eseguiti per determinare i fattori di rischio e per escludere altre possibili cause. L'ipoglicemia, ovvero l'abbassamento dei livelli di glucosio nel sangue, può causare sintomi simili.
La prevenzione comprende un tentativo di diminuzione dei fattori di rischio, nonché, eventualmente l'assunzione di aspirina e/o statine, l'intervento chirurgico per mantenere pervie le arterie al cervello nei pazienti con un restringimento problematico e il farmaco warfarin per coloro che soffrono di fibrillazione atriale.
Il trattamento dell'ictus spesso richiede il ricorso a cure d'emergenza. L'ictus di tipo ischemico, il più frequente, si può giovare della tradizionale terapia con somministrazione sistemica di fibrinolitico (entro 4-5 ore dall'insorgenza) e, nei centri dotati di unità di neuroradiologia interventistica, del trattamento endovascolare mediante trombectomia meccanica (entro 6-8 ore dall'insorgenza). Alcuni ictus emorragici possono essere trattati tramite intervento chirurgico. La riabilitazione intrapresa nel tentativo di recuperare alcune delle funzionalità perse si svolge idealmente nelle stroke unit, che tuttavia spesso non sono disponibili in molte parti del mondo. Uno degli approcci di riabilitazione maggiormente diffusi ed utilizzati in occidente è il Concetto Bobath [1].
Nel 2010 circa 17 milioni di persone hanno subito un ictus e 33 milioni reduci da un evento di questo tipo erano ancora in vita. Tra il 1990 e il 2010 il numero di ictus che si sono verificati ogni anno è diminuito di circa il 10% nel mondo sviluppato mentre è aumentato del 10% nei paesi in via di sviluppo. Nel 2013, l'ictus è stato la seconda più frequente causa di morte dopo le malattie coronariche, responsabile di 6,4 milioni di decessi (il 12% del totale). Circa 3,3 milioni di morti sono conseguenza dell'ictus ischemico, mentre 3,2 milioni dell'ictus emorragico. In generale, due terzi degli ictus si sono verificati in persone di oltre 65 anni di età.


== Storia ==

Alcuni episodi riconducibili all'ictus sono stati segnalati fino dal 2° millennio a.C. nell'antica Mesopotamia e nella Persia. Ippocrate di Coo (460-370 a.C.) fu il primo a descrivere il fenomeno della paralisi improvvisa, spesso associato all'ischemia. Il termine "apoplessia", dalla parola greca che significa "colpito con la violenza", fu utilizzata negli scritti di Ippocrate per descrivere questo fenomeno, invece il termine inglese "stroke", traduzione letterale del termine greco, fu usato come sinonimo già nel 1599.
Nel 1658, nel suo lavoro Apoplexia, Johann Jacob Wepfer (1620-1695) identificò la causa dell'ictus emorragico osservando durante l'esame autoptico un sanguinamento nel cervello. Wepfer individuò anche le principali arterie che forniscono il cervello, le vertebrali e le carotidi, introducendo l'ictus ischemico, noto come infarto cerebrale, suggerendo che fosse dovuto ad un blocco di tali vasi. Rudolf Virchow per primo descrisse il meccanismo della tromboembolia come un fattore importante.
Il termine di "accidente cerebrovascolare" è stato introdotto nel 1927 ed esso rifletteva una "crescente consapevolezza e l'accettazione delle teorie vascolari e  [...]  il riconoscimento delle conseguenze di un improvviso sconvolgimento nella fornitura sanguigna al cervello".. Il suo uso è ora sconsigliato da una serie di libri di neurologia che considerano errata la connotazione di casualità portata dalla parola "accident" che non evidenzia sufficientemente la modificabilità dei fattori di rischio sottostanti. Insulto cerebrovascolare o ictus possono essere utilizzati in modo intercambiabile.


== Epidemiologia ==

Ogni anno si verificano in Italia (dati sulla popolazione del 2001) circa 196.000 ictus, di cui circa il 20% è costituito da recidive (39.000). L'ictus è la terza causa di morte dopo le malattie cardiovascolari e le neoplasie, causando il 10%-12% di tutti i decessi per anno, rappresenta la principale causa d'invalidità e la seconda causa di demenza.
L'incidenza dell'ictus aumenta progressivamente con l'età raggiungendo il valore massimo negli ultra ottantacinquenni. Il 75% degli ictus, quindi, colpisce i soggetti di oltre 65 anni. Il tasso di prevalenza di ictus nella popolazione anziana (età 65-84 anni) italiana è pari al 6,5%, ed è leggermente più alto negli uomini (7,4%) rispetto alle donne (5,9%). Si calcola che l'evoluzione demografica, caratterizzata da un sensibile invecchiamento, porterà in Italia - se l'incidenza dovesse rimanere costante - a un aumento dei casi di ictus nel prossimo futuro.
L'ictus colpisce, sia pure in misura minore, anche giovani e si stima che ogni anno il numero di persone in età produttiva (<65 anni) colpite da ictus sia intorno a 27.000.
L'ictus ischemico rappresenta la forma più frequente di ictus (80% circa), mentre le emorragie intraparenchimali riguardano il 15%-20% e le emorragie subaracnoidee il 3% circa. L'ictus ischemico colpisce soggetti di età media superiore a 70 anni, più spesso uomini che donne; quello emorragico intraparenchimale colpisce soggetti leggermente meno anziani, sempre con lieve prevalenza per il sesso maschile; l'emorragia subaracnoidea colpisce più spesso soggetti di sesso femminile, di età media sui 50 anni circa.
La mortalità acuta (a 30 giorni) dopo ictus è pari a circa il 20% mentre quella a 1 anno è pari al 30% circa; le emorragie (parenchimali e sub-aracnoidee) hanno tassi di mortalità precoce più alti (30% e 40% circa dopo la prima settimana; 50% e 45% a 1 mese).
A un anno dall'evento acuto, un terzo circa dei soggetti sopravvissuti a un ictus, indipendentemente dal fatto che sia ischemico o emorragico, presenta un grado di disabilità elevato, tanto da poterli definire totalmente dipendenti.


== Classificazione ==
Gli ictus possono essere classificati in due grandi categorie: ischemici ed emorragici. Gli ictus ischemici sono causati da una interruzione del flusso di sangue al cervello, mentre gli ictus emorragici sono la conseguenza dalla rottura di un vaso sanguigno o di una anomalia della struttura vascolare. Circa l'87% degli ictus sono ischemici e il restante emorragici. L'emorragia può svilupparsi in aree interne all'ischemia, una condizione nota come "trasformazione emorragica". Non si sa quanti ictus emorragici siano effettivamente iniziati come ictus ischemici.


=== Definizione ===
Nel 1970 l'Organizzazione Mondiale della Sanità ha definito l'ictus come un "deficit neurologico di causa cerebrovascolare persistente oltre le 24 ore o che porta al decesso entro 24 ore", anche se la parola "colpo" è utilizzata da diversi secoli. Questa definizione riflette la possibile reversibilità del danno tissutale, mentre il periodo di tempo di 24 ore è stato scelto arbitrariamente. Tale limite temporale differenzia l'ictus dall'attacco ischemico transitorio, che è una sindrome correlata ai sintomi dell'ictus e che si risolve completamente entro 24 ore dal suo esordio. Con la disponibilità di trattamenti in grado di ridurre la gravità dell'ictus tempestivamente, molti preferiscono una terminologia alternativa: come attacco cerebrale e sindrome cerebrovascolare ischemica acuta (sul modello, rispettivamente, di infarto e sindrome coronarica acuta) in modo da riflettere l'urgenza dei sintomi dell'ictus e la necessità di agire rapidamente.


=== Ictus ischemico ===

L'ictus ischemico si verifica quando vi è una diminuzione nel flusso di sangue verso una parte del cervello con una conseguente disfunzione del tessuto cerebrale in tale zona. Vi sono quattro ragioni per cui questo può accadere:

Trombosi (ostruzione di un vaso sanguigno per un coagulo di sangue)
Embolia (ostruzione dovuti ad un embolo proveniente da altre parti del corpo)
Ipoperfusione sistemica (generale diminuzione afflusso di sangue, ad esempio, in seguito ad uno stato di shock)
Trombosi venosa.
Un evento ischemico senza spiegazione ovvia è definito "criptogenetico" (di origine sconosciuta); ciò costituisce il 30%-40% di tutti gli ictus ischemici.
Vi sono vari sistemi di classificazione per l'ictus ischemico acuto. La Oxford Community Stroke Project classification (OCSP, conosciuta anche come la classificazione di Bamford o Oxford) si basa principalmente sui sintomi iniziali; a seconda di dove si verifica lungo il poligono di Willis prende nomi diversi: "Infarto della circolazione posteriore" (POCI) quando si verifica sulle arterie vertebrali e arterie basilari, "Infarto lacunare" (LACI) quando si verifica su un'unica arteria perforante e profonda, interessando il talamo, la capsula interna o il tronco dell'encefalo, "Infarto della circolazione anteriore parziale" (PACI) quando si verifica sull'arteria cerebrale media, dopo la sua suddivisione, "Infarto della circolazione totale anteriore" (TACI) quando si verifica sull'arteria cerebrale media, prima della sua suddivisione. Queste quattro tipologie l'estensione e l'area interessata, la causa di fondo e la prognosi. La classificazione TOAST (Trial of Org 10172 in Acute Stroke Treatment) si basa sui sintomi clinici e sui risultati di ulteriori indagini; su questa base, un evento viene classificato come dovuto alla (1) la trombosi o embolia dovuta ad aterosclerosi di una grande arteria, (2) embolia originata nel cuore, (3) completa ostruzione di un vaso sanguigno piccolo, (4) dovuta ad altra causa, (5) causa indeterminata (due possibili cause, nessuna causa identificata o indagini incomplete). Gli utilizzatori di droghe stimolanti, come la cocaina e le metanfetamine, sono ad alto rischio di ictus ischemico. Anche le neoplasie (tumore/cancro) posso esserne causa, oltre all'ipertensione (come accade nell'ictus emorragico).


=== Emorragica ===

Una emorragia intracranica consiste nell'accumulo di sangue in un qualsiasi punto della volta cranica. I principali tipi sono l'ematoma epidurale (sanguinamento tra la dura madre e il cranio), l'ematoma subdurale (nello spazio subdurale) e l'emorragia subaracnoidea (tra l'aracnoide e la pia madre).
Una emorragia cerebrale è, invece, dovuta al sanguinamento all'interno del tessuto cerebrale; può essere dovuto a emorragia intraparenchimale o emorragia intraventricolare (sangue nel sistema ventricolare). La maggior parte degli ictus emorragici hanno sintomi specifici e in particolare mal di testa o un trauma cranico precedente.


== Segni e sintomi ==
Solitamente i sintomi dell'ictus esordiscono improvvisamente, nell'ordine dei secondi o qualche minuto, e nella maggior parte dei casi non progrediscono ulteriormente. I sintomi dipendono dall'area del cervello colpita: più essa è estesa, maggiori sono le funzioni che potrebbero essere compromesse. Alcune forme di ictus possono causare sintomi aggiuntivi. Ad esempio, nel caso di emorragia intracranica, la zona interessata potrebbe comprimere altre strutture. La maggior parte delle forme di ictus non sono associate con il mal di testa, ad eccezione dell'emorragia subaracnoidea e della trombosi venosa cerebrale e, talvolta, dell'emorragia intracerebrale.


=== Il riconoscimento precoce ===
Vari sistemi sono stati proposti per facilitare un precoce riconoscimento di ictus. Ad esempio, una improvvisa insorgenza di debolezza alla faccia, la deriva di un braccio (cioè, se a una persona si chiede di alzare entrambe le braccia, essa lascia involontariamente un braccio alla deriva verso il basso) e una difficoltà nel parlare, sono dei segni che molto probabilmente possono portare alla corretta identificazione di un caso di ictus. Analogamente, quando nessuna di queste condizioni si verifica, la probabilità di ictus diminuisce significativamente. Anche se questi risultati non sono indicativi di una diagnosi certa di ictus, la facilità e la velocità con cui possono essere valutati, rende loro molto preziosi durante la fase acuta.
Per i pazienti che si recano al pronto soccorso, il riconoscimento precoce dell'ictus è ritenuto un aspetto importante, in quanto questo può accelerare i test diagnostici e i trattamenti. L'adozione di un sistema di punteggio chiamato ROSIER ("Recognition Of Stroke In the Emergency Room", riconoscimento di ictus al pronto soccorso) è consigliata per questo scopo; esso si basa sulle caratteristiche della storia medica e della visita medica.


== Cause ==


=== L'ictus trombotico ===

Nel caso di ictus trombotico, un trombo (un coagulo di sangue) si forma solitamente intorno alle placche aterosclerotiche. Poiché l'ostruzione dell'arteria avviene in modo graduale, l'insorgenza dei sintomi dell'ictus trombotico avviene più lentamente rispetto a quella di un ictus emorragico. Se il trombo dovesse staccarsi e quindi viaggiare nel sangue, assumendo così il nome di embolo, potrebbe portare ad un ictus embolico. Due tipi di trombosi possono causare un ictus:

Malattia dei grandi vasi che coinvolge le arterie carotidee comuni ed interne, l'arteria vertebrale e il circolo di Willis. Le condizioni patologiche che possono formare trombi nei grandi vasi sono (in ordine discendente di incidenza): Aterosclerosi, vasocostrizione (restringimento delle arterie), dissecazione aortica, carotidea o vertebrale, varie malattie infiammatorie della parete dei vasi sanguigni (arterite di Takayasu, arterite a cellule giganti, vasculite), vasculopatia non infiammatoria, Malattia Moyamoya e displasia fibromuscolare.
Malattia dei piccoli vasi che coinvolge le piccole arterie all'interno del cervello: rami del circolo di Willis, dell'arteria cerebrale media e arterie derivanti dal tratto distale della arteria vertebrale e dell'arteria basilare. Le malattie che possono portare alla formazione di trombi nei piccoli vasi sono (in ordine decrescente di incidenza): lipoialinosi (accumulo di materia grassa ialina nel vaso sanguigno a causa della pressione arteriosa alta e dell'invecchiamento), la necrosi fibrinoide e microateromi (piccole placche aterosclerotiche).
L'anemia falciforme, che comporta una modificazione nella morfologia dei globuli rossi, può portare anche all'ostruzione dei vasi e quindi ad un ictus. Un ictus è la seconda causa di morte nelle persone di età inferiore ai 20 anni con l'anemia falciforme. Anche l'inquinamento dell'aria può aumentare il rischio di ictus.


=== Ictus embolico ===
Per ictus embolico si intende una ostruzione di un'arteria dovuta ad un embolo, una particella che viaggia nel sangue arterioso e proveniente da altrove. Un embolo è più frequentemente un trombo, ma può anche essere una serie di altre sostanze, compreso il grasso (per esempio, dal midollo osseo in seguito ad una frattura ossea), aria, cellule tumorali o gruppi di batteri (solitamente da endocardite infettiva).
Poiché un embolo ha origine altrove, la terapia locale risolve il problema solo temporaneamente e pertanto, la fonte dell'embolo deve essere identificata. L'ostruzione da embolo è caratterizzata da una improvvisa insorgenza e i sintomi solitamente sono più evidenti nelle fasi iniziali. Inoltre, i sintomi possono essere transitori: ciò si verifica quando l'embolo viene parzialmente riassorbito o si muove disgregandosi.
Frequentemente gli emboli hanno origine dal cuore (soprattutto nel caso di fibrillazione atriale) ma possono provenire da qualsiasi altra parte dell'albero arterioso. Nell'embolia paradossa, si può avere un ictus embolico a partire da un embolo formatosi nel sistema venoso (trombosi venosa profonda) che raggiunge il sistema arterioso attraverso un eventuale difetto interatriale, un difetto interventricolare o di una fistola artero-venosa.
Le cause di ictus embolico legate a patologie o condizioni cardiache, possono essere distinte tra cause a rischio elevato e a basso rischio:

Rischio elevato: fibrillazione atriale, malattia reumatica della valvola mitralica o aortica, presenza di protesi valvolare cardiaca, presenza nota di un trombo cardiaco dell'atrio o del ventricolo, sindrome del seno malato, flutter atriale, recente infarto miocardico, infarto miocardico cronico con frazione d'eiezione minore del 28%, insufficienza cardiaca congestizia sintomatica con frazione d'eiezione minore del 30%, cardiomiopatia dilatativa, endocardite di Libman-Sacks, endocardite non infettiva, endocardite infettiva, fibroelastoma papillare, mixoma atriale e presenza di un bypass coronarico.
Basso rischio/rischio potenziale: calcificazione dell'anulus della valvola mitrale, forame ovale pervio, aneurisma del setto interatriale, aneurisma del setto interatriale con forame ovale pervio, aneurisma del ventricolo sinistro senza trombo, ateroma complesso nell'aorta ascendente o nell'arco prossimale.


=== Trombosi venosa ===
La trombosi del seno venoso cerebrale è una condizione che comporta un aumento della pressione venosa nel cervello. Questa può superare la pressione del sangue arterioso e provocare emorragie.


=== Emorragia intracerebrale ===
Si verifica, in genere, nelle piccole arterie o arteriole del cervello ed è spesso causata dall'ipertensione, da malformazioni vascolari intracraniche (compresi emangiomi cavernosi o malformazioni artero-venose), da angiopatia amiloide o infarti cerebrali in cui si è verificata una emorragia secondaria. Altre cause possibili sono traumi, disturbi emorragici, angiopatia amiloide, consumo di sostanze stupefacenti (ad esempio, anfetamina o cocaina). L'ematoma formatosi si allarga fino a quando la pressione dal tessuto circostante limita la sua crescita o fino a quando non si decomprime svuotandosi nel sistema ventricolare o nel liquido cefalorachidiano. Un terzo delle emorragie intracerebrali si verifica nei ventricoli cerebrali, con un tasso di mortalità del 44% dopo 30 giorni, un valore superiore all'ictus ischemico o all'emorragia subaracnoidea (che tecnicamente può anch'essa essere classificata come un tipo di ictus).


=== Ictus silente ===
Un ictus silente è un ictus che non presenta alcun sintomo esteriore e, solitamente, i pazienti non sono consapevoli di averlo avuto. Pur non causando sintomi identificabili, un ictus silente porta a dei danni al cervello e pone il paziente verso un aumento del rischio di incorrere in futuro sia in un attacco ischemico transitorio, che in un ictus maggiore. Inoltre, coloro che hanno avuto un ictus grave sono a rischio di avere ictus silenti. In un ampio studio, si è stimato che oltre 11 milioni di persone negli Stati Uniti avessero avuto un ictus. Circa 770.000 di questi eventi erano sintomatici, mentre 11 milioni erano infarti o emorragie silenti. Gli ictus silenti tipicamente causano lesioni che vengono rilevate attraverso l'uso di tecniche di neuroimaging come la risonanza magnetica. Si suppone che gli ictus silenti si verifichino cinque volte più frequentemente rispetto agli ictus sintomatici. Il rischio di ictus silenti aumenta con l'età, ma può colpire anche giovani adulti e bambini, in particolare coloro che presentano una acuta anemia.


== Fattori di rischio ==
Gli studi epidemiologici hanno individuato molteplici fattori che aumentano il rischio di ictus. Alcuni di questi fattori (principalmente l'età), non possono essere modificati, ma costituiscono tuttavia importanti indicatori per definire le classi di rischio. Altri fattori possono essere modificati con misure non farmacologiche o farmacologiche. Il loro riconoscimento costituisce la base della prevenzione sia primaria sia secondaria dell'ictus.
I fattori di rischio modificabili ben documentati sono:

ipertensione arteriosa;
alcune cardiopatie (in particolare, fibrillazione atriale);
diabete mellito;
iperomocisteinemia;
ipertrofia ventricolare sinistra;
stenosi carotidea;
fumo di sigaretta;
eccessivo consumo di alcol;
ridotta attività fisica.
Sono stati descritti altri fattori che probabilmente aumentano il rischio di ictus, ma che al momento non appaiono completamente documentati come fattori di rischio. Fra questi:

dislipidemia;
alcune cardiopatie (forame ovale pervio, aneurisma settale);
placche dell'arco aortico;
uso di contraccettivi orali;
terapia ormonale sostitutiva;
sindrome metabolica e obesità;
emicrania;
anticorpi antifosfolipidi;
fattori dell'emostasi;
infezioni;
uso di droghe;
inquinamento atmosferico.


== Sintomi ==
Quando si è colpiti da un ictus improvvisamente compaiono varie combinazioni di alcuni disturbi:

non riuscire a parlare nel modo corretto (non trovare le parole o non comprendere bene quanto ci viene detto: afasia; pronunciarle in modo sbagliato: disartria);
perdere la forza in metà corpo (metà faccia, braccio e gamba, dal lato destro o da quello sinistro: emiplegia o emiparesi);
sentire dei formicolii o perdere la sensibilità in metà corpo (in modo analogo alla forza: emiipoestesia e parestesia);
non vedere bene in una metà del campo visivo, ossia in quella parte di spazio che si abbraccia con uno sguardo (emianopsia);
vi possono essere altri sintomi ancora come la maldestrezza, l'assenza di equilibrio e le vertigini (sempre associate ad altri disturbi: una crisi vertiginosa isolata difficilmente è causata da un ictus);
le emorragie più gravi, soprattutto l'emorragia subaracnoidea, si annunciano con un improvviso mal di testa (cefalea), molto più forte di quello sperimentato in passato, che viene assimilato a un colpo di pugnale inferto alla nuca.


== Conseguenze ==
L'ictus è una malattia grave. Alcuni, meno fortunati perché hanno lesioni più estese o un decorso aggravato da complicanze, non superano la fase acuta della malattia e muoiono durante le prime settimane. Per altri, una volta superata la fase acuta, si assiste a un miglioramento – fatto che offre motivi di speranza. Quando si verifica un ictus alcune cellule cerebrali vengono lesionate in modo reversibile, altre muoiono. Le cellule che non muoiono possono riprendere a funzionare. Inoltre nelle fasi acute dell'ictus, intorno alle aree lese il cervello si gonfia per effetto dell'edema. Quando l'edema si riduce il funzionamento delle aree sane del cervello riprende regolarmente. Infine altre aree sane del cervello possono sostituire le funzioni di quelle lesionate per via delle connessioni proprie del Connettoma. Ovviamente le possibilità di recupero variano in relazione all'estensione della lesione, alla particolarità della zona colpita e al tipo di percorso riabilitativo che viene seguito. Gli effetti dell'ictus variano molto nelle diverse persone: alcune sperimentano solo disturbi lievi, che con il tempo divengono quasi trascurabili, altri, invece, portano gravi segni della malattia per mesi o per anni. Complessivamente delle persone che sopravvivono a un ictus, il 15% viene ricoverato in reparti di lungodegenza; il 35% presenta una grave invalidità e una marcata limitazione nelle attività della vita quotidiana; il 20% necessita di assistenza per la deambulazione; il 70% non riprende la precedente occupazione. Potrebbero capitare anche piccole forme di perdite di memoria temporanee e chi è affetto da questa malattia potrebbe riprendere l'uso della parola e non capire la sua situazione.


== Diagnosi di ictus ==
All'ingresso in ospedale vengono di regola effettuati i seguenti esami: radiografia del torace, elettrocardiogramma, esami ematochimici (esame emocromocitometrico con piastrine, glicemia, elettroliti sierici, creatininemia, azoto ureico, bilirubina, transaminasi, tempo di protrombina, APTT).
Le diagnosi di TIA e di ictus sono diagnosi cliniche. Tuttavia la tomografia computerizzata (TC) e la risonanza magnetica (RM) senza mezzo di contrasto sono utili per escludere patologie che possono mimare l'ictus e permettono di documentare la presenza di una lesione, la natura ischemica di questa, la sua sede ed estensione, la congruità con la sintomatologia clinica.


=== Imaging neuroradiologico ===

La TC è l'esame di prima istanza da eseguire in corso di ischemia acuta in quanto tecnica rapida, ampiamente disponibile e in grado di fornire tutte le informazioni necessarie: escludere alcuni "stroke mimickers", individuare la presenza di emorragie (differenziando quindi l'ictus ischemico da quello emorragico) e riconoscere i segni precoci di ischemia, che precluderebbero la possibilità di effettuare un trombolitico medico o interventistico.
Nel caso di ictus ischemico o di ictus emorragico con presenza di emorragia subaracnoidea, all'esame TC di base dovrebbe sempre seguire l'esecuzione di uno studio angio-TC: nel primo caso per individuare la presenza di un trombo in un grosso vaso, che può eventualmente essere rimosso, nel secondo caso per ricerca la presenza di malformazioni vascolari che possono aver determinato l'emorragia subaracnoidea (aneurismi, malformazioni artero-venose, fistole durali, ecc.). Gli angiografi di nuova generazione sono in grado di eseguire studi TC direttamente con l'angiografo; l'obiettivo è quello di creare un ambiente in cui il neuroradiologo può eseguire la TC e l'angiografia diagnostiche e l'eventuale trattamento endovascolare senza necessità di trasferimenti del paziente e guadagnando così del tempo prezioso.
Lo studio RM dovrebbe essere riservato a casi selezionati in cui è necessaria una più accurata valutazione delle condizioni del parenchima cerebrale, che la RM è in grado di compiere in modo molto più preciso e precoce rispetto alla TC; in particolare è impiegata nella valutazione delle strutture nervose della fossa cranica posteriore in corso di ictus del circolo vertebro-basilare, dove la TC risente maggiormente della presenza di artefatti e ha più scarsa accuratezza diagnostica, e dove spesso la clinica è di minore aiuto per il rapido scadimento dello stato di coscienza del paziente.
In assenza di criteri d'urgenza o di sintomatologia in atto, quando si sospetta una stenosi carotidea si effettua un'ecografia Doppler dei tronchi sovra-aortici soprattutto ai fini della scelta terapeutica in senso chirurgico, eventualmente completando la valutazione con altre tecniche neuroradiologiche non invasive (angio-RM; angio-TC). Lo studio eco-Doppler permette inoltre un migliore inquadramento eziopatogenetico.


== Trattamento ==
L'ictus è un'urgenza medica che richiede un ricovero immediato in ospedale. Il paziente con ictus va sempre ricoverato perché è solo con gli accertamenti eseguibili in regime di ricovero che si può rapidamente diagnosticare sede, natura e origine del danno cerebrale, oltre che evidenziare e curare eventuali complicanze cardiache, respiratorie e metaboliche.
La terapia specifica nelle prime ore si basa sulla disponibilità di strutture e di personale dedicati alla cura dell'ictus (stroke unit) e nel caso dell'ictus ischemico, sulla possibilità di sciogliere il coagulo nelle prime 4.5 ore (trombolisi), di asportare meccanicamente il trombo mediante procedure interventistiche di tromboaspirazione o di recupero con stentriever, e di contrastare la formazione di ulteriori trombi attraverso farmaci che prevengono l'aggregazione delle piastrine (antiaggreganti, in primo luogo, l'acido acetilsalicilico).


=== Trombolisi ===
Gli studi clinici di trombolisi hanno portato ad accumulare dati su un notevole numero di pazienti, così da consentire una valutazione delle possibilità offerte da tale trattamento. Il farmaco (r-tPA: recombinant tissue plasminogen activator) deve essere somministrato per via endovenosa nelle prime 4.5 ore. L'efficacia del trattamento diminuisce progressivamente dopo le 3 ore. I dati infatti indicano che per ogni 1.000 pazienti trattati, 57 di quelli trattati entro 6 ore e 140 di quelli trattati entro 3 ore evitano morte o dipendenza a 3 mesi, malgrado la comparsa di emorragia secondaria sintomatica in 77 pazienti in più (non fatale in 48 casi, fatale in 29 casi) quando trattati entro 6 ore.
La trombolisi va effettuata in centri esperti, dotati di caratteristiche organizzative che consentano di minimizzare l'intervallo di tempo fra arrivo del paziente e inizio del trattamento, e che assicurino una monitorizzazione accurata dello stato neurologico e della pressione arteriosa per le 24 ore successive al trattamento. La selezione dei pazienti candidati alla trombolisi deve essere accurata, secondo criteri di esclusione atti a ottimizzare il rapporto rischi/benefici del trattamento.


=== Trombectomia meccanica ===
Nei centri dotati di unità di neuroradiologia interventistica, nel caso di occlusione dei tronchi arteriosi maggiori (carotide interna, arteria cerebrale media, arteria basilare) è sempre più frequentemente impiegato il trattamento con tecniche avanzate di trombectomia meccanica per via arteriosa endovascolare, con l'impiego di strumentazione che permette l'aspirazione diretta del trombo o il recupero dello stesso con dispositivi dedicati (stent retriever o stentriever).
Tali tecniche, introdotte negli ultimi 10 anni, sono state recentemente validate da trial clinici ne hanno dimostrato l'efficacia anche in una finestra temporale più ampia di quella della trombolisi endovenosa.


=== Antiaggreganti e anticoagulanti ===

L'aspirina (antiaggregante piastrinico) viene prescritta in fase acuta (a un dosaggio consigliato di 300 mg) in tutti i pazienti con l'esclusione di quelli candidati al trattamento trombolitico (nei quali può essere cominciato dopo 24 ore) o con indicazione al trattamento anticoagulante. In alternativa (per i pazienti già in trattamento con aspirina prima dell'ictus e per quelli che hanno controindicazioni all'uso dell'aspirina) si utilizzano ticlopidina, clopidogrel o dipiridamolo.
I pazienti con fibrillazione atriale non valvolare vengono trattati con terapia anticoagulante orale come pure i pazienti con altra eziologia cardioembolica che hanno un elevato rischio di recidiva precoce (valvulopatie con o senza fibrillazione atriale), o fra 2,5 e 3,5 (protesi valvolari meccaniche).
Nei casi con patologia aterotrombotica dei vasi arteriosi extracranici che, malgrado adeguata terapia antiaggregante, presentano ripetute recidive, è indicata la terapia anticoagulante orale.


=== Emorragia cerebrale ===
In caso di emorragia intracerebrale spontanea non vi è alcuna superiorità in termini di beneficio del trattamento neurochirurgico precoce rispetto al trattamento inizialmente conservativo.
Il trattamento chirurgico dell'emorragia cerebrale è tuttavia indicato in alcuni casi (emorragie cerebellari di diametro superiore a 3 cm; emorragie lobari di grandi o medie dimensioni in rapido deterioramento). Sono in sperimentazione farmaci che permettono di contrastare l'espansione dell'emorragia. Il trattamento generale coincide con quello dell'ictus ischemico.
In caso di emorragia subaracnoidea da rottura di malformazione vascolare (aneurismi, malformazioni artero-venose o MAV, fistole durali, ecc) è necessario, ove possibile, risolvere la causa del sanguinamento con tecnica endovascolare o chirurgica. La prima ha il vantaggio della minore invasività e sta diventando la tecnica più utilizzata nei centri a elevata casistica; la seconda rimane la tecnica di scelta in alcune localizzazioni favorevoli (per esempio per gli aneurismi di arteria cerebrale media), in gran parte delle MAV e nei casi in cui è necessario evacuare contestualmente un ematoma. Tutti i casi andrebbero valutati congiuntamente dal neuroradiologo interventista e dal neurochirurgo per offrire la migliore opzione di trattamento sul singolo paziente.


=== Trattamento generale ===
Nelle prime 48 ore dall'esordio di un ictus vengono sorvegliate le funzioni vitali (ritmo cardiaco e frequenza cardiaca, pressione arteriosa, saturazione dell'ossigeno nel sangue e temperatura) e lo stato neurologico (monitoraggio). Vanno prevenute le infezioni urinarie (evitando, per esempio il catetere vescicale) e polmonari e va posta particolare attenzione allo stato nutrizionale del paziente, tenendo presente che è importante riconoscere la presenza di un disturbo della deglutizione (disfagia).
Vanno prevenute anche le trombosi venose profonde in pazienti a rischio elevato. Vanno trattate le eventuali crisi epilettiche e l'edema cerebrale. Di particolare importanza è la mobilizzazione precoce, ossia la possibilità di far muovere il paziente, già nelle prime ore dopo l'ictus.
Le esigenze globali del paziente che ha subito un ictus possono essere così sintetizzate:

minimizzare il rischio di morte del paziente per cause cerebrali, cardiocircolatorie, respiratorie, infettive, metaboliche;
contenere gli esiti della malattia limitando il danno cerebrale e le sue conseguenze;
evitare le recidive di danno vascolare dell'encefalo;
limitare la comorbosità conseguente al danno neurologico, alle condizioni cardiocircolatorie e all'immobilità;
favorire il recupero delle abilità compromesse dall'ictus allo scopo di promuovere il reinserimento sociale e di utilizzare le capacità operative residue;
definire la prognosi del quadro clinico osservato e i bisogni a questo correlati, al fine di agevolare la riorganizzazione precoce dell'attività del paziente e soddisfare la sua richiesta di assistenza.


== Riabilitazione ==
Il recupero funzionale del controllo posturale, dell'arto superiore e della deambulazione, rappresentano obiettivi a breve, medio e lungo termine del progetto riabilitativo, che dovrebbe essere il prodotto dell'interazione tra il personale sanitario, il paziente e la sua famiglia. Il Medico Fisiatra è la figura professionale di riferimento, che coordina un team interprofessionale (fisioterapisti, infermieri, neurologi, terapisti occupazionali, riabilitatori delle funzioni superiori e del linguaggio). Il team si riunisce periodicamente per identificare i problemi attivi, definire gli obiettivi riabilitativi più appropriati, monitorare i progressi e pianificare la dimissione.
Dopo la fase acuta, la cura può proseguire in strutture specializzate per la riabilitazione, in regime ambulatoriale, e in tutte le strutture riabilitative private che si occupano di recupero nel lungo periodo, tenendo conto delle esigenze a lungo termine del soggetto colpito. Le attività assistenziali a fini riabilitativi dopo un ictus hanno caratteristiche distinte a seconda dell'epoca di intervento e richiedono il contributo di operatori diversi, a seconda degli obiettivi consentiti dalle condizioni cliniche, ambientali e delle risorse assistenziali disponibili.
Il fisioterapista accompagna i pazienti dalla fase acuta fino al trattamento che continua anche a diversi anni dall'evento. Il trattamento dei disturbi del linguaggio (afasia) richiede preliminarmente una dettagliata valutazione da parte di operatori competenti e il coinvolgimento di un terapista del linguaggio (logopedista, Neuropsicologo) ed è mirato a recuperare la capacità di comunicazione globale, di comunicazione linguistica, di lettura, di scrittura e di calcolo oltre che a promuovere strategie di compenso atte a superare i disordini di comunicazione e ad addestrare i familiari alle modalità più valide di comunicazione.
I dati attualmente disponibili non consentono di documentare una maggiore efficacia di alcune metodiche rieducative rispetto ad altre. La riabilitazione può dividersi in base agli orientamenti dell'équipe in restorativa o compensatoria. La riabilitazione restorativa prevede lo stimolo della neuroplasticità del paziente per migliorare e recuperare le funzioni, mentre la compensatoria prevede l'utilizzo di ausili per ovviare ai deficit del paziente. Nel contesto di un progetto riabilitativo comprendente tecniche volte a compensare i deficit, si prevede la possibilità di utilizzare presidi come ortesi e ausili.
È utile che i familiari del soggetto colpito da ictus vengano informati, in maniera chiara, sulle conseguenze dell'ictus, e sulle possibilità di recupero, soprattutto in termini di deterioramento cognitivo, incontinenza sfinterica e disturbi psichici, oltre che sulle strutture locali e nazionali fruibili per l'assistenza al soggetto malato. Gli operatori sociali, al fine di organizzare e supportare le risorse disponibili, ma anche di contenere lo stress dei familiari del soggetto colpito da ictus.
Anche i pazienti più anziani possono essere riabilitati: è importante che in questi casi la riabilitazione sia guidata da un processo di valutazione multidimensionale geriatrica.
La letteratura scientifica non definisce una data entro la quale termina il recupero funzionale, è importante incentivale la prosecuzione della riabilitazione anche a distanza dall'ictus, poiché la neuroplasticità può essere sempre guidata e può portare a miglioramenti funzionali anche dopo diversi anni di lavoro.
Circa un terzo dei pazienti colpiti da ictus va incontro a depressione. Questi pazienti lamentano molti segni fisici di depressione (stanchezza, disturbi del sonno, di concentrazione, dell'appetito, ecc.). La depressione post-ictus aumenta il rischio di mortalità sia a breve sia a lungo termine dopo l'evento ictale; rappresenta un fattore prognostico sfavorevole sullo stato funzionale del paziente sia a breve sia a lungo termine; aumenta il rischio di cadute del paziente e ne peggiora la qualità di vita. In questi casi è opportuno cominciare precocemente un trattamento antidepressivo, anche per ridurne l'impatto sfavorevole sull'attività riabilitativa.
La malattia cerebrovascolare comporta un aumento del rischio di decadimento cognitivo e la demenza vascolare rappresenta la seconda più frequente forma di decadimento cognitivo cronico. Circa il 20%-25% dei casi di demenza è infatti dovuto alle malattie cerebrovascolari.


== La Riabilitazione Robot - Assistita ==
La riabilitazione robot - assistita viene inserita tra gli interventi riabilitativi integrandosi alla terapia riabilitativa standard. Le tecnologie robotiche sono dotate di sistemi adattivi in grado di implementare un percorso individualizzato sul paziente, sulla base delle sue capacità residue ed esigenze, garantendo il recupero funzionale in diversi ambiti, Inoltre, i sistemi robotici permettono di quantificare i parametri dei movimenti, poiché caratterizzati da alti livelli di intensità e riproducibilità dei gesti motori. A questo proposito, la tecnologia robotica può essere definita come metodologia efficace nella riabilitazione post-ictus grazie all'elevata ripetitività e intensità dell'esercizio, che determinano processi di neuroplasticità e riorganizzazione, promuovendo il recupero funzionale motorio.
L'interazione uomo-robot che ne deriva permette un compenso reciproco delle limitazioni che entrambi presentano, ad esempio in termini di accuratezza e velocità di movimento.


=== Gli Esoscheletri ===
Gli esoscheletri sono caratterizzati da una struttura che permette di replicare al meglio l'aspetto di un arto funzionante, rispettandone l'asse di movimento. La ragione di tale caratteristica è l'aspetto meccanico e tecnologico dell'esoscheletro, che può essere indossato dal paziente e ne segue i movimenti da lui svolti. I vantaggi degli esoscheletri sono un maggior controllo dei singoli giunti articolari e delle sinergie muscolari. Tuttavia, vi è una limitazione, cioè l'aspetto antropometrico dell'esoscheletro, il quale richiederebbe una progettazione maggiormente accurata, poiché quest'ultima, così come la complessità funzionale e tecnica, incidono sui requisiti antropometrici dei pazienti, essendo estremamente individualizzati.
La classificazione degli esoscheletri varia in base al numero di articolazioni che questi sono in grado di controllare e ai distretti corporei, così come l'assistenza gravitazionale che alcuni esoscheletri sono in grado di fornire in particolari protocolli riabilitativi. Per questa ragione esistono differenti esoscheletri che possono essere totalmente indossabili, e quindi utilizzati maggiormente per il recupero delle funzioni deambulatorie, parzialmente indossabili per l'arto superiore o per l'arto inferiore, e quindi utilizzati per il recupero di specifiche funzioni motorie che necessitano di un intervento per il recupero e/o mantenimento delle attività di vita quotidiana (ADLs).


== I sistemi end-effector ==
I sistemi end-effector sono dispositivi in cui il contatto fra la struttura meccanica e il paziente è limitato all'effettore a cui il soggetto è collegato tramite un’interfaccia. Sono terapie robotiche inserite nei programmi di riabilitazione post-isctus, essi sono dispositivi impiegati principalmente nella riabilitazione dell’arto superiore
Questi dispositivi apportano diversi vantaggi in quanto sono dotati di una configurazione molto semplice: applicano forze meccaniche alle regioni distali degli arti come ad esempio la mano, se si parla dell’arto superiore, inoltre, hanno capacità di intervenire separatamente su distretti prossimali e distali, oltre all’utilizzo di sinergie di controllo motorio che danno possibilità di programmare i gesti motori.
Tuttavia, vi sono alcuni svantaggi rappresentati dalla possibilità di esecuzione di gesti esclusivamente non composti, l’interazione puramente distale (end), un limitato controllo delle articolazioni prossimali e dei singoli giunti articolari.
G-EO System
È un dispositivo robotico utilizzato per la riabilitazione del passo, simula il cammino e le scale (salita e discesa), è caratterizzato da un’imbragatura che consente al paziente di mantenere la posizione eretta e di appoggiare i piedi su due piastre, dotate di un sistema di slitte che permette la trasmissione del movimento agli arti inferiori, adattandosi alle capacità individuali dei pazienti.
Questo sistema permette di eseguire i movimenti parziali della deambulazione: in modo da gestirne le fasi specifiche in modo isolato (preswing, swing e stance). La ripetitività e la facilitazione dei movimenti dell’arto inferiore garantite da questo sistema, permettono l’esecuzione fisiologica dell’oscillazione dell’arto inferiore nel corso della deambulazione. Il G-EO System è in grado di sostenere dinamicamente il peso corporeo del paziente grazie ad un’imbragatura di sostegno ed è caratterizzato da un tappeto, simile ad un tapis-roulant, dotato di piattaforme. Infine, un’interfaccia computerizzata collegata al robot consente all’operatore di visualizzare in tempo reale le prestazioni del paziente.
MIT MANUS
Si tratta di un dispositivo implicato nella riabilitazione robot-assistita per il recupero dell’arto superiore, nello specifico della spalla e del gomito.
Il dispositivo è dotato da tre gradi di libertà di movimento, rappresentati da flesso-estensione, abduzione-adduzione, pronazione-supinazione e permette inoltre due aggiuntivi gradi di movimento passivi della spalla, del gomito e del polso, inoltre, permette di guidare e perturbare il movimento dell’arto superiore, registrando dati relativi alla velocità e alle forze applicate.
MIT-MANUS consente il movimento sul piano orizzontale e dispone di un’interfaccia interattiva che mostra videogiochi a cui il paziente si riferisce portando a termine alcuni compiti motori, permettendo il raggiungimento degli obiettivi muovendo l’effettore dello strumento.
MIME
MIME è un dispositivo che combina il recupero unilaterale e bilaterale dell’arto superiore, aumentando l’efficacia del trattamento, poiché il secondo enfatizza il primo. L’intervento unilaterale coinvolge le vie corticospinali dell’emisfero controlaterale lesionato, mentre l’approccio bilaterale interviene a livello dell’emisfero non lesionato.


== L'ictus nel bambino ==
Anche il paziente pediatrico può essere soggetto ad un accidente cerebrovascolare; in particolare i dati statistici documentano come ci sia una maggiore incidenza di ictus ischemici.
L'interesse della ricerca riguardante lo stroke pediatrico è recente, infatti le linee guida di riferimento sono datate 2004; in precedenza il trattamento era basato sull'esperienza clinica legata agli eventi nel paziente adulto, ma l'ictus nel paziente pediatrico è ben diverso.


== Prevenzione ==
La prevenzione primaria per tutti, ma specialmente per le persone a rischio, si basa su una opportuna informazione sull'ictus e su una educazione a stili di vita adeguati. È stato infatti dimostrato che le modifiche degli stili di vita possono produrre una diminuzione dell'incidenza e della mortalità dell'ictus.
Modifiche degli stili di vita che si associano a una riduzione del rischio di ictus:

Smettere di fumare - La cessazione del fumo di sigaretta riduce il rischio di ictus, ed è pertanto indicata nei soggetti di qualsiasi età e per i fumatori sia moderati sia forti.
Svolgere una regolare attività fisica. L'attività fisica graduale, di lieve-moderata intensità e di tipo aerobico (passeggiata a passo spedito alla velocità di un chilometro in 10-12 minuti), è indicata nella maggior parte dei giorni della settimana, preferibilmente ogni giorno.
Mantenere un peso corporeo salutare. L'obiettivo può essere raggiunto aumentando gradualmente il livello di attività fisica, controllando l'apporto di grassi e dolciumi, aumentando il consumo di frutta e verdura.
Ridurre l'apporto di sale nella dieta a non oltre i 6 grammi di sale (2,4 g di sodio) al giorno. L'obiettivo può essere raggiunto evitando cibi con elevato contenuto di sale, limitandone l'uso nella preparazione degli alimenti e non aggiungendo sale a tavola.
Ridurre il consumo di grassi e condimenti di origine animale, sostituendoli con quelli di origine vegetale (in particolare olio extravergine di oliva) e utilizzando i condimenti preferibilmente a crudo.
Mangiare pesce 2-4 volte la settimana (complessivamente almeno 400 g), quale fonte acidi grassi polinsaturi della serie omega-3, preferibilmente pesce azzurro, salmone, pesce spada, tonno fresco, sgombro, halibut, trota.
Consumare tre porzioni di verdura e due porzioni di frutta al giorno, e con regolarità cereali integrali e legumi quali fonti di energia, proteine di origine vegetale, fibra alimentare, vitamine, folati e minerali (potassio, magnesio e calcio). 1 porzione di verdura = 250 g se cotta o 50 g se cruda; 1 porzione di frutta = 150 g.
Consumare regolarmente latte e alimenti derivati, scegliendo prodotti con basso contenuto lipidico. Per i consumatori abituali di bevande alcoliche, limitare l'assunzione di alcol a non più di due bicchieri di vino al giorno (o quantità di alcol equivalenti) nei maschi e a un bicchiere nelle donne non in gravidanza, preferibilmente durante i pasti principali, in assenza di controindicazioni metaboliche.
I trattamenti medici che possono ridurre il rischio di ictus sono i seguenti:

Nel paziente iperteso: il trattamento dell'ipertensione arteriosa sia sistolica sia diastolica riduce il rischio di ictus indipendentemente dall'età del soggetto e dal grado di ipertensione, ed è pertanto indicato in tutti gli ipertesi. L'obiettivo suggerito dalle linee guida è una pressione <130 e <80 mm Hg nei diabetici, e almeno <140 e <90 mm Hg - o decisamente più bassi se tollerati - in tutti i soggetti ipertesi.
Nel paziente con fibrillazione atriale associata a valvulopatia è indicata la terapia anticoagulante.
Nel paziente con fibrillazione atriale non valvolare di età superiore a 75 anni e con fattori aggiuntivi di rischio tromboembolico (diabete mellito, ipertensione arteriosa, scompenso cardiaco, dilatazione atriale sinistra, disfunzione sistolica ventricolare sinistra), è indicata la terapia anticoagulante orale.
In alternativa alla terapia anticoagulante si utilizza l'aspirina che risulta efficace, sia pure in misura inferiore, soprattutto nei seguenti casi: età superiore a 65 anni, se controindicata la terapia anticoagulante orale; età superiore a 75 anni se prevalente il rischio emorragico su quello trombo-embolico; nei casi in cui sia prevedibile una scarsa compliance o vi siano difficoltà di accesso a un monitoraggio affidabile.
Nel paziente con protesi valvolari cardiache meccaniche è indicata la terapia anticoagulante.
Nel paziente coronaropatico con colesterolo elevato, per la prevenzione dell'ictus, è indicato il trattamento con le statine.
Nel pazienti diabetici di età superiore ai 30 anni con un fattore di rischio aggiuntivo, è indicato l'uso dell'aspirina in prevenzione primaria. Il riconoscimento e la terapia del diabete mellito sono in ogni caso indicati per la riduzione del rischio di ictus.


== Note ==


== Voci correlate ==
Cascata ischemica
Concetto Bobath
Cincinnati Prehospital Stroke Scale
Emiatrofia cerebrale di Dyke-Davidoff-Masson (ictus pre-natale)
Nuovi anticoagulanti orali (NAO)
Neuroradiologia interventistica
Sindrome CADASIL
Demenza vascolare


== Altri progetti ==

 Wikiquote contiene citazioni sull'ictus
 Wikizionario contiene il lemma di dizionario «ictus»
 Wikimedia Commons contiene immagini o altri file sull'ictus


== Collegamenti esterni ==

 Cesare Fieschi e Anne Falcou, Ictus cerebrale, in Universo del corpo, Istituto dell'Enciclopedia Italiana, 1998-2000. 
 ictus, su sapere.it, De Agostini. 
(EN) stroke, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
 Ictus:cause, sintomi e terapie, su saperesalute.it.
 Linee-guida italiane di prevenzione e trattamento dell’ictus cerebrale, su spread.it.
 Innalzamento pressorio nella fase acuta dell'ictus: significato prognostico, su hypertension.it. URL consultato il 15 settembre 2009 (archiviato dall'url originale il 7 dicembre 2009).
 Ictus: una speranza dall'ipotermia (Corriere della sera, 24.01.2011) (PDF), su eurohyp.org.
 Therapeutic hypothermia for acute ischemic stroke (Journal of Cerebral Blood Flow & Metabolism - 2010) (PDF), su camarades.info.
Infarto Acuto Immagini TAC dal sito CTCases.net
 Lo stroke ischemico pediatrico, su alessioastolfi.it. URL consultato il 14 ottobre 2013 (archiviato dall'url originale l'11 giugno 2016).
 Ictus perinatale e infantile, su fightthestroke.org.
