In biologia, il termine apoptòsi (coniato nel 1972 da John F. Kerr, Andrew H. Wyllie e A. R. Currie a partire dal termine greco che indica la caduta delle foglie e dei petali dei fiori) indica una forma di morte cellulare programmata, termine con il quale il processo è stato tradizionalmente chiamato. Si tratta di un processo ben distinto rispetto alla necrosi cellulare, e in condizioni normali contribuisce al mantenimento del numero di cellule di un sistema. Di fatto, negli ultimi anni si sono identificati svariati meccanismi di morte con caratteristiche più o meno simili ora all'apoptosi, ora alla necrosi. Oggi la maggior parte degli autori è concorde nel definire l'apoptosi come un meccanismo di morte cellulare programmata che presenta il coinvolgimento delle caspasi.


== Descrizione ==
Al contrario della necrosi, che è una forma di morte cellulare risultante da un acuto stress o trauma cellulare, l'apoptosi è portata avanti in modo ordinato e regolato, richiede consumo di energia (ATP) e generalmente porta a un vantaggio durante il ciclo vitale dell'organismo (è infatti chiamata da alcuni morte altruista o morte pulita). Durante il suo sviluppo, ad esempio, l'embrione umano presenta gli abbozzi di mani e piedi “palmati”: affinché le dita si differenzino, è necessario che le cellule che costituiscono le membrane interdigitali muoiano.
Dagli inizi degli anni 90 la ricerca sull'apoptosi ha visto una grande crescita. Oltre alla sua importanza come fenomeno biologico, ha acquisito un enorme valore medico: infatti processi difettosi di apoptosi riguardano numerose malattie. Un'eccessiva attività apoptotica può causare disordini da perdita di cellule (si vedano ad esempio alcune malattie neurodegenerative, come la malattia di Parkinson), mentre un'apoptosi carente può implicare una crescita cellulare incontrollata, meccanismo alla base delle neoplasie.


== Funzioni dell'apoptosi ==


=== Nel danno cellulare e nell'infezione ===
L'apoptosi può avvenire quando una cellula è danneggiata oltre le proprie capacità di riparazione oppure infettata da un virus. Il segnale apoptotico può venire dalla cellula stessa, dal tessuto circostante o da cellule del sistema immunitario.
Se la capacità apoptotica di una cellula è danneggiata, per esempio a causa di una mutazione, oppure se la cellula è stata infettata da un virus in grado di bloccare efficacemente l'inizio della cascata apoptotica, la cellula danneggiata continuerà a dividersi senza limiti, trasformandosi in una cellula cancerosa. Per esempio, il papillomavirus umano (HPV), esprime due oncogeni: E6 stimola la degradazione della proteina p53, che è una chiave fondamentale della linea apoptotica, attraverso un sistema proteolitico mediato da ubiquitina ed E7 si lega a Rb (gene soppressore tumorale) inibendola. In questo modo si ha lo sviluppo del carcinoma cervicale.


=== Nella risposta allo stress o ai danni al DNA ===
Condizioni di stress, come la mancanza di nutrienti, oppure il danneggiamento del DNA dovuto a molecole tossiche (es: idrocarburi policiclici) o all'esposizione a UV o radiazioni ionizzanti (raggi gamma e raggi X) ma anche condizioni di ipossia, possono indurre una cellula a cominciare l'apoptosi.


=== Nell'omeostasi cellulare ===
In un organismo adulto, il numero delle cellule contenute in un organo deve rimanere costante entro un certo margine. Le cellule del sangue e degli epiteli di rivestimento, ad esempio, sono costantemente rinnovate a partire dai loro progenitori staminali; ma la proliferazione è compensata da una costante morte cellulare.
In un organismo umano adulto attorno ai 50-70 miliardi di cellule muoiono ogni giorno a causa dei processi apoptotici. In un anno la massa delle cellule ricambiate è pari alla massa del corpo stesso.
L'omeostasi è mantenuta quando la consistenza delle mitosi (proliferazione cellulare) in un tessuto è bilanciata dalla morte di un numero equivalente di cellule. Se questo equilibrio è disturbato si hanno due scenari:

Se le cellule si dividono più velocemente di quanto muoiano, si sviluppa un tumore.
Se le cellule muoiono più velocemente di quanto si dividano, si hanno disordini da perdita di cellule.


=== Nello sviluppo ===
La morte cellulare programmata è parte essenziale dello sviluppo dei tessuti sia nelle piante sia nei metazoi. Ricerche sugli embrioni di pollo, in particolare sullo sviluppo del tubo neurale, hanno suggerito come la proliferazione selettiva delle cellule, combinata con un'altrettanto selettiva apoptosi, disegni le architetture dei tessuti nei vertebrati durante lo sviluppo. Durante lo sviluppo dell'embrione di un vertebrato, le cellule della notocorda producono un gradiente di una molecola segnale detta Sonic hedgehog (Shh): questo gradiente dirige la formazione e lo sviluppo del tubo neurale. Le cellule che ricevono Shh (attraverso il recettore di membrana Patched1 o Ptc1) sopravvivono e proliferano. In assenza di Shh, la parte intermembrana (carbossi-terminale) del medesimo recettore si lega alla caspasi-3, e tale legame fa sì che venga esposto un dominio pro-apoptotico.
Così come nell'esempio precedente, le cellule di tutti i tessuti degli organismi multicellulari dipendono dalla continua disponibilità di segnali di sopravvivenza dall'ambiente extracellulare.


=== Modello di apoptosi negli anfibi ===
La rana anfibia Xenopus laevis serve come un modello ideale per lo studio del meccanismo della apoptosi. Infatti lo iodio e la tiroxina stimolano la spettacolare apoptosi delle cellule larvali delle branchie, della coda e delle pinne dei girini durante la metamorfosi degli anfibi, e inoltre stimolano anche la evoluzione del loro sistema nervoso trasformando il girino acquatico e vegetariano in rana terrestre e carnivora.


=== Nella regolazione delle cellule del sistema immunitario ===
I recettori di membrana dei linfociti B e T immaturi non sono fatti su misura per coincidere con antigeni conosciuti. Al contrario, sono generati attraverso un processo altamente variabile che si esprime in un'immensa varietà di recettori, capace di legarsi con uno stupefacente numero di forme molecolari. Ciò significa che la maggior parte di questi linfociti immaturi sono o inefficaci, poiché i loro recettori non legano alcun antigene con significato, oppure pericolosi per l'organismo medesimo, perché i loro recettori sono complementari a molecole normalmente presenti nell'organismo. Se questi linfociti fossero rilasciati senza ulteriori processi essi diventerebbero auto-immuni attaccando cellule sane dell'organismo. Per evitare tale scenario il sistema immunitario ha sviluppato un processo di eliminazione dei linfociti inefficaci o auto-tossici attraverso la via apoptotica.
Come descritto nella precedente sezione sullo sviluppo, le cellule necessitano di un continuo stimolo alla sopravvivenza. Nel caso dei linfociti T, durante la loro maturazione nel timo, il segnale di sopravvivenza dipende dalla capacità di legare antigeni estranei. Quelli che falliscono il test, ossia circa il 97% dei neoprodotti, sono destinati a morire. I sopravvissuti sono sottoposti a un ulteriore test di auto-tossicità, quelli che risultano altamente affini a molecole proprie dell'organismo vengono ugualmente avviati all'apoptosi.


== Il processo dell'apoptosi ==


=== Segni morfologici ===
Una cellula in apoptosi mostra evidenti caratteristiche morfologiche individuabili al microscopio.

La cellula diventa sferica e perde contatto con le cellule adiacenti. Questo avviene perché le proteine del citoscheletro vengono digerite da specifiche peptidasi (chiamate caspasi) che sono state attivate all'interno del citoplasma.
La cromatina comincia a essere degradata e condensata (il nucleo al microscopio risulta eterocromatico).
La cromatina continua il processo di degradazione (in tipici frammenti lunghi 200 paia di basi circa) e condensazione in corpi addossati al nucleolemma. A questo punto la doppia membrana che confina il nucleo appare ancora completa; tuttavia, come osservano Kihlmark e colleghi, caspasi specializzate sono già a uno stadio avanzato di degradazione delle proteine dei pori nucleari e hanno cominciato la degradazione delle lamine, le proteine che “foderano” l'interno della membrana nucleare. Va notato che, mentre il primo stadio di condensazione della cromatina è stato osservato in cellule non apoptotiche, questo stadio avanzato (chiamato picnotico) è considerato preludio dell'apoptosi.
Il nucleolemma diventa discontinuo e le molecole di DNA sono frammentate (il processo è definito carioressi). Il nucleo si rompe in alcuni “corpi cromatinici” o “unità nucleosomiali”.
Il plasmalemma rimane intatto ma presenta invaginazioni e protrusioni, da cui avranno origine i corpi apoptotici.
La cellula è fagocitata oppure si divide in più vescicole, chiamate corpi apoptotici, grazie a un processo che prende il nome di blebbing, che sono in seguito fagocitati.


=== Segnali biochimici per una sicura eliminazione ===
La cellula morente che si avvia all'ultimo stadio dell'apoptosi, espone sulla membrana plasmatica dei segnali eat me (letteralmente, mangiami), come la fosfatidilserina. Normalmente la fosfatidilserina, fosfogliceride, si trova nello strato citosolico della membrana plasmatica, ma, durante l'apoptosi, è ridistribuita anche sulla faccia extracellulare da un'ipotetica (non ancora isolata) proteina detta scramblase (traducibile dall'inglese come l'enzima che mette in disordine). Fagociti necrofagi, come i macrofagi, hanno recettori specifici per la fosfatidilserina. La rimozione delle cellule morte è necessaria per prevenire la risposta infiammatoria. Altri recettori presenti sui macrofagi sono quelli che riconoscono le asialoglicoproteine e la vitronectina.
In studi sugli embrioni di topo privi di recettori per fosfatidilserina (PS) condotto da Ming O. Li e colleghi, le cellule andate in apoptosi e non fagocitate si sono accumulate nel cervello e nei nervi, risultando letali nel periodo neonatale. D'altra parte, un altro gruppo di ricercatori che ha eliminato il medesimo gene per recettore non ha trovato anomalie nella morte cellulare, così si è aperta la discussione se il gene realmente codifichi per il recettore PS piuttosto che codificare per un fattore di trascrizione localizzato nel nucleo.
In un altro studio Rikinari Hanayama e colleghi hanno osservato che il fattore di crescita milk fat globule-EGF-factor 8 (MFG-E8) è legato alla fosfatidilserina sulle cellule apoptotiche e aiuta i macrofagi a fagocitarne i resti. I macrofagi contenenti corpuscoli di Fleming (i quali appaiono nei macrofagi che hanno fagocitato altre cellule) esprimono fortemente MFG-E8 sulla membrana.
Topi mancanti di MFG-E8 dimostrano un calo nella capacità fagocitaria delle cellule apoptotiche, legato a un estremo incremento della produzione di immunoglobuline IgG.


=== Induttori intrinseci ed estrinseci ===
I messaggi pro-apoptotici provenienti dall'esterno della cellula (induttori estrinseci) saranno trattati nella sezione successiva. Quelli provenienti dall'interno (induttori intrinseci) costituiscono una risposta allo stress, come la mancanza di nutrienti o un danno esteso al DNA.
Sia la via estrinseca sia quella intrinseca hanno in comune l'attivazione degli effettori centrali dell'apoptosi, un gruppo di proteasi (specifiche per cisteine e aspartati) chiamate caspasi, che dirigono la distruzione degli elementi strutturali (citoscheletro) e funzionali (organuli) della cellula.


=== Processo biochimico ===
Le caspasi sono normalmente soppresse dalla proteina IAP (inibitrice dell'apoptosi). Quando una cellula riceve uno stimolo apoptotico, IAP è silenziata da SMAC/DIABLO (Secondo Attivatore Mitocondriale delle Caspasi - Second Mitochondria-derived Activator of Caspases / Proteina legante un inibitore diretto dell'apoptosi con basso punto isoelettrico - Direct Inibitor of Apoptosis-Binding protein with Low Isoelectrical Point) una proteina mitocondriale, che è rilasciata nel citosol. SMAC/DIABLO lega IAP, e legandosi "inibisce l'inibitore" che prima evitava di far cominciare la cascata apoptotica.
Prima di descrivere il rilascio di SMAC/DIABLO è però necessario osservare con attenzione i due processi estrinseci più studiati: le vie del TNF e Fas-L.
Il fattore di necrosi tumorale (Tumor Necrosis Factor o TNF), una proteina di 157 amminoacidi con funzione di segnale intercellulare (appartenente alla classe delle citochine), è prodotta principalmente dai macrofagi, ed è il principale mediatore estrinseco dell'apoptosi. La membrana cellulare ha due recettori specializzati per TNF: TNF-R1 e TNF-R2. Il legame del TNF al TNF-R1 è considerato l'innesco della via che attiva le caspasi.
La via di FasL è quasi sovrapponibile a quella innescata da un altro fattore pro-apoptotico solubile, il TRAIL (TNF-related apoptosis-inducing ligand) tuttavia è importante precisare che la maggior parte delle linee cellulari è più sensibile al TRAIL che non a FasL, per motivi ancora non del tutto elucidati. Il recettore Fas (o Apo-1 o CD95), è un altro recettore dei segnali apoptotici estrinseci e appartiene alla superfamiglia dei recettori TNF.Fas è una proteina transmembrana ed è parte della famiglia dei TNF, essa presenta un Dominio di Morte (o Death Domain, DD) privo di attività catalitica. L'interazione ligando-recettore causa il legame del DD con proteine adattatrici quali FADD (FAS Associated protein with Death Domain), TRADD (Tumor necrosis factor Receptor type 1-Associated DEATH Domain protein) e RIP, una proteina chinasi in grado di innescare il processo necroptotico. FADD e TRADD presentano, nella regione N-terminale, un dominio, detto Death Effector Domain (DED), che, avendo legato le procaspasi 8 o 10 (con formazione del cosiddetto DISC (Death Inducing Signalling Complex), le attiva per taglio proteolitico.
Le caspasi 8 e 10 sono caspasi "iniziatrici", esse per l'appunto non degradano direttamente i substrati proteici cellulari, bensì si occupano di clivare, attivando, altre caspasi iniziatrici ed esecutrici, direttamente responsabili della morte cellulare. Prende così vita un processo di amplificazione enzimatica che rende la morte assai rapida ed efficiente. La modalità di attivazione delle caspasi appena descritta è detta "via apoptotica estrinseca", tuttavia via estrinseca e via intrinseca non devono essere viste come processi nettamente separati, in quanto l'una può attivare l'altra: fra i bersagli della caspasi 8 vi è infatti Bid, una membro pro-apoptotico della famiglia Bcl-2 a localizzazione citoplasmatica che una volta processato è in grado di legare e stabilizzare Bax, membro pro-apoptotico della famiglia Bcl-2, il quale, formando dei pori sulla membrana mitocondriale esterna (OMM) permette la fuoriuscita dal mitocondrio di quei fattori proapoptoci responsabili della via apoptotica intrinseca.
Altra via che può portare all'attivazione delle caspasi è la via intrinseca, il nome non deve trarre in inganno poiché se è vero che questa può essere attivata da segnali squisitamente intracellulari essa viene ampiamente regolata da segnali di provenienza extracellulare; inoltre anche la via estrinseca può essere attivata dalla stessa cellula morente (azione autocrina di FAS e TRAIL). Protagonista assoluto di questa pathway (si definisce pathway o pathway metabolico l'insieme delle reazioni chimiche coinvolte in uno o più processi di anabolismo o catabolismo all'interno di una cellula) è la famiglia proteica Bcl-2 (B-cell Lymphoma 2), essa regola la permeabilità della membrana mitocondriale esterna (OMM) e comprende sia membri pro- sia antiapoptotici. Questa famiglia è composta da proteine transmembrana (localizzate sulla OMM) e solubili, le solubili (Bid, Bad, Bim, Noxa) tutte ad azione proapoptotica.
Quando i segnali di sopravvivenza prevalgono su quelli di morte le proteine transmembrana proapoptotiche (Bax, Bak) vengono legate e inibite dai membri antiapoptotici (Bcl-2, Bcl-XL, Bcl-w), qualora invece prevalgano i segnali di morte Bax e Bak possono formare degli oligomeri che permettono, direttamente o indirettamente, la fuoriuscita di fattori in grado di innescare l'apoptosi qualora si trovino nel citosol. Tra questi fattori, di rilevanza assoluta sono il citocromo c, SMAC/DIABLO, AIF (il Fattore che Induce l'Apoptosi) e l'endonucleasi G. Il citocromo c, solitamente coinvolto nel trasporto di elettroni nella catena respiratoria (dal complesso III al IV), una volta rilasciato nel citosol lega APAF-1 (apoptotic peptidase activating factor 1) e la procaspasi 9 (caspasi iniziatrice) in un complesso multiproteico chiamato apoptosoma. La procaspasi 9 risulta quindi processata proteoliticamente a caspasi 9 in un processo ATP dipendente.
L'intero processo richiede dunque energia e un'organizzazione cellulare non troppo danneggiata. Infatti se una cellula è danneggiata oltre un certo limite, non ha abbastanza “tempo” e “forze” di portare avanti il processo dell'apoptosi, ma va incontro a morti "alternative" come, solo per citarne alcune, l'autofagia, la necroptosi (che di recente suscita un cospicuo interesse) o la necrosi propriamente detta.
Le vie apoptotiche riassunte precedentemente sono soggette a complessi meccanismi regolatori (quello che viene chiamato Cellular Signaling Network) e non c'è una relazione biunivoca tra la ricezione dei segnali TNF o FasL con un'esecuzione completa della via apoptotica. Fas per esempio è anche paradossalmente implicata nella proliferazione cellulare, attraverso vie non ancora scoperte; e l'attivazione sia di Fas sia di TNF-R1 (i recettori per le precedenti) portano anche all'attivazione di (NF-κB) (Fattore Nucleare kappa-B), che induce l'espressione di alcuni geni che giocano importanti ruoli in diversi processi biologici, inclusi proliferazione cellulare, morte cellulare, sviluppo cellulare e risposta immunitaria.
Il legame tra TNF e apoptosi dimostra il perché una produzione anormale di TNF giochi un ruolo fondamentale in varie malattie umane, specialmente (ma non solo) in quelle autoimmuni, come il diabete e la sclerosi multipla.


== Ruolo dell'apoptosi nelle patologie ==


=== Apoptosi e progressione dell'HIV ===
In un articolo del 2004 di Alimonti e colleghi si descrive come l'HIV-1 causi l'apoptosi dei linfociti T CD4+ portando allo sviluppo dell'AIDS.


=== Apoptosi e ruolo degli interferoni nella soppressione tumorale ===
In un articolo del 2003, Takaoka e colleghi hanno descritto come gli interferoni-alfa e -beta (IFN-alfa/beta) inducano la trascrizione del gene p53, risultante in un incremento del livello di proteina p53 e l'inizio dell'apoptosi nelle cellule tumorali. La proteina p53, infatti, è un soppressore tumorale, e va considerato come un fattore anti-crescita e anti-oncogenico.
Tale lavoro ha contribuito a chiarire il ruolo giocato dall'interferone nel guarire alcune forme umane di cancro e ha stabilito il legame tra p53 e interferoni. La risposta della p53, non solo contribuisce alla soppressione tumorale, ma è importante nel sostenere la risposta apoptotica anche nelle infezioni virali.


=== Cancro e vie apoptotiche difettose ===
Liling Yang e colleghi riportano, in un loro articolo del 2003, il risultato del lavoro svolto riguardo al segnale di morte difettoso in un tipo di cancro delle cellule polmonari detto NCI-H460 (adenocarcinoma). Hanno trovato che la proteina XIAP (inibitrice dell'apoptosi X-linked) è sovraespressa nelle cellule H460. Le XIAP legano la forma attivata della caspasi-9, e sopprimono l'attività dell'attivatore apoptotico citocromo c. La via apoptotica è stata trovata altamente ripristinata nelle cellule H460 che presentavano un peptide Smac (SmacN7) che legano le IAP (proteine inibitrici l'apoptosi). Yang e colleghi hanno sviluppato con successo una SmacN7 sintetica che può selettivamente invertire la resistenza all'apoptosi, e dunque la crescita del tumore, nelle cellule H460 di topo.
L'overespressione dell'inibitore di apoptosi Bcl-2 è frequente nel linfoma follicolare.


=== Ruolo dei prodotti apoptotici nell'immunità ai tumori ===
Un interessante caso di riutilizzo e feed-back dei prodotti dell'apoptosi è stato presentato da Matthew L. Albert in un articolo, con cui ha vinto l'Amersham Biosciences & Science Prize for Young Scientists in Molecular Biology e pubblicato in Science Online nel dicembre del 2001. Egli descrive come le cellule dendritiche, un tipo di cellula che presenta l'antigene, fagocitino le cellule tumorali apoptotiche. Dopo la maturazione, queste cellule dendritiche presentano l'antigene (derivato dai corpi apoptotici fagocitati) ai linfociti T killer, che poi diventano specifici per distruggere le cellule che stanno subendo una trasformazione maligna. Questa via apoptosi-dipendente per l'attivazione dei linfociti T non è presente durante la necrosi e ha aperto interessanti possibilità nella ricerca sull'immunità tumorale.


== Apoptosi e necrosi ==

L'apoptosi, certamente, non deve essere confusa con la necrosi, processo anch'esso responsabile della morte delle cellule, senza che questo comporti necessariamente la morte dell'organismo (quando, ad esempio, una mano o un tessuto muscolare viene colpito da necrosi, è necessaria la sua amputazione, ma non la morte dell'organismo, in questo caso l'uomo coinvolto). Nella necrosi si osserva la lisi (cioè la disgregazione parziale o totale) della cellula: il nucleo si distrugge fino a uniformare la cromatina con il citoplasma, la membrana cellulare o plasmatica si disgrega velocemente e il citoplasma si riversa all'esterno danneggiando le pareti di altre cellule e i suoi organuli. Ciò determina una reazione immunitaria imprevista dell'organismo e una probabile risposta infiammatoria. La necrosi è dunque un fenomeno patologico.
Esiste, comunque, un processo detto apoptonecrosi o necroptosi, forma di necrosi programmata, innescata da meccanismi di trasduzione del segnale e regolata dalla attività di specifici enzimi. Tale processo, come il nome lascia sottendere, presenta alcuni dei caratteri distintivi della necrosi, altri dell'apoptosi. Essa può essere innescata dagli stessi recettori implicati nel processo apoptotico estrinseco, che tuttavia legano proteine adattatrici diverse e in particolare le proteinchinasi della famiglia RIP. In breve: si innescano sconvolgimenti nel normale metabolismo ossidativo mitocondriale con risultante alterazione della permeabilità della membrana mitocondriale esterna, produzione e rilascio di ROS e dello ione calcio tesaurizzato in tale organello. Tutti questi eventi causano l'attivazione di proteasi calcio dipendenti (calpaine), di catepsine lisosomali, taglio e attivazione di AIF, uno dei principali responsabili della morte caspasi indipendente.


== L'apoptosi come bersaglio terapeutico ==
Sicuramente, la prima classe di patologie che può trarre beneficio dall'induzione del processo apoptotico sono i tumori.
Per definizione, le cellule tumorali sono afinalistiche e immortali. Sfuggono alla morte per soppressione dell'apparato apoptotico, grazie allo stato oncogenico in cui si trovano. Numerosi oncogeni sono direttamente soppressori dell'apoptosi, come c-Raf, c-Myc e c-Fos. Gli oncogeni possono agire o riducendo la sintesi di componenti cellulari necessari all'apoptosi (come le caspasi e proteine come Bax) o stimolando la sintesi di soppressori dell'apoptosi (come le famose proteine Bcl-2 e Bcl-XL).
Trovare farmaci che interferiscano con tali proteine può fornire un mezzo, se non selettivo, quantomeno di aiuto nel sensibilizzare le cellule neoplastiche alla morte cellulare indotta dai farmaci chemioterapici, soprattutto quando si ha la certezza della comparsa della cosiddetta "chemio-resistenza" in un paziente tumorale.
Il primo screening molecolare per individuare composti capaci di interferire con le proteine soppressive dell'apoptosi fu eseguito nel 2000. Portò all'identificazione della molecola HA-14-1, un derivato del 2-ammino-benzopirano. La molecola non è mai entrata in sperimentazione terapeutica, ma è rimasta come strumento per lo studio dell'apoptosi in laboratorio. L'anno successivo, un altro screening portò all'identificazione di 39 nuovi composti organici con efficienza più o meno buona nel legare Bcl-2.
In natura esistono anche delle piccole molecole che possono interferire con l'azione protettiva di Bcl-2:

l'antibiotico antimicina-A3, ampiamente usato negli studi di biochimica mitocondriale;
l'antibiotico anti-tumorale tetrocarcina A1, mai entrato in sperimentazione per l'eccessiva tossicità verso i tessuti umani;
la purpurogallina, derivato del tropolone isolato da cortecce di alcuni tipi di quercia;
il gossipolo, polifenolo estratto dai semi della piante del cotone e dotato di azione contraccettiva.
Sino a oggi sono state sintetizzate una decina di molecole inibitrici della funzione dei membri della famiglia BCL, con cui si continuano gli studi di laboratorio. Si riportano qui quelle più usate, alcune delle quali sono risultate efficaci nel contrastare la crescita di tumori sperimentali in certi animali di laboratorio:

il composto NSC 252041, risultato uno dei più efficienti;
il 2-metossi-8-diazo-acridone, che lega sia Bcl-2 sia Bcl-XL;
il dibromo-violantrone o NSC 7233, specifico per Bcl-2;
lo YC-137, che impedisce la formazione del dimero Bcl-2/Bid;
l'ABT-737, inibitore quasi esclusivo di Bcl-2.


== Note ==


== Bibliografia ==


=== Introduzioni divulgative ===
Ameisen, Jean Claude (2001), Al cuore della vita. Il suicidio cellulare e la morte creatrice, Feltrinelli.


=== Libri ===
Lodish et al. (2009), Biologia molecolare della cellula, Zanichelli
Abbas et al. (2010), Cellular and Molecular Immunology, Saunders
G. De Leo, E. Ginelli (2010), S. Fasano; Biologia e Genetica, EdiSES


=== Lavori scientifici e risorse elettroniche (inglese) ===
(EN)  Lawen, A. (2003). Apoptosis – an introduction. BioEssays 25, 888-896.[1]
(EN)  Alberts, Bruce, Dennis Bray, Julian Lewis, Martin Raff, Keith Roberts & James D. Watson (1994). Molecular biology of the cell, 3rd edition. Garland Publishing, Inc ( EntrezBookshelf.).
(EN)  Bast, Robert C. Jr., et al. (eds) (2000). Cancer Medicine, 5th Edition. B.C. Decker Inc ( EntrezBookshelf.).
(EN)  Cerretti, D.P. et al., Science 256 p. 97, 3 April 1992 (PMID 1373520).
(EN)  Chiarugi, A. and Moskowitz M.A., Science 297 p. 200, 12 July 2002 (PMID 12114611).
(EN)  Damasio, Antonio (1999). The Feeling of What Happens, Harcourt Brace & Co., New York.
(EN)  Ellis, Ron et al., Annual Review of Cell Biology 7 p. 663-698, Nov 1991 (PMID 1809356).
(EN)  Gilbert, S. F.: Developmental Biology, 7th ed., Sinauer Associates, Stamford, Ct., 2003 (6th ed. available at  EntrezBookshelf.).
(EN) D.V Goeddel, Connection Map for Tumor Necrosis Factor Pathway (archiviato dall'url originale il 10 luglio 2009).).
(EN)  Golstein, P.: Science 281 p. 1283, 28 agosto 1998 (PMID 9735040).
(EN)  Guerrero and Ruiz, Science 301 p. 774, 8 August 2003 (PMID 12907783).
(EN)  Horvitz, H.R., 2002 Nobel Lecture ( NobelPrize.org.).
(EN)  Kerr, John F., Andrew H. Wyllie and A. R. Currie: "Apoptosis: a basic biological phenomenon with wide-ranging implications in tissue kinetics", British Journal of Cancer 26, pgs. 239–57, 1972 (PMID 4561027).
(EN)  Nagata, S., Experimental cell research 256 p. 12, 10 April 2000 (PMID 10739646).
(EN)  Saunders, J.W., Science 154 p. 604, 4 November 1966 (PMID 5332319,  JSTOR.).
(EN)  Susin, S.A. et al., Journal of Experimental Medicine 192 p. 571, 21 August 2000 (PMID 10952727).
(EN)  Thayer et al., Nature 425, pgs. 851-856, 23 October 2003 (PMID 14520413).
(EN)  Thibert et al., Science 301 p. 843, 8 August 2003 (PMID 12907805).
(EN)  Thompson, C.B., Science 267 p. 1456, 10 March 1995 (PMID 7878464).
(EN)  Thornberry, Nancy A. et al., Nature 356 p. 768, 30 aprile 1992 (PMID 1574116).
(EN)  Vaux et al., Nature 335 p. 440, 29 September 1988 (PMID 3262202).
(EN) H. Wajant, Connection Map for Fas Signaling Pathway (archiviato dall'url originale il 3 maggio 2009).).
(EN)  Werlen et al., Science 299 p. 1859, 21 March 2003 (PMID 12649474).
(EN)  Yu et al., Science 297 p. 259, 12 July 2002 (PMID 12114629).
(EN)  Zou et al., Cell 90(3) p. 405, 8 August 1997 (PMID 9267021).


== Voci correlate ==
Caspasi
Ceramide
Diablo (proteina)
p53
Anoichia


== Altri progetti ==

 Wikizionario contiene il lemma di dizionario «apoptosi»
 Wikimedia Commons contiene immagini o altri file sull'apoptosi


== Collegamenti esterni ==

 Thomas G. Cotter, La grande scienza. Apoptosi: un programma speciale di morte cellulare, su Treccani.it – Enciclopedie on line, Istituto dell'Enciclopedia Italiana, 2003. 
(EN) Paul H. Schlesinger, apoptosis, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
(EN) L'apoptosi trattata nel Virtual Library of Biochemistry and Cell Biology, su biochemweb.org. URL consultato l'11 luglio 2006 (archiviato dall'url originale il 7 dicembre 2008).
(EN) Apoptosis Info - Articoli e recenti pubblicazioni sull'apoptosi, su apoptosisinfo.com. URL consultato il 26 settembre 2019 (archiviato dall'url originale il 9 agosto 2018).
(EN) Apoptosis World - Risorse per la ricerca sull'apoptosi, su apoptosisworld.com. URL consultato il 18 maggio 2019 (archiviato dall'url originale il 23 settembre 2017).
(EN) Ricerca su apoptosi e morte cellulare, su caspases.org. URL consultato il 25 giugno 2020 (archiviato dall'url originale il 25 agosto 2014).
