L'apparato circolatorio, cardiovascolare o cardiocircolatorio è l'insieme degli organi deputati al trasporto di fluidi diversi – come il sangue e, in un'accezione più generale, la linfa – che hanno il compito primario di apportare alle cellule dell'organismo gli elementi necessari al loro sostentamento. Nell'essere umano e in tutti i vertebrati, il cuore è l'organo propulsore del sangue e costituisce l'elemento centrale dell'apparato, che comprende anche i vasi sanguigni (arterie, vene), capillari e i vasi linfatici. Strettamente correlati all'apparato circolatorio sono poi gli organi emopoietici e gli organi linfatici, che sono preposti alla continua produzione degli elementi figurati presenti nel sangue e nella linfa.
Nei diversi gruppi di animali multicellulari la circolazione assicura la sopravvivenza del microrganismo e il metabolismo di ogni singola cellula del corpo, fornisce le sostanze chimiche e mantiene le proprietà fisiologiche. Il sangue trasporta l'ossigeno dai polmoni alle cellule e l'anidride carbonica in direzione opposta (vedi anche la respirazione). Dai processi digestivi che avvengono nel sistema digerente, derivano le sostanze nutrienti come i lipidi, gli zuccheri e le proteine che vengono trasportate in ogni tessuto, lì utilizzati e, se necessario, possono essere ulteriormente modificati o conservati. Le sostanze che residuano dal metabolismo, definiti anche prodotti di scarto o cataboliti (per esempio, l'urea e l'acido urico), sono poi eliminati da altri tessuti o organi (come i reni e il colon). Il sangue trasporta inoltre i messaggeri chimici come gli ormoni, le cellule del sistema immunitario e i componenti della coagulazione del sangue all'interno di tutto il corpo.


== Descrizione e classificazioni ==
Facendo riferimento alla storia evolutiva degli animali, vengono distinti fondamentalmente due diversi tipi di sistema circolatorio: il sistema chiuso e il sistema aperto. Il sistema circolatorio si definisce «aperto» se non c'è distinzione tra i fluidi circolanti e i liquidi interstiziali; in caso contrario esso si dice «chiuso».

I gruppi di animali come le spugne, gli echinodermi, i cnidari, i nematodi e i vermi piatti non hanno un sistema circolatorio, così il cibo attraverso la bocca, dopo essere stato modificato in molecole nutritive, arriva direttamente alle cellule (ad esempio nei platelminti che hanno un sistema digestivo ramificato). L'ossigeno si diffonde direttamente dall'acqua nelle cellule.
In alcuni invertebrati come gli artropodi e i molluschi (diversamente per i cefalopodi) si trova un circuito aperto, in cui il sangue entra nelle cavità corporee. In effetti il fluido corporeo, che è un'emolinfa, viene pompato dal cuore in vasi corti e da lì in tutte le cavità del corpo fino a ritornare al cuore. L'emolinfa comunque scorre lentamente e a bassa pressione.
Negli anellidi invece esiste un circuito chiuso in cui il fluido corporeo simile al sangue è mantenuto in circolazione dalle valvole dei vasi.
Anche i vertebrati hanno un circuito chiuso. Qui il flusso di sangue attraverso la rete chiusa dei vasi sanguigni, raggiunge tutti gli organi. Il cuore e i vasi sanguigni formano il sistema cardiovascolare. Questo ha subito importanti modifiche durante l'evoluzione dei vertebrati.
I pesci e vertebrati terrestri hanno separato la circolazione polmonare. Negli uccelli e nei mammiferi è completamente separato dalla circolazione sistemica, in modo che vi sia nei vasi una pressione molto inferiore.
Negli animali a sangue freddo o pecilotermi, cioè anfibi e rettili, si verifica una mescolanza di sangue ossigenato e deossigenato nel cuore, perché i ventricoli non sono completamente separati. Per tale motivo i loro "nuovi" organi respiratori – i polmoni – prelevano dalla vescica natatoria l'ossigeno necessario.
Negli animali a sangue caldo o omeotermi, come gli uccelli e i mammiferi, il cuore è costituito da due atri e due ventricoli, in modo che vi sia una completa separazione del sangue ossigenato da quello deossigenato.


== Disposizione generale dell'apparato circolatorio chiuso ==


=== Struttura ===
Il cuore è il muscolo che permette la circolazione del sangue, ma con un'azione di «vis a tergo» (letteralmente «forza da dietro», cioè il fattore che sfrutta la differenza di pressione tra il circolo arterioso e quello venoso per il ritorno del sangue al cuore) influisce anche sulla circolazione della linfa nei vasi linfatici. Le due circolazioni, pur essendo considerate due sistemi indipendenti (i liquidi hanno caratteristiche differenti, così come i loro vasi e la loro organizzazione), sono in realtà fra loro connesse: infatti la linfa si versa, attraverso il dotto toracico, nel torrente sanguigno, mentre in contemporanea altra linfa si forma per dialisi attraverso le pareti dei vasi. La circolazione è costituita dal cuore e dai vasi sanguigni. I vasi che portano il sangue al cuore sono chiamati vene, quelli che lo portano lontano dall'organo si dicono arterie; allontanandosi dal cuore, i vasi sanguigni si ramificano e si riducono progressivamente di diametro. In primis abbiamo le arterie, quindi le arteriole e successivamente i capillari che portano gli elementi nutritivi sin all'interno dei tessuti, riunendosi in questo punto in una fitta rete a formare le venule post-capillari, che a loro volta confluiscono nelle vene.


=== I vasi sanguigni ===
I vasi sanguigni sono suddivisi in diversi tipi in base alla loro struttura e funzione. Le arterie portano il sangue ad alta pressione e perciò lo spessore della parete è maggiore che nelle vene. Le arteriole servono come valvole di controllo che, grazie alle loro pareti muscolari, possono restringersi (vasocostrizione) o allargarsi (vasodilatazione) attraverso la presenza di dispositivi che regolano il flusso di sangue (formazioni sfinteriche, muscolatura intimale e cuscinetti polipoidi). Esse si diramano in seguito nelle reti capillari che effettuano lo scambio di fluidi, sostanze nutritive, elettroliti, ormoni e grazie alla parete del lume sottile (solo endotelio) sono permeabili alle sostanze a basso peso molecolare. In alcuni organi come il fegato e la milza, i capillari sono dilatati e in tal caso si parla di sinusoidi.

Le venule raccolgono il sangue dai capillari per riportarlo al sistema venoso, che trasporta il sangue dalla periferia al cuore; hanno sottili pareti muscolari, che permettono di aumentarne o di ridurne il lume, attraverso la presenza di dispositivi analoghi a quelli delle arterie (formazioni sfinteriche e formazioni intimali con muscolatura longitudinale). Parte del liquido passa dai vasi nei capillari e da lì è rimosso dai vasi linfatici. Il dotto toracico, che si diparte dalla cisterna del chilo, riporta la linfa al cuore sfociando nella giunzione tra la vena succlavia sinistra e la vena giugulare sinistra, alla base del collo.
I vasi sanguigni con la stessa area di destinazione sono adiacenti e vengono definiti collaterali. In quasi tutte le regioni del corpo, ci sono collegamenti tra questi vasi, chiamate anastomosi: queste assicurano che la circolazione del sangue sia garantita anche in presenza di un trombo occludente (ad esempio in corso di trombosi). Le arterie che non hanno anastomosi sono chiamate «arterie terminali». Se vi è un'occlusione di un'arteria, il corrispondente tessuto a valle non è più fornito di sangue e muore (come, per esempio, succede nell'infarto miocardico acuto o nell'ictus cerebrale). Tuttavia le anastomosi possono anche essere troppo piccole per consentire una compensazione completa e in tal caso si parla di «arterie terminali funzionali»; un blocco o una lesione di questi vasi conduce alla diminuzione del flusso sanguigno e conseguentemente a una possibile ischemia.


=== Compiti e funzioni ===
Il sangue nel corpo espleta funzioni diverse: trasporta l'ossigeno dai polmoni ai tessuti e riporta indietro l'anidride carbonica; alimenta inoltre i tessuti con i nutrienti estratti dal cibo a livello del tratto digestivo e rimuove le scorie metaboliche e i rifiuti portandoli agli organi emuntori (il rene e l'intestino crasso). Il sangue agisce anche come importante mezzo per il trasporto di ormoni, componenti del sistema immunitario e elementi della coagulazione dove siano necessari.
La circolazione sanguigna serve in definitiva per permettere al sangue di passare attraverso tutto il corpo. Il sangue svolge altresì un ruolo importante nella termoregolazione attraverso il flusso che giunge alla pelle: la potenza termica è regolata dalla superficie del corpo.


== Circolazione negli animali a sangue freddo ==
Negli animali la presenza dell'apparato circolatorio non è sempre essenziale: per esempio i poriferi, noti anche come spugne, e gli cnidari ne sono privi. L'apparato circolatorio diventa indispensabile se il rapporto fra la superficie totale dell'organismo e il suo volume interno (costituito da sole cellule negli organismi più semplici e da interi apparati nelle specie animali più evolute) è basso, dal momento che, in tal caso, le cellule non hanno più la possibilità di scambiare direttamente combustibili e comburenti con l'esterno. Il sistema circolatorio può essere «aperto» o «chiuso».


=== Sistema circolatorio aperto ===


==== Crostacei ====
I crostacei posseggono un sistema circolatorio aperto in cui il cuore ellittico è collegato direttamente a un'arteria. L'arteria trasporta il sangue fino a una zona chiamata emocele, dove il fluido circolante si mischia con i liquidi interstiziali che irrorano tutte le parti del corpo dell'animale. Una volta irrorati tutti i tessuti, il cuore "richiama" a sé tutti i liquidi dell'emocele, incanalandoli in un grande dotto venoso passante per le branchie. Avvenuta l'ossigenazione nelle branchie, il cuore si riempie nuovamente con i fluidi e si ricontrae, ricominciando il ciclo.


==== Insetti ====

Gli insetti hanno un sistema circolatorio aperto come i crostacei, ma il cuore non è confinato in una zona determinata del corpo, bensì si estende lungo tutta la parte dorsale, prendendo il nome di "cuore tubolare". Il cuore tubolare è formato da una serie di ramificazioni arteriose che si estendono su tutto il corpo e da una serie di fori chiamati osti, tramite i quali i liquidi circolatori (emolinfa) ritornano al cuore. Come per i crostacei, le ramificazioni non sono collegate direttamente agli osti, ma disperdono l'emolinfa in tutta la cavità corporea. Gli insetti usano l'apparato circolatorio più per il trasporto di sostanze che per il trasporto dei gas, dato che le trachee provvedono da sole al rifornimento di ossigeno e all'eliminazione dell'anidride carbonica.


==== Molluschi ====
I molluschi presentano un sistema circolatorio aperto, a eccezione dei cefalopodi che hanno un sistema circolatorio chiuso. Il cuore ellittico possiede ramificazioni sia arteriose sia venose. Queste, come in tutti gli altri sistemi aperti, si interrompono negli spazi intercellulari. In questo modo, il sangue irrora i tessuti, apportandovi ossigeno e drenando da essi l'anidride carbonica di scarto dalle cellule. Dai tessuti il sangue, carico di anidride carbonica, viene trasportato prima alle branchie e poi, ossigenato, nuovamente al cuore. Il cuore pulsa ritmicamente, imitando il rumore di una vela riempita dal vento. Questa vibrazione nei molluschi si trasmette anche alle ramificazioni venose e arteriose.


=== Sistema circolatorio chiuso ===


==== Anellidi ====
Negli anellidi come il lombrico troviamo il primo tipo di sistema circolatorio chiuso. Da adesso in poi, ci sarà una netta differenza tra liquidi interstiziali e fluidi circolanti, che non vengono mai mischiati. Gli anellidi presentano un vaso dorsale contrattile che prende la funzione del cuore. Il "cuore" è collegato a tutte le estremità del corpo tramite una serie di "letti capillari", che irrorano tutti i tessuti. La vera particolarità degli anellidi sono i cuori accessori. I vasi più grandi di ciascun anello, all'occorrenza, si possono comportare come cuori accessori, escludendo la funzione del cuore dorsale.


==== Pesci ====

I pesci posseggono un sistema circolatorio chiuso e singolo. Distinto in sole due camere, atrio e ventricolo, è il vero precursore del cuore umano. È un cuore che trasporta solamente sangue venoso. Il ciclo circolatorio comincia con una sistole (contrazione) del ventricolo, che trasporta il sangue alle branchie per ossigenarlo e dalle branchie viene pompato nei tessuti per gli scambi gassosi. Una volta avvenuti gli scambi, una potente diastole (distensione) del cuore risucchia tutto il sangue venoso dai tessuti all'atrio, dove viene riconvogliato nel ventricolo per iniziare nuovamente il ciclo.


==== Anfibi ====

Anche gli anfibi posseggono un sistema circolatorio chiuso e le differenze tra il cuore di un mammifero e il cuore di un anfibio sono minime. Gli anfibi, oltre a possedere un cuore con due atri e un ventricolo, posseggono anche una doppia circolazione. La caratteristica del loro cuore è di non avere ventricoli separati per cui il sangue arterioso e venoso si mescolano, non consentendo agli anfibi rese energetiche elevate. Tuttavia, questa caratteristica consente di deviare il flusso del sangue in modo da evitare la circolazione polmonare durante i lunghi periodi di apnea. Il sangue venoso entra nell'atrio destro e viene subito pompato sia verso il ventricolo al polmone sia verso l'atrio sinistro ai tessuti da cui proveniva. I polmoni ossigenano il sangue e lo rimandano al ventricolo, dove avviene un'altra contrazione che porta il sangue ossigenato dall'atrio sinistro ai tessuti dove viene rimescolato con il sangue venoso già utilizzato della precedente contrazione. Dopo essere stato convogliato nei tessuti il sangue viene risucchiato verso l'atrio destro e ricomincia il ciclo.


==== Rettili ====

I rettili posseggono un cuore composto da due atri e una camera ventricolare, quasi completamente divisa da un setto in due metà. Il sangue povero di ossigeno fluisce nell'atrio destro dai polmoni come sangue ossigenato e poi passa nell'atrio sinistro. Entrambi gli atri pompano il sangue nel ventricolo. Nell'atrio destro il sangue povero di ossigeno passa nei polmoni, dall'atrio sinistro alla testa e al corpo. Poiché la separazione del ventricolo non è completa, si arriva alla formazione di sangue misto (circa dal 10 al 40%), questo scorre attraverso l'arteria centrale in tutto il corpo.
Fra i rettili i coccodrilli sono un'eccezione, infatti i due ventricoli sono completamente separati. Il forame di Panizza è un'apertura presente solo nei coccodrilli che collega i due tronchi aortici alla base, ovvero subito dopo l'impianto tra i due ventricoli. Attraverso il forame, il sangue ricco di ossigeno dalla camera destra è mescolato con la parte povera di ossigeno del ventricolo sinistro, in modo che il sangue miscelato venga portato nella circolazione sistemica e nelle zone periferiche del corpo. Allo stesso tempo, l'aorta sinistra trasporta il sangue ricco di ossigeno al corpo e soprattutto nella testa dell'animale. L'importanza del forame si riscontra sulla vita prevalentemente acquatica di questi rettili, infatti la valvola tra il ventricolo destro e il suo tronco aortico, ha la capacità di aprirsi e chiudersi durante l'immersione o quando l'animale respira al di fuori dell'acqua.


== Circolazione dei vertebrati a sangue caldo ==


=== Anatomia umana ===

L'apparato cardiovascolare umano è formato da organi cavi.

Cuore: è un muscolo particolare, infatti è di tipo striato, ma involontario; ha quattro camere, due atri e due ventricoli. Ha due compiti fondamentali: la struttura muscolare pompa il sangue in tutti gli organi attraverso le arterie, mentre il tessuto specifico di conduzione, dà origine al battito cardiaco.
Vasi sanguigni: strutture che permettono il trasporto del sangue all'organismo; essi possono essere classificati in:
arterie: vasi sanguigni che nascono dai ventricoli e portano perlopiù sangue ossigenato a tutto il corpo (attraverso l'aorta che nasce dal ventricolo sinistro), con l'eccezione dell'arteria polmonare che nasce dal ventricolo destro e porta il sangue poco ossigenato ai polmoni;
vene: vasi sanguigni che (a eccezione delle vene polmonari) trasportano sangue carico di anidride carbonica ai polmoni e sostanze di rifiuto a fegato e a reni per la depurazione; le loro pareti sono meno spesse di quella delle arterie, poiché la pressione del sangue è meno elevata;
capillari: permettono gli scambi fra il sangue e i tessuti, infatti sono di dimensioni microscopiche e si trovano fra le cellule.
Vasi linfatici: si distinguono in vasi periferici, assorbenti (capillari linfatici) e nei vasi di conduzione, di vario tipo in base al calibro e alla struttura.
Esistono due grossi circuiti arteriosi: la grande circolazione o circolazione sistemica e la piccola circolazione o circolazione polmonare. Questi due circuiti sono collegati in serie in modo che tutto il sangue possa fluire attraverso il circolo polmonare. Al contrario, gli organi del circuito nel corpo sono collegati in parallelo. L'organo che sta al centro di entrambi i circuiti è il cuore e i vasi, che vi nascono o vi arrivano, vengono definiti proprio in riferimento a tale muscolo: qualsiasi vaso che "nasca" dai ventricoli cardiaci è definito arteria, qualsiasi vaso che "arrivi" agli atri è chiamato vena,  indipendentemente dal tipo di sangue che trasportano, ossigenato o non ossigenato.
La grande circolazione prende l'avvio dal ventricolo sinistro che, contraendosi, spinge il sangue ricco di ossigeno nell'aorta e da qui in tutte le arterie del corpo, che trasportano il sangue ossigenato ai diversi tessuti e apparati. Dai tessuti, il sangue, attraverso il sistema delle vene cave, raggiunge l'atrio destro del cuore. Dal ventricolo destro inizia la piccola circolazione: da qui il sangue viene pompato, tramite l'arteria polmonare, nei polmoni dove negli alveoli circondati da una ricca rete di capillari, cede l'anidride carbonica e si arricchisce di ossigeno. Tramite le vene polmonari raggiunge l'atrio sinistro del cuore e da qui riparte tutto il ciclo precedente.


==== Circolazione fetale ====

Nel feto la circolazione è leggermente differente da quella dell'adulto. Il feto non mangia, non beve e non respira autonomamente, perché è immerso nel liquido amniotico, tuttavia necessita di sostanze nutritizie e d'ossigeno, provenienti dalla placenta materna. Il sangue della madre entra nella placenta dove per pressione idrostatica (lo stesso principio che gli fa raggiungere i tessuti) cede al feto i nutrienti, che vengono riversati in una vena fetale, la vena ombelicale. Questa vena risale il cordone ombelicale e raggiunge il feto immettendosi nella vena porta.
Nell'adulto la vena porta entra nel fegato per permettere a quest'ultimo di purificare il sangue. Nel feto il fegato è pronto a funzionare, ma non è necessario che processi il sangue perché lo ha già fatto la madre; quindi esiste un dotto, il dotto venoso di Aranzio, che collega la vena porta alla vena cava inferiore.
Il sangue arterioso della madre entra nella vena cava inferiore e si mischia al sangue venoso proveniente dagli organi sottodiaframmatici; si forma quindi un sangue "sangue arterovenoso" che raggiunge il cuore (atrio destro). Parte del sangue misto, con una concentrazione 1:1, scende nel ventricolo destro, si mescola a tutto il resto del sangue e viene spinto nell'arteria polmonare.
Nell'adulto i polmoni scambiano l'anidride carbonica del sangue con l'ossigeno, ma nel feto ciò non può avvenire (anche perché i polmoni sono solo al 40% di sviluppo), quindi la gran parte del sangue contenuto nell'arteria polmonare è dirottato, tramite il dotto arterioso di Botallo e nutre tutti i distretti corporei eccetto collo, cranio e arti superiori.
Ogni arteria iliaca interna genera un'arteria (arteria ombelicale), che risale il cordone ombelicale e raggiunge la placenta, dove il sangue assorbe ossigeno e nutrienti dal sangue materno e vi cede anidride carbonica e scorie. Alcune scorie sono espulse dai reni mediante l'urina, che viene versata nell'amnios.
Al momento del parto, l'atto respiratorio e il taglio del cordone ombelicale, inducono la chiusura del dotto di Botallo, la chiusura del dotto di Aranzio e del foro ovale di Botallo.


== Il sangue ==

Il sangue è un tessuto allo stato liquido, circolante nei vasi sanguigni di diversi taxa animali. La sua composizione è piuttosto complessa: comprende elementi corpuscolati come cellule e frazioni cellulari, sospesi in un liquido plasmatico costituito da acqua, sali minerali, proteine, glicidi e altri soluti. Fa parte della categoria dei tessuti connettivi.
Le funzioni del sangue sono diverse e numerose: trasporto delle sostanze nutritizie e delle scorie metaboliche, ha una funzione respiratoria e una di difesa, trasporta gli ormoni, partecipa alla regolazione termica dell'organismo, regola il pH e la funzione osmotica.


=== Il sangue nei diversi gruppi animali ===
I vari gruppi animali hanno il sangue con componenti diseguali in base alle necessità della loro fisiologia, alla diversa disposizione degli organi deputati all'emopoiesi e alla differenziazione cellulare degli elementi corpuscolati. L'eritropoiesi in numerosi gruppi animali presenta delle cellule differenti anche nell'aspetto immediatamente valutabile al microscopio ottico: in effetti la presenza o meno del nucleo cellulare permette di individuare l'appartenenza ai numerosi taxa animali.

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


=== Il sangue umano ===
Il sangue è un liquido opaco, rosso intenso se estratto da un'arteria, rosso cupo, se estratto da una vena: la diversità del colore dipende dalla maggiore quantità di emoglobina ossigenata presente, cosa che difetta nel sangue venoso. Il sangue è composto dal plasma, liquido di colore giallastro, e dagli elementi corpuscolati, rappresentati dai globuli rossi, globuli bianchi e piastrine: queste due parti sono separabili attraverso centrifugazione e il loro rapporto è detto ematocrito, costituito per il 55% dal plasma e il 45% dagli elementi corpuscolati. Se si trova al di fuori del corpo, il sangue coagula rapidamente dando origine a una parte solida, il trombo, e a una parte liquida, il siero, che differisce dal plasma in quanto non contiene il fibrinogeno e gli altri fattori della coagulazione. La massa sanguigna negli esseri umani rappresenta circa il 7,7% del peso corporeo, ha una temperatura di circa 37/38 °C e un pH, a livello arterioso, di 7,35-7,40 (il pH di una soluzione fisiologica ottimale dev'essere pari a 7,383).

		
			
			
		
		
			
			
		
		
			
			
		


== Fisiologia ==


=== La pressione sanguigna e il volume ===

I due sistemi arteriosi lavorano in due regimi pressori differenti: a bassa pressione quello del circuito polmonare e delle vene, ad alta pressione quello delle arterie e della circolazione sistemica.
Il compito principale del sistema a bassa pressione è di "serbatoio" del sangue, infatti l'80% del sangue circolante nel corpo (circa il 7% della massa magra nell'uomo, all'incirca quattro-cinque litri) può essere trovato lì, questa funzione è favorita dalla elevata elasticità e capacitanza dei vasi. In caso di perdita di volume (emorragia), i vasi si restringono; nel caso opposto, per esempio, nelle trasfusioni di sangue aumentando il volume il sistema aumenta la sua capacità. La pressione venosa centrale (il valore normale è di circa 3-9 mmHg) è un buon indicatore del volume di sangue circolante.
La pressione del sangue si modifica a seconda dei livelli del sistema: in aorta e nelle grandi arterie è di circa 100 mmHg, nei rami arteriosi più a valle è di circa 40 mmHg, fino ai capillari dove è soltanto di 25 mmHg. Nelle venule è appena di 20 mmHg, nelle vena porta solo di 3 mmHg. La pressione nella circolazione polmonare raggiunge i 15-20 mmHg nell'arteria polmonare, e appena di 2-5 mmHg nella vena polmonare.


=== Il flusso sanguigno ===
Nonostante le grandi differenze di pressione tra la sistole e diastole, il sangue scorre in modo relativamente uniforme attraverso il corpo: durante la sistole, la parete del vaso si espande. Questa espandibilità volumetrica permette di mantenere un flusso costante. Se la pressione non potesse essere assorbita dai vasi elastici, la pressione in aorta varierebbe in modo eccessivo. L'onda di pressione si muove a diverse velocità, nei soggetti giovani circa 6 metri al secondo, negli anziani la velocità si raddoppia. Dal momento che con l'aumentare dell'età le pareti dei vasi diventano più anelastiche, la portata si riduce.
Mentre il flusso di sangue nelle arterie dipende solo dalla forza di pompaggio del cuore, diversi fattori giocano un ruolo nel flusso venoso. In un certo modo, la forza contrattile del cuore raggiunge anche le vene, come già detto per vis a tergo, cioè "forza da dietro": per tale motivo si trovano le valvole nelle vene, per permettere il flusso in un sol senso. Le forze esterne sono principalmente legate alle contrazioni del muscolo scheletrico e nelle grandi vene all'interno del corpo dalle differenze pressorie legate alla respirazione (dilatazione delle vene dovuta alla pressione negativa nell'inspirazione). La pressione di aspirazione degli atri gioca un ruolo solo nelle grandi vene vicino al cuore.


=== Sistemi di regolazione dell'apparato circolatorio ===
La quantità di sangue deve essere mantenuta, indipendentemente dalle condizioni ambientali e di stress. Si deve garantire che l'attività cardiaca e la pressione sanguigna siano regolate sempre al meglio per avere in tutti gli organi una quantità minima di sangue e di flusso per soddisfare le esigenze degli organi attivi: la distribuzione come prestazione massima in tutti gli organi nello stesso tempo, non è possibile. Se tutti gli organi richiedessero contemporaneamente una erogazione massima di sangue, la pressione del sangue cadrebbe bruscamente, perché la quantità totale di sangue non è sufficiente. Pertanto, la circolazione è costituita da molti circuiti paralleli che possono essere attivati o disattivati a seconda della condizione in cui si trova l'organismo: in pratica, per esempio, dopo aver mangiato l'apparato digerente riceve una quantità di sangue maggiore poiché è l'organo che in quel momento ha la maggior necessità di irrorazione. La realizzazione di tale connessione e disconnessione avviene in diversi modi.

Il diametro del lume dell'arteria viene determinato dallo stato di stress (tono) della muscolatura liscia presente nella parete del vaso, una volta che le arterie sono dilatate, può fluire più sangue nel punto corrispondente.
Le anastomosi artero-venose sono connessioni tra i vasi sanguigni più piccoli, in questo caso tra arteria e vena. Queste anastomosi sono in genere chiuse e il sangue passa attraverso i capillari. Aprire queste connessioni fa sì che la maggior parte del sangue passi direttamente in vena per la minore resistenza al flusso, quindi il letto capillare riceve meno sangue.
Sfinteri precapillari: le arterie normalmente possono restringere il loro lume, ma non possono arrivare a una chiusura completa. Al contrario, nelle più piccole arteriole lo strato intermedio della parete presenta appunto un ispessimento, noto come praecapillaris sfintere, questo può occludere il lume e quindi ridurre il passaggio di sangue al letto capillare a valle.
Vena giugulare: le vene giugulari sono delle vene che possono restringere il loro lume. Si riscontrano anche nella mucosa dell'intestino: se riducono il lume rallentano il deflusso di sangue dall'intestino, aumentando così la quantità di sangue e il tempo per trasferire i nutrienti assorbiti dal sangue. Si trovano anche nella midollare del surrene.
Le modifiche del flusso dipendono inoltre dal controllo locale, dagli influssi ormonali e dagli influssi nervosi.


==== Controllo locale ====
Il controllo locale o l'autoregolazione è quello che rimane più costante: la perfusione dell'organo, si mantiene anche con il cambiamento della pressione sanguigna e dall'altro regola il flusso di sangue nelle condizioni metaboliche del momento (per esempio, l'aumento della circolazione nel tratto gastrointestinale durante la digestione). Questo può avvenire in modi diversi:

In presenza di aumento della pressione sanguigna si ha la contrazione della muscolatura liscia piuttosto che una dilatazione; ciò si verifica nel cervello, nel rene e nel tratto digerente, ma non nella pelle o nei polmoni.
La mancanza di ossigeno provoca una dilatazione vascolare, che comporta un aumento dell'apporto di sangue per contrastare l'ipo-ossigenazione. Nei polmoni però, avviene l'esatto contrario: una bassa saturazione di ossigeno porta alla vasocostrizione.
Infine, la presenza di certe sostanze portano alla dilatazione dei vasi sanguigni: questo effetto metabolico locale è in genere causato da un aumento della concentrazione di anidride carbonica, di ADP, di AMP, di adenosina, di idrogeno e dagli ioni potassio. Il miglioramento della circolazione favorisce l'eliminazione di queste sostanze: è particolarmente importante questo tipo di controllo nel muscolo cardiaco e nel cervello.


==== Controllo ormonale ====
Gli ormoni agiscono direttamente sulla muscolatura della parete del vaso (come l'adrenalina) o provocano localmente la liberazione di sostanze vasoattive, come l'ossido nitrico e le endoteline:

L'ossido nitrico (NO) ha un effetto vasodilatante. È distribuito dall'endotelio, quando stimolato dall'acetilcolina, dall'ATP, dall'endotelina 1 o dall'istamina;
L'endotelina-1 stimola da un lato il rilascio di NO, dall'altro agisce localmente e direttamente sulla muscolatura liscia vascolare, come vasocostrittore. Dopo tale stimolazione viene rilasciata angiotensina II e vasopressina;
Gli eicosanoidi hanno effetti diversi sulle arterie: mentre la prostaglandina F2α e il trombossano A 2 e trombossano B 2 hanno un effetto vasocostrittore, la prostaglandina E1 e la prostaciclina ha un effetto vasodilatante;
La bradichinina, la callidina e l'istamina sono vasodilatatori. Inoltre, anche l'EDHF(acronimo dall'inglese Endothelium-derived hyperpolarizing factor o fattore iperpolarizzante di derivazione endoteliale) determina anche la stimolazione delle cellule muscolari lisce.
La serotonina provoca vasocostrizione e aumenta anche la permeabilità dei capillari.
L'angiotensina II agisce all'interno del sistema renina-angiotensina-aldosterone, come la vasopressina, è un vasocostrittore. Invece questa vasocostrizione fa parte della regolazione del bilancio idrico da parte del rene.


==== Controllo nervoso ====
Il controllo nervoso avviene in primo luogo da parte del sistema nervoso simpatico e agisce nelle piccole arterie, arteriole, vene e il loro ritorno al cuore. Il neurotrasmettitore postgangliare è la noradrenalina, che si lega ai recettori alfa 1 e agisce come vasocostrittore. Una dilatazione dei vasi si ottiene diminuendo il tono simpatico. Il parasimpatico vasodilata i vasi delle ghiandole salivari e degli organi riproduttivi (ciò che succede nell'erezione).


==== Controllo circolatorio centrale ====
Vi è un controllo centrale nel midollo allungato, che ricevono informazioni dai barocettori di pressione, dal rilevamento della frequenza cardiaca, dalla pressione bassa, inoltre dal pH, dall'anidride carbonica e dalla pressione parziale di ossigeno. I sensori di pressione sono situati nella parete dell'aorta e dell'arteria carotide interna (i recettori si trovano nel seno carotideo) e "rilevatori" di bassa pressione nella vena cava e negli atri. Tuttavia, la presente regolazione contrasta solo i cambiamenti della pressione arteriosa in acuto, come alzarsi velocemente da una posizione sdraiata: se la pressione sanguigna si modifica viene effettuato un adeguamento e la pressione viene mantenuta nei limiti della norma.
Le pressioni parziali di O2 e il pH sono rilevati da sensori specializzati (chemiorecettori) rilevati nei paragangli, presenti anche nella carotide, nell'aorta (Paraganglio supracardiale, o Glomus aorticum) e nell'arteria polmonare. Le informazioni provenienti da questi sensori vengono processate nel centro circolatorio del romboencefalo, il midollo allungato.


== Storia ==

Nel XIV secolo un medico francese di nome Guy de Chauliac scriveva:

È proprio grazie a queste piccole grandi aggiunte che si è arrivati alla scoperta effettiva della circolazione del sangue. Tutto ciò che oggi conosciamo in merito all'apparato cardiovascolare si deve a innumerevoli scoperte che si sono succedute nel corso dei secoli, scoperte portate avanti da uomini geniali che hanno avuto la capacità di guardare oltre.
I babilonesi, gli egizi, le civiltà precolombiane, i greci, gli indù e la civiltà cinese si occuparono della circolazione sanguigna e del cuore. Nemesio, vescovo di Emesa, scrisse:

Numerosi medici e scienziati, definiti «i precursori» (gli arabi Avicenna e Averroè, Vesalio, Leonardo da Vinci e Giovanni Maria Lancisi che dettagliò i sintomi dell'infarto, degli aneurismi e dell'arteriosclerosi) si avvicinarono alla studio della circolazione sanguigna, presentando un sistema cardiovascolare diverso dalle norme consolidate.


=== Harvey e la dimostrazione della circolazione del sangue ===
Precedentemente a Lancisi un'opera fondamentale sulla circolazione sanguigna fu scritta da William Harvey (Exercitatio anatomica de motu cordis et sanguinis in animalibus, 1628), che pervenne alla scoperta della circolazione del sangue e alla sua descrizione quantitativa e matematica.

All'interno della sua opera Harvey afferma fondamentalmente che  Dalle osservazioni harveiane risulta evidente un moto circolare del sangue, dal centro alla periferia e poi dalla periferia al centro; la circolazione avviene in tutto il corpo e in tutte le sue parti poiché è necessario che tutti gli organi ne ricavino beneficio. Come accennato precedentemente il merito di Harvey sta fondamentalmente nell'aver condotto precise e sperimentali dimostrazioni riguardo al funzionamento dell'apparato cardiovascolare.


== Patologie cardiovascolari ==

Le malattie cardiovascolari rappresentano la principale causa di morbidità e mortalità in tutto il mondo. All'inizio del XX secolo la mortalità per malattia cardiovascolare era meno del 10% della mortalità globale osservata in tutto il mondo. Nell'ultimo aggiornamento del Global Burden of Disease dell'Organizzazione mondiale della sanità, la patologia ischemica è risultata responsabile del 32% della mortalità nel sesso femminile (nell'età post-menopausale) e del 27% di quella maschile. La tendenza viene ritenuta in crescita sin intorno al 2030, soprattutto nei paesi industrializzati, per poi tendere a una probabile stabilità, se non riduzione, nei decenni a venire in seguito alle numerose campagne di informazione sulla modificazione dei fattori di rischio cardiovascolare.
Riporteremo di seguito le manifestazioni cliniche più frequenti:

Aneurisma: dilatazione congenita o patologica permanente della parete arteriosa. La rottura di un aneurisma causa danni ai tessuti circostanti, come l'infarcimento emorragico se la patologia colpisce il cervello.
Angina pectoris: sindrome dolorosa retrosternale (dolore toracico), causata da diminuzione transitoria del flusso di sangue e di ossigeno nel tessuto muscolare del cuore. Può essere provocata sia da uno stato protratto di contrazione delle arterie coronarie, sia dalla presenza nelle stesse di restringimenti del lume dei vasi (stenosi). Nella cardiopatia ischemica cronica colpisce prevalentemente le persone anziane. Per migliorare la circolazione coronarica è possibile trattare i pazienti con farmaci vasodilatatori, oppure, nei casi di maggiore gravità, sottoporli a interventi chirurgici di rivascolarizzazione coronarica come il bypass aorto-coronarico o l'angioplastica coronarica.
Arteriosclerosi: una delle malattie degenerative più frequenti, che consiste nell'indurimento e nella perdita di elasticità dei vasi.
Ipertensione: pressione del sangue costantemente superiore alla norma, che comporta un rischio elevato di ischemia cerebrale e di ischemia miocardica. Esistono due forme fondamentali di ipertensione: quella definita ipertensione arteriosa essenziale o primaria, di cui non sono note cause specifiche, e quella definita secondaria, che insorge come conseguenza di qualche altra patologia preesistente, come malattie dei reni e problemi ormonali.
Ischemia: diminuzione o soppressione della circolazione sanguigna in una parte dell'organismo. Diventa ictus nel momento in cui interessa i vasi sanguigni cerebrali o infarto acuto del miocardio se interessa il cuore.
Trombosi: blocco parziale o totale di un vaso sanguigno da parte di un trombo, un ammasso di elementi corpuscolati del sangue come globuli rossi e piastrine. Quando un trombo si stacca dalla parete del vaso ed entra in circolo si verifica un'embolia.


== Note ==


== Bibliografia ==
 Mario Mattioli, La scoperta della circolazione del sangue, Napoli, Edizione Scientifiche Italiane, 1972, ISBN non esistente.
 Léo Testut e André Latarjet, Miologia-Angiologia, in Trattato di anatomia umana. Anatomia descrittiva e microscopica – Organogenesi, vol. 2, 5ª ed., Torino, UTET, 1973, ISBN non esistente.
 Philippe Gorny, Storia illustrata della cardiologia dalla preistoria ai giorni nostri, Milano, Editiemme, 1988, ISBN non esistente.
 Silvio Fiocca et al., Fondamenti di anatomia e fisiologia umana, 2ª ed., Napoli, Sorbona, 2000,  pp. 189-277, ISBN 88-7150-024-5.
 Karel F. Liem et al., Anatomia Comparata dei Vertebrati - Una visione funzionale ed evolutiva, Napoli, Edises, 2006,  p. 649, ISBN 88-7959-255-6.
 Ettore Bartoli, Medicina Interna: Metodologia, Semeiotica, Fisiopatologia, Clinica, Terapia Medica, Genova, Restless Architect of Human Possibilities sas (R.A.H.P.sas), 2010, ISBN 978-88-904381-1-0.
 William Francis Ganong et al., Fisiologia medica, Padova, Piccin, 2011, ISBN 978-88-299-2113-3.
 Bruno Trimarco et al., Cardiologia, Napoli, Idelson Gnocchi, 2013, ISBN 978-88-7947-568-6.


== Voci correlate ==


== Altri progetti ==

 Wikizionario contiene il lemma di dizionario «apparato circolatorio»
 Wikiversità contiene risorse sull'apparato circolatorio
 Wikimedia Commons contiene immagini o altri file sull'apparato circolatorio


== Collegamenti esterni ==

(EN) M. Elizabeth Rogers, Bernard Edward Matthews e Michael Francis Oliver, circulatory system, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
(EN) circulation, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
(EN) blood vascular system, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
 Apparato circolatorio del corpo umano, su abcsalute.it.
 Apparato circolatorio- Media, su sapere.it.
 Fondazione Italiana Cuore e Circolazione - Apparato circolatorio, su fondazioneitalianacuorecircolazione.it.
 Apparato circolatorio diapositive, su slideshare.net.
