Un apparecchio acustico ancorato all'osso (BAHA) è un tipo di apparecchio acustico basato sulla conduzione ossea. È adatto principalmente per le persone che hanno perdite uditive conduttive, perdita dell'udito unilaterale, sordità unilaterale e persone con perdite uditive miste che non possono altrimenti indossare apparecchi acustici "dietro l'orecchio" o "nell'orecchio". Sono più costosi degli apparecchi acustici convenzionali e il loro posizionamento comporta un intervento chirurgico invasivo che comporta un rischio di complicanze sebbene in genere si verifichino lievi complicazioni.
Due delle cause della perdita dell'udito sono la mancanza di funzionalità nell'orecchio interno (coclea) e quando il suono ha problemi nel raggiungere le cellule nervose dell'orecchio interno. La mancanza di funzionalità nell'orecchio interno include perdita dell'udito legata all'età e perdita dell'udito dovuta all'esposizione al rumore. Un paziente nato senza canali auricolari esterni è un esempio di quest'ultimo per il quale un apparecchio acustico convenzionale con uno stampo nell'apertura del condotto uditivo non sarebbe efficace. Alcuni con questa condizione hanno una normale funzione dell'orecchio interno, poiché il canale uditivo esterno e l'orecchio interno sono sviluppati in diverse fasi durante la gravidanza. Con la normale anatomia interna, il suono condotto dall'osso del cranio migliora l'udito.
Per portare il suono all'orecchio interno viene usato un vibratore con una molla d'acciaio sopra la testa o pesanti montature di occhiali proprio accanto all'osso dietro l'orecchio. Ciò comporta numerosi svantaggi come il disagio e il dolore dovuti alla pressione necessaria. Anche la qualità del suono è compromessa poiché gran parte dell'energia sonora viene persa nei tessuti molli sopra l'osso del cranio, particolare per le frequenze sonore più elevate importanti per la comprensione del parlato nel rumore.


== Uso medico ==

Gli apparecchi acustici con ancoraggio osseo utilizzano un moncone impiantato chirurgicamente per la trasmissione del suono tramite conduzione diretta attraverso l'osso all'orecchio interno, bypassando il canale uditivo esterno e l'orecchio medio. Una protesi in titanio è inserita chirurgicamente nel cranio con un piccolo moncone esposto all'esterno della pelle. Un processore del suono si trova su questo pilastro e trasmette vibrazioni sonore all'impianto di titanio. L'impianto vibra il cranio e l'orecchio interno, che stimolano le fibre nervose dell'orecchio interno, consentendo l'udito.
L'intervento viene spesso eseguito in anestesia locale e in regime ambulatoriale. Un'importante informazione per i pazienti è che se per qualsiasi motivo non sono soddisfatti della soluzione BAHA, rimuovere l'impianto è facile. Nessun altro intervento chirurgico all'orecchio è reversibile come questo.
Aggirando l'orecchio esterno o medio, i BAHA possono aumentare l'udito in situazioni rumorose e aiutare a localizzare i suoni. Oltre a una migliore comprensione del parlato, produce un suono naturale con meno distorsione e feedback rispetto agli apparecchi acustici convenzionali. Il canale uditivo viene lasciato aperto per il massimo comfort e aiuta a ridurre eventuali problemi causati da infezioni dell'orecchio croniche o allergie. Nei pazienti con sordità neurosensoriale unilaterale, il BAHA invia il suono dal cranio del lato sordo fino all'orecchio interno. Questo trasferimento di suono offre una consapevolezza del suono a 360°.


=== Protesi auricolare magnetica ===
Il sistema BAHA Attract è una nuova tecnologia che sfrutta la trasmissione transcutanea del suono attraverso la forza magnetica, per trasferire la vibrazione sonora dal processore del suono all’orecchio interno senza il pilastro di connessione che attraversa la cute. La cute integra riduce la necessità di manutenzione e cura da parte del paziente e riduce i rischi di complicanze cutanee. La connessione è garantita da un piccolo disco magnetico rivestito di titanio, che viene inserito e fissato sotto il cuoio capelluto superiormente e posteriormente rispetto all’orecchio. il collegamento esterno è rappresentato da un magnete rivestito di materiale polimerico (magnete per SP) al quale viene fissato il processore del suono.
Il sistema BAHA mette a disposizione 3 diversi tipi di processori (BAHA 4 SP, BP110 Power e Cordelle) che consentono di trattare pazienti con diverso deficit uditivo. Inoltre i processori dispongono di una connessione wireless a 2,4 GHz per l’utilizzo di accessori dedicati (collegamento diretto al telefono, al televisore, collegamento ad un microfono esterno posizionabile lontano, utile ad esempio per ascoltare bene una lezione a scuola).
L’applicazione di entrambi i sistemi (tecnica magnetica o con pilastro) prevede un intervento in anestesia seguito da un giorno di degenza. Dopo l’operazione non si hanno fastidi o dolori particolari. Una volta avvenuta la guarigione, in genere dopo 2-3 settimane, viene applicato il processore, una piccola struttura fornita nel colore dei capelli, che si aggancia meccanicamente o magneticamente alla sede e consente un’immediata ripresa dell’udito.
I BAHA possono facilitare il normale sviluppo del linguaggio.


=== Malattia dell'orecchio cronica ===
Questa condizione abbastanza comune è spesso associata a drenaggio continuo o intermittente dal condotto uditivo. Questi pazienti possono anche avere una perdita dell'udito e necessitare di un'amplificazione. Un ausilio convenzionale di conduzione dell'aria con uno stampo posizionato nell'apertura del condotto uditivo potrebbe non essere appropriato a causa del drenaggio e potrebbe persino provocare il drenaggio. Se la perdita dell'udito è significativa, un ausilio di conduzione aerea può avere difficoltà a superare la disfunzione del timpano e delle ossa dell'orecchio medio. Il dispositivo uditivo a conduzione ossea che ignora l'orecchio medio può essere un trattamento più appropriato per questi pazienti. Può essere possibile una buona trasmissione del suono nell'osso, con attenuazione e distorsione ridotte.


=== Sordità unilaterale ===
Una persona con perdita dell'udito unilaterale può avere difficoltà funzionali all'udito anche quando l'altro orecchio è normale, in particolare in situazioni difficili come ambienti rumorosi e quando più persone parlano contemporaneamente. Una complicazione nella sordità unilaterale è il problema uditivo nell'orecchio sano. La chirurgia dell'orecchio convenzionale comporta un rischio di perdita dell'udito dovuta alla procedura chirurgica. La maggior parte dei chirurghi dell'orecchio è quindi riluttante a eseguire un intervento chirurgico su un solo orecchio uditivo. La chirurgia BAHA evita questo rischio e può essere un trattamento adeguato. Una sperimentazione estesa di un sistema BAHA con una fascia prima dell'intervento ha portato ad aspettative più realistiche. Nel processo, il 50% dei candidati desiderava procedere alla chirurgia.


=== Problemi al condotto uditivo esterno ===
L'irritazione nel condotto uditivo esterno a causa di infiammazione o eczema può essere una condizione per la quale un convenzionale aiuto di conduzione aerea non è un trattamento adeguato. La conduzione ossea diretta può essere un'opzione.


=== Malformazioni ===
I pazienti con malformazioni non sono sempre adatti per la chirurgia ricostruttiva. I pazienti con sindrome di Treacher Collins possono presentare malformazioni significative con difetti ossicolari e una via anormale del nervo facciale. Queste strutture, così come l'orecchio interno, potrebbero essere in pericolo durante l'intervento chirurgico.
I pazienti con sindrome di Down possono presentare un canale uditivo stretto e una malformazione dell'orecchio medio che porta a compromissione dell'udito. Una parte del ritardo cognitivo osservato in questi bambini potrebbe essere in parte dovuta alla loro scarsa udito.
L'intervento può avvenire solo quando il cranio è almeno 2,5 mm di spessore. I bambini che soffrono di determinate sindromi possono avere una corporatura più snella, un osso più sottile o un'anatomia insolita. Altri bambini possono avere un cranio più spesso in giovane età, quindi è difficile dare un'età specifica per l'intervento chirurgico.
Negli Stati Uniti, la Food and Drug Administration approva solo l'impianto BAHA di bambini di età pari o superiore a cinque anni.
Per neonati e bambini prima dell'intervento, il processore del suono può essere indossato su una fascia per la testa o una fascia morbida che il bambino indossa per tenerlo contro il cranio.


== Effetti collaterali ==
Le complicanze dei sistemi BAHA possono essere considerate correlate all'osso (tessuto duro) o ai tessuti molli .
Tali complicanze si riducono drasticamente con la tecnica magnetica del sistema Baha Attract

Osso
Osteointegrazione inefficace
Infezione cronica
Trauma
Tessuto molle
Irritazione della pelle che circonda l'impianto
Necrosi del lembo cutaneo (morte del lembo cutaneo, ad es. Per interruzione del flusso sanguigno)
Crescita eccessiva della pelle sul dispositivo
Deiscenza della ferita (scissione della ferita)
Sanguinamento o formazione di ematomi
Dolore persistente
Le complicanze dei tessuti molli sono molto più comuni e la maggior parte sono gestite con trattamenti topici. I bambini hanno maggiori probabilità di soffrire di entrambi i tipi di complicanze rispetto agli adulti. A volte, è necessaria una seconda procedura chirurgica. Le complicanze sono meno probabili con una buona igiene della ferita. Altri inconvenienti di BAHA comprendono la perdita accidentale o spontanea dell'impianto osseo e il rifiuto del paziente per il trattamento a causa dello stigma sociale.


== Operazione chirurgica ==
L'osso dietro l'orecchio viene esposto attraverso un'incisione a forma di U o dritta o con l'aiuto di un dermatoma BAHA appositamente progettato. Una tasca profonda 3 o 4 mm viene creata a seconda dello spessore dell'osso. Il foro viene allargato e l'impianto con l'attacco montato viene inserito sotto raffreddamento per ridurre al minimo il trauma chirurgico all'osso.
Alcuni chirurghi eseguono una riduzione del tessuto molle sottocutaneo. La logica è quella di ridurre la mobilità tra impianto e pelle per evitare l'infiammazione nel sito di penetrazione. Questa riduzione dei tessuti molli è stata messa in dubbio e alcuni chirurghi non la eseguono: questa scuola di pensiero ritiene che qualsiasi intervento chirurgico provocherà del tessuto cicatriziale che potrebbe essere al centro dell'infezione. Le infezioni osservate precocemente durante lo sviluppo della procedura chirurgica potrebbero forse essere spiegate dalla mancanza di sigillo tra impianto e abutment che consente ai batteri di entrare nello spazio. Una nuova guarnizione a tenuta di elio può essere vantaggiosa e prevenire la formazione di biofilm. Ciò consentirà inoltre al chirurgo di utilizzare abutment più lunghi in caso di necessità. Da tre a sei settimane dopo o anche prima, l'audiologo si adatta e regola il processore dell'udito in base al livello dell'udito del paziente. Il montaggio verrà effettuato utilizzando un programma speciale in un computer.
La procedura chirurgica originale è stata descritta in dettaglio da Tjellström et al. 2001.


== Gestione ==

Un'area in cui viene penetrata la pelle richiede cura e pulizia a causa del rischio di infiammazione attorno al moncone. È richiesta la pulizia giornaliera.


== Bambini piccoli ==
L'udito è importante per un normale sviluppo del linguaggio. L'osso del cranio nei bambini è spesso molto sottile e più morbido rispetto all'adulto. La chirurgia è quindi spesso ritardata fino all'età di 4-5 anni. Nel frattempo, il bambino con atresia bilaterale può essere dotato di una fascia intorno alla testa con un accoppiamento per un BAHA. Questo può essere fatto all'età di un mese. I bambini di questa età possono tollerarlo bene.


== Storia ==
I pazienti con infezione cronica dell'orecchio in cui sono danneggiati il timpano e / o le piccole ossa nell'orecchio medio hanno spesso perdita dell'udito, ma difficoltà nell'uso di un apparecchio acustico inserito nel condotto uditivo. La conduzione ossea diretta attraverso un vibratore attaccato a un impianto che penetra nella pelle affronta questi svantaggi.
Nel 1977, i primi tre pazienti furono impiantati con una soluzione uditiva a conduzione ossea da parte di Anders Tjellström presso il dipartimento dell'orecchio, del naso e della gola presso l'ospedale universitario Sahlgrenska di Göteborg, in Svezia. Una vite in titanio lunga 4 mm con un diametro di 3,75   mm è stato inserito nell'osso dietro l'orecchio ed è stato fissato un apparecchio acustico per conduzione ossea.
Il termine osteointegrazione è stato coniato dal professor Brånemark. Durante gli studi sugli animali, ha trovato il tessuto osseo attaccato all'impianto di titanio senza alcun tessuto molle nel mezzo. Ha anche mostrato che un tale impianto potrebbe richiedere un peso importante. La sua definizione di osteointegrazione era "contatto diretto tra osso vivente e un impianto in grado di sopportare un carico".
La prima applicazione clinica del titanio è stata la chirurgia orale, in cui gli impianti sono stati utilizzati per la ritenzione di protesi. Brånemark ha cercato una modalità acustico per valutare l'osteointegrazione. Un paziente con impianti nelle mascelle era dotato di un vibratore osseo su uno dei suoi impianti. Durante il test, il paziente ha avvertito un suono molto forte anche a bassi livelli di stimolazione, indicando che il suono poteva propagarsi molto bene nell'osso. In seguito è stato dimostrato da Håkansson che la trasmissione del suono nell'osso è lineare, indicando una bassa distorsione del suono.
L'impianto nell'osso è realizzato in titanio e si osteointegra. L'apparecchio acustico è abbinato all'impedenza. L'osteointegrazione è stata definita come il contatto diretto tra l'osso vivente e un impianto in grado di sopportare un carico, senza tessuto molle all'interfaccia.


== Costi ==
Negli Stati Uniti, il costo del dispositivo Baha è di circa 4000 $. Nei Paesi Bassi, il costo del dispositivo è di circa 3000 € (nel 2008). Devono essere considerati anche i costi dell'impianto di titanio, della chirurgia e dell'assistenza post-terapia del chirurgo e dell'audiologo.


== Note ==


== Voci correlate ==
Impianto cocleare
Sordità


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Apparecchio acustico ancorato alle ossa
