L'apparecchio di contenzione (detto anche contentivo) è una tipologia di apparecchio ortodontico, costituito da fili metallici o prodotto in plastica trasparente, che ha il compito di mantenere i denti nella corretta posizione dopo ogni trattamento di ortodonzia e/o chirurgia ortognatica. La sua funzione contenitiva è fondamentale nel trattamento ortodontico, poiché i legamenti possiedono una sorta di "memoria" che li porta alla recidiva ortodontica, cioè il ritorno alla posizione originaria. 
Essenzialmente gli apparecchi contentivi si dividono in contenzione fissa e contenzione mobile: oggigiorno è frequente l'utilizzo complementare delle due tecniche: la contenzione fissa viene spesso utilizzata per l'arcata inferiore, mentre per l'arcata superiore viene preferita la contenzione mobile, poiché vi è il rischio che la contenzione fissa logori l'arcata inferiore durante la masticazione.


== Contenzione fissa ==


=== Splintaggio ===
La contenzione fissa è costituita dallo splintaggio, cioè da un filo di acciaio ortodontico intrecciato che viene fissato con una goccia di resina sulla parete interna dei denti della stessa arcata, di solito tra i due canini. Differentemente dalla contenzione mobile, non può essere rimosso dal paziente. Generalmente è raccomandabile che rimanga fino all'estrazione dei denti del giudizio, tuttavia talvolta viene tenuto per tutta la vita. 


== Contenzione mobile ==


=== Placca di Hawley ===
Il più antico e celebre degli apparecchi contenitivi trae il nome dal suo inventore, Charles Hawley, e cinge i sei denti anteriori mediante un filo metallico per mantenerli in posizione. Esso è ancorato mediante un gancio ai molari ed una base in plastica che è posta in continuità del palato. 


=== Contenzione mobile trasparente ===
Inoltre esistono, per ragioni estetiche, tipologie di contenzione trasparenti. Le più note sono l'Essix, prodotto in polipropilene o in PVC, e lo Zendura, prodotto in poliuretano.


== Voci correlate ==
Apparecchio ortodontico
Trazione extra-orale
Ortodonzia


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Apparecchio contenitivo
