Applied Spectral Imaging ("imaging spettrale applicato" abbreviato in ASI) è un'azienda biomedica multinazionale che sviluppa e produce soluzioni di imaging microscopico e diagnostica digitale per ospedali, laboratori di servizio e centri di ricerca. L'azienda fornisce citogenetica, patologia e laboratori di ricerca con microscopia a campo chiaro, microscopio a fluorescenza e applicazioni cliniche dell'imaging spettrale. I campioni dei vetrini sono osservati, salvati, revisionati, analizzati e archiviati sulle piattaforme del sistema ASI in modo da automatizzare il progresso del lavoro e ridurre l'errore umano nell'identificazione e classificazione dell'aberrazione cromosomica, varie malignità oncologiche, assieme ad altre malattie.


== Storia ==
Fondata del 1993, l'ASI inizialmente si focalizzò sugli strumenti di imaging spettrale per la comunità di ricerca.
Nel 2002, l'ASI fece una mossa strategica per espandersi del mercato clinico della citogenetica, così da introdurre il suo sistema di Cytolabview per il cariotipo e l'ibridazione fluorescente in situ (FISH).
Nel 2005, l'ASI ha lanciato il suo sistema di scansione automatizzato al fine di aumentare la produttività per l'analisi dei casi compensando i volumi di campioni più elevati e aiutando i laboratori a fronteggiare meglio una carenza di tecnici di laboratorio e altre professioni. Con l'aumentare della richiesta di maggiore diagnostica, l'ASI si è concentrata sulla fornitura di imaging e analisi più veloci per migliorare il tempo di risposta per i risultati dei pazienti. L'automazione della scansione e gli algoritmi hanno permesso ai tecnici di laboratorio di dedicare più tempo ai risultati e all'analisi piuttosto che al lavoro manuale.
Nel 2011, l'ASI ha lanciato una piattaforma software, proprietaria, denominata GenASI. Il software ha automatizzato il processo diagnostico manuale. Medici, scienziati medici e tecnici di laboratorio hanno integrato la tecnologia digitale per gestire la visualizzazione dei vetrini e calcolare l'analisi. Attraverso gli algoritmi, i tessuti, le cellule di sospensione e i cromosomi vengono analizzati per aberrazioni, classificazione cellulare, punteggio della proporzione tumorale, ecc. Il caricatore di vassoi ad alto rendimento ASI, introdotto lo stesso anno, è stato prodotto per automatizzare il processo di campionamento e scansione.
Nel 2017, ASI ha introdotto PathFusion e HiPath Pro, la suite completa di imaging patologico dell'azienda per il software di visualizzazione e analisi H&E, IHC e FISH, tra cui la corrispondenza dei tessuti e l'imaging dell'intero vetrino.


=== FDA Autorizzazioni ===
L'ASI ha un ampio portfolio autorizzato dalla FDA. I suoi prodotti e il Sistema di qualità (QS) sono conformi agli standard e alle normative sui dispositivi medici IVD.

2001: autorizzazione FDA per il prodotto BandView
2005: autorizzazione FDA per il prodotto FISHView
2007: autorizzazione FDA per l'applicazione SpotScan per CEP XY
2010: autorizzazione FDA per l'applicazione SpotScan per HER2 / neu
2011: autorizzazione FDA per l'applicazione SpotScan per UroVysion
2013: autorizzazione FDA per l'applicazione SpotsScan per ALK
2015: autorizzazione FDA per il sistema HiPath per la famiglia IHC HER2, ER, PR e Ki67


=== Brevetti ===
I brevetti ASI coprono metodi e strumentazione per settori generali nelle scienze della vita. Alcune delle affermazioni, sono specifiche di un tipo speciale di hardware, altre hanno un ambito più generale e si riferiscono all'applicazione piuttosto che allo strumento. Alcuni dei brevetti originali sono correlati a sistemi di imaging spettrale basati su interferometria e altri strumenti di imaging spettrale.


== Funzionalità ==
Le funzionalità che Applied Spectral Imaging offre ai laboratori e agli ospedali comprendono la scansione automatizzata dei vetrini, l'interfaccia delle applicazioni, l'imaging dell'intero vetrino, il punteggio e l'analisi, le capacità di condivisione per la revisione del team e l'approvazione finale, la gestione del database, l'archiviazione sicura dei resoconti, la connettività al LIS e test o prova standardizzata.


=== Applicazioni cliniche ===
Le applicazioni cliniche dell'ASI per i laboratori includono il punteggio dell'analisi cromosomica e del cariotipo, il cariotipo fluorescente, il cariotipo spettrale, il cariotipo di più specie, la scansione e il rilevamento di metafasi e interfasi, la revisione e l'analisi FISH, l'abbinamento del tessuto FISH con H&E/ IHC, l'intero vetrino Brightfield imaging, punteggio quantitativo IHC, micronucleo bloccato da citochinesi, annotazione e misurazione della regione di interesse, abbinamento dei tessuti e imaging FISH, analisi e documentazione della colorazione IHC di membrana, analisi e documentazione della colorazione IHC nucleare, moduli di confronto dei cromosomi, visualizzazione di immagini di vetrini complete, miglioramento e documentazione, gestione dei casi di dati e connettività di rete di più sistemi in una rete.


=== Prodotti ===
ASI HiPath Pro - Sistema di analisi di imaging Brightfield (imaging a campo chiaro) per una varietà di esigenze istopatologiche, tra cui il punteggio IHC e imaging dell'intero vetrino dei campioni H&E/ IHC.
ASI PathFusion: colma il divario tra la patologia di Brightfield e FISH. Combina l'imaging dell'intero vetrino, la computazione dei tessuti FISH e la corrispondenza digitale dei tessuti FISH con campioni di emotossilina ed eosina (H&E) o immunoistochimica (IHC).
ASI HiBand - Analisi cromosomica digitale per conteggio, indicizzazione e cariotipizzazione.
ASI HiFISH - Diagnostica FISH computazionale per classificazione, scansione e analisi di imaging.
ASI CytoPower - Imaging e analisi per cariotipizzazione digitale e diagnostica FISH.
ASI Rainbow - Soluzione di analisi e imaging a più colori per campioni di Fluorescenza e campo chiaro (Brightfield)


== Altri progetti ==


== Collegamenti esterni ==

(EN) Sito ufficiale, su spectral-imaging.com. 
 Applied Spectral Imaging (canale), su YouTube. 
(EN) Company History: Applied Spectral Imaging (ASI) (PDF), su spectral-imaging.com. URL consultato il 29 aprile 2020.
(EN) Applied Spectral Imaging (ASI) - News & Events, su spectral-imaging.com. URL consultato il 29 aprile 2020.
(EN) Applied Spectral Imaging Receives FDA Clearance for GenASIs HiPath IHC Family, su MPO Magazine, 7 maggio 2015. URL consultato il 29 aprile 2020.
(EN) US 5784162, su worldwide.espacenet.com. URL consultato il 29 aprile 2020.
(EN) US 6556853, su worldwide.espacenet.com. URL consultato il 29 aprile 2020.
(EN) US 5991028, su worldwide.espacenet.com. URL consultato il 29 aprile 2020.
(EN) Applied Spectral Imaging (ASI) - Official website, su spectral-imaging.com. URL consultato il 29 aprile 2020.
