L'apprendimento basato sui problemi (in inglese Problem-based learning, spesso indicato con l'abbreviazione PBL) è un approccio pedagogico centrato sullo studente che utilizza l'analisi di un dato problema quale scenario di partenza per l'acquisizione di nuove conoscenze. In particolare, i discenti vengono incoraggiati attivamente al ragionamento e alla risoluzione del problema ricavando e attingendo in modo autonomo a tutte le fonti informative necessarie a tale scopo.
L'apprendimento basato sui problemi è stato originariamente introdotto durante gli anni 1960 presso la facoltà di medicina dell'Università McMaster di Hamilton, in Canada. Tipicamente gli studenti vengono suddivisi in gruppi, incentivando un processo di problem solving collaborativo. Il ruolo dell'insegnante è quello del "facilitatore", ovvero rappresenta colui che guida e controlla i progressi del gruppo durante le varie fasi dell'apprendimento. Una volta giunti alla risoluzione del problema segue solitamente una discussione comune che coinvolge tutti i singoli gruppi di studio, riassumendo i progressi e i nuovi concetti acquisiti complessivamente durante la risoluzione dei problemi.
L'apprendimento basato sui problemi può essere strutturato essenzialmente in uno dei seguenti modi:

dimostrazione pratica di quanto imparato in seguito a una lezione;
apprendimento tramite uno studio di caso;
presentazione di uno specifico problema.
Rispetto ai metodi di insegnamento più tradizionali, questo approccio favorisce in particolar modo lo sviluppo di doti comunicative, l'abilità di problem solving, pensiero critico, lavoro in gruppo e la capacità di apprendimento autodiretto.


== Modello del PBL ==
Secondo quanto descritto da Barrows e Tamblyn (1980), che resero popolare il PBL, il modello classico di apprendimento basato sui problemi è identificato dalle seguenti caratteristiche:

le situazioni complesse del mondo reale che non possiedono nessuna risposta "esatta" sono alla base dell'apprendimento;
gli studenti lavorano in gruppo confrontandosi con il problema, identificando le loro lacune di apprendimento e sviluppando le possibili soluzioni;
gli studenti acquisiscono nuove informazioni attraverso l'apprendimento autodiretto;
gli insegnanti agiscono da facilitatori;
i problemi conducono allo sviluppo di capacità di problem solving clinico.
Come già detto, in origine il PBL fu sviluppato nell'ambito delle scienze mediche, fu in seguito al suo diffondersi come metodo di insegnamento più generalizzato in svariate altre discipline che altri autori elaborarono e introdussero alcune modifiche al modello classico appena descritto.
Tipicamente, quindi, viene presentato agli studenti un problema riguardante argomenti per loro ancora nuovi. Avrà così inizio un confronto dove ciascuno di loro cercherà di mettere a frutto le proprie conoscenze pregresse, formulando in seguito le ipotesi che potrebbero contribuire a risolvere il problema. A questo punto viene identificata la necessità di un ulteriore apprendimento, intraprendendo autonomamente un percorso di studio collaborativo in grado di colmare le lacune. Si giunge infine alla risoluzione del problema, riflettendo sul processo applicato e sui contenuti che sono stati appresi.


== Note ==


== Bibliografia ==
 Maggi Savin Baden e Claire Howell Major, Foundations Of Problem-Based Learning, McGraw-Hill Education, 2004, ISBN 0-335-21531-9.
 Peter Schwartz, Problem-based Learning, Routledge, 2013, ISBN 1-135-38297-2.


== Collegamenti esterni ==
(EN)  Problem Based Learning, Università di Stanford
