L'arcitumomab Technetium (99mTc) è un anticorpo monoclonale legato chimicamente al radionuclide Tecnezio-99m. Viene usato per la diagnostica per imaging del cancro del colon retto, è commercializzato dalla Immunomedics con il nome CEA-Scan.
L'anticorpo si lega all'antigene antigene carcino-embrionario (CEA).


== Bibliografia ==
 Frank Ashall, Le grandi scoperte scientifiche, Armando Editore, 1999,  pp. 245–, ISBN 978-88-7144-949-4.
 Abul K. Abbas, Andrew H. Lichtman e Shiv Pillai, Immunologia cellulare e molecolare, Elsevier srl, 2010,  pp. 79–, ISBN 978-88-214-3176-0.
 Abul K. Abbas e Andrew H. Lichtman, Le basi dell'immunologia, Elsevier srl, 2006,  pp. 70–, ISBN 978-88-85675-85-8.
 Humphrey P. Rang, M. Maureen Dale e James M. Ritter, Farmacologia, Elsevier srl, 2008,  pp. 778–, ISBN 978-88-214-3023-7.
 Enzo Fagiolo, Immunoematologia, Mediserve s.r.l., 2007,  pp. 16–, ISBN 978-88-8204-135-9.
 Paolo Larizza, Trattato di medicina interna, Piccin, 2005,  pp. 909–, ISBN 978-88-299-1721-1.
 Angelo Sghirlanzoni, Terapia Delle Malattie Neurologiche, Springer, 3 aprile 2010,  pp. 113–, ISBN 978-88-470-1119-9.
 Thomas C. King, Patologia, Elsevier srl, 2008,  pp. 156–, ISBN 978-88-214-3019-0.
(EN) WHO-Lista INN degli Anticorpi monoclonali (PDF), su whqlibdoc.who.int.
(EN) Marie A. Simmons, Monoclonal antibodies: new research, Nova Publishers, 2005, ISBN 978-1-59454-247-3.
(EN) Zhiqiang An, Therapeutic Monoclonal Antibodies: From Bench to Clinic, John Wiley and Sons, 8 settembre 2009, ISBN 978-0-470-11791-0.
(EN) James W. Goding, Monoclonal antibodies: principles and practice : production and application of monoclonal antibodies in cell biology, biochemistry and immunology, Academic Press, 1996, ISBN 978-0-12-287023-1.
(EN) Steve Shire, Current Trends in Monoclonal Antibody Development and Manufacturing, Springer, aprile 2009, ISBN 978-0-387-76642-3.


=== Arcitumomab ===
 Duccio Volterrani, Giuliano Mariani e Paola Anna Erba, Fondamenti di medicina nucleare: Tecniche e applicazioni, Springer, 2010,  pp. 63–, ISBN 978-88-470-1684-2.
(EN) Stefan Dübel, Handbook of therapeutic antibodies: Approved therapeutics, Wiley-VCH, 26 marzo 2007,  pp. 1132–, ISBN 978-3-527-31453-9.
(EN) Martin P. Sandler, R. Edward Coleman e James A. Patton, Diagnostic nuclear medicine, Lippincott Williams & Wilkins, 2003,  pp. 962–, ISBN 978-0-7817-3252-9.
(EN) Magdy M. Khalil, Basic Sciences of Nuclear Medicine, Springer, maggio 2010,  pp. 50–, ISBN 978-3-540-85961-1.


== Voci correlate ==
Anticorpi monoclonali (terapia)
Anticorpi monoclonali (nomenclatura)
Anticorpi monoclonali (uso clinico approvato)
