La terra da follone o argilla smectica è il nome comune, minerario e commerciale, di ogni miscela di argilla a elevata plasticità utilizzata nella decolorazione, filtratura e purificazione di oli e grassi di origine animale, minerale e vegetale (come ad esempio nel processo di follatura della lana o nell'industria petrolifera) e nella realizzazione di filtri assorbenti di varia natura. Questi tipi di argille hanno un grande numero di applicazioni industriali e no, che sono in parte le stesse delle bentoniti, un termine - quest'ultimo - utilizzato per indicare, a seconda dei casi, tutte le argille montmorillonitiche (comprese le terre da follone, vedi sezione sottostante) o specificatamente solo quelle a elevato tenore di sodio.


== Composizione e proprietà ==
Il materiale è una miscela di minerali argillosi (principalmente costituita da montmorillonite e, in misura minore, da caolinite e palygorskite) in buona parte appartenenti al gruppo dei montmorillonoidi (o smectiti), e quindi caratterizzati - a ragione della loro struttura cristallina, trattandosi di argille a tre strati T-O-T - da un'elevata capacità di scambio cationico (per Ca, Na e Mg) e in grado di espandere il proprio periodo basale (ovvero la distanza tra gli strati) a seguito della sostituzione dell'acqua interstrato con altre molecole polari (come glicol etilenico o glicerina) o, altresì, di ridurlo notevolmente per essiccazione. Tali capacità di assorbimento e scambio cationico, e l'elevata superficie chimicamente attiva rendono queste argille adatte a vari tipi di applicazioni.
Le smectiti che ricadono sotto la denominazione di "terra da follone" hanno un elevato tenore di calcio e magnesio, un relativamente basso tenore di sodio, una granulometria più fine rispetto ad altre argille, un maggiore contenuto d'acqua interstrato e una scarsa plasticità naturale. Se miscelate con acqua formano delle sospensioni fangose molto stabili. La colorazione è estremamente variabile e va dal marrone, verde o grigio fino al giallo e al bianco.


== Usi ==
Il nome "terra da follone" riflette l'uso originario del prodotto che veniva impiegato - già in epoca romana - durante la follatura della lana per rimuovere le impurità e la lanolina dal tessuto e facilitare così il processo di infeltrimento. Il processo prevede che i tessuti siano messi in una tramoggia con la terra da follone, abbondantemente spruzzati d'acqua calda e battuti, sfregati e torti, sia manualmente con un pestello a mano, sia meccanicamente con magli azionati dalla forza dell'acqua in gualchiere. Questo procedimento, oggi realizzato con macchinari industriali, continua a essere utilizzato per lavorazioni particolari e per la produzione di tessuti storici come il panno casentino o il loden.
Per le proprietà sgrassanti, si utilizzava a Parigi come pietra da smacchiare quella proveniente dai depositi di gesso di Montmartre. Veniva impiegata da sola o mescolata con un poco di soda, che le dava la proprietà di ravvivare i colori dei tessuti. La pietra, una volta inzuppata nell'acqua, era sfregata sulla macchia; il grasso era assorbito dall'argilla e lo strato terroso una volta essiccato era tolto con spazzolatura.
In epoca moderna, questo tipo di argille viene impiegato anche per la raffinazione e decolorazione di prodotti petroliferi, oli vegetali (anche destinati al consumo alimentare), sego e altri grassi animali; come agente legante per le terre da fonderia; come agente sgrassante nella fabbricazione di detergenti e prodotti cosmetici (saponi e shampoo); nella preparazione di lettiere per animali; per la smacchiatura dei calcestruzzi, nella realizzazione di filtri assorbenti - in campo civile e militare - per tessuti contaminati da agenti chimici.


== Etimologia ==
Il nome "smectite" deriva dal greco antico σμηκτρίς (terra atta a nettare, Ipp. 667) e il relativo aggettivo (smectica o smettica) da σμηκτικός (smêktikos, che significa atto a pulire), entrambi coniati a partire dal verbo σμήχω (pulisco). Il termine ha un utilizzo sia scientifico sia commerciale indicando sia il gruppo di minerali argillosi a cui appartiene la montmorillonite sia una miscela argillosa contenente in prevalenza minerali di questo tipo.
Il termine "terra da follone" ha, invece, origine latina e deriva da "fullo" (follone in italiano) ovvero l'operaio della "fullonica" - l'officina romana dove si operava il processo di infeltrimento della lana - con un preciso riferimento linguistico all'operazione di "pressatura" dei panni.
Un'argilla saponifera con caratteristiche comparabili e di origine nordafricana, prende invece il nome di "Ghassoul" o "Rhassoul" (dalla municipalità di Ghassoul in Algeria, luogo di estrazione dell'argilla).


== Nella cultura popolare ==
L'argilla smectica è citata nel racconto del 1892 L'avventura del pollice dell'ingegnere di Arthur Conan Doyle, incluso nella raccolta Le avventure di Sherlock Holmes.


== Note ==


== Bibliografia ==
(EN) Fuller's earth, Enciclopedia Britannica, 2011.
(EN) Fuller's earth, Mineral Planning Factsheet, British Geological Survey, gennaio 2006.
C. Cipriani, C. Garavelli, Carobbi - Mineralogia, II volume - Cristallografia chimica e Mineralogia speciale, USES, 1987.


== Voci correlate ==
Argilla
Bentonite
Gualchiera
Follatura


== Collegamenti esterni ==

(EN) fuller’s earth, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
