Aritmija (Аритмия) è un film del 2017 diretto da Boris Chlebnikov.


== Trama ==
Oleg è un giovane paramedico dotato. Sua moglie Katja lavora al pronto soccorso dell'ospedale. Ama Oleg, ma è stufa che lui si preoccupi più dei pazienti di lei. Gli dice che vuole il divorzio. Il nuovo capo della sottostazione EMA di Oleg è un manager dal cuore freddo che ha nuove regole rigide da implementare. A Oleg non potrebbe importare di meno delle regole: ha delle vite da salvare. Il suo atteggiamento lo mette nei guai con il nuovo capo. La crisi sul lavoro coincide con la crisi della vita personale. Intrappolati tra chiamate di emergenza, turni alimentati dall'alcol e ricerca di un senso nella vita, Oleg e Katja devono trovare la forza di legame che li tiene uniti.


== Note ==


== Collegamenti esterni ==

(EN) Aritmija, su IMDb, IMDb.com. 
(EN) Aritmija, su Rotten Tomatoes, Fandango Media, LLC. 
(EN, ES) Aritmija, su FilmAffinity. 
(EN) Aritmija, su Box Office Mojo, IMDb.com. 
(DE, EN) Aritmija, su filmportal.de.
