Arkham Asylum: Una folle dimora in un folle mondo (Arkham Asylum: A Serious House on Serious Earth) è un graphic novel di Batman scritta da Grant Morrison e illustrata da Dave McKean. Fu originariamente pubblicata nel Regno Unito e negli Stati Uniti dalla DC Comics nel 1989. Il sottotitolo del graphic novel è tratto dal poema Church Going di Philip Larkin.


== Origini e influenze ==
La storia ha come protagonista assoluto l'Arkham Asylum, il manicomio criminale dell'universo DC.
Nei suoi appunti scritti a margine della sceneggiatura originale, pubblicati nell'edizione per il quindicesimo anniversario dell'opera (2004), Morrison svela diversi dettagli riguardanti la sua genesi: «Len Wein [...] scrisse qualche breve ed evocativo paragrafo circa la storia dell'Arkham Asylum (nella collana DC WHO'S WHO) e fu lì che scoprii la storia del povero Amadeus Arkham, il fondatore dell'ospedale... Le influenze principali per la storia sono venute da Lewis Carroll, dalla fisica quantistica, da Jung, dal film Psycho e da Aleister Crowley; lo stile visivo deriva dal surrealismo, da Jean Cocteau, Antonin Artaud, Jan Švankmajer, ecc. L'intenzione era quella di creare qualcosa che fosse più un pezzo di musica sperimentale o un film d'avanguardia che una normale storia a fumetti. Volevo approcciarmi alla figura di Batman dal punto di vista onirico, emozionale, dell'emisfero cerebrale irrazionale, in contrasto con le riletture altamente realistiche del personaggio che erano in voga al tempo, sulla scia di The Dark Knight Returns, Watchmen, e altri.»
Morrison disse che come modello per l'edificio Arkham vennero prese in considerazione l'abbazia di Glastonbury e la cattedrale di Chartres. In aggiunta, "Arkham" come luogo rimanda sia architettonicamente che iconicamente al XIX secolo, traendo ispirazione dalle atmosfere dello scrittore horror, H. P. Lovecraft.
Emblematicamente Bruce Wayne in questa storia è come se non esistesse, non compare mai e non si fa mai riferimento a lui. Batman è solo Batman, non esistono ulteriori identità.


== Trama ==
Il commissario Gordon informa Batman che i pazienti dell‘Arkham Asylum si sono impadroniti dell'edificio, e minacciano di uccidere l'intero staff dell'ospedale psichiatrico se Batman non accetterà di incontrarli. Tra gli ostaggi ci sono una giovane donna di nome Pearl, addetta alle cucine; il direttore attuale, il Dr. Cavendish; e la Dr.ssa Ruth Adams, una psichiatra. I pazienti sono capeggiati dal Joker, che minaccia di cavare gli occhi a Pearl e uccide una guardia per spingere Batman ad ubbidire ai suoi voleri. Due Facce, invece, è sprofondato sempre di più nella pazzia a seguito di una terapia psichiatrica della Adams; che ha rimpiazzato la sua caratteristica moneta con un dado, e poi con un mazzo di carte dei Tarocchi, rendendolo incapace di prendere anche le più semplici decisioni, come andare in bagno.
Batman è costretto ad un gioco perverso, una specie di nascondino dove avrà un'ora di tempo per percorrere i tetri corridoi del manicomio e trovare una via d'uscita prima che i suoi vecchi nemici escano a cercarlo.
La storia è inframezzata da flashback in cui appare il fondatore dell'Arkham, Amadeus Arkham. Questi flashback rivelano che fu spinto a diventare uno psichiatra a causa della malattia mentale della madre.
Durante il suo peregrinare negli oscuri meandri dell'Arkham, Batman si imbatte in Clayface, devastato da una imprecisata malattia della pelle, che tenta di infettarlo toccandolo. Batman si ritrae, spezzandogli una gamba per tenerlo lontano, successivamente, incontrando il Dottor Destiny su una sedia a rotelle, lo spinge giù da una rampa di scale. Nel suo viaggio all'interno dell'Arkham, incontra anche lo Spaventapasseri, il Cappellaio Matto e Maxie Zeus, tutti quanti suoi vecchi avversari con i quali ha un confronto più che altro psicologico. Infine, Batman arriva faccia a faccia con Killer Croc, che lotta furiosamente con il cavaliere oscuro prima di gettarlo fuori da una finestra. Batman atterra su un tetto, dove trova una statua raffigurante un angelo che impugna una lancia di bronzo, di cui si impadronisce. Brandendo la lancia, Batman si riarrampica fino alla finestra e impala Croc scaraventandolo poi a sua volta giù dalla stessa.
In seguito scopre una stanza segreta in cima alle torri dell'Arkham - una stanza lasciata intatta dai tempi in cui fungeva da residenza privata di Amadeus Arkham.
All‘interno, il Dr. Cavendish, vestito da sposa, punta un affilato rasoio alla gola della Dr.ssa Adams. Veniamo quindi a sapere che è lui l'orchestratore dietro i disordini nel manicomio e non il Joker. Quando Batman lo interroga per sapere i motivi del suo agire, egli risponde leggendo un passaggio tratto dal diario segreto di Amadeus Arkham. La stanza segreta si rivela essere stata la camera da letto di Elizabeth Arkham. Per molti anni ella si lamentò del fatto di essere tormentata dalla visione di una creatura soprannaturale che la perseguitava, e chiese al figlio di proteggerla. Un giorno, Amadeus Arkham vide il mostro di cui parlava sua madre - un enorme pipistrello, personificazione dello spettro della morte. Tirando fuori dalla tasca un rasoio dal manico di madreperla, tagliò la gola alla madre per porre fine alle sue sofferenze. Poi rimosse dalla memoria il ricordo del fatto, attribuendo la morte di sua madre al suicidio. Anni dopo, sua moglie e sua figlia vennero uccise da uno dei suoi ex pazienti, un serial killer di nome Martin "Cane Rabbioso" Hawkins. La tragedia gli fece riaffiorare in mente l'omicidio della madre.
Traumatizzato, Amadeus indossò il vestito da sposa della madre e tirò fuori il rasoio con il manico di madreperla usato per l'assassinio. Inginocchiatosi in mezzo al sangue della sua famiglia, decise di scacciare lo spirito malvagio del "pipistrello", che credeva infestasse la casa, attraverso la magia e i sortilegi. Continuò la sua missione persino dopo che fu rinchiuso nell'Asylum lui stesso (per aver tentato di uccidere il suo agente di Borsa); incidendo con le unghie le parole degli incantesimi sui muri e sul pavimento della cella fino al giorno in cui morì.
Scoprendo il diario di Amadeus Arkham, il rasoio e il vestito, Cavendish iniziò a credere di essere destinato a continuare l'opera di Arkham. Il 1º aprile, la data in cui venne massacrata la famiglia di Arkham, convocò quindi Batman nel manicomio. Credendolo l'incarnazione del "pipistrello" stesso, Cavendish lo accusa di nutrire il Male nell'edificio portando dentro le sue mura sempre nuove anime dannate. Lottando con Batman, Cavendish lascia cadere il rasoio, che viene raccolto prontamente dalla Adams. Reagendo istintivamente, lei lo porta alla gola di Cavendish, uccidendolo.
Impugnando un'ascia, Batman irrompe nel salone, dove i pazzi sono riuniti, e abbatte il portone centrale. Poi riconsegna a Due Facce la sua moneta che gli era stata tolta dalla Dr.ssa Adams, dicendogli che sarebbe stato lui a decidere il suo destino. Due Facce afferma che Batman verrà ucciso se la moneta cadrà rivelando il lato sfregiato, ma sarà libero di andarsene altrimenti. Due Facce lancia la moneta e dichiara libero Batman. Il Joker, salutando Batman, gli dice che se un giorno il mondo esterno fosse troppo per lui, avrebbe sempre un posto riservato in cui tornare all'Arkham, in mezzo ai matti. Appena Batman scompare nelle tenebre, Due Facce rivela che la moneta era effettivamente caduta mostrando il lato sfregiato - ha deciso lui di lasciar andare Batman, non il fato. Infine ritorna verso il castello di carte formato con i Tarocchi, lo distrugge e recita un passaggio da Le avventure di Alice nel Paese delle Meraviglie: «Chi si preoccupa di voi? Non siete altro che un mazzo di carte.».


== Personaggi ==
Il racconto presenta molte versioni stravolte, degenerate e più “adulte” di personaggi del mondo di Batman. Alcuni esempi sono: Maxie Zeus, un'elettrificata emaciata figura con deliri di onnipotenza, devastata dagli elettro shock subiti; Clayface, ossessionato dalla mancanza di “nutrimento“; il Cappellaio Matto, le cui ossessioni per Alice nel Paese delle Meraviglie assumono qui connotati pedofili; e Batman stesso, spinto sull'orlo della follia dall'atmosfera del manicomio. Killer Croc era stato originariamente disegnato come un essere deforme simile a Joseph Merrick (The Elephant Man), in seguito però si decise di rappresentarlo in maniera più convenzionale come un coccodrillo umanoide. Anche Roman Sionis partecipa al racconto, ma la sua presenza è marginale, e anziché una maschera, il suo volto è una chiazza nera estranea al resto dello sfondo. Ancora più marginale è la presenza dello Spaventapasseri che si aggira silenzioso per la struttura con un forcone graffiante rumorosamente sul pavimento in stato quasi catatonico. Un caso a parte è il Joker, tratteggiato nel racconto come un folle psicopatico assassino con possibili tendenze omosessuali. Non è casuale che proprio lui faccia riferimento alle presunte accuse di omosessualità mosse a Batman nel corso degli anni, facendo dei commenti ironici e maliziosi circa Robin. Gli autori si permisero questi riferimenti ad un argomento altrimenti considerato tabù, in virtù della natura stessa del formato graphic novel, ritenuto un fumetto destinato ad un pubblico maggiormente adulto e al carattere eccezionale della storia narrata, al di fuori del normale filo narrativo della serie di Batman.


== Critica ==
Hilary Goldstein di IGN Comics scrisse: «Arkham Asylum è diversa da qualsiasi altra storia di Batman che abbiate mai letto e una delle migliori storie di supereroi mai scritte.» Inoltre la Goldstein classificò Arkham Asylum alla posizione numero 4 nella lista dei 25 migliori graphic novel di Batman, dietro The Killing Joke, Batman: Il ritorno del Cavaliere Oscuro, e Batman: Anno uno.


== Influenze ==
Arkham Asylum fu usata sul set de Il cavaliere oscuro, insieme a The Killing Joke, come primaria fonte di ispirazione da Heath Ledger per l'interpretazione del suo Joker.
Il graphic novel è stato di ispirazione anche per l'omonimo videogioco.


== Note ==


== Altri progetti ==

 Wikiquote contiene citazioni di o su Arkham Asylum: Una folle dimora in un folle mondo


== Collegamenti esterni ==

(EN) Arkham Asylum: Una folle dimora in un folle mondo, su Goodreads. 
(EN) 15th Anniversary edition review at Comics Bulletin, su comicsbulletin.com. URL consultato il 5 luglio 2009 (archiviato dall'url originale il 24 febbraio 2021).
(EN)  Khouri, Andy. Grant Morrison: The Early Years - Part II: "Arkham Asylum", Comic Book Resources, 6 luglio 2007.
