Armaan (in italiano "Desiderio") è un film indiano del 2003 diretto da Honey Irani. Protagonisti del film sono Amitabh Bachchan, Anil Kapoor, Preity Zinta, Gracy Singh, Randhir Kapoor e Aamir Bashir. Il film è stato presentato in anteprima in occasione del Festival di Cannes 2003 ed ha ottenuto una nomination ai Filmfare Award nella categoria "Miglior attore in un ruolo negativo" a Preity Zinta.


== Trama ==
Il film parla del dottor Siddharth Sinha e di suo figlio Akash Sinha, anch'egli medico. Entrambi lavorano nello stesso ospedale fondato da Siddharth, che preferirebbe rendere l'edificio più accogliente, e magari organizzare giochi d'intrattenimento tra i pazienti, ma non ne ha il tempo. Infatti l'ospedale, mancando di finanziamenti, non è nemmanco completato.
Presto la dottoressa Neha Mathur entra nella vita di Akash e alla fine i due. L'arrivo di Sonia Kapoor però cambia tutto tra Neha e Akash. Sonia infatti è una donna ricca e arrogante, anche schizofrenica, che è abituata a vedere le cose a modo suo, e non ci vuole molto perché lei adocchi il bel Akash e si innamori di lui, volendolo per sé a tutti i costi; tuttavia, sebbene in un primo momenti ci pensa, Sonia non può comprarselo con un accordo finanziario, come già ha fatto con i suoi precedenti fidanzati! Così la donna energica, raggirando il timido Akash, progetta un matrimonio, e suo padre Gulshan Kapoor, rispettando l'accordo con Siddharth, contribuirà a finanziare il progetto dell'ospedale che tanto lui desidera per i pazienti.
Il destino ha voluto che però Siddharth Sinha muoia nel suo tentativo di portare in salvo un bambino ferito in un incidente al suo ospedale. Il suo ultimo desiderio è di vedere il suo ospedale totalmente costruito e messo a norma. Akash, appesantito con i crescenti debiti per l'acquisto di attrezzature per l'ospedale, non può investire ulteriori soldi per il proseguimento della fabbricazione dell'edificio. Col cuore spezzato, egli accetta di sposare Sonia e di abbandonare la sua amata.
Dopo il matrimonio, Sonia inizia a sospettare che Akash stia avendo una relazione segreta con Neha, e comincia a rendergli la vita impossibile. Lei convince il marito a fare in modo che Neha venga immediatamente licenziata dall'ospedale; Akash sta quasi per cedere, quando un giorno la moglie impertinente è coinvolta in un incidente gravissimo e ne esce con gravi danni al cervello. Ora Akash deve operare su di lei; per un attimo ha un dilemma, perché curare Sonia significherebbe per lui far fronte di nuovo ad un'infinita miriade di problemi. Ma lui in quanto medico rispetta il suo giuramento, non intendendo far distinzioni tra ammalati, e così la salva.
Dopo che Sonia si riprende completamente, viene a sapere che lei era stata sorvegliata e curata per tutta la sua convalescenza da Akash, e così la donna inizia a sentirsi colpevole di tutti i tormenti che ha creato al povero uomo, giacché lei, sebbene schizofrenica, sapeva bene che Akash fingeva di volerle bene, ma solo per salvare il suo ospedale, soffrendo enormemente per la separazione da Neha. La saggezza si posa dunque sulla testa di Sonia, che chiede il perdono ad Akash, divorzia con lui, dandogli il permesso di vivere con la sua amata infermiera, finanziando oltretutto gli ultimi ritocchi all'ospedale.


== Note ==


== Collegamenti esterni ==

(EN) Armaan, su IMDb, IMDb.com. 
(EN) Armaan, su AllMovie, All Media Network. 
(EN) Armaan, su Rotten Tomatoes, Fandango Media, LLC. 
(EN) Armaan, su Box Office Mojo, IMDb.com. 
(EN) Armaan, su TV.com, Red Ventures (archiviato dall'url originale il 1º gennaio 2012).
