L'aromaterapia può essere considerata un ramo della fitoterapia che usa gli oli essenziali, ossia le sostanze volatili e fortemente odoranti delle piante. Gli oli vengono estratti di solito tramite distillazione in corrente di vapore, che una volta raffreddato consente la separazione dell'olio essenziale dall'acqua; nel caso dell'epicarpo dei frutti del genere Citrus  si utilizza anche la spremitura a freddo. Sostanze aromatiche estratte con altre metodologie (estrazione con solventi organici, estrazione con fluidi supercritici) non sono considerate da tutti gli autori come oli essenziali. I cosiddetti oli essenziali ottenuti dissolvendo resine e oleoresine in alcoli sono in realtà definiti come resinoidi.  Gli oli essenziali sono contenuti in strutture specifiche all'interno di vari organi della pianta. In alcuni casi solo alcuni organi ne sono ricchi, in altri tutti gli organi hanno percentuali significative di olio essenziale, in molti casi la composizione degli oli essenziali in diversi organi della stessa pianta hanno composizione differente. Tra gli organi dai quali si possono ottenere oli essenziali troviamo: foglie, fiori, petali, corteccia, legno, semi, pericarpi, radici.
Il termine aromaterapia ha significati diversi a seconda dei paesi in cui viene usato, per esempio in Inghilterra, Russia, negli USA e in Francia. Contrariamente alla vulgata, il termine aromaterapia non identifica esclusivamente l'utilizzo olfattivo degli oli essenziali, bensì comprende tutte le applicazioni: topica (massaggi, impacchi, applicazioni pure), inalatoria e orale.  Una definizione generale da tutti accettata potrebbe essere questa: l'utilizzo degli oli essenziali per il mantenimento della salute o per la terapia.  Per queste ragioni, e per la scarsezza di dati clinici l'aromaterapia è lontana dal poter essere definita come una vera terapia, con un corpus di testi canonici, modalità riconosciute, curriculum di studio standardizzati, ecc., anche se i materiali utilizzati dalla terapia e alcune delle modalità di utilizzo sono state sottoposte a studi clinici e farmacologici.


== Storia ==
In tutte le culture umane le piante aromatiche hanno goduto di uno status particolarmente importante, probabilmente, ed originariamente proprio per le loro caratteristiche organolettiche, per la loro “salienza percettiva”, che ne ha certamente favorito l'individuazione. Cenni all'utilizzo di resine, piante aromatiche, spezie, incensi ed oli grassi infusi di piante aromatiche si ritrovano nei testi sumerici.
Purtuttavia, l'utilizzo a scopo terapeutico degli oli essenziali è molto più recente. Non ci sono infatti indicazioni storiche, letterarie o iconografiche, che indichino la conoscenza degli oli essenziali nell'antichità classica. Nonostante sia probabile che la teoria e la pratica della distillazione fossero conosciute in ambito arabo intorno al 1000 d.C., fu solo nell'alto medioevo che questa tecnica fu utilizzata per ottenere gli oli essenziali, e fu solo intorno agli anni venti del XX secolo che il chimico francese René Maurice Gattefossé contribuì alla rinascita dell'interesse per i trattamenti naturali, grazie ai suoi studi sulle proprietà medicinali dell'essenza di lavanda ed alle sue applicazioni ai militari feriti della prima guerra mondiale. Se a Gattefosse viene attribuita l'invenzione del termine "aromaterapia", ad un altro medico francese, Jean Valnet viene riconosciuta l'opera fondamentale per la disciplina, intitolata Aromathérapie e pubblicata nel 1964.


== Principi terapeutici ==
Alcuni oli essenziali secondo questa teoria eserciterebbero una serie di effetti a seguito della loro applicazione:

effetti antibiotici: virostatici, battericidi, fungicidi in base all'olio utilizzato
effetti sul sistema nervoso centrale e sul sistema nervoso periferico
effetti rubefacenti o controirritanti;
effetti anestetici locali
effetti antispasmodici;
effetti balsamico-espettoranti;
effetti antiflogistici.;
effetti carminativi;
effetti repellenti per gli artropodi.
Gli oli si impiegano singolarmente o miscelati.


== Applicazione a largo spettro ==
In aromaterapia gli oli essenziali possono essere utilizzati con varie modalità:

applicazione cutanea (ovvero per contatto con la cute):
bagni e pediluvi (profumati con oli)
massaggi (che utilizzano oli essenziali diluiti in oli vegetali nel ruolo di eccipienti e sfruttano le tecniche di base, ossia lo sfioramento, la manipolazione circolare e l'impastamento)
maschere (composte con l'aggiunta di oli essenziali)
fanghi
creme e lozioni
impacchi (attraverso una pezza di cotone immersa in acqua fredda o calda, a seconda delle esigenze, a cui sono state aggiunte alcune gocce di olio essenziale)
permucotico (ovvero per contatto con le mucose: ad esempio risciacqui o gargarismi e collutori)
inalatorio
inalatori (grazie agli oli essenziali disciolti in una catinella di acqua bollente, che grazie al calore aumentano la loro proprietà antibatterica)
vaporizzatori (diffondono in aria le proprietà degli oli grazie al calore. Il tipo più diffuso è ceramico e viene riscaldato da una candela, il più moderno è elettrico, il più alternativo è costituito da un vasetto collocato su un calorifero)
orale
olfattiva


== Applicazione diluita ==
In aromaterapia si usano quasi sempre gli oli essenziali fortemente diluiti in un solvente adeguato, per ridurre i rischi di reazioni avverse, in particolare di reazioni di ipersensibilità; vista la loro forte lipofilicità degli oli essenziali, i solventi più utilizzati sono gli oli grassi e l'alcol. La percentuale di diluizione per una applicazione topica dipenderà: dall'area di pelle interessata (maggiore l'area, minore la percentuale di olio essenziale nel vettore), dalle condizioni della pelle (l'assorbimento transdermico aumenta in caso di pelle lesionata o altrimenti non sana, di pelle fortemente idratata, di pelle detersa e di temperature corporee elevate), dal tipo di olio (oli maggiormente aggressivi, come ad esempio timo, origano, chiodi di garofano, cannella, ecc., devono essere utilizzati a percentuali minori) e dalla condizione che si desidera trattare.


== Potenziali indicazioni ==
Secondo gli aromaterapeuti l'aromaterapia sarebbe indicata nei seguenti casi:

infezioni cutanee e delle mucose
infezioni del tratto gastrointestinale
infezioni e disturbi catarrali delle prime vie respiratorie
spasmi della muscolatura liscia gastrointestinale
gonfiore addominale
dispepsia iposecretoria
condizioni nelle quali una stimolazione della perfusione ematica sia indicata (disordini reumatici ed artrosici, uso esterno)
modulazione dell'umore


== Effetti collaterali ==
Gli oli essenziali possono provocare effetti collaterali più o meno importanti in conseguenza della via di assunzione, della quantità, dello specifico olio essenziale assunto, e dell'età, del peso corporeo individuale e di specifiche patologie preesistenti.
Gli oli essenziali, comunque assunti, possono portare a fenomeni di sensibilizzazione, irritazione, tossicità (possibile per via orale anche a dosaggi di alcuni ml).


== Controindicazioni generiche ==
Gravidanza
Bimbi al di sotto dei 3 anni
Allergici
Epilettici
Gravi epatopatie e insufficienze renali


== Principali oli essenziali ==


== Note ==


== Bibliografia ==
 Mara Bertona, Il grande libro dell'aromaterapia e aromacosmesi, Xenia Edizioni, 2016, ISBN 9788872732809.
 Robert Tisserand, Manuale di Aromaterapia - Proprietà e uso terapeutico delle essenze aromatiche, Edizioni Mediterranee, 2003, ISBN 9788827215135.
 Valerie Ann Worwood, Guida completa all'Aromaterapia - Guarire con le essenze e i profumi, Macro Edizioni, 2008, ISBN 9788875078966.
 Franco Canteri, Guida completa agli oli essenziali, Edizioni il Punto d'Incontro, 2015, ISBN 9788868202323.
 Franco Firenzuoli, Fitoterapia - Guida all'uso clinico delle piante medicinali, Elsevier, 2008, ISBN 9788821429811.
 Paolo Campagna, Farmaci vegetali, Minerva Medica, 2008, ISBN 9788877116031.


=== Pubblicazioni scientifiche ===


== Voci correlate ==
Aromatogramma
Fitomedicina
Rimedio fitoterapico#Aromatici
Olio essenziale
Pianta aromatica
Shinrin yoku


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su aromaterapia
