Le arterie (dal greco ἀρτηρία, canale anatomico respiratorio o sanguifero) sono vasi sanguigni (3 tipi in totale: arterie, arteriole e capillari arteriosi) che nascono dai ventricoli: solitamente esse portano il sangue ricco di ossigeno lontano dal cuore (fatta eccezione per le arterie polmonari e per le arterie ombelicali).
Il sistema circolatorio è estremamente importante per la vita di un individuo. La sua funzione primaria è quella di portare ossigeno e nutrienti a tutte le cellule del corpo, rimuovere l'anidride carbonica e i prodotti di rifiuto, mantenere un pH ottimale e trasportare tutte le componenti come proteine e cellule del sistema immunitario. Le arterie del circolo sistemico hanno il ruolo di portare il sangue ricco di ossigeno e nutrienti, partendo dal cuore e raggiungendo la "periferia" del corpo; l'arteria polmonare invece trasporta sangue venoso dal ventricolo destro ai polmoni.
Nei paesi sviluppati, le due principali cause di morte sono l'infarto del miocardio e il colpo apoplettico, le quali possono derivare entrambe da un sistema arterioso deteriorato in maniera lenta e progressiva con il passare degli anni. (Vedi Aterosclerosi).


== Storia ==
William Harvey descrisse e divulgò, nel XVII secolo, il concetto moderno di sistema circolatorio e il ruolo di vene e arterie. Theodor Kocher riportò che la arteriosclerosi si sviluppava frequentemente nei pazienti sottoposti a tiroidectomie, e suggerì che l'ipotiroidismo potesse favorire la aterosclerosi, che infatti era, autopticamente, più frequente nel XX secolo in Austria, il cui regime alimentare era carente di iodio, rispetto alla Islanda. Turner riportò l'efficacia degli ioduri e degli estratti essiccati di tiroide nella prevenzione della arteriosclerosi nei conigli di laboratorio.
Alexis Carrel, all'inizio del XX secolo, descrisse per primo la tecnica per la sutura vascolare e l'anastomosi, inoltre trapiantò con successo molti organi in animali. Di fatto egli aprì la strada alla chirurgia vascolare moderna, che fino ad allora si limitava alla legatura permanente del vasi.


== Il sistema arterioso ==
Il sistema arterioso è la parte del sistema circolatorio ad alta pressione. La pressione arteriosa varia, il picco massimo si ha quando il cuore si contrae e si chiama pressione sistolica, mentre il minimo, o pressione diastolica, si ha fra le contrazioni, quando il cuore si espande e si riempie di nuovo di sangue. Questa variazione di pressione all'interno delle arterie produce la classica pulsazione osservabile in qualsiasi vaso arterioso e riflette l'attività cardiaca. Le arterie inoltre aiutano il cuore a pompare il sangue. Fatta eccezione per le arterie polmonari, che portano il sangue ai polmoni per ossigenarlo, tutte le arterie portano il sangue ricco di ossigeno lontano dal cuore, a tutti i tessuti del corpo.
Inoltre le arterie vanno rimpicciolendosi in condotti sempre più piccoli, fino ad arrivare ai capillari arteriosi dove avverrà lo scambio con l'anidride carbonica, che scorre nei capillari venosi.


== Anatomia ==
L'anatomia di qualsiasi organo o tessuto si può dividere in anatomia macroscopica e anatomia microscopica, a seconda del livello di ingrandimento visivo a cui si ricorre.


=== Anatomia macroscopica ===

Il sistema arterioso del corpo umano si può suddividere in arterie sistemiche, che portano il sangue dal cuore a tutto il corpo, e arterie polmonari, che portano il sangue dal cuore ai polmoni.


==== Arterie sistemiche ====

Le arterie sistemiche sono le arterie che appartengono alla circolazione sistemica, che è parte del sistema cardiovascolare, il quale porta sangue ricco di ossigeno dal cuore a tutto il corpo, per poi tornare al cuore privo di ossigeno e carico di prodotti di scarto delle cellule e anidride carbonica (il ritorno del sangue deossigenato e ricco di sostanze di rifiuto al cuore avviene tramite le vene).


===== Aorta =====

L'Aorta è l'arteria principale del sistema arterioso. Essa riceve il sangue direttamente dal ventricolo sinistro attraverso la valvola aortica. L'Aorta si ramifica in arterie, le quali a loro volta si ramificano diminuendo via via il loro diametro fino a formare le arteriole. Le arteriole formano i capillari, dai quali escono le venule. Le prime diramazioni in assoluto dell'Aorta sono le arterie coronarie che riforniscono di sangue il miocardio. Queste sono seguite poi dall'arco aortico, ovvero il tronco arterioso brachiocefalico, la carotide comune sinistra e l'arteria succlavia sinistra.


==== Arterie polmonari ====

Le arterie polmonari sono quelle arterie che appartengono alla circolazione polmonare, cioè la parte del sistema cardiovascolare che porta il sangue povero di ossigeno dal cuore ai polmoni e ritorna al cuore ossigenato.


=== Anatomia microscopica ===

Lo strato più esterno dell'arteria è conosciuto come tonaca o tunica esterna, formalmente detto "tunica avventizia" ed è composto da fibre collagene ed elastiche orientate secondo l'asse del vaso. Immediatamente sotto si trova la tonaca o tunica media, più spessa, con un orientamento circolare, è composta da muscolatura liscia e tessuto elastico. Lo strato più interno, che è a diretto contatto con il flusso sanguigno, è detto tonaca o tunica intima, comunemente detta intima. Questo strato è composto principalmente da cellule endoteliali, che formano l'endotelio, il quale è separato dalla tunica media dalla membrana elastica interna. La cavità interna dell'arteria, nella quale scorre il flusso sanguigno, è detta lume.

La componente muscolare è prevalente nelle arterie di piccolo calibro. Nelle arterie maggiori prevale invece la componente elastica, che ha capacità di dilatarsi ad ogni nuova pompata di sangue da parte del cuore.
Le arterie sistemiche possono essere suddivise in due tipi - muscolari ed elastiche - in base alla dimensione e alla composizione della tunica intima ed esterna, e alla componente elastica o muscolare della tunica media. Le arterie più grandi infatti (diametro superiore ai 10mm) sono generalmente elastiche, mentre le più piccole (da 0.1 a 10mm) tendono ad avere maggior componente muscolare liscia.


== Funzione delle arterie ==


=== Arterie polmonari ===
Le arterie polmonari portano il sangue deossigenato appena tornato da tutto il corpo, tramite le vene cave, dal cuore ai polmoni per scambiare l'anidride carbonica con l'ossigeno.


=== Arterie sistemiche ===
Le arterie sistemiche portano il sangue alle arteriole, e infine ai capillari, dove i gas e i nutrienti vengono scambiati.


== Le arteriole ==

Le arteriole, ovvero le arterie più piccole, aiutano la regolazione della pressione sanguigna tramite la contrazione della muscolatura liscia presente sulle loro pareti e portano il sangue ai capillari.
Le arteriole hanno una grandissima influenza sia sul flusso sanguigno locale che sulla pressione sanguigna globale. Esse sono i "regolatori" primari del sistema vascolare, che permettono di controllare le più grosse cadute di pressione. La combinazione della gittata cardiaca e della resistenza del sistema vascolare, che si riferisce alla resistenza totale di tutte le arteriole del corpo umano, sono le componenti principali che determinano la pressione arteriosa in ogni momento.


== Capillari ==

I capillari sono il sito di scambio del sistema circolatorio. I capillari hanno il diametro dello spessore di una sola cellula per permettere la diffusione di gas, zuccheri, e altri nutrienti, in maniera più semplice e rapida ai tessuti adiacenti.
I capillari non hanno tessuto muscolare liscio nelle loro pareti e hanno un diametro inferiore a quello degli eritrociti; un globulo rosso, mediamente, ha un diametro esterno di 7 µm, mentre i capillari hanno un diametro interno di 5 µm. Per passare nei capillari, gli eritrociti si deformano.
Il diametro molto ridotto dei capillari permette una superficie di scambio dei nutrienti e dei gas relativamente grande.


=== Funzione dei capillari ===
Nei polmoni, l'anidride carbonica viene scambiata con l'ossigeno
Nei tessuti, l'ossigeno viene scambiato con i prodotti di scarto delle cellule e l'anidride carbonica
Nei reni, il sangue viene filtrato, i prodotti di scarto infatti vengono rilasciati per essere eliminati dal corpo
Nell'intestino, vengono prelevati i nutrienti e rilasciati i prodotti di scarto


== Patologie delle arterie ==
Esistono molte patologie che possono riguardare le arterie.


=== Pressione sanguigna ===
Le pressioni del sistema arterioso sono generate dalle potenti contrazioni del ventricolo sinistro del cuore. (Vedi pressione sanguigna)
Normalmente la pressione arteriosa è relativamente bassa, ovvero essa è di solito inferiore ai 100 mmHg, circa 1.8 lbf/in², con una pressione atmosferica circostante pari a 760 mmHg, o 14.7 lbf/in².
Per resistere ed adattarsi alla pressione interna, la parete delle arterie è composta da più strati di muscolatura liscia, formata da tessuto connettivo elastico e non elastico.
La differenza fra la pressione sistolica e diastolica è determinata principalmente dalla gittata cardiaca rispetto al volume e all'elasticità delle arterie principali.
Col passare del tempo, la glicemia (vedi Diabete Mellito) e la pressione alte, il colesterolo, il fumo e altri fattori possono provocare danni sia all'endotelio che alla parete delle arterie; il risultato è l'Aterosclerosi.
Le arterie inoltre sono soggette ad un naturale processo di invecchiamento caratterizzato da un aumento del connettivo. Per questo motivo perdono progressivamente elasticità, ciò determina un aumento dei valori pressori normalmente osservati nelle persone anziane. Le lesioni dell'endotelio predispongono alla formazione di trombi per agglutinazione su di esse delle piastrine. Le rotture traumatiche delle arterie possono interessare tutta le circonferenza o una parte solamente di essa. Sono meno pericolose, contrariamente alle apparenze, le rotture complete, perché l'emorragia può essere contenuta quasi completamente dallo spasmo vascolare. Lo spasmo vascolare limita temporaneamente il flusso sanguigno ai tessuti irrorati da quel vaso, bloccando in questo modo una possibile emorragia.


=== Ateroma ===
Un ateroma o placca nelle pareti delle arterie è costituito da depositi vari, che possono essere lipidi (colesterolo e acidi grassi), calcio e differenti quantità di tessuto connettivo fibroso.


== Note ==


== Voci correlate ==
Aneurisma
Apparato circolatorio
Coagulazione intravascolare disseminata
Infarto
Malattie del sistema cardiovascolare
Sangue
Vena
Teleangectasia emorragica ereditaria
Metodiche radiologiche per lo studio dell'apparato circolatorio


== Altri progetti ==

 Wikiquote contiene citazioni di o su arteria
 Wikizionario contiene il lemma di dizionario «arteria»
 Wikimedia Commons contiene immagini o altri file su arteria


== Collegamenti esterni ==

 arteria, su Treccani.it – Enciclopedie on line, Istituto dell'Enciclopedia Italiana. 
 Arteria, in Treccani.it – Enciclopedie on line, Roma, Istituto dell'Enciclopedia Italiana.
