L'arteria carotide esterna è una grande arteria della testa e del collo che origina dalla carotide comune; questa si biforca a livello della giunzione tra C3 e C4 dando origine alla carotide interna e alla carotide esterna.


== Decorso generale ==
Poco dopo l'origine si flette verso avanti allontanandosi dalla carotide interna, passando prima anteromedialmente a essa e successivamente lateralmente, per portarsi in alto passando tra il processo mastoideo e l'angolo della mandibola, mantenendosi superficiale rispetto alla carotide interna. Oltre questo punto si divide in arteria mascellare interna e arteria temporale superficiale, i suoi rami terminali.
Nell'ambito del triangolo carotideo, si trova profondamente a: cute, fascia superficiale, ansa tra ramo cervicale del nervo facciale e il nervo cutaneo trasverso del collo, fascia cervicale profonda e margine anteriore del muscolo sternocleidomastoideo; l'arteria è, inoltre, incrociata dal nervo ipoglosso (e dalla sua vena satellite), dalla vena linguale, dalla vena facciale e, talvolta, dalla vena tiroidea inferiore. Fuori dal triangolo carotideo passa tra il ventre posteriore del muscolo digastrico e il muscolo stiloioideo, fino a entrare nella ghiandola parotide. All'interno della parotide si trova medialmente al nervo facciale e alla convergenza delle vene mascellare e temporale superficiale.
Nel suo tratto iniziale, l'arteria contrae rapporto medialmente con la faringe, il nervo laringeo superiore e l'arteria faringea ascendente.
A un livello più alto, è separata dalla carotide interna dal nervo glossofaringeo, dal muscolo stilofaringeo, dal processo stiloideo, dal muscolo stiloglosso, dal muscolo stilofaringeo, dal ramo faringeo del vago e da parte della parotide stessa.
L'arteria possiede 8 rami specifici che si distribuiscono alla testa e al collo:

Arteria tiroidea superiore (superficie anteriore)
Arteria faringea ascendente (superficie mediale)
Arteria linguale (superficie anteriore)
Arteria facciale (superficie anteriore)
Arteria occipitale (superficie posteriore)
Arteria auricolare posteriore (superficie posteriore)
Arteria temporale superficiale
Arteria mascellare interna


== Variabilità interindividuale ==
L'arteria carotide esterna può avere diverse origini e nascere da tronchi diversi da quelli riportati nei testi di anatomia normale. Sono stati riportati casi in cui l'arteria carotide esterna origina:

dal tronco brachiocefalico;
dall'arco dell'aorta;
dall'arteria carotide comune che si prolunga incostantemente fino all'ostio carotideo della rocca petrosa temporale.
Secondo Lucev, nella maggior parte dei casi, l'arteria carotide esterna origina:

nella regione topografica del triangolo carotideo;
nello stesso piano che include il margine superiore della cartilagine tiroidea (anteriormente) e lo spazio compreso tra i corpi vertebrali di C3 e C4 (posteriormente) ;
Essa origina i suoi rami terminali circa 4 centimetri al di sopra dell'angolo della mandibola.
Va aggiunto che a volte l'arteria carotide esterna termina più inferiormente; per questo Livini suggerisce un intervallo che oscilla tra 1,5-5,5 cm a partire dall'angolo della mandibola.


== Topografia ==
In base alla sua posizione, l'arteria carotide esterna viene suddivisa in due segmenti:

segmento o porzione inferiore, superficiale, di facile accesso chirurgico;
segmento o porzione superiore, profondo, in stretto rapporto con la ghiandola parotide.


=== Segmento chirurgico - verticale ===
Comprende l'arteria carotide esterna che:

passa nel piano trasversale che delinea il margine superiore della cartilagine tiroide;
incrocia quasi ad angolo retto il ventre posteriore del muscolo digastrico e gli altri muscoli sottoioidei.
Entro questi limiti, l'arteria carotide esterna si trova in una loggia, denominata loggia carotidea, così delimitata:

Durante il suo decorso, si allontana dalla parete posteriore e antero-laterale tracciando un arco, concavo anteriormente: questo spiega perché nel suo tratto iniziale l'arteria carotide esterna è interna all'arteria carotide interna.


==== Dissezione anatomica e triangolo di Farabeuf ====

In dissezione anatomica, è possibile evidenziare l'arteria carotide esterna operando i seguenti passaggi:

rimozione della cute del collo;
rimozione dell'ipoderma cervicale e della fascia cervicale superficiale;
incisione del platisma racchiuso da uno sdoppiamento della fascia;
incisione lungo il margine anteriore del muscolo sternocleidomastoideo
individuazione dei successivi punti di repere per costituire il triangolo di Farabeuf
Grazie a strutture vascolari e nervose saremo in grado di descrivere i rapporti dell'arteria carotide comune alla sua origine. Queste strutture formano un vero e proprio triangolo, che prende l'eponimo dal primo che lo descrisse.
Il triangolo di Farabeuf è così descritto nei testi di anatomia topografica:

base, verticale e posteriore: corrispondente alla vena giugulare esterna;
cateto inferiore: tronco venoso tireo-linguo-faringo-facciale di Farabeuf;
cateto superiore, obliquo latero-anteriormente: nervo ipoglosso.
apice superficiale, sito nella regione mascellare, determinato dall'incrocio del nervo ipoglosso con la vena facciale (più superficiale).

All'interno del triangolo di Farabeuf il nervo ipoglosso si porta posteriormente all'arteria carotide interna ed infine raggiunge la sua faccia laterale interponendosi tra questa e la vena giugulare interna.
Nel triangolo, il primo vaso arterioso che si nota è paradossalmente l'arteria carotide interna, che in questo tratto è più esterna e mediale rispetto all'arteria carotide esterna. Essa si affianca postero-lateralmente alla base del triangolo di Farabeuf.
Superficialmente all'arteria carotide interna troviamo:

ramo discendente dell'ipoglosso;
ramo per il muscolo tiroioideo dell'ipoglosso
linfonodi del collo.
Profondamente all'arteria carotide interna troviamo:

il nervo vago;
il simpatico cervicale.
L'arteria carotide esterna, inoltre, a differenza dell'arteria carotide interna, in questo triangolo origina la sua prima serie di collaterali:

L'arteria tiroidea superiore (a livello della sua origine dalla carotide comune);
L'arteria linguale (dalla faccia anteriore del vaso);
L'arteria facciale (dalla faccia anteriore del vaso);
L'arteria occipitale (dalla faccia posteriore del vaso);
L'arteria faringomeningea (dalla faccia mediale del vaso).


=== Segmento profondo - obliquo ===
Risalendo verso la regione stiliena cervicale, l'arteria carotide esterna cambia direzione e diventa più posteriore e laterale. Superata la faccia mediale del ventre posteriore del muscolo digastrico, l'arteria entra nella regione topografica stiliena e contrae rapporti con i muscoli del fascio di Riolano. Più precisamente essa viene circondata:

medialmente, dai muscoli stiloglosso e stilofaringeo;
lateralmente, dal muscolo stiloioideo e dal ventre posteriore del muscolo digastrico.
Prima di giungere alla ghiandola parotide, curva leggermente in direzione antero-laterale e giunge nelle vicinanze delle tonsille.


==== Decorso intraparenchimale ====
L'arteria carotide esterna decorre verticalmente lungo lo stroma della ghiandola parotide e può contrarre rapporti più o meno diretti con i linfonodi parotidei. Lateralmente all'arteria e sempre nello spessore della ghiandola, troviamo:

la vena carotidea laterale (o vena comunicante intraparotidea), ramo anastomotico tra la vena facciale e la vena giugulare esterna;
(ancora più lateralmente), la vena giugulare esterna;
(in posizione ancora più laterale), il nervo facciale.


== Galleria d'immagini ==

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== Note ==


== Voci correlate ==
Polso arterioso
Poligono di Willis
Ictus cerebrale
Arco aortico
Aterosclerosi
Ipersensibilità del seno carotideo


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su arteria carotide esterna


== Collegamenti esterni ==

(EN) external carotid artery, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
