L'artemisinina è un principio attivo estratto dall'artemisia annuale (Artemisia annua) impiegato nella lotta alla malaria e pertanto rientra nella categoria degli antimalarici. È stato isolato per la prima volta nel 1972 dalla farmacista cinese Tu Youyou da lei denominato qinghaosu (青蒿素S, qīnghāosùP). Grazie a questa scoperta è stata successivamente insignita nel 2015 del premio Nobel per la medicina.
L'artemisinina è uno schizonticida ematico molto potente e rapido la cui struttura chimica è diversa da qualsiasi altro farmaco anti-malarico ma si stanno verificando molti casi di resistenza nel sud-est asiatico L'artemisinina si trova in compresse o capsule da 250 mg e in supposte da 100 mg per i bambini. La di-idro-artemisinina è un altro derivato per terapia orale. L'artemetere è un derivato dell'artemisinina che è disponibile per terapia orale e intramuscolare. L'artesunato si trova in formulazione per terapia endovenosa o intramuscolare.

La dose totale di artemisinina nell'adulto non deve superare i 2.5g (40 mg/kg) che corrisponde a 600 mg (10 mg/kg) di artemetere orale, diidroartemisinina o artesunato di sodio (parenterale, cioè non somministrato per ingestione). L'artemetere intramuscolo non deve superare i 320 mg (6 mg/kg).
La somministrazione parenterale dei derivati dell'artemisinina dovrebbe essere limitata al trattamento delle forme di malaria severa.
Malaria grave: artesunato di sodio in terapia parenterale, prima dose 120 mg (2 mg/kg) seguita da due dosi di 1 mg/kg a distanza di 12 ore, poi 1 mg/kg/die fino a quando il paziente non sia in grado di passare alla terapia orale per una dose cumulativa successiva di 10 mg/kg.

Forme non complicate di malaria da Plasmodium falciparum multifarmaco-resistente si trattano con un'associazione artesunato-meflochina: artesunato 2mg/kg al primo giorno, artesunato 1mg/kg + meflochina 15mg/kg al secondo giorno, artesunato 1mg/kg + meflochina 10mg/kg al terzo giorno.
Il principale problema di artemisinina e derivati è dato dal fatto che spesso non consegue una cura definitiva e, per prevenire le recrudescenze, va eseguito un trattamento associato o supplementare con altri farmaci anti-malarici (meflochina). Sono farmaci generalmente ben tollerati: possono dare episodi di febbre iatrogena.
Possono essere tossici per il feto nel primo trimestre di gravidanza.
L'Artemisinina e i suoi derivati stanno riscuotendo molto interesse nel campo della ricerca, in particolare all'Università di Washington, per la loro capacità di eliminare selettivamente le cellule tumorali. I ricercatori hanno visto che l'Artemisinina, liberando radicali liberi, colpisce selettivamente le cellule contenenti eccessive quantità di ferro (le cellule tumorali ne contengono molto più della media) portandole all'eliminazione.
È stato inoltre osservato un effetto di inibizione della crescita delle cellule di carcinoma epatocellulare.


== Produzione biotecnologica ==
L'artemisinina, chimicamente, è un endoperossido sesquiterpene lattone, una molecola con elevata complessità strutturale. 
Essendo un composto molto utile per il trattamento della malaria, è necessaria una sua massiccia produzione.
L'artemisinina è estratta dalla pianta Artemisia annua, più precisamente dai tricomi ghiandolari della stessa. Le quantità sono però estremamente basse. Un particolare contributo alla sua estrazione dalla pianta è avvenuto grazie alla ricerche di Tu Youyou, scienziata cinese che ha ricevuto per questo il Premio Nobel per la medicina nel 2015. Youyou Tu ha lavorato sull'Artemisia annua, erba medicinale utilizzata nella medicina tradizionale cinese, la , per curare la malaria. Gli estratti della pianta venivano precedentemente ottenuti bollendo la pianta in acqua; questo però rompeva il debole legame O-O, modificando la molecola, con il risultato che gli estratti non mostravano particolare efficacia perché ne contenevano quantità minime. Tu Youyou ha invece condotto queste estrazioni a bassa temperatura riuscendo ad ottenere la molecola senza rompere il legame e quindi quantità significative negli estratti.
Anche la sintesi chimica è una via tortuosa: difficile e molto costosa. Per questo negli ultimi anni ci si sta affidando al sempre più emergente campo delle biotecnologie. Recenti approcci sono basati sostanzialmente sulla biologia molecolare e sull'ingegneria metabolica:

azione su enzimi e fattori di trascrizione in modo da portare ad una iperproduzione del composto
inserimento dei geni per la via metabolica corrispondente (per la produzione del precursore isopentenil pirofosfato) e per il citocromo P450 in lieviti Saccharomyces cerevisiae o in altri generi e specie vegetali.


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su artemisinina


== Collegamenti esterni ==

(EN) Kara Rogers, artemisinin, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
