L'arterite temporale, detta anche arterite gigantocellulare, a cellule giganti o di Horton, è una vasculite delle arterie di grande e medio calibro caratterizzata da interessamento preferenziale delle arterie del collo e della testa. Si tratta di una malattia autoimmune.


== Epidemiologia ==
È la più comune arterite nei soggetti anziani. Colpisce generalmente le persone in età matura (sopra i 50 anni, con età media di 72 anni), per le quali rappresenta una delle principali cause di cefalea. L'incidenza su questa categoria di persone è di 17,5/100.000, con preferenza della razza bianca. In Europa esiste un gradiente di incidenza da Nord a Sud, con incidenza di 29/100.000 in Norvegia e 7/100.000 in Italia La malattia è due volte più frequente nelle femmine rispetto ai maschi.


== Eziologia ==
Non si conoscono ancora le cause della patologia. È stata suggerita una predisposizione genetica (associazione con HLA-DR4) ed esistono ipotesi su una possibile eziologia infettiva. In particolare il DNA del parvovirus B19 è stato rinvenuto nelle biopsie come anche quello di adenovirus, clamidia, e micoplasma pneumoniae.
Il danno oculare è spesso causato da ischemia del nervo ottico o di rami dell'arteria oftalmica. Più raro è il coinvolgimento dei vasi retinici.


== Sintomatologia ==
I sintomi principali sono cefalea (fino a simulare la vera e propria emicrania, o il mal di testa della cefalea a grappolo), dolore al cuoio capelluto e di tipo crampiforme alla mandibola, con claudicatio intermittens dell'articolazione temporo-mandibolare e a volte paresi della stessa, può accompagnarsi anche a necrosi di tessuti irrorati da rami arteriosi terminali, come la punta della lingua. All'esame obiettivo l'arteria temporale superficiale appare prominente, tortuosa, nodosa e dolente alla palpazione.
È spesso accompagnata (a volte è l'unica manifestazione) da sintomi generali come febbre, malessere e affaticabilità. Caratteristico è l'innalzamento della velocità di eritrosedimentazione del sangue (VES), sempre oltre 60 mm nella prima ora e il significativo innalzamento dalla proteina C reattiva (PCR).
La patologia dà cecità completa o perdita di visus nel 20% dei casi. Più spesso provoca annebbiamento monolaterale (ossia a un occhio solo), che evolve in bilaterale se la patologia non è trattata entro 2-3 settimane. Si ha anche amaurosi fugace (cecità temporanea a un occhio) nel 44% dei casi e, a volte, diplopia, allucinazioni, acufene.
Può essere presente l'interessamento dei grandi vasi con polso ridotto, asimmetrico o assente, aneurisma aortico, dissecazione dell'aorta, 
claudicatio intermittens e ictus. È stata proposta la distinzione in due forme a seconda della presentazione clinica: forma craniale e forma extracraniale o dei grandi vasi.
Nella metà dei casi si associa polimialgia reumatica ed è stato proposto che le due patologie rappresentino gli estremi di un unico processo morboso.


== Anatomia patologica ==
A livello della parete delle arterie interessate è presente una risposta granulomatosa non caseificante con la presenza di cellule giganti, infiltrato di macrofagi, linfociti T CD4+ e plasmacellule; porta alla frammentazione della membrana elastica interna e a una fibrosi nodulare a carico dell'intima, con stenosi, trombosi e occlusione del lume. Ne esistono forme non granulomatose aspecifiche. Assente la necrosi fibrinoide.


== Diagnosi ==
La diagnosi di questa patologia è spesso difficile perché in molti casi prevale la sintomatologia sistemica e la biopsia dell'arteria temporale può non essere dirimente. Inoltre, l'anziano spesso soffre di altre patologie che mimano la sintomatologia dell'Horton.
I criteri diagnostici stabiliti nel 1990 dell'associazione americana di reumatologia sono i seguenti (per la diagnosi devono venire soddisfatti almeno tre criteri):

età maggiore di 50 anni
nuova e intensa cefalea o cefalea con una nuova qualità
palpazione patologica dell'arteria temporale (dolori, polso debole, gonfiore)
VES di almeno 50 mm nella prima ora
immagine istologica con tipici segni quali le cellule polinucleate giganti e la distruzione della membrana elastica interna
Le principali diagnosi differenziali sono: la febbre di origine misconosciuta, l'anemia, le neoplasie occulte, problemi dentari e mascellari (malocclusione, disordini craniomandibolari, osteoartrosi, parodontite, ascesso) e oculari dell'età avanzata (cataratta, maculopatia, retinite, ecc.), la nevralgia del trigemino, l'arteriosclerosi e altre vasculiti; soprattutto, l'arterite di Takayasu, che ha quadro clinico spesso identico ma colpisce i giovani, e attacca più l'aorta toracica che i vasi cerebrali. Esiste inoltre una forma di arterite temporale giovanile, molto rara, che può colpire anche nell'infanzia.


== Trattamento ==
La terapia è a base di corticosteroidi; si usano anche immunosoppressori come il metotrexato.


== Note ==


== Bibliografia ==
 Robbins, Basic Pathology, 2002, Saunders, ISBN 0-7216-9274-5.


== Voci correlate ==
Arterite
Radiologia dell'apparato circolatorio


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su arterite temporale


== Collegamenti esterni ==
Scheda Informativa sull'Arterite a Cellule Giganti Archiviato il 26 marzo 2009 in Internet Archive. - Centro di Coordinamento per le Malattie Rare - Regione Lombardia
