L'articolazione di Clutton è una forma dolorosa di tumefazione di un'articolazione.


== Sistemi interessati ==
Le zone del corpo colpite da tale forma degenerativa sono prevalentemente le articolazioni (entrambe) delle ginocchia, anche se si sono registrati casi ai gomiti e alle caviglie, provocato in tali episodi dalla sifilide.


== Sintomatologia ==
Nei vari casi verificati insorgono nell'individuo dolori acuti, o subdoli, tumefazione delle zone interessate, con versamento articolare e ispessimento sinoviale.


== Storia ==
La condizione venne descritta per la prima volta da Henry Hugh Clutton nel 1886.


== Bibliografia ==
 Joseph C. Segen, Concise Dictionary of Modern Medicine, New York, McGraw-Hill, 2006, ISBN 978-88-386-3917-3.


== Voci correlate ==
Artrite reumatoide
Malattia di Still dell'adulto
