L'artiglio è un elemento che si trova all'estremità delle zampe della maggior parte dei mammiferi, uccelli ed alcuni rettili. Sono delle fanere a forma di uncino.
La parola artiglio può anche essere utilizzata riferendosi agli invertebrati, qualcosa di simile può essere infatti trovato negli artropodi come gli scarafaggi o i ragni, i quali possiedono una struttura uncinata direttamente collegata alla zampa o al tarso in modo da aumentare la presa su una qualsiasi superficie.
Gli artigli possono essere utilizzati per catturare e tener salda una preda, scavare o arrampicarsi sugli alberi.
Gli artigli sono composti da una proteina resistente chiamata cheratina.
Esistono appendici simili che però non essendo uncinate e taglienti prendono il nome di unghie.
In passato, artigli di leone, tigre ed orso venivano utilizzati nella costruzione di ornamenti, collane e fermagli. Oggi la produzione è diventata illegale poiché parti di animali protetti.


== Nei tetrapodi ==
Nei tetrapodi, gli artigli sono di cheratina suddivisi in due strati. L'unghia (unguis) è la parte esterna e più dura, formata da fibre di cheratina disposte perpendicolarmente alla direzione di crescita e stratificate obliquamente. La parte sub-ungueale è più morbida, lamellare, la venatura è parallela al verso di crescita. L'artiglio cresce al di fuori della matrice ungueale alla base dell'unghia, e la sub-unghia si sviluppa abbondantemente durante la propagazione attraverso il letto ungueale. L'unghia cresce più velocemente della sub-unghia per produrre la tipica curvatura e i lati più sottili si sfaldano più velocemente e facilmente della parte centrale più spessa, producendo zone più o meno affilate.


=== Nei mammiferi ===

Sono elementi alla fine delle dita delle zampe che servono per grattare, prendere e a difendersi. Sono di lunghezza variabile a seconda delle specie e formate da alfa cheratina. Nell'uomo l'equivalente sono le unghie, più piatte e con un bordo più curvo rispetto agli artigli. Un'unghia abbastanza grande da poter sorreggere un ingente peso è chiamata zoccolo, ne sono provvisti gli ungulati. Gli artigli possono essere protrattili (celati a riposo ed estratti volontariamente dall'animale), semi-protrattili, non protrattili ne retrattili, semi retrattili o retrattili (estratti a riposo e rinfoderati volontariamente dall'animale). A volte la crescita degli artigli si ferma e riparte, come avviene nei peli. L'unica differenza è che i peli cadono per poi essere sostituiti da nuovi, negli artigli, invece, si ha uno strato di abscissione ed il vecchio segmento viene perso. Il processo di sostituzione dell'unghia del pollice umano richiede diversi mesi. Molti animali vengono spesso visti nell'atto di "farsi le unghie" sopra un pezzo di legno o altro materiale, gli ungulati selvatici non ne hanno bisogno dato che i loro si consumano automaticamente al contatto con il terreno. Gli ungulati domestici (cavalli, asini e muli) spesso necessitano di una spuntata agli zoccoli effettuata da un maniscalco, a causa del loro scarso movimento su terreni duri.
In certi paesi si pratica l'onyxectomia (da greco onyx, unghia) sugli animali da compagnia (gatti soprattutto). Si tratta di un'operazione chirurgica che consiste nella rimozione degli artigli. Questa operazione, compiuta per evitare che il gatto di casa graffi i mobili ad esempio, è considerata come particolarmente crudele perché molto invalidante. In Italia e nell'Unione europea questa pratica è illegale.


==== Nei primati ====
Le unghie dei primati sono formate solamente dalla unguis, la sub-unghia è completamente scomparsa. Con l'evoluzione di mani e piedi, gli artigli non sono più necessari alla locomozione, però la maggior parte delle dita dei primati continua ad avere delle unghie. Comunque, unghie simili ad artigli possono esser trovate sulle Callitrichinae di piccola taglia, eccezione fatta per l'alluce, le proscimmie, che possiedono una o due unghie modificate a mo' di pettine per la toeletta, utilizzate per la pulizia personale. Questa particolare unghia può essere trovata sull'indice dei Lemuri e sui Lorinae, sull'indice e sul medio dei Tarsius. Gli aye-aye hanno unghie funzionali su tutte le dita eccetto che sull'alluce, possiedono un'unghia da toelettatura su ambedue gli indici.


=== Negli uccelli ===
Gli uccelli di solito hanno degli artigli alle zampe. Nei rapaci sono gli strumenti di caccia primari, altri uccelli, tra cui il casuario, li utilizzano come difesa.
Le specie di uccelli fossili come l''Archeopterix ne avevano anche sulle ali. Si conosce solo una specie che attualmente abbia gli artigli sulle ali, l'Hoazin, il cui pulcino possiede due artigli che gli permettono di aggrapparsi ai rami; mentre l'oca armata (Plectropterus gambensis) possiede uno sperone alare che usa nella lotta.


=== Nei rettili ===

La maggior parte dei rettili possiede dita che terminano con robusti artigli che si formano partendo dall'ultima squama. Nei serpenti zampe ed artigli sono completamente scomparsi, ma nel Boa constrictor, resti di arti posteriori ridotti sono visibili, sotto forma di singolo artiglio (sperone), su ambedue i lati dell'apertura anale.

I dinosauri sono conosciuti per avere posseduto degli artigli come quelli che si possono ritrovare sui resti del Velociraptor.


=== Negli anfibi ===
L'unico anfibio a possedere degli artigli è lo Xenopus laevis, sembra che l'artiglio si sia evoluto diversamente nella linea anfibia e amniota.


== Negli artropodi ==
Gli artigli sono delle espansioni di chitina sui segmenti terminali dei (tarsi) degli arti. Non sono equivalenti da un punto di vista filogenico agli artigli dei tetrapodi.


== Note ==


== Altri progetti ==

 Wikiquote contiene citazioni di o su artiglio
 Wikizionario contiene il lemma di dizionario «artiglio»
 Wikimedia Commons contiene immagini o altri file su artiglio


== Collegamenti esterni ==

(EN) claw, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
