L’artralgia è un qualunque dolore che colpisce un'articolazione e il tessuto a essa circostante. Tale anomalia è un sintomo di infezione, malattia o ferita della persona, in particolare forme di artriti o reazioni a medicinali. Secondo altre definizioni si può parlare di artralgia soltanto quando ci si trova di fronte ad una condizione non infiammatoria, mentre artrite quando la condizione è infiammatoria.


== Etimologia ==
L'artralgia deriva dal greco arthro-, che significa giuntura, articolazione e -algos, dolore.


== Eziologia ==
Le cause dell'artralgia sono varie, possono essere dovute alla degenerazione e al relativo processo distruttivo dell'osteoartrite o a infortuni durante l'esecuzione di sport, o ad infiammazioni varie,
oppure ancora allo squilibrio tra le sollecitazioni esterne e la resistenza delle cartilagini.


== Sintomatologia ==
La sintomatologia è locale ed evolve verso la cronicizzazione. Il dolore appare intenso al risveglio e riappare la sera dopo essere stato quiescente nel corso della giornata.


== Terapie ==
Il trattamento cambia a seconda della specifica causa che ha comportato l'insorgere dell'artralgia.


== Note ==


== Bibliografia ==
 Joseph C. Segen, Concise Dictionary of Modern Medicine, New York, McGraw-Hill, 2006, ISBN 978-88-386-3917-3.
 Douglas M. Anderson, A. Elliot Michelle, Mosby’s medical, nursing, & Allied Health Dictionary sesta edizione, New York, Piccin, 2004, ISBN 88-299-1716-8.


== Voci correlate ==
Artrite
Artrosi


== Altri progetti ==

 Wikizionario contiene il lemma di dizionario «artralgia»
 Wikimedia Commons contiene immagini o altri file su artralgia
