L'artrite psoriasica è un tipo di artrite infiammatoria cronica, associata spesso, ma non sempre, a psoriasi che precede generalmente il processo artritico.
Normalmente colpisce solo alcune articolazioni ma in forme gravi si manifesta nella colonna vertebrale, ricordando come quadro clinico quello della spondilite anchilosante. Fa parte del gruppo delle spondiloartriti sieronegative. Si tratta di una malattia autoimmune e può comparire anche in concomitanza di patologie come alopecia areata, lupus eritematoso sistemico, tiroidite di Hashimoto e vitiligine.


== Epidemiologia ==
Si manifesta in circa il 5-30% delle persone affette da psoriasi e, nella popolazione generale, la sua prevalenza è sottostimata, soprattutto perché può essere diagnosticata in soggetti "sine psoriasi", ma con familiarità di primo grado con portatori di psoriasi. Il picco di incidenza è tra i 20 e i 40 anni senza distinzione tra i sessi. Quando insorge prima dei 16 anni di età viene classificata tra le artriti croniche dell'infanzia.
La minore componente algica in confronto ad altre malattie reumatiche, unita alla variabilità del suo decorso (molti pazienti hanno periodi di benessere alternati a periodi in cui l'artrite si riacutizza) rappresenta a volte un elemento di sottovalutazione del quadro clinico e causa ritardo diagnostico.
In Italia vivono circa 12.000-60.000 pazienti affetti da artrite psoriasica. Questa però, per i motivi già descritti, potrebbe essere una stima per difetto.


== Forme ==
La malattia è un'oligoartrite, cioè che interessa poche articolazioni, che colpisce solamente le interfalangee distali (IFD). Può essere mutilante (molto aggressiva), simmetrica o predominare il danno alla colonna vertebrale (spondilite) soprattutto in presenza dell'HLA-B27.
Le articolazioni interessate si presentano gonfie, doloranti e fisicamente impossibili da distendere o piegare completamente.
Inoltre risultano maggiormente soggette ad infiammazione quelle articolazioni che in precedenza sono state soggette di un trauma. Il gonfiore non fa distinzione di dimensioni o posizione delle articolazioni (possono essere coinvolti, ad esempio, entrambi gli alluci, un anulare, una spalla, un gomito e un ginocchio).
Il coinvolgimento delle articolazioni risulta tuttavia progressivo e, anche se le infiammazioni delle articolazioni si presentano cronicamente, non sono riconducibili ad uno schema temporale o consequenziale ben preciso (possono esserci situazioni in cui siano infiammate tutte le articolazioni interessate contemporaneamente o anche solo una cronicamente, non sono dipendenti le une dalle altre)


== Diagnosi ==
Si può fare guardando il paziente da varie prospettive. Non vi sono esami del sangue specifici per l'artropatia psoriasica: VES e PCR possono essere aumentati o normali. Dal punto di vista clinico la psoriasi cutanea può essere presente o meno nella storia clinica o familiare del paziente. Segno patognomonico di artrite psoriasica è la dattilite (infiammazione delle articolazioni e dei tessuti molli delle dita, delle mani e/o dei piedi, che conferiscono il tipico aspetto "a salsicciotto"). In radiografia si possono notare lesioni mutilanti nei casi di patologia particolarmente aggressiva o non trattata per lungo tempo, mentre all'esordio i quadri possono essere sfumati, con la sola presenza di osteoporosi juxtarticolare e osteite e di immagini di erosioni/apposizione ossea che possono ricordare l'artrosi erosiva, necessitando quindi di follow up. L'ecografia è utile per rilevare la presenza di 
infiammazione in atto sia a livello articolare che a livello delle entesi. Il liquido sinoviale è invece sterile (non presenti batteri) con assenza di microcristalli (diagnosi differenziale con la gotta). Il coinvolgimento del tendine di Achille, la fascite plantare, la flogosi delle inserzioni muscolo-tendinee pelviche sono frequenti. Inoltre in molti soggetti (variante con spondilite) sono evidenti sacroileite e spondilite, con i relativi sintomi e segni. Il dolore alla colonna può localizzarsi in zone più o meno estese, ma soprattutto a livello sacroiliaco con dolore per lo più monolaterale. Il fattore reumatoide è in genere negativo. La malattia può causare inoltre borsiti e tendiniti recidivanti.


== Terapie ==
La terapia si avvale di numerosi farmaci mirati al trattamento della patologia in toto: sia cutanea che articolare, dando la preferenza a un farmaco piuttosto che a un altro a seconda della gravità e dell'interessamento cutaneo e/o articolare. In particolare la terapia si avvale solitamente dei cosiddetti farmaci di fondo o, in inglese, DMARDs: Disease-modifying antirheumatic drugs (farmaci antireumatici modificanti la malattia).
Per farmaci di fondo si intende una classe molto eterogenea di molecole che ha in comune la
caratteristica di modificare in meglio l'andamento nel tempo della malattia.
Di seguito sono elencati alcuni dei più comuni farmaci di fondo tradizionali: metotrexato, leflunomide, ciclosporina, salazopirina, idrossiclorochina.
Tali farmaci hanno solitamente effetto dopo almeno 6 settimane di assunzione e devono essere presi sotto stretto controllo medico.
Inoltre si può usare la termoterapia, la fisioterapia, la radiosinoviortesi e altri trattamenti di supporto come gli integratori e l'alimentazione.
Se queste terapie non risultano sufficienti, è possibile utilizzare anche alcuni farmaci biologici come gli inibitori del TNF (etanercept, infliximab, adalimumab, golimumab, certolizumab), gli anti-interleuchina 17 (secukinumab, ixekizumab, brodalumab), gli inibitori di janus kinasi (tofacitinib) o l'abatacept.


== Note ==


== Bibliografia ==
 Joseph C. Segen, Concise Dictionary of Modern Medicine, New York, McGraw-Hill, 2006, ISBN 978-88-386-3917-3.
 Harrison, Principi di Medicina Interna (il manuale - 16ª edizione), New York - Milano, McGraw-Hill, 2006, ISBN 88-386-2459-3.


== Voci correlate ==
Spondiloartriti sieronegative
Artrite mutilante
Artrite
Psoriasi
Vitiligine
Alopecia areata


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su artrite psoriasica


== Collegamenti esterni ==

(EN) psoriatic arthritis, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
