L'artrite reumatoide (AR) è una poliartrite infiammatoria cronica, anchilosante e progressiva a patogenesi autoimmunitaria e di eziologia sconosciuta, principalmente a carico delle articolazioni sinoviali. Può provocare deformazione e dolore che possono anche causare la perdita della funzionalità articolare.
La malattia può presentare anche segni e sintomi in organi diversi. Si differenzia dall'osteoartrosi perché interessa inizialmente la membrana sinoviale e non la cartilagine, colpisce con meno frequenza e in età più giovane rispetto all'osteoartrosi; sono più colpite le donne (rapporto 3:1). Interessa l'1-2% della popolazione e il numero dei casi aumenta con l'età, infatti è colpito il 5% delle donne oltre i 55 anni. L'esordio si osserva prevalentemente al termine della adolescenza o tra 4º e 5º decennio di vita; un secondo picco si osserva tra i 60 e 70 anni. Una variante precoce dell'AR è costituita dall'artrite reumatoide dell'infanzia.
È la più diffusa patologia sistemica di origine autoimmune, che al 2016 affliggeva fra lo 0,5 e l'1 percento della popolazione mondiale adulta. La causa di insorgenza non è completamente nota. Vi è una risposta infiammatoria della sinovia con rigonfiamento delle cellule sinoviali, eccesso di liquido sinoviale e sviluppo di tessuto fibroso nella sinovia. Colpisce anche l'osso sottostante e la cartilagine, con assottigliamento e distruzione. La malattia può anche manifestarsi con infiammazioni diffuse nei polmoni, nel pericardio, nella pleura, nella sclera dell'occhio e con lesioni nodulari diffuse nel tessuto sottocutaneo. La diagnosi viene principalmente fatta sulla base dei sintomi e con la radiografia. La radiografia, tuttavia, pone in evidenza le lesioni tipiche della malattia a uno stadio già avanzato e non è un esame indicato per porre diagnosi precoce come può essere invece la risonanza magnetica. L'analisi del liquido sinoviale può contribuire alla diagnosi differenziale.
Il trattamento comprende sia la prescrizione di farmaci, sia altre misure al fine di controllare l'infiammazione articolare, nonché per prevenire il danno articolare e la conseguente disabilità. Il trattamento non farmacologico consiste nella terapia fisica, nella terapia occupazionale e cambiamenti nell'alimentazione. Farmaci antidolorifici e antinfiammatori, tra cui gli steroidi, sopprimono i sintomi, ma non fermano la progressione della malattia. Farmaci antireumatici modificanti la malattia (DMARD) possono rallentare o arrestare la progressione della patologia. Il ricorso a tecniche di medicina alternativa non è avvalorato da alcuna prova scientifica.


== Storia ==

Un testo del 123 fu il primo a descrivere dei sintomi molto simili a quelli riscontrabili nella patologia, ma le prime tracce dell'artrite che si sono trovate sui resti umani risalgono almeno fino al 4500 a.C. Molti reperti sono stati trovati in resti scheletrici dei nativi americani del Tennessee.
È stata notata un'anomalia nello studio delle ossa ritrovate nel sito nel Tennessee: esse non mostrano segni di tubercolosi nonostante la malattia avesse una elevata prevalenza in quel momento nelle Americhe. Jim Mobley ha scoperto che l'andamento storico delle epidemie di tubercolosi era accompagnato da un aumento del numero di casi di artrite reumatoide per un paio di generazioni successive. Mobley attribuì ciò alla pressione selettiva causata dalla tubercolosi. Il sistema immunitario diventava ipervigilante per prevenire la tubercolosi al costo di un aumento del rischio di andare incontro a una malattia autoimmune come l'artrite reumatoide.
In Europa è apparsa molto raramente prima del XVII secolo.
È stata avanzata la teoria che alcune opere di Peter Paul Rubens possano rappresentare gli effetti dell'artrite reumatoide. Nei suoi dipinti più tardi, l'aumentata rappresentazione delle deformità delle mani, a parere di alcuni medici, può essere coerente con i sintomi della malattia. In molti dipinti del XVI secolo sembra che i segni della malattia siano stati rappresentati. Tuttavia, tra gli storici dell'arte è riconosciuta la tendenza di dipingere, tra il XVI e il XVII secolo, le mani secondo alcune convenzioni che le ritraevano deformate e stilizzate. Ciò è più evidente nella pittura manierista dove era abitudine mostrare la mano destra di Cristo in una postura deforme. Queste convenzioni possono essere facilmente interpretate come rappresentazioni della malattia.
La prima descrizione riconosciuta dell'artrite reumatoide è stata data nel 1800 dal medico francese Agostino Jacob Landré-Beauvais (1772-1840). Il nome "artrite reumatoide" è stato invece coniato nel 1859 dal reumatologo britannico Alfred Baring Garrod.
Nella storia, i trattamenti per l'artrite reumatoide hanno incluso: riposo, applicazione di ghiaccio, compressione ed elevazione, una dieta basata su mele e noce moscata, qualche esercizio, ortiche, veleno d'api, braccialetti di rame, estrazioni di denti, digiuno, miele, vitamine, insulina, magneti e la terapia elettroconvulsivante. La maggior parte di essi non hanno portato ad alcun effetto positivo o al limite qualche miglioramento lieve e transitorio. Nel 1999 la Food and Drug Administration approvò l'utilizzo della colonna Prosorba, un dispositivo in grado di filtrare il sangue rimuovendo gli anticorpi infiammatori (IgG). Tuttavia il suo utilizzo è stato interrotto universalmente alla fine del 2006.


== Epidemiologia ==

L'artrite reumatoide colpisce tra lo 0,5 e l'1% degli adulti nel mondo sviluppato. Tra 5 e 50 individui su 100.000 sviluppano la malattia ogni anno. Nel 2010 ciò si è tradotto in circa 49.000 decessi nel mondo.
Alcuni gruppi di nativi americani hanno tassi di prevalenza più elevati (5-6%) mentre gli originari della regione caraibica hanno tassi di prevalenza più bassi.
Più comunemente la malattia esordisce nelle donne tra i 40 e i 50 anni di età, mentre negli uomini un po' più tardi. L'artrite reumatoide è una malattia cronica, anche se può verificarsi, seppur raramente, una remissione spontanea.


== Eziologia ==
Non si conosce la causa certa, ma sicuramente c'è un'influenza genetica (associazione con antigeni del complesso MHC-II e in particolare HLA-DR1 e HLA-DR4). In realtà è presente una sequenza genica all'interno dell'HLA DR4 e DR1, responsabile della suscettibilità alla malattia o perlomeno associata alla gravità di questa, che codifica per la parte mediana della sponda dell'alfa elica del MHC di classe II, cioè quella zona che di solito è in grado di accogliere il peptide antigenico e che viene interessato dal riconoscimento del T-cell receptor.
È importante anche la positività per circa l'80% dei pazienti del fattore reumatoide FR (autoanticorpo contro il frammento costante delle IgG), dimostrabile in laboratorio con la determinazione dei fattori reumatoidi sia col metodo al lattice sia su emazie di montone secondo la tecnica di Waaler&Rose modificata. Ambedue misurano anticorpi di tipo IgM anche se possono essere presenti anticorpi di tipo IgA e IgG. È un IgM un anticorpo che ha subìto maturazione per affinità al contatto con il suo antigene, non è quindi un IgM germline. Più recentemente è stato scoperto anche un secondo marcatore diagnostico, cioè l'anticorpo anti-peptidi ciclici citrullinati (ACPA), che sembra poter avere un ruolo anche nella diagnosi precoce, più specifico del precedente.
Forse nella malattia è implicato un coinvolgimento del Virus di Epstein-Barr o il micobatterio della TBC, anche se da vari studi non è mai stato possibile isolare dalla membrana sinoviale o dal liquido sinoviale alcun microrganismo, né si è mai riusciti a trasmettere sperimentalmente la malattia da un animale a un altro. Tuttavia ciò non elimina la possibilità che sia un microrganismo a far scaturire la reazione infiammatoria/immunitaria, ma che esso sia presente solo per un periodo limitato di tempo. Si ipotizza che pure i superantigeni possano essere coinvolti, mentre gli autoantigeni (collagene, proteoglicani, fattore reumatoide e proteine citrullinate) probabilmente svolgono un ruolo nella cronicizzazione del processo.


== Patogenesi ==
L’artrite reumatoide è sostenuta da un processo infiammatorio cronico a base autoimmune. L’autoimmunità è conseguenza del concorso di fattori genetici e fattori ambientali, fra i quali sono stati ipotizzati fumo, agenti infettivi, dismicrobismo della normale flora batterica. Gli autoanticorpi (FR, ACPA) compaiono in circolo anni prima delle lesioni articolari, indicando che la produzione sistemica degli autoanticorpi precede l’infiammazione articolare (sinovite) e che altri fattori (meccanici?, infettivi?).sono necessari per la localizzazione articolare del processo infiammatorio.
La membrana sinoviale è una membrana di origine mesenchimiale formata da sinoviociti di tipo 1 (macrofagici) e di tipo 2 (fibrinoide) che nel procedere dell'infiammazione cronica va incontro a iperplasia e ipertrofia. Cresce in spessore (normalmente è costituita da 2 o al massimo 3 strati di cellule che nella malattia diventano 7 o più) e si forma così il panno sinoviale che comincia a erodere perifericamente l'osso non coperto da cartilagine (bare bone, "osso nudo"). Contemporaneamente i granulociti si spostano nel liquido sinoviale e linfociti T, B e plasmacellule a livello della membrana sinoviale formano un tessuto simil linfonodale. Le cellule del panno sinoviale assumono un aspetto simil-neoplastico, ovvero non risentono dell'inibizione da contatto.


== Segni e sintomi ==

Dolore.
Tumefazione calda ma non arrossata.
Impotenza funzionale delle articolazioni: tipicamente interfalangea prossimale (IFP) e/o metacarpofalangea (MCF).
Questi sintomi sono correlati al ritmo biologico circadiano. Infatti, nei soggetti sani il livello pro-infiammatorio di citochine (come ad esempio il TNF-alfa e l'interleuchina IL-6) aumenta durante la notte per raggiungere il picco al mattino presto. Inoltre, le citochine attivano l'asse ipotalamo-ipofisi-surrene, inducendo cambiamenti metabolici tipici delle patologie infiammatorie croniche dell'artrite reumatoide. Pertanto, fenomeni come la rigidità, il dolore e la tumefazione calda variano durante il giorno, manifestandosi maggiormente durante le prime ore del mattino.
L'infiammazione può colpire anche i tendini e allora si avranno manifestazioni cliniche diverse: "dito a collo di cigno" con iperestensione della articolazione interfalangea prossimale (IFP) e flessione della articolazione interfalangea distale(IFD); "dito a bottone in occhiello" o a "en boutonnière", con flessione IFP e iperestensione della IFD; oppure "dito a martello" con una lesione del tendine estensorio che può determinare flessione fissa della falange distale. Caratteristica infine è la cisti di Baker a livello del cavo popliteo che può rompersi creando un ematoma.
La malattia è sistemica quindi può coinvolgere anche altri organi e apparati. Tipici sono i noduli reumatoidi, superficiali o profondi, che possono formarsi anche a livello polmonare. Ci può essere fibrosi polmonare, pleurite e pleuropericardite. A livello cardiaco inoltre ci può essere un'accelerazione dell'aterosclerosi delle coronarie. A livello oculare si può avere xeroftalmia, uveiti e scleriti. Diverse sono le patologie iatrogene mentre le complicanze dell'AR sono l'amiloidosi e l'osteoporosi.
Inoltre si ha un aumento della VES, PCR, febbre e malessere generale.
Esistono quattro varianti cliniche:

Sindrome di Caplan, caratterizzata da un interessamento polmonare, con una pneumopatia nodulare, legata all'esposizione ad asbesto, silice e carbone. I noduli reumatoidi in presenza dei succitati agenti aumentano di dimensioni e possono confluire e formare delle escavazioni.
Sindrome di Felty, che aggiunge alle manifestazioni tipiche dell'artrite reumatoide la presenza di splenomegalia e leucopenia (neutropenia).
Morbo di Still dell'adulto, con presenza dell'associazione di eruzione cutanea maculare a febbre elevata, ma con una poliartrite generalmente fugace e non erosiva.
Artrite Reumatoide Maligna, forma particolarmente grave con interessamento vasculitico diffuso e importanti erosioni ossee.


== Diagnosi ==


=== Esami di laboratorio e strumentali ===

Solitamente vengono effettuate delle radiografie delle mani e dei piedi come primo esame. Nelle prime fasi della malattia potrebbero non essere visibili riscontri, ma quando essa progredisce la radiografia può dimostrare osteopenia iuxta-articolare, gonfiore dei tessuti molli e perdita di spazio articolare. A uno stadio avanzato vi può essere erosione ossea e sublussazione. Radiografie di altre articolazioni possono essere effettuate se i sintomi di dolore o gonfiore si verificano anche in quelle articolazioni.
Altre tecniche di imaging biomedico, quali la risonanza magnetica e l'ecografia sono anch'esse utilizzate nella diagnosi della patologia.
Nell'ecografia i progressi tecnologici hanno migliorato la qualità diagnostica di tale esame. Trasduttori ad alta frequenza (10 MHz o superiore) permettono una risoluzione spaziale elevata delle immagini potendo arrivare a visualizzare il 20% in più delle erosioni ossee rispetto alla radiografia convenzionale. Inoltre, l'ecografia a color Doppler e power Doppler sono in grado di mostrare i segni vascolari della sinovite attiva a seconda del grado di infiammazione. Ciò è importante poiché nelle prime fasi dell'artrite reumatoide la sinovia è la parte principalmente influenzata e la sinovite sembra essere il migliore indicatore predittivo di un possibile futuro danno articolare.
Quando l'artrite reumatoide viene clinicamente sospettata, un test per la presenza di fattore reumatoide (un anticorpo non specifico) può essere richiesto. Un risultato negativo, tuttavia, non esclude la patologia, piuttosto, l'artrite è chiamata sieronegativa; questo caso si riscontra nel circa il 15% delle persone con artrite reumatoide. Nel corso del primo anno di malattia, il fattore reumatoide è più probabile che risulti negativo per poi, per alcuni pazienti, passare a positivo nel corso del tempo. La presenza del fattore reumatoide può essere riscontrato anche in altre malattie, ad esempio nella sindrome di Sjögren, nell'epatite C, nel lupus eritematoso sistemico, nelle infezioni croniche e in circa il 10% della popolazione sana, quindi il test non è considerato molto specifico.
A causa di questa bassa specificità, sono stati sviluppati nuovi test sierologici, come il test per la presenza di anticorpi anti-proteine citrullinate. Tuttavia, come nel test del fattore reumatoide, questi test sono positivi solo in una percentuale (67%) di tutti i casi di artrite reumatoide ma raramente sono positivi se la patologia non è presente, dando una specificità del 95% circa.


=== Diagnosi precoce ===
È importante una diagnosi precoce perché proprio nei primi mesi di malattia si osserva l'insorgenza di danni sostanziali e irreversibili. Inoltre nei primi due anni di malattia successivi alla diagnosi, i danni risultano particolarmente severi. La compromissione delle articolazioni comporta una limitazione della mobilità che può sfociare in invalidità e successiva morte prematura. La diagnosi precoce inoltre permette un efficace e precoce trattamento farmacologico.
Criterio clinico (ACR 1987): è necessaria la presenza di almeno quattro dei seguenti criteri per poter formulare una diagnosi di probabilità di artrite reumatoide:

Rigidità mattutina della durata di almeno 1 ora
Artrite a livello di tre o più articolazioni
Artrite delle articolazioni della mano
Artrite simmetrica
Noduli reumatoidi cutanei
Positività al test Fattore reumatoide (FR)
Alterazioni radiologiche
I test più utili per la diagnosi di artrite reumatoide sono anticorpi anti citrullina (CCP), Fattore reumatoide, Ves, PCR. La ricerca degli anticorpi anticitrullina ha una elevatissima specificità diagnostica.


=== Correlazioni ===
Altre manifestazioni non patognomoniche dell'AR sono:

Sindrome del tunnel carpale (in quanto l'interessamento delle MCF danneggia il nervo mediano)
Vasculite
Sindrome di Sjögren
Amiloidosi
Alterazioni delle pleure e del pericardio
Sindrome di Isaacs


=== Diagnosi differenziale ===

Molte altre patologie mediche possono assomigliare all'artrite reumatoide e solitamente è necessario distinguerle da essa al momento della diagnosi:

Artriti dovute alla formazione di cristalli (gotta, e pseudogotta): di solito colpiscono particolari articolazioni e possono essere distinte, in caso di dubbio, tramite aspirazione del liquido articolare. Rossore, distribuzione asimmetrica delle articolazioni colpite e dolore si verifica durante la notte e il dolore iniziale dura meno di un'ora nei casi di gotta.
Artrosi: viene distinta grazie a una radiografia delle articolazioni colpite e agli esami del sangue, all'età (per lo più persone anziane) a alla distribuzione asimmetrica delle articolazioni colpite.
Lupus eritematoso sistemico (LES): si distingue tramite specifici sintomi clinici e dagli esami del sangue (anticorpi anti-DNA a doppia elica)
Uno dei diversi tipi di artrite psoriasica assomiglia all'artrite reumatoide: i cambiamenti delle unghie e alcuni sintomi cutanei permettono di distinguerli
La malattia di Lyme provoca l'artrite erosiva e i segni possono essere molto simili all'artrite reumatoide: possono essere distinti tramite analisi del sangue nelle aree endemiche
Artrite reattiva: coinvolge asimmetricamente il tallone, le articolazioni sacro-iliache e le grandi articolazioni della gamba. Di solito è associata a uretrite, congiuntivite, irite, ulcere buccali indolori e cheratoderma blenorragico.
Spondilite anchilosante: colpisce la colonna vertebrale
Epatite C: l'artrite reumatoide può verificarsi nel contesto di questa malattia.
Cause più rare che in genere si comportano in modo diverso, ma possono causare dolori articolari:

Sarcoidosi, amiloidosi e la malattia di Whipple possono anche assomigliare all'artrite reumatoide.
L'emocromatosi può causare artrite congiunta alla mano.
La febbre reumatica acuta può essere differenziata dalla artrite reumatoide da un modello migratorio di coinvolgimento comune e da una prova di infezione streptococcica antecedente. L'artrite batterica è solitamente asimmetrica, mentre l'artrite reumatoide di solito coinvolge entrambi i lati del corpo simmetricamente.
L'artrite gonococcica (una artrite batterica) è inizialmente migratoria e può coinvolgere i tendini intorno ai polsi e alle caviglie.


=== Stadiazione ===
Lo stato della malattia può essere identificato analizzando il tipo di lesioni sul paziente:

Stadio 1: è presente un infiltrato di linfociti CD4+ e macrofagi, si notano macroscopicamente tumefazioni simmetriche, non c'è arrossamento, ci sono sintomi sistemici e noduli reumatoidi. In circolo si rileva aumento degli indici di flogosi e del fattore reumatoide
Stadio 2: si nota flogosi e proliferazione sinoviale ed endoteliale (neoangiogenesi e formazione del panno sinoviale), il versamento si vede in ecografia come zone ipoecogene; al contrario le zone iperplastiche sono iperecogene. Inoltre sono presenti erosione dell'osso, riassorbimento della cartilagine e rottura dei tendini. Le alterazioni ossee si vedono in radiografia e ancora meglio in ecografia. Da questo stadio l'iperplasia sinoviale è irreversibile.
Stadio 3: si rilevano deformazioni ossee, lussazioni e fibrosi evidenti.
Il decorso è assai vario e caratterizzato generalmente da fasi di esacerbazione e remissione. Esistono forme più lievi che rispondono bene alla terapia e forme gravi che decorrono senza fasi di remissione, portando a quadri gravi di anchilosi e impotenza funzionale; in molti casi la malattia è grave non perché metta in pericolo la vita, ma perché, impedendo il corretto uso degli arti e soprattutto delle mani, è assai invalidante. Chi ne è colpito può trovare difficoltà non soltanto nell'attività lavorativa, ma anche nella cura della propria persona. Tra i fattori prognostici più sfavorevoli vi sono: gli alti titoli di FR, la presenza di noduli o danni vasculitici nonché la scarsa risposta alla terapia.


== Trattamento ==
Il trattamento è a base farmacologica soprattutto nello stadio 1. Vengono somministrati farmaci ad azione sistemica e farmaci ad azione locale; i primi vengono ulteriormente distinti in farmaci sintomatici (FANS e corticosteroidi) e farmaci antireumatici modificanti la malattia.
È possibile anche usare la fisioterapia per alleviare gli effetti negli stadi avanzati tramite tutori, mentre la chirurgia (sinoviectomia) e la radiosinoviortesi sono invece utili per rimuovere il panno sinoviale troppo esuberante. È possibile inoltre praticare nei casi più avanzati interventi di artroprotesi, che restituisce la piena funzionalità articolare o un'artrodesi che risolve il problema algico.


=== Trattamento farmacologico ===

I farmaci antireumatici modificanti la malattia vengono scelti in base allo stadio di malattia:

in forme lievi possono venir utilizzati gli antimalarici di sintesi (clorochina) e la sulfasalazina (altre terapie a base di sali d'oro e penicillamina non vengono più usate a causa degli importanti effetti collaterali).
in forme più aggressive in genere viene utilizzato il metotrexato, un antimetabolita, inibitore della sintesi dell'acido folico, che a basse dosi agisce come immunosoppressore (altri farmaci citotossici, come l'azatioprina, non vengono più utilizzati in quanto hanno un rapporto rischio/beneficio troppo alto). Possono inoltre essere associati altri farmaci più recenti ad azione immunosoppressiva come la ciclosporina.
recentemente sono stati introdotti farmaci biologici, i quali agiscono in maniera più selettiva e specifica, e questi sono:
Etanercept, proteina di fusione anti TNF-alfa, 50 mg ogni settimana (documentata efficacia clinica). Nome commerciale: ENBREL
Adalimumab, anticorpo monoclonale umanizzato anti TNF-alfa, 40 mg ogni due settimane
Rituximab, anticorpo monoclonale chimerico murino/umano anti CD-20
Infliximab, altro anticorpo chimerico anti TNF-alfa.
Golimumab, anticorpo monoclonale umanizzato anti TNF-alfa, 50 mg ogni quattro settimane
Questi ultimi, a causa dei costi molto elevati, vengono utilizzati limitatamente ai casi non responsivi al trattamento con metotrexato e quando si siano escluse infezioni importanti, insufficienza cardiaca e neoplasie.
Nel 2006 alcuni studi coordinati da David Blake del Royal National Hospital for Rheumatic Diseases, hanno riscontrato che alcune persone affette da artrite reumatoide avevano avuto sollievo dal consumo di cannabis acquistata illegalmente, perciò è stato sperimentato un farmaco chiamato Sativex (un estratto della cannabis contenente tetraidrocannabinolo e cannabidiolo) su 58 pazienti mediante spray nasale. Il risultato è stato che il Sativex ha portato miglioramenti nel dolore durante il movimento, a riposo, un miglioramento della qualità del sonno e gli effetti collaterali sono di entità lieve. Questi studi hanno mostrato un significativo effetto analgesico con soppressione dell'attività della malattia.


== Prognosi ==
Il decorso della malattia varia notevolmente da caso a caso. Alcuni pazienti presentano sintomi lievi a breve termine, ma nella maggior parte di essi la malattia progredisce per tutta la vita. Circa il 20%-30% dei casi svilupperà noduli sottocutanei (noti come noduli reumatoidi).
I fattori prognostici negativi includono:

Sinovite persistente.
Malattia erosiva precoce.
Reperti extra-articolari (compresi noduli reumatoidi sottocutanei).
Risultati sierologici positivi per artrite reumatoide.
Positività sierologica agli anticorpi anti-CCP.
Storia familiare di artrite reumatoide.
Stato funzionale scadente.
Fattori socio-economici.
Elevata risposta della fase acuta (velocità di sedimentazione eritrocitaria, la proteina C-reattiva).
Aumento della gravità clinica.


=== Mortalità ===
Uno studio del 2006, sostiene che l'artrite reumatoide riduca la durata della vita delle persone da circa 3 a 12 anni. Risposte positive alla terapia possono indicare una prognosi migliore. Uno studio del 2005 della Mayo Clinic ha osservato che gli affetti da tale patologia hanno un rischio raddoppiato di incorrere in malattie cardiache indipendente da altri fattori di rischio come diabete, abuso di alcol, colesterolo elevato, ipertensione arteriosa e indice di massa corporea elevato. Il meccanismo attraverso il quale l'artrite reumatoide causa questo aumento del rischio rimane sconosciuto; la presenza di una infiammazione cronica è stata proposta come un fattore, almeno in parte, responsabile. È possibile che il ricorso a nuove terapie farmacologiche biologiche estenda la durata della vita delle persone con artrite reumatoide e riduca il rischio della progressione dell'aterosclerosi. Ciò tuttavia si fonda su studi epidemiologici e dunque l'affermazione rimane ancora ipotetica.


== Note ==


== Voci correlate ==
Malattia di Still dell'adulto
Articolazione di Clutton
Artrite reumatoide dell'infanzia
Auroterapia


== Altri progetti ==

 Wikiquote contiene citazioni sull'artrite reumatoide
 Wikimedia Commons contiene immagini o altri file sull'artrite reumatoide


== Collegamenti esterni ==

(EN) rheumatoid arthritis, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
https://web.archive.org/web/20130711043208/http://www.artritereumatoide.info/
