Per artrocentesi si intende una procedura medica che viene eseguita con scopi diagnostici o per il trattamento di alcune patologie articolari. L'artrocentesi comporta il prelievo, tramite aspirazione con ago e siringa, di un campione di liquido sinoviale, da una cavità (capsula) articolare. 
Una volta raccolto il campione deve essere inviato in un laboratorio analisi per essere ulteriormente esaminato sia macroscopicamente, che dal punto di vista chimico-fisico e microscopico.


== Procedura ==
In termini generali la procedura, che richiede solo conoscenze anatomiche di base, comporta un'attenta pulizia dell'area che deve essere trattata, con applicazione a livello cutaneo di un'adeguata soluzione disinfettante (ad esempio clorexidina o iodopovidone). Successivamente si procede all'iniezione nella zona di un anestetico locale.
Un ago 18-20 G (ma anche di dimensioni diverse, in base all'articolazione trattata), collegato ad una siringa sterile (generalmente di almeno 20 cc) viene inserito all'interno dell'articolazione al fine di drenare, con facilità e sotto aspirazione, il liquido sinoviale. Una volta rimosso il fluido sinoviale in eccesso, è anche possibile iniettare nell'articolazione determinati farmaci (ad esempio steroidi o acido jaluronico) per trattare alcune specifiche condizioni.
Al termine della procedura si procede all'estrazione dell'ago dall'articolazione e dalla cute e si applica una medicazione semplice a protezione dell'area.


== Indicazioni ==
Diagnostiche: valutazione di un versamento articolare da causa sconosciuta; sospetto versamento associato ad artropatia da cristalli (es. gotta e pseudogotta o sospetta artrite settica;  versamento associato a emorragia (emartro), artrite reumatoide, processo osteoartrosico e osteonecrosi.
Terapeutiche: determinare un sollievo sintomatico in caso di imponente versamento che determina una forte pressione su tutte le strutture articolari e pertanto necessita di una decompressione, con riduzione della pressione intra articolare; limitazione del danno articolare in corso di un processo infettivo, tramite la rimozione dell'essudato articolare.


== Sedi anatomiche ==
Sono diverse le articolazioni che possono essere sottoposte ad artrocentesi. Fra queste più spesso: 

Ginocchio
Anca
Spalla
Caviglia
Gomito
Polso
Con frequenza inferiore possono essere sottoposte alla procedura anche:

Pollice
Altre articolazioni di mani e piedi.


== Esame del versamento articolare ==
Una volta prelevato il versamento articolare viene esaminato alla ricerca di sangue (emartro), materiale purulento, cristalli di urato di calcio o di pirofosfato di calcio, proteine e glucosio. Il versamento può anche essere posto in coltura per determinare l'eventuale sviluppo di microrganismi patogeni. Il laboratorio di analisi è anche chiamato a valutare gli aspetti fisici del campione (colore, viscosità, torbidità, pH ecc.) ed esegue la conta della componente cellulare del versamento (numero di globuli bianchi o globuli rossi). Tutti questi parametri vengono poi restituiti alla valutazione del medico clinico per una migliore definizione della patologia in causa.
Nell'artrite settica gli studi microbiologici sono quasi sempre la chiave per confermare l'esistenza di una condizione infettiva: del campione viene valutata la presenza microscopica di organismi in base alla colorazione di Gram e i successivi studi colturali permettono l'identificazione del batterio responsabile. L'antibiogramma, ovvero la prova di sensibilità del microorganismo ad un determinato antibiotico, permette di iniziare un trattamento mirato e più efficace su quello specifico germe.


== Complicanze ==
La procedura è generalmente poco dolorosa e ben tollerata dal paziente. Talvolta possono registrarsi complicanze minori quali la comparsa di ecchimosi, un sanguinamento locale generalmente ben controllabile con la semplice compressione e la depigmentazione cutanea nel sito di iniezione. 
Una complicanza temibile dell'artrocentesi, sia pure rara,  è il verificarsi di un'infezione articolare (artrite settica). Questa complicanza diviene molto più frequente se non sono rigorosamente seguite le indicazioni di asepsi durante l'intera procedura. 
Se l'artrocentesi è seguita dall'iniezione intra articolare di farmaci corticosteroidei, possono registrasi ulteriori complicanze, comprendenti l'atrofia e l'aumentata tendenza alla rottura dei tendini articolari.


== Note ==
