L' artroscopia in campo medico, è un piccolo intervento chirurgico, un esame dove si visualizza un'articolazione grazie ad uno strumento chiamato artroscopio (uno speciale endoscopio) attraverso una piccola incisione. Ciò permette con un unico strumento sia di effettuare la diagnosi che operare al tempo stesso, con un notevole risparmio di tempo.


== Procedimento ==
Si posiziona l'artroscopio nell'articolazione scelta (il caso più comune è al livello del ginocchio), dove è possibile visualizzare i menischi, le cartilagini e i legamenti crociati (artroscopia diagnostica). Se è presente una patologia a carico di queste strutture è possibile passare alla fase chirurgica vera e propria con possibilità di effettuare meniscectomie (asportazione di frammenti meniscali), e regolarizzazione (nei limiti del possibile) delle lesioni cartilaginee; è possibile sotto guida artroscopica effettuare ricostruzioni legamentose dei legamenti crociati.


== Utilizzi ==
Come esame diagnostico viene utilizzato per comprendere l'avvenuta rottura di un menisco e altri tipi di lesioni.
Come trattamento chirurgico si procede alla rimozione di eventuali corpi nello spazio dell'articolazione e trattamento di alcuni tipi di lesioni.


== Storia ==
Gli inizi di questa tecnica risalgono nel 1920, grazie al lavoro di Eugen Bircher, ritenuto l'inventore dell'artroscopia al ginocchio. Il chirurgo giapponese Masaki Watanabe è stato invece il primo ad utilizzare l'artoscopia come intervento chirurgico.


== Note ==


== Bibliografia ==
 Joseph C. Segen, Concise Dictionary of Modern Medicine, New York, McGraw-Hill, 2006, ISBN 978-88-386-3917-3.
 Douglas M. Anderson, A. Elliot Michelle, Mosby’s medical, nursing, & Allied Health Dictionary sesta edizione, New York, Piccin, 2004, ISBN 88-299-1716-8.


== Voci correlate ==
Artrosi
Artrite
Artroscopia temporo-mandibolare


== Altri progetti ==

 Wikizionario contiene il lemma di dizionario «artroscopia»
 Wikimedia Commons contiene immagini o altri file su artroscopia


== Collegamenti esterni ==
(EN) Sito sull'artroscopia, su kneeguru.co.uk. URL consultato il 6 maggio 2008 (archiviato dall'url originale il 21 dicembre 2009).
(EN) Informazioni sull'Artroscopia, su shoulderinstitute.co.za. URL consultato il 6 maggio 2008 (archiviato dall'url originale il 25 dicembre 2007).
