Per artrite reattiva (ARe), chiamata anche sindrome di Reiter, si intende un'artrite acuta non purulenta che si sviluppa in complicazione di un'infezione localizzata in un altro distretto dell'organismo (reattività crociata). Il termine viene spesso usato per indicare spondiloartropatie secondarie ad infezioni genitourinarie od intestinali che si manifestano in soggetti positivi per l'antigene HLA-B27.


== Storia ed epidemiologia ==
L'artrite reattiva era inizialmente nota come "sindrome di Reiter", dal suo divulgatore, il medico del regime nazista Hans Reiter. Nel 1977, un gruppo di medici iniziò una campagna per sostituire il termine "sindrome di Reiter" con "artrite reattiva". Oltre ai crimini di guerra di Reiter, sottolinearono che egli non fu il primo a descrivere la sindrome, e che le sue conclusioni erano errate riguardo alla patogenesi: Reiter sosteneva che la triade di congiuntivite, uretrite e artrite era il risultato di un'infezione da spirochetacee e propose il nome "Spirochaetosis Arthritica".
I soggetti colpiti da artrite reattiva hanno un'età compresa tra i 18 e i 40 anni.
Per le artriti reattive secondarie ad infezioni del tratto gastrointestinale, non esiste una prevalenza femmine-maschi. Per le artriti reattive secondarie ad infezioni del tratto genitourinario la prevalenza è nettamente spostata verso il sesso maschile.
È molto importante conoscere la dipendenza di questa patologia con il gene HLA-B27; è stata documentata una forte associazione tra infezioni da parte di Shigella, Yersinia o Chlamydia e l'artrite reattiva nei soggetti HLA-B27 positivi. L'associazione diventa meno forte se si considerano artriti reattive secondarie ad infezioni sostenute da Salmonella o Campylobacter.


== Eziologia e patogenesi ==

Benché sia possibile documentare un'infezione del tratto genitourinario o del tratto gastrointestinale che precede la sintomatolgia artralgica, la patogenesi dell'artrite reattiva è ancora poco chiara. Alcune specie batteriche sono maggiormente responsabili della patogenesi delle artriti reattive; Shigella flexneri è il più comune batterio patogeno intestinale isolato negli individui con artrite reattiva.
Altri batteri come Chlamydia trachomatis e Ureaplasma urealyticum, responsabili di quadri infiammatori del tratto genitourinario, in virtù della loro capacità di sopravvivere all'interno dell'ambiente intracellulare, sembrano maggiormente implicati nella genesi di una risposta immune patologica. Nel liquido sinoviale e nelle biopsie articolari è spesso impossibile isolare il germe responsabile mediante tecniche di coltura batteriche; tuttavia tecniche più moderne, come la reazione a catena della polimerasi, hanno dimostrato la presenza di DNA ed RNA batterico all'interno delle articolazioni colpite, suggerendo la presenza di microrganismi vitali ed in attiva replicazione. È invece comune il riscontro di particolari frammenti batterici quali il lipopolisaccaride all'interno dell'articolazione.
Questi reperti, suggeriscono che l'artrite reattiva sia un processo innescato da un'infezione cronica, ma subclinica, delle sinovie e delle entesi.
Tuttavia, questi eventi rappresentano solo l'innesco di una reazione immunitaria esuberante e patologica che porta al processo infiammatorio acuto. Il ruolo di HLA-B27 sembra essere quello di stimolare cloni autoreattivi di linfociti T dopo l'esposizione inappropriata di peptidi artritogeni. Un'importante considerazione patogenetica può derivare dal fatto che i linfociti T isolati nelle biopsie sono più spesso linfociti Th2, reperto che differisce da classico dell'artrite reumatoide dove i linfociti isolati sono più spesso Th1.


== Anatomia patologica ==

L'artrite reattiva deve essere considerata una spondiloartrite sieronegativa, dato il coinvolgimento dello scheletro assiale e la negatività per il fattore reumatoide.
L'artrite reattiva condivide diverse caratteristiche con le altre artriti. In particolare, si può notare un imponente infiltrato macrofagico a livello della cartilagine articolare con vascolarizzazione delle entesi e possibile edema osseo.
Le lesioni cutanee sono del tutto indistinguibili dalle lesioni psoriasiche.


== Clinica ==
Astenia, malessere, febbre e calo ponderale sono i sintomi e segni sistemici.
L'artrite colpisce prevalentemente l'arto inferiore, con abbondanti versamenti soprattutto a livello del ginocchio. Le tendiniti e le fasciti interessano soprattutto la gamba, con interessamento del tendine d'achille.
La dattilite con tumefazione diffusa, espressione di entesite e tendinite delle dita, è un reperto frequente in questi soggetti.
La spondilite è una manifestazione tardiva spesso dovuta alla progressione non controllata della malattia.
La dermatosi cheratosica blenorragica (keratoderma blenorrhagica) è una manifestazione cutanea simile alla psoriasi che si localizza soprattutto a livello della pianta dei piedi e dei palmi delle mani. Le lesioni sono vescicole ipercheratosiche che evolvono verso la formazione di crosta e successiva scomparsa.
La congiuntivite e la possibile uveite sono espressione di un quadro grave di malattia e possono esitare verso cecità.
La triade artrite reattiva, congiuntivite e uretrite/enterite è denominata sindrome di Fiessenger-Leroy-Reiter, termine coniato durante il periodo tra la prima guerra mondiale e la seconda guerra mondiale.


=== Esami di laboratorio ===
Si dimostra un aumento della VES e una lieve anemia.
È di notevole importanza clinica dimostrare la presenza di anticorpi diretti verso Yersinia, Salmonella o Chlamydia, reperti in grado di dimostrare un'infezione recente.


=== Quadro radiologico ===

Nell'articolazione colpita, si dimostra un'osteoporosi periarticolare ed una riduzione dello spazio articolare. Il quadro radiologico del rachide mette in evidenza il coinvolgimento asimmetrico e non lineare delle articolazioni intervertrebrali con formazione di grossolani ed irregolari sindesmofiti che originano dal centro e non dai margini dei dischi. Il coinvolgimento dell'articolazione sacro-iliaca è spesso monolaterale. Noduli della fascia plantare e formazione di spine calcaneari sono un reperto classico nei quadri infiammatori del piede.


=== Diagnosi ===
La diagnosi deve avvalersi in primo luogo della anamnesi. Si deve invitare il soggetto a ricordare un'eventuale infezione delle vie urinarie (manifesta con disuria) o del tratto gastrointestinale (diarrea); può essere indagata anche la recente comparsa di un nuovo partner sessuale.


=== Diagnosi differenziale ===

Esistono artriti reattive non associate ad HLA-B27 come la febbre reumatica e la malattia di Lyme.
Deve essere distinta dalla artrite settica, caratterizzata da presenza attiva e vitale di un microrganismo all'interno di un'articolazione.
L'evidenza radiografica di spondilite asimmetrica, con sindesmofiti irregolari e artrite asimmetrica della articolazione sacroiliaca escludono la spondilite anchilosante in diagnosi differenziale.
La artrite urica si esclude per assenza dei classici cristalli a livello del liquido sinoviale.
Ulteriore diagnosi differenziale deve essere fatta con la tenosinovite gonococcica, che interessa in egual misura sia le articolazioni superiori che quelle inferiori, tende a risparmiare la colonna vertebrale e si manifesta con caratteristiche lesioni cutanee.


== Terapia ==
È di fondamentale importanza la terapia antibiotica tempestiva nelle infezioni del tratto genitourinario sostenute da Chlamydia trachomatis (doxiciclina, tetracicline).
La terapia antibiotica non ha efficacia quando si manifesta l'artrite reattiva, che deve essere trattata con FANS (indometacina 75–250 mg al giorno o fenilbutazone 100 mg 3-4 volte al giorno) o con infiltrazioni di glucocorticoidi nelle articolazioni interessate. Le forme persistenti rispondono a azatioprina (1 o 2 mg per kg al giorno) e al metotrexato (7,5 – 15 mg a settimana).
Le forme di uveite devono essere trattate con massicce dosi di glucocorticoidi.


== Note ==


== Bibliografia ==
 UNIREUMA, Reumatologia, Napoli, Idelson-Gnocchi, 2008, ISBN 978-88-7947-451-1.
 Harrison, Principi di Medicina Interna (16ª edizione), New York - Milano, McGraw-Hill, 2006, ISBN 88-386-2459-3.


== Voci correlate ==
Spondiloartriti sieronegative
Reumatologia
Immunologia


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su sindrome di Reiter


== Collegamenti esterni ==

(EN) David Morens, reactive arthritis, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
