Per  ascesso parafaringeo  in campo medico, si intende una raccolta di pus nella parte faringomascellare del collo.


== Sintomatologia ==
Fra i sintomi e i segni clinici ritroviamo febbre, odinofagia, tosse, mal di gola, si presenta tumefazione della parte interessata che può con il tempo ampliarsi, la cui gravità cambia a seconda della parte interessata (anteriore o posteriore). Nei casi più gravi si riscontra emorragia e deficit neurologici


== Esami ==
Una corretta diagnosi viene eseguita prima con un'anamnesi, dove si evince il sospetto della malattia, in seguito  con l'esame tomografia computerizzata tramite mezzo di contrasto


== Terapia ==
Il trattamento è farmacologico, si somministrano ceftriaxone e clindamicina che insieme al drenaggio chirurgico costituiscono la terapia base. Raramente i soli farmaci sono sufficienti, più comunemente dopo il drenaggio occorre per diverse settimane continuare il trattamento antibiotico.


== Bibliografia ==
 Research Laboratories Merck, The Merck Manual quinta edizione, Milano, Springer-Verlag, 2008, ISBN 978-88-470-0707-9.


== Voci correlate ==
Ascesso peritonsillare
Ascesso retrofaringeo
Borsa faringea
Epiglottite
Scialoadenite
