L'ascolto sicuro è un insieme di azioni volte alla promozione della salute, finalizzate a garantire che le attività ricreative che coinvolgono l'esposizione ai suoni (come concerti, discoteche, ascoltare musica, trasmissioni o podcast) non mettano a rischio l'udito.
Nonostante la ricerca abbia dimostrato che un'esposizione a suoni molto forti costante provoca disturbi dell’udito e altri effetti sulla salute, l'ascolto sicuro si applica soprattutto all'ascolto volontario attraverso sistemi di ascolto personale (SAP), prodotti per l'amplificazione del suono personali o in luoghi per l'intrattenimento. L'ascolto sicuro promuove strategie per prevenire gli effetti negativi, tra cui la perdita dell'udito, l'acufene e l'iperacusia. Anche se l’ascolto sicuro non riguarda l'esposizione a suoni non volontaria (definiti "rumori"), ad esempio sul luogo di lavoro o in altri contesti rumorosi, costituisce una parte essenziale dell’approccio comprensivo alla salute totale dell'udito.
Il rischio degli effetti negativi sulla salute derivati dall'esposizione al suono (che si tratti di rumore o musica) è principalmente determinato dall'intensità del suono (volume), dalla durata dell’evento e dalla frequenza dell'esposizione. 
Questi tre fattori caratterizzano il livello totale di energia del suono che raggiunge le orecchie di un individuo e possono essere applicati per calcolare la dose di un rumore. Sono stati usati per determinare i limiti dell’esposizione al rumore sul luogo di lavoro.
Sia i limiti raccomandati che quelli regolatori per l’esposizione al rumore sono stati sviluppati grazie ai dati sull'udito e sul rumore ottenuti nei luoghi professionali, dove l'esposizione a suoni molto forti è frequente e può durare per decenni. Sebbene le regolazioni specifiche varino in tutto il mondo, le migliori pratiche all'interno della maggior parte dei luoghi di lavoro considerano l’esposizione a una media di decibel (ponderati in dB A) su otto ore al giorno come il livello più sicuro. Prendendo un valore di scambio, generalmente 3 dB, il periodo di ascolto permesso è dimezzato poiché il livello del suono aumenta in base al valore selezionato. Ad esempio, un livello di suono di 100 dBA può essere ascoltato in sicurezza solo per 15 minuti al giorno.
A causa della loro disponibilità, i dati professionali sono stati adattati per determinare i criteri di danno-rischio legati alle esposizioni al suono al di fuori del luogo di lavoro. Nel 1974, l’agenzia per la protezione dell'ambiente statunitense ha raccomandato un limite di esposizione in 24 ore di 70 dBA, tenendo in considerazione la mancanza di un "periodo di riposo" per le orecchie quando le esposizioni totali sono di oltre 24 ore e si presentano ogni giorno dell’anno (i limiti sul luogo di lavoro considerano 16 ore di riposo tra i turni e due giorni liberi). Nel 1995, l'Organizzazione Mondiale della Sanità (OMS) giunse alle stesse conclusioni in relazione alle esposizioni in una media di 24 ore a 70 dBA o al di sotto, definendo un rischio minimo per la perdita dell’udito nel corso della vita. Divennero necessarie delle relazioni successive sui disturbi legati all’udito in seguito all’ascolto della musica, per aggiungere raccomandazioni e interventi volti alla prevenzione di eventi avversi causati da attività ricreative legate all’esposizione ai suoni.


== Salute pubblica e interventi comunitari ==
Diverse organizzazioni hanno sviluppato iniziative per promuovere abitudini di ascolto sicure. Il National Institute on Deafness and Other Communication Disorders (NIDCD, Istituto nazionale per la sordità e altri disturbi della comunicazione) negli Stati Uniti è dotato di linee guida per l’ascolto sicuro di lettori musicali personali, rivolte alla popolazione adolescente (bambini di età compresa tra 9 e 13 anni). Il programma Dangerous Decibels (Decibel pericolosi) promuove l’utilizzo di un manichino chiamato “Jolene” per misurare la potenza dei DAP come strumento educativo per sensibilizzare sull’eccessiva esposizione al suono con l’ascolto personale. Questo tipo di manichino è facile ed economico da costruire ed è spesso oggetto di attenzione nelle scuole, nelle fiere per la salute, nelle sale d’attesa in clinica, ecc.
I National Acoustic Laboratories (NAL), (Laboratori acustici nazionali), il dipartimento di ricerca sull’udito in Australia hanno sviluppato l’iniziativa Know Your Noise (riconosci i tuoi rumori), fondata dal dipartimento governativo della salute australiano. Il sito Know Your Noise è dotato di un calcolatore del rischio del rumore che rende semplice e possibile per gli utenti l’identificazione e la comprensione dei loro livelli di esposizione al rumore (al lavoro o nel tempo libero) e dei possibili rischi di danno all’udito. Gli utenti possono anche fare un test dell’udito online per verificare quanto riescono a sentire in un contesto rumoroso. L’OMS ha lanciato l’iniziativa Making Listening Safe (Rendere l’ascolto sicuro) per celebrare la Giornata Mondiale dell’Udito il 3 marzo 2015. Lo scopo principale dell’iniziativa è quello di assicurarsi che individui di ogni età possano godersi l’ascolto della musica o altro genere di audio in modo da non generare alcun rischio all’udito. La perdita dell’udito provocata dal rumore, iperacusia e acufene è stata associata all’uso frequente di dispositivi a volume molto forte come auricolari, cuffie, auricolari interni e qualsiasi tipo di tecnologia True Wireless Stereo.
Make Listening Safe mira a:

sensibilizzare sulle pratiche dell’ascolto sicuro, soprattutto tra i più giovani;
segnalare i benefici dell’ascolto sicuro ai responsabili politici, professionisti sanitari, produttori, genitori e altri;
promuovere lo sviluppo e l’attuazione degli standard relativi ai dispositivi audio personali per includere caratteristiche dell’ascolto sicuro; diventare il luogo che custodisce il libero accesso alle risorse e alle informazioni sulle pratiche per un ascolto sicuro in almeno sei lingue (arabo, cinese, inglese, francese, russo e spagnolo).
Nel 2019 l'OMS ha pubblicato una lista di risorse per i dispositivi e sistemi di ascolto sicuro volto a fornire una base logica per le strategie proposte e identificare le azioni che i governi, i partner industriali e la società civile possono intraprendere.

Uno dei gli approcci adottati da Make Listening Safe è quello di promuovere lo sviluppo di caratteristiche nelle DAP per sensibilizzare gli utenti sul rischio delle pratiche d’ascolto. In questo contesto, l’OMS ha avviato una partnership con l’Unione internazionale delle telecomunicazioni (ITU) per sviluppare i limiti adeguati di esposizione per l’inserimento negli standard di sicurezza H.870 delle "Linee guida per dispositivi / sistemi di ascolto sicuro". Gli esperti nei settori dell'audiologia, dell'otologia, della salute pubblica, dell'epidemiologia, dell'acustica e dell'ingegneria sonora insieme agli organi professionali e di normalizzazione, produttori e utenti operano tutti in questa direzione.
L’iniziativa Make Listening Safe copre anche i luoghi per l’intrattenimento. La media dei livelli di pressione sonora (SPL, Sound Pressure Levels) in nightclub, discoteche, bar, palestre e luoghi per gli eventi sportivi dal vivo può variare dai 104 ai 112 dB; i livelli sonori durante i concerti possono essere ancora più alti. L’esposizione frequente, anche di breve durata, a livelli di pressione sonora alta come queste può essere dannosa. L’OMS sta revisionando le norme esistenti sui rumori nei vari luoghi di intrattenimento, inclusi i club, bar, luoghi per i concerti e arene sportive, come un primo passo verso lo sviluppo di una rete regolatoria volta a garantire l’ascolto sicuro in tali luoghi.


== Interventi sulla fonte sonora ==


=== Sistemi di ascolto personale (SAP) ===
I sistemi di ascolto personale sono dispositivi portatili, di solito un lettore elettronico collegato a cuffie o auricolari, progettati per ascoltare vari media, come musica o giochi. La produzione dei SAP varia su larga scala. I livelli massimi di produzione variano in base a dispositivi specifici e requisiti normativi regionali. Generalmente gli utenti di DAP possono scegliere di limitare il livello di pressione sonora optando tra i 75 e i 105 dB. L’ITU e l’OMS raccomandano di programmare i SAP attraverso una funzione di monitoraggio che stabilisce un limite di esposizione al suono settimanale e notifica l’utente se si raggiunge il 100% dell’esposizione al suono settimanale consentita. Se l’utente accetta la notifica, può decidere di ridurre o meno il volume. Tuttavia, se l’utente rifiuta la notifica, il dispositivo ridurrà automaticamente il volume a un livello predeterminato (in base alla modalità selezionata, ad es., 80 o 75 dBA). Fornendo informazione sull’esposizione in un modo semplice da comprendere per gli utenti, questa raccomandazione mira a facilitare la gestione dell’esposizione e evitare gli effetti negativi su chi ascolta. L’app Salute di cui sono dotati iPhone, Apple Watch e iPad ha inserito questo approccio a partire dal 2019. Essa rientra nell’Apple Hearing Study, parte dell'app Research condotto in collaborazione con la University of Michigan School of Public Health. I dati sono condivisi con l'iniziativa dell'OMS "Make Listening Safe". I primi risultati pubblicati nel marzo 2021, a un anno dall’inizio dello studio, indicano che il 25% dei partecipanti riporta un ronzio nelle orecchie un paio di volte la settimana o più, il 20% di questi manifesta perdita dell’udito e nel 10% la perdita dell’udito è riconducibile all’esposizione al rumore. Quasi il 50% dei partecipanti riporta di non aver testato il proprio udito negli ultimi 10 anni. In relazione ai livelli di esposizione, il 25% dei partecipanti ha manifestato esposizioni alte ai suoni ambientali.
La Commissione Tecnica Internazionale (ITC) ha pubblicato il primo standard europeo IEC 62368-1 sui sistemi di audio personali nel 2010. Tale norma stabilisce i livelli sicuri di produzione per le DAP su 85 dB o meno, mentre consente agli utenti di aumentare il volume fino ad un massimo di 100 dBA. Tuttavia, quando gli utenti aumentano il volume raggiungendo il livello massimo, lo standard specifica che chi ascolta deve essere notificato per avvertirlo del potenziale rischio di incorrere in problemi all’udito.
Le “Linee guida per dispositivi / sistemi di ascolto sicuro”, norme H.870 sviluppate dall’ITU e dall’OMS, si focalizzano sulla gestione dell’esposizione alla dose del suono settimanale. Lo standard si basava sullo standard EN 50332-3 "Attrezzatura per i sistemi di ascolto: cuffie e auricolari collegati a lettori musicali personali - metodologia di misura del livello massimo di pressione sonora - Parte 3: metodo di misura della gestione della dose del suono". Questo standard stabilisce il limite per un ascolto sicuro in relazione alla dose del suono settimanale a 80 dBA per 40 ore alla settimana. 


==== Potenziali differenze nei bambini ====

L’uso frequente delle SAP tra i bambini ha aumentato le preoccupazioni in relazione ai potenziali rischi associati a tale esposizione. Non esistono pareri concordi sul rischio accettabile della perdita dell’udito causata dai rumori nei bambini. Inoltre, i criteri del rischio negli adulti possono non essere applicabile nello stabilire i livelli per un ascolto sicuro nei bambini a causa di una differenza fisiologica e l’impatto evolutivo più grave della perdita dell’udito in età giovane.
Un tentativo di identificare i livelli di sicurezza aveva supposto che il limite di esposizione più adeguato nel rumore in contesto ricreativo nei bambini dovesse mirare a proteggere il 99% dei bambini da una variazione nell’udito eccedendo i 5 dB a 4 kHz dopo 18 anni di esposizione al rumore stesso. Con l’ausilio di stime della International Organization for Standardization (ISO 1999:2013), gli autori calcolarono che il 99% dei bambini che dalla loro nascita fino al 18º anno di età sono stati esposti a una media dei livelli del suono nell’arco di 8 ore di 82 dBA avranno una soglia dell’udito di circa 4.2 dB maggiore, indicando una variazione nella loro abilità uditiva. Inserendo un margine di sicurezza di 2 dBA che riduce l’esposizione consentita nell’arco di 8 ore a 80 dBA, lo studio ha stimato un cambiamento nell'udito di 2.1 o inferiore nel 99% dei bambini. Per preservare l'udito dalla nascita fino al 18º anno d’età, si raccomandava un limite nell’esposizione al rumore di 75 dBA in un periodo di 24 ore. Altri ricercatori raccomandavano un limite della dose del suono settimanale di 75 dBA in 40 ore settimanali per i bambini e gli utenti sensibili agli stimoli acustici intensi.


=== Prodotti per l'amplificazione del suono personale (PSAP) ===
Gli PSAP sono dei dispositivi per l’amplificazione a livello dell’orecchio utilizzati da individui con udito normale. I livelli di produzione dei 27 PSAP disponibili in commercio in Europa sono stati analizzati nel 2014. Ciascuno di questi aveva un livello massimo di produzione che andava oltre i 120 dB di pressione sonora, 23 andavano oltre i 125 dB di pressione sonora, mentre 8 eccedevano i livelli di pressione sonora di 130 dB. Nessuno dei prodotti analizzati possedeva un’opzione di limite del livello prodotto.
Questo rapporto ha stimolato lo sviluppo di alcune norme per questi dispositivi. Seguì lo standard ANSI / CTA 2051 sui "Criteri di esecuzione per l'amplificazione personale del suono" nel 2017. Tale standard specifica un livello di pressione sonora prodotta massimo pari a 120 dB. Nel 2019, l’ITU ha pubblicato lo standard denominato "Linee guida per l'ascolto sicuro per amplificatori audio personali". Tale norma raccomanda che gli PSAP misurino la dose del suono settimanalmente e aderiscano a un massimo settimanale inferiore a 80 dBA nell’arco di 40 ore. Gli PSAP che non sono in grado di misurare la dose del suono settimanalmente devono limitare la produzione massima del dispositivo a 95 dBA. La norma raccomanda inoltre che gli PSAP forniscano delle notifiche chiare nelle guide per gli utenti, nelle confezioni e nelle pubblicità, menzionando i rischi del danno alle orecchie nei quali si può incorrere utilizzando il dispositivo e fornendo informazioni su come evitarli.


=== Luoghi di intrattenimento ===

Nel 2019, l’OMS ha pubblicato una relazione che riassume le norme per il controllo dell’esposizione al suono nei luoghi d’intrattenimento in Belgio, Francia e Svizzera. I casi studio furono pubblicati come passo iniziale verso lo sviluppo di una rete regolatoria dell’OMS volta a controllare l’esposizione del suono nelle strutture dedite all’intrattenimento. Due articoli pubblicato nel 2020 ha indicato l’inserimento di diversi approcci regolatori nella gestione dei livelli del suono per minimizzare il rischio di danno all’udito in coloro che frequentano le strutture per eventi musicali. Vengono presentate soluzioni tecniche, pratiche di monitoraggio e suono sul palco, nonché i problemi di applicazione delle normative sul rumore ambientale in un ambiente urbano, con esempi specifici per paese. 
La relazione ha identificato 18 norme in relazione ai livelli di suono in tali strutture, 12 provenienti dall’Europa e il restante da città e stati nel Nord e Sud America. Gli approcci legislativi includono: limiti nel livello del suono, monitoraggio dell’esposizione al suono in tempo reale, fornitura obbligatoria di dispositivi per la protezione dell’udito, restrizione nel posizionamento degli altoparlanti e garanzia ai frequentatori assidui di poter accedere a zone tranquille o aree di riposo. L’efficacia di tali misure nella riduzione del rischio di danno all’udito non è stata valutata, ma l’aderimento agli approcci descritti sopra risulta in linea con la gerarchia di controlli utilizzata per la gestione dell’esposizione al rumore nei luoghi di lavoro.
I frequentatori di strutture per eventi musicali hanno indicato la preferenza per livelli di suono più bassi e sono propensi all’utilizzo di tappi per le orecchie se forniti o disponibili.
Questo risultato può essere specifico della regione o del paese. Nel 2018, i Centri statunitensi per il controllo e la prevenzione delle malattie (Centers for Disease Control and Prevention, CDC) hanno pubblicato i risultati di un sondaggio su adulti statunitensi relativo all'uso di un dispositivo di protezione dell'udito durante l'esposizione a suoni forti durante eventi ricreativi. Complessivamente, più di quattro persone su cinque hanno riferito di non indossare mai o raramente dispositivi di protezione dell'udito durante la partecipazione a un evento sportivo o di intrattenimento ad alto volume. Gli adulti di età pari o superiore a 35 anni avevano una probabilità significativamente maggiore di non indossare protezioni acustiche rispetto ai giovani adulti di età compresa tra 18 e 24 anni. Tra gli adulti a cui piace frequentemente assistere a eventi sportivi, le donne avevano il doppio delle probabilità degli uomini di indossare raramente o mai protezioni per l'udito. Gli adulti che avevano maggiori probabilità di indossare la protezione avevano almeno una certa istruzione universitaria o avevano redditi familiari più elevati. Gli adulti con problemi di udito o con un membro della famiglia non udente o ipoudente avevano una probabilità significativamente maggiore di indossare i loro dispositivi di protezione.
Nonostante l'evidenza, la sfida nell’inserimento delle misure per la riduzione dei rischi legati all’udito nell’ampia varietà di luoghi d’intrattenimento è piuttosto significativa, che esse siano obbligatorie o linee guida volontarie, e con o in mancanza della loro applicazione. Richiede il coinvolgimento di diversi gruppi di professionisti insieme ai manager delle strutture e agli utenti.


== Interventi personali ==
Nello stabilire gli interventi efficaci sulla salute pubblica e della comunità, l'attuazione di legislazioni e norme appropriate e lo sviluppo di standard adeguati per i dispositivi di ascolto e i sistemi audio sono dei fattori importanti nella formazione di un'infrastruttura sociale volta all'ascolto sicuro. Tuttavia, i singoli individui possono prendere misure per garantire che le loro abitudini legate all'esposizione personale ai suoni minimizzino il rischio di problemi legati all'udito. Le strategie personali per un ascolto sicuro includono:

Ascolto dal proprio DAP a livelli sicuri, come il 60% del volume totale. L'utilizzo di cuffie con cancellazione del rumore e auricolari con isolamento acustico che aiutano a evitare di alzare troppo il volume, eliminando i rumori di sottofondo.
App di misurazione del suono che identificano quanto alti sono i suoni. Se non si dispone di un'app di misurazione del suono, un criterio guida può essere l'idea che i suoni siano potenzialmente pericolosi nel momento in cui si fa necessario il bisogno di parlare ad alta voce per essere sentiti da qualcuno che dista da noi di un solo braccio. Allontanarsi dal suono o utilizzare una protezione per l'udito come approccio per ridurre i livelli di esposizione.
Monitorare il tempo speso in attività a volume alto aiuta a gestire il rischio. Ove possibile, fare una pausa tra un'esposizione e l’altra così da permettere alle orecchie di riposarsi.
Prestare attenzione ai segni che indicano perdita dell'udito. L'acufene, difficoltà nell'ascolto di suoni ad alta frequenza (come il canto degli uccelli o le notifiche del cellulare), e problemi della comprensione in contesti rumorosi possono essere indicativi di una perdita dell'udito.
Fare un test dell'udito regolarmente. L'American Speech Language Hearing Association raccomanda alle scuole uno screening per verificare una perdita dell'udito annualmente dall'asilo fino alle elementari e di nuovo alle medie e alle superiori. Gli adulti dovrebbero sottoporsi al test dell'udito ogni dieci anni fino ai 50 anni e, in seguito, ogni tre anni. L'udito dovrebbe essere testato il prima possibile se ci sono segnali d'allarme.
Insegnare ai bambini e ai giovani adulti che l'eccessiva esposizione a un volume alto dei suoni può essere dannosa e come integrare delle abitudini all’ascolto sicuro possono essere delle strategie utili per proteggere l'udito. Promuovere delle sane abitudini all’ascolto attraverso dei buoni modelli può inoltre incoraggiarne l'ulteriore sviluppo. I professionisti sanitari hanno l’opportunità di educare i pazienti sui rischi legati all’udito e promuovere delle abitudini per un ascolto sicuro. Come parte delle attività di promozione della salute, i professionisti dell'udito possono raccomandare delle protezioni per l'udito adeguate ove necessarie e fornire informazioni, formazione e test per garantire l'adeguata protezione degli individui.


== Note ==


== Voci correlate ==
Suono
Tinnito
Iperacusia
Otoprotettore
Pesatura A


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su ascolto sicuro
