L'asistolia è l'assenza della sistole cardiaca; essa comporta il blocco della circolazione sanguigna, e porta alla morte in brevissimo tempo se il paziente non viene rianimato.


== Fisiopatologia ==
L'asistolia è dovuta alla mancanza di attività elettrica cardiaca che determina la contrazione ventricolare e quindi l'eiezione ematica a livello dell'arteria polmonare e dell'aorta, con conseguente blocco della circolazione sanguigna.
A livello elettrocardiografico viene rilevata un'onda isoelettrica (onda piatta).


== Eziologia ==
L'asistolia ventricolare può essere dovuta ad alterazioni importanti del segnapassi primario, secondario e terziario o a una depressione o soppressione della capacità di conduzione dello stimolo.
Alcune cause che possono portare ad asistolia possono essere:


== Trattamento ==

L'asistolia viene trattata con la rianimazione cardiopolmonare (CPR) combinata con la somministrazione di vasopressori per via endovenosa, come l'epinefrina (adrenalina). Talvolta una causa reversibile può essere rilevata e trattata (un esempio è l'ipokaliemia). Diversi interventi precedentemente raccomandati, come ad esempio l'atropina per via endovenosa e la defibrillazione, non fanno più parte dei protocolli di routine raccomandati dalla maggior parte dei principali organismi internazionali.


== Prognosi ==
Se non iniziata subito la rianimazione cardiopolmonare, l'assenza di sangue al cervello porta in pochi minuti alla morte cerebrale. Dopo che ogni tentativo di rianimazione è stato applicato, ma il cuore non riprende il suo ritmo spontaneo, può essere dichiarata, da parte di un medico, la morte del paziente. I tassi di sopravvivenza di eventi di asistolia avvenuti fuori dagli ospedali (anche con un intervento di emergenza) sono meno del 2%.


== Note ==


== Bibliografia ==
(EN) Lilly L.S., Pathophysiology of Heart Disease., 2007ª ed., Baltimore: Lippincott Williams & Wilkins, ISBN 978-1-60547-723-7.
 Rowlands DJ, Interpretazione dell'elettrocardiogramma, 2004ª ed., Pro.Med. Editore, ISBN 978-88-6521-011-6.


== Voci correlate ==
Defibrillazione
Aritmie
Morte cardiaca improvvisa
Sistema di conduzione del cuore


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Asistolia
