La determinazione del sesso è la constatazione del sesso di un neonato alla nascita. Nella maggior parte delle nascite, un parente, un'ostetrica, un infermiere o un medico osserva i genitali del bambino, subito dopo la nascita, e il sesso viene così determinato. Il riscontro del sesso del bambino può anche avvenire prima della nascita, attraverso esami prenatali del sesso.
La constatazione del sesso alla nascita solitamente è coerente con le caratteristiche sessuali anatomiche e il fenotipo del bambino. Il numero di nascite in cui un bambino è intersessuale, in cui non rientra nelle tipiche definizioni di maschio o femmina, si riporta essere compreso tra lo 0,018% fino a circa l'1,7%, dato che dipende da quali condizioni sono considerate intersessualità. Il numero di nascite con genitali ambigui è tra lo 0,02% e lo 0,05%. Queste condizioni possono complicare la determinazione del sesso. Altre condizioni di intersessualità coinvolgono cromosomi, gonadi e ormoni atipici. Rinforzare il genere attraverso interventi chirurgici o ormonali senza il consenso informato del paziente è comunemente considerato una violazione ai diritti umani.


== Terminologia ==
Si parla di "sesso assegnato alla nascita" nel caso delle persone transgender poiché hanno un'identità di genere, o espressione di genere, diversa da questa categoria In tal caso, vengono usati dall'inizio del XXI secolo, gli acronimi AMAB e AFAB. 

AMAB sta per «assigned male at birth», che sta a indicare una persona a cui è stato assegnato il genere maschile alla nascita. Altri acronimi correlati sono maschio assegnato alla nascita (MAAB) e maschio designato alla nascita (DMAB).
AFAB sta per «assigned female at birth»: una persona la cui determinazione del sesso alla nascita ha portato alla dichiarazione di sesso femminile; sono considerati sinonimi gli acronimi femmina assegnata alla nascita (FAAB) e femmina designata alla nascita (DFAB).
La parola Intersex, negli esseri umani e in altri animali, descrive le variazioni nelle caratteristiche sessuali tra cui cromosomi, gonadi, ormoni sessuali o genitali che, secondo l'Alto commissariato delle Nazioni Unite per i diritti umani, "non si adattano alle nozioni binarie tipiche di corpi maschili o femminili". Questi possono complicare l'assegnazione del sesso di un neonato e possono risultare in un'assegnazione fenotipica del sesso che non è coerente con il genotipo normale.


== Storia ==
Il discernimento del sesso di un neonato era, fino alla fine del XX secolo, considerato quasi universalmente un'osservazione o un riconoscimento di un aspetto intrinseco del bambino. Le ragioni che giustificano l'assegnazione del sesso e la registrazione consequenziale non sono state messe molto in discussione. Un rapporto olandese sulla registrazione del genere afferma che la registrazione del sesso è stata introdotta nel 1811 come componente intrinseca nella registrazione della popolazione, a causa di diritti e responsabilità specifici di genere, come la coscrizione militare. Molte disposizioni discriminatorie nella legislazione non esistono più, ma restano disposizioni per motivazioni che includono la "rapidità delle procedure di identificazione".


== Assegnazione nel caso di neonati con tratti intersessuali o casi di trauma ==
L'osservazione o il riconoscimento del sesso di un neonato può essere complicato nel caso di neonati e bambini intersessuali e nei casi di trauma precoce. In tali casi, è generalmente considerato necessario intervenire con cure mediche per confermare l'assegnazione, ciò è contestato a causa delle implicazioni dei diritti umani in tale trattamento.
La parola intersex denota nel complesso la presenza di caratteristiche sessuali atipiche: almeno alcuni aspetti dei genitali, organi interni, caratteristiche sessuali secondarie, tessuto gonadico o cromosomi sono più tipici dell'altro sesso. Quando i genitali esterni sembrano essere nel mezzo, sono descritti come ambigui.
Un caso di trauma famoso è quello di John/Joan, in cui il sessuologo John Money ha affermato di aver riassegnato con successo il sesso di un bambino di 17 mesi, il cui pene era stato distrutto durante la circoncisione, da maschio a femmina. Tuttavia, questa affermazione si è successivamente dimostrata in gran parte falsa. Il soggetto, David Reimer, successivamente si identificò come un uomo.
Il numero di nascite con genitali ambigui è compreso tra 1 su 2.000 e 1 su 4.500 (dallo 0,02% allo 0,05%). Esempi tipici sarebbero un clitoride insolitamente prominente in una ragazza altrimenti apparentemente tipica, o il completo criptorchidismo in un ragazzo altrimenti apparentemente tipico. Nella maggior parte di questi casi, viene provvisoriamente assegnato un sesso e ai genitori viene detto che verranno eseguiti test per confermare il sesso apparente. I test tipici in questa situazione potrebbero includere un'ecografia pelvica per determinare la presenza di un utero, un livello di testosterone o 17α-idrossiprogesterone e/o un cariotipo. In alcuni di questi casi viene consultato un endocrinologo pediatrico per confermare l'assegnazione provvisoria del sesso. In questi casi, l'assegnazione prevista viene generalmente confermata entro poche ore o pochi giorni.
In una proporzione molto minore di casi, il processo di assegnazione è più complesso e implica sia il discernimento degli elementi biologici del sesso caratteristico, sia la scelta della migliore assegnazione sessuale allo scopo di allevare il bambino. Circa 1 su 20.000 bambini nascono con un'ambiguità tale che l'assegnazione diventa un processo più lungo che prevede molti test e un'educazione intensiva dei genitori sulla differenziazione sessuale. In alcuni di questi casi, è chiaro che il bambino dovrà affrontare difficoltà fisiche o stigma sociali man mano che crescerà, e decidere il sesso assegnato implica la soppesatura dei vantaggi e degli svantaggi di entrambi i compiti. Gli attivisti intersessuali hanno criticato le procedure di "normalizzazione" eseguite su neonati e bambini, che non sono in grado di fornire il consenso informato.


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su determinazione del sesso alla nascita
