L'assemblaggio Gibson® (in inglese Gibson assembly®) è un approccio di clonaggio che consente di unire tra loro vari frammenti di DNA in un'unica reazione isotermica. È stata creata da Daniel G. Gibson, Vice Presidente della DNA Technology al Synthetic Genomics Inc (SGI), in collaborazione con l'istituto J. Craig Venter (JCVI).


== Processo ==

L'intera reazione dell'assemblaggio Gibson richiede pochi componenti con una quantità minima di manipolazioni da parte dell'operatore.
Il metodo può simultaneamente combinare fino a 15 frammenti di DNA sulla base di una identità di sequenza. Richiede che i frammenti contengano una sovrapposizione di circa 20-40 basi rispetto al frammento adiacente. Questi frammenti vengono, dunque, miscelati assieme a tre enzimi e specifici componenti della soluzione tampone.
I tre enzimi richiesti sono: esonucleasi, DNA polimerasi e DNA ligasi.

L'esonucleasi degrada il DNA dall'estremità 5', in maniera tale che l'attività polimerasica non sia interrotta e che il processo si concluda in un singolo step. Le regioni a singola elica prodotte possono legarsi ai frammenti di DNA adiacenti grazie alle porzioni sovrapposte.
La DNA polimerasi incorpora i nucleotidi necessari a riempire le zone rimaste a singola elica.
La DNA ligasi unisce covalentemente i frammenti di DNA adiacenti, rimuovendo qualsivoglia nick nella sequenza.
Il prodotto risultante è un'unica sequenza di DNA composta da più frammenti giustapposti tra loro. È possibile produrre sia DNA circolare sia lineare.
Esistono due diversi approcci per l'assemblaggio Gibson: ad uno step e a due step. Entrambi i metodi vengono eseguiti in un unico ambiente di reazione. Il metodo a singolo step consente l'assemblaggio di massimo 5 frammenti differenti in un unico processo isotermico. In questo metodo i frammenti sono miscelati ad un mix di enzimi commerciale e la soluzione viene, poi, incubata a 50 °C per massimo un'ora. Per la creazione di costrutti più complessi, in cui fino a 15 frammenti diversi possono essere ligati assieme o in cui i frammenti desiderati raggiungono fino a 10kb, è necessario avvalersi del metodo a due step.  Esso richiede due diverse aggiunte del mix di enzimi commerciale, uno in cui è consentita l'attività esonucleasica e l'annealing dei segmenti sovrapponibili; il secondo per le fasi di polimerizzazione e ligazione. Per questo approccio i tempi e le temperature di incubazione possono variare.


== Vantaggi ==
Questo metodo di assemblaggio del DNA possiede numerosi vantaggi rispetto ai metodi convenzionali di clonaggio del DNA ricombinante.

Non è richiesta nessuna digestione dei frammenti di DNA con enzimi di restrizione dopo la PCR. Tuttavia, lo scheletro del vettore può essere digerito o sintetizzato tramite PCR.
È più economico e veloce rispetto ai tradizionali schemi di clonaggio, infatti necessita un minor numero di fasi e reagenti.
Non rimane alcuna traccia nei punti di ligazione tra i frammenti, anche se le regioni tra le doppie eliche e le estremità sospese sono leggermente suscettibili a mutazioni quando la DNA polimerasi chiude gli spazi vuoti.
Fino a 5 frammenti possono essere combinati simultaneamente in un'unica reazione usando una miscela di enzimi standard.
Fino a 15 frammenti possono essere legati simultaneamente usando una reazione a due step. I questo approccio la fase esonucleasica e di annealing sono eseguite per prime. In seguito si procede con l'addizione della DNA polimerasi e ligasi.
L'assemblaggio Gibson è frequentemente adoperato per la mutagenesi sito-specifica per incorporare mutazioni quali inserzioni, delezioni e mutazioni del singolo nucleotide.


== Note ==
