L'assistenza sanitaria universale (chiamata anche copertura sanitaria universale, copertura universale o assistenza universale) è un sistema di assistenza sanitaria in cui a tutti i residenti di un determinato paese o regione è garantito l'accesso all'assistenza sanitaria. È generalmente organizzata in modo tale da fornire, a tutti i residenti o solo a coloro che non possono permetterselo da soli, i servizi sanitari, con l'obiettivo finale di migliorare i risultati sanitari.
L'assistenza sanitaria universale non implica copertura per tutte le persone per tutto, solo che tutte le persone hanno accesso all'assistenza sanitaria. Alcuni sistemi sanitari universali sono finanziati dal governo, mentre altri si basano sull'obbligo per tutti i cittadini di acquistare un'assicurazione sanitaria privata. L'assistenza sanitaria universale può essere determinata da tre punti fondamentali: chi è coperto, quali servizi sono coperti e quanto del costo del servizio è coperto. Viene descritta dall'Organizzazione mondiale della sanità come una situazione in cui i cittadini possono accedere ai servizi sanitari senza incorrere in difficoltà finanziarie. Il Direttore Generale dell'OMS descrive la copertura sanitaria universale come il "singolo concetto più potente che la salute pubblica ha da offrire" in quanto unifica "i servizi e li fornisce in modo completo e integrato". Uno degli obiettivi dell'assistenza sanitaria universale è la creazione di un sistema di protezione che offra pari opportunità alle persone di godere del massimo livello di salute possibile.
Come parte degli Obiettivi di sviluppo sostenibile, gli Stati membri delle Nazioni Unite hanno concordato di lavorare per la copertura sanitaria mondiale in tutto il mondo entro il 2030.


== Storia ==
Il primo passo verso un sistema nazionale di assicurazione sanitaria fu lanciato in Germania nel 1883, con la Legge sull'assicurazione di malattia. I datori di lavoro industriali erano incaricati di fornire un'assicurazione contro gli infortuni e le malattie per i loro lavoratori a basso salario, e il sistema era finanziato e amministrato da dipendenti e datori di lavoro attraverso "fondi per malati", che erano tratti dalle detrazioni dei salari dei lavoratori e dai contributi dei datori di lavoro. Altri paesi presto iniziarono a seguire l'esempio. Nel Regno Unito, il National Insurance Act del 1911 fornì la copertura per le cure primarie (ma non specialistiche o ospedaliere) per i lavoratori dipendenti, coprendo circa un terzo della popolazione. L'Impero russo istituì un sistema simile nel 1912 e altri paesi industrializzati iniziarono a seguire l'esempio. Negli anni '30, sistemi simili esistevano praticamente in tutta l'Europa occidentale e centrale. Il Giappone introdusse una legge sull'assicurazione sanitaria dei dipendenti nel 1927, espandendola ulteriormente nel 1935 e nel 1940. Dopo la rivoluzione russa del 1917, l'Unione Sovietica ha istituito un sistema sanitario completamente pubblico e centralizzato nel 1920. Tuttavia in questo caso non era un sistema veramente universale poiché i residenti nelle zone rurali non erano coperti.
In Nuova Zelanda, un sistema sanitario universale fu creato per gradi dal 1939 al 1941. In Australia, lo stato del Queensland introdusse un sistema ospedaliero pubblico gratuito negli anni '40.
Dopo la seconda guerra mondiale, i sistemi sanitari universali iniziarono ad essere istituiti in tutto il mondo. Il 5 luglio 1948, il Regno Unito lanciò il suo servizio sanitario nazionale universale. La sanità universale fu successivamente introdotta nei paesi nordici della Svezia (1955), Islanda (1956), Norvegia (1956), Danimarca (1961), e Finlandia (1964). L'assicurazione sanitaria universale fu quindi introdotta in Giappone (1961) e in Canada attraverso tappe, a partire dalla provincia del Saskatchewan nel 1962, seguita dal resto del Canada dal 1968 al 1972. L'Unione Sovietica estese l'assistenza sanitaria universale ai residenti rurali nel 1969. L'Italia introdusse il suo Servizio Sanitario Nazionale nel 1978. L'assicurazione sanitaria universale è stata implementata in Australia partire dal sistema Medibank che ha portato alla copertura universale nell'ambito del sistema Medicare .
Dagli anni '70 agli anni 2000, i paesi dell'Europa meridionale e occidentale hanno iniziato a introdurre le coperture universali, la maggior parte delle quali si basava su precedenti programmi di assicurazione sanitaria per coprire l'intera popolazione. Ad esempio, la Francia si basò sul suo sistema nazionale di assicurazione sanitaria del 1928, con la successiva legislazione che copriva una percentuale sempre maggiore della popolazione, fino a quando il restante 1% della popolazione non assicurata ricevette copertura nel 2000. Inoltre, la copertura sanitaria universale è stata introdotta in alcuni paesi asiatici, tra cui Corea del Sud (1989), Taiwan (1995), Israele (1995) e Tailandia (2001).
In seguito al crollo dell'Unione Sovietica, la Russia mantenuto e riformato il suo sistema sanitario universale, come altre ex nazioni sovietiche e paesi del blocco orientale.
Oltre agli anni '90, molti paesi dell'America Latina, dei Caraibi, dell'Africa e della regione Asia-Pacifico, compresi i paesi in via di sviluppo, hanno preso provvedimenti per portare le loro popolazioni sotto copertura sanitaria universale, inclusa la Cina che ha il più grande sistema di assistenza sanitaria universale al mondo e il SUS brasiliano che ha migliorato la copertura fino all'80% della popolazione. Uno studio del 2012 ha esaminato i progressi compiuti da questi paesi, concentrandosi in particolare su nove: Ghana, Ruanda, Nigeria, Mali, Kenya, India, Indonesia, Filippine e Vietnam .


== Modelli di finanziamento ==
L'assistenza sanitaria universale nella maggior parte dei paesi è stata raggiunta da un modello misto di finanziamento. Le entrate fiscali generali sono la principale fonte di finanziamento, ma in molti paesi sono integrate da prelievi specifici (che possono essere addebitati al singolo e/o ad un datore di lavoro) o con l'opzione di pagamenti privati (tramite assicurazione diretta o facoltativa) per i servizi oltre quelli coperti dal sistema pubblico. Quasi tutti i sistemi europei sono finanziati attraverso un mix di contributi pubblici e privati. La maggior parte dei sistemi sanitari universali è finanziata principalmente dalle entrate fiscali (come in Portogallo, Spagna, Danimarca e Svezia). Alcune nazioni, come Germania, Francia, e Giappone, utilizzano un sistema in cui l'assistenza sanitaria è finanziata da contributi pubblici e privati. Tuttavia, gran parte del finanziamento non governativo proviene dai contributi dei datori di lavoro e dei dipendenti a fondi malattia regolati senza scopo di lucro. I contributi sono obbligatori e definiti a norma di legge. Viene inoltre fatta una distinzione tra finanziamenti sanitari comunali e nazionali. Ad esempio, un caso può essere che la maggior parte dell'assistenza sanitaria è finanziata dal comune, l'assistenza sanitaria specialistica è fornita e probabilmente finanziata da un'entità più grande, come un consiglio di cooperazione comunale o lo stato, e i farmaci sono pagati da una agenzia governativa. Un articolo di Sherry A. Glied della Columbia University scoperto che i sistemi sanitari universali sono modestamente redistributivi e che la progressività del finanziamento dell'assistenza sanitaria ha implicazioni limitate sulla disparità di reddito complessiva.


=== Assicurazione obbligatoria ===
In questo caso la legislazione richiede ai residenti di acquistare un'assicurazione, ma alcune volte è il governo stesso a fornirla. A volte può esserci una scelta di più fondi pubblici e privati che forniscono un servizio standard (come in Germania) o talvolta solo un singolo fondo pubblico (come in Canada). L'assistenza sanitaria in Svizzera si basa sull'assicurazione obbligatoria.
In alcuni paesi europei in cui coesistono assicurazioni private e assistenza sanitaria universale, come Germania, Belgio e Paesi Bassi, il problema della selezione sfavorevole viene superato utilizzando un pool di compensazione del rischio per pareggiare, per quanto possibile, i rischi tra i fondi. Pertanto, un fondo con una popolazione prevalentemente sana e più giovane deve versare in un pool di compensazione e un fondo con una popolazione più anziana e prevalentemente meno sana riceverebbe fondi dal pool. In questo modo, i fondi malattia competono sul prezzo e non vi è alcun vantaggio nell'eliminare le persone con rischi più elevati perché sono compensate mediante pagamenti di capitalizzazione adeguati al rischio. I fondi non sono autorizzati a scegliere i propri assicurati o negare la copertura, ma competono principalmente sul prezzo e sul servizio. In alcuni paesi, il livello di copertura di base è fissato dal governo e non può essere modificato.
In Polonia, le persone sono obbligate a pagare allo Stato una percentuale del salario mensile medio se non sono coperte da assicurazione privata.
Tra le potenziali soluzioni proposte dagli economisti vi sono i sistemi a pagamento unico nonché altri metodi per garantire che l'assicurazione sanitaria sia universale, ad esempio richiedendo a tutti i cittadini di acquistare un'assicurazione o limitando la capacità delle compagnie di assicurazione di negare l'assicurazione agli individui o di variare il prezzo tra individui.


=== Pagatore singolo ===
L'assistenza sanitaria a pagatore unico è un sistema in cui il governo, anziché gli assicuratori privati, paga tutti i costi dell'assistenza sanitaria. I sistemi a pagamento unico possono stipulare contratti per servizi sanitari di organizzazioni private (come in Canada) o possedere e impiegare risorse e personale sanitario (come nel caso dell'Inghilterra prima dell'introduzione della legge sulla salute e l'assistenza sociale). Il "pagatore-singolo" descrive quindi solo il meccanismo di finanziamento e si riferisce all'assistenza sanitaria finanziata da un unico ente pubblico a partire da un unico fondo e non specifica il tipo di erogazione o per chi lavorino i medici. Sebbene il detentore del fondo sia generalmente lo stato, alcune forme di pagatore singolo utilizzano un sistema misto pubblico-privato.


=== Finanziamento fiscale ===
Nel finanziamento fiscale, le persone contribuiscono alla fornitura di servizi sanitari attraverso varie imposte. Queste ricadono generalmente su tutta la popolazione a meno che i governi locali non aumentino e trattengano le entrate fiscali. Alcuni paesi (in particolare Regno Unito, Canada, Irlanda, Nuova Zelanda, Italia, Spagna, Brasile, Portogallo e paesi nordici) scelgono di finanziare l'assistenza sanitaria direttamente dalla sola tassazione. Altri paesi con sistemi assicurativi sostengono effettivamente il costo dell'assicurazione per coloro che non sono in grado di assicurare se stessi attraverso accordi di previdenza sociale finanziati dalla tassazione, pagando direttamente le loro spese mediche o pagando i premi assicurativi per le suddette persone.


=== Assicurazione sociale ===
In un sistema di assicurazione sanitaria sociale, i contributi dei lavoratori, dei lavoratori autonomi, delle imprese e dei governi sono raggruppati in fondi singoli o multipli su base obbligatoria. Questo si basa su un pool di rischi. Il modello di assicurazione sanitaria sociale viene anche chiamato "modello Bismarck", per il cancelliere Otto von Bismarck che nel XIX secolo introdusse il primo sistema di assistenza sanitaria universale in Germania. I fondi in genere si contraggono con una combinazione di fornitori pubblici e privati per la fornitura di un pacchetto di benefici specifici. L'assistenza sanitaria pubblica e preventiva può essere fornita da questi fondi o mantenuta esclusivamente dal Ministero della Salute. Nell'ambito dell'assicurazione sanitaria sociale, una serie di funzioni può essere svolta da fondi malattia parastatali o non governativi, o in alcuni casi, da compagnie di assicurazione sanitaria private. L'assicurazione sanitaria sociale viene utilizzata in numerosi paesi dell'Europa occidentale e sempre più nell'Europa orientale, nonché in Israele e in Giappone.


=== Assicurazione privata ===
Nell'assicurazione sanitaria privata, i premi sono pagati direttamente dai datori di lavoro, dalle associazioni, dai singoli e dalle famiglie alle compagnie assicurative, che mettono in comune i rischi attraverso la loro base associativa. L'assicurazione privata comprende polizze vendute da società commerciali a scopo di lucro, società senza scopo di lucro e assicurazioni sanitarie comunitarie. In generale, l'assicurazione privata è volontaria in contrasto con i programmi di assicurazione sociale, che tendono ad essere obbligatori.
In alcuni paesi con copertura universale, l'assicurazione privata esclude spesso determinate condizioni di salute che sono costose e il sistema sanitario statale può ovviare e fornire la copertura. Ad esempio, nel Regno Unito, uno dei maggiori fornitori di servizi sanitari privati è il BUPA, che ha una lunga lista di esclusioni generali anche nel caso della copertura più elevata, maggior parte delle quali viene regolarmente fornita dal Servizio sanitario nazionale . Negli Stati Uniti, il trattamento dialitico per l'insufficienza renale allo stadio terminale è generalmente pagato dal governo e non dal settore assicurativo. Quelli con Medicare privato (Medicare Advantage) fanno eccezione e devono farsi pagare la dialisi attraverso la loro compagnia assicurativa. Tuttavia, i pazienti con insufficienza renale allo stadio terminale generalmente non possono acquistare i piani Medicare Advantage. Nei Paesi Bassi, che ha regolamentato la concorrenza per il suo principale sistema assicurativo (ma è soggetto a un limite di bilancio), gli assicuratori devono coprire un pacchetto base per tutti gli iscritti, ma possono scegliere quali servizi aggiuntivi offrire nelle coperture supplementari (che la maggior parte delle persone possiede).
La Commissione per la Pianificazione dell'India ha suggerito che il Paese dovrebbe creare un sistema di assicurazioni per ottenere una copertura sanitaria universale. Le entrate fiscali generali sono attualmente utilizzate per soddisfare i requisiti sanitari essenziali di tutte le persone.


=== Assicurazione sanitaria basata sulla comunità ===
Una forma particolare di assicurazione sanitaria privata, se i meccanismi di protezione del rischio finanziario hanno solo un impatto limitato, è l'assicurazione sanitaria basata sulla comunità. I singoli membri di una specifica comunità pagano per un fondo sanitario collettivo da cui possono attingere quando hanno bisogno di cure mediche. I contributi non sono correlati al rischio e generalmente esiste un alto livello di coinvolgimento della comunità nella gestione di queste coperture.


== Implementazione e confronti ==

I sistemi di assistenza sanitaria universali variano a seconda del grado di coinvolgimento del governo nella fornitura di assistenza e/o assicurazione sanitaria. In alcuni paesi, come il Canada, il Regno Unito, la Spagna, l'Italia, l'Australia e i paesi nordici, il governo ha un alto grado di coinvolgimento nella messa in servizio o nella fornitura di servizi sanitari e l'accesso si basa sui diritti di residenza, non sull'acquisto di un'assicurazione. Altri paesi hanno un sistema di copertura molto più pluralistico, basato sulla salute obbligatoria con tassi assicurativi contributivi relativi a stipendi o reddito e di solito finanziati congiuntamente da datori di lavoro e beneficiari.
A volte, i fondi sanitari derivano da una combinazione di premi assicurativi, contributi obbligatori relativi allo stipendio da parte di dipendenti e/o datori di lavoro a fondi malattia regolamentati, e da tasse governative. Questi sistemi assicurativi tendono a rimborsare i fornitori di servizi medici pubblici o privati, spesso a tariffe fortemente regolamentate, attraverso assicuratori medici di proprietà comune o pubblica. Alcuni paesi, come i Paesi Bassi e la Svizzera, operano tramite assicurazioni private di proprietà privata ma fortemente regolamentate, che non possono trarre profitto dalle componenti obbligatorie dell'assicurazione ma possono trarre profitto dalla vendita di un'assicurazione integrativa.
L'assistenza sanitaria universale è un concetto ampio che è stato implementato in diversi modi. Il comune denominatore di tutti questi sistemi è una qualche forma di azione del governo volta ad estendere l'accesso all'assistenza sanitaria nel modo più ampio possibile e a stabilire standard minimi. La maggior parte dei paesi implementa l'assistenza sanitaria universale attraverso leggi, regolamenti e fiscalità. La legislazione indica quali cure devono essere fornite, a chi e su quali basi. Di solito alcuni costi sono a carico del paziente al momento della necessità, ma la maggior parte di essi viene coperta da una combinazione di assicurazione obbligatoria e entrate fiscali. Alcuni programmi sono pagati interamente dalle entrate fiscali. In altri, le entrate fiscali sono utilizzate per finanziare l'assicurazione per i più poveri o per coloro che necessitano di cure croniche a lungo termine.
Nel 2003 il National Audit Office del Regno Unito ha pubblicato un confronto internazionale tra dieci diversi sistemi di assistenza sanitaria in dieci paesi sviluppati, nove sistemi universali contro un sistema non universale (gli Stati Uniti), i relativi costi e i principali risultati sanitari. Nel 2004 l'Organizzazione mondiale della sanità ha pubblicato un più ampio confronto internazionale di 16 paesi, ciascuno con assistenza sanitaria universale. In alcuni casi, il coinvolgimento del governo include anche la gestione diretta del sistema sanitario, ma molti paesi utilizzano sistemi misti pubblico-privato.


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su assistenza sanitaria universale
