L'Associazione europea degli editori scientifici (European Association of Science Editors, EASE) - è una organizzazione internazionale no-profit che si interessa di comunicazione scientifica. Fondata in Francia nel 1982, EASE, conta oggi membri in tutta Europa di diverso background e di diversa esperienza professionale.


== Membri ==
EASE conta circa 550 membri che vivono in 50 differenti paesi, non solo in Europa ma anche in altre parti del mondo.


== Pubblicazioni ==
Periodico trimestrale European Science Editing
Un blog
Science Editors' Handbook
Statement on inappropriate use of impact factors


=== Linee guida EASE ===
Nel 2010 e i 2011 EASE ha pubblicato delle linee guida per gli autori e i traduttori di articoli scientifici in lingua inglese (EASE Guidelines for Authors and Translators of Scientific Articles to be Published in English Archiviato il 10 febbraio 2012 in Internet Archive.). Le linee guida riassumono quelle che "EASE" valuta le più importanti raccomandazioni per rendere più efficace la comunicazione scientifica a livello internazionale e prevenire una cattiva condotta editoriale. Il documento è stato tradotto in molte lingue per facilitarne la divulgazione in tutto il mondo e l'utilizzo da parte di scienziati dei Paesi non di lingua inglese.
Le linee guida EASE sono il risultato di lunghe discussioni svoltesi sul forum web dell'EASE e
durante la conferenza EASE di Pisa del 2009, oltre che nelle successive consultazioni all'interno
del Council dell'EASE. Il documento comprende un set essenziale di linee guida, che fornisce indicazioni su come redigere testi completi, concisi e chiari.
Il documento comprende un set essenziale di linee guida, che fornisce indicazioni su come redigere manoscritti completi, concisi e chiari. È integrato da una bibliografia per ulteriori approfondimenti e da alcune brevi appendici (Abstract, Ambiguità, Coesione, Plurali, Semplicità, Spelling), che presentano argomenti specifici in modo più dettagliato oppure forniscono un maggior numero di esempi. Le linee guida EASE mettono in evidenza la necessità di una corretta strutturazione dell'articolo (ad esempio, nell'introduzione va citata in modo chiaro l'ipotesi verificata), di un abstract che contenga il maggior numero di informazioni (inclusi i dati più importanti e le conclusioni), e di una scrittura comprensibile così che i lettori non vengano demoralizzati né confusi. 
Il Council dell'EASE prevede di aggiungere ulteriori appendici su argomenti specifici e altre traduzioni (eseguite soprattutto da volontari) e di svolgere periodiche revisioni annuali delle linee guida EASE.
È consentita la stampa del documento per usi non commerciali, per poter essere facilmente essere utilizzato anche come materiale didattico  in corsi di scrittura scientifica ed etica della pubblicazione.


== Conferenze ==
EASE organizza una conferenza approssimativamente ogni 2-3 anni[1]:

2016 Strasburgo, Francia ("Scientific integrity: editors on the front line", [2] Archiviato il 21 novembre 2015 in Internet Archive.).
2014 Spalato, Croazia
2012 Tallinn, Estonia
2009 Pisa, Italia
2006 Cracovia, Polonia
2003 Bath, Gran Bretagna
2003 Halifax, Nuova Scozia, Canada (insieme ad AESE)
2000 Tours, Francia
1998 Washington D.C., Stati Uniti d'America (insieme a CBE e AESE)
1997 Helsinki, Finlandia
1994 Budapest, Ungheria
1991 Oxford, Gran Bretagna
1989 Ottawa, Canada (insieme a CBE e AESE)
1988 Basilea, Svizzera
1985 Holmenkollen, Norvegia
1982 Pau, Francia


== Affiliazioni ==
EASE è affiliata alla International Unions of Biological Sciences (IUBS), ed alla International Unions of Geological Sciences (IUGS).


== Note ==


== Collegamenti esterni ==
 EASE: sito ufficiale, su ease.org.uk. URL consultato il 7 febbraio 2010 (archiviato dall'url originale il 24 novembre 2010).
 European Science Foundation, su esf.org.
 Committee on Publication Ethics (COPE), su publicationethics.org.
 International Council for Science (ICSU), su icsu.org. URL consultato il 28 dicembre 2010 (archiviato dall'url originale l'11 novembre 1998).
United States Office of Research Integrity
