AstraZeneca Plc è una multinazionale biofarmaceutica anglo-svedese con sede presso il Cambridge Biomedical Campus di Cambridge, Regno Unito, e operante nella ricerca scientifica, nello sviluppo e nella commercializzazione di farmaci con obbligo di prescrizione medica per patologie cardiovascolari, metaboliche, respiratorie, infiammatorie, autoimmuni, oncologiche, infezioni e disturbi del sistema nervoso centrale. È meglio conosciuta per il suo coinvolgimento nello sviluppo del vaccino Oxford-Astrazeneca COVID-19.
La sua ricerca e sviluppo si è concentrata in tre centri strategici: Cambridge, Regno Unito; Göteborg, Svezia e Gaithersburg nel Maryland, Stati Uniti.
AstraZeneca ha una quotazione primaria alla Borsa di Londra ed è componente dell'indice FTSE 100. Ha quotazioni secondarie su Nasdaq OMX Stockholm, Nasdaq New York, Bombay Stock Exchange e alla Borsa Nazionale indiana.


== Storia ==
La società nacque ufficialmente il 6 aprile 1999 dalla fusione di due gruppi farmaceutici: Astra AB, società svedese con sede a Södertälje, costituita nel 1913 e specializzata all'epoca in farmaci gastrointestinali, cardiovascolari, per la respirazione e per l'anestesia, e Zeneca Group PLC, società britannica con sede a Londra, nata nel 1993 dalla scissione in tre diverse società dell'attività della Imperial Chemical Industries (ICI), che operava dal 1926; la società era specializzata in farmaci oncologici, cardiovascolari, per la respirazione, per il sistema nervoso centrale, per l'anestesia; aveva inoltre un ramo specializzato nella produzione di agrofarmaci.


== Struttura ==
La compagnia è presente in circa 100 Paesi con circa 57.500 dipendenti. I siti produttivi sono 23, dislocati in 16 paesi con circa 10.200 dipendenti. In base al rapporto annuale 2009 la presenza della compagnia è in aumento nei principali mercati emergenti, tra cui la Cina. In Italia, AstraZeneca conta oltre 650 dipendenti, di cui circa 150 occupati presso la sede centrale di Basiglio (MI) e circa 500 dislocati su tutto il territorio nazionale, in qualità di informatori scientifici o con funzioni di interazione con strutture sanitarie pubbliche e private. A Basiglio è presente la divisione responsabile della conduzione degli studi clinici.


== Ricerca e sviluppo ==
Il gruppo comprende 14 centri di ricerca, dislocati in 8 paesi, in cui operano circa 13.000 dipendenti.


== Risultati economici ==
Nel ranking 2011 si trova al settimo posto nel mondo. L'esercizio 2011 si è chiuso con un fatturato pari a 33 miliardi di dollari.


== Controversie ==


=== Caso Seroquel ===
Nell'aprile 2010 la società è stata condannata a pagare una sanzione di 520 milioni di dollari per promozione illegale (Off-label) del farmaco Seroquel (quetiapina) in indicazioni non approvate dalla FDA quali: l'aggressività, la malattia di Alzheimer, ansia, deficit di attenzione e iperattività, disturbo bipolare, demenza, depressione, disturbi dell'umore, disturbo da stress post-traumatico, e insonnia, ciò senza nessuna autorizzazione all'impiego in queste indicazioni.


=== Caso Nexium ===
La società dopo la scadenza brevettuale dell'omeprazolo (antiulcera) mette in commercio il suo enantiomero attivo esomeprazolo, ciò secondo molti per prolungare artificialmente la copertura con un considerevole aumento dei profitti a danno dei sistemi sanitari pubblici nazionali.
Il 16 agosto 2007, Marcia Angell, ex redattrice capo del New England Journal of Medicine e docente di medicina sociale presso la Facoltà di Medicina di Harvard, presenta in un'intervista su Stern, un settimanale di lingua tedesca, una denuncia secondo la quale gli scienziati di AstraZeneca avevano falsificato la loro ricerca sull'efficienza del farmaco esomeprazolo:

Il Nexium (esomeprazolo) secondo gli autori è "in cima alla lista" dei farmaci che sono commercializzati dalle aziende farmaceutiche direttamente ai medici, che ricevono doni in denaro e/o beni quando prescrivono il farmaco in questione. Questo comportamento di AstraZeneca, ha comportato per il sistema sanitario pubblico tedesco un supplemento di spesa di 139,50 milioni di dollari rispetto all'utilizzo del "vecchio" omeprazolo il cui brevetto era scaduto.


=== Molestie sessuali in azienda ===
Il 13 maggio 1996, il giornale Business Week denuncia casi di molestie sessuali su 79 donne a carico di tre dirigenti di Astra negli USA, tra cui l'A.d. Lars Bildman.


=== Caso dell'ex A.D. Lars Bildman ===
Lars Bildman, A.D. negli USA fino al giugno 1996, è stato accusato di evasione fiscale per oltre 1 milione di dollari. Questi aveva sottratto fondi aziendali e nascosto le sue azioni ai dirigenti aziendali, oltre ad accuse di molestie sessuali fatte a dipendenti donne di Astra. La società Astra negli USA ha patteggiato 9,8 milioni di dollari per chiudere la causa per molestie sessuali.


=== Caso Farmatruffa ===
Nel 2007, è implicata assieme ad altre aziende farmaceutiche nel caso Farmatruffa, la società dovette patteggiare per 900.000 euro da versare al Sistema Sanitario Nazionale italiano. I propri informatori avrebbero convinto diversi medici a fare ricette false, alcune intestate anche a pazienti morti.


=== Indagine premio Nobel 2008 ===
Nel 2008 l'Azienda è stata sottoposta ad indagine da parte della polizia svedese per un presunto grave conflitto di interessi con l'assegnazione del premio Nobel al virologo tedesco Harald zur Hausen studioso del virus del papilloma umano (HPV), conflitto di interessi dovuto all'interesse della multinazionale per questi studi, avendo la stessa tra i propri prodotti due vaccini anti-HPV molto profittevoli.


=== Disputa fiscale ===
Nel 2010 l'Azienda accetta di pagare una multa di 505 milioni di sterline per un problema di tipo fiscale legato al trasferimento di tasse da pagare a paesi con regimi fiscali più favorevoli, con un meccanismo di evasione fiscale noto come transfer pricing. Secondo l'accusa con questo sistema l'azienda avrebbe evaso negli anni dal 1996 al 2010 circa 1 miliardo di sterline.


=== Caso Marvecs Italia ===
In data 10 giugno 2013 la Procura della Repubblica di Milano chiude le indagini riguardo alla cessione di rami di azienda da parte di AstraZeneca e Pfizer alla Marvecs Service Srl, fallita il 14 gennaio 2011, società nei fatti rivelatasi un contenitore aziendale 
In data 7 gennaio 2014 i pubblici ministeri di Milano Gaetano Ruta e Luigi Orsi rinviano a giudizio manager e consiglieri o ex consiglieri di amministrazione delle multinazionali Pfizer e AstraZeneca con l'accusa di concorso in bancarotta fraudolenta.
I lavoratori ceduti da Simesa ed AstraZeneca sono stati in totale 91. L'accusa sostiene che la Marvecs abbia omesso di versare importanti somme relative al TFR dei lavoratori e del loro fondo di categoria insieme ad imposte non versate; sostiene inoltre che, poco prima del fallimento, abbia distratto alcuni importanti marchi e beni aziendali.
Rilevante il fatto che già in data 23 gennaio 2007 presso il Senato della Repubblica Italiana fosse stata fatta un'interrogazione riguardo alla situazione economica della Marvecs al momento dell'acquisizione dei lavoratori Pfizer, dove si rilevava la precarietà della condizione economica della stessa azienda e conseguentemente della futura tutela lavorativa dei lavoratori coinvolti nella cessione.
La vicenda, insieme ad altre simili, è stata oggetto di ulteriori interrogazioni parlamentari, nelle quali si sottolinea come la modalità di cessione di ramo di azienda è usata come artificio "in frode di legge" per eludere il licenziamento collettivo, simulando apparentemente la continuità del
rapporto di lavoro, quando in realtà le società acquirenti spesso falliscono anche perché al momento dell'acquisizione dei lavoratori
esse presentano bilanci in rosso.
In data 22 gennaio 2010 l'onorevole Domenico Scilipoti denunzia in una interpellanza parlamentare il fatto che l'AstraZeneca, dopo aver effettuato centinaia di licenziamenti e/o cessioni di ramo di azienda, effettui, a distanza di soli sei mesi, selezioni per l'assunzione di nuovi informatori scientifici del farmaco (ISF).

Successivamente in data 8 febbraio 2011 lo stesso, in un Atto presentato alla Camera con interrogazione a risposta scritta 4/10775, scrive: nello stesso documento l'interrogante chiede anche quali iniziative saranno prese a tutela dei lavoratori "licenziati illegittimamente" e quali iniziative saranno prese nei confronti delle aziende farmaceutiche titolari di autorizzazione all'immissione in commercio.


=== Caso antitrust in Italia ===
Il presidente della commissione antitrust italiana nel giugno 2013 nella consueta relazione annuale presentata al parlamento, stigmatizza il comportamento dominante di alcune multinazionali farmaceutiche tra cui l'AstraZeneca, sottolineando il comportamento della stessa. 


== Vaccino contro COVID-19 ==

Con una collaborazione tra la società AstraZeneca e l'italiana IRBM Science Park è stato realizzato il ChAdOx1, conosciuto anche con il nome di ChAdOx1 nCoV-19 e AZD1222, un vaccino a vettore basato su adenovirus, contro COVID-19, sviluppato presso il Jenner Institute dell'Università di Oxford.
Il vaccino è stato approvato dall'EMA.
Astrazeneca ha annunciato la propria iniziativa di ritiro dal mercato del vaccino a partire dal 7 maggio 2024, motivando la decisione con la mancanza di domanda e l’eccedenza di vaccini disponibili. Questa scelta segue la recente ammissione in tribunale, da parte di Astrazeneca, di possibile connessione tra l’uso del farmaco e l’insorgenza di trombosi con trombocitopenia.


== Società del gruppo ==
AstraZeneca UK Limited - Gran Bretagna - 100%
AstraZeneca Reinsurance Limited - Gran Bretagna - 100 %
AstraZeneca Treasury Limited - Gran Bretagna - 100%
NV AstraZeneca SA - Belgio - 100%
AstraZeneca Dunkerque Production SCS - Francia - 100%
AstraZeneca SAS - Francia - 100%
AstraZeneca GmbH - Germania - 100%
AstraZeneca Holding GmbH - Germania - 100%
AstraZeneca S.p.A. e Simesa S.p.A. - Italia - 100%
AstraZeneca Farmaceutica Spain SA - Spagna - 100%
AstraZeneca AB - Svezia - 100%
AstraZeneca BV - Paesi Bassi - 100%
AstraZeneca Canada Inc. - Canada - 100%
IPR Pharmaceuticals Inc. - Porto Rico - 100%
AstraZeneca LP - USA - 99%
AstraZeneca Pharmaceuticals LP - USA - 100%
Zeneca Holdings Inc. - USA - 100%
AstraZeneca Pty Limited - Australia - 100%
AstraZeneca KK - Giappone - 80%
Astra Tech - Svezia - 100%


== Note ==


== Voci correlate ==
COVID-19
IRBM Science Park
Jenner Institute
Pandemia di COVID-19 in Italia
SARS-CoV-2
Università di Oxford
Vaccino anti COVID-19


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su AstraZeneca


== Collegamenti esterni ==

(EN) Sito ufficiale, su astrazeneca.com. 
 AstraZeneca, su Treccani.it – Enciclopedie on line, Istituto dell'Enciclopedia Italiana. 
 AstraZeneca, su sapere.it, De Agostini.
