L'astringenza è una sensazione di secchezza e rugosità (allappamento) percepita nella cavità orale causata da alcuni alimenti e da alcuni sali.
La sensazione è percepita non solo sulla lingua, ma anche nel palato e nelle gengive; inoltre viene recepita dal cervello in modo diverso rispetto ai sapori.
Sostanze che causano astringenza:

acidi
sostanze disidratanti
sostanze organiche
cationi metallici bi- e tripositivi
Gli acidi possono essere sia minerali che organici. Tra le sostanze disidratanti vi è l'etanolo. Tra quelle organiche i polifenoli sono i più rappresentativi. Per quanto riguarda i sali, sono astringenti i sali di Mg2+, Zn2+, Cr3+ e Al3+ (in particolare l'allume).


== Meccanismo ==
Il meccanismo principale che causa astringenza è la precipitazione di glicoproteine della saliva, in particolare la mucina. Ciò avviene per interazione idrofobica. Tra le sostanze organiche più attive in questo senso vi sono le catechine del tè e i tannini del vino. Questi ultimi si legano con facilità a proteine ricche di prolina.
A causa di ciò la saliva perde le sue proprietà lubrificanti.


== Alimenti astringenti ==

La frutta acerba dà generalmente la sensazione di astringenza, tra i frutti maturi allappanti vi è il diospiro.
Nel vino e nel tè l'astringenza riveste un ruolo importante. La presenza di grandi quantità di tannini nel vino rosso (in quello bianco sono presenti in minor quantità) sono responsabili della sensazione astringente.
Nel tè i responsabili sono i polifenoli, in particolare l'acido gallico e il gallato di epigallocatechina. È uso comune ridurre l'astringenza del tè aggiungendo succo di limone o latte. Nel primo caso l'abbassamento di pH causa una diminuzione della ionizzazione dei polifenoli, con conseguente variazione di reattività. Le proteine del latte, invece, competono con quelle della saliva nella reazione di precipitazione.


== Bibliografia ==
P.T. Coultate, La chimica degli alimenti, Zanichelli. ISBN 88-08-07149-9
P. Cabras, A. Martelli, Chimica degli alimenti, Piccin, ISBN 88-299-1696-X


== Collegamenti esterni ==
 Basi chimiche dell'astrigenza, su darapri.it. URL consultato il 2 settembre 2011 (archiviato dall'url originale il 9 ottobre 2010).
 Astringenza del vino (PDF) , su enotecnica.it.
