L'atracurium è un rilassante muscolare, più precisamente un bloccante neuromuscolare (ovvero un agente che induce paralisi muscolare), non depolarizzante, caratterizzato dalla media durata di azione, ad attività periferica e di tipo competitivo.
Il farmaco è indicato come adiuvante dell'anestesia generale, per facilitare l'intubazione endotracheale e determinare rilassamento muscolo-scheletrico durante gli interventi chirurgici o la ventilazione assistita.


== Storia ==
Atracurium besilato fu sintetizzato nel 1974 da George H. Dewar, un farmacista e ricercatore con dottorato in chimica medica, del gruppo di ricerca in chimica di John B. Stenlake del Dipartimento di Farmacia presso l'Università di Strathclyde, in Scozia.
Dewar inizialmente chiamò questo composto "33A74" e solo successivamente gli fu attribuito il nome clinico di atracurium. 
La molecola rappresenta il culmine di un approccio razionale alla progettazione di farmaci per produrre il primo miorilassante muscolare scheletrico, non depolarizzante, non steroideo, che subisce chemodegradazione spontanea in vivo.
Il termine chemodegradazione spontanea (in inglese "chemodegradation") è stato coniato da Roger D. Waigh, un farmacista e ricercatore post-dottorato nel gruppo di ricerca di Stenlake.
Atracurium è stato autorizzato dalla Strathclyde University per conto della "The Wellcome Foundation Ltd." nel Regno Unito, che ha sviluppato il farmaco (allora conosciuto come BW 33A) e lo ha iniziato a sottoporre alla prima verifica di sperimentazione umana nel 1979, per poi commercializzarlo come una miscela racema di tutti i suoi dieci stereoisomeri, 
introducendolo come anestetico da utilizzarsi nella pratica clinica nel Regno Unito, nel 1983, sotto il nome commerciale di Tracrium.
La premessa alla progettazione di atracurium e diversi suoi congeneri derivava dalla consapevolezza che una struttura bis-quaternaria è essenziale per l'attività-bloccante neuromuscolare: idealmente, dunque, una molecola chimica priva di questa struttura bis-quaternaria tramite suscettibilità a prodotti di degradazione inattiva da processi enzimatici indipendenti, potrebbe rivelarsi estremamente preziosa per il possibile utilizzo clinico come farmaco caratterizzato da un inizio e da una durata d'azione prevedibile.
L'eliminazione Hoffmann si basa precisamente su questa base: si tratta di un processo chimico in cui un composto di ammonio quaternario opportunamente attivato può essere degradato dalle condizioni moderatamente alcaline presenti a pH e temperatura fisiologica.
L'utilità clinica di atracurium è venuta riducendosi con l'approvazione alla commercializzazione di cisatracurium nel 1995. Cisatracurium è il componente isomero R-R cis-cis dei dieci stereoisomeri che compongono il composto racemo atracurio. Il profilo farmacodinamico e di sicurezza (minor numero di effetti avversi negativi) di cisatracurium è stato dimostrato essere superiore rispetto ad atracurio, il che ha portato ad una minor utilizzo di quest'ultimo.


== Farmacodinamica ==
Alcuni lavori sperimentali sui gatti, cani e scimmie Rhesus hanno descritto la farmacologia preliminare di atracurium.
Uno studio con C14 radioattivo del metabolismo nei gatti ha confermato la mancanza di coinvolgimento epatico o renale nel metabolismo di atracurium: la radioattività che risultava eliminata nella bile e nelle urine era prevalentemente da metaboliti piuttosto che dalla sostanza attiva immodificata.
La molecola si lega ai recettori nicotinici che si trovano sulla placca motrice del muscolo striato inibendone il legame con l'acetilcolina. 
I muscoli scheletrici vengono perciò paralizzati, poiché viene bloccato lo stimolo proveniente dal nervo motore terminale e diretto alla depolarizzazione del muscolo striato. Atracurio presenta scarsa attività agonista e non produce depolarizzazione. I muscoli iniziano ad essere interessati a partire da quelli oculari, del viso e del collo. La paralisi inizia quindi ad interessare le estremità, i muscoli della regione pettorale e, infine, il diaframma. Dosi generose di atracurium possono aumentare la possibilità di depressione respiratoria associata al  rilassamento dei muscoli intercostali e del diaframma. Dopo la paralisi, i muscoli tornano ad un normale tono muscolare in ordine inverso a quello appena descritto.
In generale i bambini necessitano di dosi maggiori, rispetto al loro peso corporeo, per raggiungere il rilassamento muscolare. 
Anche altre condizioni quali il rapporto tra la massa muscolare ed il peso totale, la percentuale d'acqua contenuta nell'organismo, la funzionalità renale, influenzano la risposta dell'individuo al farmaco.
Gli interventi chirurgici nei quali si induce ipotermia del paziente, vedono un importante incremento della durata dell'effetto del farmaco.
La ripresa dagli effetti di atracurium si ottiene ricorrendo ad un agente anticolinesterasico associato ad un colinergico.


== Farmacocinetica ==
A seguito di somministrazione per via endovenosa la molecola si distribuisce nei fluidi corporei e nei diversi tessuti biologici, nel giro di pochissimi minuti. Il composto va incontro ad un processo di degradazione spontanea non enzimatica, noto come eliminazione di Hofmann e a idrolisi degli esteri, attraverso il coinvolgimento di esterasi non specifiche.
L'eliminazione Hoffmann è un processo temperatura e pH dipendente, e quindi il tasso di degradazione di atracurium in vivo è fortemente influenzato dal pH dell'organismo e dalla temperatura: un aumento del pH corporeo favorisce il processo di eliminazione, mentre una diminuzione della temperatura rallenta il processo. D'altro canto il processo di degradazione non sembra essere influenzato dal livello di attività delle esterasi del plasma, dall'obesità, dall'età, dalla funzionalità renale o epatica.
Uno dei principali metaboliti del processo di degradazione Hoffmann è la laudanosina, un alcaloide amminico terziario che possiede proprietà di stimolante del sistema nervoso centrale (SNC) e che si ritiene possa possedere una modesta attività epilettogena, così come facilitare alcuni effetti cardiovascolari quali ipotensione e bradicardia. 
La molecola viene captata dal fegato e in parte metabolizzata. L'emivita plasmatica è pari a circa 20 minuti. Il legame con le proteine plasmatiche raggiunge l'82%. L'eliminazione dall'organismo avviene per buona parte per via urinaria.


== Usi clinici ==
Atracurium besilato trova indicazione nel facilitare la ventilazione controllata in soggetti ricoverati nelle unità di terapia intensiva. Inoltre viene normalmente utilizzato in anestesia sia per agevolare l'intubazione tracheale, sia per raggiungere un adeguato grado di rilassamento muscolare durante diversi tipi di interventi chirurgici (compreso il taglio cesareo) e nella ventilazione assistita e controllata.


== Effetti collaterali e indesiderati ==
In corso di trattamento con atracurium besilato le reazioni avverse più frequentemente segnalate includono sia alterazioni dei parametri vitali, sia un blocco neuromuscolare prolungato, spesso collegato ad un più lento recupero dall'anestesia. Queste reazioni si associano ad un possibile incremento delle complicazioni anestesiologiche a carico delle vie aeree.
Con l'impiego del composto è possibile che si verifichino reazioni da ipersensibilità, come ad esempio il prurito, l'edema angioneurotico, l'orticaria, il rash eritematoso (in particolare nel sito dell'iniezione). Molte di queste reazioni potrebbero dipendere da una tendenza della molecola a favorire il rilascio di istamina.
In casi molto rari è possibile che compaiano reazioni decisamente più gravi quali spasmo della laringe, broncospasmo, tachicardia, ipotensione arteriosa transitoria che può anche evolvere verso il collasso circolatorio, reazioni anafilattoidi e shock anafilattico.
In soggetti con disturbi predisponenti a manifestazioni epilettiche (pregressi traumi cerebrali, edema cerebrale, encefalite o forme di encefalopatia) l'utilizzo del farmaco può predisporre a sviluppare convulsioni, in parte ascrivibili al debole effetto epilettogeno della laudanosina.


== Controindicazioni ==
Atracurium besilato è controindicato nei soggetti con ipersensibilità individuale nota al principio attivo, all‘acido benzenesolfonico oppure ad altre molecole chimicamente correlate, così come agli eccipienti utilizzati nella formulazione farmaceutica.


== Dosi terapeutiche ==
Intubazione endotracheale
Di norma l'intubazione può essere eseguita dal medico, senza particolari problemi, entro 90 secondi dall'infusione endovenosa di 0,5-0,6 mg/kg peso corporeo di atracurium besilato. 

Rilassamento muscolare
Nei soggetti adulti il dosaggio raccomandato per ottenere rilassamento muscolare è compreso tra i 0,3 e 0,6 mg/kg di peso corporeo, a seconda dell'intensità e durata desiderata del blocco muscolare. A questi dosaggi si ottiene un congruo rilassamento di durata compresa tra i 15 minuti e mezz'ora.
Il blocco neuromuscolare può essere prolungato somministrando dosi supplementari (dosi di mantenimento) di atracurium besilato (in genere 0,1-0,2 mg/kg) a intervalli di 15-20 minuti, sulla base delle esigenze e della risposta del singolo paziente.


== Interazioni ==
Anestetici alogenati volatili (alotano, isoflurano, enflurano, sevoflurano, desflurano): la somministrazione contemporanea di questi agenti con atracurium besilato potenzia gli effetti miorilassanti e di blocco neuromuscolare di quest'ultimo. L'effetto tende a manifestarsi solamente con la somministrazione delle dosi di mantenimento, allorché gli anestetici volatili hanno raggiungono adeguate concentrazioni tissutali per il determinarsi di questa interazione.
Antibiotici (clindamicina e vancomicina, polimixine, tetracicline, aminoglicosidi, spectinomicina,  lincomicina):  la terapia di associazione con queste molecole e atracurium besilato può comportare un prolungamento della ampiezza e/o della durata degli effetti miorilassanti e del blocco neuromuscolare.
β-bloccanti (propranololo) e calcio antagonisti: possibile aumento del blocco neuromuscolare indotto da atracurium besilato.
Farmaci antiaritmici (lidocaina, procainamide, chinidina): la co-somministrazione con l'anestetico ne potenzia gli effetti.
Farmaci diuretici (furosemide, mannitolo, diuretici tiazidici): possibile aumento del blocco neuromuscolare, verosimilmente secondario all'ipokaliemia indotta.
Oppioidi: la contemporanea somministrazione con atracurium aumenta l'incidenza e la gravità di bradicardia e ipotensione indotta dalle sostanze derivate dalla morfina. È possibile anche registrare un effetto additivo sulla depressione respiratoria.
Altri farmaci (acetazolamide, chetamina, sali di litio, dantrolene): incremento degli effetti muscolorilassanti.


== Note ==
