L'atresia è una malformazione congenita di un organo cavo caratterizzata dall'assenza di pervietà di un canale o di un orifizio normalmente aperti.


== Etimologia ==
Atresia deriva dal greco antico τρῆσις, perforazione, preceduto dall'alfa privativa e significa mancante di pervietà.


== Forme di atresia ==


=== In gastroenterologia ===

Atresia esofagea
Atresia del piloro
Atresia biliare
Atresia biliare extraepatica
Atresia duodenale
Atresia digiunoileale
Atresia anale


=== In otorinolaringoiatria ===
Atresia auricolare
Atresia delle coane


=== In ginecologia ===
Atresia vaginale


=== In cardiologia ===
Atresia della tricuspide
Atresia polmonare, ovvero stenosi congenita dell'arteria polmonare


=== In urologia ===
Atresia uretrale
Atresia ureterale


== Note ==


== Bibliografia ==
Joseph C. Segen, Concise Dictionary of Modern Medicine, ISBN 978-88-386-3917-3


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su atresia


== Collegamenti esterni ==
 Definizione di atresia su MedicineNet.com, su medterms.com. URL consultato il 10 novembre 2007 (archiviato dall'url originale il 30 settembre 2007).
