L'atrofia testicolare è una condizione medica in cui gli organi riproduttivi maschili (in particolare i testicoli, che negli esseri umani si trovano nello scroto) diminuiscono di dimensioni e volume, in cui possono essere accompagnati dalla perdita di funzionalità, quale l'assenza di produzione di sperma e ormoni maschili.
Le cause possono includere: infiammazione dei testicoli, traumi, torsione testicolare, disturbi circolatori, l'abuso di steroidi anabolizzanti, distrofia miotonica di tipo 2, assunzione di preparati a base di estrogeni e anti-androgeni per il transessualismo. Inoltre, un'atrofia testicolare può anche essere dovuta a malattie epatiche come la cirrosi del fegato. Ma vi sono anche cause genetiche, come ad esempio nel caso della sindrome di Klinefelter.


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Atrofia testicolare


== Collegamenti esterni ==
https://books.google.at/books?id=XTlWQV4BFhUC&printsec=frontcover&dq=isbn:379451713X&hl=de&sa=X&ved=0ahUKEwjx0M2E4vbRAhUHRhQKHQwRBFIQ6AEIHDAA#v=snippet&q=Panhypopituitarismus&f=false
https://books.google.it/books?id=-4SyI5PwC6oC&pg=PA153&dq=atrofia+testicolare&hl=it&sa=X&ved=0ahUKEwiKqb-x7tXVAhXIfhoKHTlnBQEQ6AEIMjAC#v=onepage&q=atrofia%20testicolare&f=false
https://books.google.it/books?id=WuREAgAAQBAJ&pg=PA642&dq=atrofia+testicolare&hl=it&sa=X&ved=0ahUKEwiKqb-x7tXVAhXIfhoKHTlnBQEQ6AEIPTAE#v=onepage&q=atrofia%20testicolare&f=false
