L'atrofia muscolare spinale (SMA) è una malattia che colpisce le cellule nervose delle corna anteriori del midollo spinale da cui partono i nervi diretti ai muscoli e che trasmettono i segnali motori (dette neuroni motori o anche motoneuroni).
Nella sua forma più comune, l'atrofia muscolare spinale è una malattia autosomica recessiva, ossia si può manifestare solo se il soggetto affetto eredita da entrambi i genitori mutazioni nel gene coinvolto nella patologia. Nel caso in cui entrambi i genitori siano portatori, per ogni concepimento la probabilità che la mutazione venga trasmessa da entrambi al nascituro, rendendolo affetto da SMA, è del 25%.
Esistono anche alcune forme estremamente rare di SMA che possono manifestarsi come forma autosomica dominante o mutante; un 2% di persone malate sviluppano infatti il gene tramite mutazione de novo, ossia senza avere genitori portatori.


== Storia ==
Il primo caso di SMA fu accertato nel 1850 in un adulto dai due medici francesi François-Amilcar Aran e Guillaume Duchenne. Alla fine dello stesso secolo la malattia nella sua forma più grave fu individuata in un bambino dai tedeschi Guido Werdnig e Johann Hoffmann. È per questo che la SMA di tipo 1 viene ancora spesso denominata malattia di Werdnig-Hoffmann, così come quella di tipo 3 ha preso il nome di malattia di Kugelberg Welander, dai nomi dei medici svedesi Eric Klas Henrik Kugelberg e Lisa Welander, che la identificarono nel 1950. Al di là delle diverse denominazioni, dovute appunto alle diverse fasi di individuazione delle varie forme, le SMA 1, 2 e 3 derivano tutte da un difetto dello stesso gene sul cromosoma 5 e possono quindi essere considerate varianti della stessa malattia.


== Epidemiologia ==
Negli USA, secondo vari studi, colpisce da 1 su 20.000 a 1 su 6.000 neonati all'anno.
L'atrofia muscolare spinale rappresenta il secondo disordine neuromuscolare più frequente in età pediatrica. L'incidenza complessiva di tutte le forme di SMA è attualmente stimata in 1 su 10.000 nati vivi. La prevalenza delle forme di SMA tipo II e III è stimata essere compresa tra 40 casi su un milione di bambini e 12 casi su un milione nella popolazione generale. In Italia, tuttavia, esistono regioni dove la diffusione della malattia conosce punte massime, e queste medie vengono totalmente stravolte. 
I pazienti richiedono spesso un approccio multidisciplinare a causa della complessità del quadro clinico. I portatori sani, che non manifestano alcun sintomo, hanno una frequenza tra 1/40 e 1/60.


== Eziologia e patogenesi ==

La causa della malattia è genetica: il gene responsabile è localizzato sul cromosoma 5 (5q12-13), il suo ruolo è quello di codificare la proteina di sopravvivenza dei motoneuroni, proteina SMN. Nel 98 % dei casi la malattia è ereditaria e famigliare, nel restante 2 % viene sviluppata tramite casuale mutazione de novo a livello embrionale.
Nel 1990, il locus per tutte le forme di SMA è stato mappato sul cromosoma 5q13, in una regione caratterizzata da un'elevata instabilità genomica con sequenze ripetute, pseudogeni, delezioni e duplicazioni invertite.
Il gene responsabile della SMA, definito SMN (Survival Motor Neuron), identificato nel 1995 è presente infatti in due copie altamente omologhe: una telomerica, SMN1, e una centromerica, SMN2. È stato ormai definitivamente chiarito che la patogenesi della malattia è riconducibile alla perdita in omozigosi della copia telomerica del gene SMN deleto in maniera specifica nel 95% dei soggetti con SMA a prescindere dal fenotipo clinico.
Un altro gene coinvolto nella patogenesi è quello definito NAIP - Proteina Inibitrice dell'Apoptosi Neuronale (Roy et al.1995), che è presente in più copie nella regione SMA, ma una sola di esse è funzionale; sembra che grandi delezioni, che coinvolgono anche il gene NAIP, siano correlabili con la forma più grave della malattia.
Nella regione SMA è stato successivamente identificato ed isolato un terzo gene duplicato, definito p44, la cui delezione è presente in circa il 15% dei pazienti affetti da SMA; il ruolo di questo gene nella patogenesi delle SMA è ancora controverso, e saranno necessari ulteriori studi per chiarire la sua influenza sulle manifestazioni cliniche della malattia.
Esistono inoltre rari casi nei quali all'interno dello stesso nucleo familiare sono presenti fratelli affetti da diverse forme di SMA. Spiegazioni di tale fenomeno (variabilità intrafamiliare della SMA) sono state avanzate dal ricercatore italiano del CNR Enrico Parano, il quale ha evidenziato che tali casi potrebbero essere conseguenti a delezioni de novo del gene SMN.
Di solito per diagnosticare la SMA si fa un semplice prelievo di sangue che viene analizzato per cercare una mutazione del gene chiamato SMN1 (sopravvivenza neurone motore). Se i sintomi esistono ma non viene dimostrata nessuna mutazione del gene, una biopsia muscolare e/o elettromiografia (EMG) può essere necessaria per confermare la diagnosi.
Sono state identificate almeno 65 mutazioni
del gene SMN1 che causano atrofia muscolare spinale, e il 95% delle persone colpite da questa malattia ha mutazioni che in ogni cellula eliminano una sezione di esone 7 in entrambi gli alleli del gene SMN1, cosicché praticamente si azzeri la sintesi della proteina SMN.  Invece il 5% della popolazione malata ha una copia del gene SMN1 con delezione dell'esone 7, mentre l'altra copia presenta una differente mutazione che interrompe la produzione della proteina SMN o comunque ne limita la funzionalità organica rendendola instabile e favorendone una rapida degradazione.

Tutti gli individui affetti da SMA, hanno una o piü copie del gene SMN2, il quale ha la capacità di produrre minori quantità di proteina SMN rispetto al gene SMN1. Si è osservata una forte correlazione tra un maggiore numero di ripetizioni del gene SMN2 e sintomi meno gravi. Alcune terapie farmacologiche sono dirette ad aumentare la produzione della proteina SMN prodotta dal gene SMN2 con un meccanismo di silenziamento dello splicing, causa della ridotta produzione di proteina funzionale.
All'esame istologico, si denota un'atrofia di tutto il fascio muscolare, detta atrofia panfascicolare, caratterizzata da

un elevato numero di fibre atrofiche di piccola dimensione;
fibre ipertrofiche che arrivano ad essere da 2 a 4 volte maggiori della dimensione normale delle fibre muscolari.


== Clinica ==


=== Classificazione ===
A seconda dell'età di inizio dei primi sintomi nell'individuo si distinguono quattro forme:


==== Tipo I: Acuto o grave (congenita o prima infanzia) ====

La SMA di tipo I è chiamata anche sindrome di Werdnig-Hoffman. La diagnosi nei bambini affetti da questo tipo viene fatta generalmente nei primi mesi di vita; può manifestarsi altresì una mancanza di movimenti fetali nei mesi finali di gravidanza (sma 0). La malattia è di tipo degenerativo, e di solito il malato non diventa mai in grado di reggere autonomamente la testa o di compiere i normali progressi fisici e motori.
La deglutizione e l'alimentazione possono essere difficoltose, il bambino può mostrare difficoltà a inghiottire persino la propria saliva. C'è una debolezza generale nei muscoli respiratori intercostali e accessori. Il petto può apparire rimpicciolito, incavato o deformato in seguito alla respirazione diaframmatica (addominale).
Se la diagnosi viene fatta entro i primi sei mesi di età, con un corretto supporto respiratorio e fisioterapico il decorso della malattia può differire significativamente a seconda del bambino.


==== Tipo II: Cronico (infanzia) ====
La diagnosi del tipo II viene quasi sempre formulata prima dei due anni di età, con una netta maggioranza di casi diagnosticati entro i quindici mesi. I bambini affetti da questo tipo riescono a stare seduti senza bisogno di sostegno, sebbene normalmente non siano in grado di raggiungere la posizione eretta senza aiuto. Sono perciò generalmente in grado di spostarsi utilizzando con le proprie forze una carrozzina a spinta o conducendo tramite l'apposito joystick una carrozzina elettrica. A un certo punto potrebbero essere in grado di stare in piedi, seppur non in modo autonomo ma con l'aiuto di tutori o con supporti per posizione eretta.
Problemi di alimentazione e di deglutizione di solito non sono caratteristici del tipo II; tuttavia, in alcuni pazienti si possono verificare, e si può dunque rendere necessario l'uso di un sondino per l'alimentazione. 
Le fascicolazioni della lingua vengono riscontrate meno frequentemente in bambini affetti dal tipo II, ma è comune riscontrare un tremore nelle dita in estensione. Anche i bambini affetti da questo tipo utilizzano la respirazione diaframmatica.


==== Tipo III: Lieve (giovanile-adolescenziale) ====

La diagnosi del tipo III della malattia, nota anche come malattia di Kugelberg-Welander, o atrofia muscolare spinale giovanile, viene effettuata in un arco di tempo che va da poco dopo i diciotto mesi di età all'adolescenza. I pazienti affetti dal tipo III sono in grado di stare in piedi da soli e camminare, ma possono avere qualche difficoltà a camminare o ad alzarsi da una posizione seduta o piegata. È possibile riscontrare tremore nelle dita in estensione, ma raramente si osservano fascicolazioni della lingua.


==== Tipo IV: età adulta ====
Il tipo IV è la forma più rara ma anche la più benigna.
Normalmente nella forma che colpisce gli adulti i sintomi iniziano a manifestarsi dopo i trentacinque anni, fino ai quaranta. Molto raramente, l'atrofia muscolare spinale di tipo 4 si manifesta fra i diciotto e i trent'anni, in alcuni casi i primi sintomi sono avvertiti prima dei 18 anni. La SMA adulta si caratterizza per un inizio insidioso e una lenta progressione. I muscoli bulbari, che si utilizzano per la deglutizione e per la funzione respiratoria, vengono colpiti raramente. I sintomi di solito comprendono una lieve debolezza muscolare, tremore e spasmi. L'atrofia colpisce prima i muscoli prossimali di braccia e gambe, avanzando lentamente. Vi sono sintomi di dolori muscolari (indolenzimento, contratture, crampi), fatica, astenia e usura articolare (artrosi, deformità ossee o vertebrali, discopatia), dovuti al sovraccarico che i muscoli (specie quelli sani), i legamenti e le articolazioni devono esercitare per sopperire ai deficit. Il tremore di solito lieve è perlopiù e localizzato alle mani. Gli altri sintomi sono presenti, in livello più leggero rispetto alle forme precedenti.


==== SMA adulta legata al cromosoma X ====

Questa forma, nota anche come sindrome di Kennedy, o atrofia muscolare bulbo-spinale, si manifesta solo nei maschi adulti, anche se le figlie di sesso femminile risultano portatrici sane. Questa forma di SMA è associata ad una mutazione nel gene che codifica una parte del recettore androgeno; dunque i pazienti maschi spesso sono soggetti ad un ingrossamento delle mammelle, detto ginecomastia. Anche i muscoli facciali e la lingua sono colpiti in maniera evidente. Come in tutte le forme di SMA, il decorso della malattia è variabile; in generale, comunque, essa tende a non progredire o a farlo lentamente.


==== Forme miste (DHMN) ====
Le neuropatie motorie ereditarie distali, dette anche atrofie muscolari spinali distali o neuronopatie motorie ereditarie distali (distal hereditary motor neuronopathies, DHMN) presentano sintomatologia e coinvolgimenti che possono essere confusi o misti con le neuropatie periferiche ereditarie come la malattia di Charcot-Marie-Tooth. Hanno delle particolarità genetiche che le differenziano sia dalle SMA che dalle CMT.


=== Segni e sintomi ===
La malattia è caratterizzata da un progressivo indebolimento dell'apparato muscolare a partire dai muscoli più vicini al tronco.
Fra i sintomi e i segni clinici ritroviamo l'ipotonia muscolare, ipostenia, atrofia muscolare, crampi, debolezza muscolare, costipazione, reflusso gastroesofageo, scoliosi, areflessia, disfunzione articolare, spasmi, paresi o paralisi.
Si mostrano anche disfunzioni cardiache, e nella forma I si presenta spesso anche fascicolazione della lingua. Le funzioni cognitive non sono primariamente alterate dalla SMA.


== Trattamento ==
Attualmente esistono tre farmaci (solo due in commercio in Europa), quali l'onasemnogene abeparvovec e il nusinersen, che sono in grado di aumentare i livelli della proteina SMN nei moto-neuroni con conseguenti benefici nei pazienti affetti da SMA. Quando le terapie sono somministrate in età infantile e pre-sintomatica, lo sviluppo motorio è paragonabile a quello di individui sani.
Studi su pazienti adulti hanno dimostrato benefici anche per pazienti affetti da diversi anni e nella maggior parte dei casi promuovendo una stabilizzazione della malattia, che senza interventi, ha un decorso progressivo.
Sono in corso diversi trial con farmaci atti al potenziamento della forza muscolare che stanno avendo buoni risultati. In passato sono state già provate diverse terapie che prevedono la somministrazione di farmaci, ma studi approfonditi hanno dimostrato la non validità per le forme sia di tipo II che di tipo III.
Sono state effettuate promettenti ricerche sull'uomo con l'uso della leuroprelina; inoltre, due ricerche sperimentali su modelli in vitro ipotizzano l'uso della tetraciclina.
Talvolta è necessario ricorrere all'intervento chirurgico per eliminare una grave contrattura di uno o più muscoli. La fisioterapia, la riabilitazione e altre terapie di supporto sono altresì importanti.


=== Prognosi ===
Varia a differenza della tipologia.
La SMA I porta spesso al decesso dopo 1 anno dall'esordio dei sintomi, ma in rari casi regredisce spontaneamente. 
La SMA II riduce di qualche anno l'aspettativa di vita dei pazienti rispetto agli individui sani (tuttavia i pazienti hanno bisogno di assistenza), la SMA III, la SMA IV, la SMA-X e la DHMN non riducono significativamente l'aspettativa di vita.


== Note ==


== Bibliografia ==
 Chiara Mastella, SMA1 Abita con Noi - Vademecum per una sostenibile vita quotidiana a casa, Milano, 2009.
 John Bach, Noninvasive mechanical, New York, 2002, ISBN 978-1-56053-549-2.
 John Bach, Management of Patients with Neuromuscular Disease, New York, 2004, ISBN 978-1-56053-604-8.
 Joseph C. Segen, Concise Dictionary of Modern Medicine, New York, McGraw-Hill, 2006, ISBN 978-88-386-3917-3.
 Stephen L. Hauser, Harrison: Neurologia clinica, Casarile (Milano), McGraw-Hill, 2007, ISBN 978-88-386-3923-4.
Passon N, Dubsky de Wittenau G, Jurman I, Radovic S, Bregant E, Molinis C, Damante G, Lonigro IR, Quick MLPA test for quantification of SMN1 and SMN2 copy numbers. Mol Cell Probes. ottobre 2010;24(5):310-4. doi: 10.1016/j.mcp.2010.07.001. Epub luglio 2010 24. PMID 20659551
 Lefebvre S, Burglen L, Reboullet S, et al, Identification and characterization of a spinal muscular atrophy-determining gene, in Cell, n. 80, 1995,  pp. 155-165.
Roy N, Mahadevan MS, McLean M, Shutler G, Yaraghi Z, Farahani R, Baird S, Besner-Johnston A, Lefebvre C, Kang X, et al. The gene for neuronal apoptosis inhibitory protein is partially deleted in individuals with spinal muscular atrophy. Cell. 1995 Jan 13;80(1):167-78.
 Carter TA, Bonnemann CG, Wang CH, Obici S, Parano E, De Fatima Bonaldo M, Ross BM, Penchaszadeh GK, Mackenzie A, Soares MB, Kunkel LM, Gilliam TC, A multicopy transcription-repair gene, BTF2p44, maps to the SMA region and demonstrates SMA associated deletions, in Hum Mol Genet, vol. 6, n. 2, febbraio 1997,  pp. 229-36.
 Parano E, Pavone L, Falsaperla R, Trifiletti R, Wang C, Molecular basis of phenotypic heterogeneity in sibling with Spinal Muscular Atropy, in Annals of Neurology, n. 40, 1996,  pp. 247-251.


== Voci correlate ==
Amiotrofia
Atrofia muscolare
Atrofia multi-sistemica
Atrofia muscolare spinale e bulbare
Atrofia muscolare progressiva
Malattia del motoneurone


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su atrofia muscolare spinale


== Collegamenti esterni ==
 Genitori per la ricerca sull'atrofia muscolare spinale, su famigliesma.org.
 Infografica sulla SMA, su miodottore.it.
Sezione sull'atrofia muscolare spinale su sito di Telethon
 Ricerca sulla SMA, su ricercasma.it.
SAPRE, http://www.sapre.it/, Settore Abilitazione Precoce Genitori.
 Associazione per lo studio delle atrofie muscolari spinali infantili, su asamsi.org.
 Medlineplus -Spinal Muscular Atrophy, su nlm.nih.gov.
 NINDS - Spinal Muscular Atrophy Information Page, su ninds.nih.gov. URL consultato il 3 ottobre 2010 (archiviato dall'url originale il 12 ottobre 2010).
 Sito ufficiale del dottor John R. Bach, su doctorbach.com.
