L'atrofia del seno o atrofia della mammella o ipotrofia mammaria è la normale o spontanea atrofia o contrazione dei seni femminili.


== Descrizione ==
L'atrofia del seno si verifica comunemente nelle donne durante la menopausa quando i livelli di estrogeni diminuiscono. Può anche essere causato nelle donne in generale da ipoestrogenismo e oppure da iperandrogenismo, come nel trattamento antiestrogeno per il cancro della mammella, in sindrome dell'ovaio policistico (PCOS), e nelle malnutrizionei come quelle associato a disturbi alimentari come l'anoressia nervosa o con malattie croniche. Può anche essere un effetto della perdita di peso.
Nel trattamento della ginecomastia nei maschi e nella macromastia nelle donne e nella terapia sostitutiva dell'ormone (HRT) per i transessuali, l'atrofia del seno può essere un effetto desiderato.


== Note ==
