Il drop attack (lett. "attacco con caduta") è una forma di caduta improvvisa a terra, dovuta a varie cause che comportano la perdita dell'equilibrio, con involontaria claudicazione e/o caduta, senza alcun segno di perdita di coscienza e con pronto recupero nel giro di secondi o minuti. Si osserva soprattutto nel sesso femminile.
In tali eventi, che possono verificarsi ripetutamente nel tempo, il paziente può andare incontro ad ulteriori lesioni, anche gravi, specialmente fratture dell'anca, oppure gravi lesioni maxillo-facciali con ematomi (preoccupanti quelli retro-orbitari) ed ulteriori lesioni encefaliche, con lesione delle meningi e rinoliquorrea oppure otoliquorrea, specialmente se il paziente colpisce la testa contro spigoli, marciapiedi, ecc.


== Epidemiologia ==
I drop attack sono responsabili di circa il 25% delle cadute negli anziani.
Gli attacchi sono più diffusi sopra la quarta decade di età, soprattutto nel sesso femminile.


== Eziologia ==
I drop attack propriamente detti si presentano tipicamente in pazienti anziani, si ritiene che la causa più comune sia l'ipersensibilità dei riflessi vagali del seno carotideo, che risultano sia in brevi periodi di asistolia reversibile, oppure in una marcata caduta della pressione arteriosa in risposta al massaggio del seno carotideo; altre cause possono essere un eccessivo riflesso neurovegetativo, un attacco ischemico transitorio, epilessia, aritmie cardiache, sindromi vertiginose.
L'esatta eziologia nelle maggioranza dei casi rimane sconosciuta anche se viene attribuita a dei deficit improvvisi dei riflessi motori dovuti all'età. Attraverso studi clinici si sono poi individuate altre correlazioni: un coinvolgimento cardiaco (nel 12% dei casi esaminati) o cerebrale (7%-15% dei casi).. In letteratura successivamente ha avuto molto risalto la sua natura cerebrale, riscontrando tale manifestazione in varie sindromi, soprattutto in quella di Ménière.
Tale manifestazione si ritrova anche in patologie come la sindrome di Menière, e la sindrome di Lennox-Gastaut. Si tratta inoltre di una manifestazione comune nelle crisi epilettiche e in molte altre malattie di interesse neurologico.


== Clinica ==


=== Segni e sintomi ===
La persona che viene colpita da tale disturbo sente all'improvviso le gambe cedere, a volte in forma più lieve per cui il paziente può avvertire una sensazione di leggero sbandamento o di vertigine e dopo la caduta è in grado di rialzarsi con le proprie forze.


=== Diagnosi ===
La diagnosi avviene tramite:

Anamnesi: chiedere se l'evento sia stato preceduto da colpi di tosse, defecazione, trattenuta del respiro, rapido passaggio dal clinostatismo (paz. sdraiato) all'ortostatismo (paz. in piedi). Raccogliere più volte la storia dal paziente e/o da eventuali testimoni per escludere un'aggressione
Esame obiettivo: valutazione di eventuali asimmetrie posturali, ipotrofia muscolare, astenia, emiparesi, paraplegia, parestesie. Auscultazione alla ricerca di eventuali aritmie o soffi cardiaci. Valutazione delle capacità verbali e della forza degli arti del paziente, per rilevare rapidamente un eventuale ictus, da trattare entro le tre ore in una stroke unit neurologica. Misurazione della pressione arteriosa in due o più arti.
Elettrocardiogramma: per rilevare eventuali aritmie cardiache o disturbi della conduzione cardiaca che possano essere la causa dell'improvvisa diminuzione del flusso ematico encefalico.
Esami ematochimici: Glicemia, test di alcuni elettroliti. Nelle giovani donne test di gravidanza.
TAC encefalica con mezzo di contrasto, per rilevare angiomi, meningiomi della falce cerebrale, neurinoma del VIII nervo cranico, altri tumori, emorragia cerebrale o trombosi.


==== Diagnosi differenziale ====
Valutazione di un eventuale segno di Romberg. Valutazione della forza degli arti. Osservazione della marcia. Altre prove che valutano il sistema piramidale, l'integrità dei nervi periferici degli arti inferiori, la propriocezione e l'integrità dei riflessi spino-cerebellari e del labirinto vestibolare.
Elettroencefalogramma abbinato all'ECG (con adeguate prove di attivazione): per eseguire la diagnosi differenziale con alcune forme di epilessia (anche forme parziali che non provocano ipertonia, scosse miocloniche e perdita di coscienza).
Ecografia Doppler dei vasi sovraortici se si sospetta un qualche grado di stenosi delle arterie carotidi, delle arterie vertebrali o dell'arteria basilare (o art. pontina) in qualsiasi livello fino al poligono di Willis.
Risonanza magnetica: per rilevare malattie infiammatorie come la sclerosi multipla oppure altre malattie degenerative.
Tilt test: serve per investigare anomalie nel sistema neurovegetativo che regola la pressione arteriosa sistemica, unisce ECG, EEG e registrazione sfigmomanometrica ad un sistema che permette di legare il paziente ad un lettino inclinabile.


== Terapia ==
Nei casi ad eziologia sconosciuta o da alterati riflessi carotidei solitamente non si pratica alcun intervento, dal momento che, se si non presenta con carattere di ripetitività, l'evoluzione della malattia tende ad essere benigna.


== Note ==


== Bibliografia ==
 Joseph C. Segen, Concise Dictionary of Modern Medicine, New York, McGraw-Hill, 2006, ISBN 978-88-386-3917-3.
 Sandro Bartoccioni, Terapia 2004 (following therapeutic patterns of Karolinska Sjiukhuset Stockholm), La Treggia, 2003.
 Bruno Bergamasco, Mutani, La Neurologia di Bergamini, Torino, Libreria Cortina, 2007, ISBN 88-8239-120-5.


== Voci correlate ==
Coma
Sincope (medicina)
Ipersensibilità del seno carotideo


== Collegamenti esterni ==
 Nicola Gianmarco Ponsillo, Drop Attack, su Dizionario di neuroscienze, Dott. Nicola Gianmarco Ponsillo, 5 dicembre 2020.
(EN) Timothy C. Hain, Drop Attacks, su Dizziness-and-balance.com, Chicago Dizziness and Hearing, 24 febbraio 2021.
(EN) Drop Attack, su ScienceDirect, Elsevier B.V..
(EN) What Is a Drop Attack?, su Healthline, Healthline Media.
