L'arresto cardiaco è una situazione clinica improvvisa caratterizzata dall'inefficacia o assenza dell'attività cardiaca che porta alla perdita della circolazione sanguigna. I sintomi includono perdita di coscienza e respiro anormale o assente. Alcuni individui possono provare anche un dolore toracico, mancanza di respiro o nausea poco prima dell'arresto cardiaco. Se non viene trattato entro pochi minuti, in genere porta alla morte.
Non va confuso con l'infarto del miocardio o l'insufficienza cardiaca; sebbene nel parlato comune si tenda a usare i termini in modo intercambiabile, essi hanno significati molto diversi. L'infarto miocardico acuto, invece, può essere una delle cause determinanti l'arresto cardiaco, se a occludersi è un grosso ramo coronarico.
Molto spesso l'arresto cardiaco esordisce con un ritmo cardiaco di fibrillazione ventricolare. La diagnosi viene confermata con l'assenza di battito del cuore.
La prevenzione include non fumare, una salutare attività fisica e mantenere un corretto peso corporeo.
Il trattamento dell'arresto cardiaco include la rianimazione cardiopolmonare (CPR) e, se si manifesta un ritmo defibrillabile, la defibrillazione.
Un defibrillatore cardiaco impiantabile può essere posizionato per ridurre la possibilità di morte per recidiva.
L'evoluzione dell'arresto cardiaco in morte biologica può essere impedita da un insieme di comportamenti sequenziali coordinati, detti catena della sopravvivenza o catena del soccorso. La percentuale delle persone che sopravvivono in seguito al trattamento è di circa l'8%; molti di coloro che sopravvivono accusano una disabilità significativa.


== Epidemiologia ==
Sulla base dei certificati di morte, i casi di morte cardiaca improvvisa rappresentano, nei paesi occidentali, circa il 15% di tutti i decessi.
Negli Stati Uniti, l'arresto cardiaco al di fuori dell'ospedale si verifica in circa 13 ogni 10.000 persone all'anno, per un totale di circa 326.000 casi. In ospedale, l'arresto cardiaco si verifica in ulteriori 209.000 individui.
L'arresto cardiaco diventa più comune con l'età avanzata, colpendo i maschi più spesso delle femmine. In base al Framingham Heart Study il rischio per la vita è tre volte maggiore negli uomini (12,3%) rispetto alle donne (4,2%). Tuttavia questa differenza di genere scompare dopo gli 85 anni di età.


== Eziologia ==
Le cause di arresto cardiaco possono essere:

cardiache: la più frequente è la cardiopatia ischemica
non cardiache: meno frequenti, a loro volta suddivisibili in:
meccaniche: tamponamento cardiaco, embolia polmonare, pneumotorace iperteso, ecc
anossiche: ostruzione delle vie aeree, eventi neurologici, ecc
La causa più comune di arresto cardiaco è la malattia coronarica o una cardiopatia. Le cause meno comuni includono una importante emorragia (con conseguente grave ipovolemia), mancanza di ossigeno, potassio molto basso, insufficienza cardiaca, infarto miocardico acuto, morte cardiaca improvvisa, trauma fisico al tessuto cardiaco (ad esempio causato da una pugnalata o da un colpo di pistola al petto), folgorazione, shock, sepsi, sindrome da risposta infiammatoria sistemica, insufficienza multiorgano, avvelenamento, overdose, effetto collaterale di farmaci o droghe, disidratazione, malnutrizione, ipotermia, ipertermia, un intenso esercizio fisico o addirittura uno stato emotivo straordinariamente eccessivo. Inoltre diversi disturbi ereditari possono causarlo, in primis la sindrome del QT lungo.
Può originare da alterazioni di varia natura dell'impulso elettrico, o da ostacoli di natura meccanica. Sia nel caso che la genesi sia primitivamente elettrica o meccanica, si determina l'inefficacia di entrambe le componenti.

L'attività elettrica senza polso o dissociazione elettromeccanica (in inglese PEA, Pulseless electrical activity) è una situazione di arresto cardiaco in cui vi è attività elettrica nel cuore (che viene visualizzata sull'elettrocardiogramma) ma in realtà non viene prodotta una gittata cardiaca efficace, nonostante i complessi QRS siano morfologicamente compatibili con un flusso periferico efficace, ma in realtà non c'è polso periferico (non c'è quindi il tracciato tipico della fibrillazione ventricolare).


== Clinica ==


=== Segni e sintomi ===
L'insorgenza dell'arresto cardiaco è spesso istantanea, senza segni clinici o sintomi premonitori. In alcuni casi il paziente può avvertire una sintomatologia riferibile alla condizione clinica che è causa dell'arresto: palpitazioni, vertigini, dispnea, dolore toracico. L'obiettività in corso di arresto cardiaco è caratterizzata dall'assenza del polso centrale (carotideo), dalla perdita di coscienza, e da una serie di segni clinici che compaiono dopo un lasso di tempo variabile: midriasi, pallore o cianosi cutanea, respiro agonico, incontinenza sfinterica, rilassamento della muscolatura scheletrica.


== Trattamento ==

Oltre al massaggio cardiaco si sono recentemente sviluppate delle tecniche rianimatorie con sistemi meccanici (speciali corpetti da apporre sul torace del paziente), che permettono un prolungamento della rianimazione sino all'arrivo in pronto soccorso.
Il successo delle manovre mediche applicate a un paziente in arresto cardiaco è correlato in maniera significativa al tipo di ritmo inizialmente rilevato dal defibrillatore (il cosiddetto “ritmo di presentazione”).
I ritmi di presentazione si possono schematicamente classificare in due categorie:

ritmi defibrillabili (tachicardia ventricolare senza polso e fibrillazione ventricolare)
ritmi non defibrillabili (asistolia e pulseless electrical activity o PEA)
Se il soccorritore si trova di fronte a TV senza polso o FV, ha discrete probabilità che le manovre di rianimazione abbiano successo; se rileva un'asistolia, le probabilità di successo si abbassano. La defibrillazione, se attuabile, deve avvenire nel minor tempo possibile dall'arresto cardiaco; si ritiene che per ogni minuto trascorso le probabilità di successo decadano del 7-10%.
Inoltre, alcuni fattori possono intervenire riducendo le probabilità di successo, ad esempio l'ipotermia, l'ipossia, l'acidosi e l'elevata impedenza toracica.


== Prognosi ==


=== Il fattore tempo ===
Il tempo per intervenire in modo efficace su un arresto cardiaco è al massimo 10 minuti; ogni minuto perso equivale a una riduzione della sopravvivenza del 7-10%.
Il tempo per cardiovertire un arresto cardiaco e rianimare il paziente, prima che i danni al cervello siano irreversibili, è correlato all'efficacia della rianimazione cardiopolmonare.


=== Decorso clinico ===
La conseguenza immediata è l'assenza di perfusione sistemica. L'arresto cardiaco è una condizione di morte clinica reversibile che, se non adeguatamente trattata, è destinata ad evolvere in morte biologica irreversibile a causa della ipo-ossigenazione cerebrale.
L'evoluzione dell'arresto cardiaco verso la morte biologica irreversibile dipende in maniera critica dal tempo che intercorre tra l'evento primario e la messa in atto delle manovre assistenziali.
Il cervello è molto sensibile all'anossia derivante dall'arresto di circolo: in pochi secondi si ha perdita di coscienza, mentre dopo circa 4 minuti si hanno danni irreversibili.
Il cuore è meno sensibile, ma anche l'attività cardiaca va deteriorandosi nel giro di qualche minuto; la tachicardia ventricolare senza polso e la fibrillazione ventricolare (FV), che sono in genere i ritmi di esordio dell'arresto cardiaco da ischemia miocardica, decadono in qualche minuto a FV a basso voltaggio, e infine ad asistolia: se la rianimazione cardiopolmonare non portasse alla ripresa dell'attività elettrica cardiaca, in pochi minuti si giungerebbe alla morte biologica.


== Note ==


== Voci correlate ==
Basic Life Support
Catena del soccorso
Classificazione di Lown
Rianimazione cardiopolmonare
Storm aritmico


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su arresto cardiaco


== Collegamenti esterni ==

(EN) cardiac arrest, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
 Trenta ore per la vita, su trentaore.org.
Croce Rossa Italiana
