Un bel dì, vedremo è un'aria di Madama Butterfly di Giacomo Puccini. È intonata dalla protagonista, interpretata da un soprano, durante il secondo atto dell'opera.


== Il brano ==
Cio-Cio-San (Butterfly), rivolgendosi alla cameriera Suzuki, immagina il giorno felice in cui Pinkerton, il suo sposo americano, farà ritorno a casa.
Un bel dì vedremo è un'aria-racconto anomala, in quanto gli eventi narrati non appartengono al passato, bensì sono la proiezione del desiderio del personaggio narrante. Drammaturgicamente costituisce il punto culminante di un'estesa scena a due tra la protagonista dell'opera e Suzuki, durante la quale Cio-Cio-San si sforza di illudere la cameriera e se stessa che il marito, partito per gli Stati Uniti tre anni prima, tornerà da lei. Le parole che la precedono immediatamente - «Ah, la fede ti manca! Senti» - fanno dell'aria, per l'appunto, una dichiarazione di fede.
I versi di Luigi Illica e Giuseppe Giacosa non presentano la regolarità tradizionalmente legata alla forma chiusa dell'aria. Sono versi endecasillabi, settenari e quinari liberamente alternati e in parte legati dalla rima.
La condotta musicale è altrettanto irregolare. L'aria si articola infatti in brevi sezioni. La prima, otto battute in sol bemolle maggiore, è ripresa nella parte conclusiva, alle parole «[per non mo]rire al primo incontro», e di nuovo a tutta forza dall'orchestra come perorazione finale mentre - come prescrive la didascalia - «Butterfly e Suzuki si abbracciano commosse». Le prime otto battute sono state analizzate da Antonino Titone e portate ad esempio del metodo pucciniano di costruire le proprie melodie partendo da brevi cellule ritmico-intervallari.

Mentre la melodia iniziale si ascolta qui per la prima volta, la sezione centrale dell'aria ospita due dei molti leitmotiv di cui l'opera è intessuta. Il primo, che corrisponde alle parole «s'avvia per la collina», era stato udito per la prima volta nel duetto d'amore dell'atto I («ed in tavola infissa») e di qui in avanti sarà associato alla collina di Nagasaki. Il secondo, la melodia orchestrale abbinata alle parole «chiamerà Butterfly dalla lontana. Io senza dar risposta me ne starò nascosta», è associato alla promessa del marito di far ritorno a casa (atto II, Cio-Cio-San: «O Butterfly, piccina mogliettina, tornerò colle rose») e diventerà in seguito il tema del bambino nato dall'amore tra Cio-Cio-San e Pinkerton.
Il primo soprano a cantarla è stata Rosina Storchio nel 1904 e poi Solomija Krušel'nyc'ka nello stesso anno.
Altre grandi soprani che l'hanno cantata sono state Geraldine Farrar, Emmy Destinn, Claudia Muzio, Elisabeth Rethberg, Maria Müller, Licia Albanese, Dorothy Kirsten, Victoria de los Ángeles, Leontyne Price, Gabriella Tucci, Renata Scotto, Anna Moffo, Teresa Stratas, Martina Arroyo, Raina Kabaivanska, Lucine Amara, Yōko Watanabe, Leona Mitchell, Catherine Malfitano, Fiorenza Cedolins, Daniela Dessì, Angela Gheorghiu, Kiri Te Kanawa e soprattutto Renata Tebaldi.


== Versi ==
[Senti.] Un bel dì, vedremo 
levarsi un fil di fumo 
sull'estremo confin del mare. 
E poi la nave appare 
Poi la nave bianca. 
Entra nel porto, romba il suo saluto. 
Vedi? È venuto! 
Io non gli scendo incontro, io no. Mi metto 
là sul ciglio del colle e aspetto, aspetto 
gran tempo e non mi pesa 
la lunga attesa. 
E... uscito dalla folla cittadina 
un uomo, un picciol punto 
s'avvia per la collina. 
Chi sarà? Chi sarà? 
E come sarà giunto 
che dirà? che dirà? 
Chiamerà Butterfly dalla lontana. 
Io senza dar risposta 
me ne starò nascosta 
un po' per celia, un po' per non morire 
al primo incontro, ed egli alquanto in pena 
chiamerà, chiamerà: 
«Piccina – mogliettina 
olezzo di verbena» 
i nomi che mi dava al suo venire. 
(a Suzuki) 
Tutto questo avverrà, te lo prometto. 
Tienti la tua paura. – Io con sicura 
fede lo aspetto.


== Note ==


== Collegamenti esterni ==

(EN) Un bel dì, vedremo, su MusicBrainz, MetaBrainz Foundation.
