L'auscultazione è un sistema diagnostico che rientra nell'esame obiettivo con il quale con uno strumento apposito si procede all'ascolto di parti interne dell'organismo quali il cuore, i polmoni, la pleura, l'intestino e altri ancora.
Si utilizza per comprendere la presenza di molte malattie, fra cui quelle respiratorie, grazie alle caratteristiche dei suoni riscontrati: frequenza, intensità, durata e qualità.


== Storia ==

L'esame e il termine furono coniati dal medico francese René Laennec (1781-1826); un tempo molto utilizzata, attualmente è in fase di declino per l'introduzione di nuovi strumenti diagnostici.


== Strumenti ==
Si utilizza uno stetofonendoscopio, anche se in tempi recenti le forme elettroniche - dove l'auscultazione di ogni rumore, anche il più piccolo, viene osservato - hanno preso il posto alla forma iniziale, utilizzata dai soli medici.


== Note ==


== Bibliografia ==
 Joseph C. Segen, Concise Dictionary of Modern Medicine, New York, McGraw-Hill, 2006, ISBN 978-88-386-3917-3.
 Douglas M. Anderson, A. Elliot Michelle, Mosby’s medical, nursing, & Allied Health Dictionary sesta edizione, New York, Piccin, 2004, ISBN 88-299-1716-8.


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su auscultazione
