In psicologia l'autocompassione o compassione di sé (in inglese self-compassion) è quel processo di estensione della compassione al sé. Il concetto, introdotto dalla professoressa Kristin Neff dell'Università del Texas ad Austin nel suo libro del 2003 intitolato Self-Compassion: The Proven Power of Being Kind to Yourself, si è sempre più diffuso in ambito clinico e psicologico; diversi studi hanno evidenziato l'efficacia della self-compassion nella gestione di ansia, stress, eventi di vita avversi, sensi di colpa e delusioni .
La compassione di sé viene utilizzata largamente da numerose forme di psicoterapia di terza generazione tra cui l'Acceptance and Commitment Therapy, la Compassion Focused Therapy e la Mindful Self-Compassion della stessa Kristin Neff.


== Componenti principali dell'autocompassione ==
L'auto-compassione consiste nel processo di estendere la compassione a sé stessi in casi di percepita inadeguatezza, fallimento o sofferenza in generale. Kristin Neff ha definito l'auto-compassione come composta da tre elementi principali: gentilezza verso sé stessi, esperienze umane comuni e consapevolezza.

Gentilezza verso sé stessi: l'auto-compassione implica essere calorosi con sé stessi quando s'incontrano dolore e carenze personali, piuttosto che ignorarli o ferirsi con l'autocritica.
"Comune Umanità": l'auto-compassione implica anche il riconoscimento che alcune proprie esperienze di sofferenza e fallimento personale sono condivise allo stesso modo da altri esseri umani, e fanno probabilmente parte dell'esperienza umana condivisa. Esse non sono esperienze alle quali le altre persone sono totalmente estranee.
Consapevolezza: l'auto-compassione richiede un approccio equilibrato rispetto alle proprie emozioni negative, in modo che i sentimenti non siano né soppressi né esagerati. Si tenta di osservare pensieri ed emozioni negative con apertura, provando a tenerli in piena consapevolezza. La consapevolezza è uno stato mentale che tenta di essere non giudicante e ricettivo in cui gli individui osservano i loro pensieri e sentimenti così come sono, senza cercare di sopprimerli o negarli.


== Autocompassione e somiglianze con altri concetti ==
L'auto-compassione assomiglia alla nozioni di diversi autori quali: "Considerazione positiva incondizionata " di Carl Rogers, applicata sia ai clienti sia a sé stessi; l'"auto-accettazione incondizionata" di Albert Ellis; la nozione di "empatizzatore interno" di Maryhelen Snyder, che tenta di esplorare la propria esperienza con "curiosità e compassione"; la nozione di una "relazione gentile e permissiva" con tutte le parti del proprio essere di Ann Weiser Cornell; il concetto di "auto-empatia" di Judith Jordan, che implica accettazione, cura ed empatia verso il sé.
L'"auto-compassione" è diversa dall'auto-commiserazione, uno stato d'animo o una risposta emotiva per la quale una persona s'identifica nel ruolo di vittima, crede di esserlo e in quanto tale le manca la fiducia e la competenza per far fronte a una situazione avversa.


== Effetti dell'autocompassione sul benessere psicologico ==
La ricerca indica che gli individui associati al costrutto dell'auto-compassione percepiscono la propria salute psicologica migliore rispetto a quelli che vengono associati a bassi livelli di auto-compassione. Ad esempio, l'auto-compassione è positivamente associata a concetti psicologici quali la soddisfazione rispetto alla propria vita, saggezza, felicità, ottimismo, curiosità, obiettivi di apprendimento, responsabilità personale e resilienza emotiva. Allo stesso tempo, gli individui associati al costrutto dell'auto-compassione sono associati a una minore tendenza ad altri costrutti psicologici quali autocritica, depressione, ansia, ruminazione, soppressione del pensiero, perfezionismo e disordini alimentari.
L'auto-compassione ha effetti diversi rispetto all'autostima (definita come una valutazione emotiva soggettiva del sé). Sebbene gli psicologi abbiano esaltato i benefici dell'autostima per molti anni, recenti ricerche hanno rivelato i costi associati alla ricerca di ottenere un'elevata autostima: incluso il narcisismo, percezioni di sé distorte, valore della propria persona instabile o presente solamente a determinate condizioni, così come rabbia e violenza verso coloro che minacciano l'ego. Poiché l'autostima è spesso associata al valore personale in ambiti esterni come l'aspetto esteriore, il mondo accademico e l'approvazione sociale, è spesso instabile e suscettibile di esiti negativi. In confronto, sembra che l'auto-compassione offra gli stessi benefici per la salute mentale dell'autostima, ma con meno dei suoi svantaggi come il narcisismo, la rabbia difensiva dell'ego, le percezioni di sé imprecise, il valore della propria persona presente solamente a certe condizioni o instabile e il confronto sociale "negativo".


== Misure ==
Gran parte della ricerca condotta finora sull'auto-compassione ha utilizzato la "Self-Compassion Scale", creata da Kristin Neff, che misura il grado in cui gli individui danno prova di auto-gentilezza rispetto ai giudizi eccessivi ed estremamente negativi rivolti verso di sé, consapevolezza contro l'eccessiva identificazione con tali giudizi e il "riconoscimento che le proprie esperienze di dolore e fallimento sono provate comunemente anche da altri uomini e donne" rispetto al prevalere di una percezione d'isolamento in queste esperienze.
La Self-Compassion Scale è stata tradotta in diverse lingue. Alcuni di questi includono una versione ceca, olandese, giapponese, cinese, turca e greca.


=== Sviluppo ===
Il campione originale sul quale è stata operazionalizzata la scala di misura era costituito da 68 studenti universitari di una grande università degli Stati Uniti. In questo esperimento, le operazioni sono stati utili a ridurre gli elementi presenti nella scala a 71.
La fase successiva dello sviluppo ha comportato la verifica dell'affidabilità e della validità della scala di misura tra un gruppo più ampio di partecipanti. Durante questa fase di ricerca 391 studenti universitari sono stati selezionati in modo random per completare i 71 elementi evidenziati dalla fase precedente. In base ai risultati, il numero di domande è stato ridotto a 26. Le scale di misura per il costrutto dell'auto-compassione hanno una buona affidabilità e validità.
È stato condotto un secondo studio per esaminare più da vicino la differenza tra autostima e auto-compassione. Questo studio consisteva in 232 studenti universitari selezionati in modo casuale. Ai partecipanti è stato chiesto di completare una serie di scale diverse sotto forma di questionario. Erano i seguenti: la scala di auto-compassione a 26 elementi, la scala di autostima di Rosenberg a 10 elementi, la scala di autodeterminazione a 10 elementi, la scala dei bisogni psicologici di base a 21 elementi e l'inventario della personalità narcisistica a 40 elementi. Sulla base dei risultati, Neff riferisce "che i questionari sull'auto-compassione e quelli sull'autostima stavano misurando due diversi fenomeni psicologici".
Un terzo studio è stato condotto per esaminare la validità del costrutto. Confrontando due diversi gruppi di persone, i ricercatori sarebbero in grado di vedere i diversi livelli di auto-compassione. Quarantatré praticanti buddisti hanno completato la scala dell'auto-compassione e una scala dell'autostima. Lo stesso campione di 232 studenti universitari del secondo studio è stato utilizzato come gruppo di confronto. Come previsto da Neff, i praticanti buddisti avevano punteggi di auto-compassione significativamente più alti rispetto agli studenti.


=== Scala di misura dell'auto-compassione ===
La versione estesa della "Self-Compassion Scale" (SCS) è composta da 26 elementi. Ciò include 6 sottoscale: auto-gentilezza, auto-giudizio, "Comune Umanità" (vedi sopra per una definizione più comprensiva), isolamento, consapevolezza e iper-identificazione. Neff consiglia l'utilizzo di questa scala a partire dai 14 anni in su.
Misurato attraverso una scala Likert, che va da 1 (quasi nessun comportamento auto-compassionevole) a 5 (costante comportamenti auto-compassionevoli).
Coloro che completano l'SCS sono in grado di ottenere informazioni su come rispondono a sé stessi durante un momento faticoso, difficile, arduo e impegnativo.


=== Versione breve ===
La versione breve della "Self-Compassion Scale" (SCS-SF) è composta da 12 elementi ed è disponibile in lingua olandese e inglese. La ricerca rivela che la scala in forma breve può essere utilizzata opportunamente come sostituto della scala in forma estesa. Uno studio condotto presso l'Università di Leuven, in Belgio, ha concluso che quando all'esame dei punteggi totali ottenuti con la versione breve fornisce una correlazione quasi perfetta con quelli ottenuti dalla versione più lunga.


=== Modello a sei dimensioni ===
La scala di misura di Neff propone sei dimensioni dell'auto-compassione, che possono essere raggruppate in tre fattori con due aspetti opposti. Il primo fattore è l'auto-gentilezza contro l'auto-giudizio e fa riferimento al modo in cui gli individui si relazionano emotivamente a sé stessi. L'auto-gentilezza si riferisce alla capacità di essere gentili e alla comprensione di sé stessi, mentre il giudizio di sé si riferisce all'essere estremamente critici e duri nei confronti di sé stessi. Il secondo fattore è la "Comune Umanità" all'opposto dell'isolamento e si riferisce al modo in cui le persone comprendono cognitivamente la loro relazione con gli altri esseri umani. La "Comune Umanità" si riferisce alla propria capacità di riconoscere che tutti sono imperfetti e che la sofferenza fa parte della condizione umana, mentre l'isolamento si riferisce al sentirsi soli nella propria sofferenza. Il terzo fattore è la consapevolezza contro l'eccessiva identificazione e parla del modo in cui le persone prestano attenzione al loro dolore. La consapevolezza si riferisce alla propria consapevolezza e accettazione delle esperienze dolorose in modo equilibrato e non giudicante, mentre l'eccessiva identificazione si riferisce all'essere estremamente assorbiti sul proprio dolore e sul rimuginarvi sopra. Neff sostiene che le sei dimensioni dell'auto-compassione interagiscono e operano come un sistema. Il sostegno a questa visione è stato dimostrato in uno studio che ha scoperto che scrivere con le caratteristiche della gentilezza, "Comune Umanità" o consapevolezza ha fatto registrare valori superiori nelle altre dimensioni dell'auto-compassione.


=== Critiche ===
Attualmente, la Self-Compassion Scale di Kristin Neff è il principale strumento auto-valutativo utilizzato per misurare l'auto-compassione. Sebbene sia ampiamente accettato come uno strumento affidabile e valido per misurare l'auto-compassione, alcuni ricercatori hanno posto domande riguardo alla generalizzabilità della scala e al suo modello teorico a sei dimensioni.


==== Generalizzabilità ====
Sebbene alcuni abbiano messo in dubbio la generalizzabilità della scala di autocompassione di Neff, uno studio recente ha trovato supporto per l'invarianza della misurazione della scala su 18 campioni, inclusi campioni di studenti, di popolazione generale e clinici in 12 diverse traduzioni.


==== Modello a sei dimensioni ====
Uno studio del 2015 condotto da Angélica López et al. ha esaminato la struttura fattoriale, l'affidabilità e la validità costruttiva della versione olandese a 24 voci della scala di auto-compassione di Neff utilizzando un ampio campione rappresentativo della popolazione generale. Lo studio consisteva in 1.736 partecipanti e utilizzava sia un'analisi fattoriale di conferma (CFA) sia un'analisi fattoriale esplorativa (EFA) per determinare se la struttura a sei dimensioni di Neff potesse essere replicata.
Lo studio di Lopez non fu in grado di replicare la struttura a sei fattori della scala di auto-compassione di Neff, ma piuttosto suggeriva un modello a due dimensioni della scala, creato raggruppando separatamente gli elementi positivi e negativi. Lopez ha sostenuto che due dimensioni distinte siano l'auto-compassione e l'auto-critica.
Più recentemente, tuttavia, un ampio studio di 20 campioni (N = 11.685) ha esaminato la struttura fattoriale del "SCS" in 13 traduzioni, utilizzando un modello esplorativo strutturale bifattoriale, che viene considerato un metodo statistico più appropriato per analizzare i costrutti che operano come un sistema. In questo studio è stato individuato un fattore generale e sei dimensioni specifiche sono stati quelli più opportuni per tutti i campioni esaminati, mentre una soluzione a due dimensioni ha avuto un adattamento inadeguato. Inoltre, oltre il 95% della varianza affidabile nella risposta agli item potrebbe essere spiegata da un singolo fattore generale. Questa struttura fattoriale è risultata invariante tra le culture.
Un'altra prova rispetto all'idea che l'auto-compassione sia un costrutto globale composto da sei dimensioni che operano come un sistema deriva dal fatto che tutte e sei le dimensioni cambiano in tandem e sono configurate come un sistema equilibrato all'interno degli individui.


== Esercizi ==
Gli esercizi di auto-compassione generalmente consistono in pratiche di scrittura, gioco di ruolo o contemplazione introspettiva. Essi sono progettati per promuovere l'auto-gentilezza, la consapevolezza e sentimenti di "comune umanità". Gli esercizi di auto-compassione si sono dimostrati efficaci nell'aumentare l'auto-compassione oltre che all'aumento di autoefficacia, ottimismo e consapevolezza. Questi esercizi hanno anche dimostrato di diminuire la ruminazione dei praticanti. Negli individui che erano vulnerabili alla depressione, una settimana di esercizi quotidiani di auto-compassione porta a una riduzione della depressione con un effetto fino a tre mesi dopo lo svolgimento degli esercizi e a una maggiore felicità con un effetto fino a sei mesi dopo l'esercizio, indipendentemente dai livelli di felicità prima dell'esercizio.


=== "Come tratteresti un amico?" ===
Questo esercizio basato sulla scrittura chiede alla persona che lo pratica d'immaginare di confortare un caro amico che sta attraversando una situazione difficile e ardua.
Alla persona viene quindi chiesto di comparare e confrontare come reagiscono internamente alle proprie sfide e situazioni difficili, e di applicare a loro stessi altrettanta gentilezza e amorevolezza, come quando l'hanno fatto nel caso precedente con il proprio amico/a.
Ecco i passi dell'esercizio scritto:

Innanzitutto, pensa a una volta in cui un tuo caro amico/a vicino si è sentito male rispetto a sé stesso o una situazione difficile che stava affrontando nella sua vita. Cosa diresti a questo tuo amico in questa situazione (soprattutto quando tu stai molto bene)? Scrivi quello che tipicamente faresti, diresti e prendi nota del tono che utilizzi mentre parli a questo tuo amico/a.
Adesso pensa a un momento in cui ti sei trattato in modo critico o ti sei sentito male per una situazione in cui stavi avendo difficoltà. Come ti tratti in queste situazioni di solito? Scrivi quello che tipicamente faresti, ciò che diresti e annota il tono e il modo in cui ti parli.
Noti una differenza? Se si, t'invito a provare a scrivere il perché. Quali paure o altre situazioni ti portano a trattarti in un modo differente?
Infine t'invito a scrivere come credi le cose potrebbero cambiare se in queste situazioni ti trattassi in un modo simile a quello che hai descritto quando il tuo amico sta soffrendo.
T'invito a provare l'esperimento di trattarti come fai con il tuo buon amico in momenti difficili e annotare cosa succede.
Del presente esercizio ne esiste una versione simile in formato meditazione audio in lingua inglese.


=== Pausa di auto-compassione ===
Questo esercizio è consigliato durante momenti di sofferenza acuta. Alla persona viene chiesto di concentrarsi sull'evento o una situazione stressante. Quindi, alla persona viene chiesto di ripetere a sé stesso diversi suggerimenti, ognuno dei quali basato su uno dei tre principi principali dell'auto-compassione: consapevolezza, umanità comune e auto-gentilezza.
Del presente esercizio ne esiste una versione simile in formato meditazione audio in lingua inglese.
Di seguito i passi dell'esercizio:
Prova a pensare a una situazione difficile e che ti causa stress nella tua vita. Prova a pensare a questa situazione, e tenta di sentire lo stress e le emozioni difficili nel tuo corpo. A questo punto di' a te stesso:

"Questo è un momento di sofferenza". Altre opzioni sono: "Questo è doloroso", "Ouch", "Questo è stressante".
"La sofferenza è una parte della vita degli esseri umani." Altre opzioni sono: "Altre persone si sentono in questo modo", "Non sono solo in questa esperienza", "Tutte le persone attraversano momenti difficili a un certo punto nella loro vita".
A questo punto metti le mani sul tuo cuore, senti il loro calore e il leggero tocco mentre premono sul tuo petto. Oppure trova un modo tuo di accarezzarti e toccarti che ti faccia calmare, sentire confortevole e di' a te stesso/a: "Che io possa essere gentile con me stesso/a".  Altre opzioni sono: "Che io possa imparare a darmi la compassione di cui ho bisogno", "Che io possa imparare ad accettarmi per quello che sono", "Che io possa perdonare questo errore", "Che io possa essere forte", "Che io possa essere paziente".


=== Lettera a sé stessi ===
In questo esercizio, viene chiesto alla persona che lo pratica di concentrarsi su un aspetto di sé stesso che ritiene essere un'imperfezione che lo fa sentire inadeguato. Una volta che questo viene visualizzato, si chiede di scrivere una lettera a sé stessi dal punto di vista di un amico immaginario che ama incondizionatamente. Alla persona viene infine chiesto di concentrarsi sui sentimenti confortanti di compassione.
Di seguito i passi dell'esercizio:

Quale imperfezione ti fa sentire inadeguato? Tutti noi abbiamo qualcosa di noi stessi che non ci piace; qualche cosa che ci fa provare vergogna, ci fa sentire insicuri o "non abbastanza". Fa parte degli essere umani il fatto di essere imperfetti, vivere l'esperienza di fallire o essere inadeguati. T'invito a scrivere delle occasioni che tendenzialmente ti fanno sentire inadeguato o male rispetto a te stesso (l'aspetto, il lavoro o le relazioni...). Quali emozioni emergono quando pensi a questi aspetti di te stesso? Prova solo a sentire le tue emozioni e sensazioni esattamente come sono, non di più, non di meno, e poi a scrivere ciò che hai osservato.


=== Compassionevole, critico e criticato ===
Questo esercizio chiede alla persona di occupare diverse "sedie", o anche punti di una stanza durante il corso della pratica, preferibilmente a triangolo. Darai voce a tre parti di te. All'inizio potrebbe sembrare un po' scemo ma potrebbe stupirti una volta che entri nei sentimenti delle parti. Decidi quale sarà la sedia del critico, quale quella della parte di te che si sente giudicata e criticata e quale la posizione della parte di te amorevole, autorevole, compassionevole e saggia. Pensa a qualcosa che ti provoca molta critica e stress.

Prima di tutto partirai da una posizione autorevole e amorevole per poi dare spazio ad altri due aspetti del sé, il critico e il criticato.
T'invito a prendere il posto dell'autocritica e di esprimere tutto ciò che direbbe, farebbe e le sue emozioni e ciò che prova. Ad esempio potrebbe dire cose come "odio il fatto che tu sia un piagnucolone che si lamenta sempre e non sa farsi valere".
T'invito a tornare nella posizione autorevole e osservare ciò che hai visto, prendere nota delle caratteristiche che distinguono quando la scena è occupata dall'autocritica.
Ora t'invito a spostarti in un terzo luogo o sedia e portare in scena il sé criticato e di immaginare come si sentirebbe, cosa farebbe di fronte al critico interiore che ha avuto spazio prima. Ad esempio "mi sento ferito da te" oppure anche piagnucolare.
In seguito, t'invito a tornare nella posizione autorevole e osservare come si è sentito il te criticato. Era triste, spaventato, scoraggiato e infantile?
Ora puoi fare un dialogo tra questi due aspetti del sé, scambiandoti di posto, tra il critico e il criticato.
T'invito a tornare nello spazio da cui eri partito, compassionevole e amorevole nei confronti di entrambe queste parti. Avendo osservato questo dialogo t'invito a riflettervi, cos'hai notato? Cosa direbbe questa parte al critico? Ad esempio parlando con il critico potrebbe dire "vedo che sei molto arrabbiato". Questa parte compassionevole riesce a chiedere alla parte criticata cosa vorrebbe? Riesce questa parte a scoprire cosa vuole la parte critica? Presta attenzione al tono della tua voce, è ferma, autorevole, calda, gentile o altro? Nota la tua postura, è rilassata e centrata?
Al termine del dialogo t'invito a spostarti dal triangolo e riflettervi. Cosa ti ha impressionato di questo dialogo? Ci sono modi diversi di far stare insieme queste parti?


=== Cambiare il modo di parlare critico a te stesso ===
Questo esercizio dovrebbe essere svolto in diverse settimane. Alcune persone trovano utile lavorarci scrivendo altri invece utilizzando la voce.

Il primo passo per cambiare il modo in cui tratti te stesso è di notare i momenti in cui sei molto auto-critico. Potrebbe essere, come per molti di noi, che tu sia critico spesso e che sia difficile accorgerti quando lo sei. Quando ti senti male in qualche situazione prova a concentrarti sui tuoi pensieri e cosa ti dici. Prova a essere accurato e annotarli con precisione. Quali parole usi? Ci sono frasi che tornano spesso? C'è un tono di voce duro, freddo, arrabbiato, o altro? Non senti nemmeno una voce? Ad esempio se mi trovo a mangiare mezza scatola di biscotti cominci a sentire pensieri come "Sei disgustoso", "Questo mi farà ammalare", o altro? Prova ad avere un'idea di come ti parli.
Prova attivamente a cambiare quella voce con compassione. Ad esempio potresti dire "So che sei preoccupato per me e ti senti insicuro, ma mi stai creando molto dolore non necessario.". Presta attenzione a non arrabbiarti a tua volta con la parte critica di te offendendola.
Prova a dire quello che vorrebbe il critico ma in un modo amichevole e positivo. Se questo ti risulta difficile potresti usare le parole che un buon amico userebbe con te in quel caso. Ad esempio "Ehi, so che hai mangiato una mezza scatola di biscotti in un solo momento perché ti senti triste e immaginavo che questo ti avrebbe potuto sollevare. Vorrei che tu fossi felice e se questo non ha funzionato perché non provi a fare una camminata per sentirti meglio? Mentre dici queste nuove parole potresti provare anche ad accarezzarti il braccio o tenere gentilmente le mani sul viso. I gesti fisici rafforzano quelle che sono le parole che hai detto.


=== Identificare ciò che vogliamo veramente ===
Pensa ai modi in cui usi l'auto-critica come motivazione. Ci sono caratteristiche, ad esempio essere sovrappeso oppure troppo pigro o troppo impulsivo, per le quali credi che essere critico possa aiutarti a cambiarle? Prima di tutto t'invito a sentire le emozioni difficili che tentare di cambiare queste caratteristiche con dei giudizi ti provoca.
Ora prova a pensare a un modo più gentile di motivarti a cambiare queste caratteristiche. Cosa direbbe un saggio e vicino amico, genitore, insegnante o maestro per dirti che quel comportamento non è produttivo e per incoraggiarti a fare qualcosa di differente? Qual è un messaggio importante?
Ogni volta che ti trovi in situazioni difficili e cerchi di motivarti con la critica prova prima a sentire come ti fa stare e poi ricorda che l'amore funziona meglio della paura.


=== Prendersi cura ===
Se lavori in una professione di cura (e questo include il far parte di una famiglia), avrai bisogno di ricaricare le tue batterie per avere abbastanza energia anche per gli altri. Prova a darti il permesso di soddisfare prima i tuoi bisogni, riconoscendo che questo migliorerà la tua qualità di vita e la tua abilità di essere pronto e disponibile per gli altri. Ad esempio, potresti ascoltare musica rilassante, fare attività fisica, uscire con i tuoi amici una sera per un'attività piacevole o farti un massaggio.
Spesso il nostro tempo è limitato e non siamo in grado di prenderci cura di noi stessi come vorremmo. Inoltre sono attività che non possono essere fatte nel momento in cui ci occupiamo di qualcun altro. Quando ti senti stressato o sopraffatto da una persona di cui ti stai occupando potresti prenderti cura di te anche con delle parole dolci come "è naturale che tu sia stressato/a, questa situazione è difficile, son qui per te". Altrimenti anche toccarsi con cura può avere un effetto. Questo sarà utile per aprire il tuo cuore e permetterti di prendersi cura anche delle altre persone intorno a te.


== Note ==


== Voci correlate ==
Se stesso
Autocoscienza
Concetto di sé
Autostima
Amore per se stessi


== Collegamenti esterni ==
 amazon.co.jp,  https://www.amazon.co.jp/dp/B08KP1937J/. URL consultato il 5 ottobre 2020.
Auto compassione Archiviato il 21 febbraio 2022 in Internet Archive.
