Il termine autoclave, costituito dal prefisso di origine greca auto- e da clavis, ossia "chiave" in latino, indica in senso stretto un tipo di chiusura ermetica in cui la differenza di pressione tra l'interno e l'esterno del recipiente agevola la tenuta. Il sistema cioè si "chiude da solo".
Il termine si usa in senso esteso per indicare i contenitori e gli apparecchi che utilizzano questo sistema di chiusura, come per esempio i grandi contenitori industriali per la fermentazione del mosto e i forni per la sterilizzazione usati in ambito ospedaliero e nell'industria alimentare.
Comunemente con autoclave si intendono gli impianti per incrementare la pressione dell'acqua potabile rispetto alla rete di distribuzione (anche se in tali apparati la chiusura autoclave non è più utilizzata).
In ambito domestico la pentola a pressione ha una chiusura "autoclave"


== Chiusura autoclave ==

Una chiusura autoclave è costituita da una piastra o portello che si appoggia all'apertura dal lato interno del contenitore con l'interposizione di una guarnizione.
Inizialmente il portello è tenuto in sede per mezzo di molle o viti con limitata pressione.
Quando all'interno del recipiente si sviluppa una pressione, il portello viene premuto contro la sede con una forza pari alla pressione moltiplicata per la superficie dell'apertura.
Se in una chiusura comune con portello esterno la pressione tende ad aprire il pannello e quindi a ridurre la tenuta, nell'autoclave l'effetto della pressione è di aumentare invece la tenuta.
Per questo motivo il sistema è usato nei contenitori destinati a contenere liquidi a pressione elevata, come tini di fermentazione, forni per sterilizzazione, scaldaacqua, ecc. I portelli dei sommergibili e sottomarini sono installati sulla parte esterna dello scafo in modo che per effetto della pressione dell'acqua, superiore a quella interna, agiscano come autoclavi.


== Autoclave per l'acqua potabile ==
L'acqua potabile viene consegnata all'utente a una pressione variabile, dipendente dal punto di consegna e dal periodo della giornata in base all'andamento del consumo, che produce perdite di carico nelle tubazioni.
Solitamente la pressione è nell'ordine di alcuni bar, e poiché un bar, ovvero circa la pressione esercitata da una massa di 1 kg su una superficie di 1 cm², equivale alla pressione esercitata da una colonna d'acqua alta poco più di 10 m, la sola pressione di rete consente all'acqua di raggiungere un'altezza di alcune decine di metri.
Anche in un palazzo di altezza minore, però, gli ultimi piani potrebbero ricevere una pressione insufficiente per il corretto funzionamento di alcuni apparecchi e un flusso d'acqua limitato e instabile.
Per ovviare a questi inconvenienti si utilizzano impianti in grado di incrementare la pressione dell'acqua. Questi impianti sono comunemente definiti autoclave, poiché i serbatoi di accumulo possono avere un portello di ispezione e pulizia di tipo a tenuta autoclave.


=== Struttura e funzionamento ===

Un generico impianto di un'autoclave è costituito da:

un serbatoio di accumulo per immagazzinare una certa quantitá d'acqua in arrivo dalla rete (non sempre presente),
una pompa elettrica, solitamente di tipo centrifugo, con portata e prevalenza adeguate,
un contenitore a pressione in cui è presente una camera d'aria, chiamato anche polmone,
un pressostato, cioè un interruttore in grado di accendere la pompa in funzione della pressione dell'acqua.
L'acqua ricevuta dall'acquedotto viene spinta nel polmone con una pressione maggiore di quella di rete per azione della pompa.
In questo contenitore è presente una camera d'aria che per effetto della pressione si comprime, agendo come una molla, in modo che allo spegnimento della pompa l'acqua venga mantenuta in pressione.
Un pressostato avvia la pompa quando la pressione è inferiore a un limite minimo e la spegne al raggiungimento del valore massimo prefissato.
La presenza dell'aria nel contenitore è necessaria perché, dal momento in cui la pompa si arresta, un piccolo prelevamento di liquido provocherebbe una rapida caduta di pressione nell'impianto privato. Il serbatoio pneumatico agisce quindi come un accumulatore e consente alla pompa di dilatare il periodo di funzionamento su un tempo maggiore, evitando un continuo susseguirsi di accensioni e spegnimenti, causa di usura e pericolosi colpi d'ariete.
La bolla d'aria può trovarsi a diretto contatto con l'acqua oppure i due fluidi possono essere separati da una membrana elastica.
Nel primo caso l'aria tende a solubilizzarsi nell'acqua, e per questo è necessario ripristinarne periodicamente il volume per mezzo di un compressore. La seconda soluzione previene il problema della perdita di aria ma limita la dimensione dell'impianto e ne riduce l'affidabilità in quanto soggetta a rottura.
Altri elementi possono aggiungersi per completare l'impianto. Negli impianti condominiali è spesso presente un interruttore orario che provvede a spegnere l'impianto nelle ore notturne per evitare rumori molesti. L'assenza dell'autoclave non è sentita anche perché di notte l'utilizzo dell'acqua è limitato, quindi le perdite di carico nell'acquedotto pubblico sono limitate e la pressione di consegna è maggiore che di giorno.
Le normative prevedono che l'acqua giunga all'utilizzatore per effetto della sola pressione di rete e non è consentito aspirarla dall'acquedotto. Per evitare questa eventualità si possono utilizzare contenitori di arrivo a pelo libero, ovvero a pressione ambiente, mantenuti a livello con un galleggiante e da cui l'autoclave aspira l'acqua. In assenza del serbatoio di ingresso può essere presente un pressostato che spenga l'impianto qualora la pressione di rete scenda sotto un limite prefissato.


== Autoclave per sterilizzazione a vapore ==
Il sistema ad autoclave viene impiegato anche per la chiusura dei recipienti in pressione nei quali si sterilizzano gli strumenti chirurgici tramite vapor d'acqua. A seconda delle dimensioni della camera di sterilizzazione, le autoclavi per sterilizzare a vapore si dividono in grandi e piccole. Le autoclavi grandi sono quelle in grado di accogliere al loro interno un modulo di sterilizzazione, che è un parallelepipedo immaginario di dimensioni 300 mm × 300 mm × 600 mm. Le autoclavi piccole hanno un volume insufficiente ad accogliere il modulo di sterilizzazione. Le normative di riferimento per le prestazioni di sterilizzazione variano a seconda che l'autoclave sia classificata come grande o piccola. Le autoclavi piccole sono classificate in tipo B, tipo S o tipo N a seconda delle prestazioni del ciclo. Le piccole autoclavi di tipo B hanno prestazioni equivalenti alle grandi autoclavi ospedaliere (B sta per big) e sono in grado di sterilizzare carichi con cavità, carichi porosi e carichi solidi (cioè privi di cavità o porosità), sia confezionati sia no. Le autoclavi di tipo S sono in grado di sterilizzare carichi solidi non imbustati e almeno un altro tipo di carico tra quelli elencati per le autoclavi di tipo B; quale tra questi viene specificato dal costruttore (S sta per specified). Le autoclavi di tipo N possono sterilizzare solo carichi solidi non confezionati (N sta per naked). Nel processo di riscaldamento, il dispositivo distrugge tutti i microbi patogeni conosciuti, il volume del dispositivo gli consente di funzionare in modo efficiente, chiudendo più lattine contemporaneamente. Nel caso il carico sottoposto ad autoclavaggio sia costituito da alimenti, minerali e vitamine sono preservati, grazie a un coperchio ben fissato che impedisce all'acqua di bollire.


=== Principio di funzionamento ===
Nelle autoclavi per sterilizzazione a vapore, l'azione microbicida è data dal calore. L'acqua viene fatta bollire in pressione, creando vapore saturo, che va a condensare sul carico da sterilizzare, riscaldandolo. Per garantire che il vapore raggiunga in maniera efficace tutte le parti del carico, è necessario rimuovere l'aria dalla camera di sterilizzazione, in quanto questa crea delle zone più fredde nelle quali la temperatura potrebbe rimanere al di sotto di quella di sterilizzazione. Se il carico da sterilizzare presenta delle cavità o delle porosità è inoltre necessario rimuovere l'aria da questi volumi, in modo che vi possa penetrare il vapore. Per la rimozione dell'aria esistono diverse tecniche, come usare un flusso di vapore che attraversa la camera di sterilizzazione o effettuare delle fasi di vuoto prima della sterilizzazione, nelle quali l'aria viene asportata con una pompa a vuoto. Se l'autoclave viene caricata con carichi confezionati, è necessario che al termine della sterilizzazione sia in grado di asciugare il carico in modo da minimizzare il contenuto delle condense. Una presenza elevata di condense può infatti far decadere l'effetto barriera della confezione (che in genere è fatta di carta o tessuto) e favorire la crescita di substrati batterici. Lo standard per la sterilizzazione in ambiente di laboratorio è di 20 minuti a 121 °C alla pressione di 2 bar (circa 2 atm) o 134 °C alla pressione di 3 bar.


== Note ==


== Voci correlate ==
Test del vuoto
Test di Bowie-Dick
Test di Helix


== Altri progetti ==

 Wikizionario contiene il lemma di dizionario «autoclave»
 Wikimedia Commons contiene immagini o altri file su autoclave
