L'autotomìa è la capacità di alcuni animali di perdere una parte del corpo o di automutilarsi. Viene usata come strategia di difesa lasciando una parte non vitale (un arto o la coda) al predatore. Mentre la parte abbandonata continua a contrarsi distraendo il predatore, la preda è libera di fuggire. La parte monca è destinata a ricrescere.
Praticano l'autotomia le lucertole con la coda, gli insetti con le zampe, alcuni granchi con le chele. L'autotomia è documentata anche in alcuni molluschi, echinodermi (stelle marine e crinoidi) ed anche alcuni pesci, tra i quali il regaleco, pesce d'acqua salata vivente negli oceani; il regaleco usa questo sistema per difendersi dagli attacchi degli squali e di altri predatori marini. Recentemente è stato scoperto che alcune specie di lumache di mare (sacoglossa) sono in grado di autodecapitarsi e di rigenerare l'intero corpo nel giro di venti giorni.


== Negli invertebrati ==


=== Insetti ===
Negli insetti il fenomeno dell'autotomia coinvolge gli arti: in seguito ad un'eccitazione di natura varia (meccanica, termica, fisica, ecc.), l'arto si rompe in un punto di minore resistenza (articolazione femoro-trocanterica) e si distacca. La presenza, in alcune specie, di un diaframma anulare (o membrana emostatica) riduce al minimo l'emorragia. La trachea ed il nervo vengono strappati. Il meccanismo dell'autotomia varia a seconda che si tratti di autotomìa immediata o differita.
L'autotomia immediata si verifica quando l'arto si distacca subito. In questi casi ha luogo una brusca contrazione muscolare. Nel grillo domestico, ad esempio, la contrazione interessa i tre muscoli trocanterici che attraversano la coxa.
L'autotomia differita si verifica quando l'arto si distacca alcune ore, o alcuni giorni, dopo avere subito l'eccitazione. In questi casi si determina una degenerazione dei tessuti. Il tempo che intercorre fra eccitazione e reazione è molto variabile, come pure molto variabili sono la facilità con la quale il fenomeno si determina e la sua frequenza, a seconda dell'età, dello stato fisiologico del soggetto, del sesso, ecc.
L'autotomìa appare, in generale, come un fenomeno puramente riflesso. L'arco più comune nasce dai sensilli della zampa e procede attraverso i recettori sensoriali superficiali o profondi, con conduzione lungo il nervo femorale, riflessione a livello del ganglio metatoracico e influsso motore fino ai muscoli trocanterici, come fu accertato da Brousse-Gaury. Le sue conseguenze sono quasi sempre importanti per le forme adulte, molto più gravi per quelle pre-immaginali, particolarmente se il fenomeno avviene poco prima di una muta. L'autotomia è stata riscontrata fra i Blattoidei, i Fasmidi, gli Ortotteri, i Ditteri ed in qualche altro ordine.
A volte, quando le api europee (genere Apis) pungono una vittima, il pungiglione uncinato rimane conficcato. Quando l'ape si stacca, il pungiglione porta con sé l'intero segmento distale dell'addome dell'ape, insieme a un ganglio nervoso, vari muscoli, una sacca velenifera e l'estremità del tratto digerente dell'ape. Questa massiccia rottura addominale uccide l'ape.


=== Molluschi ===
In alcune specie di polpi l'autotomia avviene per sopravvivere e per riprodursi: il braccio riproduttivo specializzato (l'ectocotile) si stacca dal maschio durante l'accoppiamento e rimane all'interno della cavità del mantello della femmina.
Le specie di lumache (terrestri) del genere Prophysaon possono autoamputarsi una parte della coda. È nota l'autotomia della coda della lumaca di mare Oxynoe panamensis sotto persistente irritazione meccanica. 
Alcune lumache di mare mostrano autotomia. Sia la Discodoris lilacina che la Berthella martensi spesso lasciano cadere l'intero lembo del mantello quando vengono maneggiate, il che fa sì che la Discodoris lilacina venga anche chiamata Discodoris fragilis. I membri del genere Phyllodesmium lasciano cadere un gran numero di cerato ciascuno, sulla cui punta è presente una grande ghiandola che secerne una sostanza appiccicosa. Giovani esemplari di due specie di Elysia, E. atroviridis ed E. marginata, possono rigenerare l'intero corpo parassitato dalla testa, che potrebbe essersi evoluta come meccanismo di difesa contro i parassiti interni. È noto che queste lumache di mare sono in grado di condurre la fotosintesi incorporando cloroplasti dal cibo algale nelle loro cellule, che usano per sopravvivere dopo la separazione dal loro sistema digerente. 


=== Crostacei ===
I granchi di pietra (Menippe mercenaria) autotomici sono usati come fonte di cibo auto-rigenerante dagli esseri umani, in particolare in Florida. La raccolta viene effettuata rimuovendo una o entrambe le chele dall'animale vivo e riportandolo all'oceano dove può far ricrescere l'arto o gli arti persi. Tuttavia, in condizioni sperimentali, ma utilizzando tecniche accettate commercialmente, il 47% dei granchi di pietra a cui erano state rimosse entrambe le chele è morto dopo la mutilazione di esse, e il 28% degli amputati di una sola chela è morto; il 76% delle vittime è morto entro 24 ore dalla mutilazione. La presenza di chele rigenerate nella pesca è bassa; uno studio indica meno del 10%, e uno studio più recente indica che solo il 13% ha chele rigenerate.


=== Ragni ===
In condizioni naturali, i ragni Argiope subiscono autotomia se vengono punti in una zampa da vespe o api.


=== Echinodermi ===
L'eviscerazione (l'espulsione degli organi interni dei cetrioli di mare quando sono stressati) è anch'essa una forma di autotomia e rigenera l'organo/gli organi persi.
Alcune stelle marine perdono le braccia. Il braccio stesso può addirittura essere in grado di ricrescere in una nuova stella marina.


== Nei vertebrati ==


=== Rettili e anfibi ===
Alcune lucertole, salamandre e tuatara quando vengono catturate per la coda ne perdono una parte nel tentativo di scappare. In molte specie la coda staccata continua a dimenarsi, creando un ingannevole senso di lotta continua e distraendo l'attenzione del predatore dalla preda in fuga. Inoltre, molte specie di lucertole, come Plestiodon fasciatus, Cordylosaurus subtessellatus, Holaspis guentheri, Phelsuma barbouri e Ameiva wetmorei, hanno code blu elaborate e colorate che hanno dimostrato di deviare gli attacchi predatori verso la coda e lontano dal corpo e dalla testa. A seconda della specie, l'animale può essere in grado di rigenerare parzialmente la coda, in genere in un periodo di settimane o mesi. Sebbene funzionale, la nuova sezione della coda è spesso più corta e conterrà cartilagine piuttosto che vertebre ossee rigenerate, e nel colore e nella consistenza la pelle dell'organo rigenerato generalmente differisce nettamente dal suo aspetto originale. Tuttavia, alcune salamandre possono rigenerare una coda morfologicamente completa e identica alla precedente. Alcuni rettili, come la lucertola Sceloporus occidentalis, sviluppano code divise o ramificate dopo l'autotomia.
Il termine tecnico per questa capacità di lasciar cadere la coda è "autotomia caudale". Nella maggior parte delle lucertole che sacrificano la coda in questo modo, la rottura avviene solo quando la coda viene afferrata con forza sufficiente, ma alcuni animali, come alcune specie di gechi, possono eseguire una vera autotomia, gettando via la coda quando sono sufficientemente stressati, come quando vengono attaccati dalle formiche.


==== Fossili ====
Sono stati rinvenuti fossili di rettili dotati della capacità di autotomizzare che non appartengono alla famiglia delle lucertole e che risalgono al tardo Carbonifero e al primo Permiano, appartenenti ai gruppi Recumbirostra e Captorhinidae.  Due specie squamate del periodo Giurassico, Eichstaettisaurus schroederi e Ardeosaurus digitatellus, sono state identificate come aventi piani di autotomia intervertebrale e queste specie sono state inserite nella tassonomia degli squamati come antenate degli attuali gechi.


=== Mammiferi ===
Almeno due specie di topi africani, Acomys kempi e Acomys percivali, sono capaci di rilasciare la pelle in modo autotomico, ad esempio quando vengono catturati da un predatore. Sono i primi mammiferi noti ad avere questa capacità. Possono rigenerare completamente il tessuto cutaneo rilasciato in modo autotomico o altrimenti danneggiato, facendo ricrescere follicoli piliferi, pelle, ghiandole sudoripare, pelliccia e cartilagine con poche o nessuna cicatrice. Queste e altre specie di roditori sono anche note per esibire una cosiddetta "falsa autotomia caudale", per cui la pelle sulla coda scivola via con una forza minima, lasciando solo la struttura vertebrale nuda. Esempi di specie che possiedono questa capacità sono i ratti Sigmodon hispidus, i tamia striati e i degu.


== Galleria d'immagini ==

		
			
			
		
		
			
			
		
		
			
			
		


== Note ==


== Voci correlate ==
Automutilazione negli insetti


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su autotomia


== Collegamenti esterni ==
(EN) autotomy, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
