L'autotrapianto di capelli è un'operazione chirurgica con la quale il chirurgo plastico asporta una parte dei capelli (compresa la radice) dalle zone dette donatrici ad un'altra dove la densità dei capelli è molto ridotta, o nulla, detta ricevente.
Trattandosi di capelli veri e vivi, il paziente deve nel tempo effettuare le operazioni di cura normali: accorciamento periodico e lavaggio. I capelli con i relativi bulbi vengono prelevati, scegliendoli con cura, dalle regioni posteriori e laterali del capo dello stesso paziente, evitando così qualsiasi rischio di rigetto e assicurando la ricrescita continua nelle zone dove sono impiantati.


== Tecniche di autotrapianto dei capelli ==
Sul mercato si sono affermate principalmente le tecniche FUT e FUE, che si differenziano per la modalità con cui i capelli vengono prelevati dal cuoio capelluto, ciascuna con i propri vantaggi e svantaggi
Le operazioni di autotrapianto vengono eseguite sotto anestesia con eventuale sedazione. La durata della seduta è di circa 6 ore. Il capo viene preventivamente pulito con shampoo e agenti antibatterici.
A parte la tecnica usata, l'estrazione precisa del follicolo è fondamentale per assicurare la sopravvivenza del capello trapiantato ed evitare la transezione, cioè la separazione tra il follicolo del capello e il fusto. I follicoli crescono con un angolo stretto rispetto alla superficie della pelle, il che significa che, aldilà della tecnica usata, deve essere rimosso un po' di tessuto seguendo tale angolo e non in modo perpendicolare rispetto alla pelle.


== Metodo FUE ==
Con il metodo FUE (Follicular Unit Extraction) le singole unità follicolari contenenti ciascuna da 1 a 4 capelli vengono rimosse dal paziente sotto anestesia locale; in questo caso vengono usati dei piccoli uncini con un diametro di circa 0.6-1.0 millimetri. Il chirurgo, successivamente, tramite micro bisturi o aghi finissimi esegue dei piccoli fori nell'area su cui andranno posizionati gli innesti, secondo una determinata densità, pattern e angolo di ricrescita per garantire un effetto quanto più possibile realistico. I tecnici o assistenti generalmente completano la procedura, applicando i singoli innesti nell'area.
L'autotrapianto con metodo FUE solitamente avviene tramite una singola, lunga sessione o più brevi sessioni. La tecnica FUE richiede più tempo del metodo FUT. Il tempo necessario dipende dall'esperienza del chirurgo e della sua équipe, oltre che dalle caratteristiche del paziente. La procedura può richiedere da un paio d'ore per l'estrazione di 200 innesti, per nascondere una cicatrice, fino a due giorni consecutivi per una sessione da 2500/3000 innesti. Non tutti i pazienti possono essere candidabili per un trapianto con tecnica FUE.
La tecnica FUE può fornire risultati molto naturali. Il vantaggio rispetto alla tecnica STRIP è che la FUE non necessita di ampie aree di cuoio capelluto donatrici. Siccome vengono rimossi i singoli follicoli, vengono a crearsi tante micro-cicatrici virtualmente non visibili; il dolore e il disagio dell'operazione sono minimi. Siccome non vi è necessità di rimozione dei punti di sutura, il periodo di recupero è inferiore ai 7 giorni.
Gli svantaggi consistono in una durata più lunga dell'operazione e costi più elevati per il paziente. È difficoltosa per i chirurghi con poca esperienza per via della performance fisica richiesta; inoltre la curva di apprendimento per acquisire l'esperienza necessaria è lunga e difficile. Alcuni chirurghi affermano che la tecnica FUE può portare ad una ridotta percentuale di follicoli sopravvissuti dopo il trapianto rispetto alla tecnica STRIP.


== Metodo FUT (o STRIP) ==
La FUT (o STRIP) è la tecnica più comune per il prelievo del capello dall'area donatrice. Il chirurgo preleva una striscia (strip) di cuoio capelluto dall'area posteriore del capo, dove vi è una regolare crescita dei capelli. Un bisturi a singola, doppia o tripla lama è usato per rimuovere la striscia. Ogni incisione è pianificata in modo tale da rimuovere le unità follicolari intatte. La strip è spessa 1-1.5 cm e larga 15–30 cm. Mentre viene chiusa la ferita, un assistente inizia a separare i gruppi di unità follicolari dalla strip. Usando particolari microscopi binoculari, con attenzione si rimuove l'eccedenza di tessuti fibrosi e adiposi, evitando di danneggiare le cellule del follicolo. Il più recente metodo di sutura è chiamato 'Sutura Tricofitica' che produce una cicatrice piccolissima nell'area donatrice.
In seguito il chirurgo usa delle microlame o piccolissimi aghi per forare le aree riceventi, dove verranno posizionati gli innesti, secondo la densità e la struttura (pattern) desiderdate. Particolare attenzione viene data all'inclinazione dei fori, per garantire la massima naturalezza. Solitamente nell'ultima fase un tecnico provvede ad effettuare gli innesti veri e propri.
Il metodo FUT (o STRIP) lascia una cicatrice a forma di linea molto sottile in corrispondenza dell'area donatrice, che tipicamente verrà coperta dalla ricrescita dei capelli stessi. Dopo due settimane circa ci si deve recare nuovamente dal chirurgo per la rimozione dei punti di sutura.


== Storia ==
La tecnica dell'autotrapianto risale al 1939 per merito del medico giapponese Dott. Okuda. Nel 1959 venne messa a punto in modo più specifico dal Dott. Orentreinch.
Fino ai giorni nostri molti studiosi hanno continuato a perfezionare la tecnica migliorando il risultato estetico, in particolare per quanto riguarda la naturalezza di quest'ultimo.


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su autotrapianto di capelli
