Autolisi (dal greco antico  αὐτο- auto: se stesso, e  λύσις, lysis: perdita, dissoluzione) è un processo biologico attraverso il quale una cellula si autodistrugge (cioè "digerisce" se stessa, a causa di certi enzimi), o perché non è più necessaria, o perché è malata e quindi c'è bisogno di prevenire un male maggiore.
L'autolisi cellulare è molto rara in condizioni normali, però è un processo che può essere indotto da: radiazioni, presenza di gravi danni nei tessuti (ad esempio necrosi), oppure ancora più semplicemente, per un processo interno autorigenerativo come può essere un digiuno prolungato.

Alcune cellule vegetali possono assorbire troppa acqua o enzimi, tanto da provocare il danneggiamento strutturale di alcune sue parti.
Negli animali, le cellule possono liberare i propri enzimi digestivi nelle membrane, cosicché la cellula è come se "digerisse" sé stessa (da fuori verso dentro).
Anche la secrezione di un enzima specifico, l'"autolisasi", può causare un effetto di idrolisi cellulare autoindotto, distruggendo la struttura cellulare.
Non si deve confondere l'autolisi con i casi generici di "morte cellulare programmata", in modo particolare l'apoptosi.


== Definizione ==
L'autolìsi è il fenomeno per il quale si innesca il processo di degradazione dei tessuti dell'organismo, per mezzo di sostanze prodotte dal corpo stesso, ad azione fermentativa: ossia, gli enzimi, capaci di demolire le proteine, contenuti in piccole "sacche" (vacuoli) isolate delle cellule.
L'autolisi inizia in ogni cellula appena finiscono le attività vitali residue, proprie della morte intermedia, e inizia l'acidificazione. L'autolisi è uno dei processi più precoci di questo tipo e si può osservare isolatamente per breve tempo, perché viene subito coperto o complicato dall'innesco di altri processi più importanti, come la putrefazione.
In alcuni casi - anche preparati in laboratorio - si può osservare che cosa succede a un tessuto se si attua solo il processo di autolisi: si nota che il tessuto va in colliquazione, tende a sciogliersi, ad avere consistenza più liquida, come se fosse "digerito".
Al microscopio, sui reperti mortali, si nota il disfacimento della struttura cellulare. L'autolisi è più evidente nei surrene, in diversi distretti del fegato e dei muscoli.
Il processo di autolisi è ritardato nelle morti rapide di soggetti sani e dalle basse temperature, accelerato in morti per agonia o lunghe malattie e alte temperature. All'interno dei tessuti di ogni singola cellula, numerosissime sostanze sono demolite e degradate. Si distruggono le proteine che si degradano fino a liberare gli amminoacidi; i trigliceridi cominciano a essere demoliti dopo 36 ore; il colesterolo è più resistente, e rimane intatto anche per 12 giorni; dagli zuccheri si libera alcool e acido lattico.
L'autolisi è più veloce nel pancreas, nella mucosa gastrica e nella regione midollare del surrene; lenta nei tessuti connettivi; di velocità intermedia nel fegato, nel rene, nei muscoli e nel cervello.


== Voci correlate ==
Apoptosi
Digiunoterapia


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su autolisi
