L'autopsia (chiamato anche esame post mortem), è un esame medico dettagliato e attento del corpo e dei relativi organi della persona dopo la morte per stabilirne le cause, le modalità ed eventualmente i mezzi che l'hanno causata. Il termine deriva dal greco αὐτοψία (composto di αὐτός, «stesso», e ὄψις, «vista») e significa «che vede con i propri occhi». Nelle autopsie a scopo giudiziario è anche richiesto di stabilire l'epoca della morte, desumibile dai cosiddetti fenomeni cadaverici.


== Storia ==

Le autopsie sono una fonte di informazioni mediche importanti che possono migliorare la salute. Ci sono molte malattie che sono state scoperte o le cui cure sono state aiutate notevolmente tramite gli esami autoptici. Le prime autopsie furono eseguite circa 2500 anni fa nell'antica Grecia, erano comunque casi piuttosto sporadici in quanto la religione antica non consentiva di "aprire" il corpo. La prima dissezione che fu eseguita nell'antica Grecia di cui abbiamo notizia fu quella di Alcmeone di Crotone (V secolo a.C.) che scoprì il nervo ottico anche se non riuscì a capire come funzionasse.
Di grande interesse è la notizia, riportata da Svetonio, dell'esame autoptico eseguito dal medico Antistio sulla salma di Giulio Cesare dopo la sua uccisione da parte dei congiurati alle idi di marzo del 44 a.C. Per tutto il resto dell'età romana e medioevale non si ha notizia di alcuna dissezione anatomica, fino al 1500 con Andrea Vesalio che, studiando medicina all'Università di Parigi, durante la lezione di anatomia chiese al professore se poteva essere lui a dissecare il cadavere. Per dieci anni fece autopsie e osservò, fino al 1543 quando pubblicò il suo libro de Humani corporis fabrica in cui mette in discussione buona parte dell'anatomia fino a quel momento accettata (cioè quella di Ippocrate e di Galeno).
Giovan Battista Morgagni (1682-1771), professore di anatomia all'Università di Padova, pubblica il suo libro De sedibus et causis morborum per anatomen indagatis, in cui raccoglie tutte le dissezioni fatte in tutta la sua carriera. Morgagni conosce i suoi cadaveri, sono i ricoverati nell'ospedale di Padova che disseca per vedere se a sintomi e malattie corrispondono segni anatomici sul corpo. Nasce con Morgagni l'anatomia patologica.


== Caratteristiche ==

L'analisi viene effettuata nei reparti di anatomia patologica o di medicina legale da un medico coadiuvato dal tecnico forense. A tal proposito non va confusa la figura del medico settore (Anatomopatologo o medicina legale) con quella del coroner, una figura non esistente in Italia ma operante nei Paesi anglosassoni, che solitamente si occupa solamente del sopralluogo giudiziario e solo in alcuni casi e in alcuni stati si occupa di espletare l'autopsia.
L'autopsia non può essere effettuata prima che siano trascorse 24 ore dalla morte, così come recita l'articolo otto del regolamento di polizia mortuaria, salvo i casi previsti dal medesimo articolo (decapitazione o maciullamento) e dai successivi, ovvero nei casi in cui vi sia urgenza di avere una diagnosi: in tali casi è possibile sottoporre la salma a un esame elettrocardiografico sotto osservazione di un operatore designato dalla Direzione Sanitaria, protratto per almeno 20 minuti consecutivi. Se l'esame si rivela esente da risposte di tipo elettrico, si può allora procedere all'attività settoria prima che siano trascorse 24 ore dalla morte. 
In Italia l'autopsia può essere richiesta dal medico curante che non abbia chiara la causa della morte, dalla Direzione sanitaria (ove la morte sia avvenuta in regime ospedaliero, casa di cura, struttura sanitaria), dal Procuratore della Repubblica o dal Giudice secondo le disposizioni del Codice di procedura penale o dai familiari che si rivolgono a una di queste strutture.


== Tipologia ==
Esistono tre livelli di autopsia:

Completa - nella quale sono esaminate tutte le cavità del corpo (testa compresa)
Limitata - che solitamente esclude la testa
Selettiva -  dove sono esaminati soltanto organi specifici
Le analisi di laboratorio successive, dopo prelievo e studio dei liquidi biologici (quali sangue, urina, bile, umor vitreo, contenuto gastrico) o annessi (quali capelli, peli) o ancora di cartilagini e frammenti dei singoli organi, possono prevedere test tossicologici, microbiologici, istologici, citologici e genetici.


== Scopo ==
Uno scopo dell'autopsia è determinare la storia clinica e conseguentemente la causa della morte come ultimo nella concatenazione di eventi patologici. L'esame del cadavere può rivelare molte cose: l'ora della morte, le modalità. Inoltre tatuaggi e denti possono consentire di scoprire l'identità di uno sconosciuto.
Anche se il motivo principale per effettuare un'autopsia è determinare la causa della morte, questa ha altri benefici:

fornire informazioni ai membri della famiglia su potenziali malattie genetiche che possono avere implicazioni su di loro
Confermare la diagnosi del Medico di reparto o dare delucidazioni sulla causa della morte del paziente
per istruzione, formazione medica e ricerca
fornire informazioni su come prevenire le cause della malattia
per motivi giudiziari
In più, ci sono i benefici legali di indagine su omicidi, su sospetti omicidi, su morti inspiegate o sospette e sulle morti apparenti o quelle fetali (docimasia). Gli studi indicano, infatti, che anche quando la causa della morte è sembrata chiara, la persona in effetti ha avuto circostanze mediche che non erano visibili in vita.


== Procedimento ==
L'autopsia si compone di un esame esterno e di un esame interno.
Con l'esame esterno si osservano gli indumenti, la presenza di lacerazioni dei tessuti o di imbrattamenti e si rileva ogni altro dato relativo a essi. Una volta spogliato il cadavere gli indumenti vengono osservati e studiati singolarmente. È importante documentare fotograficamente tutti questi passaggi.
Si passa poi all'esame interno della salma, che giace nuda sul tavolo settorio, che prevede la raccolta di dati inerenti alle caratteristiche somatiche generali, agli imbrattamenti sul corpo del cadavere, all'annotazione su un apposito modulo di ogni tipo di ferita o abrasione più o meno grave, a tutti gli elementi utili all'identificazione (i connotati cioè le caratteristiche somatiche normali e comuni alla specie umana come i capelli, i peli, le unghie, gli occhi; contrassegni e caratteristiche anomale, di ordine patologico come cicatrici o amputazioni, o di altra natura, come i tatuaggi), e infine si rilevano i fenomeni cadaverici.
In taluni casi è opportuno far precedere la dissezione da radiografie del corpo o di parti dello stesso, per esempio per localizzare schegge o proiettili rinvenuti ovvero rilevare lesioni ossee. Normalmente eseguita a freddo, l'autopsia, nel caso di trapianto, è effettuata in contemporanea al prelievo degli organi del donatore.

Il patologo registra i risultati dell'esame esterno ed elenca tutte le caratteristiche fisiche. Il corpo deve essere misurato e pesato e disposto su un tavolo da analisi. Un tavolo da analisi è di acciaio inossidabile all'altezza della vita per facilitare il lavaggio dei liquidi liberati durante la procedura. Il tavolo da analisi è un vassoio che viene fatto pendere con i bordi sollevati.
Il primo taglio è fatto con una forma di Y. Le braccia della Y si estendono dalla parte anteriore di ogni spalla fino l'estremità inferiore dello sterno. La coda della Y si estende dallo sterno fino l'osso pubico e tipicamente devia per evitare l'ombelico o eventuali fori di proiettile. L'incisione è molto profonda.
Il lembo superiore della Y, che comprende la pelle sotto al mento e la pelle della parte superiore del torace, viene rialzata e tirata sopra la faccia. I due lembi laterali della Y, costituiti dalla pelle del torace, vengono "scollati" attraverso l'utilizzo di un bisturi e un divaricatore (strumento che serve a tendere la pelle durante l'operazione).
Viene esposta in questo modo la gabbia toracica. Utilizzando il costotomo o frangicoste, vengono recise le cartilagini che collegano le coste allo sterno, e, dopo aver reciso l'articolazione che lega la clavicola allo sterno per mezzo del disarticolatore, viene tolta la piastra sternale ed esposti gli organi sottostanti.
Il modo più comune di rimuovere gli organi è conosciuto come il metodo di Rokitansky. Gli organi sono rimossi tagliando i loro collegamenti al corpo uno per uno.
Il cervello è rimosso applicando un'incisione trasversale del cuoio capelluto dalla parte posteriore di un orecchio all'altro, e aprendo la calotta cranica per mezzo della sega vibrante per tessuti ossei. Viene poi tagliato il collegamento alla base con il midollo spinale. Il cervello è allora disposto in sospensione in una soluzione di 20% di formalina per un'analisi futura.
Tutti gli organi rimossi sono pesati individualmente e studiati. La maggior parte degli organi sono tagliati in sezioni con un bisturi o con l'encefalotomo.
Gli intestini sono aperti longitudinalmente e svuotati in un contenitore per rimuovere gli alimenti non digeriti e le feci rimanenti.
Lo stomaco è aperto e tagliato sulla relativa curvatura più grande e ne viene esaminato il contenuto.
Sono prelevati campioni microscopici della maggior parte degli organi per un'ulteriore analisi.
Per concludere, tutti i vasi sanguigni importanti vengono aperti ed esaminati longitudinalmente.
Gli organi vengono ridisposti nel corpo e questo a volte può essere riempito da un materiale riempitore.
Una volta che l'incisione di Y è ricucita, l'autopsia (senza l'analisi dei tessuti e del cervello) è completa.
Dopo segue l'esame istologico dei pezzi più interessanti e l'eventuale esame tossicologico.


== Strumenti utilizzati ==
La tecnica autoptica trova il suo primo regolamento italiano nella Circolare del 30 giugno 1910 del Ministro (Cesare Fani) di Grazia e Giustizia e dei Culti. In questa circolare è contenuta la procedura attraverso cui si espleta l'autopsia. Con il passare degli anni nuove procedure e tecnologia mediche hanno un po' rivoluzionato il processo autoptico, tanto che si sta discutendo e si è in parte prodotto recentemente un documento medico forense europeo sulla tecnica autoptica.

Enterotomo: sono delle grandi forbici su una delle cui lame è ricavato, tramite fusione, un pallino metallico, che ha lo scopo di fare da guida e salvaguardare la mucosa dell'intestino durante l'apertura del medesimo. È utilizzato per l'enterotomia.
Enterostomo: utensile simile ad una clamp vascolare, solo che per l’uso autoptico sono più grandi. Presenta, tra le due impugnature, una cremagliera che si chiude per pressione, permettendo così di sigillare una cavità evitando di far fuoriuscire il contenuto.
Scalpello: dopo aver aperto il calvarium (la parte del cranio che tiene il cervello) con la sega vibrante o la sega a mano, lo scalpello è utilizzato per aprire delicatamente il cranio, esponendo così il cervello; differisce dallo scalpello del chirurgo poiché ha un manico più lungo per raggiungere le più profonde cavità del corpo
Ago e filo: si usano per richiudere le aperture quando l'autopsia è terminata. Il punto usato è simile a quello che cuce la parte esterna della palla da baseball.
Forbici per nervi: questi assomigliano a piccole cesoie da potatura e sono usate per tagliare attraverso le nervature.
Pinza da presa : hanno la forma di una pinza e servono per sollevare tessuti, tamponare, e molto altro. I denti assicurano resistenza nella presa degli organi più pesanti.
Sega manuale: le seghe manuali sono utilizzate raramente. La sega a mano può essere utilizzata per tagliare le ossa, ma è molto più lenta della sega vibrante. Viene usata specialmente e unicamente quando sussiste l'ipotesi della malattia da prioni (mucca pazza) dove la sterilizzazione degli strumenti non è contemplata in quanto il protocollo per l'esecuzione di tale autopsia, prevede l'uso di strumenti monouso che quindi vengono gettati (smaltiti) dopo l'utilizzo.
Sega vibrante: è uno strumento essenziale per i patologi. La sega può essere utilizzata per la rimozione della calotta cranica, fare tagli lineari, o per la presa di piccoli pezzi d'osso. La lama si muove avanti e indietro molto velocemente, il che impedisce il taglio dei tessuti molli, inoltre molti modelli sono dotati di un apparato aspirante che riduce l'emissione di polveri, riducendo il rischio infettivo per gli operatori.
Encefalotomo: detto anche bitagliente. È uno strumento da taglio con due parti taglienti della lunghezza di circa 30 cm a sezione piatta, usato per effettuare le varie sezioni sull'encefalo. È comodo e pratico da usare anche su organi parenchimatosi (fegato e reni), nonché sui polmoni. La lunghezza della lama, la sezione piatta e sottile, ne fanno uno strumento affilatissimo e quindi precisissimo.
Costotomo: detto anche frangicoste. È lo strumento che consente l'asportazione del piastrone sternale per l'esplorazione della cavità toracica, mediante vari tagli che vengono effettuati sulle costole lungo il margine cartilagineo, dove il taglio risulta essere più netto e preciso, mentre se fatto direttamente sull'osso è probabile che si formino delle schegge, che possono essere dannose per le mani che andranno poi a esplorare la cavità toracica. Il costotomo è simile alle cesoie da cucina.


== L'autopsia nella Procedura Penale italiana ==
Ai sensi dell'art. 116 delle disposizioni di attuazione del codice di procedura penale  allorché dalla morte di una persona si profila un sospetto di reato il procuratore della repubblica accerta la causa della morte.
Se necessario, il pubblico ministero dispone l'autopsia. Sotto il profilo giuridico l'accertamento autoptico potrà avvenire sotto due forme.
Nel primo caso potrà trattarsi di un accertamento tecnico non ripetibile vale a dire di un accertamento del pubblico ministero avente un oggetto (in questo caso il cadavere) il cui stato è soggetto a modificazione (in questo caso, i fenomeni putrefattivi post mortem).
In questo caso, ai sensi dell'art. 360 del codice di procedura penale il pubblico ministero avvisa senza ritardo l'indagato, la persona offesa dal reato e i loro difensori del giorno, dell'ora fissati per il conferimento dell'incarico e della facoltà di nominare consulenti tecnici.
Questo è molto importante in quanto i summenzionati soggetti processuali potranno fin da quel momento aver voce nel procedimento,  avere nozione dei dati medico legali attinenti al fatto di reato nonché, eventualmente, rassegnare delle osservazioni a mezzo dei consulenti tecnici. L'indagato può peraltro, prima del conferimento dell'incarico, formulare riserva di richiedere l'incidente probatorio.
In tal caso il pubblico ministero dispone che non si proceda agli accertamenti, salvo che questi, se differiti, non possano essere più compiuti.
Le summenzionate disposizioni assicurano un ampio esercizio del diritto alla difesa (sia dell'indagato che della persona offesa) in contraddittorio e parità fra le parti.
Ai sensi dell'art. 360 comma 5 del codice di procedura penale qualora il pubblico ministero abbia ordinato accertamenti tecnici malgrado la richiesta d'incidente probatorio formulata dall'indagato e in assenza delle condizioni d'urgenza di cui al quarto comma, i risultati di tali accertamenti non possono essere utilizzati nel dibattimento. Norma questa che opportunamente salvaguarda il diritto alla difesa e al giusto processo, sebbene non nella massima ampiezza, in quanto tali atti trovano ingresso nell'udienza preliminare e potrebbero assumere valenza di prova nel giudizio abbreviato.
Ai sensi dell'art. 73 disposizioni di attuazione del codice di procedura penale il pubblico ministero deve, di regola, scegliere i propri consulenti tecnici fra le persone iscritte all'albo dei periti presso il Tribunale.


== Voci correlate ==
Anatomia patologica
Medicina forense


== Altri progetti ==

 Wikiquote contiene citazioni sull'autopsia
 Wikizionario contiene il lemma di dizionario «autopsia»
 Wikimedia Commons contiene immagini o altri file sull'autopsia


== Collegamenti esterni ==

(EN) autopsy, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
