L'autoesame della mammella è una tecnica diagnostica utilizzata per rivelare la presenza di eventuali tumori della mammella. Questo esame è consigliato a tutte le donne di età superiore ai 30 anni, sono sufficienti una decina di minuti ogni mese e la sua corretta esecuzione può essere appresa dal medico o da altra persona esperta.


== Informazioni generali ==
Capita che una donna che abbia scoperto un nodo mammario lo trascuri perché non provoca dolore o, viceversa, che desti allarme un dolore mammario anche non associato alla presenza di noduli palpabili. Il dolore al seno è un sintomo frequente, è dovuto a varie cause (nelle giovani spesso compare prima delle mestruazioni e si attenua fino a scomparire alla fine di queste; nelle donne più mature può essere espressione di una nevralgia o di un'artrosi) ma non è il sintomo tipico dei tumori, che si manifestano in genere con un nodo non dolente.
L'autoesame è quindi il sistema migliore per una donna per acquisire una buona conoscenza della conformazione del proprio seno, per seguirne le modificazioni in rapporto all'età, alla fase del ciclo mestruale, alla gravidanza e alle variazioni di peso, e le permette pertanto di scoprire tempestivamente la comparsa di qualsiasi irregolarità (noduli, indurimenti, infossamenti, retrazioni) e riferirla al curante.
L'autoesame da solo non è sufficiente alla diagnosi precoce dei tumori al seno, per la quale è necessaria l'esecuzione di una visita senologica annuale e di mammografie di screening nelle fasce di età a maggiore rischio, ma è sicuramente il metodo più efficace per individuare in maniera tempestiva, anche negli intervalli tra un controllo clinico-strumentale e l'altro, l'eventuale comparsa di anomalie significative.


== Esame visivo ==
Il periodo corretto per l'esecuzione è subito dopo la fine del ciclo mestruale, poiché il seno è meno turgido e meno dolente. La donna si deve posizionare di fronte ad uno specchio in un ambiente ben illuminato col busto ben eretto e le braccia lungo i fianchi. La prima verifica consiste nel valutare eventuali variazioni di forma e volume delle mammelle rispetto al mese precedente, la comparsa di arrossamenti superficiali, piccoli infossamenti o retrazioni. Occorre prestar maggiore attenzione nell'esaminare il capezzolo e l'areola mammaria.
Una volta alzate le braccia, si procederà con l'esame del quadrante inferiore e del solco sottomammario. Portando le mani sui fianchi e premendo con forza, si mettono in contrazione i muscoli grande pettorale e piccolo pettorale che permettono di rilevare anomalie nella forma.


== Autopalpazione ==

L'autopalpazione va iniziata dall'esame delle fossette sopraclavicolari e dalle cavità ascellari, alla ricerca di eventuali ghiandole ingrossate.
Le fossette sopraclavicolari vanno esplorate con l'aiuto dei polpastrelli dell'indice e del medio della mano del lato opposto, avendo cura di tenere il braccio del lato esplorato pendente lungo il fianco.
Il cavo ascellare va esplorato flettendo il braccio sull'avambraccio, poggiandolo su un piano, a formare un angolo retto rispetto al tronco. I muscoli che delimitano la cavità ascellare non devono essere in tensione. L'esplorazione viene eseguita con le dita della mano opposta.
L'esplorazione manuale della mammella si esegue in posizione supina, mettendo un piccolo cuscino sotto la spalla corrispondente alla mammella. Il braccio dello stesso lato deve essere piegato al di sotto della testa. L'autopalpazione deve essere leggera, praticata a partire dai margini (cavo ascellare, sterno, clavicole e solco sottomammario) verso il centro (il capezzolo). L'autopalpazione può essere eseguita con le mani leggermente insaponate per renderla più fluida.


== Voci correlate ==
Palpazione
Neoplasie della mammella
Mammografia


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Autoesame della mammella


== Collegamenti esterni ==
(EN) Video su come eseguire l'autoesame della mammella, su thefamilygp.com. URL consultato il 4 marzo 2008 (archiviato dall'url originale il 30 marzo 2008).
