L'autofagia cellulare o autofagocitosi è un meccanismo cellulare di rimozione selettiva di componenti citoplasmatici danneggiati.
L'autofagia permette la degradazione e il riciclo dei componenti cellulari. Durante questo processo i costituenti citoplasmatici danneggiati sono isolati dal resto della cellula all'interno di una vescicola a doppia membrana nota come autofagosoma. La membrana dell'autofagosoma si fonde poi con quella di un lisosoma e il contenuto viene degradato e riciclato. L'osservazione e la comprensione di questi particolari meccanismi sono state a lungo oggetto di studio e hanno valso il premio Nobel per la Medicina nel 2016 a Yoshinori Ōsumi. 


== Storia ==
Tra il 1957 e il 1959 Clark e Novikoff sono i primi a osservare dei mitocondri all'interno di particolari vescicole che vengono da quest'ultimo chiamate "corpi densi". Nel 1962 Ashford e Porter notano come all'interno di queste vescicole ci siano mitocondri semi-digeriti e, nel 1963, Novikoff ed Essner scoprono in esse la presenza di enzimi lisosomiali.
Un anno dopo, nel 1964, Christian de Duve conia il termine "autofagia" per descrivere la presenza di vescicole con doppia membrana contenenti parti di citoplasma o interi organuli. Intuisce come la funzione di tali vescicole, denominate "autofagosomi", possa essere correlata all'attività dei lisosomi e ipotizza che l'origine di esse sia da imputare al riutilizzo di membrane preesistenti. Nel 1967 de Duve dimostra che il glucagone induce l'autofagia e nel 1977 Pfeifer studia il processo inverso: l'inibizione dell'autofagia da parte dell'insulina. Si capisce dunque come l'affamamento cellulare favorisca e intensifichi tale processo.  
Vari esperimenti tra gli anni 1970 e 1980 mostrano come l'autofagia sia un processo selettivo: ad esempio, nel 1977, Beaulaton e Lockshin scoprono che i mitocondri sono selettivamente riciclati durante la metamorfosi degli insetti e nel 1983 Veenhuis dimostra che anche nel lievito Hansenula polymorpha i perossisomi superflui subiscono lo stesso processo.  
A partire dagli anni 1990 si assiste a una straordinaria crescita del campo dell'autofagia. In particolare, in tale periodo, sono fondamentali gli esperimenti condotti da Yoshinori Ōsumi. Egli sceglie come oggetto dei suoi studi i lieviti, in quanto relativamente facili da studiare e utili come modello per le cellule umane. Ponendo una coltura di lieviti mutati, ovvero mancanti degli enzimi lisosomiali, in condizioni di "affamamento", Ōsumi nota un accumulo di autofagosomi nei loro vacuoli; accumulo che non si formerebbe se i lieviti non fossero mutati poiché l'autofagosoma verrebbe prontamente degradato. Dimostra dunque che nei lieviti avviene il processo di autofagia, pubblicando i risultati di tale esperimento nel 1992. 
Nelle sue ricerche immediatamente successive, Ōsumi espone le cellule di lievito a dei processi chimici che, in modo casuale, provocano mutazioni di determinati geni. Induce quindi l'autofagia in un secondo momento, verificando che essa non fosse stata inibita o, se sì, in risposta a quali geni mutati. Grazie a questo procedimento, negli anni seguenti, si focalizza nell'individuare i geni coinvolti nel processo, chiamandoli geni ATG (da "autophagy"). Diventa subito chiaro che l'autofagia non avviene soltanto nei lieviti, ma anche negli eucarioti superiori in quanto molti dei geni ATG dei lieviti hanno dei geni ortologhi in essi. Grazie al contributo di Ōsumi, valsogli il premio Nobel per la medicina nel 2016, è possibile oggi comprendere l'importante ruolo dell'autofagia nella fisiologia umana.
Secondo alcuni il premio avrebbe potuto includere anche altri ricercatori che hanno dato contributi fondamentali allo sviluppo di questo campo: due su tutti, Michael Thumm e Daniel Klionsky, i quali hanno entrambi avuto un ruolo chiave nella scoperta di molti geni legati all'autofagia.


== Vie autofagiche ==
Vi sono tre differenti tipologie di meccanismi operanti:

Macroautofagia: è il meccanismo principale, finalizzato allo smaltimento di organuli danneggiati o proteine inutilizzate. Questi vengono inglobati da un autofagosoma e, dopo che esso si fonde con un lisosoma, vengono degradati dagli enzimi lisosomiali.
Microautofagia: con essa, il materiale citoplasmatico da degradare è direttamente inglobato dal lisosoma attraverso delle invaginazioni ed evaginazioni tubuliformi della membrana lisosomiale.
Autofagia chaperone-mediata: abbreviata in CMA, dall'inglese Chaperone-mediated autophagy, è un processo complesso in cui le proteine da degradare si legano a un chaperone molecolare che le marca e fa sì che esse vengano riconosciute e smaltite dal lisosoma.


== Note ==


== Bibliografia ==
Ignazio Marino e Claudio Cartoni (a cura di) «Autofagia». In: Dizionario di Medicina Treccani, Roma: Istituto dell’Enciclopedia Italiana, 2010
Nakatogawa H. e Ohsumi Y., «Autophagy: close contact keeps out the uninvited», Curr Biol. 2014 Jun 16; 24(12): R560-2. DOI: 10.1016/j.cub.2014.05.013 PMID 24937280 (Free full text)


== Voci correlate ==
Atrogin-1
Mitofagia


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su autofagia cellulare
