L'AVPU è una scala di valutazione dello stato di coscienza che viene utilizzata soprattutto nel sistema di soccorso extraospedaliero ed è un'alternativa semplificata alla Glasgow Coma Scale (GCS).
Lo stato di coscienza di un paziente, tramite AVPU, è il primo fattore che viene preso in considerazione; nonostante ciò, la scala è utilizzata specificamente per la valutazione neurologica da eseguirsi al punto D dell'ABCDE attraverso la risposta del paziente agli stimoli esterni indotti dal soccorritore.
Lo stato di coscienza non è da confondere con lo stato di consapevolezza: un paziente infatti può essere cosciente e responsivo (alert) ma non essere consapevole, ad esempio, di dove si trovi.


== Scala ==
AVPU è un acronimo le cui lettere stanno a significare Alert, Verbal, Pain, Unresponsive e identificano ognuna uno stadio di coscienza diverso in base al tipo di stimolo necessario per evocare una risposta da parte del paziente.

Alert (vigile): il paziente è sveglio e cosciente; questo stato viene valutato positivamente se il paziente riesce a rispondere in maniera chiara a semplici domande quali "Cosa è successo?" o "Come si chiama?"
Verbal (verbale): il paziente risponde anche muovendo gli occhi o con atti motori ma solo a stimoli verbali, ovvero se chiamato, mentre senza stimoli risulta confuso o assopito.
Pain (dolore): il paziente non risponde agli stimoli verbali ma soltanto agli stimoli dolorosi, scuotendo (nel paziente non traumatizzato) e/o pizzicando la base del collo.
Unresponsive (senza risposta): in questo stadio il paziente non risponde né agli stimoli verbali né a quelli dolorosi e risulta quindi completamente incosciente.


== Corrispondenza con la scala di Glasgow ==
Sono stati condotti diversi studi per identificare le corrispondenze tra gli stadi della scala AVPU e i relativi punteggi della Glasgow Coma Scale, soprattutto considerando la più difficile applicazione di quest'ultima, che richiede valutazioni molto più precise. I risultati di queste comparazioni sono molto variabili, essendo le scale molto diverse tra loro, ma tendenzialmente associano ad un paziente Alert un punteggio GCS di 14-15, ad un paziente Verbal un punteggio GCS di 11-13, ad un paziente Pain un punteggio GCS di 6-8 e per un paziente completamente incosciente (Unresponsive) un punteggio GCS di 3-6. 


== Note ==


== Voci correlate ==
Glasgow Coma Scale
Soccorso vitale al traumatizzato
Parametri vitali
