L'avvelenamento da cioccolato o avvelenamento da teobromina è una reazione dell'organismo a una dose eccessiva dell'alcaloide teobromina, presente nella cioccolata, nel tè, in alcune bibite di tipo cola, nei frutti dell'açaí e in altri cibi. La dose letale media LD50 di teobromina è stata dimostrata solo per umani, gatti, cani, ratti e topi; tali dosi differiscono specie per specie di un fattore 6 (vedere tabella).


== Cioccolato ==


=== Negli umani ===
I semi del cacao contengono teobromina per circa l'1,2% del loro peso, mentre la cioccolata trattata, in generale, ne contiene quantità minori. La quantità presente nei dolci al cioccolato molto rifiniti  (tipicamente 1,4–2,1 g/kg o 40–60 mg/oz) è molto minore di quella del cioccolato fondente o del cacao amaro (> 14 g/kg o > 400 mg/oz). In generale, la quantità di teobromina presente nella cioccolata è ridotta abbastanza da rendere la cioccolata un cibo sicuro per gli umani. Tuttavia, rari gravi effetti collaterali possono essere causati dal consumo di grandi quantità, specie negli anziani.


=== Negli animali ===
Avvelenamenti gravi accadono più frequentemente negli animali domestici, che metabolizzano la teobromina più lentamente degli umani e possono facilmente ingerire abbastanza cioccolato da rimanere avvelenati. Inoltre, se l'animale consuma un grande numero di dolci al cioccolato ripieni, un altro serio pericolo è causato dai grassi e dagli zuccheri del ripieno che possono innescare letali pancreatiti giorni dopo l'assunzione. Le vittime più comuni dell'avvelenamento da teobromina sono i cani, per i quali può essere fatale. La dose tossica per il gatto è persino minore di quella del cane. Tuttavia i gatti sono meno portati a cibarsi di cioccolato poiché non possono sentire il sapore dolce. La teobromina è meno tossica per i ratti, i topi e gli umani, che hanno un LD50 di circa 1.000 mg/kg.
Nei cani l'emivita della teobromina è di 17,5 ore; in gravi casi, i sintomi dell'avvelenamento da teobromina clinicamente significativi possono persistere per 72 ore. Il trattamento medico praticato da un veterinario comprende induzione del vomito nelle due ore dopo l'ingestione e somministrazione di benzodiazepine o barbiturici per le convulsioni, antiaritmici per l'aritmia cardiaca e diuresi forzata. La teobromina è anche sospettata di indurre cardiomiopatia atriale destra dopo l'esposizione a lungo termine a livelli equivalenti a ~15 g di cioccolato fondente per kg di peso corporeo per giorno. Un cane di 20 kg di peso solitamente sperimenta stress intestinale dopo l'assunzione di meno di 240 gr di cioccolato fondente, ma non necessariamente bradicardia o tachicardia a meno che non ingerisca 500 gr di cioccolato al latte. Secondo il Manuale di Veterinaria Merck, cacao amaro per circa 1,3 g/kg (0.02 oz/lb) di peso corporeo canino è sufficiente per causare sintomi di tossicità. Ad esempio 63,78 gr (2.25 oz) di cacao amaro sono sufficienti per produrre sintomi in un cane di 9 kg (20 lb) mentre una barretta di cioccolato con 60% di cacao ha una tossicità pari al 60% di quella della stessa quantità in peso di cacao amaro; altri tipi di cioccolato (come dolci al cioccolato al latte) contengono significativamente meno teobromina in base alla percentuale di cacao tra gli ingredienti (e devono perciò essere assunti in dosi maggiori per causare sintomi.
Chimici del Dipartimento dell'Agricoltura degli Stati Uniti d'America stanno investigando l'uso della teobromina come pesticida per il controllo dei coyote che si nutrono di bestiame d'allevamento.


== Sintomi ==
I primi segni di avvelenamento da teobromina sono nausea, vomito, diarrea e urinazione frequente. I sintomi possono evolvere in aritmia cardiaca, crisi epilettiche, emorragia interna, infarto cardiaco e infine morte.


== Note ==


== Bibliografia ==
http://chem.sis.nlm.nih.gov/chemidplus/rn/83-67-0
Merck Veterinary Manual (Toxicology/Food Hazards section), Merck & Co., Inc., Chocolate Poisoning.  (June 16, 2005)


== Collegamenti esterni ==
 Pet Owner's Guide to Poisons: Chocolate, su avma.org. URL consultato il 2 aprile 2014 (archiviato dall'url originale il 5 agosto 2009).
 Toxicity basic facts, su talktothevet.com. URL consultato il 2 aprile 2014 (archiviato dall'url originale il 25 settembre 2013).
