L' avvelenamento da metanolo  è una condizione clinica provocata dall'assunzione acuta o cronica di metanolo.


== Uso del metanolo ==
Il metanolo si ritrova comunemente in oggetti di uso quotidiano come le lacche, le vernici, i solventi, i detergenti e i liquidi delle fotocopiatrici.


== Sintomatologia ==


=== Iniziale ===
I segni e i sintomi dell'intossicazione insorgono dopo un periodo di tempo che oscilla fra 1-2 ore e consistono in dolore addominale, vomito, nausea, cefalea, vertigini, confusione mentale.


=== Tardivi ===
Dopo 15 ore dall'esposizione possono emergere stato confusionale e segni di edema retinico fino alla cecità, mentre le manifestazioni successive sono causate dalla presenza eccessiva di acido formico nell'organismo, e comprendono acidosi metabolica, coma, erezioni compulsive, convulsioni e morte.


== Eziologia ==
Tale avvelenamento può avvenire tramite ingestione, inalazione o assorbimento del metanolo.


== Terapia ==
Il metanolo può essere rimosso dal sangue mediante emodialisi e il suo metabolismo può essere inibito con antidoti quali il fomepizolo ed etanolo; quest'ultimo agisce sul sito attivo dell'alcol deidrogenasi competendo efficacemente con il metanolo che si comporta da inibitore competitivo dell'enzima. La concentrazione di etanolo nell'organismo diminuisce progressivamente con la sua conversione in acetaldeide. L'infusione intravenosa di etanolo avviene gradualmente per mantenere sotto controllo la sua concentrazione nel sangue ed evitare effetti collaterali sul sistema nervoso, cardiovascolare ed urinario. Altre terapie sono indirizzate a correggere l'acidosi metabolica (infusioni di bicarbonato di sodio e altre soluzioni alcalinizzanti), e a contrastare le manifestazioni neurologiche (fenitoina e diazepam).


== Prognosi ==
La prognosi è nefasta se non viene effettuato un trattamento adeguato e rapido.


== Note ==


== Bibliografia ==
 Joseph C. Segen, Concise Dictionary of Modern Medicine, New York, McGraw-Hill, 2006, ISBN 978-88-386-3917-3.
 Douglas M. Anderson, A. Elliot Michelle, Mosby’s medical, nursing, & Allied Health Dictionary sesta edizione, New York, Piccin, 2004, ISBN 88-299-1716-8.
 Harrison, Principi di Medicina Interna (il manuale - 16ª edizione), New York - Milano, McGraw-Hill, 2006, ISBN 88-386-2459-3.


== Voci correlate ==
Avvelenamento
Metanolo
