Awake - Anestesia cosciente (Awake) è un film del 2007 scritto e diretto da Joby Harold, con protagonisti Hayden Christensen e Jessica Alba.
Il film è uscito negli Stati Uniti e in Canada il 30 novembre 2007, in Italia è stato distribuito dalla Eagle Pictures a partire dal 14 novembre 2008.


== Trama ==
Clayton "Clay" Beresford Jr. è un giovane e ricco manager, affetto da una rara malformazione al cuore; è fidanzato da sei mesi con la bella Samantha "Sam" Lockwood, segretaria di sua madre Lilith, vedova da prima della nascita del figlio.
A seguito di vari consulti con il medico chirurgo Jack Harper, suo fidato amico, Clay scopre che presto dovrà sottoporsi ad un rischioso trapianto di cuore. 
Ascoltando il consiglio dell'amico, Clay presenta Sam alla madre, che però non approva la loro relazione. La stessa sera, ricordando le parole di Jack, Clay convince Sam a sposarlo; subito dopo il matrimonio, Clay viene avvertito che si è reso disponibile un cuore compatibile per il suo trapianto.
La madre tenta di convincerlo a far eseguire l'intervento dal dottor Neyer, un importante cardiochirurgo, ma non vi riesce, in quanto Clay si fida solo di Jack.
Durante il delicato intervento chirurgico, Clay manifesta i sintomi dell'anestesia cosciente: pur essendo paralizzato, rimane cosciente e prova dolore a causa dell'operazione in corso, ma non potendo muoversi e parlare è impossibilitato a comunicare il proprio stato ai medici, che quindi procedono con l'intervento e non si accorgono che il ritmo dei suoi battiti cardiaci diventa sempre più alto, a causa del dolore e della paura.
Clay affronta quindi i lancinanti dolori dell'intervento e si ritrova a vivere un'esperienza extracorporea, nel profondo del suo inconscio. Scopre così che è stata organizzata una cospirazione alle sue spalle, non solo dai medici ma anche dalla sua amata Sam. 
Questa, infatti, si è segretamente accordata con i dottori per fare in modo che Clay resti ucciso durante l'intervento, per ereditare il suo patrimonio e dividerlo con loro.
Appena Lilith viene a sapere che l'operazione di Clay è destinata ad avere esito negativo, con Clay che è tenuto in vita temporaneamente da una macchina per la circolazione extracorporea, che pompa e ripulisce il sangue in luogo del suo cuore, comincia a collegare alcuni elementi e, recatasi in ospedale, approfittando di una distrazione di Sam, che dimentica la sua borsa vicino a lei, capisce tutto: Sam è in realtà un'ex infermiera che conosce il chirurgo Harper e tutto lo staff che esegue il trapianto, fatta eccezione per l'anestesista, e ha addirittura cambiato nome. Il suo scopo era stato fin dall'inizio quello di far innamorare di sé Clay, sposarlo e poi eliminarlo per impadronirsi del suo patrimonio. Lilith, distrutta dal dolore, decide di donare il proprio cuore, sacrificando la propria vita per salvare quella del figlio, quindi chiama il dottor Neyer e gli spiega tutto.
Lilith e Clay si incontrano nella dimensione extracorporea ed iniziano a discutere. Lei mostra al figlio una scena del passato, in cui Clay scopre che suo padre Clay Beresford Sr., un uomo molto violento, che tutti pensavano fosse morto in un incidente, in realtà è stato ucciso proprio dalla moglie, che voleva evitare al figlio di essere anche lui vittima del suo brutto comportamento.
Il dottor Neyer sopraggiunge con la polizia ed interviene riuscendo a completare il trapianto cardiaco, con un momento di difficoltà (infatti Clay voleva rimanere con la madre, ma quest'ultima riesce a convincerlo a consentirle di sacrificarsi).
Clay quindi sopravvive grazie al sacrificio della madre. Sam cerca di scappare dall'ospedale, ma Jack la ferma trattenendo le prove. La polizia arresta Sam e Clay si sveglia, pronto ad iniziare una nuova vita.


== Produzione ==
Girato in parte nella Fordham University e in parte nel Bellevue Hospital, il film è costato circa 8 milioni di dollari.


== Accoglienza ==


=== Pubblico ===
Il film ha incassato 32,7 milioni di dollari al botteghino.


=== Critica ===
Sull'aggregatore Rotten Tomatoes il film riceve il 23% delle recensioni professionali positive con un voto medio di 4,2 su 10 basato su 62 critiche, mentre su Metacritic ottiene un punteggio di 33 su 100 basato su 17 critiche.


== Note ==


== Collegamenti esterni ==

 Sito ufficiale, su awakethemovie.com. 
 Awake - Anestesia cosciente, su Il mondo dei doppiatori, AntonioGenna.net. 
(EN) Awake - Anestesia cosciente, su IMDb, IMDb.com. 
(EN) Awake - Anestesia cosciente, su AllMovie, All Media Network. 
(EN) Awake - Anestesia cosciente, su Rotten Tomatoes, Fandango Media, LLC. 
(EN, ES) Awake - Anestesia cosciente, su FilmAffinity. 
(EN) Awake - Anestesia cosciente, su Metacritic, Red Ventures. 
(EN) Awake - Anestesia cosciente, su Box Office Mojo, IMDb.com. 
(EN) Awake - Anestesia cosciente, su TV.com, Red Ventures (archiviato dall'url originale il 1º gennaio 2012). 
(EN) Awake - Anestesia cosciente, su AFI Catalog of Feature Films, American Film Institute.
