L'axis mundi (lett. "asse del mondo") è un termine proprio della storia delle religioni, con il quale si indica la nozione di asse dell'universo presente in differenti religioni e mitologie.


== Definizione ==
Sono diversi gli ambiti che posseggono la funzione di Axis Mundi, ovvero la funzione di collegare Cielo, Terra e Inferi. Esempi di Axis Mundi sono il Monte Meru della cosmologia religiosa del Sud-est asiatico, lo Hara Berezaiti della tradizione religiosa iranica o anche l'Himinbjörg della mitologia scandinava. Anche gli alberi "cosmici" svolgono la funzione di "asse dell'universo".

Così Mircea Eliade: 
Gli Altaici ritengono che al centro della Terra si collochi un gigantesco abete che arriva alla dimora di Bai-Ulgän, ovvero fino al Cielo. In modo simile i Tartari Abakan ci dicono di una betulla che cresce su una montagna di ferro. Medesima concezione si riscontra nelle credenze antico scandinave con l'albero Yggdrasil, mentre i Sassoni chiamano tale albero Irminsul. 

In alcune mitologie cinesi, l'albero cosmico si situa presso la "Capitale perfetta" eretta al centro del mondo e da lì collega le Nove Sorgenti ai Nove Cieli; tale albero viene nominato come "albero eretto" ("Kieou-Mou"). Allo stesso modo il "primo albero" della tradizione Maya, Yaxche, il cui posto indica il centro di tutte le direzioni e i colori dell'universo.

Simo Parpola evidenzia la presenza dell'"albero sacro" nella tradizione religiosa assira, rappresentazione del sovrano assiro in qualità "Axis Mundi", ovvero di unione tra cielo e terra in quanto rappresentante del cielo sulla terra. Lo studioso finlandese ritiene anche che tale rappresentazione sia alla base dell'albero della tradizione ebraica della Qabbaláh, mentre le nozioni relative siano presenti anche nello Zoroastrismo e nelle correnti platoniche.
Nelle tradizioni degli indiani del Nordamerica è presente un pilastro cosmico in qualità di “Axis Mundi”. Presso gli indiani Lenape, ma non solo, il palo al centro di dove si svolge il culto cerimoniale sostiene il cielo giungendo alla divinità celeste.
Anche le città, in particolare modo quelle imperiali con i loro palazzi e templi, possono svolgere il ruolo di "Axis Mundi", riproducendo l'immagine della montagna cosmica (vedi ad esempio lo ziggurat babilonese).
Tutte queste immagini dell'"Axis Mundi" risultano essere dei luoghi di passaggio dove gli esseri, umani e non, possono incontrarsi o passare da un luogo all'altro; ma tali immagini possono anche indicare la soluzione di contraddizioni nello sviluppo spirituale in quanto ogni differente piano entra in comunicazione. Per questa ragione, ovvero per il fatto che l'"essere", nella sua completa essenza e quindi nella sua piena realtà, è accessibile in tutte le sue dimensione, il luogo dell'Axis Mundi è considerato il più sacro.
Questi simboli quindi, nella loro ambivalenza (in quanto collegano i differenti regni celesti, terreni e inferi, ma al contempo ne sottolineano la distanza) implicano un particolare vissuto basato sulla necessità di una rottura dei differenti piani di esistenza, per realizzare una differente esperienza del mondo rispetto a quella ordinaria.


== Note ==


== Bibliografia ==
 Mircea Eliade, Albero - "Axis Mundi", in Trattato di storia delle religioni, Torino, Boringhieri, 1984,  pp. 384 e ss..
 Lawrence E. Sullivan, Axis Mundi, in Encyclopedia of Religion, Vol. 2, New York, Macmillan, 2004,  pp. 712 e ss..


== Voci correlate ==
Fenomenologia della religione
Ierofania
Irminsul
Yggdrasill
Periodo assiale
Sacro
Storia delle religioni
