L'azlocillina è un antibiotico acilampicillinico ad ampio spettro caratterizzato da una maggiore efficacia in vitro rispetto alle carbossipenicilline. L'azlocillina è strutturalmente simile alla mezlocillina e alla piperacillina. Questo composto possiede un'attività antibatterica contro un'ampia gamma di batteri sia gram positivi sia gram negativi, compresi quelli appartenenti alla specie Pseudomonas aeruginosa e compresi gli stipiti resistenti alla carbenicillina, contrariamente alla maggior parte delle cefalosporine, mostra un'attività contro gli enterococchi.


== Meccanismo di azione ==
L'azlocillina lega le proteine leganti la penicillina (PBP, penicillin-binding protein) situate all'interno della parete cellulare, inibendo la terza e ultima fase della sintesi della parete stessa. La lisi cellulare viene quindi mediata da enzimi autolitici della parete cellulare batterica quali autolisine: è possibile che l'azlocillina interferisca con un inibitore delle autolisine.


== Farmacocinetica ==
L'azlocillina si inietta in endovena; il legame con le proteine sieriche è basso nell'ordine del 30% e l'emivita si aggira intorno ai 60 minuti. L'eliminazione in forma attiva nelle urine rappresenta il 60% della dose somministrata.


== Tossicità ed effetti collaterali ==
La tossicità della azlocillina è bassa ed è costituita da problemi ematici dopo lunghi periodi di somministrazione e come altri antibiotici β-lattamici ci sono possibilità di dermatiti transitorie.


== Interazioni ==
Un effetto sinergico o additivo è stato dimostrato tra azlocillina e aminoglucosidici.


== Controindicazioni e precauzioni ==
L'azlocillina è controindicata nel caso di ipersensibilità nota o allergia ai β-lattamici o alle penicilline. In gravidanza e nella primissima infanzia l'azlocillina è sconsigliata e usata solo in caso di urgenza sotto il controllo di un medico.


== Note ==


== Bibliografia ==
 Wright AJ, The penicillins, in Mayo Clin Proc, vol. 74, n. 3, 1999,  pp. 290-307, PMID 10090000.


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su azlocillina
