L'azoto ureico è l'azoto presente nella molecola d'urea. Si può quantificare in 28 g di azoto sui 60 g di peso di una mole di urea.
L'urea è sintetizzata dal fegato attraverso il ciclo dell'urea come prodotto di scarto della digestione delle proteine. Normalmente il sangue di un individuo adulto contiene tra 6 e 20 mg di azoto ureico per 100 ml (6–20 mg/dl). Tra i singoli laboratori ci possono essere differenze negli intervalli di riferimento, poiché i test usati variano a seconda dei laboratori.


== Interpretazione ==
L'indice di azoto ureico (Blood Urea Nitrogen o BUN in lingua inglese) è un indicatore della salute dei reni. L'intervallo di valori normali è 6–20 mg/dL, oppure 1,8-7.1 mmol/L.
Le cause principali di incremento dell'azoto ureico sono: dieta troppo ricca di proteine, diminuzione della velocità di filtrazione glomerulare (VFG) (suggestiva di insufficienza renale), diminuzione del volume di sangue circolante (ipovolemia), scompenso cardiaco congestizio, emorragia gastrointestinale, febbre e aumentato catabolismo cellulare. L'ipotiroidismo può causare sia diminuzione della VFG che ipovolemia, tuttavia il rapporto azoto ureico/creatinina è risultato diminuito nell'ipotiroidismo e aumentato nell'ipertiroidismo.
Le cause principali di diminuzione dell'azoto ureico sono: patologie epatiche gravi e SIADH (sindrome da secrezione inappropriata di ormone antidiuretico).
Un'altra causa di azoto ureico diminuito è la deficienza di ornitina transcarbamilasi (OTC), una malattia genetica con ereditarietà recessiva X-linked. La deficienza di OTC è associata anche a iperammoniemia e alti livelli di acido orotico.
Inoltre è possibile riscontrare nel cane una diminuzione della concentrazione sierica dell'urea in corso di shunt portosistemico congenito, per diminuzione del metabolismo epatico. Solitamente si associa a questa un aumento dell'azotemia, poliuria e polidipsia secondaria per alterato gradiente osmotico della midollare renale.


== Unità di misura ==
L'azoto ureico o BUN è riportato in mg/dL in Italia, Germania, Austria, Stati Uniti e Messico. Altrove è riportato in mmol/L, anche a seconda del laboratorio.
Per convertire da azoto ureico (in mg/dL), a urea (in mmol/L), è sufficiente moltiplicare il valore di BUN per 0.357 (poiché ogni molecola di urea possiede due atomi di azoto, ciascuno con massa molare di 14 g/mol). Infatti l'azoto ureico è la massa di azoto contenuto nell'urea/volume, non la massa dell'urea.

  
    
      
        
          
            Urea [mmol/L]
          
        
        =
        
          
            
              B
              U
              N
              
                
                   [mg/dL di N]
                
              
              ×
              10
              
                
                   [dL/L]
                
              
            
            
              14
              ×
              2
              
                
                   [mg N/mmol urea]
                
              
            
          
        
      
    
    {\displaystyle {\mbox{Urea [mmol/L]}}={\frac {BUN{\mbox{ [mg/dL di N]}}\times 10{\mbox{ [dL/L]}}}{14\times 2{\mbox{ [mg N/mmol urea]}}}}}
  
 (è usata la massa dell'azoto contenuto nell'urea).
L'indice di azoto ureico si valuta dividendo la concentrazione di urea nel sangue per 2.14, ovvero il rapporto tra il peso molecolare della stessa e dell'azoto ureico. La formula è:

  
    
      
        B
        U
        N
        =
        
          
            
              [urea]
            
            2.14
          
        
      
    
    {\displaystyle BUN={\frac {\mbox{[urea]}}{2.14}}}
  


== Note ==


== Bibliografia ==
 Burlina, Galzigna, Medicina di laboratorio: parte generale, Padova, Piccin, 1996.


== Voci correlate ==
urea
ciclo dell'urea
Rapporto BUN-creatinina
