L'aztreonam è il nome del principio attivo indicato specificamente contro molte malattie infettive. È un antibiotico che appartiene al gruppo dei monobattami, che sono una delle quattro classi degli antibiotici beta-lattamici; le altre tre sono: le penicilline, le cefalosporine e i carbapenemi. Il Chromobacterium violaceum è il batterio da cui è stato estratto ma ora è sintetizzato in laboratorio.


== Farmacodinamica ==
Attraverso il blocco della transpeptidasi, inibisce la sintesi di una componente della parete cellulare batterica determinando un'azione battericida.
Una sua caratteristica peculiare è l'assenza di reazioni allergiche crociate con altri antibiotici beta-lattamici per la presenza del solo anello lattamico non condensato ad altro ciclo con l'unica probabile eccezione con la cefalosporina Ceftazidime a causa della somiglianza chimica. La peculiarità di questo antibiotico è la stabilità alle betalattamasi da Gram- . I batteri più sensibili sono le Enterobacteriaceae, Haemophilus influenzae, Neisserie, Pseudomonas aeruginosa, Burkholderia cepacia e anche altri Pseudomonas patogeni. Il farmaco non è attivo su Gram+ e Gram- anaerobi obbligati; l'aztreonam è inattivato da ESBL plasmidiche.


== Farmacocinetica ==
L'aztreonam viene somministrato per via endovenosa o intramuscolare, poiché è acido-sensibile, in cui la biodisponibilità è invariata, il farmaco si lega con le proteine sieriche con una quota del 56% e l'eliminazione avviene quasi unicamente per via renale con un riscontro nelle urine del 70% della dose somministrata. Il picco sierico avviene nella seconda ora dopo l'iniezione per poi essere metabolizzate in piccola parte dal fegato (2-6%).
L'aztreonam è rimosso dal circolo ematico sia con emodialisi sia con dialisi peritoneale.


== Indicazioni ==
Viene utilizzato come terapia contro le infezioni causate da agenti patogeni noti come Neisseria meningitidis, Haemophilus influenzae ed Escherichia coli, salmonelle, shigelle e klebsielle.
Non ha attività nei confronti dei Gram positivi. Il farmaco è raramente prescritto poiché superato da farmaci più efficaci e soggetto a numerose resistenze


== Dosaggi ==
Per iniezione endovenosa:

Infezioni polmonari, 1 g ogni 8 ore
Infezioni vie urinarie, 0,5-1 g ogni 8-12 ore
Per iniezione intramuscolare:

Gonorrea, 1 g


== Controindicazioni ==
Sconsigliato in soggetti con insufficienza renale, da evitare in caso di gravidanza, ipersensibilità nota al farmaco o in casi di allergia alle penicilline. Deve essere usato con prudenza in caso di insufficienza renale o epatica.


== Effetti indesiderati ==
Fra gli effetti indesiderati si riscontrano: vomito, nausea, diarrea, crampi addominali, ittero, rash cutaneo, astenia, cefalea, angioedema, epatite, dispnea. Può causare la colite pseudomembranosa. Altri effetti collaterali dovuti all'aztreonam sono: ittero ed epatite, aumento degli enzimi epatici, e prolungamento del tempo di protrombina e di tromboplastina parziale.
Inoltre, è incompatibile con gli antibiotici: cefradina, metronidazolo, cefalosporine, penicilline, aminoglucosidi, nafcillina, e vancomicina. L'assunzione di bevande alcoliche a differenza delle cefalosporine non provoca disturbi.


== Note ==


== Bibliografia ==
 British national formulary, Guida all’uso dei farmaci 4 edizione, Lavis, agenzia italiana del farmaco, 2007.
 Paolo Romanelli, Kerdel Franciso A, Trent Jennifer T, Manuale di terapia dermatologica, Milano, McGraw-Hill, 2006, ISBN 88-386-3913-2.
 Sweetman SC, London: Pharmaceutical Press., in Martindale: The Complete Drug Reference., Electronic version,.


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Aztreonam
