La bacampicillina è un antibiotico beta-lattamico. La bacampicillina è un profarmaco dell'ampicillina dalla quale si distingue per un'aumentata biodisponibilità.


== Meccanismo di azione ==
La bacampicillina, come profarmaco dell'ampicillina, è microbiologicamente inattiva. L'antibiotico, dopo la somministrazione orale, viene assorbito dalla mucosa gastrointestinale e idrolizzato dalle esterasi presenti nella parete intestinale ad ampicillina, che ne costituisce di fatto la forma attiva. La bacampicillina agisce attraverso l'inibizione della biosintesi di peptidi della parete cellulare batterica.


== Indicazioni terapeutiche ==
La bacampicillina è impiegata nel trattamento di infezioni delle vie respiratorie superiori e inferiori, della pelle, dei tessuti molli e delle vie urinarie, in particolare le uretriti acute sostenute da gonococchi (uretrite blenorragica).
Questo composto è efficace su batteri Gram-positivi (stafilococchi) e Gram-negativi (Haemophilus influenzae, Neisseria gonorrhoeae, Escherichia coli, Proteus mirabilis, Salmonella, Shigella).


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su bacampicillina
