La balsalazide è un farmaco antinfiammatorio non steroideo appartenente alla classe dei salicilati e usato nel trattamento delle malattie infiammatorie croniche intestinali.
Viene commercializzato come sale sodico.
Come per la olsalazina si ritiene che sia un profarmaco la cui forma attiva è costituita dalla mesalazina ovvero l'acido 5-amminosalicilico (5-ASA) cui viene trasformata selettivamente nel colon, essendo pertanto utile nel trattamento della colite ulcerosa.


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Balsalazide
