Il balsamo del Perù è un'oleoresina contenente derivati benzoici liberi o esterificati. Si presenta sotto forma di liquido viscoso dal colore bruno scuro dal forte odore di vaniglia.
Viene ottenuto dall'essudato della corteccia di Myroxylon balsamum var. Pereirae, una pianta appartenente alle Fabacee che si trova nell'America centrale (in particolare El Salvador).
Il suo costituenti principale è la cinnameina. Contiene inoltre esteri benzoici in percentuale compresa tra il 45% e 70%
Trova applicazioni nell'ambito della dermatologia, cosmetica e profumeria. In particolare viene impiegato come antisettico e vulnerario.


== Bibliografia ==
Voce del Dizionario di Medicina - Treccani


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su balsamo del peru


== Collegamenti esterni ==

(EN) balsam of Peru, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
