Col termine Balsamo della Mecca s'intende una resina naturale odorosa, oggigiorno utilizzata largamente soltanto nell'industria dei profumi, mentre, fino ad alcuni secoli or sono, era adoperato - oltreché nella cosmesi - anche in medicina, in farmacia, in erboristeria. Derivato da una gomma simile alla Mirra, il balsamo della Mecca, è prodotta da Commiphora gileadensis (in passato denominata "Commiphora opobalsamum"), una pianta della medesima famiglia della mirra stessa, e diffusa nelle medesime aree geografiche quali Yemen, Oman, Israele, Somalia, Etiopia, Sudan, Eritrea e Gibuti.


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Balsamo della Mecca


== Collegamenti esterni ==

(EN) balm of Gilead, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
