Il  bambuterolo , spesso commercializzato nella forma di sale cloridrato, è un composto, a lunga durata d'azione, con attività di tipo agonista selettivo sui recettori β2-adrenergici.  Come farmaco viene utilizzato per ridurre il broncospasmo in alcune condizioni patologiche quali l'asma e la broncopneumopatia cronica ostruttiva. 
Bambuterolo cloridrato è in realtà un profarmaco (cioè una molecola inattiva che, una volta introdotta nell'organismo, subisce il metabolismo e viene trasformata in un composto biologicamente attivo) della terbutalina. Il farmaco è stato venduto in Italia dalla società farmaceutica AstraZeneca con il nome commerciale di Bambec nella forma farmacologica di compresse da 10 e 20 mg.


== Farmacodinamica ==
Bambuterolo è un profarmaco di terbutalina, molecola adrenergica e noto agonista selettivo dei recettori β2-adrenergici, particolarmente diffusi a livello della muscolatura liscia bronchiale. La stimolazione di questi recettori da parte del farmaco comporta un incremento dell'AMP ciclico endocellulare. L'aumento di AMP ciclico porta a sua volta all'attivazione della protein chinasi A, ed all'inibizione della fosforilazione della miosina, con conseguente rilassamento muscolare e determinazione di un effetto di tipo broncodilatatore con risoluzione del broncospasmo.


== Farmacocinetica ==
Dopo somministrazione per via orale, circa il 20% della dose di bambuterolo assunta viene assorbita dal tratto gastrointestinale. La quantità di farmaco assorbita non sembra essere influenzata dalla concomitante assunzione di un pasto. All'interno dell'organismo, ed in particolare a livello intestinale ed epatico, bambuterolo viene gradatamente metabolizzato, tramite reazioni di idrolisi e ossidazione, in terbutalina, il farmaco attivo. Gli studi animali hanno mostrato un'ampia distribuzione nel polmone, mentre  la distribuzione ad altri tessuti come il muscolo scheletrico, il miocardio ed il cervello è trascurabile. La concentrazione plasmatica massima (Cmax) del metabolita attivo, terbutalina, viene raggiunta dopo circa 2-6 ore (Tmax) dall'assunzione. L'effetto della molecola sembra perdurare per almeno 24 ore ed il raggiungimento dello steady-state richiede circa 4-5 giorni di trattamento. L'emivita plasmatica del profarmaco si aggira intorno alle 13 ore, mentre il metabolita attivo, terbutalina, ha un'emivita di circa 17 ore.
L'eliminazione della molecola e dei suoi metaboliti, avviene principalmente per via renale.


== Tossicologia ==
La  DL50 nel topo e nel ratto, dopo somministrazione orale, è stata stimata in un range compreso tra 400–600 mg/kg peso corporeo e 800–1600 mg/kg, rispettivamente. Nel cane, sempre a seguito di assunzione orale, la dose massima  tollerata è stata di 100 mg/kg peso corporeo.


== Usi clinici ==
Il farmaco trova indicazione nel trattamento dell'asma bronchiale, di altre patologie che comportano occlusione delle vie respiratorie, come ad esempio la bronchite cronica e l'enfisema, e di ogni altra malattia polmonare che si associa al broncospasmo.


== Effetti collaterali  ed indesiderati ==
Tra gli effetti avversi  più comuni si segnala la possibile comparsa di tremori fini a carico della muscolatura scheletrica, in genere più facilmente evidenziabili alle mani. Questo effetto indesiderato è tipico e comune a tutti gli stimolanti beta-adrenergici, nonché in stretta relazione con la dose assunta. Altri effetti avversi quali cefalea, crampi muscolari,  palpitazioni e tachicardia sono ugualmente caratteristici delle ammine simpaticomimetiche. Si possono osservare anche altri effetti indesiderati, come ad esempio ansia, insonnia, secchezza delle fauci.
Il farmaco sembra anche determinare, nei soggetti con dislipidemia, una tendenza all'incremento delle HDL.


== Controindicazioni ==
Il farmaco è controindicato nei soggetti con ipersensibilità nota al principio attivo, alla terbutalina, oppure ad uno qualsiasi degli eccipienti della formulazione farmaceutica.
Anche lo stato di gravidanza e l'allattamento al seno debbono essere considerate condizioni di controindicazione.
Non deve essere infine utilizzato in soggetti affetti da cirrosi epatica e/o insufficienza epatica grave.


== Dosi terapeutiche ==
Bambuterolo nei soggetti adulti viene somministrato una sola volta al giorno, generalmente alla sera prima di coricarsi.
La posologia è strettamente individuale e deve essere stabilita dal medico. La dose iniziale consigliata è pari a 10 mg che possono essere aumentati a 20 mg, se necessario ed in base alla risposta terapeutica, dopo almeno un paio di settimane di trattamento.
Nei soggetti con funzionalità renale gravemente alterata (clearance della creatinina inferiore a 50 mL/min) la dose iniziale consigliata non deve superare i 5 mg.


== Interazioni ==
Diuretici: la contemporanea assunzione di bambuterolo e diuretici non risparmiatori di potassio (quali ad esempio diuretici dell'ansa o tiazidici) potrebbe causare una riduzione della concentrazione plasmatica di potassio ed alterazioni elettrocardiografiche. Bambuterolo, soprattutto ad alte dosi, sembra stimolare la captazione intracellulare di potassio riducendone la disponibilità a livello extracellulare.
Metilxantine (teofillina, caffeina, teobromina): durante la terapia con bambuterolo si deve evitare l'assunzione di quantità eccessive di cibi contenenti metilxantine (ad esempio caffè, the, cioccolato) poiché potrebbe verificarsi una marcata ipokaliemia.
Succinilcolina (sussametonio): bambuterolo può prolungare nel tempo l'effetto di rilassamento muscolare indotto dalla succinilcolina. La colinesterasi plasmatica, enzima deputato all'inattivazione della succinilcolina, viene infatti parzialmente inibita da bambuterolo. Questo tipo di inibizione, completamente reversibile, appare dose-dipendente. L'attività della colinesterasi ritorna completamente nella norma nel giro di un paio di settimane dalla sospensione del trattamento con bambuterolo.
Vecuronio bromuro ed altri bloccanti neuromuscolari non-depolarizzanti: bambuterolo sembra prolungare nel tempo e potenziare anche l'effetto di rilassamento muscolare indotto da queste sostanze.


== Note ==


== Bibliografia ==
 British national formulary, Guida all’uso dei farmaci 4 edizione, Lavis, agenzia  italiana del farmaco, 2007.


== Voci correlate ==
Formoterolo fumarato
Terbutalina solfato


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Bambuterolo cloridrato
