Adolf Hitler, pronuncia tedesca [ˈadɔlf ˈhɪtlɐ]  (Braunau am Inn, 20 aprile 1889 – Berlino, 30 aprile 1945), è stato un politico austriaco naturalizzato tedesco, cancelliere del Reich dal 1933 e Führer della Germania dal 1934 al 1945.
Capo del Partito Nazionalsocialista Tedesco dei Lavoratori, nonché principale ideatore del nazionalsocialismo, Hitler conquistò il potere cavalcando l'orgoglio ferito del popolo tedesco, dopo la sconfitta nella prima guerra mondiale e la grave crisi economica che affliggeva la Repubblica di Weimar. Sfruttando la sua abilità oratoria e l'insoddisfazione delle classi medie, presentò un manifesto politico intriso di nazionalismo, anticomunismo e antisemitismo e, dopo alterne vicende (fallito Putsch nel 1923 e conseguenti otto mesi di carcerazione, durante i quali iniziò la stesura del Mein Kampf), arrivò alla Cancelleria tedesca nel gennaio del 1933 nominato dal Presidente della Repubblica Paul von Hindenburg.
Nel 1934, dopo la morte di von Hindenburg, si attribuì per legge il titolo di Führer e Cancelliere del Reich, accentrando nelle sue mani i poteri dello Stato e instaurando un regime dittatoriale. Grazie a un possente ed efficace programma di ristrutturazione economica e riarmo militare, Hitler perseguì una politica estera estremamente aggressiva, volta principalmente a espandere il Lebensraum (in italiano "spazio vitale") tedesco a spese delle popolazioni dell'Europa orientale. In un susseguirsi di atti di sfida alla comunità internazionale, giunse a invadere la Polonia il 1º settembre 1939, provocando così lo scoppio della seconda guerra mondiale.
Da quel momento, Hitler diresse personalmente le operazioni di guerra, esercitando un'influenza determinante nelle scelte strategiche e nella conduzione operativa. Grazie anche alle sue decisioni e alla sua determinazione, i primi anni del conflitto furono caratterizzati da impressionanti vittorie, che permisero al Terzo Reich di dominare gran parte dell'Europa e che sembrarono dimostrare l'invincibilità della Wehrmacht. Tuttavia, a partire dal 1942, con il formarsi della potente coalizione degli Alleati anglo-americano-sovietici, la Germania dovette passare sulla difensiva e subire gli attacchi sempre più efficaci dei suoi nemici. Abbandonato dagli alleati, logorato dalle continue sconfitte e in condizioni fisiche e psichiche sempre più precarie, Hitler rifiutò di cedere le armi e continuò a resistere ostinatamente. Rimasto bloccato con le truppe a lui fedeli in una Berlino ormai accerchiata dall'Armata Rossa, si suicidò nel suo bunker il 30 aprile 1945 insieme alla compagna Eva Braun, che aveva sposato il giorno prima.
Responsabile della morte di milioni di persone, Hitler fu propugnatore di un'ideologia nazionalista e razzista, nonché di una politica di discriminazione e sterminio che colpì vari gruppi etnici, politici e sociali: popolazioni slave, etnie romaní, testimoni di Geova, omosessuali, oppositori politici, prigionieri di guerra, disabili fisici e mentali e, in particolar modo, gli ebrei. Segregati sin dal 1933 dalla vita sociale ed economica del Paese, gli ebrei e le altre minoranze furono oggetto dal 1941 di un piano d'internamento e sterminio noto con il nome di soluzione finale, al quale ci si è riferiti sin dall'immediato dopoguerra con il termine di Shoah o Olocausto. La parola genocidio fu coniata dall'ebreo polacco Raphael Lemkin in un'opera del 1944 sulle politiche di sterminio naziste.


== Biografia ==


=== Famiglia di origine ===

Alois, il padre del futuro dittatore, nato Aloys Schicklgruber nel 1837, era figlio illegittimo di Maria Schicklgruber e padre ignoto. Mantenne il cognome materno fino a trentanove anni e poi riuscì, probabilmente attraverso un parroco e un notaio compiacenti, a convincere la chiesa di Döllersheim e di Mistelbach (Alta Austria) a farsi dare il cognome del defunto marito della madre, tal Johann Georg Hiedler, un mugnaio itinerante morto venti anni prima, che tuttavia sempre si rifiutò di riconoscerne la paternità. 
Egli aveva un fratello, Johann Nepomuk, il quale aveva il cognome "Hiedler", mentre in altri documenti pare che il cognome fosse "Hüttler". Johann Nepomuk si prese cura di Alois bambino e molti storici ipotizzano che fosse lui il vero padre biologico del ragazzo. Lo stesso infatti dispose che Alois diventasse l'erede dei suoi lasciti. Infine, Alois nel 1877 abbandonò il cognome materno e stabilì ufficialmente il suo cognome come "Hitler", ottenendo anche un certificato postumo dove figurava il nome di Johann Georg come padre. Adolf Hitler stesso evitò di approfondire le incerte origini familiari anche per il dubbio che si potessero trovare ascendenze ebraiche e, poiché l'identità di suo nonno in effetti non è nota con certezza, sono state fatte anche tali ipotesi sull’ascendenza biologica di Alois, in particolare in seguito alla testimonianza resa nel Processo di Norimberga da Hans Frank, che fu avvocato di fiducia di Adolf Hitler: egli dichiarò di avere scoperto, nel 1930, prove del fatto che il padre biologico di Alois fosse un ebreo benestante residente a Graz, di nome Leopold Frankenberger, presso il quale Maria avrebbe lavorato come domestica intorno al 1836. Questa tesi è stata riproposta anche recentemente (Sax, 2019), incontrando tuttavia scetticismo da parte della maggioranza degli storici. Nessun Frankenberger risulta registrato a Graz durante quel periodo, nessun documento dimostra l'esistenza di Leopold Frankenberger, e per gli ebrei la residenza in Stiria fu illegale per quasi 400 anni e divenne legale solo decenni dopo la nascita di Alois.
Alois Hitler da adulto fu assunto come doganiere al confine dell'Alta Austria, posto che mantenne per il resto della vita lavorativa.


=== Infanzia e giovinezza ===
Adolf Hitler nacque il 20 aprile 1889 a Braunau am Inn, una città dell'Impero austro-ungarico, molto vicina al confine con l'Impero tedesco. Era il quartogenito di Alois Hitler e la sua terza moglie, Klara Pölzl. Tre dei fratelli di Hitler — Gustav, Ida e Otto — morirono in tenera età; con i coniugi Hitler, inoltre, vivevano anche i figli nati da un matrimonio precedente di lui, Alois Jr. (nato nel 1882) e Angela (nata nel 1883). Quando Hitler aveva tre anni, la famiglia si trasferì a Passavia, in Germania, dove il futuro dittatore acquisì la sua cadenza basso-bavarese che lo avrebbe accompagnato nelle orazioni della sua futura vita politica. Successivamente, la famiglia fece ritorno in Austria, trasferendosi a Leonding nel 1894, e nel giugno 1895 Alois si ritirò a Hafeld, nei pressi di Lambach, dove fu attivo nell'apicoltura. Raggiunta l'età scolare, Hitler iniziò invece a frequentare la Volksschule, nella vicina Fischlham.

Il trasferimento ad Hafeld coincise con l'inizio di intensi conflitti padre-figlio, causati dal rifiuto di Hitler di conformarsi alla rigida disciplina impartita dalla sua scuola: di conseguenza, il padre gli impartiva severe punizioni corporali, manifestando un carattere duro e dispotico, a fronte dell'attitudine più protettiva della madre. I progetti apicoltori di Alois Hitler ad Hafeld, frattanto, si conclusero con un fallimento e nel 1897 la famiglia si trasferì a Lambach. L'Hitler, raggiunta l'età di otto anni, intanto prendeva anche lezioni di canto, cantando nel coro della chiesa locale, e prendendo persino in considerazione l'idea di diventare prete. Nel 1898 la famiglia tornò definitivamente a Leonding. Hitler fu profondamente colpito dalla morte del fratello minore Edmund, stroncato nel 1900 dal morbillo. A causa di questo lutto, Hitler si trasformò da studente fiducioso, estroverso e coscienzioso in un ragazzo cupo e distaccato, in costante combattimento con il padre e gli insegnanti.
Alois aveva fatto una carriera di successo nell'ufficio doganale e desiderava che suo figlio seguisse le sue orme. Hitler in seguito drammatizzò un episodio di questo periodo, in occasione del quale il padre lo portò a visitare un ufficio doganale, descrivendolo come un evento che accentuò uno spietato antagonismo tra di essi. Ignorando il desiderio del figlio di frequentare un liceo classico e diventare un artista, Alois obbligò Hitler a iscriversi alla Realschule di Linz nel settembre 1900. Hitler fu particolarmente insofferente a questo obbligo, e nel Mein Kampf scrisse poi che trascurava volontariamente lo studio, nella prospettiva che il padre, visti «i pochi progressi che facevo all'istituto tecnico, mi lasciasse dedicare al mio sogno».
Così come molti austriaci e tedeschi, Hitler iniziò a coltivare e sviluppare idee nazionaliste e pangermaniche sin da una tenera età. Esprimeva lealtà solo alla nazione tedesca, ripudiando la monarchia asburgica e la sua società multietnica: già con gli amici, Hitler ricorreva all'«Heil» come saluto, e cantava il Deutschlandlied in luogo dell'inno nazionale austriaco.


=== Leonding, Vienna e Monaco ===

Alois Hitler morì il 3 gennaio 1903 per un'emorragia polmonare. La vedova, Klara, morì il 21 dicembre 1908. All'età di 19 anni Adolf rimasto così orfano, lasciò la sua casa per Vienna, dove aveva vaghe speranze di diventare un artista. Aveva diritto a una pensione da orfano, che integrava lavorando come illustratore. Aveva un certo talento artistico e spesso elaborava dipinti di case e grandi palazzi. Si conservano alcune tele di discreta fattura.
Secondo Hitler stesso, fu a Vienna che il futuro dittatore iniziò ad avvicinarsi all'antisemitismo, un'ossessione che avrebbe dominato la sua vita e sarebbe divenuta la chiave di molte delle sue azioni successive. Vienna aveva una grossa comunità ebraica, comprendente molti ebrei ortodossi dell'Europa orientale. Hitler in seguito ricordò il suo disgusto nell'incontrare gli ebrei viennesi. A Vienna l'antisemitismo si era sviluppato dalle sue origini religiose in una dottrina politica, promosso da pubblicisti come Lanz von Liebenfels, i cui libelli venivano letti da Hitler, e da politici come Karl Lueger, borgomastro di Vienna, o Georg von Schönerer, che contribuì agli aspetti razziali dell'antisemitismo. Da loro Hitler acquisì il credo nella superiorità della razza ariana, che formò le basi delle sue idee politiche. Hitler arrivò a credere che gli ebrei fossero i nemici naturali degli "ariani" e fossero anche in qualche modo responsabili per la sua povertà e incapacità di ottenere il successo che credeva di meritare.
Gli storici moderni sono arrivati alla conclusione che il rapporto di Hitler con il problema ebraico e la sua genesi non nacquero nella capitale austriaca, bensì molti anni dopo. Testimonianze di Reinhold Hanisch sottolineano come Hitler tenesse rapporti di lavoro, amicizia e dialogo con alcuni ebrei. Lo storico Richard J. Evans afferma che "gli storici ora generalmente concordano sul fatto che il suo famigerato e omicida antisemitismo emerse ben dopo la sconfitta della Germania [nella prima guerra mondiale], come un prodotto della paranoica spiegazione della" pugnalata alle spalle "per il catastrofe" Anche Ian Kershaw, uno dei massimi esperti sul nazismo, conclude che Hitler fu sì antisemita durante la sua permanenza a Vienna, ma si trattava di un "odio personalizzato" e interiorizzato poiché aveva bisogno degli ebrei per vivere. Il suo esacerbato antisemitismo sarebbe apparso solo alla fine della guerra nel 1918-1919, quando “razionalizzò il suo odio viscerale in una visione del mondo”. Infine Hans-Ulrich Thamer riassume "in seguito Hitler avrebbe dichiarato che il suo antisemitismo era scaturito a Vienna dall'incontro con gli ebrei dell'Europa orientale: un'altra evidente invenzione derivata dalla lettura di testi razzisti e adattata alla propria biografia" per poi concludere "il processo di formazione politica non si sviluppò e consolidò affatto a Vienna, come Hitler avrebbe più volte dichiarato in seguito."

I soldi ereditati dalla zia ben presto terminarono e per diversi anni Hitler visse in una relativa oscurità; non si trovò mai in condizioni di reale indigenza, anche se dormiva in ostelli per soli uomini. Durante il tempo libero assisteva spesso all'opera nelle sale da concerto di Vienna, prediligendo i temi della mitologia norrena di Richard Wagner.Come ebbe a scrivere nel Mein Kampf, e come fu riconosciuto da chi lo conobbe nel periodo viennese, egli si dedicava instancabilmente alla lettura, a cui dedicava molte ore del giorno e della notte. Ciò, unito alle dure esperienze esistenziali, gli avrebbe fatto definire la capitale austriaca come "[...] la più seria e profonda scuola della mia vita [...]. Non mi toccò di aggiungere poi gran cosa a quello che avevo accumulato allora".
Il 25 maggio 1913 Hitler si spostò a Monaco di Baviera per evitare di prestare servizio militare nell'esercito austro-ungarico.


=== La prima guerra mondiale ===

Il 16 agosto 1914, quando l'Impero tedesco era ormai entrato nella prima guerra mondiale, Hitler si arruolò come volontario a 25 anni nell'esercito bavarese del Kaiser Guglielmo II, venendo assegnato nella 1ª Compagnia del 16º Reggimento di Fanteria "List", appartenente alla 6ª Divisione di Riserva. In quello stesso reggimento militava anche il suo futuro Reichsleiter (successivamente definito "delfino" di Hitler) Rudolf Hess, a quell'epoca un tenente. Ottenne il grado di caporale e prestò servizio attivo in Francia e Belgio come staffetta portaordini (Ordonnanz). Contrariamente alla letteratura hitleriana successiva, il reggimento List non è stato un laboratorio del nazismo: solo il 2% dei commilitoni si iscriverà poi al partito e molti soldati volontari erano di religione ebraica, autorizzati a praticare tra le trincee i loro riti.
Durante il servizio militare, Hitler si dimostrò un soldato coraggioso e probo: a differenza degli altri commilitoni rifiutava le sigarette e gli alcolici, non chiedeva licenze, non riceveva mai né lettere né pacchi postali da casa, non dimostrava alcun interesse per le ragazze e non si lamentava mai per i pidocchi, il fango, la sporcizia e il cattivo odore delle trincee. Era inoltre solitario e sembrava voler provare affetto solo a Foxl, il cane randagio da lui adottato prima di partire per il fronte. Al contrario, alcuni suoi soldati lo descrivevano anche in preda ad esaurimenti nervosi: infatti lo si vedeva dapprima immerso nei suoi pensieri con le mani appoggiate sulla testa e all'improvviso scattare imprecando contro i "nemici interni del popolo tedesco", ossia gli ebrei e i marxisti.
Il 29 ottobre del 1914 debuttò sul campo ai margini della prima battaglia di Ypres, nel villaggio fiammingo di Gheluvelt. Nel Mein Kampf scriverà di essere stato l'unico sopravvissuto di quella sortita; i documenti, però, fissano a soli tredici i soldati caduti: la vera mattanza di tedeschi avviene a dieci chilometri di distanza e in giorni differenti.
Il 7 ottobre 1916, mentre stava per consegnare un messaggio agli ufficiali impegnati sulla linea di Ligny-Thilloy, fu ferito alla coscia sinistra da una scheggia di granata durante la battaglia della Somme e fu ricoverato per due mesi nell'ospedale militare di Beelitz, 50 chilometri a sud di Berlino. Essendosi distinto in combattimento fu decorato con la Croce di Ferro di seconda classe (2 dicembre 1916) e quindi di prima classe il 14 agosto 1918. Quest'ultima onorificenza era all'epoca raramente usata per premiare militari di truppa, in particolare sottufficiali.
Il 5 marzo 1917, cinque mesi più tardi, tornò sul campo di battaglia e combatté tutte le più sanguinose battaglie sul fronte delle Fiandre, tra cui la battaglia di Arras e la battaglia di Passchendaele.

Per lunghi mesi scompare dalla prima linea, ma di guarnigione a Wavrin e si innamora di una contadina francese di 17 anni di nome Charlotte Lobjoie (conosciuta probabilmente nella primavera 1917), alla quale regala diversi acquarelli che lei conserverà in un granaio. Il 28 settembre 1918, dopo aver trascorso due settimane di congedo a Berlino, Hitler fu ferito da una scheggia in una trincea nel villaggio di Marcoing durante la battaglia di Cambrai-San Quintino in Francia, mentre era in corso un assalto a sorpresa da parte di un plotone britannico del Reggimento Duca di Wellington. 
Il 15 ottobre 1918 fu in seguito intossicato temporaneamente da un attacco di gas iprite, che lo lasciò cieco per tre giorni. Fu immediatamente ricoverato all'Ospedale Militare di Pasewalk dove, secondo alcune fonti, apprese la notizia della sconfitta tedesca del 9 novembre.
Durante la guerra Hitler acquisì un appassionato patriottismo tedesco, anche se non era un cittadino dell'Impero tedesco (un aspetto a cui non pose rimedio fino al 1932). Hitler rimase disperatamente sconvolto dalla capitolazione tedesca nel novembre 1918, quando l'esercito, a suo dire, non era stato sconfitto. Egli, come molti altri nazionalisti, incolpò gli ebrei di avere attizzato focolai rivoluzionari bolscevichi, che avrebbero minato dall'interno la resistenza dei soldati al fronte e indotto i politici (i "criminali di novembre") alla resa e alla sottoscrizione del trattato di Versailles.


=== Il Partito Nazionalsocialista ===

Dopo la guerra Hitler rimase nell'esercito, che veniva ora impegnato principalmente nella repressione delle rivoluzioni socialiste che scoppiavano in tutta la Germania, compresa Monaco di Baviera, dove Hitler tornò nel 1919. Mentre era ancora nell'esercito venne incaricato di spiare, per conto dell'esercito e della polizia, gli incontri di un piccolo partito nazionalista, il Partito Tedesco dei Lavoratori (DAP). Durante la sessione tenuta dalla formazione politica al Sterneckerbräu, una birreria nel centro della città, quella sera stessa, Hitler ebbe una discussione violenta con un altro cliente.
Affascinato da un suo intervento, Anton Drexler, il fondatore e segretario del partito, lo iscrisse, senza averlo nemmeno consultato, al partito come membro numero 555 nella primavera del 1919. In realtà, già da un paio di settimane, Hitler era presente alle riunioni pubbliche del partito su indicazione delle forze dell'ordine, ma in quelle precedenti sedute non aveva annotato alcun particolare di specifico interesse.
Nel Mein Kampf, a tal proposito troviamo scritto: "[...] Dopo alcune riunioni che trovai pedanti ed estremamente noiose, ha luogo una discussione, dove un tale se ne esce con una tesi che mi rese furibondo. Intervenni, indignato dalla tesi esposta da quel tale e dall'accoglienza che alcuni dei presenti riservarono alla medesima. Questi signori richiedevano un'unione della Baviera all'Austria, determinandone la secessione dalla Germania. Non avrei potuto fare altrimenti che controbattere e dire in faccia a quel tale quale fosse la mia opinione su questo punto. Alcuni giorni dopo questo stomachevole episodio, avendo io declinato in quell'occasione le mie generalità e l'indirizzo abitativo, ricevetti per posta una cartolina recante la comunicazione ch'ero stato a mia insaputa iscritto al DAP e inserito nientemeno che nel suo comitato direttivo! Non mi opposi e non avrei più potuto, voluto o dovuto tornare indietro".
Il 14 agosto incontrò per la prima volta Dietrich Eckart, un antisemita e uno dei primi membri chiave del partito, in occasione di un discorso tenuto davanti ai membri del DAP. Il 16 settembre del 1919 venne redatta la prima opera antisemita conosciuta di Hitler, nota coma la lettera Gemlich.

Hitler non venne congedato dall'esercito fino al 1920, dopo di che cominciò a prendere parte a tempo pieno alle attività del partito. Ne divenne ben presto il leader e ne cambiò il nome in Partito Nazionalsocialista Tedesco dei Lavoratori (National Sozialistische Deutsche Arbeiterpartei, NSDAP), normalmente conosciuto come "partito nazista" da National Sozialistische, in contrasto con Sozi, un termine usato per indicare il Partito Socialdemocratico di Germania. Il partito adottò come emblema la svastica, concepito come simbolo solare "ariano" e indoeuropeo in opposizione agli ebrei creduti da alcuni essere "adoratori della luna", nonché il saluto romano usato dai fascisti italiani.
Il Partito Nazista era solo uno dei numerosi piccoli gruppi estremisti della Monaco di quell'epoca, ma Hitler scoprì ben presto di avere un talento notevole nell'oratoria pubblica e nell'ispirare la lealtà delle persone. La sua retorica, che attaccava gli ebrei, i socialisti, i liberali, i capitalisti e i comunisti, iniziò ad attrarre nuovi aderenti. Tra i primi seguaci troviamo Rudolf Hess, Hermann Göring ed Ernst Röhm, che sarebbe stato il capo dell'organizzazione paramilitare nazista, la SA (Sturmabteilung), ufficialmente denominate "Squadre Sportive del Partito". Nel 1921 fu condannato a tre mesi di prigione (di cui solo uno scontato) per aver personalmente guidato un attacco delle SA contro un comizio, culminato con l'aggressione dell'oratore, un federalista bavarese di nome Ballerstedt.


==== Il putsch del 1923, il processo e la prigionia (1923 - 1924) ====

Un altro suo ammiratore fu il Maresciallo di Campo dell'epoca di guerra, Erich Ludendorff. Hitler decise di usare Ludendorff come facciata in un tentativo abbastanza velleitario di conquistare il potere, il "Putsch di Monaco" dell'8 novembre 1923, quando i nazisti si spostarono da una birreria fino al Ministero della Guerra bavarese, intendendo rovesciare il governo separatista di destra della Baviera e da lì marciare su Berlino, emulando così la marcia su Roma di Mussolini. Hitler fece affidamento principalmente sull'aiuto degli ex combattenti delusi dalla Repubblica di Weimar riuniti nelle organizzazioni paramilitari dei "Corpi Franchi" (Freikorps).
Il colpo di Stato fallì ed Hitler venne processato per alto tradimento; tuttavia egli si servì del processo per diffondere il suo messaggio in tutta la Germania. Nell'aprile del 1924 venne condannato a cinque anni di carcere nella prigione di Landsberg am Lech, ubicata ad un'ottantina di chilometri di distanza da Monaco di Baviera. Qui Hitler lesse l'opera di Henry Ford L'ebreo internazionale e, ispirandosi a questa, scrisse la sua famosa opera Mein Kampf (La mia battaglia). Questo lavoro ponderoso conteneva le idee di Hitler sulla razza, la storia e la politica, compresi numerosi avvertimenti sul destino che attendeva i suoi nemici, specialmente gli ebrei, nel caso in cui fosse riuscito a salire al potere. Il libro venne pubblicato la prima volta in due volumi: il primo nel 1925 e il secondo un anno dopo. Le prospettive di un Hitler al potere sembravano così remote, a quel tempo, che nessuno prese seriamente i suoi scritti.


==== Ricostruzione del partito ====
Considerato relativamente innocuo, Hitler ottenne una riduzione della pena e venne rilasciato nel 1924 dopo solo nove mesi di pena detentiva. A quel momento il partito nazista a malapena esisteva e i suoi capi dovettero adoperarsi a lungo per ricostruirlo. Durante questi anni Hitler formò un gruppo che sarebbe in seguito diventato uno degli strumenti chiave nel raggiungimento dei suoi obiettivi. All'interno delle SA Hitler costituì nel 1925 una guardia del corpo personale, le Schutzstaffel ("unità di protezione" o SS). Questo corpo d'élite dalle uniformi nere venne guidato da Heinrich Himmler, che poi sarebbe diventato il principale esecutore dei piani di Hitler sulla "questione ebraica", durante la seconda guerra mondiale. Nel 1930 Hitler assunse la carica di Oberste SA (capo supremo), affidando la carica di comandante militare (Stabschef) delle SA a Ernst Röhm.
Parallelamente a tutto ciò, Hitler effettuò diversi tentativi per diventare cittadino tedesco (essendosi reso apolide dall'aprile 1925 per sfuggire a eventuali estradizioni in Austria), attraverso i membri dell'NSDAP che a partire dal 1930 avrebbero iniziato già a ricoprire incarichi di governo locali (vedere sotto).

Un elemento chiave del fascino esercitato da Hitler sul popolo tedesco si trovava nel suo costante fare appello all'orgoglio nazionale, ferito dalla sconfitta in guerra e umiliato dal trattato di Versailles, imposto all'impero germanico dagli Stati vincitori. L'impero infatti dovette cedere territori a Francia, Polonia, Belgio e Danimarca, abbandonare le sue colonie, dismettere la Marina, pagare un conto salatissimo per le riparazioni di guerra e assumersi la piena responsabilità e colpevolezza dello scoppio del conflitto: un vero e proprio diktat.
Siccome molti tedeschi non credevano che fosse stata la Germania a dare inizio alla guerra (essendo stata dichiarata dall'Austria) né di essere stati sconfitti sul campo, essi erano amaramente risentiti per questi termini. Anche se i primi tentativi, da parte dei nazisti, di guadagnare voti con la condanna delle umiliazioni e delle macchinazioni dell'"ebraismo internazionale" non ebbero particolare successo con l'elettorato, la propaganda di partito imparò la lezione, e presto capovolse la situazione a proprio vantaggio attraverso un'espressione più subdola dei suoi contenuti, che combinava l'antisemitismo con attacchi "spiritati" contro i fallimenti del "sistema di Weimar" e i partiti che l'appoggiavano.

Non ha un peso ideologico, ma rappresenta un punto nodale della sua formazione culturale, l'opera del "tedeschissimo poeta" Friedrich Schiller. In particolare Hitler appare ossessionato da La congiura di Fiesco a Genova (Die Verschwörung des Fiesco zu Genua, 1873). Il passaggio su uno dei protagonisti, il Moro, lo cita insistentemente: due volte nel Mein Kampf, in un discorso pubblico a Berlino e nelle trattative con il presidente ceco Emil Hácha.


=== La corsa al potere ===


==== Il Piano Young e il crollo della "coalizione di Weimar" (1929-1930) ====

Dopo anni di trattative, le potenze creditrici dei debiti di guerra giunsero nella seconda metà del 1929 ad elaborare il "Piano Young" (che sostituiva il "Piano Dawes"), che ammorbidiva le condizioni per la Germania. Le destre, comunque contrarie a qualsiasi accettazione della democrazia e delle responsabilità della guerra, a dicembre giunsero a indire un referendum contro il piano, che fallì per mancanza del quorum, ma che vide l'NSDAP e Hitler in persona per la prima volta essere parzialmente appoggiato dalle classi medie e borghesi, grazie anche all'appoggio dato dai nazional-popolari del DNVP e soprattutto dell'impero editoriale del loro leader, Alfred Hugenberg.
Nel marzo 1930 la coalizione di Weimar crollò e da allora si cominciò a governare per decreto del Presidente della Repubblica. Alle elezioni amministrative della Sassonia del giugno 1930 per la prima volta il partito di Hitler ottenne una quantità considerevole di voti, oltretutto in una roccaforte socialdemocratica. Nelle immediatamente successive elezioni nazionali del 14 settembre 1930 il partito nazionalsocialista confermò l'exploit di tre mesi prima e guadagnò oltre il 18% dei voti e 107 seggi nel Reichstag, diventando così la seconda forza politica in Germania.
Il regime democratico costituito in Germania nel 1919, la cosiddetta Repubblica di Weimar, non era mai stato genuinamente accettato dai conservatori e neanche dal potente partito comunista. I socialdemocratici e i partiti tradizionali del centro e della destra si mostrarono inadeguati nel contenere lo shock della depressione ed erano, inoltre, tutti segnati dall'associazione con il "sistema di Weimar". 

Il successo di Hitler si basava sulla conquista della classe media, colpita duramente dall'inflazione degli anni venti e dalla disoccupazione portata dalla depressione. Contadini e veterani di guerra costituivano altri gruppi che supportavano i nazisti, influenzati dai mistici richiami dell'ideologia Volk (popolo) al mito del sangue e della terra. La classe operaia urbana, invece, in genere ignorava gli appelli di Hitler; Berlino e le città della regione della Ruhr gli erano particolarmente ostili; infatti, in queste città il Partito Comunista era ancora forte, ma si opponeva anch'esso al governo democratico, ragion per cui si rifiutò di cooperare con gli altri partiti per bloccare l'ascesa di Hitler.


==== I governi per decreto e la grande depressione (1930-1932) ====

Le elezioni del 1930 furono un disastro per il governo di centrodestra di Heinrich Brüning, che si vedeva privato della maggioranza al Reichstag, affidato alla tolleranza dei socialdemocratici e costretto all'uso dei poteri d'emergenza da parte del Presidente della Repubblica per restare al governo. 
Le misure austere introdotte da Brüning per contrastare la grande depressione erano avare di successi e le istituzioni erano sempre più sotto attacco da parte di fette crescenti del popolo: nell'agosto 1931 si svolse un plebiscito sullo scioglimento del Landtag prussiano, indetto da un'organizzazione di destra chiamata "Stahlhelm" e a cui partecipò sia l'NSDAP di Hitler che il KPD comunista, pur non raggiungendo il quorum (ma inaugurando una serie di convergenze ufficiali tra i due partiti che porteranno ad indire anche grandi scioperi comuni). Il governo era, dunque, ansioso di evitare le elezioni presidenziali del 1932 e sperava di garantirsi l'accordo con i nazisti per estendere il mandato di Hindenburg. Tuttavia, Hitler si rifiutò e, anzi, corse contro Hindenburg nelle elezioni presidenziali, arrivando secondo nelle due tornate elettorali, superando il 35% dei voti nella seconda occasione, in aprile, nonostante i tentativi del ministro degli interni Wilhelm Groener e del governo socialdemocratico della Prussia di limitare le attività pubbliche dei nazisti, soprattutto bandendo le SA.

L'imbarazzo delle elezioni pose fine alla tolleranza di Hindenburg nei confronti di Brüning e il vecchio Maresciallo di Campo dimise il governo e ne nominò uno nuovo guidato dal reazionario Franz von Papen, che immediatamente abrogò il bando sulle SA e indisse nuove elezioni per il Reichstag. Alle elezioni del luglio 1932 i nazisti ottennero il loro migliore risultato, vincendo 230 seggi e diventando il partito di maggioranza relativa; grazie a questa vittoria, Hitler riuscì inoltre ad ottenere finalmente la cittadinanza tedesca. In quel momento i nazisti e i comunisti controllavano la maggioranza del Reichstag e la formazione di un governo di maggioranza stabile, impegnato alla democrazia, era impossibile. A seguito quindi del voto di sfiducia sul governo von Papen, appoggiato dall'84% dei deputati, il nuovo Reichstag si dissolse immediatamente e furono indette nuove elezioni per novembre.
Von Papen e il Partito di Centro (cattolico) aprirono entrambi dei negoziati per assicurarsi la partecipazione nazista al governo, ma Hitler pose delle condizioni dure, chiedendo il cancellierato e il consenso del presidente che gli permettesse di utilizzare i poteri d'emergenza dell'articolo 48 della costituzione. Il tentativo fallito di entrare nel governo, unito agli sforzi nazisti di ottenere il supporto della classe operaia, alienarono alcuni dei precedenti sostenitori e nelle elezioni del novembre 1932 i nazisti persero dei voti, pur rimanendo il principale partito del Reichstag.
Poiché von Papen aveva chiaramente fallito nei suoi tentativi di garantirsi una maggioranza attraverso la negoziazione che avrebbe portato i nazisti al governo, Hindenburg lo dimise e chiamò al suo posto il generale Kurt von Schleicher, che era stato per lungo tempo una forza dietro le quinte e successivamente Ministro della Difesa, il quale promise di poter garantire un governo di maggioranza attraverso la negoziazione con i sindacalisti socialdemocratici e con la fazione nazista dissidente, guidata da Gregor Strasser.
Quando Schleicher si imbarcò in questa difficile missione, von Papen e Alfred Hugenberg, segretario del Partito Popolare Nazionale Tedesco (DNVP), che prima dell'ascesa nazista era il principale partito di destra, cospirarono per persuadere Hindenburg a nominare Hitler come cancelliere in coalizione con il DNVP, promettendo che sarebbero stati in grado di controllarlo. Quando Schleicher fu costretto ad ammettere il suo fallimento e chiese ad Hindenburg un altro scioglimento del Reichstag, Hindenburg lo silurò e mise in atto il piano di von Papen, nominando Hitler Cancelliere con von Papen come Vicecancelliere e Hugenberg come Ministro dell'Economia, in un gabinetto che comprendeva solo tre nazisti: Hitler, Göring e Wilhelm Frick. Il 30 gennaio 1933 Hitler prestò giuramento come Cancelliere nel nuovo Reichstag, sotto gli sguardi e gli applausi di migliaia di sostenitori del nazismo.

Usando il pretesto dell'incendio del Reichstag, Hitler emise il "decreto dell'incendio del Reichstag" il 28 febbraio 1933, a meno di un mese dall'insediamento. Il decreto sopprimeva gran parte dei diritti civili garantiti dalla costituzione del 1919 della Repubblica di Weimar in nome della sicurezza nazionale: i leader comunisti, assieme ad altri oppositori del regime, si trovarono ben presto in prigione. Al tempo stesso le SA lanciarono un'ondata di violenza contro i movimenti sindacali, gli ebrei e altri "nemici". Tuttavia, Hitler non aveva ancora la nazione in pugno. La nomina a Cancelliere e il suo uso dei meccanismi incastonati nella costituzione per approdare al potere hanno portato al mito della nazione che elegge il suo dittatore e del supporto della maggioranza alla sua ascesa. In verità, Hitler divenne Cancelliere su nomina legale del presidente, che era stato eletto dal popolo, ma né Hitler né il partito disponevano della maggioranza assoluta dei voti. Nelle ultime elezioni libere i nazisti ottennero il 33% dei voti, guadagnando 196 dei 584 seggi disponibili.

Anche nelle elezioni del marzo 1933, che si svolsero dopo che terrore e violenza si erano diffuse per lo Stato, i nazisti ricevettero solo il 44% dei voti. Il partito ottenne il controllo della maggioranza dei seggi al Reichstag attraverso una formale coalizione con il DNVP. Infine, i voti addizionali necessari a far passare il decreto dei pieni poteri (Ermächtigungsgesetz), che investì Hitler di un'autorità dittatoriale, furono assicurati con l'espulsione dei deputati comunisti dal Reichstag e con l'intimidazione dei ministri del Partito di Centro. Con una serie di decreti che arrivarono subito dopo, vennero soppressi gli altri partiti e bandite tutte le forme di opposizione. In soli pochi mesi Hitler aveva raggiunto un controllo autoritario senza aver mai violato o sospeso la costituzione del Reich, minando, tuttavia, il sistema democratico.


=== Il regime nazionalsocialista ===

Essendosi assicurato il potere politico supremo in maniera legale con libere elezioni, Hitler rimase estremamente popolare fino ai momenti finali del suo regime. Era un maestro di oratoria e con tutti i mezzi d'informazione tedeschi sotto il controllo del suo capo della propaganda, Joseph Goebbels, fu in grado di persuadere la maggioranza dei tedeschi che egli fosse il loro salvatore dalla depressione, dai comunisti, dal trattato di Versailles e dagli ebrei. Su quelli che non ne erano persuasi, le SA, le SS e la Gestapo (la polizia segreta di Stato) avevano mano libera e a migliaia scomparirono nei campi di concentramento. Molti di più emigrarono, compresi circa metà degli ebrei tedeschi.
Per consolidare il suo regime, Hitler aveva bisogno della neutralità dell'esercito e dei magnati dell'industria. Questi erano allarmati dalla componente "socialista" del nazionalsocialismo, che era rappresentata dalle camicie brune delle SA di Ernst Röhm, in gran parte appartenenti alla classe operaia. Per rimuovere questa barriera all'accettazione del regime, Hitler lasciò libero il suo luogotenente, Heinrich Himmler, di assassinare Röhm e decine di altri nemici reali o potenziali, durante la notte del 29-30 giugno 1934 (conosciuta come la "notte dei lunghi coltelli"). Un effetto meno visibile della purga, che venne poco percepito all'epoca, ma che probabilmente rientrava nei progetti di Hitler, fu di focalizzare le energie del partito non più su aspetti sociali (come desiderato dalle SA), ma sui «nemici razziali» della Germania. Secondo alcuni autori, il nazionalsocialismo, nato come ideologia gemella al fascismo italiano, rimase tale solo fino a questo momento dato che con l'eliminazione della corrente "di sinistra" facente capo a Röhm, la corrente "di destra" facente capo ad Hitler prese il sopravvento. Da questo momento il Partito Nazista avrebbe abbracciato implicitamente il capitalismo prefigurandosi come un'ideologia prettamente conservatrice, abbandonando ogni ipotesi rivoluzionaria e quindi rimanendo "socialista" solo nel nome. Questo sarebbe avvenuto come pegno ai poteri economici internazionali che l'avevano sostenuto finanziariamente nell'ascesa al potere.

Quando Hindenburg morì il 2 agosto 1934, Hitler - che in quanto già capo del governo, ossia cancelliere del Reich, non poteva diventare anche presidente del Reich (capo di Stato) - creò per sé una nuova carica, quella di Führer, che in pratica gli consentì di cumulare i due incarichi. Egli era Führer und Reichskanzler (guida e cancelliere del Reich). Dal 1934 sino alla sua morte in Germania non ci fu alcun presidente del Reich.
Quegli ebrei che non erano emigrati in tempo ebbero a pentirsi della loro esitazione. In base alle leggi di Norimberga del 1935 persero il loro status di cittadini tedeschi e vennero espulsi dagli impieghi statali, dagli ordini professionali e da gran parte delle attività economiche. Furono oggetto dello sbarramento di una feroce propaganda. Pochi non ebrei tedeschi si opposero a questi passi. Queste restrizioni vennero ulteriormente aggravate, specialmente dopo l'operazione anti-ebraica della notte tra il 9 e il 10 novembre 1938, conosciuta come la "notte dei cristalli" ("Kristallnacht" o "Reichskristallnacht"). Dal 1941 gli ebrei furono obbligati ad indossare una stella di David gialla in pubblico. Nel marzo 1935 Hitler ripudiò il trattato di Versailles, reintroducendo la coscrizione in Germania. Il suo scopo sembrava quello di costruire una massiccia macchina militare, comprendente una nuova marina militare (la Kriegsmarine) e una nuova aeronautica militare (la Luftwaffe). Quest'ultima venne posta sotto il comando di Hermann Göring, un comandante veterano della prima guerra mondiale. L'arruolamento di grandi quantità di uomini e donne nel nuovo esercito sembrava risolvere i problemi di disoccupazione, ma distorse seriamente l'economia.
Nel marzo 1936, mentre l'attenzione del mondo era concentrata sull'attacco fascista all'Etiopia, Hitler violò nuovamente il trattato rioccupando la zona demilitarizzata della Renania e, poiché Regno Unito e Francia non si mobilitarono per fermarlo, prese coraggio. Nel luglio dello stesso anno scoppiò la guerra civile spagnola dove i militari, guidati dal generale Francisco Franco, si ribellarono contro il governo regolarmente eletto del Fronte popolare. Hitler inviò delle truppe ad aiutare i ribelli. L'intervento in Spagna servì da prova sul campo per le nuove forze armate tedesche e per i loro metodi, compreso il bombardamento di città indifese come Guernica, che venne distrutta dalla Luftwaffe nell'aprile 1937.

Per dimostrare al mondo la potenza tedesca, Hitler (su idea di Goebbels) ospitò a Berlino l'XI Olimpiade, con una cerimonia iniziale trionfale. Il 25 ottobre dello stesso anno ci fu a Berlino la firma di un trattato di amicizia fra il Regno d'Italia e la Germania e il 1º novembre successivo, in un discorso a Milano, Mussolini userà per la prima volta il termine Asse Roma-Berlino, riferendosi a tale accordo. Da qui l'usanza diffusa di considerare il trattato di amicizia come istitutivo dell'Asse anche se l'alleanza militare nascerà più tardi, il 22 maggio 1939, con il Patto d'Acciaio: questa alleanza venne in seguito allargata a Giappone, Ungheria, Romania e Bulgaria, ossia le Potenze dell'Asse. Il 5 novembre 1937 Hitler tenne un incontro segreto alla Cancelleria del Reich, in cui dichiarò i suoi piani per l'acquisizione di "spazio vitale" per il popolo tedesco.
Il 10 aprile 1938 con un plebiscito l'Austria si univa alla Germania (il cosiddetto Anschluss) e Hitler, che così poneva le basi della Grande Germania, fece un ingresso trionfale a Vienna. In seguito intensificò la crisi che coinvolgeva gli abitanti di lingua tedesca della regione dei Sudeti in Cecoslovacchia. Questo portò agli accordi di Monaco del settembre 1938 in cui Regno Unito e Francia, con la mediazione di Mussolini, cedettero debolmente alle sue richieste per evitare la guerra, "sacrificando" quindi la Cecoslovacchia, che fu occupata. I tedeschi entrarono a Praga il 10 marzo 1939.
A questo punto Francia e Regno Unito decisero di prendere posizione e resistettero alla successiva richiesta di Hitler per la restituzione del territorio di Danzica, un territorio tedesco ceduto alla Polonia in base al trattato di Versailles. Le potenze occidentali non furono però in grado di giungere ad un accordo con l'Unione Sovietica per un'alleanza contro la Germania e Hitler ne approfittò. Il 23 agosto 1939 concluse un patto di non-aggressione (il patto Molotov-Ribbentrop) con Stalin, definendo anche i criteri per la spartizione del territorio polacco.
Il 1º settembre la Germania invase la Polonia. Hitler era certo che Francia e Regno Unito non avrebbero onorato il loro impegno con i polacchi per dichiarare guerra alla Germania: "Ho giudicato i loro capi a Monaco: Daladier, Chamberlain, dei vermiciattoli!". Quando la mattina del 3 settembre l'aiutante Schmidt entrò nello studio di Hitler consegnandogli la dichiarazione di guerra del Regno Unito, questi restò pietrificato e voltosi verso il suo ministro degli Esteri Ribbentrop, con lo sguardo furibondo disse: "Was nun?" (E adesso?). Nell'anticamera, affollata di generali e dignitari del partito, la voce di Göring, appena informato, ruppe il silenzio che si era creato: «Se perdiamo questa guerra, Dio abbia pietà di noi!».


=== Seconda guerra mondiale: le vittorie ===

Nei tre anni seguenti Hitler conseguì una serie quasi ininterrotta di successi militari. La Polonia venne rapidamente sconfitta e spartita con i sovietici. Nell'aprile 1940 la Germania invase la Danimarca e la Norvegia (operazione Weserübung). In risposta all'invasione della Polonia, Francia e Inghilterra dichiararono guerra alla Germania. Nel mese di maggio iniziò un'offensiva lampo che travolse rapidamente i Paesi Bassi, il Belgio, il Lussemburgo e la Francia (conosciuta come la campagna di Francia), che collassò nel giro di sei settimane. Il piano per la conquista della Francia, nato dalle idee di Hitler, di Heinz Guderian, leader dei Panzer, e del generale von Manstein, fu un'operazione magistrale, un capolavoro tattico che permise ai tedeschi di travolgere tre eserciti, oltre al BEF. Nell'aprile 1941 toccò alla Jugoslavia e alla Grecia essere invase (campagna dei Balcani). Nel frattempo le forze tedesche (Deutsches Afrikakorps), unite a quelle italiane, avanzavano attraverso il Nordafrica verso l'Egitto, puntando su Alessandria d'Egitto e Il Cairo.

Queste invasioni furono accompagnate dal bombardamento di città indifese come Varsavia, Rotterdam (avvertita e quindi evacuata) e Belgrado. L'unico insuccesso di Hitler fu quello di non riuscire a piegare la Gran Bretagna con i bombardamenti aerei della battaglia d'Inghilterra. Il 22 giugno 1941 ebbe inizio l'operazione Barbarossa. Le forze tedesche, appoggiate dalle nazioni dell'Asse e della Finlandia, invasero l'Unione Sovietica, occupando rapidamente parte della Russia europea, assediando Leningrado e Stalingrado e minacciando Mosca. Durante l'inverno, l'armata di Hitler venne respinta alle porte di Mosca e il furibondo Führer assunse egli stesso il comando delle forze armate, ma l'estate successiva l'offensiva riprese. Per il luglio del 1942, le truppe di Hitler erano sul Volga, dove vennero sconfitte nella battaglia di Stalingrado: si trattava della prima grossa sconfitta tedesca.

In Nordafrica i britannici sconfissero i tedeschi nella seconda battaglia di El Alamein, contrastando i piani di Hitler di occupare il canale di Suez e il Medio Oriente. A proposito della certezza della vittoria bellica da parte del dittatore e dei suoi fedeli, Hitler dichiarò testualmente in presenza dei suoi generali: 


=== La Shoah ===

L'invasione dell'Unione Sovietica fu anche motivata dal proposito nazionalsocialista, già presente agli albori del movimento, di acquisire il Lebensraum («spazio vitale») per la Germania ad Est, a scapito delle popolazioni slave considerate Untermenschen («sub-umane»). Contemporaneamente, l'operazione Barbarossa si proponeva di abbattere il nemico ideologico rappresentato dal comunismo, parte, secondo l'ideologia hitleriana, del complotto giudaico per il dominio del mondo. Non ultimo, la campagna ad est avrebbe permesso alla Germania, svaniti i sogni di una rapida campagna occidentale, di raggiungere e utilizzare le ricche risorse economiche sovietiche rappresentate dal petrolio caucasico e le derrate alimentari ucraine.
Fu immediatamente dopo lo scoppio del conflitto ad est che la persecuzione ebraica raggiunse la sua fase culminante con l'avvio dei massacri operati dalle Einsatzgruppen che seguivano le forze armate tedesche avanzanti. D'altro canto non esistono prove che nel giugno 1941 esistesse già un piano per una «soluzione finale della questione ebraica». Gli storici rilevano che probabilmente la decisione venne presa in un periodo compreso tra il novembre 1941 e il gennaio 1942 e che la fase operativa si concretizzò solo successivamente. Per facilitare l'attuazione della soluzione finale si tenne a Wannsee, nei pressi di Berlino, una conferenza il 20 gennaio del 1942, con la partecipazione di quindici ufficiali superiori del regime guidati da Reinhard Heydrich e Adolf Eichmann.

Le registrazioni della conferenza forniscono le prove più evidenti della pianificazione centrale dell'Olocausto. Tra il 1942 e il 1944 le SS, assistite dai governi collaborazionisti e da personale reclutato nelle nazioni occupate, uccisero in maniera sistematica circa 3,5 milioni di ebrei in campi di sterminio localizzati in Polonia: Birkenau, Bełżec, Chełmno, Sobibór e Treblinka e in campi di concentramento come quello di Majdanek. Altri vennero uccisi meno sistematicamente in altri luoghi e in altri modi, o morirono di fame e malattie mentre lavoravano come schiavi. Al tentativo di genocidio degli ebrei europei ci si è generalmente riferiti nel dopoguerra con la parola Olocausto, ma successivamente è stato adottato dalla comunità internazionale il termine ebraico Shoah, preferito dagli ebrei stessi poiché l'olocausto indica nella cultura ebraica un sacrificio a Dio.
Altri gruppi etnici, sociali e politici sono stati oggetto di persecuzione e in alcuni casi di sterminio durante la "soluzione finale". Migliaia di socialisti tedeschi, comunisti e altri oppositori del regime morirono nei campi di concentramento, così come un numero alto ma sconosciuto di omosessuali e di testimoni di Geova (contrassegnati da un triangolo viola). I rom e gli zingari, ugualmente considerati razze inferiori, furono anch'essi internati e uccisi nei campi. Circa tre milioni di soldati sovietici, prigionieri di guerra, morirono nei lager, ridotti alla stregua di schiavi. Tutte le nazioni occupate soffrirono privazioni terribili ed esecuzioni di massa: fino a tre milioni di civili polacchi (non-ebrei) morirono durante l'occupazione. Non è stato ritrovato alcun documento nel quale sia stata pianificata la "soluzione finale", ma ciò nonostante la stragrande maggioranza degli storici concorda nel ritenere che Hitler ne sia stato l'ideatore, ordinando a Himmler di portare avanti il piano.


=== Seconda guerra mondiale: la disfatta ===

I primi trionfi persuasero Hitler di essere un genio della strategia militare e per questo motivo divenne sempre meno desideroso di ascoltare i consigli dei suoi generali o anche solo di udire cattive notizie. Dopo la battaglia di Stalingrado, ampiamente considerata come il punto di svolta della seconda guerra mondiale, le sue decisioni militari divennero sempre più erratiche e la posizione economica e militare della Germania si deteriorò. L'entrata in guerra degli Stati Uniti, il 7 dicembre 1941, oppose alla Germania una coalizione delle principali potenze mondiali: il più grande impero mondiale (l'Impero britannico), la principale potenza finanziaria e industriale (gli Stati Uniti) e l'Unione Sovietica, che si era sobbarcata il peso più grande della seconda guerra mondiale in termini di vite umane e altre perdite.

Nonostante l'evidente deteriorarsi della posizione militare della Germania dopo la catastrofe di Stalingrado e la disfatta dell'Asse in Nordafrica, Hitler continuò con la massima determinazione la guerra, apparentemente convinto di poter ancora conseguire la vittoria e spronando i suoi generali a combattere accanitamente, evocando il rischio della "distruzione e annientamento" del popolo tedesco in caso di sconfitta. Hitler trovò sempre nuovi elementi per mantenere fiducia nella vittoria e per consolidare il morale dei suoi collaboratori più importanti: in primo luogo, egli faceva sempre più spesso riferimento esemplare ai cosiddetti "tempi della lotta" prima dell'assunzione del potere in Germania, dove la sua forza di volontà e "inflessibile tenacia" avevano avuto la meglio sulle straordinarie difficoltà del partito nazista; poi, nel 1943 prospettò l'esaurimento dell'Armata Rossa a causa delle enormi perdite che subiva nelle sue offensive per liberare i territori occupati; quindi, evocò la "sicura" disfatta della "invasione" degli Alleati occidentali in Francia che avrebbe, secondo lui, provocato la caduta di Churchill e Roosevelt. Nel 1944, dopo il successo dello sbarco in Normandia, enfatizzò l'effetto decisivo sull'esito della guerra delle famose "armi segrete" (wunderwaffen) che avrebbero dovuto capovolgere l'andamento del conflitto; infine, negli ultimi mesi, dopo il fallimento delle sue ultime controffensive, si aggrappò alla speranza di una rottura politica dell'alleanza tra Stati Uniti, Unione Sovietica e Gran Bretagna.
In realtà, sembra che Hitler, fin dal dicembre 1941, dopo la sconfitta di Mosca, fosse giunto all'intima convinzione che fosse ormai impossibile raggiungere la vittoria; dopo la catastrofe di Stalingrado, egli in pratica decise definitivamente di escludere ogni nuova opzione politico-diplomatica e di rifugiarsi in un mondo irreale in cui ogni nuova sconfitta, le debolezze dei suoi collaboratori e le defezioni dei suoi alleati ne rafforzavano paradossalmente le convinzioni, la coscienza della propria "indispensabilità" per la Germania e la volontà di proseguire la guerra fino all'inevitabile conclusione che egli identificava ormai con i mitologici crolli e le sanguinose rovine dell'epica germanica.

L'alleato di Hitler, Benito Mussolini, venne rovesciato il 25 luglio 1943. Nel frattempo, l'Unione Sovietica continuava costantemente a costringere le armate di Hitler alla ritirata dai territori occupati a est (nel luglio 1943 ci fu un ultimo tentativo di avanzata a est, la Battaglia di Kursk, la più grande battaglia tra mezzi corazzati della storia). Fintanto che in Europa occidentale non si aprì un altro fronte, la Germania poteva sperare di tenere la posizione, nonostante la sempre più pesante campagna di bombardamenti sulle città tedesche. 
Fino al maggio 1944 le forze dell'Asse occupavano ancora quasi tutta l'Europa continentale, ma nel giugno 1944 le sorti furono definitivamente segnate e diverse sconfitte avvennero in poche settimane: lo sfondamento della linea Gustav (18 maggio) e la conseguente liberazione di Roma (il 4-5 giugno) a sud, lo sbarco in Normandia (il 6 giugno, "D-Day") a ovest e l'imponente operazione Bagration a est (dal 22 giugno). Le armate Alleate per la fine del 1944 erano giunte ormai nei pressi dei confini dello stesso Reich tedesco. I realisti all'interno dell'esercito tedesco vedevano già da tempo la sconfitta come inevitabile e complottarono più volte per spodestare Hitler. A seguito del rapido deterioramento della situazione, nel luglio 1944 uno di loro, Claus Schenk von Stauffenberg, piazzò una bomba nel quartier generale di Hitler (il cosiddetto complotto del 20 luglio), ma questi scampò fortunosamente alla morte e ordinò a Roland Freisler, il giudice presidente del Tribunale del Popolo, una selvaggia rappresaglia, nella quale vennero giustiziati tutti i capi del complotto.
Hitler comandò una disperata offensiva sulle Ardenne, ma con il nuovo anno le armate Alleate stavano avanzando sul territorio tedesco. I tedeschi, intanto, avevano invaso l'Italia e instaurato a Salò uno Stato fantoccio, la Repubblica Sociale Italiana, con a capo Mussolini, da loro liberato in seguito all'Operazione Quercia.

Tra il 1943 e il 1945 i tedeschi uccisero migliaia di civili italiani (i peggiori massacri furono quelli di Marzabotto, con 770 vittime, delle Fosse Ardeatine, con 335 morti, e di Sant'Anna di Stazzema con 560 vittime civili, per lo più donne e bambini). In febbraio i sovietici si fecero strada attraverso la Polonia e la Germania orientale; in aprile arrivarono alle porte di Berlino. I più stretti collaboratori di Hitler gli consigliarono di scappare in Baviera o in Austria, per organizzare una resistenza finale sulle montagne, ma egli era determinato a restare nella capitale fino alla capitolazione.
Per impedire che le forze alleate potessero utilizzare le infrastrutture tedesche, il 19 marzo 1945 promulgò il decreto Nerone, con cui ordinava di fare terra bruciata di tutte le infrastrutture e le risorse disponibili in Germania. L'esecuzione del decreto fu affidata a Albert Speer che, deliberatamente, lo disattese.


=== La morte ===

Le armate tedesche non riuscirono ad arrestare l'avanzata degli Alleati e, mentre i sovietici si aprivano la strada verso il centro di Berlino, Hitler si suicidò nel suo bunker intorno alle ore 15:30 del 30 aprile 1945, insieme all'amante Eva Braun, che aveva sposato il giorno prima; aveva cinquantasei anni. La versione ufficiale riporta dapprima il suicidio di Eva, avvelenatasi con una fiala di cianuro, che Hitler somministrò precedentemente anche al suo cane Blondi per verificare che fosse veramente letale. Poi, non è chiaro se anche Hitler avesse preso il cianuro dopo di lei, ma è sicuro che secondo alcune testimonianze fu ritrovato morto nel suo sangue con un colpo della sua pistola Walther PPK, sparatosi alla tempia destra. Come parte delle sue ultime volontà, ordinò che il suo corpo venisse portato all'esterno e bruciato e così avvenne, nello stesso pomeriggio, intorno alle ore 15:50-16:00. Nel suo testamento, inoltre, espulse dal Partito Nazionalsocialista per tradimento Himmler e Göring, nominando il Großadmiral Karl Dönitz come nuovo Presidente del Reich e Joseph Goebbels come nuovo cancelliere del Reich. Tuttavia, quest'ultimo si suicidò la sera del 1º maggio 1945, insieme alla moglie Magda, dopo aver ucciso i suoi sei figli; quindi, anch'egli si fece bruciare. Dönitz fu invece catturato e processato. I resti parzialmente carbonizzati di Hitler vennero ritrovati la mattina del 4 maggio 1945 e identificati da uomini del KGB attraverso le impronte delle arcate dentarie, quindi in seguito seppelliti a Magdeburgo, nella Germania orientale. Pare che, intorno all'aprile 1970, nella zona in cui i resti furono seppelliti venne deciso di costruire una zona residenziale. I servizi segreti sovietici riesumarono i resti di Hitler, di Eva Braun, di Joseph Goebbels e della sua famiglia, li cremarono totalmente e gettarono le ceneri nel fiume Elba, ad eccezione di una parte della mandibola di Hitler, conservata a Mosca.


== Vita privata ==


=== Famiglia e vita sentimentale ===
Sebbene non vi siano prove certe, molti storici individuano nella sua nipote Angelika Raubal, oltre alla più celebre Eva Braun, la sua amante. Altre donne che furono molto vicine a Hitler erano la regista Leni Riefenstahl e la britannica Unity Mitford. Nonostante l'opposizione del Partito Nazista nei confronti dell'omosessualità e la persecuzione degli omosessuali messi in atto dal regime, alcuni storici hanno ipotizzato che Hitler fosse omosessuale o bisessuale.


=== Vegetarianismo ===


=== Salute ===


==== Salute mentale ====
Nel 1943 l'OSS, il servizio segreto statunitense operante nel periodo della seconda guerra mondiale, incaricò Walter C. Langer, un noto psicoanalista statunitense laureatosi nel 1923 a Harvard, di stilare un profilo della psicologia del dittatore per aiutare a fini strategici gli Alleati. Langer cercò testimonianze tra le persone che avevano conosciuto Hitler e si erano rifugiate negli Stati Uniti e analizzando tutte le notizie che giungevano sul dittatore dalla Germania presentò il suo lavoro intitolandolo Un'analisi psicologica di Adolf Hitler: la sua vita e leggenda scritta da Walter C. Langer. Secondo questa relazione, supportata anche dall'analisi psicoanalitica del 1943 intitolata Analisi della personalità di Adolf Hitler effettuata dallo psicologo Henry Murray, Hitler sarebbe stato uno psicopatico, affetto verosimilmente da schizofrenia paranoide, probabilmente affetto da impotenza, da omosessualità repressa e con tendenze suicide (poi realizzatesi). Alcuni hanno invece sostenuto che fosse asessuale, mentre altri respingono tali affermazioni, considerandole speculazioni propagandistiche o mediatiche. Si suppone che in totale abbia avuto sei amanti. Robert G. L. Waite ha invece ipotizzato un disturbo dell'umore o una personalità di tipo borderline. Fu vegetariano, almeno durante la Guerra.


==== Salute fisica ====
Riguardo alla sua salute fisica, il dittatore tedesco soffrì durante la sua vita di varie malattie, sin dai tempi dell'adolescenza e della sua vita al fronte. Studi medici hanno attribuito a Hitler alcune possibili malattie, come la sifilide e la malattia di Parkinson (o un parkinsonismo), come si evince da diverse testimonianze videografiche e anche dall'ultimo filmato di Hitler in vita, dove la sua mano sinistra trema vistosamente a riposo e la sua andatura è lenta e goffa. Già nell'agosto 1935 dovette far estrarre un polipo dalla gola, che comportò delle ricadute successivamente. Sono state avanzate delle ipotesi anche su un suo eventuale monorchidismo (di cui già si speculava all'epoca, vedasi la canzone satirica britannica Hitler Has Only Got One Ball).


==== Possibile uso di droghe ====
Il giornalista Norman Ohler attribuisce i comportamenti inspiegabili che Hitler terrà dal 1941 in poi a una dipendenza da stupefacenti, causata dai farmaci somministrati come "cocktail vitaminici" dal suo medico personale, Theodor Morell, che sarebbe stata superata solo poco prima della caduta mangiando molto zucchero per superare le crisi d'astinenza.


=== Naturalizzazione tedesca ===
La storia della naturalizzazione tedesca di Adolf Hitler è abbastanza complessa e ha attirato l'interesse di molti studiosi.
Adolf Hitler nacque nel 1889 in un paesino dell'Austria, all'epoca parte dell'Impero austro-ungarico, e ne era cittadino. Nel 1912-1913 apparentemente si trasferì per alcuni mesi nel Regno Unito, per poi stabilirsi l'anno successivo in Germania, a Monaco. Dopo la guerra Hitler cominciò la sua attività politica, che lo portò a tentare un colpo di Stato nel 1923, venendo infine condannato per alto tradimento e finendo in prigione per nove mesi.
Poiché il governo bavarese tentò più volte di estradarlo in Austria, Hitler stesso nell'aprile 1925 chiese e ottenne la rinuncia alla cittadinanza austriaca, diventando apolide per diversi anni.
Sin da subito dopo cominciarono diversi tentativi di ottenere la cittadinanza tedesca, quasi sempre attraverso la nomina come pubblico ufficiale (era il metodo più semplice per ottenere la naturalizzazione, ai sensi della legge Reichs- und Staatsangehörigkeitsgesetzes del 1913): dopo diversi tentativi andati a vuoto, infine il 25 febbraio 1932 Hitler venne nominato come delegato dal governo dello Braunschweig al Reichsrat di Berlino, grazie a Dietrich Klagges (membro dell'NSDAP e ministro degli interni dello Stato libero di Brunswick), ottenendo subito anche la cittadinanza tedesca e potendo dunque partecipare appena in tempo alle elezioni presidenziali di marzo come sfidante di Hindenburg.
Nel 2007 presso il parlamento tedesco si tenne una discussione riguardo all'eventuale cancellazione postuma della cittadinanza di Hitler per renderlo nuovamente apolide, ma ciò non è possibile per la legge tedesca.


== Conseguenze della politica hitleriana ==


== Viaggi di Hitler in Italia ==
Una volta asceso al potere, Hitler scelse come sua prima meta all'estero l'Italia per incontrare Benito Mussolini. Da allora tornò a far visita al Duce altre due volte. Altri tre incontri avvennero durante la guerra al confine tra Italia e Germania presso Brennero:

Venezia, 14-16 giugno 1934;
Roma, Napoli, Firenze, 3-9 maggio 1938;
Brennero, 18 marzo 1940;
Brennero, 4 ottobre 1940;
Firenze, 28 ottobre 1940;
Brennero, 2 giugno 1941;
Feltre, 19 luglio 1943.


== Ascendenza e discendenza di Adolf Hitler ==


=== Ascendenti ===


==== Ascendenza patrilineare di Adolf Hitler ====
Mattheus Hüetler, vivente nel 1571
Hannß Huettler, vivente nel 1585
Stephan Hiedler, vivente nel 1635
Georg Hiedler, morto nel 1678
Johannes Hüetler, 1644-1703
Stephan Hüetler (Hietler), 1675-1757
Johannes Hiedler, 1725-1803
Martin Hiedler, 1762-1829
Johann Georg Hiedler, 1792-1857
Alois Hitler, 1837-1903
Adolf Hitler, 1889-1945


=== Discendenti ===
Nel libro Alla ricerca del figlio di Hitler Jean-Paul Mulders ha rintracciato i discendenti del dittatore tedesco, nipoti del fratello Alois il cui figlio, William Patrick, era scappato negli Stati Uniti. Secondo il libro di Mulders i discendenti di Adolf Hitler sarebbero quattro e avrebbero cambiato cognome dopo la guerra in Stuart-Houston: Alexander, Louis, Brian e Howard. Alexander farebbe lo psicologo a East Northport, Louis e Brian sarebbero giardinieri e vivrebbero a East Patchogue mentre Howard, morto nel 1980, era un poliziotto di New York. Un altro discendente di Hitler, Andreas Hüttler, è stato individuato da Mulders a Groß Gerungs, in Austria, e la parentela è stata confermata da un test del DNA.
Gran parte degli studiosi ritiene invece priva di fondamento l'ipotesi del caso dell'ex ferroviere francese Jean-Marie Loret di San Quintino in Piccardia (1918-1985), il quale sosteneva di essere figlio illegittimo del Führer, cosa che sembra essergli stata rivelata nel 1948 dalla madre, la contadina francese Charlotte Eudoxie Alida Lobjoie, in punto di morte, identificando con lo stesso Hitler il "soldato tedesco sconosciuto" con il quale aveva avuto una relazione durante la prima guerra mondiale.


== Opere ==
Mein Kampf, München, Franz-Eher-Verlag, 1925-1926.
La mia battaglia, con prefazione inedita dell'autore per l'edizione italiana, Milano, Bompiani, 1934.
Hitlerʼs secret book, New York, Grove Press, 1961 (ma 1928).
Il libro segreto, Milano, Longanesi, 1962.
Il secondo libro, Thule Italia, 2016.


== Onorificenze ==


=== Onorificenze tedesche ===


=== Onorificenze straniere ===


=== Premi e riconoscimenti ===


== Nella cultura di massa ==

La figura di Hitler non poteva che ispirare registi, scrittori, drammaturghi, cantanti e diventare egli stesso un personaggio, più o meno storico a seconda dei casi. Spesso si è tentato di far luce sulle ombre dell'uomo invece che del politico, con risultati discussi e spesso controversi.
Prima e durante la seconda guerra mondiale Hitler fu spesso descritto in Germania come una figura quasi divina, amata e rispettata dai tedeschi (si veda ad esempio il film di propaganda, girato su volontà dello stesso Hitler, Il trionfo della volontà). Al di fuori della Germania era invece spesso oggetto di derisione.
Dopo la sconfitta della Germania nazista e la sua morte la derisione nei suoi confronti è stata sostituita dall'accettazione della sua totale follia: le politiche antisemite di Hitler erano ben note durante il corso della sua vita, ma fu solo dopo la sua morte che la portata delle politiche razziali e dell'Olocausto divenne realmente nota all'opinione pubblica al di fuori della Germania. Dopo che smise di essere una minaccia palpabile fu descritto nella cultura popolare come figura sinistra e diabolica, o meglio l'uomo più diabolico che sia mai esistito.


== Note ==


== Bibliografia ==


=== Fonti primarie ===
(DE) Wilfried Daim, Der Mann, der Hitler, die Idee gab, Monacodi Baviera, 1958.
 Albert Speer, Memorie del Terzo Reich, Milano, Mondadori, 1996, ISBN 88-04-42299-8.
 Albert Speer, Diari segreti di Spandau, Milano, Mondadori, 1976.
 Henrik Eberle, Matthias Uhl (a cura di), Il dossier Hitler (documento n. 462a, sezione 5, indice generale 30, dell'Archivio di Stato russo per la storia contemporanea, Mosca), Torino, UTET, 2005, ISBN 88-02-07159-4.
 Traudl Junge, Fino all'ultima ora. Le memorie della segretaria di Hitler 1942-1945, Milano, Mondadori, 2004, ISBN 88-04-53242-4.
 Rochus Misch, Ultimo. Il memoriale inedito della guardia del corpo di Hitler (1940-1945), Roma, Castelvecchi, 2007, ISBN 88-7615-166-4.
 Elena Rzevskaja, Memorie di una interprete di guerra, Voland, Roma, 2011, ISBN 9788862431200.


=== Fonti secondarie ===
 B. P. Boschesi, Hitler e il Nazismo verso la guerra, Mondadori, 1981.
 Alan Bullock, Hitler e Stalin. Vite parallele, Milano, Garzanti Libri, 2004, ISBN 88-11-69273-3.
(EN) Alan Bullock, Hitler: A Study in Tyranny, Penguin Books, 1962  [1952], ISBN 978-0-14-013564-0.
 Marco Castelli, La svastica nelle tenebre - Nazismo magico, Il Foglio, 2006, ISBN 88-7606-053-7.
 Eugene Davidson, L'ascesa di Adolf Hitler, Newton and Compton, 1977, ISBN 88-8289-457-6.
 Len Deighton, La Guerra Lampo, Longanesi, 1981, ISBN 88-304-0169-2.
 Joachim Clemens Fest, Hitler. Una biografia, Milano, Garzanti Libri, 2005, ISBN 88-11-67850-1.
 Renè Feund, La magia e la svastica: Occultismo, New Age e Nazionalsocialismo, Lindau, 2006, ISBN 88-7180-592-5.
 Giorgio Galli, Il "Mein Kampf" di Adolf Hitler - Le radici della barbarie nazista, Milano, Caos Edizioni, 2002, ISBN 88-7953-113-1.
 Giorgio Galli, Hitler e il nazismo magico, Rizzoli, 2005  [1989].
 Howard Gardner, Personalità egemoni. Anatomia dell'attitudine al comando, Milano, Feltrinelli, 1995, ISBN 88-07-10211-0.
 Sebastian Haffner, Hitler, appunti per una spiegazione, Garzanti, 1978, ISBN 88-11-74027-4.
(EN) Claus Hant, Young Hitler, Londra, Quartet Books, 2010, ISBN 978-0-7043-7182-8.
 Glenn B. Infield, Adolf Hitler ed Eva Braun, Grosser & Dunlap Publishers, 1974.
(EN) Franz Jetzinger, Hitler's Youth, Westport, Connecticut, Greenwood Press, 1976  [1956], ISBN 978-0-8371-8617-7.
(EN) Ian Kershaw, Hitler 1889–1936: Hubris, New York, W. W. Norton & Company, 1999  [1998], ISBN 978-0-393-04671-7.
 Ian Kershaw, Hitler 1889-1936 (volume I), Milano, Bompiani, 1999, ISBN 88-452-4280-3.
 Ian Kershaw, Hitler 1936-1945 (volume II), Milano, Bompiani, 2001, ISBN 88-452-4969-7.
 Henry Picker, Conversazioni di Hitler a Tavola, Res Gestae, 2015, ISBN 9788866971504.
 Pino Rauti, L'immane conflitto, CEN, 1966.
 Ron Rosenbaum, Il mistero Hitler, Mondadori, 2000, ISBN 8804477504.
 Timothy W. Ryback, La biblioteca di Hitler - Che cosa leggeva il Führer, Milano, Mondadori, 2008, ISBN 978-88-04-58397-4.
(EN) Denis Mack Smith, Mussolini, Londra, Weidenfeld and Nicholson, 1981.
 William L. Shirer, Storia del Terzo Reich, Torino, Einaudi, 1990.
(EN) John Toland, Adolf Hitler, New York, Anchor Books, 1992  [1976], ISBN 978-0-385-42053-2.
(EN) Robert G. L. Waite, The Psychopathic God: Adolf Hitler, New York, Capo Press, 1993  [1977], ISBN 978-0-306-80514-1.
 Rainer Zitelmann, Hitler, Bari, Laterza, 1998, ISBN 88-420-5596-4.


=== Narrativa ispirata alla figura di Adolf Hitler ===
 Norman Mailer, Il castello nella foresta, Torino, Einaudi, 2008, ISBN 978-88-06-18534-3.
 Giuseppe Genna, Hitler, Milano, Mondadori, 2008, ISBN 88-04-57353-8.
 Éric-Emmanuel Schmitt, La parte dell'altro (romanzo), E/O(collana Dal mondo), 2005.


== Voci correlate ==


== Altri progetti ==

 Wikisource contiene una pagina dedicata a Adolf Hitler
 Wikiquote contiene citazioni di o su Adolf Hitler
 Wikimedia Commons contiene immagini o altri file su Adolf Hitler


== Collegamenti esterni ==

 Gabriella Nisticò, Hitler, Adolf, su Treccani.it – Enciclopedie on line, Istituto dell'Enciclopedia Italiana. 
 HITLER, Adolf, in Enciclopedia Italiana, Istituto dell'Enciclopedia Italiana, 1933. 
 HITLER, Adolf, in Enciclopedia Italiana, I Appendice, Istituto dell'Enciclopedia Italiana, 1938. 
 Silvio Flirlani, HITLER, Adolf, in Enciclopedia Italiana, II Appendice, Istituto dell'Enciclopedia Italiana, 1948. 
 Hitler, Adolf, in Dizionario di storia, Istituto dell'Enciclopedia Italiana, 2010. 
 Hitler, Adolf, su sapere.it, De Agostini. 
(IT, DE, FR) Adolf Hitler, su hls-dhs-dss.ch, Dizionario storico della Svizzera. 
(EN) Adolf Hitler, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
 Adolf Hitler, su BeWeb, Conferenza Episcopale Italiana. 
(DE) Adolf Hitler (XML), in Dizionario biografico austriaco 1815-1950. 
(EN) Opere di Adolf Hitler, su Open Library, Internet Archive. 
(EN) Opere riguardanti Adolf Hitler, su Open Library, Internet Archive. 
(EN) Adolf Hitler (autore), su Goodreads. 
(EN) Adolf Hitler (personaggio), su Goodreads. 
(EN) Adolf Hitler, su Olympedia. 
(EN) Adolf Hitler, su AllMusic, All Media Network. 
(EN) Adolf Hitler, su WhoSampled. 
(EN) Adolf Hitler, su Anime News Network. 
(EN) Adolf Hitler, su MyAnimeList. 
 Registrazioni audiovisive di Adolf Hitler, su Rai Teche, Rai. 
 Adolf Hitler, su CineDataBase, Rivista del cinematografo. 
 Adolf Hitler, su MYmovies.it, Mo-Net Srl. 
 Adolf Hitler, su Movieplayer.it, NetAddiction S.r.l.. 
 Adolf Hitler, su FilmTv.it, Arnoldo Mondadori Editore. 
(EN) Adolf Hitler, su IMDb, IMDb.com. 
(EN) Adolf Hitler, su AllMovie, All Media Network. 
(EN) Adolf Hitler, su Rotten Tomatoes, Fandango Media, LLC. 
(EN) Adolf Hitler, su Metacritic, Red Ventures. 
(EN) Adolf Hitler, su BFI Film & TV Database, British Film Institute (archiviato dall'url originale il 1º gennaio 2018). 
(DE, EN) Adolf Hitler, su filmportal.de. 
 Dossier Hitler, su lastoriasiamonoi.rai.it. URL consultato il 19 dicembre 2006 (archiviato dall'url originale il 4 gennaio 2008).
