Nicolò Barella (Cagliari, 7 febbraio 1997) è un calciatore italiano, centrocampista dell'Inter, di cui è vice-capitano, e della nazionale italiana, con cui è diventato campione d'Europa nel 2021.
Considerato uno dei migliori centrocampisti della sua generazione, è cresciuto nel settore giovanile del Cagliari, con cui nel 2015 ha esordito tra i professionisti. Nel 2019 si è trasferito all'Inter, con cui ha vinto due campionati italiani (2020-2021 e 2023-2024), due Coppe Italia (2021-2022 e 2022-2023) e tre Supercoppe italiane (2021, 2022 e 2023), oltre ad aver raggiunto una finale di UEFA Europa League (2019-2020) e una di UEFA Champions League (2022-2023).
Dal 2018 milita nella nazionale italiana, con cui ha disputato 31 partite consecutive senza sconfitte, stabilendo un record precedentemente detenuto da Ugo Locatelli, fermatosi a 22.
A livello individuale è stato inserito cinque volte nella squadra dell'anno AIC (2019, 2020, 2021, 2022 e 2023) e una nella squadra della stagione della UEFA Europa League (2020). È stato anche incluso nella lista dei 30 finalisti del Pallone d'oro nel 2021 e nel 2023, oltre ad essere stato eletto miglior centrocampista della Serie A nelle stagioni 2020-2021 e 2022-2023.


== Biografia ==

Nato nel 1997 a Cagliari e successivamente cresciuto a Sestu, paese dell'hinterland del capoluogo sardo, cominciò a praticare il calcio circa all'età di tre anni e mezzo, fortemente influenzato dal padre, all'interno della scuola calcio Gigi Riva, fondata dall'omonimo calciatore. Sua madre, al contrario, non fu entusiasta dell'idea che il figlio volesse avvicinarsi al mondo calcistico, così lo convinse a provare il minibasket e, dopo una fugace esperienza, tornò nella stessa scuola calcio, dove si formò calcisticamente come centrocampista dalle indubbie qualità; infatti, fin da subito le doti di Nicolò apparirono evidenti tanto che i dirigenti del Cagliari ne notarono il talento e lo vollero immediatamente tesserare con loro. Nel 2006 entrò nel settore giovanile del Cagliari, con cui giocò 41 gare segnando 4 reti.
Il 2 luglio 2018 si è sposato con Federica Schievenin, ex modella sarda che ha 7 anni in più di lui, dalla quale ha avuto 4 figli:  Rebecca (nata nel 2017), Lavinia (2019), Matilde (2021) e Romeo (2024).


== Caratteristiche tecniche ==
Barella è un centrocampista versatile, in grado di adattarsi a qualsiasi ruolo nel centrocampo, potendo essere impiegato come trequartista, mediano o mezzala. È dotato di un buon tiro dalla distanza. È stato paragonato da Jorginho, suo compagno in nazionale, a N'Golo Kanté. Inoltre, è stato premiato come miglior centrocampista italiano nato nel 1997 per due anni consecutivi (2012 e 2013), nonché insignito dalla UEFA del titolo di uno dei 50 giovani più promettenti per la stagione 2018-2019.
Possiede inoltre discrete qualità nei calci piazzati.


== Carriera ==


=== Club ===


==== Esordio con il Cagliari e prestito al Como ====
Scoperto da Gianfranco Matteoli quando aveva solo sette anni, nella stagione 2014-2015 viene aggregato in prima squadra, facendo il suo esordio il 14 gennaio seguente, all'età di 17 anni, in occasione della gara esterna di Coppa Italia contro il Parma, persa 2-1 e valida per gli ottavi di finale della competizione. Il debutto in Serie A, datato 4 maggio 2015, avviene nuovamente contro i ducali, questa volta sconfitti 4-0 allo stadio Sant'Elia. In quell'anno la squadra sarda retrocede in Serie B dopo aver disputato undici campionati consecutivi in massima serie. Nel finale di stagione, scendendo in campo dal primo minuto nel match contro l'Udinese, disputa anche la sua prima gara da titolare da professionista.
La stagione successiva, in Serie B, disputa solo cinque gare. Il 5 gennaio 2016 passa in prestito al Como, anch'esso militante in Serie B. Debutta con i lariani undici giorni dopo contro il Perugia. Viene impiegato principalmente da centrale di centrocampo, fornendo buone prestazioni, ma incappando in qualche eccesso di irruenza che gli costa alcune sanzioni. Termina la stagione collezionando 16 presenze e due assist; a fine stagione la squadra retrocede in Lega Pro.


==== Ritorno in Sardegna ====
Durante l'estate 2016 fa il suo ritorno alla squadra sarda, neopromossa in Serie A, con la quale debutta per la seconda volta il 15 agosto seguente, in occasione della gara di Coppa Italia vinta per 5-1 contro la SPAL. Nel prosieguo della stagione, complici anche gli infortuni di vari compagni di reparto, divenne titolare. Alla fine del campionato, chiuso all'undicesimo posto, ottiene 28 presenze in campionato.

Il 17 settembre 2017, nella partita in trasferta contro la SPAL, segna il suo primo gol in Serie A. Tre mesi dopo, nella gara esterna contro la Roma, alla giovane età di 20 anni, 10 mesi e 9 giorni, diventa il più giovane calciatore a indossare la fascia da capitano nella storia del club cagliaritano, battendo il primato stabilito nel 2016 da Nicola Murru. Termina la sua seconda stagione da titolare nella massima serie con 6 reti in 34 gare di campionato.
Il 24 febbraio 2019, nella partita contro la Sampdoria persa per 1-0, raggiunge le 100 presenze con la maglia rossoblù. Al termine della stagione, Barella risulta essere il giocatore con il più alto numero di palloni recuperati (253) della Serie A 2018-2019, vincendo, inoltre, il Premio Bulgarelli come miglior centrocampista della stagione. Segna una sola rete.  Nell'ultima partita stagionale contro l'Udinese raggiunge quota 100 presenze in Serie A con il club sardo. Chiude la sua esperienza al Cagliari con 112 gare disputate, 7 reti e 6 assist.


==== Inter ====


===== Gli esordi =====
Il 12 luglio 2019 viene ufficializzato il suo passaggio all'Inter con la formula del prestito oneroso a 12 milioni di euro con obbligo di riscatto concordato a 25 milioni – per un totale di 37 milioni di parte fissa –, più un bonus di 13 milioni addizionali, legato al verificarsi di determinate condizioni sportive; l'ammontare della cifra finale, pari a circa 50 milioni di euro, lo rende l'affare più costoso della storia nerazzurra – primato poi battuto da Romelu Lukaku nella medesima sessione di mercato. Inizialmente sceglie di vestire la maglia numero 24, con cui entra in campo solo in alcune amichevoli estive del precampionato, mentre in seguito passa alla 23, in omaggio al suo cestista preferito: LeBron James.
Esordisce ufficialmente con la maglia nerazzurra il 26 agosto seguente, nella ripresa della prima partita di campionato vinta per 4-0 contro il Lecce. Il 17 settembre bagna il suo esordio nelle coppe europee, realizzando nei minuti finali la rete del pareggio nella gara interna contro lo Slavia Praga, valida per la prima partita della fase a gironi di Champions League, mentre il 9 novembre decide la gara casalinga contro il Verona, marcando di fatto la prima rete con l'Inter nella massima serie. Il 23 novembre successivo, nel successo esterno contro il Torino, riporta un infortunio alla rotula del ginocchio destro; pochi giorni dopo viene operato in artroscopia con una prognosi di recupero stimata in un mese. Il 29 gennaio 2020, nella gara vinta 2-1 contro la Fiorentina, valida per i quarti di finale di Coppa Italia, ritorna al gol.
Nella stagione d'esordio con i meneghini colleziona 41 presenze complessive e quattro reti, contribuendo al raggiungimento del secondo posto in campionato – ad un solo punto di distacco dalla Juventus capolista – nonché dell'atto conclusivo dell'Europa League; confermato tra i titolari anche nella medesima competizione, il 10 agosto, in occasione della partita unica dei quarti di finale vinta per 2-1 contro il Bayer Leverkusen, segna la sua prima rete nella manifestazione. Raggiunta la finale, gli uomini di Conte vengono sconfitti a Colonia dal Siviglia, fatto che tuttavia non esclude Barella dall'inclusione nella squadra ideale del torneo.


===== L'affermazione e i successi =====
Nell'annata seguente consolida il suo status da titolare, fornendo numerose prestazioni di spessore; riesce a mettere a referto anche 3 reti in campionato, realizzate nelle vittoriose gare contro Cagliari, Juventus – nella quale offre anche un assist per il momentaneo 1-0 siglato da Arturo Vidal – e Fiorentina, match quest'ultimo a cui fa seguito un filotto di nove vittorie di fila che permettono all'Inter di ipotecare il tricolore. Quest'ultimo diventa matematico il 2 maggio 2021, grazie alla vittoria sul Crotone e complice il pareggio dell'Atalanta con il Sassuolo; per Barella si tratta del primo trofeo in carriera. A fine della stagione viene eletto come miglior centrocampista del campionato da parte della Lega Serie A e inserito nella squadra dell'anno da parte dell'AIC.

La stagione seguente, contraddistintasi per l'avvicendamento in panchina tra il tecnico salentino e Simone Inzaghi, vede i meneghini abdicare quali campioni d'Italia dopo un solo anno; tuttavia, il centrocampista ha comunque modo di rimpolpare il proprio palmarès grazie alle affermazioni in Supercoppa italiana e Coppa Italia – entrambe maturate contro la Juventus ai tempi supplementari – e di stabilire primati di spicco: ad inizio campionato prende parte ad almeno una rete nelle prime cinque gare, divenendo il primo ed unico calciatore nella storia interista a raggiungere tale traguardo, mentre il 27 ottobre successivo, in occasione del successo esterno contro l'Empoli – in cui peraltro propizia un'espulsione all'empolese Samuele Ricci –, raggiunge le cento presenze complessive con la maglia dell'Inter. Circa una settimana più tardi rinnova il proprio contratto con i nerazzurri, accordandosi fino al 2026. Il 7 dicembre, nel corso dell'ultima gara del girone di Champions League contro il Real Madrid, è protagonista di un alterco fisico nei confronti del difensore madrileno Eder Militão, in virtù del quale rimedia la prima espulsione diretta in carriera; in seguito viene multato dalla società, nonché sanzionato dalla UEFA con due giornate di squalifica, le quali gli precludono la possibilità di disputare gli ottavi di finale contro il Liverpool, vittorioso per un totale di 2-1 tra andata e ritorno. L'11 maggio, sbloccando la finale di Coppa Italia, diventa il primo calciatore italiano nerazzurro a realizzare un gol in una finale della competizione dal 1982; inoltre, la rete è la seconda più rapida marcata nella finale della manifestazione. Il 22 giugno, nella vittoria casalinga per 3-0 contro la Sampdoria valida per l'ultimo turno di campionato e che sancisce il raggiungimento della seconda piazza, fornisce il suo 12º assist stagionale, eguagliando così Christopher Nkunku al primo posto nei cinque principali campionati europei.
Nella stagione 2022-2023, Barella bissa con l'Inter i successi in Supercoppa italiana e in Coppa Italia, rispettivamente contro il Milan e contro la Fiorentina, e contribuisce con tre reti, una nella fase a gironi contro il Barcellona e altre due – una all'andata e una al ritorno – ai quarti contro il Benfica, al raggiungimento della finale Champions League, poi persa contro il Manchester City. Nel settembre del 2023, viene incluso nella lista finale dei nominati per il Pallone d'oro, unico italiano in lista, classificandosi poi al 27º posto (su 30 totali) nella graduatoria finale. In occasione di Inter-Roma del 29 ottobre tocca quota 200 presenze con l'Inter, mentre il 22 aprile 2024 si laurea campione d'Italia per la seconda volta in carriera.
Nel giugno del 2024, Barella rinnova il proprio contratto con il club nerazzurro fino al 30 giugno 2029.


=== Nazionale ===


==== Nazionali giovanili ====
Ha giocato in tutte le nazionali giovanili, a partire dall'Under-15.
Con l'Under-19, nel 2016 ha preso parte all'europeo di categoria disputato in Germania, arrivando al secondo posto. Nel 2017, con l'Under-20, partecipa al campionato mondiale in Corea del Sud: durante la seconda partita del girone contro il Sudafrica, vinta dagli Azzurrini per 2-0, rimedia una frattura al polso al seguito della quale è costretto ad abbandonare la competizione che l'Under-20 chiude al terzo posto.
Esordisce con l'Under-21 guidata da Luigi Di Biagio il 1º settembre 2017, giocando da titolare nella partita amichevole Spagna-Italia (3-0) disputata a Toledo. Dopo il passaggio alla nazionale maggiore, viene richiamato in Under-21 nel giugno 2019 per disputare campionato europeo di categoria tenutosi in Italia, durante il quale realizza un gol nell'ultima partita della fase a gironi, vinta contro il Belgio, vittoria che tuttavia non permette agli Azzurrini di qualificarsi per la semifinale.


==== Nazionale maggiore ====

Il 1º ottobre 2017 riceve dal CT Gian Piero Ventura la sua prima chiamata in nazionale, in occasione delle partite contro Albania e Macedonia del Nord valide per le qualificazioni al Mondiale 2018, nelle quali tuttavia non viene impiegato.
Il 10 ottobre 2018, all'età di 21 anni, debutta in maglia azzurra con il CT Roberto Mancini, venendo schierato da titolare nella partita amichevole disputata a Genova contro l'Ucraina (1-1). Trova subito spazio e il 23 marzo 2019 realizza il suo primo gol in nazionale, nella partita vinta per 2-0 contro la Finlandia a Udine, valida per le qualificazioni al campionato d'Europa 2020. Durante le qualificazioni europee realizza altre due reti, contribuendo ai successi contro la Grecia (0-3) e l'Armenia (9-1). Il 7 settembre 2020 decide con un gol di testa la sfida di UEFA Nations League contro i Paesi Bassi, vinta per 1-0 alla Johan Cruijff Arena.
Convocato per la fase finale del campionato d'Europa 2020, posticipato all'estate del 2021 a causa della pandemia di Covid-19, si conferma titolare in tutte le partite giocate dall'Italia, tranne nella terza gara del girone contro il Galles (1-0). Il 26 giugno, in occasione della partita degli ottavi di finale contro l'Austria, disputa la sua 26ª gara con gli Azzurri senza aver mai perso, un record precedentemente detenuto da Ugo Locatelli, che si era fermato a 22. Ai quarti di finale, nella gara vinta 2-1 contro il Belgio all'Allianz Arena di Monaco, segna il gol che apre le marcature dell'incontro. Infine, l'11 luglio si laurea campione d'Europa, nella finale di Wembley vinta ai rigori contro l'Inghilterra.
Il 30 settembre dello stesso anno viene inserito nella lista dei 23 convocati per la fase finale della Nations League, disputata in Italia, dove segna un gol nella finale per il terzo posto, vinta per 2-1 contro il Belgio all'Allianz Stadium di Torino. Il 24 marzo 2022 scende in campo nella partita di semifinale degli spareggi per la qualificazione al campionato del mondo 2022, persa 1-0 contro la Macedonia del Nord a Palermo, che sancisce l'eliminazione dell'Italia. Nel giugno 2023, per la seconda edizione consecutiva, viene inserito nella lista dei convocati per la fase finale della Nations League, chiusa al terzo posto.
Con il nuovo CT Luciano Spalletti, il 24 marzo 2024 scende in campo per la prima volta con la fascia da capitano in occasione della partita amichevole disputata negli Stati Uniti contro l'Ecuador, in cui peraltro segna il gol del definitivo 2-0. Convocato per il campionato d'Europa 2024 in Germania, il 15 giugno 2024, all'esordio nella competizione, Barella realizza un gol (il suo 10º in carriera con la nazionale) nella vittoria per 2-1 contro l'Albania al Signal Iduna Park di Dortmund. Gioca da titolare le successive tre gare, con l'Italia che viene eliminata agli ottavi di finale dalla Svizzera.


== Statistiche ==


=== Presenze e reti nei club ===
Statistiche aggiornate al 10 novembre 2024.


=== Cronologia presenze e reti in nazionale ===


== Palmarès ==


=== Club ===
 Campionato italiano: 2
Inter: 2020-2021, 2023-2024
 Supercoppa italiana: 3
Inter: 2021, 2022, 2023
 Coppa Italia: 2
Inter: 2021-2022, 2022-2023


=== Nazionale ===
 Campionato d'Europa: 1
Europa 2020


=== Individuale ===
Gran Galà del calcio AIC: 5
Squadra dell'anno: 2019, 2020, 2021, 2022, 2023
Squadra della stagione della UEFA Europa League: 1
2019-2020
Premio Bulgarelli Number 8: 1
2020
Premi Lega Serie A: 2
Miglior centrocampista: 2020-2021, 2022-2023
Gazzetta Sports Awards: 1
Categoria Exploit: 2021


== Onorificenze ==


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Nicolò Barella


== Collegamenti esterni ==

 Nicolò Barella, su UEFA.com, UEFA. 
 NICOLÒ BARELLA, su LegaSerieA.it, Lega Nazionale Professionisti Serie A. 
 Nicolò Barella, su LegaSerieA.it, Lega Nazionale Professionisti Serie A. 
(EN) Nicolò Barella, su national-football-teams.com, National Football Teams. 
(DE, EN, IT) Nicolò Barella, su Transfermarkt, Transfermarkt GmbH & Co. KG. 
 Nicolò Barella, su it.soccerway.com, Perform Group. 
 Nicolò Barella, su smr.worldfootball.net, HEIM:SPIEL Medien GmbH. 
(EN) Nicolò Barella, su soccerbase.com, Racing Post. 
(FR) Nicolò Barella, su lequipe.fr, L'Équipe 24/24. 
(EN, ES, CA) Nicolò Barella, su BDFutbol.com. 
(EN, RU) Nicolò Barella, su eu-football.info. 
(ES) Nicolò Barella, su AS.com.
