Baritosi è un tipo benigno di pneumoconiosi, causata da una esposizione per un lungo periodo alla polvere di bario.
Il bario possiedo ha un alto livello di radiopacità e la malattia può svilupparsi dopo pochi mesi a seguito dell'esposizione. Sulla radiografia possono essere viste delle piccole opacità del diametro di 2-4 mm, estremamente dense, a volte a forma di stella. La loro distribuzione è uniforme. Quando sono molto numerose, la loro sovrapposizione può dare l'impressione di confluenza. I linfonodi ilari possono essere molto opachi ma non ingranditi.


== Presentazione ==
Le particelle di bario possono essere visti come ombre opache sulla radiografia al torace delle persone con baritosi. Tuttavia, essendo una condizione benigna che non interferisce con la funzione polmonare, non provoca sintomi diversi da una lieve tosse.
Quando termina l'esposizione alle polveri di bario, le anomalie radiografiche si risolvono gradualmente.


== Note ==
