Il bario è l'elemento chimico di numero atomico 56 e il suo simbolo è Ba. È un elemento metallico di colore argenteo, tenero e molto tossico; fa parte del gruppo dei metalli alcalino-terrosi. Il suo idrossido è detto baryta e si trova soprattutto nel minerale barite: il bario non si trova mai puro in natura a causa della sua forte reattività con l'acqua e con l'ossigeno dell'aria. Composti di bario si usano in piccole quantità nelle vernici, nella produzione del vetro e nella produzione di fuochi d'artificio di colore verde (sotto forma di cloruro di bario e altri composti del bario) o bianco elettrico (sotto forma di ossido di bario).


== Caratteristiche ==
Il bario è un elemento metallico chimicamente simile al calcio, ma è tenero e in forma metallica, puro, è di un bianco argenteo somigliante al piombo. Questo metallo si ossida molto facilmente se esposto all'aria e reagisce energicamente con l'acqua o l'alcool. Alcuni composti di questo elemento hanno un peso specifico molto elevato, come il solfato di bario: la barite (BaSO4), detta anche spato pesante.


== Applicazioni ==
Il bario è usato soprattutto in candele per motori a scoppio, fuochi d'artificio e lampade fluorescenti. Inoltre:

Sotto forma di ossido (ed insieme ad altri ossidi di stronzio e di calcio), come getter in tubi a vuoto.
I sali di bario (soprattutto il solfato di bario) sono impiegati a volte come mezzo di contrasto, somministrati oralmente o per via rettale per aumentare il contrasto degli esami medici radiografici del sistema digestivo.        Il solfato di bario, viene impiegato nella radiologia contrastografica del alto e basso digerente, per realizzare la tecnica a singolo contrasto (pieno riempimento o calco di viscere) per opacizzare i vari segmenti del apparato gastroenterico, è un esame povero di informazioni diagnostiche utile per valutare la canalizzazione conservata, la morfologia, la tubulizzazione (se è regolare nei contorni) la motilità, quindi se la spinta peristalsica è conservata, se l’onda peristalsica evolve nella direzione corretta.       La tecnica più evoluta a doppio contrasto, che prevede l’utilizzo di bario e un mezzo di contrasto radiotrasparente (aria ambiente, Co2, idrossimetilcellulosa o acqua tiepida) è un esame più evoluto che ci permette di identificare lo strato mucoso del organo cavo, e ci permette di apprezzare reperti patologici di mucosa millimetrici, contrariamente alla tecnica a singolo contrasto dove non ho conoscenza della qualità e delle caratteristiche della tonaca mucosa, poiché non ne consente la visualizzazione
Il litopone, un pigmento che contiene solfato di bario e solfuro di zinco, ha un buon potere coprente e non si scurisce se viene esposto a solfuri.
La barite è usata diffusamente nei pozzi di petrolio per appesantire i fluidi di trivellazione e nella produzione della gomma.
Il carbonato di bario è un utile derattizzante e si usa anche per fabbricare vetro e mattoni, mentre il nitrato di bario e il clorato vengono usati per fabbricare fuochi d'artificio di colore verde.
Il solfuro di bario impuro è fosforescente dopo essere stato esposto alla luce.
Come magnete in alcuni tipi di altoparlanti per auto.
Nell’industria nucleare, composti del bario vengono addizionati al calcestruzzo per incrementarne la capacità di schermatura delle radiazioni ionizzanti gamma.


== Storia ==
Il nome bario deriva dal greco βαρύς (barýs) che significa "pesante".
Nel 1602 Vincenzo Casciarolo, un alchimista, scoprì per caso che la barite (principale minerale di bario) diventava luminescente se riscaldata. La pietra, particolarmente abbondante nel bolognese, fu soprannominata "spongia solis" o pietra di Bologna. Era il primo fenomeno documentato della luminescenza.
Il bario identificato per la prima volta nel 1774 da Carl Scheele ed estratto nel 1808 da Sir Humphry Davy in Inghilterra. L'ossido venne dapprima battezzato barote da Guyton de Morveau, nome che poi venne cambiato in baryta da Antoine Lavoisier, che successivamente lo modificò ancora in "bario" per descrivere il metallo.


== Produzione ==
Il bario si trova soprattutto nella barite (solfato di bario cristallino), da cui viene estratto trasformandolo in cloruro di bario (BaCl2) che viene poi fuso e sottoposto ad elettrolisi per ottenere l'elemento puro. 

Isolamento
(catodo) Ba2+* + 2e− → Ba (anodo) Cl−* → ½Cl2 (g) + e−


== Composti ==
I più importanti composti del bario sono il perossido, il cloruro, il bromuro, il solfato, il carbonato, il nitrato e il clorato. 
Quando vengono bruciati, i sali di bario tingono la fiamma di verde.


== Isotopi ==
In natura il bario è una miscela di sette isotopi stabili. Esistono ventidue isotopi noti di tale elemento, ma la maggior parte sono molto radioattivi e hanno emivita che va da pochi millisecondi ad alcuni minuti: la sola eccezione è il 133Ba con emivita di 10,51 anni.


== Precauzioni ==
Tutti i composti del bario solubili in acqua o in acidi sono estremamente velenosi: il solfato di bario può essere usato in medicina soltanto perché non si scioglie e non viene assorbito dall'intestino, e viene eliminato completamente dall'apparato digerente con le feci. Anche il bario puro è tossico, ma la dose letale per un uomo è abbastanza alta rispetto a quella di altri veleni (250 mg/kg). Come già detto il bario si ossida rapidamente all'aria, perciò deve essere conservato immerso in idrocarburi liquidi (come il cherosene) o altri fluidi privi di ossigeno e in grado di tenerlo separato dall'aria.


== Note ==


== Bibliografia ==
 Francesco Borgese, Gli elementi della tavola periodica. Rinvenimento, proprietà, usi. Prontuario chimico, fisico, geologico, Roma, CISU, 1993, ISBN 88-7975-077-1.
 R. Barbucci, A. Sabatini e P. Dapporto, Tavola periodica e proprietà degli elementi, Firenze, Edizioni V. Morelli, 1998 (archiviato dall'url originale il 22 ottobre 2010).


== Voci correlate ==
Solfito di bario
Solfato di bario


== Altri progetti ==

 Wikizionario contiene il lemma di dizionario «bario»
 Wikimedia Commons contiene immagini o altri file su bario


== Collegamenti esterni ==

 bario, su Treccani.it – Enciclopedie on line, Istituto dell'Enciclopedia Italiana. 
(EN) Timothy P. Hanusa, barium, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
(EN) Bario, su WebElements.com.
(EN) Bario, su EnvironmentalChemistry.com.
(EN) Information on barium meal, su cancerhelp.org.uk (archiviato dall'url originale il 22 marzo 2005).
