La barriera emato-retinica (BER), fa parte della barriera emato-oculare che consiste di cellule strettamente legate insieme per impedire a certe sostanze di entrare nel tessuto della retina. È composta dai capillari non fenestrati della circolazione retinica e dalle giunzioni occludenti (dette anche tight junction) tra le cellule retiniche epiteliali che impediscono il passaggio di grandi molecole dai vasi coriocapillari nella retina. La barriera emato-retinica consiste di due componenti: l'endotelio dei vasi retinici e l'epitelio pigmentato retinico. Vasi sanguigni retinici simili ai vasi sanguigni cerebrali mantengono la barriera emato-oculare interna. Questa barriera fisiologica consta di un singolo strato di cellule endoteliali non fenestrate, che hanno giunzioni occludenti. L'epitelio pigmentato mantiene la barriera emato-oculare esterna.
La retinopatia diabetica, una lesione dell'occhio che si presenta frequentemente in conseguenza al diabete, è collegata al collasso della barriera emato-retinica. La barriera si indebolisce in pazienti affetti da retinopatia diabetica, a causa dell'alterazione dell'equilibrio osmotico.
Modelli animali hanno mostrato che la barriera emato-retinica diventa più permeabile alle sostanze in animali ipertesi (con un'alta pressione sanguigna), sempre a causa dell'alterazione dell'equilibrio osmotico.


== Note ==


== Voci correlate ==
Barriera Emato-Encefalica
