La barriera emato-encefalica (BEE) è una unità anatomico-funzionale realizzata dalle particolari caratteristiche delle cellule endoteliali che compongono i vasi del sistema nervoso centrale e ha principalmente una funzione di protezione del tessuto cerebrale dagli elementi nocivi presenti nel sangue, pur tuttavia permettendo il passaggio di sostanze necessarie alle funzioni metaboliche ed al sistema enterocettivo.
È composta dunque da cellule endoteliali che, in particolare, danno origine ad un endotelio continuo e non fenestrato, ossia senza fenestrature sulla membrana plasmatica delle cellule endoteliali. Le cellule endoteliali sono poi unite tra di loro da giunzioni cellulari occludenti (altrimenti dette tight junction): questa maggiore compattezza impedisce il passaggio di sostanze idrofile o con grande peso molecolare dal flusso sanguigno all'interstizio (e quindi ai neuroni) con una capacità di filtraggio molto più selettiva rispetto a quella effettuata dalle cellule endoteliali dei capillari di altre parti del corpo.
Un ulteriore fattore che contribuisce alla formazione di questa unità anatomofunzionale denominata barriera ematoencefalica è costituito dalle proiezioni delle cellule astrocitarie, chiamati peduncoli astrocitari (conosciuti anche come “limitanti gliali”), che circondano le cellule endoteliali della BEE, determinando un'ulteriore "barriera".
La BEE si differenzia dalla similare barriera emato-liquorale (BEL), una funzione delle cellule coroidali del plesso coroideo e dalla barriera emato-retinica che possono considerarsi parte dell'intera(le retine oculari sono estensioni del sistema nervoso centrale, e come tale può considerarsi parte della BEE).


== Storia ==
L'esistenza di questa barriera fu inizialmente notata alla fine del XIX secolo da Paul Ehrlich, batteriologo impegnato nello studio della colorazione utilizzata in molti studi per rendere le strutture microscopiche visibili, nei suoi esperimenti: quando iniettati, alcuni di questi pigmenti (in particolare il pigmento di anilina, allora molto popolare) erano in grado di colorare qualsiasi organo di un animale eccetto il cervello.
Al tempo, Ehrlich aveva attribuito questo fatto alla semplice incapacità del cervello di assorbire il pigmento.
Tuttavia, in un esperimento seguente nel 1913, Edwin Goldmann (uno degli studenti di Ehrlich) iniettò il pigmento direttamente nel fluido spinale del cervello e si rese conto che in questo caso il cervello si tingeva, mentre il resto del corpo no, dimostrando in tal modo chiaramente l'esistenza di una sorta di barriera tra i due.
Si ipotizzò quindi che i responsabili della barriera fossero i vasi sanguigni stessi, dato che nessuna membrana evidente poté essere rinvenuta.
Il concetto di barriera cerebro-ematica (da allora denominata “barriera emato-encefalica”) fu proposto da Lina Stern nel 1921.. L'esistenza della membrana non poté essere dimostrata fino all'introduzione del microscopio elettronico a scansione nel campo delle scienze medicali negli anni sessanta.
Una volta si riteneva che gli astrociti piuttosto che le cellule epiteliali fossero la base della barriera emato-encefalica a causa delle appendici degli astrociti densamente concentrate che circondano le cellule epiteliali della barriera emato-encefalica.


== Fisiologia ==
Nel resto del corpo al di fuori del cervello, le pareti dei capillari sono formate da cellule endoteliali fenestrate, cioè dotate di piccoli fori chiamati fenestrazioni. I composti chimici solubili (idrofili) sono in grado di passare, attraverso questi passaggi, dal sangue ai tessuti o dai tessuti al sangue.
Nel cervello, invece, le cellule endoteliali non presentano fenestrazioni e sono organizzate in maniera molto più fitta, unite tra di loro da giunzioni occludenti: questo fa sì che la barriera emato-encefalica blocchi il passaggio della maggior parte delle molecole idrofile o di grosso peso molecolare. Fanno eccezione quelle che sono capaci di attraversare autonomamente e senza bisogno di fenestrazioni le membrane cellulari (sostanze come l'ossigeno, il diossido di carbonio, l'etanolo e gli ormoni steroidi) e quelli che possono entrare per mezzo di specifici mezzi di trasporto (quali gli zuccheri e alcuni ammino acidi).
Per sostanze con grosso peso molecolare, si intendono quelle al di sopra delle 500 unità di massa atomica (Dalton), ossia quelle che generalmente non possono attraversare la barriera emato-encefalica, al contrario delle molecole più piccole che possono.
Oltre a questo, le cellule endoteliali metabolizzano alcune molecole per impedire il loro ingresso nel sistema nervoso centrale.
Per esempio, la L-DOPA, il precursore della dopamina, è in grado di attraversare la BEE, mentre la dopamina stessa non lo può fare, il che ha portato alla somministrazione della L-DOPA nei casi di carenza di dopamina (come nella malattia di Parkinson) al posto della dopamina stessa.
Accanto alle giunzioni occludenti che agiscono in modo da impedire il trasporto tra le cellule endoteliali, esistono dei meccanismi che impediscono la diffusione passiva tra le membrane cellulari.
Le cellule della glia (tra cui gli astrociti) che attorniano i capillari del cervello, fungono da ostacolo secondario alle molecole idrofobe.
La barriera emato-encefalica protegge il cervello dai composti chimici che circolano nel sangue.
Tuttavia, molte delle funzioni organiche sono controllate da ormoni presenti nel sangue e, anche se la secrezione di molti ormoni è controllata dal cervello, tali ormoni generalmente non penetrano nel cervello attraverso il sangue, il che impedirebbe al cervello di monitorare direttamente il livello di ormoni.
Per controllare il tasso di secrezione dell'ormone in maniera efficace quindi, esistono dei siti specializzati in cui i neuroni possono “campionare” la composizione del sangue circolante e in questi siti la barriera emato-encefalica ha una ‘falla’.
Questi siti includono tre importanti ‘organi circumventricolari': l'organo subfornicale, l'area postrema e l'organo vascoloso della lamina terminale.
La barriera ematoencefalica impedisce ovviamente anche il passaggio di cellule batteriche e quindi agisce in maniera molto efficace proteggendo il cervello da molte infezioni comuni; le infezioni a carico del cervello sono perciò più rare.
Tuttavia, dato che gli anticorpi sono troppo grandi per attraversare la BEE, le infezioni che possono occorrere al cervello sono spesso molto serie e difficili da trattare.
Il collante che sigilla la parete intestinale è lo stesso composto che fodera i vasi sanguigni, per cui se inizia a rompersi, la parete dei vasi sanguigni – compresi quelli che arrivano al cervello – con molta probabilità si romperanno anch'essi, facilitando l'ingresso nel cervello di batteri infettivi portati dal sangue e di anticorpi prodotti contro questi batteri, che normalmente nemmeno entrano nel cervello e che, quando ciò avviene, creano reazioni autoimmuni.
La permeabilità della barriera emato-encefalica è misurabile a partire dalle proteine S100, in relazione ad anticorpi quali IgG+IgA e IgM. I test utilizzano un campione di sangue che viene inserito nei fori di una matrice piatta; ad ogni "foro" è poi aggiunto un enzima-anticorpo specifico in grado di assorbire la proteina (es. sandwich enzyme-linked immunosorbent assay). La concentrazione iniziale di proteina nel siero è determinata dalla curva standard di assorbimento.
La BEE non protegge tutte le aree del cervello: ne sono escluse la ghiandola pineale e l'ipotalamo che regola l'appetito e l'attività delle ghiandole endocrine. Fattori che possono danneggiarla nel tempo sono: ictus, trauma cranico, ipertensione, diabete o ipoglicemia, febbre molto alta, infezioni al cervello.


== Barriera e farmaci ==
La barriera ematoencefalica rende difficoltosa la distribuzione al tessuto cerebrale dei farmaci presenti nel sangue. Se ciò da un lato impedisce che farmaci utilizzati nel trattamento di una patologia periferica, ad esempio muscolare, agiscano anche a livello del sistema nervoso centrale eventualmente determinando effetti indesiderati centrali, dall'altro, nel caso di patologie che riguardino proprio il tessuto cerebrale, la difficoltà di farvi arrivare farmaci in concentrazioni adatte ad ottenere un'azione farmacologica terapeutica è alla base della difficoltà del trattamento di molte patologie del sistema nervoso centrale.
Per aumentare la distribuzione dei farmaci al tessuto cerebrale possono essere utilizzate delle metodiche che prevedono lo scioglimento della BEE attraverso mezzi osmotici, l'uso di sostanze vasoattive come la bradichinina che aumentano la permeabilità dei capillari riducendone l'attività di barriera, l'esposizione focalizzata ad ultrasuoni ad alta intensità (HIFU) o l'utilizzo di sistemi di trasporto transmembrana endogeni come, ad esempio, il carrier per il glucosio o gli aminoacidi oppure la transcitosi mediata dal recettore per l'insulina o la transferrina.
Le strategie per il rilascio di farmaci aggirando la BEE includono anche l'impiantazione intracerebrale e la distribuzione migliorata dalla convezione.
Inoltre possono essere bloccate le vie di efflusso attivo dei farmaci dal tessuto nervoso mediate da trasportatori come la p-glicoproteina.
Una metodica largamente impiegata per aumentare la concentrazione di farmaci a livello del tessuto cerebrale è la somministrazione intratecale, ossia l'introduzione del farmaco direttamente nel liquor attraverso puntura lombare o pompe intratecali; dal liquor il farmaco diffonde così al tessuto nervoso.


== Nanoparticelle ==
La nanotecnologia può anche aiutare nel trasferimento di farmaci attraverso la BEE.
Recentemente, i ricercatori stanno cercando di costruire liposomi o nanoparticelle per riuscire ad accedere attraverso la BEE.
Ulteriori ricerche sono necessarie per determinare quali strategie siano le più efficaci e come esse possano essere migliorate per pazienti con tumori cerebrali.
Le potenzialità per utilizzare l'apertura della BEE per inviare agenti specifici ai tumori cerebrali hanno appena iniziato ad essere esplorate.
Distribuire farmaci attraverso la barriera emato-encefalica è una delle applicazioni più promettenti della nanotecnologia nella neuroscienza clinica.
Le nanoparticelle potrebbero potenzialmente eseguire compiti multipli in una sequenza predefinita, il che è molto importante nella distribuzione di farmaci attraverso la barriera emato-encefalica.
Un notevole volume di ricerca in quest'area è stato speso per esplorare i metodi di rilascio mediato da nanoparticelle di farmaci antineoplastici per tumori del sistema nervoso centrale; per esempio nanosfere di esadecil cianoacrilato rivestite di glicole polietilenico marcate radioattivamente hanno raggiunto e si sono accumulate in un gliosarcoma di un topo.
Tuttavia questo metodo non è ancora pronto per sperimentazioni cliniche, a causa dell'accumulo delle nanosfere nel tessuto sano circostante.
Un altro esperimento recente, che ha realizzato il rilascio mediato da nanoparticelle di doxorubicina ad un gliosarcoma di topo, ha mostrato una remissione significativa insieme ad una bassa tossicità. Questo risultato è molto incoraggiante e potrebbe condurre a sperimentazioni cliniche.
Le nanoparticelle non vengono utilizzate solamente per il rilascio di farmaci ai disturbi del sistema nervoso centrale, ma sono anche studiate come possibili agenti per l'imaging biomedico.
L'utilizzo di nanoparticelle lipidiche solide, consistenti in microemulsioni di nanogocce di olio solidificato caricate di ossido di ferro, potrebbe aumentare nell'imaging a risonanza magnetica a causa della capacità di queste nanoparticelle di attraversare realmente la barriera emato-encefalica.
Mentre si è a conoscenza del fatto che i metodi sopracitati permettano indubbiamente il passaggio di nanoparticelle attraverso la barriera emato-encefalica, si sa poco sul come tale attraversamento abbia luogo, né si sa molto nemmeno sui possibili effetti collaterali dell'utilizzo di nanoparticelle. Perciò, prima che questa tecnologia possa essere utilizzata ampiamente, ulteriore ricerca deve essere svolta sui potenziali effetti dannosi così come sugli opportuni protocolli di trattamento.
Dovessero esser fatti tali passi, il rilascio di farmaci attraverso la barriera emato-encefalica mediato da nanoparticelle potrebbe essere uno dei contributi a maggiore impatto della nanotecnologia alle neuroscienze cliniche.
Va notato che le cellule endoteliali vascolari e i periciti associati sono spesso anormali nei tumori e che la barriera emato-encefalica potrebbe non sempre essere intatta nei tumori cerebrali. Inoltre, la membrana basale risulta spesso incompleta. Altri fattori, come gli astrociti, potrebbero contribuire alla resistenza dei tumori cerebrali alla terapia.


== Malattie ==


=== Meningite ===
La meningite è un'infiammazione delle meningi, che sono le membrane che rivestono il cervello e il midollo spinale.
La meningite è molto comunemente causata da infezioni da vari agenti patogeni, come Staphylococcus aureus e Haemophilus influenzae.
Quando le meningi sono infiammate, la barriera emato-encefalica subisce delle modificazioni di permeabilità che possono far aumentare la penetrazione di varie sostanze (antibiotici inclusi) nel cervello. Gli antibiotici utilizzati per il trattamento della meningite possono aggravare la risposta infiammatoria del sistema nervoso centrale, rilasciando neurotossine dalle pareti cellulari di batteri, come lipopolisaccaridi (LPS).
Il trattamento con cefalosporine di terza o quarta generazione è solitamente preferito.


=== Sclerosi Multipla (SM) ===
La sclerosi multipla è considerata una malattia autoimmune, nella quale il sistema immunitario attacca la mielina che protegge i nervi nel sistema nervoso centrale.
Normalmente, il sistema nervoso di un individuo sarebbe inaccessibile ai globuli bianchi del sangue a causa della barriera emato-encefalica; tuttavia, utilizzando l'imaging a risonanza magnetica è stato dimostrato che, quando una persona sta subendo un "attacco" della sclerosi multipla, la barriera emato-encefalica viene distrutta in una sezione del cervello o della colonna spinale, permettendo a particolari globuli bianchi del sangue, i linfociti T, di espandersi e distruggere la mielina. È stato suggerito che, piuttosto che essere una malattia del sistema immunitario, la sclerosi multipla sia una malattia della barriera emato-encefalica. Tuttavia l'attuale prova scientifica non è conclusiva.
Sono attualmente in corso investigazioni sui trattamenti per una barriera emato-encefalica compromessa. Si ritiene che lo stress ossidativo abbia un ruolo importante nel crollo della barriera; antiossidanti come l'acido lipoico sarebbero in grado di stabilizzare una barriera emato-encefalica che si stia indebolendo.


=== Neuromielite ottica ===
La neuromielite ottica, anche conosciuta come malattia di Devic, è simile e molto spesso confusa con la sclerosi multipla ma, a differenza di quest'ultima, l'obiettivo della risposta autoimmune è stata identificata: i pazienti affetti da neuromielite ottica mostrano un elevato livello di anticorpi alla proteina acquaporina 4, un componente del piede del processo astrocitico nella barriera emato-encefalica.


=== Tripanosomiasi neurologica allo stadio avanzato (malattia del sonno) ===
La tripanosomiasi africana neurologica, o malattia del sonno, allo stadio avanzato, è una condizione in cui si trovano protozoi tripanosomi nel tessuto cerebrale. Non si conosce ancora come i parassiti infettino il cervello attraverso il sangue, ma si sospetta che essi passino attraverso il plesso coroideo, un organo circumventricolare.


=== Leucoencefalopatia multifocale progressiva (PML) ===
La leucoencefalopatia multifocale progressiva è una malattia demielinizzante del sistema nervoso centrale causata da una riattivazione di un'infezione da papovavirus latente (il poliomavirus JC), che può incrociare la BEE. Colpisce i pazienti immuno-compromessi ed è solitamente riscontrata in pazienti aventi l'AIDS.


=== Malattia di De Vivo ===
La malattia di De Vivo, anche conosciuto come sindrome da deficienza di GLUT1, è una rara condizione causata da trasporto inadeguato di glucosio attraverso la barriera, che ha come risultati ritardo mentale e altri problemi neurologici. Difetti genetici nel trasportatore di glucosio di tipo 1 (GLUT1) sembrano essere la causa principale della malattia.


=== Malattia di Alzheimer ===
Recenti risultati indicano che la degenerazione della barriera emato-encefalica nei pazienti con malattia di Alzheimer permetta al plasma sanguigno, contenente beta amiloide (Aβ), di entrare nel cervello, dove la Aβ aderisce preferenzialmente alla superficie degli astrociti.
Questa scoperta ha portato all'ipotesi che

il crollo della barriera emato-encefalica permetta l'accesso di anticorpi autoimmuni che si legano con i neuroni e Aβ42 solubile esogena ai neuroni del cervello, e che
la fissazione di questi anticorpi autoimmuni ai neuroni inneschi e/o faciliti l'internalizzazione e l'accumulazione di cellule surface-bound Aβ42 in neuroni vulnerabili attraverso la loro naturale tendenza a ripulire gli anticorpi autoimmuni legati alla superficie via endocitosi.
Infine, l'astrocita viene ricoperto, muore, si rompe e si disintegra, lasciando dietro di sé una placca insolubile di Aβ42.
Quindi, in alcuni pazienti, la malattia di Alzheimer può essere causato (o, più probabilmente, aggravato) da una rottura della barriera emato-encefalica.


=== Encefalite da HIV (HIVE) ===
Si ritiene che l'HIV possa attraversare la barriera emato-encefalica all'interno di monociti circolanti nel flusso sanguigno ("Teoria del Cavallo di Troia"). Una volta all'interno, questi monociti vengono attivati e sono trasformati in macrofagi. I monociti attivati rilasciano virioni all'interno del tessuto cerebrale vicino a microvasi sanguigni cerebrali. Queste particelle virali verosimilmente attirano l'attenzione delle cellule della microglia del cervello ed iniziano una cascata infiammatoria, che può causare danni al tessuto della BEE. Casi di quest'infiammazione, chiamata encefalite da HIV, si presentano probabilmente durante tutto il corso dell'AIDS ed essa è precursore dell'AIDS dementia complex (demenza da HIV). Il modello principale per studiare l'HIV e l'encefalite da HIV è la scimmia.


== Note ==


== Voci correlate ==
Barriera emato-retinica
Barriera placentare


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Barriera emato-encefalica


== Collegamenti esterni ==

(EN) blood-brain barrier, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
