Bartimeo è un personaggio evangelico: il suo incontro con Gesù è narrato nel Vangelo secondo Marco al capitolo 10, dal versetto 46 al 52. Egli era un mendicante cieco che sostava nelle strade adiacenti alla città di Gerico, figlio di un certo Timeo. Il nome ha radici aramaiche (bar, per figlio) e greche (timaios, per onorabile).


== Racconto evangelico ==
Secondo la narrazione Bartimeo sostava al di fuori delle mura di Gerico quando Gesù uscì dalla città seguito da una gran folla, allora l'uomo si mise ad implorarlo chiamandolo con l'appellativo messianico "Figlio di Davide". Alcuni tra la folla gli intimarono di smettere, ma Gesù diede ordine di chiamarlo a sé, così il cieco, "gettato via il mantello", si recò da Gesù il quale, interrogato circa i suoi propositi di guarigione, gli ridonò la vista. Dopo l'evento l'evangelista afferma che Bartimeo divenne discepolo di Gesù.


== Simbologia ==
Nelle narrazioni degli evangelisti le guarigioni di ciechi da parte del Cristo vogliono simboleggiare e affermare il cambiamento di vita che avviene in ogni uomo all'incontro con il Nazareno. Il segno della cecità e della riconquista della vista narrano il passaggio dalle tenebre alla luce, dalla morte alla vita, metafore dell'evento pasquale e quindi del battesimo.
Nel Vangelo secondo Marco l'incontro con Bartimeo chiude la "sezione della via" (8,34 - 10,52): egli è proposto come modello del vero discepolo.


== Note ==


== Altri progetti ==

 Wikiquote contiene citazioni di o su Bartimeo
 Wikimedia Commons contiene immagini o altri file su Bartimeo


== Collegamenti esterni ==
 Bartimeo, su laparola.net.
