Il bastone di Asclepio è un simbolo risalente alla Grecia antica e associato alla medicina. Consiste in un serpente attorcigliato intorno ad una verga.


== Storia ==

Asclepio era il dio della salute nell'antico pantheon greco. Il nome latinizzato del dio era Esculapio. Fu istruito nell'arte medica dal centauro Chirone.
Il bastone di Asclepio simboleggia le arti sanitarie, combinando il serpente – che con il cambiamento della pelle simboleggia la rinascita e la fertilità – con la verga, un semplice strumento. Alcuni studiosi hanno ipotizzato che, un tempo, il simbolo rappresentasse un verme arrotolato intorno ad un bastone; vermi parassiti come il "verme della Guinea" (Dracunculus medinensis) erano comuni nei tempi antichi, e si estraevano da sotto la cute arrotolandoli lentamente intorno ad un bastoncino. È possibile che i medici abbiano pubblicizzato questo servizio comune apponendo un segnale rappresentante un verme su un bastone.
Altre ipotesi riguardanti la figura del serpente, parlano di esso in quanto simbolo di conoscenza, idea sostenuta anche dal racconto di Adamo ed Eva nella Genesi (essi vengono tentati da un serpente a mangiare i frutti dell'Albero della conoscenza del bene e del male).
Usi ampiamente accettati includono il logo della Organizzazione Mondiale della Sanità, la Stella della vita ed il simbolo della Associazione Medica Americana.
Un simbolo simile, Nehushtan, è menzionato nella Bibbia per essere stato utilizzato per la guarigione dal morso del serpente.
Secondo il mito il bastone di Asclepio aveva poteri terapeutici: era capace infatti di guarire ogni tipo di malattia.
Il bastone di Asclepio è a volte confuso con il caduceo (che ha due serpenti), associato al dio Ermes.


== Note ==


== Voci correlate ==
Caduceo
Serpente (simbolo)


== Altri progetti ==

 Wikizionario contiene il lemma di dizionario «bastone di Asclepio»
 Wikimedia Commons contiene immagini o altri file sul bastone di Asclepio


== Collegamenti esterni ==
 Il Bastone di Esculapio, su ordinemedicilatina.it.
