Bcl-2 è il prototipo di una famiglia di geni, e delle corrispondenti proteine codificate, presenti nei mammiferi. Queste proteine governano la permeabilità della membrana mitocondriale esterna (mitochondrial outer membrane permeabilization, MOMP), e possono essere sia pro-apoptotiche (Bax, BAD, Bak, Bok e altre), sia anti-apoptotiche (Bcl-2, Bcl-xL e Bcl-w, le principali). Finora sono stati identificati 25 geni appartenenti alla famiglia Bcl-2. Bcl-2 deve il proprio nome a B-cell lymphoma 2, il secondo membro di una serie di proteine inizialmente descritte nella traslocazione reciproca di geni tra i cromosomi 14 e 18 in linfomi follicolari.


== Funzione di Bcl-2 ==
Esistono diverse teorie che spiegherebbero come la famiglia genica Bcl-2 eserciti un effetto pro- o anti-apoptotico. Una teoria importante afferma che questo effetto viene raggiunto tramite l'attivazione o l'inattivazione di un poro MPT (mitochondrial permeability transition pore o MPT pore), situato nella membrana interna mitocondriale e coinvolto nella regolazione della concentrazione di ioni calcio (Ca2+), del pH e del voltaggio della matrice mitocondriale. Si ritiene anche che i membri della famiglia Bcl-2 possano indurre (membri pro-apopotici) o inibire (membri anti-apopotici) il rilascio di citocromo c (cyt c) nel citosol, e la conseguente attivazione delle caspasi-9 e caspasi-3, che, a loro volta, portano all'apoptosi. Anche se Zamzami et al. suggeriscono che il rilascio di cyt c sia indirettamente mediato dai pori MPT sulla membrana interna del mitocondrio, ci sono forti prove che suggeriscono l'iniziale coinvolgimento di canali mitocondriali indotti dall'apoptosi (Mitochondrial Apoptosis-Induced Channel, MAC) sulla membrana mitocondriale esterna.

Una seconda teoria suggerisce invece come le proteine Rho possano avere un ruolo nell'attivazione di Bcl-2, Mcl-1 e Bid. L'inibizione di Rho infatti fa diminuire l'espressione di proteine anti-apoptotiche come Bcl-2 e Mcl-1 aumentando invece i livelli della proteina pro-apoptotica Bid, senza mostrare effetti sui livelli di Bax o FLIP. L'inibizione di Rho inoltre induce apoptosi dipendente da caspasi-9 e caspasi-3.
I membri della famiglia Bcl-2 condividono uno o più dei quattro domini omologhi caratteristici della famiglia Bcl-2 (domini BH, da Bcl-2 Homology domain), chiamati BH1, BH2, BH3 e BH4. I domini BH sono fondamentali per il corretto funzionamento della proteina; infatti, la delezione di questi domini attraverso tecniche di biologia molecolare, influenza il tasso di sopravvivenza/apoptosi cellulare. Le proteine Bcl-2 anti-apoptotiche, come Bcl-2 e Bcl-xL, presentano tutti e quattro i domini BH. Le proteine pro-apoptotiche possono invece suddividersi in base al numero di domini BH che possiedono; ad esempio, proteine con più domini BH, come Bax (Bcl-2-associated X protein) o Bak (Bcl-2 homologous antagonist killer), oppure proteine che possiedono solo il dominio BH3, come Bid, Bim and Bad (chiamate anche BH3 only). La famiglia Bcl-2 presenta una struttura generale che consiste in un'elica idrofobica circondata da eliche anfipatiche (cioè con una parte idrofila e una parte idrofoba). Molte delle proteine della famiglia Bcl-2 hanno anche domini transmembrana.
La famiglia Bcl-2 opera prevalentemente sulla membrana mitocondriale esterna. All'interno dei mitocondri si trovano dei fattori apoptogeni (citocromo c, Smac/DIABLO, Omi) che, quando rilasciati attivano gli esecutori dell'apoptosi, come le caspasi. A seconda della loro funzione, le proteine Bcl-2, una volta attivate, possono promuovere il rilascio di questi fattori, oppure trattenerli all'interno del mitocondrio. Mentre la forma attiva della proteina pro-apoptotica Bak o Bax forma canali MAC (Mitochondrial Apoptosis-Induced Channel) e media il rilascio del citocromo c, la forma attiva della proteina Bcl-2 anti-apoptotica lo blocca, probabilmente inibendo Bax e/o Bak.


== Coinvolgimenti in patologie ==
Il gene Bcl-2 risulta coinvolto in numerose neoplasie tra le quali il melanoma, il cancro al seno, alla prostata e ai polmoni; vi sono evidenze del coinvolgimento di Bcl-2 anche nella schizofrenia e in malattie autoimmuni. Si pensa inoltre che la proteina sia coinvolta nella resistenza mostrata dai tumori alla terapia convenzionale. Questo spiegherebbe anche i minori livelli di apoptosi registrati nel cancro.
Il cancro infatti è causato da un disequilibrio nel bilancio omeostatico tra crescita e morte cellulare. La ricerca nel campo della biologia dei tumori ha messo in luce come una serie di aberrazioni nell'espressione genica di proteine pro-apoptotiche, anti-apoptotiche e BH3-only possa contribuire allo sviluppo di molte forme di questa malattia. Un esempio interessante può essere dato dai linfomi, nei quali, la sola sovra-espressione di Bcl-2 nei linfociti non è di per sé oncogenica. La simultanea sovra-espressione di Bcl-2 e del proto-oncogene myc, tuttavia può determinare lo sviluppo di tumori a cellule B aggressivi come il linfoma.
Nei linfomi follicolari, comunemente si riscontra inoltre una traslocazione cromosomica tra il quattordicesimo e il diciottesimo cromosoma che porta il gene Bcl-2 vicino al locus delle catene pesanti delle immunoglobuline. Il gene prodotto da questa fusione è deregolato, e conduce alla trascrizione di livelli eccessivamente elevati di Bcl-2. Questa condizione riduce la propensione delle cellule ad andare incontro ad apoptosi.


== Terapie mirate ==
Un farmaco basato su un oligonucleotide antisenso (Genasense -G3139) è stato recentemente sviluppato per colpire Bcl-2. Un filamento antisenso è una molecola di DNA o RNA non-codificante e complementare al filamento codificante (presente nella cellula da colpire, che funge da stampo per produrre il rispettivo RNA e quindi la proteina). Un farmaco antisenso è in pratica una corta sequenza di DNA o RNA che inattiva l'mRNA bersaglio legandolo e prevenendo la traduzione della proteina.
Gli studi effettuati in vitro su Genasense si sono rivelati promettenti nel corso dei trials di fase I/II sui linfomi, al moment è in corso un grosso trial di fase III. Genasense tuttavia non ha ricevuto l'approvazione dalla FDA in seguito ad esiti deludenti sul melanoma.
Il gruppo di Oltersdorf ha recentemente descritto ABT-737, un composto in grado di inibire Bcl-2, Bcl-xL e Bcl-w. ABT-737 appartiene alla famiglia dei cosiddetti piccoli inibitori che mimano le BH3 (BH3 mimetic small molecule inhibitors - SMI) che hanno come bersaglio Bcl-2 e proteine simili a Bcl-2 come Bcl-xL o Bcl-w, ma non colpiscono A1 e Mcl-1. Questo meccanismo d'azione potrebbe rivelarsi vantaggioso per la terapia del linfoma o altre neoplasie del sangue.


== La famiglia BH3-only ==
La famiglia BH3-only comprende le proteine simili a Bcl-2 che contengono un solo dominio BH. I membri di questa famiglia sono essenzialmente coinvolti nella promozione dell'apoptosi. Fanno parte di questa famiglia le proteine BIM, BID e BAD. Una serie di stimoli apoptotici è in grado di stimolare l'espressione e/o l'attivazione di specifici membri della famiglia BH3-only, i quali traslocano al mitocondrio inducendo apoptosi dipendente dalla via di Bax/Bak.


== Note ==


== Voci correlate ==
Apoptosi
Caspasi
Citocromo c
Mitocondrio


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Bcl-2


== Collegamenti esterni ==
 The Bcl-2 Family Database, su bcl2db.ibcp.fr. URL consultato il 21 febbraio 2009 (archiviato dall'url originale il 21 febbraio 2009).
(EN) The Bcl-2 Family at celldeath.de, su celldeath.de.
(EN) Bcl-2 publications sorted by impact at caspases.org, su caspases.org. URL consultato il 15 gennaio 2021 (archiviato dall'url originale l'11 marzo 2016).
