Ben Goldacre (Londra, 20 maggio 1974) è un medico, divulgatore scientifico e blogger britannico.


== Biografia ==
È research fellow in epidemiologia alla London School of Hygiene & Tropical Medicine.
È uno dei fondatori dell'iniziativa AllTrials che chiede che tutti gli studi clinici siano registrati e tutti i loro risultati riferiti e disponibili all'esame dei ricercatori.
Nella sua rubrica "Bad Science" per il quotidiano inglese The Guardian, cominciata nel 2003, e nel blog e nel libro che portano il medesimo titolo, Goldacre sostiene la medicina basata su prove di efficacia, contestando gli approcci irrazionali e la cosiddetta "medicina alternativa".
Il suo successivo libro, Effetti collaterali segnala una serie di gravi problemi legati alle case farmaceutiche e propone alcune soluzioni affinché la sperimentazione e la commercializzazione dei farmaci siano effettuate in modo razionale, trasparente ed etico nei confronti dei pazienti.


== Opere ==
Bad Science, Fourth Estate, 2008 - La cattiva scienza, trad. Roberta Zupper, Bruno Mondadori, 2009, ISBN 978 886 159 303 9
Bad Pharma, Fourth Estate, 2012 - Effetti collaterali. Come le case farmaceutiche ingannano medici e pazienti, Mondadori, 2013


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Ben Goldacre


== Collegamenti esterni ==
(EN)  Bad Science, il blog di Ben Goldacre.
(EN)  Bad Science sul sito di The Guardian.
[1], Ben Goldacre su TED
