Il  Benazepril  è un profarmaco inibitore dell'enzima di conversione dell'angiotensina, anche ACE inibitore, utilizzato per trattare l'ipertensione arteriosa.


== Farmacologia ==


=== Indicazione d'uso ===
Il benazepril è indicato per il trattamento dell'ipertensione arteriosa e può essere utilizzato singolarmente o in combinazione con diuretici tiazidici.
Il benazepril è un utilizzato per trattare l'ipertensione arteriosa, l'insufficienza cardiaca congestizia e l'insufficienza renale cronica. Una volta che il gruppo estere presente nel farmaco viene scisso dal fegato, il benazepril si converte nella sua forma attiva, il benazeprilato, un inibitore dell'enzima di conversione dell'angiotensina non sulfidrilico.


=== Farmacodinamica ===
Il benazepril, un inibitore dell'enzima di conversione dell'angiotensina, è un profarmaco che, una volta idrolizzato dagli esterasi nel suo principio attivo, il benazeprilato, viene utilizzato per trattare l'ipertensione e l'insufficienza cardiaca, per ridurre la proteinuria e le malattie renali nei pazienti affetti da nefropatie e per prevenire ictus, infarto miocardico e morte cardiaca nei pazienti ad alto rischio. Il benazepril e il benazeprilato inibiscono l'enzima di conversione dell'angiotensina sia negli esseri umani che negli animali5,. L'ACE è una peptidil dipeptidasi che catalizza la conversione dell'angiotensina I nella sostanza vasocostrittrice, l'angiotensina II. L'angiotensina II stimola anche la secrezione di aldosterone da parte della corteccia surrenale.


=== Meccanismo d'azione ===
Il benazeprilato, il metabolita attivo del benazepril, compete con l'angiotensina I per il legame all'enzima di conversione dell'angiotensina, bloccando la conversione dell'angiotensina I in angiotensina II. L'inibizione dell'ACE porta a una diminuzione dell'angiotensina II nel plasma. Poiché l'angiotensina II è un vasocostrittore e un mediatore di feedback negativo per l'attività della renina, concentrazioni più basse portano a una diminuzione della pressione sanguigna e alla stimolazione dei meccanismi del riflesso barocettore, con conseguente riduzione dell'attività vasopressoria e della secrezione di aldosterone.


=== Assorbimento ===
La biodisponibilità della somministrazione orale è del 3% al 4% nei cavalli. Negli esseri umani, almeno il 37% del benazepril somministrato per via orale viene assorbito e raggiunge la concentrazione plasmatica massima tra 0,5 e 1 ora. Altri studi hanno dimostrato una concentrazione plasmatica massima con un valore mediano di 1,5 ore.


==== Volume di distribuzione ====
Il modello farmacocinetico popolazionale finale di uno studio ha stimato il volume di distribuzione pari a 203±69,9 L.


==== Legame alle proteine ====
Il benazepril è legato alle proteine per il 96,7%, mentre il benazeprilato è legato alle proteine per il 95,3%.


=== Metabolismo ===
La scissione del gruppo estere (principalmente nel fegato) converte il benazepril nel suo metabolita attivo, il benazeprilato. Sia il benazepril che il benazeprilato vengono coniugati all'acido glucuronico prima dell'escrezione urinaria.


==== Via di eliminazione ====
Il benazepril e il benazeprilato vengono eliminati principalmente attraverso l'escrezione renale nei soggetti sani con normale funzione renale. L'escrezione non renale (cioè biliare) contribuisce a circa l'11%-12% dell'escrezione del benazeprilato nei soggetti sani.


==== Emivita ====
L'emivita del profarmaco benazepril è di 2,7±8,5 ore. L'emivita del metabolita attivo benazeprilato è di 22,3±9,2 ore1. L'emivita di accumulo del benazepril è di 10-11 ore.


==== Clearance ====
Il modello farmacocinetico popolazionale finale di uno studio stima il clearance a 129±30,0 L.


=== Tossicità ===
Gli effetti avversi più comuni includono mal di testa, vertigini, affaticamento, sonnolenza, vertigini posturali, nausea e tosse.
Il sintomo più probabile di sovradosaggio è l'ipotensione grave.


=== Interazioni con gli alimenti ===
Si consiglia di evitare l'assunzione di prodotti contenenti potassio in concomitanza con il benazepril. Tali prodotti potrebbero aumentare il rischio di sviluppare iperkaliemia, un'elevata concentrazione di potassio nel sangue.
Il benazepril può essere assunto sia a stomaco pieno che vuoto. Gli alimenti possono rallentare il tasso di assorbimento del farmaco, ma non influenzano l'entità dell'assorbimento stesso. Pertanto, il benazepril può essere assunto indipendentemente dai pasti.


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Benazepril
