Il bendaggio gastrico è un intervento di chirurgia bariatrica che limita l'introduzione del cibo attraverso un'azione prevalentemente di tipo meccanico; viene classificato tra gli interventi di tipo restrittivo perché viene ridotta la capacità dello stomaco.
Il bendaggio gastrico più frequentemente utilizzato è quello regolabile, inventato nel 1986 da Lubomyr Kuzmak, che viene effettuato attraverso laparoscopia che rappresenta un metodo considerato completamente reversibile.


== Descrizione dell'intervento ==
L'anello di silicone viene inserito nella parte superiore dello stomaco creando una tasca gastrica di dimensioni ridotte e comunicante con il resto dello stomaco attraverso un piccolo orifizio di svuotamento, mentre il serbatoio viene posizionato sottocute nello spessore dell'addome. Quest'ultimo consente allo specialista di gonfiare o sgonfiare l'anello di silicone, modificando il diametro dell'orifizio di svuotamento.

Lo scopo dell'intervento è quello di favorire l'anticipazione del senso di sazietà e riempimento gastrico, riducendo di conseguenza la quantità di cibo introdotto.


== Indicazioni ==
Come per tutti gli interventi di chirurgia bariatrica, è indicato per:

indice di massa corporea superiore a 40 kg/m2 o 35 kg/m2 se è presente almeno una comorbilità;
età compresa tra 18 e 60 anni;
obesità di durata superiore a 5 anni;
dimostrazione dell'incapacità di perdere o mantenere una perdita di peso con metodiche non chirurgiche;
dimostrazione dell'accettazione di sottoporsi al follow up post-operatorio.
L'intervento è controindicato, invece, in caso di alcolismo, presenza di malattie terminali o di alterazioni psicologiche/psichiatriche che rendano il paziente incapace di provvedere a sé e di aderire al programma di follow up.


== Complicanze ==
Si tratta di una procedura chirurgica piuttosto sicura, con una mortalità operatoria stimata intorno allo 0,1% e un'incidenza di complicanze operatorie dello 0,2%. Queste riguardano solitamente l'anello di silicone o il serbatoio di regolazione, che possono spostarsi o scollegarsi, eventi che possono presentarsi complessivamente in meno del 7% dei casi.
Alcuni studi mostrano che il numero di interventi di bendaggio gastrico regolabile sta diminuendo a causa dell'aumento del rischio di rioperazione rispetto alle procedure bariatriche di bypass gastrico Roux-en-Y (RYGB) o di resezione gastrica a manica (SG).
Un evento frequentemente riportato nei pazienti bendati è il rigurgito di cibo ingerito non acido dalla tasca superiore, comunemente noto come eruttazione produttiva (PBing). Il rutto produttivo non può essere considerato la norma. Il paziente deve mangiare meno, più lentamente e masticare meglio il cibo. A volte lo stretto passaggio verso la parte inferiore e più grande dello stomaco può essere ostruito anche da una grossa porzione di cibo non masticato o inappropriato.
Altre complicazioni includono:

Ulcerazione
Gastrite (irritazione dei tessuti dello stomaco)
Erosione - Il bendaggio può muoversi lentamente lungo la parete dello stomaco. In questo modo la fascia si sposta dall'esterno all'interno dello stomaco. Può passare inosservato, ma può causare gravi problemi. Qualsiasi perdita interna di contenuto gastrico o emorragia può richiedere un trattamento urgente.
La sindrome da rigonfiamento può verificarsi dopo l'intervento di manica gastrica. Questa condizione si verifica quando il cibo, in particolare lo zucchero, passa troppo velocemente dallo stomaco alla prima parte dell'intestino tenue (duodeno).
Scivolamento - Fenomeno non comune in cui la parte inferiore dello stomaco può fuoriuscire attraverso la fascia, causando l'allargamento della sacca superiore. Nei casi più gravi, può causare un'ostruzione e richiedere un intervento chirurgico d'urgenza per la sua rimozione.
Posizionamento improprio del bendaggio (raramente riscontrato da operatori esperti).


== Prognosi ==
Il calo ponderale può essere stimato in circa il 40-50% del peso in eccesso, sebbene sia possibile nel lungo termine un recupero del peso perduto, soprattutto in caso di un non corretto comportamento alimentare. Allo stesso modo la regolazione della restrizione mediata dal bendaggio, effettuata sotto guida radiologica, può essere decisa in base al calo ponderale, al comportamento alimentare e all'insorgenza di effetti indesiderati. Il follow up prevede visite ogni tre mesi nel primo anno e almeno una ogni anno successivamente, con valutazione di eventuali carenze nutrizionali e/o vitaminiche.


== Note ==


== Bibliografia ==
 Renzo Dionigi, Chirurgia, Milano, Masson - Elsevier, 2006, ISBN 88-214-2912-1.


== Voci correlate ==
Bypass gastrico
Chirurgia bariatrica
Diabesità
Diabete mellito
Gastroplastica verticale
Esofagite
Laparoscopia
Obesità
Palloncino intragastrico


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file sul Bendaggio gastrico


== Collegamenti esterni ==
 Società italiana di Chirurgia dell'Obesità e delle Malattie Metaboliche, su sicob.org.
