Benjamin Rush (Filadelfia, 4 gennaio 1746 – 19 aprile 1813) è stato uno dei padri fondatori degli Stati Uniti, esponente politico di Filadelfia e medico. 
È stato un riformatore sociale, filantropo ed educatore. Rush ha partecipato al Congresso continentale ed è stato uno dei firmatari della Dichiarazione d'indipendenza degli Stati Uniti d'America il 2 Luglio 1776. Ha svolto il ruolo di Chirurgo Generale dell'Esercito continentale, formato il 14 Giugno 1775 dopo la Guerra d'indipendenza americana. È stato inoltre docente di chimica, teoria e pratica clinica presso l’Università della Pennsylvania.


== Biografia ==


=== Inizi e carriera ===

Nasce da John Rush e Susanna Hall. I suoi antenati emigrarono dall'Inghilterra alla Pennsylvania intorno al 1683. Il padre morì a 39 anni nel luglio del 1751, lasciando la madre, che gestiva un negozio di campagna, a prendersi cura della famiglia. 
All'età di otto anni, Benjamin andò a vivere con una zia ed uno zio per ricevere un'istruzione ed un'educazione liberale. Il giovane Benjamin fu quindi inviato all'Accademia di Nottingham nel Maryland, a circa 60 miglia a sud-est di Filadelfia. Questa accademia era stata gestita per molti anni con grande reputazione dal suo zio, il reverendo dott. Samuel Finley, che in seguito divenne presidente del Princeton College, nel New Jersey. Sotto la guida di suo zio, Benjamin Rush trascorse 5 anni apprendendo nozioni di latino e greco. 
Dopo aver terminato i suoi studi preparatori presso l’Accademia a Nottingham, entrò come studente al Princeton College, sotto la supervisione del presidente Davies. Tali erano stati i suoi progressi negli studi classici a Nottingham, che ottenne un Baccellierato in arte nel 1760, prima ancora che avesse 15 anni. Dopo aver lasciato il College, intraprese gli studi medici sotto la guida del Dr. Redman a Philadelphia. Fu, tra l’altro, anche uno dei 10 discepoli del Dr. Shippen, che frequentò il primo corso di anatomia negli Stati Uniti. 
Nel 1766, su richiesta di Redman, Rush lasciò il Nord America. Si spostò quindi a Liverpool e poi a Edimburgo, dove intraprese un corso di anatomia in un primo momento, e poi di infermieristica, materia particolarmente curata dai medici più importanti dell’epoca, tra cui Black Monroe. Uno degli insegnanti che ha maggiormente contribuito alla formazione di Benjamin Rush fu il Dr. William Cullen, un medico scozzese che influenzò profondamente l'approccio teorico di Rush alla medicina. La sua tesi, infatti, "Sulla digestione del cibo nello stomaco", rifletteva la sua profonda conoscenza della chimica.
Rush fu particolarmente colpito dallo stile di vita europeo, notevolmente diverso da quello americano: principalmente aveva notato una maggiore integrazione tra le persone ed un differente modo, senz'altro più confidenziale, di vivere i rapporti interpersonali fra gli individui. Gli anni in Scozia lo formarono non solo come studente ma soprattutto come cittadino. Fu particolarmente influente per lui la figura di John Bostock, dal quale apprese e fece proprie le idee repubblicane.
Dopo aver conseguito la laurea in medicina nel 1768, Rush ha trascorso diversi mesi di formazione presso l'Ospedale San Tommaso a Londra, dove ha avuto l'opportunità di partecipare a dissezioni operate da William Hunter e di incontrare Benjamin Franklin che era a Londra in quel periodo. Franklin persuase Rush a recarsi in Francia all'inizio del 1769, un trasferimento parzialmente finanziato e che diede a Rush l'opportunità di incontrare medici, scienziati e letterati francesi.
Dopo il suo ritorno a Filadelfia nell'estate del 1769, Rush iniziò immediatamente la sua pratica, aprendo un ambulatorio a Philadelphia, dopo essersi formato per ben 9 anni. Inizialmente, avendo pochi contatti tra persone benestanti, trattava per lo più le persone meno abbienti. Successivamente pubblicò il primo libro di testo americano sulla chimica, diversi volumi sull'istruzione studentesca medica e scrisse autorevoli saggi patriottici.


=== Periodo rivoluzionario ===

In un primo momento Rush promosse iniziative di scambio economico tra America e Inghilterra, in quanto risorse del settore tessile, come cotone e lana, erano considerate indispensabili. Tuttavia la sua posizione cambiò notevolmente col tempo a causa dell'atteggiamento politico inglese che cercò in tutti i modi di ostacolare il libero scambio fra i due paesi.
Rush fu quindi attivo nei Figli della Libertà, un'organizzazione segreta che combatteva la madrepatria a causa dei numerosi dazi imposti, come quello sullo zucchero e quello sulla stampa (Stamp Act) ed ottenne pian piano un acclamato prestigio tanto da essere chiamato a partecipare alla conferenza dei delegati che avrebbero preso parte al Congresso Continentale. 
Lo stesso Thomas Paine, un rivoluzionario attivista politico americano, chiese consulto a Rush quando scrisse "Senso comune", un opuscolo profondamente influente a favore di un'immediata indipendenza delle colonie. Rush stesso fu poi scelto per rappresentare la Pennsylvania e firmò la Dichiarazione di Indipendenza ed inoltre rappresentò Filadelfia nella Convenzione costituzionale della Pennsylvania. 
Mentre Rush svolgeva il ruolo politico nel rappresentare la Pennsylvania nel Congresso Continentale (principalmente prestando servizio nel comitato medico), riuscì a rendere utili le sue abilità mediche anche sul campo. Accompagnò infatti le milizie di Filadelfia in quelle battaglie, dopo le quali gli Inglesi occuparono Filadelfia e gran parte dello stato del New Jersey. A questo proposito fu raffigurato, mentre prestava servizio nella Battaglia di Princeton, nel dipinto "La morte del generale Mercer nella battaglia di Princeton, 3 gennaio 1777" dall'artista John Trumbull.
Il servizio medico dell'esercito era nel caos sia per le numerose vittime durante le battaglie, sia a causa delle gravi perdite dovute a malattie da campo come tifo esantematico e febbre gialla, sia a causa di provviste ed assistenza insufficienti da parte del Comitato medico. Ciononostante, Rush accettò la nomina di chirurgo generale del dipartimento dell'esercito continentale.
Le linee guida di Rush espresse in "Indicazioni per preservare la salute dei soldati" divennero uno dei fondamenti della medicina militare preventiva tanto che il mandato fu successivamente ripubblicato, anche nel 1908. Tuttavia, i rapporti di Rush sull'appropriazione indebita delle provviste di cibo e vino da parte del Dr. Shippen per confortare soldati ospedalizzati, e soprattutto la mancanza di indicazioni sul numero reale di morti per cause militari fecero sì che Rush si dimettesse nel 1778.


=== Campagna contro il generale Washington ===
Rush criticò il generale George Washington in due lettere da lui scritte ma non firmate. In una lettera datata 12 gennaio 1778, indirizzata al governatore della Virginia Patrick Henry, citava il generale Thomas Conway affermando che, se non fosse stato per grazia di Dio, la guerra in corso sarebbe stata persa da Washington e dai suoi consiglieri. Successivamente, in una seconda lettera, Rush scrisse a John Adams riferendo dei reclami all'interno dell'esercito di Washington, tra cui "pane indurito, nessun ordine, disgusto generale". Successivamente però, cambiando la sua posizione, si scusò per le opinioni espresse contro il generale Washington, lodandolo pubblicamente per le iniziative politiche che aveva promosso in campo sanitario, tra cui l'istituzione di numerosi congressi per medici.


=== Periodo post-rivoluzionario ===
Nel periodo successivo alla rivoluzione, nel 1783, fu nominato membro dello staff dell'ospedale della Pennsylvania e ne rimase membro fino alla morte. Fu eletto per partecipare alla convenzione della Pennsylvania, che adottò la Costituzione federale. Inoltre egli fu nominato tesoriere della Zecca degli Stati Uniti, ruolo che ha svolse dal 1797-1813. Fu eletto membro dell'American Academy of Arts and Sciences nel 1788. Rush divenne successivamente professore di teoria medica e pratica clinica all'Università della Pennsylvania nel 1791, nonostante la qualità della sua medicina fosse abbastanza antiquata per quell'epoca: sosteneva il salasso per quasi tutte le malattie, nonostante questa pratica fosse stata tralasciata da qualche tempo.
Rush divenne un attivista sociale, sostenne l’abolizionismo, quel movimento politico che proponeva di porre fine alla tratta atlantica degli schiavi africani e di liberare quelli assoggettati a schiavitù e divenne il medico più conosciuto in America al momento della sua morte. Fu anche fondatore del Dickinson College di Carlisle, in Pennsylvania, per il quale propose che il consiglio di amministrazione fosse formato da ventiquattro membri, e che ciascuno di loro dovesse mantenere un rapporto di equilibrio tra politica e religione, alla luce di una visione liberale. Nel 1794 fu eletto membro straniero dell'Accademia reale svedese delle scienze. 
Rush fu anche membro fondatore della Società di Filadelfia per alleviare la miseria delle prigioni pubbliche (conosciuta oggi come la Pennsylvania Prison Society), società che ha ottenuto la costruzione dell'Eastern State Penitentiary. Si occupò di politica anche dopo il periodo rivoluzionario, sostenendo, nella campagna elettorale del 1796, la candidatura alla presidenza di Thomas Jefferson, che invece ottenne l’elezione a vicepresidente, in quanto il rivale John Adams ottenne un maggior numero di consensi.


=== Collaborazione con il corpo di Esplorazione ===

Nel 1803, Thomas Jefferson affidò a Rush la formazione dell’esploratore Meriwether Lewis, inviato a Filadelfia per prepararsi alla Spedizione in Louisiana di cui era capo, nota come la spedizione di Lewis e Clark. 
Rush, insegnò a Lewis nozioni sulle malattie di frontiera e principalmente sull'esecuzione del salasso. Dovettero rivelarsi consigli molto utili considerando che, dopo due anni di cammino e migliaia di chilometri esplorati attorno ai bacini fluviali dl Missouri e del Columbia (cercando un'ipotetica via d’acqua che potesse condurre fino al Pacifico) Lewis tornò con un solo uomo in meno, la cui morte fu causata da un’appendicite.
Prima della partenza, Rush fornì al corpo guidato da Lewis, un kit medico che includeva:

Oppio turco utilizzato come sedativo per il nervosismo (l’effetto è infatti quello di ridurre i riflessi e la vitalità del corpo aumentando l’euforia e la resistenza al dolore fisico)
indicazioni emetiche, per indurre il vomito
Enolito (vino medicinale) una soluzione che si ottiene dalla macerazione nel vino di parti essiccate di alcune piante medicinali.
Cinquanta dozzine di Bilious Pills, principalmente lassativi somministrati quando il medico riteneva insufficiente il livello di bile nel corpo, causata da numerosi sintomi come costipazione e mal di testa. Queste pillole contenevano per oltre il 50% mercurio, e perciò da allora vennero colloquialmente chiamati "thunderclappers". La dieta ricca di carne e la mancanza di acqua pulita durante la spedizione, diedero agli uomini modo di usarli frequentemente. Sebbene la loro efficacia sia discutibile, il loro utilizzo, anche in altre circostanze, ha permesso, a causa dell’alto contenuto di mercurio, agli archeologi di tracciare l'effettivo percorso commerciale dalle Americhe verso il Pacifico.


== Rush e progetti di riforma ==


=== La schiavitù ===
Nel 1766, quando Rush partì per i suoi studi a Edimburgo, rimase colpito dalla vista di 100 navi di schiavi nel porto di Liverpool. Egli espresse dunque un parere del tutto contrario alla tratta e al commercio degli schiavi. Ha apprezzato l'operato di Harry Hosier, schiavo liberato e predicatore, che accompagnò il vescovo John Asbury durante l'istituzione della Chiesa metodista in America.
Il fulcro del suo coinvolgimento nella questione fu la stesura dell'opuscolo scritto nel 1773 dal titolo Un discorso agli abitanti degli insediamenti britannici in America, sulla schiavitù. In questo primo, dei suoi numerosi reclami contro i mali sociali dei suoi giorni, si scagliò contro il commercio degli schiavi.
Rush sosteneva, scientificamente, che le persone di colore non erano per natura intellettualmente o moralmente inferiori. Qualsiasi prova apparente del contrario era solo l'espressione perversa della schiavitù, che

Nonostante la sua pubblica condanna della schiavitù, Rush acquistò uno schiavo di nome William Grubber nel 1776 senza affrancarlo una volta unitosi alla Pennsylvania Abolition Society nel 1784.


=== Pena capitale ===
Secondo Rush, le esecuzioni pubbliche erano controproducenti. Egli propose invece un percorso di reclusione dedito al lavoro, un percorso di solitudine e di dedizione all'istruzione religiosa. Si oppose dunque alla pena di morte e ciò spinse la legislatura della Pennsylvania ad abolire la pena capitale per tutti i reati diversi dall'omicidio. Rush scrisse un trattato del 1792 raccogliendo le proprie motivazioni contro la pena capitale, riassunte in tre punti:

Ogni uomo possiede un potere assoluto sulla propria libertà e proprietà, ma non sulla vita;
La pena di morte è contraria alla ragione, all'ordine e alla felicità della società;
La punizione mediante la morte è contraria alla rivelazione divina.
Rush ottenne per la Pennsylvania la costruzione del primo penitenziario di stato, la prigione di Walnut Street, nel 1790.


=== Figura femminile e società ===
Dopo la Rivoluzione, Rush propose un nuovo modello educativo per donne d'élite che includeva lo studio della lingua inglese, il canto, la danza, le scienze, la contabilità, la storia e la filosofia morale. Il suo operato fu determinante per la fondazione dell'Accademia delle Giovani Donne di Filadelfia, la prima istituzione femminile di istruzione superiore con sede nella città. 
Secondo Rush non vi era un grande bisogno di educare le donne in metafisica, logica, matematica o scienza avanzata, piuttosto desiderava che le donne fossero indirizzate ai saggi morali, alla poesia, allo studio della storia e alla lettura degli scritti religiosi. Questo tipo di educazione per donne d'élite crebbe decisamente durante il periodo post-rivoluzionario. Emerse così la responsabilità delle donne nell'istruire i giovani al patriottismo, al culto della libertà all'insegna dei valori della religione cristiana.


== Contributi alla medicina ==


=== Salute fisica ===

Rush sosteneva pratiche come i salassi di sangue e le purghe, utilizzando calomelano e altre sostanze tossiche. 
Nel suo rapporto sull'epidemia di febbre gialla che colpì Filadelfia del 1793, Rush scrisse:

Proprio durante quell'epidemia Rush ottenne numerosi consensi, dedicandosi alla sua attività in modo completo trattando a volte 100 pazienti al giorno (alcuni attraverso volontari gratuiti di colore, coordinati da Richard Allen), sebbene molti fra i pazienti morirono.
Un altro aspetto interessante riguardo al contributo di Rush alla medicina fu la sua analisi della razza. Nell'esaminare il caso di Henry Moss, uno schiavo che perse il colore scuro della sua pelle (probabilmente a causa della vitiligine), Rush definì il colore della pelle dei neri come una malattia ereditaria e curabile. Egli scrisse, a tal proposito, che:

Rush era interessato prevalentemente alla salute dei nativi americani. Voleva scoprire perché essi fossero suscettibili a certe malattie e perché venivano registrati tassi di mortalità più alti rispetto a quelli registrati presso altri popoli. Il suo interesse per i nativi derivava proprio dalla sua formazione fondata sulla convinzione che gli scienziati sociali possano studiare meglio la storia della loro stessa civiltà, analizzando stadi di sviluppo precedenti, ovvero i cosiddetti "uomini primitivi". 
Tra l personalità che si opposero alle pratiche mediche di Rush ci fu William Cobbett, il quale criticò l'estremo uso del salasso, rimedio invece preferito dagli insegnanti stessi di Rush, Thomas Sydenham e Hermann Boerhaave. Cobbett accusò Rush di aver ucciso più pazienti di quanti ne avesse salvati. 
Rush citò quindi in giudizio Cobbett per diffamazione, ottenendo un risarcimento di $ 5 000 ed un corrispettivo di $ 3 000 di spese processuali.
Le critiche rivolte a Rush tuttavia non cessarono. Alcuni infatti lo accusarono di aver affrettato la morte di Benjamin Franklin e di George Washington.
Rush scrisse anche il primo resoconto clinico sulla febbre dengue (pubblicato nel 1789 ma riferito ad un caso del 1780).
Molto probabilmente il suo più grande contributo alla medicina fu l'istituzione di un dispensario pubblico per pazienti con basso reddito e la promozione di lavori pubblici associati al drenaggio del Dock Creek (riducendo i siti in cui vi erano le condizioni favorevoli alla riproduzione delle zanzare, ottenendo un calo delle epidemie di tifo esantematico, febbre tifoide e colera).


=== Salute mentale ===

Rush pubblicò una delle prime descrizioni e trattamenti per i disturbi psichiatrici nella medicina americana, "Indagini mediche e osservazioni, sulle malattie della mente" (1812).
Si è impegnato a classificare diverse forme di malattia mentale, a teorizzarne le cause e a descriverne le possibili cure.
Egli credeva che molte malattie mentali fossero causate da interruzioni della circolazione sanguigna, o da un sovraccarico sensoriale, perciò l'approccio terapeutico era mediato dall'uso di dispositivi volti a migliorare sia la circolazione, sia l'attività sensoriale. Ne è un esempio l'uso di una sedia di contenimento detta "Tranquilizer Chair".
Dopo aver avuto numerose esperienze con pazienti psichiatrici, Rush propose, nel 1792, che lo stato costruisse un reparto psichiatrico separato dalle altre degenze, un reparto in cui i pazienti potessero essere curati ed osservati con più attenzione.
Rush credeva, come tanti medici dell'epoca, che il sanguinamento tramite salasso e l'uso di purghe preparate con il mercurio fossero i trattamenti preferibili per i pazienti psichiatrici.
Tuttavia, mentre seguiva le procedure terapeutiche convenzionali, si convinse che la coercizione, la reclusione, la punizione fisica tramite le catene, non rappresentavano delle soluzioni efficaci.
Alcuni aspetti del suo operato potrebbero essere assimilati alla terapia morale, che presto si diffuse presso numerose istituzioni d'Europa e degli Stati Uniti.
Rush è talvolta considerato un pioniere della terapia occupazionale; in Diseases of the Mind (1812), Rush scrisse:

Fu inoltre uno dei primi a descrivere la sindrome del Savant. 
L'ultimo contributo offerto da Rush è stato l’approccio terapeutico alla dipendenza. A quel tempo, l'ubriachezza era considerata un male della società. Rush credeva che l'alcolista perdesse il controllo su se stesso, e si occupò, su questa base, di analizzare le proprietà dell'alcol. Fu il primo a concepire l'alcolismo come una vera e propria malattia e propose che gli alcolizzati dovessero essere curati dalla loro dipendenza attraverso l'utilizzo di sostanze meno potenti.
Si ritiene che fu il primo americano a studiare i disturbi mentali in modo sistematico, tanto da essere considerato il padre della psichiatria americana. Il sigillo dell'American Psychiatric Association porta un'immagine del presunto profilo di Rush al suo centro.


== Eredità educativa ==
Durante la sua carriera, ha preparato oltre 3 000 studenti di medicina, e alcuni di questi fondarono il Rush Medical College (Chicago) in suo onore, dopo la sua morte. Uno dei suoi ultimi studenti fu Samuel A. Cartwright, in seguito chirurgo degli Stati Confederati d'America, incaricato di migliorare le condizioni sanitarie nei campi intorno a Vicksburg e Port Hudson.


== Visione religiosa ==
Rush sosteneva il cristianesimo tanto da paragonarsi al profeta Geremia. Egli frequentava regolarmente la chiesa di Cristo ed annoverava, tra i suoi amici più cari, William White. In una lettera a John Adams, Rush descrisse le sue opinioni religiose come un

I cristiani universalisti lo considerano uno dei loro fondatori, sebbene Rush non condivise più tale orientamento religioso dopo la morte del suo amico, l'ex pastore battista Elhanan Winchester nel 1797. Contribuì a fondare la Bible Society a Philadelphia (ora nota come Pennsylvania Bible Society), e sostenne l'American Sunday School Union. Quando molte scuole pubbliche si rifiutarono di adottare la Bibbia come libro di testo, Rush propose che il governo degli Stati Uniti imponesse tale uso, oltre a fornire una Bibbia americana ad ogni famiglia, a spese statali. Forte era il senso religioso tanto che, nel 1806, Rush propose di inscrivere sui portoni dei palazzi di giustizia e di altri edifici pubblici:

Nel luglio 1776, Rush si oppose, condividendo in parte il pensiero di Patrick Henry, ad una disposizione costituzionale dello stato che vietava ai sacerdoti di prendere parte al potere legislativo e giuridico. Egli era fortemente convinto che gli Stati Uniti fossero opera di Dio riferendosi all'operato di una divina Provvidenza:

Nel 1798, dopo l'adozione della Costituzione, Rush dichiarò:

Ha contribuito, insieme a Richard Allen, a fondare la African Methodist Episcopal Church.


== Vita privata e morte ==

Rush è stato un discendente di William Penn (1644-1718). Prima della guerra d'indipendenza, Rush ebbe una relazione sentimentale con Sarah Eve, figlia del Capitano Oswell Eve, ma ella morì prima del loro matrimonio.
L'11 gennaio 1776 Rush sposò Julia Stockton (1759-1848), figlia di Richard Stockton, un altro firmatario della Dichiarazione di Indipendenza, e di Annis Boudinot Stockton. Ebbero 13 figli, 9 dei quali riuscirono a sopravvivere oltre il primo anno di età: John, Ann Emily, Richard, Susannah (morta da bambina), Elizabeth Graeme (morta da infante), Mary B, James, William (morto da bambino), Benjamin (morto da bambino), Julia, Samuel. 
Nel 1812 Rush contribuì a riconciliare Jefferson e Adams, incoraggiando i due ex presidenti a riprendere un carteggio da tempo sospeso. 
Dopo essere morto di tifo, fu sepolto, insieme a sua moglie Julia, nel Christ Church Burial Ground (nella Sezione N67) di Filadelfia, non lontano da dove è sepolto Benjamin Franklin. Nei pressi della tomba è stata collocata una targa in suo onore. L'iscrizione recita: 


== Opere più importanti ==
 An Adress to Inhabitants of the British Settlements in America, Upon Slaves-Keeping, Philadelphia, 1773.
An account of the Bilious remitting yellowe fever, as it appeared in the city of Philadelphia, in the year 1792, Philadelphia, Thomas Dobson, 1794.
Directions for preserving the health of soldiers: addressed to the officers of the Army of The United States, Philadelphia, Thomas Dobson, 1808.
Medical Inquiries and Observations Upon the Diseases of the mind, Philadelphia, Grigg and Elliott.
The autobiography of Benjamin Rush; his travels through life together with his CommonPlace book for 1789-1813, George Washington.
A defence of Blood-Letting, as a remedy for Certain Diseases, In medical Inquiries and Observations, vol 4, 1815.


== Archivi ==
Presbyterian Historical Society a Filadelfia possiede una raccolta di autentici manoscritti attribuibili a Benjamin Rush.


== Note ==


== Bibliografia ==
(EN) Nathan Goodman, Benjamin Rush, physician and Citizen, University of Pennsylvania, 1934.
Carl Binger, Revolutionary Doctor: Benjamin Rush (1746-1813), New York, Norton &Co.
(EN) David Freeman Hawke, Benjamin Rush: Revolutionary Gadfly, Indianapolis, 1971.
David McCullough, John Adams, Simon and Schuster, 2001.
Alyn Brodsky, Benjamin Rush: Patriot and Physician, New York, Truma Talley Book-physics.


== Voci correlate ==
Abolizionismo
Padri fondatori degli Stati Uniti
Benjamin Franklin
Guerra di indipendenza americana
esercito continentale
battaglia di Princeton


== Altri progetti ==

 Wikisource contiene una pagina in lingua inglese dedicata a Benjamin Rush
 Wikiquote contiene citazioni di o su Benjamin Rush
 Wikimedia Commons contiene immagini o altri file su Benjamin Rush


== Collegamenti esterni ==

(EN) Lyman H. Butterfield, Benjamin Rush, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
(EN) Benjamin Rush, in Cyclopædia of Biblical, Theological, and Ecclesiastical Literature, Harper. 
(EN) Benjamin Rush, su Mathematics Genealogy Project, North Dakota State University. 
 Opere di Benjamin Rush, su MLOL, Horizons Unlimited. 
(EN) Opere di Benjamin Rush, su Open Library, Internet Archive. 
(EN) Audiolibri di Benjamin Rush, su LibriVox.
