Il benoxinato, noto anche come ossibuprocaina, è un anestetico locale di tipo estere, utilizzato soprattutto in oftalmologia e otorinolaringoiatria. 
La sicurezza per l'uso in gravidanza e l'allattamento non è stata stabilita.


== Usi medici ==
È usato in oftalmologia per intorpidire la superficie dell'occhio (gli strati più esterni della cornea e della congiuntiva) per i seguenti scopi: per eseguire una tonometria di contatto, per piccole operazioni, per rimuovere piccoli oggetti estranei dallo strato superiore della cornea o congiuntiva;
in otorinolaringoiatria per intorpidire le mucose delle narici e della faringe, a fini diagnostici e piccole operazioni, per intorpidire le mucose dei bronchi, ad esempio in broncoscopia.
nella broncoscopia per intorpidire le mucose dei bronchi
L'anestesia inizia con una latenza di 30-50 secondi e dura circa 10-30 minuti, a seconda della perfusione. Il farmaco viene metabolizzato dalle esterasi nel plasma sanguigno e nel fegato.


== Effetti collaterali ==
Se usato in modo eccessivo, l'ossibuprocaina come qualsiasi altro anestetico topico utilizzato nell'occhio e sulle mucose (come ad esempio tetracaina, proxymetacaina e proparacaina) può causare irritazione, ipersensibilità, anafilassi, danni irreversibili alla cornea e persino completa distruzione della cornea. L'uso eccessivo significa più volte al giorno per diversi giorni o addirittura settimane.


== Note ==
