La  benzilpenicillina detta anche penicillina G rientra fra le penicilline, è un potente antibiotico.
Sono conosciute resistenze causate dall'espressione di beta lattamasi da parte dei batteri.


== Farmacocinetica ==
La somministrazione avviene per via intramuscolare ed endovenosa solo in caso di infezioni gravi; il picco ematico avviene 30 minuti dopo la somministrazione intramuscolare e il legame sierico è del 50%. L'eliminazione avviene per l’80-90% per via renale, piccole tracce sono riscontrate nelle feci e nel latte mentre nel liquor la benzilpenicillina è in dosi superflue ma aumenta in caso di meningi infiammate. Non è dializzabile.


== Indicazioni ==
Viene utilizzato contro le infezioni streptococciche, gonococciche e meningococciche. Viene inoltre utilizzato in caso di antrace e rappresenta la prima linea per il trattamento della sifilide.
Può essere utilizzato in caso di infezioni da batteri gram+ e più raramente gram- non produttori di β-lattamasi, come clostridium (+), listeria monocytogenes (+), Corynebacterium diphtheriae (+), spirochetae e actynomyces (+).


== Dosaggi ==
In iniezione endovenosa lenta o intramuscolare

Infezioni: Adulti, 2,4-4,8 g al giorno divise in più dosi, Bambini 100 mg/kg dose
In iniezione endovenosa lenta - infusione

Antrace: Adulti 2,4 g al giorno, Bambini, 150 mg/kg


== Controindicazioni ==
Da evitare in caso di ipersensibilità nota al farmaco. L'uso prolungato può portare alla formazione di microrganismi resistenti al farmaco.


== Effetti indesiderati ==
Fra gli effetti collaterali più frequenti si riscontrano febbre, angioedema, orticaria, cefalea, dolore articolare. Possono presentarsi rari casi di shock anafilattico, reazioni di ipersensibilità, malattia da siero, eruzioni cutanee o eosinofilia. Dosi molto elevate possono causare problemi neurologici come convulsioni o coma, problemi nel quadro ematologico come anemie emolitiche, trombocitopenia o agranulocitosi. 
Possibili disturbi della flora intestinale.


== Note ==


== Bibliografia ==
 British national formulary, Guida all’uso dei farmaci 4 edizione, Lavis, agenzia italiana del farmaco, 2007.


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su benzilpenicillina


== Collegamenti esterni ==

(EN) Penicillin G, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
