Bernard Lown (Utena, 7 giugno 1921 – Chestnut Hill, 16 febbraio 2021) è stato un cardiologo statunitense  inventore del defibrillatore a corrente continua e cofondatore della International Physicians for the Prevention of Nuclear War, organizzazione che ha ricevuto il Premio Nobel per la pace nel 1985.
Bernard Lown ha sviluppato la tecnica di defibrillazione a corrente continua, uno strumento fondamentale per la rianimazione cardiaca, e ha introdotto l'uso della lidocaina per il controllo delle aritmie ventricolari. Nel corso della sua carriera Lown si è occupato di due grandi sfide della medicina: la morte cardiaca improvvisa e gli effetti degli stress psicologici sul sistema cardiovascolare. Le sue ricerche hanno portato a progressi nel campo della medicina, come la creazione delle Unità Coronariche.
Nel 1985 ha accettato il Premio Nobel per la pace per conto della International Physicians for the Prevention of Nuclear War, l'organizzazione che aveva cofondato insieme al cardiologo sovietico Yevgeniy Chazof.
Bernard Lown è stato Professore emerito di Cardiologia presso la Harvard School of Public Health e Senior Physician Emeritus presso il Brigham and Women's Hospital di Boston, Massachusetts. Egli è stato il fondatore del Lown Cardiovascular Center e della Lown Cardiovascular Research Foundation. Di recente aveva fondato il Lown Institute, che si propone di riformare il sistema sanitario e la società americana.


== Biografia ==
Bernard Lown è nato a Utena in Lituania. Di origine ebraica, all'età di 13 anni è emigrato negli Stati Uniti a Lewiston, poco prima dell'inizio della II Guerra Mondiale.
Ha studiato nell'Università del Maine ed ha conseguito la laurea in Medicina alla Johns Hopkins University School of Medicine nel 1945. Ha esercitato in seguito presso il Yale-New Haven Hospital (Yale University a New Haven nel Connecticut), presso il Montefiore Medical Center del Bronx a New York; ha acquisito la fellowship in Cardiologia presso il Peter Bent Brigham Hospital (ora Brigham and Women's Hospital di Boston). Il suo mèntore in Cardiologia è stato Samuel A. Levine.
Nel 1946 Lown ha sposato la cugina Louise Lown: hanno avuto tre figli, Fredric, Anne e Naomi.


== L'attività nel campo della cardiologia ==


=== Lo sviluppo del defibrillatore ===
Bernard Lown ha contribuito alla diffusione nella comunità medica internazionale della consapevolezza che la morte cardiaca improvvisa, importante causa di morte nel mondo sviluppato, fosse reversibile e che le persone che erano rianimate con successo potessero avere una normale aspettativa di vita. Famosa è l'affermazione riguardo alla prognosi dei pazienti con infarto miocardico acuto: "cuori troppo buoni per morire".
Lavorando con Samuel A. Levine scoprì che la elevata mortalità dell'infarto cardiaco (all'epoca intorno al 35%), fosse probabilmente dovuta al rigoroso riposo a letto. I pazienti con infarto miocardio acuto venivano infatti tenuti a letto per sei o più settimane. La complicanza più frequente dell'immobilizzazione a letto era l'embolia polmonare, responsabile di una significativa parte della mortalità. Sebbene il cosiddetto “trattamento in poltrona” (chair treatment) di Lown incontrò una ferma opposizione e ostilità tra i clinici dell'epoca, egli riuscì a dimostrare in uno studio su 81 pazienti che con questo approccio la mortalità diminuiva di due terzi. Una volta pubblicato lo studio, il nuovo trattamento fu adottato rapidamente e la durata della degenza in ospedale per infarto diminuì di parecchi giorni: un gran numero di vite venne salvato tirando fuori, per così dire, i pazienti dal letto.
Fino agli anni ‘50 la fibrillazione ventricolare, responsabile della morte cardiaca improvvisa, poteva essere affrontata solo con la terapia farmacologica e con risultati scarsi. Nel 1956 il cardiologo americano Paul Zoll descrisse la defibrillazione (interruzione della fibrillazione ventricolare), durante un intervento di cardiochirurgia a cuore aperto e, più tardi, durante un arresto cardiaco improvviso, per mezzo di uno shock a corrente alternata (AC shock); la corrente era ottenuta dalla presa elettrica di parete. In realtà non era stata ancora testata la sicurezza e l'efficacia della corrente alternata, che poteva indurre anche la morte. Nel 1959, Lown dimostrò che la corrente alternata era nociva per il cuore e poteva essere letale.
Alla ricerca di un metodo di defibrillazione più sicuro, Bernard Lown chiese aiuto a Baruch Berkowitz, un ingegnere elettrico che lavorava per la American Optical Company. Seguì un anno di intensa sperimentazione. Lown si era proposto due obiettivi: la sicurezza e l'efficacia. Sperimentò che la corrente alternata causava bruciature nei muscoli scheletrici e cardiaco e induceva l'innesco di fibrillazione sia atriale sia ventricolare nel cuore della maggior parte degli animali da esperimento. Lown e Berkowitz riuscirono invece a provare che la corrente continua (DC shock), erogata con una determinata forma d'onda, faceva regredire la fibrillazione, ripristinando il battito cardiaco normale senza danno per i muscoli scheletrici e cardiaco. Il tipo di corrente fu chiamato comunemente “forma d'onda di Lown” (Lown waveform). Questa metodica fu ampiamente accettata e ha contribuito a migliorare la sopravvivenza dei pazienti con cardiopatia ischemica.
Il defibrillatore permise lo sviluppo di nuove possibilità in Cardiochirurgia. Lown fu il primo ad usare in clinica il defibrillatore presso il Peter Bent Brigham Hospital. Donald B. Effler fu il primo cardiochirurgo ad usare il defibrillatore a corrente continua (DC defibrillator) nel 1962 presso la Cleveland Clinic. Nello stesso ospedale Rene Favaloro nel 1967 eseguì il primo by pass aorto-coronarico programmato utilizzando anche il defibrillatore, indispensabile per ripristinare il normale ritmo cardiaco durante l'intervento.


=== Lo sviluppo della Cardioversione elettrica ===
Bernard Lown studiò anche la possibilità del defibrillatore di trattare altre aritmie non mortali, come la tachicardia ventricolare e la fibrillazione atriale. Scoprì che erogando la scarica elettrica al di fuori del cosiddetto “”periodo vulnerabile” si poteva interrompere la tachicardia senza provocare fibrillazione ventricolare: Lown chiamò Cardioversione questo metodo di DC shock “temporizzato” (“Cardioversione elettrica sincronizzata”).
Il cardioverter infatti permette di ”sincronizzare” la scarica al momento giusto (DC shock sincronizzato), un certo intervallo di tempo di sicurezza dopo aver riconosciuto il complesso QRS. Se la scarica elettrica venisse applicata durante un breve periodo, della durata di circa 0,03 secondi, durante la fase di ripolarizzazione (onda T), chiamato appunto “periodo vulnerabile”, indurrebbe l'arresto cardiaco. Al contrario del cardioverter, il defibrillatore eroga il DC shock in qualsiasi momento perché non c'è attività elettrica organizzata spontanea del cuore.


=== L'Unità coronarica ===
Il defibrillatore e il cardioverter furono gli strumenti fondamentali per la creazione delle prime Unità di Terapia intensiva coronarica, nelle quali si ricoveravano i malati più a rischio per aritmie ventricolari. In questi particolari reparti di degenza l'elettrocardiogramma dei pazienti colpiti da infarto miocardio veniva monitorato battito dopo battito in maniera da poter intervenire immediatamente per interrompere le aritmie con il defibrillatore-cardioverter.


=== Digitale e Lidocaina ===
Lown scopri nuove applicazioni in Cardiologia per due farmaci già in uso: la Digitale e la Lidocaina.
Negli anni '50 l'intossicazione da digitale era tra le cause di morte dei pazienti con scompenso cardiaco. Lown, nell'Ospedale Montefiore di New York dimostrò il ruolo critico della kaliemia nella sicurezza della digitale. Il suo studio portò all'abbandono della digitale a lunga durata d'azione, la digitossina, a favore dell'uso del glucoside digitale a più breve emivita.
Nel 1964 Lown introdusse un nuovo uso per il farmaco lidocaina: la terapia e la prevenzione delle aritmie ventricolari in Unità coronarica. In precedenza la lidocaina era usata quasi esclusivamente dai dentisti come anestetico locale.


=== La Sindrome di Lown-Ganong-Levine ===

Insieme a Ganong e Levine, Bernard Lown descrisse nel 1952 una sindrome aritmica caratterizzata da PR breve, QRS normale e tachiaritmie sopraventricolari, attribuendo l'origine a particolari fattori del sistema endocrino o del sistema nervoso autonomo. Negli anni successivi, con la diffusione delle registrazioni endocavitarie dell'attività elettrica del cuore, la sindrome fu attribuita alla presenza di fasci anomali di conduzione tra atrio e ventricolo come nella Sindrome di Wolff-Parkinson-White.


=== La classificazione di Lown ===

Nel 1971 Bernard Lown, in collaborazione con un altro cardiologo americano, Marshall Wolf, propose una classificazione delle aritmie ventricolari partendo dall'ipotesi che ad una maggiore frequenza e complessità di esse corrispondesse una prognosi progressivamente peggiore: l'evento prognostico preso in considerazione da Lown era la morte improvvisa cardiaca. Lown inizialmente utilizzò questa classificazione per i pazienti con pregresso infarto miocardico che eseguivano la registrazione Holter dell'elettrocardiogramma per 24 ore. Questo strumento è tuttora utilizzato a fini sia diagnostici sia prognostici, anche al fuori della cardiopatia ischemica.


== L'attivismo per la pace ==


=== Physicians for Social Responsibility (PSR) ===
Nel 1961 Bernard Lown, insieme a un gruppo di medici degli ospedali di Boston, affrontò il problema del rischio di guerra nucleare tra Stati Uniti e URSS. Mai prima questo argomento politico era stato preso in considerazione dai medici in America.
La nuova organizzazione prese il nome di Physicians for Social Responsibility. Dal 1961 i medici appartenenti hanno redatto cinque articoli di ricerca sulle conseguenze in campo sanitario di un ipotetico attacco nucleare sulla città di Boston. La serie di articoli è stata pubblicata dal New England Journal of Medicine nel maggio 1962. Questi articoli incoraggiarono il movimento antinucleare dei medici in tutto il mondo. Inoltre favorirono l'approvazione del Limited Test Treaty nel Senato degli Stati Uniti.


=== L'International Physicians for the Prevention of Nuclear War (IPPNW) ===
Nel 1980 Lown fece appello ad alcuni medici per organizzarsi contro il crescente rischio nucleare che seguì l'invasione dell'Afghanistan da parte dell'URSS e l'elezione dell'amministrazione Reagan. Il piccolo gruppo di medici, con l'aiuto degli studenti del primo anno della Harvard Medical School, formò l'International Physicians for the Prevention of Nuclear War (IPPNW).
La nascita dell'IPPNW non sarebbe stata possible senza l'intima amicizia che legava Lown al cardiologo russo Eugene Chazov. Entrambi i cardiologi, che avevano collaborato nelle ricerche sulla morte cardiaca improvvisa, erano sostenuti dal National Heart and Lung Institute. Lown era a capo dell' American Sudden Death Task Force, mentre Chazov dirigeva il gruppo di cardiologi sovietici. Le visite frequenti tra i colleghi cardiologi russi e americani avevano promosso il dialogo e la comprensione tra i medici delle due nazioni ostili: ciò pose le basi e rese possibile l'IPPNW.
Questi eventi sono narrati in una memoria di Lown, intitolata Prescription for Survival: A Doctor's Journey to End Nuclear Madness, pubblicata nel 2008.
Il primo congresso mondiale dell'IPPNW si è tenuto ad Arlie House, in Virginia, nel 1981; parteciparono ottanta leader medici da dodici nazioni.
Nel 1982 il secondo Congresso dell'IPPNW si tenne in Cambridge, in Inghilterra, con oltre 400 partecipanti provenienti dagli Stati Uniti, dall'Inghilterra, dalla Germania e dai paesi scandinavi. Tra i partecipanti americani vi era l'astrofisico e divulgatore scientifico Carl Sagan, l'ammiraglio Noel Gayler, ex capo della Flotta americana del Pacifico e direttore della National Security Agency, Howard Hiatt, preside della Harvard School of Public Health, Herbert Abrams, direttore della Radiologia dell'Harvard Medical School.
La svolta maggiore per l'IPPNW fu organizzata da Eugenie Chazov, quando tre medici sovietici, Chazov, Michael Kuzin e Leonid Ilyin, e tre medici americani, Lown, James Muller e John Pastore, comparvero su una rete televisiva nazionale in URSS. Durante questo programma televisivo senza precedenti circa 100 milioni di spettatori sovietici per la prima volta ascoltarono una inedita discussione sulle conseguenze della guerra nucleare. Il programma fu trasmesso in seguito anche negli Stati Uniti.
Nel 1985 l'IPPNW contava 135.000 medici di 60 paesi del mondo. Nel dicembre di quell'anno Lown e Chazov ricevettero il Premio Nobel per la pace a nome dell'organizzazione. Poco dopo il leader sovietico Mikhail Gorbachev invitò i due co-presidenti dell'IPPNW ad un incontro al Cremlino. Il lungo colloquio coprì numerosi argomenti: la moratoria unilaterale di Gorbachov degli esperimenti sulle armi nucleari, l'arresto e la detenzione a Gor'kij del premio Nobel per la fisica Andrei Sakharov, la divisione nord-sud ed altri problemi.


== Note ==


== Bibliografia ==
 B. Lown, L'arte perduta di guarire. I consigli di un grande medico per un ritorno a una medicina più umana, a cura di C. Spinoglio, Garzanti, 1997, ISBN 978-88-11-73862-6.
 B. Lown, L’arte perduta di guarire (PDF), in G Ital Cardiol, 10 (9), 2009,  pp. 612-632. URL consultato il 7 novembre 2015.
(EN) B. Lown, Prescription for Survival: A Doctor's Journey to End Nuclear Madness (Bk Currents), Berrett-Koehler, 2008, ISBN 978-1-57675-482-5.
(EN) Bernard Lown e Alberto Malliani, Neural Mechanisms and Cardiovascular Disease, collana Fidia Research Series, Springer-Verlag, 1987, ISBN 978-0-387-96454-6.
(EN) Colleen E. Clancy e Robert S. Kass, Basis and Treatment of cardiac Arrhythmias, Springer, 2005, ISBN 978-3-540-24967-2.


== Voci correlate ==
Classificazione di Lown
International Physicians for the Prevention of Nuclear War
Premio Nobel per la pace


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Bernard Lown


== Collegamenti esterni ==
 Biografia e pubblicazioni di B. Lown presso la Francis A. Countway Library of Medicine; Center for the History of Medicine; Harvard Medical Library and Boston Medical Library, su oasis.lib.harvard.edu. URL consultato il 7 novembre 2015 (archiviato dall'url originale il 4 ottobre 2015).
 La Sezione italiana di IPPNW – International Physicians for the Prevention of Nuclear War, su ippnw-italy.org. URL consultato l'8 dicembre 2015 (archiviato dall'url originale il 10 dicembre 2015).
