Un bezoario è un corpo estraneo, qualche volta commisto a cibo, presente nelle vie digerenti di alcuni ruminanti ma anche dell'essere umano.


== Significati del termine ==

Il termine bezoario deriva dal persiano pad (protezione) e zahr (veleno), divenuto in arabo bazhar e in latino medievale bezoar, poi italianizzato.
Il significato del termine è controverso in quanto secondo alcuni esso serviva a indicare i calcoli presenti nelle vie biliari dei dromedari ma più verosimilmente invece esso indicava le formazioni riscontrate nelle vie digerenti degli animali macellati.


== Classificazione ==
I bezoari si trovano in genere sotto due forme:

fitobezoario: formato in particolare da fibre vegetali;
tricobezoario, pilobezoario, piloconcrezione o egagropilo: formato da ammassi di peli o capelli.


== Eziologia ==
La presenza dei tricobezoari nel canale digerente degli animali viene spiegata con l'abitudine che hanno alcuni di essi di leccarsi il pelame, con conseguente ingestione di peli che si raccolgono nell'intestino. Nel caso di riscontro in soggetti umani in genere si attribuisce la causa alla compulsione che hanno alcune persone di afferrare in bocca la punta dei capelli, finendo con il masticarli e ingerirli inavvertitamente. Di fatto la cosa accade più frequentemente in soggetti con problemi psichiatrici, in particolare la tricotillomania.


== Clinica ==
I bezoari danno segno di sé quando, divenuti voluminosi, bloccano il transito del contenuto intestinale provocando un ileo meccanico.


== Trattamento ==
La loro asportazione può avvenire in rari casi (quando raggiungibili dallo strumento) per via endoscopica. Nella restante maggioranza dei casi è necessario un intervento che può essere effettuato in laparoscopia o in chirurgia aperta e che consente di individuare con precisione il segmento occluso e di liberarlo praticando una enterotomia ed estraendo il bezoario che può essere molto voluminoso, riproducendo a volte come un calco la cavità intestinale.


== Il bezoario nella cultura di massa ==

Diverse sono le spiegazioni che si possono dare al fatto che in molte culture i bezoari furono ritenuti di volta in volta amuleti o capaci di guarire alcune malattie, dalla infertilità alle vertigini, o potenti antidoti contro alcuni veleni. Si riteneva addirittura che il bere da un recipiente che avesse contenuto un bezoario potesse impedire a eventuali veleni versati nel liquido di avere effetto.
Nella saga di Harry Potter il bezoar, o bezoario, viene nominato due volte: il primo anno, dal professor Severus Piton, durante la prima lezione di pozioni, dove viene spiegato che il bezoar è una pietra che si trova nella pancia delle capre e che è un potente antidoto a molti veleni, e il sesto anno, quando Harry lo usa per salvare l'amico Ronald Weasley dall'idromele avvelenato.
Nella serie della DC Comics Sandman, nella storia Dream Country, il bezoar viene usato come merce di scambio per catturare la musa Calliope.


== Note ==


== Voci correlate ==
Borra (biologia)


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su bezoario


== Collegamenti esterni ==
 Reperto di voluminoso tricobezoario gastrico conservato al National Museum of Health and Medicine, Washington DC., su nmhm.washingtondc.museum. URL consultato il 9 ottobre 2004 (archiviato dall'url originale il 9 ottobre 2004).
