La bicalutamide è un composto chimico prevalentemente usato come farmaco antiandrogeno per la cura del tumore alla prostata. Tra i diversi nomi col quale viene venduto, quello più diffuso è Casodex. È tipicamente impiegato in combinazione a farmaci che agiscono sugli ormoni del rilascio delle gonadotropine (GnRH) o alla rimozione chirurgica dei testicoli per la cura del tumore alla prostata in stadio metastatico. Altri utilizzi sono la cura dell'irsutismo nelle donne, del priapismo negli uomini e della pubertà precoce nei bambini. Può fungere da componente integrante nella terapia ormonale di una donna transessuale. La somministrazione avviene per via orale. 
L'assunzione di questa sostanza negli uomini può causare dolore ai capezzoli, crescita del seno e vampate di calore. Altri effetti collaterali meno comuni sono la completa femminilizzazione del corpo maschile e la disfunzione sessuale. Nei soggetti di sesso femminile il farmaco sembra produrre pochi effetti collaterali, tuttavia il suo utilizzo da parte delle donne è sconsigliato dalla Food and Drug Administration (FDA). L'uso durante la gravidanza può danneggiare il feto. Nei test clinici, la bicalutamide ha causato l'aumento degli enzimi epatici in circa l'1% dei pazienti che l'hanno assunta. Raramente sono stati registrati casi di danneggiamento del fegato e tossicità polmonare. Sebbene i rischi legati al fegato siano minimi, è consigliato effettuare degli esami epatici durante la cura.
La bicalutamide appartiene alla classe dei farmaci antiandrogeni non steroidei (AANS). La sua funzione è quella di bloccare il recettore androgeno (RA) al quale normalmente si legano gli ormoni sessuali androgeni, testosterone e diidrotestosterone (DHT). Non riduce la quantità degli androgeni, tuttavia bloccandone i ricettori può avere un effetto estrogenico negli uomini. La sostanza è ben assorbita, la sua assunzione non è influenzata dal cibo e l'emivita misura circa una settimana. 
Il composto è stato brevettato nel 1982 e approvato per l'utilizzo in ambito medico nel 1995. È presente nella lista dei farmaci essenziali dell'organizzazione mondiale della sanità che comprende i più sicuri ed efficaci medicinali di cui un sistema sanitario non può fare a meno. Può essere acquistabile come medicinale equivalente. È venduto in più di 80 paesi, tra cui quelli più sviluppati. Rappresenta l'antiandrogeno più utilizzato nella cura del tumore alla prostata ed è stato prescritto a milioni di pazienti affetti da tale malattia.


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Bicalutamide
