Il bicchiere della staffa è l'ultimo bicchiere che si beve prima di congedarsi dagli amici, in genere per recarsi a casa propria per riposare; ad esempio un bicchierino di bevanda alcolica o il latte prima di andare a dormire.
Si ritiene che l'espressione sia nata nell'Ottocento, quando i signori che si recavano nelle locande bevevano l'ultimo bicchiere quando già avevano un piede nella staffa, pronti per montare a cavallo. L'espressione ha un corrispondente in inglese ("stirrup-cup") e in francese ("coup de l'étrier").


== Riferimenti nella cultura di massa ==

Huysmans cita il bicchiere della staffa in uno dei capitoli di Controcorrente (À rebours), nell'occasione di una cena svoltasi durante un tentato viaggio a Londra da parte del protagonista Jean Floresses Des Esseintes.
Mordecai Richler cita il bicchiere della staffa in La versione di Barney, quando il protagonista lo offre al suocero dopo essere fuggito dal ricevimento delle sue seconde nozze.
In Octopussy - Operazione piovra, James Bond, interpretato da Roger Moore, chiede prima a Magda e poi al suo carceriere, Gobinda, se gradiscono il bicchiere della staffa.
In Tintin in America di Hergé, lo sceriffo sta bevendo whisky e ascoltando la radio. Nel frattempo, la gente fuori vorrebbe linciare Tintin, ma lo sceriffo, venendo al corrente dell'innocenza di Tintin, decide di fermare il linciaggio non senza però prima rinunciare al bicchiere della staffa.
In Una donna in carriera, film americano del 1988 diretto da Mike Nichols, Jack Trainer (Harrison Ford), dopo aver accompagnato a casa Tess (Melanie Griffith) completamente ubriaca, le propone il bicchiere della staffa.
In Pane, amore e..., viene citato il bicchiere della staffa dal Maresciallo Carotenuto, quando donna Violante gli offre invece (correggendolo) il bicchiere del benvenuto
Ne Il tè nel deserto, film di Bernardo Bertolucci del 1990, George Tunner (interpretato da Campbell Scott) chiede a Port (John Malkovich) e Kit (Debra Winger) se, prima di andare a dormire, vogliono bere il bicchiere della staffa.
Ne Il laureato, film del 1967 diretto da Mike Nichols, il marito della signora Robinson chiede a Benjamin Braddock (Dustin Hoffman) di bere il bicchiere della staffa prima che lui si congedi dopo aver avuto la gentilezza di accompagnare la moglie a casa mentre lui non c'era.
In Pane e tulipani Fernando offre a Rosalba il bicchiere della staffa.
Jo Nesbo cita il bicchiere della staffa all'inizio della parte terza de Il pipistrello come offerta di un bourbon all'ispettore Hole in un bar di Sydney.
Nel romanzo Gente di Dublino di James Joyce, in particolare nell'episodio Una piccola nube Tommy Chandler incontra Ignatius Gallagher, suo vecchio amico, che dà conto che il termine si usi nella Dublino di inizio XX secolo.
Roberto Bolaño in 2666 (La parte di Fate) cita il "bicchierino della staffa" quando Oscar Fate conosce Chucho Flores e quest'ultimo insiste per invitarlo in un bar del centro di Santa Teresa.
Nell'opera lirica Madama Butterfly di Giacomo Puccini, viene citato il bicchiere della staffa nella scena dello zio Yakusidè, presente solo nella prima stesura dell'opera, quella del 1904.
Nel film Arrivederci Professore con protagonista Johnny Depp una delle sue studentesse gli offre il bicchiere della staffa in un pub.
Nel romanzo Serotonina di Michel Houellebecq, ol protagonista Florent incontra la sua ex fidanzata per una cena e una volta terminata accetta di bere il bicchiere della staffa a casa di lei.
Nel film La tempesta perfetta viene citato il bicchiere della staffa prima della partenza.
Nel libro L'inverno del mondo di Ken Follett viene citato il bicchiere della staffa.
Trevanian lo cita ne Il castigo dell'Eiger (1972).
Il bicchiere della staffa (One for the road) è anche il titolo di:

un romanzo giallo di Fredric Brown, pubblicato nel 1958;
un testo teatrale di Harold Pinter;
un racconto di Stephen King pubblicato nella raccolta A volte ritornano;
una canzone dell'album AM degli Arctic Monkeys.


== Note ==


== Voci correlate ==
Amen glass


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Bicchiere della staffa


== Collegamenti esterni ==

(EN) stirrup cup, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
