La bilirubina è un pigmento di colore giallo-rossastro (da cui il nome), contenuto nella bile ed è un prodotto del catabolismo dell'emoglobina nei vertebrati.
La parola deriva dal latino bilis, bile, e ruber, rosso.
È stata trovata anche nelle piante.


== Chimica ==
La bilirubina è costituita da una catena aperta di quattro anelli pirrolici (tetrapirrolo).  All'interno degli eme, questi quattro anelli sono collegati in un anello più grande, chiamato anello porfirinico.
La bilirubina può essere "coniugata" con una molecola di acido glucuronico che la rende solubile in acqua (vedi sotto).
La bilirubina è molto simile al pigmento di ficobilina utilizzato da alcune alghe per catturare l'energia luminosa e al fitocromo utilizzato dalle piante per sentire la luce. Tutti questi contengono una catena aperta di quattro anelli pirrolici.
Come questi altri pigmenti, alcuni dei doppi legami in bilirubina si isomerizzano quando sono esposti alla luce. Questo è usato nella fototerapia dei neonati con iperbilirubinemia : gli E, Z-isomeri di bilirubina formati all'esposizione chiara sono più solubili di Z, Z-isomeri non illuminati, poiché viene rimossa la possibilità di legami idrogeno intramolecolari. Ciò consente l'escrezione della bilirubina non coniugata della bile.
Alcuni libri di testo e articoli di ricerca mostrano l'isomero geometrico errato di bilirubina. L'isomero naturalmente presente è Z, Z-isomero.


== Fisiologia ==
La bilirubina si forma per l'80% dalla distruzione di globuli rossi senescenti nel sistema reticolo endoteliale e per il 20% dal catabolismo di emoproteine sieriche (mioglobina, citocromi, perossidasi, catalasi). L'emoglobina contenuta negli eritrociti viene catabolizzata, con rottura del suo caratteristico anello protoporfirinico e l'eme che viene liberato grazie all'eme-ossigenasi viene convertito in biliverdina con distacco del ferro e della globina.
La biliverdina a sua volta viene trasformata in bilirubina grazie ad un enzima citosolico detto biliverdina-reduttasi. Questa bilirubina è detta non coniugata (o indiretta) ed è insolubile, quindi per essere trasportata nel torrente circolatorio deve essere legata ad una proteina sierica prodotta dal fegato, l'albumina. La bilirubina non coniugata viene inviata al fegato dove passa dai sinusoidi alle cellule epatiche all'interno delle quali si distacca dall'albumina e viene coniugata con acido glucuronico con formazione della bilirubina diretta o coniugata.
Assieme all'albumina, la bilirubina non coniugata raggiunge il fegato dove viene internalizzata grazie alla presenza di una proteina vettrice epatica chiamata ligandina.
Nel fegato la bilirubina viene coniugata con acido glucuronico. Questo processo è catalizzato da un enzima microsomiale detto uridina difosfoglucuronil transferasi (UDPGT) e ne deriva la bilirubina monoglucuronide e la bilirubina diglucuronide. Il deficit ereditario di questo enzima è la causa della sindrome di Crigler-Najjar, che si manifesta con ittero severo e persistente. Il deficit parziale della attività dell'UDPGT è invece alla base della sindrome di Gilbert.
La bilirubina così coniugata è resa solubile e viene quindi escreta dall'epatocita nella bile, e viene poi riversata nell'intestino tenue; giunta nelle regioni distali del tenue (ileo) e nel colon, viene scissa dalle β-glucuronidasi in acido glucuronico e bilirubina. Buona parte di quest'ultima, poi, viene ridotta in urobilinogeno da enzimi della flora batterica intestinale. Una piccola quota dell'urobilinogeno prodotto (circa il 20%) e della bilirubina rimasta non processata dai batteri viene riassorbita dalla mucosa ileo-colica e mandata in circolo. L'urobilinogeno ematico è per lo più captato dagli epatociti, che provvederanno a reimmetterlo nel circuito biliare, mentre in piccola parte viene filtrato a livello renale, qui ossidato in forma di urobilina ed infine espulso con l'urina: è proprio l'urobilina a dare all'urina il suo caratteristico colore giallo paglierino. La maggior parte dell'urobilinogeno (circa l'80%) viene invece ulteriormente trasformato, ad opera della flora del colon, in stercobilina, che verrà espulsa con le feci. La bilirubina e i suoi derivati (stercobilina) conferiscono alle feci il loro caratteristico colore marrone.


== Test di laboratorio ==
La bilirubinemia è un test di laboratorio che viene utilizzato per determinare quali livelli di bilirubina siano più elevati ed indagare sulle cause, tipicamente associate alle disfunzioni epatiche:

Bilirubina indiretta: aumenta nella sindrome di Gilbert, nell'emolisi e nelle reazioni a farmaci.
Bilirubina diretta: aumenta nell'ittero da ostruzione biliare e nella sindrome di Dubin-Johnson


== Patologia ==
Nelle malattie in cui viene distrutta troppa emoglobina oppure l'eliminazione di questa non funziona bene, la bilirubina si accumula nel sangue e nel corpo.
L'aumento della bilirubina plasmatica oltre il valore di 3–4 mg/dl conferisce alla cute e alle sclere un colorito giallastro, definito ittero. È il caso dell'ittero emolitico, mentre nell'ittero da ritenzione apprezziamo una quantità diminuita di bilirubina.
Questa situazione si verifica inoltre comunemente nei neonati nei primi giorni dopo il parto (ittero neonatale), perché il numero di globuli rossi necessario alla vita indipendente è minore di quello necessario per la vita intrauterina.
Tuttavia anche nei neonati, se il livello di bilirubina nel sangue supera una soglia critica (molto più alta di quella necessaria a colorare la pelle), si possono produrre danni al cervello: infatti il pigmento, in concentrazioni di oltre i 20 mg/dl, inizia a depositarsi soprattutto ai gangli della base (Kernittero). Per questo motivo, l'analisi della bilirubina è un'analisi di routine nei primi giorni dopo la nascita.
La terapia consiste nell'esporre il neonato alla luce fluorescente (fototerapia o elioterapia), in modo che la bilirubina si scomponga in sostanze più solubili ed eliminabili facilmente.


== Note ==


== Bibliografia ==
 Denise D. Wilson, Manuale di Tecniche Diagnostiche ed Esami di Laboratorio, ed. Italiana, Milano, McGraw-Hill, ottobre 2008,  p. 671, ISBN 978-88-386-3950-0.


== Altri progetti ==

 Wikizionario contiene il lemma di dizionario «bilirubina»
 Wikimedia Commons contiene immagini o altri file su bilirubina


== Collegamenti esterni ==

(EN) bilirubin, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
