La bioastronautica è un'area di ricerca biologica e astronautica che comprende numerosi aspetti di interesse biologico, comportamentale e medico che governano gli esseri umani e altri organismi viventi in un ambiente di volo spaziale; e include la progettazione di carichi utili, habitat spaziali e sistemi di supporto vitale. In breve, copre lo studio e il supporto della vita nello spazio.
La bioastronautica presenta molte similitudini con la disciplina sorella di igiene astronautica; entrambe studiano i rischi che gli esseri umani possono incontrare durante un volo spaziale. Tuttavia, l'igiene astronautica differisce sotto molti aspetti, ad esempio una volta identificato un pericolo, i rischi di esposizione sono poi valutati e le vengono determinate le misure più efficaci per prevenire o controllare l'esposizione e quindi proteggere la salute dell'astronauta. L'igiene astronautica è una disciplina scientifica applicata che richiede conoscenze ed esperienze in molti campi tra cui la bioastronautica, la medicina spaziale, l'ergonomia, ecc. Le competenze di igiene astronautica sono già applicate, ad esempio, per caratterizzare la polvere lunare e progettare le misure per mitigare l'esposizione durante l'esplorazione lunare, per sviluppare tecniche accurate di monitoraggio chimico e utilizzare i risultati nell'impostazione SMAC.
Di particolare interesse da un punto di vista biologico sono gli effetti della ridotta forza gravitazionale avvertita dagli abitanti dei velivoli spaziali. Spesso indicato come "microgravità", la mancanza di sedimentazione, galleggiamento o flussi convettivi nei fluidi si traduce in un ambiente cellulare e intercellulare più quiescenti spinto principalmente da gradienti chimici. Alcune funzioni degli organismi sono mediate dalla gravità, come il gravitropismo nelle radici delle piante e il gravitropismo negativo nei fusti delle piante, e senza questo stimolo i modelli di crescita degli organismi a bordo dei veicoli spaziali spesso divergono dalle loro controparti terrestri. Inoltre, l'energia metabolica normalmente spesa per superare la forza di gravità rimane disponibile per altre funzioni. Questo può assumere la forma di crescita accelerata in organismi diversi come vermi come C. elegans a vespe parassitoidi in miniatura come la Spangia endius. Può anche essere utilizzato nella produzione aumentata di metaboliti secondari come gli alcaloidi della vinca Vincristine e Vinblastina nel pervinca rosata (Catharanthus roseus), per cui gli esemplari coltivati nello spazio hanno spesso concentrazioni più elevate di questi costituenti che sulla terra sono presenti solo in quantità minime.
Anche da una prospettiva ingegneristica, facilitare la distribuzione e lo scambio di aria, cibo e acqua e il trattamento dei prodotti di scarto è una sfida. La transizione da metodi fisico-chimici di esauribili a sistemi biogenerativi sostenibili che funzionano come un solido ecosistema in miniatura è un altro obiettivo della bioastronautica nel facilitare i viaggi spaziali di lunga durata. Tali sistemi sono spesso denominati Closed Ecological Life Support Systems (CELSS).
Da un punto di vista medico, i voli spaziali di lunga durata hanno anche impatti fisiologici sugli astronauti. La decalcificazione ossea accelerata, simile all'osteopenia e all'osteoporosi sulla Terra, è solo una delle patologie di questo tipo. Indagare questi effetti è utile non solo per far progredire i criteri di sicurezza abitativa e di viaggio nello spazio, ma anche per scoprire nuove possibilità di trattamento delle patologie terrestri correlate.
Il Johnson Space Center della NASA a Houston, nel Texas, gestisce una biblioteca di bioastronomia. La biblioteca monosala fornisce una collezione di libri di testo, libri di riferimento, atti di conferenze e riviste accademiche relative ad argomenti di bioastronautica. Poiché la biblioteca si trova all'interno di una proprietà governativa sicura (non fa parte dello Space Center Houston, il centro visitatori ufficiale della JSC), non è generalmente accessibile al pubblico.


== Note ==


== Voci correlate ==
Astrobiologia
Astrobotanica


== Collegamenti esterni ==
 Mappa della bioastronautica. URL consultato il 29 giugno 2019 (archiviato dall'url originale il 13 ottobre 2006). della NASA
 Bioastronautics Research Group.
 American Society for Gravitational and Space Biology (archiviato dall'url originale il 12 settembre 2008).
 Serie radiofonica "L'altro mondo". URL consultato il 2 aprile 2020 (archiviato dall'url originale il 31 ottobre 2016), (1965) - 13 episodi di mezz'ora con trascrizione dattiloscritta
