Biocompatibilità è un termine composto dal prefisso bio- (dal greco βιοσ, “vita, essere vivente”) e dalla parola compatibilità, derivante dal latino cum patior (letteralmente “partecipare a”) traducibile con l'espressione “essere in sintonia con”; l'etimo sottolinea dunque in maniera evidente il carattere di armonia con la vita di tutto ciò che può definirsi biocompatibile.
Capacità di una sostanza di essere metabolizzata dagli organismi viventi senza nessun effetto dannoso sulle funzioni vitali. Il significato è diverso se si intende ecocompatibilità
Il concetto è stato trattato in maniera organica per la prima volta nella letteratura medico-chirurgica, per la quale esso definisce la particolare proprietà di sostanze, organi o materiali, di essere ben tollerati da un organismo vivente e comprende l'idea dell'accettazione di un impianto artificiale da parte dei tessuti circostanti e da parte del corpo come un tutt'uno.
Oltre alle caratterische strutturali del metallo/lega, è importante anche il suo potenziale elettrico.
Nonostante i tentativi di stabilizzare le leghe, è probabile che nei passaggi stato solido-liquido-solido per la produzione, non si ottenga un rapporto esatto di scambio di elettroni, e restino delle impurità, i radicali liberi che danno luogo ad ossidazione.
L'alternativa è l'elaborazione di metodi che mutano la presenza elettrodinamica in una forma statica, inibendo la classica attività elettrogalvanica con la conseguente dissociazione ionica dei metalli verso i tessuti e i liquidi.
I metalli con un alto contenuto elettrodinamico, in presenza elettrolitica organica, oltre a variare le proprie caratteristiche, possono generare una dissociazione dei propri elementi impuri sotto forma di sali ionici, che restano nella lega e continuano il processo di ossidazione reagendo con il potenziale elettrico che naturalmente possiede il nostro corpo (definiti radicali liberi). Gli effetti sull'organismo sono dovuti sia agli ioni metallici che alle correnti indotte.


== Architettura ==
Successivamente il termine biocompatibilità è diventato di uso comune anche nel linguaggio architettonico, quasi sempre accompagnato al concetto di ecosostenibilità. Il parallelo con la medicina permette di definire la biocompatibilità in architettura come la caratteristica di quei materiali/componenti/sistemi/edifici (“protesi artificiali”) che consente un loro equilibrato inserimento nel contesto naturale, evitando non solo qualunque forma di “rigetto”, ma anche qualsiasi effetto nocivo sulla vita, ed in particolar modo sulla salute degli uomini, ad esempio nelle fasi di progettazione, realizzazione e gestione di un green building. Se adattiamo il termine ai materiali dell'architettura, si possono definire materiali biocompatibili quelli che non provocano irritazioni e/o infiammazioni, non stimolano l'insorgere di reazioni allergiche e non causano nessun'altra forma di patologia.


== Note ==


== Bibliografia ==
Allen G., Moro M., Burro L. (a cura di), Repertorio dei materiali per la bioedilizia, Maggioli, Rimini 2001
Di Bello C., Biomateriali, Patron Editore, Bologna
Francese D., Architettura e vivibilità. Modelli di verifica, principi di biocompatibilità, esempi di opere per il rispetto ambientale, Franco Angeli, Milano 2007
Sasso U., Bioarchitettura. Forma e formazione, Alinea Editrice, Firenze 2003


== Voci correlate ==
Architettura ecosostenibile
Biotecnologia
Biodegradabilità
Ecosostenibilità
Biomateriale
Ingegneria tissutale


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Biocompatibilità


== Collegamenti esterni ==
 ANAB - Associazione Nazionale Architettura Bioecologica, su anab.it.
 INBAR - Istituto Nazionale di Bioarchitettura, su bioarchitettura.it.
