La biochimica della malattia di Alzheimer, una delle cause più comuni di demenza, non è ancora molto ben compresa. La malattia di Alzheimer (AD da Alzheimer Disease) è stata identificata come una possibile proteopatia, una malattia da ripiegamento errato delle proteine dovuta all'accumulo di proteina β-amiloide (Aβ) piegata in modo anomalo nel cervello . La β-amiloide è un peptide corto che è un sottoprodotto proteolitico anormale della proteina transmembrana precursore dell'amiloide (APP), la cui funzione non è chiara ma si ritiene che sia coinvolta nello sviluppo neuronale. Le preseniline sono componenti del complesso proteolitico coinvolto nell'elaborazione e nella degradazione dell'APP.
I monomeri beta amiloidi sono solubili e contengono brevi regioni di foglietti β e strutture secondarie elicoidali di poliprolina II in soluzione, sebbene siano in gran parte alfa elicoidali nelle membrane; tuttavia, a una concentrazione sufficientemente alta, subiscono un drammatico cambiamento conformazionale per formare una struttura terziaria ricca di foglietti β che si aggrega per formare fibrille amiloidi. Queste fibrille si depositano all'esterno dei neuroni in formazioni dense note come placche senili o placche neuritiche, in aggregati meno densi come placche diffuse e talvolta nelle pareti dei piccoli vasi sanguigni nel cervello in un processo chiamato angiopatia amiloide cerebrale.
L'AD è anche considerata una tauopatia dovuta all'aggregazione anormale della proteina tau, una proteina associata ai microtubuli espressa nei neuroni che normalmente agisce per stabilizzare i microtubuli nel citoscheletro cellulare. Come la maggior parte delle proteine associate ai microtubuli, la proteina tau è normalmente regolata dalla fosforilazione; tuttavia, nella malattia di Alzheimer, la tau iperfosforilata si accumula come filamenti elicoidali accoppiati che a loro volta si aggregano in masse all'interno dei corpi delle cellule nervose note come ammassi neurofibrillari e come neuriti distrofici associati a placche amiloidi. Sebbene si sappia poco sul processo di assemblaggio del filamento, è stato recentemente dimostrato che l'esaurimento di una proteina prolil isomerasi nella famiglia della parvulina accelera l'accumulo di tau anormale.
La neuroinfiammazione è anche coinvolta nella complessa cascata che porta alla patologia e ai sintomi dell'AD. Notevoli evidenze patologiche e cliniche documentano i cambiamenti immunologici associati all'AD, tra cui l'aumento delle concentrazioni di citochine proinfiammatorie nel sangue e nel liquido cerebrospinale. Resta da capire se questi cambiamenti possano essere una causa o una conseguenza dell'AD, ma l'infiammazione all'interno del cervello, inclusa una maggiore reattività della microglia residente verso i depositi di amiloide, è stata implicata nella patogenesi e nella progressione dell'AD. 


== Neuropatologia ==
A livello macroscopico, l'AD è caratterizzato dalla perdita di neuroni e sinapsi nella corteccia cerebrale e in alcune regioni sottocorticali. Ciò si traduce in una macroscopica atrofia delle regioni colpite, compresa la degenerazione del lobo temporale e parietale e di parti della corteccia frontale e della corteccia cingolata .
Sia le placche amiloidi che gli ammassi neurofibrillari sono chiaramente visibili al microscopio nel cervello di AD. Le placche sono depositi densi, per lo più insolubili di proteine e materiale cellulare all'esterno e intorno ai neuroni. Gli aggregati sono fibre intrecciate insolubili che si accumulano all'interno della cellula nervosa. Sebbene molte persone anziane sviluppino alcune placche e aggregati, il cervello dei pazienti con AD li ha in misura molto maggiore e in diverse posizioni cerebrali.


== Caratteristiche biochimiche ==
Fondamentali per la comprensione del morbo di Alzheimer sono gli eventi biochimici che portano all'accumulo della beta-amiloide e della proteina tau. Un delicato equilibrio degli enzimi secretasi regola l'accumulo di β-amiloide. L'α-secretasi può rendere una β-amiloide non patologica (non amiloidogenica) (DOI: 10.2174 / 156720512799361655). Recentemente è stato evidenziato un legame tra l'attività neuronale colinergica e l'attività dell'α-secretasi che può scoraggiare la deposizione di proteine β-amiloide nel cervello dei pazienti con malattia di Alzheimer. La malattia di Alzheimer è stata identificata come una malattia da ripiegamento di proteine, o proteopatia, a causa dell'accumulo di proteine beta-amiloide piegate in modo anomalo nel cervello dei pazienti con AD. L'accumulo anormale di β-amiloide può essere rilevato prima utilizzando l'analisi del liquido cerebrospinale e successivamente utilizzando la tomografia a emissione di positroni (PET).
Sebbene l'AD condivida meccanismi fisiopatologici con le malattie da prioni, non è trasmissibile come le malattie da prioni. La β-amiloide, scritto anche Aβ, è un breve peptide che è un sottoprodotto proteolitico della proteina transmembrana precursore dell'amiloide (APP), la cui funzione non è chiara ma si ritiene che sia coinvolta nello sviluppo neuronale. Le preseniline sono componenti di un complesso proteolitico coinvolto nell'elaborazione e nella degradazione dell'APP. Sebbene i monomeri beta amiloidi siano innocui, subiscono un drammatico cambiamento conformazionale a concentrazioni sufficientemente elevate da formare una struttura terziaria ricca di foglietti β che si aggrega per formare fibrille amiloidi che si depositano all'esterno dei neuroni in formazioni dense note come placche senili o placche neuritiche in aggregati meno densi come placche diffuse e talvolta nelle pareti dei piccoli vasi sanguigni nel cervello in un processo chiamato angiopatia amiloide o angiopatia congofila.
L'AD è anche considerata una tauopatia dovuta all'aggregazione anormale della proteina tau, una proteina associata ai microtubuli espressa nei neuroni che normalmente agisce per stabilizzare i microtubuli nel citoscheletro cellulare. Come la maggior parte delle proteine associate ai microtubuli, la tau è normalmente regolata dalla fosforilazione; tuttavia, nei pazienti con AD, la tau iperfosforilata si accumula come filamenti elicoidali accoppiati che a loro volta si aggregano in masse all'interno dei corpi delle cellule nervose note come grovigli neurofibrillari e come neuriti distrofici associati a placche amiloidi.
I livelli del neurotrasmettitore acetilcolina (ACh) sono ridotti. Anche i livelli di altri neurotrasmettitori serotonina, norepinefrina e somatostatina sono spesso ridotti. Rifornire l'ACh con anticolinesterasi è una modalità di trattamento approvata dalla FDA. Un metodo alternativo per stimolare i recettori ACh di tipo M1-M3 da parte di agonisti sintetici che hanno una velocità di dissociazione più lenta dal recettore è stato proposto come colinomimetico di nuova generazione nella malattia di Alzheimer [15] .


== Meccanismo della malattia ==
Sebbene le caratteristiche istologiche grossolane dell'AD nel cervello siano ben caratterizzate, sono state avanzate tre ipotesi principali riguardo alla causa primaria. L'ipotesi più antica suggerisce che la carenza nella segnalazione colinergica avvia la progressione della malattia. Due ipotesi alternative di ripiegamento errato suggeriscono invece che la proteina tau o la β-amiloide avvia la cascata. Sebbene i ricercatori non abbiano identificato un chiaro percorso causale originato da nessuna delle tre ipotesi molecolari per spiegare i cambiamenti anatomici grossolani osservati nell'AD avanzato, le varianti dell'ipotesi β-amiloide dell'iniziazione molecolare sono diventate dominanti tra le tre possibilità. 


=== Ipotesi colinergica ===
L'ipotesi più antica è l '"ipotesi colinergica". Afferma che l'Alzheimer inizia come una carenza nella produzione di acetilcolina, un neurotrasmettitore vitale. Gran parte delle prime ricerche terapeutiche si basavano su questa ipotesi, compreso il ripristino dei "nuclei colinergici". Sulla base di questa ipotesi è stata studiata la possibilità di una terapia di sostituzione cellulare. Tutti i farmaci anti-Alzheimer di prima generazione si basano su questa ipotesi e lavorano per preservare l'acetilcolina inibendo le acetilcolinesterasi (enzimi che scompongono l'acetilcolina). Questi farmaci, sebbene a volte utili, non hanno portato ad una cura. In tutti i casi, sono serviti a trattare solo i sintomi della malattia e non l'hanno né fermato né invertito. Questi risultati e altre ricerche hanno portato alla conclusione che le carenze di acetilcolina potrebbero non essere direttamente causali, ma sono il risultato di un danno diffuso al tessuto cerebrale, un danno così diffuso che è probabile che le terapie di sostituzione cellulare siano poco pratiche.
Le ipotesi più recenti si concentrano sugli effetti delle proteine mal ripiegate e aggregate, β-amiloide e tau. Le due posizioni sono descritte con leggerezza come punti di vista "ba-ttista" e "tau-ista" in una pubblicazione scientifica. Qui si suggerisce che i "tau-isti" credano che le anomalie della proteina tau inizino la cascata della malattia, mentre i "ba-ttisti" credono che i depositi di β-amiloide siano il fattore causale della malattia.


=== Ipotesi Tau ===
L'ipotesi che la tau sia il fattore causale primario è stata a lungo fondata sull'osservazione che la deposizione di placche amiloidi non si correla bene con la perdita di neuroni. È stato proposto un meccanismo per la neurotossicità basato sulla perdita della proteina tau stabilizzatrice dei microtubuli che porta alla degradazione del citoscheletro. Tuttavia, non è stato raggiunto un consenso sul fatto che l'iperfosforilazione tau preceda o sia causata dalla formazione degli aggregati di filamenti elicoidali anormali. Il supporto per l'ipotesi tau deriva anche dall'esistenza di altre malattie note come tauopatie in cui la stessa proteina è chiaramente ripiegata in modo errato. Tuttavia, la maggior parte dei ricercatori sostiene l'ipotesi alternativa che l'amiloide sia l'agente eziologico principale. 


=== Ipotesi amiloide ===
L'ipotesi dell'amiloide è inizialmente convincente perché il gene per il precursore beta dell'amiloide APP si trova sul cromosoma 21 e i pazienti con trisomia 21 - meglio conosciuta come sindrome di Down - che hanno una copia genica in più mostrano disturbi simili all'AD a 40 anni di età. L'ipotesi dell'amiloide indica la citotossicità delle fibrille amiloidi aggregate mature, che si ritiene siano la forma tossica della proteina responsabile dell'interruzione dell'omeostasi dello ione calcio della cellula e quindi dell'induzione dell'apoptosi . Questa ipotesi è supportata dall'osservazione che livelli più alti di una variante della proteina beta amiloide nota per formare fibrille più velocemente in vitro sono correlati con un esordio precoce e un maggiore deterioramento cognitivo nei modelli murini e con la diagnosi di AD negli esseri umani. Tuttavia, i meccanismi per l'afflusso di calcio indotto o le proposte di meccanismi citotossici alternativi da parte delle fibrille mature non sono evidenti. 

Una più recente e ampiamente supportata variazione dell'ipotesi amiloide identifica la specie citotossica come una forma intermedia mal ripiegata di β-amiloide, né un monomero solubile né un polimero aggregato maturo ma una specie oligomerica, possibilmente toroidale oa forma di stella con un canale centrale che può indurre l'apoptosi perforando fisicamente la membrana cellulare. Questa ipotesi del canale ionico postula che gli oligomeri di Aβ solubili e non fibrillari formino canali ionici di membrana consentendo l'afflusso di calcio non regolato nei neuroni. Un'alternativa correlata suggerisce che un oligomero globulare localizzato nei processi dendritici e negli assoni nei neuroni è la specie citotossica. Gli aggregati prefibrillari hanno dimostrato di essere in grado di rompere la membrana.
L'ipotesi citotossica delle fibrille presenta un chiaro obiettivo per lo sviluppo di farmaci: inibire il processo di fibrillizzazione. Gran parte del lavoro di sviluppo iniziale sui principali composti si è concentrato su questa inibizione; la maggior parte è anche segnalata per ridurre la neurotossicità, ma la teoria dell'oligomero tossico implicherebbe che la prevenzione dell'assemblaggio oligomerico è il processo più importante o che un obiettivo migliore si trova a monte, ad esempio nell'inibizione dell'elaborazione di APP per la beta amiloide. Ad esempio, si è visto che l'apomorfina migliora significativamente la funzione della memoria grazie al maggiore completamento con successo del Morris Water Maze.
Due articoli hanno dimostrato che l'oligomerico (o)Aβ42 (una specie di Aβ), in forma intracellulare solubile, inibisce acutamente la trasmissione sinaptica, una fisiopatologia che caratterizza l'AD (nelle sue fasi iniziali), attivando la caseina chinasi 2 .


=== Cambiamenti isoprenoidi ===
Uno studio del 1994 ha dimostrato che i cambiamenti degli isoprenoidi nella malattia di Alzheimer differiscono da quelli che si verificano durante il normale invecchiamento e che questa malattia non può, quindi, essere considerata il risultato di un invecchiamento precoce . Durante l'invecchiamento il cervello umano mostra un progressivo aumento dei livelli di dolicolo, una riduzione dei livelli di ubidecarenone, ma concentrazioni relativamente invariate di colesterolo e dolicil fosfato. Nella malattia di Alzheimer, la situazione si inverte con una diminuzione dei livelli di dolicolo e un aumento dei livelli di ubichinone . Aumentano anche le concentrazioni di dolichil fosfato, mentre il colesterolo rimane invariato. L'aumento del vettore di zucchero dolicil fosfato può riflettere un aumento del tasso di glicosilazione nel cervello malato e l'aumento dell'ubichinone antiossidante endogeno un tentativo di proteggere il cervello dallo stress ossidativo, ad esempio indotto dalla perossidazione lipidica . Il Ropren, identificato in precedenza in Russia, è un neuroprotettivo in una specie di ratto della malattia di Alzheimer.


== Consumo di glucosio ==
Il cervello umano è uno degli organi metabolicamente più attivi del corpo e metabolizza una grande quantità di glucosio per produrre energia cellulare sotto forma di adenosina trifosfato (ATP). Nonostante le sue elevate richieste energetiche, il cervello è relativamente rigido nella sua capacità di utilizzare substrati per la produzione di energia e fa affidamento quasi interamente sul glucosio circolante per i suoi bisogni energetici. Questa dipendenza dal glucosio mette a rischio il cervello se la fornitura di glucosio viene interrotta o se la sua capacità di metabolizzare il glucosio diventa difettosa. Se il cervello non è in grado di produrre ATP, le sinapsi non possono essere mantenute e le cellule non possono funzionare, portando infine a disturbi cognitivi. 
Studi di imaging hanno mostrato una diminuzione dell'utilizzo del glucosio nel cervello dei pazienti con malattia di Alzheimer all'inizio della malattia, prima che si manifestino i segni clinici di deterioramento cognitivo. Questa diminuzione del metabolismo del glucosio peggiora con lo sviluppo dei sintomi clinici e il progredire della malattia. Gli studi hanno rilevato un calo del 17% -24% nel metabolismo del glucosio cerebrale nei pazienti con malattia di Alzheimer, rispetto ai controlli di pari età. Da allora numerosi studi di imaging hanno confermato questa osservazione.
Tassi particolarmente bassi del metabolismo cerebrale del glucosio si trovano in uno schema caratteristico nel cervello della malattia di Alzheimer, in particolare nelle cortecce cingolata posteriore, parietale, temporale e prefrontale. Si ritiene che queste regioni del cervello controllino molteplici aspetti della memoria e della cognizione . Questo modello metabolico è riproducibile ed è stato persino proposto come strumento diagnostico per la malattia di Alzheimer. Inoltre, il ridotto metabolismo cerebrale del glucosio (DCGM da diminished cerebral glucose metabolism) è correlato alla densità della placca e ai deficit cognitivi nei pazienti con malattia più avanzata.
La diminuzione del DCGM potrebbe non essere solo un artefatto della perdita di cellule cerebrali poiché si verifica in pazienti asintomatici a rischio di Alzheimer, come i pazienti omozigoti per la variante epsilon 4 del gene dell'apolipoproteina E (APOE4, un fattore di rischio genetico per la malattia di Alzheimer), nonché nelle forme ereditarie di malattia di Alzheimer. Dato che il DCGM si verifica prima che si verifichino altri cambiamenti clinici e patologici, è improbabile che sia dovuto alla perdita di cellule lipidiche osservata nella malattia di Alzheimer.
Negli studi di imaging che hanno coinvolto portatori di APOE4 giovani adulti, dove non c'erano segni di deterioramento cognitivo, è stato rilevato un ridotto DCGM nelle stesse aree del cervello dei soggetti anziani con malattia di Alzheimer. Tuttavia, il DCGM non è esclusivo dei vettori APOE4. Al momento della diagnosi di Alzheimer, il DCGM si manifesta nei genotipi APOE3 / E4, APOE3 / E3 e APOE4 / E4. Pertanto, il DCGM è un biomarcatore metabolico per lo stato di malattia.


== Segnalazione dell'insulina ==
È stata stabilita una connessione tra la malattia di Alzheimer e il diabete negli ultimi dieci anni, poiché la resistenza all'insulina, che è un segno caratteristico del diabete, è stata osservata anche nel cervello di soggetti affetti da malattia di Alzheimer. Le specie neurotossiche oligomeriche β-amiloidi diminuiscono l'espressione dei recettori dell'insulina sulla superficie delle cellule neuronali e aboliscono la segnalazione insulinica neuronale.  È stato suggerito che i gangliosidi neuronali, che prendono parte alla formazione di microdomini lipidici di membrana, facilitano la rimozione dei recettori dell'insulina dalla superficie neuronale indotta dalla β-amiloide. Nella malattia di Alzheimer, le specie β-amiloidi oligomeriche attivano la segnalazione del TNFα .  attivazione della chinasi N-terminale c-Jun da parte del TNFα a sua volta attiva le chinasi legate allo stress e provoca la fosforilazione della serina IRS-1, che successivamente blocca la segnalazione dell'insulina a valle. La risultante resistenza all'insulina contribuisce al deterioramento cognitivo. Di conseguenza, l'aumento della sensibilità e della segnalazione neuronale all'insulina può costituire un nuovo approccio terapeutico per il trattamento della malattia di Alzheimer.


== Lo stress ossidativo ==
Lo stress ossidativo sta emergendo come un fattore chiave nella patogenesi dell'AD. Si ritiene che la sovrapproduzione di specie reattive all'ossigeno (ROS) svolga un ruolo fondamentale nell'accumulo e nella deposizione di β-amiloidi nell'AD. I cervelli dei pazienti con AD hanno livelli elevati di danno ossidativo al DNA sia nel DNA nucleare che mitocondriale, ma il DNA mitocondriale ha livelli circa 10 volte più alti del DNA nucleare. I mitocondri invecchiati possono essere il fattore critico nell'origine della neurodegenerazione nell'AD.  Anche gli individui con lieve deterioramento cognitivo, la fase tra il normale invecchiamento e la demenza precoce, hanno un aumento del danno ossidativo nel loro DNA cerebrale nucleare e mitocondriale.


== Ipotesi dell'instabilità dei geni grandi ==
Un'analisi bioinformatica nel 2017 rivelato che geni umani estremamente grandi sono significativamente sovraespressi nel cervello e prendono parte all'architettura postsinaptica. La maggior parte dei prodotti genetici a rischio di malattia di Alzheimer noti, tra cui la proteina precursore dell'amiloide (APP) e la gamma-secretasi, nonché i recettori APOE e i loci di rischio GWAS, prendono parte a meccanismi di adesione cellulare simili. Si è concluso che la disfunzione dell'adesione cellulare e sinaptica è centrale per la patogenesi della malattia di Alzheimer e l'instabilità mutazionale dei grandi geni di adesione sinaptica può essere il fattore scatenante eziologico dell'interruzione della neurotrasmissione e della perdita sinaptica nell'invecchiamento cerebrale. Come esempio tipico, questa ipotesi spiega il locus di rischio APOE dell'AD nel contesto della segnalazione del suo recettore lipoproteico gigante, LRP1b che è un grande gene soppressore del tumore con espressione specifica del cervello e mappa anche su un sito fragile cromosomico instabile. L'ipotesi dell'instabilità genica pone il meccanismo di danno al DNA al centro della fisiopatologia della malattia di Alzheimer.


== Note ==
