La bioequivalenza è la caratteristica che consente, a una formulazione farmaceutica generica, di rilasciare con stessa modalità, frequenza e concentrazione lo stesso principio attivo del "farmaco di marca".
In farmacologia, due farmaci si dicono bioequivalenti se hanno la stessa biodisponibilità. La biodisponibilità è la velocità e quantità alle quali un principio attivo o la sua porzione terapeutica vengono assorbiti da una forma farmaceutica e diventano disponibili al sito d'azione. 
La biodisponibilità è rilevata in fase clinica, per l'autorizzazione e immissione sul mercato di un farmaco, che sarà soggetto a brevetto: si eseguono su una popolazione di potenziali candidati campionamenti del plasma sanguigno e delle urine a determinati intervalli di tempo, per calcolare la velocità di assorbimento e la velocità di eliminazione del farmaco.
Se la velocità di assorbimento è troppo lenta, la concentrazione di principio attivo nel sangue può non raggiungere mai la concentrazione minima efficace, per cui il farmaco non ha effetto. Se è troppo alta, è più probabile superare oltre alla concentrazione massima efficace, anche la più alta soglia di sicurezza con possibili effetti avversi.
Altro tipo di analisi è la valutazione di efficacia del farmaco, su studi osservazionali oppure su studi randomizzati (RCT): 

efficacia nelle condizioni particolari dello studio clinico (efficacy), su una popolazione affetta da una patologia e candidata all'impiego del farmaco: con la misurazione di parametri quali la frequenza cardiaca, la pressione sanguigna, il volume di urine, o di parametri di laboratorio quali il tempo di protrombina, il livello di lipoproteine, gli elettroliti urinari, o la morbosità e mortalità del paziente, o l'utilizzazione dei servizi sanitari;
efficacia nelle condizioni di impiego comuni (effectiveness), includendo il numero di persone che non ne traggono vantaggio, quanti non hanno bisogno della terapia, coloro per cui è controindicato e quanti non lo tollerano. L'analisi statistica elabora una conta del miglioramento o scomparsa della patologia (es. riduzione di infarti, riduzione di fratture o di decessi).


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Bioequivalenza
