La biomedicina è una branca della scienza medica che applica principi della biologia e delle scienze naturali alla pratica clinica.
La biomedicina comporta lo studio dei processi patofisiologici con metodi propri di biologia, chimica e fisica.
Gli approcci variano dalla semplice comprensione delle interazioni molecolari allo studio delle conseguenze in vivo.
Questi processi sono studiati con un occhio di riguardo per l'elaborazione di nuove tecniche diagnostiche e terapeutiche.


== Note ==


== Altri progetti ==

 Wikizionario contiene il lemma di dizionario «biomedicina»


== Collegamenti esterni ==

(EN) biomedicine, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
 Biomedical Engineering Research Centre, su creb.upc.es. URL consultato il 14 settembre 2017 (archiviato dall'url originale il 22 aprile 2016).
(IT, EN) Database italiano della ricerca biomedica, su Ministero della Salute. URL consultato il 7 ottobre 2019 (archiviato il 7 ottobre 2019).
