La BioNTech è un'azienda tedesca di biotecnologia e biofarmaceutica attiva nell'ambito della ricerca, sviluppo e commercializzazione di farmaci. 
Fondata nel 2008 e con sede a Magonza in Germania, si occupa principalmente dello sviluppo e della produzione di immunoterapie attive per il trattamento di pazienti con malattie gravi.


== Storia ==
Dal 10 ottobre 2019, BioNTech, con sede nordamericana a Cambridge, Massachusetts, è stata quotata in Borsa come American Depository Shares (ADS) sul Nasdaq Global Select Market con il simbolo del ticker, BNTX. BioNTech è stata in grado di generare un ricavo lordo totale di 150 milioni di dollari dall'offerta pubblica iniziale.


== Il vaccino per COVID-19 ==
Nel gennaio 2020, insieme con Pfizer, azienda statunitense con la quale dall'agosto 2018 ha intrapreso un programma di ricerca volto allo sviluppo di vaccini anti-influenzali a RNA, ha iniziato lo sviluppo di un vaccino contro il COVID-19, poi battezzato BNT162b2; Il 9 novembre 2020, nella fase III di w, viene comunicato che il vaccino ha mostrato un'efficacia del 90%.


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Biontech


== Collegamenti esterni ==

(EN, DE) Sito ufficiale, su biontech.de.
