La  biopsia stereotassica  è un insieme di esami diagnostici, dove attraverso tecniche di imaging (ecografia, tomografia computerizzata o altre più recenti) viene prelevato un campione di tessuto e lo stesso in seguito viene analizzato con un esame istologico.


== Utilizzi ==
Viene utilizzato in oncologia, per comprendere la presenza di un tumore soprattutto alla mammella. Inoltre per differenziare la gliosi reattiva dall'astrocitoma fibrillare (o diffuso a basso grado).


== Tipologia ==
Esistono vari tipi di biopsia stereotassica:

Agoaspirazione stereotassica, per esami citologici.
Agobiopsia stereotassica con resezione di un nucleo centrale di tessuto.


== Bibliografia ==
 Joseph C. Segen, Concise Dictionary of Modern Medicine, New York, McGraw-Hill, 2006, ISBN 978-88-386-3917-3.


== Voci correlate ==
Biopsia
Glioblastoma
Mammografia
