La bioprospezione o, in inglese, bioprospecting è l'esplorazione della biodiversità, per scopi scientifici e commerciali. In pratica si può immaginarla come l'esplorazione di una zona con successiva ricerca sistematica, classificazione, e successiva investigazione scientifica effettuata a fini commerciali, riguardo a nuovi composti chimici, geni, proteine, microorganismi ed altri prodotti.
Non esiste comunque una definizione accettata internazionalmente.
Nella bioprospezione si fa uso di tecniche molecolari utilizzata in biotecnologia ed ha applicazioni in particolare attraverso le attività tra le altre nell'industria chimica, farmaceutica ed agricola.


== Bioprospezione versus biopirateria ==
Bioprospezione è un termine normalmente utilizzato dalle grandi multinazionali agroalimentari e farmaceutiche. 
I detrattori di tale pratica (che ne sottolineano la spogliazione della conoscenza dei popoli locali), la definiscono biopirateria.
Continuamente, nel corso della storia, è avvenuta la ricerca, scoperta e selezione di piante ed animali. Basti pensare a tutto lo sforzo accumulato per addomesticare piante ed animali nei periodi paleolitico, mesolitico e neolitico.
Ma forse l'Oxford Dictionary, definisce al meglio i due termini, chiamando "bioprospecting": "la ricerca di piante e di specie animali dalle quali possono essere ottenuti medicinali ed altri preparati di valore commerciale." In questa accezione è evidente l'intento di porre l'accento sulla creazione di nuovi prodotti, invece che sulla appropriazione di un qualcosa appartenente ad una cultura precedente. Sempre l'Oxford Dictionary definisce la "biopirateria" come sinonimo di bioprospezione: "riguarda una forma di spoliazione delle nazioni in via di sviluppo attraverso un'appropriazione.
Il problema è che comunque il fine della bioprospezione è brevettare un vivente (prodotto) per ottenerne un guadagno.
Solitamente i bioprospettori, indagano sulle culture locali, tradizionali ed in particolari indigene, ben sapendo che troveranno qualche vivente di utilità per il loro progetto. 
Quindi la grande critica contro la bioprospezione riguarda la spoliazione ed il mancato vantaggio che ne hanno le culture tradizionali, locali, eventualmente indigene, a vantaggio invece di detentori del brevetto, solitamente multinazionali. Dal 1991 infatti la Convenzione sulla Biodiversità ha sancito il principio di rimborso per il mancato compenso riguardante la bioprospezione che non dia benefici alle culture locali.


== Note ==


== Voci correlate ==
Brevetto dell'essere vivente
Commercializzazione delle medicine tradizionali
Sapere indigeno


== Collegamenti esterni ==
Ley de Biodiversidad de la República de Costa Rica.
Bioprospección vs. Biopirateria (http://www.drjoseluisguil-guerrero.blogspot.com/)
