Si definisce bioreattore ogni apparecchiatura in grado di fornire un ambiente adeguato alla crescita di organismi biologici.
Si tratta in genere di un recipiente all'interno del quale viene portata a termine una reazione chimica svolta da microorganismi o da sostanze da essi derivate, attive dal punto di vista biochimico. Questo tipo di bioreattori è solitamente di forma cilindrica, composto di acciaio inossidabile e può raggiungere dimensioni comprese tra alcuni litri e numerosi ettolitri.
Ci si riferisce a bioreattori anche intendendo dispositivi che permettono la crescita autonoma (senza l'intervento continuo di un operatore) di cellule o tessuti. Questo concetto di bioreattore, affine a quello di coltura cellulare, è attualmente in largo sviluppo soprattutto nel settore della rigenerazione dei tessuti (ad esempio per la terapia dei grandi ustionati).


== Tipi di bioreattore ==
È possibile classificare i bioreattori in base a tre diversi parametri.


=== Asetticità del contenitore ===
Esistono contenitori:

non asettici, usati ad esempio in fermentazioni tradizionali come la birrificazione o più moderne come il trattamento delle acque reflue;
asettici, utilizzati per la produzione di antibiotici, vitamine, proteine e qualsiasi altro composto di interesse.


=== Condizioni richieste dal bioprocesso ===
I bioprocessi possono avere luogo:

in fermentatori continuamente rimescolati o meno;
in aerobiosi o in anaerobiosi;
in sospensione (mezzo liquido) o su una superficie di supporto (solida).


=== Modalità di coltura dei microrganismi ===

I metodi di coltura dei microrganismi in un bioreattore possono essere essenzialmente cinque. Risulta importante per questa classificazione il metodo di somministrazione del terreno di coltura, ovvero dei fattori necessari ai microrganismi per crescere.

Colture in batch (a sistema chiuso). Il volume di terreno liquido nel quale i microrganismi crescono è essenzialmente costante. I microrganismi, crescendo, aumentano la loro biomassa, riducono la quantità di nutrienti disponibile, producono metaboliti da eliminare. Le cellule raggiungono così un livello (detto stato stazionario) tale da impedire di aumentare ulteriormente il loro numero.
Colture in fed batch (sistema chiuso alimentato). Questo sistema permette di prolungare il tempo di crescita dei microrganismi prima di raggiungere lo stato stazionario. Un substrato limitante la crescita viene infatti continuamente addizionato alla coltura.
Colture in perfusione. Oltre all'aggiunta di terreno fresco, viene anche prelevato il terreno usato privo di cellule ed i metaboliti escreti. È un metodo ampiamente usato nelle colture di cellule animali.
Colture continue. Ad una coltura in batch in fase di crescita esponenziale (cioè di crescita massima) si addiziona una certa quantità di terreno fresco e se ne sottrae una equivalente di terreno usato con cellule. In questo modo, restando costante la biomassa, si ottiene una crescita pressoché bilanciata: anche le concentrazioni di sostanze nutrienti e di metaboliti, infatti, restano essenzialmente costanti. Colture simili sono anche quelle dette semicontinue.
Colture su strato solido. Si svolgono in assenza di acqua allo stato libero (in alcuni casi l'acqua è presente in quantità ridotte). Tra i substrati solidi più utilizzati figurano legumi, cereali, ed altri materiali di origine vegetale come paglia o segatura.


== Bioreattori industriali ==
La costruzione e l'utilizzo di un bioreattore non sono certamente operazioni banali. I microrganismi sono in grado di svolgere le loro funzioni in maniera ottimale solo se le condizioni dell'ambiente sono ottimali. Per questo motivo, occorre un controllo costante delle concentrazioni di gas (come O2, N2, CO2), della temperatura, del pH e della velocità di rimescolamento del contenuto del bioreattore.
La maggior parte dei bioreattori industriali sono dotati di sensori per monitorare ogni parametro e di un software in grado di gestire tali informazioni per poterle fornire all'operatore.
La presenza di sporco  può danneggiare i dispositivi dello strumento, in particolare lo scambiatore di calore. Per evitare danni, il bioreattore deve essere facilmente pulibile e composto di superfici lisce (per questo, la forma più comune è quella cilindrica).
Lo scambiatore di calore è necessario per mantenere il bioprocesso ad una temperatura costante. Spesso le fermentazioni biologiche sono una grande fonte di calore, motivo per cui è richiesta una fonte refrigerante. Tale dispositivo può consistere di una sorta di intercapedine isolante esterna  oppure di una serpentina refrigerante interna.
I bioreattori industriali utilizzano generalmente batteri o altri organismi semplici, che sono preferiti rispetto ad altri organismi più complessi perché hanno richieste nutrizionali più semplici e un tasso di riproduzione più alto.


=== La questione dell'ossigenazione ===
All'interno di un bioreattore, l'operazione più complessa da controllare in un processo aerobico è il mantenimento di concentrazioni di O2 costanti in tutto il dispositivo.L'ossigeno molecolare O2 , infatti, è un gas poco solubile in acqua (e quindi anche nelle soluzioni acquose in cui vengono fatti crescere i microorganismi) ed ha una pressione parziale relativamente bassa nell'aria (20.8%).
Esistono due tipi di approccio per risolvere questo problema. 

L'utilizzo di strumenti meccanici per agitare il contenuto del bioreattore. Bioreattori così strutturati sono detti ad agitazione continua o reattori CSTR, dall'inglese Continuous Stirred Tank Reactor). Ci sono comunque notevoli limiti legati all'intensità del rimescolamento: da una parte richiede una grande quantità di energia (proporzionale al cubo della velocità del motore elettrico), dall'altra può danneggiare i microorganismi stessi. Si tratta in ogni caso dei bioreattori industriali più utilizzati.
Lo sfruttamento della diffusibilità dell'aria, che crea nel bioreattore stesso un flusso forzato e controllato di liquido. Tali bioreattori, detti a riciclo o a ciclo chiuso, presentano un consumo energetico certamente minore di quelli ad agitazione continua, ma rimangono poco usati nei processi di tipo industriale.


== Bioreattori terapeutici ==
I bioreattori che hanno come obiettivo la crescita di cellule o tessuti per fini terapeutici o sperimentali, hanno una struttura sostanzialmente diversa. Numerose cellule e tessuti, soprattutto quelle di mammifero, devono avere un supporto specifico su cui poter crescere e ambienti continuamente rimescolati possono essere deleteri per essi. Anche le richieste nutrizionali ed i fattori necessari per la crescita sono decisamente maggiori.


== Bioreattori ad alghe ==

Di notevole interesse sono i bioreattori ad alghe, in grado secondo studi recenti di fornire biodiesel, metano CH4 e idrogeno molecolare H2.


== Dispositivi organ-on-chip ==
Di notevole interesse sono anche i dispositivi chiamati organ-on-chip. Essi possono essere considerati dei bioreattori con integrato un sistema elettronico di controllo dei parametri. Sono dispositivi miniaturizzati, di grande interesse, capaci di simulare in vitro organi e apparati interi ed ambiscono a sostituire in futuro il test su animale.


== Note ==


== Voci correlate ==
Chemostato
Fermentazione
Coltura cellulare
Ingegneria biochimica


== Altri progetti ==

 Wikizionario contiene il lemma di dizionario «bioreattore»
 Wikimedia Commons contiene immagini o altri file su bioreattore


== Collegamenti esterni ==
 Immagini di bioreattori ad agitazione continua, su crab.abruzzo.it. URL consultato il 30 aprile 2006 (archiviato dall'url originale il 6 maggio 2006).
 Ipotesi per l'utilizzo di piante come bioreattori, su unipa.it. URL consultato il 30 aprile 2006 (archiviato dall'url originale il 14 febbraio 2007).
(EN) Sito del NASA's Tissue Bioreactor, messo a punto per la crescita di tessuto come quello cardiaco e scheletrico, su spaceresearch.nasa.gov. URL consultato il 27 aprile 2006 (archiviato dall'url originale il 14 giugno 2006).
