La biostratinomia è quel ramo della paleontologia che studia la successione temporale degli eventi (decomposizione, disarticolazione, bioerosione, dissoluzione...) che avvengono a partire dalla morte di un organismo fino al suo primo seppellimento in un ambiente naturale, che possono portare alla sua fossilizzazione, prima dell'inizio dei processi di diagenesi del sedimento inglobante il futuro fossile.
I processi biostratinomici fanno parte del più ampio campo di indagine della tafonomia, che comprende tutti i processi che avvengono nell'intervallo temporale tra la morte dell'organismo e la definitiva fossilizzazione. Lo studio dei processi biostratinomici attuali, indispensabile per la corretta interpretazione di molti giacimenti di fossili, prende il nome di actuopaleontologia o più semplicemente paleontologia attualistica.
Durante la fase biostratinomica i resti dell'organismo vivente rimangono nell'ambiente e su di essi agiscono processi chimici, fisici e biologici. Si tratta di una fase distruttiva che normalmente porta alla distruzione completa di ogni traccia dell'organismo morto.


== Processi chimici ==


=== Putrefazione ===

Per prima interviene la necrolisi, ovvero la putrefazione: durante questa fase le parti molli dell'organismo vanno in decomposizione. Le parti dure degli organismi viventi, sia mineralizzate come ossa e gusci, che non mineralizzate come chitina e lignina, hanno maggiori possibilità di superare l'intervallo di tempo critico tra la morte e l'inclusione nel sedimento; le parti molli costituite da carboidrati, lipidi e proteine, dopo la morte scompaiono o subiscono drastici cambiamenti soprattutto se contengono elevate quantità d'acqua. Se questa fase avviene in ambiente aerobico, i batteri intervengono come catalizzatori; al contrario, in ambiente anaerobico, la sostanza organica si conserva grazie all'assenza di ossigeno. 


=== Disarticolazione ===
La fase successiva è la disarticolazione: le parti mineralizzate sono usualmente tenute insieme da parti organiche (ad esempio, i legamenti che tengono insieme le ossa). Quando queste vanno in necrolisi, le parti mineralizzate si separano e le diverse componenti dell'organismo possono essere sparpagliate e disperse nell'ambiente ad opera di "forze" (correnti, azione del moto ondoso, etc.) o dall'intervento di processi particolari (bioturbazione). Per "disarticolazione", quindi, si intende la separazione degli elementi dello scheletro o del guscio lungo le aree di articolazione dopo la distruzione dei tessuti connettivi.
Più è articolato uno scheletro, più è complesso il processo di disarticolazione. Nei gasteropodi e nelle ammoniti si verifica quasi sempre la separazione dell'opercolo dal guscio e in alcuni casi (nelle ammoniti) la fossilizzazione delle due parti può avvenire in aree anche molto lontane fra loro (ad esempio i "calcari ad aptici" nell'Appennino centrale). La disarticolazione è particolarmente accentuata nei coccolitoforidi, negli echinodermi, negli artropodi e nei vertebrati: gli scheletri, costituiti da numerosi elementi, si conservano interi solo se sono stati sepolti completamente, in ambienti privi di predatori, di limivori e pressoché senza energia meccanica.
Nel caso dei vegetali, gli effetti possono essere molto diversi a seconda della struttura e delle dimensioni del vegetale. Alcune alghe calcaree finiscono per separarsi in numerosi segmenti che danno origine ad accumuli simili a quelli costituiti dagli articoli dei crinoidi. Nei vegetali, inoltre, alla disarticolazione vera e propria si aggiunge il processo di "dispersione", ovvero il rilascio di varie parti dell'organismo durante la vita dello stesso. A causa di questo processo, e all'impossibilità di risalire spesso all'organismo completo, è nata l'esigenza di denominare le vaie pati di una pianta con diversi nomi generici e specifici, secondo le regole della paratassonomia (ad es. Lepidophloios, Stigmaia, Knorria, Lepidostrobus, Lepidocarpon e Lycospora sono tutti nomi generici riconducibili a parti anatomiche diverse di uno stesso taxon). I pollini, in particolare, possono essere dispersi dal vento a distanze di molte decine di chilometri.
Esiste anche un fenomeno chiamato microdisarticolazione (o macerazione): i gusci calcarei esposti a lungo sulla superficie del fondo marino sono resi friabili e si disgregano, liberando prismi di calcite. Si suppone che questa azione sia dovuta all'azione di microrganismi, ma è possibile che sia invece dovuta al semplice attacco chimico dell'acqua marina. Il risultato di questa dissoluzione di gusci è la produzione di finissimi fanghi calcarei.


=== Dissoluzione prediagenetica ===
Terza fase, è la dissoluzione prediagenetica, dissoluzione che avviene nell'ambiente di deposizione, solitamente il mare. Nelle acque marine più superficiali vivono organismi col guscio composto da carbonati. Quando questi organismi muoiono, il guscio cade verso il fondo, incontrando livelli successivi di dissoluzione delle componenti minerali: in un primo momento, troverà il lisoclino dell'aragonite, definita come la profondità alla quale va in dissoluzione il 50% dell'aragonite di cui è composto il guscio; ad una profondità maggiore c'è il lisoclino della calcite (che è un minerale più stabile e quindi si dissolve più lentamente), dove si perde il 50% di calcite; poi troverà la A.C.D., Aragonite Compensation Depth (profondità di compensazione dell'aragonite), dove il 100% dell'aragonite si dissolve; e per finire, incontrerà la C.C.D. (Calcite Compensation Depth), la profondità di compensazione dei carbonati, dove è dissolta del tutto anche la calcite.
Le profondità di questi lisoclini ovviamente variano da oceano ad oceano, a seconda di clima, temperatura, salinità, correnti marine, produttività biologica. Le analisi sedimentologiche e stratigrafiche indicano che le profondità di riferimento dei lisoclini, per lo stesso luogo, possono variare anche nel tempo, con notevoli oscillazioni verticali di ampiezza. Si ritiene che queste oscillazioni, non ancora comprese del tutto, debbano essere esaminate e spiegate alla luce di relazioni chimico-fisiche legate a fattori ecologici, climatici e paleogeografici su larga scala regionale.
Oltre a ciò, bisogna tener conto che i gusci dei vari organismi possono subire un destino diverso anche a causa delle loro caratteristiche: composizione mineralogica originaria (i gusci calcitici altomagnesiaci sono più solubili di quelli di aragonite o quelli di calcite bassomagnesiaca; quelli meno solubili sono quelli di fosfato di calcio e chitinofosfatici), microstruttura - porosità (i gusci con porosità ridotta e con microstruttura compatta sono i meno solubili a causa di una minor circolazione di liquidi interstiziali) e rapporto tra superficie e volume (i gusci con elevato rapporto superficie-volume si dissolvono più apidamente per la maggior superficie esposta). I processi di dissoluzione prediagenetica possono andare a modificare anche profondamente i rapporti quantitativi tra le vaie specie di una tanatocenosi.


=== Combustione ===
Oltre questi processi, bisogna ricordare quello della combustione, un processo necrolitico per lungo tempo sottovalutato. Gli incendi naturali dei boschi, un fenomeno molto frequente, carbonizzano il legno, trasformando le pareti delle cellule in carbonio quasi puro (processo di carbonizzazione). In questo modo, i resti vegetali non solo divengono inattaccabili dai batteri ma acquistano una rigidità sufficiente a non far collassare gli spazi cellulari interni (Scott, 1990). I lumina cellulari sono così riempiti da sostanze bituminose e da minerali come calcite, silice o pirite. Strutture anatomiche particolarmente fini e delicate possono conservarsi così bene da essere studiate al SEM (Sander e Gee, 1990). Il carbone di legna prodotto dalla combustione naturale di boschi è molto diffuso in tutte le epoche geologiche della Terra, e in particolare riesce a preservare frequentemente parti delicate come fiori e foglie, disintegrando o danneggiando spesso le parti più grandi come il tronco. Questo modo di fossilizzazione ha portato alla formazione dei carboni di legna naturali fossili o fusain; con questo processo sono stati conservati numerosissimi frammenti vegetali fossili nei sedimenti che vanno dal Devoniano a oggi. Questi frammenti presentano ancora la loro struttura, la quale sparisce progressivamente con l'aumentare del processo di diagenesi, ovvero con il processo di trasformazione verso i carboni fossili di alto rango. 


== Processi fisici ==

Primo fra tutti, il trasporto, specie se ci riferiamo all'ambiente marino. Infatti l'organismo morto può risentire del moto ondoso (che lo sposta dal fondo alla superficie della massa d'acqua e può spiaggiarlo), delle correnti superficiali e non, e delle correnti di marea. Questi fenomeni sono immediatamente collegati ad altri quali l'abrasione e il logorio meccanico. Il trasporto può anche dar luogo alla deposizione orientata: dall'analisi della messa in posto dei resti, deposti in modo caratteristico, si possono ricavare informazioni sull'energia dell'ambiente. Ad esempio, se il tempo d'applicazione di una corrente sottomarina è lungo, i resti avranno modo di disporsi in modo orientato; al contrario, avremo resti disordinati ad indicare correnti violente e di breve durata. L'ambiente subaereo terrestre si presenta solitamente sfavorevole alla conservazione più o meno integra di carcasse di animali morti, salvo che non intervenga un veloce seppellimento dei resti, che li preservi da ulteriori azioni fisiche distruttive. La distinzione tra ambiente di vita, luogo della morte e luogo in cui i resti di un organismo sono stati inclusi nei sedimenti è oggetto di studio della tafonomia, e costituisce una premessa indispensabile per gli studi paleoecologici. 
I vertebrati terrestri possono essere deposti in un bacino lacustre o marino dove le loro carcasse possono galleggiare per lo sviluppo di gas di putrefazione all'interno della cavità addominale; un fenomeno analogo interessa i mammiferi marini. Carcasse di questo tipo possono essere trasportate da correnti per settimane, per poi finire in particolari aree di concentrazione: ciò spiega l'esistenza di veri e propri accumuli ("cimiteri") di grandi vertebrati fossili. Per quanto riguarda gli invertebrati, si è osservato che conchiglie vuote di Nautilus hanno galleggiato a lungo prima di depositarsi sul fondale o di spiaggiarsi; è probabile che questo fenomeno abbia interessato anche le ammoniti.


=== Agenti trasportatori ===
Generalmente il ghiaccio ha scarse possibilità di trasportare resti di organismi, mentre il vento è un notevole trasportatore per vegetali (soprattutto pollini). Fiumi e torrenti sono in grado di trascinare resti galleggianti, ma un torrente tenderà a disarticolare i resti, mentre un grande fiume può trasportare una carcassa più o meno completa anche per grandi distanze. Per quanto riguarda il mare, le correnti di deriva litorale, localizzate fra la linea dei frangenti e la riva, e le correnti di marea sono in grado di trasportare sabbie, ghiaie ed elementi scheletrici anche per chilometri; l'azione combinata di correnti di marea e di deriva litorale ha fatto sì che sul golfo del Wash in Inghilterra orientale si siano formate intere barriere detritiche costituite esclusivamente da gusci di molluschi dei generi Cardium e Mytilus. In futuro, questi letti (sui quali sono stati costruiti anche villaggi di pescatori) potranno diventare grandi lenti di lumachella. Le correnti dei grandi circuiti oceanici possono trasportare resti planctonici o cadaveri di organismi nectonici per migliaia di chilometri; anche le correnti di torbida possono fare altrettanto, trascinando grandi masse di sedimenti (con tanto di contenuto organico e inorganico) per centinaia di chilometri: un esempio è dato dalle torbiditi del Miocene della formazione di Bismantova nei pressi di Montegibbio (provincia di Modena), in cui si mischiano resti di organismi di acque basse e di scogliera con resti di organismi di mare profondo.


=== Logorio meccanico ===
Il trasporto può causare un logorio meccanico dei resti organogeni, ovvero quella serie di processi tipici di ambienti ad alta energia che portano all'abrasione e alla frantumazione del materiale scheletrico. L'abrasione precede spesso la frantumazione in quanto più il guscio viene assottigliato più è facile che si fratturi. Alcuni scheletri sono più soggetti alla distruzione meccanica di altri: coralli ramosi, briozoi e graptoliti sono facilmente frantumabili, mentre coralli massicci o stromatoporidi vengono frantumati solo in ambienti a energia molto elevata. Alcuni organismi sono vittime di frantumazione selettiva: la valva brachiale di alcuni brachiopodi attuali è molto più soggetta a frammentarsi rispetto alla valva peduncolare. Alcuni esperimenti (Chave, 1964; Hallam, 1967; Driscoll e Weltin, 1973) hanno dimostrato che la resistenza relativa alla frantumazione dipende principalmente dallo spessore, dalla struttura (architettura e microstruttura) e dalla dimensione degli scheletri. Analogamente, per quanto riguarda l'abrasione tutto dipende dalla granulometria dei sedimento e dal rapporto tra l'estensione della superficie esposta e la massa della conchiglia. Le sabbie grossolane e quelle fini erodono i gusci in maniera più intensa di quelle a grana media. 


=== Selezione meccanica ===
Il trasporto può determinare anche processi di selezione meccanica: un agente trasportatore che agisce su un'associazione di resti di organismi o di frammenti di uno stesso organismo, diversi per forma, dimensioni o peso specifico, opera un trasporto selettivo tale per cui i vari elementi verranno accumulati in aree distinte. Questo fenomeno è evidente sia nei vertebrati che negli invertebrati. Nei vertebrati si è notato che alcune parti di uno stesso scheletro sono facilmente trasportabili dalle correnti fluviali (vertebre e costole sono più trasportabili di denti e mandibole); tra gli invertebrati si ricordano alcuni casi di bivalvi inequivalvi come Rhaetavicula contorta e Hornesia socialis (con valve destre più piccole e lisce): in presenza di correnti, le valve più piccole vengono trasportate molto più lontano rispetto alle valve costate e più pesanti. Alcune "faune nane" possono essere il risultato di correnti che sono state in grado di trasportare solo elementi di piccole dimensioni. 


=== Deposizione orientata ===
Il trasporto, infine, può determinare processi di deposizione orientata. Alla fine del trasporto, quando si esaurisce l'azione dell'agente trasportatore, vengono deposti gusci e scheletri; questi, nella maggioranza dei casi, si dispongono con l'asse maggiore parallelo alla stratificazione. Alcune perturbazioni possono però variare questa disposizione. Nelle superfici di strato, se l'orientazione preferenziale può essere unimodale o bimodale, mentre nelle sezioni trasversali degli strati si deve rilevare se i fossili sono concordanti, obliqui o perpendicolari alla stratificazione, e quale assetto possono aver assunto (embricato, di taglio, impilato, telescopico, a nido, ecc.). L'assetto telescopico, utilizzato per descrivere disposizioni "a incastro", è il meno comune ma molto singolare, ed è associato a fossili di nautiloidi ortoconi, scafopodi, iolitidi e tentaculiti. Oggetti curvi o a cupola come le conchiglie dei bivalvi, in una corrente moderata, tendono a rivolgere la parte concava verso il fondo, offrendo in questo modo minor resistenza al flusso. Negli organismi con appendici flessibili può capitare che la parte più massiccia agisca da centro di resistenza e che alcune appendici quindi si orientino nel senso della corrente. È il caso di alcuni fossili di ofiure e stelle marine rinvenute a Bundenbach in Germania. In generale, l'attenta rilevazione dell'orientamento e dell'assetto dominante può fornire dati molto utili all'idrodinamismo dell'ambiente di sedimentazione e a una ricostruzione paleoambientale.


== Processi biologici ==
Sono quei processi che avvengono per opera di altri organismi, come la predazione (organismi che predano altri organismi) e la bioerosione (ad opera di organismi che erodono i resti inorganici).


=== Predazione ===
L'effetto che i predatori e i necrofagi possono avere sulla distruzione del corpo delle prede è notevole. Esistono predatori che possono cibarsi di animali molto più grandi di loro e sono in grado di disperderne i resti per notevoli distanze. Altri animali invece inghiottono interamente le loro prede, per poi espellerne i resti non digeriti sotto forma di boli gastrici. 

A volte queste "confezioni" possono essere trovate fossilizzate, come nel caso dell'agglomerato di ossa di pterosauro (probabilmente un Preondactylus) rinvenuto nella Dolomia di Forni in Friuli Venezia Giulia. Altri animali si cibano di organismi molto più piccoli di loro, e ne concentrano le parti non digeribili negli escrementi, come nel caso dei pipistrelli: tramite l'analisi degli insetti rinvenuti nel loro guano si può determinarne la dieta. 
Per quanto riguarda i copepodi, piccoli crostacei marini, essi si nutrono di un gran numero di coccolitoforidi (fino a 1.200 al giorno), di cui espellono i coccoliti in pallottole fecali. I coccoliti, in questo modo, hanno molta probabilità di arrivare sul fondale marino e di fossilizzarsi, perché protetti dalle sostanze che li inglobano e perché la velocità di sedimentazione di una pallottola fecale è molto superiore a quella di un singolo coccolitoforide (Degens e Ittekkot, 1984).


=== Bioerosione ===
La bioerosione è un insieme di processi che vanno dall'attività perforante di spugne e alghe (che distruggono le parti mineralizzate) alla frantumazione vera e propria dei gusci tramite chele, becchi, denti da parte di granchi, uccelli, pesci (nelle acque basse o in ambiente intertidale). Un esempio è costituito da ciò che può accadere a una conchiglia di un mollusco, costituita da carbonato di calcio e particolarmente robusta; già in vita, il guscio può essere attaccato da una grande varietà di organismi perforanti: alcune spugne clionidi, ad esempio, possono scavare microgallerie visibili solo ai raggi X. Se non viene sottratto rapidamente all'azione di questi agenti bioerosivi, il guscio non si potrà conservare allo stato fossile. 
In alcuni casi, le microcavità prodotte dagli organismi perforanti vengono riempite da fango calcareo finissimo o da cemento microcristallino, dando luogo a un involucro protettivo che avvolge il guscio (micritizzazione), che tuttavia ne pregiudica la struttura originaria.


== Prefossilizzazione ==
In molti ambienti naturali come pianure alluvionali, erg desertici o piane intertidali, può capitare che le spoglie degli organismi vengano riesumati dagli agenti erosivi e ridepositati prima di un seppellimento definitivo. Questa riesumazione può avvenire immediatamente dopo il primo seppellimento oppure dopo un lungo lasso di tempo, sufficiente a permettere trasformazioni diagenetiche che hanno trasformato, indebolendo o rafforzando, la struttura dei resti. In questo caso si dice che l'organismo ha subito una prefossilizzazione. Se i resti resumati subiranno un nuovo trasporto, si comporteranno in modo diverso da come si comportarono prima del primo seppellimento, a causa dell'avvenuta parziale diagenesi. 


== Bibliografia ==
Chave, K.E. 1964. Skeletal Durability and Preservation, Approaches to Paleoecology (1964), pp. 377-387. London.
Hallam, A. 1967. The interpretation of size - frequency distributions in molluscan death assemblages. Palaeontology 10, 25–42.
Driscoll, E.G., and Weltin, T.P. 1973. Sedimentary parameters as factors in abrasive shell reduction: Palaeogeography, Palaeoclimatology, Palaeoecology, v. 13, p. 275-28
Seilacher A. (1973) Biostratinomy: the sedimentology of biologically standardized particles. In: R. Ginsburg (Ed.), Evolving Concepts in Sedimentology, Johns Hopkins University Studies in Geology, v.21,, pp. 159 - 177.
Degens ET, Ittekkot V (1984) A New Look at Clay-Organic Interactions. Mitt. Geol. Paläont. Inst., Univ. Hamburg, 56:229-248.
Sander, P. M. & C. T. Gee, 1990. Fossil charcoal: techniques and applications. Rev. Palaeobot. Palynol. 63: 269–279.
Scott, AC 1990, Anatomical preservation of fossil plants, in DEG Briggs & P Crowther (eds), Palaeobiology, A Synthesis. BLACKWELL SCIENCE PUBL, Oxford, pp. 263-266.
S. Raffi, E. Serpagli. 1993. Introduzione alla paleontologia. Utet.


== Voci correlate ==
Tafonomia
Fossilizzazione
Carbonizzazione
