Un bisturi, in medicina, è uno strumento molto affilato utilizzato principalmente nell'ambito della chirurgia.


== Etimologia ==
Alcuni autori ritengono che l'etimologia della parola Bisturi derivi originariamente dal termine Pistorium, parola latina usata in passato per indicare la città di Pistoia, famosa per i suoi abili artigiani in grado di fabbricare il "Pistorienses gladii", una spada tipica di quella città. Nel tempo questa parola avrebbe subito distorsioni diventando bistorie, che si sarebbe poi diffusa, diventando in francese bistouri o bistourin (1564), in spagnolo bisturí e in inglese bistoury (sebbene oggi più comunemente chiamato scalpel o lancet). L'origine dell'etimo bistorie rimane tuttavia incerto e la suddetta ipotesi etimologica è tuttora oggetto di critiche. Infatti è possibile che il termine bisturi derivi dalla parola sculprum rasorium, strumento usato dai barbieri dell'Antica Roma nel 400 a.C., sia per la rasatura che per le incisioni chirurgiche. Con l'affinarsi delle attività chirurgiche, il rasorium sarebbe stato modificato dando origine allo scalpellum bistortum ("bis", due volte, e "tortum" dal verbo latino "torqueo" che significa curvare/girare): strumento chirurgico caratterizzato da due bordi taglienti montati su un manico dritto per facilitare l'incisione della cute e l'esecuzione di salassi. Il termine scalpellum bistortum avrebbe poi subito ulteriore modifiche diventando bistorio in occasione del primo e del secondo Concilio Lateranense (rispettivamente nel 1123 e nel 1139), quando vennero bandite attività inerenti l'uso o la perdita di sangue, considerata peccato e sacrilegio.


== Storia ==
L'uso di bisturi è documentato nell'antico Egitto: gli egizi effettuavano infatti incisioni a fini medici utilizzando degli affilati bisturi in ossidiana.


== Descrizione ==
I bisturi possono avere la lama fissa o rimovibile nonché di varia forma e grandezza. Tali lame sono generalmente così affilate che è sufficiente appoggiare la mano nuda su di esse per provocare un taglio. Esse sono sottili e piatte per assicurare un taglio ben diritto.
Dato l'uso delicato di questo strumento, il manico del bisturi è spesso ricoperto con materiale antiscivolo non poroso. Nel caso di quelli riutilizzabili (che vengono risterilizzati con l'autoclave), la lama viene sempre sostituita dopo ogni uso. Al pari delle siringhe per uso medico, i bisturi sono utilizzati anche in confezioni usa e getta.


== Come si usa ==

Ci sono tre diverse posture per impugnare il bisturi:

presa a penna: viene impiegata per le tecniche più comuni, come il sezionamento di un organo.
presa con la punta delle dita;
presa nel palmo: detta anche "ad archetto di violino". Viene impiegata per eseguire tagli ampi e profondi, come l'incisione della cute nell'esame autoptico.


== Tipi di bisturi ==
Esistono diverse fogge di lame e vanno dal nr. 10 al 24G, 25, 36-36G

Nr. 10 per dissezioni standard.
Nr. 11-12 a punta per formazioni cavitarie.
Nr. 13-15 per incisioni molto precise e delicate specialmente per il viso.
Nr. 22-24 sono quelle usate principalmente per iniziare un grande atto operatorio, tagli lunghi e profondi.
Il bisturi inteso come lama si chiama bisturi freddo. Inoltre esistono anche il bisturi elettrico, il bisturi laser e il bisturi diamantato.


== Caratteristiche tecniche ==
Sono costruiti con acciaio inossidabile martensitico della classe AISI 440 (notazione statunitense), caratterizzata da un tenore di carbonio dell'1% circa e di cromo del 17% circa (si supera il minimo del 12% perché una parte non trascurabile forma carburi di cromo con il carbonio); un esempio è l'acciaio X90CrMo18.


== Note ==


== Voci correlate ==
Elettrobisturi
Bisturi diamantato
Bisturi Swann-Morton


== Altri progetti ==

 Wikizionario contiene il lemma di dizionario «bisturi»
 Wikimedia Commons contiene immagini o altri file su bisturi
