Bitolterolo (nella fase sperimentale conosciuto anche con la sigla S-1541), è un composto simpaticomimetico a breve durata d'azione, chimicamente correlato all'isoprenalina (isoproterenolo), spesso commercializzato come sale mesilato e dotato di attività di tipo agonista selettiva sui recettori β2-adrenergici. Come farmaco viene utilizzato per ridurre il broncospasmo in alcune condizioni patologiche quali l'asma e la broncopneumopatia cronica ostruttiva.
In questi disordini della respirazione si verifica un marcato restringimento delle vie aeree che trasportano aria ai polmoni tramite i bronchi e le loro ramificazioni più fini. Questo restringimento è causato da spasmo della muscolatura e dall'infiammazione delle vie aeree. Bitolterolo rilassa i muscoli lisci che circondano queste vie aeree, aumentandone il diametro, facilitando così il flusso di aria attraverso di esse. 
Bitolterolo è un profarmaco che all'interno dell'organismo viene rapidamente convertito nel metabolita attivo, N-t-butil-arterenolo (colterolo). Bitolterolo è stato approvato dalla FDA degli Stati Uniti nel 1984 ed è stato ritirato dal mercato dalla società farmaceutica produttrice, Elan Pharmaceuticals, nel 2001.


== Farmacodinamica ==
Bitolterolo è un composto adrenergico, un agonista selettivo dei recettori β2-adrenergici, particolarmente diffusi a livello della muscolatura liscia bronchiale. La stimolazione di questi recettori da parte della molecola comporta un incremento dell'AMP ciclico endocellulare. Questo aumento di AMP ciclico determina l'attivazione della protein chinasi A, la quale inibisce la fosforilazione della miosina e riduce i livelli intracellulari di calcio ionico, con conseguente rilassamento e determinazione di un effetto di tipo broncodilatatore con risoluzione del broncospasmo. L'effetto farmacologico si verifica entro 2-3 minuti dall'assunzione e perdura per circa 6 ore.


== Farmacocinetica ==
A seguito di somministrazione per via inalatoria solo una piccola percentuale del farmaco raggiunge le basse vie respiratorie. La frazione non trattenuta dal sistema di erogazione si deposita nell'orofaringe e viene quindi ingerita e rapidamente assorbita dal tratto gastrointestinale. Anche la parte che si deposita nelle vie aeree viene assorbita attraverso il tessuto polmonare e raggiunge la circolazione sistemica.
Dopo somministrazione per via orale bitolterolo raggiunge la concentrazione plasmatica massima (Cmax) tra le 0,5 e le 2 ore (Tmax) dall'assunzione.
Il farmaco subisce quindi il metabolismo e viene idrolizzato tramite una esterasi nei tessuti biologici, in particolare nell'intestino tenue e fegato, ed a livello plasmatico nella frazione attiva colterolo.
In studi sui ratti la somministrazione per via orale ed endovenosa di bitolterolo ha dimostrato che l'escrezione del composto avviene per il 24% per via fecale e per un 70% circa per via urinaria. Nell'uomo la percentuale escreta per via urinaria sembra essere anche maggiore, raggiungendo l'86%.


== Usi clinici ==
Bitolterolo viene usato nel trattamento del broncospasmo associato all'asma bronchiale e ad altre patologie che determinano l'occlusione delle vie respiratorie, come ad esempio la broncopneumopatia cronica ostruttiva (BPCO).
Trova anche utilizzo nella prevenzione del broncospasmo associato all'esercizio fisico.


== Effetti collaterali ed indesiderati ==
Tra gli effetti collaterali più comuni si registrano cardiopalmo, tachicardia, extrasistoli cardiache, ipertensione arteriosa, ischemia miocardica ed angina pectoris. In alcuni soggetti bitolterolo può causare tremori fini a carico della muscolatura scheletrica, particolarmente evidenziabili alle mani.
Questo effetto avverso, che si verifica anche con altri stimolanti beta-adrenergici, è strettamente correlato alla dose utilizzata.
Altri effetti avversi comprendono nausea, vomito, sensazione di secchezza e fastidio al cavo orale ed alla gola, vertigini, nervosismo, stanchezza ed affaticabilità. 
Il farmaco determina anche effetti indesiderati a carico dell'apparato respiratorio e fra questi in particolare tosse, un senso di fastidio al torace, difficoltà respiratoria e broncospasmo paradosso.


== Controindicazioni ==
Il farmaco è controindicato nei soggetti con ipersensibilità nota al principio attivo oppure ad uno qualsiasi degli eccipienti della formulazione farmaceutica.
Ulteriori controindicazioni sono rappresentate dallo stato di gravidanza e dall'allattamento al seno, tranne in quei rari casi nei quali il beneficio atteso per la madre sia considerato superiore al possibile rischio per il feto.


== Dosi terapeutiche ==
Nei soggetti adulti sono consigliate 2 inalazioni ad un intervallo di almeno 1-3 minuti l'una dall'altra. Se necessario può seguire una terza inalazione, sempre a distanza di qualche minuto. Si raccomanda di non superare 3 inalazioni ogni 6 ore oppure 2 inalazioni ogni 4 ore.
Se si utilizza la soluzione per inalazione le dosi consigliate sono pari a 0,5 - 1,5 mg ogni 8 ore. Il trattamento può essere ripetuto fino ad un massimo di quattro volte al giorno, rispettando un intervallo tra i trattamenti non inferiore alle 4 ore.
In soggetti con grave broncocostrizione può essere neceessario raggiungere la dose massima giornaliera di 8 mg.


== Interazioni ==
Simpaticomimetici: è opportuno non co-somministrare bitolterolo ed altri medicinali con attività simpaticomimetica per il possibile potenziamento dei rispettivi effetti farmacologici.
Inibitori delle monoamino ossidasi e antidepressivi triciclici: bitolterolo deve essere somministrato con grande cautela a pazienti in terapia con inibitori delle MAO o antidepressivi triciclici o che hanno interrotto la terapia antidepressiva da meno di 2 settimane, poiché l'azione di bitolterolo sul sistema cardiovascolare può essere potenziata da tali farmaci. In soggetti in trattamento con questi agenti è perciò opportuno considerare terapie alternative.
Beta-bloccanti (propranololo, metoprololo, bisoprololo ed altri): la co-somministrazione di farmaci betabloccanti e salbutamolo non è opportuna. Questi agenti possono bloccare l'effetto polmonare del beta-agonista ed indurre grave broncospasmo, in particolare nei pazienti con storia di asma. In circostanze eccezionali, per esempio nei soggetti che hanno sofferto di un pregresso infarto del  miocardio, il ricorso a beta-bloccanti cardioselettivi può essere preso in considerazione, tuttavia la loro somministrazione deve sempre avvenire con estrema cautela.


== Gravidanza e allattamento ==
L'uso di bitolterolo in gravidanza richiede cautela e un'attenta valutazione del rapporto rischio/beneficio.
La Food and Drug Administration ha classificato la molecola in categoria C per l'impiego in gravidanza. In questa classe sono inseriti farmaci i cui studi sugli animali hanno rilevato effetti dannosi sul feto, teratogenico/letale o altro, e per i quali non sono disponibili studi controllati in donne oppure farmaci per i quali non sono disponibili studi né sull'uomo né sull'animale.
Non è noto se bitolterolo, dopo dosi terapeutiche per via inalatoria, venga escreto nel latte materno. 
La mancanza di adeguati studi sperimentali su animali e la sostanziale assenza di esperienza con l'uso di bitolterolo in madri che allattano, fa sì che sia opportuno ricorrere all'uso del medicinale solo se i benefici attesi per la madre superano i rischi potenziali a carico del neonato.


== Note ==


== Voci correlate ==
Formoterolo fumarato
Salmeterolo
Terbutalina solfato
Salbutamolo


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su bitolterolo
