Jack Black, pseudonimo di Thomas Jacob Black (Santa Monica, 28 agosto 1969), è un attore, musicista e comico statunitense.
Nel corso della sua carriera ha ricevuto due candidature ai Golden Globe, due ai People's Choice Award, una ai Grammy Award e sette ai Teen Choice Awards.
Al di fuori della recitazione, Black è il cantante principale del duo rock comico Tenacious D, vincitore del Grammy Award, che ha formato nel 1994 con Kyle Gass. Hanno pubblicato gli album Tenacious D, The Pick of Destiny, Rize of the Fenix e Post-Apocalypto.


== Biografia ==
Black è nato a Santa Monica, una città situata a pochi chilometri da Los Angeles (in California), il 28 agosto del 1969, figlio degli ingegneri aerospaziali Thomas William Black e Judith Love Cohen, quest'ultima distintasi per l'aver lavorato sui sistemi di navigazione del missile balistico LGM-30 Minuteman e del modulo lunare Apollo e sulla stazione scientifica del telescopio spaziale Hubble. La madre, nativa di Brooklyn (New York), era d'origine ebraica ashkenazita, mentre il padre, col quale la madre s'era sposata in seconde nozze, si convertì all'ebraismo in occasione del matrimonio e lo stesso Black ricevette un'educazione religiosa, celebrando anche la tradizionale cerimonia del bar mitzvah.
I genitori divorziarono quando aveva 10 anni, a seguito di cui suo padre smise d'osservare i precetti religiosi ebraici, e di conseguenza l'attore si trasferì assieme a quest'ultimo nella vicina Culver City, pur continuando a visitare regolarmente la casa materna. Nel 1982 apparve in una pubblicità del videogioco Pitfall! dell'Activision.
Diplomatosi presso l'istituto privato coeducativo Poseidon School, cui i genitori lo iscrissero a causa delle sue difficoltà col sistema scolastico ordinario, frequentò dapprima la Crossroads School for Arts & Sciences, dove ebbe modo d'eccellere nelle arti drammatiche, e successivamente l'Università della California (UCLA) di Los Angeles, che però abbandonò prima di potervisi laureare per perseguire una carriera nel mondo dello spettacolo.
Sarà poi grazie a Tim Robbins, anch'egli un vecchio studente dell'UCLA, che Black poté esordire (seppur in un ruolo minore) al cinema, figurando nel suo falso documentario satirico Bob Roberts nel 1992. Dopo qualche altra comparsata sul grande schermo, come La storia infinita 3, Dead Man Walking - Condannato a morte (nuovamente di Robbins), Waterworld, Il rompiscatole e The Jackal, l'attore californiano cominciò a mettersi in risalto agli occhi del pubblico per via della sua partecipazione, tra il 1995 ed il 1996, alla serie comica antologica Mr. Show with Bob and David della HBO.


== Carriera cinematografica ==

Compie il grande balzo nella pellicola Alta fedeltà, grazie alla quale si aggiudicherà un "Blockbuster Entertainment Award", e successivamente in Amore a prima svista. Insieme a Ben Stiller, Will Ferrell, Vince Vaughn, Steve Carell e i fratelli Owen e Luke Wilson fa parte del gruppo non ufficiale di comici statunitensi denominato Frat Pack.
Oltre ad essere attore, Jack Black coltiva la propria passione per la musica e in modo particolare per l'hard rock: è un grande fan di Led Zeppelin, Black Sabbath, Ronnie James Dio, Motörhead, Guns N' Roses, Kiss, Rush, Scorpions, AC/DC, The Who e Red Hot Chili Peppers ed è il cantante della band chiamata Tenacious D. Nella sua carriera di attore ha girato School of Rock e Tenacious D e il destino del rock, nei quali risalta tutta la sua passione per il rock. Per la sua brillante interpretazione in School of Rock ha ricevuto la sua prima candidatura ai Golden Globe al miglior attore in una commedia o musicale.
Nel 2002 ha presentato insieme all'attrice statunitense Sarah Michelle Gellar gli MTV Movie Awards, riscuotendo il maggior numero di ascolti mai ottenuti dallo show. Nella sua carriera, ha presentato ben 3 volte anche i Nickelodeon Kid's Choice Award. Nel 2004 interpreta la parte dello squalo Lenny nel film d'animazione statunitense Shark Tale. Nel 2005 ottiene il ruolo di uno dei protagonisti nel remake di King Kong di Peter Jackson.
Nel 2006 partecipa al film L'amore non va in vacanza con Cameron Diaz, Jude Law, Kate Winslet e Eli Wallach, film in cui mostra, oltre alla sua nota comica, anche la bravura in una parte sentimentale molto brillante. È protagonista della commedia in Super Nacho dove interpreta il ruolo di un monaco lottatore per una buona causa. Nel 2008 è protagonista, insieme a Mos Def, di Be Kind Rewind - Gli acchiappafilm di Michel Gondry. Nello stesso anno presta la voce a Po, il panda protagonista di Kung Fu Panda e, nel film Tropic Thunder, veste i panni di un attore comico tossicomane impegnato, nel ruolo di un soldato, in un film sulla guerra del Vietnam insieme a Ben Stiller e Robert Downey Jr..
Nel 2009 presta il volto e la voce al personaggio di Eddie Riggs nel videogioco Brütal Legend, per il quale vince uno Spike Video Game Awards per il miglior doppiaggio. Sempre nel 2009 è protagonista insieme a Michael Cera in un film comico intitolato Anno uno, dove interpreta la parte di Zed, un uomo di Neanderthal che con un amico intraprende un viaggio nei luoghi citati nella Genesi: lungo il tragitto i due incontrano Abramo, Isacco, Caino e Abele e arrivano fino alle città maledette da Dio, Sodoma e Gomorra.
Nel 2010 recita nel film I fantastici viaggi di Gulliver di Rob Letterman nei panni del protagonista Lemuel Gulliver. Nel 2011 presta di nuovo la voce al panda protagonista di Kung Fu Panda nel sequel di grande successo Kung Fu Panda 2, diretto da Yennifer Yu Nelson, di nuovo a fianco di Dustin Hoffman e Angelina Jolie e fa una breve apparizione ne I Muppets nel ruolo di se stesso. Il suo film successivo, Un anno da leoni, una commedia co-interpretata da Owen Wilson e Steve Martin, è uscito nel 2011 negli Stati Uniti.
Nel 2012 è uscito nelle sale statunitensi il film Bernie, diretto da Richard Linklater (che aveva già diretto Jack Black in School of Rock), che ha ottenuto un buon successo di critica, tanto che Black è stato considerato un futuro aspirante all'Oscar, e ha ricevuto la sua seconda candidatura ai Golden Globe 2013. Nel 2015 affianca George Clooney nello spot della Nespresso. Sempre nel 2015 ha recitato la parte del celebre scrittore R. L. Stine nel film Piccoli brividi, diretto da Rob Letterman, ruolo che riprenderà nel sequel del 2018, intitolato Piccoli brividi 2 - I fantasmi di Halloween, diretto da Ari Sandel.
Nel dicembre 2018 pubblica il suo primo video sul canale YouTube Jablinski Games. In meno di una settimana raggiunge il milione di iscritti, che celebra attraverso un secondo video, e in due settimane triplica il numero. Annuncia che dal 2019 inizierà a caricare contenuti sui videogiochi. Nel dicembre 2019 annuncia una breve pausa dal cinema, con esclusione di casi eccezionali per film di rilievo o richieste speciali da parte di registi importanti, per passare più tempo con la sua famiglia. Tuttavia, la notizia è stata mal interpretata come un ritiro definitivo, poi smentito dall'attore


== Carriera musicale ==

Parallelamente alla carriera da attore Black porta avanti sin dal 1993 quella di musicista, cantante e compositore. Insieme all'amico Kyle Gass forma la band denominata Tenacious D. Il loro primo album in studio viene pubblicato nel 2001 e vede la collaborazione di numerosi grandi artisti, quali il bassista Steve McDonald, il chitarrista Warren Fitzgerald, il tastierista Page McConnell e il poliedrico Dave Grohl. Nel 2006 Jack Black e Kyle Gass sono anche i protagonisti del film Tenacious D e il destino del rock ispirato alla nascita della band.
Il terzo album della band esce nel 2012 e si intitola Rize of the Fenix. Il gruppo nel 2012 effettua un tour negli Stati Uniti ed Europa, tenendo, per la prima volta nella loro carriera, un concerto in Italia il 16 ottobre 2012 al Mediolanum Forum ad Assago.
Black inoltre ha partecipato alla realizzazione di diversi album, cantando in I Am The Warlock del disco Probot di Dave Grohl e in Rock and Roll Whore di Liam Lynch nell'album Fake Songs. Inoltre ha prestato le sue abilità musicali ai Queens of the Stone Age nella canzone Burn the Witch. Ha cantato in Sax Man degli The Lonely Island nell'album Incredibad. Ha poi registrato un duetto inserito nell'album Hang Cool Teddy Bear di Meat Loaf.
Nell'ultima scena di Alta fedeltà interpreta una cover della canzone di Marvin Gaye Let's Get It On.
Egli inoltre appare in numerosi video musicali di altri artisti, quali Sexx Laws di Beck, Learn To Fly, Low, e The One dei Foo Fighters, I Want You So Hard (Boy's Bad News) degli Eagles of Death Metal, Things I Want dei Sum 41, Push di Ronnie James Dio (sembra che lo stesso Dio abbia chiesto a Black di partecipare dopo aver sentito la canzone Dio) e Photograph degli Weezer. Appare inoltre nel video di "Humility" dei Gorillaz. Per l'ultimo album, Rize of the Fenix, Jack Black, insieme ai Tenacious D è stato nominato ai Grammy Award per il miglior album.


== Doppiatore ==
Nel 2002 viene chiamato per doppiare il personaggio di Zeke nel primo film della famosa saga L'era glaciale. Nel 2004 doppia lo squalo Lenny nel film d'animazione Shark Tale, a fianco di Will Smith, Robert De Niro, Renée Zellweger e Angelina Jolie. Nel 2007 è chiamato per doppiare l'episodio Mariti e coltelli de I Simpson, della diciannovesima stagione, dove interpreta il direttore di un negozio di fumetti. Nel 2008 viene scelto per doppiare il personaggio del buffo panda Po nel film d'animazione, vincitore di 10 Annie Award, Kung Fu Panda, di nuovo a fianco di Angelina Jolie e Dustin Hoffman.
Nel 2009 viene scelto per doppiare di nuovo una parte da protagonista nel videogioco Brütal Legend, dove dà la voce e la faccia a Eddie Riggs, un roadie catapultato in un mondo fantastico abitato da demoni. Nel 2011 riprende di nuovo i panni di Po nel sequel di Kung Fu Panda, Kung Fu Panda 2, per il quale, oltre ad aver riscosso un grande successo, Black viene nominato ai Teen Choice Award per il miglior doppiaggio. Nel 2015 ha anche doppiato la voce del diabolico pupazzo parlante Slappy e del ragazzo invisibile Brent Green nello stesso primo film di Piccoli brividi. Nel 2021 Black viene chiamato per doppiare il personaggio di Bowser nel film di Super Mario.


== Vita privata ==
È il fratellastro dell'ingegnere sistemista ed informatico, coinvolto nello sviluppo di molti sistemi di difesa dell'esercito e dell'aeronautica degli Stati Uniti, Neil Siegel, nato dal primo matrimonio della madre; un altro suo fratellastro materno, Howard, morì d'AIDS nel 1991, all'età di 36 anni.
Black intrattenne una relazione sentimentale, dal 1996 al 2005, con l'attrice Laura Kightlinger. Nel gennaio del 2006, si mise con la cantante Tanya Haden, figlia del jazzista Charlie Haden, con la quale convolò poi a nozze il 14 marzo dello stesso anno a Big Sur (in California). La coppia ha avuto due figli, Samuel Jason Black (nato nel giugno 2006) e Thomas David Black (nato il 23 maggio 2008). Sebbene si dichiari ateo da ragazzo, s'identifica nondimeno come ebreo e ha voluto crescere i propri figli all'insegna della fede ebraica.
Sostenitore di Barack Obama per la sua campagna rielettiva in occasione dell'elezioni presidenziali del 2012, Black è un dichiarato detrattore di Donald Trump, tanto da tenere nel 2017, assieme al sodale Kyle Gass, un concerto di protesta nei suoi confronti lo stesso giorno della cerimonia inaugurale del suo mandato; i due infatti suonarono una canzone del loro repertorio dei Tenacious D, The Government Totally Sucks, cui Black dichiarò previamente al pubblico: «Non l'abbiamo suonata per anni, poiché non ci è mai sembrata appropriata; ma adesso siamo lieti di sguinzagliare la belva. Il governo fa del tutto schifo»


== Filmografia ==


=== Attore ===


==== Cinema ====
Bob Roberts, regia di Tim Robbins (1992)
Demolition Man, regia di Marco Brambilla (1993)
Rollerblades - Sulle ali del vento (Airborne), regia di Rob Bowman (1993)
La storia infinita 3 (The NeverEnding Story III), regia di Peter MacDonald (1994)
Dead Man Walking - Condannato a morte (Dead Man Walking), regia di Tim Robbins (1995)
Waterworld, regia di Kevin Reynolds (1995)
Il rompiscatole (The Cable Guy), regia di Ben Stiller (1996)
Mars Attacks!, regia di Tim Burton (1996)
The Fan - Il mito, regia di Tony Scott (1996)
Crossworlds - Dimensioni Incrociate (Crossworlds), regia di Krishna Rao (1997)
The Jackal, regia di Michael Caton-Jones (1997)
Primo piano sull'assassino (Johnny Skidmarks), regia di John Raffo (1998)
Incubo finale (I Still Know What You Did Last Summer), regia di Danny Cannon (1998)
Nemico pubblico (Enemy of the State), regia di Tony Scott (1998)
Il prezzo della libertà (Cradle Will Rock), regia di Tim Robbins (1999)
Jesus' Son, regia di Alison Maclean (1999)
Alta fedeltà (High Fidelity), regia di Stephen Frears (2000)
Assatanata (Saving Silverman), regia di Dennis Dugan (2001)
Amore a prima svista (Shallow Hal), regia di Bobby Farrelly e Peter Farrelly (2001)
Orange County, regia di Jake Kasdan (2002)
School of Rock, regia di Richard Linklater (2003)
L'invidia del mio migliore amico (Envy), regia di Barry Levinson (2004)
Anchorman - La leggenda di Ron Burgundy (Anchorman: The Legend of Ron Burgundy), regia di Adam McKay (2004)
King Kong, regia di Peter Jackson (2005)
Super Nacho (Nacho Libre), regia di Jared Hess (2006)
Tenacious D e il destino del rock (Tenacious D in The Pick of Destiny), regia di Liam Lynch (2006)
L'amore non va in vacanza (The Holiday), regia di Nancy Meyers (2006)
Il matrimonio di mia sorella (Margot at the Wedding), regia di Noah Baumbach (2007)
Walk Hard - La storia di Dewey Cox (Walk Hard: The Dewey Cox Story), regia di Jake Kasdan (2007) - cameo
Be Kind Rewind - Gli acchiappafilm (Be Kind Rewind), regia di Michel Gondry (2008)
Ye Olde Times, regia di R.A. White (2008)
Tropic Thunder, regia di Ben Stiller (2008)
Anno uno (Year One), regia di Harold Ramis (2009)
I fantastici viaggi di Gulliver (Gulliver's Travels), regia di Rob Letterman (2010)
Rush: Beyond the Lighted Stage, regia di Sam Dunn (2010)
I Muppet (The Muppets), regia di James Bobin (2011)
Un anno da leoni (The Big Year), regia di David Frankel (2011)
Bernie, regia di Richard Linklater (2011)
Sex Tape - Finiti in rete (Sex Tape), regia di Jake Kasdan (2014) - cameo non accreditato
Una notte da matricole (The D Train), regia di Jarrad Paul & Andrew Mogel (2015)
Piccoli brividi (Goosebumps), regia di Rob Letterman (2015)
Il re della polka (The Polka King), regia di Maya Forbes (2017)
Jumanji - Benvenuti nella giungla (Jumanji: Welcome to the Jungle), regia di Jake Kasdan (2017)
Don't Worry (Don't Worry, He Won't Get Far on Foot), regia di Gus Van Sant (2018)
Il mistero della casa del tempo (The House with a Clock in Its Walls), regia di Eli Roth (2018)
Piccoli brividi 2 - I fantasmi di Halloween (The Goosebumps 2: Haunted Halloween), regia di Ari Sandel (2018)
Jumanji: The Next Level, regia di Jake Kasdan (2019)
Weird - La storia di Al Yankovic (Weird: The Al Yankovic Story), regia di Eric Appel (2022)
Un film Minecraft (A Minecraft Movie), regia di Jared Hess (2025)


==== Televisione ====
Un medico tra gli orsi (Northern Exposure) - serie TV, episodio 5x05 (1993)
X-Files (The X-Files) - serie TV, episodio 3x03 (1995)
Il tocco di un angelo (Touched by an Angel) - serie TV, episodio 2x05 (1995)
Tenacious D - serie TV (1997, 1999, 2000)
Will & Grace - serie TV, episodio 6x07 (2003)
The Office (US) - serie TV, episodi 5x14, 5x15 (2009)
Community - serie TV, episodio 1x13 (2009)
iCarly - serie TV, episodio 4x06-4x07 (2010)
Take Two with Phineas e Ferb - film TV (2010)
The Brink - serie TV, 10 episodi (2015)
The Last Man on Earth - serie TV, 1 episodio (2017)
The Mandalorian – serie TV, episodio 3x06 (2023)


=== Doppiatore ===
L'era glaciale (Ice Age), regia di Chris Wedge e Carlos Saldanha (2002)
Clone High - sitcom animata (2002)
Shark Tale, regia di Eric Bergeron, Vicky Jenson e Rob Letterman (2004)
Tom Goes to the Mayor - sitcom animata (2004)
Peter Jackson's King Kong: The Official Game of the Movie - videogioco (2005)
I Simpson (The Simpsons) - sitcom animata, episodio Mariti e coltelli (Husbands and Knives), regia di Nancy Kruse (2007)
Kung Fu Panda, regia di Mark Osborne (2008)
Brütal Legend - videogioco (2009)
I segreti dei cinque cicloni (Kung Fu Panda: Secrets of the Furious Five), regia di Raman Hui (2009) - cortometraggio
Kung Fu Panda Holiday - La festività di Kung Fu Panda, regia di Tim Johnson (2010) - cortometraggio
Kung Fu Panda 2, regia di Jennifer Yuh (2011)
Broken Age - videogioco (2014)
Piccoli brividi (Goosebumps), regia di Rob Letterman (2015)
Kung Fu Panda 3, regia di Jennifer Yuh e Alessandro Carloni (2016)
Tenacious D e post apocalypto (Tenacious D in Post-Apocalypto), regia di Jack Black e Kyle Gass (2018)
Tony Hawk's Pro Skater 1 + 2 - videogioco (2020)
Psychonauts 2 - videogioco (2021)
Apollo 10 e mezzo (Apollo 10 1⁄2: A Space Age Childhood), regia di Richard Linklater (2022)
Kung Fu Panda: Il cavaliere dragone (Kung Fu Panda: The Dragon Knight), regia di Peter Hastings e Mitch Watson (2022) - serie animata
High on Life - videogioco (2022)
Rick and Morty - sitcom animata (2022)
Super Mario Bros. - Il film (The Super Mario Bros. Movie), regia di Aaron Horvath e Michael Jelenic (2023)
Kung Fu Panda 4, regia di Mike Mitchell e Stephanie Ma Stine (2024)
Borderlands, regia di Eli Roth (2024)


== Discografia ==


== Video musicali ==
Jack Black appare, insieme a Kyle Gass, nel video ufficiale di Learn to Fly dei Foo Fighters.
Jack Black appare nel video ufficiale di Humility dei Gorillaz.


== Riconoscimenti ==
2001 – Blockbuster Entertainment Awards
Miglior attore non protagonista in una commedia per Alta fedeltà
2002 – Teen Choice Awards
Candidatura per la miglior performance comica per Amore a prima svista
2004 – MTV Movie Awards
Miglior performance comica per School of Rock
2009 – Kids' Choice Awards
Miglior doppiaggio in un film di animazione per Kung Fu Panda
2008 – Boston Society of Film Critics Awards
Premio al miglior cast per Tropic Thunder


== Doppiatori italiani ==
Nelle versioni in italiano delle opere in cui ha recitato, Jack Black è stato doppiato da:

Fabrizio Vidale in Will & Grace, Alta fedeltà, School of Rock, King Kong, The Office, Super Nacho, L'amore non va in vacanza, Il matrimonio di mia sorella, Be Kind Rewind - Gli acchiappafilm, Tropic Thunder, Anno uno, I fantastici viaggi di Gulliver, Take Two with Phineas e Ferb, I Muppet, Bernie, Una notte da matricole, Piccoli brividi (R.L. Stine), The Brink, The Last Man on Earth, Jumanji - Benvenuti nella giungla, Don't Worry, Il mistero della casa del tempo, Piccoli brividi 2 - I fantasmi di Halloween, Jumanji: The Next Level, The Mandalorian
Roberto Gammino in Incubo finale, Assatanata, Walk Hard - La storia di Dewey Cox
Luigi Ferraro in Nemico pubblico, Sex Tape - Finiti in rete, Il re della polka
Simone Mori ne Il rompiscatole, L'invidia del mio migliore amico
Nanni Baldini in Amore a prima svista, Tenacious D e il destino del rock
Patrizio Cigliano in X-Files
Massimo De Ambrosis ne La storia infinita 3
Corrado Conforti in Dead Man Walking - Condannato a morte
Andrea Ward in Mars Attacks!
Marco Bresciani in The Jackal
Francesco Bulckaen in Primo piano sull'assassino
Davide Lepore in Orange County
Franco Mannella in Anchorman - La leggenda di Ron Burgundy
Claudio Moneta in iCarly
Diego Sabre in Community
Francesco Meoni in Un anno da leoni
Da doppiatore è sostituito da:

Fabio Volo in Kung Fu Panda, I segreti dei cinque cicloni, Kung Fu Panda Holiday - La festività di Kung Fu Panda, Kung Fu Panda 2, Kung Fu Panda 3, Kung Fu Panda 4
Fabrizio Vidale in Brutal Legend, Piccoli brividi (Slappy), Apollo 10 e mezzo, Super Mario Bros. - Il film
Nanni Baldini in Shark Tale (edizione TV), Tenacious D e post apocalypto
Jovanotti ne I Simpson
Franco Zucca in L'era glaciale
Luca Laurenti in Shark Tale
Luca Sandri in Peter Jackson's King Kong: The Official Game of the Movie
Gianfranco Miranda in Kung Fu Panda: Il cavaliere dragone
Claudio Ridolfo in Borderlands


== Note ==


== Voci correlate ==
Frat Pack
Tenacious D


== Altri progetti ==

 Wikiquote contiene citazioni di o su Jack Black
 Wikimedia Commons contiene immagini o altri file su Jack Black


== Collegamenti esterni ==

 JablinskiGames (canale), su YouTube. 
 Black, Jack (propr. Thomas Jacob), in Lessico del XXI secolo, Istituto dell'Enciclopedia Italiana, 2012-2013. 
(EN) Opere di Jack Black, su Open Library, Internet Archive. 
(EN) Jack Black, su MobyGames, Blue Flame Labs. 
(EN) Jack Black (musica per videogiochi e anime), su VGMdb.net. 
 Jack Black, su Last.fm, CBS Interactive. 
(EN) Jack Black, su AllMusic, All Media Network. 
(EN) Jack Black, su Discogs, Zink Media. 
(EN) Jack Black, su MusicBrainz, MetaBrainz Foundation. 
(EN) Jack Black, su WhoSampled. 
(EN) Jack Black, su SecondHandSongs. 
(EN) Jack Black, su SoundCloud. 
(EN) Jack Black, su Encyclopaedia Metallum. 
(EN) Jack Black, su Genius.com. 
(EN) Jack Black, su Billboard. 
 Jack Black, su CineDataBase, Rivista del cinematografo. 
 Jack Black, su MYmovies.it, Mo-Net Srl. 
 Jack Black, su Movieplayer.it, NetAddiction S.r.l.. 
 Jack Black, su FilmTv.it, Arnoldo Mondadori Editore. 
(EN) Jack Black, su IMDb, IMDb.com. 
(EN) Jack Black, su AllMovie, All Media Network. 
(EN) Jack Black, su Rotten Tomatoes, Fandango Media, LLC. 
(EN) Jack Black, su Metacritic, Red Ventures. 
(EN) Jack Black, su TV.com, Red Ventures (archiviato dall'url originale il 1º gennaio 2012). 
(EN) Jack Black, su AFI Catalog of Feature Films, American Film Institute. 
(EN) Jack Black, su BFI Film & TV Database, British Film Institute (archiviato dall'url originale il 1º gennaio 2018). 
(EN) Jack Black, su Internet Broadway Database, The Broadway League. 
(DE, EN) Jack Black, su filmportal.de. 
(EN) Jack Black, su Behind The Voice Actors, Inyxception Enterprises.
