La blefaroplastica è una procedura di chirurgia plastica atta alla ricostruzione o alla correzione delle palpebre. Viene effettuata per rimuovere le borse adipose sopra e sotto agli occhi, attenuare le rughe e rendere lo sguardo meno appesantito e triste. Talvolta può facilitare la vista e affaticare meno l'occhio.
L'intervento limita il processo di invecchiamento nella zona palpebrale ma non in modo definitivo.


== L'intervento ==
Prima dell'esecuzione dell'intervento verranno effettuati dal medico i disegni pre operatori. Essi segneranno il tipo di asportazione da eseguire e le zone di incisione.
L'esportazione dell'eccesso di pelle della palpebra superiore viene eseguita incidendo la piega che si forma quando l'occhio è in posizione aperta. Attraverso questa procedura si rimuovono anche le borse adipose superiori.
L'esportazione delle borse di grasso della palpebra inferiore può essere effettuata incidendo la congiuntiva così da eliminare solo il tessuto adiposo della borsa sottopalbebrale oppure al di sotto delle ciglia inferiori così da esportare la pelle in eccesso.


== Decorso post operatorio ==
Sulle incisioni vengono posti dei cerotti che lasciano al paziente la possibilità di vedere. Vengono prescritti di norma antidolorifici, collirio e antibiotici in modo da prevenire le infezioni.
I punti di sutura vengono rimossi dai tre ai cinque giorni dopo l'intervento.


== Note ==


== Voci correlate ==
Chirurgia estetica
Dermatocalasi
Palpebra


== Altri progetti ==

 Wikizionario contiene il lemma di dizionario «blefaroplastica»
 Wikimedia Commons contiene immagini o altri file sulla blefaroplastica


== Collegamenti esterni ==
[1]
