Il bolo armeno, o semplicemente bolo, è un'argilla nella cui composizione rientra l'ossido di ferro, da qui la tipica colorazione rossa. Il nome deriva dalla zona d'origine, l'Armenia, che era anticamente il principale luogo di provenienza. È molto apprezzato per l'elevata purezza.


== Caratteristiche ==
È simile alle ocre, con la differenza che, non contenendo carbonato, ha il tipico aspetto untuoso e per lo stesso motivo ha uno stato colloidale molto differente. A seconda degli ossidi che partecipano alla composizione del bolo si presentano varie colorazioni (giallo ma anche verde). Nella doratura, la colorazione rossa del bolo incide in maniera sostanziale sulla profondità di colore della foglia oro in quanto questa fa trasparire la luce verde trattenendo la componente rossa della stessa; di per sé il rosso del bolo conferisce nuovamente un equilibrio cromatico all'oro, dandogli quello che in gergo si dice più "calore".


== Campi di utilizzo ==

Il bolo così com'è non si può utilizzare ma va elaborato con aggiunta di altri componenti, quali la grafite. Prende così il nome di appretto di bolo.
Il bolo si utilizza nella doratura per la preparazione dell'appretto di fondo su cui si stenderà a guazzo, la foglia oro, la sua applicazione è fondamentale per consentire una successiva brunitura della foglia oro.


== Nomi alternativi ==
Argilla ocrosa
Bolo armeniacos
Bolo color brunus
Bolo di Boemia
Bolo orientale
Bolo rosso
Terre bolari
Terra di Lemnos


== Bibliografia ==
T. Turco, Il Doratore, Ulrico Hoepli editore, Milano, 1987
Alessandra Maroccolo, Livia Negri, Grande dizionario di antiquariato e restauro, Edimarketing


== Voci correlate ==
Foglia oro
Doratura
Caolino


== Collegamenti esterni ==
 bolo armeno su wikirestauro , su antiquariatoerestauro.eu.
