Una bombola è un contenitore trasportabile utilizzato per immagazzinare gas sotto pressione la cui forma, dimensione, materiale e fabbricazione varia a seconda dell'impiego a cui è destinata, generalmente dotata di una valvola che ne permette la chiusura.
Maggiori quantità di gas possono essere stoccate in gruppi di bombole (normalmente 16 o 25) collegate tra loro chiamati pacchi bombole movimentabili con gru e muletti. I rimorchi e gli autocarri attrezzati per il trasporto di gas, sono detti carri bombolai; il vano di carico è costituito da file di bombole sovrapposte lunghe quanto il mezzo e raccordate tra loro all'estremità.


== Utilizzi ==
Le bombole sono destinate a molteplici usi e le norme per la loro costruzione e collaudo variano a seconda dell'applicazione. Le principali applicazioni che possiamo trovare sono:

Stoccaggio di gas liquefatti per autotrazione, usi domestici o industriali.
Stoccaggio di gas compressi ad uso industriale.
Serbatoi polmone per aria compressa.
Stoccaggio di miscele respirabili per autorespiratori.
Stoccaggio di gas medicali.
Stoccaggio di gas naturale (CNG) per autotrazione.
Estintori.


== Classificazione dei gas ==
I gas nelle bombole sono classificati in:

gas compressi se la loro temperatura critica è inferiore a -10 °C come l'idrogeno o l'ossigeno
gas liquefatti se la temperatura critica è maggiore di -10 °C come il GPL
gas disciolti come ad esempio l'acetilene in acetone
I gas liquefatti non vanno confusi con quelli liquidi a temperature criogeniche come l'azoto liquido che richiedono contenitori diversi dalle bombole.


=== Gas liquefatti ===

La bombola per antonomasia è sicuramente la bombola di GPL presente in ogni casa, almeno prima della metanizzazione del paese. Cilindrica, realizzata in lamiera d'acciaio saldata, presenta sulla parte superiore una maniglia per facilitarne la presa e a protezione della valvola a cui deve essere applicato un riduttore di pressione prima di allacciarla all'utenza domestica.
Normalmente contiene dai 10 ai 25 kg di gas liquefatto che riempie al massimo l'80% del volume. Lo spazio residuo compensa la pressione al variare della temperatura ed evita la fuoriuscita di liquido, perché bisogna considerare che quando si apre la valvola e diminuisce la pressione interna il liquido entra in ebollizione, perciò la bombola non deve mai essere utilizzata orizzontale o capovolta.
Per un quantitativo netto di gas inferiore a 333 kg il trasporto non richiede alcun permesso particolare, mentre per quantità maggiori il trasporto delle bombole avviene su automezzi muniti del cartello arancione che segnala il trasporto di merci pericolose e condotti da personale qualificato.
Per il campeggio si utilizzano bombole di dimensioni inferiori, per semplificare il trasporto. Alcune bombole, di piccolo formato, non sono munite di valvola e vengono aperte per perforamento dal dispositivo che le utilizza e non possono essere separate da questo prima di essere esaurite.
Le bombole destinate ad essere montate su veicoli alimentati a GPL seguono la normativa ECE/ONU 67/01, che stabilisce le norme costruttive, l'omologazione, l'installazione e il collaudo.
Realizzate in lamiera d'acciaio saldata sono di forma cilindrica e fissate orizzontalmente oppure di forma toroidale per essere alloggiate al posto della ruota di scorta e non sottrarre così spazio al vano bagagli. Queste ultime, più piccole, consentono però un'autonomia minore. Il collaudo della bombola ha una durata di 10 anni.
Le bombole riempite con gas di petrolio liquefatti (GPL, butano e propano) operano ad una pressione di 4-8 bar.


=== Gas compressi ===

I gas aventi temperatura critica inferiore a -10 °C non sono liquefacibili a temperatura ambiente, perciò per ridurne il volume è necessario aumentare di molto la pressione. Le bombole destinate a questi gas operano a pressione di 200-220 bar, perciò devono essere costruttivamente robuste.
Normalmente hanno un corpo cilindrico con le basi semisferiche, chiamate ogive, e munite sulla parte superiore di una valvola protetta da un cappellotto avvitato ad un collare filettato. Sono realizzate in acciaio senza saldatura e presentano un piede d'appoggio sulla parte inferiore per migliorarne la stabilità.
Il formato più comune è la bombola da 40 litri il cui peso a vuoto si aggira intorno ai 45 kg e contiene circa 8,5 Sm³ di gas. Ne deriva che nel trasporto dei gas compressi l'imballo (cioè la bombola) incide per almeno l'80% del peso.
L'ogiva superiore è colorata secondo un codice colore contenuto nella norma UNI EN 1089-3 e indicata nel decreto del Ministero dei trasporti del 7 gennaio 1999. Il nuovo sistema di identificazione è obbligatorio dal 10 agosto 1999 per le bombole di nuova fabbricazione, mentre per quelle già in circolazione dal 30 giugno 2006. Il colore del resto della bombola non è vincolante ma non deve portare a fraintendimenti con il colore dell'ogiva.
Il gas contenuto nella bombola è identificato da una etichetta che indica il numero ONU e la denominazione del gas, la sua composizione, i simboli di pericolo, le frasi di rischio, il nome del produttore/importatore, consigli per la sicurezza e il numero CE.
Per utilizzare il gas è sempre necessario installare sulla valvola un riduttore di pressione adatto al prodotto. Le norme prevedono che la filettatura della valvola sia diversa a seconda del tipo di gas, evitando così sostituzioni accidentali con prodotti incompatibili.


=== Gas disciolti ===
L'acetilene è un gas instabile per sua natura alla temperatura e pressione ed è corrosivo nei confronti dei metalli formando con questi acetiluri. Per poterlo stoccare in bombole viene disciolto in solventi come acetone, dimetilformammide o simili. Le bombole destinate a questa miscela non sono vuote ma completamente riempite di un'unica massa porosa, generalmente di calcio-silicato, impregnata del solvente in cui è solubile il gas.
Il riempimento delle bombole avviene colando all'interno della bombola dispersioni minerali e acqua e "cuocendole" in forni ad alta temperatura (180-280 °C) per molte ore. In passato per questa lavorazione si usava farina fossile, carbone vegetale, amianto e calce. Oggi esistono masse porose prive di amianto. Il peso di una bombola di acetilene da 40 litri si aggira intorno ai 70 kg.


=== Aria compressa ===
I serbatoi polmone per l'aria compressa normalmente sono costruiti in lamiera d'acciaio saldata, di forma cilindrica con le basi bombate. Le dimensioni variano tra i 10 e i 10000  litri (che sono soggetti alle normative PED) ed operano a pressioni relativamente basse (8-12 bar ma in alcuni casi anche superiori). Accumulano l'aria nei momenti di basso consumo e regolarizzano il flusso che per la natura costruttiva del compressore è pulsante. Trovano applicazione nell'hobbystica, nell'industria e nei trasporti. Il tipo invece più comune per aria compressa ad alta pressione è quello per l'uso nelle varie attività della subacquea sportiva, militare, giurisdizionale e professionale. L'aria compressa del tipo respirabile in questo caso è contenuta in bombole non saldate ma ottenute per pressofusione da unico blocco, e sottoposte a regime di collaudo biannuale, generalmente prodotte in portate da 5 a 18 lt per il tipo che compone l'attrezzatura da sub, per lo stoccaggio in quantità superiori si utilizzano quelle da 40 a 60 litri, del tutto simili a quelle per acetilene ed ossigeno.


== Sicurezza ==
La pressione interna del gas è direttamente proporzionale alla temperatura, perciò la bombola non deve essere esposta a fonti di calore, ai raggi diretti del sole o comunque a temperature superiore ai 50 °C.
La sicurezza di una bombola è legata all'integrità del materiale con cui è costruita; occorre quindi evitare il contatto con sostanze corrosive, umidità eccessiva e urti violenti.
Lo stoccaggio deve avvenire in ambienti idonei e separati per tipo di gas, ad esempio i gas combustibili devono essere immagazzinati separatamente dai comburenti.


== Note ==


== Voci correlate ==
Bombola (subacquea)
Estintore
Regolatore di pressione
Recipiente in pressione


== Altri progetti ==

 Wikizionario contiene il lemma di dizionario «bombola»
 Wikimedia Commons contiene immagini o altri file sulla bombola


== Collegamenti esterni ==

 bombola, su Treccani.it – Enciclopedie on line, Istituto dell'Enciclopedia Italiana.
