Il bopindololo è un farmaco betabloccante β1 + β2 non selettivo con attività simpaticomimetica intrinseca.


== Indicazioni ==
Il bopindololo è indicato per il trattamento del glaucoma ed utilizzato in cardiologia contro l'ipertensione e per il trattamento di alcune forme di angina pectoris. Esso non è tanto efficace quanto l'atenololo nel ridurre il consumo di ossigeno da parte del cuore.
I vantaggi del bopindololo includono migliore assorbimento orale, minori effetti collaterali rispetto ai betabloccanti tradizionali  ed azione prolungata.


== Effetti indesiderati ==
La tollerabilità del bopindololo è paragonabile a quella di nicardipina e nifedipina.


== Note ==
