Un boroscopio è un dispositivo ottico costituito da un tubo rigido o flessibile con un oculare da un lato, una lente che fa da obiettivo dall'altro, collegati da un sistema ottico-trasmittente in mezzo. Il sistema ottico di solito è circondato da fibre ottiche utilizzate per l'illuminazione dell'oggetto remoto. L'immagine interna dell'oggetto illuminato è formata dalla lente dell'obiettivo e  ingrandita dall'oculare, che lo presenta quindi all'occhio dello spettatore.
I boroscopi, rigidi o flessibili, possono essere dotati di un video o una fotocamera CCD.


== Usi ==
I boroscopi sono utilizzati per il lavoro di controllo qualora l'area da controllare sia inaccessibile con altri mezzi. Dispositivi per l'uso all'interno del corpo umano sono indicati come endoscopi.
I boroscopi sono comunemente usati durante l'ispezione visiva di motori per aeromobili, turbine a gas industriali, turbine a vapore, motori diesel e motori di autoveicoli e di camion. Turbine a gas e a vapore richiedono una particolare attenzione a causa dei requisiti di sicurezza e manutenzione. L'ispezione di motori con il boroscopio può essere utilizzata per evitare inutili manutenzioni, che possono diventare estremamente costose per le grandi turbine. Sono utilizzati anche nella produzione di pezzi meccanici o ghisa per ispezionare critiche superfici interne per sbavature, finiture superficiali o fori passanti completi. Altri usi includono applicazioni forensi, ispezioni di edifici e ispezioni all'interno di canne di armi da fuoco.


== Boroscopi flessibili ==
Un boroscopio flessibile include un fascio di fibre ottiche, il quale divide l'immagine in pixel. È anche conosciuto come fibroscopio e può essere utilizzato per accedere a cavità che giacciono in parti curve, come una camera di combustione, o anche visualizzare lo stato di usura delle palette di un compressore, le palette di una turbina e le tenute, senza smontare il motore.
I boroscopi flessibili soffrono di pixelation e diafonia (cross-talk) dovuti al trasporto delle immagini per mezzo di fibre. La qualità dell'immagine varia notevolmente tra i diversi modelli di boroscopi flessibili, a seconda della costruzione e dal numero di fibre utilizzate. Per i boroscopi flessibili sono importanti il  meccanismo di articolazione, la varietà dell'articolazione, il campo visivo ed angolazione della lente dell'obiettivo. Il quantitativo di fibre nel cavo flessibile è fondamentale per offrire la massima risoluzione possibile. Il quantitativo minimo è di 10.000 pixel, mentre le immagini migliori si ottengono con un numero maggiore di fibre, nella fascia da 15.000 a 22.000 per i boroscopi di diametro maggiore.


== Videoboroscopi ==
Un videoboroscopio detto anche "telecamera di ispezione" è simile al boroscopio flessibile ma usa una microcamera all'estremità del cavo flessibile. Un display posto sull'impugnatura mostra quel che "vede" la telecamera. Poiché i cavi a fibre ottiche possono essere sostituiti con cavi elettrici poco costosi, i boroscopi video possono essere molto meno costosi e avere potenzialmente una migliore risoluzione (a seconda delle specifiche della fotocamera). I modelli digitali hanno spesso un registratore integrato e possono salvare le immagini nel comune formato digitale.


== Boroscopi rigidi ==
I boroscopi rigidi sono simili ai fibroscopi ma in genere forniscono un'immagine superiore a costi inferiori rispetto a un boroscopio flessibile. I boroscopi rigidi hanno la limitazione che l'accesso a ciò che deve essere osservato deve essere in linea retta. Sono quindi più adatti a certi compiti, come l'ispezione di cilindri automobilistici, iniettori di combustibile e collettori idraulici. 
Criteri per la selezione di un boroscopio sono di solito la chiarezza dell'immagine e l'accesso. Per strumenti qualitativamente simili, dà l'immagine migliore il boroscopio più grande che può entrare, compatibilmente con il foro. I sistemi ottici nei boroscopi rigidi possono essere principalmente di tre tipi: le rod lens (inventate da Harold Hopkins), a lenti acromatiche e le rod lens a gradiente. Per boroscopi di grande diametro, le lenti acromatiche lavorano abbastanza bene, ma quando il diametro del boroscopio scende sotto i 3 millimetri, i sistemi a rod lens di Hopkins e le rod lens a gradiente offrono immagini superiori. Per boroscopi rigidi di diametro molto piccolo, le rod lens a gradiente sono migliori.


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Boroscopio
