Il banteng (Bos javanicus d'Alton, 1823), chiamato anche bovino della Sonda, è un bovino selvatico originario del Sud-est asiatico. È il diretto antenato del bovino di Bali addomesticato dall'uomo, ma oggi gli esemplari selvatici sono gravemente minacciati. Le popolazioni più consistenti vivono a Giava nel parco nazionale di Ujung Kulon e in Thailandia nel santuario faunistico di Huai Kha Khaeng.


== Descrizione ==

Il banteng è notevolmente più piccolo e leggero del gaur: ha una lunghezza testa-tronco di 180-200 cm, raggiunge un'altezza al garrese di 130-170 cm e pesa 500-900 kg. Rispetto a tale specie, il banteng ha una struttura corporea più snella, le zampe più lunghe e sottili, il rilievo dorsale più schiacciato e allungato longitudinalmente. I maschi sono di circa un quarto più grandi e pesanti delle femmine, e si differenziano moltissimo da queste anche per la colorazione del mantello e la forma delle corna. Il pelo è corto, folto, schiacciato, bianchiccio nella parte terminale delle zampe e con uno «specchio» caratteristico nella parte posteriore delle cosce. Le corna sono lisce, a sezione rotonda, terminanti a punta, molto grosse e appiattite alla base; nei maschi si ripiegano dapprima leggermente verso il basso, e si rivolgono quindi in alto, diritte o a forma di semicerchio, in modo che le punte sono rivolte all'interno; nei maschi più anziani la pelle che ricopre la fronte è priva di peli e indurita, e ricorda l'elmo del bufalo cafro.
Il banteng viene considerato il più bello di tutti i bovini selvatici. I singoli animali possono essere diversamente colorati; i maschi adulti hanno per lo più il mantello di colore bruno, con sfumature tendenti al nero, talvolta addirittura al nero-azzurro, mentre le femmine hanno di solito una colorazione rosso-bruna. Nel 1952 Appelmann incontrò tuttavia nella parte orientale dell'isola di Giava delle femmine dal mantello nero-azzurro e dei maschi di colore rosso-bruno. Nel 1955, in Birmania, lo svedese Bengt Berg abbatté alcuni banteng maschi, il cui mantello aveva un colore bruno pallido, simile a quello del capriolo. In Thailandia vivono dei banteng le cui parti scure sono cosparse di piccole macchie bianche; qualche volta la parte terminale delle zampe e lo «specchio» delle cosce non sono chiari, ma hanno una tinta uguale a quella del resto del corpo; in taluni territori infine, tra maschi e femmine non vi è diversità di colore.


== Tassonomia ==

Vi sono tre sottospecie:

B. j. javanicus d'Alton, 1823, il banteng di Giava, presente sulle isole di Giava e Bali. I maschi sono neri, con corna lunghe 60-70 cm. Le femmine sono bruno-giallastre;
B. j. lowi (Lydekker, 1912), il banteng del Borneo, endemico del Borneo e di dimensioni più piccole del banteng di Giava. I maschi hanno un manto marrone cioccolato e corna più diritte e sviluppate verso l'alto;
B. j. birmanicus (Lydekker, 1898), il banteng della Birmania, diffuso in Birmania, Thailandia, Cambogia e Vietnam. Sia i maschi che le femmine sono generalmente di colore bruno, ma in Cambogia il 20% dei maschi è nerastro e sulla penisola malese in Thailandia la maggior parte dei maschi era di colore nero intenso.


== Distribuzione e habitat ==
Il banteng era diffuso, con le sue tre sottospecie, dal Manipur, attraverso Birmania, Thailandia e penisola malese, all'Indocina centro-meridionale, e anche su Borneo, Giava e Bali. Oggi è ridotto a poche migliaia di esemplari. Il B. j. birmanicus è estinto nel Manipur e in Malesia e altrove sopravvive solo in parchi e riserve. Il B. j. lowi è estinto in Sarawak e Brunei e sopravvive solo nel Sabah, mentre il B. j. javanicus è ancora abbastanza diffuso su Giava e presente su Bali. I banteng addomesticati sono stati introdotti dall'uomo in numerose altre isole dell'Indonesia e, in numero molto minore, in altre parti del mondo (vedi Addomesticamento).
Il banteng non è riuscito ad adattarsi al nuovo ambiente creato dall'uomo, e pertanto evita il più possibile la vicinanza delle zone agricole e delle piantagioni; abita l'inviolato territorio boscoso lungo le coste, ma si spinge fino a un'altitudine di circa 2000 metri. Predilige soprattutto le foreste paludose ricche di sottobosco e la giungla di bambù, ma anche i boschi luminosi formati da alberi ad alto fusto aperti e le pianure sparse di cespugli.


== Biologia ==

Come il gaur, il banteng mangia in prevalenza erbe e tuberi giovani e succosi, foglie, fiori e germogli di alberi e cespugli, nonché i teneri germogli di bambù.
I branchi sono formati generalmente da due a tre maschi giovani, da un numero di femmine variabile da due a trenta, da piccoli e adolescenti; i maschi adulti si allontanano frequentemente dalla compagnia e vi fanno ritorno soltanto all'epoca degli amori, per cercare la vicinanza delle femmine. Anche nella suddivisione dell'attività giornaliera il banteng ricorda molto da vicino il gaur: nelle prime ore del mattino, fin verso le nove, gli animali vanno alla ricerca del cibo sui pascoli aperti, facendo poi ritorno nell'ombra e nella protezione del bosco per ruminare con tranquillità; nel tardo pomeriggio si mettono nuovamente in moto, ma talvolta sono attivi anche durante il mezzogiorno o la notte. A Ujung Kulon, la più grande riserva giavanese, le nascite avvengono prevalentemente nei mesi di luglio e agosto e anche in altri territori esse si verificano all'inizio della stagione secca, dopo una gestazione di 270-280 giorni. I cuccioli hanno il mantello vistosamente colorato di giallo-bruno, solcato sul dorso da una striscia nera; il loro allattamento viene prolungato fino al nono mese, e verso i due-tre anni essi raggiungono la maturità sessuale.


== Conservazione ==
Il banteng selvatico è classificato dalla IUCN come «specie in pericolo». Le cause della diminuzione delle popolazioni sono da attribuire alla distruzione delle foreste pluviali, all'incrocio con i buoi domestici o con i buoi di Bali e alle malattie trasmesse dai buoi domestici. Nella penisola indocinese il numero di esemplari è diminuito drasticamente negli ultimi decenni. In Thailandia si ritiene che la popolazione abbia subito un calo dell'85% tra il 1980 e il 2000, mentre in Cina, Cambogia, Vietnam e Laos la specie è quasi scomparsa. Nella penisola malese il banteng è scomparso completamente negli anni '50. La popolazione è invece ancora relativamente numerosa a Giava, mentre per quanto riguarda la Birmania non abbiamo numeri attendibili. La popolazione totale di banteng selvatici è stimata tra i 5000 e gli 8000 capi. Nessuna popolazione è costituita da più di 500 esemplari e sono poche quelle formate da più di 50 capi. Queste si trovano solamente a Giava e in Thailandia. Nel Borneo nord-orientale, nella regione costiera del Sabah, potrebbero essere rimaste alcune centinaia di animali. La popolazione del Borneo, comunque, potrebbe essere stata contaminata dall'incrocio con i buoi di Bali o con i buoi domestici.
Le popolazioni più consistenti di banteng selvatici vivono attualmente a Giava, in particolare nel parco nazionale di Ujung Kulon, dove vivono circa 300-800 animali (dati del 2003), e nel parco nazionale di Baluran, che ospita circa 200 capi (dati del 2002). L'unica popolazione al di fuori di Giava che conta con certezza più di 50 animali vive nel santuario faunistico di Huai Kha Khaeng in Thailandia, dove negli ultimi anni è stato registrato persino un aumento della popolazione. Altre popolazioni numerose si possono trovare nel parco nazionale di Kaeng Krachan in Thailandia, dove forse vivono anche più di 50 esemplari, e nella riserva naturale di Kulamba nel Borneo nord-orientale, che ospita circa 100 animali.
La popolazione più numerosa di banteng selvatici vive ora al di fuori dell'areale originario, nell'estremità settentrionale dell'Australia, nell'area del parco nazionale Garig Gunak Barlu, ed è stimata in oltre 8000 capi. Gli esemplari in questione sono veri banteng selvatici, non buoi di Bali tornati allo stato brado.


== Addomesticamento ==

Il banteng è una delle cinque specie di bovini che sono state addomesticate dall'uomo. La data esatta dell'addomesticamento è sconosciuta, ma deve risalire almeno ad alcuni secoli prima della nascita di Cristo. Giava è considerato il luogo più probabile in cui l'uomo domò il banteng per la prima volta; nel continente non c'era bisogno di addomesticare questo animale, in quanto era già diffuso il bufalo domestico. Dal momento che Bali è stato il centro dell'allevamento del banteng per secoli, il banteng domestico è divenuto noto come bue di Bali.
La forma domestica è notevolmente più piccola del banteng selvatico, le corna dei maschi non sono ripiegate all'interno, il cranio è più piccolo, e in certo modo è rimasto allo stadio infantile, la regione del garrese è più appiattita; le differenze esteriori esistenti tra i sessi sono inoltre meno marcate. Il bue di Bali presente a Giava non si discosta tuttavia troppo dal banteng selvatico ed è difficilmente distinguibile da quest'ultimo. Oggi vi sono in tutto circa 1,5 milioni di buoi di Bali.
Da Bali gli esemplari domestici vennero introdotti in numerose isole dove il banteng selvatico non era mai stato presente, ad esempio a Sumatra, Sulawesi, Timor, Lombok e Sumbawa. Alcuni di questi esemplari sono tornati allo stato selvatico. I banteng presenti in Australia, che in passato si riteneva fossero buoi di Bali, sono risultati essere banteng di razza pura secondo recenti analisi genetiche. Furono introdotti in Australia nel 1849, e ora sono presenti con una popolazione di 8000-10.000 capi nel parco nazionale Garig Gunak Barlu nel Territorio del Nord.
A Bali il banteng domestico viveva completamente isolato, mentre nelle isole limitrofe venne sovente incrociato con altri bovini. Attualmente gli ibridi nati dal connubio banteng-zebù sono diffusi in tutta l'Indonesia e in vaste zone dell'India. Lo sfruttamento economico dei buoi di Bali di razza pura e delle razze miste da essa derivate è rilevante: in prevalenza questi bovini vengono usati come animali da tiro e da lavoro, spesso anche come cavalcature; forniscono notevoli quantità di latte, e sono inoltre impiegati su grande scala come animali da macello. Gli esemplari fuggiti o lasciati liberi dagli allevatori inselvatichiscono rapidamente; molti di essi si sono rifugiati nelle vaste savane meridionali di Sulawesi.


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Bos javanicus
 Wikispecies contiene informazioni su Bos javanicus


== Collegamenti esterni ==

(EN) banteng, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
(EN) Bos javanicus, su Fossilworks.org. 
 Jason Saari, Banteng, su Animal Diversity Web, 2002.
 Brent Huffman, Banteng, su Ultimate Ungulate, 22 marzo 2004.
