Lo yak (Bos grunniens Linnaeus, 1766) detto anche bovino tibetano, è un mammifero artiodattilo appartenente alla famiglia Bovidae.


== Descrizione ==
Allo stato brado, gli esemplari maschi adulti raggiungono dimensioni imponenti, possono superare i 200 cm di altezza al garrese con una lunghezza di oltre 325 cm e pesano mediamente 1.000 kg, le femmine sono invece più minute e meno massicce, pesando mediamente 300 kg. La sottospecie domestica ha dimensioni decisamente inferiori: i maschi pesano dai 350 ai 580 kg e le femmine hanno un peso compreso tra i 225 e i 255 kg.
L'aspetto fisico è caratterizzato da una folta pelliccia con lunghi peli con gradazioni di colore tra il marrone scuro e il nero, le corna sono grandi e allungate con una curvatura verso l'alto; un lungo ciuffo di peli ricopre parte della fronte e la coda è ricoperta di lunghi peli. Le popolazioni addomesticate hanno gambe più corte, zoccoli più ampi, la colorazione della pelliccia è più diversificata, dal nero al bianco e spesso chiazzata; le corna sono più deboli e possono essere assenti.
Gli yak possiedono grandi polmoni, un numero elevato di globuli rossi ed una concentrazione di emoglobina più elevata della maggior parte degli altri bovidi, caratteristiche che permettono di vivere ad elevate altezze, cosa che gli altri bovidi non sono in grado di fare.


== Biologia ==


=== Comportamento ===

Per gran parte dell'anno, i maschi e le femmine vivono in gruppi separati. Mentre le femmine e i vitelli (inclusi occasionalmente i giovani maschi) formano grandi branchi, i maschi adulti trascorrono il loro tempo da soli o in piccoli gruppi. Durante la stagione degli accoppiamenti che inizia a settembre, i maschi raggiungono i branchi delle femmine. I maschi si contendono harem di femmine combattendo fra di loro spesso anche violentemente. Le femmine generalmente partoriscono in giugno.
Gli yak selvatici passano la maggior parte del loro tempo a pascolare; sono attivi principalmente durante il giorno. Vivono in branchi che possono variare in dimensioni da 20 a 200 individui, ma generalmente i maschi formano gruppi composti da 2 a 5 individui e da 6 a 20 capi per quanto riguarda le femmine. Durante le tormente di neve per proteggersi dal freddo si sdraiano uno accanto all'altro quasi a formare un cerchio, con la testa rivolta verso l'interno aspettando che le condizioni meteorologiche migliorino. Un altro aspetto interessante del comportamento degli yak selvatici è che, per ragioni sconosciute, essi talvolta attaccano e uccidono i loro omologhi addomesticati.
La prospettiva massima di vita per uno yak è di 25 anni.


=== Riproduzione ===
Allo stato brado, la femmina partorisce un vitello all'anno, la gestazione dura circa 9 mesi, lo svezzamento dura un anno, la maturità sessuale viene raggiunta ad un'età di 6-8 anni. Gli esemplari addomesticati di yak hanno invece un ciclo riproduttivo più vario, slegato da stagioni riproduttive e la mucca talvolta può partorire più di un vitello all'anno.
È la femmina ad accudire la prole, questo è dovuto al fatto che le femmine e i maschi selvatici trascorrono la maggior parte dell'anno in gruppi separati. I vitelli appena nati sono in grado di reggersi in piedi e di camminare dopo poche ore.


== Distribuzione e habitat ==
L'areale degli esemplari selvatici è limitato all'altopiano tibetano, mentre gli esemplari addomesticati si trovano in una zona molto più ampia dell'Asia centrale. Le specie selvatiche si sono estinte in Mongolia già nel XVIII secolo e sono in pericolo anche in Tibet, a causa della caccia e dell'espansione della pastorizia.
L'habitat dello yak può variare, ma è composto soprattutto da tre aree con vegetazione diversa: pascoli alpini, steppa alpina e steppa desertica. Ognuno di questi ecosistemi garantisce agli yak grandi aree ricche di prati, ma differiscono per il tipo di graminacee e di piccole arbusti che vi crescono, per la quantità di vegetazione disponibile, per la temperatura media e per le precipitazioni annue.
Il loro habitat può variare anche in funzione delle stagioni; nei periodi freddi in cui scarseggia il cibo, alcuni branchi compiono anche grandi migrazioni alla ricerca di erba, di muschi e di licheni. Tuttavia, gli yak non prediligono il clima caldo, preferendo invece le temperature più fredde degli altopiani, zone nelle quali fanno ritorno non appena le temperature salgono. Gli esemplari allo stato brado negli ultimi decenni si sono sempre più diffusi nelle steppe desertiche, le uniche zone dove non vengono disturbati dalle attività umane, che in queste regioni sono limitate invece dalla necessità di disporre di terreni sufficientemente fertili e di precipitazioni.


== Tassonomia ==

Lo yak selvatico, Bos grunniens mutus (il maschio viene detto drong, mentre per le femmine si utilizza il termine dri o nak) vive sull'altopiano del Tibet, nel Pamir e alle pendici dell'Himalaya, fino a 6000 metri di altitudine. La varietà domestica (Bos grunniens grunniens), di dimensioni leggermente inferiori, è utilizzata come animale da soma e fornisce cuoio, carne, latte e lana. I suoi escrementi, seccati al sole in forma di mattonella, costituiscono un importante combustibile in alcune zone aride e quasi prive di vegetazione arborea. Molto comune l'incrocio con tori comuni (Bos taurus), ottenendo l'ibrido conosciuto come dzo, o dzopkio, più docile e gestibile.


== Utilizzo da parte dell'uomo ==

Gli yak sono stati addomesticati da millenni. In Tibet sono un'importante risorsa che si presta a vari usi: bestie da soma, animali da trasporto, forza da trazione in agricoltura; forniscono latte, carne, lana e pelliccia. La struttura fisica è adattata ad un ambiente montuoso, impervio e freddo; con ampi zoccoli, sono in grado di trasportare sul dorso grandi pesi a quote elevate e gli abitanti del Tibet li utilizzano per trasportare merci. La pelliccia degli esemplari più giovani è utilizzata per l'abbigliamento, mentre il pelo lungo dell'adulto è utilizzato per tessere coperte e tende. In alcune zone dove scarseggia la legna da ardere, il letame essiccato è utilizzato come combustibile. Il latte è utilizzato per produrre burro e formaggio.
Gli esemplari selvatici sono cacciati per pelliccia, lana e carne. Nonostante in Cina sia formalmente protetto, la caccia continua specialmente in inverno, quando gli yak costituiscono l'unica fonte di carne per gli agricoltori locali.


== Lo yak in Italia ==
Da alcuni anni l'alpinista Reinhold Messner ha importato prima a Solda e ora a Valle di Cadore alcuni yak, che attirano molti curiosi.
Nel mese di novembre del 2009 il ministro alle Politiche agricole Luca Zaia ha fatto sì che una mandria di 25 capi venisse importata dall'oriente e liberata in località Chies d'Alpago e ai piedi della foresta del Cansiglio, in Veneto: ciò al fine di contrastare l'avanzata dei boschi, vista la capacità degli yak di mangiare i giovani alberi che pecore e mucche non gradiscono, e di pulire nel contempo il sottobosco prevenendo la formazione di incendi. L'intento è di far fungere gli yak anche da attrazione turistica.


== Note ==


== Voci correlate ==
Yak selvatico (bos mutus)
Highlander (razza bovina)
Longhorn del Texas
Bue muschiato (ovibos moschatus)


== Altri progetti ==

 Wikiquote contiene citazioni sullo yak
 Wikizionario contiene il lemma di dizionario «yak»
 Wikimedia Commons contiene immagini o altri file sullo yak
 Wikispecies contiene informazioni sullo yak


== Collegamenti esterni ==

(EN) yak, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
(EN) Bos grunniens, su Fossilworks.org. 
(EN) animaldiversity.ummz.umich.edu.
ARKive - images and movies of the wild yak (Bos grunniens)
 Yaks: The Bison of Tibet, su tibetanyaks.com.
 more Information about Yaks / Wildyaks, su yakzucht.ch. URL consultato il 21 maggio 2019 (archiviato dall'url originale il 17 giugno 2017).
