La branchia è un organo di respirazione presente non solo in animali acquatici, ma anche in alcuni animali terrestri quali molluschi, anellidi e artropodi.
Può essere strutturata in forma diversa e può avere diverse origini; in genere le branchie si presentano in numero superiore ad una.
Possono essere membranose lamellari come nei pesci oppure filamentose come nei policheti. All'esterno delle branchie scorre l'acqua ricca di ossigeno dell'ambiente esterno, e i liquidi provenienti dalle cellule dei tessuti poveri di gas comburente ma ricchi di anidride carbonica, che cedono per diffusione queste sostanze per arricchirsi di ossigeno dall'acqua.


== Anatomia comparata ==

Nei pesci l'acqua entra dalla bocca ed esce dalle branchie attraverso aperture ai lati della testa, che nei pesci ossei, a differenza dei pesci cartilaginei, sono coperte da opercoli.
Gli archi branchiali ossei sostengono la struttura filamentosa e sfrangiata delle branchie adatta a massimizzare la superficie di scambio con l'acqua.


=== Branchia settata ===
Presente nei condroitti come gli squali e le Razza.
L'arco branchiale ha una struttura allungata che raggiunge la superficie esterna dell'animale e presenta delle spine all'interno. Queste hanno la funzione di filtratori dell'acqua che arriva dalla bocca o dagli spiracoli che potrebbe contenere particelle che danneggerebbero le branchie molto delicate.
Le branchie vere e proprie si inseriscono sulla faccia anteriore e posteriore del setto e sono formate da lamelle primarie e secondarie.


=== Branchia opercolata ===
Tipica degli osteitti o pesci ossei.
Grazie alla presenza dell'opercolo, che può essere osseo o cartilagineo, può scomparire il setto esterno che limita, nei condroitti, l'espansione delle branchie.
In sezione trasversale la morfologia di ciascuna branchia è conformata a 'V' con ciascun braccio formato da lamelle primarie che si sfrangiano in lamelle secondarie


== Fisiologia ==
La concentrazione di ossigeno disciolto nell'acqua è molto inferiore di quello dell'aria (meno dell'1% contro il 21% circa), quindi le branchie devono essere più efficienti dei polmoni ad estrarre tutto l'ossigeno possibile. Per questo motivo l'acqua nelle branchie (e l'aria nei polmoni degli uccelli) scorre in direzione opposta al sangue, mantenendo così sempre una differenza di gradiente di concentrazione. Con questo sistema i pesci estraggono oltre l'80% dell'ossigeno disciolto, mentre nei polmoni dei mammiferi esiste un limite teorico del 50% che in realtà non viene mai raggiunto (nel momento in cui nel sangue e nell'aria la concentrazione relativa di ossigeno è uguale la diffusione di gas si ferma).


== Branchie artificiali ==
Da alcuni anni si sta cercando di realizzare una sorta di branchia artificiale, ovvero un sistema in grado di separare l'ossigeno dall'acqua e renderlo disponibile per la respirazione. Questo sistema permetterebbe agli uomini di poter andare sott'acqua utilizzando un apparato che sostituisce le bombole permettendogli una autonomia teoricamente infinita. Sono stati presentati diversi prototipi; uno è quello di un israeliano che ha creato il sistema chiamato Like a fish, mentre l'altro, chiamato Donkey artificial gill (gill in inglese sta per branchia) è elaborato e perfezionato dalla Fuji Systems sin dal 1971. Il principio di funzionamento è in pratica lo sfruttamento di speciali membrane al silicone che hanno la caratteristica di far passare attraverso le membrane stesse solo le molecole di gas. L'idea è stata classificata tra le dieci possibili importanti invenzioni "utili" disponibili nei prossimi 30 anni. La possibilità di disporre di una simile apparecchiatura in grado di funzionare correttamente a costi accettabili apre una serie di infinite possibilità nel campo delle immersioni ed esplorazioni subacquee, ma anche dando la possibilità di estrarre dall'acqua ossigeno allo stato gassoso per tutti gli altri utilizzi possibili.


== Note ==


== Altri progetti ==

 Wikiquote contiene citazioni di o su branchia
 Wikizionario contiene il lemma di dizionario «branchia»
 Wikimedia Commons contiene immagini o altri file su branchia


== Collegamenti esterni ==
 Descrizione delle branchie, su isegretidelmare.it.
(EN) Pagina nel sito della Fuji Systems, su fujisys.co.jp. URL consultato il 23 febbraio 2010 (archiviato dall'url originale il 31 maggio 2010).
