La Bristol stool scale o Bristol stool chart o Scala delle feci di Bristol è uno strumento medico diagnostico, usato sia in ambito clinico sia sperimentale, creato allo scopo di classificare in categorie la forma e consistenza delle feci umane; la scala prevede sette categorie distinte. Nel Regno Unito viene talvolta chiamata anche Meyers scale.


== Storia ==
Sviluppata e proposta per la prima volta in Inghilterra da Heaton e Lewis dell'University Department of Medicine, Bristol Royal Infirmary, fu suggerita dagli autori come strumento di valutazione clinica nel 1997 sulla rivista Scandinavian Journal of Gastroenterology, dopo che un precedente studio prospettico, condotto nel 1992 su un campione di popolazione (838 uomini e 1059 donne), aveva evidenziato un'inaspettata prevalenza di disturbi della defecazione legati alla forma e al tipo delle feci.
La forma e la consistenza delle feci dipendono con buona correlazione statistica dal tempo di permanenza delle stesse nel colon.


== Interpretazione della scala ==
La scala — sensibile ai cambiamenti dei tempi di transito intestinale provocati da farmaci, come l'antidiarroico loperamide o la senna (che ha effetti lassativi) — classifica come segue i sette tipi di feci

Tipo 1: Grumi duri e separati tra loro, con forma di noci o nocciole (difficili da espellere).
Tipo 2: Grumi uniti tra loro, con l'aspetto di una salsiccia.
Tipo 3: A forma di salame, con eventuali crepe in superficie.
Tipo 4: A forma di salsiccia o serpente, liscia e morbida; espulse con facilità, lasciano la sensazione di completo svuotamento intestinale.
Tipo 5: Frammenti morbidi e separati, con margini ben definiti (facile da evacuare).
Tipo 6: Pezzi flocculari o informi, con bordi irregolari; feci pastose e frastagliate.
Tipo 7: Acquosa e liquida, senza parti solide.
I primi due tipi indicano un grado più o meno grave di stitichezza, dovuta all'eccessiva permanenza nell'intestino ed alla difficoltà nell'espulsione. Il tipo 3 si avvicina ad una condizione ideale, evidenziando però la necessità - per l'organismo - di una maggiore assunzione di fibre o idratazione; il tipo 4 indica le feci ideali, espulse facilmente e seguite dalla sensazione di svuotamento dell'intestino. Anche il quinto tipo è considerato accettabile, purché evacuato con facilità a causa di una scarsità di fibre; il sesto è invece compatibile con un quadro tendente alla diarrea, pienamente riscontrabile nel settimo.
Nello studio iniziale è interessante notare come, nella popolazione esaminata con questa scala, le feci di tipo 1 e 2 fossero prevalenti nella popolazione femminile, mentre le feci di tipo 5 e 6 erano prevalenti nei maschi; inoltre, l'80% dei soggetti che riferivano tenesmo rettale (urgenza a defecare) avevano feci di tipo 7. Questi e altri dati hanno permesso di validare la scala così come proposta.


== Versioni ==
La stessa scala è validata anche in una versione in lingua spagnola, e inoltre è stata di recente studiata e validata una versione adattata alla pediatria. Più recentemente, nel settembre 2011, una versione modificata della scala è stata validata usando un criterio di autovalutazione a partire dai 6-8 anni di età.


== Utilizzi ==


=== Diagnosi di IBS ===

I pazienti con IBS o sindrome del colon irritabile tipicamente riferiscono di soffrire insieme di crampi addominali e stipsi.
In alcuni pazienti la stipsi cronica è intervallata da brevi episodi di diarrea; mentre una minoranza di pazienti con IBS ha solamente diarrea. 
La presentazione dei sintomi di solito è di mesi o anni e comunemente i pazienti consultano diversi medici, senza grandi successi e facendo diverse indagini specialistiche.
È nota una stretta correlazione dei sintomi riferiti con lo stress; infatti le scariche diarroiche sono associate con fenomeni emotivi.
Nell'IBS il sangue è presente solamente se la patologia è associata a emorroidi.
Ricerche condotte sulla sindrome dell'intestino irritabile negli anni 2000, sull'incontinenza fecale e sulle complicanze gastroenteriche dell'HIV si sono servite della Scala di Bristol come strumento diagnostico di facile utilizzo; anche in ricerche che si sono protratte per 77 mesi.
Storicamente questa scala di valutazione delle feci è stata raccomandata dal gruppo di consenso (consensus group) del Kaiser Permanente Medical Care Program (San Diego, California) per la raccolta dei dati sulla malattia intestinale funzionale (FBD).
Più recentemente, secondo l'ultima revisione dei criteri di Roma III, si riconoscono quattro manifestazioni cliniche di IBS:

Questi quattro sottotipi individuati si correlano con la consistenza delle feci, che può essere determinata dalla Bristol Stool Scale.

Nel 2007, presso la Mayo Clinic College of Medicine di Rochester (Stati Uniti d'America), è stata condotta un'originale ricerca epidemiologica, su una popolazione di 4.196 persone residenti in una località selezionata, la Contea di Olmsted (Minnesota), a cui è stato richiesto di compilare un questionario basato sulla Bristol Stool Scale.

I risultati della ricerca (vedi tabella) indicano che circa 1 persona su 5 presenta un transito rallentato (feci di tipo 1 e 2), mentre 1 su 12 presenta un transito accelerato (feci di tipo 5 e 6). Inoltre, la natura delle feci è influenzata dall'età, dal sesso, dall'indice di massa corporea, dal fatto di aver subito un intervento di colecistectomia e da eventuali componenti psicosomatiche (somatizzazione); al contrario, non sono emerse influenze derivanti da fattori come il fumo, l'alcool, lo stato civile, il livello di istruzione, una storia di appendicectomia o di familiarità a malattie gastrointestinali, né l'uso di contraccettivi orali.


=== Valutazione terapeutica ===
Diverse ricerche correlano la Scala di Bristol in risposta a farmaci o terapie, infatti, in uno studio è stata utilizzata anche per titolare più finemente la dose di un farmaco (colestiramina) in soggetti con diarrea e incontinenza fecale.
In uno studio controllato e randomizzato si è usata la scala per studiare la risposta a due lassativi: Macrogol (glicole polietilenico) e psyllium (Plantago psyllium e altre specie dello stesso genere) su 126 pazienti maschi e femmine per un periodo di 2 settimane di trattamento; riuscendo a dimostrare la più rapida risposta e la maggiore efficacia del primo sul secondo. Nello studio venivano misurati come outcome primari: il numero defecazioni settimanali, la consistenza delle feci secondo i tipi della Bristol Stool Scale, il tempo di defecazione, l'efficacia complessiva, la difficoltà nel defecare e la consistenza delle feci.
A partire dal 2010 diversi studi clinici hanno utilizzato la Scala come strumento diagnostico validato per il riconoscimento e valutazione della risposta a vari trattamenti, farmacologici e no, diversi tra loro, come: i probiotici,
la moxicombustione,
lassativi negli anziani, la preparazione polifitoterapica ayurvedica depositata TLPL/AY,
il psyllium, la mesalazina,
il metilnaltrexone,
l'ossicodone/naloxone.
Oppure per valutare la risposta all'attività fisica negli atleti.


== Note ==


== Bibliografia ==
(EN) Jeannette E. South-Paul, Samuel C. Matheny e Evelyn L. Lewis, Current diagnosis & treatment in family medicine, McGraw-Hill, 4 settembre 2007, ISBN 978-0-07-146153-5.
(EN) Laura Marie Borgelt, Mary Beth O'connell, Judith Ann Smith, Karim Anton Calis, Women's Health Across the Lifespan: A Pharmacotherapeutic Approach, ASHP, 2010,  p. 513, ISBN 978-1-58528-194-7.
(EN) Norton J. Greenberger, Richard Blumberg e Robert Burakoff, Current Diagnosis and Treatment in Gastroenterology, Hepatology, and Endoscopy, McGraw Hill Professional, 23 aprile 2009,  p. 282, ISBN 978-0-07-149007-8.
(EN) Bs Jd Cnc Roy Mankovitz, Nature's Detox Plan - A Program for Physical and Emotional Detoxification, Montecito Wellness LLC, gennaio 2009,  p. 29, ISBN 978-0-9801584-8-9.
(EN) Jeanette M. Potts, Genitourinary pain and inflammation: diagnosis and management, Springer, 19 marzo 2008,  p. 121, ISBN 978-1-58829-816-4.
(EN) Stephen Zderic, Natalie Platcher e Jennifer Kirk, Pediatric Urology for the Primary Care Provider, SLACK Incorporated, 15 settembre 2008,  p. 22, ISBN 978-1-55642-785-5.


== Voci correlate ==
Intestino
Colon
Costipazione
Coprostasi
Diarrea
Feci


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Bristol stool scale
