Brittany Anne Snow (Tampa, 9 marzo 1986) è un'attrice statunitense.


== Biografia ==


=== Vita personale ===
Brittany Snow è di discendenza inglese ed è nata e cresciuta a Tampa, in Florida, dove ha frequentato il liceo di Gaither. Sua madre Cindy Joanna, lavorava per Prentice Hall e suo padre, John Thomas Snow, agente assicurativo. Ha un fratellastro, John Jr., e una sorellastra, Holly. Brittany ha parlato apertamente dei suoi disturbi alimentari patiti durante l'adolescenza. Dal novembre 2012 al 2015 è stata sentimentalmente legata all'attore Tyler Hoechlin. Nel 2020 ha sposato l'agente immobiliare Tyler Stanaland. Nel settembre 2022 la coppia si è separata.


=== Carriera cinematografica ===
Ha iniziato la sua carriera dapprima come modella, già alla tenera età di 3 anni, prendendo parte a numerosi spot televisivi. Raggiunge una prima notorietà con il ruolo di Susan LeMay nella celebre soap opera Sentieri dal 1998 al 2001, ma raggiunge la popolarità grazie al telefilm American Dreams e al ruolo di una studentessa nazista in un'altra celebre serie: Nip/Tuck. In seguito prende parte all'horror Che la fine abbia inizio che la vede nel ruolo di protagonista.
Ha preso parte ad un episodio di Gossip Girl in alcuni flashback, per un ruolo che avrebbe dovuto continuare ad avere nello spin-off del telefilm, che però non è stato confermato dal network The CW. Ha interpretato anche Jenna Backstrom nel telefilm Harry's Law; Kate Spencer in Il mio ragazzo è un bastardo (2006), Amber Von Tussle in Hairspray - Grasso è bello (2007), Donna Keppel in Che la fine abbia inizio (2008), Emma Gainsborough in The Vicious Kind (2009) e Chloe Beale in Voices (2012) e in Pitch Perfect 2 (2015).


== Filmografia parziale ==


=== Attrice ===


==== Cinema ====
The Manchurian Candidate, regia di Jonathan Demme (2004)
Missione tata (The Pacifier), regia di Adam Shankman (2005)
Il mio ragazzo è un bastardo (John Tucker Must Die), regia di Betty Thomas (2006)
Hairspray - Grasso è bello (Hairspray), regia di Adam Shankman (2007)
Las Vegas - Terapia per due (Finding Amanda), regia di Peter Tolan (2008)
Che la fine abbia inizio (Prom Night), regia di Nelson McCormick (2008)
Black Water Transit, regia di Tony Kaye (2009)
Janie Jones, regia di David M. Rosenthal (2010)
Voices (Pitch Perfect), regia di Jason Moore (2012)
Would You Rather, regia di David Guy Levy (2012)
Pitch Perfect 2, regia di Elizabeth Banks (2015)
The Late Bloomer, regia di Kevin Pollak (2016)
Hangman - Il gioco dell'impiccato (Hangman), regia di Johnny Martin (2017)
Pitch Perfect 3, regia di Trish Sie (2017)
Bushwick, regia di Jonathan Milott e Cary Murnion (2017)
Someone Great, regia di Jennifer Kaytin Robinson (2019)
Terapia di letto (Hooking Up), regia di Nico Raineau (2020)
X: A Sexy Horror Story (X), regia di Ti West (2022)
Christmas with the Campbells, regia di Clare Niederpruem (2022)
The Good Half, regia di Robert Schwartzman (2023)


==== Televisione ====
Sentieri (Guiding Life) – serie TV, 9 episodi (1998–2001)
American Dreams – serie TV, 61 episodi (2002–2005)
Nip/Tuck – serie TV, 5 episodi (2005)
Law & Order - Unità vittime speciali (Law & Order: Special Victims Unit) – serie TV, episodio 7x22 (2006)
Gossip Girl – serie TV, episodio 2x24 (2009)
Harry's Law – serie TV, 15 episodi (2011)
Mad Love – serie TV, episodio 1x04 (2011)
Workaholics – serie TV, episodio 6x05 (2016)
Crazy Ex-Girlfriend – serie TV, episodi 2x05, 2x07 e 2x08 (2016–2017)
Almost Family – serie TV, 13 episodi (2019-2020)
Non sono ancora morta (Not Dead Yet) – serie TV, episodio 1x03 (2023)


=== Doppiatrice ===
I sospiri del mio cuore (Whisper of the Heart), regia di Yoshifumi Kondō (1995)
I Griffin (Family Guy) – serie TV, episodio 8x06 (2009)


== Discografia ==


=== Colonne sonore ===
2007: Hairspray Soundtrack - 10 luglio 2007


=== Singoli ===
2007 – The New Girl in Town (con Hayley Podschun e Sarah Jayne Jensen)


== Riconoscimenti ==
2015 – Teen Choice Awards
Miglior intesa in un film con Anna Kendrick per Pitch Perfect 2


== Doppiatrici italiane ==
Nelle versioni in italiano dei suoi film, Brittany Snow è stata doppiata da:

Letizia Scifoni in Voices, Ben & Kate, Pitch Perfect 2, Pitch Perfect 3
Perla Liberatori in Law & Order - Unità vittime speciali, Bushwick, X: A Sexy Horror Story, The Good Half
Ilaria Latini in American Dreams, Hairspray - Grasso è bello!, Gossip Girl
Alessia Amendola in Missione Tata, Il mio ragazzo è un bastardo
Domitilla D'Amico in Che la fine abbia inizio, Harry's Law
Federica De Bortoli in Las Vegas - Terapia per due
Eva Padoan in Non sono ancora morta
Roisin Nicosia in Someone Great
Beatrice Caggiula in Nip/Tuck


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Brittany Snow


== Collegamenti esterni ==

(EN) Brittany Snow, su MobyGames, Blue Flame Labs. 
(EN) Brittany Snow, su Discogs, Zink Media. 
(EN) Brittany Snow, su MusicBrainz, MetaBrainz Foundation. 
(EN) Brittany Snow, su WhoSampled. 
(EN) Brittany Snow, su MyAnimeList. 
 Brittany Snow, su CineDataBase, Rivista del cinematografo. 
 Brittany Snow, su MYmovies.it, Mo-Net Srl. 
 Brittany Snow, su Movieplayer.it, NetAddiction S.r.l.. 
 Brittany Snow, su FilmTv.it, Arnoldo Mondadori Editore. 
(EN) Brittany Snow, su IMDb, IMDb.com. 
(EN) Brittany Snow, su AllMovie, All Media Network. 
(EN) Brittany Snow, su Rotten Tomatoes, Fandango Media, LLC. 
(EN) Brittany Snow, su Metacritic, Red Ventures. 
(EN) Brittany Snow, su TV.com, Red Ventures (archiviato dall'url originale il 1º gennaio 2012). 
(EN) Brittany Snow, su AFI Catalog of Feature Films, American Film Institute. 
(EN) Brittany Snow, su BFI Film & TV Database, British Film Institute (archiviato dall'url originale il 1º gennaio 2018). 
(EN) Brittany Snow, su Internet Broadway Database, The Broadway League. 
(EN) Brittany Snow, su Behind The Voice Actors, Inyxception Enterprises.
