Per broncoscopia si intende l'analisi dei bronchi attraverso uno strumento noto come broncoscopio, introdotto attraverso la bocca o il naso.
La prima broncoscopia è stata eseguita da Gustav Killian nel 1887 utilizzando uno strumento rigido.
La fibrobroncoscopia si effettua in genere in anestesia locale mediante inalazione di anestetico polverizzato da appositi nebulizzatori (quasi sempre viene usata la lidocaina). La broncoscopia rigida invece viene eseguita in anestesia generale e trova indicazione prevalentemente nella broncoscopia pediatrica o nella broncoscopia operativa. Le due metodiche, broncoscopia rigida e fibrobroncoscopia, possono essere eseguite anche in combinata, in alcune situazioni.
Durante l'esecuzione dell'esame broncoscopico è richiesto il monitoraggio di alcuni parametri, quali l'ossimetria e il ritmo cardiaco.
Al termine dell'esame, dopo un periodo di osservazione, se non sono insorte complicanze il paziente può tornare a casa.
La fibrobroncoscopia trova particolare indicazione nella diagnosi e stadiazione delle neoplasie ed infezioni polmonari e nella diagnostica di altre patologie di tipo pneumologico.


== Note ==


== Voci correlate ==
Broncografia


== Altri progetti ==

 Wikizionario contiene il lemma di dizionario «broncoscopia»
 Wikimedia Commons contiene immagini o altri file su broncoscopia


== Collegamenti esterni ==

(EN) Kara Rogers, bronchoscopy, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
