Il bufalo d'acqua (Bubalus bubalis Linnaeus, 1758), chiamato anche bufalo d'acqua domestico o bufalo d'acqua asiatico, è un grosso bovino domestico originario del subcontinente indiano e del sud-est asiatico, sebbene sia stato introdotto anche in Europa, Australia, Nord America, Sud America e alcuni paesi africani. In base a criteri morfologici e comportamentali, si possono distinguere due tipi di bufalo d'acqua: il bufalo di fiume trovabile nel subcontinente indiano fino ai Balcani, Egitto e Italia, e il bufalo di palude, diffuso dall'Assam a ovest attraverso il sud-est asiatico fino alla valle del fiume Azzurro nella Cina a est.
Il bufalo d'acqua selvatico (Bubalus arnee) rappresenta il probabile antenato del bufalo d'acqua domestico. I risultati di uno studio filogenetico indicano che il bufalo d'acqua di tipo fluviale probabilmente ha avuto origine nell'India occidentale ed è stato addomesticato circa 6.300 anni fa, mentre il tipo di palude ha avuto origine indipendentemente dal sud-est asiatico continentale ed è stato addomesticato tra i 3.000 e i 7.000 anni fa. Il bufalo di fiume si disperse a occidente fino all'Egitto, ai Balcani e all'Italia; mentre il bufalo di palude si è disperso nel resto del sud-est asiatico e fino alla valle del fiume Azzurro.
I bufali d'acqua furono addomesticati dalle civiltà della valle dell'Indo e della Mesopotamia, nell'odierno Iraq, nel 2500 a.C. dai Melukhkha. Il sigillo di uno scriba impiegato da un re accadico mostra il sacrificio di bufali d'acqua.
Esistono almeno 130 milioni di bufali d'acqua e più persone dipendono da loro che da qualsiasi altro animale domestico. Sono particolarmente adatti per l'aratura delle risaie, e il loro latte è più ricco di grassi e proteine di quello delle vacche da latte. Purtroppo, la richiesta di questo animale oltreoceano ha portato alla sua dispersione in vari continenti, dove alcune popolazioni si sono rinselvatichite. Una grande popolazione ferale si stabilì nell'Australia settentrionale alla fine del 19º secolo, e ci sono mandrie di esemplari ferali più piccole anche in Papua Nuova Guinea, Tunisia e Argentina nordorientale. Mandrie ferali sono presenti anche in Nuova Britannia, Nuova Irlanda, Nuova Guinea Occidentale, Colombia, Guyana, Suriname, Brasile e Uruguay.


== Tassonomia ==

Carl Linnaeus descrisse per primo il genere Bos e il bufalo d'acqua sotto il binomio Bos bubalis, nel 1758; la specie era nota per essere originaria dell'Asia ed era considerata una forma domestica in Italia. Ellerman e Morrison-Scott trattarono le forme selvatiche e domestiche del bufalo d'acqua come conspecifici, mentre altri autori le trattarono come specie diverse. Il trattamento nomenclatorio delle forme selvatiche e domestiche è stato incoerente e varia tra gli autori e anche all'interno delle opere dei singoli autori.
Nel marzo 2003, la Commissione Internazionale per la Nomenclatura Zoologica riuscì a raggiungere una coerenza nella denominazione dei bufali d'acqua selvatici e domestici stabilendo che il nome scientifico Bubalus arnee è valido per la forma selvatica. B. bubalis continua ad essere valido per la forma domestica e si applica anche alle popolazioni ferali.


== Descrizione ==
Un bufalo indiano adulto può pesare fra i 300 ed i 600 kg; la specie selvatica pesa di norma il doppio, ossia fra i 600 kg per le femmine (che sono più piccole) fino a 1200 kg per i maschi, con un'altezza al garrese fino a 1,7 m. Un'altra differenza fra le due specie sta nel fatto che il bufalo d'acqua domestico presenta un ventre arrotondato, che di solito manca nella forma selvatica pura, ed ha corna più corte e spesse e meno arcuate in dentro.


== Distribuzione ==

Il bufalo indiano invece è molto diffuso in tutta l'Asia meridionale. Nel corso dei secoli il B. bubalis è stato introdotto in numerose aree tra cui il Brasile, il Medio Oriente, la Tunisia e l'Italia meridionale, dove, secondo importanti studiosi, esisteva in tempi preistorici, poi si era estinto in epoca classica e fu reintrodotto nel medioevo. Più recentemente è stato introdotto in Australia (precisamente nel Territorio del Nord) ove alcuni esemplari sfuggiti dagli allevamenti hanno iniziato a riprodursi allo stato brado dando luogo a popolazioni selvatiche. Più incerto è lo status delle popolazioni selvatiche del Sud-est asiatico: si ritiene che siano frutto di incroci fra individui domestici sfuggiti alla cattività ed individui selvatici.
Si pensa che ci siano all'incirca 160 milioni di bufali domestici nel mondo, concentrati in Asia (95% del totale). Le minacce per le popolazioni selvatiche, più che dai predatori, provengono dalla riduzione dell'habitat e dall'incrocio con i bufali domestici.


== Riproduzione ==
La femmina dà alla luce un solo piccolo per volta, dopo una gestazione di circa 10 mesi.


== Rapporti con l'uomo ==

Grazie alla sua resistenza in ambienti umidi il bufalo indiano (molto più adatto del bue a muoversi in zone umide e fangose) è stato scelto dall'esercito brasiliano come animale da soma per missioni nella foresta amazzonica. Anche in Asia i bufali sono diffusissimi come animali da soma; inoltre dal loro sterco si ricavano mattoni per le abitazioni, fertilizzanti ed addirittura combustibile per il fuoco.
Dalla loro pelle si ricava cuoio di buona qualità. Vengono anche usati come animali da corsa nelle gare chiamate Kambala che si svolgono principalmente nella regione indiana del Karnataka.
Le corna del bufalo indiano sono molto usate nella produzione di bottoni, alamari, fibbie ed altri accessori per vestiti e moda in generale. Le corna del bufalo indiano ed africano sono molto usate per la produzione di manici per coltelli (soprattutto in Italia), biro ed oggettistica in generale. Le corna del bufalo indiano sono più lunghe e più pratiche da lavorare di quelle del bufalo africano, che invece sono corte e spesso con molte crepe all'interno della parte piena (punta), determinando un notevole aumento degli scarti, ma vantano dei colori molto più belli.
Il bufalo indiano è da sempre considerato, a ragione, un animale molto irritabile e scontroso, che può attaccare anche senza motivo (fama questa che condivide col bufalo africano e l'anoa). Un maschio adulto può difendersi con successo perfino dall'attacco di una tigre o di un leone, riuscendo in alcuni casi ad uccidere l'aggressore.


=== Impieghi alimentari ===

Da secoli questo animale viene allevato per il suo latte, utilizzato per fare mozzarella oppure ricotta o yogurt: per questi scopi è stata selezionata una razza di bufalo da latte, chiamata murrah. La razza selezionata a tal fine in Italia ha ricevuto la denominazione di bufala mediterranea italiana.
La carne di bufalo ha qualità nutrizionali di gran lunga superiori ad altri tipi di carne; il suo contenuto calorico è inferiore a quello dei bovini, così come il contenuto di grassi. La carne di bufalo è una carne rossa molto tenera e succosa grazie alla sua maggiore capacità di ritenzione idrica rispetto ad altre carni. Ma la sua caratteristica principale è un bassissimo contenuto di grassi saturi a fronte di un elevato livello proteico e di una consistente percentuale di ferro. La sua digeribilità, il suo ottimo sapore ed il basso tenore di colesterolo ne fanno un alimento adatto a tutti e soprattutto a bambini ed anziani e sportivi. I numerosi prodotti di carne bufalina sono tutti gustosi e sani a partire dai tagli di carne fresca fino agli insaccati più tradizionali e si prestano ad essere cucinati in ogni modo, dalle ricette di tutti i giorni fino ai piatti di alta cucina senza perdere la loro tenerezza ed i loro pregi nutrizionali.
Il latte viene usato sia fresco come alimento che lavorato sotto forma di ghee.


== Note ==


== Bibliografia ==
(EN) Hedges, S. 1996, Bubalus bubalis, su IUCN Red List of Threatened Species, Versione 2020.2, IUCN, 2020.


== Voci correlate ==
Mozzarella di bufala
Latte bufalino


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file sul bufalo indiano
 Wikispecies contiene informazioni sul bufalo indiano


== Collegamenti esterni ==

(EN) water buffalo / river buffalo, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
(EN) Bubalus bubalis, su Fossilworks.org.
