Il buffy coat (strato leucocitario-piastrinico) è quella frazione di sangue anticoagulato che contiene la maggior parte dei globuli bianchi e delle piastrine dopo il frazionamento del sangue.

Dopo la centrifugazione, si può distinguere uno strato di fluido giallo (il plasma), uno strato di fluido rosso contenente la maggior parte dei globuli rossi e uno strato sottile nel mezzo: il buffy coat. Esso rappresenta meno dell'1% del volume totale del campione di sangue e contiene la maggior parte dei globuli bianchi e delle piastrine.  
Lo strato leucocitario-piastrinico è solitamente di colore biancastro, anche se a volte si può presentare di un colore tendente al verde se il campione di sangue contiene grandi quantità di neutrofili, che sono costituiti da un alto numero di mieloperossidasi di colore verde. 

Lo strato al di sotto del buffy coat contiene globuli rossi e granulociti. 
Alcuni si riferiscono al buffy coat quando separano le cellule per gradienti di densità di Ficoll, tuttavia questo significato non è corretto.


== Utilizzi ==
Lo strato leucocitario-piastrinico viene utilizzato, ad esempio, per estrarre il DNA dal sangue dei mammiferi poiché, i globuli rossi dei mammiferi sono anucleati e non contengono DNA.
Il buffy coat quantitativo (QBC) è un test di laboratorio per rilevare l'infezione da malaria o altri parassiti del sangue: il sangue viene prelevato in un tubo capillare QBC rivestito con acridina arancione (una tintura fluorescente) e centrifugato; i parassiti fluorescenti possono quindi essere osservati sotto luce ultravioletta all'interfaccia tra globuli rossi e buffy coat. Questo test è più sensibile dello striscio convenzionale e nel 90% dei casi è possibile identificare anche la specie di parassita.
Nel caso di un numero molto basso dei globuli bianchi, potrebbe essere difficile eseguire un differenziale manuale dei vari tipi di globuli bianchi e potrebbe essere praticamente impossibile ottenere un differenziale automatico. In questi casi si può ottenere un buffy coat, da cui viene fatto uno striscio di sangue. Questo striscio contiene un numero molto più alto di globuli bianchi rispetto al sangue intero.


== Note ==


== Voci correlate ==
Leucocita
Plasma (biologia)
Coagulopatie
Centrifugazione
