La buona pratica clinica (in inglese: Good Clinical Practice o GCP), è uno standard internazionale di etica e di qualità necessari alla progettazione, alla conduzione, alla registrazione ed alle modalità di relazione degli studi clinici che interessano soggetti umani.
Il compito di definire questi standard, che i governi dei singoli paesi possono implementare nelle legislazioni locali riguardanti gli studi clinici su soggetti umani, è svolto dalla Conferenza internazionale per l'armonizzazione dei requisiti tecnici per la registrazione dei farmaci ad uso umano (ICH), organismo internazionale, cui aderiscono i paesi dell'Unione europea, gli Stati Uniti d'America ed il Giappone.
Le linee guida di buona pratica clinica definiscono la protezione dei diritti degli esseri umani in quanto soggetti di studi clinici e forniscono altresì assicurazioni circa l'attendibilità dei dati relativi agli studi clinici stessi. Infatti, le linee guida messe a punto precisano come gli studi clinici devono essere condotti, definiscono il ruolo e le responsabilità degli Sponsor, degli sperimentatori e dei Monitor (chiamati anche nell'ambito dell'industria farmaceutica con l'acronimo CRA, Clinical Research Associate).
In Italia le linee guida di buona pratica clinica sono state per la prima volta recepite dalla legislazione nazionale con il Decreto Ministeriale del 15 luglio 1997 (Recepimento delle linee guida dell'Unione europea di buona pratica clinica per la esecuzione delle sperimentazioni cliniche dei medicinali), mentre le ultime direttive comunitarie in materia sono state recepite con i Dlgs 211/2003 (Attuazione della direttiva 2001/20/CE relativa all'applicazione della buona pratica clinica nell'esecuzione delle sperimentazioni cliniche di medicinali per uso clinico) e 200/2007 (Attuazione della direttiva 2005/28/CE recante principi e linee guida dettagliate per la buona pratica clinica relativa ai medicinali in fase di sperimentazione a uso umano, nonché requisiti per l'autorizzazione alla fabbricazione o importazione di tali medicinali).
La versione attualmente in vigore delle ICH-GCP è la "Revision 2" (ICH-GCP R2).


== Criticità ==
Ivan Illich nel suo libro Nemesi medica del 1977 scrive "La corporazione medica è diventata una grande minaccia per la salute". In tempi più recenti Lino Berton in Qualcosa che non muore pone l’attenzione sulle possibili irregolarità della “Buona pratica clinica” degli studi clinici di farmaci salvavita in ultima fase di sperimentazione, sia nella fase di reclutamento da parte dei medici reclutatori, sia durante la somministrazione della cura. L’autore pone l’indice sulla mancanza di diritti del paziente in favore di tutele di impunibilità per medici e case farmaceutiche espresse dalla facoltà giuridica, e non l’obbligo, dell’azienda farmaceutica produttrice di cedere al richiedente un farmaco salvavita non ancora in commercio e positivamente valutato in ambito scientifico internazionale, qualora la stessa casa decidesse di sospendere prematuramente e arbitrariamente la sperimentazione. Tale liceita è garantita dal carattere facoltativo espresso dagli art. 3, c. 1, e 4, c. 1 del d.m. 8/5/2003 uso compassionevole, in virtù dei quali la fornitura del medicinale “può” essere richiesta dal medico curante all’impresa produttrice e l’impresa produttrice “può” fornire il farmaco. Il medico ha quindi la facoltà ma non il dovere di somministrare al paziente farmaci sperimentali, con il limite del codice deontologico, in particolare per l’art. 13 - Prescrizione e trattamento terapeutico – ai punti 1, 2, 3, 7, 8: “1. La prescrizione ... di una terapia impegna la diretta responsabilità professionale ed etica del medico e non può che far seguito a una diagnosi circostanziata o, quantomeno, a un fondato sospetto diagnostico. 2. Su tale presupposto al medico è riconosciuta autonomia nella programmazione, nella scelta e nella applicazione di ogni presidio diagnostico e terapeutico, anche in regime di ricovero, fatta salva la libertà del paziente di rifiutarle e di assumersi la responsabilità del rifiuto stesso. 3. Le prescrizioni e i trattamenti devono essere ispirati ad aggiornate e sperimentate acquisizioni scientifiche tenuto conto dell’uso appropriato delle risorse, sempre perseguendo il beneficio del paziente secondo criteri di equità. 7. La prescrizione di farmaci, sia per indicazioni non previste dalla scheda tecnica sia non ancora autorizzati al commercio, è consentita purché la loro efficacia e tollerabilità sia scientificamente documentata. 8. In tali casi, acquisito il consenso scritto del paziente debitamente informato, il medico si assume la responsabilità della cura ed è tenuto a monitorarne gli effetti”.


== Voci correlate ==
Conferenza internazionale per l'armonizzazione dei requisiti tecnici per la registrazione dei farmaci ad uso umano
Buona pratica di laboratorio
Norme di buona fabbricazione


== Collegamenti esterni ==
 D.M. 15 luglio 1997 (PDF), su oss-sper-clin.agenziafarmaco.it. URL consultato il 13 dicembre 2007 (archiviato dall'url originale il 9 maggio 2006).
 D.L. n.211 24 giugno 2003, su camera.it. URL consultato il 10 ottobre 2008 (archiviato dall'url originale il 21 aprile 2010).
 D.L. n.200 6 novembre 2007, su parlamento.it.
