La cachessìa (dal greco καχεξία, composto di κακός, "cattivo", e ἕξις, "condizione") o sindrome da deperimento è una perdita di peso, atrofia muscolare, stanchezza, debolezza e significativa perdita di appetito che non ha cause anoressiche. La definizione formale della cachessia è una perdita di massa corporea che non può essere invertita con il nutrimento; anche se l'individuo che ne soffre assumesse più calorie, la massa corporea magra verrebbe comunque persa, il che sta a indicare la presenza di una patologia primaria. La cachessia si verifica nei pazienti con tumore, AIDS, malattia di Alzheimer (stadio avanzato), broncopneumopatia cronica ostruttiva, sclerosi multipla, insufficienza cardiaca, tubercolosi, polineuropatia amiloide familiare, avvelenamento da gadolinio, malassorbimento, avvelenamento da mercurio (acrodinia), carenza ormonale e altre condizioni.


== Descrizione ==
Il deperimento dell'organismo si accompagna quindi a edemi (per ipoproteinemia ed altre alterazioni dell'equilibrio idroelettrolitico) astenia, dispnea, anoressia, febbre, alterazioni del sensorio e agitazione psicomotoria.
Si tratta di una condizione grave e coloro che la sperimentano vedono aumentare drammaticamente la propria probabilità di morte per la malattia di base. La cachessia può essere un segno di varie patologie sottostanti; quando un paziente si presenta con questa condizione, un medico generalmente prende in considerazione la possibilità della presenza di un tumore, di una acidosi metabolica (diminuzione della sintesi proteica e aumento del catabolismo proteico), di alcune malattie infettive (ad esempio, la tubercolosi e l'AIDS), la pancreatite cronica e alcune malattie autoimmuni o una dipendenza da anfetamine. 
La cachessia indebolisce fisicamente i pazienti ad uno stato di immobilità derivante dalla perdita di appetito, dall'astenia e dall'anemia e la risposta al trattamento standard è generalmente deludente. La cachessia include la sarcopenia come parte della condizione.


== Cause ==


=== Cancro ===
La cachessia si riscontra spesso nei pazienti oncologici in fase terminale e in questo contesto prende il nome di cachessia neoplastica.
Circa il 50% di tutti i pazienti affetti da cancro soffre di cachessia. Coloro che hanno una forma tumorale del tratto gastrointestinale superiore o del pancreas hanno la più alta frequenza di sviluppare un sintomo cachessico. Questa percentuale sale all'80% nei pazienti oncologici terminali. Oltre ad aumentare la morbilità e la mortalità, ad aggravare gli effetti collaterali della chemioterapia e a ridurre la qualità della vita, la cachessia è considerata la causa immediata della morte per una stima che varia dal 22% al 40% dei pazienti oncologici.
La cachessia nel tumore è un processo dovuto all'infiltrazione neoplastica nell'organismo, all'emesi, alla chemioterapia o alla radioterapia, a forti dolori o a forte depressione e all'azione depauperante della risposta al tumore da parte dell'organismo tramite il continuativo rilascio di citochine quali TNF, IFN, IL-1, IL-6. Esse causano il riassorbimento di proteine, lipidi, glucidi, purine a partire dal tessuto muscolare e adiposo, determinando la perdita di peso.
I sintomi della cachessia neoplastica includono una perdita di peso progressiva e l'esaurimento delle riserve di tessuto adiposo e muscolare. La condizione dovrebbe essere sospettata se si riscontra una involontaria perdita di peso superiore al 5% del peso prima della malattia, in un periodo di sei mesi. Approcci terapeutici tradizionali, come stimolanti dell'appetito, 5-HT3 antagonisti, supplementazione dei nutrienti e inibitori selettivi della COX-2, non sono riusciti a dimostrare il successo nell'invertire le anomalie metaboliche visibili nella cachessia neoplastica.


=== Altre patologie ===
I pazienti con insufficienza cardiaca congestizia possono accusare una sindrome cachettica. Una comorbilità di cachessia può essere vista nei pazienti che presentano una delle malattie classificate tra le malattie polmonari croniche ostruttive. La cachessia è anche associata con le fasi avanzate della insufficienza renale cronica, con la fibrosi cistica, la sclerosi multipla, la malattia del motoneurone, la sindrome di Parkinson, la demenza, l'AIDS e altre malattie progressive e degenerative. Sindromi correlate includono kwashiorkor e marasma, anche se queste non sempre hanno una malattia causale sottostante e sono più spesso sintomi di una grave malnutrizione.


== Fisiopatologia ==
Il meccanismo esatto con cui queste malattie causano la cachessia è poco conosciuto, ma vi è probabilmente un ruolo per le citochine infiammatorie, come il fattore di necrosi tumorale-alfa (che è anche soprannominato 'cachessina'), per l'interferone gamma e l'interleuchina 6, così come i fattori proteolitici secreti dal tumore.
Coloro che soffrono di disturbi alimentari, come l'anoressia nervosa, sembrano avere livelli plasmatici elevati di grelina. Livelli di grelina sono riscontrabili anche nei pazienti con cachessi indotta da un tumore.


== Trattamento ==
Il trattamento o la gestione della cachessia dipende dalle cause, dalla prognosi generale e da altri fattori legati al paziente. Se possibile, ed accettabile, le cause reversibili e le patologie che l'hanno causata, vengono trattate. Le terapie non farmacologiche che hanno dimostrato di essere efficaci nella cachessia indotta da un tumore includono una consulenza nutrizionale, interventi psicoterapeutici e l'allenamento fisico.
In Europa, il trattamento raccomandato è il risultato di una combinazione di nutrizione, terapia farmacologica e non farmacologica.  L'assunzione di steroidi può essere utile nella cachessia neoplastica, ma il loro utilizzo è raccomandato per una durata massima di 2 settimane al fine di evitare effetti collaterali. I progestinici come l'acetato di megestrolo sono un'opzione per la gestione della cachessia refrattaria che si presenta con l'anoressia come sintomo importante. Altri farmaci che sono stati utilizzati o sono oggetto di indagine nella terapia per la cachessia, ma per cui mancano prove conclusive che ne stabiliscono efficacia o la sicurezza, e quindi non sono generalmente consigliati, comprendono:

Talidomide e antagonisti delle citochine
I cannabinoidi
Gli acidi grassi omega-3, tra cui l'acido eicosapentaenoico (EPA)
Farmaci non steroidei anti-infiammatori
Procinetici
La grelina e del recettore della ghrelina agonisti
Modulatori selettivi del recettore degli androgeni
Ciproeptadina
Idrazina
In alcuni paesi è stato consentito l'uso della cannabis medica.
Non vi sono prove sufficienti per sostenere l'uso di olio di pesce per il trattamento della cachessia associata ad un tumore in uno stadio avanzato.


== Note ==


== Altri progetti ==

 Wikizionario contiene il lemma di dizionario «cachessia»
 Wikimedia Commons contiene immagini o altri file su cachessia


== Collegamenti esterni ==

(EN) cachexia, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
