Un cadavere è il corpo di un essere umano dopo l'accertamento di morte. Il corpo di un animale morto è detto «carcassa» e, se in stato di putrefazione, «carogna»; tuttavia, è di uso ormai frequente il termine "cadavere" anche riferito a corpi di animali morti specie se domestici.
Soprattutto in ambito veterinario, il corpo di un animale morto è tecnicamente denominato 'cadavere' e vi è una branca degli studi veterinari denominata diagnostica cadaverica. In attesa dell'accertamento di morte, il cadavere umano viene definito salma. Lo studio delle modificazioni del corpo post mortem di un cadavere ricade nell'ambito della medicina legale.


== Etimologia ==
Il termine italiano cadavere, dal latino cadaver, potrebbe essere correlato al verbo cadere. Etimologicamente inconsistente è invece la derivazione dall'acronimo latino "ca. da. ver." ("caro data vermibus", ossia "carne data ai vermi"), ipotesi fantasiosa accreditata fino al XIX secolo quando Giuseppe De Maistre li pose in relazione ad altri acronimi ed esempi di crasi presunta.


== Diagnosi di morte, constatazione del decesso e accertamento di morte ==
La diagnosi di morte spetta a qualsiasi medico che abbia prestato assistenza al morente o che sia intervenuto a decesso appena verificato e che non rilevi nel paziente alcuna attività vitale, redigendo apposita constatazione. Sarà compito del curante, o in sua assenza fino all'arrivo del necroscopo, del sostituto o del medico di continuità assistenziale.
L'accertamento della morte spetta al medico necroscopo dopo aver eseguito un'ulteriore visita sulla salma nei tempi e nei modi previsti dalla legge. Il personale non medico può solo notificare la morte esclusivamente nei casi di decapitazione, maciullamento, carbonizzazione, stati putrefattivi avanzati o rinvenimento di resti.


== Trattamento ==
cremazione: il cadavere viene sottoposto a combustione su pire o in forni crematori;
imbalsamazione: il cadavere viene eviscerato, e vengono asportati anche gli organi interni, conservando solo la pelle che viene opportunamente lavata e preparata per essere conservata (talvolta anche esposta). Questo o altri processi possono portare alla mummificazione;
inumazione: il cadavere viene seppellito nella terra;
torri del silenzio: il cadavere viene lasciato, sopra la terra, agli eventi atmosferici e agli animali saprofagi;
tumulazione: il cadavere viene riposto in tombe o colombari.


== Psichiatria ==
L'attrazione sessuale nei confronti di cadaveri o salme, che prende il nome di necrofilia, è una forma di parafilia.


== Note ==


== Voci correlate ==
Carcassa
Carogna
Tanatologia
Tanatoprassi


== Altri progetti ==

 Wikiquote contiene citazioni sul cadavere
 Wikimedia Commons contiene immagini o altri file sul cadavere


== Collegamenti esterni ==

(EN) cadaver, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
