La calcifilassi o arteriolopatia uremica calcifica è una rara sindrome dolorosa di calcificazione e trombosi dei piccoli vasi sanguigni situati all'interno del tessuto adiposo e degli strati più profondi della pelle, con morte cellulare della pelle a causa dell'ipoperfusione, che si presenta come lesioni rossastre dolenti di tipo nodulare che possono evolvere verso ulcere necrotiche. Si traduce in ferite croniche non cicatrizzanti ed è generalmente fatale. 
La calcifilassi è una malattia rara ma grave, che si ritiene colpisca l'1-4% di tutti i pazienti in dialisi.
È il risultato di una reazione di ipersensibilità in presenza di paratormone, vitamina D e ipercalcemia e si osserva principalmente nelle persone con malattia renale allo stadio terminale, ma può verificarsi nelle prime fasi della malattia renale cronica e raramente nelle persone con reni normalmente funzionanti. 
La calcifilassi è un tipo di calcificazione extra scheletriche. Alcune calcificazioni extrascheletriche simili sono osservate in alcune persone con ipercalcemia, comprese le persone con sindrome da latte-alcali, sarcoidosi, iperparatiroidismo primario e ipervitaminosi D. Alcuni farmaci come il warfarin possono anche provocare calcifilassi in rari casi. La presenza di calcifilassi prevede generalmente una prognosi sfavorevole con un'aspettativa di vita tipica inferiore a un anno.


== Epidemiologia ==
La calcifilassi si verifica più comunemente in pazienti con malattia renale allo stadio terminale in emodialisi o che hanno recentemente ricevuto un trapianto renale. Tuttavia la calcifilassi non si verifica solo nei pazienti con malattia renale allo stadio terminale. Quando riportato da Nigwekar et al in pazienti senza malattia renale allo stadio terminale, viene chiamata calcifilassi non uremica . La calcifilassi non uremica è stata osservata in pazienti con iperparatiroidismo primario, carcinoma mammario (trattato con chemioterapia), cirrosi epatica (a causa dell'abuso di alcol), colangiocarcinoma, morbo di Crohn, artrite reumatoide (AR) e lupus eritematoso sistemico (LES).


== Eziologia ==
La causa della calcifilassi non è nota. Non sembra essere una reazione di tipo immunitario. In altre parole, la calcifilassi non è una reazione di ipersensibilità (cioè una reazione allergica) che porta a improvvisa calcificazione locale. Chiaramente, nella calcifilassi sono coinvolti altri fattori. È anche conosciuta come arteriolopatia uremica calcifica; tuttavia, la malattia non si limita ai pazienti con insufficienza renale. La convinzione attuale è che nella malattia renale allo stadio terminale, l'omeostasi anomala del calcio e del fosfato provoca la deposizione di calcio nei vasi, nota anche come calcificazione metastatica. Una volta che il calcio è stato depositato, si verifica un evento trombotico all'interno del lume di questi vasi, con conseguente infarto del tessuto. Non è noto quali siano i fattori scatenanti che causano l'evento trombotico e ischemico. I fattori di rischio riportati includono sesso femminile, obesità, elevato contenuto di fosfato di calcio, farmaci come warfarin, derivati della vitamina D, ad es. calcitriolo, leganti a base di calcio o steroidi sistemici, carenza di proteina C o S, bassi livelli di albumina nel sangue e diabete mellito.


== Clinica ==


=== Segni e sintomi ===
I primi cambiamenti della pelle nelle lesioni della calcifilassi sono chiazze della pelle e indurimento in uno schema di livedo reticolare. Quando si verificano trombosi tissutale e infarto, si trova un'escara nera e coriacea in un'ulcera con slough nero aderente. Circondare le ulcere è di solito un'area a forma di piastra di pelle indurita. Queste lesioni sono sempre estremamente dolorose e molto spesso si verificano sugli arti inferiori, sull'addome, sui glutei e sul pene. Poiché il tessuto si è infarto, raramente si verifica la guarigione della ferita e è più probabile che le ulcere vengano infettate secondariamente. Molti casi di calcifilassi terminano con infezione batterica sistemica e morte.
La calcifilassi è caratterizzata dai seguenti reperti istologici:

calcificazione sistemica mediale delle arterie, ovvero calcificazione della tunica media. A differenza di altre forme di calcificazioni vascolari (ad es. Intimale, mediale, valvolare), la calcifilassi è anche caratterizzata da
calcificazione murale di piccoli vasi con o senza fibrosi endovascolare, calcificazione extravascolare e trombosi vascolare, con conseguente ischemia tissutale (inclusa ischemia cutanea e, quindi, necrosi cutanea).


==== Localizzazioni cardiache ====
Le forme gravi di calcifilassi possono causare insufficienza cardiaca diastolica a causa della calcificazione cardiaca, chiamata "cuore di pietra".


=== Diagnostica ===
Non esiste un test diagnostico per la calcifilassi. La diagnosi è clinica. Le lesioni caratteristiche sono le lesioni cutanee ischemiche (di solito con aree di necrosi cutanea). Le lesioni cutanee necrotiche (ovvero le aree della pelle in via di morte o già morte) in genere appaiono come lesioni violacee (viola bluastro scuro) e / o lesioni coriacee completamente nere. Possono essere estesi. La diagnosi sospetta può essere supportata da una biopsia cutanea. Mostra calcificazione arteriosa e occlusione in assenza di vasculite. A volte la scintigrafia ossea può mostrare un aumento dell'accumulo di tracciante nei tessuti molli. In alcuni pazienti, l'anticorpo anti-nucleare può svolgere un ruolo.


== Trattamento ==
Il trattamento ottimale è la prevenzione. Il controllo rigoroso e continuo dell'equilibrio del fosfato e del calcio molto probabilmente eviterà i cambiamenti metabolici che possono portare alla calcifilassi.
Non esiste un trattamento specifico. Dei trattamenti esistenti, nessuno è riconosciuto a livello internazionale come lo standard di cura. Un trattamento accettabile potrebbe includere:

Dialisi (il numero di sessioni può essere aumentato)
Terapia intensiva della ferita
Agenti dissolventi del coagulo (attivatore del plasminogeno tissutale)
Ossigeno iperbarico
Debridement larvale
Adeguato controllo del dolore
Correzione delle anomalie del calcio e del fosforo nel plasma sottostanti (riduzione del prodotto Ca x P inferiore a 55 mg2 / dL2)
Tiosolfato di sodio
Evitare (ulteriori) traumi dei tessuti locali (incluso evitare tutte le iniezioni sottocutanee e tutte le infusioni e trasfusioni non assolutamente necessarie)
Paratiroidectomia urgente: l'efficacia di questa misura rimane incerta sebbene la calcifilassi sia associata a iperparatiroidismo schietto. La paratiroidectomia urgente può giovare a quei pazienti che hanno concentrazioni incontrollabili di calcio e fosforo nel plasma nonostante la dialisi. Inoltre, cinacalcet può essere usato e può servire come alternativa alla paratiroidectomia.
I pazienti che ricevono trapianti renali ricevono anche immunosoppressione. Considerare la riduzione della dose o l'interruzione dell'uso di farmaci immunosoppressori nelle persone che hanno ricevuto trapianti renali e continuano a presentare lesioni cutanee calcifilattiche persistenti o progressive può contribuire a un trattamento accettabile della calcifilassi.
Un gruppo di ricerca ha riferito che lo scambio plasmatico è efficace e propone un marcatore sierico e forse un mediatore (particelle di calciproteina)


== Prognosi ==
La risposta al trattamento non è garantita. Inoltre, le aree cutanee necrotiche possono essere infettate e ciò può portare alla sepsi in alcuni pazienti. Nel complesso, la prognosi clinica rimane scarsa.


== Note ==


== Bibliografia ==
Roger H. Weenig, Lindsay D. Sewell e Mark D. P. Davis, Calciphylaxis: Natural history, risk factor analysis, and outcome, in Journal of the American Academy of Dermatology, vol. 56, n. 4, 1º aprile 2007, pp. 569–579, DOI:10.1016/j.jaad.2006.08.065.
Roger H. Weenig, Pathogenesis of calciphylaxis: Hans Selye to nuclear factor κ-B, in Journal of the American Academy of Dermatology, vol. 58, n. 3, 1º marzo 2008, pp. 458–471, DOI:10.1016/j.jaad.2007.12.006.
Jonathan Z. Li e William Huen, Images in clinical medicine. Calciphylaxis with arterial calcification, in The New England Journal of Medicine, vol. 357, n. 13, 27 settembre 2007, pp. 1326, DOI:10.1056/NEJMicm060859.


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su calcifilassi


== Collegamenti esterni ==
 Snamid.org. URL consultato il 5 maggio 2010 (archiviato dall'url originale il 13 giugno 2010).
