La calce sodata è una mistura di componenti chimici, usata in forma granulare per rimuovere l'anidride carbonica prodotta dalla respirazione nei ventilatori a circuito chiuso (come per l'anestesia generale, in subacquea, rebreathers e camere iperbariche), per prevenirne la ritenzione e l'avvelenamento.


== Collegamenti esterni ==
 Scheda Di Sicurezza Carlo Erba, su carloerbareagenti.com. URL consultato il 20 febbraio 2008 (archiviato dall'url originale il 28 dicembre 2007).
 Scheda di Sicurezza ZetaLab (PDF), su zetalab.it.
