Per calcolosi  o litiasi s. f. (dal gr. λιθίασις, der. di λίθος «pietra»), in campo medico, si intende la formazione di calcoli nelle cavità attraverso cui defluiscono liquidi fisiologici prodotti da un organo (es. l'urina prodotta dal rene ecc.). La presenza di calcoli può essere causa di Infezione e/o dolori di tipo colico. I calcoli possono ostruire il deflusso del liquido prodotto dall'organo in cui si formano causandone il ristagno ed i danni ad esso conseguenti come ittero post-epatico nel caso di calcoli biliari, atrofia da compressione del parenchima renale (vescicolazione del rene o idronefrosi), degli ureteri (megauretere, o del parenchima delle ghiandole salivari con ristagno della secrezione (mucocele, sialocele).


== Storia ==
Questa patologia era conosciuta, nel mondo antico, anche con il nome di mal della pietra, e la sua risoluzione chirurgica (oggi conosciuta con il nome di Litotomia) era prescritta a tutti coloro che, nel mondo classico, formulavano il Giuramento di Ippocrate laddove, questo stesso giuramento, proclamava «[...] Non opererò coloro che soffrono del male della pietra, ma mi rivolgerò a coloro che sono esperti di questa attività. [...]» non solo a causa dell'alta probabilità di complicanze intra- e postoperatorie (come emorragie o infezioni) ma anche per evitare che il medico diventasse chirurgo: due professioni ben distinte nell'antichità.


== Epidemiologia ==
Gli organi dove si manifesta principalmente la calcolosi sono i reni e le vie urinarie (litiasi uratica), la cistifellea e le vie biliari (litiasi biliare), seguono le ghiandole salivari (litiasi salivare) e le tonsille (tonsilloliti).


== Tipologia ==
A seconda dell'organo coinvolto cambia il nome della forma di calcolosi:

Calcolo biliare (calcolosi delle vie biliari e della colecisti)
Nefrolitiasi o calcolosi renale
Calcolo urinario o urolitiasi (calcolosi dell'apparato urinario, dal rene fino l'uretra)
Calcolosi del pancreas: rara, può essere alla base di pancreatite cronica
Scialolitiasi o calcolosi salivare (calcolosi delle vie di deflusso della saliva)
Tonsillolito


== Sintomatologia ==
Le manifestazioni dipendono dall'organo interessato, dalla presenza di infezione e/o di ostruzione. Nei casi più miti può non essere presente alcun sintomo. La sintomatologia tipica è tuttavia il dolore da calcolosi detto colica (colica renale, biliare, salivare a seconda dell'organo interessato).


== Terapia ==
La maggior parte dei calcoli vengono espulsi autonomamente, tuttavia nei casi più gravi può essere necessario l'intervento chirurgico o laddove possibile il bombardamento con ultrasuoni grazie a cui possono venire ridotti in frammenti più piccoli da poter espellere per vie naturali; in caso di calcolosi renale può essere possibile a seconda della causa dei calcoli acidificare o basicizzare le urine per scioglierli.


== Bibliografia ==
 Douglas M. Anderson, A. Elliot Michelle, Mosby’s medical, nursing, & Allied Health Dictionary sesta edizione, New York, Piccin, 2004, ISBN 88-299-1716-8.


== Voci correlate ==
Colecistite
Colangite sclerosante primitiva
Sindrome post-colecistectomia
Calcolosi delle vie urinarie
Calcolosi salivare
Tonsillolito


== Altri progetti ==

 Wikiquote contiene citazioni sulla calcolosi
 Wikizionario contiene il lemma di dizionario «calcolosi»
 Wikimedia Commons contiene immagini o altri file sulla calcolosi


== Collegamenti esterni ==

(EN) calculus, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
