Il callo osseo è tessuto osseo di nuova formazione, formatosi conseguentemente a una soluzione di continuità del tessuto osseo sano.
Essa caratterizza le fratture sia scomposte che composte, a patto che i limiti di spazio fra i monconi siano rispettati. Il callo si forma grazie all'azione della membrana del periostio e delle varie fibre che compongono il tessuto osseo.


== Note ==


== Bibliografia ==
 Renzo Dionigi, Chirurgia, Milano, Masson - Elsevier, 2006.
 Luigi Ricciardi, Il trattamento delle fratture con il fissatore esterno di Hoffmann, Padova, Piccin, 1991,  p. 61.


== Voci correlate ==
Frattura (medicina)


== Collegamenti esterni ==

(EN) callus, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
