La camera a gas è un metodo di esecuzione della pena di morte, ispirato all'introduzione dei gas venefici durante la prima guerra mondiale, introdotto negli Stati Uniti negli anni venti del Novecento; una metodologia simile fu sfruttata poi dai nazisti per lo sterminio di massa degli ebrei nei lager durante l'Olocausto. 
Negli Stati Uniti fu usato per la prima volta l'8 febbraio 1924.


== Negli Stati Uniti ==


=== Il metodo di esecuzione ===
Il condannato viene fatto sedere su di una sedia realizzata in rete metallica (al fine di agevolare la salita del vapore) all'interno di una camera stagna; successivamente viene legato ad essa e viene fissato uno stetoscopio fissato al torace della persona, collegato a delle cuffie poste nella stanza adiacente, dalla quale un medico e i testimoni possono seguire l'esecuzione.
Sotto la sedia del condannato vi è un recipiente che viene riempito di acido solforico; poco sopra al recipiente, collegata meccanicamente, vi è un involucro di garza che contiene pastiglie di cianuro di sodio
Quando l'esecuzione ha inizio, l'involucro di garza viene abbassato entrando in contatto con l'acido solforico: la reazione esotermica sprigiona acido cianidrico saturando l'ambiente.  
La morte del condannato avviene per asfissia da avvelenamento da cianuro, in quanto il cianuro si lega in maniera non reversibile all'emoglobina che deve veicolare l'ossigeno dal sangue alle cellule del corpo. Lo stato di incoscienza tende a giungere rapidamente, ma può ritardare se il condannato ha un respiro lento oppure trattiene il fiato; il tempo medio di sopravvivenza stimato è di 8-10 minuti.
Terminata l'esecuzione una cappa di aspirazione espelle il gas nocivo, la camera viene aperta e il condannato decontaminato. Successivamente l'interno della camera viene accuratamente lavato con prodotti a base di ammoniaca, per neutralizzare ogni traccia di prodotto tossico


=== Condannati celebri ===
Joe Arridy: disabile intellettivo giustiziato il 6 gennaio 1939 dopo il controverso processo per l'omicidio di una quindicenne e tardivamente prosciolto dalle accuse.
Louise Preslar: una delle quattro donne uccise in una camera a gas, l'11 aprile 1947.
Jimmy Lee Gray: giustiziato nel Mississippi il 2 settembre 1983. Le sue convulsioni durarono 8 minuti durante le quali riprese fiato per ben 11 volte. La sedia del detenuto aveva sul retro una barra verticale di ferro e non c'era alcun poggiatesta o cinturino che potesse trattenergli il capo. Non appena Gray cominciò a respirare i gas tossici, cominciò a muovere vertiginosamente la testa, colpendo la sbarra di ferro più volte, prima di perdere definitivamente coscienza. Alcuni testimoni riferirono che quando le guardie li invitarono a uscire, Gray non aveva l'aspetto di una persona morta.
Billy Cook: giustiziato il 12 dicembre 1952, colpevole di 6 assassinii compiuti nell'arco di soli 22 giorni in due stati diversi
Caryl Chessman: giustiziato il 2 maggio 1960, morì in quanto non fu possibile sospendere la sua esecuzione nonostante - durante lo svolgimento della stessa - la prigione ricevette una telefonata in cui fu affermato il rinvenimento di prove a sua discolpa, che avrebbero consentito almeno il rinvio.
Donald Eugene Harding: giustiziato il 6 aprile 1992, fu l'ultimo in Arizona a venire giustiziato con tale metodo. 15 giorni più tardi, con 41 voti a favore e 7 contro, lo Stato scelse l'iniezione letale come metodo.
Robert Harris: giustiziato il 21 aprile 1992, la sua esecuzione fu filmata da una videocamera posta davanti alla stanza.[1]
Walter LaGrand: giustiziato il 4 marzo 1999, scelse tale metodo di esecuzione invece dell'iniezione letale al fine di ritardare l'esecuzione, sostenendo che l'esecuzione con il gas era contro l'ottavo emendamento, ovvero punizione pene crudele e inusitata. Tale tesi non fu considerata corretta da parte della Giustizia USA, che autorizzò l'esecuzione. Lagrand prolungò volutamente la propria agonia trattenendo più volte il respiro. Data la cruenza dell'esecuzione, dovute alle sofferenze del condannato, non fu più possibile per altri detenuti scegliere la camera a gas come metodo di esecuzione, rendendo Lagrand l'ultimo condannato con simile procedura


== Camere a gas naziste ==

Le camere a gas vennero utilizzate dai nazisti durante l'Olocausto.
Le camere a gas consistevano in una stanza o un corridoio che potevano trovarsi all'interno di una struttura stabile o mobile, dove durante la seconda guerra mondiale venivano asfissiati i prigionieri per mezzo di gas tossici. Le vittime venivano scelte dalle autorità naziste che selezionavano le persone che secondo l'ideologia nazista non erano meritevoli di vivere, e quindi con handicap fisici o disturbi mentali, omosessuali, popoli romanì ed ebrei. Queste camere, passando abbastanza inosservate, permisero ai tedeschi di agire in segretezza, necessaria per prevenire qualsiasi tipo di resistenza delle vittime o delle loro famiglie, per poter impiegare il minor numero di controlli e per ingannare le vittime fino all'ultimo. Inoltre, avevano anche un risvolto economico, perché le munizioni e le armi per le fucilazioni costavano molto, e psicologico per i soldati tedeschi, perché permetteva loro di prendere le distanze dall'uccisione diretta delle vittime.
Lo sterminio di massa compiuto nelle camere a gas si serviva principalmente di due composti: il monossido di carbonio e il cianuro di idrogeno (detto anche acido cianidrico). Il monossido di carbonio è un gas incolore e inodore che si può trovare nei fumi di scappamento dei motori diesel. Il cianuro di idrogeno, invece, impiegava meno tempo a soffocare le vittime, ma diventa gassoso a circa 25 gradi celsius e quindi era necessario usare tecniche di riscaldamento.
Si pensa che il primo assassinio di massa nelle camere a gas fu nel 1939 presso l'ospedale psichiatrico di Owinsky, dove vennero uccisi malati mentali polacchi e venne usato il monossido di carbonio, mentre l'adozione sistematica di questa pratica da parte del regime nazista ci fu a partire dal 1940 con il «programma eutanasia», conosciuto come Aktion T4, al termine del quale le vittime furono almeno 71 088 secondo gli archivi dell'amministrazione dell'operazione a Berlino. Il personaggio principale di queste operazioni di sterminio fu l'ufficiale delle SS Christian Wirth, che si occupò anche di camere a gas in alcuni campi di sterminio. Infatti, nel 1941, il programma venne esteso anche ai campi di concentramento della Germania, dove le vittime venivano scelte in base a superficiali visite mediche.
L'impiego delle camere a gas per lo sterminio dei malati mentali dell'Operazione eutanasia creò il clima psicologico, tecnico e amministrativo grazie al quale fu possibile applicare il metodo anche contro il popolo ebraico. Inoltre la Germania, diventando la più grande potenza militare del mondo e non tenendo più in conto nemmeno l'opinione pubblica delle altre nazioni, riuscì a nascondere queste brutalità dalle forze in grado di ostacolarla.
Nel settembre 1942, invece, furono condotti i primi esperimenti sui prigionieri di guerra sovietici nel campo di concentramento di Sachsenhausen utilizzando i gas di scarico prodotti da camion, i cosiddetti Gaswagen, convogliati nei cassoni posteriori dove erano stipati i condannati. Per asfissiare completamente un carico di prigionieri ci impiegavano circa 15-20 minuti. In seguito il furgone veniva guidato fino a un campo nella foresta dove venivano scaricati e interrati i cadaveri in fosse comuni. Solo più tardi si passò all'uso dei forni crematori. Tuttavia questa modalità non soddisfaceva le autorità naziste, principalmente perché i furgoni continuavano a guastarsi, e quindi vennero sostituiti dalle camere a gas stabili. Si ritiene comunque che nessuno dei camion usati sia stato ritrovato.
Uno dei più tristemente famosi campi di sterminio dove fu usato lo Zyklon B, che permetteva di uccidere in maniera veloce un gran numero di persone contemporaneamente (1.000-1.500 in circa trenta minuti), fu il campo di concentramento di Auschwitz, dove morirono, la maggior parte con le camere a gas, circa 1.500.000 persone. Lo Zyklon B veniva gettato dal soffitto all'interno sotto forma di palline e durante i gasaggi venivano accesi i motori di camion e motociclette per coprire le urla dei morenti. Dopo ogni operazione un Sonderkommando di prigionieri ebrei avevano il compito di rimuovere i corpi, che venivano gettati in grandi fosse scavate nei campi vicino e bruciati, e infine dovevano pulire le pareti e i pavimenti per evitare i sospetti delle vittime successive. Le porte di entrata nelle camere a gas qui avevano uno spioncino con guarnizioni di gomma protetto da grate di metallo che permettevano di guardare all'interno, le camere erano dipinte di bianco e avevano l'illuminazione elettrica.


=== Demolizione e resti ===
A Chelmno nel 1944 si iniziò a ridurre in cenere tutti i cadaveri e a distruggere tutte le prove. Oggi sul luogo non c'è traccia dei crematori, ma rimangono le fosse dove bruciavano i corpi.
A Belzec tra il 1942 e il 1943 i tedeschi riesumarono i cadaveri per bruciarli e interrarli di nuovo. Infine venne smantellato il campo con tutte le sue strutture, comprese le camere a gas, per distruggere qualsiasi tipo di prova.
A Sobibór non è rimasta nessuna traccia del campo, chiuso nel 1943, dal momento che l'area venne completamente arata e seminata e poi ceduta a un ucraino che aveva prestato servizio nel campo. La stessa sorte toccò al campo di sterminio di Treblinka, dove i tedeschi smantellarono gli edifici sopravvissuti all'incendio della rivolta del 1943 e cancellarono ogni traccia dei propri crimini arando e seminando il campo.
Nel campo di concentramento di Majdanek invece, dato che i tedeschi avevano sottovalutato la velocità dell'avanzata dell'Armata Rossa, non riuscirono a cancellare le tracce e infatti ancora oggi si possono visitare le cinque camere a gas.
Ad Auschwitz-Birkenau sopravvivono alcuni resti, come la camera a gas del Crematorio I, mentre a Birkenau quello che resta delle quattro strutture originali sono le rovine della demolizione.


== Note ==


== Bibliografia ==
 W. Laqueur e A. Cavaglion, Dizionario dell'olocausto (A-L), collana La biblioteca di Repubblica-L'Espresso, 2012.


== Altri progetti ==

 Wikiquote contiene citazioni sulla camera a gas
 Wikimedia Commons contiene immagini o altri file sulla camera a gas


== Collegamenti esterni ==

(EN) Deborah W. Denno, gas chamber, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
