Il dromedario (Camelus dromedarius Linnaeus, 1758), chiamato anche cammello arabo o cammello africano, è un artiodattilo della famiglia dei Camelidi, diffuso in Asia, Africa settentrionale e, per intervento umano, anche in Australia (nel Medioevo anche nella Sicilia musulmana e in al-Andalus). 
L'origine del nome proviene dall'antico greco dròmas, dromàdis ("corridore").


== Etimologia ==
Il nome comune "dromedario" proviene dal latino volgare dromedarius, che a sua volta deriva dal termine greco dromas, δρομάς (genitivo dromados, δρομάδος), che significa "che corre, veloce", utilizzato come attributo di camelos, κάμηλος (cammello), per distinguere il dromedario dal cammello (Camelus bactrianus).
Cammello, comunemente usato anche per il dromedario, proviene dal latino camēlus, a sua volta dal già citato termine greco camelos, κάμηλος, che deriverebbe da un termine semitico da cui provengono anche l'ebraico גמל‎ (gamál) e l'arabo جمل‎ (jamal).


== Storia ==

In base ai resti fossili ritrovati, l'animale popolava alcuni millenni or sono anche l'America settentrionale ma è assai probabile che il dromedario sia stato addomesticato nella Penisola Araba tra il V ed il IV millennio a.C., o nell'Africa orientale precisamente in Somalia, dove ci sono pitture rupestri che raffigurano dromedari (datate fra il 2.000 a.C. ed il 5.000 a.C.) con delle persone attorno, esse si trovano nel sito di Laas Gaal, nell’attuale Somaliland
Qui esso divenne cavalcatura, animale da soma, produttore di latte, carne e pelle: prodotti essenziali ai beduini che conducevano una vita nomade nella steppa (bādiya) e nei deserti rocciosi (sakhrā') o sabbiosi (raml, pl. rimāl) peninsulari, tanto che gli studiosi credono che senza tale addomesticamento la vita umana in quegli ambienti sarebbe stata decisamente più limitata e difficoltosa.
Secondo un noto adagio l'uomo sarebbe così diventato il "parassita" del suo dromedario che, con altrettanto nota espressione araba, fu definito safīnat al-barr, ovvero "nave del deserto", per la sua capacità di percorrere lunghe distanze su terreni abbastanza accidentati e in carenza di alimenti solidi e liquidi.
Il dromedario non è estinto in natura, pur vivendo anche in cattività o al di fuori del suo areale originale.


== Descrizione ==

La caratteristica più evidente del dromedario è la grande gobba sul dorso, differente da quelle del cammello sia per la forma più arrotondata, sia per il fatto che, quando il dromedario consuma il grasso, la gobba si riduce di volume, invece di afflosciarsi lateralmente come un sacco vuoto. Nonostante appaia il contrario, anche il dromedario ha in realtà due gobbe; il loro sviluppo è tuttavia estremamente asimmetrico, dato che l'anteriore è praticamente atrofizzata e la posteriore molto accentuata.
A livello scheletrico, numerose e cospicue differenze lo distinguono dal cammello: le vertebre cervicali sono più sottili, inoltre le vertebre toraciche hanno processi spinosi che hanno più o meno la stessa lunghezza di quelli delle vertebre dorsali, mentre nel cammello i processi spinosi delle vertebre toraciche - che debbono sostenere la voluminosa gobba anteriore, appena accennata nel dromedario - sono molto più lunghi. Le coste del dromedario sono più strette e meno incurvate di quelle del cammello, inoltre il segmento terminale dello sterno termina in forma semicircolare e non con due lobi, come accade invece nel cammello.
Il manto del dromedario può assumere le più diverse sfumature del beige, giungendo a tonalità assai scure, fin quasi al nero, o, al contrario, assai chiare, fino al bianco. Le zampe sono formate da due dita rivestite da uno spesso strato calloso, che gli permette di camminare sulla sabbia senza sprofondarvi. Il muso è lungo e le narici sono molto strette, per essere riparate dalla sabbia quando viene sollevata dal vento.
Rinomate sono le femmine, anche per la loro capacità lattifera e per il carattere meno irrequieto. Quanto al lessico, il vocabolario arabo contempla circa 160 sinonimi per identificare i dromedari - dal generico termine jamal (pl. jimāl) al collettivo ibil - in funzione del sesso, dell'età o del colore del manto: cifra ancor più alta pertanto di quella assai consistente riservata al cavallo, altro animale assai amato dalla cultura araba.
L'arco di vita del dromedario giunge fino ai 40-50 anni.


=== Caratteristiche ===

Il dromedario, purché il terreno non sia troppo accidentato, è in grado di percorrere fino a 150 km in 15-20 ore, a una velocità che può oscillare fra gli 8 e i 20 km orari, sopportando un carico che può arrivare a 150–200 kg.
La sua capacità più conosciuta è quella di resistere alla sete fino a circa 8 giorni grazie alla particolare struttura del suo organismo. Esso è infatti in grado di evitare la dispersione dell'ettolitro circa d'acqua – che riesce a bere in appena dieci minuti – grazie alla elevata capacità di concentrare le urine, legata alla presenza di nefroni con tubuli renali (in particolare l’ansa di Henle) molto più lunghi che nell’uomo, consentendo il riassorbimento massimale dell’acqua nel sangue.
La traspirazione, già di per sé assai limitata per via della particolare struttura dell'epidermide, può essere ancor più rallentata dall'ingestione di vegetali spontanei della steppa, talmente ricchi di sali minerali da avvelenare qualsiasi essere umano. Essi fanno infatti aumentare la pressione osmotica delle cellule dell'animale, impedendo l'evaporazione dei liquidi organici e consentendo quindi una sopravvivenza supplementare di 4-5 giorni del dromedario.
Il suo organismo è altrettanto in grado di sopportare un aumento della propria temperatura corporea fino a 6-7 °C senza che questo comporti dispersione di liquidi, mentre un'altra fondamentale caratteristica è quella di limitare al massimo l'espulsione dei propri liquidi organici malgrado la forte carica di tossine, grazie al fatto che l'urea prodotta dal fegato non viene filtrata dai reni per la successiva espulsione, tornando invece per via sanguigna allo stomaco per entrare nuovamente in circolo. Se anche questo non bastasse si deve ricordare infine che il dromedario riesce a metabolizzare il grasso del proprio organismo (in particolare della gobba) e a produrre idrogeno che, con l'ossigeno dell'aria, riesce a creare acqua in ragione di 1 litro di liquido per 1 chilo di lipidi.
Dotato di udito e olfatto oltremodo fini (i nomadi ne lodano anche la vista), il dromedario può avvertire la presenza di acque sotterranee tanto da rendere preziosi servigi in ambienti aridi.


=== Distribuzione e habitat ===

Il dromedario è diffuso allo stato domestico in tutta l'Africa del nord, nella Penisola arabica, in India e in gran parte dell'Asia minore, luoghi dove trova le caratteristiche climatiche migliori per la sopravvivenza della sua specie.
Introdotto nell'interno dell'Australia nel XIX secolo per le sue eccezionali capacità di trasporto in climi aridi, con lo sviluppo sempre più massiccio dei trasporti terrestri via camion ha perduto la sua importanza economica. Non più utile, esso è stato abbandonato a sé stesso e, sfuggito al controllo dell'uomo, è rinselvatichito e si è trasformato in una dannosa specie invasiva, con una popolazione totale di almeno 600 000 capi al 2008, portata a circa 300 000 capi al 2013, dopo interventi di abbattimento messi in atto dal governo australiano.


=== Comportamento ===
Poiché il dromedario è estinto allo stato selvatico nel suo areale primario, i branchi di dromedari dell'Australia sono le uniche popolazioni dove si possono ancora fare osservazioni sul comportamento della specie allo stato selvaggio, nell'assunzione che l'organizzazione sociale dei dromedari sia determinata geneticamente - come suggerito dagli studi sui cavalli selvatici.
Il dromedario è un animale prevalentemente diurno. Il suo livello di attività quotidiano presenta una buona correlazione con la temperatura diurna. Il dromedario bruca per un periodo compreso tra le 5 ore e mezzo e le 7 ore, se la disponibilità di cibo è buona; se invece questa è insufficiente, il periodo dedicato all'alimentazione viene incrementato.

Il dromedario è un animale sociale. Gli animali si associano in gruppi costituiti esclusivamente da maschi, oppure prevalentemente da femmine, sebbene si osservino anche esemplari in solitaria. I gruppi composti da soli maschi raggruppano mediamente 5±3 membri, di cui solo due pienamente adulti; la loro composizione non è stabile; infatti, possono verificarsi degli scambi anche ad ogni incontro. I gruppi composti da femmine hanno una maggiore stabilità e maggiori dimensioni; raccolgono mediamente 9±5 membri, di cui 5 dromedarie pienamente adulte, 2 cuccioli in media e altri membri che non hanno ancora raggiunto la maturità sessuale. Nel periodo degli amori (che si verifica in inverno), singoli maschi adulti competono per conquistare e fondere i gruppi femminili per costituire degli harem, che raggiungono una dimensione media di 14±7 esemplari, ovvero il maschio dominante, sette dromedarie adulte, due cuccioli e altri membri che non hanno ancora raggiunto la maturità sessuale. La competizione tra maschi è principalmente gestuale; tuttavia può raggiungere anche forme violente, che possono condurre a ferite mortali. Solitamente il maschio dominante lascia il gruppo al termine dell'inverno. I maschi che non sono riusciti a conquistare un harem in inverno possono tornare in stato di eccitazione in primavera, talvolta riuscendo nella conquista di un gruppo femminile, data la ridotta competizione, e, in alcuni casi, anche a riprodursi
Tra le 8 e le 24 ore prima del parto, una dromedaria gravida abbandona il gruppo di appartenenza. Dopo la nascita del piccolo, rimane sola con lui per circa tre settimane, trascorse le quali inizia a cercare una seconda madre con un cucciolo, della stessa età del proprio, con cui va a costituire il nucleo di un nuovo gruppo femminile, che rimarrà stabile per 15-18 mesi. Infatti, quando giunge il momento dello svezzamento, se in estate, la madre tende a lasciare il gruppo per allontanarsi dal figlio; in inverno, ciò viene impedito dalla presenza del maschio dominante. Quando due maschi cresciuti nello stesso gruppo femminile si ritrovano, non manifestano alcuno specifico legame.
I maschi raggiungono la maturità sessuale a 4-5 anni, le femmine a 3-4 anni, sebbene una buona disponibilità di cibo possa far anticipare il fenomeno.
Sono stati osservati dei casi di infanticidio. Se un maschio in stato di eccitazione sorprende una femmina che ha appena partorito, tende a separarla dal neonato, determinandone la morte; l'immediata perdita del cucciolo porta la femmina in estro, che così è pronta per un nuovo accoppiamento.


=== Razze ===
Nel Sahara esistono tre razze fondamentali di dromedario, ben distinte per dimensioni, caratteristiche e luogo d'origine. La razza maroki, proveniente dall'Africa mediterranea, è forte e robusta, ma di alto fabbisogno nutritivo e pertanto poco economica e poco allevata. La razza hoggar, originaria dell'omonima catena montuosa nell'Algeria meridionale, è una razza di montagna, leggera, resistente e adattata a terreni sassosi e accidentati; ha però lo svantaggio di essere molto lenta. La terza razza, la sudanese, è la più grande e la più forte, ma presenta l'inconveniente della scarsa resistenza alla siccità e alla fame. La maggioranza dei dromedari allevati in Africa deriva da incroci tra le razze Hoggar e Sudanese.


== Rapporti con l'uomo ==

Di esso si utilizza pressoché tutto: carne (di alta digeribilità), grasso (particolarmente apprezzato quello della gobba), latte (da 2 a 14 litri al giorno), pelle (assai elastica e morbida), pelo (lavorato per produrre pregiati tessuti) e finanche sterco (mescolato con paglia e disseccato al sole per essere impiegato come combustibile nelle fredde notti della steppa).
In tempi relativamente recenti il dromedario è stato impiegato anche come animale da corsa. Rinomata la razza sud-arabica della regione del Mahra, che dà origine al dromedario da corsa chiamato appunto mehari (arabo mahrī, "del Mahra"), e ai corpi cammellati militari definiti meharisti. In quanto animali da corsa, nei paesi del Golfo Persico sono organizzati percorsi rettilinei (il dromedario non ama, in corsa, effettuare rapide evoluzioni o curvare), della lunghezza fino a 28 chilometri, per gare che richiamano un gran pubblico di appassionati.
L'irrequietezza dell'animale non lo rende in genere ideale (al contrario di quanto si crede) per l'impiego bellico e ad esso si è preferito, quando possibile, il cavallo. Nelle età antiche della civiltà araba i guerrieri giungevano pertanto sui luoghi della battaglia cavalcando il dromedario con il cavallo a rimorchio, per montare quest'ultimo al momento del combattimento. Nondimeno in Botswana, a Tsabong, gli agenti della polizia locale utilizzavano i dromedari per effettuare i loro pattugliamenti stradali.


== Filmografia ==
Alcuni film in cui il dromedario ha un ruolo di una certa rilevanza:

Lo squadrone bianco (1936)
Lawrence d'Arabia (1962)
Khartoum (1966)
Le quattro piume (2002)
L'ultimo volo (2009)
Tracks - Attraverso il deserto (2013)


== Note ==


== Bibliografia ==
Alois Musil, Northern Neğd, American Geographical Society, New York, 1928.
Jan Retsö, “The Earliest Arabs”, Orientalia Suecana, XXXVIII-XXXIX (1989-1990), pp. 131–139.
Jan Retsö, “The Domestication of the Camel and the Establishment of the Frankincense Road from South Arabia”, Orientalia Suecana, Vol. XL (1991), pp. 187–219.
Charles Pellat, “Sur quelques noms d'animaux domestiques en arabe classique”, GLECS, VIII, pp. 95–99.
Francesco Gabrieli (a cura di), L'antica società beduina, Roma, Università di Roma, 1959.
Desir Cauvet, “Le dromadaire d'Afrique”, Bull. de la Soc. Géog. d'Alger, 1920
Desir Cauvet, Le chameau, Parigi, J.B. Baillière et fils, 1925.
Desir Cauvet, Le chameau, histoire, religion, littérature, Parigi, J.B. Baillière, 1926.
Elian-J. Finbert, La vie du chameau, Parigi, Albin Michel, 1947.
(EN) Birgit Dörges e Jürgen Heucke, Ecology, Social Organization & Behavior of the Feral Dromedary Camelus dromedarius (L.1758) in Central Australia (Tesi di dottorato), Università tecnica di Braunschweig, 1995. URL consultato il 22 maggio 2023.


== Altri progetti ==

 Wikiquote contiene citazioni sul dromedario
 Wikizionario contiene il lemma di dizionario «dromedario»
 Wikimedia Commons contiene immagini o altri file sul dromedario
 Wikispecies contiene informazioni sul dromedario


== Collegamenti esterni ==

(EN) dromedary, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
(EN) Camelus dromedarius, su Fossilworks.org.
