Il cammello (Camelus bactrianus Linnaeus, 1758) è un mammifero della famiglia dei Camelidi.
Alto circa 2 metri, diffuso in Asia centrale, è utilizzato per la carne, il grasso, il latte, la lana e come animale da trasporto.


== Etimologia ==
Il nome comune "cammello" proviene dal latino camēlus, a sua volta dal termine greco camelos, κάμηλος che deriverebbe da un termine semitico da cui sono derivati anche l'ebraico גמל‎ (gamál) e l'arabo جمل‎ (jamal). Cammello è comunemente utilizzato per identificare entrambe le specie del genere Camelus, ovvero anche per il dromedario; in tal caso vengono distinti come "cammello a due gobbe" (e il desueto "cammello con/a/da due gobbi") e "cammello a una gobba".
L'epiteto bactrianus  che completa la denominazione della specie nella nomenclatura binomiale gli fu assegnato da Linneo nel 1758, riprendendo l'aggettivo utilizzato da Aristotele nel secondo libro della Historia animalium e fa riferimento alla Battriana, regione dell'Asia Centrale.


== Descrizione ==

Fra gli Artiodattili è una delle specie più grandi. Può raggiungere i 3-4 metri di lunghezza, l'altezza da terra alla punta della gobba raggiunge anche i 2-3 metri e pesa in media 400–500 kg.
La differenza principale rispetto al suo parente prossimo, il dromedario (Camelus dromedarius), è la presenza sul suo dorso di due gobbe egualmente sviluppate: il dromedario sembra infatti averne solo una, per estrema riduzione di quella anteriore. Tali appendici sono depositi di grasso, utile come riserva nei periodi di scarsità di cibo; esse, rispetto al dromedario, presentano inoltre la caratteristica di afflosciarsi lateralmente quando sono vuote, invece di ridursi semplicemente di volume. Rispetto al dromedario il cammello ha un pelame più folto, che diventa particolarmente lungo nella zona inferiore del collo..


== Distribuzione e habitat ==

Il cammello vive nelle zone desertiche e steppose dell'Asia centrale, tra l'Anatolia e la Mongolia. Il nome scientifico ("Bactrianus") gli fu dato da Carl von Linné nel 1758 perché lo riteneva originario della Battriana, una regione fra l'Afghanistan e l'Uzbekistan.


=== Presenza in Italia ===
Introdotto in Italia fin dall'epoca romana come animale da soma, da guerra e da circo, fu utilizzato saltuariamente fino al Settecento. Attualmente è allevato solo all'interno di parchi faunistici e circhi.


== Il cammello selvatico ==

Nelle steppe al confine tra la Cina e la Mongolia sopravvive un piccolo nucleo di cammelli selvatici, la cui consistenza è stata stimata nel 2009 in circa 900 individui.
Questi cammelli, seppure superficialmente abbastanza simili a quelli domestici, presentano sostanziali differenze rispetto a questi ultimi, ragion per cui la maggior parte della comunità scientifica tende oggi a considerarli appartenenti a una sottospecie separata, indicata con il nome di Camelus bactrianus ferus Prževal'skij, 1878.
Per quel che riguarda l'aspetto, inoltre, i cammelli selvatici sono più piccoli, hanno una struttura scheletrica più leggera, pelo più corto e più chiaro, e gobbe di dimensioni sensibilmente inferiori, di forma conica, con estremità appuntita anziché arrotondata.


== Biologia ==

I cammelli vivono di solito in branchi di una ventina di esemplari con a capo un maschio.
Animale forte e resistente, è in grado di trasportare carichi fino a 450 kg. La sua straordinaria capacità di resistenza alla disidratazione è da sempre stata alla base di speculazioni, non sempre basate su osservazioni scientifiche, quanto più su osservazioni dei nativi e sui rapporti delle letterature. A seconda delle condizioni ambientali e dell'idratazione dei cibi offertigli, un cammello rifiutava l'acqua offertagli per 16 giorni nel mese di gennaio, senza mostrare segni di disidratazione, segni che invece sopraggiungevano già dopo sette giorni di dieta "secca" nei periodi più caldi dell'estate.
I motivi della straordinaria resistenza del cammello, che può sopravvivere anche per 1 o 2 mesi senza reidratarsi, si possono sintetizzare in quattro punti principali:

A differenza degli altri mammiferi, il plasma del cammello può resistere a elevati sbalzi di pressione osmotica, pertanto anche un'elevata emoconcentrazione non manda il cammello in ipertermia.
Il suo volume plasmatico resta costante anche durante la grave disidratazione; questo poiché i liquidi persi vengono sottratti dai liquidi interstiziali e da quelli intracellulari.
Il cammello ha una straordinaria gestione della dispersione di liquidi:
Il suo corpo può resistere a enormi sbalzi di temperatura, variando, nei casi in cui non sia totalmente idratato (ma non per questo già in disidratazione) dai 34 ai 40,6 gradi; questo gli concede due vantaggi: in primo luogo quando la temperatura aumenta diminuisce il differenziale tra la temperatura esterna e la interna, pertanto diminuiscono gli scambi di calore, ma soprattutto non è costretto a utilizzare liquidi per il sudore (che fisiologicamente è una risposta dell'organismo al surriscaldamento) se non nelle parti più calde della giornata, accumulando calore all'interno del corpo che poi verrà rilasciato durante la notte.
Il rene può contrarre l'escrezione urinaria fino a soli 20 ml/h (si pensi che quello umano è 120 ml/h).
Il colon del cammello ha un'elevatissima capacità di riassorbimento liquidi, portando all'escrezione di feci estremamente disidratate.
Il cammello ha una straordinaria capacità di riassorbimento liquidi. Come già detto in precedenza, il suo sangue resiste alle brusche variazioni di pressione osmotica, pertanto un elevato introito di liquidi non lo manderà in intossicazione da acqua, cosa che invece avverrebbe in altri mammiferi. Il cammello può assorbire in una sola seduta l'equivalente liquido del 30% del suo peso corporeo (calcolato nel momento della disidratatazione), il che, considerando la stazza media di questi grossi animali, può significare anche bere 60 litri alla volta. Dalle prove raccolte (misurando la velocità di diffusione nell'organismo dell'isotopo somministrato all'animale per la reidratazione), questo sembra essere anche dovuto alla capacità del suo intestino di accogliere grosse quantità di acqua da riassorbire poi nei giorni successivi (scientificamente infondato è invece il mito dell'immagazzinamento idrico nel solo stomaco dell'animale).
È in grado di trattenere l'umidità presente nell'aria che immette a ogni atto respiratorio.
Scientificamente infondate sono invece le credenze riguardanti la capacità di iperidratarsi prima di un lungo viaggio, in quanto i cammelli sottoposti a prove sperimentali rifiutavano liquidi in eccesso anche nei periodi più caldi. La tesaurizzazione delle riserve idriche è incrementata attraverso l'assenza di ghiandole sudoripare e la presenza di serbatoi gastrici.
Per diversi giorni, circa 20, il cammello sopporta bene la mancanza di cibo e d'acqua, sfruttando l'acqua metabolica derivante dalla demolizione a scopo energetico del grasso delle gobbe, tra i cataboliti finali della quale sono prodotte considerevoli quantità di acqua "metabolica". (La β-ossidazione degli acidi grassi provoca la formazione di NADH•H+, che entra in catena respiratoria la quale provoca acqua metabolica come prodotto di scarto).
A una velocità massima di 4 km orari può camminare fino a circa 24 ore consecutive, fino a percorrere circa 50 km al giorno. Come riserva idrica può bere anche 150 litri d'acqua in una volta sola, che gli consentono di sopravvivere per settimane senza idratarsi. Sopporta escursioni termiche da -20 °C a oltre 50 °C.
La femmina dei cammelli dà alla luce un solo piccolo per volta dopo una gestazione di 13 mesi.


== Carne di cammello ==
La carne di cammello costituisce normalmente cibo per le popolazioni in cui è diffuso; per gli ebrei osservanti invece è escluso dalla lista degli animali le cui carni sono mangiabili (kosher = adatto) in quanto animale impuro poiché, sebbene esso rumini, non possiede vere e proprie unghie: esso cammina su dita leggere che hanno poco più di un'unghia che dà la sola apparenza di uno zoccolo e il disposto biblico vieta il consumo di carni di mammiferi che non abbiano la cosiddetta unghia fessa, cioè uno zoccolo vero e proprio diviso in due da uno spazio (oltre a essere ruminanti).


== Note ==


== Bibliografia ==
(EN) D.E. Wilson e D.M. Reeder, Camelus bactrianus, in Mammal Species of the World. A Taxonomic and Geographic Reference, 3ª ed., Johns Hopkins University Press, 2005, ISBN 0-8018-8221-4.
(EN) Hare, J. 2008, Camelus bactrianus, su IUCN Red List of Threatened Species, Versione 2020.2, IUCN, 2020.
(EN) Camelus bactrianus, in EDGE (Evolutionary Distinct and Globally Endangered), Zoological Society of London.
De Grossi Mazzorin, Jacopo (2006) Cammelli nell'antichità: le presenze in Italia In: Studi di archeozoologia in onore di Alfredo Riedel. Dipdruck, Bolzano, IT, pp. 231–242.
Investigation on the Physiology of the camel: Preliminary Report. Dr. Knut SCHMIDT-NIELSEN http://unesdoc.unesco.org/images/0014/001486/148616eb.pdf
º Giovanni Ranieri Fascetti, I cammelli di Pisa. Magnifica presenza, edizioni ETS 2014


== Voci correlate ==
Aepycamelus


== Altri progetti ==

 Wikiquote contiene citazioni sul Camelus bactrianus
 Wikizionario contiene il lemma di dizionario «cammello»
 Wikimedia Commons contiene immagini o altri file sul Camelus bactrianus
 Wikispecies contiene informazioni sul Camelus bactrianus


== Collegamenti esterni ==

(EN) Emily Kendall, Bactrian camel, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
(EN) Camelus bactrianus, su Fossilworks.org. 
MilleAnimali.com
Preview the safari_camel5 Sound Effect Verso del Cammello
