Il campo visivo in medicina rappresenta l'area campimetrica di ciò che è visibile dall'apparato visivo del soggetto esaminato, quando fissa un punto centrale di riferimento, disposto dal medico. Normalmente, viene misurato per un occhio alla volta, come ampiezza in gradi angolari orizzontali (h) e verticali (v), e rispetto al punto centrale di riferimento visivo (fovea), eseguendo la cosiddetta perimetria (oggi computerizzata), tramite strumentazioni oftalmiche, per valutare eventuali difformità. In misura approssimata, il test campometrico consente anche di valutare eventuali limiti retinici o lesioni cerebrali o eventuali danni dell'apparato visivo.


== Caratteristiche ==
Il campo visivo dell'essere umano è formato dalla somma dei due campi monoculari di ogni singolo occhio, cioè, è composto dalla cosiddetta visione bi-oculare (con due occhi, tipica di molti animali), la quale risulta piuttosto ampia: 130°–135° verticali e 200°–220° orizzontali, e strettamente simile alla visione di molti altri primati e di alcuni mammiferi come felini e canidi (ad esempio), con occhi frontali. 
Tuttavia, la parte più importante o quella più utilizzata del campo visivo umano è la visione binoculare (detta anche visione stereoscopica), ovvero la sola parte centrale caratterizzata dal campo visivo osservato con entrambi gli occhi contemporaneamente. E quindi, una parte più stretta della visione bi-oculare. Compresi nel campo visivo binoculare, vi sono sia la zona foveale (centrale, e detta di fissazione) che la zona di massima densità dei bastoncelli (zona periferica vicina), ognuna utilizzata per scopi differenti ma complementari.
Anche l'ampiezza del campo visivo binoculare, dipende fortemente dalle caratteristiche morfologiche individuali, che andranno a fare ostruzione fisica, come le palpebre, le guance, il naso, i sopracciglia, ecc, e dunque a definire e delimitarne l'ampiezza (anche con grandi differenze tra individuo e individuo); mediamente, l'ampiezza del campo si può arrotondare con cifre quali 95° orizzontali (con limiti estremi di 60° e 120°) e 80° verticali (con limiti da 65° a 100° circa), per concludere che, mediamente la forma può essere approssimata ad una ellisse. 
Parte degli stimoli visivi provenienti dalla metà destra del campo visivo, raggiungono l'emisfero sinistro del cervello, mentre l'emicampo visivo sinistro è elaborato dall'emisfero destro (nel chiasma ottico, le fibre provenienti dalle emiretine nasali, decussano e la porzione di campo sinistro elaborata dall'occhio destro o viceversa, viene integrata con la porzione di campo corrispondente dell'occhio opposto). Il campo visivo, così come la retina, viene di solito diviso idealmente in 4 quadranti: due assi perpendicolari tra loro si intersecano in un punto detto 'di fissazione', che corrisponde alla fovea retinica.
Una visione separata dei due campi monoculari, è detta disparazione binoculare, che nei casi più estremi causa la visione doppia (o diplopia).


== Anatomia e disturbi ==
Il nervo ottico è costituito da fibre nervose provenienti dalle emiretine nasali e temporali di ciascun occhio (rispettivamente la parte della retina 'interna' e quella verso le tempie); dunque, una lesione del nervo ottico determinerà la perdita totale della vista dell'occhio omolaterale.
I nervi ottici si uniscono nel chiasma ottico, dove solo le fibre provenienti dalle emiretine nasali si incrociano, mentre quelle provenienti dalle emiretine temporali procedono ipsilateralmente nel tratto ottico. Il tratto ottico di sinistra, ad esempio, sarà composto da fibre che provengono dalla emiretina temporale sinistra e dalla emiretina nasale destra. In altri termini, il tratto ottico sinistro conterrà una rappresentazione completa dell'emicampo visivo destro.
Una lesione sagittale del chiasma ottico produrrà emianopsia eteronima bitemporale (cioè perdita della vista delle due metà temporali di entrambi i campi visivi), mentre una lesione del tratto ottico determinerà emianopsia omonima controlaterale (cioè la cecità della stessa metà del campo visivo di ciascun occhio).
Gli assoni del tratto ottico prendono sinapsi nel corpo genicolato laterale (CGL) del talamo. Le fibre talamiche di proiezione dal CGL si aprono a ventaglio a formare le radiazione ottica e raggiungono la corteccia occipitale che occupa i due labbri della scissura calcarina. Il labbro superiore riceve le informazioni che provengono dai campi visivi inferiori (che cadono sull'emiretina superiore), il labbro inferiore riceve informazioni che provengono dai campi visivi superiori (che cadono sull'emiretina inferiore).
La lesione di una radiazione ottica subito dopo il CGL determina un disturbo emianoptico limitato ad un quadrante omonimo del campo visivo (superiore o inferiore), poiché le lesioni non distruggono mai tutte le fibre delle radiazioni ottiche.
Lesioni della corteccia occipitale possono, se interessano entrambi i labbri della scissura calcarina, produrre emianopsia omonima controlaterale, e se il danno riguarda entrambi gli emisferi, cecità corticale. Tuttavia, a differenza della lesione del tratto ottico, viene quasi sempre risparmiata la porzione centrale del campo visivo (risparmio maculare).


=== Esami diagnostici ===

Lo studio del campo visivo permette di misurare la sensibilità retinica e gli eventuali difetti periferici o centrali, in questo modo è possibile valutare la nascita o il progredire di malattie come il glaucoma.
Le alterazioni alla sensibilità del campo visivo possono essere un effetto anche di patologie neurologiche, quali la neurite ottica e l'edema della papilla, e di patologie cerebrovascolari quali l'ischemia del nervo ottico.


== Geometria descrittiva ==
In geometria descrittiva il campo visivo indica la porzione di spazio che può essere percepita da un osservatore e proiettata su un piano visivo.


== Ottica ==
Il campo visivo in ottica è la misura angolare di ciò che quel sistema ottico rende possibile vedere o fotografare (ad esempio); e siccome le lenti ottiche vengono prodotte di forma circolare, per facilitare la lavorazione, il montaggio e gli allineamenti assiali e di collimazione, il campo visivo di questi strumenti, è normalmente circolare. 


=== Astronomia ===
In astronomia il campo visivo è conosciuto con l'acronimo FOV (Field Of View - campo della vista). Viene misurato in gradi angolari e spesso valutato con un calcolo semplificato, che utilizza il dato del campo apparente (AFOV) dell'oculare utilizzato (dichiarato di valore opportuno dai produttori di oculari per telescopi), più il dato di ingrandimento del sistema finito (telescopio + oculare), tramite la formula:
FOV = AFOV / Ingrandimento 


=== Fotografia ===

In ambito fotografico, il valore del campo visivo è invece riferito al fotogramma (che è solitamente rettangolare), e così può esser dato come ampiezza orizzontale, verticale e/o diagonale, dove quella diagonale è esattamente paragonabile al diametro del campo circolare che contiene il fotogramma (di qualsiasi forma).


== Note ==


== Voci correlate ==
Amaurosi fugace
Cecità corticale
Cono ottico
Disparazione binoculare
Fovea
Neurologia
Neuropsicologia
Occhio
Oftalmologia
Ortottica
Perimetria
Prospettiva
Visione binoculare
Visione cieca


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su campo visivo
