Un canalicolo biliare più che un dotto è uno spazio intercellulare tra due filiere di epatociti adiacenti. Gli epatociti secernono la bile nei canalicoli con un flusso parallelo ma opposto a quello nei sinusoidi riversandosi nei dotti biliari che sono posti così in prossimità delle diramazioni  della vena porta e dell'arteria epatica: ecco la triade portale. I dotti biliari, convergendo tra loro a formare dotti di calibro progressivamente crescente, fanno così confluire la bile fino alla via biliare principale, costituita dal dotto epatico comune e infine dal coledoco, che riversa la bile nel duodeno attraverso la papilla di Vater. In comunicazione con la via biliare principale, mediante un altro dotto chiamato dotto cistico, si trova inoltre la cistifellea (o colecisti), che funge da serbatoio per la bile prima che essa venga riversata mediante il coledoco nel duodeno.


== Collegamenti esterni ==

(EN) canaliculus, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
