Il cane da guardiania o cane da protezione delle greggi è un tipo di cane da pastore di grossa taglia selezionato per la difesa da furti, guardia delle proprietà e assalti da parte di predatori agli animali da reddito.


== Descrizione ==
Per la conduzione del gregge vengono utilizzati solitamente cani di taglia media e molto agili inadatti però per la difesa del gregge dai predatori, come lupi, volpi, linci e orsi (e leoni e leopardi in oriente). Alcune razze di cani da conduzione del gregge che mostrano un'attitudine alla difesa dello stesso, come ad esempio il pastore tedesco o il pastore belga, sono però inadatte a trascorrere lunghi periodi da soli con il gregge, poiché l'attività di conduzione è basata sulla predazione e in caso di lungo periodo in solitudine con il gregge l'attitudine alla predazione potrebbe portare a danni al bestiame.
La predazione è invece completamente inibita nei cani da guardiania che si trovano nei primi stadi della scala neotenica e ai quali è affidato, soprattutto nelle zone di montagna, il compito specifico di proteggere il gregge da predatori esterni, siano essi animali o uomini. La Fédération Cynologique Internationale (FCI) classifica gran parte delle razze tradizionalmente utilizzate per questo scopo nella sezione dei cani da montagna.
I cani da guardiania trascorrono settimane, a volte mesi, soli con il gregge. Sono pertanto cani ai quali è richiesta grande sicurezza e autonomia. L'atteggiamento difensivo e i sensi molto acuti che permettono loro di cogliere anche minime variazioni nell'ambiente circostante sono caratteri selezionati e fissati geneticamente, l'abitudine al trascorrere gran parte del tempo con il gregge viene invece insegnata fin da cuccioli.
L'atteggiamento del cane da guardiania è difensivo, non aggressivo e si manifesta con abbai dissuasivi e comportamento dominante verso l'aggressore.  All'osservatore distante l'atteggiamento del cane può sembrare pacifico e sonnolento, questo perché il cane da guardiania trascorre molto tempo sonnecchiando all'interno del gregge ma all'avvicinarsi di elementi estranei l'atteggiamento cambia molto rapidamente, l'estraneo viene osservato con attenzione e il cane si frappone fra estraneo e gregge.
I cani da guardiania non si allontanano dal gregge, non inseguono i predatori e difficilmente passano all'attacco diretto, contano molto più sull'effetto dissuasivo dato dalla mole e dal lavoro di gruppo.


== Storia ==
L'origine dei cani da guardiania può essere fatta risalire a circa 6000 anni fa, nell'epoca dell'insediamento dei primi villaggi agricoli nella mezzaluna fertile, le prime aree in cui furono addomesticate le pecore furono gli altipiani di Turchia, Iraq e Siria. Questi ovini erano di colore nero, grigio o marrone e i cani per la protezione furono scelti tra quelli già addomesticati selezionando gli esemplari con meno istinto di caccia, i cani da protezione crescevano e si riproducevano vivendo nel gregge.
I primi ritrovamenti archeologici di cani e pecore datano 3585 AC, i primi antenati degli odierni cani da guardiania arrivarono in Europa a seguito delle tribù nomadi provenienti dal Caucaso intorno al VI secolo a.C.
I romani, rispetto alla lana grezza e colorata preferivano nettamente la lana bianca, furono di conseguenza selezionati cani di colore bianco, simili agli odierni Kuvasz, Maremmano abruzzese e Cane da montagna dei Pirenei. Lucio Giunio Moderato Columella nel suo Res rustica e Marco Terenzio Varrone nell'opera De re rustica affermarono che i cani bianchi fossero preferibili perché più facilmente distinguibili dai lupi e da altri predatori. In realtà il colore dei cani da guardiania, nei diversi territori, tendeva ad essere simile al colore del bestiame, dove le greggi erano bianche i cani erano bianchi e dove le greggi erano di colori diversi i cani erano di colori simili al gregge.
Con il progredire dei commerci tra Europa, medio Oriente fino a India e Cina, insieme a merci e preziosi venivano trasportati anche animali e greggi. Seguendo il percorso della via della seta vennero disseminati cuccioli dei cani da pastore in transito, a parte differenze di colore e consistenza del pelo, dalla Spagna al Tibet i cani da guardiania divennero fisicamente molto simili.
Solo a partire dal 1850 in Inghilterra si iniziò a creare una codifica di razze e iniziò l'attività espositiva, ben presto anche sul continente si iniziò a radunare gruppi di cani simili, creare uno standard e proclamare la "scoperta" di una razza antica. Le quasi impercettibili differenze fra una razza e l'altra sono spesso riconducibili più ad atteggiamenti campanilisti che a reali differenze morfologiche o di carattere. Le differenze tra un Kuvasz, un pastore del Tatra, Slovenský čuvač, Akbash o un cane da pastore dei Pirenei sono difficilmente individuabili da un non addetto ai lavori e comunque più evidenti nelle linee da esposizione che in quelle dei cani da lavoro.


== In Italia e Svizzera ==
In Italia il cane tradizionalmente usato per la protezione delle greggi è il cane da pastore maremmano abruzzese del quale si registrano diversi progetti di diffusione a fronte dell'aumento della presenza dei lupi sulle montagne italiane.
In seguito alla reintroduzione di lince, orso e alla progressiva diffusione dei lupi sulle montagne svizzere si sono sviluppati progetti di diffusione dei cani da guardiania, l'Ufficio federale dell'Ambiente ha avviato nel 1999 un progetto per promuovere l'integrazione dei cani da protezione nelle greggi.


== Razze odierne ==


== Razze estinte ==


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su cane da guardiania
