Il canrenoato di potassio è un diuretico risparmiatore di potassio utilizzato nel trattamento di numerose patologie, quali l'ipertensione e l'iperaldosteronismo primitivo e secondario.


== Indicazioni ==
Come gli altri diuretici risparmiatori di potassio, il canrenoato è indicato nel trattamento degli stati di eccesso di mineralcorticoidi, sia primitivi (cioè dovuti ad aumentata secrezione di aldosterone da parte delle ghiandole surrenali, ad esempio per adenoma), sia, soprattutto, secondari ad altre patologie quali insufficienza cardiaca congestizia, sindrome nefrosica e ascite. Tutte queste patologie sono accomunate da ritenzione renale di sodio e da accumulo di liquidi nel compartimento extravascolare.


== Controindicazioni ==
Iperkaliemia,iponatriemia, insufficienza renale acuta e cronica.


== Dosaggi ==
Ipertensione, per via orale 50–200 mg al giorno (divise in più dosi, dose massima 300 mg al giorno)
Ipertensione, per via endovenosa 200–600 mg al giorno (lentamente o diluita con soluzione al 5% di fisiologica, dose massima 800 mg)


== Farmacodinamica ==
Il canrenoato esercita un'attività antagonista di tipo competitivo sui recettori dell'aldosterone e dei mineralcorticoidi a livello del tubulo contorto distale e del dotto collettore; l'effetto finale è un'inibizione del riassorbimento di sodio e cloro con riduzione dell'escrezione di potassio.


== Effetti indesiderati ==
Alcuni degli effetti indesiderati sono ipotensione, cefalea, iponatremia, vertigini, nausea, vomito, febbre, ipercalcemia, ipoglicemia, iperuricemia, affaticamento, rash.


== Note ==


== Bibliografia ==
 British national formulary, Guisa all’uso dei farmaci 4 edizione, Lavis, agenzia italiana del farmaco, 2007.
 Lusofarmaco, Farmabank 2006, Salerno, momento medico, 2005.


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su canrenoato di potassio
