Il canrenone o aldadiene è un principio attivo ad azione diuretica, facente parte della sottocategoria dei diuretici risparmiatori di potassio e impiegato maggiormente nel trattamento dell'insufficienza cardiaca. La molecola è il principale metabolita attivo dello spironolattone, il quale, per la sua attività, viene anche classificato come antagonista dell'aldosterone o antagonista dei recettori mineralcorticoidi. 
Inoltre, in caso di necessità di somministrazione parenterale, è possibile formare un sale idrosolubile del lattone idrolizzato, ovvero il secondo metabolita attivo dello spironolattone, il canrenoato di potassio.


== Caratteristiche strutturali e proprietà chimico-fisiche ==
Il canrenone appartiene alla classe delle sostanze organiche conosciute come lattoni steroidei. Essi sono lipidi sterolici, contenenti una frazione lattonica legata allo scheletro steroideo.
Ha un punto di fusione pari a 150 °C e una solubilità in acqua pari a 0.0042 g/L. La sua massa molecolare è pari a 340.456 g/mol.
I sostituenti principali che si trovano nella struttura chimica del canrenone sono: 


=== Studi RSA ===
Gli studi RSA (relazione struttura-attività) dello spironolattone hanno permesso di concludere che le caratteristiche essenziali per la sua attività sono la presenza del lattone a 5 termini, in posizione 17, e la funzione 3-cheto- Δ4 nell'anello A. L'analogo dello spironolattone, nel quale il gruppo tioacetilico in posizione 7 è sostituito da un estere (-COOR' al posto di -SCOCH3), mantiene l'attività diuretica, dimostrando così che il metabolismo a canrenone (non possibile in questo composto estereo) non è un requisito assoluto per l'azione farmacologica.


=== Codice ATC ===
C03DA03 — Canrenone
C03DA — Antagonisti dell'aldosterone
C03D — Risparmiatori di potassio
C03 — Diuretici
C — Sistema cardiovascolare


== Farmacodinamica e meccanismo d'azione ==
Il canrenone è più potente come anti-mineralocorticoide rispetto allo spironolattone, ma è considerevolmente meno potente ed efficace come antiandrogeno. Analogamente allo spironolattone, il canrenone inibisce gli enzimi steroidogenici come l'11β-idrossilasi, l'enzima di scissione della catena laterale del colesterolo, la 17α-idrossilasi, la 17,20-liasi e la 21-idrossilasi. Il canrenone costituisce il principale metabolita attivo dello spironolattone. 
Il canrenone è in grado di antagonizzare l'attività dell'aldosterone, competendo sui siti attivi recettoriali di quest'ultimo: ne conseguono un minore riassorbimento di ioni Na+ e una minore escrezione di ioni K+ a livello del tubulo contorto distale e del dotto collettore del rene. La diuresi è assicurata dall'ostacolato riassorbimento di sodio, mentre trattenendo il potassio si scongiurano gli effetti collaterali dell'ipokaliemia che verrebbe altrimenti indotta. In quanto antagonista dell'aldosterone, il canrenone ha attività inibente nei confronti del recettore MR (recettore per i mineralcorticoidi). Questa inibizione dipende dalla presenza di un anello γ-lattone sul C-17 e di un sostituente su C-7 sui composti strutturalmente correlati con lo spironolattone. L'interazione fra un agonista senza sostituzione sul C-7, con un residuo di metionina nel dominio di legame del MR, come nell'aldosterone, rappresenta un fattore importante per l'attivazione del recettore. Tuttavia, questa interazione viene stericamente impedita dalla sostituzione sul C-7 degli antagonisti dell'aldosterone, mantenendo così MR in una conformazione inattiva. I recettori per l'aldosterone, e di conseguenza il sito principale di azione dello spironolattone, si trovano a livello renale, principalmente nel tubulo contorto distale e nel sistema collettore (canale collettore).


== Farmacocinetica ==
Se somministrato per via orale, il canrenone ha una biodisponibilità dell'80%. Nell'organismo, la molecola attiva del farmaco può essere facilmente convertita in un anione, il canrenoato di potassio. Il canrenone esiste in equilibrio con la sua forma ad anello aperto, il canrenoato, che non è terapeuticamente attivo, ma agisce come antagonista dell'aldosterone se convertito in canrenone. Sia il canrenone, sia il canrenoato di potassio sono impiegati come diuretici in molti paesi, ma non negli Stati Uniti. 
In modo più preciso: 

Distribuzione
Le ricerche sulla distribuzione tissutale del canrenone hanno mostrato che le concentrazioni più elevate si trovano nel fegato e nel rene. 

Metabolismo
Il canrenone è soggetto a metabolismo epatico. Il canrenone si forma nell'organismo per idrolisi del gruppo acetil-mercaptanico dello spironolattone. I dati relativi alla farmacocinetica nel cane e nell’uomo dimostrano come solo una parte dello spironolattone si trasformi in canrenone, prodotto di biotrasformazione attivo. Un'altra parte di spironolattone (circa il 20%) va incontro invece a processi di idrossilazione, solfonazione, o di altro tipo, con formazione di metaboliti secondari. 

Eliminazione
Il tempo di emivita (t½) del canrenone si aggira sulle 18 ore. L’escrezione nelle 72 ore avviene in parte per via urinaria e in parte per via fecale.


== Indicazioni terapeutiche ==
Essendo un metabolita dello spironolattone, il canrenone ha le sue stesse indicazioni terapeutiche. È principalmente utilizzato:

Quando il paziente ha un aumento della produzione di aldosterone (iperaldosteronismo primario)
Quando il paziente ha un eccessivo accumulo di liquido (edema), legato ad iperaldosteronismo secondario e causato da:
Ridotta funzionalità del cuore (scompenso cardiaco congestizio)
Malattia cronica del fegato (cirrosi epatica)
Alterazione dei reni (sindrome nefrosica)
Insufficienza cardiaca congestizia
Nella terapia dell'ipertensione, quando altre terapie non sono risultate efficaci o ben tollerate. Viene spesso usato in associazione con diuretici dell’ansa o tiazidici, per evitare l'ipokaliemia indotta dal diuretico stesso. Solitamente, viene somministrato assieme all’idroclorotiazide (diuretico tiazidico). La dose dei due farmaci va definita a seconda delle esigenze del paziente. Tuttavia, non è compatibile la combinazione con tutte le tipologie di diuretici: infatti, bisogna evitare di somministrare il canrenone con un altro diuretico della classe dei risparmiatori di potassio, o con un altro antagonista dell'aldosterone, in quanto si potrebbe indurre nel paziente una condizione di iperkaliemia, effetto collaterale grave e, in alcuni casi, potenzialmente fatale.


== Effetti indesiderati ==
Come tutti i medicinali, il canrenone può causare effetti indesiderati, sebbene non tutte le persone li manifestino. Molti degli effetti indesiderati di seguito riportati sono temporanei e/o migliorano a seguito di una riduzione del dosaggio. 
Effetti indesiderati non comuni (possono interessare fino a 1 persona su 100):
• Febbre;
• Tendenza alla perdita della coordinazione dei movimenti (atassia);
• Eruzione cutanea di tipo allergico.
Effetti determinati da una relativa affinità del farmaco per i recettori di altri steroidi:
• Ingrossamento delle mammelle nell'uomo (ginecomastia);
• Crescita anomala dei peli nelle donne (lievi effetti androgenici, irsutismo);
• Disturbi transitori della libido;
• Irregolarità delle mestruazioni.
Effetti indesiderati rari (possono interessare fino a 1 persona su 1000);
• Sonnolenza;
• Nausea;
• Dolori addominali crampiformi.


=== Sovradosaggio ===
Le conseguenze più rischiose del sovradosaggio sono la riduzione del sodio (iponatriemia) e l'aumento del potassio nel sangue (iperpotassiemia); in particolare, l'iponatriemia causa secchezza della bocca, sete e sonnolenza. L'aumento del potassio, invece, può verificarsi soprattutto in pazienti che presentano una ridotta funzionalità del rene, oppure a seguito di un'eccessiva assunzione di potassio; può provocare disturbi del ritmo cardiaco anche gravi, che possono richiedere il ricovero in ospedale. 
Per questi motivi, l'uso del canrenone viene associato spesso all'uso di altri diuretici.


== Avvertenze e precauzioni ==
Secondo il sito dell'AIFA, è bene evitare l'assunzione del farmaco se si è allergici al suo principio attivo (o ad uno qualsiasi dei suoi altri componenti), se si ha un grave aumento dei livelli di potassio nel sangue, se si ha una grave riduzione dei livelli di sodio nel sangue, se si è affetti da patologie renali (insufficienza renale acuta e insufficienza renale cronica grave) o se non si riesce a urinare (anuria).
L'uso del principio attivo senza necessità terapeutica costituisce doping, e può pertanto determinare positività ai test di controllo anti-doping. 


== Gravidanza e allattamento ==
Se è in corso, si sospetta o si sta pianificando una gravidanza, o se si sta allattando con latte materno, si suggerisce di chiedere consiglio al medico o al farmacista prima di assumere il medicinale.
In caso di gravidanza, il farmaco sarà prescritto nei casi di effettiva necessità, sotto il diretto controllo del medico; si sconsiglia, invece, di assumere questo medicinale durante l'allattamento al seno.


== Dati preclinici di sicurezza ==


=== Tossicità dopo somministrazione singola e ripetuta ===
Studi di tossicità acuta e cronica, condotti su diverse specie di animali, mostrano una netta separazione tra i dosaggi attivi farmacologicamente e quelli tossici. In particolare, la DL50 nel trattamento acuto per os è stata di 1370 mg/Kg nel topo e di 1200 mg/Kg nel ratto. Il trattamento prolungato non ha influito sul comportamento degli animali. Non sono state riscontrate modificazioni di rilievo nei valori ematologici fra i gruppi di controllo e i gruppi trattati con canrenone.


== Studi clinici ==
Uno studio dell'agosto 2018 ha indagato sull'effetto del canrenone rispetto all’idroclorotiazide (HCTZ) aggiunto agli antagonisti del recettore dell’angiotensina II (ARB), per quanto riguarda la glicemia, il profilo lipidico, i livelli di potassio e aldosterone nel sangue e la funzionalità renale in pazienti con ipertensione e diabete mellito di tipo II. Lo studio ha evidenziato che il canrenone e l'HCTZ hanno un effetto simile sulla pressione arteriosa; per quanto riguarda i parametri metabolici, invece, il canrenone sembra migliorarli, mentre l'idroclorotiazide sembra peggiorarli.
Uno studio pubblicato nel novembre 2018 ha concluso che la somministrazione di canrenone a pazienti con CHF (insufficienza cardiaca congestizia) ha ridotto il tasso di mortalità e prolungato l'aspettativa di vita; lungo un periodo di dieci anni, sono stati valutati gli effetti del canrenone, in aggiunta ad altre terapie, sulla mortalità cardiovascolare in pazienti con insufficienza cardiaca congestizia.
Uno studio pubblicato nel settembre 2020 ha rilevato che l'utilizzo del canrenone ha un effetto positivo sulla diminuzione della mortalità nei pazienti affetti da COVID-19, considerando forme moderate e gravi; in suddetti pazienti l'aldosterone, attraverso la deregolazione dell'enzima ACE2 (angiotensin-converting-enzyme 2), può essere responsabile di vasocostrizione sistemica e polmonare, infiammazione acuta e danno ossidativo agli organi.


== Note ==


== Bibliografia ==
 William O Foye, Thomas L. Lemke e David A. Williams, Foye's. Principi di chimica farmaceutica, 6 ed. it. sulla 7 americana, Piccin, 2014, ISBN 978-8829926633, OCLC 894965937.
 Alberto Gasco, Fulvio Gualtieri e Carlo Melchiorre, Chimica Farmaceutica, 2ª ed., Ambrosiana, ISBN 978-8808420268.


== Voci correlate ==
Canrenoato di potassio
Spironolattone


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su canrenone
