La caolinite è un minerale, idrossilicato di alluminio. Essa appartiene alla classe dei silicati, i minerali più diffusi sulla superficie terrestre, e, in particolare, al sottogruppo dei fillosilicati.
Descritto per la prima volta nel 1807 da Alexandre Brongniart, chimico e zoologo francese (1770-1847), collaboratore del naturalista George Cuvier. L'idrossilicato di alluminio si manifersta in forme polimorfe: la caolinite, la dickite, la nacrite e l'hallosyte.
Il nome deriva dal cinese Gaoling 高岭 e significa colline alte, con riferimento alla regione presso Jingdezhen, nella provincia cinese di Jiangxi, che, già sotto la Dinastia Tang (618 -907 d.C.), era invasa da forni per la ceramica.


== Abito cristallino ==
Cristalli tabulari, talvolta pseudoesagonali.
Nella struttura del reticolo cristallino si distinguono due strati, uno costituito da tetraedri ai cui vertici sono situati atomi di ossigeno e il cui centro è occupato da atomi di silicio, l'altro formato da ottaedri con ossigeno o ossidrile ai vertici e alluminio al centro. 
Il reticolo quindi non contiene cationi metallici scambiabili né acqua, e i fogli elementari, sovrapposti in maniera diversa, a originare la varietà cristallografiche di questo minerale sono fortemente legati fra loro con legame d'idrogeno in modo che la sfaldabilità della caolinite è piccola in confronto agli altri minerali delle argille.


== Origine e giacitura ==
La caolinite rappresenta il prodotto di una lenta e complessa alterazione idrotermale (caolinizzazione) dei feldspati, dei feldspatoidi e di altri silicati alluminiferi, presenti, come componenti essenziali, in numerose rocce, principalmente di tipo granitico e gneissico. 
Questi minerali, in ambiente acido, in presenza di acqua e di CO2 e sotto condizioni di bassa temperatura e pressione, perdono gli ioni alcalini e alcalino-terrosi (passati in soluzione) e si trasformano in silicati idrati di alluminio, tra i quali prevale la caolinite.
Si trova anche in depositi sedimentari secondari dove essa o i suoi minerali progenitori sono stati trasportati da soluzioni non alcaline e poi depositati in ambiente deltizio, lagunare o in altri ambienti non marini.
La maggior parte della caolinite sedimentaria è di origine detritica e trova la sua origine nei suoli. Si ritrova però anche come minerale autigeno formatosi a basse profondità e basse temperature in fanghi litificati, in sedimenti clastici e in carboni.


== Forma in cui si presenta in natura ==
Si presenta sotto forma di minutissime lamelle pseudoesagonali, spesso riunite in ammassi untuosi al tatto, plastici, opachi, terrosi e in aggregati vermiformi o granulari.


== Caratteri fisico-chimici ==
Le misure per la determinazione delle proprietà ottiche del minerale devono essere interpretate con attenzione in quanto possono essere inficiate dalla presenza di impurezze e/o di acqua adsorbita.
Le proprietà plastiche della caolinite quando è miscelata con acqua sono ben note, ma non completamente comprese. C'è una quantità ottimale di acqua che è richiesta per produrre la massima plasticità e ci sono prove sul fatto che le molecole d'acqua sono distribuite secondo uno schema definito, piuttosto che trovarsi in uno stato liquido disordinato.
È inattaccabile dall'acido cloridrico. L'acido fluoridrico la scompone, invece, con rapidità; mentre l'acido solforico, a caldo e concentrato, la scompone lentamente. Alla fiamma del cannello non fonde. Riscaldata fra i 390 e i 450 °C si disidrata.


== Località di ritrovamento ==
Ricchi depositi si hanno a Saint-Yrieix-la-Perche, presso Limoges, in Francia; a Karlovy Vary, in Repubblica Ceca; a Tirschenreuth; a Schnaittenbach, in Germania e a Kaolinovo, in Bulgaria.
In Italia è stata trovata insieme alla fluorite ad Oleggio, provincia di Novara; in piccole quantità nelle cavità del porfido di Cuasso al Monte, provincia di Varese; in una cava in Valle dei Mercanti, presso Torrebelvicino, in provincia di Vicenza; in forma non plastica si trova al Corno di Renon, nel territorio di Barbiano, in provincia di Bolzano; a Campiglia Marittima, in provincia di Livorno; al monte Porceddu, nel comune di Serrenti, (provincia del Sud Sardegna) e infine caolinite mista a silice si estrae nel comune di Cossoine, in provincia di Sassari. Importanti cave di caolinite si trovano anche sui Monti della Tolfa in provincia di Roma. Una grande cava è stata sfruttata nell'isola di Lipari (Me) sin da età preistorica e costituisce oggi un'attrazione turistica.


== Utilizzi ==
La caolinite è impiegata come materia prima nella fabbricazione delle porcellane, delle terraglie e delle maioliche; finemente polverizzata ed impastata con acqua, dà una massa molto plastica facilmente modellabile che, per cottura, indurisce subendo una notevole contrazione. È utilizzata anche nell'industria della gomma e, come materiale di carica, in quella della carta. In periodo antico veniva utilizzata per la realizzazione di vasi e per impreziosire i quadretti (pinakes) e le maschere teatrali in terracotta (cf Museo Archeologico di Lipari)


== Voci correlate ==
Caolino


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su caolinite


== Collegamenti esterni ==

 caolinite, su sapere.it, De Agostini. 
(EN) kaolinite, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
(EN) Webmin, su webmineral.com.
(EN) Data base minerali, su mindat.org.
