Con il termine capacitazione si intende l'insieme di tutti i cambiamenti fisiologici, molecolari e cellulari che avvengono negli spermatozoi e che sono necessari per la fecondazione dell'ovocita 
In particolare, si intende la rimozione del colesterolo (che avviene per mezzo di proteine plasmatiche come l'albumina) e conseguente aumento della fluidità di membrana dello spermatozoo che mette queste cellule nelle condizioni di esporre recettori in grado di legarsi specificamente a un complesso di glicoproteine, che si trovano nella zona pellucida dell'ovocita, in grado di determinare la reazione acrosomale in seguito a un notevole flusso di Ca2+ intracitoplasmatico.
Lungo le vie genitali maschili e, in particolare nell'epididimo (caput e cauda), gli spermatozoi acquisiscono il movimento progressivo e subiscono dei cambiamenti a livello membrana plasmatica, della cromatina e dell'acrosoma. La maturazione  degli spermatozoi coinvolge sia un aumento quantitativo della percentuale di spermatozoi mobili
sia una differenza qualitativa nel modello di motilità. 
Nelle vie genitali femminili (vagina, utero e ovidutti) gli spermatozoi subiscono una iper-attivazione del flagello e subiscono la reazione acrosomiale che li rende capaci di attraversare gli involucri dell'uovo.


== Note ==


== Collegamenti esterni ==

(EN) capacitation, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
