La capecitabina è un agente chemioterapico utilizzato nel trattamento del carcinoma della mammella metastatico e nel carcinoma del colon-retto metastatico. Nel tumore del colon-retto è utilizzata anche come terapia adiuvante, qualora il carcinoma sia classificato allo "stadio III" o "stadio C di Dukes". 
È un profarmaco, enzimaticamente convertito a 5-fluorouracile, che inibisce la sintesi del DNA e rallenta la crescita del tessuto tumorale. La via di attivazione della capecitabina segue un "pathway" di tre passaggi enzimatici e due metaboliti intermedi, la 5'-deossi-5-fluorocitidina (5'-DFCR) e la 5'-deossi-5-fluorouridina (5'-DFUR), a formare il 5-fluorouracile (5-FU). 
La sua assunzione può causare come effetto collaterale la cosiddetta sindrome mani-piedi, con desquamazione delle estremità e comparsa di dolorose vesciche, anche fino alla cancellazione delle impronte digitali.


== Fonti ==
 Relazione Pubblica di Valutazione Europea (EPAR), sintesi destinata al pubblico (PDF), su emea.europa.eu. URL consultato il 22 ottobre 2009 (archiviato dall'url originale il 21 novembre 2006).


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su capecitabina
