I capillari sono vasi sanguigni posti tra l'estremo terminale di un'arteria e quello distale di una vena (escluso nelle reti mirabili). I capillari sono i più piccoli vasi sanguigni e linfatici, e fanno parte del sistema della microcircolazione sanguigna. Misurano dai 5 ai 10 micrometri (μm), e sono composti da un unico strato di cellule endoteliali, caratteristiche che consentono loro di effettuare gli scambi gassosi e di nutrienti tra il sangue e i tessuti. I capillari linfatici si connettono ai vasi linfatici più grandi per drenare la linfa raccolta nel microcircolo.
Durante le prime fasi di sviluppo embrionale i nuovi capillari vengono formati attraverso la vasculogenesi, il processo di formazione dei vasi sanguigni che avviene attraverso la produzione di cellule endoteliali che poi andranno a formare i tubi vascolari. Il termine angiogenesi indica la formazione di nuovi capillari sanguigni da vasi preesistenti.


== Storia ==
Contrariamente a quanto creduto nel passato, William Harvey non fu il primo ad osservare i capillari in un preparato biologico. Tuttavia teorizzò la necessità di una comunicazione tra il sistema vascolare arterioso e quello venoso, introducendo il concetto di "circolazione". Tracce di questa credenza sono riscontrabili nelle opere di Cartesio:Fu Marcello Malpighi il primo a documentare la presenza di capillari, nel 1661, servendosi di un preparato di polmoni di rana. Egli osservò che il sangue arterioso si riversava nel torrente venoso per mezzo di sottilissimi vasi, simili a capelli. Egli decise così di chiamarli capillari, dal latino capillaris (dei capelli, per i capelli).


== Struttura ==
Il sangue scorre dal cuore attraverso le arterie che si restringono e ramificano in arteriole, che a loro volta si diramano ulteriormente nei capillari, dove avvengono i trasferimenti di nutrienti e rifiuti. I capillari si uniscono e si allargano per diventare venule, che a loro volta convergono nelle vene, che riportano il sangue nel cuore attraverso le grandi vene. Le pareti dei capillari non hanno fibre muscolari, ma sono costituite da un singolo strato di cellule endoteliali, piatte, che poggiano sulla membrana basale. L'insieme dei capillari forma il letto capillare, un fitto intreccio di microvasi che ricoprono gli organi e i tessuti.
Il capillare è capace di nutrire tessuto per un raggio di 1mm. Tanto più una cellula o un tessuto è metabolicamente attivo, più saranno presenti capillari a fornire nutrienti e portare via i prodotti di scarto. Il numero di capillari in un tessuto dipende anche dalla massa del tessuto stesso. È questo particolare che impedisce o permette lo sviluppo di un tumore. Se il tumore ha capacità angiogenetiche, cioè produce fattori di crescita per l'endotelio, avrà quindi possibilità di aumentare di volume. Nel cuore, invece, all'aumento di massa dovuto all'esercizio fisico (o a patologie come ad esempio la stenosi aortica), non corrisponde un parallelo aumento della vascolarizzazione. Ciò rende il cuore ipertrofico molto suscettibile all'ischemia.
Il calibro dei capillari (anche 5 µm) è di poco inferiore a quello del singolo eritrocita (6-8 µm). I globuli rossi quindi passano uno alla volta e vengono deformati. Ad alte velocità procedono separati, mentre a basse velocità tendono ad avvicinarsi formando dei lunghi tratti solo di eritrociti (detti rouleaux) e lunghi tratti solo con plasma. Il plasma tra due emazie procede a una velocità doppia rispetto al globulo rosso, poiché la sua viscosità è inferiore: questo causa moti convettivi nelle porzioni di plasma posti tra due eritrociti. Il tutto facilita gli scambi di O2 e soluti tra il capillare e il tessuto. Tali scambi dipendono essenzialmente da due fattori: la pressione idrostatica e la differenza in pressione osmotica tra plasma e liquido interstiziale. La pressione idrostatica è alta all'estremità arteriosa del capillare e decresce man mano che ci si sposta verso l'estremità venosa ed è superiore a quella del liquido interstiziale. La pressione osmotica del plasma è maggiore di quella del liquido interstiziale, per cui l'acqua tende a venir richiamata verso il plasma. All'estremità arteriosa del capillare l'acqua, sotto la spinta della pressione idrostatica, esce dal capillare; all'estremità venosa prevale invece la pressione osmotica, per cui l'acqua viene richiamata verso l'interno del capillare.
I capillari linfatici hanno diametro maggiore rispetto ai capillari sanguigni, e sono dotati di estremità chiuse. Tale struttura permette al liquido interstiziale di fluire solo verso l'interno e non all'esterno. I capillari linfatici hanno una maggiore pressione oncotica interna dei capillari sanguigni, a causa della maggiore concentrazione di proteine plasmatiche nella linfa.


=== Tipi ===
È possibile classificare i capillari a seconda della loro struttura:


==== Continui ====
I capillari continui presentano cellule endoteliali connesse l'una all'altra e una lamina basale continua. Sono presenti nei muscoli, nel tessuto nervoso, nel connettivo.


==== Fenestrati ====
L'endotelio dei capillari fenestrati presenta dei pori (50-100 nm di diametro) che permettono scambi rapidi tra i capillari e i tessuti circostanti. Questa tipologia di capillari ha la lamina basale continua e si trova principalmente nelle ghiandole endocrine (eccetto che in ipofisi e surrene che hanno capillari sinusoidi - Trattato di ANATOMIA UMANA sistematica e funzionale, volume 2, di G.ANASTASI et al., 2020 Edi.Ermes, Milano), nel glomerulo renale, nell'intestino e nel pancreas.


==== Sinusoidi ====

Le cellule epiteliali dei sinusoidi sono separate da ampi spazi (30-40 micron di diametro) e anche la lamina basale presenta discontinuità, a differenza della lamina basale dei capillari fenestrati. Questo tipo di vasi consentono ai globuli rossi e globuli bianchi (7,5 micron - 25 micron di diametro) e alle proteine del siero di passare, grazie anche alla membrana basale discontinua. Questi capillari mancano vescicole pinocitotiche, e quindi utilizzano le lacune presenti nelle giunzioni cellulari per consentire il trasferimento di sostanze tra le cellule endoteliali, e quindi attraverso la membrana.. Si trovano principalmente nel fegato, midollo osseo, nella milza e in altri organi linfatici; tra le ghiandole endocrine in ipofisi (sia adenoipofisi che neuroipofisi) e surrene (Trattato di ANATOMIA Umana sistematica e funzionale - volume 2, di G. Anastasi et al., 2020 Edi.Ermes s.r.l.,Milano). Questa tipologia di vasi fa parte del sistema reticolo endoteliale.


== Funzione ==
La parete capillare consente ai nutrienti e sostanze di scarto di passare attraverso di essa. Molecole con diametro maggiore di 3 nm come l'albumina e altre proteine di grandi dimensioni si spostano mediante trasporto transcellulare all'interno di vescicole, un processo che richiede il passaggio attraverso le cellule che formano la parete. Molecole più piccole di 3 nm come acqua, ioni e gas attraversano la parete capillare attraverso lo spazio tra le celle in un processo noto come trasporto paracellulare. Questi meccanismi di trasporto consentono uno scambio bidirezionale di sostanze a seconda dei gradienti osmotici e viene quantificato tramite l'equazione Starling.


== Note ==


== Voci correlate ==
Scambi capillari


== Altri progetti ==

 Wikiquote contiene citazioni sul capillare
 Wikizionario contiene il lemma di dizionario «capillare»
 Wikimedia Commons contiene immagini o altri file sul capillare


== Collegamenti esterni ==

 capillare, su Treccani.it – Enciclopedie on line, Istituto dell'Enciclopedia Italiana.
