La capra domestica (Capra hircus Linnaeus, 1758 (o, per alcuni autori, Capra aegagrus hircus) è il discendente addomesticato dell'egagro (Capra aegagrus) dell'Asia Minore e dell'Est europeo. L'esemplare maschio è detto becco, capro, caprone o, più raramente, irco.


== Distribuzione ==
La specie allo stato selvatico ha un areale che comprende l'Asia Minore, il Caucaso, il Turkestan, l'Iran, il Belucistan, il Pakistan e l'India.Esistono popolazioni selvatiche, introdotte in epoca storica, in alcune isole del Mediterraneo centro-orientale (Creta, Cicladi, Sporadi); popolazioni di capre domestiche, tornate in epoca relativamente recente allo stato selvatico, sono presenti in alcuni paesi europei come la Gran Bretagna. In Italia è presente allo stato selvatico sull'isola di Montecristo (Arcipelago toscano) e sull'isola di Caprera (Arcipelago di La Maddalena). La sua introduzione come specie aliena al di fuori dell'areale naturale ha prodotto gravi danni agli ecosistemi: per questo è stata inserita nell'elenco delle 100 tra le specie invasive più dannose al mondo.


== Domesticazione ==
L'allevamento caprino ha origini antichissime: la capra è, infatti, tra gli animali di più antica domesticazione. Essa avvenne verso il 9.000-10.000 a.C. nel medio oriente a partire dalla Capra aegagrus (Bezoar), l'unica vivente all'epoca in quest'area. I primi ad addomesticare le capre, stando ai reperti, furono gli abitanti dei Monti Zagros, in Iran, allo scopo di avere una fonte sicura e sempre accessibile di carne, latte e pelli. Le prime capre domestiche erano tenute in piccoli greggi seminomadi che si spostavano nelle zone collinari alla ricerca di cibo, sempre sorvegliati da pastori, generalmente giovani o adolescenti.


== Anatomia ==

Le capre sono dei ruminanti; ciò significa che il loro apparato digerente è diviso in tre stomaci, il rumine, il reticolo, l'omaso e uno ghiandolare, l'abomaso.
[1]
Le pupille delle capre sono a forma di segmento orientato in senso orizzontale: la visione periferica a tre dimensioni è tanto più efficiente quanto più l'oggetto è vicino alla pupilla.
Pupille del genere, disposte in orizzontale, potrebbero rappresentare un adattamento alla vita in ambienti prevalentemente rocciosi e montuosi, dove una buona visione in un piano verticale è assai utile.
Alcune razze di capra e di pecora appaiono simili a un esame superficiale; in effetti questi due animali sono strettamente imparentati, tuttavia la coda delle capre è sempre rivolta verso l'alto mentre quella delle pecore punta sempre verso il basso.


== Cariotipo ==
Il cariotipo normale della capra è costituito da 60 cromosomi, dei quali 58 sono autosomi, tutti acrocentrici, mentre due sono i cromosomi sessuali; il cromosoma X è un grande acrocentrico, approssimativamente di dimensioni pari all'autosoma 2, mentre il cromosoma Y, invece, è un piccolo metacentrico, l'unico cromosoma presente nel cariotipo della capra.
La lunghezza relativa si riduce costantemente passando dalla coppia numero 1 alla 29; le differenze tra alcune coppie sono talmente ridotte che l'identificazione con le sole tecniche di misurazione diventa quasi impossibile. Sono pertanto necessarie tecniche di bandeggio che consentano un'identificazione certa tramite il confronto delle bande ottenute con il rispettivo modello standardizzato.
Considerando valida la teoria dell'evoluzione del cariotipo basata su funzioni centriche, possiamo ritenere il cariotipo di capra (2n=60) essere quello ancestrale; da questo, senza l'intervento di fusioni centriche, si sarebbe evoluto il genere Capra che oggi conosciamo.


== Riproduzione ==
La capra è considerata una specie a ciclo poliestrale stagionale in quanto presenta cicli estrali continui solo in alcuni mesi dell'anno, intervallati da un periodo di anaestro la cui lunghezza è variabile in funzione della latitudine e della razza.
In determinati climi, le capre sono in grado di riprodursi per tutto l'anno; le razze di provenienza nordica o montana tendono invece ad avere un ciclo riproduttivo basato sulla lunghezza del fotoperiodo.
La stagione riproduttiva, per questi animali, inizia quando le giornate cominciano ad accorciarsi, per terminare all'inizio della primavera. Alle nostre latitudini il primo calore si manifesta, solitamente, nei mesi di giugno - luglio; se non vi è accoppiamento si può presentare una lunga serie di estri a intervalli regolari (21 giorni), oppure si può verificare un ulteriore periodo di anaestro. Di norma la ciclicità diventa regolare a partire da agosto - settembre fino alla metà di dicembre.
Nel periodo fertile, la femmina è ricettiva per un periodo che va dalle 2 alle 48 ore; le femmine manifestano il loro stato sventolando spesso la coda, vocalizzando più spesso, stando sempre nella vicinanza del capro (se questo è presente), a volte perdendo l'appetito e diminuendo la produzione di latte.
La gestazione dura in media 150 - 155 giorni, al termine dei quali nascono solitamente due gemelli, anche se non è raro trovare parti trigemini o di un solo cucciolo, mentre è assai poco comune assistere a figliate di quattro, cinque o addirittura sei capretti. I parti si verificano tra novembre e aprile con punte massime in gennaio - febbraio.
Dopo il parto, solitamente, la madre mangia la placenta, per rimpiazzare parte dei nutrienti persi nello sforzo e per calmare l'emorragia da parto.
Il parto coincide con l'inizio della produzione di latte: una capra d'allevamento produce circa 2,5 l di latte al giorno per 305 giorni (tanto dura l'allattamento), anche se tale quantità può variare a seconda del numero di parti e della razza di capra (in casi eccezionali si arriva a oltre 7 l di latte giornalieri).
Le caprette raggiungono la pubertà intorno ai 5 - 6 mesi, con variabilità in funzione delle caratteristiche genetiche e ambientali. Se non sussistono problemi come, ad esempio, stati di carenza nutrizionale, l'accoppiamento può essere effettuato all'età di 7 - 8 mesi, quando le caprette hanno ormai raggiunto un peso pari al 55 - 60% di quello adulto.


== Alimentazione ==
Si tratta di un animale con notevoli facoltà di adattamento a regimi alimentari molto diversificati grazie a un'elevata abilità di selezione degli alimenti e anche di parti della stessa pianta, a una notevole capacità di utilizzazione di foraggi molto fibrosi, a una buona potenzialità di immagazzinamento delle riserve.
Grazie a queste caratteristiche la capra è in grado di adattarsi a condizioni che risulterebbero proibitive per altri animali considerati più "nobili", quali bovini e ovini. D'altra parte ben si adatta anche a condizioni d'allevamento intensive caratterizzate da elevati apporti di concentrati e limitate quantità di foraggi.
Grazie alla loro frugalità e adattabilità a qualsiasi tipo di cibo, sono piuttosto comuni in molti paesi del Terzo Mondo.
Come già detto, lo stomaco di una capra adulta è diviso in quattro parti: quello dei capretti, invece, è praticamente uguale allo stomaco degli animali monogastrici.
Alla nascita, infatti, il rumine è poco sviluppato e cresce in dimensione e capacità di assunzione di nutrienti man mano che il piccolo comincia ad assumere alimenti solidi.


== Produzione ==


=== Carne ===

La carne di capra ha un sapore piuttosto simile alla carne d'agnello, al punto che alcuni paesi asiatici usano un'unica parola per descriverle entrambe; tuttavia, a seconda dell'età e delle condizioni dell'animale prima di morire, la carne può assumere tonalità simili alla selvaggina.
Dal punto di vista nutrizionale, la carne di capra contiene meno grassi e colesterolo di quella di pecora; su questo piano è paragonabile alla carne di pollo, anche se in generale è meno grassa delle altre carni, poiché le capre non hanno depositi di grasso inframuscolari.
Rispetto alle altre carni rosse, la carne di capra dev'essere cotta più a lungo e a temperature più basse; poco considerata nei paesi occidentali, è molto apprezzata invece in Medio Oriente, Asia meridionale, Africa, Brasile nord-orientale e nell'area caraibica.
Oltre alla carne, altre parti della capra commestibili sono il cervello, il fegato e, nei capretti, alcuni tratti dell'intestino. La testa e le zampe, pulite e affumicate, vengono usate per preparare zuppe.
In Lombardia tra i prodotti agroalimentari tradizionali è ricompreso il violino di capra, cosce e spalle conservate mediante salatura a umido, affumicatura ed essiccazione.


=== Latte e formaggi ===

Il latte e lo yogurt di capra sono molto apprezzati da persone con problemi di digestione del latte vaccino, in quanto è più facilmente digeribile, avendo composizione molto simile al latte umano; pur avendo un minore contenuto di lattosio, il suo consumo è però sconsigliabile a chi soffre di intolleranza verso questo zucchero. Se il becco non viene separato per tempo dalle femmine, il latte risulterà avere un odore più forte e deciso, sgradevole per alcuni.
Il latte di capra può essere lavorato per ottenere burro, formaggi e ricotte: il burro caprino è sempre bianco, in quanto nelle capre il carotene (che dà il caratteristico colore giallo al burro vaccino) viene trasformato in un precursore della vitamina A.
I formaggi di capra annoverano, fra gli altri, il caprino e la feta.


=== Lana ===
Un detto popolare ritiene che la lana caprina non esista, dato che solitamente è la pecora a essere tosata. Con l'espressione "questioni di lana caprina" ci si riferisce al voler indagare se le capre abbiano il pelo o la lana: quando si vuol criticare qualcuno che discute di argomenti (apparentemente) futili, si dice che perde tempo intorno a "questioni di lana caprina".
In realtà, le capre diffuse in zone assai fredde spesso sono ricoperte da una soffice peluria isolante oltre a un primo strato di lana più ruvida. Tale peluria viene utilizzata per produrre vari tipi di lana, di cui la più nota è il cashmere. Si ricorda anche il mohair. L'animale non dev'essere ucciso per tagliare la lana, che può essere tosata o strappata.


=== Pelle ===
Un tempo, la pelle di capra veniva utilizzata per fabbricare otri per il vino o l'acqua, oppure lavorata per ottenerne pergamena.
Al giorno d'oggi, la pelle è ancora utilizzata per farne guanti, capi d'abbigliamento, accessori o stivali.
In Indonesia, la pelle di capra viene utilizzata nella costruzione di uno strumento musicale chiamato bedug.


== Razze ==


== Influenza culturale ==


=== La capra nella religione ===
Per la legge ebraica, la capra è un animale "pulito" e può essere macellato per onorare un ospite importante, oltre che per celebrare alcuni tipi di sacrifici. Tende di pelle di capra venivano utilizzate nella tenda che conteneva il tabernacolo. Durante lo Yom Kippur, venivano scelte due capre: una veniva sacrificata e l'altra lasciata fuggire, portando con sé i peccati dell'intera comunità; è da quest'usanza che deriva il concetto di "capro espiatorio".
Nel Nuovo Testamento, Gesù paragonò i suoi veri seguaci alle pecore, e i falsi seguaci alle capre.
Nella religione cristiana, il satiro dal corpo umano e le zampe e corna caprine, simbolo delle pulsioni sessuali, si incarna nella figura del diavolo; lo stesso Satana è spesso raffigurato con sembianze da caprone antropomorfo.
Nella mitologia greca, Zeus infante fu allattato dalla capra Amaltea in una grotta sul monte Ida nell'isola di Creta.


== Nella cultura di massa ==

L'isola di Capri, secondo alcune ipotesi, prende il nome dal grande numero di capre (latino capreae) che un tempo vivevano sull'isola (altre ipotesi lo riconducono a radici greche o etrusche).
Una capra ha servito l'esercito britannico dal 2001 al 2009, quasi senza soluzione di continuità: si tratta di William Windsor.
La Capra è uno dei segni zodiacali dell'astrologia cinese.
È stata aggiunta al videogioco Minecraft nella versione 1.17


== Note ==


== Voci correlate ==
Lista di cento specie invasive molto dannose
Mammiferi in Italia
Pecora
Egagro
Caprino (formaggio)
Caprinicoltura


== Altri progetti ==

 Wikiquote contiene citazioni sulla capra
 Wikimedia Commons contiene immagini o altri file sulla capra
 Wikispecies contiene informazioni su capra


== Collegamenti esterni ==
 Capre.it. URL consultato il 6 novembre 2007 (archiviato dall'url originale il 18 settembre 2008).
