Captopril  è un composto chimico, un derivato solfidrilico, che viene utilizzato come farmaco per il trattamento dell'ipertensione e di alcuni tipi di insufficienza cardiaca congestizia. Appartiene alla classe farmacologica degli ACE inibitori di cui è stato il primo composto ad essere sviluppato, e pertanto il capostipite della classe., individuato a partire dal veleno del serpente Bothrops jararaca. In Italia il farmaco è venduto dalla società farmaceutica Bristol-Myers Squibb con il nome commerciale di Capoten, nella forma farmaceutica di compresse da 25 mg e 50 mg.


== Storia ==
Captopril è stato sviluppato nell'anno 1975 da tre ricercatori statunitensi della Squibb (ora Bristol-Myers Squibb): Miguel Ondetti, Bernard Rubin e David Cushman. La Squibb ottenne il brevetto statunitense nel settembre 1977.
Lo sviluppo di captopril è stato tra i primi successi del concetto rivoluzionario di farmaci progettati sulla struttura, cioè lo sviluppo di farmaci in base alle conoscenza tridimensionale della struttura della proteina/enzima obiettivo del farmaco.
Il sistema renina-angiotensina-aldosterone era stato ampiamente studiato nella metà del XX secolo e i ricercatori avevano individuato diversi obiettivi possibili per lo sviluppo di nuovi farmaci e trattamenti per l'ipertensione. I primi due bersagli per lo sviluppo di nuovi farmaci erano la renina e l'enzima ACE. Captopril è stato il culmine degli sforzi dei ricercatori dei laboratori Squibb nello sviluppo di un ACE-inibitore.
Ondetti, Cushman e colleghi si sono basati sul lavoro che era stato fatto nel 1960 da un team di ricercatori guidati da John Vane presso il Royal College of Surgeons of England. Il primo successo fu registrato da Kevin K.F. Ng nel 1967, quando fu scoperto che la conversione dell'angiotensina I in angiotensina II aveva luogo nella circolazione polmonare e non in quella sistemica.
Sergio Ferreira scoprì invece che la bradichinina scompariva nel suo passaggio attraverso il circolo polmonare. Fu così evidente che la conversione dell'angiotensina I in angiotensina II e l'inattivazione della bradichinina erano verosimilmente mediate dallo stesso enzima.
Nel 1970, ricorrendo al fattore di potenziamento della bradichinina (BPF) fornito da Sergio Ferreira, Ng e Vane scoprirono che la conversione dell'angiotensina I in angiotensina II veniva inibita durante il suo passaggio attraverso il circolo polmonare. 
Successivamente fu scoperto che il BPF era un peptide presente nel veleno di una vipera (Bothrops jararaca). Captopril è stato sviluppato a partire da questo peptide dopo essere stato modificato nella porzione terminale solfidrilica del peptide, modificazione che ne determina un'alta potenza di inibizione dell'ACE.
I ricercatori a riguardo di ciò, durante un congresso a San Paolo, visitarono un allevamento di serpenti nel 1984 per conoscerli meglio.


== Farmacodinamica ==
Captopril interagisce con il sito catalitico dell'enzima convertente l'angiotensina (ACE, Angiotensin-Converting Enzyme) impedendo l'ingresso del substrato angiotensina I e di conseguenza inibendone la conversione ad angiotensina II. In questo modo il farmaco interagisce con il sistema renina-angiotensina-aldosterone (RAA).
Captopril blocca inoltre l'enzima chininasi II (strutturalmente identico all'ACE). La chinasi II  è responsabile della degradazione delle chinine (fra queste la bradichinina), sostanze ad azione vasodilatatrice, sia diretta che mediata dalle prostaglandine. Il blocco della chinasi II comporta una maggiore e perdurante azione vasodilatatrice.
La somministrazione di captopril comporta una riduzione delle resistenze periferiche che si associa ad una diminuzione del volume circolante, per riduzione dell'aldosterone. Queste azioni si sommano e determinano una diminuzione della pressione arteriosa, sia in clino che in ortostatismo. 
A distanza di circa 15 minuti dall'assunzione del farmaco si registra una iniziale diminuzione della pressione arteriosa, che raggiunge un effetto massimo a distanza di circa 90minuti.


== Farmacocinetica ==
Dopo somministrazione per via orale il farmaco viene rapidamente assorbito dal tratto gastrointestinale. La concentrazione plasmatica massima (Cmax) viene raggiunta dopo circa un'ora dalla somministrazione. L'effetto ipotensivo compare entro 15 minuti dall'assunzione e raggiunge un massimo nel giro di 1-2 ore. La durata d'azione si mantiene per circa 2-6 ore.
La contemporanea assunzione di cibo riduce l'assorbimento fino al 35% - 40%, contro un assorbimento medio di circa il 75% a stomaco vuoto. Captopril si lega alle proteine plasmatiche, in particolare all'albumina sierica, nella misura del 25-30% circa.
Captopril si distribuisce con facilità nei diversi tessuti biologici, oltrepassa la barriera placentare e può essere dosato nel latte materno. Non oltrepassa invece la barriera emato-encefalica. L'emivita di captopril è di circa 2-3 ore.
Circa la metà di una singola dose viene rapidamente metabolizzata. Il 95 % del farmaco viene eliminato per via urinaria, per un 50% circa sotto forma di farmaco immodificato, e la quota rimanente sotto forma coniugata.


== Tossicologia ==
Studi eseguiti sui topi hanno evidenziato che la DL50 è pari a 6000 mg/kg per via orale, 1000 mg/kg per via endovenosa e 400 mg/kg per via intraperitoneale.


== Usi clinici ==
Captopril trova diverse indicazioni d'impiego in ambito cardiologico.

Ipertensione arteriosa
Può essere utilizzato in monosomministrazione oppure in associazione con altre sostanze ipotensive, in particolare i diuretici tiazidici, i calcio antagonisti oppure i beta-bloccanti.

Scompenso cardiaco
Normalmente utilizzato in terapia di associazione con farmaci diuretici e digitale.

Infarto miocardico acuto
Al di fuori della cardiologia captopril viene utilizzato nel trattamento della nefropatia diabetica poiché diversi studi hanno dimostrato che la molecola è utile nella prevenzione della progressione del danno renale, migliorando in modo significativo la prognosi e la sopravvivenza.
Il Captopril inoltre, somministrato in dose di 20–25 mg prima di un dosaggio plasmatico della renina, aumenta sensibilità e specificità dei risultati ottenuti col solo dosaggio della renina per effettuare diagnosi di ipertensione nefro-vascolare (termine con cui si indicano tutte quelle ipertensioni associate ad una riduzione di flusso a livello delle arterie renali).
Incrementi della reninemia sopra i 12 ng/ml/h sono diagnostici.


== Controindicazioni ==
L'inibizione dell'ACE comporta un accumulo di bradichinina con conseguente effetto infiammatorio, in particolare a livello tracheo-bronchiale, con tosse continua ed infiammazione.
Il captopril essendo un derivato solfidrilico può provocare episodi di eruzione cutanea. 
Sconsigliato in persone che usano diuretici, e la funzionalità epatica dovrebbe essere controllata durante la somministrazione del farmaco.


== Dosaggi ==
Ipertensione, 12,5 mg due volte al giorno (dose massima 50 mg due volte al giorno)
Profilassi post infarto miocardico acuto, 6,25 mg 2 volte al giorno
Scompenso cardiaco, 6,25-12,5 mg al giorno (dose massima 150 mg al giorno)
Nefropatia diabetica, 75–100 mg al giorno in più dosi (dose massima 30 mg 2 volte al giorno)


== Effetti collaterali ed indesiderati ==
La sorveglianza post-marketing ha messo in evidenza come l'incidenza di eventi avversi da farmaci sia più probabile nei soggetti  anziani, nelle donne, e nei pazienti che ricevono alti dosaggi di farmaco.
Alcuni degli effetti indesiderati sono angioedema, cefalea, dispepsia, leucopenia, vertigini, nausea, diarrea, vomito, febbre, neutropenia, ipoglicemia, discrasia ematica, affaticamento, porpora, vasculiti, ipotensione, anemia, broncospasmo, rash, artralgia, tachicardia, stomatite, acidosi, albuminuria, alterazione del senso di gusto.


== Note ==


== Bibliografia ==
 British national formulary, Guida all’uso dei farmaci 4 edizione, Lavis, agenzia  italiana del farmaco, 2007.
 Lusofarmaco, Farmabank 2006, Salerno, momento medico, 2005.


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Captopril
