La carbamazepina è una molecola a struttura triciclica 6-7-6 appartenente alla classe degli imminostilbeni. Ha attività anticonvulsivante, inoltre può venire usata nel trattamento del disturbo bipolare.


== Indicazioni ==
La carbamazepina è uno dei principali farmaci usati nel trattamento dell'epilessia. Deriva chimicamente da farmaci antidepressivi triciclici a struttura dibenzo-azepinica, e venne scoperta nel corso dello screening di molecole in grado di inibire la crisi indotta dalla stimolazione elettrica nel topo. La sua azione più nota a livello del sistema nervoso è quella di rallentare il recupero dei canali al sodio, sebbene abbia anche effetti metabolici importanti interferendo con il ciclo degli inositoli e con la GSK-3 (glicogeno sintasi-chinasi 3), gli stessi bersagli molecolari degli ioni litio.
Il farmaco può essere utilizzato nelle epilessie per il trattamento delle crisi parziali e delle crisi tonico-cloniche. Può essere altresì impiegato nelle nevralgie, nel dolore neuropatico (specie trigeminale) e come stabilizzante dell'umore nel disturbo bipolare.


== Avvertenze ==
Disturbo bipolare: la carbamazepina è risultata meno efficace del litio nel trattamento di mantenimento del disturbo bipolare, ma l'associazione dei due farmaci ha determinato benefici clinici maggiori rispetto alle singole monoterapie, in particolare nei pazienti che presentano disturbo bipolare caratterizzato da rapida ciclicità. La carbamazepina possiede un profilo di tossicità meno favorevole rispetto al valproato per il trattamento a lungo termine del disturbo bipolare.
Pazienti affetti da sclerosi multipla: in caso di sclerosi multipla, il trattamento con carbamazepina per la nevralgia del trigemino ha indotto un peggioramento dei sintomi della sclerosi multipla, dell'astenia e della capacità di deambulazione, risoltosi con la sospensione dell'antiepilettico.
Pazienti pediatrici: la carbamazepina può aggravare le assenze epilettiche a insorgenza in età pediatrica e alterare il profilo lipidico a livello serico nei bambini, facilitando lo sviluppo di aterosclerosi. È necessario valutare e monitorare il profilo lipidico dei ragazzi prima di iniziare e continuare una terapia antiepilettica a lungo termine con carbamazepina.
Anticoagulanti orali: monitorare il tempo di protrombina, cautela nella sospensione del trattamento anticonvulsivante per evitare l'insorgenza di ipoprotrombinemia. La carbamazepina può indurre il metabolismo del warfarin con diminuzione degli effetti terapeutici. Alla sospensione del trattamento antiepilettico può verificarsi un aumento dell'effetto anticoagulante e l'insorgenza di ipoprotrombinemia. Sono necessarie 5 settimane di terapia per la normalizzazione dei valori del tempo di protrombina.
Intossicazione da acqua: la carbamazepina può provocare intossicazione da acqua, reversibile con la somministrazione di fenitoina che, riducendone i livelli plasmatici, ne inibisce l'attività antidiuretica.
Test per la diagnosi della sindrome di Cushing: il desametasone è impiegato nel test di soppressione per diagnosticare la presenza della sindrome di Cushing. Poiché il metabolismo del glucocorticoide è indotto dalla carbamazepina, la contemporanea somministrazione dell'antiepilettico può portare a falsi positivi.


== Farmacodinamica ==
La carbamazepina ha prevalentemente un effetto sui canali del Na: provoca un prolungamento della fase di inattivazione dei canali VOC e sembra provocare una inibizione differenziale delle scariche ad alta frequenza all'interno dei focolai epilettici, con un disturbo minimo dei normali impulsi nervosi. Questo aspetto é importante, perché l'obiettivo della terapia antiepilettica é bloccare l'ipereccitazione dovuta alla patologia, ma senza alterare il circuito eccitatorio fisiologico. Tuttavia risulta inefficace nelle assenze.


== Effetti collaterali ==


=== Cardiovascolari ===
Aritmie, bradicardia, blocco atrio-ventricolare, sincope, insufficienza cardiaca congestizia, insufficienza ventricolare sinistra, collasso cardiovascolare, ipertensione, ipotensione, tromboflebiti, tromboembolie, peggioramento delle arteriopatie coronariche in particolare in pazienti anziani o in pazienti con noto disturbo della funzione cardiaca. Dosi elevate di carbamazepina possono determinare una caduta della pressione arteriosa.


=== Centrali ===
Sindrome serotoninergica, cefalea, stanchezza, sonnolenza, sedazione, torpore, fatica, atassia, allucinazioni, confusione, agitazione, vertigini, disturbi depressivi, comportamento aggressivo, difficoltà a pensare, mancanza di impulsi, allucinazioni, acufeni, psicosi latente; (raro) movimenti involontari come tremori e tic. In pazienti anziani o in pazienti con danni cerebrali possono comparire disturbi discinetici quali discinesia orofacciale (movimenti involontari del viso) e disturbi coreoatetosici. La carbamazepina può aumentare l'attività serotoninergica e causare la sindrome serotoninergica che si manifesta con alterazioni cognitive e comportamentali (confusione, agitazione, letargia e coma), instabilità del sistema autonomo (ipertermia, tachicardia, diaforesi, nausea, vomito, diarrea, dilatazione delle pupille), interazioni neuromuscolari (miocloni, iperflessia, tremore). La carbamazepina può causare reazioni distoniche (Dingli et al., 2007).


=== Dermatologici ===
Alopecia, fotosensibilità, dermatosi bollosa, dermatite esfoliativa, vasculite, eritema nodoso, eritema multiforme inclusa la sindrome di Stevens-Johnson e la necrolisi epidermica tossica, eruzioni esantematiche, eruzioni fisse, eruzioni bollose, iperpigmentazione, reazioni lichenoidi, acne. È stata segnalata dermatosi bollosa in una donna (età: 64 anni) trattata con carbamazepina per nevralgia al trigemino. I sintomi comprendevano presenza di vescicole alle gambe, cosce, caviglie, natiche e tronco. Nell'arco di una settimana dalla sospensione della carbamazepina l'eruzione si è dissolta completamente (Cohen, 2002). La dermatite esfoliativa indotta da carbamazepina si è manifestata con: arrossamento generalizzato, prurito, eczema con esfoliazione, febbre, brividi, linfoadenopatia e malessere. La vasculite si presenta con: piccole macchie emorragiche coalescenti a formare vesciche e ulcere, può essere associata a febbre, malessere, atralgia e mialgia. In caso di eritema nodoso, i noduli sottocutanei, erimatosi e dolorosi, sono preceduti da malessere e febbre; i sintomi generalizzati possono persistere per anni. Gli eritemi multiformi, fra cui la sindrome di Stevens-Johnson (SJS) e la necrolisi epidermica tossica (TEN) o sindrome di Lyell possono avere un esordio improvviso di eruzioni morbilliformi. Si manifestano con eritema, lesioni bollose, stomatite, vescicole, intorno alle labbra e nella mucosa orale, febbre, mialgia, frequente coinvolgimento delle mucose, prurito, bruciore, coinvolgimento oculare (SJS) ed esfoliazione dall'1% al 15% (SJS) o superiore al 15% (TEN) della cute. Le lesioni cutanee compaiono entro 4-6 settimane dall'inizio della terapia farmacologica, l'interessamento delle mucose, di norma, è simultaneo al coinvolgimento cutaneo. Il trattamento è basato sulla sospensione del farmaco ritenuto responsabile, sul mantenimento di un adeguato bilancio calorico, sul sostegno del circolo e sulla protezione delle aree erose.


=== Ematici ===
Leucopenia, leucocitosi, granulocitopenia, agranulocitosi, neutropenia, trombocitopenia, pancitopenia, eosinofilia, porpora, linfoadenopatia, splenomegalia, discrasie ematiche, anemia aplastica (talora fatale), anemia emolitica, anemia megaloblastica, aplasia eritrocitaria pura, ipogammaglobulinemia (Hayman, Bansal, 2002). Secondo i dati della letteratura, il disturbo più frequente è la leucopenia benigna: nel 10% dei casi è di natura transitoria e nel 2% dei casi è persistente. L'ipogammaglobulinemia è un evento avverso raro associato a carbamazepina. Nel database ANDROIT del Committee on Safety of Medicines, fino al 2002, erano riportati 9 casi di deficit anticorpale indotto da carbamazepina. Un effetto collaterale analogo è stato riscontrato anche per la fenitoina, soprattutto per il sottogruppo delle IgA.


=== Endocrini ===
Impotenza, alterata fertilità maschile, irsutismo; (raro) ginecomastia e galattorrea. Attraverso l'induzione degli enzimi microsomiali la carbamazepina aumenta la clearance del testosterone e causa un aumento delle concentrazioni seriche della globulina che lega l'ormone sessuale (SHGB), provocando così una riduzione della concentrazione di testosterone libero e la comparsa di sintomi legati ad androgenismo.


=== Epatici ===
Ittero epatocellulare e colestatico, colestasi cronica, necrosi epatocellulare acuta, aumento degli enzimi epatici, incluse la fosfatasi alcalina (ALP) e l'alanina amino-transferasi (ALT); (rari) epatite, epatite colestatica, epatite granulomatosa, epatite epatocellulare, epatite di tipo misto.


=== Gastrointestinali ===
Nausea, vomito, diarrea, costipazione, xerostomia, dolore addominale, stomatite, gengivite, glossite, anoressia, disgeusia, ageusia; (più raramente) colite microscopica, colite eosinofilia, colite collagenosa e linfocitica, pancreatite. Dolore addominale, stomatite, gengivite e glossite di solito scompaiono nei primi 8-14 giorni di trattamento sia spontaneamente che dopo una riduzione transitoria del dosaggio (dosaggio ridotto iniziale). La patogenesi della colite microscopica è ancora oggetto di indagine, ma si ritiene associata ad una risposta immunitaria, scarsamente regolata, dell'epitelio verso antigeni luminali e/o epiteliali quali acidi biliari, tossine e agenti infettivi. È stata associata a malattie autoimmunitarie e ad esposizione a farmaci (raramente, è stata coinvolta la carbamazepina) (Hilmer et al., 2006).


=== Metabolici ===
Iponatremia, intossicazione da acqua, oliguria acuta con ipertensione; aumento della concentrazione di gamma-glutamil transpeptidasi (Gamma-GT), dell'azotemia, della bilirubina totale, del rame sierico, della ceruloplasmina, del colesterolo (HDL), dei trigliceridi, della glicosuria, aumento del metabolismo del 25-OH-colecalciferolo (che determina una diminuzione di calcio che raramente provoca osteomalacia); riduzione della L-tiroxina, dell'acido folico sierico, del sodio serico, dei livelli di arginina-vasopressina (AVP) e dell'attività della glutamina sintetasi. L'iponatremia può manifestarsi con un'incidenza compresa tra il 4,8% e il 40% dei pazienti, nella maggior parte dei quali è asintomatica. I meccanismi proposti coinvolgono un'aumentata sensibilità degli osmorecettori centrali, che determina iponatremia da inappropriata secrezione di ormone antidiuretico (ADH), oppure un'aumentata sensibilità renale all'ormone antidiuretico.


=== Muscoloscheletrici ===
Artralgia, dolori o crampi muscolari.


=== Oftalmici ===
Visione annebbiata, diplopia, nistagmo, congiuntivite, disturbi dell'accomodazione, opacità del cristallino.


=== Renali ===
Nefrite interstiziale; (raro) alterazione renale (proteinuria, ematuria, oliguria), insufficienza renale (probabilmente dovuta all'effetto antidiuretico di carbamazepina), disturbi della minzione (disuria, frequenza minzionale e ritenzione di urina), aumento dell'azotemia.


=== Respiratori ===
Polmonite acuta da eosinofili (Fleish, 2000), pneumopatia interstiziale, dispnea, alveolite, fibrosi polmonare.


=== Sistemici ===
Ipersensibilità, orticaria, variazione della pigmentazione, fotosensibilità, onicomadesi, alterazione dell'olfatto; (rare) malattie Lupus-simile. La sindrome da ipersensibilità è una sindrome multiorgano che colpisce la cute (esantema pustoloso) nell'87% dei pazienti. Può progredire fino all'eritroderma generalizzato ed includere esfoliazione, febbre, linfoadenopatia, leucocitosi, epatite, nefrite, trombocitopenia, miopatia, anoressia, anemia, infiltrati polmonari. Associazioni tipiche comprendono: eruzioni cutanne, febbre, adenopatia, artralgia e molte spesso epatite e alterazioni ematologiche (specialmente eosinofila). La patologia può complicarsi con interessamento di organi interni (polmone, rene, miocardio, cervello, ecc.). Il riconoscimento rapido di questa sindrome è fondamentale a causa della sua potenziale gravità (10% di mortalità) e della sua evoluzione, generalmente favorevole, dopo la definitiva interruzione del trattamento. La sindrome da ipersensibilità solitamente insorge 2-6 settimane dopo l'introduzione del farmaco responsabile. L'orticaria si presenta con eritema e ponfi pruriginosi, angioedema e anafilassi. La variazione della pigmentazione può colpire pelle, capelli, unghie e membrane mucose e può essere anche permanente. La fotosensibilità, che si manifesta con un'anormale sensibilità ai raggi UVA e UVB, può causare gravi ustioni. L'onicomadesi si manifesta con un solco trasversale a tutto spessore che divide l'unghia in due parti; nella necrolisi epidermica tossica l'onicomadesi può essere seguita dalla perdita permanente dell'unghia. I pazienti possono lamentare dolore in corrispondenza della fissurazione dell'unghia dove il letto ungueale non è coperto dalla lamina ed è quindi esposto ai traumi. Esiste un basso rischio che la carbamazepina possa indurre malattie Lupus-simile con dolori ai muscoli e alle articolazioni, febbre e occasionalmente pleurite e pericardite. La carbamazepina può aggravare le assenze epilettiche a insorgenza in età pediatrica e alterare il profilo lipidico a livello serico nei bambini, facilitando lo sviluppo di aterosclerosi. È necessario valutare e monitorare il profilo lipidico dei ragazzi prima di iniziare e continuare una terapia antiepilettica a lungo termine con carbamazepina (De Chadarévian et al., 2003).


=== Altro ===
Sono però noti dalla letteratura altri effetti meno comuni ma molto gravi, soprattutto a carico del sangue, come casi di agranulocitosi ed aplasia midollare conseguenti alla sua somministrazione. Sembra che non sia il farmaco in sé a causare il problema, ma il suo metabolita epossido a livello del doppio legame della molecola. Questo gruppo chimico reattivo, potrebbe interagire covalentemente con substrati (ancora ignoti) ed innescare o la morte dei precursori midollari o mediare una reazione immunogenica diretta contro queste cellule.
La carbamazepina accelera il metabolismo del colecalciferolo nel fegato e quindi potrebbe causare rarefazione del tessuto osseo.


== Nomi commerciali ==
La carbamazepina viene commercializzata sotto i seguenti nomi:

Biston
Calepsin
Carbatrol
Degranol
Epitol
Equetro
Finlepsin
Sirtal
Stazepine
Tegretol (prodotto da Novartis in compresse da 200 e 400 mg, anche a rilascio modificato, e in flaconi di sciroppo per bambini da 20 mg per 250 ml)
Telesmin
Timonil.
In commercio è disponibile anche come generico, prodotto da ratiopharm e Teva.


== Note ==


== Voci correlate ==
Antiepilettici
Assenza tipica
Benzodiazepine
Carbammati
Epilessia
Epilessia tipo assenza infantile
Idantoina
Imminostilbeni
Ossazolidindioni
Succinimmidi


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su carbamazepina


== Collegamenti esterni ==
 Carbamazepina – N03AF01 (PDF) , su farmaciegravidanza.org.
 Rischio di gravi reazioni cutanee con Carbamazepina, su farmalert.it. URL consultato il 21 febbraio 2019 (archiviato dall'url originale il 22 febbraio 2019).
 Carbamazepina: sindrome di Steven-Johnson, necrolisi epidermica e HLA-B*1502, su pillole.org.
