Con carcinoma dell'ovaio o carcinoma ovarico si intende un tumore che nasce dalle cellule delle ovaie. In particolare, il carcinoma ovarico è la seconda forma più comune di tumore ginecologico ed il sesto più diffuso cancro femminile.
Esistono diversi tipi istologici di carcinoma dell'ovaio (vedi sotto), ma la distinzione più importante è tra tumori di tipo epiteliale e tumori non-epiteliali.
In casi molto rari nell'ovaio possono nascere tumori dovuti ad altri tipi di cellule (per esempio i linfomi) oppure nell'ovaio possono trovarsi cellule di tumori di altri organi che sono arrivate su questo organo (l'esempio più tipico è la presenza sull'ovaio di cellule di un carcinoma dello stomaco, dell'intestino o della mammella).


== Classificazioni ==
L'Organizzazione mondiale della sanità (OMS) ha classificato diverse forme di carcinoma dell'ovaio

Epiteliale e dello stroma
Cordoni sessuali e dello stroma
Cellule germinali
Gonadoblastoma
Cellule germinali e cordoni sessuali (non gonadoblastoma)
Rete ovarii
Mesoteliali
Incerta origine
Mal. trofoblastica gestazionale
Tessuti molli
Linfomi e leucemie
Inclassificabili
Metastatici
Pseudotumori


== Patogenesi ==
Per quanto riguarda i Fattori di rischio del carcinoma epiteliale i principali sono:

età (il tumore è più frequente dopo la menopausa)
etnia (più frequente in Occidente)
Tra i fattori di rischio ha un ruolo rilevante la familiarità in quanto il carcinoma dell'ovaio ha un'incidenza aumentata:

nella sindrome di Lynch
nelle donne portatrici della mutazione dei geni BRCA1 e/o BRCA2
Secondo una stima del National Cancer Institute, una percentuale compresa tra il 7 e il 10% di tutti i casi di tumore dell'ovaio è il risultato di un'alterazione genetica ereditaria. L'esempio più importante è rappresentato da mutazioni dei geni BRCA1 e BRCA2 in cui può verificarsi la presenza contemporanea, o in tempi diversi, di carcinoma ovarico e carcinoma mammario. BRCA1 e BRCA2 sono geni distinti che mappano su due diversi cromosomi (rispettivamente 17q21 e 13q12.3). Tali geni sono considerati geni oncosoppressori, in quanto deputati al mantenimento della stabilità genomica e quindi al controllo della crescita cellulare.
Le proteine BRCA1 e BRCA2 sono principalmente coinvolte nella riparazione delle rotture del doppio filamento del DNA (DSB) attraverso la ricombinazione omologa (HR). La carenza o la perdita della funzione di tali proteine, che può verificarsi a causa di mutazioni somatiche o a causa del silenziamento epigenetico, promuove l'utilizzo di metodi alternativi per la riparazione delle rotture a doppio filamento, quali la Non-Homologous End-Joining (NHEJ) e la Single-Strand Annealing (SSA). Tali procedure alternative innescano un alto grado di instabilità genomica che può portare alla formazione di trasformazioni maligne. 
In conclusione è possibile affermare che l'assenza della funzione BRCA1/2 è associata ad un rischio di sviluppare, nel corso della vita, cancro ovarico epiteliale dal 40% al 50% nelle pazienti portatrici della mutazione BRCA1, e dal 20% al 25% nelle pazienti portatrici della mutazione BRCA2. 
Fattori di rischio o protezione che hanno un ruolo meno definito:

nulliparità
infertilità
endometriosi
età giovanile o più di 80 anni
più di tre gravidanze
menarca tardivo
contraccezione orale
isterectomia


== Epidemiologia ==


== Diagnosi ==
Purtroppo i segni ed i sintomi del carcinoma dell'ovaio sono vaghi (dolori addominali o pelvici, senso di gonfiore) e la diagnosi è quindi molto spesso tardiva.
Non esiste una metodica di screening efficace, quindi né il dosaggio del Ca125 né l'ecografia addominale o pelvica possono essere ritenuti utili in questo caso.
Nel caso di un fondato sospetto di carcinoma ovarico (una donna in post-menopausa con dolenzia pelvica non riconducibile ad altre cause) il dosaggio plasmatico dei markers Ca125 e HE4 può consentire di indirizzare la diagnosi. Le metodiche radiologiche sono utilizzate sia per la ricerca e la caratterizzazione del tumore primitivo sia per la stadiazione


== Stadiazione ==
stadio I: tumore limitato alle ovaie
stadio II: tumore ad una o entrambe le ovaie con estensione pelvica
stadio III: tumore che interessa una o entrambe le ovaie con impianti peritoneali extrapelvici e/o metastasi ai linfonodi regionali
stadio IV: metastasi a distanza.


== Terapia ==
Il trattamento dei tumori dell'ovaio dipende

dal tipo istologico (epiteliale / germinale)
dall'estensione (stadiazione)
dall'età della paziente
dal suo desiderio di rimanere fertile
In ogni caso bisogna considerare che specialmente nelle forme più limitate non è sempre necessario effettuare un intervento di laparotomia (che lascia una cicatrice che attraversa tutto l'addome dallo sterno al pube) ma è spesso possibile eseguire una laparoscopia.


=== Tumore allo stadio I o II ===
laparotomia mediana longitudinale ombelico-pubica o intervento in laparoscopia
washing peritonale
annessiectomia monolaterale
analisi istologica perioperatoria (estemporanea) sull'ovaio asportato e sull'ovaio controlaterale
omentectomia infracolica
resezione cuneiforme dell'ovaio controlaterale o ovariectomia
isterectomia
linfoadenectomia pelvica & aortica


=== Tumore allo stadio III ===
L'obiettivo principale in questa fase è eliminare completamente i depositi di cellule tumorali presenti sul peritoneo o lasciare dei noduli molto piccoli (con un diametro inferiore a 1 cm). Si può effettuare subito l'intervento chirurgico o farlo precedere da cicli di chemioterapia.


=== Terapia adiuvante ===
Una chemioterapia post-operatoria è indicata per i tumori allo stadio II e III (se la chemioterapia non è stata effettuata prima dell'intervento chirurgico). Poiché la disseminazione peritoneale è la forma più frequente di diffusione di questo tumore, numerosi studi sono stati negli anni messi in campo nel mondo per verificare la superiorità, in termini di intervallo libero da malattia e di sopravvivenza totale, di una chemioterapia somministrata per via intraperitoneale piuttosto che, classicamente, per via endovenosa. I risultati di tali studi sono stati estremamente probanti del vantaggio della chemioterapia intraperitoneo, tanto da indurre, già nel 2006, il National Cancer Institute ad emettere un eccezionale "clinical announcement" volto ad incentivare l'uso della somministrazione intraperitoneale della chemioterapia standard, piuttosto che endovenosa, visto il guadagno medio di oltre 15 mesi nella sopravvivenza globale e questo nonostante il maggior tasso di eventi avversi a carico della somministrazione intraperitoneale.
Il congresso 2013 della SGO (Society of Gynecology Oncology), 7 anni dopo il "clinical announcement" di NCI, ha certificato che ancora nel 2013 alla maggioranza delle donne americane - per ragioni di costo - non viene proposta la terapia intraperitoneale, censura giudicata "non etica" da alcuni specialisti.
In Italia, ancora nel 2013, alla stragrande maggioranza delle donne affette da tumore ovarico la possibilità di una chemioterapia intraperitoneale non viene nemmeno elencata tra le possibilità di trattamento. In Italia, ma anche in molti altri Paesi europei, si ritiene che il vantaggio in termini di sopravvivenza globale non giustifichi la tossicità e la complessità della terapia intraperitoneale.


=== Tumore allo stadio IV ===
In questo stadio la malattia non è guaribile, ma con le terapie attualmente disponibili è possibile avere in molti casi una sopravvivenza relativamente lunga con una buona qualità di vita.
In particolare la chemioterapia si basa sull'uso dei sali di Platino (cisplatino o carboplatino) e del Paclitaxel. L'associazione di questi due farmaci consente di ottenere una risposta obiettiva nel 60% delle pazienti con diffusione peritoneale.
Purtroppo nella maggior parte delle pazienti la risposta alla terapia (che può anche essere completa, cioè la scomparsa di tutti i segni di malattia), è inevitabilmente seguita da una ripresa della malattia. La prognosi in questa situazione è molto variabile:

Se la ricomparsa della malattia avviene entro i sei mesi dalla fine del trattamento precedente la malattia è verosimilmente resistente alla terapia con Platino e la prognosi è grave.
Se la ricomparsa avviene a più di 12 mesi dalla fine della terapia precedente, la malattia è verosimilmente ancora sensibile al Platino e la prognosi è relativamente buona.
Se la ripresa della malattia avviene tra i 6 e i 12 mesi dal termine della terapia precedente la sensibilità al platino è incerta e la prognosi anche.
Nelle forme resistenti al platino sono disponibili alcuni altri farmaci come il topotecan, l'antraciclina liposomiale, la gemcitabina, la trabectedina. Uno studio ha dimostrato che il bevacizumab associato alla chemioterapia può prolungare la sopravvivenza.


== Prognosi ==
Poiché spesso la diagnosi è tardiva la prognosi è infausta anche se la sopravvivenza mediana è intorno ai due anni anche nelle donne con tumore allo stadio III e IV.
Il dosaggio del Ca125 (che come già detto non ha nessun ruolo nello screening) può essere molto utile nel valutare la risposta della paziente con carcinoma in fase avanzata alla chemioterapia. Infatti questo marcatore è quasi sempre aumentato, ma si riduce in modo notevole e rapidamente nel corso della chemioterpia, consentendo di valutare in modo rapido e semplice la risposta della malattia al trattamento.
Il dosaggio del Ca125 viene usato anche nel follow-up delle pazienti in remissione completa in quanto un aumento di questo marcatore è un segno precoce ed affidabile della ripresa della malattia. Non vi è però utilità a iniziare una chemioterapia solo sulla base dell'aumento del marcatore. È meglio aspettare che la malattia sia visibile: in questo modo non si compromette la prognosi della paziente ma si migliora la sua qualità di vita.


== Note ==


== Bibliografia ==
(EN)   John A Spencer, Ovarian cancer: what’s new, where next?, in Cancer Imaging, vol. 4, 2004,  pp. 19–21.. Testo su Pubmed
 Autori vari, Diagnosi e terapia del carcinoma ovarico – Documento d'indirizzo, in PNLG, vol. 5, marzo 2004,  pp. 1–80. [1]


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su carcinoma dell'ovaio


== Collegamenti esterni ==

(EN) ovarian cancer, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
