Il carcinoma epatocellulare o epatocarcinoma (CEC o HCC) o più raramente epatoma è la forma più comune di tumore del fegato. Nel mondo è l'ottavo tipo di neoplasia solida più frequentemente riscontrata. Le morti attribuite a tale forma tumorale sono un milione all'anno.


== Epidemiologia ==


=== Generale ===

Si sviluppa prevalentemente in fegati cirrotici di persone intorno alla quinta e sesta decade di anzianità. Nei soli USA si registrano quasi 16 000 casi all'anno. In Europa i casi sono 50 000 (stima basata sull'anno 2000), gli stati più a rischio sono Grecia, Francia e Inghilterra, mentre in Italia si è registrato un leggero aumento. L'incidenza massima si registra in alcuni paesi dell'Africa e nelle isole del Pacifico (incidenza massima riscontrata: 104 su 100 000, contro la media 2-7 su 100 000), in paesi come Cina, Taiwan e Corea vi sono 150 casi ogni milione di abitanti. I paesi invece con la minore incidenza sono l'Australia, India e quelli del Sud America.


=== Sesso ===
Colpisce con maggiore frequenza gli uomini (nel sesso maschile è la quinta forma più diffusa) rispetto alle donne (il rapporto è stato calcolato come 4 a 1).


=== Età ===
Per quanto riguarda l'età è maggiormente diffusa intorno ai 50-60 anni, ma in alcuni paesi dell'Africa e nella Cina l'età media diminuisce notevolmente. Si sono registrati casi in età adolescenziale e anche in età infantile, l'età minima è stata di due anni.


== Sintomatologia ==
Anche se nei paesi più industrializzati viene diagnosticato negli stadi iniziali in assenza di sintomi (25% dei casi) grazie allo screening dei pazienti cirrotici, con il progredire si mostra dolore in sede addominale, calo ponderale, ascite, dispepsia, gonfiore addominale, anoressia, astenia, epatomegalia, febbre fino ai più rari addome acuto e dispnea.
In alcuni casi, soprattutto nel paziente pediatrico, si può osservare produzione di beta-gonadotropina.


== Eziologia ==
Si considera spesso causato da una malattia epatica preesistente, tipo la cirrosi o l'infezione da epatite virale. In alcuni stati dell'Africa o dell'Asia vi è un'elevata incidenza legata a infezioni da virus dell'epatite B, C e G.
Fra le altre cause troviamo l'esposizione all'aflatossina, che lascia un'impronta molecolare, ovvero la mutazione di un gene. Inoltre emocromatosi e tirosinemia costituiscono altre condizioni associate alla massa tumorale. Inoltre l'alcolismo è da tempo associato allo stato di cirrosi, e quindi a un incremento di rischio di cancro al fegato.


=== Fattori di rischio minori ===
Fra gli altri fattori di rischio troviamo la sindrome di Alagille, la malattia di Wilson, la citrullinemia, la galattosemia, l'eccessivo utilizzo di androgeni, mentre non è stato determinato il grado di rischio relativo al fumo di sigaretta. Lo stesso dicasi per la malnutrizione, molto diffusa nei paesi endemici e l'obesità associata a numerose patologie.


== Stadiazione ==
Esistono diverse classificazioni per quanto riguarda gli stadi del tumore:


=== Classificazione TNM ===
Fra le varie quella più diffusa è indicata con l'acronimo TNM: indicano le tre sottoforme per cui vengono poi raggruppate "Tumore primitivo, linfonodi (node) e metastasi a distanza", arrivata alla sesta edizione adottata dall'AJCC (American Joint Committee on Cancer) e dall'UICC (International Union Against Cancer), mentre la variante studiata in Giappone dal LCSGJ (Liver Cancer Study Group of Japan) è stata accertata essere migliore negli stadi iniziali del tumore.

In definitiva gli stadi secondo il TNM sarebbero:


=== Classificazione CLIP ===
Un'altra classificazione è quella individuata in Italia dal CLIP (Cancer of the Liver Italian Program) che comparata alle altre si è dimostrata quella più accurata.
Tiene conto di quattro caratteristiche fra cui la classificazione di Child-Pugh, calcolata nel modo seguente:

Il punteggio CLIP viene quindi calcolato nel seguente modo:


=== Altri tipi di classificazione ===
La TNM e la CLIP non sono le uniche considerate, esistono quella di Okuda che ha mostrato notevoli limiti, e quella di Barcellona, che attualmente è la più utilizzata dai medici e negli studi clinici e che prende in considerazione i seguenti criteri:
• Numero di lesioni
• Volume delle lesioni
• Invasione vascolare
• Funzionalità epatica


== Diagnosi ==

Dopo aver avviato un'accurata anamnesi ed esame obiettivo occorre una conferma in sede di analisi istologica o citologica. Quando vengono a mancare si utilizzano altri esami diagnostici:

Ecografia, utilizzata nello screening può differenziarla dalla trombosi non neoplastica
Tomografia computerizzata spirale multislice
Risonanza magnetica
Biopsia, tenendo conto delle possibili complicazioni viene utilizzata quando i valori di alfa-fetoproteina sono inferiori a 400 ng/mL
Laparoscopia con ecografia intraoperatoria
L'arteriografia e scintigrafia epatica una volta utilizzate ormai sono state sostituite da esami più specifici


== Terapie ==

Il trattamento che fornisce maggiori riscontri è quello chirurgico.


=== Terapia chirurgica ===
Si procede con resezione nei casi in cui la massa tumorale è di dimensioni ridotte o in caso di nodulo singolo. Le dimensioni non devono superare i 5 cm nel caso di nodulo singolo, 3 cm nel caso di noduli plurimi (massimo tre) secondo le indicazioni dei criteri di Milano e non viene accompagnata da ipertensione portale, in ogni caso le persone a cui si può applicare tale tipo di intervento risultano inferiori al 18%. Recentemente sono stati approvati nuovi criteri che suggeriscono come unica controindicazione alla chirurgia epatica la presenza di massa epatica funzionante inferiore al 30% nel postoperatorio.
L'epatectomia regolata deve fare attenzione alla quantità eventuale di parenchima da asportare che non deve superare il 20%. Spesso tale pratica viene utilizzata per anticipare un possibile trapianto successivo, mentre viene scartata la possibilità tumorectomia. La sopravvivenza in seguito a procedure di resezione in casi di masse di notevoli dimensioni scende notevolmente, arrivando al 17% a 5 anni.


==== Trapianto ====
Il trapianto epatico previsto nei casi di presenza di cirrosi sia di livello moderato sia grave, ma entrambe forniscono raramente i risultati sperati.
Nel caso di valutazione per un possibile trapianto di fegato occorrono altri esami per escludere il coinvolgimento di altri organi, in tali casi si effettua la scintigrafia ossea e nell'attesa di effettuare l'operazione vengono monitorate le condizioni della persona ripetendo alcuni esami (come nel caso della risonanza magnetica ogni tre mesi). La lista segue le condizioni "MELD" (Model for End stage Liver Disease) cambiata nel corso del tempo per adeguarsi alla mortalità (lo stesso sistema viene utilizzato in Italia).
Il "MELD" è stato progettato per prevedere la prognosi dei pazienti affetti da epatopatia cronica. Oggigiorno viene utilizzato per la valutazione della necessità di trapianto di fegato al posto del punteggio Child-Pugh. Rispetto a quest'ultimo il MELD possiede un range di valori più ampio inoltre rappresenta un mezzo di valutazione più oggettivo. Viene calcolato utilizzando tre variabili: creatinina, bilirubina sierica, il tempo di protrombina (espresso come INR International Normalized Ratio).
È calcolato secondo la seguente formula:
MELD = 3,78 [Ln bilirubina sierica (mg/dL)] + 11,2 [Ln EUR] + 9,57 [Ln creatinina sierica (mg/dL)] + 6,43

Se il paziente è stato dializzato due volte negli ultimi 7 giorni, allora il valore di creatinina sierica utilizzato deve essere 4,0
Qualsiasi valore inferiore è dato un valore di 1 (cioè se bilirubina è 0,8, il valore di 1,0 è utilizzato) per impedire il verificarsi di punteggi inferiori a 0 (il logaritmo naturale di 1 è 0, e qualsiasi valore inferiore a 1 produrrebbe un risultato negativo).


=== Terapia non chirurgica ===
Molti sono i trattamenti non chirurgici sperimentati:

Radioterapia, utilizzata raramente per via degli effetti nocivi di dosi superiori ai 30 Gy.
Chemioembolizzazione (TACE)
Radiembolizzazione (TARE)
Ablazione laser (Terapia Termoablativa Laser, termoterapia interstiziale laser o termoablazione percutanea), tecnica mini invasiva, ben tollerata dal paziente, applicabile in assenza di indicazioni all'intervento chirurgico resettivo e al fine di contenere la progressione della malattia in attesa del trapianto.
Alcolizzazione (PEI), procedura non invasiva dai notevoli risultati, si procede con iniezione percutanea di etanolo. Fra gli effetti collaterali febbre e dolore (ma compaiono raramente).
Radiofrequenza (RF), con risultati superiori al PEI nel caso di masse di piccole dimensioni.
Ormonoterapia, provata con diversi studi, si è visto che la somministrazione di tamoxifen non ha portato alcun risultato, mentre sono in corso di sperimentazione somatostatina e octreotide.
Interventi nutrizionali (assunzione di vitamina K), dimostratasi inefficace.


==== Chemioterapia ====
Sono state studiate associazioni tra vari chemioterapici antiblastici (l'adriamicina, la gemcitabina e l'oxaliplatino). È stata anche tentata l'infusione intrarteriosa ripetuta di zinostatina stimalamer (SMANCS), un derivato della zinostatina coniugato con un polimero di stirene-acido maleico, ma i risultati sono stati modesti. 
Migliori risultati sono stati ottenuti con farmaci chemioterapici inibenti la neoangiogenesi tumorale; attualmente sono stati approvati per l'uso clinico due molecole chemioterapiche: sorafenib, per il trattamento dell'epatocarcinoma avanzato in assenza di cirrosi o cirrosi epatica Child-Pugh A, con un aumento di circa tre mesi della sopravvivenza media e del tempo di progressione radiologica, e regorafenib come trattamento di seconda linea in pazienti precedentemente trattati con sorafenib.


== Complicanze ==
Fra le varie complicanze possibili, la comparsa di ittero e la sindrome di Budd-Chiari, mentre raramente si assiste alla rottura della massa.


== Prevenzione ==
La malattia viene in parte prevenuta grazie alla vaccinazione per l'epatite B. E nell'evitare i fattori di rischio come l'esposizione all'aflatossina e l'alcolismo cronico.
Pazienti con cirrosi devono evitare il consumo di alcool. Inoltre lo screening per l'emocromatosi potrebbe essere utile per alcuni pazienti per identificare condizioni di rischio.


== Prognosi ==

Al 2014, gli studi ancora sono aperti e non controllati e non tutti i tumori hanno la stessa evolutività.
La sopravvivenza dipende da numerosi fattori: dal numero dei noduli, dal tessuto funzionale epatico e dalle dimensioni del tumore.
A tre anni la sopravvivenza è del 55-75%, ma a cinque anni dalla diagnosi essa è in genere molto bassa, anche perché la malattia viene spesso scoperta quando è già estesa. La sopravvivenza è migliore se il paziente viene trattato.
Per masse inferiori a 5 cm in classe A si ha come percentuale di sopravvivenza a 5 anni: dopo resezione del tumore, il 49%; dopo PEI, il 48%; dopo embolizzazione, il 44%; e dopo il trapianto di fegato, il 70%.
In caso di presenza di recidiva (cioè riappare un nuovo tumore dopo il trattamento/intervento, distinto dal primitivo), o di metastasi, la sopravvivenza a cinque anni si riduce: dopo PEI, 5%; per metastasi il 17-46% e per recidiva (tumore nuovo), il 5-50%.


== Note ==


== Bibliografia ==
 Gianni Bonadonna, Gioacchino Robustelli Della Cuna, Pinuccia Valgussa, Medicina oncologica  (8ª edizione), Milano, Elsevier Masson, 2007, ISBN 978-88-214-2814-2.


== Voci correlate ==
Carcinoma spinocellulare
Tumore
Adenoma epatocellulare
Angioma cavernoso
Epatoncologia
SCCA-IgM


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su carcinoma epatocellulare


== Collegamenti esterni ==
 Avere fegato è una questione di cervello, su averefegato.net. URL consultato il 15 settembre 2009 (archiviato dall'url originale il 9 agosto 2009).
 La chirurgia del fegato, su chirurgiadelfegato.it.
 Conoscere e prevenire le malattie del fegato, su malattiedelfegato.blogspot.com.
 Centro per lo studio e la cura dei tumori del fegato, su fegatochirurgia.com.
Chirurgia Epatobiliare, Ospedale San Raffaele, Milano https://www.hsr.it/strutture/ospedale-san-raffaele/chirurgia-epatobiliare
