Il carcinoma cutaneo spinocellulare o carcinoma squamocellulare cutaneo (cutaneous squamous-cell carcinoma, cSCC)  è una comune neoplasia epidermica maligna. Il termine spinocellulare deriva dalla somiglianza delle sue cellule a quelle dello strato spinoso dell'epidermide.


== Epidemiologia ==
Il carcinoma spinocellulare è la più frequente neoplasia epidermica maligna dopo il carcinoma basocellulare. Costituisce circa il 20% dei casi dei cosiddetti tumori cutanei non melanomatosi (non-melanoma skin cancer, NMSC), così chiamati per la loro minore aggressività rispetto al melanoma. L'incidenza è in aumento dagli anni sessanta ma è probabilmente sottostimata in quanto i registri nazionali dei tumori spesso escludono i NMSC. 
Ecco l'incidenza calcolata in alcuni paesi:


== Eziologia ==
L'incidenza di carcinoma spinocellulare aumenta all'aumentare dell'età ed è pertanto particolarmente rilevante negli anziani. I maschi sono più colpiti rispetto alle femmine benché il maggiore aumento dell'incidenza si sia verificato in queste ultime. L'etnia caucasica, a causa del suo fototipo, è la più soggetta a sviluppare questo carcinoma mentre l'incidenza nelle altre etnie è bassa e legata a fattori di rischio diversi rispetto all'irradiazione solare. I pazienti immunosoppressi, in particolare i trapiantati, hanno un rischio che può arrivare ad essere oltre 150 volte superiore rispetto a quello della popolazione; in questi pazienti il carcinoma spinocellulare è il tumore maligno più diffuso e insorge molto spesso sotto forma di lesioni multiple e più aggressive del normale in particolare sulla cute fotoesposta. Il rischio è elevato anche per pazienti affetti da leucemie, linfomi, HIV, HSV tipo II e dal virus del papilloma umano  I soggetti che presentano lesioni pre-neoplastiche come cheratosi attinica, cheratosi arsenicale, cheratosi da radiazione ionizzante, corno cutaneo, porocheratosi attinica superficiale disseminata o carcinomi in situ come la malattia di Bowen o carcinomi intraepiteliali del perineo, dell'ano, della vulva o del pene, hanno un maggior rischio di sviluppare un carcinoma spinocellulare.


=== Fattori ambientali ===
Il fattore di rischio ambientale più importante è l'esposizione cumulativa ai raggi UV, compresi quelli derivanti da procedure terapeutiche come la fototerapia o cosmetiche come i lettini solari. L'irradiazione solare è positivamente associata con l'incidenza del tumore mentre la latitudine è negativamente associata ad esso. Altri fattori di rischio oggi meno comuni sono rappresentati dall'esposizione all'arsenico (contenuto ad esempio in alcuni insetticidi), radiazioni ionizzanti, traumi, ustioni, albinismo, morfea, xeroderma pigmentoso, lupus eritematoso, epidermolisi bollosa distrofica, idrosadenite suppurativa, linfedema e β HPV.


== Patogenesi ==
Circa il 90% dei carcinomi spinocellulari mostra mutazioni di TP53, gene oncosoppressore che codifica per l'importante proteina p53. Questa proteina è fondamentale per la riparazione del DNA e per l'induzione dell'apoptosi qualora il danno non possa essere riparato. Le mutazioni di TP53 riscontrate in questo carcinoma sono transizioni singole o doppie in tandem di una citosina o di una coppia di citosine in corrispondenti timine; la formazione di questi dimeri di pirimidina sono caratteristiche del danno indotto dai raggi UV (in particolare UVB) e tendono a colpire con maggiore frequenza le citosine metilate. L'inibizione di p53 impedisce l'induzione di apoptosi da parte di alcune proteine (Bax, Bak) della famiglia di Bcl-2 favorendo la sopravvivenza della cellula tumorale o ritardandone la senescenza.
I raggi UV sono in grado di determinare l'inibizione di p53 anche attraverso l'attivazione costitutiva del recettore EGFR, a sua volta favorita dalle tirosin-chinasi Fyn e Src. EGFR è in grado di attivare molte vie di trasduzione del segnale. Una delle più importanti è la cascata di tirosin-chinasi di Ras che porta da una parte all'attivazione di Erk e quindi a quella delle proteine anti-apoptotiche Bcl-2 e Bcl-XL nonché all'attivazione di Jun che riduce la trascrizione di p53, dall'altra a quella della ciclina D1 che promuove il ciclo cellulare e quindi la proliferazione. Una seconda via è quella di PI3K-Akt che porta all'inibizione di BAD che a sua volta non è più in grado di inibire Bcl-2 e Bcl-XL, favorendo la sopravvivenza cellulare. Altre vie coinvolte sono quelle di Wnt e di JAK/STAT.
Un altro gene bersaglio degli UVB è CDKN2A che codifica per p16, proteina coinvolta nell'arresto del ciclo cellulare tra la fase G1 e la fase S. L'inattivazione di p16 favorisce la proliferazione e la trasformazione della cheratosi attinica in carcinoma spinocellulare.
Infine, nel 75% dei carcinomi spinocellulari sono presenti transizioni da guanina ad adenina a carico dei geni NOTCH1 o NOTCH2, codificanti per i recettori Notch, attribuibili ancora una volta all'azione degli UVB. La complessa via di segnalazione di Notch porta all'attivazione di geni che promuovono ancora una volta la proliferazione cellulare come la ciclina D1 o inibiscono l'apoptosi come Bcl-2.
Il ruolo dei β HPV nella patogenesi del carcinoma spinocellulare non è del tutto chiaro. Il numero di β HPV presenti nella cute sembra essere correlato al rischio di sviluppare questo tumore. La proteina E6 del virus, infatti, è in grado di inibire proteine pro-apoptotiche e favorire l'accumulo di mutazioni indotte da UVB.


== Istologia ==
Istologicamente il carcinoma spinocellulare si presenta sotto forma di cordoni di cheratinociti atipici che oltrepassano la giunzione dermo-epidermica invadendo il derma sottostante. I singoli cheratinociti sono cellule di grandi dimensioni, poligonali, con citoplasma abbondante, nuclei vescicolari, nucleoli prominenti, giunzioni intercellulari sviluppate. L'aspetto, tuttavia, varia a seconda del grado di differenziazione con tumori scarsamente differenziati caratterizzati da cellule fusate, pleomorfismo nucleare e positività ad alcune specifiche cheratine alla colorazione immunoistochimica. Lo strato granuloso dell'epidermide è assottigliato o assente. All'interno dei tumori maggiormente differenziati si possono riscontrare perle cornee. È presente neoangiogenesi e si riscontra un infiltrato infiammatorio dermico.
Le varianti del carcinoma spinocellulare cutaneo sono:

classico
acantolitico
a cellule fusate
basaloide
desmoplastico
follicolare
pseudovascolare/pseudoangiosarcomatoso
ulcerato
vegetante
verrucoso


== Clinica ==
Questo tumore si presenta comunemente sotto forma di una singola papula, di un nodulo o di una placca ipercheratosica di forma irregolare, consistenza dura, talvolta ulcerata, con un alone eritematoso periferico. L'indurimento si estende solitamente oltre la lesione visibile, ha margini indistinti ed un'importante segno di malignità. Può essere dolente alla palpazione, sanguinare in seguito a lieve trauma o dare luogo ad un essudato purulento. In alcuni casi può essere pigmentato e con un aspetto simile ad un melanoma. Nei carcinomi ben differenziati l'aspetto può essere papillomatoso e la lesione può essere ricoperta da una crosta consistente. Nei pazienti immunocompromessi è più spesso multiplo. Cresce molto più rapidamente del carcinoma basocellulare ma non tanto quanto il cheratoacantoma.
Il tumore insorge prevalentemente sulla cute fotoesposta se causato da raggi UV; sedi frequenti sono il viso, il labbro inferiore, i padiglioni auricolari (sedi più frequenti nei maschi rispetto alle femmine) gli avambracci e il dorso delle mani. Si può tuttavia sviluppare in sedi normalmente non fotoesposte come le mucose e semimucose genitali dove assume l'aspetto di un'erosione, ulcera, leucoplachia o eritroplachia. Ha un rischio di metastatizzazione a distanza per via linfatica di circa il 5%.
Sono state individuate alcune caratteristiche che permettono di distinguere i carcinomi spinocellulari ad alto rischio. Le più accurate sembrano essere: una dimensione massima superiore ai 2 cm, l'invasione perineurale, carcinomi scarsamente differenziati o indifferenziati e l'invasione oltre l'ipoderma. In base a queste quattro caratteristiche è possibile stimare il rischio di recidiva, di morte e di sviluppo di metastasi linfonodali che raggiunge il 100% qualora siano tutte presenti. In assenza di esse, invece, la prognosi risulta eccellente.

Esistono poi caratteristiche meno validate dall'evidenza clinica.


=== Stadiazione ===
La stadiazione è la seguente:


=== Grading ===
Il grading si effettua individuando la peggiore componente identificata all'interno della lesione a prescindere dalla sua proporzione sul totale del tumore.


== Diagnosi ==
La diagnosi è in primo luogo clinica. L'analisi al dermatoscopio è uno strumento utile per la diagnosi differenziale. Le lesioni dubbie in seguito ad esame obiettivo e dermatoscopia devono essere sottoposte a biopsia escissionale ed esame istopatologico. L'analisi alla tomografia ottica a coerenza di fase ad alta definizione (HD-OCT) è di raro utilizzo clinico e sfruttata prevalentemente per scopi di ricerca. Un'altra tecnica utilizzabile è la microscopia confocale. Entrambe queste tecniche presentano dei limiti in termini di risoluzione e possibilità di visualizzare le parti più profonde della lesione. Se si sospetta un'invasione perineurale gli esami di scelta sono una RM mentre per l'invasione ossea si opta per una TC cranio/encefalo. La valutazione linfonodale può essere effettuata con un'ecografia nel caso di alcune lesioni al capo con l'eventuale esecuzione di un'agobiopsia, in alternativa con RM o TC.


=== Diagnosi differenziale ===
Alcune lesioni di interesse dermatologico possono simulare più frequentemente un carcinoma spinocellulare da cui possono essere distinte per alcune caratteristiche e tramite la dermatoscopia:

cheratosi attinica: tendono ad essere multiple e non presentano un indurimento paragonabile a quello del carcinoma spinocellulare
carcinoma basocellulare: solitamente ha una minore componente crostosa o verrucosa, minore velocità di crescita, assenza di alone eritematoso, assenza di base indurita con l'eccezione del sottotipo morfeiforme
cheratoacantoma: da alcuni considerato un sottotipo di carcinoma spinocellulare, ha una crescita molto più rapida e si risolve spontaneamente lasciando una cicatrice
cheratosi seborroica: non presenta base indurita o alone eritematoso
malattia di Bowen: chiazza di aspetto eritemato-desquamativo, assenza di base indurita
verruca: non presenta base indurita o alone eritematoso
melanoma: le forme verrucose e pigmentate possono assomigliarvi e la variante amelanotica può essere macroscopicamente simile ad un carcinoma spinocellulare scarsamente differenziato


== Terapia ==


=== Prevenzione ===
La prevenzione di questa neoplasia si ottiene riducendo l'esposizione ai raggi UV e proteggendo la cute con filtri solari. Il grado di protezione dei filtri solari contenuti nelle creme protettive dipende dal fattore di protezione, che non dovrebbe mai essere inferiore a 15. Il fattore di protezione esprime il rapporto fra la quantità di radiazione UVB in grado di provocare eritema sulla pelle protetta e quantità di radiazione UVB in grado di provocare stesso eritema quando la pelle non è protetta.
L'abbigliamento è utile per schermare la luce del sole. In caso di esposizioni prolungate, soprattutto se la radiazione solare è intensa, si devono preferire camicie a manica lunga, pantaloni lunghi, l'uso di occhiali e/o cappelli con visiera.


=== Terapia chirurgica ===
I carcinomi spinocellulari a basso rischio possono essere trattati, in casi selezionati, con curettage ed elettrodissecazione.
I carcinomi spinocellulari ad alto rischio devono essere trattati con escissione chirurgica o con chirurgia micrografica di Mohs in base al numero, alle dimensioni e alla sede delle lesioni. I margini di resezione devono essere di almeno 4 mm nelle lesioni a basso rischio e di almeno 6 mm in quelle ad alto rischio. Nel caso di margini di resezione insufficienti si deve effettuare una nuova escissione, chirurgia micrografica di Mohs o radioterapia.
La radioterapia si può effettuare in casi selezionati, in particolare nei pazienti anziani e con comorbidità multiple, ma è controindicata per lesioni ricorrenti, lesioni insorte su cute sottoposta a radioterapia e genodermatosi. La probabilità di recidiva in seguito a trattamento è comparabile rispetto alla chirurgia escissionale e alla chirurgia micrografica di Mohs. Si può optare per una radioterapia adiuvante in seguito ad escissione incompleta, margini di resezione insufficienti, invasione perineurale e metastatizzazione linfonodale; in questo caso il rischio di recidiva è più elevato.


== Note ==


== Voci correlate ==
Carcinoma anale cloacogenico
Carcinoma basocellulare
Carcinoma cicatriziale
Tumore cutaneo


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su carcinoma cutaneo spinocellulare


== Collegamenti esterni ==

(EN) squamous cell carcinoma, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
