Con il termine di carcinoma della bocca o carcinoma orale si intende l'insieme delle neoplasie maligne che si originano dai tessuti epiteliali che rivestono la cavità orale. Non rientrano quindi nella categoria le neoplasie benigne (papillomi, lipomi, angiomi) e le neoplasie maligne di origine non epiteliale (melanomi, tumori delle ghiandole salivari, sarcomi) che possono talvolta manifestarsi nel cavo orale. Allo stesso modo, non vi rientrano le forme secondarie.
Il carcinoma orale rappresenta più del 90% di tutte le neoplasie maligne della bocca. Colpisce più frequentemente oltre i cinquanta anni di età, e i maschi in misura maggiore delle donne, in un rapporto di circa 2:1. I principali fattori di rischio sono il fumo e l'abuso di alcolici. La tipologia istologica di gran lunga più frequente è il carcinoma a cellule squamose o spinocellulare.
Nelle fasi iniziali l'aspetto è di piccola lesione superficiale rossa o bianca (eritroplachia o leucoplachia), o di una ulcerazione non tendente a guarigione spontanea. Talvolta può assumere l'aspetto di lesione infiltrativa nodulare, in forma di ispessimento più o meno regolare rilevato sui bordi, che tende ad ulcerarsi superficialmente, ma non è infrequente anche una forma a crescita esofitica o papillare. In alcuni casi può presentare più di uno di questi aspetti contemporaneamente. La tendenza prevalente è per la crescita invasiva locale, con rapido interessamento linfonodale, ma bassa frequenza di metastasi a distanza.
I sintomi più frequenti sono la sensazione di aumento di consistenza della mucosa interessata, successivamente il dolore, inizialmente in forma di bruciore lieve ma ingravescente, a cui col tempo si possono accompagnare il rigonfiamento dei linfonodi, difficoltà a deglutire e difficoltà alla fonazione. L'esame diagnostico principale è la biopsia.
La terapia per questo tipo di tumore prevede l'utilizzo di chirurgia o radioterapia, a seconda della sede, mentre nelle lesioni più avanzate le due tecniche vengono utilizzate in associazione, talvolta con chemioterapia di supporto. La prognosi è mediamente buona, ma dipende notevolmente dall'estensione della patologia al momento della diagnosi, fondamentale quindi risulta la diagnosi precoce.


== Epidemiologia ==
Il cancro orale e delle labbra si colloca al quindicesimo posto a livello globale come incidenza relativa di tutti i tumori (2,1% di tutte le neoplasie), con un dato (standardizzato per età) di 4,0 nuovi casi per anno ogni 100 000
abitanti, valori che differiscono significativamente tra uomini e donne, per un rapporto indicativo di circa 2:1. Raggiunge infatti l'undicesimo posto tra gli uomini con un valore di 5,5 casi ogni 100 000 abitanti (2,7% di tutte le neoplasie) e il diciassettesimo tra le donne (2,5 casi ogni 100 000, 1,5%). Il tasso di mortalità è di 1,9 decessi ogni 100 000 abitanti e, anche in questo caso, gli uomini sopravanzano le donne per un fattore di circa 2:1 (2,7 contro 1,2 decessi ogni 100 000). Nel confronto con i dati di indagini precedenti (2002) è possibile notare una lieve diminuzione sia nell'incidenza che per il dato sulla mortalità, in entrambi i sessi.
La distribuzione globale di questa patologia varia considerevolmente sia per quanto riguarda i valori assoluti che relativi, con un picco in alcuni paesi dell'Asia meridionale e nell'Europa centro-orientale, legato alla ampia diffusione di comportamenti a rischio come fumo, abuso di alcolici e masticazione del paan (betel), raggiungendo in India il terzo posto come incidenza relativa tra tutte le neoplasie. I paesi di minore diffusione sono quelli africani e del sud America.
In Italia il cancro orale e delle labbra presenta un'incidenza media di 3,1 nuovi casi all'anno ogni 100 000 abitanti (standardizzato per età), il che lo pone al ventesimo posto tra tutte le neoplasie in Italia. Dividendo i dati per sesso, si hanno 4,1 nuovi casi ogni 100 000 abitanti maschi all'anno e di 2,1 per le donne, con un rapporto tra i due sessi di poco inferiore a 2:1. Il tasso di mortalità annuo è di 1,1 persone ogni 100 000 abitanti, di quasi tre volte più alto tra gli uomini (1,5) rispetto alle donne (0,6). Analizzando i dati degli anni passati (periodo 1986-1997), è possibile notare una tendenza al riavvicinamento graduale nei dati di incidenza e mortalità tra uomini e donne.
I dati epidemiologici mostrano chiaramente il legame di questa neoplasia con l'aumento dell'età, che risulta in un'incidenza che partendo dal dato (globale) di 0,1 casi ogni 100 000 abitanti nella fascia d'età 0-14 anni, sale gradualmente fino a raggiungere il livello massimo di 23,4 nella fascia oltre i 75 anni.


== Eziologia ==
Alcuni fattori di rischio si sono rivelati particolarmente significativi per questa forma di neoplasia. Tra questi assumono particolare importanza il consumo del tabacco, sia nelle forme che ne prevedono la combustione che per masticazione, e l'abuso di alcolici, in grado di dare conto di circa i tre quarti di tutti i tumori orali nei paesi dove queste abitudini rappresentano la principale fonte di rischio. Nei paesi medio orientali e nel sud dell'Asia, la diffusa abitudine alla masticazione voluttuaria di particolari miscele vegetali (paan e qāt) sembra parimenti comportare livelli di rischio molto elevati. Altri fattori che si sono potuti correlare all'aumento di incidenza di tumori orali sono le infezioni virali da HPV, alcuni fattori legati alla dieta e alle abitudini igieniche, situazioni di immunodeficienza sia acquisita che congenita, e la presenza di alcune patologie che sembrano poter essere promotori della neoplasia, per questo classificate dall'OMS come condizioni precancerose. Anche la familiarità è stata chiamata in causa da alcuni studi come possibile fattore di rischio.


=== Tabacco ===

Il collegamento tra tabagismo, nelle sue varie forme, e il carcinoma orale è ben conosciuta da tempo, e dimostrata da numerosi studi epidemiologici. Il fumo di sigaretta in particolare è considerato la prima causa di tumore orale in assoluto, e il riavvicinamento graduale dei tassi di incidenza e mortalità tra i due sessi sembra legato proprio al diffondersi di questa abitudine anche nel sesso femminile, dove sembra in grado di rivelarsi persino più dannosa che tra i maschi.
L'abitudine al fumo di sigaro, meno correlata ai tumori delle vie aeree inferiori e del polmone rispetto alle sigarette, in quanto si accompagna ad una minore inspirazione del fumo, pare invece comportare un rischio maggiore per le vie aeree superiori, cavità orale in primis, proprio per l'abitudine di trattenere maggiormente il fumo in bocca. I livelli di rischio rilevati risultano da sette a dieci volte superiori ai non fumatori, e sono correlati al numero di sigari fumati e al livello di inspirazione del fumo. Problemi simili sono legati all'uso della pipa.
L'uso in alcune popolazioni (prevalentemente nel sesso femminile) di fumare tenendo la parte accesa all'interno della bocca è stato a sua volta correlato con una maggiore incidenza della patologia orale, fatto che sembra coinvolgere anche il calore come fattore di rischio.
Anche l'uso del tabacco per la masticazione è stato da tempo segnalato in relazione ad un aumento nel rischio di carcinoma orale, secondo alcuni studi in maniera altrettanto significativa rispetto alle modalità che ne prevedono la combustione, o persino superiore.


=== Alcolismo ===
La correlazione tra il consumo di alcoolici e il carcinoma orale è documentata da numerosi studi, sia da sola che in concomitanza con il fumo, due abitudini che tipicamente tendono ad accompagnarsi, fatto che si rivela in grado di potenziare molto l'azione di promozione carcinogena. Il legame tra abuso di alcolici e diversi tipi di tumore è conosciuto da tempo, tanto che le bevande alcoliche sono inserite dall'IARC nella prima classe di rischio, anche se non sono state ancora completamente chiarite le modalità con cui l'effetto oncogeno si sviluppa, visto che l'etanolo non ha dimostrato possedere azione mutagena diretta. Sono stati proposti vari effetti diretti o indiretti in grado di spiegare i meccanismi con cui questa azione si verifica. Studi recenti sembrano comunque restringere l'importanza dell'azione diretta nel caso del tumore orale, sostenendo invece una quasi esclusiva azione di potenziamento in associazione con il fumo.
Il collegamento tra neoplasie orali e collutori contenenti alcol non ha trovato conferme.


=== Paan (Betel) e qāt ===

L'abitudine molto comune nei paesi asiatici di masticare il paan (da noi meglio conosciuto con il nome di uno dei componenti, il betel), miscela vegetale contenente alcune molecole appartenenti alla classe degli alcaloidi dall'effetto paragonabile a quello della nicotina, è risultata essere fortemente correlata all'alta incidenza di questo tumore nelle regioni sud orientali. Il paan viene tradizionalmente preparato mescolando la noce di Areca e le foglie del betel (Piper betel), base che nelle diverse regioni presenta molte varianti, tra cui l'aggiunta di tabacco, usanza che sembra in grado di amplificarne notevolmente l'azione carcinogena, così come l'associazione con altre fonti di rischio.
Anche l'abitudine molto diffusa in alcuni paesi arabi di masticare le foglie di qāt, contenenti una sostanza alcaloide dotata di effetto euforizzante simile a quello delle anfetamine, è stata correlata alla presenza di neoplasie orali.


=== HPV ===
L'associazione tra papillomavirus (HPV) e carcinoma è ben conosciuta per le zone genitali (carcinoma della cervice uterina), in particolare riguardo ad alcuni ceppi specifici (16, 18), in grado di produrre proteine con effetto di promozione tumorale, effetti in grado di produrre modificazioni anche a lungo termine. Un ruolo simile dell'HPV in relazione ai tumori dell'orofaringe sembra oramai sufficientemente dimostrato, mentre studi recenti sembrano ridimensionare notevolmente il coinvolgimento nell'insorgenza in sede orale.


=== Alimentazione ===
Il legame tra neoplasia orale e abitudini alimentari si è dimostrato particolarmente significativo riguardo ad alcune tipologie di cibi, in analogia con quanto è stato riscontrato per altri tumori del sistema digerente. In particolare diversi studi hanno messo in luce il ruolo di frutta e verdure fresche come alimenti in grado di contrastare l'insorgenza della patologia, così come si è registrato un ruolo protettivo legato al consumo regolare di caffè. Il consumo di carni lavorate si è rivelato un fattore di rischio significativo, mentre quello di alimenti ricchi di fibre non è risultato influire particolarmente.


=== Immunodeficienza ===
Il ruolo della diminuzione dell'attività del sistema immunitario nella promozione dei tumori è conosciuto. Anche in sede orale, alcune condizioni in grado di indebolire le normali capacità del sistema immunitario dell'organismo sembrano essere significativamente correlate ad un aumento nel rischio di neoplasie. Questo è stato osservato in relazione alle terapie antirigetto, nella malattia del trapianto contro l'ospite, e in patologie con effetto immunosoppressivo come l'AIDS, e si ritiene che anche nel caso dell'HPV, del linfoepitelioma legato al virus Epstein-Barr e di alcune patologie congenite che interferiscono con il corretto funzionamento del sistema immunitario (vedi sotto condizioni precancerose), il meccanismo immunosoppressivo sia uno dei fattori principali della promozione oncogenica. Questo potrebbe essere confermato dalla correlazione riscontrata tra livello di sostanze immunosoppressive e progressione neoplastica nei soggetti malati.


=== Igiene orale e patologie dentarie ===
L'associazione tra scadente igiene orale o presenza di stimoli irritativi (protesi incongrue o lesioni cariose e patologia parodontale) e il cancro orale viene frequentemente osservata clinicamente. La frequente presenza contemporanea di scarsa salute orale e abitudini come fumo e alcolismo, a loro volta implicati nel processo di promozione tumorale, hanno però reso molto difficile ad oggi stabilire una correlazione sicura su basi statistiche. Studi recenti sembrano però sostenere l'ipotesi di un'associazione tra carcinoma e malattia parodontale.


=== Condizioni precancerose ===
Alcune condizioni patologiche sono state correlate in maniera significativa con lo sviluppo del carcinoma in sede orale. In accordo con l'Oms le patologie a maggior rischio sono: il lichen planus orale, in particolare nella sua forma erosiva, la fibrosi orale sottomucosa, il lupus eritematoso sistemico, lo xeroderma pigmentoso, la disfagia sideropenica o sindrome di Plummer-Vinson, l'epidermolisi bollosa e la discheratosi congenita. In presenza di queste patologie, è fortemente consigliata una valutazione periodica dello stato di salute delle mucose orali.


== Patogenesi ==
Come per gran parte dei tumori, il processo patogenetico che porta allo sviluppo della neoplasia (carcinogenesi) non è ancora completamente conosciuto. La teoria che al momento trova maggior credito è quella multistadio, che prevede un accumulo graduale di alterazioni in grado di agire sui meccanismi che mantengono l'equilibrio delle cellule (omeostasi), causandone come effetto finale una proliferazione incontrollabile e, nel caso delle forme maligne, l'azione aggressiva nei confronti dei tessuti circostanti, le cui cellule possono a loro volta essere coinvolte nel processo patologico. A dare il via alla trasformazione sarebbe l'esposizione ad un fattore promotore in grado di modificare il corredo cromosomico di una singola cellula, sia agendo a livello strutturale, che modificandone l'espressione. In generale, sono molti i geni che quando attivati (oncogeni), o bloccati nella loro usuale funzione protettiva (geni oncosoppressori), possono spingere una cellula verso la trasformazione neoplastica. Nel caso delle neoplasie orali, sono state identificate numerose anomalie genetiche ricorrenti, in particolare la delezione di alcune specifiche regioni di determinati cromosomi, alterazioni nelle sequenze che riguardano l'espressione della proteina p53, alcune cicline e relativi enzimi CKD, K-Ras, Notch e numerosi altri oncogeni e oncosoppressori. Un ruolo importante sembrano inoltre svolgerlo alcuni mediatori coinvolti nei processi di angiogenesi, meccanismo essenziale nella crescita del tumore.


=== Lesioni precancerose ===
In accordo al modello che prevede una progressione graduale verso la patologia neoplastica, esistono alcune condizioni delle mucose orali che sono risultate significativamente correlate ad una evoluzione di questo tipo, e per questo ne viene consigliato il monitoraggio ai fini del suo intercettamento precoce. Secondo alcuni studi, circa il 70% delle neoplasie orali si sviluppa a partire da queste condizioni predisponenti. Secondo l'Oms possono essere considerate lesioni precancerose la cheilite attinica, la leucoplachia e l'eritroplachia, distinguendole dalle condizioni precancerose, in quanto, a differenza di queste ultime, sono lesioni localizzate alle zone orali, e specificatamente portate allo sviluppo della patologia neoplastica in questa sede. Il monitoraggio della progressione verso il quadro neoplastico richiede l'esame bioptico, alla ricerca delle alterazioni istologiche e citologiche in grado di predire o meno questa evenienza. A tal riguardo è stata proposta e viene talora utilizzata una scala di valutazione (grading) che misura il grado di displasia osservabile (OED), e quindi il livello di pericolosità potenziale. Il carcinoma in situ, in cui il grado di displasia raggiunge il grado più elevato ma senza che le atipie abbiano superato la membrana basale, viene considerato come stadio di confine tra lesione precancerosa e neoplasia vera. La limitata predittività mostrata da questa metodica e la difficoltà nell'ottenere uniformità di risultati hanno però spinto alla ricerca di indicatori più specifici, basati sull'indagine cromosomica o di marcatori genetici specifici, con risultati promettenti ma non ancora sufficientemente affidabili.
La cheilite attinica è una forma di ipercheratosi dell'epitelio delle porzione esterna delle labbra, e si presenta come macchia rilevata di colore variabile, più frequentemente sul labbro inferiore, ed è strettamente legata all'esposizione solare.
Con il termine di leucoplachia o leucoplasia si intende una lesione di colore chiaro presente sulla superficie delle mucose non correlabile ad altre patologie. Si tratta quindi di un'entità clinica, non facile da identificare con precisione, che può includere entità patologiche diverse a seconda degli autori, e che ha visto cambiare nel tempo i criteri di definizione. Anche dal punto di vista istopatologico gli aspetti possono variare molto, con prevalenza però del quadro dell'ipercheratosi, associato a vari livelli di displasia. La lesione può essere uniforme o alternata ad aree erosive che indicano un maggior pericolo di evoluzione maligna (eritroleucoplachia), con una variante chiamata leucoplachia verrucosa, considerata a sua volta ad alto rischio di trasformazione neoplastica. Le cause della comparsa possono essere molteplici, tra cui le più comuni sono il fumo e alcune abitudini viziate. Tipicamente asintomatica, prevede terapia chirurgica solo nelle forme a maggior rischio, particolarmente nel caso di aspetto non omogeneo, mentre nelle forme più comuni è previsto il monitoraggio, ed eventualmente la biopsia periodica, per valutare il grado di displasia raggiunto. L'efficacia di questi approcci ai fini della prevenzione dello sviluppo di una forma maligna pare comunque essere dubbia.
L'eritroplachia o eritroplasia viene definita una lesione di aspetto rosso eritematoso non correlabile ad altre patologie. Di solito di piccole dimensioni, si presenta abitualmente nelle zone a minor livello di cheratinizzazione; può mostrare aspetti di maggiore o minore omogeneità, ed è spesso correlata ad abitudini viziate come fumo e alcolismo. Presenta il maggior rischio di trasformazione neoplastica, tanto da essere considerata la lesione predisponente per eccellenza.


== Anatomia patologica ==


=== Classificazione istologica ===
I vari tipi di carcinomi vengono distinti usando una classificazione basata sul riconoscimento istologico. In accordo con l'Oms, vengono classificate come neoplasie maligne orali di origine epiteliale i seguenti istotipi:

Carcinoma a cellule squamose o spinocellulare
Carcinoma verrucoso o squamoso verrucoso
Carcinoma squamoso basaloide
Carcinoma squamoso papillare
Carcinoma squamoso a cellule fusate
Carcinoma a cellule squamose acantolitiche
Carcinoma adenosquamoso
Carcinoma cuniculatum
Linfoepitelioma
Se tra i tumori orali vengono compresi anche quelli della porzione esterna delle labbra, è necessario includere anche il carcinoma basocellulare, neoplasia particolarmente legata all'esposizione solare, per questo praticamente inesistente in localizzazione intraorale.


==== Carcinoma a cellule squamose ====
Si tratta della tipologia di gran lunga più comune, contribuendo nelle sue forme più o meno differenziate al 90% di tutta la casistica del carcinoma in sede orale.
Istologicamente nelle prime fasi è caratterizzato da cellule epiteliali proliferanti, di forma poligonale, disposte a nidi o prolungamenti che si proiettano oltre la membrana basale. Sono osservabili differenti gradi di trasformazione, con presenza di cheratinizzazione più o meno marcata, nuclei di forma irregolare, allungati e ipercromatici. Le cellule possono talvolta riunirsi a formare perle cornee o cellule giganti plurinucleate, e si possono riconoscere ponti intercellulari (desmosomi), simili all'aspetto di spine, da cui il nome un tempo molto usato di carcinoma spinocellulare. Nelle forme meno differenziate il polimorfismo cellulare aumenta, fino al punto di non permettere più il riconoscimento dei caratteri definibili della cellula epiteliale di partenza, così come aumenta il numero di mitosi osservabili, crescono gli aspetti di cheratinizzazione anomala, e spariscono i ponti intercellulari. Frequentemente i diversi aspetti possono coesistere, rendendo difficile classificare il diverso grado di differenziazione. L'invasione del connettivo comporta la sua graduale riorganizzazione in forma di stroma in grado di supportare la crescita neoplastica. La presenza di infiltrato linfocitario è frequente anche in forma organizzata, e sembra associarsi ad una prognosi più favorevole.
La lesione neoplastica tende tipicamente all'aggressività locale, con rapida invasione delle strutture circostanti, sia tessuti molli che ossei, e metastasi ai linfonodi di riferimento. La metastatizzazione a distanza per via ematica è invece rara.


==== Carcinoma squamoso verrucoso ====
Variante del carcinoma a cellule squamose, è la seconda tipologia per frequenza, ed è caratterizzato da cellule ben differenziate, poche perle cornee e scarse mitosi, e bassa tendenza ad oltrepassare la membrana basale, comportamento in grado talvolta di rendere complicata la diagnosi tramite biopsia, lasciando il dubbio di semplice lesione precancerosa o benigna. Il superamento della membrana basale è comunque accompagnato da intensa reazione infiammatoria degli strati inferiori sottomucosi.
Il nome della neoplasia è dovuto all'aspetto macroscopico di lesione esofitica papillare-verrucosa, dalla superficie molto irregolare e consistente, raramente ulcerata, ed è caratterizzato da bassa tendenza alla metastatizzazione, e quindi prognosi favorevole. La localizzazione tipica è sulla mucosa orale e sulle gengive. Dato l'aspetto delle lesioni, era stato suggerito un collegamento con l'HPV, che però non ha trovato finora conferma.


==== Carcinoma basaloide ====
Forma rara e aggressiva, tipica del pavimento orale, ma che può colpire anche la zona orofaringea. Istologicamente si distingue per la presenza contemporanea delle cellule tipiche del carcinoma squamoso, a volte con aspetti di cheratinizzazione, mescolate alle strutture a nidi caratteristiche del carcinoma basocellulare, con cellule di piccola dimensione ma con nuclei voluminosi, e talvolta presenza della tipica disposizione periferica delle cellule a palizzata. La prognosi non sembra differire da quella del carcinoma squamoso.


==== Carcinoma squamoso papillare ====
Variante del carcinoma squamoso che macroscopicamente presenta un aspetto tipicamente esofitico-papillare, moderata tendenza delle cellule neoplastiche al superamento dello strato basale e prognosi favorevole, anche se con spiccata tendenza alla recidiva.


==== Carcinoma a cellule fusate ====
Anche denominato carcinoma sarcomatoide o pseudosarcoma, in quanto l'aspetto istologico simula quello del sarcoma vero, per la presenza di cellule di forma allungata che compongono il corpo principale del tumore, in un quadro che però presenta aspetti di mescolanza con le cellule tipiche del carcinoma squamoso, frammiste ad atipie cellulari, il che lo rende non facile da identificare. L'aspetto macroscopico è spesso di lesione polipoide esofitica che tende ad ulcerarsi. Il comportamento non è particolarmente aggressivo, ma con variazioni notevoli. Non frequenti comunque le metastasi a distanza.


==== Carcinoma adenosquamoso ====
Variante molto rara che unisce gli aspetti del carcinoma squamoso a quelli tipici dell'adenocarcinoma, con alta aggressività e prognosi severa.


==== Linfoepitelioma ====
Anche denominato carcinoma linfoepiteliale Epstein-Barr like, per la frequente associazione con il virus Epstein-Barr, è una rara forma di carcinoma (quindi ad origine epiteliale, malgrado il nome) in cui gli aspetti istologici di raggruppamenti di cellule poligonali o indifferenziate con nuclei molto cromatici si associano ad una massiccia presenza di infiltrazione linfocitaria. Macroscopicamente si presenta come una massa infiltrante che tende all'invasione in profondità piuttosto che verso la superficie, e tipicamente si localizza nelle zone dove è maggiormente presente tessuto linfatico, ovvero nelle strutture che compongono l'anello di Waldeyer, quindi al confine tra cavità orale ed orofaringe.


== Profilo clinico ==

I segni e sintomi del carcinoma della bocca nei primi stadi possono essere molto lievi, quando non del tutto assenti. La lesione negli stadi iniziali si può presentare come piccola ulcerazione non tendente a guarigione spontanea, o evolvere da una lesione di tipo eritroplasico o leucoplasico, e l'unico sintomo potrà essere un lieve bruciore o dolore allo stimolo meccanico. Talvolta si potrà avere un aspetto già in partenza esofitico-papillare o polipoide, o infiltrativo-nodulare, di consistenza dura e con bordi leggermente rilevati. In questo caso il sintomo sarà quello della sensazione di variazione di consistenza o presenza di massa solida. In alcuni casi i diversi aspetti potranno coesistere, o presentarsi in zone differenti (lesioni sincrone). Il sintomo doloroso può comparire piuttosto tardivamente e in forma lieve e intermittente, o nella forma di bruciore, per poi aggravarsi, raggiungendo livelli estremamente elevati. In relazione a questo, e per l'interessamento dei muscoli linguali si può avere disfagia, difficoltà e/o dolore alla fonazione, e talvolta sanguinamento spontaneo o provocato dal traumatismo. Nel caso di estensione al distretto orofaringeo e rinofaringeo ci potrebbe essere otalgia e nei casi più gravi si può arrivare alla difficoltà alla respirazione. Altri sintomi legati all'estensione locale, qualora ci sia invasione delle strutture ossee, saranno la mobilità e successiva perdita dei denti per distruzione dei tessuti di supporto, e la parestesia o l'anestesia di nervi per compressione, in particolare il nervo alveolare inferiore, in caso di invasione del canale in cui decorre.
Il coinvolgimento linfonodale, avvertibile come rigonfiamento dei linfonodi, interessa circa il 40% dei pazienti con carcinoma orale al momento della diagnosi, e può essere in alcuni casi precoce, e non raramente può risultare il primo sintomo avvertito della patologia neoplastica. Non necessariamente però questo sintomo sarà da correlare sempre a metastatizzazione, in quanto a volte si tratta della reazione specifica alla presenza della neoplasia in sede originaria. I linfonodi interessati dipendono dalla sede di insorgenza della lesione, venendo solitamente colpiti per primi i tributari, che raccolgono il drenaggio linfatico dalla sede di partenza. Nel caso di localizzazione anteriore (labbra, pavimento anteriore della bocca e porzione anteriore della lingua) i linfonodi coinvolti in via primaria sono i sottomentali e sottomandibolari, mentre nelle zone orali posteriori (palato, trigoni retromolari) possono essere coinvolti i linfonodi periauricolari e parotidei. Successivamente vengono interessati i distretti cervicali inferiori, in successione, ma sono comunque possibili salti di stazioni linfonodali, o localizzazioni controlaterali, soprattutto nel caso di neoplasie poste vicino alla linea mediana.
La disseminazione a distanza per via ematica è invece meno frequente e di solito tardiva, quindi solitamente correlata ad una stadiazione del tumore originario già molto avanzata. L'organo più comunemente coinvolto è il polmone.


== Profilo diagnostico ==


=== Esami di laboratorio e strumentali ===
L'esame obiettivo può solo individuare la presenza di uno stato di alterazione della normale struttura delle mucose, prestandosi ad un variabilità interpretativa eccessiva, e i sistemi diagnostici a bassa invasività finora proposti non sembrano a loro volta aver ancora raggiunto un livello di efficacia soddisfacente. 

Ad oggi quindi il prelievo tramite biopsia viene ancora considerato il gold standard, permettendo tramite l'esame istologico del campione raccolto la determinazione delle modificazioni cellulari (citologia) e dell'alterazione della morfologia tissutale (istologia) tipiche della patologia neoplastica. In particolare trova maggiore indicazione la tecnica incisionale, a meno di trovarsi di fronte a lesioni di piccole dimensioni, ben delimitate. La biopsia escissionale, infatti, nel caso frequente di lesioni infiltranti comporta il facile rischio di non comprendere totalmente la lesione neoplastica, aumentando nel caso di conferma della presenza di malignità il pericolo di disseminazione e una maggiore difficoltà nell'identificare i margini della lesione nel successivo intervento chirurgico. Il prelievo bioptico deve comprendere anche una parte di tessuto sano, e nel caso di lesioni di aspetto ampio e non uniforme, è consigliabile un prelievo multiplo, per non incorrere in falsi negativi. L'uso di una tecnica di colorazione vitale, ad esempio con il blu di toluidina, proposto a suo tempo come metodica diagnostica ma rivelatosi poco adatto allo scopo, può in alcuni casi aiutare a definire meglio i limiti del prelievo, particolarmente nel caso di lesioni in cui predomina l'aspetto atrofico su quello ipercheratosico.

L'uso della diagnostica per immagini nel caso dei carcinomi orali non risulta utile per la diagnosi primaria, ma è fondamentale per determinarne la stadiazione, monitorando il livello di progressione locale e a distanza, per stabilire l'efficacia delle terapie, e per escludere la comparsa di nuove manifestazioni della patologia nel tempo. La semplice indagine radiografica bidimensionale ha valore molto limitato. L'uso della tomografia computerizzata (CT) ottiene migliori risultati, anche grazie alle nuove tecnologie di ricostruzione tridimensionale, ma non permette una buona visualizzazione dei tessuti molli, a meno di usare mezzi di contrasto specifici. La Risonanza Magnetica (RMN) permette una miglior visuale dei tessuti molli, avendo raggiunto nella sua ultima versione (DWI) un buon livello di risoluzione. La tomografia a emissione di positroni o PET è l'esame principale per la determinazione di eventuale disseminazione metastatica, usando allo scopo dei radiotraccianti, principalmente il fluorodesossiglucosio, che viene assorbito in quantità molto maggiore dai tessuti tumorali rispetto alle cellule sane, venendo poi rilevato dal sensore della macchina, anche se con una definizione non molto elevata. Nuove apparecchiature, combinando le tecnologie PET e CT, permettono di unire i pregi di entrambe le metodiche, ottenendo così i migliori risultati possibili a livello di definizione e risposta diagnostica. Malgrado questo, il livello di precisione raggiunto non sembra ancora sufficiente per orientare in modo sicuro la scelta terapeutica.


=== Diagnosi differenziale ===
Vista la grande variabilità di aspetti con cui il carcinoma orale può manifestarsi, sono numerose le patologie orali che pongono necessità di diagnosi differenziale con la patologia neoplastica, il che spiega la difficoltà nel riuscire ad effettuare una diagnosi precoce.
La lesione iniziale limitata di aspetto ulcerante andrà prima di tutto differenziata dalle comuni lesioni da decubito, da ustione o da traumatismo, frequenti soprattutto nei portatori di protesi mobili, e dalle comuni ulcere di origine erpetica o aftosa. In questi casi è considerata valida la regola delle due settimane, per cui qualunque lesione ulcerata che non guarisce spontaneamente in massimo 15 giorni, dopo aver eliminato le possibili cause quando presenti, richiederà una diagnosi più approfondita, tramite biopsia.
La candidosi orale o mughetto, soprattutto nella sua forma erosiva o eritomatosa, ma anche nelle sue forme di lesione chiara (pseudomembranosa), può simulare gli aspetti di una lesione neoplastica iniziale, o di lesione precancerosa. Un trattamento antifungino topico, accompagnato da sciacqui con bicarbonato permetterà l'eliminazione della patologia, qualora di origine micotica.
Alcune lesioni di origine infettiva acute o croniche legate a patologie dentarie (parodontiti, osteiti), soprattutto se associate a stati di immunodepressione, possono in casi rari assumere caratteri di aggressività locale tali da porre il sospetto di lesioni neoplastiche. Un problema simile si può presentare per le osteonecrosi da bifosfonati. La storia clinica dei pazienti raccolta con una corretta anamnesi dovrebbe essere sufficiente per eliminare il dubbio.
Altre lesioni ulcerative di aspetto simile a quella neoplastica, di tipo persistente, sono quelle da sifilide, ma solo la lesione iniziale (sifiloma primario), che può durare parecchie settimane, può creare problemi di diagnosi differenziale, in quanto le lesioni secondarie e terziarie (gomme) si presentano in un quadro molto più ampio.
Il papilloma a cellule squamose, la più comune neoplasia benigna orale, così come l'affine condiloma da HPV, può creare allarme per l'aspetto di escrescenza sessile o peduncolata in grado talvolta di ulcerarsi in seguito a traumatismo, ma queste neoformazioni rimangono tipicamente di piccole dimensioni, presentando rivestimento epiteliale solitamente integro e crescita molto lenta. La trasformazione maligna è molto rara ma possibile, per cui se ne consiglia il monitoraggio periodico o, in caso di traumatismo frequente, l'escissione. Altre neoplasie benigne dei tessuti molli come il fibroma o il raro tumore a cellule granulose, di origine neurogena, possono richiedere l'esame istologico per eliminare il dubbio diagnostico.
La sialometaplasia necrotizzante è una lesione degenerativa acuta a carico delle ghiandole salivari minori di incerta origine (probabilmente ischemica), che compare come un nodulo che evolve in ulcerazione superficiale. Il dolore può essere variabile, e la risoluzione avviene spontaneamente nell'arco di alcune settimane.
Per quanto riguarda la cresta gengivale, zona comunque di non frequente localizzazione del carcinoma orale, la lesione benigna più comune in grado di indurre allarme è l'epulide, piccola neoformazione fibrosa polipoide di varia origine e aspetto istologico, tipicamente associata ad un dente, quasi sempre asintomatica.
La glossite rombica mediana, entità patologica oggi considerata una particolare forma di candidosi cronica, si manifesta come arrossamento o lesione rilevata al centro della lingua, poco o per niente sintomatica, non sanguinante. Istologicamente si osserva ipercheratosi associata ad un modesto grado di alterazione della normale struttura tissutale, ma senza aspetti di malignità. Può essere associata all'uso di spray contenenti corticosteroidi per il trattamento di patologie respiratorie su base allergica.


=== Diagnosi precoce ===
La presenza di un gran numero di patologie a carattere benigno in grado di confondersi con la neoplasia nei suoi primi stadi, quando è scarsamente sintomatica, è una delle cause principali della diagnosi tardiva tipica di questa forma di tumore. Per superare questo problema, sono state proposte diverse tecniche diagnostiche di rapida esecuzione e a minor tasso di impegno per paziente e medico allo scopo di poter essere utilizzate come screening. Tra le più promettenti, la citologia esfoliativa (cytobrush) nelle sue varie versioni, i coloranti vitali, l'uso di particolari fonti di emissioni luminose in grado di visualizzare zone di mucosa con caratteristiche anomale tramite reazioni di chemioluminescenza o autofluorescenza e, come sviluppo recente, test salivari e marker molecolari. Nonostante i continui miglioramenti apportati nel tempo allo scopo di eliminare i problemi di sensibilità e specificità delle varie metodiche, allo stato attuale non sembrano esistere le condizioni per certificarne un uso routinario o per programmi di screening su larga scala.


== Stadiazione ==
La classificazione di questi tumori utilizza una specifica codifica TNM per quantificare l'estensione locale e l'eventuale diffusione linfonodale e a distanza della neoplasia, e per creare una scala di gradazione (stadiazione) utile per indirizzare l'approccio terapeutico.
Per quanto riguarda la tipologia istologica più frequente, quella a cellule squamose, viene anche utilizzata una classificazione di gravità legata al livello di differenziazione cellulare (grading), che però si è rivelata poco significativa a livello prognostico, in quanto una notevole percentuale di queste neoplasie non presenta omogeneità istologica. Per superare questo problema, sono state proposte delle sistematiche di classificazione meno legate al giudizio soggettivo, come quella di Anneroth, che assegna un punteggio da 1 a 4 a sei differenti parametri istologici, per poi ottenere il valore del grading attraverso un punteggio finale complessivo, con risultati effettivamente più validi.


== Terapia ==
La scelta terapeutica per il carcinoma orale dipende principalmente dalla stadiazione del tumore al momento della diagnosi. Negli stadi precoci, con lesione limitata, la terapia di scelta è quella chirurgica, a bassa invasività. Con la progressione e l'espansione locale (S I-II), la scelta può variare tra chirurgia e radioterapia, entrambi considerate ugualmente valide, a seconda delle sedi coinvolte. Con la progressione in S III-IV diventa indicato l'uso combinato delle due tecniche, associando anche la chemioterapia di supporto. Questa può essere utilizzata sia successivamente all'intervento primario (terapia adiuvante) che in via preventiva (terapia neoadiuvante), approccio sulla cui utilità non esiste accordo. Il tentativo di sostituire nei casi avanzati l'approccio chirurgico con tecniche meno demolitive, allo scopo di preservare organi delicati e di difficile ricostruzione, non sembra al momento fornire risultati promettenti.
Nella tecnica chirurgica, l'intervento di asportazione richiede necessariamente un'escissione con margini sufficientemente ampi della lesione, a cui molto spesso si associa lo svuotamento linfonodale, fasi sempre accompagnate dal necessario esame istologico dei reperti. La tecnica del linfonodo sentinella proposta per limitare la necessità dello svuotamento linfonodale della zona cervicale, è allo studio, e sembra poter offrire una valida guida nella scelta dell'estensione della procedura. In passato gli interventi più estesi erano pesantemente lesivi per la qualità della vita dei pazienti, comportando notevoli deficit funzionali e spesso anche estetici. Le moderne tecniche di microchirurgia ricostruttiva, implantologia e chirurgia estetica, applicate in molti casi contestualmente all'intervento di asportazione della massa tumorale, o pianificate in seconda fase, permettono oggi di diminuire sensibilmente queste problematiche, consentendo un recupero mediamente soddisfacente dal punto di vista funzionale ed estetico. Quando necessario, possono essere utilizzate protesi mobili individuali. Per il recupero di una corretta funzione fonatoria, della deglutizione e respirazione, viene inoltre utilizzato il supporto dello specialista in logopedia.
La radioterapia può essere del tipo a sorgente esterna, il cui utilizzo è stato implementato grazie alle nuove tecnologie, in grado di raggiungere un livello di precisione sempre più elevato (IMRT o radioterapia a intensità modulata), oppure del tipo interno (brachiterapia), o una combinazione delle due. Come per la chirurgia, anche la radioterapia può prevedere l'associazione con un trattamento farmacologico.
Di recente hanno fatto la loro comparsa una nuova categoria di farmaci basati su meccanismi di tipo selettivo (targeted therapy), nati dalle scoperte nel campo della biologia molecolare delle cellule tumorali. Nel caso della neoplasia orale, prevede l'uso di un anticorpo monoclonale (cetuximab) che ha come bersaglio il recettore del fattore di crescita dell'epidermide (EGFR), da solo o in associazione alla radioterapia e a chemioterapici classici come il cisplatino e il fluorouracile. Alcuni studi sembrano però mettere in dubbio il rapporto costo/beneficio di questo approccio.
Una nuova strategia terapeutica in fase avanzata di sperimentazione è la terapia genica. I primi studi giunti alla fase clinica sull'uomo sono orientati verso una delle alterazioni più comuni, quella della proteina p53.


== Prognosi ==
La prognosi per questa tipologia di tumori si assesta in media su un valore di poco superiore al 50% di sopravvivenza a 5 anni, dato che però varia in maniera sensibile rispetto ad alcuni parametri. Tra tutti il più importante è la precocità della diagnosi, a cui è strettamente correlato il profilo TNM della neoplasia al momento della diagnosi stessa. In particolare il livello di coinvolgimento linfonodale sembra essere un indicatore particolarmente significativo.

Altri elementi in grado di influire sulla prognosi sono la posizione della lesione nel cavo orale, con una prognosi peggiore per i tumori della lingua rispetto alla localizzazione orale e delle labbra, il grado di differenziazione cellulare (grading), e l'istotipo. In conseguenza alle scoperte nel campo della patogenesi tumorale sono in corso numerosi studi su marker o altri fattori che potrebbero rivelarsi utili ai fini prognostici.
Nel caso di pazienti in età pediatrica, i tassi di sopravvivenza non sembrano discostarsi da quelli dell'età adulta.


== Prevenzione ==
Visto lo stretto legame tra precocità della diagnosi e prospettive di guarigione, e la scarsa conoscenza di questa forma di neoplasia tra la popolazione e gli stessi medici ed odontoiatri, da alcuni anni sono state attivate delle campagne mirate allo scopo di aumentare la consapevolezza sui pericoli e le cause che possono condurre alla comparsa della patologia (prevenzione primaria), e sulla necessità di non sottovalutare alcuni tipi di lesioni orali quando non tendono alla guarigione spontanea in tempi brevi, recandosi presso il proprio dentista di fiducia per un controllo (prevenzione secondaria). L'OMS ha creato a tal fine delle linee guida all'interno del proprio programma globale per la promozione della salute orale, in modo da indirizzare le iniziative dei paesi più a rischio.
In Italia un progetto in tale senso è stato avviato nel 2009 dalla Federazione Nazionale Ordini Medici Chirurghi e Odontoiatri (FNOMCeO), individuando una specifica strategia d'azione (approccio tetra), basata sull'informazione degli operatori sanitari più presenti sul territorio, odontoiatri, medici di base e igienisti dentari, e creando una più stretta collaborazione tra questi e le strutture pubbliche del servizio sanitario nazionale meglio attrezzate per la diagnostica e il trattamento avanzato di questa patologia.
Un'altra iniziativa è stata avviata su base volontaria da parte della maggior organizzazione di dentisti italiani, l'Andi, sempre allo scopo di intercettare in fase precoce la malattia e informare sui rischi e necessità di controlli in caso di presenza di segni premonitori. In particolare, nel mese designato, solitamente a maggio, viene organizzata una giornata dedicata all'informazione e alla sensibilizzazione denominata "Oral Cancer Day", offrendo per un periodo prestabilito visite gratuite mirate specificatamente alla ricerca dei segni di patologia o di condizioni precancerose presso i dentisti partecipanti.


== Note ==


== Bibliografia ==
 Stanley L. Robbins, Ramzi S. Cotran; Vinay Kumar, La basi patologiche delle malattie, II, 4ª ed., Padova, Piccin, 1992  [1989],  pp. 937-938, ISBN 88-299-1083-X.
 Bruno De Michelis, Remo Modica; Giorgio Re, Clinica Odontostomatologica, Edizioni Minerva Medica, 1992,  pp. 339-348, ISBN 88-7711-146-1.
 Fabrizio Montagna, Giuseppe Ferronato; Franco Martinelli, Patologia orale orientata per problemi: diagnosi differenziale e terapia, Edizioni Promoass, 2000,  pp. 63-68, 324, ISBN 88-87109-02-8.
 Vito Terribile Wiel Marin, Lezioni di Anatomia Patologica Odontostomatologica, Cleup editrice, 1992,  pp. 81-93, ISBN 88-7178-163-5.
 Stella Blandamura Piazza, Elementi di citologia del cavo orale, Cleup editrice, 1993,  pp. 58-63, ISBN 88-7178-212-7.


== Voci correlate ==
Neoplasia
Carcinoma
Stadio tumorale


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su carcinoma della bocca


== Collegamenti esterni ==
 Faq sul cancro orale a cura della Società Italiana di Patologia e Medicina Orale (SIPMO), su sipmo.it.
 AIRC – Associazione Italiana Ricerca sul cancro: Tumore alla bocca, su airc.it.
(EN) - Tumore orale nel sito del National Cancer Institute, su cancer.gov.
(EN)  - Tumore orale nel sito dei Centers for Disease Control and Prevention
(EN) - sito della Oral Cancer Foundation, associazione non profit americana, su oralcancerfoundation.org.
