La cardiochirurgia è una branca della medicina che si occupa della chirurgia del cuore e dei vasi sanguigni ad esso collegati.  Le prime operazioni sul pericardio avvennero nel XIX secolo, ma la cardiochirurgia si sviluppò sensibilmente solo dopo la metà del XX secolo. 


== Storia ==

Negli anni cinquanta Alfred Blalock e Helen Taussig studiarono la possibilità di trattare il cosiddetto "morbo blu" (ossia le malattie che come sintomo principale hanno la cianosi) mediante un intervento chirurgico sulle vene che portano sangue al cuore. L'intervento che prese il nome di intervento di Blalock ha consentito a migliaia di bambini affetti da tetralogia di Fallot in tutto il mondo di sopravvivere e di arrivare ad una età adulta per essere sottoposti dopo parecchi anni ad un intervento definitivo.
Nuove scoperte della fisiopatologia cardiaca e continue innovazioni tecnologiche hanno permesso di ottenere nel giro di pochi decenni risultati chirurgici eccezionali nella correzione sia delle cardiopatie congenite sia delle cardiopatie acquisite. Gli interventi cardiochirurgici più frequenti, eseguiti nell'adulto, consistono in:

sostituzione (con protesi biologiche o meccaniche) o riparazione delle valvole cardiache (aortica, mitralica, tricuspidalica, raramente la valvola polmonare) in seguito a malattie infettive (endocardite), congenite (es. bicuspidia aortica) o degenerative (malattia reumatica, collagenopatie, calcificazioni);
sostituzione protesica dell'aorta ascendente e dell'arco aortico (o applicazione di stent all'interno di essi) per aneurismi o dissecazioni;
bypass coronarici con utilizzo di condotti arteriosi (arterie mammarie, radiali, epigastriche, gastroepiploica, quadricipite femorale) o venosi (vena safena);
exeresi di tumori, in genere mixomi atriali;
ablazione di aritmie complesse, in genere fibrillazione atriale;
trapianti di cuore.


== Altri progetti ==

 Wikizionario contiene il lemma di dizionario «cardiochirurgia»
 Wikimedia Commons contiene immagini o altri file su cardiochirurgia


== Collegamenti esterni ==

 cardiochirurgia, su Treccani.it – Enciclopedie on line, Istituto dell'Enciclopedia Italiana. 
 cardiochirurgìa, su Vocabolario Treccani, Istituto dell'Enciclopedia Italiana.
