Un cardiofrequenzimetro è un dispositivo elettronico in grado di misurare il battito cardiaco e, da questo, determinare la frequenza cardiaca Hr (heart rate) in tempo reale, tipicamente usato dagli atleti durante allenamenti e gare.
A volte si usa il termine "cardiometro" al posto del più corretto cardiofrequenzimetro.


== Descrizione ==
Solitamente è composto da due elementi: un trasmettitore dall'interno di una fascia da avvolgere al petto e un ricevitore da polso (solitamente con funzioni di orologio e cronometro).
I modelli avanzati possono riportare altre informazioni relative alla variabilità del battito cardiaco, come l'impostazione di soglie di allarme per le zone aerobiche sulla base dei dati relativi alla fisiologia dell'utilizzatore.
La fascia da avvolgere al petto ha degli elettrodi a contatto con la pelle per monitorare la tensione elettrica del cuore (vedi elettrocardiografia per i dettagli).
Quando una pulsazione cardiaca viene individuata, viene trasmesso un segnale radio, che il ricevitore utilizza per determinare il battito cardiaco corrente.
Il segnale trasmesso via radio può essere un semplice impulso radio o un segnale codificato dal trasmettitore; nel secondo caso si evita all'utente di ricevere segnali provenienti da altri trasmettitori (ovvero si evita l'interferenza di cross-talk).


== Altri progetti ==

 Wikizionario contiene il lemma di dizionario «cardiofrequenzimetro»
 Wikimedia Commons contiene immagini o altri file su cardiofrequenzimetro
