La cardiomiopatia ipertrofica è una patologia genetica del miocardio (il tessuto muscolare proprio del cuore) caratterizzata da un ispessimento delle pareti cardiache (cardiomiopatia = malattia del muscolo cardiaco, ipertrofica = aumento di spessore delle pareti cardiache), senza alcuna causa evidente.
È una malattia familiare trasmessa dai parenti di primo grado, determinata da mutazioni su geni che codificano per le proteine del sarcomero, l'unità contrattile del miocardio.
Il decorso della malattia è molto variabile. La maggior parte dei pazienti ha un decorso favorevole in assenza di sintomi o complicanze importanti. Una minoranza può sviluppare sintomi di insufficienza cardiaca (dispnea che si presenta dopo sforzi di grado variabile) od aritmie potenzialmente pericolose per la vita. I sintomi, ed in particolare le aritmie, possono svilupparsi indipendentemente dall'età, ed anche in pazienti molto giovani. La cardiomiopatia ipertrofica, essendo spesso presente in assenza di sintomi, è anche la causa più frequente di aritmie pericolose per la vita negli atleti.


== Epidemiologia ==
Prevalenza della malattia: 1/500-750. È la principale causa di morte improvvisa, anche in persone giovani.


== Eziologia ==
La cardiomiopatia ipertrofica è una malattia ereditaria determinata da mutazioni in uno dei geni che codifica per le proteine del sarcomero. È la malattia genetica familiare cardiaca più frequente, trasmessa per lo più con modalità autosomica dominante, con una prevalenza di circa 1:500 nella popolazione adulta generale. Sono riconosciute attualmente più di 450 mutazioni in 13 geni associati alla cardiomiopatia ipertrofica. I principali geni implicati sono quelli codificanti la catena pesante della miosina, la proteina C legante la miosina e la Troponina T. È possibile trovare una mutazione genetica in circa il 60% dei casi, e questo significa che rimangono ancora molti geni che devono essere scoperti. Essendo una malattia ereditaria trasmessa da genitore a figlio, è fondamentale che i familiari di primo grado vengano sottoposti a periodico screening cardiologico.
Si manifesta con grande ipertrofia delle miocellule e una disorganizzazione dell'orientamento spaziale delle miofibrille, delle miocellule o di interi fasci di miociti, in associazione con ipetrofia delle pareti delle arteriole intramiocardiche e fibrosi.


== Anatomia patologica ==
La malattia è caratterizzata da un ispessimento delle pareti cardiache, spesso asimmetrico cioè coinvolgente prevalentemente il setto interventricolare (che è la parete cardiaca che separa il ventricolo destro dal ventricolo sinistro) fino ad un rapporto 3:1 con la parete. La cavità ventricolare è ridotta e in immagini di ecocardiografica bidimensionale longitudinale, sezione parasternale, appare di forma allungata e talora con un restringimento verso l'apice secondario all'ispessimento del setto in sistole. L'endocardio può presentare delle placche murali a livello del cono d'efflusso, per il contatto in sistole con il setto ipertrofico. Si può trovare inspessito il lembo anteriore della valvola mitrale. Da un punto di vista microscopico, l'alterazione più caratteristica è il disarray delle fibre miocardiche, che perdono la loro peculiare distribuzione ordinata e divengono incrociate. Inoltre i vasi sanguigni risultano ispessiti (iperplasia della media) e hanno ridotta capacità di portare nutrimento al cuore. C'è anche un aumento variabile della componente fibrotica.


== Fisiopatologia ==
Con un ventricolo marcatamente ipertrofico e non dilatato si ha una riduzione relativa della cavità ventricolare sinistra ed una disfunzione diastolica per la ridotta compliance cardiaca: ciò comporta un aumento della pressione telediastolica e della pressione esercitata dall'atrio per spingere il sangue nel ventricolo. Con questi aumenti di pressione di riempimento consegue una dispnea e il mancato aumento della gittata durante lo sforzo.
L'aumento del consumo d'ossigeno, la ridotta perfusione degli strati subendocardici, la spremitura dei rami coronarici, e l'ipertrofia delle pareti vasali, favoriscono l'ischemia miocardica, che a lungo termine può ulteriormente ampliare l'estensione della fibrosi.


== Sintomatologia ==
La maggior parte dei pazienti con CMI è asintomatica o lievemente sintomatica. Alcuni possono sviluppare sintomi che richiedono trattamento specifico. I principali sono:

Dolore precordiale.
Dispnea, anche in postura eretta.
Tachicardia.
Sincope.
Le cause di questi sintomi sono molteplici; le principali sono 1) l'incapacità del muscolo cardiaco di rilasciarsi in maniera adeguata dopo aver spinto il sangue in tutto il corpo (disfunzione diastolica); 2) insufficiente apporto di sangue per le necessità del miocardio ipertrofico (ischemia miocardica); 3) anomalie del ritmo cardiaco (aritmie), che possono provenire dalle camere superiori del cuore, gli atri (aritmie sopraventricolari) o dalle camere inferiori del cuore, i ventricoli (aritmie ventricolari); 4) la cosiddetta "ostruzione al tratto di efflusso del ventricolo sinistro". Quest'ultima condizione, presente in condizioni di riposo nel 30% circa dei pazienti e in percentuale maggiore durante sforzo fisico, è determinata dall'ispessimento della parete interventricolare che protrude nel cono di efflusso del ventricolo sinistro, provocando una stenosi definita subaortica (al di sotto della valvola aortica). Il flusso ematico sistolico, per effetto Venturi, si trascina dietro il lembo anteriore mitralico provocando quello che viene definito "movimento sistolico anteriore" o SAM. A seconda della severità della sintomatologia esistono diverse terapie farmacologiche e terapie non farmacologiche più invasive.


== Diagnosi ==
L'esame obiettivo spesso rivela all'auscultazione la presenza di un soffio cardiaco mesosistolico, accentuato dalla manovra di Valsalva. Esistono diversi esami strumentali che servono per stabilire la diagnosi della malattia e valutarne la severità:

Elettrocardiogramma a 12 derivazioni è il primo esame e valuta l'eventuale presenza di aritmie e può identificare anomalie secondarie all'ipertrofia cardiaca (onde R elevate nelle derivazioni precordiali V4, V5, V6 e unipolare aVL; onde S profonde in V1, V2 e unipolare aVR; onde T invertite, asimmetriche, presenza di overshoot).
Ecocardiogramma, è l'esame principale per la diagnosi e valuta l'estensione della malattia, l'eventuale presenza di ostruzione al tratto di efflusso del ventricolo sinistro e la funzione del cuore..
ECG dinamico secondo Holter, valuta per un periodo prolungato, generalmente 24 ore, la presenza di aritmie cardiache.
ECG sotto sforzo, serve per valutare la capacità all'esercizio fisico del paziente, e la risposta della frequenza cardiaca e della pressione arteriosa durante sforzo fisico. È importante valutare la presenza di ischemia cardiaca (sottoslivellamento del tratto ST)
Ecocardiogramma sotto sforzo, in casi selezionati, per verificare la presenza di un gradiente all'efflusso ventricolare sinistro non presente in condizioni basali, ma che si può sviluppare durante esercizio fisico.
Risonanza magnetica, in aggiunta all'ecocardiogramma, fornisce informazioni accurate sulla struttura e funzione del cuore. Inoltre, tramite iniezione di un mezzo di contrasto, il Gadolinio, è in grado di valutare la presenza di aree macroscopiche di fibrosi.
Cateterismo cardiaco, in casi selezionati, serve per una valutazione invasiva delle pressioni all'interno del cuore ed eventualmente per visionare le coronarie, le arterie che irrorano il cuore.
Studio elettrofisiologico, in casi selezionati, di solito per il trattamento invasivo di aritmie resistenti alla terapia farmacologica.
La biopsia cardiaca, dopo valutazione di mutazioni predisponenti, rappresenta l'esame di certezza diagnostica per la cardiomiopatia ipertrofica.


== Prognosi ==
Nella maggior parte dei casi la malattia ha un decorso benigno, la mortalità annuale è del 1%. Alcuni pazienti possono sviluppare sintomi che richiedono intervento farmacologico e, in casi più severi, interventi invasivi come la miotomia/miectomia o l'ablazione alcolica del setto interventricolare. Una minoranza dei pazienti è a rischio di aritmie ventricolari maligne, ed esistono una serie di indicatori di rischio che devono essere valutati periodicamente dal medico. In soggetti considerati ad alto rischio di aritmie ventricolari pericolose, è indicato l'impianto di un defibrillatore automatico in maniera preventiva. Una minoranza dei pazienti sviluppa segni e sintomi di insufficienza cardiaca legati a una dilatazione del cuore e a una ridotta capacità di pompare il sangue (evoluzione dilatativa-ipocinetica). Tali pazienti necessitano di una terapia specifica e, raramente, di un trapianto cardiaco.


== Terapia ==
I farmaci normalmente usati nella cardiomiopatia ipertrofica servono per ridurre la frequenza cardiaca e migliorare la capacità di riempimento del cuore e, per i pazienti con ostruzione, per migliorare la contrattilità e diminuire la pressione all'interno del cuore. I principali farmaci utilizzati sono i beta-bloccanti, i calcio-antagonisti (verapamil, diltiazem) e la disopiramide. Alcuni pazienti necessitano di diuretici.
Una piccola percentuale di pazienti con ostruzione al tratto di efflusso ventricolare sinistro rimane molto sintomatica nonostante una terapia medica massimale. In questi pazienti può essere indicato un intervento chirurgico di miotomia/miectomia (dove viene asportata una parte del muscolo ipertrofico) o un'ablazione alcolica del setto interventricolare. 
Per le forme ostruttive di cardiomiopatia ipertrofica, è stato recentemente sviluppato un farmaco, chiamato Mavacamten, che ha dimostrato un miglioramento della tolleranza all’esercizio fisico, della classe funzionale NYHA, della riduzione di ostruzione del tratto di efflusso del ventricolo sinistro e dello stato generale di salute. 
Da un punto di vista farmacodinamico, Mavacamten è un inibitore della miosina cardiaca, che permettendo un effetto inotropo negativo, riduce la probabilità di ostruzione del tratto di efflusso del ventricolo sinistro. Lo sviluppo della molecola è stato effettuato da MyoKardia, una azienda sussidiaria di Bristol Myers Squibb.
Il farmaco è stato approvato per l'uso medico negli Stati Uniti nell'aprile 2022. 


== Note ==


== Bibliografia ==
 Joseph C. Sengen, Concise Dictionary of Modern Medicine, New York, McGraw-Hill, ISBN 978-88-386-3917-3.
 Harrison, Principi di Medicina Interna (il manuale - 16ª edizione), New York - Milano, McGraw-Hill, 2006, ISBN 88-386-2459-3.
 Hurst, Il Cuore (il manuale - 11ª edizione), Milano, McGraw-Hill, 2006, ISBN 978-88-386-2388-2.
 Eugene Braunwald, Malattie del cuore (7ª edizione), Milano, Elsevier Masson, 2007, ISBN 978-88-214-2987-3.


== Voci correlate ==
Cardiomiopatia
Cardiomiopatia dilatativa


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su cardiomiopatia ipertrofica


== Collegamenti esterni ==
www.cardiomiopatiaipertrofica.info
 Approfondimento sulla cardiomiopatia ipertrofica, su miocardite.com. URL consultato il 14 aprile 2014 (archiviato dall'url originale il 13 aprile 2014).
