La cardiotocografia (CTG) è un esame non invasivo utilizzato in ostetricia per la valutazione del benessere del feto in ambito perinatale, rilevando presenza, frequenza ed entità delle contrazioni dell'utero della madre durante il parto.
l rilievo del battito cardiaco fetale (BCF), si effettua posizionando una sonda a ultrasuoni sull’addome della gestante, in modo da ottenere 2 tracciati, registrati contemporaneamente sulla stessa striscia di carta, relativi alle variazioni della frequenza cardiaca del feto (compresa tra 120 e 160 battiti per minuto) e all’attività contrattile uterina.


== Obiettivi principali della cardiotocografia ==
La cardiotocografia è un esame che si effettua dalla 27ª settimana per valutare alcuni fattori importanti:

Indagare il benessere fetale attraverso lo studio del battito cardiaco;
Rilevare la presenza o l'assenza delle contrazioni uterine e la loro frequenza;
In fase di travaglio per valutare se è necessario accelerare il parto o procedere con il cesareo.
L'esame è stato introdotto in Italia negli anni settanta con lo scopo di ridurre la mortalità perinatale (termine che comprende tutte le morti che avvengono tra la 28ª settimana di gestazione e la prima settimana di vita extrauterina).


== Frequenza del monitoraggio ==
La frequenza del monitoraggio varia in relazione alle condizioni del feto e alle necessità di sorveglianza. Possono essere eseguite da una volta alla settimana fino a tre volte al giorno.
La cardiotocografia è prevista in caso di gravidanza fisiologica solo nel terzo trimestre in presenza di eventi transitori di percezione di movimenti fetali o traumi addominali, a partire dalla 40ª settimana per il monitoraggio della gravidanza a termine e durante il travaglio.
Nelle gravidanze complicate invece è praticamente sempre indicata con frequenza di esecuzione dipendente dal caso.


== Alta sensibilità e bassa specificità della cardiotocografia ==
Le discussioni riguardo all'effettiva validità di questo esame nascono dal fatto che la CTG ha una elevata sensibilità (sensibilità indica che quando esiste sofferenza fetale la metodica è in grado di rilevarlo con elevata precisione) ma una bassa specificità (specificità indica che se un feto sta bene è possibile che essa dia un risultato falsamente allarmante, fenomeno noto in medicina come falso positivo). È indubbio che l'analisi del tracciato cardiotocografico risente moltissimo di criteri soggettivi dipendenti dall'operatore che legge il risultato dell'esame e che quindi alcuni dati sono condizionati da un alto grado di interpretazione personale. Anche l'introduzione di strumenti computerizzati non ha ottenuto i risultati sperati. Un altro dato è che dall'introduzione della cardiotocografia non si è assistito ad una diminuzione delle paralisi cerebrali né dei danni da parto, questo dimostrerebbe i grossi limiti della metodica.
Pertanto la CTG risulterebbe un esame sicuramente più importante ed accurato nelle gravidanze considerate "a rischio" mentre, a causa della bassa specificità, ci sono pareri discordanti riguardo al suo utilizzo nella gravidanza fisiologica, soprattutto durante il travaglio di parto, rispetto all'uso della più semplice auscultazione del battito cardiaco fetale.
Come orientamento generale, un risultato dell'esame definito "normale" indica con buona accuratezza che, al momento dell'esame stesso, il feto sta bene; allo stesso modo un risultato francamente patologico indica con buona precisione una compromissione dello stato di salute fetale.
Il dubbio clinico rimane per tutti quei casi in cui il tracciato cardiotocografico viene definito "poco rassicurante" e nei quali, per avere un quadro clinico più chiaro, risulta molto utile l'integrazione del risultato della CTG con le altre metodiche di valutazione del benessere fetale e in particolare con l'ecografia (valutazione del liquido amniotico e dell'indice di pulsatilità dell'arteria ombelicale).


== Valutazione del tracciato ==
La registrazione delle frequenze cardiache permette lo studio della funzione circolatoria del feto e del sistema neurovegetativo. Per sicurezza sono registrate le frequenze materne che potrebbero influenzare il tracciato. La frequenza cardiaca fetale è il risultato dell'interazione tra il sistema neurovegetativo, la regolazione barorecettoriale e chemorecettoriale dei recettori aortici, carotidei e ventricolari, la regolazione emodinamica ed endocrina.
La tocografia si avvale di un trasduttore sull'addome materno che registra le contrazioni uterine.
Le caratteristiche del tracciato che si ottiene, in relazione temporale con le contrazioni uterine, sono rappresentate da:

Linea di base;
Variabilità;
Variazioni periodiche.


=== Linea di base ===
La linea di base è definita come la frequenza media di un tracciato di almeno 10 minuti e stabile per almeno 2 minuti. Quella normale basale è fra i 110 bpm e 160 bpm.
Le possibili cause di tachicardia (>160 bpm) a carico del feto possono essere ipossia, immaturità vagale, anemia, a carico della madre invece emorragia acuta, iperpiressia, farmaci simpatico mimetici.
Cause invece di bradicardia (<110 bpm bpm) di origine fetale possono essere difetti di conduzione o il prolasso del funicolo ombelicale; provocate dalla madre sono l'assunzione di beta-bloccanti o un'emorragia acuta.


=== Variabilità ===
La variabilità rappresenta le fisiologiche oscillazioni di frequenza fetale dalla linea di base, provocate dall'attivazione del sistema neurovegetativo in relazione a diversi stimoli. Un tracciato normale deve presentare variabilità, poiché indice di reattività fetale e capacità di adattamento.
I valori di oscillazione normali sono di 6-25 bpm.
La riduzione sotto i 6 bpm è considerata patologica. Questa può essere dovuta a :

quiete fetale
prematurità
disturbi neurologici fetali
farmaci
acidosi
ipossia.


=== Accelerazioni ===
Le accelerazioni sono variazioni transitorie della linea di base in senso tachicardizzante con durata di 15-120 secondi e ampiezza di 15 bpm. Sono normalmente indicative di benessere fetale.
Se la durata di un'accelerazione è compresa fra i 2 e 10 minuti si parla di accelerazione prolungata, oltre rappresenta un cambio della linea di base. 
Fino a due accelerazioni in 20 minuti sono considerate normali, oltre bisogna pensare ad una possibile acidosi.
L'assenza di accelerazioni non è indice invece di sofferenza.


=== Decelerazioni ===
Le decelerazioni sono variazioni della linea di base in senso bradicardizzante. Normalmente sono assenti. Sono considerate significative se durano più di 60s ed hanno ampiezza maggiore di 60 bpm, o che le porti sotto i 60 bpm.
Il senso prognostico di una decelerazione dipende dalla forma e dalla relazione con le contrazioni uterine:

Decelerazione precoce: mantiene morfologia costante, con brache ascendente e discendente simmetriche, riproducendo la stessa forma delle contrazioni uterine, con cui sono in sincrono. È tipica delle fasi finali della gravidanza e del travaglio.
Decelerazione tardiva: morfologia uniforme, simile alla precoce, ma in ritardo di 20s dalla contrazione uterina. Indica un'incapacità del feto a compensare l'ipossia.
Decelerazione variabile: morfologia e tempo d'esordio variabile. Spesso presentano fasi tachicardizzanti compensatorie che indicano sufficiente ossigenazione fetale. Sono provocate in genere da compressione del cordone ombelicale secondaria alla posizione della madre o a oligo/anidramnios.


== Interpretazione ==
Sulle basi del tracciato vengono classificate tre classi:

Normale:
Linea di base 110-160 bp
Variabilità di 6-25 bpm
Presenza di accelerazioni
Assenza di decelerazioni che non siano precoci
Indeterminato:
Assenza di uno o più caratteristiche delle altre classi.
Anormale:
Tachicardia/Bradicardia
Assenza variabilità
Assenza accelerazioni in presenza di altre alterazioni di parametri
Decelerazioni variabili o tardive.


== Note ==


== Voci correlate ==
Assistenza al parto
Ecografia
Ecocardiografia doppler
Mortalità perinatale
Parto
Ecocardiografia


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su cardiotocografia
