Cardioncologia è un neologismo, coniato nel 1995 dai medici della Unità di Cardiologia dell'Istituto Europeo di Oncologia di Milano fondato e diretto da Umberto Veronesi, che definisce un ambito di ricerca medica a cavallo tra le due discipline cardiologia e oncologia.
Gli obiettivi principali sono:

definire e sviluppare conoscenze mediche "di sintesi" a cavallo della cardiologia e della oncologia che si occupino di tutte le problematiche cardiologiche che comunemente possono essere presenti nei malati di tumore (quali la potenziale cardiotossicità delle chemioterapie e le pericarditi neoplastiche);
offrire un supporto ai malati di cancro che già soffrono o sviluppano problemi cardiologici nel corso del loro decorso clinico.
Nell'arco degli anni si sono concretizzati numerosi contributi scientifici internazionali che hanno consentito:

la creazione della International Cardioncology Society (ICOS), fondata nel gennaio 2009 dal direttore della Unità di Cardiologia dell'Istituto Europeo di Oncologia, Carlo Cipolla, con il contributo di cardiologi ed oncologi italiani e stranieri;
l'organizzazione del primo Congresso Mondiale di Cardioncologia (Cardioncology 2009, Istituto Europeo di Oncologia, Milano 25-26 settembre 2009).
Lo sviluppo della cardioncologia come nuova branca della medicina ha l'obiettivo di offrire ai pazienti oncologici competenze contemporanee ed idonee ad affrontare i problemi cardiologici ed oncologici concomitanti, molto rilevanti per la durata e la qualità della vita dei pazienti affetti da tumore che affrontano iter terapeutici lunghi, combinati e complessi che necessitano di controllo polispecialistico.
Gli elementi medici che definiscono la cardioncologia e le sue aree di attività e competenza sono riportate nel sito della International Cardioncology Society.


== Voci correlate ==
Istituto Europeo di Oncologia
Cardiologia
Oncologia
Tumore
Cuore


== Altri progetti ==

 Wikizionario contiene il lemma di dizionario «cardioncologia»


== Collegamenti esterni ==
 Sito della International Cardioncology Society, su cardioncology.com.
