Carl Edward Sagan (New York, 9 novembre 1934 – Seattle, 20 dicembre 1996) è stato un astronomo, divulgatore scientifico e autore di fantascienza statunitense.

È stato uno dei più famosi astronomi, astrofisici, astrobiologi e astrochimici del Novecento. Lo si ricorda inoltre come grande divulgatore scientifico, come scrittore di fantascienza e come epistemologo in qualità di uno dei maggiori esponenti dello scetticismo scientifico.
Nel corso della sua vita Sagan pubblicò oltre 600 tra articoli scientifici e di divulgazione, e fu autore, coautore o editore di più di 20 libri. Nelle sue opere ha frequentemente appoggiato l'analisi scettica, l'umanesimo secolare e il metodo scientifico. È stato uno dei fondatori del Progetto SETI per la ricerca delle intelligenze extraterrestri.


== Biografia ==
Carl Edward Sagan nasce il 9 novembre 1934 a New York, nel quartiere di Brooklyn, da una famiglia ebraica di origine russa.
Aveva una sorella, Carol, e la famiglia viveva in un modesto appartamento vicino all'oceano Atlantico, in Bensonhurst, un quartiere di Brooklyn. Secondo Sagan i suoi genitori erano ebrei riformati, la più liberale delle tre principali correnti dell'ebraismo moderno. Sia Carl sia sua sorella erano d'accordo circa il fatto che loro padre non fosse particolarmente osservante della tradizione religiosa, mentre la loro madre "sicuramente credeva in Dio, ed era attiva presso il tempio... e serviva solo carne kosher".
Laureato in fisica, si specializzò in astrofisica presso l'Università di Chicago, dove conseguì il dottorato di ricerca nel 1960. Durante i suoi studi, spese diverso tempo lavorando nel laboratorio del genetista Hermann Joseph Muller.
Dal 1962 al 1968 lavorò presso lo Smithsonian Astrophysical Observatory a Cambridge, Massachusetts.
Presso la Cornell University, Sagan diresse poi il Laboratorio per gli studi planetari e come docente, tenne corsi di pensiero critico fino alla propria morte. Sebbene i posti disponibili per ogni semestre fossero solo venti, questi corsi contavano centinaia di iscritti all'anno. Dopo la morte di Sagan, i corsi furono interrotti, per essere ripresi solo nel 2000 dal dottor Yervant Terzian.
Sagan era uno studioso profondamente appassionato dei misteri di Marte: il suo grande sogno era lo sbarco dell'uomo sul pianeta rosso, avvenimento che era certo si sarebbe realizzato presto.
Pioniere dell'esobiologia, fu consulente della NASA per le più importanti missioni spaziali planetarie americane e ideatore del progetto SETI. Fu lui assieme a Frank Drake a far apporre sulla sonda Pioneer 10 la famosa targa che reca i "saluti" del genere umano a eventuali intelligenze aliene, elaborandone il messaggio in informazioni elementari in grado di essere comprese da membri di una razza extraterrestre, e del più complesso Voyager Golden Record caricato sulle sonde del Programma Voyager.
Brillante scrittore e conferenziere scientifico, vinse nel 1978 il Premio Pulitzer per la saggistica con I draghi dell'Eden: considerazioni sull'evoluzione dell'intelligenza umana (The Dragons of Eden).
Nel 1980 fondò con Bruce Murray e Louis Friedman la Planetary Society, una società senza fini di lucro, con la missione di ispirare i popoli della Terra a esplorare altri mondi, comprendere il nostro, e cercare vita altrove, un'organizzazione che raccoglie oggi più di 100 000 membri appassionati dalle avventure spaziali e dell'esplorazione del sistema solare. La società si è occupata di creare un DVD contenente, tra gli altri, anche un messaggio di Carl Sagan a eventuali futuri visitatori marziani, che al momento si trova sulla sonda Phoenix, atterrata su Marte nel maggio del 2008.
Morì dopo una lunga e difficile battaglia contro una patologia ematica, la mielodisplasia, una sindrome che evolve in leucemia mieloide acuta refrattaria; Sagan si sottopose a radioterapia, chemioterapia e tre trapianti di midollo osseo; morì per una polmonite, complicanza del suo stato di salute, a 62 anni, al Fred Hutchinson Cancer Research Center di Seattle, il 20 dicembre 1996. Il suo corpo è sepolto presso il Lakeview Cemetery di Ithaca.


== Risultati scientifici ==
Nel corso degli anni sessanta e settanta collaborò con la NASA per le missioni dei programmi Mariner, Voyager e Viking.
Il contributo di Sagan fu essenziale alla scoperta delle alte temperature della superficie del pianeta Venere; secondo Sagan la superficie di Venere era secca ed estremamente calda, contrariamente all'immagine di un piacevole paradiso che altri pensatori avevano immaginato. Avendo studiato le emissioni radio da Venere, Sagan concluse che sul pianeta vi era una temperatura superficiale di circa 500 °C dovuto sicuramente al pesante effetto serra, risultato confermato nel 1962 dalla sonda NASA Mariner 2, al cui progetto lo stesso Sagan lavorò.
Sagan fu tra i primi a ipotizzare che una delle lune di Saturno, Titano, potesse possedere oceani di composti liquidi in superficie, e che Europa, una luna del pianeta Giove, potesse possedere oceani d'acqua liquida al di sotto di una spessa crosta di ghiaccio. Questo potrebbe fare di Europa un mondo potenzialmente sede di forme di vita. L'esistenza sotto i ghiacci di Europa di un oceano d'acqua è stata in seguito indirettamente confermata dalla sonda Galileo.
Sagan, meditando sulla questione se la vita terrestre potesse essere facilmente rilevata dallo spazio, progettò una serie di esperimenti nei tardi anni ottanta utilizzando gli strumenti della stessa sonda Galileo da compiere durante il primo flyby della Terra della missione nel dicembre 1990. Dopo l'acquisizione e l'elaborazione dei dati, Sagan fece una pubblicazione sulla rivista Nature nel 1993 dove presentò i risultati degli esperimenti formulando i cosiddetti "criteri di Sagan per la vita", che la sonda Galileo in seguito trovò, ovvero:

forte assorbimento di luce nell'estremità rossa dello spettro visibile (in particolare sopra i continenti), causata dall'assorbimento della clorofilla durante la fotosintesi delle piante;
assorbimento nello spettro dell'ossigeno molecolare, come risultato dell'attività delle piante;
assorbimento nello spettro dell'infrarosso provocato dal metano in quantità di 1 micromole per mole;
trasmissione di onde radio modulate a banda stretta, che non possono provenire da alcuna sorgente naturale.
Sagan inoltre contribuì a risolvere l'enigma rappresentato dalla foschia rossa osservata su Titano, concludendo che era composta di molecole organiche complesse che piovono sulla superficie della luna di Saturno. Contribuì con ulteriori intuizioni riguardo le atmosfere di Venere e Giove e il ciclo stagionale su Marte. Sagan stabilì che l'atmosfera di Venere è estremamente calda e densa, con pressioni che aumentano progressivamente fino alla superficie.
Considerava il riscaldamento globale dovuto all'effetto serra come una crescente minaccia creata dall'uomo, assimilabile al naturale sviluppo di Venere in un pianeta rovente, ostile alla vita, attraverso un effetto serra sfuggito al controllo.
Sagan è inoltre molto noto per le sue ricerche sulla possibile esistenza di vita extraterrestre ed eventuali civiltà aliene, incluse dimostrazioni sperimentali della produzione di amminoacidi a partire da composti chimici semplici per azione degli effetti dovuti a un'eventuale esposizione a delle radiazioni, esperimenti che ricordano molto l'esperimento di Miller-Urey per l'azione analoga delle scariche elettriche dell'esperimento e delle radiazioni nelle dimostrazioni di Sagan. Partendo da questi presupposti, in cui grazie all'azione di scariche elettriche nella formazione di amminoacidi organici, Sagan e il suo collega Edwin Ernest Salpeter della Cornell University specularono riguardo alla possibilità della vita nelle nubi di Giove, data la composizione della densa atmosfera del gigante gassoso, ricca di molecole organiche. I tre ipotetici organismi su Giove sono stati definiti da Sagan e Salpeter rispettivamente "galleggiatori", "sprofondatori" e "cacciatori" (in lingua inglese, floaters, sinkers e hunters), e sono stati immaginati come delle creature simili a bolle di dimensioni gigantesche che si muovono per propulsione, espellendo l'elio atmosferico.
Insieme ai colleghi J. B. Pollack e R. M. Goldstein effettuò importanti studi radar sul pianeta Marte. Dallo studio della variazione osservata da molti scienziati nella colorazione della superficie di Marte, Sagan concluse che questa variazione di colore non era stagionale o dovuta al ciclo di qualche vegetazione come molti credevano, quanto piuttosto da spostamenti della polvere superficiale causata da tempeste di sabbia.


=== Altri risultati ===


==== Placche dei Pioneer ====

Fu Sagan assieme a Frank Drake a far apporre sulla sonda Pioneer 10 la famosa targa. Si trattava di effigi presenti su placche commemorative in alluminio anodizzato con oro che furono posizionate a bordo delle sonde Pioneer 10 e Pioneer 11, rispettivamente nel 1972 e nel 1973, nell'eventualità che le due sonde venissero intercettate da esseri extraterrestri. Queste placche mostrano le immagini nude di un uomo e una donna, contornate da vari simboli che hanno il fine di fornire informazioni sull'origine delle sonde, come: la transizione iperfine per inversione di spin dell'idrogeno neutro, il numero binario uno, la posizione relativa del Sole rispetto al centro della galassia, un diagramma schematico del sistema solare e infine, dietro le figure degli esseri umani, è rappresentato il contorno della sonda Pioneer nella stessa scala così la taglia degli esseri umani può essere dedotta misurando la navicella.
Le sonde Pioneer sono stati i primi oggetti costruiti dall'uomo ad avventurarsi verso le regioni esterne del sistema solare. Le targhe sono fissate sui fronti dei supporti delle antenne in una posizione che le protegge dall'erosione della polvere interstellare.
Nel 1977 l'iniziativa è stata ripetuta col Voyager Golden Record, elaborando un messaggio più complesso e dettagliato veicolato da un disco fissato alle sonde Voyager e contenente suoni e filmati.


==== Voyager Golden Record ====

Il Voyager Golden Record è un disco per grammofono inserito nelle due sonde spaziali del Programma Voyager, lanciato nel 1977, contenente suoni e immagini selezionate al fine di portare le diverse varietà di vita e cultura della Terra. È concepito per qualunque forma di vita extraterrestre o per la specie umana del futuro che lo possa trovare. La sonda Voyager impiegherà 40 000 anni per arrivare nelle vicinanze di un'altra stella.

Le probabilità che venga trovato da qualcuno sono estremamente remote in rapporto alla vastità dello spazio interstellare. Un suo possibile ritrovamento da parte di una forma di vita aliena potrà avvenire soltanto in un futuro molto lontano. Il suo lancio è infatti visto più che altro come qualcosa di simbolico che non un tentativo reale di comunicare con forme di vita extraterrestri.
Sagan fu il presidente del comitato che selezionò i contenuti delle registrazioni che le sonde del programma Voyager portarono con sé su un disco registrato di rame e placcato d'oro (il cosiddetto Voyager Golden Record) contenente immagini e suoni della Terra. Le istruzioni per accedere alle registrazioni sono incise sulla custodia del disco, nel caso "qualcuno lo trovasse". Il disco contiene una varietà di 115 immagini e un gran numero di suoni naturali, come quelli prodotti dalle onde, dal vento, dai tuoni e suoni prodotti da animali, come il canto degli uccelli e quello delle balene. Con questi venne inserita una selezione musicale proveniente da diverse culture e diverse epoche, oltre ai saluti di abitanti della Terra in 55 lingue diverse e la riproduzione del messaggio del presidente degli USA. Jimmy Carter e del Segretario generale delle Nazioni Unite Kurt Waldheim. Dopo le critiche ricevute dalla NASA sull'inserimento nelle placche del programma Pioneer dell'immagine di un corpo maschile e uno femminile nudo, l'agenzia spaziale non permise a Sagan di inserire immagini di uomini e donne nude. I saluti nelle diverse lingue iniziano con l'accadico, parlato dagli Assiri circa 5 000 anni fa, e finiscono con la lingua wu, parlata attualmente in Cina.


==== Il Pale Blue Dot ====

Fu Sagan a fare pressioni sulla NASA per ottenere dalle sonde Voyager le immagini cosiddette ritratto di famiglia e Pale Blue Dot, famose foto fatte dalla sonda Voyager 1 che ritraggono rispettivamente il sistema solare e la Terra. Nella foto ripresa dalla sonda a sei miliardi di chilometri oltre l'orbita di Plutone, la Terra viene mostrata come solo un "pallido punto azzurro".


== Altre attività ==


=== Divulgazione scientifica e attività letteraria ===
Sagan era dotato di uno spiccato talento per la divulgazione, che utilizzava al servizio della scienza e dei progetti da lui sostenuti.
L'abilità di Sagan nel trasmettere le sue idee permise a molti di comprendere meglio il cosmo - allo stesso tempo enfatizzando il valore e l'importanza dell'uomo e la relativa insignificanza della Terra in confronto all'universo. Tra il 1978 e il 1980, con la collaborazione della moglie Ann Druyan e di Steven Soter, scrisse, produsse e presentò Cosmo (Cosmos), un popolare documentario televisivo in tredici puntate della PBS.
Cosmo copriva un vasto insieme di argomenti scientifici che vanno dall'origine della vita alla prospettiva del nostro posto nell'Universo. La serie venne messa in onda la prima volta dalla PBS nel 1980, vincendo un Emmy e un Peabody Award. Da allora è stata trasmessa in più di 60 paesi e vista da oltre 500 milioni di persone, il che ne fa il più visto programma della storia della PBS.
Sagan scrisse inoltre diversi libri di divulgazione scientifica, come Cosmos che espande e approfondisce alcuni temi dell'omonima serie TV e che divenne il più venduto libro di divulgazione scientifica mai pubblicato in inglese;
I draghi dell'Eden: considerazioni sull'evoluzione dell'intelligenza umana, che vinse un Premio Pulitzer; e Il romanzo della scienza. Il cervello di Paul Broca e altre storie. Sagan scrisse inoltre il romanzo di fantascienza Contact, in cui si immagina che venga ricevuto un messaggio alieno proveniente dalla stella Vega, e che questo induca un progetto internazionale per costruire il sistema di trasporto descritto nel messaggio. Sagan non visse tuttavia fino a vedere nel 1997 la trasposizione cinematografica del suo romanzo (diretto da Robert Zemeckis con Jodie Foster come protagonista), che vinse il Premio Hugo nel 1998 nella categoria per la migliore rappresentazione drammatica.
Nel 1994 scrisse un seguito di Cosmos, Pale Blue Dot: A Vision of the Human Future in Space, che nel 1995 venne segnalato come eccellente dal New York Times, Sagan scrisse inoltre un'introduzione per il bestseller di Stephen Hawking Dal big bang ai buchi neri. Breve storia del tempo, Sagan era noto, oltre che per le sue opere di divulgazione scientifica, per i suoi sforzi per migliorare la comprensione della scienza tra il grande pubblico, e per la sua posizione in favore dello scetticismo scientifico e contro le pseudoscienze. Un'opera epistemologica e divulgativa di Sagan è il saggio Il mondo infestato dai demoni - La scienza e il nuovo oscurantismo,

Per segnare il decimo anniversario della morte di Sagan, David Morrison, un ex studente di Sagan, nello Skeptical Inquirer ricordò "l'immenso contributo di Sagan allo studio dei pianeti, la divulgazione scientifica e il movimento scettico".
Nei suoi ultimi anni Sagan propugnò la creazione di un'organizzazione per la ricerca di oggetti vicino alla Terra (NEO, asteroidi, comete, e altri oggetti simili) che potrebbero colpirla. Quando venne suggerita la creazione di potenti bombe nucleari che si sarebbero dovute impiegare per alterare l'orbita di oggetti NEO in rotta di collisione con la Terra per evitare l'impatto, Sagan propose il cosiddetto "Dilemma della Deflessione": se noi creiamo la capacità di deflettere un asteroide lontano dalla Terra, allora creiamo anche la capacità di deflettere un asteroide verso la Terra - fornendo a eventuali malintenzionati un vero ordigno dell'apocalisse..


=== Pacifismo antinucleare ===
Da giovane partecipò a uno studio, il Project A119, per l'utilizzo di un'arma nucleare sulla Luna.
La profonda preoccupazione di Sagan relativamente alla potenziale distruzione della civiltà umana in un olocausto nucleare lo portò negli anni ottanta a diventare più attivo politicamente, soprattutto nell'opporsi all'intensificarsi della corsa alle armi nucleari sotto il presidente Ronald Reagan.
Al culmine della guerra fredda Sagan fu coinvolto negli sforzi per informare il pubblico circa gli effetti di un conflitto nucleare quando un modello matematico del clima suggerì che un ampio scambio nucleare avrebbe potuto rovinare il delicato equilibrio su cui si basa la vita sulla Terra (vedi inverno nucleare).
Nel marzo 1983, Reagan annunciò un progetto multimiliardario di difesa contro un eventuale attacco nucleare sovietico, la Strategic Defense Initiative, presto soprannominato il programma "Guerre stellari". Sagan si schierò contro tale progetto, argomentando che era tecnicamente impossibile sviluppare un sistema dotato della precisione richiesta, inutile nonostante l'alto costo perché facilmente superabile con contromisure poco costose, e concludendo che l'eventuale costruzione di un tale sistema di difesa avrebbe seriamente destabilizzato l'equilibrio nucleare tra Stati Uniti e Unione Sovietica, rendendo ulteriori progressi verso il disarmo nucleare impossibili.


=== Agnosticismo ===
Sagan era notoriamente uno scettico in materia di religione. Famoso un suo articolo, dal titolo C'è un drago nel mio garage, in cui mette in guardia contro i facili finalismi e la pretesa di voler credere in certe cose solo perché la loro non esistenza non è dimostrabile; spiega attraverso la storia di un uomo che sostiene di avere un animale mitologico nel garage ma che non lascia alcuna traccia reale per essere percepito che, con simili premesse, si potrebbe sostenere l'esistenza di qualunque cosa. Sagan ribadisce pertanto che l'onere della prova sta a chi asserisce l'esistenza di qualcosa, non a chi la nega (il problema venne già affrontato da Bertrand Russell nella sua famosa storia della teiera di Russell), ragionamento basato sul concetto popperiano di falsificabilità di una teoria (scientifica, di solito).
Sagan scrisse frequentemente riguardo alla religione e il rapporto che essa ha con la scienza, esprimendo il proprio scetticismo riguardo al comune concetto di Dio:

Nonostante il suo scetticismo nei riguardi della religione, Sagan ha sempre negato di essere ateo, affermando che

Sagan si definiva "agnostico".


=== Sagan e l'ufologia ===
Sagan aveva un certo interesse circa i rapporti sugli UFO almeno dal 1964, quando ebbe diverse discussioni sul tema con Jacques Vallée. Benché piuttosto scettico relativamente a qualsiasi straordinaria risposta alla questione UFO, Sagan pensava che gli scienziati avrebbero dovuto studiare tale fenomeno, non fosse altro per il diffuso interesse che destava nel pubblico.
Stuart Appelle, studioso del fenomeno UFO e dei rapimenti alieni, osserva che Sagan "scrisse frequentemente su quelli che lui considerava errori logici ed empirici della questione UFO e dei rapimenti alieni. Sagan rifiutava una spiegazione extraterrestre al fenomeno UFO, ma sentiva che esistevano benefici sia empirici sia pedagogici derivanti da uno studio circa gli UFO, e che quindi il tema era un legittimo argomento di studio."
Nel 1966 Sagan divenne membro della Commissione Ad Hoc per la Revisione del Progetto Blue Book, il progetto di indagine sugli UFO della U.S. Air Force. La Commissione concluse che il Progetto Blue Book era carente come studio scientifico e raccomandò l'istituzione di un progetto di ricerca universitario per sottoporre il fenomeno UFO a un'accurata analisi scientifica. Il risultato fu l'istituzione della Commissione Condon (1966–1968), guidata dal fisico nucleare Edward Condon, che nel suo rapporto finale concluse formalmente che gli UFO, al di là di ciò che potevano effettivamente essere, non costituivano una minaccia alla sicurezza nazionale.
Il sociologo americano Ron Westrum scrisse che "L'apice del trattamento della questione UFO da parte di Sagan fu il simposio dell'AAAS del 1969. I partecipanti offrirono un ampio spettro di opinioni sul soggetto, includendo non solo fautori degli UFO quali James McDonald e J. Allen Hynek ma anche scettici quali gli astronomi William Hartmann e Donald Menzel. La lista degli oratori era equilibrata, e questo simposio ebbe luogo proprio per merito di Sagan, nonostante la pressione contraria esercitata da Edward Condon". Con il fisico Thornton Page, Sagan pubblicò i testi delle conferenze fatte al simposio, e dei dibattiti a esse seguenti, nel 1972 col titolo UFOs: A Scientific Debate. Alcuni dei molti libri di Sagan (come anche un episodio di Cosmos) esaminano la questione degli UFO, che Sagan affermava avere anche aspetti religiosi per parte del pubblico.
Più volte nei suoi scritti Sagan ha argomentato che la possibilità che un'astronave extraterrestre visiti la Terra è infinitamente piccola. Comunque Sagan credeva plausibile l'ipotesi che preoccupazioni dovute alla guerra fredda potessero avere contribuito a spingere vari governi a ingannare i propri cittadini riguardo agli UFO, e che "alcuni rapporti e analisi sugli UFO, e forse voluminosi incartamenti, siano stati resi non consultabili al pubblico che paga i conti ... è tempo che questi incartamenti siano declassificati e resi disponibili a tutti." Sagan mise anche in guardia dal giungere a conclusioni azzardate circa la soppressione di dati sugli UFO e sottolineò che non c'era nessuna forte evidenza che gli alieni abbiano mai visitato la Terra, né oggi né tempo addietro.


==== Progetto SETI ====

Sagan fu tra i fondatori del progetto SETI, acronimo di Search for Extra-Terrestrial Intelligence (Ricerca di intelligenza extraterrestre), un progetto dedicato alla ricerca della vita, e della vita intelligente in particolare, nel cosmo tramite esperimenti radio e ottici.
Sagan credeva che dall'equazione di Drake si potesse supporre l'esistenza di numerose civiltà extraterrestri; la mancanza di indizi che confermassero tale supposizione (vedi paradosso di Fermi) veniva interpretata da Sagan come dovuta al termine L dell'equazione, il tempo che intercorre tra quando una civiltà inizia a produrre radioonde, diviene cioè "visibile", a quando muore, suggerendo che le civiltà tecnologiche tendono ad autodistruggersi piuttosto velocemente (quali possibili cause: inquinamento, guerra nucleare, sovrappopolazione).
Queste considerazioni lo portarono a impegnarsi per diffondere tra il grande pubblico la consapevolezza e il pericolo dei mezzi e comportamenti tramite i quali la specie umana potrebbe autodistruggersi, nella speranza di riuscire a evitare un tale infausto destino.
Il SETI si occupa anche dell'invio nello spazio di messaggi diretti a eventuali civiltà extraterrestri come il famoso messaggio di Arecibo. Proprio questo tentativo di ricerca di vita extraterrestre gli attirò varie critiche, di cui una delle più note fu quella dello psicologo Jack Catran.


=== Eredità ===

Dopo la morte di Sagan ci sono state diverse dediche e continuazioni del suo lavoro.
Il film del 1997 Contact, basato sull'omonimo romanzo di Sagan e finito dopo la sua morte, termina con la dedica "For Carl".
Nick Sagan, uno dei figli di Carl Sagan, ha scritto diversi episodi dell'universo di Star Trek, Nell'episodio Lotta per la Terra della serie Star Trek: Enterprise sono mostrati i resti del rover Sojourner, parte della missione Mars Pathfinder, con una targa riportante una citazione da Sagan: "Qualsiasi sia la ragione per cui sei su Marte, sono felice che tu ci sia, e mi piacerebbe essere lì con te."
Steve Squyres, uno studente di Sagan, guidò il gruppo che fece atterrare sulla superficie marziana i rover Spirit e Opportunity nel 2004.
Nel 2014 il format di Cosmo viene ripreso ed esce Cosmos: Odissea nello spazio, condotto da Neil deGrasse Tyson, uno degli allievi di Sagan, che viene spesso ricordato negli episodi e a cui la serie è dedicata.
Nel 2015 la band symphonic metal Nightwish pubblica la canzone Sagan (B-side del singolo Élan) come omaggio a Carl Sagan.


==== Il DVD sulla sonda Phoenix ====

L'associazione Planetary Society fondata da Sagan ha composto un DVD che è stato agganciato sul lander Phoenix, atterrato su Marte nel 2008, contenente una collezione multimediale di letteratura e di arte che riguarda il pianeta rosso chiamata Visions from Mars. Tra le opere sono stati inclusi il testo de La Guerra dei Mondi di H.G. Wells (e la famigerata trasmissione radio di Orson Welles), Mars as the Abode of Life di Percival Lowell con una mappa dei canali di Marte, le Cronache marziane di Ray Bradbury e Green Mars di Kim Stanley Robinson. Sono anche presenti dei messaggi destinati ai futuri visitatori marziani, tra cui quelli scritti da Sagan stesso e Arthur C. Clarke. Nell'autunno 2006, la Planetary Society ha anche raccolto circa 250 000 nomi inviati attraverso internet. Il DVD è costituito di un particolare materiale che è stato pensato per resistere alle condizioni climatiche di Marte, in modo da conservare per centinaia (e forse migliaia) di anni i dati.


== Opere ==
I Pianeti (Planets LIFE Science Library) (con Jonathon Norton Leonard e curatori di Life), Time, Inc., 1966. Arnoldo Mondadori editore, Milano, dicembre 1967
La vita intelligente nell'universo (Intelligent Life in the Universe, Random House, 1966, con I.S. Shklovskii), Feltrinelli, Milano, 1980
UFO's: A Scientific Debate (con Thornton Page), Cornell University Press, 1972
Communication with Extraterrestrial Intelligence, MIT Press, 1973
Mars and the Mind of Man (con autori vari), Harper & Row, 1973
Contatto Cosmico (Cosmic Connection: An Extraterrestrial Perspective, con Jerome Agel, Anchor Press, 1973), Rizzoli, 1975, ISBN 88-17-16572-7
Other Worlds, Bantam Books, 1975
Murmurs of Earth: The Voyager Interstellar Record (con autori vari), Random House
I draghi dell'Eden: considerazioni sull'evoluzione dell'intelligenza umana (The Dragons of Eden: Speculations on the Evolution of Human Intelligence, Ballantine Books, 1978), Bompiani, 1979
Il romanzo della scienza. Il cervello di Paul Broca e altre storie (Broca's Brain: Reflections on the Romance of Science, Ballantine Books, 1979), Arnoldo Mondadori Editore, 1982
Cosmo (Cosmos, Random House, 1980), Arnoldo Mondadori Editore, 1980
The Cold and the Dark: The World after Nuclear War (con autori vari), Sidgwick & Jackson, 1985
Comet, coautore Ann Druyan, Ballantine Books, 1985
Contact (ibid., Simon and Schuster, 1985), Fabbri - Bompiani - Sonzogno - Etas S.p.A., 1986, ISBN 0-671-00410-7
A Path Where No Man Thought: Nuclear Winter and the End of the Arms Race (con Richard Turco), Random House, 1990
Shadows of Forgotten Ancestors: A Search for Who We Are (con Ann Druyan), Ballantine Books, 1993
Pale Blue Dot: A Vision of the Human Future in Space, Random House, 1994
Il Mondo infestato dai demoni - La scienza e il nuovo oscurantismo (The Demon-Haunted World: Science as a Candle in the Dark, Ballantine Books, 1996), Baldini & Castoldi, 1997
Miliardi e miliardi (Billions and Billions: Thoughts on Life and Death at the Brink of the Millennium, con Ann Druyan, Ballantine Books, 1997), Baldini & Castoldi, 1988, ISBN 88-8089-510-9
The Varieties of Scientific Experience: A Personal View of the Search for God, a cura di Ann Druyan, 1985 Gifford lectures, Penguin Books HC, 2006


== Riconoscimenti ==
Nel 1974 ha vinto il Premio Klumpke-Roberts.
Nel 1978 ha vinto un premio Pulitzer
Nel 1980 ha ricevuto la Medaglia Rittenhouse.
Nel 1981 ha ricevuto la Ralph Coats Roe Medal.
Nel 1981 ha ricevuto il  AHA's Humanist of the Year award.
Nel 1985 ha ricevuto il Premio Honda.
Nel 1990 ha vinto la medaglia Oersted.
Nel 1991 ha ricevuto la Medaglia UCLA.
Nel 1991 ha ricevuto il  Harold Masursky Award for Meritorious Service to Planetary Science.
Nel 1994 gli è stata assegnata la Public Welfare Medal.
Nel 1994 ha vinto il The Isaac Asimov Award.
Nel 2013 ha vinto, postumo, il Solstice Awards.
Gli sono stati intitolati vari premi:

il Premio Carl Sagan per la comprensione pubblica della scienza
il Carl Sagan Memorial Award
il Carl Sagan Medal for Excellence in Public Communication in Planetary Science
il Carl Sagan Award for Excellence in Teaching.
il Carl Sagan Prize for Science Popularization.
Gli è stato dedicato un asteroide, 2709 Sagan e un cratere da impatto di 95 km di diametro situato nei pressi dell'equatore marziano porta il suo nome (su Marte i grandi crateri da impatto ricevono spesso nomi di scienziati o artisti scomparsi che si sono particolarmente interessati al pianeta).
Il lander della Mars Pathfinder è stato rinominato in suo onore Carl Sagan Memorial Station.


=== Televisione ===
Cosmos (Cosmos), documentario televisivo in tredici puntate, prodotto da PBS.


== Note ==


== Voci correlate ==
Calendario cosmico
Edgar Morin


== Altri progetti ==

 Wikisource contiene una pagina in lingua inglese dedicata a Carl Sagan
 Wikiquote contiene citazioni di o su Carl Sagan
 Wikimedia Commons contiene immagini o altri file su Carl Sagan


== Collegamenti esterni ==

(EN) Sito ufficiale, su carlsagan.com. 
 carlsagandotcom (canale), su YouTube. 
 Sagan, Carl, su sapere.it, De Agostini. 
(EN) Helge Kragh, Carl Sagan, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
(EN) Carl Sagan, su The Encyclopedia of Science Fiction. 
(EN) Carl Sagan, su Mathematics Genealogy Project, North Dakota State University. 
(EN) Opere di Carl Sagan, su Open Library, Internet Archive. 
(EN) Bibliografia di Carl Sagan, su Internet Speculative Fiction Database, Al von Ruff. 
(EN) Carl Sagan (autore), su Goodreads. 
(EN) Carl Sagan (personaggio), su Goodreads. 
 Bibliografia italiana di Carl Sagan, su Catalogo Vegetti della letteratura fantastica, Fantascienza.com. 
(EN) Carl Sagan / Carl Sagan (altra versione), su Discogs, Zink Media. 
(EN) Carl Sagan, su MusicBrainz, MetaBrainz Foundation. 
(EN) Carl Sagan, su WhoSampled. 
(EN) Carl Sagan, su Genius.com. 
(EN) Carl Sagan, su IMDb, IMDb.com. 
(EN) Carl Sagan, su AllMovie, All Media Network. 
(EN) Carl Sagan, su TV.com, Red Ventures (archiviato dall'url originale il 1º gennaio 2012). 
 Sagan dal sito Astrocultura, su astrocultura.uai.it.
 Sagan dal portale Torinoscienza.it, su torinoscienza.it.
(EN) La foto astronomica del giorno: Carl Sagan.. 26 dicembre 1996
(EN) Il kit di Carl Sagan per riconoscere * le bufale, su users.tpg.com.au. URL consultato l'8 ottobre 2006 (archiviato dall'url originale il 17 marzo 2008).
