Carly Hannah Chaikin (Santa Monica, 26 marzo 1990) è un'attrice statunitense.
Ha recitato nel film The Last Song con Miley Cyrus, e ha ottenuto il suo primo ruolo da protagonista come Dalia Royce in Suburgatory. Dal 2015, interpreta Darlene nella serie televisiva USA Network Mr. Robot.


== Filmografia ==


=== Cinema ===
The Consultants, regia di Dave Fraunces (2009)
The Last Song, regia di Julie Anne Robinson (2010)
Escapee, regia di Campion Murphy (2011)
My Uncle Rafael, regia di Marc Fusco (2012)
In a World... - Ascolta la mia voce (In a World...), regia di Lake Bell (2013)
Bad Blood, regia di Adam Silver (2015)
Zoe ci prova (Social Animals), regia di Theresa Bennett (2018)
Al di là delle apparenze (Last Moment of Clarity), regia di Colin Krisel e James Krisel (2020)


=== Televisione ===
NTSF:SD:SUV – serie TV, 1 episodio (2012)
Harder Than It Looks – serie TV, 1 episodio (2012)
Suburgatory – serie TV, 57 episodi (2011-2014)
Maron – serie TV, 1 episodio (2015)
Mr. Robot – serie TV, 43 episodi (2015-2019)
Into the Dark – serie TV, episodio 1x04 (2018)


== Doppiatrici italiane ==
Nelle versioni in italiano delle opere in cui ha recitato, Carly Chaikin è stata doppiata da:

Alessia Amendola in The Last Song, Suburgatory, Mr. Robot, Zoe ci prova
Stella Musy in Into the Dark
Sara Vitagliano in Al di là delle apparenze


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Carly Chaikin


== Collegamenti esterni ==

(EN) Sito ufficiale, su carlychaikinart.com. 
 Carly Chaikin, su MYmovies.it, Mo-Net Srl. 
 Carly Chaikin, su Movieplayer.it, NetAddiction S.r.l.. 
 Carly Chaikin, su FilmTv.it, Arnoldo Mondadori Editore. 
(EN) Carly Chaikin, su IMDb, IMDb.com. 
(EN) Carly Chaikin, su AllMovie, All Media Network.
