Carl Nicoladoni (Vienna, 23 aprile 1847 – Vienna, 4 dicembre 1902) è stato un chirurgo austriaco.


== Biografia ==
Conseguì il dottorato in medicina presso l'Università di Vienna e in seguito fu professore di chirurgia presso le Università di Innsbruck (dal 1881) e Graz (dal 1895).
Nicoladoni si specializzò in chirurgia ortopedica e ricostruttiva. Era particolarmente interessato alla ricerca e alla diagnosi della scoliosi, pubblicando numerosi trattati sul disturbo. Eseguì anche la prima sostituzione del pollice con successo, un'operazione che comportava nel caso specifico la sostituzione del pollice perso di un ragazzo con il secondo dito del piede destro.
Nicoladoni contribuì alla chirurgia urogenitale e gastrointestinale. Introdusse nuove tecniche chirurgiche per il trattamento del diverticolo esofageo e per la torsione del cordone spermatico. Ha anche studiato le possibilità della chirurgia gastroenterostomica.


== Opere ==
Die Architektur der Sskoliotischen Wirbelsaule (1889).
Die Architektur der Kindlichen Skoliose (1894).
Die Skoliose des Lendensegmentes (1894)
Daumenplastik. Wiener klinische Wochenschrift (1897).


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Carl Nicoladoni


== Collegamenti esterni ==

(DE) Carl Nicoladoni (XML), in Dizionario biografico austriaco 1815-1950. 
(EN) Opere di Carl Nicoladoni, su Open Library, Internet Archive.
