Il carprofene è una molecola derivata dall'acido propionico, appartenente alla classe dei farmaci antinfiammatori non steroidei (FANS). La molecola presenta proprietà di tipo analgesico, antipiretico e antinfiammatorio. Il farmaco è attualmente utilizzato in veterinaria, in particolar modo nei cani, come trattamento di supporto per patologie artritiche e geriatriche.


== Farmacodinamica ==
Il meccanismo d'azione di carprofene, come quello di altri FANS, è da ascrivere principalmente alle proprietà inibitorie della biosintesi delle prostaglandine. Tale inibizione impedisce la produzione di mediatori dell'infiammazione (e del dolore) come le prostacicline e le prostaglandine. La ridotta sintesi di prostaglandine è secondaria alla inibizione da parte del farmaco dell'enzima prostaglandina-endoperossido sintasi conosciuto anche come ciclossigenasi. L'inibizione non è specifica e coinvolge sia la ciclossigenasi 1 (COX-1) sia la ciclossigenasi 2 (COX-2), tuttavia quest'ultima viene inibita con maggiore efficacia.


== Farmacocinetica ==
Dopo somministrazione per via orale carprofene viene rapidamente assorbito dal tratto gastrointestinale e la concentrazione plasmatica massima (Cmax) viene raggiunta nel giro di 1-2 ore (Tmax). La biodisponibilità assoluta del farmaco a seguito di somministrazione orale è superiore al 90%. L'emivita del farmaco è compresa tra le 4,4 e le 9 ore. Il farmaco viene metabolizzato prevalentemente a livello epatico.
Il 60-70% circa del farmaco viene escreto per via urinaria sotto forma di metaboliti glucuronati, la quota restante viene eliminata nelle feci.


== Tossicologia ==
La DL50 di carprofene per via orale è nel topo e nel ratto 282 mg/kg e 149 mg/kg, rispettivamente.


== Uso nell'uomo ==
Gli effetti del farmaco furono anche studiati sull'essere umano, in particolare in soggetti affetti da gotta, da artrite reumatoide, spondilite anchilosante e da altre patologie reumatiche. Carprofene presenta una potenza antinfiammatoria e analgesica cinque volte superiore rispetto a ibuprofene ma decisamente ridotta (circa un quarto) rispetto a indometacina. Inoltre si caratterizza per una decisa tendenza a provocare reazioni di fotosensibilità e incremento dei valori delle transaminasi (AST e ALT).
Il farmaco fu utilizzato per uso umano per circa dieci anni tra gli anni 80 e 90. Gli effetti collaterali più rilevanti erano prevalentemente di natura gastrointestinale e comprendevano dispepsia, nausea, vomito, diarrea e dolore addominale. Carprofene, commercializzato da Pfizer negli U.S.A. con il nome commerciale di Rimadyl, era disponibile in compresse a uso orale solo con prescrizione medica. Il dosaggio consigliato era variabile da 150 a 600 mg. Pfizer ritirò volontariamente il farmaco dalla vendita quando ritenne che le vendite di ibuprofene, commercializzato con il marchio Advil, le avrebbero comunque permesso di conservare le proprie quote di mercato.


== Usi veterinari ==
Negli animali il carprofene viene utilizzato per la riduzione dell'infiammazione e del dolore causato da disturbi del sistema muscoloscheletrico e degenerazioni articolari, ad esempio la displasia dell'anca. Trova inoltre indicazione nella analgesia e nel controllo del dolore post-operatorio.


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su carprofene
