La cartella clinica è il documento o l'insieme dei documenti che raccolgono le informazioni di tipo medico ed infermieristico necessarie a rilevare il percorso diagnostico-terapeutico di un paziente, al fine di determinare le cure da somministrare.
La cartella clinica viene utilizzata presso vari presidi sanitari, ad esempio presso gli ospedali.


== Caratteristiche ==
Si tratta di un documento la cui responsabilità è affidata al medico primario del reparto ospedaliero nel caso di un paziente ricoverato e che lo accompagna dal suo ingresso alla sua dimissione.
Raccoglie gli esami oggettivi, l'anamnesi del paziente e le attività diagnostico-terapeutiche praticate. La sua compilazione deve essere tempestiva e deve essere conforme alla realtà; un'aggiunta successiva di dati e una sua modificazione sono punibili giuridicamente. La rivelazione della cartella clinica segue i principi del segreto professionale.


== In Italia ==


=== Conservazione ===
La conservazione della stessa è affidata al caposala e, successivamente, dopo la dimissione del paziente, al direttore sanitario, ai sensi dell'art. 5 del D.P.R. 27 marzo 1969 n. 128.

Secondo le linee guida del Ministero della salute 17 giugno 1992 inerenti alla compilazione, alla codifica e alla gestione della scheda di dimissione ospedaliera istituita ex DM 28.12.1991 la cartella clinica viene definita come 


== Note ==


== Voci correlate ==
Anamnesi (medicina)
Cartella infermieristica
Diagnosi
Terapia
Medico
Ospedale
Segreto professionale
Cartella clinica elettronica
Cartella clinica personale


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su cartella clinica


== Collegamenti esterni ==

(EN, FR) Cartella clinica, su Enciclopedia canadese. 
(EN) Opere riguardanti Cartella clinica, su Open Library, Internet Archive.
