In medicina, un caso clinico è un rapporto dettagliato dei sintomi, segni, diagnosi, trattamento e follow-up di un singolo o pochi casi clinici. I casi clinici possono contenere un profilo demografico del paziente, ma solitamente descrivono un evento insolito o nuovo. Alcuni casi clinici contengono anche una revisione della letteratura di altri casi segnalati. I casi clinici forniscono riscontro sulle linee guida di pratica clinica e offrono un quadro per i primi segnali di efficacia, eventi avversi e costi. Possono essere condivisi per scopi medici, scientifici o educativi.


== Tipologie, ==
La maggior parte dei casi riporta uno di sei argomenti:

Un'associazione inaspettata tra malattie o sintomi.
Un evento inaspettato nel corso dell'osservazione o del trattamento di un paziente.
Risultati che gettano nuova luce sulla possibile patogenesi di una malattia o di un effetto avverso.
Caratteristiche uniche o rare di una malattia.
Approcci terapeutici unici.
Una variazione posizionale o quantitativa delle strutture anatomiche.


== Ruoli nella ricerca e nell'istruzione ==
Un caso clinico è generalmente considerato un tipo di prova aneddotica. Dati i loro intrinseci limiti metodologici, inclusa la mancanza di campionamento statistico, i casi clinici sono posti ai piedi della gerarchia delle evidenze cliniche, insieme alle serie di casi. Tuttavia, i casi clinici hanno ruoli veramente utili nella ricerca medica e nella medicina basata sull'evidenza. In particolare, hanno facilitato il riconoscimento di nuove malattie e degli effetti avversi dei trattamenti. (Ad esempio, il riconoscimento del legame tra la somministrazione di talidomide alle madri e le malformazioni nei loro bambini è stato innescato dal rapporto di un caso particolare). Le segnalazioni di casi hanno un ruolo nella farmacovigilanza. Possono anche aiutare a comprendere lo spettro clinico delle malattie rare e le insolite presentazioni di malattie comuni. Possono aiutare a generare ipotesi di studio, compresi i meccanismi plausibili della malattia. I casi clinici possono anche avere un ruolo nel guidare la personalizzazione dei trattamenti nella pratica clinica.
I fautori di casi clinici hanno delineato alcuni particolari vantaggi del formato. Casi clinici e serie hanno un'alta sensibilità per rilevare novità e quindi rimangono uno dei capisaldi del progresso medico; forniscono molte nuove idee in medicina. Mentre gli studi clinici randomizzati di solito controllano solo una variabile o pochissime variabili, raramente rispecchiano il quadro completo di una situazione medica complicata, il caso clinico può dare dettagli su molti aspetti diversi della situazione medica del paziente (ad es. anamnesi, esame obiettivo, diagnosi, aspetti psicosociali, azione supplementare).
Poiché i casi tipici e insignificanti hanno meno probabilità di essere pubblicati, l'uso dei rapporti sui casi come prove scientifiche deve tenere conto della polarizzazione della pubblicazione. Alcuni casi clinici contengono anche un'ampia revisione della letteratura pertinente sull'argomento (e talvolta una revisione sistematica delle prove disponibili). I rapporti che adottano questo tipo di approccio possono essere identificati da termini come "un caso clinico e una revisione della letteratura". Rapporti contenenti una ricerca attiva più ampia come questa potrebbero essere considerati studi di casi nella vera definizione del termine.
Le relazioni sui casi possono anche svolgere un ruolo rilevante nell'educazione medica, fornendo una struttura per l'apprendimento basato sui casi.
Una particolare attrazione dei casi clinici è la possibilità di pubblicazione rapida (rispetto a studi più estesi come studi randomizzati di controllo), che consente loro di agire come una sorta di rapida e breve comunicazione tra medici impegnati che potrebbero non avere il tempo o le risorse per condurre ricerca su larga scala.


== Lineeguida ==
La qualità della segnalazione scientifica delle segnalazioni di casi è variabile e la segnalazione non ottimale ostacola l'uso di rapporti sui casi per informare la progettazione della ricerca o aiutare a guidare la pratica clinica. In risposta a questi problemi, sono in fase di sviluppo le linee guida per la reportistica per facilitare una maggiore trasparenza e completezza nella fornitura di informazioni rilevanti per singoli casi. Le linee guida CARE (cioè CAse REport) includono un elenco di controllo dei rapporti elencato sulla rete EQUATOR, un'iniziativa internazionale volta a promuovere relazioni trasparenti e accurate sugli studi di ricerca sanitaria per migliorare il valore e l'affidabilità della letteratura di ricerca medica. Questa lista di controllo di 13 elementi contiene indicazioni sul titolo, parole chiave, estratto, introduzione, informazioni sui pazienti, risultati clinici, tempistica, valutazione diagnostica, interventi terapeutici, follow-up e risultati, discussione, prospettiva del paziente e consenso informato.


== Pubblicazione ==
Molte riviste internazionali pubblicheranno casi clinici, ma limitano il numero visualizzato nella tiratura perché questo ha un effetto negativo sul fattore di impatto del journal. Le segnalazioni di casi vengono spesso inserite nella parte Internet della rivista e spesso è ancora richiesto un abbonamento per accedervi. Tuttavia, ci sono alcuni che sono dedicati alla pubblicazione di casi clinici da soli, e questi sono tutti ad accesso aperto. Il primo di questi a iniziare a pubblicare, nel 2001, fu Grand Rounds. Altre pubblicazioni simili includono Case Reports in Medicine, Journal of Medical Case Reports, Oncology Reports, Oncology Letters and Cases Journal; tutti pubblicano rapporti di casi con peer-review in tutte le aree della medicina. Cases Journal si è recentemente fusa con il Journal of Medical Case Reports ma mantiene comunque un portale internet indipendente. BMJ Case Reports è un caso di pubblicazione di riviste in Rete con revisione fra pari in tutte le discipline. I casi clinici di radiologia e il Journal of Radiology Case Report sono riviste a revisione paritaria ad accesso aperto incentrate sull'imaging medico. Journal of Surgical Case Reports è una rivista revisionata fra pari ad accesso aperto che considera i casi clinici nel campo della chirurgia. Journal of Orthopedic Case Reports è un giornale ad accesso aperto revisionato fra pari. Oncology Reports e Oncology Letters pubblicano casi clinici esclusivamente ad accesso libero, riviste revisionate fra pari nel campo dell'oncologia e della medicina oncologica. Human Pathology: Case Reports è un giornale ad accesso aperto revisionato fra pari che pubblica tutti gli aspetti della patologia, indipendentemente dal sistema interessato.
Esistono numerosi siti Web che consentono ai pazienti di inviare e condividere i propri rapporti sui casi con altre persone. PatientsLikeMee Treatment Report sono due di questi siti.


== Uso della terminologia al di fuori della scienza ==
Il termine è anche usato per descrivere relazioni non scientifiche solitamente preparate per motivi educativi, ma a volte, di solito non è considerato uno standard di sistema di reporting di alto livello.


== Famosi casi clinici ==
Sigmund Freud riferì su numerosi casi, tra cui Anna O., Dora, Little Hans, Rat Man e Wolf Man
Frederick Treves ha riferito su "The Elephant Man" Paul Broca riportò di problemi linguistici in seguito alle lesioni dell'emisfero sinistro del 1860.
Joseph Jules Dejerine riferì su un caso di disconnessione interemisferica: un caso di cecità verbale senza agrafia.
William MacIntyre ha riferito di un caso di mieloma multiplo (descritto negli anni 1840).
Christiaan Barnard ha descritto il primo trapianto di cuore al mondo come un caso clinico
W. G. McBride ha descritto i rischi degli effetti collaterali della Talidomide nel Thalidomide Case Report (1961). The Lancet 2: 1358.


== Note ==


== Bibliografia ==
 student.bmj.com,  http://student.bmj.com/student/view-article.html?id=sbmj.b5274. DOI:10.1136/sbmj.b5274
(EN) Michael Kidd e Charlotte Hubbard, Introducing Journal of Medical Case Reports, in Journal of Medical Case Reports, vol. 1, n. 1, dicembre 2007, DOI:10.1186/1752-1947-1-1. URL consultato il 10 maggio 2019.
(EN) Michael L. Richardson e Felix S. Chew, Radiology Case Reports: A New Peer-Reviewed, Open-Access Journal Specializing in Case Reports, in Radiology Case Reports, vol. 1, n. 1, 2006,  pp. 1-3, DOI:10.2484/rcr.v1i1.7. URL consultato il 10 maggio 2019.
 radiologycases.com,  http://www.radiologycases.com/index.php/radiologycases/article/view/1.


== Collegamenti esterni ==
Case reports – The CARE guidelines
