L'affare della tigna si riferisce al trattamento della tinea capitis attraverso radiazioni ionizzanti, proposto per la prima volta nel 1903 e somministrato secondo uno schema denominato procedura Adamson-Kienbock dal nome dei medici che lo definirono.
Si stima che almeno 200.000 bambini in tutto il mondo abbiano subito questo trattamento, tra il 1910 e il 1959, antecedentemente alla scoperta del primo farmaco antifungino, la griseofulvina.


== Storia ==
La tigna del cuoio capelluto era, nel corso del XIX secolo, una delle più comuni infezioni fungine tra i bambini. All'inizio del XX secolo, il Centro Medico Hadassah di Gerusalemme iniziò a curare la malattia tra le comunità ebraiche religiose di Gerusalemme usando irradiazioni, debellandola quasi completamente. Con l'immigrazione di massa degli anni '40 e '50, emersero molti nuovi casi di tigna, principalmente tra bambini di emigrati dall'Asia e dal Nord Africa, a causa delle condizioni di vita affollate e delle condizioni igieniche carenti. Come all'inizio del XX secolo, anche negli anni '50, la tigna veniva curata con irradiazioni, sempre sotto la supervisione del Centro Medico Hadassah di Gerusalemme.
Tra il 1948 e il 1960, in Israele vennero trattati almeno 20.000 pazienti, specialmente bambini, soprattutto immigrati del Nord Africa e del Medio Oriente.
Tale trattamento causò, a distanza di anni, tumori del sistema nervoso centrale, soprattutto meningiomi, in una parte dei pazienti. Alcuni gruppi di ricercatori in Israele e nel mondo hanno seguito i pazienti che avevano ricevuto irradiazioni da bambini, per esaminare le tendenze allo sviluppo di vari tipi di neoplasie. In Israele questo studio venne condotto dal professor Baruch Modan che pubblicò un articolo sulla rivista medica The Lancet nel 1974, in cui venne stabilito il nesso di causalità tra l'irradiazione dei pazienti con tigna e la comparsa di neoplasie della testa e del collo..


== Critiche ==
Il trattamento dei pazienti affetti da tigna è considerato dagli attivisti di Mizrachi in Israele, come l'esempio più rilevante di ingiustizia subita dagli immigrati arrivati negli anni '50 a causa di carenze, negligenze, paternalismo o irresponsabilità da parte delle autorità israeliane nel loro metodo di accoglienza e assorbimento nella società israeliana dei nuovi immigrati.
Nella valutazione di molte delle accuse riguardanti il trattamento della tigna in Israele, si deve tener conto del contesto internazionale più ampio del programma di eradicazione israeliano. Infatti, in quel periodo, questa pratica era considerata sicura ed è stata impiegata nel resto del mondo. Infatti, l'irradiazione era il protocollo raccomandato di quel periodo e fu parzialmente sottoscritto anche dall'UNICEF.;


== Note ==
