Caspar Bartholin il Vecchio (Malmö, 12 febbraio 1585 – Sorø, 13 luglio 1629) è stato un medico e umanista danese.


== Biografia ==
Nacque a Malmö, una città appartenente attualmente alla Svezia ma facente parte fino al XVII secolo del regno di Danimarca. Mostrò fin da bambino attitudine agli studi: a tre anni di età sapeva già leggere e scrivere, a tredici anni era in grado di improvvisare in pubblico discorsi in latino e greco. A diciotto anni si addottorò all'Università di Copenaghen; in seguito frequentò anche le università di Rostock e Wittenberg. Negli anni successivi si recò, a scopo di studio, in Germania, Paesi Bassi, Inghilterra, Francia e Italia (a Padova), venendo accolto con rispetto nella diverse università visitate.
Nel 1613 fu nominato professore di medicina all'Università di Copenaghen, e mantenne l'incarico per undici anni finché, ammalatosi gravemente, fece il voto che, se avesse recuperare la salute, si sarebbe dedicato esclusivamente allo studio delle cose divine. Adempì il suo voto diventando professore di teologia a Copenaghen e canonico a Roskilde. Morì a soli 44 anni di età a Sorø, nella Zelanda, lasciando otto figli due dei quali (Tomas e Rasmus) divennero anch'essi importanti anatomisti; una figlia sposò Ole Worm, a sua volta famoso professore di medicina e archeologo. Anche un suo nipote omonimo, figlio di Thomas, divenne un importante anatomista; i due Caspar, il vecchio e il giovane, vengono talora confusi.
Caspar Bartholin fu il primo ad aver descritto il nervo olfattivo. Il suo principale scritto (Anatomicae institutiones corporis humani, del 1611) fu per molto tempo il più diffuso trattato di anatomia in Europa.


== Opere ==

Anatomicae institutiones corporis humani, Wittenberg, apud Bechtoldum Raaben bibliopolam, 1611 (ediz. 1632)
 Astrologia, seu De stellarum natura, Wittenberg, Bechtoldus Raaben, 1612.
Enchiridion ethicum , 1630.
Controversiae anatomicae et affines nobiliores ac rariores, Hallervord, 1631.
Anatome ex omnium veterum recentiorumque observationibus (con Thomas Bartholin), Johannes Walaeus, 1674.
De inauribus veterum syntagma (con Thomas Bartholin), 1676.


== Bibliografia ==
«Bartholin, Caspar». In: Dansk biografisk leksikon (on-line)


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Caspar Bartholin il Vecchio


== Collegamenti esterni ==

(EN) Caspar Berthelsen Bartholin, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
 Opere di Caspar Bartholin il Vecchio / Caspar Bartholin il Vecchio (altra versione), su MLOL, Horizons Unlimited. 
(EN) Opere di Caspar Bartholin il Vecchio, su Open Library, Internet Archive. 
(EN) Hugh Chisholm (a cura di), Bartholinus, Gaspard, in Enciclopedia Britannica, XI, Cambridge University Press, 1911.
