Le caspàsi numero EC 3.4.22 (contrazione di cistein-aspartasi) sono un gruppo di proteasi con cisteina nel sito attivo; questi enzimi possono tagliare altre proteine dopo un residuo di acido aspartico; tale capacità non è comune alle altre proteasi. Il nome deriva dalle caratteristiche della proteina: C come cisteina nel centro reattivo; ASP in luogo di acido aspartico riconosciuto come sito di taglio nell'ambito di una sequenza amminoacidica; ASI come tutti gli enzimi litici.
Le caspasi sono essenziali nella cellula per attuare l'apoptosi, la morte cellulare programmata. Alcune caspasi sono richieste nella maturazione delle citochine nel sistema immunitario.


== Tipi di caspasi ==
Ci sono due tipi di caspasi: le caspasi “iniziatrici” (caspasi-2, -8, -9, -10) che tagliano pre-forme inattive di altre caspasi dette “effettrici” (caspasi-3, -6, -7) attivandole; le caspasi effettrici a loro volta taglieranno precisi substrati proteici dando corso al processo apoptotico. L'inizio della cascata apoptotica è regolata da inibitori delle caspasi; le caspasi iniziatrici sono attivate a monte da “adattatori”. Le caspasi-1, -4, -5, -11, -12, -13, -14 sono coinvolte nella maturazione delle citochine pro infiammatorie e sono dette caspasi infiammatorie


== La cascata di attivazione delle caspasi ==
Le caspasi sono regolate a livello post-traduzionale, in modo che esse possano essere velocemente attivate al bisogno. Sono dapprima sintetizzate in una forma inattiva di “pro-caspasi” che consiste in un pro-dominio, un'unità minore e un'unità maggiore. Le caspasi iniziatrici posseggono un pro-dominio molto più lungo di quello delle caspasi effettrici. Il pro-dominio delle caspasi iniziatrici contiene domini come CARD (caspasi-2, -3, -9) o DED (caspasi-1, -4, -8, -10). I domini CARD riconoscono i corrispondenti domini degli adattatori della via mitocondriale dell'apoptosi; mentre i domini DED sono attivati dai corrispettivi presenti sugli adattatori che riconoscono i recettori di membrana coinvolti nei processi apoptotici.
La cascata di attivazione delle caspasi può essere attivata dal Granzima B rilasciato dai linfociti T citotossici che attiva le caspasi -3, -6 e -7; da recettori di morte death receptors (come FAS, TRAIL, TNFR-1 e -2) che possono attivare le caspasi-8 e -10; dagli apoptosomi, regolati dal citocromo c, rilasciato dal mitocondrio, che attiva la caspasi-9. Quando una simile cascata è iniziata, un feedback positivo assicura che l'apoptosi sia obbligatoriamente terminata, per esempio: la caspasi-9 attivata dall'apoptosoma (via mitocondriale) taglia e attiva la caspasi-3, questa oltre a tagliare le sue proteine bersaglio, taglia altre caspasi-9 attivandole, le quali attivano ulteriori caspasi-3 e così via.
Alcuni dei bersagli finali delle caspasi includono: lamina nucleare, ICAD/DFF45, poli(ADP)ribosio polimerasi (PARP) e PAK2. L'esatto contributo all'apoptosi di molte proteine tagliate da caspasi non è ancora chiaro. Ma, ad esempio, la funzione di ICAD/DFF45 è quella di reprimere l'enzima CAD (Caspase-Activated DNase). Il tagli di ICAD/DFF45 da parte delle caspasi permette a CAD di entrare nel nucleo e frammentare il DNA.


== Storia della ricerca ==
L'importanza delle caspasi nell'apoptosi fu stabilita da Robert Horvitz e colleghi quando trovarono che il gene ced-3 è necessario alla morte cellulare che avviene durante lo sviluppo del nematode C. elegans. Horvitz e Junying Yuan trovarono, nel 1993, che la proteina codificata da ced-3 è una cistein-proteasi, con proprietà simili all'Enzima che Converte l'Interleuchina-1-beta (detta ICE) dei mammiferi, che oggi è conosciuta come caspasi-1 e che a quei tempi era l'unica caspasi conosciuta. In seguito altre ricerche identificarono le altre caspasi dei mammiferi e di altri animali. Nel 1996 fu decisa la nomenclatura delle caspasi, esse furono numerate nell'ordine di scoperta. A oggi sono state identificate 15 caspasi nei mammiferi.


== Note ==


== Bibliografia ==
Articoli di Danial e Korsmeyer, Yuan e Horvitz, e di Li et al. nell'edizione del 23 gennaio 2004 della rivista Cell.


== Voci correlate ==
Apoptosi


== Collegamenti esterni ==
(EN)  The caspase gallery
