La castrazione chimica è un tipo di castrazione (cioè un intervento volto ad interferire con la funzionalità sessuale), solitamente non definitiva, che porta alla riduzione della libido, della pulsione e della funzionalità sessuale operata grazie all'uso di opportuni farmaci (generalmente farmaci che agiscono a livello ormonale o psicofarmaci).


== Utilizzo ==
Inizialmente fu sviluppata come misura di prevenzione della reiterazione di violenze sessuali in soggetti colpevoli di tali reati (stupratori e pedofili) incapaci di controllare la pulsione. Spesso, la legislazione prevede che lo stesso violentatore possa richiedere la castrazione chimica su base volontaria, talora ottenendo sconti di pena.
In diversi Stati, quali Stati Uniti, Regno Unito, Israele, Russia, Polonia, Nuova Zelanda e Portogallo, è attualmente in uso come trattamento medico e nel contesto di un percorso riabilitativo o come parziale alternativa alla reclusione.
In Russia e Polonia viene attuata senza il consenso del soggetto, qualora questo sia colpevole di violenze su minori. In Svezia, Finlandia, Germania, Danimarca, Norvegia, Belgio e Francia se ne fa un uso estremamente limitato e subordinato al consenso del condannato.
Al di fuori dell'ambito della prevenzione o repressione del crimine, la castrazione chimica viene eseguita come fase preliminare nel trattamento ormonale per il cambiamento di sesso, da uomo a donna, nei soggetti transessuali. In questo caso, la trasformazione è irreversibile dopo circa sei mesi dall'inizio del trattamento farmacologico. Nel corso della storia è anche stata utilizzata per correggere quelle che un tempo erano considerate parafilie patologiche e immorali (come l’omosessualità) e come forma punitiva.


== Controversie sull'utilizzo ==
L'Assemblea parlamentare del Consiglio d'Europa, con la risoluzione n. 1945 del 2013, ha dichiarato che "nessuna pratica coercitiva di sterilizzazione o castrazione può essere considerata legittima nel XXI secolo".
Alcune associazioni per i diritti civili ne contestano l'applicazione; in particolare l'ACLU (American Civil Liberties Union) sostiene che sia contraria alla costituzione degli Stati Uniti. Anche in Europa la dottrina penalistica ha sostenuto che «la riduzione di un condannato, sia pure per reati gravissimi ed odiosi, a mero “soggetto” di una operazione farmacologica (...) avrebbe l’effetto di (re)introdurre nell’ordinamento giuridico una pretesa, o meglio, una presa del potere politico, legislativo e giudiziario sul corpo di criminali, che anche nel momento della punizione, “devono” restare persone e non possono essere ridotti a cose».
La questione riguarda l'obbligatorietà di un trattamento sanitario così invasivo e invalidante, da bilanciare con la necessità di prevenire un reato che lascia traumi gravissimi a vita su dei minori, a forte tasso di recidiva, e spesso ai confini con la malattia psichiatrica, che sfugge alla completa capacità di autocontrollo dei pedofili una volta liberati dal carcere.
Secondo la dottrina cattolica essa non è ammissibile in quanto le amputazioni, mutilazioni o sterilizzazioni direttamente volontarie praticate a persone innocenti sono contrarie alla legge morale. (cfr. CCC 2297)


== Farmaci utilizzati ==
I farmaci più in uso attualmente sono gli anti-gonadotropinici, gli anti-androgeni non-steroidei e gli agonisti dell'ormone di rilascio delle gonadotropine (leuprorelina, triptorelina, buserelina, goserelina).. In particolare viene utilizzato il medrossiprogesterone che agisce sul cervello inibendo il rilascio degli ormoni che stimolano i testicoli alla produzione di testosterone, uno dei principali ormoni sessuali. 
Specie negli Stati Uniti vengono utilizzati anche psicofarmaci, normalmente utilizzati nel trattamento di alcune patologie psichiatriche e noti per indurre pesanti disfunzioni sessuali, come gli antipsicotici che bloccano la pulsione inibendo l'azione della dopamina (uno dei neurotrasmettitori più implicati nello stimolo e nel piacere sessuale) e spesso stimolando la sintesi di prolattina nota per interferire col funzionamento sessuale; gli antidepressivi SSRI sono particolarmente utili perché generano un'ampia gamma di disfunzioni sessuali agendo sulla libido, il funzionamento sessuale e spengono la ricerca ossessiva del rapporto. Il loro meccanismo d'azione è di tipo centrale e in alcuni casi gli effetti sono irreversibili.


== Personalità che hanno subito la castrazione chimica ==
Il famoso matematico e informatico Alan Turing, padre dell'informatica teorica, fu sottoposto (a sua scelta, in alternativa alla carcerazione) a castrazione chimica dopo la condanna, nel 1952, per omosessualità. Per oltre un anno si sottopose a trattamenti che provocarono in lui un calo della libido e lo sviluppo del seno (ginecomastia). La depressione legata al trattamento e all'umiliazione subita fu, a parere di molti storici, il motivo che lo condusse, il 7 giugno 1954, al suicidio.


== Note ==


== Collegamenti esterni ==
(EN) ACLU article on chemical castration, su aclufl.org. URL consultato il 24 novembre 2008 (archiviato dall'url originale il 3 dicembre 2008).
 Conferenza internazionale sul tema Castrazione chimica: soluzione o strumentalizzazione, su civicrazia.org. URL consultato il 29 settembre 2009 (archiviato dall'url originale l'8 marzo 2010).
Il ministro Calderoli chiede la castrazione come pena per i reati sessuali, Corriere della Sera, 22 giugno 2005
(SE) Kemisk kastrering, tillfälligt nedsättande av potensen, som påföljd för våldtäkt och försök till våldtäkt, su parlamento svedese. URL consultato il 13 aprile 2021 (archiviato dall'url originale il 10 marzo 2016).
