La castrazione è l'asportazione delle gonadi nell'essere umano o nell'animale. La procedura chirurgica di asportazione dei testicoli nel maschio viene detta orchiectomia, quella delle ovaie nella femmina viene detta ovariectomia. Talvolta, in senso estensivo, con lo stesso termine, si indica la sterilizzazione che può essere ottenuta anche con la somministrazione di ormoni, di sostanze chimiche o tramite irradiazione con raggi X o, tramite la vasectomia o la chiusura delle tube che sono in realtà procedure più contraccettive, in parte reversibili, che non compromettono totalmente la capacità di procreare. Nelle moderne democrazie la castrazione fisica si effettua solo per motivi medici, mentre la castrazione chimica temporanea è possibile in alcune nazioni, normalmente su richiesta del condannato per reati sessuali, per ottenere una pena mitigata. 
La castrazione nel maschio prende anche il nome di evirazione che può comportare l'asportazione del pene e dei testicoli (evirazione nera) o quella dei soli testicoli (evirazione bianca). L'amputazione chirurgica totale o parziale del pene viene chiamata penectomia.


== Castrazione a fini terapeutici ==

L'orchiectomia e l'ovariectomia vengono attualmente eseguiti esclusivamente per scopi terapeutici (asportazione di tumori) oppure, sempre attraverso l'espressione di un consenso informato e con sentenza positiva del giudice, possono anche far parte del percorso di transizione degli individui che scelgono di cambiare sesso.


== Effetti della castrazione ==
L'asportazione delle gonadi comporta come prima conseguenza l'impossibilità di procreare oltre a una serie di cambiamenti fisici e psicologici determinati dall'alterazione dell'equilibrio ormonale del soggetto sottoposto a castrazione (ipogonadismo con relative conseguenze). 
Se un soggetto di sesso maschile viene sottoposto a castrazione prima della pubertà, mantiene un aspetto infantile anche nell'età adulta in quanto non si verifica lo sviluppo dei caratteri sessuali secondari. Non vi è la muta vocale, l'apparato genitale conserva dimensioni ridotte, il soggetto non ha desiderio sessuale, la voce rimane acuta, la massa muscolare e la distribuzione di peli sono scarse, il tessuto adiposo si accumula maggiormente nelle sedi tipiche del sesso femminile (fianchi, cosce, mammelle) dando origine a un aspetto fisico definito eunucoide. Se l'orchiectomia viene praticata dopo la pubertà, quindi dopo lo sviluppo dei caratteri sessuali secondari, le alterazioni fisiche saranno molto meno evidenti e l'attività sessuale può ancora verificarsi, anche se in presenza di una libido diminuita e di una incapacità a procreare.
Nel soggetto di sesso femminile l'asportazione delle ovaie praticata prima della pubertà, oltre alla mancata comparsa del ciclo mestruale dovuta al mancato sviluppo dell'utero e di tutto l'apparato genitale femminile, provocherà un blocco dello sviluppo dei caratteri sessuali secondari: mammelle poco sviluppate, scarsa distribuzione del tessuto adiposo, bacino stretto, aspetto infantile. Se l'ovariectomia avviene in età adulta i sintomi fisici e psicologici saranno del tutto simili a quelli della menopausa.


== Storia ==

La castrazione, dal latino castrāre "castrare", parola imparentata anche con il sanscrito çastrám, "coltello", ha una lunga tradizione che risale agli antichi Sumeri. La castrazione era in uso nel periodo Neolitico per addomesticare gli animali, ma sin dalla remota antichità fu imposta anche agli esseri umani come mezzo di soggiogazione, schiavitù o come punizione.
Nei moderni Stati di diritto la castrazione umana per scopi punitivi, coercitivi o eugenetici, è fermamente condannata, anche se nel 2012 risultava ancora utilizzata in Germania e Repubblica Ceca. In passato, oltre che come forma di punizione corporale e di tortura, in alcune culture la castrazione umana veniva praticata nei maschi al fine di originare eunuchi o castrati.


=== Europa ===
Nel sec. XVIII la castrazione era dovuta a motivi d'affari: con il diffondersi dei cori polifonici, si aveva un sempre maggiore bisogno di voci bianche. Dato che una bolla pontificia vietava l'inserimento delle donne nei cori, si preferiva castrare i fanciulli di circa otto - dieci anni per impedire la muta vocale e fare in modo che mantenessero la capacità di cantare con voce infantile. Asportando chirurgicamente i testicoli, la mancata produzione di testosterone faceva sì che la voce mantenesse quel timbro anche da adulti. Ogni anno circa 4 000 ragazzi europei venivano castrati, soprattutto in Italia. Il medico fiorentino Antonio Santarelli, specialista in castrazioni, era tra i chirurghi meglio pagati dell'epoca. Il più celebre dei cantanti castrati è stato Carlo Broschi, in arte Farinelli. Alessandro Moreschi invece fu l'ultimo evirato nella storia della musica: solista nel coro che si esibiva presso la Cappella Sistina in Vaticano, cantò anche al funerale del re Umberto I. Fu congedato per pensionamento nel 1913, dopo che nel 1902 ci fu l'estromissione formale dei castrati da parte della Chiesa.

La castrazione veniva praticata con una profonda incisione all'inguine (aîne in francese), dalla quale erano estratti il cordone e i testicoli. I cordoni venivano strettamente legati prima del taglio e talvolta cauterizzati per evitare mortali emorragie dalle arterie spermatiche (Paolo d'Egina, Scuola salernitana, Stromayr, Scultetus, Heister). A operare venivano chiamati soprattutto i norcini (macellai specializzati nella lavorazione del maiale) e i barbieri. All'epoca non esisteva anestesia; al più si stordiva il ragazzo con del laudano, tintura di oppio. La mancanza di asepsi provocava infezioni, anche di tetano, che si credeva derivassero dalle sofferenze causate dall'intervento.


=== Impero ottomano ===
In passato sui maschi umani venivano praticati due tipi di castrazione: bianca (asportazione dei testicoli) e nera (rimozione delle gonadi e del pene per dare origine a eunuchi, parzialmente o completamente incapaci di attività sessuale, utilizzati come guardiani degli harem). Nel Medioevo tra gli islamici gli eunuchi erano ricercati anche per assegnare loro funzioni amministrative e incarichi politici e militari, scongiurando in tal modo forme di nepotismo.
Nei paesi maomettani, la castrazione è tuttora praticata fino all'età  al fine di reclutare gli inservienti della Kaʿba di Mecca, d'origine africana. Le famiglie povere erano obbligate a cedere i loro figli per questo incarico che comportava per una pagamento. L'operazione di castrazione veniva svolta in età prepuberale.


=== Cina ===

Nell'antica Cina, la castrazione poteva essere comminata come pena nei casi di stupro o di adulterio, ma non mancarono i casi di soggetti castrati appositamente per essere inviati come eunuchi, nella speranza che un incarico a corte o come funzionario, per la famiglia di provenienza del soggetto comportasse, oltre al prestigio, un miglioramento delle proprie condizioni economiche. Ad esempio l'ultimo eunuco, Sun Yaoting, proveniva da una famiglia contadina molto povera, ed era stato castrato dal padre proprio per questi scopi. Dopo aver servito l'ultimo imperatore, Pu Yi, e aver subito discriminazioni ai tempi della Rivoluzione culturale, si ritirò a vita religiosa e morì nel 1996. John Aldis, medico dell'Ambasciata degli Stati Uniti d'America a Pechino, commentò la morte di Sun Yaoting come la fine di un'era:
Stando alla biografia di Sun Yaoting, era consuetudine per gli eunuchi custodire un'urna contenente i propri genitali, detti bao (tesoro), perché secondo le credenze cinesi gli eunuchi una volta morti andavano sepolti assieme a essi, per poter un giorno rinascere come uomini completi.


=== Castrazione a fini religiosi ===
Un certo numero di culti religiosi ha incluso la castrazione solo maschile tra le loro pratiche principali. Tra loro:

il culto di Cibele, i cui devoti si castravano in emulazione estatica di Attis;
alcuni cristiani di epoca antica la consideravano strumento accettabile per contrastare i desideri peccaminosi della carne. Origene (ci sono tuttavia dubbi circa la veridicità dell'accusa, considerata calunnia da taluni) e Valesio suo discepolo misero in atto tale pratica;
gli Skoptsy, setta russa di fine Settecento.


=== Personalità evirate ===


==== Pietro Abelardo ====

Pietro Abelardo fu fatto evirare con la violenza, per vendetta, dallo zio della propria amante, Eloisa, nel secondo ventennio del XII secolo.


== Castrazione animale ==
La castrazione è pratica assai diffusa in ambito veterinario e zootecnico per produrre esemplari con particolari caratteristiche caratteriali (bue) e che diano carni più tenere (cappone) o per avere esemplari di animali domestici o infestanti che non siano in grado di riprodursi. Attualmente in Italia la castrazione di cani e gatti vaganti, a carico delle strutture pubbliche (ASL Sez. Veterinaria), è il principale strumento di contenimento del randagismo in rispetto alle leggi vigenti sulla tutela degli animali da affezione.

La castrazione è praticata nell'allevamento animale solo sui maschi per produrre maschi meno aggressivi, permettere di eliminare dalla riproduzione soggetti con qualità non desiderate, per produrre una carne più tenera e senza odore "sui generis" d'origine sessuale. Negli allevamenti allo stato brado era usata per mantenere giovanili le caratteristiche organolettiche delle carni degli animali in quanto questi, per il ridotto livello energetico fornito dal pascolo, raggiungevano il peso di macellazione a 3-4 anni perdendo le pregiate caratteristiche delle carni giovani (sino circa ai due anni). In Italia attualmente il ricorso alla castrazione in ambito zootecnico-bovino è sporadico in quanto gli elevati livelli energetici garantiti da un'alimentazione ricca di concentrati permettono la macellazione a due anni o meno.
La castrazione chirurgica ha luogo praticando l'ablazione dei testicoli, incidendo lo scroto con un bisturi. Un altro metodo è l'utilizzo della pinza Burdizzo che non richiede un'incisione. Stringendo con la pinza di Burdizzo la base dello scroto si provoca l'obliterazione traumatica dei vasi bloccando quindi il flusso sanguigno ai testicoli, provocandone la necrosi ischemica.
Nel caso della castrazione dei vitelli l'operatore impedisce all'animale di scalciare bloccandone gli arti posteriori, ad esempio per mezzo di una balla di paglia oppure con le balze, quindi applica la pinza pochi secondi alla base dello scroto traumatizzando il funicolo testicolare e causandone la rottura senza però ledere la cute. Ne consegue il blocco della vascolarizzazione con conseguente necrosi dei testicoli. Si tratta di un intervento a "cielo chiuso", senza cioè incidere la cute.


=== Carne di castrato ===

Carne fresca ottenuta da ovini maschi sottoposti al processo di castrazione e aventi pesi ed età idonei. Il castrato viene tradizionalmente prodotto partendo da soggetti maschi di razze specializzate da carne o derivate da incroci finalizzati alla produzione di carne.

agnello – il castrato viene prodotto sottoponendo l'agnello di giovane età alla castrazione per compressione. Questa operazione viene effettuata abbastanza precocemente, sotto il mese di vita. Oltre all'allevamento al pascolo, il castrato viene allevato in stalla o nell'ovile nell'ultimo periodo prima della macellazione. Utilizzabile anche un anello elastico applicato con pinze a quattro punte che lo allargano permettendo di infilarlo attorno allo scroto. La caduta dello stesso avviene dopo qualche tempo per interruzione del circolo ematico.
vitellone – abbattuto tra i 18 e i 24 mesi, ci dà la più pregiata carne rossa, saporita e ricca di proteine.
manzo – macellato tra i tre e i quattro anni, è un maschio castrato per conservare alle carni le pregiate caratteristiche di animali giovani, che andrebbero perse con cicli di ingrasso troppo lunghi come quelli necessari con un'alimentazione a basso livello energetico (pascolamento). La sua carne è ricca di grassi; in Italia è rappresentato da numeri molto modesti dato che la castrazione porta anche a una riduzione dell'accrescimento giornaliero. È diffuso, ma improprio, denominare manzo il vitellone, che non è tuttavia castrato.
bue – praticamente un manzo più vecchio, dato che si tratta di un maschio castrato abbattuto dopo i quattro anni e mezzo; era utilizzato per lavoro, dato che raggiungeva una massa corporea elevata e quindi sviluppava notevole potenza ed era di carattere docile, quindi facile da gestire dagli utilizzatori.
cappone – è un gallo e non un pollo che è stato castrato per raggiungere una più grande morbidezza e più grande massa.
castrone o, in francese, hongre è la denominazione che designa un cavallo castrato.


=== Uso alimentare dei testicoli ===

I testicoli, quando vengono considerati come alimento, prendono il nome di granelli o granelle. Fanno parte della categoria gastronomica delle frattaglie. Vengono utilizzati a scopo alimentare soprattutto quelli di specie di animali di allevamento come bovini, suini, ovicaprini e pollame.


== Note ==


== Voci correlate ==
Castrazione chimica
Castrazione parassitaria
Complesso di castrazione
Eugenetica
Orchiectomia
Ovariectomia
Eunuco
Penectomia


== Altri progetti ==

 Wikiquote contiene citazioni di o su castrazione
 Wikizionario contiene il lemma di dizionario «castrazione»
 Wikimedia Commons contiene immagini o altri file su castrazione


== Collegamenti esterni ==

(EN) castration, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
