Il cataplasma è un composto ad uso farmacologico costituito normalmente da impasti di amidi, mucillagini e oli, che si applicano, possibilmente a caldo, direttamente sulla pelle. Il cataplasma, che non va confuso con l'empiastro, impiastro o cerotto, appartiene alla famiglia delle preparazioni galeniche, in onore di Galeno; tali preparazioni vengono somministrate inizialmente in dosi ridotte per accertare che il paziente accetti la cura senza grosse controindicazioni (ipersensibilità o reazioni allergiche).


== Altri progetti ==

 Wikiquote contiene citazioni di o su cataplasma
 Wikizionario contiene il lemma di dizionario «cataplasma»
