La cataratta (o ipòchima) è un processo di progressiva perdita di trasparenza del cristallino nell'occhio che comporta una diminuzione della vista. Può interessare uno o entrambi gli occhi. Spesso si sviluppa lentamente e si verifica soprattutto con l'aumentare dell'età. I sintomi possono includere colori percepiti sbiaditi, visione offuscata, aloni intorno alle luci, problemi con luci e difficoltà a vedere di notte. Ciò può portare difficoltà nella guida di autoveicoli, nella lettura o nel riconoscere i volti. Una vista scarsa può anche tradursi in un aumento del rischio di cadute e di depressione. La cataratta è la causa del 50% dei casi di cecità e del 33% delle disabilità visive in tutto il mondo.


== Etimologia ==
Il termine cataratta deriva dal greco antico καταράκτης?, kataráktēs ("cascata, saracinesca"), derivazione del verbo καταράσσω, «cader giù», in virtù della credenza secondo cui l'opacamento della vista sarebbe derivato dalla discesa di un velo dall'alto, proprio come l'acqua di una cascata.
È anche detta ipochima o ipochisi, rispettivamente dal greco ὑπόχυμα e ὑπόχυσις, derivazione del verbo ὑποχέω, «intorbidire, spandersi». Anticamente, infatti, si riteneva che fosse causata da una goccia d'umore guasto, che dal cervello, lungo i nervi ottici, creduti cavi, penetrasse nel bulbo oculare e, giunta fra l'iride e il cristallino, raffreddandosi, si coagulasse in una pellicola opalescente.


== Epidemiologia ==
Circa 20 milioni di persone sono cieche a causa di cataratta. Negli Stati Uniti è la causa di circa il 5% dei casi di cecità, mentre in alcune parti dell'Africa e del Sud America questo dato arriva al 60%. La cecità da cataratta si verifica, nei paesi in via di sviluppo, in circa 10-40 bambini su 100 000 mentre, nel mondo sviluppato, in 1-4 bambini su 100 000. Le cataratte diventano più comuni con l'età. Circa la metà delle persone di 80 anni di età, negli Stati Uniti, hanno avuto cataratta. In Italia, si eseguono circa 650 000 interventi di cataratta all’anno.


== Fattori di rischio e prevenzione ==
La cataratta è causata più comunemente dall'invecchiamento, ma può verificarsi anche a causa di un trauma, fenomeni infiammatori, esposizione eccessiva a radiazione infrarossa o ultravioletta, può essere iatrogena in conseguenza a un'operazione chirurgica all'occhio per altri problemi o congenita. I fattori di rischio includono il diabete, il fumo di tabacco, l'esposizione prolungata a luce solare e l'alcolismo. Sia gruppi di proteine sia pigmenti giallo-marrone possono depositarsi sul cristallino riducendo la trasmissione della luce alla retina, nella parte posteriore dell'occhio. La diagnosi viene formulata in seguito a un esame della vista.
La prevenzione comprende l'uso di occhiali da sole e non fumare. All'inizio, i sintomi possono migliorare con gli occhiali. Se questo non aiuta, un intervento chirurgico per rimuovere il cristallino opaco e sostituirlo con una lente artificiale è l'unico trattamento efficace. L'intervento chirurgico è necessario solo se la cataratta causa problemi. L'intervento generalmente si traduce in un miglioramento della qualità della vita. La chirurgia della cataratta non è facilmente disponibile in molti paesi, il che è particolarmente vero per le donne.


== Sintomatologia e classificazione ==

I sintomi sono generalmente caratterizzati da un offuscamento visivo globale, ma il disturbo della vista è tanto più evidente quanto più estesa e più intensa è l'opacizzazione del cristallino. Pertanto gli oculisti classificano le cataratte a seconda della loro posizione all'interno degli strati del cristallino, ma dal punto di vista pratico è più utile classificarle a seconda dell'età della comparsa:

cataratta senile: è la forma più comune, legata al rallentamento dei processi biochimici che mantengono la trasparenza del cristallino. Dopo i 65 anni è normale una leggera colorazione giallastra del nucleo del cristallino, che spesso non viene percepita soggettivamente; questa colorazione diventa sempre più intensa (cataratta nucleare) il che, nelle fasi iniziali, può determinare la comparsa di una refrazione miopica a causa dell'aumento dell'indice di refrazione del nucleo stesso. Capita in tal caso che il paziente presbite noti un effettivo miglioramento nella visione da vicino, al punto da riuscire, a volte, ad abbandonare l'uso di occhiali nella visione per vicino. In altri casi appare una "smerigliatura" dello strato posteriore del cristallino (cataratta sottocapsulare posteriore) il che porta a un calo visivo che può, nel tempo, divenire totale.
cataratta giovanile: compare in età più precoce, ma di solito è legata a un problema di metabolismo come il diabete mellito, o a malattie dermatologiche. Anche molte malattie di altre strutture dell'occhio come l'uveite o il glaucoma possono dare una cataratta come conseguenza.
cataratta congenita o infantile: è presente alla nascita o si sviluppa nei primissimi anni di vita come conseguenza di malattie metaboliche come la galattosemia o reumatiche come l'artrite reumatoide giovanile. Queste cataratte interferiscono con lo sviluppo della funzione della vista, ancora immatura e l'eventuale impianto di un cristallino artificiale in un occhio ancora in crescita pone gravi problemi e comporta in ogni caso la perdita del potere di accomodazione dell'occhio interessato.


== Cause ==


=== Età ===
L'età è la causa più comune. Le proteine costituenti il cristallino si degradano nel tempo: questo processo è accelerato da malattie come il diabete mellito e l'ipertensione. I fattori ambientali come tossine, radiazioni, e la luce ultravioletta, hanno effetti cumulativi che sono aggravati dalla perdita di meccanismi di protezione a causa di alterazioni nell'espressione genica e dei processi chimici all'interno dell'occhio.


=== Trauma ===
I traumi provocano gonfiore, ispessimento e colorano di bianco le fibre costituenti il cristallino. Mentre il gonfiore normalmente si risolve con il tempo, il colore bianco può rimanere. In un grave trauma contusivo o lesioni che penetrano l'occhio, la capsula in cui si trova il cristallino può essere danneggiata. Questo permette al fluido proveniente da altre parti dell'occhio di entrare in contatto con la lente portando a gonfiore e opacizzazione. Questo processo impedisce alla luce di raggiungere la retina presente nella porzione posteriore dell'occhio. La cataratta può svilupparsi in 0,7-8,0% dei casi a seguito di scosse elettriche. Il trauma contusivo può anche provocare cataratte stellari o a forma di petalo.


=== Radiazioni ===
La luce ultravioletta, in particolare UV-B, ha dimostrato di causare la cataratta, e alcune prove indicano che gli occhiali da sole indossati in età precoce possono rallentare il suo sviluppo in età avanzata.
Le radiazioni a microonde sono tra le possibili cause di cataratta. Il meccanismo non è chiaro, ma può includere modifiche a enzimi termosensibili che normalmente proteggono le proteine cellulari. Un altro meccanismo possibile è legato a un danno diretto alla lente dato da onde di pressione indotte nell'umore acqueo.
Le cataratte sono associate a radiazioni ionizzanti come i raggi X: molto probabilmente il ruolo dei raggi X nel danneggiamento del DNA è la causa eziopatologica.
Le lesioni elettriche e termiche possono denaturare la natura proteica della lente.
Questo stesso processo spiega il motivo per cui l'albume di un uovo diventa bianco e opaco dopo la cottura: cataratte di questo tipo sono spesso osservate in soffiatori di vetro e fornai.


=== Genetica ===
La componente genetica può essere determinante nello sviluppo della cataratta, attraverso i meccanismi che proteggono e mantengono in sede il cristallino. La presenza della cataratta in età infantile o nei primi anni di vita può essere dovuta ad anomalie cromosomiche come la sindrome della delezione 1q21.1, sindrome del cri du chat, sindrome di Down, la sindrome di Patau, la trisomia 18 (sindrome di Edwards), e la sindrome di Turner e nel caso di neurofibromatosi di tipo 2, la cataratta giovanile su uno o entrambi gli occhi. Esempi di disturbo monogenetico includono la sindrome di Alport, sindrome di Conradi-Hünermann, distrofia miotonica e la sindrome oculocerebrorenale (sindrome di Lowe).


== Trattamento ==
Non esistono trattamenti farmacologici per guarire, fermare o rallentare il progressivo peggioramento della cataratta. La cataratta totale rende praticamente ciechi ed è necessario intervenire chirurgicamente, sostituendo il cristallino opacizzato con una lente intraoculare, posizionata all'interno del sacco capsulare dopo la rimozione del cristallino naturale mediante un intervento di facoemulsificazione. Dal 2012 la tecnica chirurgica tradizionale con bisturi e pinze è stata sostituita con l'utilizzo del femtolaser. In passato erano stati commercializzati colliri destinati a rallentare il processo di opacizzazione del cristallino (ad esempio colliri a base di pirenossina), ma tali prodotti nel tempo non hanno dimostrato una reale efficacia clinica.

L'intervento praticato oggi, chiamato facoemulsificazione, si svolge nella maggior parte dei casi in anestesia topica, ottenuta instillando gocce di collirio anestetico qualche minuto prima dell'intervento. Talvolta tuttavia è necessaria l'anestesia locale, ottenuta tramite una iniezione di anestetico dietro il bulbo oculare, oppure l'anestesia generale (pazienti non collaboranti, affetti da demenza, ecc.). L'intervento di cataratta è, come dichiarato dalla SOI (Società Oftalmologica Italiana), un intervento oculistico maggiore, in quanto prevede l'ingresso nel bulbo oculare e l'asportazione di una parte dello stesso (il cristallino). Pertanto è un intervento delicato con una lunga curva di apprendimento da parte del chirurgo oculista. Dopo aver praticato un'apertura circolare nel sacco capsulare anteriore del cristallino (l'ampiezza del taglio si è andata progressivamente riducendo negli anni, grazie anche alla produzione di cristallini artificiali pieghevoli, che vengono inseriti nell'occhio con un iniettore), il nucleo del cristallino viene frantumato dal chirurgo mediante una sonda a ultrasuoni ("facoemulsificatore"), il che ha comportato la riduzione dei tempi d'intervento; tuttavia, quanto più la cataratta è "matura" (ossia più è in fase avanzata), più il nucleo lenticolare diviene duro e il chirurgo impiega più tempo nel processo di facoemulsificazione. Tale processo è estremamente delicato (il cristallino catarattoso è spesso circa 4 mm e la capsula posteriore che lo sorregge è spessa meno di 10 µm. L'apertura di tale capsula di protezione può avvenire anche spontaneamente durante l'intervento, che in tali casi viene convertito e ha durata maggiore.
Se poi il cristallino è diventato particolarmente opaco e duro, l'intervento con il metodo sopra descritto di facoemulsificazione può non essere eseguibile: in questi casi, non così rari, la cataratta dovrà essere operata con metodi di estrazione extracapsulare già in uso da molti anni. Tali metodiche non comportano diminuzione della capacità visiva rispetto all'intervento effettuato con facoemulsificazione, ma richiedono un tempo di guarigione più lungo poiché il chirurgo deve effettuare un'apertura dell'occhio più ampia che richiede tempi di cicatrizzazione più elevati (vengono apposti punti di sutura corneali che verranno eventualmente rimossi dopo alcuni mesi).
La capsula del cristallino, completamente svuotata, viene comunque utilizzata per l'inserimento di una lente artificiale che può anche andare a compensare un difetto di vista preesistente (miopia, astigmatismo o ipermetropia); la visione tuttavia è monofocale, pertanto il paziente dovrà comunque portare occhiali per correggere la visione da lontano o da vicino. Da alcuni anni sono state introdotte in commercio lenti intraoculari capaci di correggere la visione sia da lontano sia da vicino. Queste lenti multifocali sono pieghevoli per cui azzerano il rischio di cataratta secondaria, che era dovuto al trauma provocato al tessuto corneale durante l'inserimento di lenti rigide; sono ordinate dallo specialista "su misura" per il paziente in modo tale da evitare l'uso a vita degli occhiali o delle lenti a contatto dopo l'intervento di cataratta. Le lenti tradizionali costano intorno ai 100 euro e correggono la visione o da vicino o da lontano, per cui al paziente è chiesto prima dell'intervento quale tipo di lente desidera e quale difetto visivo residuo intende lasciare alla correzione oculare. Le lenti multifocali costano circa 10 volte di più e non sono attualmente rimborsate dal sistema sanitario nazionale.
L'apertura della cornea è di solito molto piccola (intorno ai 2 mm) e spesso non è necessaria l'applicazione di punti di sutura. Questi tuttavia possono essere utilizzati dal chirurgo oculista, in alcuni casi particolari o nel caso in cui ne ravveda la necessità (tendenza all'impegno irideo, pazienti non collaboranti, tunnel non a tenuta, ecc.). Dopo l'intervento è necessaria la protezione del bulbo da traumi, da luce eccessiva e da infezioni e l'instillazione di colliri a base di antibiotici, cortisonici e midriatici.
Nei Paesi anglosassoni, in cui esistono da molti anni le subspecialità (ovvero la netta divisione delle competenze chirurgiche e delle specialità cliniche), la chirurgia della cataratta è considerata subspecialità a sé stante a causa della lunga curva di apprendimento.
La durata dell'intervento è variabile: da 10 minuti a circa un'ora. Altre variabili sono: tipo di anestesia, percentuale di ultrasuoni utilizzati, metodiche di dilatazione pupillare, grandezza e posizione dei tagli di accesso nel bulbo oculare, modalità di frammentazione e aspirazione della cataratta, necessità o meno di punti di sutura finali, utilizzo di farmaci al termine dell'intervento per la flogosi, il restringimento pupillare, ecc.


== Complicazioni ==
L'intervento di cataratta non sempre dà risultati positivi, ed esistono pazienti che non hanno recuperato più la vista, ma presenta una percentuale di successi superiore al 95%. Tutte le possibili complicanze sono elencate nei consensi informati ospedalieri che il paziente operando di cataratta deve necessariamente leggere e sottoscrivere prima dell'intervento. Alcuni farmaci assunti per via sistemica possono rendere particolarmente difficile l'intervento di cataratta, così come vi sono condizioni dell'occhio che aumentano sensibilmente la percentuale di complicanze. Il recupero visivo dopo l'intervento di cataratta ovviamente dipende anche dalla situazione dell'occhio precedente all'intervento, in particolare retina e nervo ottico. Per tale motivo l'indicazione all'intervento di cataratta deve essere data solo dal chirurgo oculista e solo dopo un completo esame dell'occhio.
Una complicanza che talvolta si verifica è l'opacizzazione della capsula posteriore del cristallino operato. Tale fenomeno, detto cataratta secondaria, può essere spiegato come una reazione da corpo estraneo (il cristallino artificiale) e può generalmente essere eliminato con un'applicazione di YAG laser.
La sostituzione del cristallino naturale, che ha una curvatura fisiologica, con una lente piatta, determina uno spostamento in avanti del vitreo e una conseguente trazione della retina che può dare origine a rotture o distacchi di retina, tanto più frequenti quanto più il soggetto è miope.
Più gravi, anche se più rare, sono le complicanze infettive, che rappresentano generalmente un'indicazione al reintervento immediato e/o all'iniezione intravitreale (ovvero all'interno dell'occhio) di antibiotici.


== Note ==


== Voci correlate ==
Patricia Bath
Giuseppe Forlenza
Svjatoslav Nikolaevič Fëdorov


== Altri progetti ==

 Wikizionario contiene il lemma di dizionario «cataratta»
 Wikimedia Commons contiene immagini o altri file sulla cataratta


== Collegamenti esterni ==

(EN) David M. Gamm e Daniel M. Albert, cataract, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
