CD137, noto anche come recettore del fattore di necrosi tumorale 9, 4-1BB e ILA (dall'acronimo in lingua inglese induced by lymphocyte activation) è una proteina recettoriale che, nell'essere umano, è codificata dal gene TNFRSF9 e fa parte della superfamiglia dei recettori del fattore di necrosi tumorale.


== Espressione e funzione ==
Si trova espresso nei linfociti T attivati, in particolar modo quelli citotossici (CD8+), nelle cellule dendritiche, nelle cellule NK, nei granulociti e nelle cellule endoteliali situate in siti di infiammazione. Agisce incentivando la proliferazione e la sopravvivenza dei linfociti T, l'attività citolitica e la produzione di interleuchina 2; inoltre, nei topi, ha dimostrato un'attività di potenziamento della risposta immunitaria contro le cellule tumorali. Agisce legando TRAF2.


== Note ==


== Bibliografia ==


== Voci correlate ==
Recettore del fattore di necrosi tumorale
