Il CD3 è un co-recettore delle cellule T e 1-T (CD significa cluster di differenziazione), conosciuto anche come T3, è un complesso di proteine transmembrana composto da tre catene distinte, una delle quali ripetuta una volta. 

 
Nei mammiferi, il complesso contiene una catena CD3γ, una catena CD3δ, e due catene CD3ε. Queste catene si associano ad una molecola denominata recettore delle cellule T (TCR), la catena ζ è in grado di generare un segnale di attivazione per i linfociti T. Il TCR, catena-ζ e CD3 costituiscono il complesso TCR.
Alcune delle sue subunità sono prevalentemente extracellulari ed altre intracellulari, si legano al recettore delle cellule T (TCR) e sono fondamentali nella trasduzione del segnale che origina da quest'ultima molecola. È stato dimostrato che il CD3 è indispensabile per la corretta espressione del TCR e di conseguenza per la maturazione dei linfociti T.
La molecola è considerata come la parte intracellulare del TCR tanto che le subunità vengono nominate γ, δ, ε come fossero il seguito del dimero α- β del TCR.
La subunità delta (CD3δ) nell'uomo viene codificata dal CD3D posizionato sul cromosoma 1123q, in tale sito del cromosoma 11 si ritrovano anche CD3E e CD3G i quali codificano rispettivamente per la sub unità epsilon (CD3ε) e gamma (CD3γ).


== Struttura ==

Le subunità CD3γ, CD3δ e CD3ε sono catene altamente correlate alle proteine di superficie cellulare della superfamiglia delle immunoglobuline contenenti un singolo dominio extracellulare.
La regione transmembrana delle catene CD3 è carica negativamente (contiene residui di aspartato nella regione transmembrana), tale caratteristica consente l'associare di queste catene con le catene di TCR cariche positivamente.
Le code intracellulari delle molecole CD3 sono formate da un unico motivo conservato definito Immunoreceptor tyrosine-based activation motife (sequenza di attivazione dell'immunorecettore basata sulla tirosina) o ITAM, che è essenziale per la capacità di segnalazione del TCR.


== Immunoistochimica ==

Il CD3 viene inizialmente espresso nel citoplasma dei pro-timociti, le cellule staminali da cui derivano le cellule T nel timo. I pro-timociti possono anche differenziarsi in timociti comuni, e poi in timociti midollari, in quest'ultima fase di differenziamento cellulare l'antigene CD3 comincia a migrare verso la membrana cellulare. L'antigene risulta legato alle membrane delle cellule T mature e delle cellule NK, l'antigene non viene espresso in quasi nessun altro tipo di cellula, anche se sembra essere espresso in piccole quantità nelle cellule di Purkinje.
Questa alta specificità nell'espressione dell'antigene, combinata con la presenza del CD3 in tutte le fasi di sviluppo delle cellule T, lo rende un marcatore immunoistochimico utile per le cellule T in istologia. L'antigene rimane presente in quasi tutti i linfomi a cellule T e le leucemie, e può quindi essere utilizzato, tramite marcatura, per distinguere tali patologie da quelle solo apparentemente similari quali le neoplasie linfoidi a cellule B.


== Regolazione ==
La Fosforilazione dell'ITAM delle catene zeta del CD3,da parte della tirosin chinasi P56lck, conferisce alla catena CD3 la proprietà di legare l'enzima ZAP70 (zeta associato), una chinasi importante nella cascata di segnali intracellulari per l'innesco della cellula T.


== Interazioni farmacologiche ==
Il CD3 in quanto necessario all'attivazione dei linfociti T, è spesso bersaglio degli anticorpi monoclonali nelle terapie immunosoppressive, per il diabete di tipo 1 e in altre malattie autoimmuni.


== Note ==


== Bibliografia ==
 Shiv Pillai MD; Abul K. Abbas MBBS; Andrew Wilson PhD, Cellular and Molecular Immunology: with STUDENT CONSULT Online Access, Philadelphia, Saunders, 2011, ISBN 1-4377-1528-1.
 Joseph AM, Kumar M, Mitra D, Nef: "necessary and enforcing factor" in HIV infection., in Curr. HIV Res., vol. 3, n. 1, 2005,  pp. 87–94, DOI:10.2174/1570162052773013, PMID 15638726.
 Li CJ, Therapeutic biology: checkpoint pathway activation therapy, HIV Tat, and transkingdom RNA interference., in J. Cell. Physiol., vol. 209, n. 3, 2007,  pp. 695–700, DOI:10.1002/jcp.20817, PMID 17001685.
 Luzzati AL, Giacomini E, Giordani L, et al., The antigen-specific induction of normal human lymphocytes in vitro is down-regulated by a conserved HIV p24 epitope., in Immunol. Lett., vol. 33, n. 3, 1992,  pp. 307–14, DOI:10.1016/0165-2478(92)90078-3, PMID 1385321.
 Lanier LL, Chang C, Spits H, Phillips JH, Expression of cytoplasmic CD3 epsilon proteins in activated human adult natural killer (NK) cells and CD3 gamma, delta, epsilon complexes in fetal NK cells. Implications for the relationship of NK and T lymphocytes., in J. Immunol., vol. 149, n. 6, 1992,  pp. 1876–80, PMID 1387664.
 Letourneur F, Klausner RD, A novel di-leucine motif and a tyrosine-based motif independently mediate lysosomal targeting and endocytosis of CD3 chains., in Cell, vol. 69, n. 7, 1992,  pp. 1143–57, DOI:10.1016/0092-8674(92)90636-Q, PMID 1535555.
 Arnaiz-Villena A, Timon M, Corell A, et al., Brief report: primary immunodeficiency caused by mutations in the gene encoding the CD3-gamma subunit of the T-lymphocyte receptor., in N. Engl. J. Med., vol. 327, n. 8, 1992,  pp. 529–33, DOI:10.1056/NEJM199208203270805, PMID 1635567.
 Arnaiz-Villena A, Perez-Aciego P, Ballestin C, et al., Biochemical basis of a novel T lymphocyte receptor immunodeficiency by immunohistochemistry. A possible CD3 gamma abnormality., in Lab. Invest., vol. 64, n. 5, 1991,  pp. 675–81, PMID 1709425.
 Alarcón B, Ley SC, Sánchez-Madrid F, et al., The CD3-gamma and CD3-delta subunits of the T cell antigen receptor can be expressed within distinct functional TCR/CD3 complexes., in EMBO J., vol. 10, n. 4, 1991,  pp. 903–12, PMC 452733, PMID 1826255.
 Ruegg CL, Strand M, A synthetic peptide with sequence identity to the transmembrane protein GP41 of HIV-1 inhibits distinct lymphocyte activation pathways dependent on protein kinase C and intracellular calcium influx., in Cell. Immunol., vol. 137, n. 1, 1991,  pp. 1–13, DOI:10.1016/0008-8749(91)90051-C, PMID 1832084.
 Cefai D, Debre P, Kaczorek M, et al., Human immunodeficiency virus-1 glycoproteins gp120 and gp160 specifically inhibit the CD3/T cell-antigen receptor phosphoinositide transduction pathway., in J. Clin. Invest., vol. 86, n. 6, 1991,  pp. 2117–24, DOI:10.1172/JCI114950, PMC 329852, PMID 1979339.
 Luzzati AL, Pugliese O, Giacomini E, et al., Immunoregulatory effect of a synthetic peptide corresponding to a region of protein p24 of HIV., in Folia Biol. (Praha), vol. 36, n. 1, 1990,  pp. 71–7, PMID 2111780.
 Koning F, Maloy WL, Coligan JE, The implications of subunit interactions for the structure of the T cell receptor-CD3 complex., in Eur. J. Immunol., vol. 20, n. 2, 1990,  pp. 299–305, DOI:10.1002/eji.1830200211, PMID 2138083.
 Ruegg CL, Strand M, Inhibition of protein kinase C and anti-CD3-induced Ca2+ influx in Jurkat T cells by a synthetic peptide with sequence identity to HIV-1 gp41., in J. Immunol., vol. 144, n. 10, 1990,  pp. 3928–35, PMID 2139676.
 Alexander D, Goris J, Marais R, et al., Dephosphorylation of the human T lymphocyte CD3 antigen., in Eur. J. Biochem., vol. 181, n. 1, 1989,  pp. 55–65, DOI:10.1111/j.1432-1033.1989.tb14693.x, PMID 2540970.
 Griesinger F, Greenberg JM, Kersey JH, T cell receptor gamma and delta rearrangements in hematologic malignancies. Relationship to lymphoid differentiation., in J. Clin. Invest., vol. 84, n. 2, 1989,  pp. 506–16, DOI:10.1172/JCI114193, PMC 548910, PMID 2547833.
 Tunnacliffe A, Buluwela L, Rabbitts TH, Physical linkage of three CD3 genes on human chromosome 11., in EMBO J., vol. 6, n. 10, 1988,  pp. 2953–7, PMC 553731, PMID 2826124.
 Krissansen GW, Owen MJ, Verbi W, Crumpton MJ, Primary structure of the T3 gamma subunit of the T3/T cell antigen receptor complex deduced from cDNA sequences: evolution of the T3 gamma and delta subunits., in EMBO J., vol. 5, n. 8, 1986,  pp. 1799–808, PMC 1167043, PMID 2944745.
 Davies AA, Cantrell DA, Hexham JM, et al., The human T3 gamma chain is phosphorylated at serine 126 in response to T lymphocyte activation., in J. Biol. Chem., vol. 262, n. 23, 1987,  pp. 10918–21, PMID 3112151.
 Gold DP, Clevers H, Alarcon B, et al., Evolutionary relationship between the T3 chains of the T-cell receptor complex and the immunoglobulin supergene family., in Proc. Natl. Acad. Sci. U.S.A., vol. 84, n. 21, 1987,  pp. 7649–53, DOI:10.1073/pnas.84.21.7649, PMC 299357, PMID 3478717.
 Oravecz T, Norcross MA, Costimulatory properties of the human CD4 molecule: enhancement of CD3-induced T cell activation by human immunodeficiency virus type 1 through viral envelope glycoprotein gp120., in AIDS Res. Hum. Retroviruses, vol. 9, n. 10, 1994,  pp. 945–55, DOI:10.1089/aid.1993.9.945, PMID 7506554.


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su CD3


== Collegamenti esterni ==

(EN) CD3 complex, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
