La glicoproteina CD4 è una proteina transmembrana di 55 kDa presente su linfociti T appunto detti CD4
  
    
      
        
          
          
            +
          
        
      
    
    {\displaystyle ^{+}}
  
 o Helper. Riconosce il complesso TCR-MHC di classe II ed è necessario insieme con il CD3 e alla catena zeta nella trasduzione del segnale di riconoscimento antigenico. Probabilmente anche in vivo, come in vitro, esplica questa funzione favorendo la formazione di un reticolo di un gran numero di complessi TCR - MHC di classe II - CD3-CD4. La sua presenza riduce l'adesione Th linfocita B se quest'ultimo non presenta alcun antigene. Lega extracellularmente IL-16 e intracellularmente P56lck
Fa parte della famiglia delle immunoglobuline.
È un indicatore dello stadio di differenziazione dei linfociti T.
È presente anche su macrofagi, granulociti e neuroni e la funzione fisiologica che esplica in queste cellule è per lo più incognita, ben più noto invece è il fatto che la proteina, insieme a CCR5 e CXCR4, è il recettore a cui si lega il virus HIV.
È anche conosciuta come L3T4 e W3/25.
Ha due siti di N-glicosilazione portando lunghi glicani.


== Ruolo dell'EGCG ==
È stato dimostrato che l'epigallocatechina-3-gallato (EGCG), il principale flavonoide del tè verde, legando con alta affinità il recettore CD4 dei linfociti T helper sul sito dedicato alla gp120 virale (il dominio D1), inibisce il legame e l'ingresso del virus HIV nella cellula stessa. Sono sufficienti concentrazioni fisiologicamente rilevanti di EGCG (0,2 micromol/L). Questo significa che l'EGCG ha un potenziale di applicazione nella terapia contro l'infezione da HIV-1 (AIDS).


== Note ==


== Bibliografia ==
[1]
Center DM,Kornfeld H,Cruikshank WW Interleukin 16 and its function as a CD4 ligand. Immunol Today 1996 17:476
Gaubin M,Autiero M,Houlgatte R,Basmaciogullari S,Auffray C,Piatier-Tonneau D Molecular basis of T lymphocyte CD4 antigen functions. Eur J Clin Chem Clin Biochem 1996 34:723
Kisielow P,von Boehmer H Development and selection of T cells: facts and puzzles. Adv Immunol 1995 58:87
Mazerolles F,Auffray C,Fischer A Down regulation of T-cell adhesion by CD4. Hum Immunol 1991 31:40
Sattentau QJ,Weiss RA The CD4 antigen: physiological ligand and HIV receptor. Cell 1988 52:631
G. Antonelli, M. Clementi, G. Pozzi, G. M. Rossolini PRINCIPI DI MICROBIOLOGIA MEDICA Isbn 978-88-408-1392-9


== Voci correlate ==
Linfocitopenia idiopatica delle cellule T CD4+


== Collegamenti esterni ==
NCBI LocusLink Record: 920
Mendelian Inheritance in Man (OMIM): 186940
SwissProt annotated protein record: P01730
