La glicoproteina CD8 (chiamata anche T8, Leu-2 o Lty-2) è una proteina transmembrana omodimerica (α-α) o eterodimerica (α-β) presente sui linfociti T citotossici e su una piccola popolazione di linfociti T Helper. La presenza di questo antigene sulla superficie della cellula assegna il linfocita alla popolazione denominata CD8+.
La proteina interagisce con la porzione laterale del complesso recettore TCR-MHC di classe I e forse fa da ponte nella formazione di un polimero di complessi. La parte intracitoplasmatica trasduce un segnale attivatorio in conseguenza del riconoscimento. La proteina ha dei dominii immunoglobulinici.


== Classificazione linfocitarie ==
Le due popolazioni principali di Linfociti T sono i linfociti T CD4+ helper e i CTL CD8+ . Quest ultimi sono responsabili dell'uccisione delle cellule infettate da microrganismi intracellulari e di cellule tumorali. Esprimono una stretta specificità per l' MHC I, a differenza dei CD4+ che esprimono invece una specificità per i MHC II. 


== Note ==


== Collegamenti esterni ==

(EN) CD8, su Enciclopedia Britannica, Encyclopædia Britannica, Inc.
