La vaccinazione offre la migliore protezione contro l'influenza stagionale. In primo luogo, è raccomandata per le persone che presentano un rischio maggiore di complicazioni.
Quando farsi vaccinare?
Essenzialmente, lo scopo della vaccinazione contro l'influenza pandemica (H1N1) 2009 è proteggere le persone con un maggiore rischio di complicazioni:
- delle donne incinte o che hanno appena partorito;
- dei bambini (da 6 mesi), degli adolescenti nonché degli adulti affetti da malattie croniche dei polmoni, del cuore o dei reni, o da un deficit del sistema immunitario;
- bambini prematuri al di sotto dei 24 mesi di età durante il periodo influenzale (a partire dall'età di 6 mesi).
- La vaccinazione è raccomandata anche a tutti coloro che vivono o lavorano con persone a rischio accresciuto di complicazioni (p.es. il personale sanitario o degli asili nido), inclusi l'entourage familiare dei lattanti (di meno di 6 mesi) e le persone che professionalmente si occupano di loro.
In breve
- Prioritariamente il vaccino sarà messo a disposizione delle persone con un rischio accresciuto di complicazioni o di coloro che potrebbero trasmettere il virus a tali persone.
- L'obiettivo è di mettere a disposizione il vaccino per ogni persona che vuole proteggere se stessa e il suo entourage.
- La vaccinazione è facoltativa e gratuita.
Ultima modifica 03.07.2024
Contatto
Ufficio federale della sanità pubblica UFSP
Unità di direzione Prevenzione e assistenza sanitaria
Divisione malattie trasmissibili
Schwarzenburgstrasse 157
3003
Berna
Svizzera
Tel.
+41 58 463 87 06