La canapa è uno degli stupefacenti vietati dalla legislazione svizzera sugli stupefacenti. A seconda della frequenza e della quantità consumata, la cannabis può mettere in pericolo la salute soprattutto dei giovani.
Canapa come stupefacente
La canapa è una droga psicoattiva fumata sotto forma di marijuana (infiorescenze essiccate) o hashish (resina delle infiorescenze), con o senza aggiunta di tabacco. Più di rado è consumata dissolta in bevande o cibi. A seconda della composizione e della dose, l’effetto è calmante, euforizzante o anche leggermente allucinogeno.
La canapa contiene circa 400 composti chimici. Il tetraidrocannabinolo (THC) è una sostanza psicoattiva, vale a dire inebriante, è il principale principio attivo di questa pianta. La legge sugli stupefacenti disciplina solo il THC. Altri principi attivi (cannabinoidi) come il cannabidiolo (CBD) non sono soggetti alla legge sugli stupefacenti perché non hanno un effetto psicoattivo comparabile.
Consumo di canapa: rischi per la salute
Dal punto di vista della sanità pubblica, è problematico soprattutto se la canapa è consumata di frequente, in gran quantità e per molto tempo. Sebbene in Svizzera questo gruppo a rischio sia abbastanza ridotto (meno di 100 000 persone) presenta un rischio più elevato di problemi psichici, sociali e fisici a causa del consumo di canapa.
Rispetto alle altre sostanze psicoattive iI consumo sporadico di canapa presenta rischi per la salute piuttosto contenuti ma tutt’altro che trascurabili. I rischi sono maggiori se il consumo è prolungato nel tempo e inizia già in età giovanile. Un consumo massiccio e persistente può compromettere il rendimento scolastico o professionale. In caso di consumo a rischio a lungo termine aumenta anche la probabilità di malattie psichiche, come depressione e disturbi d’ansia o della personalità Un uso continuativo e massiccio di canapa può portare a una dipendenza psichica.
Gli effetti del THC possono ridurre anche la motivazione e la capacità di attenzione, concentrazione e apprendimento. Un consumo massiccio e persistente può compromettere il rendimento scolastico o professionale. In caso di consumo a rischio a lungo termine aumenta anche la probabilità di malattie psichiche, come depressione e disturbi d’ansia o della personalità. Inoltre fumare canapa, spesso mischiata con il tabacco, aumenta anche il rischio di contrarre malattie delle vie respiratorie o cardiovascolari.
In quanto sostanza illegale, la canapa non è sottoposta ad alcun controllo e di solito i consumatori non ne conoscono il tenore di THC, esponendosi così a rischi sconosciuti. Mentre negli anni Sessanta i prodotti della canapa contenevano meno del tre per cento di principio psicoattivo (THC), oggi il suo tenore si aggira perlopiù tra il 10 e il 20 per cento. A questo si aggiunge che la canapa acquistata sul mercato nero può anche essere inquinata da pesticidi nocivi alla salute, sostanze da taglio, metalli pesanti e muffe (v. documenti: rischi legati al consumo).
Cosa fa l’UFSP per contrastare il consumo di canapa?
L’Ufficio federale della sanità pubblica (UFSP) appoggia i Cantoni, i Comuni e le istituzioni specializzate nello sviluppo e nell’attuazione di misure di prevenzione, riconoscimento precoce e trattamento dei problemi di dipendenza. Per quanto riguarda la canapa l’UFSP si concentra sul rilevamento e l’intervento precoce nel caso di adolescenti e giovani adulti a rischio.
Per quanto attiene bambini e adolescenti l’UFSP punta sulla promozione della salute e sulla prevenzione in ambito scolastico:
- educazione + salute Rete Svizzera
- Schweizerisches Netzwerk GesundheitSchulen (Rete Svizzera delle scuole che promuovono la salute)
- éducation21
A livello di consulenza l’UFSP gestisce il portale online di consulenza SafeZone.
Con progetti di ricerca, come ad esempio monitoraggi e studi sul consumo di canapa, l’UFSP garantisce le basi scientifiche indispensabili per un’efficace pianificazione delle misure.
Canapa a basso contenuto di THC e CBD
I prodotti della canapa con meno dell’uno per cento di THC non sono soggetti alla legge sugli stupefacenti e quindi sono sempre più sfruttati commercialmente. In crescita soprattutto quelli contenenti CBD, che non ha effetti stupefacenti.
L'utilizzazione non autorizzata della canapa e dei prodotti della canapa che presentano una concentrazione media di THC pari almeno all’1,0 per cento sono vietati secondo l’ordinanza del DFI sugli elenchi degli stupefacenti (OEStup-DFI, cfr. il link all’ordinanza nella scheda «Legislazione»). Esistono tuttavia diversi prodotti della canapa con un basso contenuto di THC, inferiore all’uno per cento, che non sono soggetti alla legge sugli stupefacenti. Essi comprendono, oltre alle materie prime come i fiori e la polvere di canapa, anche semilavorati come gli estratti sotto forma di olio o pasta o le capsule offerte all’ingrosso e prodotti pronti all’uso come integratori alimentari, liquidi per sigarette elettroniche, prodotti sostitutivi del tabacco, oli profumati, gomme da masticare e pomate, in parte offerti come prodotti curativi.
Ultimamente la produzione e la vendita di prodotti a basso contenuto di THC è aumentata notevolmente, e pone diverse questioni sanitarie e giuridiche. Anche se questi prodotti non sono soggetti alla legge sugli stupefacenti, non possono essere commercializzati e pubblicizzati liberamente. A seconda della categoria cui appartengono, al loro sfruttamento industriale si applica la legge sugli agenti terapeutici, la legge sulle derrate alimentari o la legge federale sulla sicurezza dei prodotti. Pertanto Swissmedic, l’Ufficio federale della sanità pubblica, l’Ufficio federale della sicurezza alimentare e di veterinaria e l’Ufficio federale dell’agricoltura hanno realizzato un foglio informativo per sensibilizzare i potenziali offerenti in merito alle condizioni quadro giuridiche (cfr. documento Prodotti contenenti CBD (Cannabidiol) in basso di questa pagina, capitolo: Disciplinamento & esecuzione).
La pianta di canapa contiene oltre 80 cannabinoidi e oltre 400 altri principi attivi. I cannabinoidi più importanti sono il tetraidrocannabinolo (THC), dagli effetti stupefacenti, e il cannabidiolo (CBD) che, oltre a non essere uno stupefacente, riduce gli effetti psicotropi del THC. Il CBD non è soggetto alla legge sugli stupefacenti.
Tra i prodotti a basso contenuto di THC stanno acquistando importanza soprattutto quelli con un maggior tenore di CBD. L’offerta cresce rapidamente e la domanda sta aumentando. Si parla, tra l’altro, di possibili effetti terapeutici della sostanza, che avrebbe proprietà antiossidanti, antinfiammatorie, anticonvulsivanti, antiemetiche, ansiolitiche e antipsicotiche. Attualmente l’effetto medico del CBD non è ancora sufficientemente comprovato da ricerche (cfr. anche applicazione medica di canapa).
Tra gli esperti si discute inoltre del possibile impiego della canapa ad alto contenuto di CBD, ma con meno dell’uno per cento di THC, come prodotto sostitutivo per la riduzione dei danni o per il trattamento del consumo problematico di canapa.
Quadro giuridico
In Svizzera il consumo di canapa con un tenore di tetraidrocannabinolo (THC) superiore all’1 per cento è per principio vietato. Dal 2013 il consumo di canapa da parte di adulti può essere punito con una multa disciplinare di 100 franchi. Non è tuttavia perseguibile il possesso fino a 10 grammi di canapa per un consumo proprio. Ai minorenni si applica il diritto penale minorile.
Con la procedura della multa disciplinare il legislatore intendeva unificare il perseguimento penale di tutti i consumatori di canapa in Svizzera, riducendo i costi amministrativi e di giustizia. Questo obiettivo è stato raggiunto solo parzialmente, poiché tra i Cantoni continuano a esservi grandi differenze nell’applicazione della procedura della multa disciplinare.
I fiori di canapa destinati a essere fumati, con un tenore elevato di cannabidiolo (CBD) ma contenenti meno dell’1 per cento di THC, possono essere venduti e ottenuti legalmente. CBD sta per cannabidinolo ed è il maggior cannabinoide, insieme al THC, contenuto nella canapa. A differenza del THC, che è la sostanza della canapa che produce effetti inebrianti, il CBD non ha effetti psicotropi e pertanto non è oggetto della legge sugli stupefacenti.
Canapa: un problema giovanile?
Il consumo di canapa è molto diffuso soprattutto tra adolescenti e giovani adulti. Un adolescente su dieci di età compresa tra i 15 e i 24 anni ha fumato canapa almeno una volta nell’ultimo mese. Con il progredire dell’età il consumo cala e diventa un fenomeno marginale.
La Svizzera figura da anni a livello europeo tra i Paesi con il maggior consumo tra gli adolescenti. È incoraggiante che dal 2002 il numero di alunni che ha provato la canapa sia notevolmente diminuito. Inoltre gran parte dei giovani la consuma solo occasionalmente e dopo un po’ smette del tutto. Solo una piccola parte di loro riscontra un consumo problematico (meno del 4%). Tuttavia in caso di consumo in dosi massicce e prolungato nel tempo si presentano più di frequente sviluppi problematici nella vita dei soggetti, con gravi disfunzioni dello sviluppo, emarginazione sociale e in seguito dipendenza.
Di norma gli adolescenti che consumano canapa in piccole quantità per un periodo limitato di tempo, a lungo termine presentano uno sviluppo normale e adeguato dal punto di vista psicosociale. Sarebbe quindi sbagliato definire la canapa come un problema giovanile, anche se in effetti si tratta di un fenomeno giovanile.
Documenti
Epidemiologia & ricerca
Rischi legati al consumo
- Cannabis 2008 Mise à jour du rapport 1999 sur le cannabis de la Commission fédérale pour les questions liées aux drogues - CFLD (PDF, 267 kB, 13.02.2017)
- Analisi della cannabis per estensori, miscele, pesticidi, contaminazioni microbiologiche e inorganiche (PDF, 2 MB, 05.04.2017)in tedesco
Dr. Werner Bernhard et al.
Institut für Rechtsmedizin, Universität Bern, 2017
Prevenzione & rilevamento precoce
- Evidenzbasierte und wirkungsorientierte Cannabisprävention (PDF, 1 MB, 30.06.2021)in tedesco
Martin Hafen
Hochschule Luzern, 2017 - Scuola e canapa - Filo conduttore per le scuole et gli insegnanti (PDF, 779 kB, 01.02.2004)Istituto svizzero di prevenzione dell’alcolismo e altre tossicomanie ISPA, Losanna, 2004
Disciplinamento & esecuzione
- Analisi della letteratura sull'impatto della legalizzazione della canapa negli Stati Uniti, Canada e Uruguay (PDF, 2 MB, 13.07.2021)in francese, riassunto in tedesco
Valentine Schmidhauser, Frank Zobel
Dipendenze Svizzera, 2021 - Un'agenda di ricerca per la regolamentazione del consumo a scopi non medici della canapa in Svizzera (PDF, 2 MB, 18.08.2021)in inglese, riassunto in tedesco, francese, italiano
Roman Zwicky et al.
Universität Zürich, Institut für Politikwissenschaft, Forschungsbereich Policy-Analyse & Evaluation, 2021 - Scheda informativa - Circolazione stradale e canapa: valore limite di THC (in tedesco) (PDF, 98 kB, 22.02.2021)
- Rapporto sui limiti di THC nel traffico stradale - Una analisi di letteratura (PDF, 979 kB, 15.12.2020)in tedesco, riassunti in tedesco e francese
Biranda Bucher et al.
Institut für Rechtsmedizin, Universität Basel, 2020 - Scheda Informativa: Canapa: Opinione della popolazione sulla legislazione Conoscenza della pericolosità (PDF, 567 kB, 05.11.2019)
- Revisione dei modelli di legalizzazione e regolamentazione della canapa (PDF, 896 kB, 20.05.2016)in francese
Frank Zobel, Marc Marthaler
Dipendenze Svizzera, 2016 - Scheda informativa: sperimentazioni pilota con canapa (PDF, 220 kB, 04.07.2018)
- Multe per il consumo della canapa (PDF, 973 kB, 12.04.2021)in francese, riassunti in francese e tedesco
Frank Zobel, Cécile Homberg, Marc Marthaler
Dipendenze Svizzera, 2017 - Zentrale Aspekte der Cannabisregulierung Gründe, Ziele und mögliche Massnahmen. NAS-CPA Papier (in tedesco) (PDF, 410 kB, 13.02.2017)
- Jugendschutz im regulierten Cannabismarkt (in tedesco) (PDF, 353 kB, 15.01.2019)«Arbeitsgruppe Jugendschutz im regulierten Cannabismarkt» des Dachverbands der offenen Jugendarbeit DOJ, des Fachverbands Sucht FS und der Schweizerischen Arbeitsgemeinschaft der Jugendverbände SAJV
- The Federal Commission for questions related to Addictions (EKSF)’s Summary Report on Cannabis (PDF, 1 MB, 29.07.2019)(in inglese)
Frank Zobel, Jennifer Hasselgård-Rowe and Barbara Broers
Sviluppi internazionali
- Rassegna internazionale dei modelli di regolamentazione della cannabis (PDF, 2 MB, 29.04.2021)in francese
Anne Philibert, Frank Zobel
Institut de recherches sociologiques, Université de Genève, 2019 - Revisione dei modelli di legalizzazione e regolamentazione della canapa (PDF, 896 kB, 20.05.2016)in francese
Frank Zobel, Marc Marthaler
Dipendenze Svizzera, 2016
Cannabidiol (CBD)
- Prodotti contenenti cannabidiolo (CBD) e altri cannabinoidi non soggetti alla legge sugli stupefacent (PDF, 464 kB, 26.01.2023)Panoramica e guida attuativa
- Cannabidiol (CBD): analisi della situazione (PDF, 1 MB, 31.12.2018)in francese, riassunto in tedesco e francese
Frank Zobel et al.
Dipendenze Svizzera, 2018 - Scheda informativa: Cannabidiol (CBD) - panoramica (PDF, 330 kB, 28.01.2019)in francese
Link
Epidemiologia & ricerca
Effetti & rischi
Questioni mediche & trattamento
Legislazione
Ultima modifica 02.08.2024
Contatto
Ufficio federale della sanità pubblica UFSP
Divisione Prevenzione delle malattie non trasmissibili
Schwarzenburgstrasse 157
3003
Berna
Svizzera
Tel.
+41 58 463 88 24