La griglia di precauzione per i nanomateriali è uno strumento destinato all’industria e all’artigianato. La griglia costituisce un metodo per valutare i rischi nanospecifici per la salute e l’ambiente dei prodotti nano.
La griglia di precauzione consente di valutare in modo strutturato il «fabbisogno di precauzione nanospecifico» dei nanomateriali di sintesi. Essa rende maggiormente consapevoli l'industria e l'artigianato sugli obblighi di diligenza e di controllo autonomo nei confronti dei lavoratori, degli utenti e dell'ambiente.
Permette di identificare le applicazioni che possono implicare rischi e di adottare misure a tutela della salute e dell'ambiente. Inoltre, aiuta a garantire la sicurezza nello sviluppo di nuovi prodotti, consentendo di eseguire una prima valutazione del rischio in base alle conoscenze attuali e indicando quando sono necessari accertamenti supplementari.
La griglia di precauzione continua a essere elaborata in stretta collaborazione con l'industria, la ricerca scientifica e l'artigianato, nonché con le organizzazioni ambientali e per la tutela dei consumatori.
Applicazione web
Griglia di precauzione nanomateriali sintesi
Compilare la griglia di precauzione
- Utilizzi il tasto «Avanti» se vuole essere guidato lungo la griglia di precauzione. I formulari devono sempre essere compilati interamente.
- Si serva della barra di navigazione se desidera compilare interamente il formulario di precauzione nell'ordine che preferisce. I formulari non devono essere completi; tuttavia, per calcolare i bisogni di precauzione nanospecifici le indicazioni devono essere complete.
- Attenzione: tutti i dati non sono più attuali 20 minuti dopo l'ultimo richiamo di pagina. Per questo La invitiamo a salvare i Suoi dati ad ogni interruzione di lavoro.
Memorizzare/caricare i dati
Da questa pagina può importare le indicazioni fornite in formato XML sul Suo computer e reimportarle in un secondo tempo. I dati non vengono salvati sul server della Confederazione. Su questa pagina può anche ripristinare tutte le indicazioni preesistenti.
Anteprima di stampa
Utilizzi questa funzione per visionare l'intera griglia di precauzione su una pagina. All'occorrenza attivi la funzione «Colori e grafica di sfondo» nella finestra di dialogo «Disposizione pagina».
Ultima modifica 18.03.2024
Contatto
Ufficio federale della sanità pubblica UFSP
Divisione prodotti chimici
Schwarzenburgstrasse 157
3003
Berna
Svizzera
Tel.
+41 58 462 96 40