I dipendenti pubblici che soggiornano all’estero e i familiari che li accompagnano sono tenuti ad assicurarsi contro le malattie in Svizzera.
Sono considerati dipendenti pubblici le seguenti persone:
- i funzionari federali del Dipartimento federale degli affari esteri (DFAE) soggetti alla disciplina di trasferimento;
- i funzionari federali del DFAE o di un altro Dipartimento che lavorano all’estero;
- le persone che lavorano all’estero per conto di altre corporazioni o istituti svizzeri di diritto pubblico.
L’obbligo d'assicurazione in Svizzera vale anche per i familiari salvo che esercitino all’estero un’attività lucrativa che implica l’assoggettamento a un altro sistema di assicurazione malattie obbligatoria.
È opportuno notare che il personale assunto sul posto non è soggetto all’assicurazione obbligatoria svizzera.
Ultima modifica 27.06.2024
Contatto
Ufficio federale della sanità pubblica UFSP
Unità di direzione assicurazione malattia e infortunio
Divisione Vigilanza sulle assicurazioni
Schwarzenburgstrasse 157
3003
Berna
Svizzera
Tel.
+41 58 462 21 11