Il servizio Valutazione e ricerca contribuisce all’acquisizione di conoscenze di rilevanza strategica per l’Ufficio e i suoi ambiti di attività. Le priorità sono fissate dalla direzione e dalle unità dell’UFSP in base alla politica nazionale della sanità sostenuta dai Cantoni.
Mediante la valutazione, il servizio acquisisce conoscenze in merito allo sviluppo di strategie, all’ottimizzazione dell’efficacia e alla rendicontazione alla politica e al pubblico. Il servizio coordina la ricerca pubblica dell’UFSP, allestisce il piano direttore di ricerca «Salute» e consiglia e affianca gli ambiti di attività per quanto riguarda la garanzia della qualità nella ricerca pubblica. Inoltre, coordina la partecipazione della Svizzera ai sondaggi internazionali della fondazione Commonwealth Fund (CWF) ed è responsabile dell’impiego di ARAMIS (la banca dati della Confederazione dedicata alla ricerca) in seno all’UFSP e della redazione di diversi rapporti nell’ambito della ricerca pubblica e della valutazione.
Herbert Brunold
Capo del servizio Valutazione e ricerca
Ultima modifica 17.12.2021