Nella riunione del 7 giugno 2024, il Consiglio federale ha preso atto del rapporto intermedio sui progressi del piano d'azione Radiss e lo ha prorogato di tre anni, fino al 2028. Inoltre, è stato aggiunto un nuovo campo d'azione per la gestione delle crisi dell'UFSP in caso di eventi radiologici.
I materiali radioattivi sono ad esempio utilizzati in radioterapia per il trattamento del cancro, nei processi di sterilizzazione o per la prova dei materiali. Se non sono o sfuggono al controllo, questi materiali costituiscono un pericolo per l’essere umano e l’ambiente e possono provocare danni ingenti. Pertanto si deve assicurare che non si perda il controllo su di essi sia in seguito ad atti dolosi o di negligenza.
Situazione iniziale e obiettivo
Il piano d'azione guidato dall'UFSP per migliorare la sicurezza dei materiali radiologici 2020-2025 («Radiss») è stato adottato dal Consiglio federale il 21 ottobre 2020. L'obiettivo principale è migliorare la sicurezza dei materiali radioattivi, tenere sotto costante controllo i materiali radioattivi autorizzati e individuare i materiali radioattivi fuori controllo prima che possano causare danni all'uomo e all'ambiente.
In termini pratici, ciò significa prevenire sia l'uso improprio di materiali radioattivi per scopi criminali sia la loro diffusione incontrollata attraverso lo smaltimento non autorizzato o l'importazione, l'esportazione o il transito illegali. Nei tre campi d'azione «Prevenzione», «Rilevamento» e «Intervento» sono stati istituiti gruppi di lavoro composti da membri di diversi servizi federali1 di sei dipartimenti. I campi d'azione sono stati suddivisi in otto assi e diciannove misure.
Prevenzione
Rilevamento
Intervento
1 UFAC, Laboratorio Spiez, SRC, Swiss Nuclear Forensics, fedpol, MPC, CENAL, IFSN, OFEN, DDPS NBC-KAMIR, DFAE, ISP e Suva.
Ambito d'azione |
Priorità |
Misure |
---|---|---|
Prevenzione | S1: rafforzare la sicurezza delle sorgenti radioattive S2: ridurre il numero di sorgenti ad alta attività S3: garantire la tracciabilità ininterrotta delle sorgenti radioattive |
M1: attuare lo standard internazionale di sicurezza M2: garantire la qualità della protezione a lungo termine M3: promuovere la cultura della sicurezza attraverso la formazione e l’aggiornamento professionale M4: promuovere tecnologie alternative M5: verificare e valutare la giustificazione per l’uso M6: garantire la protezione dei dati M7: tracciare le sorgenti dall’acquisto allo smaltimento |
Rilevamento | S4: rafforzare la sorveglianza nelle aziende di smaltimento dei rifiuti S5: garantire e priorizzare i controlli radiometrici alle frontiere S6: ottimizzare l’impiego delle risorse di misurazione esistenti a livello federale |
M8: Attuare la sorveglianza ininterrotta nelle aziende di riciclaggio M9: rispettare gli standard internazionali di qualità delle misurazioni M10: gestire il corretto smaltimento di oggetti radiologicamente contaminati M11: elaborare un piano di sorveglianza in funzione dei rischi per l’importazione, l’esportazione e il transito di merci e l’ingresso di persone nel territorio nazionale M12: impiegare in modo coordinato e mirato le squadre di misurazione M13: garantire la prontezza operativa in situazioni particolari |
Intervento | S7: garantire una gestione efficiente degli eventi grazie al coordinamento nazionale S8: promuovere la cultura dell’apprendimento dagli errori attraverso lo scambio di informazioni |
M14: definire le responsabilità e le procedure M15: garantire il recupero rapido e la messa in sicurezza delle sorgenti orfane M16: minimizzare i danni in caso di eventi M17: assicurare il perseguimento penale coerente per attività illegali M18: analizzare ed elaborare gli eventi M19: garantire lo scambio internazionale |
Una tappa importante del piano d'azione è stata la missione internazionale di esperti dell'Agenzia internazionale per l'energia atomica (AIEA) per verificare la sicurezza radiologica in Svizzera nel novembre 2023 («missione IPPAS») . Il rapporto finale della missione ha elogiato il piano d'azione come esemplare, ma ha anche formulato una serie di raccomandazioni volte a rafforzare ulteriormente la sicurezza radiologica. Queste raccomandazioni sono state ora incorporate nella seconda parte del piano d'azione, insieme alle lezioni apprese finora.
Analisi e prospettive (al giugno 2024)
Obiettivi raggiunti
- Tutte le aziende che dispongono di sorgenti radioattive ad alta attività le hanno messe in sicurezza contro furti e sabotaggi, secondo le direttive dell'UFSP;
- Il numero di sorgenti radioattive ad alta attività in Svizzera è stato ridotto, tra l'altro, grazie a passaggio a tecnologie più avanzate del 30%;
- Il numero di aziende che effettuano controlli sulla radioattività è salito da 40 a 160. Ogni settimana vengono segnalate diverse scoperte;
- La cooperazione tra i servizi (specializzati) responsabili dei controlli su importazioni, esportazioni e transito è stata rafforzata e il numero di controlli è aumentato;
- La preparazione e l'attuazione della missione internazionale di verifica della sicurezza radiologica (IPPAS) dell'AIEA ha confermato i buoni progressi realizzati e ha permesso di formulare raccomandazioni utili per ottimizzarli;
- Le responsabilità in caso di evento radiologico, come il ritrovamento o il furto di materiale radioattivo, sono state chiarite tra le autorità competenti e illustrate in una guida.
Nuovo ambito di applicazione per la gestione delle crisi dell'UFSP in caso di evento radiologico
In considerazione del crescente deterioramento della situazione della politica di sicurezza, e in particolare della recrudescenza delle minacce nucleari in relazione alla guerra della Russia contro l'Ucraina, il piano d'azione è stato integrato da un nuovo campo d'azione per la gestione delle crisi dell'UFSP. L'obiettivo è migliorare la preparazione alle potenziali minacce nucleari, all'uso improprio di materiali radioattivi e alla diffusione della radioattività. Da un lato, l'obiettivo è garantire la prontezza operativa dell'UFSP in caso di eventi radiologici eccezionali. In secondo luogo, le competenze e le responsabilità devono essere definite e rappresentate giuridicamente.
Prossime tappe
Il seguente elenco descrive alcune delle misure che saranno attuate nella seconda parte di Radiss. Tutte le priorità e le misure sono elencate nella Figura 1 e nel rapporto intermedio.
- Inclusione delle raccomandazioni della missione di verifica dell'AIEA;
- Riduzione dei rischi insider nelle aziende con sorgenti ad alta attività;
- analisi periodica della situazione di minaccia;
- Rafforzare la base giuridica per la messa in sicurezza dei materiali radioattivi e chiarire le responsabilità in caso di diversi tipi di eventi radiologici;
- Controlli più severi sulla radioattività in importazione, esportazione e transito;
- Estensione del piano d'azione con un quarto campo d'azione per la gestione delle crisi dell'UFSP in caso di eventi radiologici. Questo comprende
- anticipare meglio le situazioni di crisi grazie all'analisi delle minacce;
- preparazione mirata e coordinata per la gestione delle crisi;
- Sviluppare un'organizzazione resiliente per la gestione delle crisi durante eventi radiologici eccezionali.
L'estensione del piano d'azione di tre anni consentirà all'UFSP di finanziare i compiti rimanenti e i nuovi compiti con le risorse esistenti, distribuendoli su un periodo più lungo.
Il grafico seguente (Figura 1) mostra i quattro campi d'azione con le priorità e le misure a cui gli esperti dei vari servizi federali si dedicheranno sotto la direzione dell'UFSP fino alla fine del 2028.
M0: esaminare il quadro quiridico (R9) | ||
---|---|---|
Ambito d'azione |
Priorità |
Misure |
Prevenzione | S1: rafforzare la sicurezza delle sorgenti radioattive S2: ridurre il numero di sorgenti ad alta attività S3: garantire la tracciabilità ininterrotta |
M1: attuare lo standard internazionale di sicurezza (R10, R17) M2: garantire la qualità della protezione a lungo termine M3: promuovere la cultura della sicurezza (R6, R7) M4: promuovere tecnologie alternative M5: verificare e valutare la giustificazione per l’uso M6: garantire la protezione delle informazioni M7: tracciare le sorgenti dall’acquisto allo smaltimento (R16) M20: valutare la situazione relativa alle minacce (R12) M21: garantire continuità e risorse per la vigilanza e l'esecuzione (R8, R13) |
Rilevamento | S4: rafforzare la sorveglianza nello smaltimento dei rifiuiti S5: garantire e priorizzare i controlli delle importazioni, delle esportazioni e dei transiti S6: ottimizzare l’impiego delle risorse di misurazione esistenti a livello federale |
M8: attuare la sorveglianza ininterrotta nelle aziende di riciclaggio M9: rispettare gli standard internazionali di qualità delle misurazioni M10: gestire il corretto smaltimento di oggetti contaminati M11: elaborare un piano di sorveglianza in funzione dei rischi per l'ingresso e l'uscita nel e dal territorio nazionale (R15) M12: impiegare in modo coordinato le squadre di misurazione M13: garantire la prontezza operativa in situazioni particolari |
Intervento | S7: garantire una gestione efficiente degli eventi S8: promuovere la cultura dell’apprendimento dagli errori |
M14: definire le responsabilità e le procedure M15: garantire il recupero rapido e la messa in sicurezza delle sorgenti orfane M16: minimizzare i danni in caso di eventi (R14) M17: assicurare il perseguimento penale coerente per attività illegali M18: elaborare ed analizzare gli eventi M19: garantire lo scambio internazionale (R11) |
Gestione delle crisi dell'UFSP | P9: anticipare meglio le situazioni di crisi P10: preparare la gestione delle crisi in modo mirato e coordinato P11: sviluppare un’organizzazione resiliente per la gestione delle crisi |
M22: valutare la situazione relativa alle minacce dal punto di vista delle ricadute radiologiche (R12) M23: acquisire competenze a lungo termine per valutare i possibili scenari M24: sviluppare e impiegare strumenti informatici di modellizzazione M25: sviluppare piani di gestione con specifici cataloghi di misure (R14) M26: preparare una comunicazione di crisi adeguata M27: operare piattaforme nazionali per l’attuazione dei piani di gestione M28: sviluppare l’organizzazione di crisi dell’UFSP all’interno di quella della Confederazione M29: tenere in efficienza e verificare l’organizzazione di cris |
Informazioni dettagliate su Radiss sono contenute nel documento «Piano d’azione per il rafforzamento della sicurezza e della protezione radiologiche in Svizzera 2020–2025 (Radiss)». I progressi compiuti finora e i prossimi passi sono illustrati nel rapporto intermedio «Valutazione intermedia e proroga del piano d’azione per il rafforzamento della sicurezza e della protezione radiologiche 2020–2025
(Radiss)». È possibile scaricare i PDF alla voce «Documenti».
Documenti
Rapporto intermedio Radiss (PDF, 861 kB, 07.06.2024)Valutazione intermedia e proroga del piano d’azione per il rafforzamento della sicurezza e della protezione radiologiche 2020–2025 (Radiss)
Piano d'azione Radiss 2020-2025 (PDF, 1 MB, 21.10.2020)Piano d’azione per il rafforzamento della sicurezza e della protezione radiologiche in Svizzera 2020 – 2025 (Radiss): Migliorare la protezione del materiale radioattivo contro gli atti dolosi (sicurezza) e la protezione dell’essere umano e dell’ambiente dal materiale radioattivo (protezione)
Scheda informativa per il pubblico (PDF, 309 kB, 01.02.2024)Informazione al pubblico sulla procedura in caso di rinvenimento di materiale radioattivo
Link
Legislazione
Ultima modifica 20.09.2024
Contatto
Ufficio federale della sanità pubblica UFSP
Divisione radioprotezione
Sezione Impianti di ricerca e medicina nucleare
Schwarzenburgstrasse 157
3003
Berna
Svizzera
Tel.
+41 58 462 96 14