Unità di direzione Assicurazione malattia e infortuni, Prevenzione e ambito delle cure, Protezione della salute, Trasformazione digitale e gestione strategica nonché divisioni Stato maggiore di direzione, Comunicazione e campagne, Affari internazionali e Diritto: qui sono disponibili informazioni sui rispettivi compiti e competenze.
Compiti: coordinare gli affari dell’UFSP con il Dipartimento federale dell’interno DFI; rappresentare l’UFSP o il DFI in gruppi di lavoro, commissioni parlamentari e organismi internazionali; pianificare progetti di riforma.
Compiti: predisporre le basi per la definizione e lo sviluppo dell’assicurazione malattie, dell’assicurazione infortuni e dell’assicurazione militare e per la loro attuazione.
Compiti: promuovere la prevenzione delle malattie; promuovere l’alfabetizzazione sanitaria della popolazione svizzera e potenziare le condizioni quadro favorevoli alla salute; sviluppare ulteriormente l’ambito delle cure; sviluppare e attuare strategie sanitarie; assicurare la formazione e il perfezionamento delle professioni sanitarie e garantire le cure di base.
Compiti: valutare rischi, sensibilizzare la popolazione ed elaborare piani di protezione in materia di manipolazione di prodotti chimici e radiazioni; valutare le opportunità e i rischi della biomedicina e della medicina di punta; creare e sorvegliare condizioni quadro giuridiche.
Compiti: sviluppare e attuare strategie di digitalizzazione per il settore sanitario e l’UFSP; fornire consulenza su temi digitali; gestire temi legati alla digitalizzazione che coinvolgono più divisioni e più Uffici e fornire spunti; introdurre in Svizzera la cartella informatizzata del paziente; promuovere l’innovazione e una collaborazione agile e tematicamente traversale.
Compiti: coordinare gli affari politici; fornire sostegno alla direzione; valutazione e ricerca; servizi linguistici; gestione delle infrastrutture e sicurezza.
Compiti: informare verso l’esterno e l’interno su temi e progetti rilevanti dell’UFSP; predisporre la comunicazione per le decisioni di politica della sanità del Consiglio federale; rispondere ai media; informare la popolazione su temi importanti per la salute mediante campagne.
Compiti: organizzare l’attività internazionale dell’UFSP; rappresentare gli interessi svizzeri in seno a organizzazioni internazionali, in particolare all’OMS.
Compiti: elaborare e gestire gli affari legati all’attività normativa; garantire una legislazione coerente; fornire perizie su questioni giuridiche; rappresentare l’UFSP nelle controversie legali.