Possono assicurarsi a titolo facoltativo ai sensi della LAINF le persone esercitanti un’attività lucrativa indipendente domiciliate in Svizzera, come pure i loro familiari collaboranti nell’impresa e non assicurati d’obbligo.
Guadagno assicurato per gli indipendenti
In conformità all’articolo 138 OAINF, il guadagno assicurato per le persone esercitanti un’attività lucrativa indipendente non può tuttavia essere inferiore al 45 per cento e, per i familiari, al 30 per cento del guadagno massimo assicurato.
Comunicati
Per visualizzare i comunicati stampa è necessaria Java Script. Se non si desidera o può attivare Java Script può utilizzare il link sottostante con possibilità di andare alla pagina del portale informativo dell’amministrazione federale e là per leggere i messaggi.
Ultima modifica 23.04.2020
Contatto
Ufficio federale della sanità pubblica UFSP
Divisione vigilanza delle assicurazioni
Sezione assicurazione infortunio, prevenzione infortunio e assicurazione militare
Schwarzenburgstrasse 157
3003
Berna
Svizzera
Tel.
+41 58 462 21 11