Die Fachstelle Evaluation und Forschung trägt zur strategierelevanten Wissensbeschaffung für das Amt und seine Geschäftsfelder bei. Die Prioritäten setzen die Geschäftsleitung und Einheiten des BAG sowie die von den Kantonen getragene Nationale Gesundheitspolitik.
Mittels Evaluation beschafft die Fachstelle Wissen hinsichtlich Strategieentwicklung, Wirkungsoptimierung und Rechenschaftslegung gegenüber Politik und Öffentlichkeit. Die Fachstelle koordiniert die Ressortforschung im BAG, erstellt das Forschungskonzept Gesundheit und berät und unterstützt die Geschäftsfelder bei der Qualitätssicherung der Ressortforschung. Ausserdem koordiniert sie die Teilnahme der Schweiz an den internationalen Erhebungen der Stiftung Commonwealth Fund und ist verantwortlich für den Einsatz von ARAMIS (Forschungsdatenbank des Bundes) im BAG sowie für diverse Berichterstattungen im Bereich Ressortforschung und Evaluation.
Herbert Brunold
Leiter Fachstelle Evaluation und Forschung
Letzte Änderung 17.12.2021