Der Vorsorgeraster für synthetische Nanomaterialien richtet sich an Industrie und Gewerbe. Vorsorgeraster ist eine Methode, um nanospezifische Gesundheits- und Umweltrisiken von Nanoprodukten abzuschätzen.
Der Vorsorgeraster erlaubt, den «nanospezifischen Vorsorgebedarf» im Umgang mit synthetischen Nanomaterialien in strukturierter Weise abzuschätzen. Der Vorsorgeraster unterstützt Industrie und Gewerbe bei der Wahrnehmung ihrer Sorgfalts- und Selbstkontrollpflicht gegenüber Arbeitnehmerinnen, Verbrauchern und Umwelt.
Möglicherweise risikobehaftete Anwendungen können so erkannt und vorsorgliche Massnahmen zum Schutz der Gesundheit und der Umwelt getroffen werden. Bei der Entwicklung neuer Produkte hilft der Raster, die Sicherheit zu gewährleisten. Er erlaubt eine erste Risikoabschätzung aufgrund des aktuellen Wissensstands und zeigt auf, wann weitergehende Abklärungen nötig sind.
Die Weiterentwicklung des Vorsorgerasters erfolgt in enger Zusammenarbeit mit der Industrie, der Wissenschaft und dem Gewerbe sowie den Konsumentinnen- und Umweltorganisationen.
Webapplikation
Vorsorgeraster Synthetische Nanomaterialien
Vorsorgeraster ausfüllen
- Benutzen Sie den Knopf "weiter", wenn Sie Schritt für Schritt durch das Vorsorgeraster geführt werden möchten. Die Formulare müssen jeweils vollständig ausgefüllt werden.
- Benutzen Sie die Navigationsleiste, wenn Sie das Vorsorgeraster in beliebiger Reihenfolge ausfüllen möchten. Die Formulare brauchen nicht vollständig zu sein. Der Vorsorgebedarf kann allerdings erst berechnet werden, wenn alle Angaben komplett sind.
- Achtung: Alle Daten verfallen 20 Minuten nach dem letzten Seitenaufruf. Sichern Sie Ihre Daten bei Arbeitsunterbruch.
Daten sichern / laden
Auf dieser Seite können Sie die ausgefüllten Angaben als XML-Datei auf Ihren Rechner sichern und zu einem späteren Zeitpunkt wieder importieren. Die Daten werden nicht auf dem Webserver des Bundes gespeichert. Ebenfalls auf dieser Seite können Sie sämtliche Angaben zurücksetzen.
Druckansicht
Benutzen Sie diese Funktion, um den ganzen Vorsorgeraster auf einer Seite darzustellen. Aktivieren Sie bei Bedarf "Hintergrundfarben und -bilder drucken" im Dialogfenster "Seite einrichten".
Letzte Änderung 14.03.2024
Kontakt
Bundesamt für Gesundheit BAG
Abteilung Chemikalien
Schwarzenburgstrasse 157
3003
Bern
Schweiz
Tel.
+41 58 462 96 40