In der Schweiz wohnhafte Selbstständigerwerbende und ihre Familienangehörigen, die im Betrieb mitarbeiten, können sich freiwillig nach UVG versichern, wenn sie nicht bereits obligatorisch versichert sind.
Versicherter Verdienst bei Selbstständigerwerbenden
Gemäss Artikel 138 UVV darf der versicherte Verdienst jedoch bei Selbstständigerwerbenden nicht weniger als 45 Prozent des versicherbaren Höchstbetrags ausmachen. Bei mitarbeitenden Familienmitgliedern dürfen es nicht weniger als 30 Prozent sein.
Medien
Zur Darstellung der Medienmitteilungen wird Java Script benötigt. Sollten Sie Java Script nicht aktivieren können oder wollen, dann haben sie mit unten stehendem Link die Möglichkeit auf die Seite News Service Bund zu gelangen und dort die Mitteilungen zu lesen.
Letzte Änderung 23.04.2020
Kontakt
Bundesamt für Gesundheit BAG
Abteilung Versicherungsaufsicht
Sektion Unfallversicherung, Unfallverhütung und Militärversicherung
Schwarzenburgstrasse 157
3003
Bern
Schweiz
Tel.
+41 58 462 21 11