Cannabis gehört gemäss dem Schweizerischen Betäubungsmittelrecht zu den verbotenen Betäubungsmitteln. Je nach Häufigkeit und Menge, die konsumiert wird, kann Cannabis die Gesundheit insbesondere von jungen Menschen gefährden.
Cannabis als Betäubungsmittel
Als psychoaktive Droge wird Cannabis als Marihuana (getrocknete Blütenstände) oder als Haschisch (Harz der Blütenstände) mit oder ohne Tabak geraucht. Seltener wird Cannabis in Getränken oder Esswaren aufgelöst konsumiert. Die Wirkung ist je nach Zusammensetzung und Dosis beruhigend, euphorisierend bis leicht halluzinogen.
Cannabis enthält rund 400 chemische Verbindungen. Das psychoaktive, d.h. berauschende Tetrahydrocannabinol (THC) ist der wichtigste Wirkstoff der Hanfpflanze. Durch das Betäubungsmittelgesetz kontrolliert ist nur das THC. Andere Wirkstoffe (Cannabinoide) wie das Cannabidiol (CBD) unterstehen nicht dem Betäubungsmittelgesetz, weil sie keine vergleichbare psychoaktive Wirkung haben.
Gesundheitliche Risiken des Cannabiskonsums
Aus Sicht der öffentlichen Gesundheit ist vor allem problematisch, wenn häufig, viel und über längere Zeit hinweg Cannabis konsumiert wird. In der Schweiz ist diese Risikogruppe zwar relativ klein (weniger als 100'000 Personen), diese Menschen haben in Folge des Cannabiskonsums aber ein erhöhtes Risiko für psychische, soziale und auch körperliche Probleme.
Bei einem sporadischen Konsum von Cannabis sind die gesundheitlichen Risiken verglichen mit anderen psychoaktiven Substanzen eher gering, aber keineswegs unbedenklich. Die Risiken sind grösser, wenn der Konsum langfristig ist und bereits in jungen Jahren beginnt. Durch langfristigen Risikokonsum steigt bei Cannabiskonsumierenden die Wahrscheinlichkeit von psychischen Erkrankungen wie Depressionen, Angststörungen und Persönlichkeitsstörungen. Ebenso birgt der längerfristige Konsum von Cannabis das Risiko, eine psychische Abhängigkeit zu entwickeln.
Durch die Wirkung des THC kann der Antrieb, die Aufmerksamkeits-, Konzentrations- und Lernfähigkeit verringert werden. Bei einem anhaltenden Hochkonsum kann dies die schulischen oder beruflichen Leistungen beeinträchtigen. Das Rauchen von Cannabis, häufig gemischt mit Tabak, erhöht zudem die Gefahr einer Atemwegs- oder Herz-Kreislauf-Erkrankung.
Zudem gibt es aufgrund der Illegalität von Cannabis keine Produktekontrolle und Konsumierende kennen in der Regel den THC-Gehalt nicht, womit sie sich unbekannten Risiken aussetzen. Während in den sechziger Jahren Cannabis-Produkte weniger als drei Prozent des psychoaktiven Wirkstoffs THC enthielten, bewegt sich der THC-Gehalt heute mehrheitlich zwischen 10 und 20%. Hinzu kommt, dass auf dem Schwarzmarkt erworbenes Cannabis auch mit gesundheitsschädigenden Pestiziden, Streckmitteln, Schwermetallen und Schimmel verunreinigt sein kann (siehe Dokumente > Konsumrisiken).
Was tut das BAG gegen den Cannabiskonsum?
Das Bundesamt für Gesundheit unterstützt Kantone, Gemeinden und Fachinstitutionen bei der Entwicklung und Umsetzung von Massnahmen der Prävention, Früherkennung und Behandlung von Suchtproblemen. Im Bereich Cannabis liegt der Schwerpunkt des BAG bei der Früherkennung und Frühintervention bei gefährdeten Jugendlichen und jungen Erwachsenen.
Zur Erreichung der Kinder und Jugendlichen setzt das BAG auf die Gesundheitsförderung und Prävention im Schulsetting:
- bildung + gesundheit Netzwerk Schweiz (b+ g)
- Schweizerisches Netzwerk Gesundheit Schulen (SNGS)
- éducation21
Im Bereich der Beratung unterhält das BAG das Online-Beratungsportal SafeZone.
Mit Forschungsprojekten wie Monitorings und Studien zum Cannabiskonsum stellt das BAG die wissenschaftlichen Grundlagen sicher,
die für eine wirkungsvolle Massnahmenplanung unerlässlich sind.
THC-armer Cannabis und CBD
Cannabisprodukte mit einem THC-Gehalt von unter einem Prozent sind nicht dem Betäubungsmittelgesetz unterstellt und werden deshalb zunehmend kommerziell verwertet. Vor allem Produkte mit dem nicht-berauschenden Wirkstoff CBD gewinnen an Bedeutung.
Der unbefugte Umgang mit Cannabis oder daraus bestehende Produkte, die einen durchschnittlichen Gesamt-THC-Gehalt von mindestens 1.0 Prozent aufweisen, ist gemäss der Betäubungsmittelverzeichnis-Verordnung (BetmVV-EDI, siehe Link zur Verordnung im Register «Gesetze») verboten. Es gibt aber verschiedene THC-arme Cannabisprodukte, die nicht dem Betäubungsmittelgesetz unterstellt sind, weil sie einen THC-Gehalt von weniger als einem Prozent aufweisen. Dazu gehören neben Rohstoffen wie Hanfblüten oder -pulver auch verarbeitete Produkte wie Extrakte in Form von Ölen oder Pasten, als Bulk angebotene Kapseln sowie verwendungsfertige Produkte wie Nahrungsergänzungsmittel, Liquids für e-Zigaretten, Tabakersatzprodukte, Duftöle, Kaugummis und Salben, welche teilweise als Pflegeprodukte angeboten werden.
Die Produktion und der Verkauf von THC-armen Cannabisprodukten haben seit Kurzem beträchtlich zugenommen und werfen verschiedene gesundheitliche und rechtliche Fragen auf. Auch wenn diese Produkte nicht unter das Betäubungsmittelgesetz fallen, können sie nicht nach Belieben vertrieben und beworben werden. Je nach Produktekategorie kommen bei deren industrieller Verwertung das Heilmittelgesetz, das Lebensmittelgesetz oder das Bundesgesetz über die Produktesicherheit zu Anwendung. Um die potentiellen Anbieter für die rechtlichen Rahmenbedingungen zu sensibilisieren, haben deshalb Swissmedic, das Bundesamt für Gesundheit, das Bundesamt für Lebensmittelsicherheit und Veterinärwesen und das Bundesamt für Landwirtschaft ein Merkblatt erstellt (siehe Merkblatt Cannabidiol (CBD) unter Dokumente > Regulierung & Vollzug).
In der Hanfpflanze finden sich über 80 Cannabinoide und über 400 andere Wirkstoffe. Die wichtigsten Cannabinoide sind das berauschende Tetrahydrocannabinol (THC) und das nicht berauschende Cannabidiol (CBD), das zudem die psychotrope Wirkung des THC vermindert. CBD unterliegt nicht dem Betäubungsmittelgesetz.
Unter den THC-armen Cannabisprodukten gewinnen vor allem diejenigen mit einem erhöhten CBD-Gehalt an Bedeutung. Das Angebot wächst rasch und die Nachfrage nimmt zu. Diskutiert werden unter anderem mögliche therapeutische Wirkungen wie antioxidative, antiinflammatorische, anti-konvulsive, antiemetische, anxiolytische oder antipsychotische Effekte. Die medizinische Wirkung von CBD ist derzeit jedoch erst ungenügend erforscht (vgl. auch Medizinische Anwendung von Cannabis).
Ebenso wird in Fachkreisen diskutiert, ob Cannabis mit viel CBD und weniger als 1% THC-Gehalt als Ersatzprodukt in der Schadenminderung oder bei der Behandlung von problematischem Cannabiskonsum eingesetzt werden kann.
Rechtliche Situation
Der Konsum von Cannabis mit einem Tetrahydrocannabinol (THC)-Gehalt von mindestens 1% ist in der Schweiz grundsätzlich verboten. Seit 2013 kann der Konsum von Cannabis durch erwachsene Personen mit einer Ordnungsbusse von 100 Fr. bestraft werden. Der Besitz von bis zu 10 Gramm Cannabis für den eigenen Konsum ist dagegen nicht strafbar. Für Minderjährige gilt das Jugendstrafrecht.
Der Gesetzgeber wollte mit dem Ordnungsbussenverfahren eine Vereinheitlichung der Strafverfolgung aller Cannabiskonsumierenden in der Schweiz schaffen und die Kosten für Verwaltung und Justiz reduzieren. Dieses Ziel wurde nur teilweise erreicht, da zwischen den Kantonen nach wie vor grosse Unterschiede in der Umsetzung des Ordnungsbussenverfahrens bestehen.
Cannabisblüten, die zum Rauchen bestimmt sind und die einen hohen Anteil an Cannabidiol (CBD) und weniger als 1% THC aufweisen, können legal verkauft und erworben werden. CBD steht für Cannabidiol und ist neben THC das wichtigste in Cannabis enthaltene Cannabinoid. Während THC für die berauschende Wirkung von Cannabis verantwortlich ist, hat CBD keine psychotrope Wirkung und wird entsprechend nicht durch das Betäubungsmittelgesetz erfasst.
Cannabis – ein Jugendproblem?
Der Konsum ist vor allem unter den Jugendlichen und jungen Erwachsenen weit verbreitet. Jeder zehnte bzw. jede zehnte Jugendliche zwischen 15 und 24 Jahren hat im letzten Monat mindestens einmal gekifft. Mit zunehmendem Alter nimmt der Konsum ab und wird zum Randphänomen.
Die Schweiz gehört bei den Jugendlichen europaweit seit Jahren zur Spitzengruppe. Erfreulich ist, dass die Anzahl Schülerinnen und Schüler, die Konsumerfahrungen mit Cannabis haben, seit 2002 deutlich zurückgegangen ist. Die meisten Jungen konsumieren zudem nur gelegentlich und hören nach einer gewissen Zeit wieder ganz auf. Nur ein kleiner Teil weist einen problematischen Konsum auf (unter 4 Prozent). Bei hohem und dauerhaftem Konsum zeigen sich dann aber vermehrt kritische Lebensentwicklungen mit schweren Entwicklungsstörungen, sozialer Desintegration und späterer Abhängigkeit.
In der Regel weisen aber mit Cannabis experimentierende Jugendliche, die zeitlich befristet und geringe Mengen konsumieren, auf lange Sicht eine normale und gut angepasste psychosoziale Entwicklung auf. Es wäre deshalb verfehlt, von Cannabis als einem Jugendproblem zu sprechen. Aber es ist in der Tat ein Jugendphänomen.
Dokumente
Forschung & Epidemiologie
Konsumrisiken
- Cannabis 2008. Update zum Cannabisbericht 1999 der Eidgenössischen Kommission für Drogenfragen - EKDF (PDF, 250 kB, 13.02.2017)
- Untersuchung von Cannabis auf Streckmittel, Verschnittstoffe, Pestizide, mikrobiologische und anorganische Kontaminationen (PDF, 2 MB, 05.04.2017)auf Deutsch
Dr. Werner Bernhard et al.
Institut für Rechtsmedizin, Universität Bern, 2017
Prävention und Früherkennung
- Evidenzbasierte und wirkungsorientierte Cannabisprävention. Hochschule Luzern (PDF, 1 MB, 08.02.2017)Januar 2017
- Schule und Cannabis - Leitfaden für Schulen und Lehrpersonen (PDF, 864 kB, 01.02.2004)Schweizerische Fachstelle für Alkohol- und andere Drogenprobleme SFA, Lausanne, 2004
Regulierung & Vollzug
- Literaturrecherche zur Auswirkung der Cannabis-Legalisierung in den USA, Kanada und Uruguay (PDF, 2 MB, 13.07.2021)auf Französisch, Zusammenfassung auf Deutsch
Valentine Schmidhauser, Frank Zobel
Sucht Schweiz, 2021 - Einstellung Legalisierung und Regulierung Cannabis – Bevölkerungsbefragung (PDF, 5 MB, 26.07.2021)auf Deutsch, Zusammenfassung Deutsch, Französisch und Italienisch
Sarah Bütikofer et al.
Sotomo, 2021 - Faktenblatt: Einstellung Legalisierung und Regulierung Cannabis (PDF, 3 MB, 14.07.2021)
- Forschungsagenda für die Regulierung von Cannabis (PDF, 2 MB, 18.08.2021)auf Englisch, Zusammenfassung auf Deutsch, Französisch und Italienisch
Roman Zwicky et al.
Universität Zürich, Institut für Politikwissenschaft, Forschungsbereich Policy-Analyse & Evaluation, 2021 - Faktenblatt: THC-Grenzwert für Cannabis im Strassenverkehr (PDF, 103 kB, 22.02.2021)
- Bericht THC-Grenzwerte im Strassenverkehr - Eine Literaturanalyse (PDF, 979 kB, 15.12.2020)Biranda Bucher et al.
Institut für Rechtsmedizin, Universität Basel, 2020 - Faktenblatt: Cannabis: Meinung der Bevölkerung zur Gesetzgebung – Wissen um die Schädlichkeit (PDF, 585 kB, 05.11.2019)
- Überprüfung von Modellen zur Legalisierung und Regulierung von Cannabis (PDF, 896 kB, 20.05.2016)französisch
Frank Zobel, Marc Marthaler
Sucht Schweiz, 2016 - Faktenblatt: Pilotversuche mit Cannabis (PDF, 38 kB, 04.07.2018)
- Ordnungsbussen für Cannabiskonsum (PDF, 973 kB, 28.04.2021)französisch, Zusammenfassung auf Deutsch
Frank Zobel, Cécile Homberg, Marc Marthaler
Sucht Schweiz, 2017 - Zentrale Aspekte der Cannabisregulierung Gründe, Ziele und mögliche Massnahmen. NAS-CPA Papier (PDF, 410 kB, 13.02.2017)
- Jugendschutz im regulierten Cannabismarkt. Grundlagenpapier (PDF, 350 kB, 15.01.2019)«Arbeitsgruppe Jugendschutz im regulierten Cannabismarkt» des Dachverbands der offenen Jugendarbeit DOJ, des Fachverbands Sucht FS und der Schweizerischen Arbeitsgemeinschaft der Jugendverbände SAJV
- Synthesebericht «Cannabis» der Eidgenössischen Kommission für Suchtfragen (PDF, 970 kB, 02.05.2019)
Internationale Entwicklungen
- Internationale Zusammenstellung von Cannabis-Regulierungsmodellen (PDF, 2 MB, 29.04.2021)auf Französisch
Anne Philibert, Frank Zobel
Institut de recherches sociologiques, Université de Genève, 2019 - Überprüfung von Modellen zur Legalisierung und Regulierung von Cannabis (PDF, 896 kB, 20.05.2016)französisch
Frank Zobel, Marc Marthaler
Sucht Schweiz, 2016
Cannabidiol (CBD)
- Merkblatt Cannabidiol (CBD) und anderen Cannabinoiden, die nicht dem Betäubungsmittelrecht unterliegen – Überblick und Vollzugshilfe (PDF, 455 kB, 26.01.2023)Überblick und Vollzugshilfe
- Cannabidiol (CBD): Übersichtsstudie (PDF, 1 MB, 31.12.2018)auf Französisch, Zusammenfassung auf Deutsch und Französisch
Frank Zobel et al.
Sucht Schweiz, 2018
- Faktenblatt: Cannabidiol (CBD) – Übersichtsstudie (PDF, 316 kB, 28.01.2019)
Links
Epidemiologie & Forschung
Wirkungen und Risiken
Medizinische Fragen & Behandlung
Cannabispolitik & Regulierung
Letzte Änderung 02.08.2024
Kontakt
Bundesamt für Gesundheit BAG
Abteilung Prävention nichtübertragbarer Krankheiten
Schwarzenburgstrasse 157
3003
Bern
Schweiz
Tel.
+41 58 463 88 24