Direktionsbereiche Kranken- und Unfallversicherung, Prävention und Gesundheitsversorgung, Gesundheitsschutz, Digitale Transformation und Steuerung sowie die Abteilungen Direktionsstab, Kommunikation und Kampagnen, Internationales und Recht: Informieren Sie sich hier über die Aufgaben und Kompetenzen.
Aufgaben: Amtsgeschäfte mit dem Eidgenössischen Departements des Innern (EDI) koordinieren; Vertretung des Amts oder des EDI in Arbeitsgruppen, Parlamentskommissionen und internationalen Gremien sicherstellen; Reformvorhaben planen
Aufgaben: Prävention von Krankheiten fördern; Gesundheitskompetenz der Schweizer Bevölkerung fördern und gesundheitsförderliche Rahmenbedingungen stärken; Gesundheitsversorgung weiterentwickeln; Gesundheitsstrategien entwickeln und umsetzen; Aus- und Weiterbildung der Gesundheitsberufe sowie Grundversorgung sichern
Aufgaben: Risiken bewerten, die Bevölkerung sensibilisieren und Schutzkonzepte erarbeiten beim Umgang mit Chemikalien und Strahlung; Chancen und Risiken der Bio- und Spitzenmedizin beurteilen; rechtliche Rahmenbedingungen schaffen und überwachen
Aufgaben: Digitalisierungsstrategie für das Gesundheitswesen und das BAG entwickeln und umsetzen; zu digitalen Themen beraten; abteilungs- und amtsübergreifende Themen der Digitalisierung führen und Impulse setzen; elektronisches Patientendossier der Schweiz etablieren; agile und themenübergreifende Zusammenarbeit und Innovation fördern
Aufgaben: Koordination der politischen Geschäfte; Unterstützung der Direktion; Evaluation und Forschung; Sprachdienste; Facility Management und Sicherheit
Aufgaben: extern und intern über relevante Themen und Projekte des Amtes informieren; Kommunikation zu gesundheitspolitischen Entscheiden des Bundesrats vorbereiten; Medienanfragen beantworten; mit Kampagnen Bevölkerung über wichtige Gesundheitsfragen informieren
Aufgaben: Rechtsetzungsgeschäfte bearbeiten und steuern; kohärente Gesetzgebung sicherstellen; rechtliche Fragestellungen begutachten; BAG in Rechtsstreitigkeiten vertreten