Personen im öffentlichen Dienst, die sich im Ausland aufhalten, und ihre begleitenden Familienangehörigen müssen sich in der obligatorischen Krankenversicherung der Schweiz versichern.
Als Personen im öffentlichen Dienst gelten:
- Bundesbedienstete des Eidgenössischen Departements für auswärtige Angelegenheiten (EDA), die der Versetzungsdisziplin unterstellt sind;
- Bundesbedienstete des EDA oder eines anderen Departements, die ausserhalb der Schweiz tätig sind;
- Personen, die sich aufgrund ihrer Tätigkeit für eine andere schweizerische Körperschaft oder Anstalt des öffentlichen Rechts im Ausland befinden.
Die Versicherungspflicht in der Schweiz gilt auch für ihre Familienangehörigen, sofern diese nicht im Ausland eine krankenversicherungspflichtige Erwerbstätigkeit ausüben.
Es ist festzuhalten, dass vor Ort angestelltes Personal nicht der Schweizer Krankenversicherung unterstellt ist.
Letzte Änderung 27.06.2024
Kontakt
Bundesamt für Gesundheit BAG
Direktionsbereich Kranken- und Unfallversicherung
Abteilung Versicherungsaufsicht
Schwarzenburgstrasse 157
3003
Bern
Schweiz
Tel.
+41 58 462 21 11