Impfen bietet den besten Schutz gegen Grippe. In erster Linie sollen sich Personen mit einem erhöhten Komplikationsrisiko impfen lassen.
Wann impfen?
Die Impfung gegen die pandemische Grippe soll in erster Linie Personen mit einem erhöhten Komplikationsrisiko schützen:
- schwangere Frauen und Wöchnerinnen;
- Kinder (ab 6 Monaten), Jugendliche und Erwachsene mit einer chronischen Erkrankung der Lungen, des Herzens oder der Nieren oder mit einer Störung der Immunabwehr;
- frühgeborene Kinder, die während der Grippezeit unter 24 Monate alt sein werden (ab dem Alter von 6 Monaten).
- all diejenigen, welche mit Personen mit erhöhtem Komplikationsrisiko zusammenleben oder -arbeiten (z.B. Gesundheits- und Krippenpersonal) einschliesslich das familiäre und berufliche Umfeld von Säuglingen (unter 6 Monaten).
Die Impfung ist zudem empfohlen für alle Personen, die sich und ihre Umgebung vor der pandemischen Grippe und ihren Komplikationen schützen wollen.
Kurz gesagt
- Personen mit einem erhöhten Komplikationsrisiko oder die das Virus auf Personen mit erhöhtem Risiko übertragen können, haben besonderen Anspruch auf eine Impfung
- Jede Person, die sich und ihre Umgebung schützen will, soll sich impfen lassen können
- Die Impfung ist für die Bevölkerung freiwillig und kostenlos
Letzte Änderung 03.07.2024
Kontakt
Bundesamt für Gesundheit BAG
Direktionsbereich Prävention und Gesundheitsversorgung
Abteilung Übertragbare Krankheiten
Schwarzenburgstrasse 157
3003
Bern
Schweiz
Tel.
+41 58 463 87 06