Um die Sicherheit und Verfügbarkeit der Arzneimittel für Kinder zu fördern, steht ein nationales Verzeichnis mit Empfehlungen zur Arzneimitteldosierung bei Kindern den Gesundheitsfachpersonen zur Verfügung (SwissPedDose).
Arzneimittel bei Kindern: Verbesserung der Sicherheit und Verfügbarkeit
Der Bund hat bereits vor einigen Jahren die Notwendigkeit erkannt, die Sicherheit und Anwendung von Arzneimitteln bei Kindern und Neugeborenen zu verbessern. Grund dafür war, dass es zu wenige für Kinder entwickelte und an sie angepasste Arzneimittel gibt. Aufgrund der Tatsache, dass klinische Studien bei Kindern komplex und ethisch herausfordernd sind, werden nur selten bis gar nie systemische klinische Untersuchungen zu Kinderarzneimittel durchgeführt. Dies hat zur Folge, dass bei Kindern sehr häufig Arzneimittel eingesetzt werden, welche nur für Erwachsene (sogenannter «off-label use») oder (noch) gar nicht (sogenannter «unlicensed use») zugelassen sind.
Im Januar 2018 ist die gesetzliche Grundlage für ein solches Verzeichnis im Rahmen der ordentlichen Revision des Heilmittelgesetzes (HMG) in Kraft getreten.
SwissPedDose
Das BAG beauftragte im September 2017 den Verein SwissPedDose mit dem Betrieb des Verzeichnisses und der Fortführung der Harmonisierungsarbeiten, die im Rahmen eines Pilotprojekts aufgenommen worden waren. Der Bundesrat hat an seiner Sitzung vom 10. April 2019 beschlossen, sich weiterhin an der Finanzierung zu beteiligen.
Der Verein SwissPedDose umfasst die acht Schweizer Kinderkliniken des Collège A (Aarau, Basel, Bern, Genf, Lausanne, Luzern, St. Gallen, Zürich), die Schweizerische Gesellschaft für Pädiatrie (SGP) und den Schweizerischen Verein der Amts- und Spitalapotheker (GSASA).
Seit April 2018 sind die Empfehlungen zur Indikation, Dosierung und Verabreichung von den in der Pädiatrie am häufigsten verwendeten Wirkstoffen auf der Website SwissPedDose aufgeschaltet. Die Gesundheitsfachpersonen können kostenlos darauf zugreifen.
Die erste Betriebsphase von SwissPedDose wurde Ende 2021 abgeschlossen. Das Ziel der ersten Betriebsphase, die Dosierungen von 130 Wirkstoffen zu harmonisieren, wurde erfolgreich erreicht: Das Verzeichnis beinhaltete im November 2021 bereits 460 Dosierungsempfehlungen für 134 Substanzen, die in der Infektiologie, Neonatologie und der allgemeinen Pädiatrie sowie in der Anästhesie und der Intensivmedizin eingesetzt werden.
Um das Feld der Nutzenden – insbesondere auf den ambulanten Bereich – auszuweiten, werden in der zweiten Betriebsphase ab 2022 zusätzlich Dosierungsempfehlungen in den Bereichen der Praxispädiatrie, der Offizin-pharmazie und der Psychiatrie hinzukommen. So kann die Datenbank weiter kontinuierlich ausgebaut werden.
Als Zeichen der Beispielhaftigkeit des Projektes SwissPedDose, erschien Ende 2021 ein Artikel im European Journal of Pediatrics, in welchem die Entstehung des Projektes beschrieben wird. Die Publikation ist unter folgendem Link abzurufen: https://rdcu.be/cATYm.
Die Nutzung der Datenbank SwissPedDose wurde im Rahmen einer Situationsanalyse 2021-2022 untersucht. Die Resultate sind unter folgendem Link abrufbar: Evaluationsberichte «Biomedizin und Forschung».
Spectra-Bericht
Im Spectra Online erzählen eine Expertin und ein Experte von ihren Erfahrungen im Rahmen der nationalen Datenbank SwissPedDose. Den Bericht finden Sie unter:
Kliniken gleichen schweizweit Daten ab: sichere Dosierung für Kinder-Medikamente - Spectra – Gesundheitsförderung und Prävention (spectra-online.ch)
Weltweite Förderung der Entwicklung pädiatrischer Arzneimittel
Weltweit werden Anstrengungen unternommen, dass mehr kindergerechte Arzneimitteln zugelassen und auf den Markt gebracht werden. 2007 traten in der EU Rechtsvorschriften zur Verbesserung des Arzneimittelangebots in der Kinderheilkunde in Kraft. In Anlehnung an die EU-Regelung muss die Pharmaindustrie auch in der Schweiz bei einem Zulassungsgesuch für ein neues Arzneimittel bei Swissmedic zusätzliche Daten über die sichere und wirksame Anwendung bei Kindern einreichen.
Seit 2018
verfolgen die Europäische Arzneimittel-Agentur (EMA) und die Europäische
Kommission einen gemeinsamen Aktionsplan, um die Verfügbarkeit von
Kinderarzneimitteln zu verbessern und die Effizienz der
Regulierungsprozesse für pädiatrische Medikamente zu steigern.
2019
hat der Europarat (EDQM) ein Rezeptur-Formularium der Kinderarzneimittel
für Kliniken und Apotheken bereitgestellt. Es enthält geeignete
Rezepturformeln zur Herstellung von nicht auf dem Markt erhältlichen,
qualitativ hochwertigen unentbehrlichen Arzneimitteln.
Dokumente
Links
Gesetze
Medien
Zur Darstellung der Medienmitteilungen wird Java Script benötigt. Sollten Sie Java Script nicht aktivieren können oder wollen, dann haben sie mit unten stehendem Link die Möglichkeit auf die Seite News Service Bund zu gelangen und dort die Mitteilungen zu lesen.
Letzte Änderung 24.09.2024
Kontakt
Bundesamt für Gesundheit BAG
Abteilung Biomedizin
Sektion Heilmittelrecht
Schwarzenburgstrasse 157
3003
Bern
Schweiz
Tel.
+41 58 463 51 54