Der Bundesrat hat an seiner Sitzung vom 7. Juni 2024 den Zwischenbericht zum Stand des Aktionsplans Radiss zur Kenntnis genommen und ihn um drei Jahre bis 2028 verlängert. Zudem wurde ein neues Aktionsfeld für das Krisenmanagement des BAG bei radiologischen Ereignissen hinzugefügt.
Radioaktive Materialien werden zum Beispiel in der Strahlentherapie zur Behandlung von Krebs, bei Sterilisationsprozessen oder bei der Materialprüfung eingesetzt. Sind sie nicht oder nicht mehr unter Kontrolle, stellen sie eine Gefahr für Mensch und Umwelt dar und können grossen Schaden verursachen. Aus diesem Grund dürfen radioaktive Materialien durch Missbrauch oder Fahrlässigkeit nicht ausser Kontrolle geraten.
Ausgangslage und Zielsetzung
Der vom BAG geleitete Aktionsplan zur Verstärkung der radiologischen Sicherung und Sicherheit 2020–2025 («Radiss») wurde am 21. Oktober 2020 vom Bundesrat verabschiedet. Das Hauptziel ist, die Sicherung von radioaktiven Materialien zu verbessern, bewilligtes radioaktives Material unter ständiger Kontrolle zu halten, sowie herrenloses radioaktives Material aufzuspüren, bevor es Schäden an Mensch und Umwelt anrichten kann.
Konkret sollen sowohl der Missbrauch von radioaktivem Material zu kriminellen Zwecken als auch dessen unkontrollierte Verbreitung durch unzulässige Entsorgung oder durch illegale Ein-, Aus- und Durchfuhr verhindert werden. In den drei Aktionsfeldern «Prävention», «Detektion» und «Intervention» wurden Arbeitsgruppen gebildet, welche aus Mitgliedern mehrerer Bundesstellen1 aus sechs Departementen bestehen. Die Aktionsfelder wurden in acht Schwerpunkte und neunzehn Massnahmen gegliedert.
Prävention
Detektion
Intervention
1 BAZG, Labor Spiez, NDB, Nuklearforensik Schweiz, fedpol, BA, NAZ, ENSI, BFE, VBS ABC-KAMIR, EDA, PSI und Suva
Aktionsfeld | Schwerpunkte | Massnahmen |
---|---|---|
Prävention | S1: Verstärkung der Sicherung von radioaktiven Quellen S2: Verminderung der Anzahl hoch radioaktiver Quellen S3: Lückenlose Nachverfolgbarkeit radioaktiver Quellen |
M1: Internationalen Sicherungstandard umsetzen M2: Qualität der Sicherung nachhaltig gewährleisten M3: Sicherheitskultur durch Aus- und Fortbildung etablieren M4: Alternative Technologien fördern M5: Rechtfertigung der Verwendung prüfen und hinterfragen M6: Informationsschutz sicherstellen M7: Quellen von Anschaffung bis Entsorgung verfolgen |
Detektion | S4: Verstärkung der Überwachung in Entsorgungsbetrieben S5: Sicherstellung und Priorisierung von Kontrollen auf Radioaktivität an der Grenze S6: Optimierter Einsatz bestehender Messressourcen auf Bundesebene |
M8: Lückenlose Überwachung in betroffenen Verwertungsbetrieben M9: Internationale Standards der Messqualität einhalten M10: Korrekte Entsorgung von radioaktiven Altlasten steuern M11: Risikobasiertes Überwachungskonzept für die Ein-, Aus- und Durchfuhr von Waren und bei der Einreise von Personen M12: Messequipen koordiniert und gezielt einsetzen M13: Einsatzbereitschaft in besonderen Lagen sicherstellen |
Intervention | S7: Sicherstellung einer effizienten Ereignisbewältigung durch nationale Koordination S8: Förderung der «Lessons learned» Kultur durch Informationsaustausch |
M14: Klärung der Zuständigkeiten und Abläufe M15: Rasche Bergung und Sicherstellung herrenloser Quellen M16: Minimierung des Schadens bei Ereignissen M17: Konsequente Strafverfolgung bei illegalen Tätigkeiten M18: Ereignisse analysieren und aufarbeiten M19: Internationalen Austausch sicherstellen |
Ein wichtiger Meilenstein des Aktionsplans war die internationale Expertenmission der International Atomic Energy Agency (IAEA) zur Überprüfung der radiologischen Sicherung in der Schweiz im November 2023 («IPPAS-Mission»). Im Abschlussbericht der Mission wurde der Aktionsplan als vorbildlich gelobt, jedoch wurden auch einige Empfehlungen für eine weitere Stärkung der radiologischen Sicherung gemacht. Diese Empfehlungen fliessen nun zusammen mit den bisherigen Erkenntnissen in den zweiten Teil des Aktionsplans ein.
Bilanz und Ausblick (Stand Juni 2024)
Erreichte Ziele
- Alle Betriebe mit hoch radioaktiven Quellen haben diese gemäss den Vorgaben des BAG gegen Diebstahl und Sabotage gesichert;
- Die Zahl der hoch radioaktiven Quellen in der Schweiz wurde u.a. durch den Umstieg auf fortschrittlichere Technologien um 30% reduziert;
- Die Anzahl Verwertungsbetriebe, die Kontrollen auf Radioaktivität durchführen, ist von 40 auf 160 gestiegen. Wöchentlich werden mehrere Funde gemeldet;
- Die Zusammenarbeit der (Fach-)Stellen für die Kontrollen der Ein-, Aus- und Durchfuhr wurde verstärkt und die Anzahl Kontrollen erhöht;
- Die Vorbereitung und Durchführung der internationalen Überprüfungsmission der IAEA zur radiologischen Sicherung (IPPAS) hat die guten Fortschritte bestätigt und hilfreiche Empfehlungen zur Optimierung ergeben;
- Die Zuständigkeiten bei radiologischen Ereignissen wie zum Beispiel dem Fund oder Diebstahl von radioaktivem Material wurden unter den Behörden geklärt und in einer Wegleitung festgehalten.
Neues Aktionsfeld zum Krisenmanagement des BAG bei radiologischen Ereignissen
Angesichts der zunehmenden Verschlechterung der sicherheitspolitischen Lage, insbesondere des Wiederaufkommens nuklearer Bedrohungen im Zuge des russischen Kriegs gegen die Ukraine, wird der Aktionsplan um ein neues Aktionsfeld für das Krisenmanagement des BAG erweitert. Dies soll die Vorbereitung auf potenzielle nukleare Bedrohungen, den Missbrauch von radioaktivem Material und die Freisetzung von Radioaktivität verbessern. Das Ziel ist einerseits, die Einsatzbereitschaft am BAG für aussergewöhnliche radiologische Ereignisse sicherzustellen. Andererseits sollen die Zuständigkeiten und Verantwortlichkeiten festgelegt und rechtlich abgebildet werden.
Weitere Schritte
Die folgende Auflistung beschreibt einen Teil der Massnahmen, welche im zweiten Teil von Radiss umgesetzt werden sollen. Die Zusammenstellung aller Schwerpunkte und Massnahmen finden Sie in Abbildung 1 sowie im Zwischenbericht.
- Integration der Empfehlungen der IAEA-Überprüfungsmission;
- Reduktion von Insidergefahren in Betrieben mit hoch radioaktiven Quellen;
- regelmässige Analyse der Bedrohungslage;
- Stärkung der rechtlichen Grundlagen für die Sicherung von radioaktiven Materialien und bessere Klärung der Zuständigkeiten bei verschiedenen Typen von radiologischen Ereignissen;
- Verstärkung der Kontrollen auf Radioaktivität bei der Ein-, Aus- und Durchfuhr
- Erweiterung des Aktionsplans um ein viertes Aktionsfeld für das Krisenmanagement des BAG bei radiologischen Ereignissen. Dieses umfasst:
- verbesserte Antizipation von Krisensituationen durch Bedrohungsanalysen;
- gezielte und koordinierte Vorbereitung der Krisenbewältigung;
- Entwicklung einer resilienten Organisation zur Krisenbewältigung bei aussergewöhnlichen radiologischen Ereignissen.
Die Verlängerung des Aktionsplans um drei Jahre ermöglicht es dem BAG, die Bearbeitung der noch verbleibenden und der neuen Aufgaben mit bereits vorhandenen Ressourcen zu finanzieren, indem sie über einen längeren Zeitraum verteilt werden kann.
Die nachfolgende Grafik zeigt die vier Aktionsfelder mit den Schwerpunkten und Massnahmen, welchen sich die Expertinnen und Experten aus den diversen Bundesstellen unter der Leitung des BAG bis Ende 2028 widmen werden.
M0: Rechtlichen Rahmen prüfen (R9) | ||
---|---|---|
Aktionsfeld | Schwerpunkte | Massnahmen |
Prävention | S1: Verstärkung der Sicherung von radioaktiven Quellen S2: Verminderung der Anzahl hoch radioaktiver Quellen S3: Lückenlose Nachverfolgbarkeit |
M1: Internationalen Sicherungstandard umsetzen (R10, R17) M2: Qualität der Sicherung nachhaltig gewährleisten M3: Sicherungskultur etablieren (R6, R7) M4: Alternative Technologien fördern M5: Rechtfertigung der Verwendung prüfen M6: Informationsschutz sicherstellen M7: Quellen von Anschaffung bis Entsorgung verfolgen (R16) M20: Beurteilung der Bedrohungslage (R12) M21: Nachhaltigkeit und Ressourcen bei Aufsicht und Vollzug sicherstellen (R8, R13) |
Detektion | S4: Verstärkung der Überwachung in Entsorgungsbetrieben S5: Sicherstellung und Priorisierung von Kontrollen bei Ein-, Aus- und Durchfuhr S6: Optimierter Einsatz von Bundesressourcen |
M8: Lückenlose Überwachung in betroffenen Verwertungsbetrieben M9: Internationale Standards der Messqualität einhalten M10: Korrekte Entsorgung von radioaktiven Altlasten steuern M11: Risikobasiertes Überwachungskonzept bei Ein- und Austritt aus Schweiz (R15) M12: Messequipen koordiniert einsetzen M13: Einsatzbereitschaft in besonderen Lagen sicherstellen |
Intervention | S7: Sicherstellung einer effizienten Ereignisbewältigung S8: Förderung der «Lessons learned» Kultur |
M14: Klärung der Zuständigkeiten und Abläufe M15: Rasche Bergung und Sicherstellung herrenloser Quellen M16: Minimierung des Schadens bei Ereignissen (R14) M17: Konsequente Strafverfolgung bei illegalen Tätigkeiten M18: Ereignisse analysieren und aufarbeiten M19: Internationalen Austausch sicherstellen (R11) |
Krisenmanagement des BAG | S9: Verbesserte Antizipation auf Krisensituationen S10: Gezielte und koordinierte Vorbereitung der Krisenbewältigung S11: Resiliente Organisation zur Krisenbewältigung |
M22: Beurteilung der Bedrohungslage hinsichtlich radiologischer Auswirkungen (R12) M23: Nachhaltiger Kompetenzaufbau zur Beurteilung der möglichen Szenarien M24: Entwicklung und Anwendung von IT-Modellierungstools M25: Entwicklung von Bewältigungsplänen mit spezifischen Massnahmenkatalogen (R14) M26: Vorbereitung einer adäquaten Krisenkommunikation M27: Unterhalten von nationalen Plattformen zur Umsetzung der Bewältigungspläne M28: Aufbau der Krisenorganisation des BAG im Krisenmanagement Bund M29: Aufrechterhaltung und Überprüfung der Krisenorganisation |
Detaillierte Informationen zu Radiss können dem Dokument «Aktionsplan Radiss 2020-2025» entnommen werden. Die Bilanz über die bisherigen Fortschritte sowie das weitere Vorgehen sind im Zwischenbericht «Zwischenstand und Verlängerung des Aktionsplans zur Verstärkung der radiologischen Sicherung und Sicherheit 2020-2025 (Radiss)» zusammengestellt. Die PDFs können Sie unter «Dokumente» herunterladen.
Dokumente
Zwischenbericht Radiss (PDF, 964 kB, 07.06.2024)Zwischenstand und Verlängerung des Aktionsplans zur Verstärkung der radiologischen Sicherung und Sicherheit 2020-2025 (Radiss)
Aktionsplan Radiss 2020-2025 (PDF, 1 MB, 21.10.2020)Aktionsplan zur Verstärkung der radiologischen Sicherung und Sicherheit in der Schweiz 2020 – 2025 (Radiss): Besserer Schutz von radioaktivem Material vor dem Menschen (Sicherung) sowie von Mensch und Umwelt vor radioaktivem Material (Sicherheit)
Informationsblatt für die Bevölkerung (PDF, 311 kB, 01.02.2024)Öffentliche Information zum Vorgehen bei einem Fund von radioaktivem Material
Links
Gesetze
Letzte Änderung 02.10.2024
Kontakt
Bundesamt für Gesundheit BAG
Abteilung Strahlenschutz
Sektion Forschungsanlagen und Nuklearmedizin
Schwarzenburgstrasse 157
3003
Bern
Schweiz
Tel.
+41 58 462 96 14