The Health and Accident Insurance, Prevention and Public Health Services, Health Protection and Digital Transformation and Steering Directorates, plus the Management Services, Communication and Campaigns, International Affairs and Legal Affairs Divisions: Find out about their duties, powers and responsibilities here.
Tasks: Coordinating FOPH business with the Federal Department of Home Affairs FDHA; representing the FOPH or the FDHA in working groups and on parliamentary committees and international bodies; planning reform projects
Tasks: Promoting disease prevention; promoting health literacy among members of the Swiss public and strengthening conditions conducive to good health; continuing development of healthcare provision; developing and implementing health strategies; ensuring education and training for healthcare professions and primary healthcare
Tasks: Assessing risks, raising public awareness and drawing up protection concepts for dealing with chemicals and radiation; assessing opportunities and risks of biomedicine and state-of-the-art medicine; establishing and monitoring legal frameworks
Tasks: Developing and implementing the digitalisation strategy for healthcare and the FOPH; advising on digital issues; managing cross-divisional and cross-departmental digitalisation matters and providing impetus; establishing Switzerland’s Electronic Patient Record; promoting agile, comprehensive collaboration and innovation
Tasks: providing information, both internally and externally, on topics and projects that the FOPH is dealing with; preparing communications on Federal Council decisions on health policy; answering questions from the media; running campaigns to inform the public about important health issues
Tasks: Dealing with and managing legislative business; assuring coherent legislation; providing expert opinions on legal issues; representing the FOPH in legal disputes