At its meeting on June 7, 2024, the Federal Council took note of the interim report on the status of the Radiss action plan and extended it by three years until 2028. In addition, a new field of action was added for the FOPH's crisis management in the event of radiological incidents.
Radioactive materials are used, for example, in cancer radiotherapy, sterilization or material testing. When they are not or no longer under regulatory control, they are a danger to people and the environment and can cause great harm. For this reason, any loss of control of radioactive materials, whether through negligence or malicious acts, must be prevented.
Initial situation and objectives
The action plan to strengthen radiological security and safety 2020-2025 ("Radiss") led by the FOPH was adopted by the Federal Council on October 21, 2020. The main objective is to improve the security of radioactive materials, to keep licensed radioactive material under constant control and to detect orphan radioactive material before it can cause damage to people and the environment.
Specifically, both the misuse of radioactive material for criminal purposes and its uncontrolled spread through unauthorized disposal or illegal import, export and transit are to be prevented. Working groups consisting of members of several federal agencies1 from six departments were formed in the three fields of action "Prevention", "Detection" and "Intervention". The fields of action were divided into eight priorities and nineteen measures.
Prevention
Detection
Intervention
1 BAZG, Spiez Laboratory, NDB, Nuklearforensik Schweiz, fedpol, BA, NAZ, ENSI, BFE, VBS ABC-KAMIR, EDA, PSI and Suva.
Field of action | Priority |
Measures |
---|---|---|
Prevention | P1: Strengthening the security of radioactive sources P2: Reduction of the number of high activity sealed sources P3: Gapless traceability of radioactive sources |
M1: Implement international security standards M2: Ensure a sustainable quality of security M3: Establish a security culture through education and training M4: Promote alternative technologies M5: Examine and question the justification for the use of radioactive sources M6: Ensure data protection M7: Track sources from cradle to grave |
Detection | P4: Strenghtening of monitoring in waste management and recycling companies P5: Ensuring and prioritizing checks for radioactivity at the border P6: Optimized use of existing measurement resources at federal level |
M8: Seamless monitoring in affected recycling plants M9: Comply with international standards of measurement quality M10: Managing the correct disposal of radioactive waste M11: Rist-based monitoring concept for the import, export and transit of goods and on the entry of persons M12: Coordinated and targeted use of measuring teams M13: Ensure operational readiness in particular situations |
Intervention | P7: Ensuring efficient incident management through national coordination P8: Promotion of "lessons learned" culture through information exchange |
M14: Clarification of responsibilities and procedures M15: Prompt and secure recovery of orphan sources M16: Minimization of damage in case of events M17: Consistent prosecution for illegal activities M18: Analyze and process events M19: Ensure international exchange |
An important milestone in the action plan was the international expert mission of the International Atomic Energy Agency (IAEA) to review radiological security in Switzerland in November 2023 ("IPPAS mission"). The mission's final report praised the action plan as exemplary, but also made a number of recommendations for further strengthening radiological security. These recommendations are now being incorporated into the second part of the action plan together with the findings to date.
Summary and outlook (as of June 2024)
Goals achieved
- All facilities with high activity radioactive sources have secured them against theft and sabotage in accordance with the FOPH's guideline;
- The number of high activity radioactive sources in Switzerland has been reduced by 30%, partly due to the switch to more advanced technologies;
- The number of recycling plants that carry out checks for radioactivity has risen from 40 to 160. Several source discoveries are reported every week;
- Cooperation between the (specialist) authorities for import, export and transit controls has been strengthened and the number of controls increased;
- The preparation and implementation of the IAEA's International Radiological Protection Assessment Mission (IPPAS) confirmed the good progress made and provided helpful recommendations for optimization;
- The responsibilities in the event of radiological incidents such as the discovery or theft of radioactive material were clarified between the authorities at and set out in a guideline.
New field of action for the FOPH's crisis management in the event of radiological incidents
In view of the increasing deterioration of the security situation, in particular the resurgence of nuclear threats in the wake of the Russian war against Ukraine, the action plan will be expanded to include a new field of action for the FOPH's crisis management. This is intended to improve preparedness for potential nuclear threats, the misuse of radioactive material and the release of radioactivity. On the one hand, the aim is to ensure operational readiness at the FOPH for exceptional radiological events. On the other hand, competencies and responsibilities are to be defined and legally mapped out.
Further steps
The following list describes some of the measures to be implemented in the second part of Radiss. You can find a summary of all priorities and measures in Figure 1 and in the interim report.
- Integration of the recommendations of the IAEA review mission;
- Reduction of insider risks in companies with high activity radioactive sources;
- Regular threat analysis;
- Strengthening the legal basis for securing radioactive materials and better clarification of responsibilities for different types of radiological incidents;
- Strengthening checks for radioactivity during import, export and transit;
- Expansion of the action plan to include a fourth field of action for the FOPH's crisis management in the event of radiological incidents. This includes:
- Improved anticipation of crisis situations through threat analyses;
- Targeted and coordinated preparation of crisis management;
- Development of a resilient organization for crisis management in the event of radiological incidents.
The extension of the action plan by three years enables the FOPH to finance the remaining and new tasks with existing resources by spreading them over a longer period of time.
The following diagram (Figure 1) shows the four fields of action with the priorities and measures that the experts from the various federal offices will be addressing under the leadership of the FOPH until the end of 2028.
M0: Examine legal framework (R9) | ||
---|---|---|
Field of action | Priority |
Measures |
Prevention | P1: Strengthening the security of radioactive sources P2: Reduction of the number of high activity sealed sources (HASS) P3: Gapless traceability of radioactive sources |
M1: Implement international security standards (R10, R17) M2: Ensure a sustainable quality of security M3: Establish a security culture (R6, R7) M4: Promote alternative technologies M5: Examine the justification for the use of radioactive sources M6: Ensure information security M7: Track sources from cradle to grave (R16) M20: Threat assessment (R12) M21: Ensure sustainability and resources in supervision and enforcement (R8, R13) |
Detection | P4: Strenghtening of monitoring in recycling companies P5: Ensuring and prioritizing controls for imports, exports and transit P6: Optimized use of federal resources |
M8: Seamless monitoring in affected recycling plants M9: Comply with international standards of measurement quality M10: Managing the correct disposal of radioactive waste M11: Rist-based monitoring concept for entry and exit from Switzerland (R15) M12: Coordinated and targeted use of measuring teams M13: Ensure operational readiness in particular situations |
Intervention | P7: Ensure efficient incident response P8: Promotion of "lessons learned" culture |
M14: Clarification of responsibilities and procedures M15: Prompt and secure recovery of orphan sources M16: Minimization of damage in case of events (R14) M17: Consistent prosecution for illegal activities M18: Analyze and process events M19: Ensure international exchange (R11) |
FOPH crisis management | P9: Improved anticipation of crisis situations P10: Targeted and coordinated preparation for crisis management P11: Resilient organization for crisis management |
M22: Threat assessment with regard to radiological consequences (R12) M23: Sustainable capacity building to assess the possible scenarios M24: Development and use of IT modeling tools M25: Development of contingency plans with specific packages of measures (R14) M26: Preparation of adequate crisis communication M27: Sustain national platforms for the implementation of contingency plans M28: Development of the FOPH's crisis organization within federal crisis management M29: Maintain and review the crisis organization |
More detailed information on Radiss can be found in the PDF document of the action plan. You can download the PDF under "Documents". The interim report is available in German, French and Italian.
Documents
Links
Legislation
Press releases
21.10.2020: Press release regarding the launch of the action plan (in German, French and Italian)
Last modification 17.09.2024
Contact
Federal Office of Public Health FOPH
Division of Radiological Protection
Reseach Facilities and Nuclear Medicine Section
Schwarzenburgstrasse 157
3003
Bern
Switzerland
Tel.
+41 58 462 96 14