Self-employed persons resident in Switzerland and family members working in the same business can take out voluntary accident insurance under the UVG if they do not already have compulsory insurance.
Insured income for self-employed persons
However, under Article 138 of the Accident Insurance Ordinance (UVV), the insured income for self-employed persons must not be less than 45%, and for family members not less than 30%, of the maximum insured income.
Last modification 23.04.2020
Contact
Federal Office of Public Health FOPH
Insurance Supervision Division
Accident Insurance, Accident Prevention and Military Insurance Section
Schwarzenburgstrasse 157
3003
Bern
Switzerland
Tel.
+41 58 462 21 11