The best protection from influenza is vaccination. People with an elevated risk of complications especially should get vaccinated.
When to vaccinate
The vaccination for pandemic influenza is primarily designed to protect people with an elevated risk of complications:
- women who are pregnant or have recently given birth;
- children from age six months, young people and adults with a chronic lung, heart or kidney condition or disorder of the immune system;
- children (from age six months) born prematurely who will be under 24 months old at the time of the flu;
- anyone who lives or works with people at elevated risk (e.g. healthcare or childcare personnel) including family members and professionals associated with infants (under 6 months).
Vaccination is also recommended for anyone wishing to protect themselves and those around them from pandemic influenza and its complications.
In brief
- People with an elevated risk of complications or who could transmit the virus to people at elevated risk have special entitlement to vaccination.
- Any person wishing to protect themselves and those around them should be able to have a vaccination.
- The vaccination is voluntary and free of charge for members of the public.
Last modification 03.07.2024
Contact
Federal Office of Public Health FOPH
Prevention and Healthcare Provision Directorate
Communicable Diseases Division
Schwarzenburgstrasse 157
3003
Bern
Switzerland
Tel.
+41 58 463 87 06