To promote the safety and availability of medicinal products for paediatric use, a national register for recommended dosages of medicinal products used in paediatrics is available to health professionals (SwissPedDose).
Medicinal products for paediatric use: improving safety and availability
Some years ago, the federal government recognised the need to improve safety and the use of medicinal products in children and newborns. This was because not enough medicinal products are specifically developed and adapted to children’s needs. Owing to the fact that clinical trials involving children are complex and ethically challenging, systemic clinical trials on medicinal products for children are only rarely conducted, if at all. As a result, medicinal products that are only authorised for adults (‘off-label use’) or not (yet) authorised at all (‘unlicensed use’) are frequently used on children.
The legal basis for such a register came into force in January 2018 in connection with the ordinary revision of the Therapeutic Products Act (TPA).
SwissPedDose
In September 2017 the FOPH commissioned the SwissPedDose Association to operate the register and continue the harmonisation work already carried out in a pilot project. At its meeting on 10 April 2019, the Federal Council decided to continue to contribute financially.
The SwissPedDose Association comprises the eight Category A children’s hospitals (Aarau, Basel, Bern, Geneva, Lausanne, Lucerne, St. Gallen, Zurich), the Swiss Association for Paediatrics (SGP) and the Swiss Association of Public Health Administration and Hospital Pharmacists (GSASA).
Recommendations on dosages, indications and methods of administration for the active substances that are most commonly used in paediatrics have been published on the SwissPedDose website since April 2018. Health professionals have free access to the database.
The initial operating phase of SwissPedDose was completed at the end of 2021. The aim of the initial operating phase – to harmonise dosage recommendations for 130 active substances – has been achieved successfully. As of November 2021, the register already contained 460 dosage recommendations for 134 substances that are used in infectious diseases, neonatology and general paediatrics, as well as in anaesthesia and intensive care.
In order to expand the field of users – particularly in outpatient settings – additional dosage recommendations for primary care paediatrics, community pharmacy and psychiatry are to be added in the second phase of operation from 2022. In this way, the database can be continuously expanded.
As a sign of the exemplary nature of the SwissPedDose project, an article on the development of the project appeared in the European Journal of Pediatrics in late 2021. The article can be accessed at the following link:
https://rdcu.be/cATYm.
The use of the SwissPedDose database was investigated as part of a situation analysis in 2021-2022. The results are available at the following link: Evaluationsberichte «Biomedizin und Forschung» (available in German and French only).
Report Spectra
In Spectra Online, two experts talk about their experiences in the context of the national database SwissPedDose. You can find the report (in German and French only) at the following address:
Kliniken gleichen schweizweit Daten ab: sichere Dosierung für Kinder-Medikamente - Spectra – Gesundheitsförderung und Prävention (spectra-online.ch)
Promoting the development of paediatric medicines globally
Efforts are under way globally to licence and bring to market more medicinal products suited for children. In the EU, legal provisions aimed at improving the offerings of medicinal products in paediatrics came into force in 2007.
To comply with EU legislation, the pharmaceutical industry in Switzerland must also submit additional data on safe and effective use in children to Swissmedic when filing a licensing application for a new medicinal product.
Since 2018, the European Medicines Agency (EMA) and the European Commission have pursued a joint action plan to support the development of medicines for children in Europe and to increase the efficiency of paediatric regulatory processes.
In 2019, the Council of Europe (EDQM) provided clinicians and pharmacists with a paediatric formulary, which contains formulations of appropriate quality to allow the preparation of paediatric treatments when no licensed alternative is available.
Last modification 24.09.2024
Contact
Federal Office of Public Health FOPH
Biomedicine Division
Therapeutic Products Law Section
Schwarzenburgstrasse 157
3003
Bern
Switzerland
Tel.
+41 58 463 51 54