Public servants and family members living abroad must be covered by Swiss compulsory health insurance.
The following are deemed to be public servants:
- employees of the Federal Department of Foreign Affairs (FDFA) regularly posted abroad;
- employees of the FDFA or another federal department working outside Switzerland;
- persons living abroad on account of their work for another Swiss public-law entity or institution.
Family members are also subject to Swiss compulsory health insurance, unless they work and are therefore subject to the host country’s health insurance system.
It should be noted that locally recruited staff are not subject to Swiss compulsory health insurance.
Last modification 27.06.2024
Contact
Federal Office of Public Health FOPH
Health and Accident Insurance Directorate
Insurance Supervision Division
Schwarzenburgstrasse 157
3003
Bern
Switzerland
Tel.
+41 58 462 21 11