Under the Swiss Narcotics Act, cannabis is a prohibited narcotic drug. Depending on how often it is used and in what amount, cannabis can put the health of young people in particular at risk.
Cannabis as a narcotic drug
As a psychoactive substance, cannabis is smoked, with or without tobacco, as marijuana (dried flower heads) or hashish (resin from the flower heads). Rarely, it is consumed dissolved in drinks or food. Depending on its composition and dose, effects range from calming to euphorigenic to mildly hallucinogenic.
Cannabis contains around 400 chemical compounds. The psychoactive (i.e. intoxicating) tetrahydrocannabinol (THC) is the key active substance of the hemp plant. Only THC is controlled under the Narcotics Act. Other active substances (cannabinoids) like cannabidiol (CBD) are not subject to the Narcotics Act as they do not have comparable psychoactive effects.
Health risks of cannabis use
From a public health perspective, frequent use of large amounts of cannabis over a long period is particularly problematic. Although this risk group in Switzerland is relatively small (fewer than 100,000 people), these individuals are at increased risk of mental, social and physical problems as a result of cannabis use.
The health risks of infrequent cannabis use are fairly low compared to other psychoactive substances, but by no means harmless. The risks are greater with long-term use starting at an early age. Long-term high-risk cannabis use increases the likelihood of mental issues such as depression, anxiety and personality disorders. Long-term cannabis use also harbours the risk of developing psychological dependence.
The effect of THC impairs driving, the ability to pay attention, to concentrate and to learn. Continuous high levels of use can negatively impact performance at school or at work. Frequently smoking cannabis mixed with tobacco also increases the risk of respiratory or cardiovascular diseases.
Moreover, since cannabis is illegal, there are no quality controls of the products. Thus, users are generally unaware of the THC content and may expose themselves to unknown risks. Whereas in the 1960s cannabis products contained less than 3% of the psychoactive substance, THC, today THC levels are mainly between 10% and 20%. In addition, cannabis purchased on the black market may also be contaminated with pesticides, adulterants, heavy metals and mould that are dangerous to health and wellbeing (see Documents > Consumer risks).
What is the FOPH doing to address cannabis use?
The Federal Office of Public Health, FOPH supports the cantons, communities and specialist institutions in developing and implementing measures for the prevention, early detection and intervention and treatment of addiction problems.
However, the FOPH’s focus in the area of cannabis is on early detection and early intervention of at-risk adolescents and young adults.
The FOPH uses health promotion and prevention in the school setting to reach out to children and adolescents:
- Swiss education and health network «bildung + gesundheit Netzwerk Schweiz (b + g)»
- Swiss Network of Health-Promoting Schools (SNHPS)
- éducation21
In terms of advice, the FOPH offers the online advisory portal SafeZone.
Through research projects, including monitoring and specific studies on cannabis consumption, the FOPH organizes the scientific research that is essential for planning the necessary measures.
Low-THC cannabis and CBD
Cannabis products with less than 1% THC are not subject to the Narcotics Act and are therefore increasingly exploited commercially. Products containing the non-intoxicating substance CBD in particular are gaining importance.
Unauthorised use of cannabis or cannabis-containing products with an average of at least 1.0% THC content is prohibited under the Narcotics List Ordinance (NarcLO-FPOH, see link to Ordinance under “Legislation”).
However, numerous low-THC cannabis products are not subject to the Narcotics Act as they contain less than 1% THC. Alongside hemp flowers and powder, cannabis products include other processed products like extracts (oils and pastes), capsules sold in bulk and ready-to-use products such as food supplements, liquids for e-cigarettes, tobacco substitutes, aromatic oils, chewing gum and ointments, some of which are offered as toiletries.
Recently, the production and sale of low-THC cannabis products have increased considerably and raise various health and legal issues. While these products are not subject to the Narcotics Act, they can nonetheless not be sold and advertised at will. Depending on product category, their industrial processing is subject to the Therapeutic Products Act, the Foodstuffs Act or the Product Safety Act. To raise awareness of the legal framework among potential suppliers, Swissmedic, the Federal Office of Public Health, the Federal Food Safety and Veterinary Office and the Federal Office for Agriculture have elaborated a fact-sheet (see Cannabidiol (CBD) document under Documents > Regulation and Enforcement).
Hemp plants contain more than 80 cannabinoids and over 400 other active substances. The most important cannabinoids are the psychoactive tetrahydrocannabinol (THC) and the non-intoxicating cannabidiol (CBD), which reduces the psychoactive effect of THC. CBD is not subject to the Narcotics Act, see above.
Among the low-THC cannabis products, those with a high CBD content are gaining importance. The range is growing rapidly, and demand is increasing. Areas up for discussion include the possible therapeutic effects such as anti-oxidative, anti-inflammatory, anti-convulsive, anti-emetic, anxiolytic and anti-psychotic effects. However, there is currently insufficient research on the medicinal effect of CBD (see also Medical use of cannabis).
Experts are also discussing whether cannabis with high levels of CBD and less than 1% THC can be used as a substitute to reduce harm and to treat problematic cannabis use.
FAQ – Frequently asked questions on substitute tobacco products with low-THC hemp
Legal situation
Use of cannabis with a tetrahydrocannabinol (THC) content of at least 1% is generally prohibited in Switzerland. Since 2013, cannabis use by adults may be punished with a fixed penalty of CHF 100. By contrast, possession of up to 10 g of cannabis for personal use is not considered a criminal offence. However, the Juvenile Criminal Law Act applies to minors.
The aim of the fixed penalty procedure was to standardise prosecution of all cannabis users in Switzerland and reduce administrative and legal costs. This aim has only partly been achieved, as there are still considerable differences between cantons regarding implementation of the fixed penalty procedure.
Cannabis flowers intended for smoking with a high proportion of cannabidiol (CBD) and less than 1% THC can be sold and purchased legally. CBD is the second most prevalent cannabinoid in cannabis after THC. While THC is responsible for the intoxicating effect of cannabis, CBD does not have a psychoactive effect and is therefore not covered by the Narcotics Act.
Cannabis – a youth problem?
Use is particularly widespread among adolescents and young adults. One in ten adolescents aged between 15 and 24 has smoked cannabis within the last month. Use decreases with age and becomes a niche phenomenon.
For years, the level of cannabis use among adolescents in Switzerland has been among the highest in Europe. It is encouraging that the number of students who have consumed cannabis has declined significantly since 2002. In addition, most young people only consume it from time to time and then give it up completely after a certain period. Only a small proportion (less than 4%) develop problematic use.
High levels of use and long-term use are associated with a greater incidence of critical life problems, associated with serious developmental disorders, social disintegration and subsequent addiction.
In general, however, adolescents who experiment with cannabis over a limited period of time and in small amounts exhibit normal, well-adjusted psychosocial development. It is therefore incorrect to refer to cannabis as a youth problem. However, it is indeed a youth phenomenon.
Documents
Consumer risks
Prevention and early recognition
Evidence-based and impact-oriented cannabis prevention. Lucerne University of Applied Sciences and Arts (in German) (PDF, 1 MB, 08.02.2017)
School and Cannabis - Guide for Schools and Teachers (in German) (PDF, 864 kB, 01.02.2004)
Regulation and enforcement
A research agenda for the regulation of non-medical cannabis use in Switzerland (PDF, 2 MB, 18.08.2021)
in English, executive summary in German, French, Italian
Roman Zwicky et al.
Universität Zürich, Institut für Politikwissenschaft, Forschungsbereich Policy-Analyse & Evaluation, 2021
Factsheet Cannabis and driving: THC limits (PDF, 103 kB, 22.02.2021)
Report on thc limits in traffic: a literature review (in German) (PDF, 979 kB, 15.12.2020)
Factsheet: Cannabis: Public Opinion on Legislation - Risk Awareness (in German) (PDF, 585 kB, 05.11.2019)
Review of cannabis legalization and regulation models (in French) (PDF, 896 kB, 20.05.2016)
Factsheet: pilot trials with cannabis (in German) (PDF, 38 kB, 04.07.2018)
Orderly fines for cannabis use (in French) (PDF, 973 kB, 12.04.2021)
Central aspects of cannabis regulation Reasons, goals and possible measures (in German) (PDF, 410 kB, 13.02.2017)
Youth protection in the regulated cannabis market (in German) (PDF, 350 kB, 15.01.2019)
Summary report on cannabis by the Federal Commission for Addiction Issues (PDF, 970 kB, 02.05.2019)
International development
International review of cannabis regulation models (in French) (PDF, 2 MB, 27.04.2021)
Review of models for the legalisation and regulation of cannabis (in French) (PDF, 896 kB, 20.05.2016)
Cannabidiol (CBD)
Links
Epidemiology & Research
Effects & Risk
Medical questions & treatment
Last modification 02.08.2024
Contact
Federal Office of Public Health FOPH
Prevention of Non-Communicable Diseases Division
Schwarzenburgstrasse 157
3003
Bern
Switzerland
Tel.
+41 58 463 88 24