The precautionary matrix for synthetic nanomaterials is geared toward industry and trade. The precautionary matrix is a method for assessing the nano-specific health and environmental risks of nanoproducts.
The precautionary matrix enables the structured assessment of the “nano-specific need for precautions” when handling synthetic nanomaterials. The precautionary matrix is designed to help industry and trade comply with their due diligence and their duty to exercise self-control opposite employees, consumers and the environment.
Thus, potentially risky applications can be identified and precautionary measures initiated to protect people’s health and the environment. The matrix helps ensure safety in connection with the development of new products. It allows a preliminary risk assessment based on the current state of knowledge and indicates when further clarification is needed.
The precautionary matrix is upgraded in close cooperation with industry, science and trade as well as consumer and environmental organisations.
Web application
Precautionary Matrix for Synthetic Nanomaterials
Complete precautionary matrix
- Use the "Next" button if you'd like to be guided through the precautionary matrix step by step. Each form has to be completed in its entirety.
- Use the navigation bar if you'd like to complete the precautionary matrix in random order. The forms do not need to be completed in their entirety, but the precautionary needs cannot be calculated until all the necessary information has been provided.
- Caution: All data expires 20 minutes after the last page view. Please save your data when you interrupt work.
Save/load data
On this page you can download the entered information as an XML file to your computer and re-import it at a later time. The data will not be saved on the federal web server. You may also reset all data on this page.
Print preview
Use this feature to view the entire precautionary matrix on a single page. If needed, activate "Print background colours and images" in the "Page setup" pop-up window.
Last modification 18.03.2024
Contact
Federal Office of Public Health FOPH
Division of Chemical Products
Schwarzenburgstrasse 157
3003
Bern
Switzerland
Tel.
+41 58 462 96 40