The Evaluation and Research Service helps to acquire strategy-relevant information for the Office and its areas of activity. The nature of this information is determined by the needs of the senior management and the different FOPH units, as well as by the requirements of national health policy as supported by the cantons.
On the basis of evaluations, the Service procures knowledge on strategy development, improving effectiveness and accountability to political actors and the public. The Service coordinates departmental research at the FOPH, draws up the Health Research Concept and provides advice and support on quality assurance in departmental research. It also coordinates Switzerland's participation in international health policy surveys run by the Commonwealth Fund Foundation and is responsible for the use of ARAMIS (the Federal government’s research database) in the FOPH as well as for reporting in various areas of federal government research and evaluation.
Herbert Brunold
Head of Evaluation and Research Service
Last modification 07.01.2022